#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007FDD28 .scope module, "cpu" "cpu" 2 7;
 .timescale 0 0;
P_0090320C .param/l "ADD" 2 34, C4<0010>;
P_00903220 .param/l "HLT" 2 32, C4<0000>;
P_00903234 .param/l "JMP" 2 39, C4<0111>;
P_00903248 .param/l "JNC" 2 38, C4<0110>;
P_0090325C .param/l "JNZ" 2 37, C4<0101>;
P_00903270 .param/l "LDA" 2 33, C4<0001>;
P_00903284 .param/l "NOP" 2 40, C4<1000>;
P_00903298 .param/l "STO" 2 35, C4<0011>;
P_009032AC .param/l "SUB" 2 36, C4<0100>;
P_009032C0 .param/l "clock" 2 42, +C4<01>;
v009032E0_0 .var "AC", 7 0;
v0090C9B8_0 .var "CF", 0 0;
v0090D308_0 .var "IR", 7 0;
v00903958_0 .var "M2", 7 0;
v009039B0_0 .var "M3", 7 0;
v00903A08_0 .var "M4", 7 0;
v00903A60_0 .var "M8", 7 0;
v00903AB8_0 .var "MA", 4 0;
v0090BC00_0 .var "MD", 7 0;
v0090BC58 .array "MEM", 31 0, 7 0;
v0090BCB0_0 .var "OP", 3 0;
v0090BD08_0 .var "OUTPUT", 7 0;
v0090BD60_0 .var "PC", 4 0;
v00800048_0 .var "ZF", 0 0;
S_007FDEC0 .scope begin, "stop_at" "stop_at" 2 63, 2 63, S_007FDD28;
 .timescale 0 0;
S_007FDE38 .scope begin, "init" "init" 2 67, 2 67, S_007FDD28;
 .timescale 0 0;
S_007FDDB0 .scope begin, "instruction_cycle" "instruction_cycle" 2 125, 2 125, S_007FDD28;
 .timescale 0 0;
    .scope S_007FDD28;
T_0 ;
    %fork t_1, S_007FDEC0;
    %jmp t_0;
    .scope S_007FDEC0;
t_1 ;
    %delay 500, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .scope S_007FDD28;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007FDD28;
T_1 ;
    %fork t_3, S_007FDE38;
    %jmp t_2;
    .scope S_007FDE38;
t_3 ;
    %movi 8, 233, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 15, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0090BC58, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0090BC58, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0090BC58, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0090BC58, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0090BC58, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0090BC58, 0, 8;
    %movi 8, 40, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 67, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 104, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 36, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 65, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 100, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 34, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 136, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 214, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 36, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 129, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 100, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 247, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v0090BC58, 8, 8;
    %movi 8, 169, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v0090BC58, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v0090BC58, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v0090BC58, 1, 8;
    %vpi_call 2 103 "$display", "\012Memory dump: \012";
    %set/v v00903AB8_0, 0, 5;
T_1.0 ;
    %load/v 8, v00903AB8_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 8, 6;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v00903AB8_0, 5;
    %mov 13, 0, 4;
    %muli 8, 4, 9;
    %load/v 17, v00903AB8_0, 5;
    %mov 22, 0, 4;
    %muli 17, 4, 9;
    %load/v 26, v00903AB8_0, 5;
    %movi 31, 0, 27;
    %muli 26, 4, 32;
    %addi 26, 1, 32;
    %load/v 58, v00903AB8_0, 5;
    %movi 63, 0, 27;
    %muli 58, 4, 32;
    %addi 58, 2, 32;
    %load/v 90, v00903AB8_0, 5;
    %movi 95, 0, 27;
    %muli 90, 4, 32;
    %addi 90, 3, 32;
    %vpi_call 2 107 "$display", "%4d \011%3h %3h %3h %3h", T<8,9,u>, &A<v0090BC58, 17 9>, &A<v0090BC58, 26 32>, &A<v0090BC58, 58 32>, &A<v0090BC58, 90 32>;
    %load/v 8, v00903AB8_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v00903AB8_0, 8, 5;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 111 "$display", "\012";
    %set/v v0090BD60_0, 0, 5;
    %set/v v0090BCB0_0, 0, 4;
    %set/v v00800048_0, 0, 1;
    %set/v v0090C9B8_0, 0, 1;
    %vpi_call 2 119 "$display", "Exercicio0114 - CPU - Teste de Simulador para mem\363ria de 32x8";
    %vpi_call 2 120 "$display", "Rafael Guimaraes de Sousa - 451607";
    %vpi_call 2 121 "$monitor", "time=%3d  \011PC=%d  \011IR=%2h  \011MA=%d  \011MD=%2h  \011AC=%d   CF=%d ZF=%d  M2=%d  M3=%d  M8=%d  result=%d", $time, v0090BD60_0, v0090D308_0, v00903AB8_0, v0090BC00_0, v009032E0_0, v0090C9B8_0, v00800048_0, v00903958_0, v009039B0_0, v00903A60_0, v00903A08_0;
    %end;
    .scope S_007FDD28;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_007FDD28;
T_2 ;
    %fork t_5, S_007FDDB0;
    %jmp t_4;
    .scope S_007FDDB0;
t_5 ;
    %delay 1, 0;
    %load/v 8, v0090BD60_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00903AB8_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v00903AB8_0;
    %load/av 8, v0090BC58, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0090BC00_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0090BC00_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0090D308_0, 0, 8;
    %load/v 8, v0090BC00_0, 5; Only need 5 of 8 bits
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v00903AB8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0090BD60_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v0090BD60_0, 0, 8;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v0090BC58, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00903958_0, 0, 8;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v0090BC58, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009039B0_0, 0, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v0090BC58, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00903A08_0, 0, 8;
    %ix/load 3, 8, 0;
    %mov 4, 0, 1;
    %load/av 8, v0090BC58, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00903A60_0, 0, 8;
    %load/v 8, v0090BCB0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 8, 5;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 12, v0090D308_0, 3;
    %jmp T_2.3;
T_2.2 ;
    %mov 12, 2, 3;
T_2.3 ;
    %mov 8, 12, 3; Move signal select into place
    %mov 11, 0, 1;
    %set/v v0090BCB0_0, 8, 4;
    %vpi_call 2 141 "$display", "PC= %d   OP = %3b", v0090BD60_0, v0090BCB0_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 145 "$display", "PARAR";
    %vpi_call 2 146 "$finish";
T_2.1 ;
    %load/v 8, v0090BCB0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.4 ;
    %delay 1, 0;
    %movi 8, 30, 5;
    %set/v v0090BD60_0, 8, 5;
    %ix/load 0, 1, 0;
    %load/vp0 13, v0090BD60_0, 32;
    %vpi_call 2 153 "$display", "PC = %d -> hlt\012", T<13,32,u>;
    %jmp T_2.12;
T_2.5 ;
    %delay 1, 0;
    %ix/getv 3, v00903AB8_0;
    %load/av 8, v0090BC58, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0090BC00_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0090BC00_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009032E0_0, 0, 8;
    %load/v 8, v009032E0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.13, 4;
    %set/v v00800048_0, 1, 1;
    %jmp T_2.14;
T_2.13 ;
    %set/v v00800048_0, 0, 1;
T_2.14 ;
    %load/v 8, v009032E0_0, 8;
    %set/v v0090BD08_0, 8, 8;
    %vpi_call 2 162 "$display", "PC = %d -> lda %h CZ=%d%d", v0090BD60_0, v00903AB8_0, v0090C9B8_0, v00800048_0;
    %jmp T_2.12;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v00903AB8_0;
    %load/av 8, v0090BC58, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0090BC00_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v009032E0_0, 8;
    %mov 16, 0, 2;
    %load/v 18, v0090BC00_0, 8;
    %mov 26, 0, 2;
    %add 8, 18, 10;
   %cmpi/u 8, 255, 10;
    %or 5, 4, 1;
    %jmp/0xz  T_2.15, 5;
    %set/v v0090C9B8_0, 0, 1;
    %load/v 8, v009032E0_0, 8;
    %load/v 16, v0090BC00_0, 8;
    %add 8, 16, 8;
    %set/v v009032E0_0, 8, 8;
    %jmp T_2.16;
T_2.15 ;
    %set/v v0090C9B8_0, 1, 1;
    %load/v 8, v009032E0_0, 8;
    %mov 16, 0, 2;
    %mov 18, 0, 22;
    %load/v 40, v0090BC00_0, 8;
    %mov 48, 0, 2;
    %mov 50, 0, 22;
    %add 8, 40, 32;
    %subi 8, 255, 32;
    %set/v v009032E0_0, 8, 8;
T_2.16 ;
    %load/v 8, v009032E0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.17, 4;
    %set/v v00800048_0, 1, 1;
    %jmp T_2.18;
T_2.17 ;
    %set/v v00800048_0, 0, 1;
T_2.18 ;
    %load/v 8, v009032E0_0, 8;
    %set/v v0090BD08_0, 8, 8;
    %vpi_call 2 181 "$display", "PC = %d -> add[%h] = %h  CZ=%d%d", v0090BD60_0, v00903AB8_0, v0090BC00_0, v0090C9B8_0, v00800048_0;
    %jmp T_2.12;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v009032E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0090BC00_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0090BC00_0, 8;
    %ix/getv 3, v00903AB8_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0090BC58, 0, 8;
t_6 ;
    %vpi_call 2 187 "$display", "PC = %d -> sto %h @ [%h]", v0090BD60_0, v0090BC00_0, v00903AB8_0;
    %jmp T_2.12;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v00903AB8_0;
    %load/av 8, v0090BC58, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0090BC00_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v009032E0_0, 8;
    %mov 16, 0, 3;
    %load/v 19, v0090BC00_0, 8;
    %mov 27, 0, 3;
    %sub 8, 19, 11;
   %cmpi/u 8, 256, 11;
    %jmp/0xz  T_2.19, 5;
    %set/v v0090C9B8_0, 0, 1;
    %load/v 8, v009032E0_0, 8;
    %load/v 16, v0090BC00_0, 8;
    %sub 8, 16, 8;
    %set/v v009032E0_0, 8, 8;
    %jmp T_2.20;
T_2.19 ;
    %set/v v0090C9B8_0, 1, 1;
    %load/v 8, v009032E0_0, 8;
    %mov 16, 0, 3;
    %mov 19, 0, 21;
    %load/v 40, v0090BC00_0, 8;
    %mov 48, 0, 3;
    %mov 51, 0, 21;
    %sub 8, 40, 32;
    %addi 8, 256, 32;
    %set/v v009032E0_0, 8, 8;
T_2.20 ;
    %load/v 8, v009032E0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.21, 4;
    %set/v v00800048_0, 1, 1;
    %jmp T_2.22;
T_2.21 ;
    %set/v v00800048_0, 0, 1;
T_2.22 ;
    %load/v 8, v009032E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0090BD08_0, 0, 8;
    %vpi_call 2 206 "$display", "PC = %d -> sub[%h]= %h  CZ=%d%d", v0090BD60_0, v00903AB8_0, v0090BC00_0, v0090C9B8_0, v00800048_0;
    %jmp T_2.12;
T_2.9 ;
    %delay 1, 0;
    %vpi_call 2 211 "$display", "PC = %d -> jnz (%h==0) %h ZF = %b", v0090BD60_0, v009032E0_0, v00903AB8_0, v00800048_0;
    %load/v 8, v00800048_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.23, 4;
    %load/v 8, v00903AB8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0090BD60_0, 0, 8;
T_2.23 ;
    %jmp T_2.12;
T_2.10 ;
    %delay 1, 0;
    %vpi_call 2 219 "$display", "PC = %d -> jnc (%h==0) %h CF = %b", v0090BD60_0, v009032E0_0, v00903AB8_0, v0090C9B8_0;
    %load/v 8, v0090C9B8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.25, 4;
    %load/v 8, v00903AB8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0090BD60_0, 0, 8;
T_2.25 ;
    %jmp T_2.12;
T_2.11 ;
    %delay 1, 0;
    %vpi_call 2 227 "$display", "PC = %d -> jmp [%h]", v0090BD60_0, v00903AB8_0;
    %load/v 8, v00903AB8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0090BD60_0, 0, 8;
    %jmp T_2.12;
T_2.12 ;
    %end;
    .scope S_007FDD28;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0114.v";
