#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0076E528 .scope module, "cpu" "cpu" 2 1;
 .timescale 0 0;
P_0077479C .param/l "ADD" 2 28, C4<0010>;
P_007747B0 .param/l "HLT" 2 26, C4<0000>;
P_007747C4 .param/l "JMP" 2 33, C4<0111>;
P_007747D8 .param/l "JNC" 2 32, C4<0110>;
P_007747EC .param/l "JNZ" 2 31, C4<0101>;
P_00774800 .param/l "LDA" 2 27, C4<0001>;
P_00774814 .param/l "NOP" 2 34, C4<1000>;
P_00774828 .param/l "STO" 2 29, C4<0011>;
P_0077483C .param/l "SUB" 2 30, C4<0100>;
P_00774850 .param/l "clock" 2 36, +C4<01>;
v0084DBE0_0 .var "AC", 7 0;
v007B4F78_0 .var "CF", 0 0;
v0084D540_0 .var "IR", 7 0;
v0084DA90_0 .var "M2", 7 0;
v00770698_0 .var "M3", 7 0;
v007706F0_0 .var "M4", 7 0;
v00770748_0 .var "M8", 7 0;
v00843208_0 .var "MA", 4 0;
v00843260_0 .var "MD", 7 0;
v008432B8 .array "MEM", 63 0, 7 0;
v00843310_0 .var "OP", 3 0;
v00775F08_0 .var "OUTPUT", 7 0;
v00775F60_0 .var "PC", 4 0;
v00775FB8_0 .var "ZF", 0 0;
S_0076E6C0 .scope begin, "stop_at" "stop_at" 2 57, 2 57, S_0076E528;
 .timescale 0 0;
S_0076E638 .scope begin, "init" "init" 2 61, 2 61, S_0076E528;
 .timescale 0 0;
S_0076E5B0 .scope begin, "instruction_cycle" "instruction_cycle" 2 126, 2 126, S_0076E528;
 .timescale 0 0;
    .scope S_0076E528;
T_0 ;
    %fork t_1, S_0076E6C0;
    %jmp t_0;
    .scope S_0076E6C0;
t_1 ;
    %delay 500, 0;
    %vpi_call 2 58 "$finish";
    %end;
    .scope S_0076E528;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0076E528;
T_1 ;
    %fork t_3, S_0076E638;
    %jmp t_2;
    .scope S_0076E638;
t_3 ;
    %movi 8, 233, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 15, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 7, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v008432B8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v008432B8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v008432B8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v008432B8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v008432B8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v008432B8, 0, 8;
    %movi 8, 40, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 67, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 104, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 36, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 65, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 100, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 34, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 136, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 217, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 36, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 129, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 100, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 40, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 131, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 104, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 250, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 169, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 34, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 136, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v008432B8, 8, 8;
    %movi 8, 100, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v008432B8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v008432B8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v008432B8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v008432B8, 1, 8;
    %vpi_call 2 104 "$display", "\012Memory dump: \012";
    %set/v v00843208_0, 0, 5;
T_1.0 ;
    %load/v 8, v00843208_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 8, 6;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v00843208_0, 5;
    %mov 13, 0, 4;
    %muli 8, 4, 9;
    %load/v 17, v00843208_0, 5;
    %mov 22, 0, 4;
    %muli 17, 4, 9;
    %load/v 26, v00843208_0, 5;
    %movi 31, 0, 27;
    %muli 26, 4, 32;
    %addi 26, 1, 32;
    %load/v 58, v00843208_0, 5;
    %movi 63, 0, 27;
    %muli 58, 4, 32;
    %addi 58, 2, 32;
    %load/v 90, v00843208_0, 5;
    %movi 95, 0, 27;
    %muli 90, 4, 32;
    %addi 90, 3, 32;
    %vpi_call 2 108 "$display", "%4d \011%3h %3h %3h %3h", T<8,9,u>, &A<v008432B8, 17 9>, &A<v008432B8, 26 32>, &A<v008432B8, 58 32>, &A<v008432B8, 90 32>;
    %load/v 8, v00843208_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v00843208_0, 8, 5;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 112 "$display", "\012";
    %set/v v00775F60_0, 0, 5;
    %set/v v00843310_0, 0, 4;
    %set/v v00775FB8_0, 0, 1;
    %set/v v007B4F78_0, 0, 1;
    %vpi_call 2 120 "$display", "Exercicio0114 - CPU - Teste de Simulador para mem\363ria de 32x8";
    %vpi_call 2 121 "$display", "Rafael Guimaraes de Sousa - 451607";
    %vpi_call 2 122 "$monitor", "time=%3d  \011PC=%d  \011IR=%2h  \011MA=%d  \011MD=%2h  \011AC=%d   CF=%d ZF=%d  M2=%d  M3=%d  M8=%d  result=%d", $time, v00775F60_0, v0084D540_0, v00843208_0, v00843260_0, v0084DBE0_0, v007B4F78_0, v00775FB8_0, v0084DA90_0, v00770698_0, v00770748_0, v007706F0_0;
    %end;
    .scope S_0076E528;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_0076E528;
T_2 ;
    %fork t_5, S_0076E5B0;
    %jmp t_4;
    .scope S_0076E5B0;
t_5 ;
    %delay 1, 0;
    %load/v 8, v00775F60_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00843208_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v00843208_0;
    %load/av 8, v008432B8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00843260_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00843260_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0084D540_0, 0, 8;
    %load/v 8, v00843260_0, 5; Only need 5 of 8 bits
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v00843208_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00775F60_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v00775F60_0, 0, 8;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v008432B8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0084DA90_0, 0, 8;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v008432B8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00770698_0, 0, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v008432B8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v007706F0_0, 0, 8;
    %ix/load 3, 8, 0;
    %mov 4, 0, 1;
    %load/av 8, v008432B8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00770748_0, 0, 8;
    %load/v 8, v00843310_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 8, 5;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 12, v0084D540_0, 3;
    %jmp T_2.3;
T_2.2 ;
    %mov 12, 2, 3;
T_2.3 ;
    %mov 8, 12, 3; Move signal select into place
    %mov 11, 0, 1;
    %set/v v00843310_0, 8, 4;
    %vpi_call 2 142 "$display", "PC= %d   OP = %3b", v00775F60_0, v00843310_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 146 "$display", "PARAR";
    %vpi_call 2 147 "$finish";
T_2.1 ;
    %load/v 8, v00843310_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.4 ;
    %delay 1, 0;
    %movi 8, 30, 5;
    %set/v v00775F60_0, 8, 5;
    %ix/load 0, 1, 0;
    %load/vp0 13, v00775F60_0, 32;
    %vpi_call 2 154 "$display", "PC = %d -> hlt\012", T<13,32,u>;
    %jmp T_2.12;
T_2.5 ;
    %delay 1, 0;
    %ix/getv 3, v00843208_0;
    %load/av 8, v008432B8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00843260_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00843260_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0084DBE0_0, 0, 8;
    %load/v 8, v0084DBE0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.13, 4;
    %set/v v00775FB8_0, 1, 1;
    %jmp T_2.14;
T_2.13 ;
    %set/v v00775FB8_0, 0, 1;
T_2.14 ;
    %load/v 8, v0084DBE0_0, 8;
    %set/v v00775F08_0, 8, 8;
    %vpi_call 2 163 "$display", "PC = %d -> lda %h CZ=%d%d", v00775F60_0, v00843208_0, v007B4F78_0, v00775FB8_0;
    %jmp T_2.12;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v00843208_0;
    %load/av 8, v008432B8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00843260_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0084DBE0_0, 8;
    %mov 16, 0, 2;
    %load/v 18, v00843260_0, 8;
    %mov 26, 0, 2;
    %add 8, 18, 10;
   %cmpi/u 8, 255, 10;
    %or 5, 4, 1;
    %jmp/0xz  T_2.15, 5;
    %set/v v007B4F78_0, 0, 1;
    %load/v 8, v0084DBE0_0, 8;
    %load/v 16, v00843260_0, 8;
    %add 8, 16, 8;
    %set/v v0084DBE0_0, 8, 8;
    %jmp T_2.16;
T_2.15 ;
    %set/v v007B4F78_0, 1, 1;
    %load/v 8, v0084DBE0_0, 8;
    %mov 16, 0, 2;
    %mov 18, 0, 22;
    %load/v 40, v00843260_0, 8;
    %mov 48, 0, 2;
    %mov 50, 0, 22;
    %add 8, 40, 32;
    %subi 8, 255, 32;
    %set/v v0084DBE0_0, 8, 8;
T_2.16 ;
    %load/v 8, v0084DBE0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.17, 4;
    %set/v v00775FB8_0, 1, 1;
    %jmp T_2.18;
T_2.17 ;
    %set/v v00775FB8_0, 0, 1;
T_2.18 ;
    %load/v 8, v0084DBE0_0, 8;
    %set/v v00775F08_0, 8, 8;
    %vpi_call 2 182 "$display", "PC = %d -> add[%h] = %h  CZ=%d%d", v00775F60_0, v00843208_0, v00843260_0, v007B4F78_0, v00775FB8_0;
    %jmp T_2.12;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v0084DBE0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00843260_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00843260_0, 8;
    %ix/getv 3, v00843208_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008432B8, 0, 8;
t_6 ;
    %vpi_call 2 188 "$display", "PC = %d -> sto %h @ [%h]", v00775F60_0, v00843260_0, v00843208_0;
    %jmp T_2.12;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v00843208_0;
    %load/av 8, v008432B8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00843260_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0084DBE0_0, 8;
    %mov 16, 0, 3;
    %load/v 19, v00843260_0, 8;
    %mov 27, 0, 3;
    %sub 8, 19, 11;
   %cmpi/u 8, 256, 11;
    %jmp/0xz  T_2.19, 5;
    %set/v v007B4F78_0, 0, 1;
    %load/v 8, v0084DBE0_0, 8;
    %load/v 16, v00843260_0, 8;
    %sub 8, 16, 8;
    %set/v v0084DBE0_0, 8, 8;
    %jmp T_2.20;
T_2.19 ;
    %set/v v007B4F78_0, 1, 1;
    %load/v 8, v0084DBE0_0, 8;
    %mov 16, 0, 3;
    %mov 19, 0, 21;
    %load/v 40, v00843260_0, 8;
    %mov 48, 0, 3;
    %mov 51, 0, 21;
    %sub 8, 40, 32;
    %addi 8, 256, 32;
    %set/v v0084DBE0_0, 8, 8;
T_2.20 ;
    %load/v 8, v0084DBE0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.21, 4;
    %set/v v00775FB8_0, 1, 1;
    %jmp T_2.22;
T_2.21 ;
    %set/v v00775FB8_0, 0, 1;
T_2.22 ;
    %load/v 8, v0084DBE0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00775F08_0, 0, 8;
    %vpi_call 2 207 "$display", "PC = %d -> sub[%h]= %h  CZ=%d%d", v00775F60_0, v00843208_0, v00843260_0, v007B4F78_0, v00775FB8_0;
    %jmp T_2.12;
T_2.9 ;
    %delay 1, 0;
    %vpi_call 2 212 "$display", "PC = %d -> jnz (%h==0) %h ZF = %b", v00775F60_0, v0084DBE0_0, v00843208_0, v00775FB8_0;
    %load/v 8, v00775FB8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.23, 4;
    %load/v 8, v00843208_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00775F60_0, 0, 8;
T_2.23 ;
    %jmp T_2.12;
T_2.10 ;
    %delay 1, 0;
    %vpi_call 2 220 "$display", "PC = %d -> jnc (%h==0) %h CF = %b", v00775F60_0, v0084DBE0_0, v00843208_0, v007B4F78_0;
    %load/v 8, v007B4F78_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.25, 4;
    %load/v 8, v00843208_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00775F60_0, 0, 8;
T_2.25 ;
    %jmp T_2.12;
T_2.11 ;
    %delay 1, 0;
    %vpi_call 2 228 "$display", "PC = %d -> jmp [%h]", v00775F60_0, v00843208_0;
    %load/v 8, v00843208_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00775F60_0, 0, 8;
    %jmp T_2.12;
T_2.12 ;
    %end;
    .scope S_0076E528;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0115.v";
