<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <comp loc="(200,180)" name="Igualdade"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,150)" name="Selecionador"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(330,256)" name="Text">
      <a name="text" val="0 -- Diferença"/>
    </comp>
    <comp lib="6" loc="(330,284)" name="Text">
      <a name="text" val="1 -- Igualdade"/>
    </comp>
    <comp loc="(200,130)" name="Dif"/>
  </circuit>
  <circuit name="Dif">
    <a name="circuit" val="Dif"/>
    <a name="clabel" val="DIF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
  </circuit>
  <circuit name="Igualdade">
    <a name="circuit" val="Igualdade"/>
    <a name="clabel" val="Igua."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Selecionador">
    <a name="circuit" val="Selecionador"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(140,220)" to="(140,370)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
