#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C9408 .scope module, "test_f4" "test_f4" 2 19;
 .timescale 0 0;
RS_006DE1E4 .resolv tri, L_0070F2F8, L_0070F350, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0070F198_0 .net8 "r", 7 0, RS_006DE1E4; 2 drivers
v0070F1F0_0 .var "x", 3 0;
v0070F248_0 .var "y", 3 0;
v0070F2A0_0 .var "z", 3 0;
S_007C9490 .scope module, "modulo" "f4" 2 26, 2 11, S_007C9408;
 .timescale 0 0;
L_0070FC70 .functor OR 4, v0070F2A0_0, v0070F1F0_0, C4<0000>, C4<0000>;
L_0070FD18 .functor AND 4, L_0070FC70, v0070F248_0, C4<1111>, C4<1111>;
L_0070FDC0 .functor OR 4, v0070F2A0_0, v0070F1F0_0, C4<0000>, C4<0000>;
L_0070FDF8 .functor NOT 4, L_0070FDC0, C4<0000>, C4<0000>, C4<0000>;
L_0070FE68 .functor NOT 4, v0070F248_0, C4<0000>, C4<0000>, C4<0000>;
L_0070FEA0 .functor AND 4, L_0070FDF8, L_0070FE68, C4<1111>, C4<1111>;
L_0070FF48 .functor OR 4, L_0070FD18, L_0070FEA0, C4<0000>, C4<0000>;
L_00710028 .functor AND 4, v0070F2A0_0, v0070F1F0_0, C4<1111>, C4<1111>;
L_0070FCE0 .functor AND 4, L_00710028, v0070F248_0, C4<1111>, C4<1111>;
L_0070FD88 .functor AND 4, v0070F2A0_0, v0070F1F0_0, C4<1111>, C4<1111>;
L_00710060 .functor NOT 4, L_0070FD88, C4<0000>, C4<0000>, C4<0000>;
L_007100D0 .functor NOT 4, v0070F248_0, C4<0000>, C4<0000>, C4<0000>;
L_00710108 .functor AND 4, L_00710060, L_007100D0, C4<1111>, C4<1111>;
L_007101B0 .functor OR 4, L_0070FCE0, L_00710108, C4<0000>, C4<0000>;
v007C2CA8_0 .net *"_s10", 3 0, L_0070FE68; 1 drivers
v007C2D00_0 .net *"_s12", 3 0, L_0070FEA0; 1 drivers
v007C2D58_0 .net *"_s14", 3 0, L_0070FF48; 1 drivers
v0070EC70_0 .net *"_s18", 3 0, L_00710028; 1 drivers
v0070ECC8_0 .net *"_s2", 3 0, L_0070FC70; 1 drivers
v0070ED20_0 .net *"_s20", 3 0, L_0070FCE0; 1 drivers
v0070ED78_0 .net *"_s22", 3 0, L_0070FD88; 1 drivers
v0070EDD0_0 .net *"_s24", 3 0, L_00710060; 1 drivers
v0070EE28_0 .net *"_s26", 3 0, L_007100D0; 1 drivers
v0070EE80_0 .net *"_s28", 3 0, L_00710108; 1 drivers
v0070EED8_0 .net *"_s30", 3 0, L_007101B0; 1 drivers
v0070EF30_0 .net *"_s4", 3 0, L_0070FD18; 1 drivers
v0070EF88_0 .net *"_s6", 3 0, L_0070FDC0; 1 drivers
v0070EFE0_0 .net *"_s8", 3 0, L_0070FDF8; 1 drivers
v0070F038_0 .net "a", 3 0, v0070F2A0_0; 1 drivers
v0070F090_0 .net "b", 3 0, v0070F1F0_0; 1 drivers
v0070F0E8_0 .net "c", 3 0, v0070F248_0; 1 drivers
v0070F140_0 .alias "s", 7 0, v0070F198_0;
L_0070F2F8 .part/pv L_0070FF48, 0, 4, 8;
L_0070F350 .part/pv L_007101B0, 4, 4, 8;
    .scope S_007C9408;
T_0 ;
    %vpi_call 2 31 "$display", "Exemplo0033 - Camila Guedes Silveira - 427393";
    %vpi_call 2 32 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v0070F1F0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0070F248_0, 8, 4;
    %set/v v0070F2A0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "\012%3b  %3b = %7b", v0070F1F0_0, v0070F248_0, v0070F198_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia03\Nova pasta\exemplo0033.v";
