<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND e OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="AND e OR">
    <a name="circuit" val="AND e OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(400,270)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(340,150)" to="(540,150)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(60,250)" to="(400,250)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(60,120)" to="(310,120)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(340,140)" to="(530,140)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(120,280)" to="(400,280)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(410,70)" to="(410,240)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(80,130)" to="(310,130)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(80,260)" to="(400,260)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(60,120)" to="(60,250)"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,270)" name="OR"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,140)" name="AND"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(90,110)" to="(360,110)"/>
    <wire from="(90,90)" to="(390,90)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(90,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(90,270)" to="(390,270)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(90,130)" to="(330,130)"/>
    <wire from="(90,230)" to="(360,230)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(140,220)" to="(430,220)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(140,100)" to="(440,100)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(140,160)" to="(350,160)"/>
    <wire from="(140,280)" to="(440,280)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(140,120)" to="(410,120)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(140,240)" to="(410,240)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
