#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00943BE0 .scope module, "test_f4" "test_f4" 2 18;
 .timescale 0 0;
RS_007DE0AC .resolv tri, L_0094FD08, L_0094FDD0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0094DDF8_0 .net8 "r", 7 0, RS_007DE0AC; 2 drivers
v0094DE50_0 .var "x", 3 0;
v0094FCB0_0 .var "y", 3 0;
S_00942CA8 .scope module, "modulo" "f4" 2 24, 2 11, S_00943BE0;
 .timescale 0 0;
L_00943C68 .functor AND 4, v0094DE50_0, v0094FCB0_0, C4<1111>, C4<1111>;
L_0094FE28 .functor OR 4, v0094DE50_0, v0094FCB0_0, C4<0000>, C4<0000>;
v00942D30_0 .net *"_s2", 3 0, L_00943C68; 1 drivers
v00942D88_0 .net *"_s6", 3 0, L_0094FE28; 1 drivers
v0094DCF0_0 .net "a", 3 0, v0094DE50_0; 1 drivers
v0094DD48_0 .net "b", 3 0, v0094FCB0_0; 1 drivers
v0094DDA0_0 .alias "s", 7 0, v0094DDF8_0;
L_0094FD08 .part/pv L_00943C68, 0, 4, 8;
L_0094FDD0 .part/pv L_0094FE28, 4, 4, 8;
    .scope S_00943BE0;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo0031 - Camila Guedes Silveira - 427393";
    %vpi_call 2 30 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v0094DE50_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0094FCB0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "\012%3b  %3b = %7b", v0094DE50_0, v0094FCB0_0, v0094DDF8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia03\Nova pasta\exemplo0031.v";
