<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OR e AND selecionáveis"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="OR e AND selecionáveis">
    <a name="circuit" val="OR e AND selecionáveis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(100,270)" to="(400,270)"/>
    <wire from="(380,160)" to="(690,160)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(210,190)" to="(350,190)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(510,310)" to="(690,310)"/>
    <wire from="(60,250)" to="(400,250)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(80,150)" to="(350,150)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(460,340)" to="(640,340)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(120,280)" to="(400,280)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(620,180)" to="(620,330)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(60,140)" to="(350,140)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(100,160)" to="(350,160)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(80,260)" to="(400,260)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,350)" to="(660,350)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <comp lib="1" loc="(730,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND( 1 ) e OR( 0 )"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,270)" name="OR"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,160)" name="AND"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(60,80)" to="(410,80)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(110,140)" to="(410,140)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(590,140)" to="(760,140)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(590,100)" to="(760,100)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(40,110)" to="(130,110)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(50,60)" to="(410,60)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(120,200)" to="(410,200)"/>
    <wire from="(80,120)" to="(410,120)"/>
    <wire from="(100,160)" to="(410,160)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(70,100)" to="(410,100)"/>
    <wire from="(590,60)" to="(760,60)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(110,110)"/>
    <wire from="(70,120)" to="(410,120)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(590,200)" to="(760,200)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(80,140)" to="(410,140)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(50,80)" to="(410,80)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(100,180)" to="(410,180)"/>
    <wire from="(120,220)" to="(410,220)"/>
    <wire from="(590,80)" to="(760,80)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(110,160)" to="(410,160)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(590,120)" to="(760,120)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(60,100)" to="(410,100)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
