#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0084BCD0 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v00751B50_0 .var "clk", 0 0;
S_0084BD58 .scope module, "test_JK" "test_JK" 3 10;
 .timescale 0 0;
L_0075FF80/0/0 .functor AND 1, v007879C8_0, v00787810_0, v007875A8_0, v007873F0_0;
L_0075FF80/0/4 .functor AND 1, v00844138_0, C4<1>, C4<1>, C4<1>;
L_0075FF80/d .functor AND 1, L_0075FF80/0/0, L_0075FF80/0/4, C4<1>, C4<1>;
L_0075FF80 .delay (50,50,50) L_0075FF80/d;
L_00760060 .functor OR 1, L_0075FF80, L_007600D0, C4<0>, C4<0>;
L_007600D0 .functor NOT 1, v00788158_0, C4<0>, C4<0>, C4<0>;
v00787C88_0 .net *"_s0", 0 0, L_007600D0; 1 drivers
v00787CE0_0 .var "clk", 0 0;
v00787D38_0 .net "q", 0 0, v00844138_0; 1 drivers
v00787D90_0 .net "q0", 0 0, v00787BD8_0; 1 drivers
v00787DE8_0 .net "q1", 0 0, v007879C8_0; 1 drivers
v00787E40_0 .net "q2", 0 0, v007877B8_0; 1 drivers
v00787E98_0 .net "q3", 0 0, v007875A8_0; 1 drivers
v00787EF0_0 .net "q4", 0 0, v00844850_0; 1 drivers
v00787F48_0 .net "qn0", 0 0, v00787C30_0; 1 drivers
v00787FA0_0 .net "qn1", 0 0, v00787A20_0; 1 drivers
v00787FF8_0 .net "qn2", 0 0, v00787810_0; 1 drivers
v00788050_0 .net "qn3", 0 0, v00787600_0; 1 drivers
v007880A8_0 .net "qn4", 0 0, v007873F0_0; 1 drivers
v00788100_0 .net "qn5", 0 0, v00844190_0; 1 drivers
v00788158_0 .var "x", 0 0;
v007881B0_0 .net "y", 0 0, L_00760060; 1 drivers
v00788208_0 .net "z", 0 0, L_0075FF80; 1 drivers
S_0084C088 .scope module, "JK0" "ffjk" 3 17, 4 1, S_0084BD58;
 .timescale 0 0;
v00787A78_0 .net "clk", 0 0, v00787CE0_0; 1 drivers
v00787AD0_0 .net "j", 0 0, v00788158_0; 1 drivers
v00787B28_0 .alias "k", 0 0, v00787AD0_0;
v00787B80_0 .alias "preset", 0 0, v007881B0_0;
v00787BD8_0 .var "q", 0 0;
v00787C30_0 .var "qnot", 0 0;
E_00751D88 .event posedge, v00787A78_0;
S_0084C000 .scope module, "JK1" "ffjk" 3 18, 4 1, S_0084BD58;
 .timescale 0 0;
v00787868_0 .alias "clk", 0 0, v00787F48_0;
v007878C0_0 .alias "j", 0 0, v00787AD0_0;
v00787918_0 .alias "k", 0 0, v00787AD0_0;
v00787970_0 .alias "preset", 0 0, v007881B0_0;
v007879C8_0 .var "q", 0 0;
v00787A20_0 .var "qnot", 0 0;
E_00751D28 .event posedge, v00787868_0;
S_0084BF78 .scope module, "JK2" "ffjk" 3 19, 4 1, S_0084BD58;
 .timescale 0 0;
v00787658_0 .alias "clk", 0 0, v00787FA0_0;
v007876B0_0 .alias "j", 0 0, v00787AD0_0;
v00787708_0 .alias "k", 0 0, v00787AD0_0;
v00787760_0 .alias "preset", 0 0, v007881B0_0;
v007877B8_0 .var "q", 0 0;
v00787810_0 .var "qnot", 0 0;
E_00751CC8 .event posedge, v00787658_0;
S_0084BEF0 .scope module, "JK3" "ffjk" 3 20, 4 1, S_0084BD58;
 .timescale 0 0;
v00787448_0 .alias "clk", 0 0, v00787FF8_0;
v007874A0_0 .alias "j", 0 0, v00787AD0_0;
v007874F8_0 .alias "k", 0 0, v00787AD0_0;
v00787550_0 .alias "preset", 0 0, v007881B0_0;
v007875A8_0 .var "q", 0 0;
v00787600_0 .var "qnot", 0 0;
E_00751C88 .event posedge, v00787448_0;
S_0084BE68 .scope module, "JK4" "ffjk" 3 21, 4 1, S_0084BD58;
 .timescale 0 0;
v008441E8_0 .alias "clk", 0 0, v00788050_0;
v00844748_0 .alias "j", 0 0, v00787AD0_0;
v008447A0_0 .alias "k", 0 0, v00787AD0_0;
v008447F8_0 .alias "preset", 0 0, v007881B0_0;
v00844850_0 .var "q", 0 0;
v007873F0_0 .var "qnot", 0 0;
E_00751C08 .event posedge, v008441E8_0;
S_0084BDE0 .scope module, "JK5" "ffjk" 3 22, 4 1, S_0084BD58;
 .timescale 0 0;
v0075D7B0_0 .alias "clk", 0 0, v007880A8_0;
v0084E588_0 .alias "j", 0 0, v00787AD0_0;
v0084E5E0_0 .alias "k", 0 0, v00787AD0_0;
v0084E638_0 .alias "preset", 0 0, v007881B0_0;
v00844138_0 .var "q", 0 0;
v00844190_0 .var "qnot", 0 0;
E_0074F7A0 .event posedge, v0075D7B0_0;
    .scope S_0084BCD0;
T_0 ;
    %set/v v00751B50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0084BCD0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00751B50_0, 1;
    %inv 8, 1;
    %set/v v00751B50_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0084C088;
T_2 ;
    %wait E_00751D88;
    %load/v 8, v00787B80_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00787BD8_0, 1, 1;
    %set/v v00787C30_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00787AD0_0, 1;
    %load/v 9, v00787B28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00787BD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787C30_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00787AD0_0, 1;
    %inv 8, 1;
    %load/v 9, v00787B28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00787BD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00787C30_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00787AD0_0, 1;
    %load/v 9, v00787B28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00787BD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787BD8_0, 0, 8;
    %load/v 8, v00787C30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787C30_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0084C000;
T_3 ;
    %wait E_00751D28;
    %load/v 8, v00787970_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007879C8_0, 1, 1;
    %set/v v00787A20_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007878C0_0, 1;
    %load/v 9, v00787918_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007879C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787A20_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007878C0_0, 1;
    %inv 8, 1;
    %load/v 9, v00787918_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007879C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00787A20_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v007878C0_0, 1;
    %load/v 9, v00787918_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v007879C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007879C8_0, 0, 8;
    %load/v 8, v00787A20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787A20_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0084BF78;
T_4 ;
    %wait E_00751CC8;
    %load/v 8, v00787760_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v007877B8_0, 1, 1;
    %set/v v00787810_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007876B0_0, 1;
    %load/v 9, v00787708_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007877B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787810_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007876B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00787708_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007877B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00787810_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v007876B0_0, 1;
    %load/v 9, v00787708_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v007877B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007877B8_0, 0, 8;
    %load/v 8, v00787810_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787810_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0084BEF0;
T_5 ;
    %wait E_00751C88;
    %load/v 8, v00787550_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007875A8_0, 1, 1;
    %set/v v00787600_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v007874A0_0, 1;
    %load/v 9, v007874F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007875A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787600_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007874A0_0, 1;
    %inv 8, 1;
    %load/v 9, v007874F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007875A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00787600_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v007874A0_0, 1;
    %load/v 9, v007874F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v007875A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007875A8_0, 0, 8;
    %load/v 8, v00787600_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787600_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0084BE68;
T_6 ;
    %wait E_00751C08;
    %load/v 8, v008447F8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00844850_0, 1, 1;
    %set/v v007873F0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00844748_0, 1;
    %load/v 9, v008447A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00844850_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007873F0_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00844748_0, 1;
    %inv 8, 1;
    %load/v 9, v008447A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00844850_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007873F0_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00844748_0, 1;
    %load/v 9, v008447A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v00844850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00844850_0, 0, 8;
    %load/v 8, v007873F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007873F0_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0084BDE0;
T_7 ;
    %wait E_0074F7A0;
    %load/v 8, v0084E638_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00844138_0, 1, 1;
    %set/v v00844190_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0084E588_0, 1;
    %load/v 9, v0084E5E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00844138_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00844190_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0084E588_0, 1;
    %inv 8, 1;
    %load/v 9, v0084E5E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00844138_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00844190_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0084E588_0, 1;
    %load/v 9, v0084E5E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v00844138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00844138_0, 0, 8;
    %load/v 8, v00844190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00844190_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0084BD58;
T_8 ;
    %vpi_call 3 26 "$display", "Aluno: Thais Mairink - 441710";
    %vpi_call 3 27 "$display", " Time X q q4 q3 q2 q1 q0";
    %set/v v00787CE0_0, 1, 1;
    %set/v v00788158_0, 0, 1;
    %delay 10, 0;
    %set/v v00788158_0, 1, 1;
    %delay 10, 0;
    %set/v v00788158_0, 1, 1;
    %delay 20, 0;
    %set/v v00788158_0, 1, 1;
    %delay 10, 0;
    %set/v v00788158_0, 1, 1;
    %delay 10, 0;
    %set/v v00788158_0, 1, 1;
    %delay 30, 0;
    %vpi_call 3 39 "$finish";
    %end;
    .thread T_8;
    .scope S_0084BD58;
T_9 ;
    %delay 5, 0;
    %load/v 8, v00787CE0_0, 1;
    %inv 8, 1;
    %set/v v00787CE0_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0084BD58;
T_10 ;
    %wait E_00751D88;
    %vpi_call 3 45 "$display", "%4d %2b %2b %2b %2b %2b %2b %2b", $time, v00788158_0, v00787D38_0, v00787EF0_0, v00787E98_0, v00787E40_0, v00787DE8_0, v00787D90_0;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia09\Exercicio03.V";
    "./ffjk.v";
