#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0077A920 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v0077E588_0 .var "clk", 0 0;
S_0077A9A8 .scope module, "test_JK" "test_JK" 3 10;
 .timescale 0 0;
v007CC690_0 .var "clk", 0 0;
v007CC6E8_0 .net "q", 0 0, v007741E8_0; 1 drivers
v007CC740_0 .net "q1", 0 0, v007CC5E0_0; 1 drivers
v007CC798_0 .net "q2", 0 0, v007CC3D0_0; 1 drivers
v007CC7F0_0 .net "q3", 0 0, v007CC1C0_0; 1 drivers
v007CC848_0 .net "q4", 0 0, v007BECA0_0; 1 drivers
v007CC8A0_0 .net "qn1", 0 0, v007CC638_0; 1 drivers
v007CC8F8_0 .net "qn2", 0 0, v007CC428_0; 1 drivers
v007CC950_0 .net "qn3", 0 0, v007CC218_0; 1 drivers
v007CC9A8_0 .net "qn4", 0 0, v007BECF8_0; 1 drivers
v007CCA00_0 .net "qn5", 0 0, v00774748_0; 1 drivers
v007CCA58_0 .var "x", 0 0;
v007CCAB0_0 .var "y", 0 0;
S_0077AC50 .scope module, "JK1" "ffjk" 3 15, 4 1, S_0077A9A8;
 .timescale 0 0;
v007CC480_0 .net "clk", 0 0, v007CC690_0; 1 drivers
v007CC4D8_0 .net "j", 0 0, v007CCA58_0; 1 drivers
v007CC530_0 .alias "k", 0 0, v007CC4D8_0;
v007CC588_0 .net "preset", 0 0, v007CCAB0_0; 1 drivers
v007CC5E0_0 .var "q", 0 0;
v007CC638_0 .var "qnot", 0 0;
E_007C0118 .event posedge, v007CC480_0;
S_0077ABC8 .scope module, "JK2" "ffjk" 3 16, 4 1, S_0077A9A8;
 .timescale 0 0;
v007CC270_0 .alias "clk", 0 0, v007CC8A0_0;
v007CC2C8_0 .alias "j", 0 0, v007CC8A0_0;
v007CC320_0 .alias "k", 0 0, v007CC8A0_0;
v007CC378_0 .alias "preset", 0 0, v007CC588_0;
v007CC3D0_0 .var "q", 0 0;
v007CC428_0 .var "qnot", 0 0;
E_007C0098 .event posedge, v007CC270_0;
S_0077AB40 .scope module, "JK3" "ffjk" 3 17, 4 1, S_0077A9A8;
 .timescale 0 0;
v007BED50_0 .alias "clk", 0 0, v007CC8F8_0;
v007BEDA8_0 .alias "j", 0 0, v007CC8F8_0;
v007BEE00_0 .alias "k", 0 0, v007CC8F8_0;
v007BEE58_0 .alias "preset", 0 0, v007CC588_0;
v007CC1C0_0 .var "q", 0 0;
v007CC218_0 .var "qnot", 0 0;
E_007C00B8 .event posedge, v007BED50_0;
S_0077AAB8 .scope module, "JK4" "ffjk" 3 18, 4 1, S_0077A9A8;
 .timescale 0 0;
v007747A0_0 .alias "clk", 0 0, v007CC950_0;
v007747F8_0 .alias "j", 0 0, v007CC950_0;
v00774850_0 .alias "k", 0 0, v007CC950_0;
v007BEC48_0 .alias "preset", 0 0, v007CC588_0;
v007BECA0_0 .var "q", 0 0;
v007BECF8_0 .var "qnot", 0 0;
E_007C0058 .event posedge, v007747A0_0;
S_0077AA30 .scope module, "JK5" "ffjk" 3 19, 4 1, S_0077A9A8;
 .timescale 0 0;
v0077E5E0_0 .alias "clk", 0 0, v007CC9A8_0;
v0077E638_0 .alias "j", 0 0, v007CC9A8_0;
v00774138_0 .alias "k", 0 0, v007CC9A8_0;
v00774190_0 .alias "preset", 0 0, v007CC588_0;
v007741E8_0 .var "q", 0 0;
v00774748_0 .var "qnot", 0 0;
E_007BFF78 .event posedge, v0077E5E0_0;
    .scope S_0077A920;
T_0 ;
    %set/v v0077E588_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0077A920;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0077E588_0, 1;
    %inv 8, 1;
    %set/v v0077E588_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0077AC50;
T_2 ;
    %wait E_007C0118;
    %load/v 8, v007CC588_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v007CC5E0_0, 1, 1;
    %set/v v007CC638_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007CC4D8_0, 1;
    %load/v 9, v007CC530_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC5E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC638_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007CC4D8_0, 1;
    %inv 8, 1;
    %load/v 9, v007CC530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC5E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC638_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v007CC4D8_0, 1;
    %load/v 9, v007CC530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v007CC5E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC5E0_0, 0, 8;
    %load/v 8, v007CC638_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC638_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0077ABC8;
T_3 ;
    %wait E_007C0098;
    %load/v 8, v007CC378_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007CC3D0_0, 1, 1;
    %set/v v007CC428_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007CC2C8_0, 1;
    %load/v 9, v007CC320_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC3D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC428_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007CC2C8_0, 1;
    %inv 8, 1;
    %load/v 9, v007CC320_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC3D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC428_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v007CC2C8_0, 1;
    %load/v 9, v007CC320_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v007CC3D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC3D0_0, 0, 8;
    %load/v 8, v007CC428_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC428_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0077AB40;
T_4 ;
    %wait E_007C00B8;
    %load/v 8, v007BEE58_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v007CC1C0_0, 1, 1;
    %set/v v007CC218_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007BEDA8_0, 1;
    %load/v 9, v007BEE00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC1C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC218_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007BEDA8_0, 1;
    %inv 8, 1;
    %load/v 9, v007BEE00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC1C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC218_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v007BEDA8_0, 1;
    %load/v 9, v007BEE00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v007CC1C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC1C0_0, 0, 8;
    %load/v 8, v007CC218_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007CC218_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0077AAB8;
T_5 ;
    %wait E_007C0058;
    %load/v 8, v007BEC48_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007BECA0_0, 1, 1;
    %set/v v007BECF8_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v007747F8_0, 1;
    %load/v 9, v00774850_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BECA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BECF8_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007747F8_0, 1;
    %inv 8, 1;
    %load/v 9, v00774850_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BECA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BECF8_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v007747F8_0, 1;
    %load/v 9, v00774850_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v007BECA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BECA0_0, 0, 8;
    %load/v 8, v007BECF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BECF8_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0077AA30;
T_6 ;
    %wait E_007BFF78;
    %load/v 8, v00774190_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v007741E8_0, 1, 1;
    %set/v v00774748_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0077E638_0, 1;
    %load/v 9, v00774138_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007741E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774748_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0077E638_0, 1;
    %inv 8, 1;
    %load/v 9, v00774138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007741E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00774748_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0077E638_0, 1;
    %load/v 9, v00774138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v007741E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007741E8_0, 0, 8;
    %load/v 8, v00774748_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00774748_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0077A9A8;
T_7 ;
    %vpi_call 3 23 "$display", "Aluno: Thais Mairink - 441710";
    %vpi_call 3 24 "$display", " Time X q q4 q3 q2 q1";
    %set/v v007CC690_0, 1, 1;
    %set/v v007CCA58_0, 0, 1;
    %set/v v007CCAB0_0, 1, 1;
    %delay 10, 0;
    %set/v v007CCA58_0, 1, 1;
    %set/v v007CCAB0_0, 0, 1;
    %delay 10, 0;
    %set/v v007CCA58_0, 1, 1;
    %delay 20, 0;
    %set/v v007CCA58_0, 1, 1;
    %delay 10, 0;
    %set/v v007CCA58_0, 1, 1;
    %delay 10, 0;
    %set/v v007CCA58_0, 1, 1;
    %delay 30, 0;
    %vpi_call 3 33 "$finish";
    %end;
    .thread T_7;
    .scope S_0077A9A8;
T_8 ;
    %delay 5, 0;
    %load/v 8, v007CC690_0, 1;
    %inv 8, 1;
    %set/v v007CC690_0, 8, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0077A9A8;
T_9 ;
    %wait E_007C0118;
    %vpi_call 3 39 "$display", "%4d %2b %2b %2b %2b %2b %2b", $time, v007CCA58_0, v007CC6E8_0, v007CC848_0, v007CC7F0_0, v007CC798_0, v007CC740_0;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia09\Exercicio02.V";
    "./ffjk.v";
