# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0097A778 .scope module, "testandnor" "testandnor" 2 25;
 .timescale 0 0;
v00972990_0 .net "s", 0 0, L_0097E6C8; 1 drivers
v009729E8_0 .var "x", 0 0;
v00972A40_0 .var "y", 0 0;
S_0097A800 .scope module, "ANDN1" "andnor" 2 29, 2 10, S_0097A778;
 .timescale 0 0;
L_0097CF88 .functor OR 1, v009729E8_0, v009729E8_0, C4<0>, C4<0>;
L_00973C38 .functor NOT 1, L_0097CF88, C4<0>, C4<0>, C4<0>;
L_00973CA8 .functor OR 1, v00972A40_0, v00972A40_0, C4<0>, C4<0>;
L_00973D18 .functor NOT 1, L_00973CA8, C4<0>, C4<0>, C4<0>;
L_00973D88 .functor OR 1, L_00973C38, L_00973D18, C4<0>, C4<0>;
L_0097E6C8 .functor NOT 1, L_00973D88, C4<0>, C4<0>, C4<0>;
v0097E348_0 .net *"_s0", 0 0, L_0097CF88; 1 drivers
v0097E148_0 .net *"_s4", 0 0, L_00973CA8; 1 drivers
v0097E548_0 .net *"_s8", 0 0, L_00973D88; 1 drivers
v0097CED8_0 .alias "s", 0 0, v00972990_0;
v0097CF30_0 .net "tem1", 0 0, L_00973C38; 1 drivers
v0097FEE8_0 .net "tem2", 0 0, L_00973D18; 1 drivers
v0097FF40_0 .net "x", 0 0, v009729E8_0; 1 drivers
v00972938_0 .net "y", 0 0, v00972A40_0; 1 drivers
    .scope S_0097A778;
T_0 ;
    %vpi_call 2 32 "$display", "Guia 02 - Karen Alves Pereira - 407451";
    %vpi_call 2 33 "$display", "Tabela-verdade da porta AND construida atraves de portas NOR.";
    %vpi_call 2 34 "$display", "Teste ANDNOR.";
    %vpi_call 2 35 "$display", "\012~(~x | ~y) = s\012";
    %vpi_call 2 36 "$monitor", "  ~(%b | %b) = %b ", v009729E8_0, v00972A40_0, v00972990_0;
    %set/v v009729E8_0, 0, 1;
    %set/v v00972A40_0, 0, 1;
    %delay 1, 0;
    %set/v v009729E8_0, 0, 1;
    %set/v v00972A40_0, 1, 1;
    %delay 1, 0;
    %set/v v009729E8_0, 1, 1;
    %set/v v00972A40_0, 0, 1;
    %delay 1, 0;
    %set/v v009729E8_0, 1, 1;
    %set/v v00972A40_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\arquivos\407451\Guia02_andnor.v";
