#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EB2F8 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v005FA5B0_0 .var "a", 0 3;
v005FA608_0 .var "b", 0 3;
v005FA660_0 .net "s", 0 3, L_003E68D8; 1 drivers
S_003E7EF0 .scope module, "XOR1" "xorgate" 2 24, 2 10, S_003EB2F8;
 .timescale 0 0;
L_003E68D8 .functor XOR 4, v005FA5B0_0, v005FA608_0, C4<0000>, C4<0000>;
v003EB070_0 .net "p", 0 3, v005FA5B0_0; 1 drivers
v005FA4B8_0 .net "q", 0 3, v005FA608_0; 1 drivers
v005FA528_0 .alias "s", 0 3, v005FA660_0;
S_003E7E68 .scope begin, "start" "start" 2 27, 2 27, S_003EB2F8;
 .timescale 0 0;
S_003E7DE0 .scope begin, "main" "main" 2 33, 2 33, S_003EB2F8;
 .timescale 0 0;
    .scope S_003EB2F8;
T_0 ;
    %fork t_1, S_003E7E68;
    %jmp t_0;
    .scope S_003E7E68;
t_1 ;
    %movi 8, 3, 4;
    %set/v v005FA5B0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005FA608_0, 8, 4;
    %end;
    .scope S_003EB2F8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EB2F8;
T_1 ;
    %fork t_3, S_003E7DE0;
    %jmp t_2;
    .scope S_003E7DE0;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0005 - Guilherme Rodrigues Melo de Oliveira - 427409";
    %vpi_call 2 35 "$display", "Test xor gate";
    %vpi_call 2 36 "$display", "\012  a     ^    b    =     s\012";
    %vpi_call 2 37 "$monitor", "%b ^ %b = %b", v005FA5B0_0, v005FA608_0, v005FA660_0;
    %delay 1, 0;
    %set/v v005FA5B0_0, 0, 4;
    %set/v v005FA608_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005FA5B0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005FA608_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005FA5B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA608_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005FA5B0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005FA608_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005FA5B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA608_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005FA5B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA608_0, 8, 4;
    %end;
    .scope S_003EB2F8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0005.v";
