#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EAFC0 .scope module, "testnandgate" "testnandgate" 2 18;
 .timescale 0 0;
v005FA1B8_0 .var "a", 0 0;
v005FA210_0 .var "b", 0 0;
v005FA268_0 .net "s", 0 0, L_005FA330; 1 drivers
S_003E7AA0 .scope module, "NAND1" "nandgate" 2 23, 2 9, S_003EAFC0;
 .timescale 0 0;
L_003E68D8 .functor AND 1, v005FA1B8_0, v005FA210_0, C4<1>, C4<1>;
L_005FA330 .functor NOT 1, L_003E68D8, C4<0>, C4<0>, C4<0>;
v003EAD38_0 .net *"_s0", 0 0, L_003E68D8; 1 drivers
v005FA050_0 .net "p", 0 0, v005FA1B8_0; 1 drivers
v005FA0C0_0 .net "q", 0 0, v005FA210_0; 1 drivers
v005FA148_0 .alias "s", 0 0, v005FA268_0;
S_003E7A18 .scope begin, "start" "start" 2 25, 2 25, S_003EAFC0;
 .timescale 0 0;
    .scope S_003EAFC0;
T_0 ;
    %fork t_1, S_003E7A18;
    %jmp t_0;
    .scope S_003E7A18;
t_1 ;
    %set/v v005FA1B8_0, 0, 1;
    %set/v v005FA210_0, 0, 1;
    %end;
    .scope S_003EAFC0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EAFC0;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0006 - Guilherme Rodrigues Melo de Oliveira - 427409";
    %vpi_call 2 32 "$display", "Test NAND gate";
    %vpi_call 2 33 "$display", "\012~(a & b) = s\012";
    %set/v v005FA1B8_0, 0, 1;
    %set/v v005FA210_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v005FA1B8_0, v005FA210_0, v005FA268_0;
    %set/v v005FA1B8_0, 0, 1;
    %set/v v005FA210_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v005FA1B8_0, v005FA210_0, v005FA268_0;
    %set/v v005FA1B8_0, 1, 1;
    %set/v v005FA210_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v005FA1B8_0, v005FA210_0, v005FA268_0;
    %set/v v005FA1B8_0, 1, 1;
    %set/v v005FA210_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v005FA1B8_0, v005FA210_0, v005FA268_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0006.v";
