#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E13D8 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v005FE140_0 .var "a", 0 0;
v005FE198_0 .var "b", 0 0;
v005FE1F0_0 .var "c", 0 0;
v005FE248_0 .net "s", 0 0, L_005FE3B8; 1 drivers
S_003E78F8 .scope module, "AND3" "andgate" 2 22, 2 9, S_005E13D8;
 .timescale 0 0;
L_003E68D8 .functor OR 1, v005FE140_0, v005FE198_0, C4<0>, C4<0>;
L_005FE310 .functor OR 1, L_003E68D8, v005FE1F0_0, C4<0>, C4<0>;
L_005FE3B8 .functor NOT 1, L_005FE310, C4<0>, C4<0>, C4<0>;
v005E1380_0 .net *"_s0", 0 0, L_003E68D8; 1 drivers
v005FDF08_0 .net *"_s2", 0 0, L_005FE310; 1 drivers
v005FDF78_0 .net "p", 0 0, v005FE140_0; 1 drivers
v005FE008_0 .net "q", 0 0, v005FE198_0; 1 drivers
v005FE078_0 .alias "s", 0 0, v005FE248_0;
v005FE0D0_0 .net "u", 0 0, v005FE1F0_0; 1 drivers
S_003E7870 .scope begin, "start" "start" 2 24, 2 24, S_005E13D8;
 .timescale 0 0;
    .scope S_005E13D8;
T_0 ;
    %fork t_1, S_003E7870;
    %jmp t_0;
    .scope S_003E7870;
t_1 ;
    %set/v v005FE140_0, 0, 1;
    %set/v v005FE198_0, 0, 1;
    %set/v v005FE1F0_0, 0, 1;
    %end;
    .scope S_005E13D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E13D8;
T_1 ;
    %vpi_call 2 32 "$display", "Exemplo0009 - Guilherme Rodrigues Melo de Oliveira - 427409";
    %vpi_call 2 33 "$display", "Test AND3 gate";
    %vpi_call 2 34 "$display", "\012(a & b & c) = s\012";
    %set/v v005FE140_0, 0, 1;
    %set/v v005FE198_0, 0, 1;
    %set/v v005FE1F0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b & %b = %b", v005FE140_0, v005FE198_0, v005FE1F0_0, v005FE248_0;
    %set/v v005FE140_0, 0, 1;
    %set/v v005FE198_0, 0, 1;
    %set/v v005FE1F0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b & %b = %b", v005FE140_0, v005FE198_0, v005FE1F0_0, v005FE248_0;
    %set/v v005FE140_0, 0, 1;
    %set/v v005FE198_0, 1, 1;
    %set/v v005FE1F0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b & %b = %b", v005FE140_0, v005FE198_0, v005FE1F0_0, v005FE248_0;
    %set/v v005FE140_0, 0, 1;
    %set/v v005FE198_0, 1, 1;
    %set/v v005FE1F0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b & %b = %b", v005FE140_0, v005FE198_0, v005FE1F0_0, v005FE248_0;
    %set/v v005FE140_0, 1, 1;
    %set/v v005FE198_0, 0, 1;
    %set/v v005FE1F0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b & %b = %b", v005FE140_0, v005FE198_0, v005FE1F0_0, v005FE248_0;
    %set/v v005FE140_0, 1, 1;
    %set/v v005FE198_0, 0, 1;
    %set/v v005FE1F0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b & %b = %b", v005FE140_0, v005FE198_0, v005FE1F0_0, v005FE248_0;
    %set/v v005FE140_0, 1, 1;
    %set/v v005FE198_0, 1, 1;
    %set/v v005FE1F0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b & %b = %b", v005FE140_0, v005FE198_0, v005FE1F0_0, v005FE248_0;
    %set/v v005FE140_0, 1, 1;
    %set/v v005FE198_0, 1, 1;
    %set/v v005FE1F0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b & %b & %b = %b", v005FE140_0, v005FE198_0, v005FE1F0_0, v005FE248_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0009.v";
