<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio1">
    <a name="circuit" val="Exercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(320,70)" to="(460,70)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(60,150)" to="(440,150)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(140,50)" to="(420,50)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,60)" to="(440,60)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio2">
    <a name="circuit" val="Exercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(60,150)" to="(440,150)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(490,40)" to="(490,80)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(150,50)" to="(430,50)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(510,40)" to="(510,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(240,60)" to="(450,60)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="Exercicio3">
    <a name="circuit" val="Exercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(230,80)" to="(470,80)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(110,250)" to="(420,250)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(320,70)" to="(450,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(500,110)" to="(500,260)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(140,90)" to="(490,90)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <comp lib="0" loc="(50,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Exercicio4">
    <a name="circuit" val="Exercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(230,80)" to="(470,80)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(110,250)" to="(410,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(320,70)" to="(450,70)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(140,90)" to="(490,90)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <comp lib="4" loc="(220,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,240)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Exercicio5">
    <a name="circuit" val="Exercicio5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(410,230)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(60,160)" to="(350,160)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(140,70)" to="(360,70)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(420,40)" to="(420,120)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(130,120)" name="T Flip-Flop"/>
    <comp lib="1" loc="(90,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="Exercicio6">
    <a name="circuit" val="Exercicio6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(50,210)" to="(550,210)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <comp lib="0" loc="(40,140)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio7">
    <a name="circuit" val="Exercicio7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(140,100)" to="(410,100)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(50,210)" to="(490,210)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
