#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00783140 .scope module, "test_cont" "test_cont" 2 48;
 .timescale 0 0;
v007A8318_0 .net "clk", 0 0, v007A82C0_0; 1 drivers
v007A8370_0 .var "data", 0 0;
v007A83C8_0 .net "q0", 0 0, v00382DE0_0; 1 drivers
v007A8420_0 .net "q1", 0 0, v0038D1E0_0; 1 drivers
v007A8478_0 .net "q2", 0 0, v0038CCF8_0; 1 drivers
v007A84D0_0 .net "q3", 0 0, v007A8058_0; 1 drivers
v007A8528_0 .net "q4", 0 0, v007A8210_0; 1 drivers
v007A8580_0 .net "qnot0", 0 0, v00382E38_0; 1 drivers
v007A85D8_0 .net "qnot1", 0 0, v0038D238_0; 1 drivers
v007A8630_0 .net "qnot2", 0 0, v0038CD50_0; 1 drivers
v007A8688_0 .net "qnot3", 0 0, v007A80B0_0; 1 drivers
v007A86E0_0 .net "qnot4", 0 0, v007A8268_0; 1 drivers
S_00783470 .scope module, "CLK1" "clock" 2 53, 2 30, S_00783140;
 .timescale 0 0;
v007A82C0_0 .var "clk", 0 0;
S_007833E8 .scope module, "JKFF1" "jkff" 2 55, 2 6, S_00783140;
 .timescale 0 0;
v007A8108_0 .alias "clk", 0 0, v007A8318_0;
v007A8160_0 .net "j", 0 0, v007A8370_0; 1 drivers
v007A81B8_0 .alias "k", 0 0, v007A8160_0;
v007A8210_0 .var "q", 0 0;
v007A8268_0 .var "qnot", 0 0;
E_003845D0 .event posedge, v007A8108_0;
S_00783360 .scope module, "JKFF2" "jkff" 2 56, 2 6, S_00783140;
 .timescale 0 0;
v0038B2B0_0 .alias "clk", 0 0, v007A86E0_0;
v0038B308_0 .alias "j", 0 0, v007A8160_0;
v007A8000_0 .alias "k", 0 0, v007A8160_0;
v007A8058_0 .var "q", 0 0;
v007A80B0_0 .var "qnot", 0 0;
E_00384510 .event posedge, v0038B2B0_0;
S_007832D8 .scope module, "JKFF3" "jkff" 2 57, 2 6, S_00783140;
 .timescale 0 0;
v0038CBF0_0 .alias "clk", 0 0, v007A8688_0;
v0038CC48_0 .alias "j", 0 0, v007A8160_0;
v0038CCA0_0 .alias "k", 0 0, v007A8160_0;
v0038CCF8_0 .var "q", 0 0;
v0038CD50_0 .var "qnot", 0 0;
E_00384570 .event posedge, v0038CBF0_0;
S_00783250 .scope module, "JKFF4" "jkff" 2 58, 2 6, S_00783140;
 .timescale 0 0;
v00382E90_0 .alias "clk", 0 0, v007A8630_0;
v0038D130_0 .alias "j", 0 0, v007A8160_0;
v0038D188_0 .alias "k", 0 0, v007A8160_0;
v0038D1E0_0 .var "q", 0 0;
v0038D238_0 .var "qnot", 0 0;
E_003844F0 .event posedge, v00382E90_0;
S_007831C8 .scope module, "JKFF5" "jkff" 2 59, 2 6, S_00783140;
 .timescale 0 0;
v0038C708_0 .alias "clk", 0 0, v007A85D8_0;
v0038C760_0 .alias "j", 0 0, v007A8160_0;
v0038C7B8_0 .alias "k", 0 0, v007A8160_0;
v00382DE0_0 .var "q", 0 0;
v00382E38_0 .var "qnot", 0 0;
E_00384490 .event posedge, v0038C708_0;
    .scope S_00783470;
T_0 ;
    %set/v v007A82C0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00783470;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007A82C0_0, 1;
    %inv 8, 1;
    %set/v v007A82C0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007833E8;
T_2 ;
    %wait E_003845D0;
    %load/v 8, v007A8160_0, 1;
    %load/v 9, v007A81B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8210_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8268_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007A8160_0, 1;
    %inv 8, 1;
    %load/v 9, v007A81B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8268_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007A8160_0, 1;
    %load/v 9, v007A81B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v007A8210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8210_0, 0, 8;
    %load/v 8, v007A8268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8268_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00783360;
T_3 ;
    %wait E_00384510;
    %load/v 8, v0038B308_0, 1;
    %load/v 9, v007A8000_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8058_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A80B0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0038B308_0, 1;
    %inv 8, 1;
    %load/v 9, v007A8000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8058_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A80B0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0038B308_0, 1;
    %load/v 9, v007A8000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v007A8058_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A8058_0, 0, 8;
    %load/v 8, v007A80B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A80B0_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007832D8;
T_4 ;
    %wait E_00384570;
    %load/v 8, v0038CC48_0, 1;
    %load/v 9, v0038CCA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CCF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CD50_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0038CC48_0, 1;
    %inv 8, 1;
    %load/v 9, v0038CCA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CCF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CD50_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0038CC48_0, 1;
    %load/v 9, v0038CCA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0038CCF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CCF8_0, 0, 8;
    %load/v 8, v0038CD50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038CD50_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00783250;
T_5 ;
    %wait E_003844F0;
    %load/v 8, v0038D130_0, 1;
    %load/v 9, v0038D188_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038D1E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038D238_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0038D130_0, 1;
    %inv 8, 1;
    %load/v 9, v0038D188_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038D1E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038D238_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0038D130_0, 1;
    %load/v 9, v0038D188_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0038D1E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038D1E0_0, 0, 8;
    %load/v 8, v0038D238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038D238_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_007831C8;
T_6 ;
    %wait E_00384490;
    %load/v 8, v0038C760_0, 1;
    %load/v 9, v0038C7B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00382DE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382E38_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0038C760_0, 1;
    %inv 8, 1;
    %load/v 9, v0038C7B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00382DE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00382E38_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0038C760_0, 1;
    %load/v 9, v0038C7B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00382DE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382DE0_0, 0, 8;
    %load/v 8, v00382E38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382E38_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00783140;
T_7 ;
    %vpi_call 2 63 "$display", "Exercicio1 - Gustavo Barbosa - 427410";
    %vpi_call 2 64 "$display", "Test Shift Register";
    %vpi_call 2 65 "$display", "qnot4 qnot3 qnot2 qnot1 qnot0";
    %vpi_call 2 67 "$monitor", "%1b %1b %1b %1b %1b", v007A86E0_0, v007A8688_0, v007A8630_0, v007A85D8_0, v007A8580_0;
    %delay 12, 0;
    %set/v v007A8370_0, 1, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio1.v";
