<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="contador assíncrono decrescente"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="contador assíncrono decrescente"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Guia09_01">
    <a name="circuit" val="Guia09_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(260,220)" to="(650,220)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(560,160)" to="(720,160)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <comp lib="4" loc="(710,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(204,356)" name="Text">
      <a name="text" val="Guia09_01 - Bruno Cezar Andrade Viallet - 396679"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(257,72)" name="Text">
      <a name="text" val="Contador Assíncrono Decrescente"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Guia09_02">
    <a name="circuit" val="Guia09_02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(570,160)" to="(720,160)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(260,220)" to="(580,220)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(730,110)" to="(730,200)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="6" loc="(204,356)" name="Text">
      <a name="text" val="Guia09_02 - Bruno Cezar Andrade Viallet - 396679"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(710,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(257,72)" name="Text">
      <a name="text" val="Contador Assíncrono Crescente"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Guia09_03">
    <a name="circuit" val="Guia09_03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(290,210)" to="(740,210)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(270,400)" to="(620,400)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(270,340)" to="(720,340)"/>
    <wire from="(290,180)" to="(730,180)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(300,410)" to="(730,410)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(227,104)" name="Text">
      <a name="text" val="Contador Decádico Decrescente"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(198,451)" name="Text">
      <a name="text" val="Guia09_03 - Bruno Cezar Andrade Viallet - 396679"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Guia09_04">
    <a name="circuit" val="Guia09_04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(290,210)" to="(740,210)"/>
    <wire from="(620,240)" to="(620,400)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(270,400)" to="(620,400)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(730,240)" to="(730,410)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(290,180)" to="(730,180)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(300,410)" to="(730,410)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(227,104)" name="Text">
      <a name="text" val="Contador Decádico Crescente"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(201,473)" name="Text">
      <a name="text" val="Guia09_04 - Bruno Cezar Andrade Viallet - 396679"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Guia09_05">
    <a name="circuit" val="Guia09_05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(260,290)" to="(560,290)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(340,370)" to="(620,370)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <comp lib="6" loc="(194,432)" name="Text">
      <a name="text" val="Guia09_05 - Bruno Cezar Andrade Viallet - 396679"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(274,110)" name="Text">
      <a name="text" val="Contador Base 8"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Guia09_06">
    <a name="circuit" val="Guia09_06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(620,180)" to="(620,290)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(240,260)" to="(700,260)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(278,123)" name="Text">
      <a name="text" val="Contador em Anel"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(200,417)" name="Text">
      <a name="text" val="Guia09_06 - Bruno Cezar Andrade Viallet - 396679"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Guia09_07">
    <a name="circuit" val="Guia09_07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(280,290)" to="(750,290)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="4" loc="(730,320)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(197,451)" name="Text">
      <a name="text" val="Guia09_07 - Bruno Cezar Andrade Viallet - 396679"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(312,143)" name="Text">
      <a name="text" val="Contador Em Anel Torcido"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
</project>
