# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008EA750 .scope module, "teste" "teste" 2 50;
 .timescale 0 0;
v00988A80_0 .var "clear", 0 0;
v00988AD8_0 .net "clk", 0 0, v00988A28_0; 1 drivers
RS_0095D334/0/0 .resolv tri, L_00989298, L_00989348, L_009893F8, L_009894A8;
RS_0095D334/0/4 .resolv tri, L_00989558, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0095D334 .resolv tri, RS_0095D334/0/0, RS_0095D334/0/4, C4<zzzzz>, C4<zzzzz>;
v00988B30_0 .net8 "s", 4 0, RS_0095D334; 5 drivers
v00988B88_0 .var "sinal", 0 0;
S_008EAF48 .scope module, "clk1" "clock" 2 55, 3 1, S_008EA750;
 .timescale 0 0;
v00988A28_0 .var "clk", 0 0;
S_008EB1F0 .scope module, "counter" "ringCounter" 2 57, 2 20, S_008EA750;
 .timescale 0 0;
L_00948238 .functor OR 1, L_00988C10, v00988B88_0, C4<0>, C4<0>;
L_00948318 .functor NOT 1, L_00948238, C4<0>, C4<0>, C4<0>;
v00988558_0 .net *"_s1", 0 0, L_00988C10; 1 drivers
v009885B0_0 .net *"_s51", 0 0, L_009892F0; 1 drivers
v00988608_0 .net *"_s55", 0 0, L_009893A0; 1 drivers
v00988660_0 .net *"_s59", 0 0, L_00989450; 1 drivers
v009886B8_0 .net *"_s63", 0 0, L_00989500; 1 drivers
v00988710_0 .net *"_s67", 0 0, L_009895B0; 1 drivers
v00988768_0 .net "clear", 0 0, v00988A80_0; 1 drivers
v009887C0_0 .alias "clk", 0 0, v00988AD8_0;
RS_0095D304/0/0 .resolv tri, L_00988C68, L_00988DC8, L_00988F28, L_00989088;
RS_0095D304/0/4 .resolv tri, L_009891E8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0095D304 .resolv tri, RS_0095D304/0/0, RS_0095D304/0/4, C4<zzzzz>, C4<zzzzz>;
v00988818_0 .net8 "q", 4 0, RS_0095D304; 5 drivers
RS_0095D31C/0/0 .resolv tri, L_00988CC0, L_00988E20, L_00988F80, L_009890E0;
RS_0095D31C/0/4 .resolv tri, L_00989240, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0095D31C .resolv tri, RS_0095D31C/0/0, RS_0095D31C/0/4, C4<zzzzz>, C4<zzzzz>;
v00988870_0 .net8 "qnot", 4 0, RS_0095D31C; 5 drivers
v009888C8_0 .alias "s", 4 0, v00988B30_0;
v00988920_0 .net "signal", 0 0, v00988B88_0; 1 drivers
v00988978_0 .net "t1", 0 0, L_00948238; 1 drivers
v009889D0_0 .net "t2", 0 0, L_00948318; 1 drivers
L_00988C10 .part RS_0095D304, 4, 1;
L_00988C68 .part/pv v009884A8_0, 4, 1, 5;
L_00988CC0 .part/pv v00988500_0, 4, 1, 5;
L_00988D18 .part RS_0095D304, 3, 1;
L_00988D70 .part RS_0095D31C, 3, 1;
L_00988DC8 .part/pv v00988240_0, 3, 1, 5;
L_00988E20 .part/pv v00988298_0, 3, 1, 5;
L_00988E78 .part RS_0095D304, 2, 1;
L_00988ED0 .part RS_0095D31C, 2, 1;
L_00988F28 .part/pv v00987FD8_0, 2, 1, 5;
L_00988F80 .part/pv v00988030_0, 2, 1, 5;
L_00988FD8 .part RS_0095D304, 1, 1;
L_00989030 .part RS_0095D31C, 1, 1;
L_00989088 .part/pv v00987D70_0, 1, 1, 5;
L_009890E0 .part/pv v00987DC8_0, 1, 1, 5;
L_00989138 .part RS_0095D304, 0, 1;
L_00989190 .part RS_0095D31C, 0, 1;
L_009891E8 .part/pv v008EDC40_0, 0, 1, 5;
L_00989240 .part/pv v008E2BA0_0, 0, 1, 5;
L_00989298 .part/pv L_009892F0, 0, 1, 5;
L_009892F0 .part RS_0095D304, 4, 1;
L_00989348 .part/pv L_009893A0, 1, 1, 5;
L_009893A0 .part RS_0095D304, 3, 1;
L_009893F8 .part/pv L_00989450, 2, 1, 5;
L_00989450 .part RS_0095D304, 2, 1;
L_009894A8 .part/pv L_00989500, 3, 1, 5;
L_00989500 .part RS_0095D304, 1, 1;
L_00989558 .part/pv L_009895B0, 4, 1, 5;
L_009895B0 .part RS_0095D304, 0, 1;
S_008EAFD0 .scope module, "FF5" "ffjk" 2 33, 4 1, S_008EB1F0;
 .timescale 0 0;
v009882F0_0 .alias "clear", 0 0, v00988768_0;
v00988348_0 .alias "clk", 0 0, v00988AD8_0;
v009883A0_0 .net "j", 0 0, L_00988D18; 1 drivers
v009883F8_0 .net "k", 0 0, L_00988D70; 1 drivers
v00988450_0 .net "preset", 0 0, C4<0>; 1 drivers
v009884A8_0 .var "q", 0 0;
v00988500_0 .var "qnot", 0 0;
E_008EB9C0 .event posedge, v00958A08_0, v00988450_0, v00958A60_0;
S_008EA6C8 .scope module, "FF4" "ffjk" 2 34, 4 1, S_008EB1F0;
 .timescale 0 0;
v00988088_0 .alias "clear", 0 0, v00988768_0;
v009880E0_0 .alias "clk", 0 0, v00988AD8_0;
v00988138_0 .net "j", 0 0, L_00988E78; 1 drivers
v00988190_0 .net "k", 0 0, L_00988ED0; 1 drivers
v009881E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00988240_0 .var "q", 0 0;
v00988298_0 .var "qnot", 0 0;
E_008EBA40 .event posedge, v00958A08_0, v009881E8_0, v00958A60_0;
S_008EB058 .scope module, "FF3" "ffjk" 2 35, 4 1, S_008EB1F0;
 .timescale 0 0;
v00987E20_0 .alias "clear", 0 0, v00988768_0;
v00987E78_0 .alias "clk", 0 0, v00988AD8_0;
v00987ED0_0 .net "j", 0 0, L_00988FD8; 1 drivers
v00987F28_0 .net "k", 0 0, L_00989030; 1 drivers
v00987F80_0 .net "preset", 0 0, C4<0>; 1 drivers
v00987FD8_0 .var "q", 0 0;
v00988030_0 .var "qnot", 0 0;
E_008EB9E0 .event posedge, v00958A08_0, v00987F80_0, v00958A60_0;
S_008EB0E0 .scope module, "FF2" "ffjk" 2 36, 4 1, S_008EB1F0;
 .timescale 0 0;
v008E2BF8_0 .alias "clear", 0 0, v00988768_0;
v00987C10_0 .alias "clk", 0 0, v00988AD8_0;
v00987C68_0 .net "j", 0 0, L_00989138; 1 drivers
v00987CC0_0 .net "k", 0 0, L_00989190; 1 drivers
v00987D18_0 .net "preset", 0 0, C4<0>; 1 drivers
v00987D70_0 .var "q", 0 0;
v00987DC8_0 .var "qnot", 0 0;
E_008EBA20 .event posedge, v00958A08_0, v00987D18_0, v00958A60_0;
S_008EB168 .scope module, "FF1" "ffjk" 2 37, 4 1, S_008EB1F0;
 .timescale 0 0;
v00958A08_0 .alias "clear", 0 0, v00988768_0;
v00958A60_0 .alias "clk", 0 0, v00988AD8_0;
v00958AB8_0 .alias "j", 0 0, v00988978_0;
v008EDB90_0 .alias "k", 0 0, v009889D0_0;
v008EDBE8_0 .net "preset", 0 0, C4<0>; 1 drivers
v008EDC40_0 .var "q", 0 0;
v008E2BA0_0 .var "qnot", 0 0;
E_008EBA80 .event posedge, v00958A08_0, v008EDBE8_0, v00958A60_0;
    .scope S_008EAF48;
T_0 ;
    %set/v v00988A28_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008EAF48;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00988A28_0, 1;
    %inv 8, 1;
    %set/v v00988A28_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008EAFD0;
T_2 ;
    %wait E_008EB9C0;
    %load/v 8, v009882F0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v009884A8_0, 0, 1;
    %set/v v00988500_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00988450_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v009884A8_0, 1, 1;
    %set/v v00988500_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v009883A0_0, 1;
    %load/v 9, v009883F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009884A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00988500_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v009883A0_0, 1;
    %inv 8, 1;
    %load/v 9, v009883F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009884A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00988500_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v009883A0_0, 1;
    %load/v 9, v009883F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v009884A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009884A8_0, 0, 8;
    %load/v 8, v00988500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00988500_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_008EA6C8;
T_3 ;
    %wait E_008EBA40;
    %load/v 8, v00988088_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00988240_0, 0, 1;
    %set/v v00988298_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v009881E8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00988240_0, 1, 1;
    %set/v v00988298_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00988138_0, 1;
    %load/v 9, v00988190_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00988240_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00988298_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00988138_0, 1;
    %inv 8, 1;
    %load/v 9, v00988190_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00988240_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00988298_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00988138_0, 1;
    %load/v 9, v00988190_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v00988240_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00988240_0, 0, 8;
    %load/v 8, v00988298_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00988298_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008EB058;
T_4 ;
    %wait E_008EB9E0;
    %load/v 8, v00987E20_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00987FD8_0, 0, 1;
    %set/v v00988030_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00987F80_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00987FD8_0, 1, 1;
    %set/v v00988030_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00987ED0_0, 1;
    %load/v 9, v00987F28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00987FD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00988030_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00987ED0_0, 1;
    %inv 8, 1;
    %load/v 9, v00987F28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00987FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00988030_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00987ED0_0, 1;
    %load/v 9, v00987F28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00987FD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00987FD8_0, 0, 8;
    %load/v 8, v00988030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00988030_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_008EB0E0;
T_5 ;
    %wait E_008EBA20;
    %load/v 8, v008E2BF8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00987D70_0, 0, 1;
    %set/v v00987DC8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00987D18_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00987D70_0, 1, 1;
    %set/v v00987DC8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00987C68_0, 1;
    %load/v 9, v00987CC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00987D70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00987DC8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00987C68_0, 1;
    %inv 8, 1;
    %load/v 9, v00987CC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00987D70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00987DC8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00987C68_0, 1;
    %load/v 9, v00987CC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00987D70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00987D70_0, 0, 8;
    %load/v 8, v00987DC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00987DC8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_008EB168;
T_6 ;
    %wait E_008EBA80;
    %load/v 8, v00958A08_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v008EDC40_0, 0, 1;
    %set/v v008E2BA0_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v008EDBE8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v008EDC40_0, 1, 1;
    %set/v v008E2BA0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00958AB8_0, 1;
    %load/v 9, v008EDB90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008EDC40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E2BA0_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00958AB8_0, 1;
    %inv 8, 1;
    %load/v 9, v008EDB90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008EDC40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E2BA0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00958AB8_0, 1;
    %load/v 9, v008EDB90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v008EDC40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008EDC40_0, 0, 8;
    %load/v 8, v008E2BA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E2BA0_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_008EA750;
T_7 ;
    %set/v v00988A80_0, 0, 1;
    %set/v v00988B88_0, 0, 1;
    %vpi_call 2 62 "$display", "Guia09_06 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 63 "$monitor", "%5b", v00988B30_0;
    %delay 1, 0;
    %set/v v00988A80_0, 1, 1;
    %delay 1, 0;
    %set/v v00988A80_0, 0, 1;
    %delay 1, 0;
    %set/v v00988B88_0, 1, 1;
    %delay 12, 0;
    %set/v v00988B88_0, 0, 1;
    %delay 480, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 09\Guia09_06.v";
    "./clock.v";
    "./flipflopjk.v";
