# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038A6C8 .scope module, "teste" "teste" 2 45;
 .timescale 0 0;
v005F66B8_0 .var "clear", 0 0;
v005F6710_0 .var "preset", 4 0;
v005F6768_0 .net "pulse", 0 0, v005F6660_0; 1 drivers
RS_005CD2BC/0/0 .resolv tri, L_005F6F28, L_005F6FD8, L_005F7088, L_005F7138;
RS_005CD2BC/0/4 .resolv tri, L_005F71E8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005CD2BC .resolv tri, RS_005CD2BC/0/0, RS_005CD2BC/0/4, C4<zzzzz>, C4<zzzzz>;
v005F67C0_0 .net8 "saida", 4 0, RS_005CD2BC; 5 drivers
v005F6818_0 .var "signal", 0 0;
S_0038AC18 .scope module, "clk" "clock" 2 51, 3 1, S_0038A6C8;
 .timescale 0 0;
v005F6660_0 .var "clk", 0 0;
S_0038A640 .scope module, "counter" "asynchCounterUp" 2 53, 2 20, S_0038A6C8;
 .timescale 0 0;
v005F6240_0 .net *"_s41", 0 0, L_005F6F80; 1 drivers
v005F6298_0 .net *"_s45", 0 0, L_005F7030; 1 drivers
v005F62F0_0 .net *"_s49", 0 0, L_005F70E0; 1 drivers
v005F6348_0 .net *"_s53", 0 0, L_005F7190; 1 drivers
v005F63A0_0 .net *"_s57", 0 0, L_005F7240; 1 drivers
v005F63F8_0 .net "clear", 0 0, v005F66B8_0; 1 drivers
v005F6450_0 .net "preset", 4 0, v005F6710_0; 1 drivers
v005F64A8_0 .alias "pulse", 0 0, v005F6768_0;
RS_005CD28C/0/0 .resolv tri, L_005F6870, L_005F6978, L_005F6AD8, L_005F6C68;
RS_005CD28C/0/4 .resolv tri, L_005F6DC8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005CD28C .resolv tri, RS_005CD28C/0/0, RS_005CD28C/0/4, C4<zzzzz>, C4<zzzzz>;
v005F6500_0 .net8 "q", 4 0, RS_005CD28C; 5 drivers
RS_005CD2A4/0/0 .resolv tri, L_005F68C8, L_005F69D0, L_005F6B30, L_005F6CC0;
RS_005CD2A4/0/4 .resolv tri, L_005F6E20, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005CD2A4 .resolv tri, RS_005CD2A4/0/0, RS_005CD2A4/0/4, C4<zzzzz>, C4<zzzzz>;
v005F6558_0 .net8 "qnot", 4 0, RS_005CD2A4; 5 drivers
v005F65B0_0 .alias "s", 4 0, v005F67C0_0;
v005F6608_0 .net "signal", 0 0, v005F6818_0; 1 drivers
L_005F6870 .part/pv v005F6190_0, 4, 1, 5;
L_005F68C8 .part/pv v005F61E8_0, 4, 1, 5;
L_005F6920 .part v005F6710_0, 4, 1;
L_005F6978 .part/pv v005F5F28_0, 3, 1, 5;
L_005F69D0 .part/pv v005F5F80_0, 3, 1, 5;
L_005F6A28 .part RS_005CD28C, 4, 1;
L_005F6A80 .part v005F6710_0, 3, 1;
L_005F6AD8 .part/pv v005F5CC0_0, 2, 1, 5;
L_005F6B30 .part/pv v005F5D18_0, 2, 1, 5;
L_005F6B88 .part RS_005CD28C, 3, 1;
L_005F6C10 .part v005F6710_0, 2, 1;
L_005F6C68 .part/pv v003832C8_0, 1, 1, 5;
L_005F6CC0 .part/pv v005BE0F0_0, 1, 1, 5;
L_005F6D18 .part RS_005CD28C, 2, 1;
L_005F6D70 .part v005F6710_0, 1, 1;
L_005F6DC8 .part/pv v00382C50_0, 0, 1, 5;
L_005F6E20 .part/pv v0038DB90_0, 0, 1, 5;
L_005F6E78 .part RS_005CD28C, 1, 1;
L_005F6ED0 .part v005F6710_0, 0, 1;
L_005F6F28 .part/pv L_005F6F80, 0, 1, 5;
L_005F6F80 .part RS_005CD2A4, 4, 1;
L_005F6FD8 .part/pv L_005F7030, 1, 1, 5;
L_005F7030 .part RS_005CD2A4, 3, 1;
L_005F7088 .part/pv L_005F70E0, 2, 1, 5;
L_005F70E0 .part RS_005CD2A4, 2, 1;
L_005F7138 .part/pv L_005F7190, 3, 1, 5;
L_005F7190 .part RS_005CD2A4, 1, 1;
L_005F71E8 .part/pv L_005F7240, 4, 1, 5;
L_005F7240 .part RS_005CD2A4, 0, 1;
S_0038ACA0 .scope module, "FF5" "ffjk" 2 31, 4 1, S_0038A640;
 .timescale 0 0;
v005F5FD8_0 .alias "clear", 0 0, v005F63F8_0;
v005F6030_0 .alias "clk", 0 0, v005F6768_0;
v005F6088_0 .alias "j", 0 0, v005F6608_0;
v005F60E0_0 .alias "k", 0 0, v005F6608_0;
v005F6138_0 .net "preset", 0 0, L_005F6920; 1 drivers
v005F6190_0 .var "q", 0 0;
v005F61E8_0 .var "qnot", 0 0;
E_0038B6C8 .event posedge, v005C8918_0, v005F6138_0, v005F6030_0;
S_0038AD28 .scope module, "FF4" "ffjk" 2 32, 4 1, S_0038A640;
 .timescale 0 0;
v005F5D70_0 .alias "clear", 0 0, v005F63F8_0;
v005F5DC8_0 .net "clk", 0 0, L_005F6A28; 1 drivers
v005F5E20_0 .alias "j", 0 0, v005F6608_0;
v005F5E78_0 .alias "k", 0 0, v005F6608_0;
v005F5ED0_0 .net "preset", 0 0, L_005F6A80; 1 drivers
v005F5F28_0 .var "q", 0 0;
v005F5F80_0 .var "qnot", 0 0;
E_0038B928 .event posedge, v005C8918_0, v005F5ED0_0, v005F5DC8_0;
S_0038ADB0 .scope module, "FF3" "ffjk" 2 33, 4 1, S_0038A640;
 .timescale 0 0;
v005BE148_0 .alias "clear", 0 0, v005F63F8_0;
v005BE1A0_0 .net "clk", 0 0, L_005F6B88; 1 drivers
v005BE1F8_0 .alias "j", 0 0, v005F6608_0;
v005F5C10_0 .alias "k", 0 0, v005F6608_0;
v005F5C68_0 .net "preset", 0 0, L_005F6C10; 1 drivers
v005F5CC0_0 .var "q", 0 0;
v005F5D18_0 .var "qnot", 0 0;
E_0038B6A8 .event posedge, v005C8918_0, v005F5C68_0, v005BE1A0_0;
S_0038AE38 .scope module, "FF2" "ffjk" 2 34, 4 1, S_0038A640;
 .timescale 0 0;
v0038DBE8_0 .alias "clear", 0 0, v005F63F8_0;
v0038DC40_0 .net "clk", 0 0, L_005F6D18; 1 drivers
v003831C0_0 .alias "j", 0 0, v005F6608_0;
v00383218_0 .alias "k", 0 0, v005F6608_0;
v00383270_0 .net "preset", 0 0, L_005F6D70; 1 drivers
v003832C8_0 .var "q", 0 0;
v005BE0F0_0 .var "qnot", 0 0;
E_0038B968 .event posedge, v005C8918_0, v00383270_0, v0038DC40_0;
S_0038AEC0 .scope module, "FF1" "ffjk" 2 35, 4 1, S_0038A640;
 .timescale 0 0;
v005C8918_0 .alias "clear", 0 0, v005F63F8_0;
v005C8970_0 .net "clk", 0 0, L_005F6E78; 1 drivers
v005C89C8_0 .alias "j", 0 0, v005F6608_0;
v00382BA0_0 .alias "k", 0 0, v005F6608_0;
v00382BF8_0 .net "preset", 0 0, L_005F6ED0; 1 drivers
v00382C50_0 .var "q", 0 0;
v0038DB90_0 .var "qnot", 0 0;
E_0038B988 .event posedge, v005C8918_0, v00382BF8_0, v005C8970_0;
    .scope S_0038AC18;
T_0 ;
    %set/v v005F6660_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0038AC18;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005F6660_0, 1;
    %inv 8, 1;
    %set/v v005F6660_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0038ACA0;
T_2 ;
    %wait E_0038B6C8;
    %load/v 8, v005F5FD8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005F6190_0, 0, 1;
    %set/v v005F61E8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005F6138_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005F6190_0, 1, 1;
    %set/v v005F61E8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005F6088_0, 1;
    %load/v 9, v005F60E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F6190_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F61E8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005F6088_0, 1;
    %inv 8, 1;
    %load/v 9, v005F60E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F6190_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F61E8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v005F6088_0, 1;
    %load/v 9, v005F60E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v005F6190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F6190_0, 0, 8;
    %load/v 8, v005F61E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F61E8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0038AD28;
T_3 ;
    %wait E_0038B928;
    %load/v 8, v005F5D70_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005F5F28_0, 0, 1;
    %set/v v005F5F80_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005F5ED0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005F5F28_0, 1, 1;
    %set/v v005F5F80_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005F5E20_0, 1;
    %load/v 9, v005F5E78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5F28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5F80_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005F5E20_0, 1;
    %inv 8, 1;
    %load/v 9, v005F5E78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5F28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5F80_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005F5E20_0, 1;
    %load/v 9, v005F5E78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005F5F28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5F28_0, 0, 8;
    %load/v 8, v005F5F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5F80_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0038ADB0;
T_4 ;
    %wait E_0038B6A8;
    %load/v 8, v005BE148_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005F5CC0_0, 0, 1;
    %set/v v005F5D18_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005F5C68_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005F5CC0_0, 1, 1;
    %set/v v005F5D18_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005BE1F8_0, 1;
    %load/v 9, v005F5C10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5CC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5D18_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005BE1F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005F5C10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5CC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5D18_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005BE1F8_0, 1;
    %load/v 9, v005F5C10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005F5CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5CC0_0, 0, 8;
    %load/v 8, v005F5D18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5D18_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0038AE38;
T_5 ;
    %wait E_0038B968;
    %load/v 8, v0038DBE8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v003832C8_0, 0, 1;
    %set/v v005BE0F0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00383270_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v003832C8_0, 1, 1;
    %set/v v005BE0F0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v003831C0_0, 1;
    %load/v 9, v00383218_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003832C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BE0F0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v003831C0_0, 1;
    %inv 8, 1;
    %load/v 9, v00383218_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003832C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005BE0F0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v003831C0_0, 1;
    %load/v 9, v00383218_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v003832C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003832C8_0, 0, 8;
    %load/v 8, v005BE0F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BE0F0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0038AEC0;
T_6 ;
    %wait E_0038B988;
    %load/v 8, v005C8918_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00382C50_0, 0, 1;
    %set/v v0038DB90_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00382BF8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00382C50_0, 1, 1;
    %set/v v0038DB90_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005C89C8_0, 1;
    %load/v 9, v00382BA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00382C50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038DB90_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005C89C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00382BA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00382C50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038DB90_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005C89C8_0, 1;
    %load/v 9, v00382BA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00382C50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382C50_0, 0, 8;
    %load/v 8, v0038DB90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038DB90_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0038A6C8;
T_7 ;
    %set/v v005F6710_0, 0, 5;
    %set/v v005F66B8_0, 0, 1;
    %set/v v005F6818_0, 0, 1;
    %vpi_call 2 60 "$display", "Guia09_02 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 61 "$monitor", "%5b ", v005F67C0_0;
    %delay 1, 0;
    %set/v v005F66B8_0, 1, 1;
    %delay 1, 0;
    %set/v v005F66B8_0, 0, 1;
    %delay 1, 0;
    %set/v v005F6818_0, 1, 1;
    %delay 768, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 09\Guia09_02.v";
    "./clock.v";
    "./flipflopjk.v";
