# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007DB240 .scope module, "teste" "teste" 2 43;
 .timescale 0 0;
v00801A90_0 .var "clear", 0 0;
v00801AE8_0 .net "pulse", 0 0, v00801A38_0; 1 drivers
RS_007DC2AC .resolv tri, L_008021F8, L_008022A8, L_00802358, L_00802408;
v00801B40_0 .net8 "saida", 3 0, RS_007DC2AC; 4 drivers
S_007DAF10 .scope module, "clk" "clock" 2 48, 3 1, S_007DB240;
 .timescale 0 0;
v00801A38_0 .var "clk", 0 0;
S_007DB1B8 .scope module, "counter" "counterBase8" 2 50, 2 21, S_007DB240;
 .timescale 0 0;
L_007C9558 .functor AND 1, L_00801B98, L_00801BF0, L_00801C48, L_00801CA0;
L_007C9670 .functor OR 1, L_007C9558, v00801A90_0, C4<0>, C4<0>;
v00801510_0 .net *"_s1", 0 0, L_00801B98; 1 drivers
v00801568_0 .net *"_s3", 0 0, L_00801BF0; 1 drivers
v008015C0_0 .net *"_s47", 0 0, L_00802250; 1 drivers
v00801618_0 .net *"_s5", 0 0, L_00801C48; 1 drivers
v00801670_0 .net *"_s51", 0 0, L_00802300; 1 drivers
v008016C8_0 .net *"_s55", 0 0, L_008023B0; 1 drivers
v00801720_0 .net *"_s59", 0 0, L_00802460; 1 drivers
v00801778_0 .net *"_s7", 0 0, L_00801CA0; 1 drivers
v008017D0_0 .net "clear", 0 0, v00801A90_0; 1 drivers
v00801828_0 .alias "pulse", 0 0, v00801AE8_0;
RS_007DC27C .resolv tri, L_00801CF8, L_00801DA8, L_00801F08, L_00802098;
v00801880_0 .net8 "q", 3 0, RS_007DC27C; 4 drivers
RS_007DC294 .resolv tri, L_00801D50, L_00801E00, L_00801F60, L_008020F0;
v008018D8_0 .net8 "qnot", 3 0, RS_007DC294; 4 drivers
v00801930_0 .alias "s", 3 0, v00801B40_0;
v00801988_0 .net "w1", 0 0, L_007C9558; 1 drivers
v008019E0_0 .net "w2", 0 0, L_007C9670; 1 drivers
L_00801B98 .part RS_007DC27C, 0, 1;
L_00801BF0 .part RS_007DC294, 1, 1;
L_00801C48 .part RS_007DC294, 2, 1;
L_00801CA0 .part RS_007DC294, 3, 1;
L_00801CF8 .part/pv v00801408_0, 3, 1, 4;
L_00801D50 .part/pv v00801460_0, 3, 1, 4;
L_00801DA8 .part/pv v008011F8_0, 2, 1, 4;
L_00801E00 .part/pv v00801250_0, 2, 1, 4;
L_00801E58 .part RS_007DC294, 3, 1;
L_00801EB0 .part RS_007DC294, 3, 1;
L_00801F08 .part/pv v00800FE8_0, 1, 1, 4;
L_00801F60 .part/pv v00801040_0, 1, 1, 4;
L_00801FE8 .part RS_007DC294, 2, 1;
L_00802040 .part RS_007DC294, 2, 1;
L_00802098 .part/pv v0064D8B0_0, 0, 1, 4;
L_008020F0 .part/pv v0064D908_0, 0, 1, 4;
L_00802148 .part RS_007DC294, 1, 1;
L_008021A0 .part RS_007DC294, 1, 1;
L_008021F8 .part/pv L_00802250, 0, 1, 4;
L_00802250 .part RS_007DC27C, 3, 1;
L_008022A8 .part/pv L_00802300, 1, 1, 4;
L_00802300 .part RS_007DC27C, 2, 1;
L_00802358 .part/pv L_008023B0, 2, 1, 4;
L_008023B0 .part RS_007DC27C, 1, 1;
L_00802408 .part/pv L_00802460, 3, 1, 4;
L_00802460 .part RS_007DC27C, 0, 1;
S_007DAF98 .scope module, "t4" "fft" 2 32, 4 1, S_007DB1B8;
 .timescale 0 0;
v00801300_0 .alias "clear", 0 0, v008019E0_0;
v00801358_0 .alias "clk", 0 0, v00801AE8_0;
v008013B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00801408_0 .var "q", 0 0;
v00801460_0 .var "qnot", 0 0;
v008014B8_0 .alias "t", 0 0, v00801AE8_0;
E_006495B8 .event posedge, v0064FC90_0, v008013B0_0, v00801358_0;
S_007DB020 .scope module, "t3" "fft" 2 33, 4 1, S_007DB1B8;
 .timescale 0 0;
v008010F0_0 .alias "clear", 0 0, v008019E0_0;
v00801148_0 .net "clk", 0 0, L_00801EB0; 1 drivers
v008011A0_0 .net "preset", 0 0, C4<0>; 1 drivers
v008011F8_0 .var "q", 0 0;
v00801250_0 .var "qnot", 0 0;
v008012A8_0 .net "t", 0 0, L_00801E58; 1 drivers
E_00649538 .event posedge, v0064FC90_0, v008011A0_0, v00801148_0;
S_007DB0A8 .scope module, "t2" "fft" 2 34, 4 1, S_007DB1B8;
 .timescale 0 0;
v00642BA0_0 .alias "clear", 0 0, v008019E0_0;
v00642BF8_0 .net "clk", 0 0, L_00802040; 1 drivers
v00642C50_0 .net "preset", 0 0, C4<0>; 1 drivers
v00800FE8_0 .var "q", 0 0;
v00801040_0 .var "qnot", 0 0;
v00801098_0 .net "t", 0 0, L_00801FE8; 1 drivers
E_00649598 .event posedge, v0064FC90_0, v00642C50_0, v00642BF8_0;
S_007DB130 .scope module, "t1" "fft" 2 35, 4 1, S_007DB1B8;
 .timescale 0 0;
v0064FC90_0 .alias "clear", 0 0, v008019E0_0;
v0064FCE8_0 .net "clk", 0 0, L_008021A0; 1 drivers
v0064FD40_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064D8B0_0 .var "q", 0 0;
v0064D908_0 .var "qnot", 0 0;
v0064D960_0 .net "t", 0 0, L_00802148; 1 drivers
E_006494F8 .event posedge, v0064FC90_0, v0064FD40_0, v0064FCE8_0;
    .scope S_007DAF10;
T_0 ;
    %set/v v00801A38_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007DAF10;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00801A38_0, 1;
    %inv 8, 1;
    %set/v v00801A38_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007DAF98;
T_2 ;
    %wait E_006495B8;
    %load/v 8, v00801300_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00801408_0, 0, 1;
    %set/v v00801460_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v008013B0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00801408_0, 1, 1;
    %set/v v00801460_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v008014B8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v00801408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00801408_0, 0, 8;
    %load/v 8, v00801460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00801460_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_007DB020;
T_3 ;
    %wait E_00649538;
    %load/v 8, v008010F0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v008011F8_0, 0, 1;
    %set/v v00801250_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008011A0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v008011F8_0, 1, 1;
    %set/v v00801250_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v008012A8_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v008011F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008011F8_0, 0, 8;
    %load/v 8, v00801250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00801250_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007DB0A8;
T_4 ;
    %wait E_00649598;
    %load/v 8, v00642BA0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00800FE8_0, 0, 1;
    %set/v v00801040_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00642C50_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00800FE8_0, 1, 1;
    %set/v v00801040_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00801098_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00800FE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00800FE8_0, 0, 8;
    %load/v 8, v00801040_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00801040_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007DB130;
T_5 ;
    %wait E_006494F8;
    %load/v 8, v0064FC90_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0064D8B0_0, 0, 1;
    %set/v v0064D908_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0064FD40_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0064D8B0_0, 1, 1;
    %set/v v0064D908_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0064D960_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0064D8B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D8B0_0, 0, 8;
    %load/v 8, v0064D908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064D908_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_007DB240;
T_6 ;
    %set/v v00801A90_0, 0, 1;
    %vpi_call 2 54 "$display", "Guia09_05 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 55 "$monitor", "%4b", v00801B40_0;
    %delay 1, 0;
    %set/v v00801A90_0, 1, 1;
    %delay 1, 0;
    %set/v v00801A90_0, 0, 1;
    %delay 240, 0;
    %vpi_call 2 58 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 09\Guia09_05.v";
    "./clock.v";
    "./flipflopt.v";
