#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A5A788 .scope module, "testef4" "testef4" 2 22;
 .timescale 0 0;
v008BF258_0 .var "x", 3 0;
v008BF2B0_0 .var "y", 3 0;
RS_008C16F4/0/0 .resolv tri, L_008BF360, L_008BF468, L_008BF570, L_008BF678;
RS_008C16F4/0/4 .resolv tri, L_008BF780, L_008F28E8, L_008F29F0, L_008F2AA0;
RS_008C16F4 .resolv tri, RS_008C16F4/0/0, RS_008C16F4/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v008BF308_0 .net8 "z", 7 0, RS_008C16F4; 8 drivers
S_00A5A810 .scope module, "teste_f4" "f4" 2 37, 2 7, S_00A5A788;
 .timescale 0 0;
L_00A5DFC0 .functor OR 1, L_008BF3B8, L_008BF410, C4<0>, C4<0>;
L_00A530B0 .functor OR 1, L_008BF4C0, L_008BF518, C4<0>, C4<0>;
L_00A5DF88 .functor OR 1, L_008BF5C8, L_008BF620, C4<0>, C4<0>;
L_00A53078 .functor OR 1, L_008BF6D0, L_008BF728, C4<0>, C4<0>;
L_008F20C8 .functor AND 1, L_008BF7D8, L_008F2890, C4<1>, C4<1>;
L_008F21A8 .functor AND 1, L_008F2940, L_008F2998, C4<1>, C4<1>;
L_008F2288 .functor AND 1, L_008F2A48, C4<x>, C4<1>, C4<1>;
L_008F2368 .functor AND 1, L_008F2AF8, C4<x>, C4<1>, C4<1>;
v008BE8B8_0 .net *"_s0", 0 0, L_00A5DFC0; 1 drivers
v008BE910_0 .net *"_s11", 0 0, L_008BF518; 1 drivers
v008BE968_0 .net *"_s12", 0 0, L_00A5DF88; 1 drivers
v008BE9C0_0 .net *"_s15", 0 0, L_008BF5C8; 1 drivers
v008BEA18_0 .net *"_s17", 0 0, L_008BF620; 1 drivers
v008BEA70_0 .net *"_s18", 0 0, L_00A53078; 1 drivers
v008BEAC8_0 .net *"_s21", 0 0, L_008BF6D0; 1 drivers
v008BEB20_0 .net *"_s23", 0 0, L_008BF728; 1 drivers
v008BEB78_0 .net *"_s24", 0 0, L_008F20C8; 1 drivers
v008BEBD0_0 .net *"_s27", 0 0, L_008BF7D8; 1 drivers
v008BEC28_0 .net *"_s29", 0 0, L_008F2890; 1 drivers
v008BEC80_0 .net *"_s3", 0 0, L_008BF3B8; 1 drivers
v008BECD8_0 .net *"_s30", 0 0, L_008F21A8; 1 drivers
v008BED30_0 .net *"_s33", 0 0, L_008F2940; 1 drivers
v008BED88_0 .net *"_s35", 0 0, L_008F2998; 1 drivers
v008BEDE0_0 .net *"_s36", 0 0, L_008F2288; 1 drivers
v008BEE38_0 .net *"_s39", 0 0, L_008F2A48; 1 drivers
v008BEE90_0 .net *"_s40", 0 0, C4<x>; 1 drivers
v008BEEE8_0 .net *"_s42", 0 0, L_008F2368; 1 drivers
v008BEF40_0 .net *"_s45", 0 0, L_008F2AF8; 1 drivers
v008BEF98_0 .net *"_s46", 0 0, C4<x>; 1 drivers
v008BEFF0_0 .net *"_s5", 0 0, L_008BF410; 1 drivers
v008BF048_0 .net *"_s6", 0 0, L_00A530B0; 1 drivers
v008BF0A0_0 .net *"_s9", 0 0, L_008BF4C0; 1 drivers
v008BF0F8_0 .net "a", 3 0, v008BF258_0; 1 drivers
v008BF150_0 .net "b", 3 0, v008BF2B0_0; 1 drivers
v008BF1A8_0 .net "c", 0 0, C4<z>; 0 drivers
v008BF200_0 .alias "s", 7 0, v008BF308_0;
L_008BF360 .part/pv L_00A5DFC0, 0, 1, 8;
L_008BF3B8 .part v008BF258_0, 0, 1;
L_008BF410 .part v008BF2B0_0, 0, 1;
L_008BF468 .part/pv L_00A530B0, 1, 1, 8;
L_008BF4C0 .part v008BF258_0, 1, 1;
L_008BF518 .part v008BF2B0_0, 1, 1;
L_008BF570 .part/pv L_00A5DF88, 2, 1, 8;
L_008BF5C8 .part v008BF258_0, 2, 1;
L_008BF620 .part v008BF2B0_0, 2, 1;
L_008BF678 .part/pv L_00A53078, 3, 1, 8;
L_008BF6D0 .part v008BF258_0, 3, 1;
L_008BF728 .part v008BF2B0_0, 3, 1;
L_008BF780 .part/pv L_008F20C8, 4, 1, 8;
L_008BF7D8 .part v008BF258_0, 0, 1;
L_008F2890 .part v008BF2B0_0, 0, 1;
L_008F28E8 .part/pv L_008F21A8, 5, 1, 8;
L_008F2940 .part v008BF258_0, 1, 1;
L_008F2998 .part v008BF2B0_0, 1, 1;
L_008F29F0 .part/pv L_008F2288, 6, 1, 8;
L_008F2A48 .part v008BF258_0, 2, 1;
L_008F2AA0 .part/pv L_008F2368, 7, 1, 8;
L_008F2AF8 .part v008BF258_0, 3, 1;
    .scope S_00A5A788;
T_0 ;
    %set/v v008BF258_0, 0, 4;
    %set/v v008BF2B0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00A5A788;
T_1 ;
    %vpi_call 2 41 "$display", "Exemplo0031 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 42 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v008BF258_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v008BF2B0_0, 8, 4;
    %vpi_call 2 47 "$monitor", "x | y = %4b \011 x & y = %4b", &PV<v008BF308_0, 0, 4>, &PV<v008BF308_0, 4, 4>;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0031.v";
