#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A3C80 .scope module, "principal" "principal" 2 71;
 .timescale 0 0;
v005E7058_0 .var "a", 3 0;
v005E70B0_0 .var "b", 3 0;
RS_005B2844/0/0 .resolv tri, L_005E7160, L_005E7210, L_005E72C0, L_005E7370;
RS_005B2844/0/4 .resolv tri, L_005E7420, L_005E74D0, L_005E7580, L_005E7630;
RS_005B2844/0/8 .resolv tri, L_005E76E0, L_005E77E8, L_005E78F0, L_005E79F8;
RS_005B2844/0/12 .resolv tri, L_005E7B00, L_005E7C08, L_005E7D10, L_005E7E18;
RS_005B2844/0/16 .resolv tri, L_005E7F20, L_005E9058, L_005E9160, L_005E9268;
RS_005B2844/0/20 .resolv tri, L_005E9370, L_005E9478, L_005E9580, L_005E9688;
RS_005B2844/0/24 .resolv tri, L_005E9790, L_005E9898, L_005E99A0, L_005E9AA8;
RS_005B2844/0/28 .resolv tri, L_005E9BB0, L_005E9CB8, L_005E9DC0, L_005E9EC8;
RS_005B2844/1/0 .resolv tri, RS_005B2844/0/0, RS_005B2844/0/4, RS_005B2844/0/8, RS_005B2844/0/12;
RS_005B2844/1/4 .resolv tri, RS_005B2844/0/16, RS_005B2844/0/20, RS_005B2844/0/24, RS_005B2844/0/28;
RS_005B2844 .resolv tri, RS_005B2844/1/0, RS_005B2844/1/4, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>;
v005E7108_0 .net8 "s", 31 0, RS_005B2844; 32 drivers
S_005A3E18 .scope module, "op1" "operation" 2 82, 2 9, S_005A3C80;
 .timescale 0 0;
L_003DFE50 .functor NOT 1, L_005E71B8, C4<0>, C4<0>, C4<0>;
L_003DFF30 .functor NOT 1, L_005E7268, C4<0>, C4<0>, C4<0>;
L_005AA9A0 .functor NOT 1, L_005E7318, C4<0>, C4<0>, C4<0>;
L_003DFEF8 .functor NOT 1, L_005E73C8, C4<0>, C4<0>, C4<0>;
L_005A8668 .functor NOT 1, L_005E7478, C4<0>, C4<0>, C4<0>;
L_005E8038 .functor NOT 1, L_005E7528, C4<0>, C4<0>, C4<0>;
L_005E80E0 .functor NOT 1, L_005E75D8, C4<0>, C4<0>, C4<0>;
L_005E8150 .functor NOT 1, L_005E7688, C4<0>, C4<0>, C4<0>;
L_005E81F8 .functor OR 1, L_005E7738, L_005E7790, C4<0>, C4<0>;
L_005E82D8 .functor OR 1, L_005E7840, L_005E7898, C4<0>, C4<0>;
L_005E83B8 .functor OR 1, L_005E7948, L_005E79A0, C4<0>, C4<0>;
L_005E84D0 .functor OR 1, L_005E7A50, L_005E7AA8, C4<0>, C4<0>;
L_005E85B0 .functor NOR 1, L_005E7B58, L_005E7BB0, C4<0>, C4<0>;
L_005E8658 .functor NOR 1, L_005E7C60, L_005E7CB8, C4<0>, C4<0>;
L_005E8738 .functor NOR 1, L_005E7D68, L_005E7DC0, C4<0>, C4<0>;
L_005E8838 .functor NOR 1, L_005E7E70, L_005E7EC8, C4<0>, C4<0>;
L_005E8918 .functor AND 1, L_005E7F78, L_005E9000, C4<1>, C4<1>;
L_005E89F8 .functor AND 1, L_005E90B0, L_005E9108, C4<1>, C4<1>;
L_005E8AD8 .functor AND 1, L_005E91B8, L_005E9210, C4<1>, C4<1>;
L_005E8BB8 .functor AND 1, L_005E92C0, L_005E9318, C4<1>, C4<1>;
L_005E8C98 .functor NAND 1, L_005E93C8, L_005E9420, C4<1>, C4<1>;
L_005E8D78 .functor NAND 1, L_005E94D0, L_005E9528, C4<1>, C4<1>;
L_005E8E58 .functor NAND 1, L_005E95D8, L_005E9630, C4<1>, C4<1>;
L_005E8F38 .functor NAND 1, L_005E96E0, L_005E9738, C4<1>, C4<1>;
L_005EA348 .functor XOR 1, L_005E97E8, L_005E9840, C4<0>, C4<0>;
L_005EA428 .functor XOR 1, L_005E98F0, L_005E9948, C4<0>, C4<0>;
L_005EA508 .functor XOR 1, L_005E99F8, L_005E9A50, C4<0>, C4<0>;
L_005EA5E8 .functor XOR 1, L_005E9B00, L_005E9B58, C4<0>, C4<0>;
L_005EA6C8 .functor XNOR 1, L_005E9C08, L_005E9C60, C4<0>, C4<0>;
L_005EA7A8 .functor XNOR 1, L_005E9D10, L_005E9D68, C4<0>, C4<0>;
L_005EA888 .functor XNOR 1, L_005E9E18, L_005E9E70, C4<0>, C4<0>;
L_005EA968 .functor XNOR 1, L_005E9F20, L_005E9F78, C4<0>, C4<0>;
v005A6A90_0 .net *"_s0", 0 0, L_003DFE50; 1 drivers
v005A6AE8_0 .net *"_s101", 0 0, L_005E92C0; 1 drivers
v005A6B40_0 .net *"_s103", 0 0, L_005E9318; 1 drivers
v005A6B98_0 .net *"_s104", 0 0, L_005E8C98; 1 drivers
v005A6BF0_0 .net *"_s107", 0 0, L_005E93C8; 1 drivers
v005A6C48_0 .net *"_s109", 0 0, L_005E9420; 1 drivers
v005A6CA0_0 .net *"_s11", 0 0, L_005E7318; 1 drivers
v005A6CF8_0 .net *"_s110", 0 0, L_005E8D78; 1 drivers
v005A6D50_0 .net *"_s113", 0 0, L_005E94D0; 1 drivers
v005A6DA8_0 .net *"_s115", 0 0, L_005E9528; 1 drivers
v005A6E00_0 .net *"_s116", 0 0, L_005E8E58; 1 drivers
v005A6E58_0 .net *"_s119", 0 0, L_005E95D8; 1 drivers
v005A6EB0_0 .net *"_s12", 0 0, L_003DFEF8; 1 drivers
v005A6F08_0 .net *"_s121", 0 0, L_005E9630; 1 drivers
v005A6F60_0 .net *"_s122", 0 0, L_005E8F38; 1 drivers
v005A6FB8_0 .net *"_s125", 0 0, L_005E96E0; 1 drivers
v005A7010_0 .net *"_s127", 0 0, L_005E9738; 1 drivers
v005A7068_0 .net *"_s128", 0 0, L_005EA348; 1 drivers
v005A70C0_0 .net *"_s131", 0 0, L_005E97E8; 1 drivers
v005A7118_0 .net *"_s133", 0 0, L_005E9840; 1 drivers
v005A7170_0 .net *"_s134", 0 0, L_005EA428; 1 drivers
v005A71C8_0 .net *"_s137", 0 0, L_005E98F0; 1 drivers
v005A7220_0 .net *"_s139", 0 0, L_005E9948; 1 drivers
v005A7278_0 .net *"_s140", 0 0, L_005EA508; 1 drivers
v005A72D0_0 .net *"_s143", 0 0, L_005E99F8; 1 drivers
v005A7328_0 .net *"_s145", 0 0, L_005E9A50; 1 drivers
v005A7380_0 .net *"_s146", 0 0, L_005EA5E8; 1 drivers
v005A73D8_0 .net *"_s149", 0 0, L_005E9B00; 1 drivers
v005A7430_0 .net *"_s15", 0 0, L_005E73C8; 1 drivers
v005A7488_0 .net *"_s151", 0 0, L_005E9B58; 1 drivers
v005A74E0_0 .net *"_s152", 0 0, L_005EA6C8; 1 drivers
v005A7538_0 .net *"_s155", 0 0, L_005E9C08; 1 drivers
v005A7590_0 .net *"_s157", 0 0, L_005E9C60; 1 drivers
v005A75E8_0 .net *"_s158", 0 0, L_005EA7A8; 1 drivers
v005A7640_0 .net *"_s16", 0 0, L_005A8668; 1 drivers
v005A7698_0 .net *"_s161", 0 0, L_005E9D10; 1 drivers
v005A76F0_0 .net *"_s163", 0 0, L_005E9D68; 1 drivers
v005A7748_0 .net *"_s164", 0 0, L_005EA888; 1 drivers
v005A77A0_0 .net *"_s167", 0 0, L_005E9E18; 1 drivers
v005A77F8_0 .net *"_s169", 0 0, L_005E9E70; 1 drivers
v005A7850_0 .net *"_s170", 0 0, L_005EA968; 1 drivers
v005A78A8_0 .net *"_s173", 0 0, L_005E9F20; 1 drivers
v005A7900_0 .net *"_s175", 0 0, L_005E9F78; 1 drivers
v005A7958_0 .net *"_s19", 0 0, L_005E7478; 1 drivers
v005E6000_0 .net *"_s20", 0 0, L_005E8038; 1 drivers
v005E6058_0 .net *"_s23", 0 0, L_005E7528; 1 drivers
v005E60B0_0 .net *"_s24", 0 0, L_005E80E0; 1 drivers
v005E6108_0 .net *"_s27", 0 0, L_005E75D8; 1 drivers
v005E6160_0 .net *"_s28", 0 0, L_005E8150; 1 drivers
v005E61B8_0 .net *"_s3", 0 0, L_005E71B8; 1 drivers
v005E6210_0 .net *"_s31", 0 0, L_005E7688; 1 drivers
v005E6268_0 .net *"_s32", 0 0, L_005E81F8; 1 drivers
v005E62C0_0 .net *"_s35", 0 0, L_005E7738; 1 drivers
v005E6318_0 .net *"_s37", 0 0, L_005E7790; 1 drivers
v005E6370_0 .net *"_s38", 0 0, L_005E82D8; 1 drivers
v005E63C8_0 .net *"_s4", 0 0, L_003DFF30; 1 drivers
v005E6420_0 .net *"_s41", 0 0, L_005E7840; 1 drivers
v005E6478_0 .net *"_s43", 0 0, L_005E7898; 1 drivers
v005E64D0_0 .net *"_s44", 0 0, L_005E83B8; 1 drivers
v005E6528_0 .net *"_s47", 0 0, L_005E7948; 1 drivers
v005E6580_0 .net *"_s49", 0 0, L_005E79A0; 1 drivers
v005E65D8_0 .net *"_s50", 0 0, L_005E84D0; 1 drivers
v005E6630_0 .net *"_s53", 0 0, L_005E7A50; 1 drivers
v005E6688_0 .net *"_s55", 0 0, L_005E7AA8; 1 drivers
v005E66E0_0 .net *"_s56", 0 0, L_005E85B0; 1 drivers
v005E6738_0 .net *"_s59", 0 0, L_005E7B58; 1 drivers
v005E6790_0 .net *"_s61", 0 0, L_005E7BB0; 1 drivers
v005E67E8_0 .net *"_s62", 0 0, L_005E8658; 1 drivers
v005E6840_0 .net *"_s65", 0 0, L_005E7C60; 1 drivers
v005E6898_0 .net *"_s67", 0 0, L_005E7CB8; 1 drivers
v005E68F0_0 .net *"_s68", 0 0, L_005E8738; 1 drivers
v005E6948_0 .net *"_s7", 0 0, L_005E7268; 1 drivers
v005E69A0_0 .net *"_s71", 0 0, L_005E7D68; 1 drivers
v005E69F8_0 .net *"_s73", 0 0, L_005E7DC0; 1 drivers
v005E6A50_0 .net *"_s74", 0 0, L_005E8838; 1 drivers
v005E6AA8_0 .net *"_s77", 0 0, L_005E7E70; 1 drivers
v005E6B00_0 .net *"_s79", 0 0, L_005E7EC8; 1 drivers
v005E6B58_0 .net *"_s8", 0 0, L_005AA9A0; 1 drivers
v005E6BB0_0 .net *"_s80", 0 0, L_005E8918; 1 drivers
v005E6C08_0 .net *"_s83", 0 0, L_005E7F78; 1 drivers
v005E6C60_0 .net *"_s85", 0 0, L_005E9000; 1 drivers
v005E6CB8_0 .net *"_s86", 0 0, L_005E89F8; 1 drivers
v005E6D10_0 .net *"_s89", 0 0, L_005E90B0; 1 drivers
v005E6D68_0 .net *"_s91", 0 0, L_005E9108; 1 drivers
v005E6DC0_0 .net *"_s92", 0 0, L_005E8AD8; 1 drivers
v005E6E18_0 .net *"_s95", 0 0, L_005E91B8; 1 drivers
v005E6E70_0 .net *"_s97", 0 0, L_005E9210; 1 drivers
v005E6EC8_0 .net *"_s98", 0 0, L_005E8BB8; 1 drivers
v005E6F20_0 .net "a", 3 0, v005E7058_0; 1 drivers
v005E6F78_0 .net "b", 3 0, v005E70B0_0; 1 drivers
v005E7000_0 .alias "s", 31 0, v005E7108_0;
L_005E7160 .part/pv L_003DFE50, 31, 1, 32;
L_005E71B8 .part v005E7058_0, 3, 1;
L_005E7210 .part/pv L_003DFF30, 30, 1, 32;
L_005E7268 .part v005E7058_0, 2, 1;
L_005E72C0 .part/pv L_005AA9A0, 29, 1, 32;
L_005E7318 .part v005E7058_0, 1, 1;
L_005E7370 .part/pv L_003DFEF8, 28, 1, 32;
L_005E73C8 .part v005E7058_0, 0, 1;
L_005E7420 .part/pv L_005A8668, 27, 1, 32;
L_005E7478 .part v005E70B0_0, 3, 1;
L_005E74D0 .part/pv L_005E8038, 26, 1, 32;
L_005E7528 .part v005E70B0_0, 2, 1;
L_005E7580 .part/pv L_005E80E0, 25, 1, 32;
L_005E75D8 .part v005E70B0_0, 1, 1;
L_005E7630 .part/pv L_005E8150, 24, 1, 32;
L_005E7688 .part v005E70B0_0, 0, 1;
L_005E76E0 .part/pv L_005E81F8, 23, 1, 32;
L_005E7738 .part v005E7058_0, 3, 1;
L_005E7790 .part v005E70B0_0, 3, 1;
L_005E77E8 .part/pv L_005E82D8, 22, 1, 32;
L_005E7840 .part v005E7058_0, 2, 1;
L_005E7898 .part v005E70B0_0, 2, 1;
L_005E78F0 .part/pv L_005E83B8, 21, 1, 32;
L_005E7948 .part v005E7058_0, 1, 1;
L_005E79A0 .part v005E70B0_0, 1, 1;
L_005E79F8 .part/pv L_005E84D0, 20, 1, 32;
L_005E7A50 .part v005E7058_0, 0, 1;
L_005E7AA8 .part v005E70B0_0, 0, 1;
L_005E7B00 .part/pv L_005E85B0, 19, 1, 32;
L_005E7B58 .part v005E7058_0, 3, 1;
L_005E7BB0 .part v005E70B0_0, 3, 1;
L_005E7C08 .part/pv L_005E8658, 18, 1, 32;
L_005E7C60 .part v005E7058_0, 2, 1;
L_005E7CB8 .part v005E70B0_0, 2, 1;
L_005E7D10 .part/pv L_005E8738, 17, 1, 32;
L_005E7D68 .part v005E7058_0, 1, 1;
L_005E7DC0 .part v005E70B0_0, 1, 1;
L_005E7E18 .part/pv L_005E8838, 16, 1, 32;
L_005E7E70 .part v005E7058_0, 0, 1;
L_005E7EC8 .part v005E70B0_0, 0, 1;
L_005E7F20 .part/pv L_005E8918, 15, 1, 32;
L_005E7F78 .part v005E7058_0, 3, 1;
L_005E9000 .part v005E70B0_0, 3, 1;
L_005E9058 .part/pv L_005E89F8, 14, 1, 32;
L_005E90B0 .part v005E7058_0, 2, 1;
L_005E9108 .part v005E70B0_0, 2, 1;
L_005E9160 .part/pv L_005E8AD8, 13, 1, 32;
L_005E91B8 .part v005E7058_0, 1, 1;
L_005E9210 .part v005E70B0_0, 1, 1;
L_005E9268 .part/pv L_005E8BB8, 12, 1, 32;
L_005E92C0 .part v005E7058_0, 0, 1;
L_005E9318 .part v005E70B0_0, 0, 1;
L_005E9370 .part/pv L_005E8C98, 11, 1, 32;
L_005E93C8 .part v005E7058_0, 3, 1;
L_005E9420 .part v005E70B0_0, 3, 1;
L_005E9478 .part/pv L_005E8D78, 10, 1, 32;
L_005E94D0 .part v005E7058_0, 2, 1;
L_005E9528 .part v005E70B0_0, 2, 1;
L_005E9580 .part/pv L_005E8E58, 9, 1, 32;
L_005E95D8 .part v005E7058_0, 1, 1;
L_005E9630 .part v005E70B0_0, 1, 1;
L_005E9688 .part/pv L_005E8F38, 8, 1, 32;
L_005E96E0 .part v005E7058_0, 0, 1;
L_005E9738 .part v005E70B0_0, 0, 1;
L_005E9790 .part/pv L_005EA348, 7, 1, 32;
L_005E97E8 .part v005E7058_0, 3, 1;
L_005E9840 .part v005E70B0_0, 3, 1;
L_005E9898 .part/pv L_005EA428, 6, 1, 32;
L_005E98F0 .part v005E7058_0, 2, 1;
L_005E9948 .part v005E70B0_0, 2, 1;
L_005E99A0 .part/pv L_005EA508, 5, 1, 32;
L_005E99F8 .part v005E7058_0, 1, 1;
L_005E9A50 .part v005E70B0_0, 1, 1;
L_005E9AA8 .part/pv L_005EA5E8, 4, 1, 32;
L_005E9B00 .part v005E7058_0, 0, 1;
L_005E9B58 .part v005E70B0_0, 0, 1;
L_005E9BB0 .part/pv L_005EA6C8, 3, 1, 32;
L_005E9C08 .part v005E7058_0, 3, 1;
L_005E9C60 .part v005E70B0_0, 3, 1;
L_005E9CB8 .part/pv L_005EA7A8, 2, 1, 32;
L_005E9D10 .part v005E7058_0, 2, 1;
L_005E9D68 .part v005E70B0_0, 2, 1;
L_005E9DC0 .part/pv L_005EA888, 1, 1, 32;
L_005E9E18 .part v005E7058_0, 1, 1;
L_005E9E70 .part v005E70B0_0, 1, 1;
L_005E9EC8 .part/pv L_005EA968, 0, 1, 32;
L_005E9F20 .part v005E7058_0, 0, 1;
L_005E9F78 .part v005E70B0_0, 0, 1;
S_005A3D90 .scope begin, "start" "start" 2 77, 2 77, S_005A3C80;
 .timescale 0 0;
S_005A3D08 .scope begin, "main" "main" 2 85, 2 85, S_005A3C80;
 .timescale 0 0;
    .scope S_005A3C80;
T_0 ;
    %fork t_1, S_005A3D90;
    %jmp t_0;
    .scope S_005A3D90;
t_1 ;
    %set/v v005E7058_0, 0, 4;
    %set/v v005E70B0_0, 0, 4;
    %end;
    .scope S_005A3C80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005A3C80;
T_1 ;
    %fork t_3, S_005A3D08;
    %jmp t_2;
    .scope S_005A3D08;
t_3 ;
    %vpi_call 2 86 "$display", "Exemplo0035 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 87 "$display", "LU's test - opera\347\365es not, or, nor, and, nand, xor, xnor simult\342neas";
    %vpi_call 2 88 "$display", "a: %4b \011 b: %4b", v005E7058_0, v005E70B0_0;
    %vpi_call 2 89 "$display", "                  (~a) (~b) (a | b) (a ~| b) (a & b) (a ~& b) (a ^ b) (a ~^ b)";
    %vpi_call 2 90 "$monitor", "%d %4b %4b  %4b %4b %4b %4b %4b %4b", $time, &PV<v005E7108_0, 28, 4>, &PV<v005E7108_0, 24, 4>, &PV<v005E7108_0, 20, 4>, &PV<v005E7108_0, 16, 4>, &PV<v005E7108_0, 12, 4>, &PV<v005E7108_0, 8, 4>, &PV<v005E7108_0, 4, 4>, &PV<v005E7108_0, 0, 4>;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005E7058_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005E70B0_0, 8, 4;
    %end;
    .scope S_005A3C80;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0035.v";
