#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DBE78 .scope module, "principal" "principal" 2 65;
 .timescale 0 0;
v005E3608_0 .var "a", 3 0;
v005E3660_0 .var "b", 3 0;
v005E36B8_0 .var "key", 0 0;
v005E3710_0 .net "s", 7 0, v003DCD38_0; 1 drivers
RS_005B3FEC .resolv tri, L_005E38C8, L_005E39D0, L_005E3AD8, L_005E3C10;
v005E3768_0 .net8 "w1", 3 0, RS_005B3FEC; 4 drivers
RS_005B4004 .resolv tri, L_005E3D18, L_005E3E20, L_005E3F28, L_005E4030;
v005E37C0_0 .net8 "w2", 3 0, RS_005B4004; 4 drivers
RS_005B401C .resolv tri, L_005E4138, L_005E4240, L_005E4348, L_005E4450;
v005E3818_0 .net8 "w3", 3 0, RS_005B401C; 4 drivers
RS_005B4034 .resolv tri, L_005E4558, L_005E4660, L_005E4768, L_005E4870;
v005E3870_0 .net8 "w4", 3 0, RS_005B4034; 4 drivers
S_003DC098 .scope module, "op1" "operation" 2 85, 2 9, S_003DBE78;
 .timescale 0 0;
L_0059EF00 .functor OR 1, L_005E3920, L_005E3978, C4<0>, C4<0>;
L_005ACF88 .functor OR 1, L_005E3A28, L_005E3A80, C4<0>, C4<0>;
L_005AD068 .functor OR 1, L_005E3B30, L_005E3B88, C4<0>, C4<0>;
L_005ACF50 .functor OR 1, L_005E3C68, L_005E3CC0, C4<0>, C4<0>;
L_005AD1F0 .functor AND 1, L_005E3D70, L_005E3DC8, C4<1>, C4<1>;
L_005AD298 .functor AND 1, L_005E3E78, L_005E3ED0, C4<1>, C4<1>;
L_005AD378 .functor AND 1, L_005E3F80, L_005E3FD8, C4<1>, C4<1>;
L_005AD458 .functor AND 1, L_005E4088, L_005E40E0, C4<1>, C4<1>;
L_005AD538 .functor NOR 1, L_005E4190, L_005E41E8, C4<0>, C4<0>;
L_005AD618 .functor NOR 1, L_005E4298, L_005E42F0, C4<0>, C4<0>;
L_005E4CB8 .functor NOR 1, L_005E43A0, L_005E43F8, C4<0>, C4<0>;
L_005E4DD0 .functor NOR 1, L_005E44A8, L_005E4500, C4<0>, C4<0>;
L_005E4EB0 .functor NAND 1, L_005E45B0, L_005E4608, C4<1>, C4<1>;
L_005E4F58 .functor NAND 1, L_005E46B8, L_005E4710, C4<1>, C4<1>;
L_005E5038 .functor NAND 1, L_005E47C0, L_005E4818, C4<1>, C4<1>;
L_005E5118 .functor NAND 1, L_005E48C8, L_005E4920, C4<1>, C4<1>;
v003DCDE8_0 .net *"_s0", 0 0, L_0059EF00; 1 drivers
v003DCE40_0 .net *"_s11", 0 0, L_005E3A80; 1 drivers
v003DCE98_0 .net *"_s12", 0 0, L_005AD068; 1 drivers
v003DCEF0_0 .net *"_s15", 0 0, L_005E3B30; 1 drivers
v003DCF48_0 .net *"_s17", 0 0, L_005E3B88; 1 drivers
v003DCFA0_0 .net *"_s18", 0 0, L_005ACF50; 1 drivers
v003DCFF8_0 .net *"_s21", 0 0, L_005E3C68; 1 drivers
v003DD050_0 .net *"_s23", 0 0, L_005E3CC0; 1 drivers
v003DD0A8_0 .net *"_s24", 0 0, L_005AD1F0; 1 drivers
v003DD100_0 .net *"_s27", 0 0, L_005E3D70; 1 drivers
v003DD158_0 .net *"_s29", 0 0, L_005E3DC8; 1 drivers
v003DD1B0_0 .net *"_s3", 0 0, L_005E3920; 1 drivers
v003DD208_0 .net *"_s30", 0 0, L_005AD298; 1 drivers
v003DD260_0 .net *"_s33", 0 0, L_005E3E78; 1 drivers
v003DD2B8_0 .net *"_s35", 0 0, L_005E3ED0; 1 drivers
v003DD310_0 .net *"_s36", 0 0, L_005AD378; 1 drivers
v003DD368_0 .net *"_s39", 0 0, L_005E3F80; 1 drivers
v003DD3C0_0 .net *"_s41", 0 0, L_005E3FD8; 1 drivers
v003DD418_0 .net *"_s42", 0 0, L_005AD458; 1 drivers
v003DD470_0 .net *"_s45", 0 0, L_005E4088; 1 drivers
v003DD4C8_0 .net *"_s47", 0 0, L_005E40E0; 1 drivers
v003DD520_0 .net *"_s48", 0 0, L_005AD538; 1 drivers
v003DD578_0 .net *"_s5", 0 0, L_005E3978; 1 drivers
v003DD5D0_0 .net *"_s51", 0 0, L_005E4190; 1 drivers
v003DD628_0 .net *"_s53", 0 0, L_005E41E8; 1 drivers
v005E2C10_0 .net *"_s54", 0 0, L_005AD618; 1 drivers
v005E2C68_0 .net *"_s57", 0 0, L_005E4298; 1 drivers
v005E2CC0_0 .net *"_s59", 0 0, L_005E42F0; 1 drivers
v005E2D18_0 .net *"_s6", 0 0, L_005ACF88; 1 drivers
v005E2D70_0 .net *"_s60", 0 0, L_005E4CB8; 1 drivers
v005E2DC8_0 .net *"_s63", 0 0, L_005E43A0; 1 drivers
v005E2E20_0 .net *"_s65", 0 0, L_005E43F8; 1 drivers
v005E2E78_0 .net *"_s66", 0 0, L_005E4DD0; 1 drivers
v005E2ED0_0 .net *"_s69", 0 0, L_005E44A8; 1 drivers
v005E2F28_0 .net *"_s71", 0 0, L_005E4500; 1 drivers
v005E2F80_0 .net *"_s72", 0 0, L_005E4EB0; 1 drivers
v005E2FD8_0 .net *"_s75", 0 0, L_005E45B0; 1 drivers
v005E3030_0 .net *"_s77", 0 0, L_005E4608; 1 drivers
v005E3088_0 .net *"_s78", 0 0, L_005E4F58; 1 drivers
v005E30E0_0 .net *"_s81", 0 0, L_005E46B8; 1 drivers
v005E3138_0 .net *"_s83", 0 0, L_005E4710; 1 drivers
v005E3190_0 .net *"_s84", 0 0, L_005E5038; 1 drivers
v005E31E8_0 .net *"_s87", 0 0, L_005E47C0; 1 drivers
v005E3240_0 .net *"_s89", 0 0, L_005E4818; 1 drivers
v005E3298_0 .net *"_s9", 0 0, L_005E3A28; 1 drivers
v005E32F0_0 .net *"_s90", 0 0, L_005E5118; 1 drivers
v005E3348_0 .net *"_s93", 0 0, L_005E48C8; 1 drivers
v005E33A0_0 .net *"_s95", 0 0, L_005E4920; 1 drivers
v005E33F8_0 .net "a", 3 0, v005E3608_0; 1 drivers
v005E3450_0 .net "b", 3 0, v005E3660_0; 1 drivers
v005E34A8_0 .alias "s0", 3 0, v005E3768_0;
v005E3500_0 .alias "s1", 3 0, v005E37C0_0;
v005E3558_0 .alias "s2", 3 0, v005E3818_0;
v005E35B0_0 .alias "s3", 3 0, v005E3870_0;
L_005E38C8 .part/pv L_0059EF00, 0, 1, 4;
L_005E3920 .part v005E3608_0, 0, 1;
L_005E3978 .part v005E3660_0, 0, 1;
L_005E39D0 .part/pv L_005ACF88, 1, 1, 4;
L_005E3A28 .part v005E3608_0, 1, 1;
L_005E3A80 .part v005E3660_0, 1, 1;
L_005E3AD8 .part/pv L_005AD068, 2, 1, 4;
L_005E3B30 .part v005E3608_0, 2, 1;
L_005E3B88 .part v005E3660_0, 2, 1;
L_005E3C10 .part/pv L_005ACF50, 3, 1, 4;
L_005E3C68 .part v005E3608_0, 3, 1;
L_005E3CC0 .part v005E3660_0, 3, 1;
L_005E3D18 .part/pv L_005AD1F0, 0, 1, 4;
L_005E3D70 .part v005E3608_0, 0, 1;
L_005E3DC8 .part v005E3660_0, 0, 1;
L_005E3E20 .part/pv L_005AD298, 1, 1, 4;
L_005E3E78 .part v005E3608_0, 1, 1;
L_005E3ED0 .part v005E3660_0, 1, 1;
L_005E3F28 .part/pv L_005AD378, 2, 1, 4;
L_005E3F80 .part v005E3608_0, 2, 1;
L_005E3FD8 .part v005E3660_0, 2, 1;
L_005E4030 .part/pv L_005AD458, 3, 1, 4;
L_005E4088 .part v005E3608_0, 3, 1;
L_005E40E0 .part v005E3660_0, 3, 1;
L_005E4138 .part/pv L_005AD538, 0, 1, 4;
L_005E4190 .part v005E3608_0, 0, 1;
L_005E41E8 .part v005E3660_0, 0, 1;
L_005E4240 .part/pv L_005AD618, 1, 1, 4;
L_005E4298 .part v005E3608_0, 1, 1;
L_005E42F0 .part v005E3660_0, 1, 1;
L_005E4348 .part/pv L_005E4CB8, 2, 1, 4;
L_005E43A0 .part v005E3608_0, 2, 1;
L_005E43F8 .part v005E3660_0, 2, 1;
L_005E4450 .part/pv L_005E4DD0, 3, 1, 4;
L_005E44A8 .part v005E3608_0, 3, 1;
L_005E4500 .part v005E3660_0, 3, 1;
L_005E4558 .part/pv L_005E4EB0, 0, 1, 4;
L_005E45B0 .part v005E3608_0, 0, 1;
L_005E4608 .part v005E3660_0, 0, 1;
L_005E4660 .part/pv L_005E4F58, 1, 1, 4;
L_005E46B8 .part v005E3608_0, 1, 1;
L_005E4710 .part v005E3660_0, 1, 1;
L_005E4768 .part/pv L_005E5038, 2, 1, 4;
L_005E47C0 .part v005E3608_0, 2, 1;
L_005E4818 .part v005E3660_0, 2, 1;
L_005E4870 .part/pv L_005E5118, 3, 1, 4;
L_005E48C8 .part v005E3608_0, 3, 1;
L_005E4920 .part v005E3660_0, 3, 1;
S_003DC010 .scope module, "chave1" "chave" 2 86, 2 39, S_003DBE78;
 .timescale 0 0;
v003DCBD8_0 .alias "op0", 3 0, v005E3768_0;
v003DCC30_0 .alias "op1", 3 0, v005E37C0_0;
v003DCC88_0 .alias "op2", 3 0, v005E3818_0;
v003DCCE0_0 .alias "op3", 3 0, v005E3870_0;
v003DCD38_0 .var "s", 7 0;
v003DCD90_0 .net "sinal", 0 0, v005E36B8_0; 1 drivers
E_005AE690/0 .event edge, v003DCD90_0, v003DCCE0_0, v003DCC88_0, v003DCC30_0;
E_005AE690/1 .event edge, v003DCBD8_0;
E_005AE690 .event/or E_005AE690/0, E_005AE690/1;
S_003DBF88 .scope begin, "start" "start" 2 77, 2 77, S_003DBE78;
 .timescale 0 0;
S_003DBF00 .scope begin, "main" "main" 2 90, 2 90, S_003DBE78;
 .timescale 0 0;
    .scope S_003DC010;
T_0 ;
    %wait E_005AE690;
    %load/v 8, v003DCD90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v003DCBD8_0, 4;
    %ix/load 0, 4, 0;
    %set/x0 v003DCD38_0, 8, 4;
    %load/v 8, v003DCC30_0, 4;
    %ix/load 0, 0, 0;
    %set/x0 v003DCD38_0, 8, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v003DCC88_0, 4;
    %ix/load 0, 4, 0;
    %set/x0 v003DCD38_0, 8, 4;
    %load/v 8, v003DCCE0_0, 4;
    %ix/load 0, 0, 0;
    %set/x0 v003DCD38_0, 8, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003DBE78;
T_1 ;
    %fork t_1, S_003DBF88;
    %jmp t_0;
    .scope S_003DBF88;
t_1 ;
    %set/v v005E3608_0, 0, 4;
    %set/v v005E3660_0, 0, 4;
    %set/v v005E36B8_0, 0, 1;
    %end;
    .scope S_003DBE78;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_003DBE78;
T_2 ;
    %fork t_3, S_003DBF00;
    %jmp t_2;
    .scope S_003DBF00;
t_3 ;
    %vpi_call 2 91 "$display", "Exemplo0033 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 92 "$display", "LU's test - sele\347\343o entre opera\347\365es or/and - nor/nand";
    %vpi_call 2 93 "$display", "a: %4b \011 b: %4b", v005E3608_0, v005E3660_0;
    %vpi_call 2 94 "$display", " a or/and b \011 ...  a nor/nand b = \011s";
    %vpi_call 2 95 "$monitor", "%d op = %4b - %4b", $time, &PV<v005E3710_0, 4, 4>, &PV<v005E3710_0, 0, 4>;
    %delay 1, 0;
    %set/v v005E36B8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E3608_0, 8, 4;
    %set/v v005E36B8_0, 0, 1;
    %delay 1, 0;
    %set/v v005E36B8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E3660_0, 8, 4;
    %set/v v005E36B8_0, 0, 1;
    %delay 1, 0;
    %set/v v005E36B8_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3608_0, 1, 4;
    %set/v v005E3660_0, 1, 4;
    %set/v v005E36B8_0, 0, 1;
    %delay 1, 0;
    %set/v v005E36B8_0, 1, 1;
    %end;
    .scope S_003DBE78;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0033.v";
