<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,380)" to="(300,380)"/>
    <wire from="(80,130)" to="(80,310)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(110,740)" to="(300,740)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(360,660)" to="(360,690)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(90,800)" to="(300,800)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(90,540)" to="(310,540)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(170,910)" to="(290,910)"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(160,680)" to="(160,810)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,910)" to="(470,910)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(170,780)" to="(170,910)"/>
    <wire from="(190,590)" to="(190,720)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(110,350)" to="(110,480)"/>
    <wire from="(100,510)" to="(100,640)"/>
    <wire from="(90,930)" to="(290,930)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(90,120)" to="(90,280)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(110,870)" to="(290,870)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(110,480)" to="(310,480)"/>
    <wire from="(170,520)" to="(170,650)"/>
    <wire from="(80,830)" to="(80,960)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(80,830)" to="(300,830)"/>
    <wire from="(80,960)" to="(290,960)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(100,250)" to="(310,250)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(360,860)" to="(360,890)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(180,750)" to="(180,880)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(90,410)" to="(90,540)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(100,510)" to="(310,510)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(80,440)" to="(300,440)"/>
    <wire from="(180,620)" to="(300,620)"/>
    <wire from="(90,800)" to="(90,930)"/>
    <wire from="(100,640)" to="(300,640)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(90,280)" to="(310,280)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <wire from="(100,640)" to="(100,770)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(90,670)" to="(300,670)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(110,740)" to="(110,870)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(350,890)" to="(350,900)"/>
    <wire from="(160,550)" to="(160,680)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(190,720)" to="(190,850)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(170,650)" to="(170,780)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(170,650)" to="(300,650)"/>
    <wire from="(160,810)" to="(160,940)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(90,280)" to="(90,410)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(110,610)" to="(300,610)"/>
    <wire from="(160,680)" to="(300,680)"/>
    <wire from="(90,670)" to="(90,800)"/>
    <wire from="(190,850)" to="(290,850)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(110,220)" to="(310,220)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(110,610)" to="(110,740)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(100,900)" to="(290,900)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(90,540)" to="(90,670)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(80,570)" to="(310,570)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(100,770)" to="(300,770)"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(110,220)" to="(110,350)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,880)" to="(290,880)"/>
    <wire from="(180,620)" to="(180,750)"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(100,770)" to="(100,900)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(160,940)" to="(290,940)"/>
    <wire from="(170,390)" to="(170,520)"/>
    <wire from="(80,700)" to="(80,830)"/>
    <wire from="(360,920)" to="(360,950)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(80,700)" to="(300,700)"/>
    <wire from="(180,750)" to="(300,750)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(80,310)" to="(310,310)"/>
    <wire from="(170,780)" to="(300,780)"/>
    <wire from="(180,490)" to="(180,620)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(160,810)" to="(300,810)"/>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
