#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00972C90 .scope module, "testnotgate" "testnotgate" 2 17;
 .timescale 0 0;
v0097E0F0_0 .var "a", 0 0;
v0097E148_0 .net "s", 0 0, L_0097E1A0; 1 drivers
S_0097E068 .scope module, "NOT1" "notgate" 2 24, 2 10, S_00972C90;
 .timescale 0 0;
L_0097E1A0 .functor NOT 1, v0097E0F0_0, C4<0>, C4<0>, C4<0>;
v00972DA0_0 .net "p", 0 0, v0097E0F0_0; 1 drivers
v0097DC10_0 .alias "s", 0 0, v0097E148_0;
S_00972D18 .scope begin, "start" "start" 2 26, 2 26, S_00972C90;
 .timescale 0 0;
    .scope S_00972C90;
T_0 ;
    %fork t_1, S_00972D18;
    %jmp t_0;
    .scope S_00972D18;
t_1 ;
    %set/v v0097E0F0_0, 0, 1;
    %end;
    .scope S_00972C90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00972C90;
T_1 ;
    %vpi_call 2 32 "$display", "Exemplo0002 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 33 "$display", "Test NOT gate";
    %vpi_call 2 34 "$display", "\012~a = s\012";
    %set/v v0097E0F0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v0097E0F0_0, v0097E148_0;
    %set/v v0097E0F0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~%b = %b", v0097E0F0_0, v0097E148_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2º Semestre\ARQUITETURA I\Guia 01\Exemplo0002.v";
