#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00642C90 .scope module, "testandgate" "testandgate" 2 18;
 .timescale 0 0;
v0081B720_0 .var "a", 0 0;
v0081B778_0 .var "b", 0 0;
v0081B7D0_0 .var "c", 0 0;
v0064CCD0_0 .var "d", 0 0;
v0064CD28_0 .net "s", 0 0, L_008192F0; 1 drivers
S_00808230 .scope module, "AND1" "andgate" 2 23, 2 11, S_00642C90;
 .timescale 0 0;
L_008191A0 .functor AND 1, v0081B720_0, v0081B778_0, C4<1>, C4<1>;
L_00819248 .functor AND 1, L_008191A0, v0081B7D0_0, C4<1>, C4<1>;
L_008192F0 .functor AND 1, L_00819248, v0064CCD0_0, C4<1>, C4<1>;
v00642D18_0 .net *"_s0", 0 0, L_008191A0; 1 drivers
v00642D70_0 .net *"_s2", 0 0, L_00819248; 1 drivers
v00643B08_0 .net "o", 0 0, v0064CCD0_0; 1 drivers
v00643B60_0 .net "p", 0 0, v0081B720_0; 1 drivers
v00643BB8_0 .net "q", 0 0, v0081B778_0; 1 drivers
v00643C10_0 .net "r", 0 0, v0081B7D0_0; 1 drivers
v0081B6C8_0 .alias "s", 0 0, v0064CD28_0;
S_008081A8 .scope begin, "start" "start" 2 26, 2 26, S_00642C90;
 .timescale 0 0;
S_00808120 .scope begin, "main" "main" 2 34, 2 34, S_00642C90;
 .timescale 0 0;
    .scope S_00642C90;
T_0 ;
    %fork t_1, S_008081A8;
    %jmp t_0;
    .scope S_008081A8;
t_1 ;
    %set/v v0081B720_0, 0, 1;
    %set/v v0081B778_0, 0, 1;
    %set/v v0081B7D0_0, 0, 1;
    %set/v v0064CCD0_0, 0, 1;
    %end;
    .scope S_00642C90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00642C90;
T_1 ;
    %fork t_3, S_00808120;
    %jmp t_2;
    .scope S_00808120;
t_3 ;
    %vpi_call 2 35 "$display", "Exercicio0008 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 36 "$display", "Test and gate";
    %vpi_call 2 37 "$display", "\012p & q & r & o  =  s\012";
    %delay 1, 0;
    %vpi_call 2 38 "$monitor", "%b & %b & %b & %b  =  %b", v0081B720_0, v0081B778_0, v0081B7D0_0, v0064CCD0_0, v0064CD28_0;
    %delay 1, 0;
    %set/v v0081B720_0, 0, 1;
    %set/v v0081B778_0, 0, 1;
    %set/v v0081B7D0_0, 0, 1;
    %set/v v0064CCD0_0, 1, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 0, 1;
    %set/v v0081B778_0, 0, 1;
    %set/v v0081B7D0_0, 1, 1;
    %set/v v0064CCD0_0, 0, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 0, 1;
    %set/v v0081B778_0, 0, 1;
    %set/v v0081B7D0_0, 1, 1;
    %set/v v0064CCD0_0, 1, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 0, 1;
    %set/v v0081B778_0, 1, 1;
    %set/v v0081B7D0_0, 0, 1;
    %set/v v0064CCD0_0, 0, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 0, 1;
    %set/v v0081B778_0, 1, 1;
    %set/v v0081B7D0_0, 0, 1;
    %set/v v0064CCD0_0, 1, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 0, 1;
    %set/v v0081B778_0, 1, 1;
    %set/v v0081B7D0_0, 1, 1;
    %set/v v0064CCD0_0, 0, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 0, 1;
    %set/v v0081B778_0, 1, 1;
    %set/v v0081B7D0_0, 1, 1;
    %set/v v0064CCD0_0, 1, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 1, 1;
    %set/v v0081B778_0, 0, 1;
    %set/v v0081B7D0_0, 0, 1;
    %set/v v0064CCD0_0, 0, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 1, 1;
    %set/v v0081B778_0, 0, 1;
    %set/v v0081B7D0_0, 0, 1;
    %set/v v0064CCD0_0, 1, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 1, 1;
    %set/v v0081B778_0, 0, 1;
    %set/v v0081B7D0_0, 1, 1;
    %set/v v0064CCD0_0, 0, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 1, 1;
    %set/v v0081B778_0, 0, 1;
    %set/v v0081B7D0_0, 1, 1;
    %set/v v0064CCD0_0, 1, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 1, 1;
    %set/v v0081B778_0, 1, 1;
    %set/v v0081B7D0_0, 0, 1;
    %set/v v0064CCD0_0, 0, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 1, 1;
    %set/v v0081B778_0, 1, 1;
    %set/v v0081B7D0_0, 0, 1;
    %set/v v0064CCD0_0, 1, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 1, 1;
    %set/v v0081B778_0, 1, 1;
    %set/v v0081B7D0_0, 1, 1;
    %set/v v0064CCD0_0, 0, 1;
    %delay 1, 0;
    %set/v v0081B720_0, 1, 1;
    %set/v v0081B778_0, 1, 1;
    %set/v v0081B7D0_0, 1, 1;
    %set/v v0064CCD0_0, 1, 1;
    %end;
    .scope S_00642C90;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2º Semestre\ARQUITETURA I\Guia 01\Exercicio0008.v";
