# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F4890 .scope module, "Exemplo0042" "Exemplo0042" 2 52;
 .timescale 0 0;
v003FD6E8_0 .net "clock", 0 0, v003F2C08_0; 1 drivers
v003FD740_0 .var "p", 0 0;
v003FD798_0 .net "p1", 0 0, v003F2BB0_0; 1 drivers
v003FA8B0_0 .net "t1", 0 0, v003F35C0_0; 1 drivers
S_005DF410 .scope module, "clk" "clock" 2 55, 2 11, S_003F4890;
 .timescale 0 0;
v003F2C08_0 .var "clk", 0 0;
S_003F3618 .scope module, "pulse1" "pulse" 2 61, 2 26, S_003F4890;
 .timescale 0 0;
v003F2B58_0 .alias "clock", 0 0, v003FD6E8_0;
v003F2BB0_0 .var "signal", 0 0;
E_003FCD50 .event edge, v003FCC80_0;
S_003F4918 .scope module, "trigger1" "trigger" 2 62, 2 40, S_003F4890;
 .timescale 0 0;
L_003FE130 .functor AND 1, v003F2C08_0, v003FD740_0, C4<1>, C4<1>;
v003FFF80_0 .net *"_s1", 0 0, L_003FE130; 1 drivers
v003FCC80_0 .alias "clock", 0 0, v003FD6E8_0;
v003F3568_0 .net "on", 0 0, v003FD740_0; 1 drivers
v003F35C0_0 .var "signal", 0 0;
E_003FCD70 .event posedge, L_003FE130;
    .scope S_005DF410;
T_0 ;
    %set/v v003F2C08_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005DF410;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003F2C08_0, 1;
    %inv 8, 1;
    %set/v v003F2C08_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003F3618;
T_2 ;
    %wait E_003FCD50;
    %set/v v003F2BB0_0, 1, 1;
    %delay 3, 0;
    %set/v v003F2BB0_0, 0, 1;
    %delay 3, 0;
    %set/v v003F2BB0_0, 1, 1;
    %delay 3, 0;
    %set/v v003F2BB0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003F4918;
T_3 ;
    %wait E_003FCD70;
    %delay 60, 0;
    %set/v v003F35C0_0, 1, 1;
    %delay 60, 0;
    %set/v v003F35C0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003F4890;
T_4 ;
    %set/v v003FD740_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_003F4890;
T_5 ;
    %vpi_call 2 69 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 70 "$dumpvars", 2'sb01, v003FD6E8_0, v003FD798_0, v003FD740_0, v003FA8B0_0;
    %delay 60, 0;
    %set/v v003FD740_0, 1, 1;
    %delay 120, 0;
    %set/v v003FD740_0, 0, 1;
    %delay 180, 0;
    %set/v v003FD740_0, 1, 1;
    %delay 240, 0;
    %set/v v003FD740_0, 0, 1;
    %delay 300, 0;
    %set/v v003FD740_0, 1, 1;
    %delay 360, 0;
    %set/v v003FD740_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 78 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_06\Exemplo0042.v";
