# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008035F0 .scope module, "Exemplo0045" "Exemplo0045" 2 28;
 .timescale 0 0;
v00804A70_0 .net "clock", 0 0, v00804A18_0; 1 drivers
v0080E160_0 .net "p1", 0 0, v00802C38_0; 1 drivers
S_00804990 .scope module, "clk" "clock" 2 31, 3 11, S_008035F0;
 .timescale 0 0;
v00804A18_0 .var "clk", 0 0;
S_00802B58 .scope module, "pls1" "pulse1" 2 35, 2 12, S_008035F0;
 .timescale 0 0;
v00802BE0_0 .alias "clock", 0 0, v00804A70_0;
v00802C38_0 .var "signal", 0 0;
E_00660DF8 .event posedge, v00802BE0_0;
    .scope S_00804990;
T_0 ;
    %set/v v00804A18_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00804990;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00804A18_0, 1;
    %inv 8, 1;
    %set/v v00804A18_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00802B58;
T_2 ;
    %wait E_00660DF8;
    %set/v v00802C38_0, 1, 1;
    %delay 4, 0;
    %set/v v00802C38_0, 0, 1;
    %delay 4, 0;
    %set/v v00802C38_0, 1, 1;
    %delay 4, 0;
    %set/v v00802C38_0, 0, 1;
    %delay 4, 0;
    %set/v v00802C38_0, 1, 1;
    %delay 4, 0;
    %set/v v00802C38_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_008035F0;
T_3 ;
    %vpi_call 2 39 "$dumpfile", " Exemplo0045.vcd";
    %vpi_call 2 40 "$dumpvars", 2'sb01, v00804A70_0, v0080E160_0;
    %delay 480, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_06\Exemplo0045.v";
    "./clock.v";
