<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio1">
    <a name="circuit" val="Exercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(640,50)" to="(640,150)"/>
    <wire from="(250,160)" to="(580,160)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(400,120)" to="(580,120)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(560,50)" to="(560,110)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="T Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Exercicio2">
    <a name="circuit" val="Exercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(240,160)" to="(570,160)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(620,50)" to="(620,130)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(640,50)" to="(640,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(320,100)" to="(560,100)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <comp lib="4" loc="(300,180)" name="T Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio3">
    <a name="circuit" val="Exercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(320,160)" to="(580,160)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(640,50)" to="(640,150)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(350,380)" to="(640,380)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(400,120)" to="(580,120)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="4" loc="(470,180)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(158,24)" name="Text">
      <a name="text" val="Contador decádico -&gt; usa a base decimal como ciclo"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(402,484)" name="Text">
      <a name="text" val="15, 14, 13, 12, 11, 10, 9, 8, 7, 0"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(162,483)" name="Text">
      <a name="text" val="Decrescente, o contador vai contar as dez unidades:"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio4">
    <a name="circuit" val="Exercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(560,180)" to="(560,360)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(320,160)" to="(570,160)"/>
    <wire from="(380,370)" to="(640,370)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(620,50)" to="(620,130)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(640,50)" to="(640,180)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(640,180)" to="(640,370)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(400,180)" to="(400,330)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(350,360)" to="(560,360)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <comp lib="6" loc="(158,24)" name="Text">
      <a name="text" val="Contador decádico -&gt; usa a base decimal como ciclo"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="T Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="T Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="T Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,483)" name="Text">
      <a name="text" val="Crescente, o contador vai contar as dez unidades:"/>
    </comp>
    <comp lib="6" loc="(378,483)" name="Text">
      <a name="text" val="9, 8, 7, 6, 5, 4, 3, 2, 1, 0"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="T Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Exercicio5">
    <a name="circuit" val="Exercicio5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(460,110)" to="(460,230)"/>
    <wire from="(290,50)" to="(420,50)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,23)" name="Text">
      <a name="text" val="Contador Módulo 6"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(344,288)" name="Text">
      <a name="text" val="5, 4, 3, 2, 1, 0"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(156,288)" name="Text">
      <a name="text" val="Crescente, o contador vai contar as seis unidades:"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
