<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <comp lib="1" loc="(170,70)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="6" loc="(42,285)" name="Text">
      <a name="text" val="0 - OR"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="6" loc="(46,300)" name="Text">
      <a name="text" val="1 - AND"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
</project>
