#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00303428 .scope module, "notgate" "notgate" 2 9;
 .timescale 0 0;
L_006C3688 .functor NOT 2, C4<zz>, C4<00>, C4<00>, C4<00>;
v006C4980_0 .net "a", 1 0, C4<zz>; 0 drivers
v006C49D8_0 .net "s", 1 0, L_006C3688; 1 drivers
S_003034B0 .scope module, "test_f4" "test_f4" 2 34;
 .timescale 0 0;
v003260B0_0 .var "op", 1 0;
v00326108_0 .net "s", 1 0, L_006C3650; 1 drivers
v00326160_0 .net "s0", 1 0, L_006C47A8; 1 drivers
v003261B8_0 .net "s1", 1 0, L_006C36C0; 1 drivers
v00326210_0 .net "s2", 1 0, L_006C36F8; 1 drivers
v00326268_0 .var "x", 1 0;
v003262C0_0 .var "y", 1 0;
S_00303648 .scope module, "OR1" "orgate" 2 45, 2 21, S_003034B0;
 .timescale 0 0;
L_006C36C0 .functor OR 2, v00326268_0, v003262C0_0, C4<00>, C4<00>;
v006CAFD0_0 .net "a", 1 0, v00326268_0; 1 drivers
v00326000_0 .net "b", 1 0, v003262C0_0; 1 drivers
v00326058_0 .alias "s", 1 0, v003261B8_0;
S_003035C0 .scope module, "AND1" "andgate" 2 46, 2 15, S_003034B0;
 .timescale 0 0;
L_006C36F8 .functor AND 2, v00326268_0, v003262C0_0, C4<11>, C4<11>;
v006C2E80_0 .alias "a", 1 0, v006CAFD0_0;
v006CAF20_0 .alias "b", 1 0, v00326000_0;
v006CAF78_0 .alias "s", 1 0, v00326210_0;
S_00303318 .scope module, "XOR1" "xorgate" 2 47, 2 27, S_003034B0;
 .timescale 0 0;
L_006C3650 .functor XOR 2, v003260B0_0, L_006C36C0, C4<00>, C4<00>;
v006C4750_0 .net "a", 1 0, v003260B0_0; 1 drivers
v006C2DD0_0 .alias "b", 1 0, v003261B8_0;
v006C2E28_0 .alias "s", 1 0, v00326108_0;
S_00303538 .scope module, "XOR2" "xorgate" 2 48, 2 27, S_003034B0;
 .timescale 0 0;
L_006C47A8 .functor XOR 2, v003260B0_0, L_006C36F8, C4<00>, C4<00>;
v006C4A30_0 .alias "a", 1 0, v006C4750_0;
v006C46A0_0 .alias "b", 1 0, v00326210_0;
v006C46F8_0 .alias "s", 1 0, v00326160_0;
    .scope S_003034B0;
T_0 ;
    %vpi_call 2 52 "$display", "Exemplo0033 - Andre Henriques Fernandes - 427386";
    %vpi_call 2 53 "$display", "Test LU's module";
    %set/v v00326268_0, 0, 2;
    %set/v v003262C0_0, 0, 2;
    %set/v v003260B0_0, 0, 2;
    %vpi_call 2 58 "$monitor", "%4b %4b %4b = %4b", v003260B0_0, v00326268_0, v003262C0_0, v00326108_0;
    %delay 1, 0;
    %set/v v00326268_0, 0, 2;
    %set/v v003262C0_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v003260B0_0, 8, 2;
    %delay 1, 0;
    %set/v v00326268_0, 0, 2;
    %set/v v003262C0_0, 1, 2;
    %movi 8, 1, 2;
    %set/v v003260B0_0, 8, 2;
    %delay 1, 0;
    %set/v v00326268_0, 1, 2;
    %set/v v003262C0_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v003260B0_0, 8, 2;
    %delay 1, 0;
    %set/v v00326268_0, 1, 2;
    %set/v v003262C0_0, 1, 2;
    %movi 8, 1, 2;
    %set/v v003260B0_0, 8, 2;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0033.v";
