<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(536,127)" name="Text">
      <a name="text" val="0 - Não"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(536,337)" name="Text">
      <a name="text" val="0 - Não"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(210,370)" name="XNOR Gate"/>
    <comp lib="6" loc="(535,362)" name="Text">
      <a name="text" val="1 - Sim"/>
    </comp>
    <comp lib="6" loc="(156,219)" name="Text">
      <a name="text" val="0 - iguais"/>
    </comp>
    <comp lib="6" loc="(167,237)" name="Text">
      <a name="text" val="1 - diferentes"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="6" loc="(535,152)" name="Text">
      <a name="text" val="1 - Sim"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate"/>
    <comp lib="1" loc="(460,340)" name="OR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="XOR Gate"/>
  </circuit>
</project>
