<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(40,370)" to="(110,370)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(40,430)" to="(110,430)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(40,290)" to="(40,370)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(40,290)" to="(280,290)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(210,30)" to="(280,30)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(220,20)" to="(280,20)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(220,440)" to="(220,560)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(40,370)" to="(40,430)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(40,490)" to="(110,490)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(40,130)" to="(40,190)"/>
    <wire from="(230,10)" to="(280,10)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(420,30)" to="(420,240)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(230,10)" to="(230,70)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(400,320)" to="(400,450)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,30)" to="(420,30)"/>
    <comp lib="6" loc="(503,142)" name="Text">
      <a name="text" val="101 - XNOR"/>
    </comp>
    <comp lib="6" loc="(495,47)" name="Text">
      <a name="text" val="000 - OR"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="6" loc="(499,85)" name="Text">
      <a name="text" val="010 - AND"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="XNOR Gate">
      <a name="label" val="s13"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOR Gate">
      <a name="label" val="s10"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="6" loc="(499,124)" name="Text">
      <a name="text" val="100 - XOR"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(506,162)" name="Text">
      <a name="text" val="110 - NOT(a)"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="OR Gate">
      <a name="label" val="s9"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="6" loc="(503,105)" name="Text">
      <a name="text" val="011 - NAND"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="6" loc="(500,65)" name="Text">
      <a name="text" val="001 - NOR"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NAND Gate">
      <a name="label" val="s11"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="label" val="s8"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="XOR Gate">
      <a name="label" val="s12"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(506,180)" name="Text">
      <a name="text" val="111 - NOT(b)"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
