<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="exercicio01"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exercicio01">
    <a name="circuit" val="exercicio01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(120,90)" to="(250,90)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(80,230)" to="(340,230)"/>
    <wire from="(80,300)" to="(340,300)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(40,100)" to="(340,100)"/>
    <wire from="(40,160)" to="(250,160)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(40,160)" to="(40,370)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(296,152)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(401,294)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="0" loc="(401,85)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(300,24)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva - 420141"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(293,78)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="0" loc="(401,225)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(404,153)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
  </circuit>
  <circuit name="exercicio02">
    <a name="circuit" val="exercicio02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(90,230)" to="(330,230)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(540,180)" to="(540,290)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(50,40)" to="(50,150)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(380,160)" to="(560,160)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(50,220)" to="(330,220)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(50,150)" to="(330,150)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(90,280)" to="(330,280)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(50,290)" to="(430,290)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(130,40)" to="(130,300)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(384,293)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(284,27)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva - 420141"/>
    </comp>
    <comp lib="0" loc="(292,69)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate"/>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="0" loc="(399,84)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(496,311)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(295,97)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="0" loc="(395,215)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(395,147)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(393,265)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="exercicio03">
    <a name="circuit" val="exercicio03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,310)" to="(400,310)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(140,170)" to="(400,170)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(450,90)" to="(580,90)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(60,140)" to="(400,140)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(220,50)" to="(220,220)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(100,50)" to="(100,320)"/>
    <wire from="(180,160)" to="(180,350)"/>
    <wire from="(60,70)" to="(310,70)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="0" loc="(340,24)" name="Text">
      <a name="text" val="Raphaela Fernanda silva - 420141"/>
    </comp>
    <comp lib="0" loc="(346,194)" name="Text">
      <a name="text" val="s10"/>
    </comp>
    <comp lib="0" loc="(472,133)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,154)" name="Text">
      <a name="text" val="s9"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="0" loc="(468,318)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(351,334)" name="Text">
      <a name="text" val="s12"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="0" loc="(468,255)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(356,308)" name="Text">
      <a name="text" val="s11"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="0" loc="(351,103)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="0" loc="(470,196)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate"/>
    <comp lib="0" loc="(362,56)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate"/>
    <comp lib="1" loc="(650,210)" name="OR Gate"/>
    <comp lib="0" loc="(473,69)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(354,84)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="exercicio04 - EXTRA">
    <a name="circuit" val="exercicio04 - EXTRA"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(400,250)" to="(550,250)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(80,170)" to="(80,360)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(80,70)" to="(330,70)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <comp lib="0" loc="(317,86)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(427,238)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(317,157)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NAND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(412,170)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(337,29)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva - 420141"/>
    </comp>
    <comp lib="0" loc="(533,88)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NAND Gate"/>
    <comp lib="1" loc="(510,180)" name="NAND Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NAND Gate"/>
    <comp lib="0" loc="(412,84)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate"/>
    <comp lib="0" loc="(520,166)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(312,235)" name="Text">
      <a name="text" val="s9"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate"/>
    <comp lib="1" loc="(410,100)" name="NAND Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="0" loc="(420,306)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(310,320)" name="NAND Gate"/>
    <comp lib="0" loc="(311,303)" name="Text">
      <a name="text" val="s10"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
  </circuit>
  <circuit name="exercicio05 - EXTRA">
    <a name="circuit" val="exercicio05 - EXTRA"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(100,90)" to="(100,370)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(100,370)" to="(100,530)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(60,330)" to="(60,470)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(570,120)" to="(570,280)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(60,470)" to="(60,610)"/>
    <wire from="(180,410)" to="(180,610)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(100,370)" to="(330,370)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(140,60)" to="(140,590)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <comp lib="1" loc="(290,330)" name="NOR Gate"/>
    <comp lib="0" loc="(420,225)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(511,107)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(306,519)" name="Text">
      <a name="text" val="s16"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOR Gate"/>
    <comp lib="1" loc="(760,300)" name="NOR Gate"/>
    <comp lib="1" loc="(490,120)" name="NOR Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOR Gate"/>
    <comp lib="0" loc="(294,75)" name="Text">
      <a name="text" val="s9"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOR Gate"/>
    <comp lib="0" loc="(399,360)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOR Gate"/>
    <comp lib="0" loc="(393,78)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="NOR Gate"/>
    <comp lib="1" loc="(390,370)" name="NOR Gate"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(659,283)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(337,23)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva - 420141"/>
    </comp>
    <comp lib="0" loc="(307,279)" name="Text">
      <a name="text" val="s12"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOR Gate"/>
    <comp lib="1" loc="(400,590)" name="NOR Gate"/>
    <comp lib="1" loc="(380,150)" name="NOR Gate"/>
    <comp lib="0" loc="(298,134)" name="Text">
      <a name="text" val="s10"/>
    </comp>
    <comp lib="0" loc="(525,486)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate"/>
    <comp lib="1" loc="(290,270)" name="NOR Gate"/>
    <comp lib="1" loc="(650,300)" name="NOR Gate"/>
    <comp lib="0" loc="(300,581)" name="Text">
      <a name="text" val="s17"/>
    </comp>
    <comp lib="0" loc="(299,432)" name="Text">
      <a name="text" val="s14"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOR Gate"/>
    <comp lib="0" loc="(402,571)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="0" loc="(387,138)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(319,456)" name="Text">
      <a name="text" val="s15"/>
    </comp>
    <comp lib="0" loc="(305,321)" name="Text">
      <a name="text" val="s13"/>
    </comp>
    <comp lib="0" loc="(295,199)" name="Text">
      <a name="text" val="s11"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOR Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOR Gate"/>
  </circuit>
</project>
