#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0068E7B0 .scope module, "cpu" "cpu" 2 7;
 .timescale 0 0;
P_0069554C .param/l "ADD" 2 38, C4<0010>;
P_00695560 .param/l "HLT" 2 36, C4<0000>;
P_00695574 .param/l "JMP" 2 43, C4<0111>;
P_00695588 .param/l "JNC" 2 42, C4<0110>;
P_0069559C .param/l "JNZ" 2 41, C4<0101>;
P_006955B0 .param/l "LDA" 2 37, C4<0001>;
P_006955C4 .param/l "NOP" 2 44, C4<1000>;
P_006955D8 .param/l "STO" 2 39, C4<0011>;
P_006955EC .param/l "SUB" 2 40, C4<0100>;
P_00695600 .param/l "clock" 2 47, +C4<01>;
v00695620_0 .var "AC", 15 0;
v005E46F0_0 .var "CF", 0 0;
v005E4748_0 .var "IR", 15 0;
v005E47A0_0 .var "M3", 7 0;
v005E47F8_0 .var "M4", 7 0;
v006D5C10_0 .var "M5", 7 0;
v006D5C68_0 .var "MA", 7 0;
v006D5CC0_0 .var "MD", 15 0;
v006D5D18 .array "MEM", 255 0, 15 0;
v006D5D70_0 .var "OP", 2 0;
v006D5DC8_0 .var "OUTPUT", 7 0;
v006D5E20_0 .var "PC", 7 0;
v006D5E78_0 .var "ZF", 0 0;
S_0068E948 .scope begin, "stop_at" "stop_at" 2 77, 2 77, S_0068E7B0;
 .timescale 0 0;
S_0068E8C0 .scope begin, "init" "init" 2 87, 2 87, S_0068E7B0;
 .timescale 0 0;
S_0068E838 .scope begin, "instruction_cycle" "instruction_cycle" 2 155, 2 155, S_0068E7B0;
 .timescale 0 0;
    .scope S_0068E7B0;
T_0 ;
    %fork t_1, S_0068E948;
    %jmp t_0;
    .scope S_0068E948;
t_1 ;
    %delay 1544, 0;
    %vpi_call 2 79 "$finish";
    %end;
    .scope S_0068E7B0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0068E7B0;
T_1 ;
    %fork t_3, S_0068E8C0;
    %jmp t_2;
    .scope S_0068E8C0;
t_3 ;
    %movi 8, 233, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v006D5D18, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v006D5D18, 0, 16;
    %movi 8, 1, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 259, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v006D5D18, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v006D5D18, 0, 16;
    %movi 8, 4, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 2, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v006D5D18, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v006D5D18, 1, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v006D5D18, 0, 16;
    %movi 8, 36, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 70, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 100, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 37, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 130, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 101, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 169, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 40, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 66, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 104, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 35, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 132, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 99, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 208, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 40, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 130, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v006D5D18, 8, 16;
    %movi 8, 104, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v006D5D18, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v006D5D18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v006D5D18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v006D5D18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v006D5D18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v006D5D18, 0, 16;
    %movi 8, 255, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v006D5D18, 8, 16;
    %vpi_call 2 128 "$display", "\012Memory dump: \012";
    %set/v v006D5C68_0, 0, 8;
T_1.0 ;
    %load/v 8, v006D5C68_0, 8;
    %mov 16, 0, 1;
   %cmpi/u 8, 8, 9;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v006D5C68_0, 8;
    %mov 16, 0, 4;
    %muli 8, 4, 12;
    %load/v 20, v006D5C68_0, 8;
    %mov 28, 0, 4;
    %muli 20, 4, 12;
    %load/v 32, v006D5C68_0, 8;
    %movi 40, 0, 24;
    %muli 32, 4, 32;
    %addi 32, 1, 32;
    %load/v 64, v006D5C68_0, 8;
    %movi 72, 0, 24;
    %muli 64, 4, 32;
    %addi 64, 2, 32;
    %load/v 96, v006D5C68_0, 8;
    %movi 104, 0, 24;
    %muli 96, 4, 32;
    %addi 96, 3, 32;
    %vpi_call 2 132 "$display", "%4d \011%3h %3h %3h %3h", T<8,12,u>, &A<v006D5D18, 20 12>, &A<v006D5D18, 32 32>, &A<v006D5D18, 64 32>, &A<v006D5D18, 96 32>;
    %load/v 8, v006D5C68_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v006D5C68_0, 8, 8;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 136 "$display", "\012";
    %set/v v006D5E20_0, 0, 8;
    %set/v v005E46F0_0, 0, 1;
    %set/v v006D5E78_0, 0, 1;
    %set/v v006D5D70_0, 0, 3;
    %vpi_call 2 145 "$display", "CPU - Simple Computer Simulation - v1.0\012";
    %vpi_call 2 147 "$monitor", " time=%03d \011PC=%d \011IR=%h \011MA=%2d \011MD=%h \011AC=%2d  CF=%b  ZF=%b  M3=%2d  M4=%2d  M5=%2d", $time, v006D5E20_0, v005E4748_0, v006D5C68_0, v006D5CC0_0, v00695620_0, v005E46F0_0, v006D5E78_0, v005E47A0_0, v005E47F8_0, v006D5C10_0;
    %end;
    .scope S_0068E7B0;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_0068E7B0;
T_2 ;
    %fork t_5, S_0068E838;
    %jmp t_4;
    .scope S_0068E838;
t_5 ;
    %delay 1, 0;
    %load/v 8, v006D5E20_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v006D5C68_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v006D5C68_0;
    %load/av 8, v006D5D18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v006D5CC0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v006D5CC0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005E4748_0, 0, 8;
    %load/v 8, v006D5CC0_0, 5; Select 5 out of 16 bits
    %mov 13, 0, 3;
    %ix/load 0, 8, 0;
    %assign/v0 v006D5C68_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v006D5E20_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v006D5E20_0, 0, 8;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v006D5D18, 16;
    %ix/load 0, 8, 0;
    %assign/v0 v005E47A0_0, 0, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v006D5D18, 16;
    %ix/load 0, 8, 0;
    %assign/v0 v005E47F8_0, 0, 8;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 8, v006D5D18, 16;
    %ix/load 0, 8, 0;
    %assign/v0 v006D5C10_0, 0, 8;
    %load/v 8, v006D5D70_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 8, 5;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v005E4748_0, 3;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 3;
T_2.3 ;
; Save base=8 wid=3 in lookaside.
    %set/v v006D5D70_0, 8, 3;
    %vpi_call 2 172 "$display", " PC=%d OP=%4b\012", v006D5E20_0, v006D5D70_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 175 "$display", " STOP";
T_2.1 ;
    %load/v 8, v006D5D70_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 8, 3;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.4 ;
    %delay 1, 0;
    %movi 8, 30, 8;
    %set/v v006D5E20_0, 8, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v006D5E20_0, 32;
    %vpi_call 2 179 "$display", " PC=%d -> hlt\012", T<8,32,u>;
    %jmp T_2.13;
T_2.5 ;
    %delay 1, 0;
    %ix/getv 3, v006D5C68_0;
    %load/av 8, v006D5D18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v006D5CC0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v006D5CC0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00695620_0, 0, 8;
    %load/v 8, v00695620_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.14, 4;
    %set/v v006D5E78_0, 1, 1;
    %jmp T_2.15;
T_2.14 ;
    %set/v v006D5E78_0, 0, 1;
T_2.15 ;
    %load/v 8, v00695620_0, 16;
    %set/v v006D5DC8_0, 8, 8;
    %vpi_call 2 187 "$display", " PC=%d -> lda [%h] = %h (ZF=%b)\012", v006D5E20_0, v006D5C68_0, v006D5CC0_0, v006D5E78_0;
    %jmp T_2.13;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v006D5C68_0;
    %load/av 8, v006D5D18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v006D5CC0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00695620_0, 16;
    %mov 24, 0, 2;
    %load/v 26, v006D5CC0_0, 16;
    %mov 42, 0, 2;
    %add 8, 26, 18;
   %cmpi/u 8, 65535, 18;
    %or 5, 4, 1;
    %jmp/0xz  T_2.16, 5;
    %set/v v005E46F0_0, 0, 1;
    %load/v 8, v00695620_0, 16;
    %load/v 24, v006D5CC0_0, 16;
    %add 8, 24, 16;
    %set/v v00695620_0, 8, 16;
    %jmp T_2.17;
T_2.16 ;
    %set/v v005E46F0_0, 1, 1;
    %load/v 8, v00695620_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v006D5CC0_0, 16;
    %mov 56, 0, 2;
    %mov 58, 0, 14;
    %add 8, 40, 32;
    %subi 8, 65535, 32;
    %set/v v00695620_0, 8, 16;
T_2.17 ;
    %load/v 8, v00695620_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.18, 4;
    %set/v v006D5E78_0, 1, 1;
    %jmp T_2.19;
T_2.18 ;
    %set/v v006D5E78_0, 0, 1;
T_2.19 ;
    %load/v 8, v00695620_0, 16;
    %set/v v006D5DC8_0, 8, 8;
    %vpi_call 2 197 "$display", " PC=%d -> add [%h] = %h (CZ=%b%b)\012", v006D5E20_0, v006D5C68_0, v006D5CC0_0, v005E46F0_0, v006D5E78_0;
    %jmp T_2.13;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v00695620_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v006D5CC0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v006D5CC0_0, 16;
    %ix/getv 3, v006D5C68_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v006D5D18, 0, 8;
t_6 ;
    %vpi_call 2 202 "$display", " PC=%d -> sto %h @ [%h]\012", v006D5E20_0, v006D5CC0_0, v006D5C68_0;
    %jmp T_2.13;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v006D5C68_0;
    %load/av 8, v006D5D18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v006D5CC0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00695620_0, 16;
    %mov 24, 0, 2;
    %load/v 26, v006D5CC0_0, 16;
    %mov 42, 0, 2;
    %sub 8, 26, 18;
   %cmpi/u 8, 65535, 18;
    %jmp/0xz  T_2.20, 5;
    %set/v v005E46F0_0, 0, 1;
    %load/v 8, v00695620_0, 16;
    %load/v 24, v006D5CC0_0, 16;
    %sub 8, 24, 16;
    %set/v v00695620_0, 8, 16;
    %jmp T_2.21;
T_2.20 ;
    %set/v v005E46F0_0, 1, 1;
    %load/v 8, v00695620_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v006D5CC0_0, 16;
    %mov 56, 0, 2;
    %mov 58, 0, 14;
    %sub 8, 40, 32;
    %addi 8, 65535, 32;
    %set/v v00695620_0, 8, 16;
T_2.21 ;
    %load/v 8, v00695620_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.22, 4;
    %set/v v006D5E78_0, 1, 1;
    %jmp T_2.23;
T_2.22 ;
    %set/v v006D5E78_0, 0, 1;
T_2.23 ;
    %load/v 8, v00695620_0, 16;
    %set/v v006D5DC8_0, 8, 8;
    %vpi_call 2 212 "$display", " PC=%d -> sub [%h] = %h (CZ=%b%b)\012", v006D5E20_0, v006D5C68_0, v006D5CC0_0, v005E46F0_0, v006D5E78_0;
    %jmp T_2.13;
T_2.9 ;
    %delay 1, 0;
    %vpi_call 2 216 "$display", " PC=%d -> jnz (%h==0) %h (ZF=%b)\012", v006D5E20_0, v00695620_0, v006D5C68_0, v006D5E78_0;
    %load/v 8, v006D5E78_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.24, 4;
    %load/v 8, v006D5C68_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v006D5E20_0, 0, 8;
T_2.24 ;
    %jmp T_2.13;
T_2.10 ;
    %delay 1, 0;
    %vpi_call 2 222 "$display", " PC=%d -> jnc (%h<0) %h (CF=%b)\012", v006D5E20_0, v00695620_0, v006D5C68_0, v005E46F0_0;
    %load/v 8, v005E46F0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.26, 4;
    %load/v 8, v006D5C68_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v006D5E20_0, 0, 8;
T_2.26 ;
    %jmp T_2.13;
T_2.11 ;
    %delay 1, 0;
    %vpi_call 2 228 "$display", " PC=%d -> jmp %d\012", v006D5E20_0, v006D5C68_0;
    %load/v 8, v006D5C68_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v006D5E20_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %delay 1, 0;
    %jmp T_2.13;
T_2.13 ;
    %end;
    .scope S_0068E7B0;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio04.v";
