#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002ED5F8 .scope module, "Exemplo0055" "Exemplo0055" 2 13;
 .timescale 0 0;
v005A4838_0 .var "clk", 0 0;
v005A4890_0 .net "m1", 0 0, v002E2F68_0; 1 drivers
v005A48E8_0 .var "reset", 0 0;
v005A4940_0 .var "x", 0 0;
E_00580E78 .event posedge, v002E2E60_0;
S_002ED680 .scope module, "moore1" "moorex000" 2 16, 3 17, S_002ED5F8;
 .timescale 0 0;
P_005A43CC .param/l "idx" 3 27, C4<001>;
P_005A43E0 .param/l "idx0" 3 28, C4<010>;
P_005A43F4 .param/l "idx00" 3 29, C4<100>;
P_005A4408 .param/l "idx000" 3 30, C4<111>;
P_005A441C .param/l "start" 3 26, C4<000>;
v002E3360_0 .var "E1", 2 0;
v002E38E0_0 .var "E2", 2 0;
v002E2E60_0 .net "clk", 0 0, v005A4838_0; 1 drivers
v002E2EB8_0 .net "reset", 0 0, v005A48E8_0; 1 drivers
v002E2F10_0 .net "x", 0 0, v005A4940_0; 1 drivers
v002E2F68_0 .var "y", 0 0;
E_00580ED8 .event edge, v002E3360_0;
E_00580D58/0 .event negedge, v002E2EB8_0;
E_00580D58/1 .event posedge, v002E2E60_0;
E_00580D58 .event/or E_00580D58/0, E_00580D58/1;
E_00580D78 .event edge, v002E3360_0, v002E2F10_0;
    .scope S_002ED680;
T_0 ;
    %wait E_00580D78;
    %load/v 8, v002E3360_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.4, 6;
    %set/v v002E38E0_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v002E2F10_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v002E38E0_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v002E38E0_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v002E2F10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 2, 3;
    %set/v v002E38E0_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v002E38E0_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v002E2F10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 4, 3;
    %set/v v002E38E0_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 1, 3;
    %set/v v002E38E0_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v002E2F10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.13, 8;
    %set/v v002E38E0_0, 1, 3;
    %jmp T_0.14;
T_0.13 ;
    %set/v v002E38E0_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v002E2F10_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 1, 3;
    %set/v v002E38E0_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v002E38E0_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_002ED680;
T_1 ;
    %wait E_00580D58;
    %load/v 8, v002E2EB8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v002E38E0_0, 3;
    %set/v v002E3360_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v002E3360_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002ED680;
T_2 ;
    %wait E_00580ED8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v002E3360_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v002E2F68_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_002ED5F8;
T_3 ;
    %vpi_call 2 19 "$display", "Time  X  Moore";
    %set/v v005A4838_0, 1, 1;
    %set/v v005A48E8_0, 0, 1;
    %set/v v005A4940_0, 1, 1;
    %delay 5, 0;
    %set/v v005A48E8_0, 1, 1;
    %delay 10, 0;
    %set/v v005A4940_0, 0, 1;
    %delay 10, 0;
    %set/v v005A4940_0, 0, 1;
    %delay 10, 0;
    %set/v v005A4940_0, 0, 1;
    %delay 20, 0;
    %set/v v005A4940_0, 0, 1;
    %delay 10, 0;
    %set/v v005A4940_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_3;
    .scope S_002ED5F8;
T_4 ;
    %delay 5, 0;
    %load/v 8, v005A4838_0, 1;
    %inv 8, 1;
    %set/v v005A4838_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_002ED5F8;
T_5 ;
    %wait E_00580E78;
    %vpi_call 2 38 "$display", "%4d %4b %4b", $time, v005A4940_0, v005A4890_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "G:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 07\Exemplo0055.v";
    "./Moorex000.v";
