<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0055"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0055">
    <a name="circuit" val="Exemplo0055"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(633,397)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(676,367)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock"/>
    <comp lib="4" loc="(470,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
