# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E3CE0 .scope module, "seq1010_test" "seq1010_test" 2 83;
 .timescale 0 0;
v005FD130_0 .var "clk", 0 0;
v005FD188_0 .net "m1", 0 0, v005FD0C0_0; 1 drivers
v005FD1E0_0 .var "reset", 0 0;
v005FD238_0 .var "x", 0 0;
E_005D0788 .event posedge, v005DFF88_0;
S_005E3D68 .scope module, "mealy1" "seq1010_mealy" 2 87, 2 15, S_005E3CE0;
 .timescale 0 0;
P_005E3DF4 .param/l "id1" 2 25, C4<01>;
P_005E3E08 .param/l "id10" 2 26, C4<10>;
P_005E3E1C .param/l "id101" 2 27, C4<101>;
P_005E3E30 .param/l "start" 2 24, C4<00>;
v005E3EE0_0 .var "E1", 2 0;
v005DFF18_0 .var "E2", 2 0;
v005DFF88_0 .net "clk", 0 0, v005FD130_0; 1 drivers
v005FCFF8_0 .net "reset", 0 0, v005FD1E0_0; 1 drivers
v005FD068_0 .net "x", 0 0, v005FD238_0; 1 drivers
v005FD0C0_0 .var "y", 0 0;
E_005D0768/0 .event negedge, v005FCFF8_0;
E_005D0768/1 .event posedge, v005DFF88_0;
E_005D0768 .event/or E_005D0768/0, E_005D0768/1;
E_003EB0D0 .event edge, v005E3EE0_0, v005FD068_0;
    .scope S_005E3D68;
T_0 ;
    %wait E_003EB0D0;
    %set/v v005FD0C0_0, 0, 1;
    %load/v 8, v005E3EE0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.3, 6;
    %mov 8, 2, 2;
    %movi 10, 0, 1;
    %set/v v005DFF18_0, 8, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005FD068_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 3;
    %set/v v005DFF18_0, 8, 3;
    %jmp T_0.7;
T_0.6 ;
    %set/v v005DFF18_0, 0, 3;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005FD068_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v005DFF18_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 3;
    %set/v v005DFF18_0, 8, 3;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005FD068_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 5, 3;
    %set/v v005DFF18_0, 8, 3;
    %jmp T_0.11;
T_0.10 ;
    %set/v v005DFF18_0, 0, 3;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005FD068_0, 1;
    %jmp/0xz  T_0.12, 8;
    %set/v v005DFF18_0, 0, 3;
    %set/v v005FD0C0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 2, 3;
    %set/v v005DFF18_0, 8, 3;
    %set/v v005FD0C0_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_005E3D68;
T_1 ;
    %wait E_005D0768;
    %load/v 8, v005FCFF8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005DFF18_0, 3;
    %set/v v005E3EE0_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005E3EE0_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005E3CE0;
T_2 ;
    %vpi_call 2 91 "$display", "Aluna: jessica betonico";
    %vpi_call 2 92 "$display", "Time     X   Mealy Moore";
    %set/v v005FD130_0, 1, 1;
    %set/v v005FD1E0_0, 0, 1;
    %set/v v005FD238_0, 0, 1;
    %delay 5, 0;
    %set/v v005FD1E0_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD238_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD238_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD238_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD238_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD238_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD238_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD238_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD238_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 110 "$finish";
    %end;
    .thread T_2;
    .scope S_005E3CE0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005FD130_0, 1;
    %inv 8, 1;
    %set/v v005FD130_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005E3CE0;
T_4 ;
    %wait E_005D0788;
    %vpi_call 2 119 "$display", "%4d  %4b  %4b", $time, v005FD238_0, v005FD188_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\jexercicio03.v";
