<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(220,250)" to="(720,250)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(640,60)" to="(640,240)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(220,170)" to="(560,170)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(720,60)" to="(720,250)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(80,90)" to="(80,310)"/>
    <wire from="(790,60)" to="(790,310)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(860,60)" to="(860,350)"/>
    <wire from="(220,160)" to="(480,160)"/>
    <wire from="(220,350)" to="(860,350)"/>
    <wire from="(220,240)" to="(640,240)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(220,310)" to="(790,310)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="And"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,60)" name="And/OR">
      <a name="label" val="And/Or"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="~b "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="~a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Xnor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,240)" name="Xor/Xnor">
      <a name="label" val="Xor/Xnor"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(220,160)" name="NOR /NAND">
      <a name="label" val="Nor/Nand"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nand"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="And/OR">
    <a name="circuit" val="And/OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="540,40" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="NOR /NAND">
    <a name="circuit" val="NOR /NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <comp lib="1" loc="(310,60)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="nand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Xor/Xnor">
    <a name="circuit" val="Xor/Xnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Xnor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Or/Nor">
    <a name="circuit" val="Or/Nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
