#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DDD88 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v002D2C50_0 .var "a", 5 0;
v002D2CA8_0 .var "b", 4 0;
v002D2D00_0 .var "c", 2 0;
v002D2D58_0 .var "d", 5 0;
v002DD6C8_0 .var "e", 5 0;
    .scope S_002DDD88;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0022 - PEDRO HENRIQUE LIMA PINHEIRO - 451605";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 90, 8;
    %set/v v002D2C50_0, 8, 6;
    %movi 8, 44, 7;
    %set/v v002D2CA8_0, 8, 5;
    %movi 8, 39, 6;
    %set/v v002D2D00_0, 8, 3;
    %movi 14, 979, 11;
    %set/v v002D2D58_0, 14, 6;
    %movi 14, 10, 6;
    %set/v v002DD6C8_0, 14, 6;
    %vpi_call 2 25 "$display", "\012Exercicio 03";
    %vpi_call 2 26 "$display", "a = %d = %6b", v002D2C50_0, v002D2C50_0;
    %vpi_call 2 27 "$display", "b = %d = %5b", v002D2CA8_0, v002D2CA8_0;
    %vpi_call 2 28 "$display", "c = %d = %3b", v002D2D00_0, v002D2D00_0;
    %vpi_call 2 29 "$display", "d = %d = %6b", v002D2D58_0, v002D2D58_0;
    %vpi_call 2 30 "$display", "e = %d = %6b", v002DD6C8_0, v002DD6C8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Pedro Henrique\trabalhos\arquitetura\ED02\Exemplo0024.v";
