#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0089FB48 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0089CF68_0 .var "a", 2 0;
v00892C68_0 .var "b", 3 0;
v00892CC0_0 .var "c", 4 0;
v00892D18_0 .var "d", 4 0;
    .scope S_0089FB48;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0011 - PEDRO HENRIQUE LIMA PINHEIRO - 451605";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0089CF68_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00892C68_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00892CC0_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v00892D18_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v0089CF68_0, v0089CF68_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v0089CF68_0, v0089CF68_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v0089CF68_0, v0089CF68_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v00892C68_0, v00892C68_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v00892CC0_0, v00892CC0_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v00892D18_0, v00892D18_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v00892D18_0, v00892D18_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v00892D18_0, v00892D18_0;
    %movi 8, 3, 3;
    %set/v v0089CF68_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v00892C68_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v00892CC0_0, 12, 5;
    %vpi_call 2 35 "$display", "\012Negative value";
    %vpi_call 2 36 "$display", "a = -5 [3] = %d = %3b", v0089CF68_0, v0089CF68_0;
    %vpi_call 2 37 "$display", "b = -5 [4] = %d = %4b", v00892C68_0, v00892C68_0;
    %vpi_call 2 38 "$display", "c = -5 [5] = %d = %5b", v00892CC0_0, v00892CC0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Pedro Henrique\trabalhos\arquitetura\ED02\Exemplo0017.v";
