<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(120,260)" to="(420,260)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(220,170)" to="(550,170)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(400,150)" to="(550,150)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(200,340)" to="(480,340)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,220)" name="T Flip-Flop"/>
    <comp lib="6" loc="(275,420)" name="Text">
      <a name="text" val="João Henrique - 392734"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(200,220)" name="T Flip-Flop"/>
  </circuit>
</project>
