                             ADI 07
                             
                             SUI 02
                             
                             JZ C00F
                             
                             
                             JC C00D
                             
                             
                             JMP C002
                             
                             
                             ADI 02
                             
                             MOV B,A
                             MOV A,C
                             ADI 04
                             
                             SUI 02
                             
                             INR C
                             JZ C01F
                             
                             
                             JC C023
                             
                             
                             JMP C013
                             
                             
                             MOV A,C
                             JMP C025
                             
                             
                             DCR C
                             MOV A,C
                             ADC B
                             MOV D,A
                             HLT
