                             MVI A,02
                             
                             MVI B,06
                             
                             MVI C,04
                             
                             MVI D,02
                             
                             MVI E,03
                             
                             MVI H,03
                             
                             ADC C
                             SBB E
                             MOV L,A
                             MOV A,B
                             ADC D
                             SBB H
                             MOV B,A
                             MOV A,L
                             HLT
