#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A0D60 .scope module, "test_somadorAlgebrico" "test_somadorAlgebrico" 2 56;
 .timescale 0 0;
v005E1148_0 .var "cIn", 0 0;
v005E11A0_0 .net "cOut", 0 0, L_005E2CF0; 1 drivers
RS_005B2594 .resolv tri, L_005E17D0, L_005E1B40, L_005E1F08, L_005E3300;
v005E11F8_0 .net8 "s", 3 0, RS_005B2594; 4 drivers
v005E1250_0 .var "x", 3 0;
v005E12A8_0 .var "y", 3 0;
S_005A0CD8 .scope module, "modulo" "somadorAlgebrico" 2 68, 2 33, S_005A0D60;
 .timescale 0 0;
L_005ADFE8 .functor XOR 1, L_005E1358, v005E1148_0, C4<0>, C4<0>;
L_00A8FBA8 .functor XOR 1, L_005E1408, v005E1148_0, C4<0>, C4<0>;
L_005E2020 .functor XOR 1, L_005E14B8, v005E1148_0, C4<0>, C4<0>;
L_005E20C8 .functor XOR 1, L_005E1568, v005E1148_0, C4<0>, C4<0>;
L_005E2CF0 .functor XOR 1, v005E1148_0, L_005E34B8, C4<0>, C4<0>;
v005E0B98_0 .net *"_s0", 0 0, L_005ADFE8; 1 drivers
v005E0BF0_0 .net *"_s11", 0 0, L_005E14B8; 1 drivers
v005E0C48_0 .net *"_s12", 0 0, L_005E20C8; 1 drivers
v005E0CA0_0 .net *"_s15", 0 0, L_005E1568; 1 drivers
v005E0CF8_0 .net *"_s3", 0 0, L_005E1358; 1 drivers
v005E0D50_0 .net *"_s4", 0 0, L_00A8FBA8; 1 drivers
v005E0DA8_0 .net *"_s55", 0 0, L_005E34B8; 1 drivers
v005E0E00_0 .net *"_s7", 0 0, L_005E1408; 1 drivers
v005E0E58_0 .net *"_s8", 0 0, L_005E2020; 1 drivers
v005E0EB0_0 .net "carryIn", 0 0, v005E1148_0; 1 drivers
v005E0F08_0 .alias "carryOut", 0 0, v005E11A0_0;
v005E0F60_0 .net "entrada1", 3 0, v005E1250_0; 1 drivers
v005E0FE8_0 .net "entrada2", 3 0, v005E12A8_0; 1 drivers
RS_005B2564 .resolv tri, L_005E1300, L_005E13B0, L_005E1460, L_005E1510;
v005E1040_0 .net8 "s", 3 0, RS_005B2564; 4 drivers
RS_005B257C .resolv tri, L_005E1828, L_005E1B98, L_005E1F60, L_005E3358;
v005E1098_0 .net8 "s1", 3 0, RS_005B257C; 4 drivers
v005E10F0_0 .alias "saida", 3 0, v005E11F8_0;
L_005E1300 .part/pv L_005ADFE8, 0, 1, 4;
L_005E1358 .part v005E12A8_0, 0, 1;
L_005E13B0 .part/pv L_00A8FBA8, 1, 1, 4;
L_005E1408 .part v005E12A8_0, 1, 1;
L_005E1460 .part/pv L_005E2020, 2, 1, 4;
L_005E14B8 .part v005E12A8_0, 2, 1;
L_005E1510 .part/pv L_005E20C8, 3, 1, 4;
L_005E1568 .part v005E12A8_0, 3, 1;
L_005E17D0 .part/pv L_005E22F8, 0, 1, 4;
L_005E1828 .part/pv L_005E2288, 0, 1, 4;
L_005E1880 .part v005E1250_0, 0, 1;
L_005E18D8 .part RS_005B2564, 0, 1;
L_005E1B40 .part/pv L_005E2678, 1, 1, 4;
L_005E1B98 .part/pv L_005E2608, 1, 1, 4;
L_005E1BF0 .part v005E1250_0, 1, 1;
L_005E1C48 .part RS_005B2564, 1, 1;
L_005E1CA0 .part RS_005B257C, 0, 1;
L_005E1F08 .part/pv L_005E2970, 2, 1, 4;
L_005E1F60 .part/pv L_005E2900, 2, 1, 4;
L_005E2FE8 .part v005E1250_0, 2, 1;
L_005E3040 .part RS_005B2564, 2, 1;
L_005E3098 .part RS_005B257C, 1, 1;
L_005E3300 .part/pv L_005E2C80, 3, 1, 4;
L_005E3358 .part/pv L_005E2C10, 3, 1, 4;
L_005E33B0 .part v005E1250_0, 3, 1;
L_005E3408 .part RS_005B2564, 3, 1;
L_005E3460 .part RS_005B257C, 2, 1;
L_005E34B8 .part RS_005B257C, 3, 1;
S_005A0128 .scope module, "FA1" "fullAdder" 2 44, 2 20, S_005A0CD8;
 .timescale 0 0;
L_005E2288 .functor OR 1, L_005E1720, L_005E1778, C4<0>, C4<0>;
v005E08D8_0 .net *"_s11", 0 0, L_005E1778; 1 drivers
v005E0930_0 .net *"_s9", 0 0, L_005E1720; 1 drivers
v005E0988_0 .alias "carryIn", 0 0, v005E0EB0_0;
v005E09E0_0 .net "carryOut", 0 0, L_005E2288; 1 drivers
v005E0A38_0 .net "entrada1", 0 0, L_005E1880; 1 drivers
v005E0A90_0 .net "entrada2", 0 0, L_005E18D8; 1 drivers
RS_005B242C .resolv tri, L_005E15C0, L_005E1618, L_005E1670, C4<zzz>;
v005E0AE8_0 .net8 "s", 2 0, RS_005B242C; 3 drivers
v005E0B40_0 .net "saida", 0 0, L_005E22F8; 1 drivers
L_005E15C0 .part/pv L_005E2170, 0, 1, 3;
L_005E1618 .part/pv L_005E2218, 1, 1, 3;
L_005E1670 .part/pv L_005E2368, 2, 1, 3;
L_005E16C8 .part RS_005B242C, 0, 1;
L_005E1720 .part RS_005B242C, 1, 1;
L_005E1778 .part RS_005B242C, 2, 1;
S_005A0018 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_005A0128;
 .timescale 0 0;
L_005E2170 .functor XOR 1, L_005E1880, L_005E18D8, C4<0>, C4<0>;
L_005E2218 .functor AND 1, L_005E1880, L_005E18D8, C4<1>, C4<1>;
v005E0778_0 .net "carryOut", 0 0, L_005E2218; 1 drivers
v005E07D0_0 .alias "entrada1", 0 0, v005E0A38_0;
v005E0828_0 .alias "entrada2", 0 0, v005E0A90_0;
v005E0880_0 .net "saida", 0 0, L_005E2170; 1 drivers
S_005A00A0 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_005A0128;
 .timescale 0 0;
L_005E22F8 .functor XOR 1, L_005E16C8, v005E1148_0, C4<0>, C4<0>;
L_005E2368 .functor AND 1, L_005E16C8, v005E1148_0, C4<1>, C4<1>;
v005E0618_0 .net "carryOut", 0 0, L_005E2368; 1 drivers
v005E0670_0 .net "entrada1", 0 0, L_005E16C8; 1 drivers
v005E06C8_0 .alias "entrada2", 0 0, v005E0EB0_0;
v005E0720_0 .alias "saida", 0 0, v005E0B40_0;
S_005A05F0 .scope module, "FA2" "fullAdder" 2 45, 2 20, S_005A0CD8;
 .timescale 0 0;
L_005E2608 .functor OR 1, L_005E1A90, L_005E1AE8, C4<0>, C4<0>;
v005E0358_0 .net *"_s11", 0 0, L_005E1AE8; 1 drivers
v005E03B0_0 .net *"_s9", 0 0, L_005E1A90; 1 drivers
v005E0408_0 .net "carryIn", 0 0, L_005E1CA0; 1 drivers
v005E0460_0 .net "carryOut", 0 0, L_005E2608; 1 drivers
v005E04B8_0 .net "entrada1", 0 0, L_005E1BF0; 1 drivers
v005E0510_0 .net "entrada2", 0 0, L_005E1C48; 1 drivers
RS_005B230C .resolv tri, L_005E1930, L_005E1988, L_005E19E0, C4<zzz>;
v005E0568_0 .net8 "s", 2 0, RS_005B230C; 3 drivers
v005E05C0_0 .net "saida", 0 0, L_005E2678; 1 drivers
L_005E1930 .part/pv L_005E24F0, 0, 1, 3;
L_005E1988 .part/pv L_005E2598, 1, 1, 3;
L_005E19E0 .part/pv L_005E2720, 2, 1, 3;
L_005E1A38 .part RS_005B230C, 0, 1;
L_005E1A90 .part RS_005B230C, 1, 1;
L_005E1AE8 .part RS_005B230C, 2, 1;
S_005A01B0 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_005A05F0;
 .timescale 0 0;
L_005E24F0 .functor XOR 1, L_005E1BF0, L_005E1C48, C4<0>, C4<0>;
L_005E2598 .functor AND 1, L_005E1BF0, L_005E1C48, C4<1>, C4<1>;
v005E01F8_0 .net "carryOut", 0 0, L_005E2598; 1 drivers
v005E0250_0 .alias "entrada1", 0 0, v005E04B8_0;
v005E02A8_0 .alias "entrada2", 0 0, v005E0510_0;
v005E0300_0 .net "saida", 0 0, L_005E24F0; 1 drivers
S_005A0238 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_005A05F0;
 .timescale 0 0;
L_005E2678 .functor XOR 1, L_005E1A38, L_005E1CA0, C4<0>, C4<0>;
L_005E2720 .functor AND 1, L_005E1A38, L_005E1CA0, C4<1>, C4<1>;
v005E0098_0 .net "carryOut", 0 0, L_005E2720; 1 drivers
v005E00F0_0 .net "entrada1", 0 0, L_005E1A38; 1 drivers
v005E0148_0 .alias "entrada2", 0 0, v005E0408_0;
v005E01A0_0 .alias "saida", 0 0, v005E05C0_0;
S_005A0788 .scope module, "FA3" "fullAdder" 2 46, 2 20, S_005A0CD8;
 .timescale 0 0;
L_005E2900 .functor OR 1, L_005E1E58, L_005E1EB0, C4<0>, C4<0>;
v005A4530_0 .net *"_s11", 0 0, L_005E1EB0; 1 drivers
v005A4588_0 .net *"_s9", 0 0, L_005E1E58; 1 drivers
v005A45E0_0 .net "carryIn", 0 0, L_005E3098; 1 drivers
v005A4638_0 .net "carryOut", 0 0, L_005E2900; 1 drivers
v005A4690_0 .net "entrada1", 0 0, L_005E2FE8; 1 drivers
v005A46E8_0 .net "entrada2", 0 0, L_005E3040; 1 drivers
RS_005B21EC .resolv tri, L_005E1CF8, L_005E1D50, L_005E1DA8, C4<zzz>;
v005DFFE8_0 .net8 "s", 2 0, RS_005B21EC; 3 drivers
v005E0040_0 .net "saida", 0 0, L_005E2970; 1 drivers
L_005E1CF8 .part/pv L_005E26E8, 0, 1, 3;
L_005E1D50 .part/pv L_005E2890, 1, 1, 3;
L_005E1DA8 .part/pv L_005E2A18, 2, 1, 3;
L_005E1E00 .part RS_005B21EC, 0, 1;
L_005E1E58 .part RS_005B21EC, 1, 1;
L_005E1EB0 .part RS_005B21EC, 2, 1;
S_005A0678 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_005A0788;
 .timescale 0 0;
L_005E26E8 .functor XOR 1, L_005E2FE8, L_005E3040, C4<0>, C4<0>;
L_005E2890 .functor AND 1, L_005E2FE8, L_005E3040, C4<1>, C4<1>;
v005A43D0_0 .net "carryOut", 0 0, L_005E2890; 1 drivers
v005A4428_0 .alias "entrada1", 0 0, v005A4690_0;
v005A4480_0 .alias "entrada2", 0 0, v005A46E8_0;
v005A44D8_0 .net "saida", 0 0, L_005E26E8; 1 drivers
S_005A0700 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_005A0788;
 .timescale 0 0;
L_005E2970 .functor XOR 1, L_005E1E00, L_005E3098, C4<0>, C4<0>;
L_005E2A18 .functor AND 1, L_005E1E00, L_005E3098, C4<1>, C4<1>;
v005A4270_0 .net "carryOut", 0 0, L_005E2A18; 1 drivers
v005A42C8_0 .net "entrada1", 0 0, L_005E1E00; 1 drivers
v005A4320_0 .alias "entrada2", 0 0, v005A45E0_0;
v005A4378_0 .alias "saida", 0 0, v005E0040_0;
S_005A0C50 .scope module, "FA4" "fullAdder" 2 47, 2 20, S_005A0CD8;
 .timescale 0 0;
L_005E2C10 .functor OR 1, L_005E3250, L_005E32A8, C4<0>, C4<0>;
v005A3FB0_0 .net *"_s11", 0 0, L_005E32A8; 1 drivers
v005A4008_0 .net *"_s9", 0 0, L_005E3250; 1 drivers
v005A4060_0 .net "carryIn", 0 0, L_005E3460; 1 drivers
v005A40B8_0 .net "carryOut", 0 0, L_005E2C10; 1 drivers
v005A4110_0 .net "entrada1", 0 0, L_005E33B0; 1 drivers
v005A4168_0 .net "entrada2", 0 0, L_005E3408; 1 drivers
RS_005B20CC .resolv tri, L_005E30F0, L_005E3148, L_005E31A0, C4<zzz>;
v005A41C0_0 .net8 "s", 2 0, RS_005B20CC; 3 drivers
v005A4218_0 .net "saida", 0 0, L_005E2C80; 1 drivers
L_005E30F0 .part/pv L_005E29E0, 0, 1, 3;
L_005E3148 .part/pv L_005E2BA0, 1, 1, 3;
L_005E31A0 .part/pv L_005E2D28, 2, 1, 3;
L_005E31F8 .part RS_005B20CC, 0, 1;
L_005E3250 .part RS_005B20CC, 1, 1;
L_005E32A8 .part RS_005B20CC, 2, 1;
S_005A0810 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_005A0C50;
 .timescale 0 0;
L_005E29E0 .functor XOR 1, L_005E33B0, L_005E3408, C4<0>, C4<0>;
L_005E2BA0 .functor AND 1, L_005E33B0, L_005E3408, C4<1>, C4<1>;
v005A3E50_0 .net "carryOut", 0 0, L_005E2BA0; 1 drivers
v005A3EA8_0 .alias "entrada1", 0 0, v005A4110_0;
v005A3F00_0 .alias "entrada2", 0 0, v005A4168_0;
v005A3F58_0 .net "saida", 0 0, L_005E29E0; 1 drivers
S_005A0BC8 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_005A0C50;
 .timescale 0 0;
L_005E2C80 .functor XOR 1, L_005E31F8, L_005E3460, C4<0>, C4<0>;
L_005E2D28 .functor AND 1, L_005E31F8, L_005E3460, C4<1>, C4<1>;
v005A3CF0_0 .net "carryOut", 0 0, L_005E2D28; 1 drivers
v005A3D48_0 .net "entrada1", 0 0, L_005E31F8; 1 drivers
v005A3DA0_0 .alias "entrada2", 0 0, v005A4060_0;
v005A3DF8_0 .alias "saida", 0 0, v005A4218_0;
    .scope S_005A0D60;
T_0 ;
    %vpi_call 2 73 "$display", "Exemplo0031 - Lucas Siqueira Chagas - 380783";
    %vpi_call 2 74 "$display", "Test ALU Somador Algebrico \012";
    %vpi_call 2 75 "$display", "soma=carryIn=0; subtra\347\343o=carryIn=1 \012";
    %vpi_call 2 76 "$display", "x  y ----> carryIn = carryOut  saida \012";
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E1250_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E12A8_0, 8, 4;
    %set/v v005E1148_0, 0, 1;
    %vpi_call 2 79 "$monitor", "%4b  %4b ----> %b = %b %4b", v005E1250_0, v005E12A8_0, v005E1148_0, v005E11A0_0, v005E11F8_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005E1250_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005E12A8_0, 8, 4;
    %set/v v005E1148_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005E1250_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005E12A8_0, 8, 4;
    %set/v v005E1148_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005E1250_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005E12A8_0, 8, 4;
    %set/v v005E1148_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005E1250_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E12A8_0, 8, 4;
    %set/v v005E1148_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005E1250_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005E12A8_0, 8, 4;
    %set/v v005E1148_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E1250_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E12A8_0, 8, 4;
    %set/v v005E1148_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005E1250_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E12A8_0, 8, 4;
    %set/v v005E1148_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0031.v";
