#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00790958 .scope module, "test_somadorAlgebrico" "test_somadorAlgebrico" 2 66;
 .timescale 0 0;
v007D34D0_0 .var "cIn", 0 0;
v007D3528_0 .net "cOut", 0 0, L_007D4D40; 1 drivers
v007D3580_0 .net "dz", 0 0, L_007D4B80; 1 drivers
RS_007A303C .resolv tri, L_007D3BB0, L_007D3F20, L_007D5318, L_007D56E0;
v007D35D8_0 .net8 "s", 3 0, RS_007A303C; 4 drivers
v007D3630_0 .var "x", 3 0;
v007D3688_0 .var "y", 3 0;
S_007908D0 .scope module, "modulo" "somadorAlgebrico" 2 79, 2 41, S_00790958;
 .timescale 0 0;
L_0074D678 .functor XOR 1, L_007D3738, v007D34D0_0, C4<0>, C4<0>;
L_007D4000 .functor XOR 1, L_007D37E8, v007D34D0_0, C4<0>, C4<0>;
L_007D40A8 .functor XOR 1, L_007D3898, v007D34D0_0, C4<0>, C4<0>;
L_007D4150 .functor XOR 1, L_007D3948, v007D34D0_0, C4<0>, C4<0>;
L_007D4D40 .functor XOR 1, v007D34D0_0, L_007D5898, C4<0>, C4<0>;
v007D2EC8_0 .net *"_s0", 0 0, L_0074D678; 1 drivers
v007D2F20_0 .net *"_s11", 0 0, L_007D3898; 1 drivers
v007D2F78_0 .net *"_s12", 0 0, L_007D4150; 1 drivers
v007D3000_0 .net *"_s15", 0 0, L_007D3948; 1 drivers
v007D3058_0 .net *"_s3", 0 0, L_007D3738; 1 drivers
v007D30B0_0 .net *"_s4", 0 0, L_007D4000; 1 drivers
v007D3108_0 .net *"_s55", 0 0, L_007D5898; 1 drivers
v007D3160_0 .net *"_s7", 0 0, L_007D37E8; 1 drivers
v007D31B8_0 .net *"_s8", 0 0, L_007D40A8; 1 drivers
v007D3210_0 .net "carryIn", 0 0, v007D34D0_0; 1 drivers
v007D3268_0 .alias "carryOut", 0 0, v007D3528_0;
v007D32C0_0 .net "entrada1", 3 0, v007D3630_0; 1 drivers
v007D3318_0 .net "entrada2", 3 0, v007D3688_0; 1 drivers
RS_007A360C .resolv tri, L_007D36E0, L_007D3790, L_007D3840, L_007D38F0;
v007D3370_0 .net8 "s", 3 0, RS_007A360C; 4 drivers
RS_007A3624 .resolv tri, L_007D3C08, L_007D3F78, L_007D5370, L_007D5738;
v007D33C8_0 .net8 "s1", 3 0, RS_007A3624; 4 drivers
v007D3420_0 .alias "saida", 3 0, v007D35D8_0;
v007D3478_0 .alias "x", 0 0, v007D3580_0;
L_007D36E0 .part/pv L_0074D678, 0, 1, 4;
L_007D3738 .part v007D3688_0, 0, 1;
L_007D3790 .part/pv L_007D4000, 1, 1, 4;
L_007D37E8 .part v007D3688_0, 1, 1;
L_007D3840 .part/pv L_007D40A8, 2, 1, 4;
L_007D3898 .part v007D3688_0, 2, 1;
L_007D38F0 .part/pv L_007D4150, 3, 1, 4;
L_007D3948 .part v007D3688_0, 3, 1;
L_007D3BB0 .part/pv L_007D4380, 0, 1, 4;
L_007D3C08 .part/pv L_007D4310, 0, 1, 4;
L_007D3C60 .part v007D3630_0, 0, 1;
L_007D3CB8 .part RS_007A360C, 0, 1;
L_007D3F20 .part/pv L_007D46C8, 1, 1, 4;
L_007D3F78 .part/pv L_007D4658, 1, 1, 4;
L_007D5000 .part v007D3630_0, 1, 1;
L_007D5058 .part RS_007A360C, 1, 1;
L_007D50B0 .part RS_007A3624, 0, 1;
L_007D5318 .part/pv L_007D49C0, 2, 1, 4;
L_007D5370 .part/pv L_007D4950, 2, 1, 4;
L_007D53C8 .part v007D3630_0, 2, 1;
L_007D5420 .part RS_007A360C, 2, 1;
L_007D5478 .part RS_007A3624, 1, 1;
L_007D56E0 .part/pv L_007D4CD0, 3, 1, 4;
L_007D5738 .part/pv L_007D4C60, 3, 1, 4;
L_007D5790 .part v007D3630_0, 3, 1;
L_007D57E8 .part RS_007A360C, 3, 1;
L_007D5840 .part RS_007A3624, 2, 1;
L_007D5898 .part RS_007A3624, 3, 1;
S_0078FC98 .scope module, "FA1" "fullAdder" 2 52, 2 20, S_007908D0;
 .timescale 0 0;
L_007D4310 .functor OR 1, L_007D3B00, L_007D3B58, C4<0>, C4<0>;
v007D2C08_0 .net *"_s11", 0 0, L_007D3B58; 1 drivers
v007D2C60_0 .net *"_s9", 0 0, L_007D3B00; 1 drivers
v007D2CB8_0 .alias "carryIn", 0 0, v007D3210_0;
v007D2D10_0 .net "carryOut", 0 0, L_007D4310; 1 drivers
v007D2D68_0 .net "entrada1", 0 0, L_007D3C60; 1 drivers
v007D2DC0_0 .net "entrada2", 0 0, L_007D3CB8; 1 drivers
RS_007A34EC .resolv tri, L_007D39A0, L_007D39F8, L_007D3A50, C4<zzz>;
v007D2E18_0 .net8 "s", 2 0, RS_007A34EC; 3 drivers
v007D2E70_0 .net "saida", 0 0, L_007D4380; 1 drivers
L_007D39A0 .part/pv L_007D41F8, 0, 1, 3;
L_007D39F8 .part/pv L_007D42A0, 1, 1, 3;
L_007D3A50 .part/pv L_007D43F0, 2, 1, 3;
L_007D3AA8 .part RS_007A34EC, 0, 1;
L_007D3B00 .part RS_007A34EC, 1, 1;
L_007D3B58 .part RS_007A34EC, 2, 1;
S_0078F858 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_0078FC98;
 .timescale 0 0;
L_007D41F8 .functor XOR 1, L_007D3C60, L_007D3CB8, C4<0>, C4<0>;
L_007D42A0 .functor AND 1, L_007D3C60, L_007D3CB8, C4<1>, C4<1>;
v007D2AA8_0 .net "carryOut", 0 0, L_007D42A0; 1 drivers
v007D2B00_0 .alias "entrada1", 0 0, v007D2D68_0;
v007D2B58_0 .alias "entrada2", 0 0, v007D2DC0_0;
v007D2BB0_0 .net "saida", 0 0, L_007D41F8; 1 drivers
S_0078FC10 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_0078FC98;
 .timescale 0 0;
L_007D4380 .functor XOR 1, L_007D3AA8, v007D34D0_0, C4<0>, C4<0>;
L_007D43F0 .functor AND 1, L_007D3AA8, v007D34D0_0, C4<1>, C4<1>;
v007D2948_0 .net "carryOut", 0 0, L_007D43F0; 1 drivers
v007D29A0_0 .net "entrada1", 0 0, L_007D3AA8; 1 drivers
v007D29F8_0 .alias "entrada2", 0 0, v007D3210_0;
v007D2A50_0 .alias "saida", 0 0, v007D2E70_0;
S_0078FE30 .scope module, "FA2" "fullAdder" 2 53, 2 20, S_007908D0;
 .timescale 0 0;
L_007D4658 .functor OR 1, L_007D3E70, L_007D3EC8, C4<0>, C4<0>;
v007D2688_0 .net *"_s11", 0 0, L_007D3EC8; 1 drivers
v007D26E0_0 .net *"_s9", 0 0, L_007D3E70; 1 drivers
v007D2738_0 .net "carryIn", 0 0, L_007D50B0; 1 drivers
v007D2790_0 .net "carryOut", 0 0, L_007D4658; 1 drivers
v007D27E8_0 .net "entrada1", 0 0, L_007D5000; 1 drivers
v007D2840_0 .net "entrada2", 0 0, L_007D5058; 1 drivers
RS_007A33CC .resolv tri, L_007D3D10, L_007D3D68, L_007D3DC0, C4<zzz>;
v007D2898_0 .net8 "s", 2 0, RS_007A33CC; 3 drivers
v007D28F0_0 .net "saida", 0 0, L_007D46C8; 1 drivers
L_007D3D10 .part/pv L_007D4540, 0, 1, 3;
L_007D3D68 .part/pv L_007D45E8, 1, 1, 3;
L_007D3DC0 .part/pv L_007D4770, 2, 1, 3;
L_007D3E18 .part RS_007A33CC, 0, 1;
L_007D3E70 .part RS_007A33CC, 1, 1;
L_007D3EC8 .part RS_007A33CC, 2, 1;
S_0078FD20 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_0078FE30;
 .timescale 0 0;
L_007D4540 .functor XOR 1, L_007D5000, L_007D5058, C4<0>, C4<0>;
L_007D45E8 .functor AND 1, L_007D5000, L_007D5058, C4<1>, C4<1>;
v007D2528_0 .net "carryOut", 0 0, L_007D45E8; 1 drivers
v007D2580_0 .alias "entrada1", 0 0, v007D27E8_0;
v007D25D8_0 .alias "entrada2", 0 0, v007D2840_0;
v007D2630_0 .net "saida", 0 0, L_007D4540; 1 drivers
S_0078FDA8 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_0078FE30;
 .timescale 0 0;
L_007D46C8 .functor XOR 1, L_007D3E18, L_007D50B0, C4<0>, C4<0>;
L_007D4770 .functor AND 1, L_007D3E18, L_007D50B0, C4<1>, C4<1>;
v007D23C8_0 .net "carryOut", 0 0, L_007D4770; 1 drivers
v007D2420_0 .net "entrada1", 0 0, L_007D3E18; 1 drivers
v007D2478_0 .alias "entrada2", 0 0, v007D2738_0;
v007D24D0_0 .alias "saida", 0 0, v007D28F0_0;
S_007902F8 .scope module, "FA3" "fullAdder" 2 54, 2 20, S_007908D0;
 .timescale 0 0;
L_007D4950 .functor OR 1, L_007D5268, L_007D52C0, C4<0>, C4<0>;
v007D2108_0 .net *"_s11", 0 0, L_007D52C0; 1 drivers
v007D2160_0 .net *"_s9", 0 0, L_007D5268; 1 drivers
v007D21B8_0 .net "carryIn", 0 0, L_007D5478; 1 drivers
v007D2210_0 .net "carryOut", 0 0, L_007D4950; 1 drivers
v007D2268_0 .net "entrada1", 0 0, L_007D53C8; 1 drivers
v007D22C0_0 .net "entrada2", 0 0, L_007D5420; 1 drivers
RS_007A32AC .resolv tri, L_007D5108, L_007D5160, L_007D51B8, C4<zzz>;
v007D2318_0 .net8 "s", 2 0, RS_007A32AC; 3 drivers
v007D2370_0 .net "saida", 0 0, L_007D49C0; 1 drivers
L_007D5108 .part/pv L_007D4738, 0, 1, 3;
L_007D5160 .part/pv L_007D48E0, 1, 1, 3;
L_007D51B8 .part/pv L_007D4A68, 2, 1, 3;
L_007D5210 .part RS_007A32AC, 0, 1;
L_007D5268 .part RS_007A32AC, 1, 1;
L_007D52C0 .part RS_007A32AC, 2, 1;
S_007901E8 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_007902F8;
 .timescale 0 0;
L_007D4738 .functor XOR 1, L_007D53C8, L_007D5420, C4<0>, C4<0>;
L_007D48E0 .functor AND 1, L_007D53C8, L_007D5420, C4<1>, C4<1>;
v00792858_0 .net "carryOut", 0 0, L_007D48E0; 1 drivers
v007D2000_0 .alias "entrada1", 0 0, v007D2268_0;
v007D2058_0 .alias "entrada2", 0 0, v007D22C0_0;
v007D20B0_0 .net "saida", 0 0, L_007D4738; 1 drivers
S_00790270 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_007902F8;
 .timescale 0 0;
L_007D49C0 .functor XOR 1, L_007D5210, L_007D5478, C4<0>, C4<0>;
L_007D4A68 .functor AND 1, L_007D5210, L_007D5478, C4<1>, C4<1>;
v007926F8_0 .net "carryOut", 0 0, L_007D4A68; 1 drivers
v00792750_0 .net "entrada1", 0 0, L_007D5210; 1 drivers
v007927A8_0 .alias "entrada2", 0 0, v007D21B8_0;
v00792800_0 .alias "saida", 0 0, v007D2370_0;
S_007907C0 .scope module, "FA4" "fullAdder" 2 55, 2 20, S_007908D0;
 .timescale 0 0;
L_007D4C60 .functor OR 1, L_007D5630, L_007D5688, C4<0>, C4<0>;
v00792438_0 .net *"_s11", 0 0, L_007D5688; 1 drivers
v00792490_0 .net *"_s9", 0 0, L_007D5630; 1 drivers
v007924E8_0 .net "carryIn", 0 0, L_007D5840; 1 drivers
v00792540_0 .net "carryOut", 0 0, L_007D4C60; 1 drivers
v00792598_0 .net "entrada1", 0 0, L_007D5790; 1 drivers
v007925F0_0 .net "entrada2", 0 0, L_007D57E8; 1 drivers
RS_007A318C .resolv tri, L_007D54D0, L_007D5528, L_007D5580, C4<zzz>;
v00792648_0 .net8 "s", 2 0, RS_007A318C; 3 drivers
v007926A0_0 .net "saida", 0 0, L_007D4CD0; 1 drivers
L_007D54D0 .part/pv L_007D4A30, 0, 1, 3;
L_007D5528 .part/pv L_007D4BF0, 1, 1, 3;
L_007D5580 .part/pv L_007D4D78, 2, 1, 3;
L_007D55D8 .part RS_007A318C, 0, 1;
L_007D5630 .part RS_007A318C, 1, 1;
L_007D5688 .part RS_007A318C, 2, 1;
S_00790380 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_007907C0;
 .timescale 0 0;
L_007D4A30 .functor XOR 1, L_007D5790, L_007D57E8, C4<0>, C4<0>;
L_007D4BF0 .functor AND 1, L_007D5790, L_007D57E8, C4<1>, C4<1>;
v007922D8_0 .net "carryOut", 0 0, L_007D4BF0; 1 drivers
v00792330_0 .alias "entrada1", 0 0, v00792598_0;
v00792388_0 .alias "entrada2", 0 0, v007925F0_0;
v007923E0_0 .net "saida", 0 0, L_007D4A30; 1 drivers
S_00790408 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_007907C0;
 .timescale 0 0;
L_007D4CD0 .functor XOR 1, L_007D55D8, L_007D5840, C4<0>, C4<0>;
L_007D4D78 .functor AND 1, L_007D55D8, L_007D5840, C4<1>, C4<1>;
v00792178_0 .net "carryOut", 0 0, L_007D4D78; 1 drivers
v007921D0_0 .net "entrada1", 0 0, L_007D55D8; 1 drivers
v00792228_0 .alias "entrada2", 0 0, v007924E8_0;
v00792280_0 .alias "saida", 0 0, v007926A0_0;
S_00790848 .scope module, "DZ1" "detectorZero" 2 58, 2 33, S_007908D0;
 .timescale 0 0;
L_007D4B80/0/0 .functor OR 1, L_007D58F0, L_007D5948, L_007D59A0, L_007D59F8;
L_007D4B80/0/4 .functor OR 1, L_007D4D40, C4<0>, C4<0>, C4<0>;
L_007D4B80 .functor NOR 1, L_007D4B80/0/0, L_007D4B80/0/4, C4<0>, C4<0>;
v00791F10_0 .net *"_s1", 0 0, L_007D58F0; 1 drivers
v00791F68_0 .net *"_s3", 0 0, L_007D5948; 1 drivers
v00791FC0_0 .net *"_s5", 0 0, L_007D59A0; 1 drivers
v00792018_0 .net *"_s7", 0 0, L_007D59F8; 1 drivers
v00792070_0 .alias "entrada", 3 0, v007D35D8_0;
v007920C8_0 .alias "entrada0", 0 0, v007D3528_0;
v00792120_0 .alias "saida", 0 0, v007D3580_0;
L_007D58F0 .part RS_007A303C, 0, 1;
L_007D5948 .part RS_007A303C, 1, 1;
L_007D59A0 .part RS_007A303C, 2, 1;
L_007D59F8 .part RS_007A303C, 3, 1;
    .scope S_00790958;
T_0 ;
    %vpi_call 2 84 "$display", "Exemplo0032 - Lucas Siqueira Chagas - 380783";
    %vpi_call 2 85 "$display", "Test ALU Somador Algebrico \012";
    %vpi_call 2 86 "$display", "soma=carryIn=0; subtra\347\343o=carryIn=1 \012";
    %vpi_call 2 87 "$display", "Detector de Zero: sim=1; n\343o=0 \012";
    %vpi_call 2 88 "$display", "x  y ----> carryIn = carryOut  saida ---->> 'Detector de Zero'\012";
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007D3630_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v007D3688_0, 8, 4;
    %set/v v007D34D0_0, 0, 1;
    %vpi_call 2 91 "$monitor", "%4b  %4b ----> %b = %b %4b ---->> %b", v007D3630_0, v007D3688_0, v007D34D0_0, v007D3528_0, v007D35D8_0, v007D3580_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007D3630_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v007D3688_0, 8, 4;
    %set/v v007D34D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v007D3630_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v007D3688_0, 8, 4;
    %set/v v007D34D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v007D3630_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v007D3688_0, 8, 4;
    %set/v v007D34D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v007D3630_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v007D3688_0, 8, 4;
    %set/v v007D34D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v007D3630_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v007D3688_0, 8, 4;
    %set/v v007D34D0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007D3630_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v007D3688_0, 8, 4;
    %set/v v007D34D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007D3630_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v007D3688_0, 8, 4;
    %set/v v007D34D0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0032.v";
