#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B4C50 .scope module, "test_Diferenca" "test_Diferenca" 2 20;
 .timescale 0 0;
v009301D0_0 .var "c", 0 0;
v00930228_0 .net "s", 0 0, L_009310E0; 1 drivers
v00930280_0 .var "x", 0 0;
v009302D8_0 .var "y", 0 0;
S_008FE0E8 .scope module, "diferenca" "Diferenca" 2 27, 2 9, S_003B4C50;
 .timescale 0 0;
L_003BAD00 .functor NOT 1, v00930280_0, C4<0>, C4<0>, C4<0>;
L_003B2E38 .functor NOT 1, v009301D0_0, C4<0>, C4<0>, C4<0>;
L_003B9190 .functor XOR 1, v00930280_0, v009302D8_0, C4<0>, C4<0>;
L_003B9200 .functor AND 1, L_003BAD00, v009301D0_0, C4<1>, C4<1>;
L_00931070 .functor AND 1, v009302D8_0, L_003B2E38, C4<1>, C4<1>;
L_009310E0 .functor OR 1, L_003B9190, L_003B9200, L_00931070, C4<0>;
v003B4CD8_0 .net "a", 0 0, v00930280_0; 1 drivers
v003BCE50_0 .net "and1", 0 0, L_003B9200; 1 drivers
v003BCEA8_0 .net "and2", 0 0, L_00931070; 1 drivers
v003B2D50_0 .net "b", 0 0, v009302D8_0; 1 drivers
v003B2DA8_0 .net "c", 0 0, v009301D0_0; 1 drivers
v00930070_0 .net "not1", 0 0, L_003BAD00; 1 drivers
v009300C8_0 .net "not2", 0 0, L_003B2E38; 1 drivers
v00930120_0 .alias "s", 0 0, v00930228_0;
v00930178_0 .net "xor1", 0 0, L_003B9190; 1 drivers
S_008FE060 .scope begin, "start" "start" 2 29, 2 29, S_003B4C50;
 .timescale 0 0;
    .scope S_003B4C50;
T_0 ;
    %fork t_1, S_008FE060;
    %jmp t_0;
    .scope S_008FE060;
t_1 ;
    %set/v v00930280_0, 0, 1;
    %set/v v009302D8_0, 0, 1;
    %set/v v009301D0_0, 0, 1;
    %end;
    .scope S_003B4C50;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003B4C50;
T_1 ;
    %vpi_call 2 37 "$display", "Exemplo0024 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 38 "$display", "Test ALU's diferenca";
    %vpi_call 2 39 "$monitor", "%b(a) %b(b) %b(c) = %b(s)", v00930280_0, v009302D8_0, v009301D0_0, v00930228_0;
    %delay 1, 0;
    %set/v v00930280_0, 0, 1;
    %set/v v009302D8_0, 0, 1;
    %set/v v009301D0_0, 1, 1;
    %delay 1, 0;
    %set/v v00930280_0, 0, 1;
    %set/v v009302D8_0, 1, 1;
    %set/v v009301D0_0, 0, 1;
    %delay 1, 0;
    %set/v v00930280_0, 0, 1;
    %set/v v009302D8_0, 1, 1;
    %set/v v009301D0_0, 1, 1;
    %delay 1, 0;
    %set/v v00930280_0, 1, 1;
    %set/v v009302D8_0, 0, 1;
    %set/v v009301D0_0, 0, 1;
    %delay 1, 0;
    %set/v v00930280_0, 1, 1;
    %set/v v009302D8_0, 0, 1;
    %set/v v009301D0_0, 1, 1;
    %delay 1, 0;
    %set/v v00930280_0, 1, 1;
    %set/v v009302D8_0, 1, 1;
    %set/v v009301D0_0, 0, 1;
    %delay 1, 0;
    %set/v v00930280_0, 1, 1;
    %set/v v009302D8_0, 1, 1;
    %set/v v009301D0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Ciencias da Computação\Arquiterura de Computadores I\Guia04\Exemplo0024.v";
