<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,300)" name="FA"/>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,300)" name="FA"/>
    <comp loc="(500,300)" name="FA"/>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(470,410)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(290,490)" to="(470,490)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(290,130)" to="(290,320)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(230,530)" to="(470,530)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(290,320)" to="(290,490)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(350,190)" to="(600,190)"/>
    <wire from="(230,170)" to="(460,170)"/>
    <wire from="(230,170)" to="(230,410)"/>
    <comp lib="1" loc="(660,170)" name="XOR Gate"/>
    <comp lib="1" loc="(520,150)" name="XOR Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate"/>
    <comp lib="1" loc="(660,410)" name="OR Gate"/>
    <comp lib="1" loc="(750,450)" name="OR Gate"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
