<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(740,120)" to="(740,380)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(290,350)" to="(650,350)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(490,390)" to="(490,500)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(280,180)" to="(280,360)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(220,120)" to="(220,400)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(270,180)" to="(270,370)"/>
    <wire from="(280,360)" to="(540,360)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(530,120)" to="(680,120)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(280,420)" to="(470,420)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(220,120)" to="(450,120)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(560,510)" to="(720,510)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <comp lib="1" loc="(240,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,390)" name="FA"/>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,400)" name="FA"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,410)" name="FA"/>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(330,330)" to="(330,460)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(480,180)" to="(660,180)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(410,130)" to="(550,130)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="XOR Gate">
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="XOR Gate">
      <a name="label" val="XNOR2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
