#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008AAAB8 .scope module, "test_somadorA" "test_somadorA" 2 46;
 .timescale 0 0;
v0035A108_0 .net "c_out", 0 0, L_0035B2D8; 1 drivers
v0035A160_0 .var "carry", 0 0;
RS_0033524C .resolv tri, L_0035A3C8, L_0035A478, L_0035A528, C4<zzz>;
v0035A1B8_0 .net8 "soma", 2 0, RS_0033524C; 3 drivers
v0035A210_0 .var "x", 2 0;
v0035A268_0 .var "y", 2 0;
S_008AAA30 .scope module, "somador" "somadorA" 2 54, 2 30, S_008AAAB8;
 .timescale 0 0;
L_008AFD58 .functor XOR 1, L_0035A2C0, v0035A160_0, C4<0>, C4<0>;
L_008A4170 .functor XOR 1, L_0035A318, v0035A160_0, C4<0>, C4<0>;
L_008A41E0 .functor XOR 1, L_0035A370, v0035A160_0, C4<0>, C4<0>;
L_0035B2D8 .functor XOR 1, L_0035B658, v0035A160_0, C4<0>, C4<0>;
v008ACC78_0 .net *"_s2", 0 0, L_0035A2C0; 1 drivers
v008ACCD0_0 .net *"_s5", 0 0, L_0035A318; 1 drivers
v008ACD28_0 .net *"_s8", 0 0, L_0035A370; 1 drivers
v008ACD80_0 .net "c1", 0 0, L_0035B1C0; 1 drivers
v008ACDD8_0 .net "c2", 0 0, L_0035B460; 1 drivers
v008ACE30_0 .net "c_in", 0 0, v0035A160_0; 1 drivers
v008ACE88_0 .alias "c_out", 0 0, v0035A108_0;
v008ACEE0_0 .alias "s", 2 0, v0035A1B8_0;
v008ACF38_0 .net "x", 2 0, v0035A210_0; 1 drivers
v008ACF90_0 .net "y", 2 0, v0035A268_0; 1 drivers
v008ACFE8_0 .net "z1", 0 0, L_008AFD58; 1 drivers
v0035A000_0 .net "z2", 0 0, L_008A4170; 1 drivers
v0035A058_0 .net "z3", 0 0, L_008A41E0; 1 drivers
v0035A0B0_0 .net "z4", 0 0, L_0035B658; 1 drivers
L_0035A2C0 .part v0035A268_0, 0, 1;
L_0035A318 .part v0035A268_0, 1, 1;
L_0035A370 .part v0035A268_0, 2, 1;
L_0035A3C8 .part/pv L_0035B0A8, 0, 1, 3;
L_0035A420 .part v0035A210_0, 0, 1;
L_0035A478 .part/pv L_0035B348, 1, 1, 3;
L_0035A4D0 .part v0035A210_0, 1, 1;
L_0035A528 .part/pv L_0035B578, 2, 1, 3;
L_0035A580 .part v0035A210_0, 2, 1;
S_008AA898 .scope module, "FA0" "FullAdder" 2 40, 2 15, S_008AAA30;
 .timescale 0 0;
L_0035B070 .functor XOR 1, L_0035A420, L_008AFD58, C4<0>, C4<0>;
L_0035B0A8 .functor XOR 1, L_0035B070, v0035A160_0, C4<0>, C4<0>;
L_0035B118 .functor AND 1, L_0035A420, L_008AFD58, C4<1>, C4<1>;
L_0035B188 .functor AND 1, L_0035B070, v0035A160_0, C4<1>, C4<1>;
L_0035B1C0 .functor OR 1, L_0035B188, L_0035B118, C4<0>, C4<0>;
v008AC9B8_0 .net "a", 0 0, L_0035B070; 1 drivers
v008ACA10_0 .net "b", 0 0, L_0035B118; 1 drivers
v008ACA68_0 .net "c", 0 0, L_0035B188; 1 drivers
v008ACAC0_0 .alias "c_in", 0 0, v008ACE30_0;
v008ACB18_0 .alias "c_out", 0 0, v008ACD80_0;
v008ACB70_0 .net "s", 0 0, L_0035B0A8; 1 drivers
v008ACBC8_0 .net "x", 0 0, L_0035A420; 1 drivers
v008ACC20_0 .alias "y", 0 0, v008ACFE8_0;
S_008AA920 .scope module, "FA1" "FullAdder" 2 41, 2 15, S_008AAA30;
 .timescale 0 0;
L_0035B310 .functor XOR 1, L_0035A4D0, L_008A4170, C4<0>, C4<0>;
L_0035B348 .functor XOR 1, L_0035B310, L_0035B1C0, C4<0>, C4<0>;
L_0035B3B8 .functor AND 1, L_0035A4D0, L_008A4170, C4<1>, C4<1>;
L_0035B428 .functor AND 1, L_0035B310, L_0035B1C0, C4<1>, C4<1>;
L_0035B460 .functor OR 1, L_0035B428, L_0035B3B8, C4<0>, C4<0>;
v008AC6F8_0 .net "a", 0 0, L_0035B310; 1 drivers
v008AC750_0 .net "b", 0 0, L_0035B3B8; 1 drivers
v008AC7A8_0 .net "c", 0 0, L_0035B428; 1 drivers
v008AC800_0 .alias "c_in", 0 0, v008ACD80_0;
v008AC858_0 .alias "c_out", 0 0, v008ACDD8_0;
v008AC8B0_0 .net "s", 0 0, L_0035B348; 1 drivers
v008AC908_0 .net "x", 0 0, L_0035A4D0; 1 drivers
v008AC960_0 .alias "y", 0 0, v0035A000_0;
S_008AA9A8 .scope module, "FA2" "FullAdder" 2 42, 2 15, S_008AAA30;
 .timescale 0 0;
L_0035B540 .functor XOR 1, L_0035A580, L_008A41E0, C4<0>, C4<0>;
L_0035B578 .functor XOR 1, L_0035B540, L_0035B460, C4<0>, C4<0>;
L_0035B5E8 .functor AND 1, L_0035A580, L_008A41E0, C4<1>, C4<1>;
L_0035B000 .functor AND 1, L_0035B540, L_0035B460, C4<1>, C4<1>;
L_0035B658 .functor OR 1, L_0035B000, L_0035B5E8, C4<0>, C4<0>;
v008AC438_0 .net "a", 0 0, L_0035B540; 1 drivers
v008AC490_0 .net "b", 0 0, L_0035B5E8; 1 drivers
v008AC4E8_0 .net "c", 0 0, L_0035B000; 1 drivers
v008AC540_0 .alias "c_in", 0 0, v008ACDD8_0;
v008AC598_0 .alias "c_out", 0 0, v0035A0B0_0;
v008AC5F0_0 .net "s", 0 0, L_0035B578; 1 drivers
v008AC648_0 .net "x", 0 0, L_0035A580; 1 drivers
v008AC6A0_0 .alias "y", 0 0, v0035A058_0;
    .scope S_008AAAB8;
T_0 ;
    %vpi_call 2 58 "$display", "Exemplo0032 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 59 "$display", "Test Somador Algebrico";
    %vpi_call 2 61 "$monitor", $time, " x= %b y=%b c_in= %b /// carry out= %b soma= %b\012", v0035A210_0, v0035A268_0, v0035A160_0, v0035A108_0, v0035A1B8_0;
    %end;
    .thread T_0;
    .scope S_008AAAB8;
T_1 ;
    %movi 8, 2, 3;
    %set/v v0035A210_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0035A268_0, 8, 3;
    %set/v v0035A160_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 3;
    %set/v v0035A210_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0035A268_0, 8, 3;
    %delay 5, 0;
    %movi 8, 2, 3;
    %set/v v0035A210_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0035A268_0, 8, 3;
    %delay 5, 0;
    %movi 8, 1, 3;
    %set/v v0035A210_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0035A268_0, 8, 3;
    %delay 5, 0;
    %movi 8, 2, 3;
    %set/v v0035A210_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0035A268_0, 8, 3;
    %set/v v0035A160_0, 1, 1;
    %delay 5, 0;
    %movi 8, 1, 3;
    %set/v v0035A210_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0035A268_0, 8, 3;
    %delay 5, 0;
    %movi 8, 2, 3;
    %set/v v0035A210_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0035A268_0, 8, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0031.v";
