#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008D2E20 .scope module, "testandgate" "testandgate" 2 20;
 .timescale 0 0;
v008D9FC8_0 .var "a", 0 0;
v008DA020_0 .var "b", 0 0;
v008DA418_0 .var "c", 0 0;
v008DA470_0 .net "s", 0 0, L_008DA538; 1 drivers
S_008D3478 .scope module, "AND1" "andgate" 2 28, 2 11, S_008D2E20;
 .timescale 0 0;
L_008D2F30 .functor AND 1, v008D9FC8_0, v008DA020_0, C4<1>, C4<1>;
L_008DA538 .functor AND 1, L_008D2F30, v008DA418_0, C4<1>, C4<1>;
v008D9110_0 .net *"_s0", 0 0, L_008D2F30; 1 drivers
v008D3500_0 .net "p", 0 0, v008D9FC8_0; 1 drivers
v008D9EC0_0 .net "q", 0 0, v008DA020_0; 1 drivers
v008D9F18_0 .net "r", 0 0, v008DA418_0; 1 drivers
v008D9F70_0 .alias "s", 0 0, v008DA470_0;
S_008D33F0 .scope begin, "start" "start" 2 31, 2 31, S_008D2E20;
 .timescale 0 0;
S_008D2EA8 .scope begin, "main" "main" 2 37, 2 37, S_008D2E20;
 .timescale 0 0;
    .scope S_008D2E20;
T_0 ;
    %fork t_1, S_008D33F0;
    %jmp t_0;
    .scope S_008D33F0;
t_1 ;
    %set/v v008D9FC8_0, 0, 1;
    %set/v v008DA020_0, 0, 1;
    %set/v v008DA418_0, 0, 1;
    %end;
    .scope S_008D2E20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008D2E20;
T_1 ;
    %fork t_3, S_008D2EA8;
    %jmp t_2;
    .scope S_008D2EA8;
t_3 ;
    %vpi_call 2 39 "$display", "Exemplo0013 - Thais Pedrosa Gomes - 451616";
    %vpi_call 2 40 "$display", "Test AND gate.";
    %vpi_call 2 41 "$display", "\012(a&b&c)) = s\012";
    %vpi_call 2 42 "$monitor", "%b & %b & %b = %b", v008D9FC8_0, v008DA020_0, v008DA418_0, v008DA470_0;
    %delay 1, 0;
    %set/v v008D9FC8_0, 0, 1;
    %set/v v008DA020_0, 0, 1;
    %set/v v008DA418_0, 0, 1;
    %delay 1, 0;
    %set/v v008D9FC8_0, 0, 1;
    %set/v v008DA020_0, 0, 1;
    %set/v v008DA418_0, 1, 1;
    %delay 1, 0;
    %set/v v008D9FC8_0, 0, 1;
    %set/v v008DA020_0, 1, 1;
    %set/v v008DA418_0, 0, 1;
    %delay 1, 0;
    %set/v v008D9FC8_0, 0, 1;
    %set/v v008DA020_0, 1, 1;
    %set/v v008DA418_0, 1, 1;
    %delay 1, 0;
    %set/v v008D9FC8_0, 1, 1;
    %set/v v008DA020_0, 0, 1;
    %set/v v008DA418_0, 0, 1;
    %delay 1, 0;
    %set/v v008D9FC8_0, 1, 1;
    %set/v v008DA020_0, 0, 1;
    %set/v v008DA418_0, 1, 1;
    %delay 1, 0;
    %set/v v008D9FC8_0, 1, 1;
    %set/v v008DA020_0, 1, 1;
    %set/v v008DA418_0, 0, 1;
    %delay 1, 0;
    %set/v v008D9FC8_0, 1, 1;
    %set/v v008DA020_0, 1, 1;
    %set/v v008DA418_0, 1, 1;
    %end;
    .scope S_008D2E20;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Caique Ferraz\Documents\Thais\Exemplo0013.v";
