#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038FEA0 .scope module, "testxnorgate" "testxnorgate" 2 20;
 .timescale 0 0;
v00383418_0 .var "a", 0 0;
v0038E780_0 .var "b", 0 0;
v0038E7D8_0 .net "s", 0 0, L_0038F760; 1 drivers
S_00382EA8 .scope module, "XNOR1" "xnorgate" 2 28, 2 11, S_0038FEA0;
 .timescale 0 0;
L_0038F6B8 .functor XOR 1, v00383418_0, v0038E780_0, C4<0>, C4<0>;
L_0038F760 .functor NOT 1, L_0038F6B8, C4<0>, C4<0>, C4<0>;
v00382F30_0 .net *"_s0", 0 0, L_0038F6B8; 1 drivers
v00383310_0 .net "p", 0 0, v00383418_0; 1 drivers
v00383368_0 .net "q", 0 0, v0038E780_0; 1 drivers
v003833C0_0 .alias "s", 0 0, v0038E7D8_0;
S_00382E20 .scope begin, "start" "start" 2 31, 2 31, S_0038FEA0;
 .timescale 0 0;
S_0038FF28 .scope begin, "main" "main" 2 37, 2 37, S_0038FEA0;
 .timescale 0 0;
    .scope S_0038FEA0;
T_0 ;
    %fork t_1, S_00382E20;
    %jmp t_0;
    .scope S_00382E20;
t_1 ;
    %set/v v00383418_0, 0, 1;
    %set/v v0038E780_0, 0, 1;
    %end;
    .scope S_0038FEA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0038FEA0;
T_1 ;
    %fork t_3, S_0038FF28;
    %jmp t_2;
    .scope S_0038FF28;
t_3 ;
    %vpi_call 2 39 "$display", "Exemplo0008 - Thais Pedrosa Gomes - 451616";
    %vpi_call 2 40 "$display", "Test XNOR gate.";
    %vpi_call 2 41 "$display", "\012(~(a ^ b)) = s\012";
    %set/v v00383418_0, 0, 1;
    %set/v v0038E780_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~( %b ^ %b )= %b", v00383418_0, v0038E780_0, v0038E7D8_0;
    %set/v v00383418_0, 0, 1;
    %set/v v0038E780_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~( %b ^ %b )= %b", v00383418_0, v0038E780_0, v0038E7D8_0;
    %set/v v00383418_0, 1, 1;
    %set/v v0038E780_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "~( %b ^ %b )= %b", v00383418_0, v0038E780_0, v0038E7D8_0;
    %set/v v00383418_0, 1, 1;
    %set/v v0038E780_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "~( %b ^ %b )= %b", v00383418_0, v0038E780_0, v0038E7D8_0;
    %end;
    .scope S_0038FEA0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Caique Ferraz\Documents\Thais\Exemplo0008.v";
