#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003CFEA0 .scope module, "testnandgate" "testnandgate" 2 20;
 .timescale 0 0;
v003C3418_0 .var "a", 0 0;
v003CEB90_0 .var "b", 0 0;
v003CEBE8_0 .net "s", 0 0, L_005CD518; 1 drivers
S_003C2EA8 .scope module, "NAND1" "nandgate" 2 28, 2 11, S_003CFEA0;
 .timescale 0 0;
L_005CD470 .functor AND 1, v003C3418_0, v003CEB90_0, C4<1>, C4<1>;
L_005CD518 .functor NOT 1, L_005CD470, C4<0>, C4<0>, C4<0>;
v003C2F30_0 .net *"_s0", 0 0, L_005CD470; 1 drivers
v003C3310_0 .net "p", 0 0, v003C3418_0; 1 drivers
v003C3368_0 .net "q", 0 0, v003CEB90_0; 1 drivers
v003C33C0_0 .alias "s", 0 0, v003CEBE8_0;
S_003C2E20 .scope begin, "start" "start" 2 31, 2 31, S_003CFEA0;
 .timescale 0 0;
S_003CFF28 .scope begin, "main" "main" 2 37, 2 37, S_003CFEA0;
 .timescale 0 0;
    .scope S_003CFEA0;
T_0 ;
    %fork t_1, S_003C2E20;
    %jmp t_0;
    .scope S_003C2E20;
t_1 ;
    %set/v v003C3418_0, 0, 1;
    %set/v v003CEB90_0, 0, 1;
    %end;
    .scope S_003CFEA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003CFEA0;
T_1 ;
    %fork t_3, S_003CFF28;
    %jmp t_2;
    .scope S_003CFF28;
t_3 ;
    %vpi_call 2 39 "$display", "Exemplo0006 - Thais Pedrosa Gomes - 451616";
    %vpi_call 2 40 "$display", "Test NAND gate.";
    %vpi_call 2 41 "$display", "\012(~(a & b)) = s\012";
    %set/v v003C3418_0, 0, 1;
    %set/v v003CEB90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~ %b & %b = %b", v003C3418_0, v003CEB90_0, v003CEBE8_0;
    %set/v v003C3418_0, 0, 1;
    %set/v v003CEB90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~ %b & %b = %b", v003C3418_0, v003CEB90_0, v003CEBE8_0;
    %set/v v003C3418_0, 1, 1;
    %set/v v003CEB90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "~ %b & %b = %b", v003C3418_0, v003CEB90_0, v003CEBE8_0;
    %set/v v003C3418_0, 1, 1;
    %set/v v003CEB90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "~ %b & %b = %b", v003C3418_0, v003CEB90_0, v003CEBE8_0;
    %end;
    .scope S_003CFEA0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Caique Ferraz\Documents\Thais\Exemplo0006.v";
