#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003CDD10 .scope module, "testnotgate" "testnotgate" 2 20;
 .timescale 0 0;
v003C32A0_0 .var "a", 0 0;
v003C32F8_0 .net "s", 0 0, L_003C2F30; 1 drivers
S_003C2EA8 .scope module, "NOT1" "notgate" 2 28, 2 11, S_003CDD10;
 .timescale 0 0;
L_003C2F30 .functor NOT 1, v003C32A0_0, C4<0>, C4<0>, C4<0>;
v003C31F0_0 .net "p", 0 0, v003C32A0_0; 1 drivers
v003C3248_0 .alias "s", 0 0, v003C32F8_0;
S_003C2E20 .scope begin, "start" "start" 2 31, 2 31, S_003CDD10;
 .timescale 0 0;
S_003CDD98 .scope begin, "main" "main" 2 36, 2 36, S_003CDD10;
 .timescale 0 0;
    .scope S_003CDD10;
T_0 ;
    %fork t_1, S_003C2E20;
    %jmp t_0;
    .scope S_003C2E20;
t_1 ;
    %set/v v003C32A0_0, 0, 1;
    %end;
    .scope S_003CDD10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003CDD10;
T_1 ;
    %fork t_3, S_003CDD98;
    %jmp t_2;
    .scope S_003CDD98;
t_3 ;
    %vpi_call 2 38 "$display", "Exemplo0002 - Thais Pedrosa Gomes - 451616";
    %vpi_call 2 39 "$display", "Test NOT gate.";
    %vpi_call 2 40 "$display", "\012~a = s\012";
    %set/v v003C32A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "~%b = %b", v003C32A0_0, v003C32F8_0;
    %set/v v003C32A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "~%b = %b", v003C32A0_0, v003C32F8_0;
    %end;
    .scope S_003CDD10;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Caique Ferraz\Documents\Thais\Exemplo0002.v";
