#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FAE20 .scope module, "test_f4" "test_f4" 2 73;
 .timescale 0 0;
v00916BC0_0 .var "c", 2 0;
v00916C18_0 .net "s", 0 0, L_009177B8; 1 drivers
v00916C70_0 .var "x", 0 0;
v00916CC8_0 .var "y", 0 0;
S_003FAEA8 .scope module, "modulo" "f4" 2 84, 2 44, S_003FAE20;
 .timescale 0 0;
L_008E7C88 .functor NOT 1, v00916C70_0, C4<0>, C4<0>, C4<0>;
L_008E7D30 .functor NOT 1, v00916CC8_0, C4<0>, C4<0>, C4<0>;
L_008E7DD8 .functor OR 1, v00916C70_0, v00916CC8_0, C4<0>, C4<0>;
L_008E7E48 .functor NOR 1, v00916C70_0, v00916CC8_0, C4<0>, C4<0>;
L_008E7DA0 .functor AND 1, v00916C70_0, v00916CC8_0, C4<1>, C4<1>;
L_008E7EB8 .functor NAND 1, v00916C70_0, v00916CC8_0, C4<1>, C4<1>;
L_008E7F28 .functor XOR 1, v00916C70_0, v00916CC8_0, C4<0>, C4<0>;
L_008E7F98 .functor XNOR 1, v00916C70_0, v00916CC8_0, C4<0>, C4<0>;
v009167A0_0 .net "chave", 2 0, v00916BC0_0; 1 drivers
v009167F8_0 .net "entrada1", 0 0, v00916C70_0; 1 drivers
v00916850_0 .net "entrada2", 0 0, v00916CC8_0; 1 drivers
v009168A8_0 .alias "saida", 0 0, v00916C18_0;
v00916900_0 .net "saida_and", 0 0, L_008E7DA0; 1 drivers
v00916958_0 .net "saida_nand", 0 0, L_008E7EB8; 1 drivers
v009169B0_0 .net "saida_nor", 0 0, L_008E7E48; 1 drivers
v00916A08_0 .net "saida_not1", 0 0, L_008E7C88; 1 drivers
v00916A60_0 .net "saida_not2", 0 0, L_008E7D30; 1 drivers
v00916AB8_0 .net "saida_or", 0 0, L_008E7DD8; 1 drivers
v00916B10_0 .net "saida_xnor", 0 0, L_008E7F98; 1 drivers
v00916B68_0 .net "saida_xor", 0 0, L_008E7F28; 1 drivers
S_003FAF30 .scope module, "SEL1" "sel" 2 64, 2 11, S_003FAEA8;
 .timescale 0 0;
L_00917048 .functor NOT 1, L_00916D20, C4<0>, C4<0>, C4<0>;
L_009170B8 .functor NOT 1, L_00916D78, C4<0>, C4<0>, C4<0>;
L_008E7C18 .functor NOT 1, L_00916DD0, C4<0>, C4<0>, C4<0>;
L_00917160 .functor AND 1, L_008E7C88, L_008E7C18, L_009170B8, L_00917048;
L_009172B0 .functor AND 1, L_008E7D30, L_008E7C18, L_009170B8, L_00916ED8;
L_00917358 .functor AND 1, L_008E7DD8, L_008E7C18, L_00916F88, L_00917048;
L_00917278 .functor AND 1, L_008E7E48, L_008E7C18, L_00917868, L_009178C0;
L_00917470 .functor AND 1, L_008E7DA0, L_00917970, L_009170B8, L_00917048;
L_009174A8 .functor AND 1, L_008E7EB8, L_00917A20, L_009170B8, L_00917A78;
L_00917588 .functor AND 1, L_008E7F28, L_00917B28, L_00917B80, L_00917048;
L_00917668 .functor AND 1, L_008E7F98, L_00917C30, L_00917C88, L_00917CE0;
L_009177B8/0/0 .functor OR 1, L_00917D38, L_00917D90, L_00917DE8, L_00917E40;
L_009177B8/0/4 .functor OR 1, L_00917E98, L_00917EF0, L_00917F48, L_00917FA0;
L_009177B8 .functor OR 1, L_009177B8/0/0, L_009177B8/0/4, C4<0>, C4<0>;
v008E2BF8_0 .net *"_s1", 0 0, L_00916D20; 1 drivers
v008E2C50_0 .net *"_s11", 0 0, L_00916ED8; 1 drivers
v008E2CA8_0 .net *"_s12", 0 0, L_00917358; 1 drivers
v008E2D00_0 .net *"_s15", 0 0, L_00916F88; 1 drivers
v008E2D58_0 .net *"_s16", 0 0, L_00917278; 1 drivers
v008E2DB0_0 .net *"_s19", 0 0, L_00917868; 1 drivers
v008E2E08_0 .net *"_s21", 0 0, L_009178C0; 1 drivers
v008E2E60_0 .net *"_s22", 0 0, L_00917470; 1 drivers
v008E2EB8_0 .net *"_s25", 0 0, L_00917970; 1 drivers
v008E2F10_0 .net *"_s26", 0 0, L_009174A8; 1 drivers
v008E2F68_0 .net *"_s29", 0 0, L_00917A20; 1 drivers
v008E2FC0_0 .net *"_s3", 0 0, L_00916D78; 1 drivers
v008E3018_0 .net *"_s31", 0 0, L_00917A78; 1 drivers
v008E3070_0 .net *"_s32", 0 0, L_00917588; 1 drivers
v008E30C8_0 .net *"_s35", 0 0, L_00917B28; 1 drivers
v008E3120_0 .net *"_s37", 0 0, L_00917B80; 1 drivers
v008E3178_0 .net *"_s38", 0 0, L_00917668; 1 drivers
v008E31D0_0 .net *"_s41", 0 0, L_00917C30; 1 drivers
v008E3228_0 .net *"_s43", 0 0, L_00917C88; 1 drivers
v008E3280_0 .net *"_s45", 0 0, L_00917CE0; 1 drivers
v008E32D8_0 .net *"_s47", 0 0, L_00917D38; 1 drivers
v008E3330_0 .net *"_s49", 0 0, L_00917D90; 1 drivers
v008E3388_0 .net *"_s5", 0 0, L_00916DD0; 1 drivers
v00916010_0 .net *"_s51", 0 0, L_00917DE8; 1 drivers
v00916068_0 .net *"_s53", 0 0, L_00917E40; 1 drivers
v009160C0_0 .net *"_s55", 0 0, L_00917E98; 1 drivers
v00916118_0 .net *"_s57", 0 0, L_00917EF0; 1 drivers
v00916170_0 .net *"_s59", 0 0, L_00917F48; 1 drivers
v009161C8_0 .net *"_s6", 0 0, L_00917160; 1 drivers
v00916220_0 .net *"_s61", 0 0, L_00917FA0; 1 drivers
v00916278_0 .net *"_s8", 0 0, L_009172B0; 1 drivers
v009162D0_0 .alias "chave", 2 0, v009167A0_0;
v00916328_0 .alias "entrada1", 0 0, v00916A08_0;
v00916380_0 .alias "entrada2", 0 0, v00916A60_0;
v009163D8_0 .alias "entrada3", 0 0, v00916AB8_0;
v00916430_0 .alias "entrada4", 0 0, v009169B0_0;
v00916488_0 .alias "entrada5", 0 0, v00916900_0;
v009164E0_0 .alias "entrada6", 0 0, v00916958_0;
v00916538_0 .alias "entrada7", 0 0, v00916B68_0;
v00916590_0 .alias "entrada8", 0 0, v00916B10_0;
RS_008EC3AC/0/0 .resolv tri, L_00916E28, L_00916E80, L_00916F30, L_00917810;
RS_008EC3AC/0/4 .resolv tri, L_00917918, L_009179C8, L_00917AD0, L_00917BD8;
RS_008EC3AC .resolv tri, RS_008EC3AC/0/0, RS_008EC3AC/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v009165E8_0 .net8 "s", 7 0, RS_008EC3AC; 8 drivers
v00916640_0 .alias "saida", 0 0, v00916C18_0;
v00916698_0 .net "saida_not1", 0 0, L_00917048; 1 drivers
v009166F0_0 .net "saida_not2", 0 0, L_009170B8; 1 drivers
v00916748_0 .net "saida_not3", 0 0, L_008E7C18; 1 drivers
L_00916D20 .part v00916BC0_0, 0, 1;
L_00916D78 .part v00916BC0_0, 1, 1;
L_00916DD0 .part v00916BC0_0, 2, 1;
L_00916E28 .part/pv L_00917160, 0, 1, 8;
L_00916E80 .part/pv L_009172B0, 1, 1, 8;
L_00916ED8 .part v00916BC0_0, 0, 1;
L_00916F30 .part/pv L_00917358, 2, 1, 8;
L_00916F88 .part v00916BC0_0, 1, 1;
L_00917810 .part/pv L_00917278, 3, 1, 8;
L_00917868 .part v00916BC0_0, 1, 1;
L_009178C0 .part v00916BC0_0, 0, 1;
L_00917918 .part/pv L_00917470, 4, 1, 8;
L_00917970 .part v00916BC0_0, 2, 1;
L_009179C8 .part/pv L_009174A8, 5, 1, 8;
L_00917A20 .part v00916BC0_0, 2, 1;
L_00917A78 .part v00916BC0_0, 0, 1;
L_00917AD0 .part/pv L_00917588, 6, 1, 8;
L_00917B28 .part v00916BC0_0, 2, 1;
L_00917B80 .part v00916BC0_0, 1, 1;
L_00917BD8 .part/pv L_00917668, 7, 1, 8;
L_00917C30 .part v00916BC0_0, 2, 1;
L_00917C88 .part v00916BC0_0, 1, 1;
L_00917CE0 .part v00916BC0_0, 0, 1;
L_00917D38 .part RS_008EC3AC, 0, 1;
L_00917D90 .part RS_008EC3AC, 1, 1;
L_00917DE8 .part RS_008EC3AC, 2, 1;
L_00917E40 .part RS_008EC3AC, 3, 1;
L_00917E98 .part RS_008EC3AC, 4, 1;
L_00917EF0 .part RS_008EC3AC, 5, 1;
L_00917F48 .part RS_008EC3AC, 6, 1;
L_00917FA0 .part RS_008EC3AC, 7, 1;
    .scope S_003FAE20;
T_0 ;
    %vpi_call 2 90 "$display", "Exemplo0035 - Michelle da Costa Silva";
    %vpi_call 2 91 "$display", "Test LU's module";
    %vpi_call 2 92 "$display", "Legenda da chave: 000-NOTA; 001-NOTB; 010-OR; 011-NOR; 100-AND; 101-NAND; 110-XOR; 111-XNOR\012";
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 0, 1;
    %set/v v00916BC0_0, 0, 3;
    %vpi_call 2 95 "$monitor", "Chave = %b \011 x = %b\011 y = %b\011 Resultado = %b", v00916BC0_0, v00916C70_0, v00916CC8_0, v00916C18_0;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 0, 1;
    %set/v v00916BC0_0, 1, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 1, 1;
    %set/v v00916BC0_0, 0, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 0, 1;
    %set/v v00916CC8_0, 1, 1;
    %set/v v00916BC0_0, 1, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 0, 1;
    %set/v v00916BC0_0, 0, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 0, 1;
    %set/v v00916BC0_0, 1, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 1, 1;
    %set/v v00916BC0_0, 0, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v00916BC0_0, 8, 3;
    %delay 1, 0;
    %set/v v00916C70_0, 1, 1;
    %set/v v00916CC8_0, 1, 1;
    %set/v v00916BC0_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia3\Exemplo0035.v";
