#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007B9C08 .scope module, "test_f4" "test_f4" 2 48;
 .timescale 0 0;
v007F22C8_0 .var "c", 0 0;
RS_0080519C .resolv tri, L_0082D348, L_0082D450, C4<zz>, C4<zz>;
v007F2320_0 .net8 "s", 1 0, RS_0080519C; 2 drivers
v007F2378_0 .var "x", 1 0;
v0082CC10_0 .var "y", 1 0;
S_007B9C90 .scope module, "modulo" "f4" 2 60, 2 29, S_007B9C08;
 .timescale 0 0;
L_007BE070 .functor AND 1, L_0082CCC0, L_0082CD18, C4<1>, C4<1>;
L_007B2F40 .functor AND 1, L_0082CDC8, L_0082CE20, C4<1>, C4<1>;
L_0082DC80 .functor OR 1, L_0082CED0, L_0082CF28, C4<0>, C4<0>;
L_0082DD60 .functor OR 1, L_0082CFD8, L_0082D030, C4<0>, C4<0>;
v007F1C98_0 .net *"_s0", 0 0, L_007BE070; 1 drivers
v007F1CF0_0 .net *"_s11", 0 0, L_0082CE20; 1 drivers
v007F1D48_0 .net *"_s12", 0 0, L_0082DC80; 1 drivers
v007F1DA0_0 .net *"_s15", 0 0, L_0082CED0; 1 drivers
v007F1DF8_0 .net *"_s17", 0 0, L_0082CF28; 1 drivers
v007F1E50_0 .net *"_s18", 0 0, L_0082DD60; 1 drivers
v007F1EA8_0 .net *"_s21", 0 0, L_0082CFD8; 1 drivers
v007F1F00_0 .net *"_s23", 0 0, L_0082D030; 1 drivers
v007F1F58_0 .net *"_s3", 0 0, L_0082CCC0; 1 drivers
v007F1FB0_0 .net *"_s5", 0 0, L_0082CD18; 1 drivers
v007F2008_0 .net *"_s6", 0 0, L_007B2F40; 1 drivers
v007F2060_0 .net *"_s9", 0 0, L_0082CDC8; 1 drivers
v007F20B8_0 .net "chave", 0 0, v007F22C8_0; 1 drivers
v007F2110_0 .net "entrada1", 1 0, v007F2378_0; 1 drivers
v007F2168_0 .net "entrada2", 1 0, v0082CC10_0; 1 drivers
v007F21C0_0 .alias "s", 1 0, v007F2320_0;
RS_00805154 .resolv tri, L_0082CC68, L_0082CD70, C4<zz>, C4<zz>;
v007F2218_0 .net8 "saida_and", 1 0, RS_00805154; 2 drivers
RS_0080516C .resolv tri, L_0082CE78, L_0082CF80, C4<zz>, C4<zz>;
v007F2270_0 .net8 "saida_or", 1 0, RS_0080516C; 2 drivers
L_0082CC68 .part/pv L_007BE070, 0, 1, 2;
L_0082CCC0 .part v007F2378_0, 0, 1;
L_0082CD18 .part v0082CC10_0, 0, 1;
L_0082CD70 .part/pv L_007B2F40, 1, 1, 2;
L_0082CDC8 .part v007F2378_0, 1, 1;
L_0082CE20 .part v0082CC10_0, 1, 1;
L_0082CE78 .part/pv L_0082DC80, 0, 1, 2;
L_0082CED0 .part v007F2378_0, 0, 1;
L_0082CF28 .part v0082CC10_0, 0, 1;
L_0082CF80 .part/pv L_0082DD60, 1, 1, 2;
L_0082CFD8 .part v007F2378_0, 1, 1;
L_0082D030 .part v0082CC10_0, 1, 1;
S_007B9D18 .scope module, "SEL1" "sel" 2 40, 2 11, S_007B9C90;
 .timescale 0 0;
L_0082DE08 .functor NOT 1, v007F22C8_0, C4<0>, C4<0>, C4<0>;
L_0082DEB0 .functor AND 1, L_0082D0E0, v007F22C8_0, C4<1>, C4<1>;
L_0082DF90 .functor AND 1, L_0082D190, v007F22C8_0, C4<1>, C4<1>;
L_0082E038 .functor AND 1, L_0082D240, L_0082DE08, C4<1>, C4<1>;
L_0082DF58 .functor AND 1, L_0082D2F0, L_0082DE08, C4<1>, C4<1>;
L_0082E150 .functor OR 1, L_0082D3A0, L_0082D3F8, C4<0>, C4<0>;
L_0082E230 .functor OR 1, L_0082D4A8, L_0082D500, C4<0>, C4<0>;
v007F15B8_0 .net *"_s0", 0 0, L_0082DEB0; 1 drivers
v007F1610_0 .net *"_s11", 0 0, L_0082D240; 1 drivers
v007F1668_0 .net *"_s12", 0 0, L_0082DF58; 1 drivers
v007F16C0_0 .net *"_s15", 0 0, L_0082D2F0; 1 drivers
v007F1718_0 .net *"_s16", 0 0, L_0082E150; 1 drivers
v007F1770_0 .net *"_s19", 0 0, L_0082D3A0; 1 drivers
v007F17C8_0 .net *"_s21", 0 0, L_0082D3F8; 1 drivers
v007F1820_0 .net *"_s22", 0 0, L_0082E230; 1 drivers
v007F1878_0 .net *"_s25", 0 0, L_0082D4A8; 1 drivers
v007F18D0_0 .net *"_s27", 0 0, L_0082D500; 1 drivers
v007F1928_0 .net *"_s3", 0 0, L_0082D0E0; 1 drivers
v007F1980_0 .net *"_s4", 0 0, L_0082DF90; 1 drivers
v007F19D8_0 .net *"_s7", 0 0, L_0082D190; 1 drivers
v007F1A30_0 .net *"_s8", 0 0, L_0082E038; 1 drivers
v007F1A88_0 .alias "chave", 0 0, v007F20B8_0;
v007F1AE0_0 .alias "entrada1", 1 0, v007F2218_0;
v007F1B38_0 .alias "entrada2", 1 0, v007F2270_0;
RS_00805184 .resolv tri, L_0082D088, L_0082D138, L_0082D1E8, L_0082D298;
v007F1B90_0 .net8 "s1", 3 0, RS_00805184; 4 drivers
v007F1BE8_0 .alias "saida", 1 0, v007F2320_0;
v007F1C40_0 .net "saida_not", 0 0, L_0082DE08; 1 drivers
L_0082D088 .part/pv L_0082DEB0, 0, 1, 4;
L_0082D0E0 .part RS_00805154, 0, 1;
L_0082D138 .part/pv L_0082DF90, 1, 1, 4;
L_0082D190 .part RS_00805154, 1, 1;
L_0082D1E8 .part/pv L_0082E038, 2, 1, 4;
L_0082D240 .part RS_0080516C, 0, 1;
L_0082D298 .part/pv L_0082DF58, 3, 1, 4;
L_0082D2F0 .part RS_0080516C, 1, 1;
L_0082D348 .part/pv L_0082E150, 0, 1, 2;
L_0082D3A0 .part RS_00805184, 0, 1;
L_0082D3F8 .part RS_00805184, 2, 1;
L_0082D450 .part/pv L_0082E230, 1, 1, 2;
L_0082D4A8 .part RS_00805184, 1, 1;
L_0082D500 .part RS_00805184, 3, 1;
    .scope S_007B9C08;
T_0 ;
    %vpi_call 2 66 "$display", "Exemplo0032 - Michelle da Costa Silva";
    %vpi_call 2 67 "$display", "Test LU's module";
    %vpi_call 2 68 "$display", "Legenda da chave: O-OR 1-AND \012";
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v007F2378_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0082CC10_0, 8, 2;
    %set/v v007F22C8_0, 0, 1;
    %vpi_call 2 71 "$monitor", "Chave = %1b\011 x = %2b\011 y = %2b\011 Resultado -> %2b", v007F22C8_0, v007F2378_0, v0082CC10_0, v007F2320_0;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v007F2378_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0082CC10_0, 8, 2;
    %set/v v007F22C8_0, 1, 1;
    %delay 1, 0;
    %set/v v007F2378_0, 1, 2;
    %set/v v0082CC10_0, 0, 2;
    %set/v v007F22C8_0, 0, 1;
    %delay 1, 0;
    %set/v v007F2378_0, 1, 2;
    %set/v v0082CC10_0, 0, 2;
    %set/v v007F22C8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v007F2378_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0082CC10_0, 8, 2;
    %set/v v007F22C8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v007F2378_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0082CC10_0, 8, 2;
    %set/v v007F22C8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v007F2378_0, 8, 2;
    %set/v v0082CC10_0, 0, 2;
    %set/v v007F22C8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v007F2378_0, 8, 2;
    %set/v v0082CC10_0, 0, 2;
    %set/v v007F22C8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia3\Exemplo0032.v";
