#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003C95A8 .scope module, "test_f4" "test_f4" 2 29;
 .timescale 0 0;
v00702838_0 .var "x", 3 0;
v00702890_0 .var "y", 3 0;
RS_0070456C/0/0 .resolv tri, L_00702940, L_00702A48, L_00702B50, L_00702C58;
RS_0070456C/0/4 .resolv tri, L_00702D60, L_00702E68, L_007353D0, L_007354D8;
RS_0070456C .resolv tri, RS_0070456C/0/0, RS_0070456C/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v007028E8_0 .net8 "z", 7 0, RS_0070456C; 8 drivers
S_003C9630 .scope module, "modulo" "f4" 2 39, 2 11, S_003C95A8;
 .timescale 0 0;
L_003CD1F8 .functor AND 1, L_00702998, L_007029F0, C4<1>, C4<1>;
L_003C2F40 .functor AND 1, L_00702AA0, L_00702AF8, C4<1>, C4<1>;
L_003CD1C0 .functor AND 1, L_00702BA8, L_00702C00, C4<1>, C4<1>;
L_00734B58 .functor AND 1, L_00702CB0, L_00702D08, C4<1>, C4<1>;
L_00734C70 .functor OR 1, L_00702DB8, L_00702E10, C4<0>, C4<0>;
L_00734D18 .functor OR 1, L_00735320, L_00735378, C4<0>, C4<0>;
L_00734DF8 .functor OR 1, L_00735428, L_00735480, C4<0>, C4<0>;
L_00734ED8 .functor OR 1, L_00735530, L_00735588, C4<0>, C4<0>;
v00701EF0_0 .net *"_s0", 0 0, L_003CD1F8; 1 drivers
v00701F48_0 .net *"_s11", 0 0, L_00702AF8; 1 drivers
v00701FA0_0 .net *"_s12", 0 0, L_003CD1C0; 1 drivers
v00701FF8_0 .net *"_s15", 0 0, L_00702BA8; 1 drivers
v00702050_0 .net *"_s17", 0 0, L_00702C00; 1 drivers
v007020A8_0 .net *"_s18", 0 0, L_00734B58; 1 drivers
v00702100_0 .net *"_s21", 0 0, L_00702CB0; 1 drivers
v00702158_0 .net *"_s23", 0 0, L_00702D08; 1 drivers
v007021B0_0 .net *"_s24", 0 0, L_00734C70; 1 drivers
v00702208_0 .net *"_s27", 0 0, L_00702DB8; 1 drivers
v00702260_0 .net *"_s29", 0 0, L_00702E10; 1 drivers
v007022B8_0 .net *"_s3", 0 0, L_00702998; 1 drivers
v00702310_0 .net *"_s30", 0 0, L_00734D18; 1 drivers
v00702368_0 .net *"_s33", 0 0, L_00735320; 1 drivers
v007023C0_0 .net *"_s35", 0 0, L_00735378; 1 drivers
v00702418_0 .net *"_s36", 0 0, L_00734DF8; 1 drivers
v00702470_0 .net *"_s39", 0 0, L_00735428; 1 drivers
v007024C8_0 .net *"_s41", 0 0, L_00735480; 1 drivers
v00702520_0 .net *"_s42", 0 0, L_00734ED8; 1 drivers
v00702578_0 .net *"_s45", 0 0, L_00735530; 1 drivers
v007025D0_0 .net *"_s47", 0 0, L_00735588; 1 drivers
v00702628_0 .net *"_s5", 0 0, L_007029F0; 1 drivers
v00702680_0 .net *"_s6", 0 0, L_003C2F40; 1 drivers
v007026D8_0 .net *"_s9", 0 0, L_00702AA0; 1 drivers
v00702730_0 .net "entrada1", 3 0, v00702838_0; 1 drivers
v00702788_0 .net "entrada2", 3 0, v00702890_0; 1 drivers
v007027E0_0 .alias "saida", 7 0, v007028E8_0;
L_00702940 .part/pv L_003CD1F8, 0, 1, 8;
L_00702998 .part v00702838_0, 0, 1;
L_007029F0 .part v00702890_0, 0, 1;
L_00702A48 .part/pv L_003C2F40, 1, 1, 8;
L_00702AA0 .part v00702838_0, 1, 1;
L_00702AF8 .part v00702890_0, 1, 1;
L_00702B50 .part/pv L_003CD1C0, 2, 1, 8;
L_00702BA8 .part v00702838_0, 2, 1;
L_00702C00 .part v00702890_0, 2, 1;
L_00702C58 .part/pv L_00734B58, 3, 1, 8;
L_00702CB0 .part v00702838_0, 3, 1;
L_00702D08 .part v00702890_0, 3, 1;
L_00702D60 .part/pv L_00734C70, 7, 1, 8;
L_00702DB8 .part v00702838_0, 3, 1;
L_00702E10 .part v00702890_0, 3, 1;
L_00702E68 .part/pv L_00734D18, 6, 1, 8;
L_00735320 .part v00702838_0, 2, 1;
L_00735378 .part v00702890_0, 2, 1;
L_007353D0 .part/pv L_00734DF8, 5, 1, 8;
L_00735428 .part v00702838_0, 1, 1;
L_00735480 .part v00702890_0, 1, 1;
L_007354D8 .part/pv L_00734ED8, 4, 1, 8;
L_00735530 .part v00702838_0, 0, 1;
L_00735588 .part v00702890_0, 0, 1;
    .scope S_003C95A8;
T_0 ;
    %vpi_call 2 45 "$display", "Exemplo0031 - Michelle da Costa Silva";
    %vpi_call 2 46 "$display", "Test LU's module \012";
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00702838_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00702890_0, 8, 4;
    %vpi_call 2 48 "$monitor", "AND: %4b & %4b = %4b \012OR: %3b | %3b = %4b \012", v00702838_0, v00702890_0, &PV<v007028E8_0, 0, 4>, v00702838_0, v00702890_0, &PV<v007028E8_0, 4, 4>;
    %delay 1, 0;
    %set/v v00702838_0, 0, 4;
    %set/v v00702890_0, 1, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00702838_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00702890_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia3\Exemplo0031.v";
