#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00846BF8 .scope module, "test_f4" "test_f4" 2 57;
 .timescale 0 0;
v008830B0_0 .var "c", 0 0;
RS_008555F4 .resolv tri, L_00883F20, L_00885478, C4<zzzz>, C4<zzzz>;
v00883108_0 .net8 "s", 3 0, RS_008555F4; 2 drivers
v00883160_0 .var "x", 1 0;
v008831B8_0 .var "y", 1 0;
S_00846C80 .scope module, "modulo" "f4" 2 68, 2 29, S_00846BF8;
 .timescale 0 0;
L_0076FB10 .functor AND 1, L_00883268, L_008832C0, C4<1>, C4<1>;
L_00762F40 .functor AND 1, L_00883370, L_008833C8, C4<1>, C4<1>;
L_00884000 .functor OR 1, L_00883478, L_008834D0, C4<0>, C4<0>;
L_008840E0 .functor OR 1, L_00883580, L_008835D8, C4<0>, C4<0>;
L_008841F8 .functor NAND 1, L_00883688, L_008836E0, C4<1>, C4<1>;
L_008842D8 .functor NAND 1, L_00883790, L_008837E8, C4<1>, C4<1>;
L_008843F0 .functor NOR 1, L_00883898, L_008838F0, C4<0>, C4<0>;
L_008844D0 .functor NOR 1, L_008839A0, L_008839F8, C4<0>, C4<0>;
v00882580_0 .net *"_s0", 0 0, L_0076FB10; 1 drivers
v008825D8_0 .net *"_s11", 0 0, L_008833C8; 1 drivers
v00882630_0 .net *"_s12", 0 0, L_00884000; 1 drivers
v00882688_0 .net *"_s15", 0 0, L_00883478; 1 drivers
v008826E0_0 .net *"_s17", 0 0, L_008834D0; 1 drivers
v00882738_0 .net *"_s18", 0 0, L_008840E0; 1 drivers
v00882790_0 .net *"_s21", 0 0, L_00883580; 1 drivers
v008827E8_0 .net *"_s23", 0 0, L_008835D8; 1 drivers
v00882840_0 .net *"_s24", 0 0, L_008841F8; 1 drivers
v00882898_0 .net *"_s27", 0 0, L_00883688; 1 drivers
v008828F0_0 .net *"_s29", 0 0, L_008836E0; 1 drivers
v00882948_0 .net *"_s3", 0 0, L_00883268; 1 drivers
v008829A0_0 .net *"_s30", 0 0, L_008842D8; 1 drivers
v008829F8_0 .net *"_s33", 0 0, L_00883790; 1 drivers
v00882A50_0 .net *"_s35", 0 0, L_008837E8; 1 drivers
v00882AA8_0 .net *"_s36", 0 0, L_008843F0; 1 drivers
v00882B00_0 .net *"_s39", 0 0, L_00883898; 1 drivers
v00882B58_0 .net *"_s41", 0 0, L_008838F0; 1 drivers
v00882BB0_0 .net *"_s42", 0 0, L_008844D0; 1 drivers
v00882C08_0 .net *"_s45", 0 0, L_008839A0; 1 drivers
v00882C60_0 .net *"_s47", 0 0, L_008839F8; 1 drivers
v00882CB8_0 .net *"_s5", 0 0, L_008832C0; 1 drivers
v00882D10_0 .net *"_s6", 0 0, L_00762F40; 1 drivers
v00882D68_0 .net *"_s9", 0 0, L_00883370; 1 drivers
v00882DC0_0 .net "chave", 0 0, v008830B0_0; 1 drivers
v00882E18_0 .net "entrada1", 1 0, v00883160_0; 1 drivers
v00882E70_0 .net "entrada2", 1 0, v008831B8_0; 1 drivers
v00882EC8_0 .alias "saida", 3 0, v00883108_0;
RS_00855324 .resolv tri, L_00883210, L_00883318, C4<zz>, C4<zz>;
v00882F20_0 .net8 "saida_and", 1 0, RS_00855324; 2 drivers
RS_0085530C .resolv tri, L_00883630, L_00883738, C4<zz>, C4<zz>;
v00882F78_0 .net8 "saida_nand", 1 0, RS_0085530C; 2 drivers
RS_00855144 .resolv tri, L_00883840, L_00883948, C4<zz>, C4<zz>;
v00883000_0 .net8 "saida_nor", 1 0, RS_00855144; 2 drivers
RS_0085515C .resolv tri, L_00883420, L_00883528, C4<zz>, C4<zz>;
v00883058_0 .net8 "saida_or", 1 0, RS_0085515C; 2 drivers
L_00883210 .part/pv L_0076FB10, 0, 1, 2;
L_00883268 .part v00883160_0, 0, 1;
L_008832C0 .part v008831B8_0, 0, 1;
L_00883318 .part/pv L_00762F40, 1, 1, 2;
L_00883370 .part v00883160_0, 1, 1;
L_008833C8 .part v008831B8_0, 1, 1;
L_00883420 .part/pv L_00884000, 0, 1, 2;
L_00883478 .part v00883160_0, 0, 1;
L_008834D0 .part v008831B8_0, 0, 1;
L_00883528 .part/pv L_008840E0, 1, 1, 2;
L_00883580 .part v00883160_0, 1, 1;
L_008835D8 .part v008831B8_0, 1, 1;
L_00883630 .part/pv L_008841F8, 0, 1, 2;
L_00883688 .part v00883160_0, 0, 1;
L_008836E0 .part v008831B8_0, 0, 1;
L_00883738 .part/pv L_008842D8, 1, 1, 2;
L_00883790 .part v00883160_0, 1, 1;
L_008837E8 .part v008831B8_0, 1, 1;
L_00883840 .part/pv L_008843F0, 0, 1, 2;
L_00883898 .part v00883160_0, 0, 1;
L_008838F0 .part v008831B8_0, 0, 1;
L_00883948 .part/pv L_008844D0, 1, 1, 2;
L_008839A0 .part v00883160_0, 1, 1;
L_008839F8 .part v008831B8_0, 1, 1;
RS_00855354 .resolv tri, L_00883D10, L_00883E18, C4<zz>, C4<zz>;
L_00883F20 .part/pv RS_00855354, 0, 2, 4;
RS_0085518C .resolv tri, L_00885268, L_00885370, C4<zz>, C4<zz>;
L_00885478 .part/pv RS_0085518C, 2, 2, 4;
S_00846D90 .scope module, "SEL1" "sel" 2 48, 2 11, S_00846C80;
 .timescale 0 0;
L_008845B0 .functor NOT 1, v008830B0_0, C4<0>, C4<0>, C4<0>;
L_008845E8 .functor AND 1, L_00883AA8, v008830B0_0, C4<1>, C4<1>;
L_00884690 .functor AND 1, L_00883B58, v008830B0_0, C4<1>, C4<1>;
L_00884738 .functor AND 1, L_00883C08, L_008845B0, C4<1>, C4<1>;
L_00884188 .functor AND 1, L_00883CB8, L_008845B0, C4<1>, C4<1>;
L_008848A8 .functor OR 1, L_00883D68, L_00883DC0, C4<0>, C4<0>;
L_00884988 .functor OR 1, L_00883E70, L_00883EC8, C4<0>, C4<0>;
v00842270_0 .net *"_s0", 0 0, L_008845E8; 1 drivers
v008422C8_0 .net *"_s11", 0 0, L_00883C08; 1 drivers
v00842320_0 .net *"_s12", 0 0, L_00884188; 1 drivers
v00842378_0 .net *"_s15", 0 0, L_00883CB8; 1 drivers
v00882000_0 .net *"_s16", 0 0, L_008848A8; 1 drivers
v00882058_0 .net *"_s19", 0 0, L_00883D68; 1 drivers
v008820B0_0 .net *"_s21", 0 0, L_00883DC0; 1 drivers
v00882108_0 .net *"_s22", 0 0, L_00884988; 1 drivers
v00882160_0 .net *"_s25", 0 0, L_00883E70; 1 drivers
v008821B8_0 .net *"_s27", 0 0, L_00883EC8; 1 drivers
v00882210_0 .net *"_s3", 0 0, L_00883AA8; 1 drivers
v00882268_0 .net *"_s4", 0 0, L_00884690; 1 drivers
v008822C0_0 .net *"_s7", 0 0, L_00883B58; 1 drivers
v00882318_0 .net *"_s8", 0 0, L_00884738; 1 drivers
v00882370_0 .alias "chave", 0 0, v00882DC0_0;
v008823C8_0 .alias "entrada1", 1 0, v00882F78_0;
v00882420_0 .alias "entrada2", 1 0, v00882F20_0;
RS_0085533C .resolv tri, L_00883A50, L_00883B00, L_00883BB0, L_00883C60;
v00882478_0 .net8 "s1", 3 0, RS_0085533C; 4 drivers
v008824D0_0 .net8 "saida", 1 0, RS_00855354; 2 drivers
v00882528_0 .net "saida_not", 0 0, L_008845B0; 1 drivers
L_00883A50 .part/pv L_008845E8, 0, 1, 4;
L_00883AA8 .part RS_0085530C, 0, 1;
L_00883B00 .part/pv L_00884690, 1, 1, 4;
L_00883B58 .part RS_0085530C, 1, 1;
L_00883BB0 .part/pv L_00884738, 2, 1, 4;
L_00883C08 .part RS_00855324, 0, 1;
L_00883C60 .part/pv L_00884188, 3, 1, 4;
L_00883CB8 .part RS_00855324, 1, 1;
L_00883D10 .part/pv L_008848A8, 0, 1, 2;
L_00883D68 .part RS_0085533C, 0, 1;
L_00883DC0 .part RS_0085533C, 2, 1;
L_00883E18 .part/pv L_00884988, 1, 1, 2;
L_00883E70 .part RS_0085533C, 1, 1;
L_00883EC8 .part RS_0085533C, 3, 1;
S_00846D08 .scope module, "SEL2" "sel" 2 49, 2 11, S_00846C80;
 .timescale 0 0;
L_00884AD8 .functor NOT 1, v008830B0_0, C4<0>, C4<0>, C4<0>;
L_00884B10 .functor AND 1, L_00885000, v008830B0_0, C4<1>, C4<1>;
L_00884BB8 .functor AND 1, L_008850B0, v008830B0_0, C4<1>, C4<1>;
L_00884C60 .functor AND 1, L_00885160, L_00884AD8, C4<1>, C4<1>;
L_008843B8 .functor AND 1, L_00885210, L_00884AD8, C4<1>, C4<1>;
L_00884DB0 .functor OR 1, L_008852C0, L_00885318, C4<0>, C4<0>;
L_00884E90 .functor OR 1, L_008853C8, L_00885420, C4<0>, C4<0>;
v00841B90_0 .net *"_s0", 0 0, L_00884B10; 1 drivers
v00841BE8_0 .net *"_s11", 0 0, L_00885160; 1 drivers
v00841C40_0 .net *"_s12", 0 0, L_008843B8; 1 drivers
v00841C98_0 .net *"_s15", 0 0, L_00885210; 1 drivers
v00841CF0_0 .net *"_s16", 0 0, L_00884DB0; 1 drivers
v00841D48_0 .net *"_s19", 0 0, L_008852C0; 1 drivers
v00841DA0_0 .net *"_s21", 0 0, L_00885318; 1 drivers
v00841DF8_0 .net *"_s22", 0 0, L_00884E90; 1 drivers
v00841E50_0 .net *"_s25", 0 0, L_008853C8; 1 drivers
v00841EA8_0 .net *"_s27", 0 0, L_00885420; 1 drivers
v00841F00_0 .net *"_s3", 0 0, L_00885000; 1 drivers
v00841F58_0 .net *"_s4", 0 0, L_00884BB8; 1 drivers
v00841FB0_0 .net *"_s7", 0 0, L_008850B0; 1 drivers
v00842008_0 .net *"_s8", 0 0, L_00884C60; 1 drivers
v00842060_0 .alias "chave", 0 0, v00882DC0_0;
v008420B8_0 .alias "entrada1", 1 0, v00883000_0;
v00842110_0 .alias "entrada2", 1 0, v00883058_0;
RS_00855174 .resolv tri, L_00883F78, L_00885058, L_00885108, L_008851B8;
v00842168_0 .net8 "s1", 3 0, RS_00855174; 4 drivers
v008421C0_0 .net8 "saida", 1 0, RS_0085518C; 2 drivers
v00842218_0 .net "saida_not", 0 0, L_00884AD8; 1 drivers
L_00883F78 .part/pv L_00884B10, 0, 1, 4;
L_00885000 .part RS_00855144, 0, 1;
L_00885058 .part/pv L_00884BB8, 1, 1, 4;
L_008850B0 .part RS_00855144, 1, 1;
L_00885108 .part/pv L_00884C60, 2, 1, 4;
L_00885160 .part RS_0085515C, 0, 1;
L_008851B8 .part/pv L_008843B8, 3, 1, 4;
L_00885210 .part RS_0085515C, 1, 1;
L_00885268 .part/pv L_00884DB0, 0, 1, 2;
L_008852C0 .part RS_00855174, 0, 1;
L_00885318 .part RS_00855174, 2, 1;
L_00885370 .part/pv L_00884E90, 1, 1, 2;
L_008853C8 .part RS_00855174, 1, 1;
L_00885420 .part RS_00855174, 3, 1;
    .scope S_00846BF8;
T_0 ;
    %vpi_call 2 74 "$display", "Exemplo0033 - Michelle da Costa Silva";
    %vpi_call 2 75 "$display", "Test LU's module";
    %vpi_call 2 76 "$display", "Legenda da chave: 0-OR/AND 1-NOR/NAND \012";
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v00883160_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v008831B8_0, 8, 2;
    %set/v v008830B0_0, 0, 1;
    %vpi_call 2 79 "$monitor", "Chave = %1b\011 x = %2b\011 y = %2b\011 Resultado = %2b\011 Resultado = %2b", v008830B0_0, v00883160_0, v008831B8_0, &PV<v00883108_0, 0, 2>, &PV<v00883108_0, 2, 2>;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v00883160_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v008831B8_0, 8, 2;
    %set/v v008830B0_0, 1, 1;
    %delay 1, 0;
    %set/v v00883160_0, 1, 2;
    %set/v v008831B8_0, 0, 2;
    %set/v v008830B0_0, 0, 1;
    %delay 1, 0;
    %set/v v00883160_0, 1, 2;
    %set/v v008831B8_0, 0, 2;
    %set/v v008830B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v00883160_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v008831B8_0, 8, 2;
    %set/v v008830B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v00883160_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v008831B8_0, 8, 2;
    %set/v v008830B0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v00883160_0, 8, 2;
    %set/v v008831B8_0, 0, 2;
    %set/v v008830B0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v00883160_0, 8, 2;
    %set/v v008831B8_0, 0, 2;
    %set/v v008830B0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia3\Exemplo0033.v";
