# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0085E938 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00852FD0_0 .var "a", 4 0;
v00853028_0 .var "b", 4 0;
v00853080_0 .var "c", 3 0;
v0085FE98_0 .var "d", 2 0;
v0085FEF0_0 .var "e", 6 0;
    .scope S_0085E938;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0026 - Guilherme Terra - 427407";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 24, 5;
    %set/v v00852FD0_0, 8, 5;
    %movi 8, 19, 5;
    %set/v v00853028_0, 8, 5;
    %movi 8, 2, 4;
    %set/v v00853080_0, 8, 4;
    %movi 8, 4, 3;
    %set/v v0085FE98_0, 8, 3;
    %movi 8, 116, 7;
    %set/v v0085FEF0_0, 8, 7;
    %vpi_call 2 30 "$display", "\012Resultado em binario";
    %vpi_call 2 31 "$display", "a = %d = %6b", v00852FD0_0, v00852FD0_0;
    %vpi_call 2 32 "$display", "b = %d = %5b", v00853028_0, v00853028_0;
    %vpi_call 2 33 "$display", "c = %d = %4b", v00853080_0, v00853080_0;
    %vpi_call 2 34 "$display", "d = %d = %4b", v0085FE98_0, v0085FE98_0;
    %vpi_call 2 35 "$display", "e = %d = %4b", v0085FEF0_0, v0085FEF0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_03\Ovelha\Exemplo0026.v";
