# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00342FD0 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0034DA68_0 .var "a", 2 0;
v00343058_0 .var "b", 3 0;
v003430B0_0 .var "c", 4 0;
v0034D7D0_0 .var "d", 4 0;
    .scope S_00342FD0;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0020 - Guilherme Terra - 427407";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0034DA68_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00343058_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v003430B0_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0034D7D0_0, 15, 5;
    %vpi_call 2 28 "$display", "\012Positive value";
    %vpi_call 2 29 "$display", "a = %d = %3b", v0034DA68_0, v0034DA68_0;
    %vpi_call 2 30 "$display", "b = %d = %4b", v0034DA68_0, v0034DA68_0;
    %vpi_call 2 31 "$display", "c = %d = %5b", v0034DA68_0, v0034DA68_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v00343058_0, v00343058_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v003430B0_0, v003430B0_0;
    %vpi_call 2 35 "$display", "d = %d = %5b", v0034D7D0_0, v0034D7D0_0;
    %vpi_call 2 36 "$display", "d = %d = %5o", v0034D7D0_0, v0034D7D0_0;
    %vpi_call 2 37 "$display", "d = %d = %5h", v0034D7D0_0, v0034D7D0_0;
    %movi 8, 3, 3;
    %set/v v0034DA68_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v00343058_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v003430B0_0, 12, 5;
    %vpi_call 2 43 "$display", "\012Negative value";
    %vpi_call 2 44 "$display", "a = -5 [3] = %d = %3b", v0034DA68_0, v0034DA68_0;
    %vpi_call 2 45 "$display", "b = -5 [4] = %d = %4b", v00343058_0, v00343058_0;
    %vpi_call 2 46 "$display", "c = -5 [5] = %d = %5b", v003430B0_0, v003430B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_03\Ovelha\Exemplo0020.v";
