# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C8538 .scope module, "registradores" "registradores" 2 7;
 .timescale 0 0;
v022B3B20_0 .var "a", 5 0;
v022D21C0_0 .var "b", 4 0;
v022D2238_0 .var "c", 5 0;
v022D22B0_0 .var "d", 4 0;
v022D2328_0 .var "e", 4 0;
v022D23A0_0 .var "f", 5 0;
v022D2418_0 .var "g", 9 0;
v022D2490_0 .var "h", 5 0;
v022D2508_0 .var "i", 3 0;
v022D2580_0 .var "j", 8 0;
v022D25F8_0 .var "k", 8 0;
v022D2670_0 .var "l", 6 0;
v022D26E8_0 .var "m", 4 0;
v022D2778_0 .var "n", 5 0;
v022D27F0_0 .var "o", 6 0;
v022D2868_0 .var "p", 9 0;
    .scope S_005C8538;
T_0 ;
    %vpi_call 2 31 "$display", "Guia03_02 - Bruno Cezar Andrad Viallet - 396679";
    %vpi_call 2 32 "$display", "Opera\377oes";
    %movi 8, 34, 6;
    %set/v v022B3B20_0, 8, 6;
    %movi 8, 26, 5;
    %set/v v022D21C0_0, 8, 5;
    %load/v 8, v022B3B20_0, 6;
    %load/v 14, v022D21C0_0, 5;
    %mov 19, 0, 1;
    %add 8, 14, 6;
    %set/v v022D2238_0, 8, 6;
    %vpi_call 2 36 "$display", "\012A)";
    %vpi_call 2 37 "$display", "%6b + %6b = %6b", v022B3B20_0, v022D21C0_0, v022D2238_0;
    %movi 8, 26, 5;
    %set/v v022D22B0_0, 8, 5;
    %movi 8, 19, 5;
    %set/v v022D2328_0, 8, 5;
    %load/v 8, v022D22B0_0, 5;
    %mov 13, 0, 1;
    %load/v 14, v022D2328_0, 5;
    %mov 19, 0, 1;
    %add 8, 14, 6;
    %set/v v022D23A0_0, 8, 6;
    %vpi_call 2 41 "$display", "\012B)";
    %vpi_call 2 42 "$display", "%b + %o = %6b", v022D22B0_0, v022D2328_0, v022D23A0_0;
    %movi 8, 668, 10;
    %set/v v022D2418_0, 8, 10;
    %movi 8, 45, 6;
    %set/v v022D2490_0, 8, 6;
    %load/v 8, v022D2418_0, 10;
    %load/v 18, v022D2490_0, 6;
    %mov 24, 0, 4;
    %div 8, 18, 10;
    %set/v v022D2508_0, 8, 4;
    %vpi_call 2 46 "$display", "C)";
    %vpi_call 2 47 "$display", "%o / %h = %4b", v022D2418_0, v022D2490_0, v022D2508_0;
    %movi 8, 425, 9;
    %set/v v022D2580_0, 8, 9;
    %movi 8, 361, 9;
    %set/v v022D25F8_0, 8, 9;
    %load/v 8, v022D2580_0, 9;
    %load/v 17, v022D25F8_0, 9;
    %sub 8, 17, 9;
    %set/v v022D2670_0, 8, 7;
    %vpi_call 2 51 "$display", "D)";
    %vpi_call 2 52 "$display", "%h - %d = %7b", v022D2580_0, v022D25F8_0, v022D2670_0;
    %movi 8, 25, 5;
    %set/v v022D26E8_0, 8, 5;
    %movi 8, 33, 6;
    %set/v v022D2778_0, 8, 6;
    %movi 8, 107, 7;
    %set/v v022D27F0_0, 8, 7;
    %load/v 8, v022D26E8_0, 5;
    %movi 13, 0, 5;
    %load/v 18, v022D2778_0, 6;
    %mov 24, 0, 4;
    %mul 8, 18, 10;
    %load/v 18, v022D27F0_0, 7;
    %mov 25, 0, 3;
    %add 8, 18, 10;
    %set/v v022D2868_0, 8, 10;
    %vpi_call 2 57 "$display", "E)";
    %vpi_call 2 58 "$display", "%d * %o + %h = %10b", v022D26E8_0, v022D2778_0, v022D27F0_0, v022D2868_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AULA\2011-2\AC I\Guia 03\Guia03_02.v";
