# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C185E0 .scope module, "registradores" "registradores" 2 7;
 .timescale 0 0;
v0268D158_0 .var "a", 2 0;
v026929D0_0 .var "b", 3 0;
v02692A48_0 .var "c", 4 0;
v02692AC0_0 .var "d", 2 0;
v02692B38_0 .var "e", 2 0;
v02692BB0_0 .var "f", 4 0;
v02692C28_0 .var "g", 5 0;
v02692CA0_0 .var "h", 2 0;
v02692D18_0 .var "i", 3 0;
v02692D90_0 .var "j", 4 0;
v02692E08_0 .var "k", 3 0;
v02692ED8_0 .var "l", 3 0;
v026F1FC8_0 .var "m", 2 0;
v026F2040_0 .var "n", 2 0;
v026F20B8_0 .var "o", 2 0;
v026F2130_0 .var "p", 2 0;
v026F21A8_0 .var "q", 3 0;
    .scope S_00C185E0;
T_0 ;
    %vpi_call 2 32 "$display", "Guia03_01 - Bruno Cezar Andrad Viallet - 396679";
    %vpi_call 2 33 "$display", "Opera\377oes";
    %movi 8, 2, 3;
    %set/v v0268D158_0, 8, 3;
    %movi 8, 14, 4;
    %set/v v026929D0_0, 8, 4;
    %load/v 12, v0268D158_0, 3;
    %mov 15, 0, 2;
    %load/v 17, v026929D0_0, 4;
    %mov 21, 0, 1;
    %add 12, 17, 5;
    %set/v v02692A48_0, 12, 5;
    %vpi_call 2 37 "$display", "\012A)";
    %vpi_call 2 38 "$display", "%d + %d = %4b", v0268D158_0, v026929D0_0, v02692A48_0;
    %movi 8, 3, 3;
    %set/v v02692AC0_0, 8, 3;
    %set/v v02692B38_0, 1, 3;
    %movi 8, 21, 6;
    %set/v v02692BB0_0, 8, 5;
    %vpi_call 2 42 "$display", "\012B)";
    %vpi_call 2 43 "$display", "%d * %d = %4b", v02692AC0_0, v02692B38_0, v02692BB0_0;
    %movi 8, 34, 6;
    %set/v v02692C28_0, 8, 6;
    %movi 14, 3, 3;
    %set/v v02692CA0_0, 14, 3;
    %load/v 14, v02692C28_0, 6;
    %load/v 20, v02692CA0_0, 3;
    %mov 23, 0, 3;
    %div 14, 20, 6;
    %set/v v02692D18_0, 14, 4;
    %vpi_call 2 47 "$display", "C)";
    %vpi_call 2 48 "$display", "%d / %d = %4b", v02692C28_0, v02692CA0_0, v02692D18_0;
    %movi 8, 19, 5;
    %set/v v02692D90_0, 8, 5;
    %movi 13, 11, 4;
    %set/v v02692E08_0, 13, 4;
    %load/v 17, v02692D90_0, 5;
    %load/v 22, v02692E08_0, 4;
    %mov 26, 0, 1;
    %sub 17, 22, 5;
    %set/v v02692ED8_0, 17, 4;
    %vpi_call 2 52 "$display", "D)";
    %vpi_call 2 53 "$display", "%d - %d = %4b", v02692D90_0, v02692E08_0, v02692ED8_0;
    %movi 8, 2, 3;
    %set/v v026F1FC8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v026F2040_0, 8, 3;
    %movi 11, 6, 3;
    %set/v v026F20B8_0, 11, 3;
    %movi 14, 1, 3;
    %set/v v026F2130_0, 14, 3;
    %load/v 14, v026F1FC8_0, 3;
    %mov 17, 0, 1;
    %load/v 18, v026F2040_0, 3;
    %mov 21, 0, 1;
    %mul 14, 18, 4;
    %load/v 18, v026F20B8_0, 3;
    %mov 21, 0, 1;
    %add 14, 18, 4;
    %load/v 18, v026F2130_0, 3;
    %mov 21, 0, 1;
    %sub 14, 18, 4;
    %set/v v026F21A8_0, 14, 4;
    %vpi_call 2 59 "$display", "E)";
    %vpi_call 2 60 "$display", "%d * %d + %d - %d = %4b", v026F1FC8_0, v026F2040_0, v026F20B8_0, v026F2130_0, v026F21A8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AULA\2011-2\AC I\Guia 03\Guia03_01.v";
