# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D4400 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v002EA418_0 .net "clk", 0 0, C4<z>; 0 drivers
v002F79D0_0 .net "d", 0 0, C4<z>; 0 drivers
v002F7A28_0 .var "q", 0 0;
v002F7A80_0 .var "qnot", 0 0;
E_002E7D98 .event posedge, v002EA418_0;
S_002D4378 .scope module, "principal" "principal" 3 26;
 .timescale 0 0;
v00325818_0 .var "clear", 0 0;
v00325870_0 .net "clk", 0 0, v003257C0_0; 1 drivers
v003258C8_0 .var "d", 0 0;
v00325920_0 .var "preset", 4 0;
S_00325C10 .scope module, "clk1" "clock" 3 31, 4 4, S_002D4378;
 .timescale 0 0;
v003257C0_0 .var "clk", 0 0;
S_002D4510 .scope module, "rsr" "rightShiftRegister" 3 32, 3 8, S_002D4378;
 .timescale 0 0;
L_002F9300 .functor OR 1, v002FB350_0, v003258C8_0, C4<0>, C4<0>;
v00325298_0 .net "clear", 0 0, v00325818_0; 1 drivers
v003252F0_0 .alias "clk", 0 0, v00325870_0;
v00325348_0 .net "d", 0 0, v003258C8_0; 1 drivers
v003253A0_0 .net "preset", 4 0, v00325920_0; 1 drivers
v003253F8_0 .net "q1", 0 0, v003251E8_0; 1 drivers
v00325450_0 .net "q2", 0 0, v00324FD8_0; 1 drivers
v003254A8_0 .net "q3", 0 0, v00324DC8_0; 1 drivers
v00325500_0 .net "q4", 0 0, v002D00A8_0; 1 drivers
v00325558_0 .net "q5", 0 0, v002FB350_0; 1 drivers
v003255B0_0 .net "qnot1", 0 0, v00325240_0; 1 drivers
v00325608_0 .net "qnot2", 0 0, v00325030_0; 1 drivers
v00325660_0 .net "qnot3", 0 0, v00324E20_0; 1 drivers
v003256B8_0 .net "qnot4", 0 0, v00324C10_0; 1 drivers
v00325710_0 .net "qnot5", 0 0, v002FB3A8_0; 1 drivers
v00325768_0 .net "w0", 0 0, L_002F9300; 1 drivers
E_002E7F98 .event posedge, v002F9648_0;
L_002F46A8 .part v00325920_0, 0, 1;
L_002F4700 .part v00325920_0, 1, 1;
L_002F4758 .part v00325920_0, 2, 1;
L_002F47B0 .part v00325920_0, 3, 1;
L_002F4808 .part v00325920_0, 4, 1;
S_002D47B8 .scope module, "flip1" "dff2" 3 13, 2 18, S_002D4510;
 .timescale 0 0;
v00325088_0 .alias "clear", 0 0, v00325298_0;
v003250E0_0 .alias "clk", 0 0, v00325870_0;
v00325138_0 .alias "d", 0 0, v00325768_0;
v00325190_0 .net "preset", 0 0, L_002F46A8; 1 drivers
v003251E8_0 .var "q", 0 0;
v00325240_0 .var "qnot", 0 0;
E_002EBF98 .event posedge, v00325190_0, v002F95F0_0, v002F9648_0;
S_002D4730 .scope module, "flip2" "dff2" 3 14, 2 18, S_002D4510;
 .timescale 0 0;
v00324E78_0 .alias "clear", 0 0, v00325298_0;
v00324ED0_0 .alias "clk", 0 0, v00325870_0;
v00324F28_0 .alias "d", 0 0, v003253F8_0;
v00324F80_0 .net "preset", 0 0, L_002F4700; 1 drivers
v00324FD8_0 .var "q", 0 0;
v00325030_0 .var "qnot", 0 0;
E_002EBEF8 .event posedge, v00324F80_0, v002F95F0_0, v002F9648_0;
S_002D46A8 .scope module, "flip3" "dff2" 3 15, 2 18, S_002D4510;
 .timescale 0 0;
v00324C68_0 .alias "clear", 0 0, v00325298_0;
v00324CC0_0 .alias "clk", 0 0, v00325870_0;
v00324D18_0 .alias "d", 0 0, v00325450_0;
v00324D70_0 .net "preset", 0 0, L_002F4758; 1 drivers
v00324DC8_0 .var "q", 0 0;
v00324E20_0 .var "qnot", 0 0;
E_002EBF18 .event posedge, v00324D70_0, v002F95F0_0, v002F9648_0;
S_002D4620 .scope module, "flip4" "dff2" 3 16, 2 18, S_002D4510;
 .timescale 0 0;
v003D32D8_0 .alias "clear", 0 0, v00325298_0;
v003D3330_0 .alias "clk", 0 0, v00325870_0;
v003D3388_0 .alias "d", 0 0, v003254A8_0;
v002D0050_0 .net "preset", 0 0, L_002F47B0; 1 drivers
v002D00A8_0 .var "q", 0 0;
v00324C10_0 .var "qnot", 0 0;
E_002E7F78 .event posedge, v002D0050_0, v002F95F0_0, v002F9648_0;
S_002D4598 .scope module, "flip5" "dff2" 3 17, 2 18, S_002D4510;
 .timescale 0 0;
v002F95F0_0 .alias "clear", 0 0, v00325298_0;
v002F9648_0 .alias "clk", 0 0, v00325870_0;
v002F96A0_0 .alias "d", 0 0, v00325500_0;
v002FB2F8_0 .net "preset", 0 0, L_002F4808; 1 drivers
v002FB350_0 .var "q", 0 0;
v002FB3A8_0 .var "qnot", 0 0;
E_002E7DB8 .event posedge, v002FB2F8_0, v002F95F0_0, v002F9648_0;
S_002D42F0 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v00325978_0 .net "clk", 0 0, C4<z>; 0 drivers
v003259D0_0 .var "q", 0 0;
v00325A28_0 .var "qnot", 0 0;
v00325A80_0 .net "r", 0 0, C4<z>; 0 drivers
v00325AD8_0 .net "s", 0 0, C4<z>; 0 drivers
E_002EC0D8 .event posedge, v00325978_0;
S_002D4268 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v00325B30_0 .net "clock", 0 0, C4<z>; 0 drivers
v00325B88_0 .var "q", 0 0;
v002F45F8_0 .var "qnot", 0 0;
v002F4650_0 .net "t", 0 0, C4<z>; 0 drivers
E_002EC118 .event posedge, v00325B30_0;
    .scope S_002D4400;
T_0 ;
    %wait E_002E7D98;
    %load/v 8, v002F79D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F7A28_0, 0, 8;
    %load/v 8, v002F79D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F7A80_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00325C10;
T_1 ;
    %set/v v003257C0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00325C10;
T_2 ;
    %delay 5, 0;
    %load/v 8, v003257C0_0, 1;
    %inv 8, 1;
    %set/v v003257C0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_002D47B8;
T_3 ;
    %wait E_002EBF98;
    %load/v 8, v00325088_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003251E8_0, 0, 1;
    %set/v v00325240_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00325190_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v003251E8_0, 1, 1;
    %set/v v00325240_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00325138_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003251E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325240_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003251E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00325240_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002D4730;
T_4 ;
    %wait E_002EBEF8;
    %load/v 8, v00324E78_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00324FD8_0, 0, 1;
    %set/v v00325030_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00324F80_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00324FD8_0, 1, 1;
    %set/v v00325030_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00324F28_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00324FD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325030_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00324FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00325030_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_002D46A8;
T_5 ;
    %wait E_002EBF18;
    %load/v 8, v00324C68_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00324DC8_0, 0, 1;
    %set/v v00324E20_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00324D70_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00324DC8_0, 1, 1;
    %set/v v00324E20_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00324D18_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00324DC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00324E20_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00324DC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00324E20_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002D4620;
T_6 ;
    %wait E_002E7F78;
    %load/v 8, v003D32D8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v002D00A8_0, 0, 1;
    %set/v v00324C10_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v002D0050_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v002D00A8_0, 1, 1;
    %set/v v00324C10_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v003D3388_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002D00A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00324C10_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v002D00A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00324C10_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_002D4598;
T_7 ;
    %wait E_002E7DB8;
    %load/v 8, v002F95F0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v002FB350_0, 0, 1;
    %set/v v002FB3A8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v002FB2F8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v002FB350_0, 1, 1;
    %set/v v002FB3A8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v002F96A0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002FB350_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002FB3A8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v002FB350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002FB3A8_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_002D4510;
T_8 ;
    %wait E_002E7F98;
    %vpi_call 3 22 "$display", "%d %b %b %b %b %b", $time, v003253F8_0, v00325450_0, v003254A8_0, v00325500_0, v00325558_0;
    %jmp T_8;
    .thread T_8;
    .scope S_002D4378;
T_9 ;
    %vpi_call 3 35 "$display", "Exercicio03-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 3 36 "$display", "Rigth Shift Register";
    %vpi_call 3 37 "$display", "\011\011   t a b c d e";
    %set/v v003258C8_0, 0, 1;
    %set/v v00325920_0, 0, 5;
    %set/v v00325818_0, 1, 1;
    %delay 1, 0;
    %set/v v00325818_0, 0, 1;
    %delay 14, 0;
    %set/v v003258C8_0, 1, 1;
    %delay 10, 0;
    %set/v v003258C8_0, 0, 1;
    %delay 10, 0;
    %set/v v003258C8_0, 1, 1;
    %delay 20, 0;
    %set/v v003258C8_0, 0, 1;
    %delay 10, 0;
    %set/v v003258C8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 3 47 "$finish";
    %end;
    .thread T_9;
    .scope S_002D42F0;
T_10 ;
    %wait E_002EC0D8;
    %load/v 8, v00325AD8_0, 1;
    %load/v 9, v00325A80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003259D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325A28_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00325AD8_0, 1;
    %inv 8, 1;
    %load/v 9, v00325A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003259D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00325A28_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00325AD8_0, 1;
    %load/v 9, v00325A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003259D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00325A28_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_002D4268;
T_11 ;
    %wait E_002EC118;
    %load/v 8, v002F4650_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v002F4650_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325B88_0, 0, 8;
    %load/v 8, v002F45F8_0, 1;
    %inv 8, 1;
    %set/v v002F45F8_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00325B88_0, 0, 0;
    %load/v 8, v00325B88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F45F8_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-08\Exercicio03.v";
    "./clock.v";
