# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003042F0 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v0031A348_0 .net "clk", 0 0, C4<z>; 0 drivers
v003279D0_0 .net "d", 0 0, C4<z>; 0 drivers
v00327A28_0 .var "q", 0 0;
v00327A80_0 .var "qnot", 0 0;
E_00317CE8 .event posedge, v0031A348_0;
S_00304268 .scope module, "principal" "principal" 3 25;
 .timescale 0 0;
v00354710_0 .var "clear", 0 0;
v00354768_0 .net "clk", 0 0, v003546B8_0; 1 drivers
v003547C0_0 .var "d", 0 0;
v00354818_0 .var "preset", 4 0;
S_00304730 .scope module, "clk1" "clock" 3 30, 4 4, S_00304268;
 .timescale 0 0;
v003546B8_0 .var "clk", 0 0;
S_00304400 .scope module, "lf1" "leftShiftRegister" 3 31, 3 8, S_00304268;
 .timescale 0 0;
v003541E8_0 .net "clear", 0 0, v00354710_0; 1 drivers
v00354240_0 .alias "clk", 0 0, v00354768_0;
v00354298_0 .net "d", 0 0, v003547C0_0; 1 drivers
v003542F0_0 .net "preset", 4 0, v00354818_0; 1 drivers
v00354348_0 .net "q1", 0 0, v00354138_0; 1 drivers
v003543A0_0 .net "q2", 0 0, v00353F28_0; 1 drivers
v003543F8_0 .net "q3", 0 0, v00353D18_0; 1 drivers
v00354450_0 .net "q4", 0 0, v003000A8_0; 1 drivers
v003544A8_0 .net "q5", 0 0, v00329648_0; 1 drivers
v00354500_0 .net "qnot1", 0 0, v00354190_0; 1 drivers
v00354558_0 .net "qnot2", 0 0, v00353F80_0; 1 drivers
v003545B0_0 .net "qnot3", 0 0, v00353D70_0; 1 drivers
v00354608_0 .net "qnot4", 0 0, v00300100_0; 1 drivers
v00354660_0 .net "qnot5", 0 0, v003296A0_0; 1 drivers
E_00317EE8 .event posedge, v0032B2F8_0;
L_00354B88 .part v00354818_0, 0, 1;
L_00354C10 .part v00354818_0, 1, 1;
L_00354C68 .part v00354818_0, 2, 1;
L_00354CC0 .part v00354818_0, 3, 1;
L_00354D18 .part v00354818_0, 4, 1;
S_003046A8 .scope module, "flip1" "dff2" 3 12, 2 18, S_00304400;
 .timescale 0 0;
v00353FD8_0 .alias "clear", 0 0, v003541E8_0;
v00354030_0 .alias "clk", 0 0, v00354768_0;
v00354088_0 .alias "d", 0 0, v00354298_0;
v003540E0_0 .net "preset", 0 0, L_00354B88; 1 drivers
v00354138_0 .var "q", 0 0;
v00354190_0 .var "qnot", 0 0;
E_003274E8 .event posedge, v003540E0_0, v0032B2A0_0, v0032B2F8_0;
S_00304620 .scope module, "flip2" "dff2" 3 13, 2 18, S_00304400;
 .timescale 0 0;
v00353DC8_0 .alias "clear", 0 0, v003541E8_0;
v00353E20_0 .alias "clk", 0 0, v00354768_0;
v00353E78_0 .alias "d", 0 0, v00354348_0;
v00353ED0_0 .net "preset", 0 0, L_00354C10; 1 drivers
v00353F28_0 .var "q", 0 0;
v00353F80_0 .var "qnot", 0 0;
E_00327228 .event posedge, v00353ED0_0, v0032B2A0_0, v0032B2F8_0;
S_00304598 .scope module, "flip3" "dff2" 3 14, 2 18, S_00304400;
 .timescale 0 0;
v00300158_0 .alias "clear", 0 0, v003541E8_0;
v00353C10_0 .alias "clk", 0 0, v00354768_0;
v00353C68_0 .alias "d", 0 0, v003543A0_0;
v00353CC0_0 .net "preset", 0 0, L_00354C68; 1 drivers
v00353D18_0 .var "q", 0 0;
v00353D70_0 .var "qnot", 0 0;
E_00327268 .event posedge, v00353CC0_0, v0032B2A0_0, v0032B2F8_0;
S_00304510 .scope module, "flip4" "dff2" 3 15, 2 18, S_00304400;
 .timescale 0 0;
v002E32D8_0 .alias "clear", 0 0, v003541E8_0;
v002E3330_0 .alias "clk", 0 0, v00354768_0;
v002E3388_0 .alias "d", 0 0, v003543F8_0;
v00300050_0 .net "preset", 0 0, L_00354CC0; 1 drivers
v003000A8_0 .var "q", 0 0;
v00300100_0 .var "qnot", 0 0;
E_00317EC8 .event posedge, v00300050_0, v0032B2A0_0, v0032B2F8_0;
S_00304488 .scope module, "flip5" "dff2" 3 16, 2 18, S_00304400;
 .timescale 0 0;
v0032B2A0_0 .alias "clear", 0 0, v003541E8_0;
v0032B2F8_0 .alias "clk", 0 0, v00354768_0;
v0032B350_0 .alias "d", 0 0, v00354450_0;
v003295F0_0 .net "preset", 0 0, L_00354D18; 1 drivers
v00329648_0 .var "q", 0 0;
v003296A0_0 .var "qnot", 0 0;
E_00317D08 .event posedge, v003295F0_0, v0032B2A0_0, v0032B2F8_0;
S_003041E0 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v00354870_0 .net "clk", 0 0, C4<z>; 0 drivers
v003548C8_0 .var "q", 0 0;
v00354920_0 .var "qnot", 0 0;
v00354978_0 .net "r", 0 0, C4<z>; 0 drivers
v003549D0_0 .net "s", 0 0, C4<z>; 0 drivers
E_00327668 .event posedge, v00354870_0;
S_00304158 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v00354A28_0 .net "clock", 0 0, C4<z>; 0 drivers
v00354A80_0 .var "q", 0 0;
v00354AD8_0 .var "qnot", 0 0;
v00354B30_0 .net "t", 0 0, C4<z>; 0 drivers
E_003276A8 .event posedge, v00354A28_0;
    .scope S_003042F0;
T_0 ;
    %wait E_00317CE8;
    %load/v 8, v003279D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327A28_0, 0, 8;
    %load/v 8, v003279D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327A80_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00304730;
T_1 ;
    %set/v v003546B8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00304730;
T_2 ;
    %delay 5, 0;
    %load/v 8, v003546B8_0, 1;
    %inv 8, 1;
    %set/v v003546B8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003046A8;
T_3 ;
    %wait E_003274E8;
    %load/v 8, v00353FD8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00354138_0, 0, 1;
    %set/v v00354190_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003540E0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00354138_0, 1, 1;
    %set/v v00354190_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00354088_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00354138_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00354190_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00354138_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00354190_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00304620;
T_4 ;
    %wait E_00327228;
    %load/v 8, v00353DC8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00353F28_0, 0, 1;
    %set/v v00353F80_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00353ED0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00353F28_0, 1, 1;
    %set/v v00353F80_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00353E78_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00353F28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00353F80_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00353F28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00353F80_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00304598;
T_5 ;
    %wait E_00327268;
    %load/v 8, v00300158_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00353D18_0, 0, 1;
    %set/v v00353D70_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00353CC0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00353D18_0, 1, 1;
    %set/v v00353D70_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00353C68_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00353D18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00353D70_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00353D18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00353D70_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00304510;
T_6 ;
    %wait E_00317EC8;
    %load/v 8, v002E32D8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v003000A8_0, 0, 1;
    %set/v v00300100_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00300050_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v003000A8_0, 1, 1;
    %set/v v00300100_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v002E3388_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003000A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300100_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003000A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00300100_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00304488;
T_7 ;
    %wait E_00317D08;
    %load/v 8, v0032B2A0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00329648_0, 0, 1;
    %set/v v003296A0_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v003295F0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00329648_0, 1, 1;
    %set/v v003296A0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0032B350_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00329648_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003296A0_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00329648_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003296A0_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00304400;
T_8 ;
    %wait E_00317EE8;
    %vpi_call 3 21 "$display", "%d %b %b %b %b %b", $time, v003544A8_0, v00354450_0, v003543F8_0, v003543A0_0, v00354348_0;
    %jmp T_8;
    .thread T_8;
    .scope S_00304268;
T_9 ;
    %vpi_call 3 34 "$display", "Exercicio02-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 3 35 "$display", "Left Shift Register";
    %vpi_call 3 36 "$display", "\011\011   t a b c d e";
    %set/v v00354710_0, 1, 1;
    %set/v v00354818_0, 0, 5;
    %set/v v003547C0_0, 0, 1;
    %delay 1, 0;
    %set/v v00354710_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v00354818_0, 8, 5;
    %delay 1, 0;
    %set/v v00354818_0, 0, 5;
    %delay 12, 0;
    %set/v v003547C0_0, 1, 1;
    %delay 10, 0;
    %set/v v003547C0_0, 0, 1;
    %delay 20, 0;
    %set/v v003547C0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 46 "$finish";
    %end;
    .thread T_9;
    .scope S_003041E0;
T_10 ;
    %wait E_00327668;
    %load/v 8, v003549D0_0, 1;
    %load/v 9, v00354978_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003548C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00354920_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v003549D0_0, 1;
    %inv 8, 1;
    %load/v 9, v00354978_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003548C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00354920_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v003549D0_0, 1;
    %load/v 9, v00354978_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003548C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00354920_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00304158;
T_11 ;
    %wait E_003276A8;
    %load/v 8, v00354B30_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v00354B30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00354A80_0, 0, 8;
    %load/v 8, v00354AD8_0, 1;
    %inv 8, 1;
    %set/v v00354AD8_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00354A80_0, 0, 0;
    %load/v 8, v00354A80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00354AD8_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-08\Exercicio02.v";
    "./clock.v";
