# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00764400 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v007879D0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00787A28_0 .net "d", 0 0, C4<z>; 0 drivers
v00787A80_0 .var "q", 0 0;
v0078B2F8_0 .var "qnot", 0 0;
E_00777D78 .event posedge, v007879D0_0;
S_00764378 .scope module, "principal" "principal" 3 26;
 .timescale 0 0;
v007B5818_0 .var "clear", 0 0;
v007B5870_0 .net "clk", 0 0, v007B57C0_0; 1 drivers
v007B58C8_0 .var "d", 0 0;
v007B5920_0 .var "preset", 4 0;
S_007B5C10 .scope module, "clk1" "clock" 3 31, 4 4, S_00764378;
 .timescale 0 0;
v007B57C0_0 .var "clk", 0 0;
S_00764510 .scope module, "lsr" "leftShiftRegister" 3 32, 3 9, S_00764378;
 .timescale 0 0;
L_00789300 .functor OR 1, v003932D8_0, v007B58C8_0, C4<0>, C4<0>;
v007B5298_0 .net "clear", 0 0, v007B5818_0; 1 drivers
v007B52F0_0 .alias "clk", 0 0, v007B5870_0;
v007B5348_0 .net "d", 0 0, v007B58C8_0; 1 drivers
v007B53A0_0 .net "preset", 4 0, v007B5920_0; 1 drivers
v007B53F8_0 .net "q1", 0 0, v007B51E8_0; 1 drivers
v007B5450_0 .net "q2", 0 0, v007B4FD8_0; 1 drivers
v007B54A8_0 .net "q3", 0 0, v007B4DC8_0; 1 drivers
v007B5500_0 .net "q4", 0 0, v00760100_0; 1 drivers
v007B5558_0 .net "q5", 0 0, v007896A0_0; 1 drivers
v007B55B0_0 .net "qnot1", 0 0, v007B5240_0; 1 drivers
v007B5608_0 .net "qnot2", 0 0, v007B5030_0; 1 drivers
v007B5660_0 .net "qnot3", 0 0, v007B4E20_0; 1 drivers
v007B56B8_0 .net "qnot4", 0 0, v007B4C10_0; 1 drivers
v007B5710_0 .net "qnot5", 0 0, v003932D8_0; 1 drivers
v007B5768_0 .net "w0", 0 0, L_00789300; 1 drivers
E_00777F78 .event posedge, v0078B3A8_0;
L_007B7CC0 .part v007B5920_0, 0, 1;
L_007B7D18 .part v007B5920_0, 1, 1;
L_007B7D70 .part v007B5920_0, 2, 1;
L_007B7DC8 .part v007B5920_0, 3, 1;
L_007B7E20 .part v007B5920_0, 4, 1;
S_007647B8 .scope module, "flip1" "dff2" 3 14, 2 18, S_00764510;
 .timescale 0 0;
v007B5088_0 .alias "clear", 0 0, v007B5298_0;
v007B50E0_0 .alias "clk", 0 0, v007B5870_0;
v007B5138_0 .alias "d", 0 0, v007B5768_0;
v007B5190_0 .net "preset", 0 0, L_007B7CC0; 1 drivers
v007B51E8_0 .var "q", 0 0;
v007B5240_0 .var "qnot", 0 0;
E_0077C840 .event posedge, v007B5190_0, v0078B350_0, v0078B3A8_0;
S_00764730 .scope module, "flip2" "dff2" 3 15, 2 18, S_00764510;
 .timescale 0 0;
v007B4E78_0 .alias "clear", 0 0, v007B5298_0;
v007B4ED0_0 .alias "clk", 0 0, v007B5870_0;
v007B4F28_0 .alias "d", 0 0, v007B53F8_0;
v007B4F80_0 .net "preset", 0 0, L_007B7D18; 1 drivers
v007B4FD8_0 .var "q", 0 0;
v007B5030_0 .var "qnot", 0 0;
E_0077C7A0 .event posedge, v007B4F80_0, v0078B350_0, v0078B3A8_0;
S_007646A8 .scope module, "flip3" "dff2" 3 16, 2 18, S_00764510;
 .timescale 0 0;
v007B4C68_0 .alias "clear", 0 0, v007B5298_0;
v007B4CC0_0 .alias "clk", 0 0, v007B5870_0;
v007B4D18_0 .alias "d", 0 0, v007B5450_0;
v007B4D70_0 .net "preset", 0 0, L_007B7D70; 1 drivers
v007B4DC8_0 .var "q", 0 0;
v007B4E20_0 .var "qnot", 0 0;
E_0077C7C0 .event posedge, v007B4D70_0, v0078B350_0, v0078B3A8_0;
S_00764620 .scope module, "flip4" "dff2" 3 17, 2 18, S_00764510;
 .timescale 0 0;
v00393330_0 .alias "clear", 0 0, v007B5298_0;
v00393388_0 .alias "clk", 0 0, v007B5870_0;
v00760050_0 .alias "d", 0 0, v007B54A8_0;
v007600A8_0 .net "preset", 0 0, L_007B7DC8; 1 drivers
v00760100_0 .var "q", 0 0;
v007B4C10_0 .var "qnot", 0 0;
E_00777F58 .event posedge, v007600A8_0, v0078B350_0, v0078B3A8_0;
S_00764598 .scope module, "flip5" "dff2" 3 18, 2 18, S_00764510;
 .timescale 0 0;
v0078B350_0 .alias "clear", 0 0, v007B5298_0;
v0078B3A8_0 .alias "clk", 0 0, v007B5870_0;
v007895F0_0 .alias "d", 0 0, v007B5500_0;
v00789648_0 .net "preset", 0 0, L_007B7E20; 1 drivers
v007896A0_0 .var "q", 0 0;
v003932D8_0 .var "qnot", 0 0;
E_00777D98 .event posedge, v00789648_0, v0078B350_0, v0078B3A8_0;
S_007642F0 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v007B5978_0 .net "clk", 0 0, C4<z>; 0 drivers
v007B59D0_0 .var "q", 0 0;
v007B5A28_0 .var "qnot", 0 0;
v007B5A80_0 .net "r", 0 0, C4<z>; 0 drivers
v007B5AD8_0 .net "s", 0 0, C4<z>; 0 drivers
E_0077C980 .event posedge, v007B5978_0;
S_00764268 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v007B5B30_0 .net "clock", 0 0, C4<z>; 0 drivers
v007B5B88_0 .var "q", 0 0;
v007B7C10_0 .var "qnot", 0 0;
v007B7C68_0 .net "t", 0 0, C4<z>; 0 drivers
E_0077C9C0 .event posedge, v007B5B30_0;
    .scope S_00764400;
T_0 ;
    %wait E_00777D78;
    %load/v 8, v00787A28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00787A80_0, 0, 8;
    %load/v 8, v00787A28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0078B2F8_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_007B5C10;
T_1 ;
    %set/v v007B57C0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_007B5C10;
T_2 ;
    %delay 5, 0;
    %load/v 8, v007B57C0_0, 1;
    %inv 8, 1;
    %set/v v007B57C0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007647B8;
T_3 ;
    %wait E_0077C840;
    %load/v 8, v007B5088_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007B51E8_0, 0, 1;
    %set/v v007B5240_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007B5190_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v007B51E8_0, 1, 1;
    %set/v v007B5240_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007B5138_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007B51E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5240_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v007B51E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5240_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00764730;
T_4 ;
    %wait E_0077C7A0;
    %load/v 8, v007B4E78_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v007B4FD8_0, 0, 1;
    %set/v v007B5030_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007B4F80_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v007B4FD8_0, 1, 1;
    %set/v v007B5030_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007B4F28_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007B4FD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5030_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v007B4FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5030_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007646A8;
T_5 ;
    %wait E_0077C7C0;
    %load/v 8, v007B4C68_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007B4DC8_0, 0, 1;
    %set/v v007B4E20_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v007B4D70_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v007B4DC8_0, 1, 1;
    %set/v v007B4E20_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007B4D18_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007B4DC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007B4E20_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v007B4DC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007B4E20_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00764620;
T_6 ;
    %wait E_00777F58;
    %load/v 8, v00393330_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00760100_0, 0, 1;
    %set/v v007B4C10_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007600A8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00760100_0, 1, 1;
    %set/v v007B4C10_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00760050_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00760100_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007B4C10_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00760100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007B4C10_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00764598;
T_7 ;
    %wait E_00777D98;
    %load/v 8, v0078B350_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v007896A0_0, 0, 1;
    %set/v v003932D8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00789648_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v007896A0_0, 1, 1;
    %set/v v003932D8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v007895F0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007896A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003932D8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v007896A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003932D8_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00764510;
T_8 ;
    %wait E_00777F78;
    %vpi_call 3 22 "$display", "%d  %b %b %b %b %b", $time, v007B5558_0, v007B5500_0, v007B54A8_0, v007B5450_0, v007B53F8_0;
    %jmp T_8;
    .thread T_8;
    .scope S_00764378;
T_9 ;
    %vpi_call 3 35 "$display", "Exercicio02-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 3 36 "$display", "Left Shift Register com anel torcido";
    %vpi_call 3 37 "$display", "\011\011   t a b c d e";
    %set/v v007B5818_0, 1, 1;
    %set/v v007B5920_0, 0, 5;
    %set/v v007B58C8_0, 0, 1;
    %delay 1, 0;
    %set/v v007B5818_0, 0, 1;
    %delay 14, 0;
    %set/v v007B58C8_0, 1, 1;
    %delay 10, 0;
    %set/v v007B58C8_0, 0, 1;
    %delay 20, 0;
    %set/v v007B58C8_0, 1, 1;
    %delay 10, 0;
    %set/v v007B58C8_0, 0, 1;
    %delay 20, 0;
    %set/v v007B58C8_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 47 "$finish";
    %end;
    .thread T_9;
    .scope S_007642F0;
T_10 ;
    %wait E_0077C980;
    %load/v 8, v007B5AD8_0, 1;
    %load/v 9, v007B5A80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007B59D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5A28_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v007B5AD8_0, 1;
    %inv 8, 1;
    %load/v 9, v007B5A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007B59D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5A28_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v007B5AD8_0, 1;
    %load/v 9, v007B5A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007B59D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5A28_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00764268;
T_11 ;
    %wait E_0077C9C0;
    %load/v 8, v007B7C68_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v007B7C68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5B88_0, 0, 8;
    %load/v 8, v007B7C10_0, 1;
    %inv 8, 1;
    %set/v v007B7C10_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v007B5B88_0, 0, 0;
    %load/v 8, v007B5B88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007B7C10_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-08\Exercicio04.v";
    "./clock.v";
