<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(530,190)" to="(690,190)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(400,150)" to="(640,150)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(300,140)" to="(620,140)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(220,260)" to="(630,260)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(230,150)" to="(400,150)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(620,92)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(681,94)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Clock"/>
    <comp lib="6" loc="(661,93)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop"/>
  </circuit>
</project>
