#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8E30 .scope module, "Exemplo0063" "Exemplo0063" 2 19;
 .timescale 0 0;
L_003E6D20 .functor OR 1, v005FD158_0, L_005FD720, C4<0>, C4<0>;
v005FD090_0 .net *"_s20", 0 0, L_005FD720; 1 drivers
v005FD100_0 .var "clk", 0 0;
v005FD158_0 .var "data", 0 0;
RS_005D11BC/0/0 .resolv tri, L_005FD2A8, L_005FD300, L_005FD3B0, L_005FD4C8;
RS_005D11BC/0/4 .resolv tri, L_005FD578, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005D11BC .resolv tri, RS_005D11BC/0/0, RS_005D11BC/0/4, C4<zzzzz>, C4<zzzzz>;
v005FD1E0_0 .net8 "q", 4 0, RS_005D11BC; 5 drivers
v005FD250_0 .net "s", 0 0, L_003E6D20; 1 drivers
L_005FD2A8 .part/pv v005FCF90_0, 0, 1, 5;
L_005FD300 .part/pv v005FCCE0_0, 1, 1, 5;
L_005FD358 .part RS_005D11BC, 0, 1;
L_005FD3B0 .part/pv v005FCA98_0, 2, 1, 5;
L_005FD470 .part RS_005D11BC, 1, 1;
L_005FD4C8 .part/pv v005FC850_0, 3, 1, 5;
L_005FD520 .part RS_005D11BC, 2, 1;
L_005FD578 .part/pv v005FC6C0_0, 4, 1, 5;
L_005FD698 .part RS_005D11BC, 3, 1;
L_005FD720 .part RS_005D11BC, 4, 1;
S_005FCDD8 .scope module, "d1" "dff" 2 25, 2 9, S_003E8E30;
 .timescale 0 0;
v005FCE60_0 .net "clk", 0 0, v005FD100_0; 1 drivers
v005FCF20_0 .alias "d", 0 0, v005FD250_0;
v005FCF90_0 .var "q", 0 0;
v005FD020_0 .var "qnot", 0 0;
S_005FCB90 .scope module, "d2" "dff" 2 26, 2 9, S_003E8E30;
 .timescale 0 0;
v005FCC18_0 .alias "clk", 0 0, v005FCE60_0;
v005FCC70_0 .net "d", 0 0, L_005FD358; 1 drivers
v005FCCE0_0 .var "q", 0 0;
v005FCD68_0 .var "qnot", 0 0;
S_005FC948 .scope module, "d3" "dff" 2 27, 2 9, S_003E8E30;
 .timescale 0 0;
v005FC9D0_0 .alias "clk", 0 0, v005FCE60_0;
v005FCA28_0 .net "d", 0 0, L_005FD470; 1 drivers
v005FCA98_0 .var "q", 0 0;
v005FCB20_0 .var "qnot", 0 0;
S_003E7B58 .scope module, "d4" "dff" 2 28, 2 9, S_003E8E30;
 .timescale 0 0;
v005FC7A0_0 .alias "clk", 0 0, v005FCE60_0;
v005FC7F8_0 .net "d", 0 0, L_005FD520; 1 drivers
v005FC850_0 .var "q", 0 0;
v005FC8D8_0 .var "qnot", 0 0;
S_003E8B38 .scope module, "d5" "dff" 2 29, 2 9, S_003E8E30;
 .timescale 0 0;
v003EA678_0 .alias "clk", 0 0, v005FCE60_0;
v005FC650_0 .net "d", 0 0, L_005FD698; 1 drivers
v005FC6C0_0 .var "q", 0 0;
v005FC730_0 .var "qnot", 0 0;
E_003EA1D8 .event posedge, v003EA678_0;
    .scope S_005FCDD8;
T_0 ;
    %wait E_003EA1D8;
    %load/v 8, v005FCF20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCF90_0, 0, 8;
    %load/v 8, v005FCF90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FD020_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_005FCB90;
T_1 ;
    %wait E_003EA1D8;
    %load/v 8, v005FCC70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCCE0_0, 0, 8;
    %load/v 8, v005FCCE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCD68_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_005FC948;
T_2 ;
    %wait E_003EA1D8;
    %load/v 8, v005FCA28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCA98_0, 0, 8;
    %load/v 8, v005FCA98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCB20_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003E7B58;
T_3 ;
    %wait E_003EA1D8;
    %load/v 8, v005FC7F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC850_0, 0, 8;
    %load/v 8, v005FC850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC8D8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003E8B38;
T_4 ;
    %wait E_003EA1D8;
    %load/v 8, v005FC650_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC6C0_0, 0, 8;
    %load/v 8, v005FC6C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC730_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_003E8E30;
T_5 ;
    %set/v v005FD100_0, 1, 1;
    %set/v v005FD158_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD158_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD158_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD158_0, 1, 1;
    %delay 20, 0;
    %set/v v005FD158_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD158_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD158_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD158_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD158_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 48 "$finish";
    %end;
    .thread T_5;
    .scope S_003E8E30;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005FD100_0, 1;
    %inv 8, 1;
    %set/v v005FD100_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003E8E30;
T_7 ;
    %wait E_003EA1D8;
    %vpi_call 2 57 "$display", "%4d %4b   %5b", $time, v005FD158_0, v005FD1E0_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ARQ COMPUTADORES\Guia08\Exemplo0064.v";
