#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8B38 .scope module, "Exemplo0062" "Exemplo0062" 2 18;
 .timescale 0 0;
v005FCB18_0 .var "clk", 0 0;
v005FCB70_0 .var "data", 0 0;
RS_005D118C/0/0 .resolv tri, L_005FCC38, L_005FCC90, L_005FCD40, L_005FCE58;
RS_005D118C/0/4 .resolv tri, L_005FCF08, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005D118C .resolv tri, RS_005D118C/0/0, RS_005D118C/0/4, C4<zzzzz>, C4<zzzzz>;
v005FCBC8_0 .net8 "q", 4 0, RS_005D118C; 5 drivers
L_005FCC38 .part/pv v005FCA20_0, 4, 1, 5;
L_005FCC90 .part/pv v005FC770_0, 3, 1, 5;
L_005FCCE8 .part RS_005D118C, 4, 1;
L_005FCD40 .part/pv v005FC528_0, 2, 1, 5;
L_005FCE00 .part RS_005D118C, 3, 1;
L_005FCE58 .part/pv v005FC2E0_0, 1, 1, 5;
L_005FCEB0 .part RS_005D118C, 2, 1;
L_005FCF08 .part/pv v005FC150_0, 0, 1, 5;
L_005FD028 .part RS_005D118C, 1, 1;
S_005FC868 .scope module, "d1" "dff" 2 23, 2 8, S_003E8B38;
 .timescale 0 0;
v005FC8F0_0 .net "clk", 0 0, v005FCB18_0; 1 drivers
v005FC9B0_0 .net "d", 0 0, v005FCB70_0; 1 drivers
v005FCA20_0 .var "q", 0 0;
v005FCAA8_0 .var "qnot", 0 0;
S_005FC620 .scope module, "d2" "dff" 2 24, 2 8, S_003E8B38;
 .timescale 0 0;
v005FC6A8_0 .alias "clk", 0 0, v005FC8F0_0;
v005FC700_0 .net "d", 0 0, L_005FCCE8; 1 drivers
v005FC770_0 .var "q", 0 0;
v005FC7F8_0 .var "qnot", 0 0;
S_005FC3D8 .scope module, "d3" "dff" 2 25, 2 8, S_003E8B38;
 .timescale 0 0;
v005FC460_0 .alias "clk", 0 0, v005FC8F0_0;
v005FC4B8_0 .net "d", 0 0, L_005FCE00; 1 drivers
v005FC528_0 .var "q", 0 0;
v005FC5B0_0 .var "qnot", 0 0;
S_003E7810 .scope module, "d4" "dff" 2 26, 2 8, S_003E8B38;
 .timescale 0 0;
v005FC230_0 .alias "clk", 0 0, v005FC8F0_0;
v005FC288_0 .net "d", 0 0, L_005FCEB0; 1 drivers
v005FC2E0_0 .var "q", 0 0;
v005FC368_0 .var "qnot", 0 0;
S_003E8860 .scope module, "d5" "dff" 2 27, 2 8, S_003E8B38;
 .timescale 0 0;
v003EA0F0_0 .alias "clk", 0 0, v005FC8F0_0;
v005FC0E0_0 .net "d", 0 0, L_005FD028; 1 drivers
v005FC150_0 .var "q", 0 0;
v005FC1C0_0 .var "qnot", 0 0;
E_003E9C50 .event posedge, v003EA0F0_0;
    .scope S_005FC868;
T_0 ;
    %wait E_003E9C50;
    %load/v 8, v005FC9B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCA20_0, 0, 8;
    %load/v 8, v005FCA20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCAA8_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_005FC620;
T_1 ;
    %wait E_003E9C50;
    %load/v 8, v005FC700_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC770_0, 0, 8;
    %load/v 8, v005FC770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC7F8_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_005FC3D8;
T_2 ;
    %wait E_003E9C50;
    %load/v 8, v005FC4B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC528_0, 0, 8;
    %load/v 8, v005FC528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC5B0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003E7810;
T_3 ;
    %wait E_003E9C50;
    %load/v 8, v005FC288_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC2E0_0, 0, 8;
    %load/v 8, v005FC2E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC368_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003E8860;
T_4 ;
    %wait E_003E9C50;
    %load/v 8, v005FC0E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC150_0, 0, 8;
    %load/v 8, v005FC150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC1C0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_003E8B38;
T_5 ;
    %set/v v005FCB18_0, 1, 1;
    %set/v v005FCB70_0, 0, 1;
    %delay 10, 0;
    %set/v v005FCB70_0, 1, 1;
    %delay 10, 0;
    %set/v v005FCB70_0, 0, 1;
    %delay 10, 0;
    %set/v v005FCB70_0, 1, 1;
    %delay 20, 0;
    %set/v v005FCB70_0, 0, 1;
    %delay 10, 0;
    %set/v v005FCB70_0, 1, 1;
    %delay 10, 0;
    %set/v v005FCB70_0, 1, 1;
    %delay 10, 0;
    %set/v v005FCB70_0, 0, 1;
    %delay 10, 0;
    %set/v v005FCB70_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_5;
    .scope S_003E8B38;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005FCB18_0, 1;
    %inv 8, 1;
    %set/v v005FCB18_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003E8B38;
T_7 ;
    %wait E_003E9C50;
    %vpi_call 2 52 "$display", "%4d %4b   %5b", $time, v005FCB70_0, v005FCBC8_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ARQ COMPUTADORES\Guia08\Exemplo0063.v";
