#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007F3610 .scope module, "clock" "clock" 2 6;
 .timescale 0 0;
v007F2BD8_0 .var "clk", 0 0;
S_007F2B50 .scope module, "ffJK" "ffJK" 2 28;
 .timescale 0 0;
v007F2C30_0 .net "clear", 0 0, C4<z>; 0 drivers
v007FFD28_0 .net "clk", 0 0, C4<z>; 0 drivers
v007FFD80_0 .net "j", 0 0, C4<z>; 0 drivers
v007FFDD8_0 .net "k", 0 0, C4<z>; 0 drivers
v007FFE30_0 .net "preset", 0 0, C4<z>; 0 drivers
v007FFE88_0 .var "q", 0 0;
v007FFEE0_0 .var "qnot", 0 0;
E_00820F58 .event posedge, v007FFE30_0, v007F2C30_0, v007FFD28_0;
    .scope S_007F3610;
T_0 ;
    %set/v v007F2BD8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007F3610;
T_1 ;
    %delay 5, 0;
    %load/v 8, v007F2BD8_0, 1;
    %inv 8, 1;
    %set/v v007F2BD8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007F2B50;
T_2 ;
    %wait E_00820F58;
    %load/v 8, v007F2C30_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v007FFE88_0, 0, 1;
    %set/v v007FFEE0_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007FFE30_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v007FFE88_0, 1, 1;
    %set/v v007FFEE0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007FFD80_0, 1;
    %load/v 9, v007FFDD8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007FFE88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007FFEE0_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v007FFD80_0, 1;
    %inv 8, 1;
    %load/v 9, v007FFDD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007FFE88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007FFEE0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v007FFD80_0, 1;
    %load/v 9, v007FFDD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v007FFE88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007FFE88_0, 0, 8;
    %load/v 8, v007FFEE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007FFEE0_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 10 - 395487\clockFlipFlopJK.v";
