#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0080C4A8 .scope module, "dmx1bit" "dmx1bit" 2 5;
 .timescale 0 0;
v007FC408_0 .net "a", 0 0, C4<z>; 0 drivers
v008493C0_0 .net "key", 0 0, C4<z>; 0 drivers
v00849418_0 .var "s0", 0 0;
v00849470_0 .var "s1", 0 0;
E_00814408 .event edge, v007FC408_0, v00849470_0, v00849418_0, v008493C0_0;
S_0080C420 .scope module, "dmx2bits" "dmx2bits" 2 29;
 .timescale 0 0;
v008494C8_0 .net "key", 1 0, C4<zz>; 0 drivers
v00849520_0 .var "s", 3 0;
v00849578_0 .net "x", 0 0, C4<z>; 0 drivers
E_008143C8 .event negedge, v00849578_0;
E_00814368/0 .event edge, v00849520_0, v008494C8_0;
E_00814368/1 .event posedge, v00849578_0;
E_00814368 .event/or E_00814368/0, E_00814368/1;
S_0080C398 .scope module, "dmx3bits" "dmx3bits" 2 55;
 .timescale 0 0;
v008495D0_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00849628_0 .var "s", 7 0;
v00849680_0 .net "x", 0 0, C4<z>; 0 drivers
E_00814388 .event negedge, v00849680_0;
E_00814328/0 .event edge, v00849628_0, v008495D0_0;
E_00814328/1 .event posedge, v00849680_0;
E_00814328 .event/or E_00814328/0, E_00814328/1;
S_0080B210 .scope module, "mux1bit" "mux1bit" 2 91;
 .timescale 0 0;
v008496D8_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v00849730_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v00849788_0 .net "key", 0 0, C4<z>; 0 drivers
v008497E0_0 .var "s", 3 0;
E_00814348 .event edge, v008496D8_0, v00849730_0, v00849788_0;
S_0080B188 .scope module, "mux1bit2" "mux1bit2" 2 110;
 .timescale 0 0;
v00849838_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00849890_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v008498E8_0 .net "key", 0 0, C4<z>; 0 drivers
v00849940_0 .var "s", 7 0;
E_008142E8 .event edge, v00849838_0, v00849890_0, v008498E8_0;
S_0080AAA0 .scope module, "mux2bits" "mux2bits" 2 129;
 .timescale 0 0;
v00849998_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v008499F0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00849A48_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00849AA0_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00849AF8_0 .net "key", 1 0, C4<zz>; 0 drivers
v00849B50_0 .var "s", 7 0;
E_00814308/0 .event edge, v00849AA0_0, v00849A48_0, v008499F0_0, v00849998_0;
E_00814308/1 .event edge, v00849AF8_0;
E_00814308 .event/or E_00814308/0, E_00814308/1;
S_0080AA18 .scope module, "mux3bits" "mux3bits" 2 148;
 .timescale 0 0;
v00849BA8_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00849C00_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00849C58_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00849CB0_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00849D08_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v00849D60_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v00849DB8_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v00849E10_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v00849E68_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00849EC0_0 .var "s", 7 0;
E_00814848/0 .event edge, v00849E10_0, v00849DB8_0, v00849D60_0, v00849D08_0;
E_00814848/1 .event edge, v00849CB0_0, v00849C58_0, v00849C00_0, v00849BA8_0;
E_00814848/2 .event edge, v00849E68_0;
E_00814848 .event/or E_00814848/0, E_00814848/1, E_00814848/2;
S_0080A990 .scope module, "teste_exercicio_06" "teste_exercicio_06" 3 58;
 .timescale 0 0;
v0084FA80_0 .var "IN", 15 0;
RS_0081974C .resolv tri, L_00851C20, L_00854490, C4<zzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzz>;
v0084FAD8_0 .net8 "OUT", 15 0, RS_0081974C; 2 drivers
v0084FB30_0 .var "adress", 0 0;
v0084FB88_0 .var "clear", 0 0;
v0084FBE0_0 .net "clk", 0 0, v0084FA28_0; 1 drivers
v0084FC38_0 .var "readWrite", 0 0;
S_00800078 .scope module, "clk1" "clock" 3 64, 4 6, S_0080A990;
 .timescale 0 0;
v0084FA28_0 .var "clk", 0 0;
S_0080A908 .scope module, "ram1" "ram1x16" 3 66, 3 50, S_0080A990;
 .timescale 0 0;
v0084F818_0 .net "address", 0 0, v0084FB30_0; 1 drivers
v0084F870_0 .net "clear", 0 0, v0084FB88_0; 1 drivers
v0084F8C8_0 .alias "clk", 0 0, v0084FBE0_0;
v0084F920_0 .net "readWrite", 0 0, v0084FC38_0; 1 drivers
v0084F978_0 .alias "s", 15 0, v0084FAD8_0;
v0084F9D0_0 .net "x", 15 0, v0084FA80_0; 1 drivers
RS_0081971C .resolv tri, L_00850FC0, L_00851B70, C4<zzzzzzzz>, C4<zzzzzzzz>;
L_00851C20 .part/pv RS_0081971C, 0, 8, 16;
L_00851C78 .part v0084FA80_0, 0, 8;
RS_00818F0C .resolv tri, L_00853000, L_008543E0, C4<zzzzzzzz>, C4<zzzzzzzz>;
L_00854490 .part/pv RS_00818F0C, 8, 8, 16;
L_008544E8 .part v0084FA80_0, 8, 8;
S_0080B870 .scope module, "ram0" "ram1x8" 3 52, 3 41, S_0080A908;
 .timescale 0 0;
v0084F5D8_0 .alias "address", 0 0, v0084F818_0;
v0084F630_0 .alias "clear", 0 0, v0084F870_0;
v0084F688_0 .alias "clk", 0 0, v0084FBE0_0;
v0084F6E0_0 .alias "readWrite", 0 0, v0084F920_0;
v0084F738_0 .net8 "s", 7 0, RS_0081971C; 2 drivers
v0084F7C0_0 .net "x", 7 0, L_00851C78; 1 drivers
RS_008196EC .resolv tri, L_008504D0, L_00850580, L_00850630, L_008506E0;
L_00850FC0 .part/pv RS_008196EC, 0, 4, 8;
L_00851018 .part L_00851C78, 0, 4;
RS_008192FC .resolv tri, L_008518B0, L_00851960, L_00851A10, L_00851AC0;
L_00851B70 .part/pv RS_008192FC, 4, 4, 8;
L_00851BC8 .part L_00851C78, 4, 4;
S_0080B540 .scope module, "ram1" "ram1x4" 3 43, 3 9, S_0080B870;
 .timescale 0 0;
L_007FCFD8 .functor NOT 1, L_0084FC90, C4<0>, C4<0>, C4<0>;
L_007FCFA0 .functor NOT 1, L_0084FCE8, C4<0>, C4<0>, C4<0>;
L_007FD0F0 .functor NOT 1, L_0084FD40, C4<0>, C4<0>, C4<0>;
L_007FD198 .functor NOT 1, L_0084FD98, C4<0>, C4<0>, C4<0>;
L_007FD0B8 .functor AND 1, v0084FA28_0, v0084FC38_0, v0084FB30_0, C4<1>;
L_007FD320 .functor AND 1, L_00850528, v0084FB30_0, C4<1>, C4<1>;
L_007FD400 .functor AND 1, L_008505D8, v0084FB30_0, C4<1>, C4<1>;
L_008507F8 .functor AND 1, L_00850688, v0084FB30_0, C4<1>, C4<1>;
L_007FD3C8 .functor AND 1, L_00850738, v0084FB30_0, C4<1>, C4<1>;
v0084EB88_0 .net *"_s1", 0 0, L_0084FC90; 1 drivers
v0084EBE0_0 .net *"_s3", 0 0, L_0084FCE8; 1 drivers
v0084EC38_0 .net *"_s43", 0 0, L_00850268; 1 drivers
v0084EC90_0 .net *"_s47", 0 0, L_00850318; 1 drivers
v0084ECE8_0 .net *"_s5", 0 0, L_0084FD40; 1 drivers
v0084ED40_0 .net *"_s51", 0 0, L_008503C8; 1 drivers
v0084ED98_0 .net *"_s55", 0 0, L_00850478; 1 drivers
v0084EDF0_0 .net *"_s56", 0 0, L_007FD320; 1 drivers
v0084EE48_0 .net *"_s59", 0 0, L_00850528; 1 drivers
v0084EEA0_0 .net *"_s60", 0 0, L_007FD400; 1 drivers
v0084EEF8_0 .net *"_s63", 0 0, L_008505D8; 1 drivers
v0084EF50_0 .net *"_s64", 0 0, L_008507F8; 1 drivers
v0084EFA8_0 .net *"_s67", 0 0, L_00850688; 1 drivers
v0084F000_0 .net *"_s68", 0 0, L_007FD3C8; 1 drivers
v0084F058_0 .net *"_s7", 0 0, L_0084FD98; 1 drivers
v0084F0B0_0 .net *"_s71", 0 0, L_00850738; 1 drivers
v0084F108_0 .alias "address", 0 0, v0084F818_0;
RS_008196A4 .resolv tri, L_00850210, L_008502C0, L_00850370, L_00850420;
v0084F160_0 .net8 "aux", 3 0, RS_008196A4; 4 drivers
v0084F1B8_0 .alias "clear", 0 0, v0084F870_0;
v0084F210_0 .alias "clk", 0 0, v0084FBE0_0;
v0084F268_0 .net "not0", 0 0, L_007FCFD8; 1 drivers
v0084F2C0_0 .net "not1", 0 0, L_007FCFA0; 1 drivers
v0084F318_0 .net "not2", 0 0, L_007FD0F0; 1 drivers
v0084F370_0 .net "not3", 0 0, L_007FD198; 1 drivers
RS_008196BC .resolv tri, L_0084FDF0, L_0084FEF8, L_00850000, L_00850108;
v0084F3C8_0 .net8 "q", 3 0, RS_008196BC; 4 drivers
RS_008196D4 .resolv tri, L_0084FE48, L_0084FF50, L_00850058, L_00850160;
v0084F420_0 .net8 "qnot", 3 0, RS_008196D4; 4 drivers
v0084F478_0 .alias "readWrite", 0 0, v0084F920_0;
v0084F4D0_0 .net8 "s", 3 0, RS_008196EC; 4 drivers
v0084F528_0 .net "w", 0 0, L_007FD0B8; 1 drivers
v0084F580_0 .net "x", 3 0, L_00851018; 1 drivers
L_0084FC90 .part L_00851018, 0, 1;
L_0084FCE8 .part L_00851018, 1, 1;
L_0084FD40 .part L_00851018, 2, 1;
L_0084FD98 .part L_00851018, 3, 1;
L_0084FDF0 .part/pv v0084EAD8_0, 0, 1, 4;
L_0084FE48 .part/pv v0084EB30_0, 0, 1, 4;
L_0084FEA0 .part L_00851018, 3, 1;
L_0084FEF8 .part/pv v0084E870_0, 1, 1, 4;
L_0084FF50 .part/pv v0084E8C8_0, 1, 1, 4;
L_0084FFA8 .part L_00851018, 2, 1;
L_00850000 .part/pv v0084E5D8_0, 2, 1, 4;
L_00850058 .part/pv v0084E630_0, 2, 1, 4;
L_008500B0 .part L_00851018, 1, 1;
L_00850108 .part/pv v0084E370_0, 3, 1, 4;
L_00850160 .part/pv v0084E3C8_0, 3, 1, 4;
L_008501B8 .part L_00851018, 0, 1;
L_00850210 .part/pv L_00850268, 0, 1, 4;
L_00850268 .part RS_008196BC, 3, 1;
L_008502C0 .part/pv L_00850318, 1, 1, 4;
L_00850318 .part RS_008196BC, 2, 1;
L_00850370 .part/pv L_008503C8, 2, 1, 4;
L_008503C8 .part RS_008196BC, 1, 1;
L_00850420 .part/pv L_00850478, 3, 1, 4;
L_00850478 .part RS_008196BC, 0, 1;
L_008504D0 .part/pv L_007FD320, 0, 1, 4;
L_00850528 .part RS_008196A4, 0, 1;
L_00850580 .part/pv L_007FD400, 1, 1, 4;
L_008505D8 .part RS_008196A4, 1, 1;
L_00850630 .part/pv L_008507F8, 2, 1, 4;
L_00850688 .part RS_008196A4, 2, 1;
L_008506E0 .part/pv L_007FD3C8, 3, 1, 4;
L_00850738 .part RS_008196A4, 3, 1;
S_0080C750 .scope module, "flip1" "ffJK" 3 22, 4 28, S_0080B540;
 .timescale 0 0;
v0084E920_0 .alias "clear", 0 0, v0084F870_0;
v0084E978_0 .alias "clk", 0 0, v0084F528_0;
v0084E9D0_0 .net "j", 0 0, L_0084FEA0; 1 drivers
v0084EA28_0 .alias "k", 0 0, v0084F370_0;
v0084EA80_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084EAD8_0 .var "q", 0 0;
v0084EB30_0 .var "qnot", 0 0;
E_00814C08 .event posedge, v0084EA80_0, v00849F18_0, v0084E210_0;
S_0080C6C8 .scope module, "flip2" "ffJK" 3 23, 4 28, S_0080B540;
 .timescale 0 0;
v0084E688_0 .alias "clear", 0 0, v0084F870_0;
v0084E6E0_0 .alias "clk", 0 0, v0084F528_0;
v0084E738_0 .net "j", 0 0, L_0084FFA8; 1 drivers
v0084E7C0_0 .alias "k", 0 0, v0084F318_0;
v0084E818_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084E870_0 .var "q", 0 0;
v0084E8C8_0 .var "qnot", 0 0;
E_00814C28 .event posedge, v0084E818_0, v00849F18_0, v0084E210_0;
S_0080C640 .scope module, "flip3" "ffJK" 3 24, 4 28, S_0080B540;
 .timescale 0 0;
v0084E420_0 .alias "clear", 0 0, v0084F870_0;
v0084E478_0 .alias "clk", 0 0, v0084F528_0;
v0084E4D0_0 .net "j", 0 0, L_008500B0; 1 drivers
v0084E528_0 .alias "k", 0 0, v0084F2C0_0;
v0084E580_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084E5D8_0 .var "q", 0 0;
v0084E630_0 .var "qnot", 0 0;
E_00814BE8 .event posedge, v0084E580_0, v00849F18_0, v0084E210_0;
S_0080C5B8 .scope module, "flip4" "ffJK" 3 25, 4 28, S_0080B540;
 .timescale 0 0;
v0084E1B8_0 .alias "clear", 0 0, v0084F870_0;
v0084E210_0 .alias "clk", 0 0, v0084F528_0;
v0084E268_0 .net "j", 0 0, L_008501B8; 1 drivers
v0084E2C0_0 .alias "k", 0 0, v0084F268_0;
v0084E318_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084E370_0 .var "q", 0 0;
v0084E3C8_0 .var "qnot", 0 0;
E_00814BA8 .event posedge, v0084E318_0, v00849F18_0, v0084E210_0;
S_0080B7E8 .scope module, "ram2" "ram1x4" 3 44, 3 9, S_0080B870;
 .timescale 0 0;
L_00850910 .functor NOT 1, L_00851070, C4<0>, C4<0>, C4<0>;
L_008509B8 .functor NOT 1, L_008510C8, C4<0>, C4<0>, C4<0>;
L_00850A98 .functor NOT 1, L_00851120, C4<0>, C4<0>, C4<0>;
L_00850B40 .functor NOT 1, L_00851178, C4<0>, C4<0>, C4<0>;
L_00850A60 .functor AND 1, v0084FA28_0, v0084FC38_0, v0084FB30_0, C4<1>;
L_00850CC8 .functor AND 1, L_00851908, v0084FB30_0, C4<1>, C4<1>;
L_00850DA8 .functor AND 1, L_008519B8, v0084FB30_0, C4<1>, C4<1>;
L_00850E50 .functor AND 1, L_00851A68, v0084FB30_0, C4<1>, C4<1>;
L_00850D70 .functor AND 1, L_00851B18, v0084FB30_0, C4<1>, C4<1>;
v0084D738_0 .net *"_s1", 0 0, L_00851070; 1 drivers
v0084D7C0_0 .net *"_s3", 0 0, L_008510C8; 1 drivers
v0084D818_0 .net *"_s43", 0 0, L_00851648; 1 drivers
v0084D870_0 .net *"_s47", 0 0, L_008516F8; 1 drivers
v0084D8C8_0 .net *"_s5", 0 0, L_00851120; 1 drivers
v0084D920_0 .net *"_s51", 0 0, L_008517A8; 1 drivers
v0084D978_0 .net *"_s55", 0 0, L_00851858; 1 drivers
v0084D9D0_0 .net *"_s56", 0 0, L_00850CC8; 1 drivers
v0084DA28_0 .net *"_s59", 0 0, L_00851908; 1 drivers
v0084DA80_0 .net *"_s60", 0 0, L_00850DA8; 1 drivers
v0084DAD8_0 .net *"_s63", 0 0, L_008519B8; 1 drivers
v0084DB30_0 .net *"_s64", 0 0, L_00850E50; 1 drivers
v0084DB88_0 .net *"_s67", 0 0, L_00851A68; 1 drivers
v0084DBE0_0 .net *"_s68", 0 0, L_00850D70; 1 drivers
v0084DC38_0 .net *"_s7", 0 0, L_00851178; 1 drivers
v0084DC90_0 .net *"_s71", 0 0, L_00851B18; 1 drivers
v0084DCE8_0 .alias "address", 0 0, v0084F818_0;
RS_008192B4 .resolv tri, L_008515F0, L_008516A0, L_00851750, L_00851800;
v0084DD40_0 .net8 "aux", 3 0, RS_008192B4; 4 drivers
v0084DD98_0 .alias "clear", 0 0, v0084F870_0;
v0084DDF0_0 .alias "clk", 0 0, v0084FBE0_0;
v0084DE48_0 .net "not0", 0 0, L_00850910; 1 drivers
v0084DEA0_0 .net "not1", 0 0, L_008509B8; 1 drivers
v0084DEF8_0 .net "not2", 0 0, L_00850A98; 1 drivers
v0084DF50_0 .net "not3", 0 0, L_00850B40; 1 drivers
RS_008192CC .resolv tri, L_008511D0, L_008512D8, L_008513E0, L_008514E8;
v0084DFA8_0 .net8 "q", 3 0, RS_008192CC; 4 drivers
RS_008192E4 .resolv tri, L_00851228, L_00851330, L_00851438, L_00851540;
v0084E000_0 .net8 "qnot", 3 0, RS_008192E4; 4 drivers
v0084E058_0 .alias "readWrite", 0 0, v0084F920_0;
v0084E0B0_0 .net8 "s", 3 0, RS_008192FC; 4 drivers
v0084E108_0 .net "w", 0 0, L_00850A60; 1 drivers
v0084E160_0 .net "x", 3 0, L_00851BC8; 1 drivers
L_00851070 .part L_00851BC8, 0, 1;
L_008510C8 .part L_00851BC8, 1, 1;
L_00851120 .part L_00851BC8, 2, 1;
L_00851178 .part L_00851BC8, 3, 1;
L_008511D0 .part/pv v0084D688_0, 0, 1, 4;
L_00851228 .part/pv v0084D6E0_0, 0, 1, 4;
L_00851280 .part L_00851BC8, 3, 1;
L_008512D8 .part/pv v0084D420_0, 1, 1, 4;
L_00851330 .part/pv v0084D478_0, 1, 1, 4;
L_00851388 .part L_00851BC8, 2, 1;
L_008513E0 .part/pv v0084D1B8_0, 2, 1, 4;
L_00851438 .part/pv v0084D210_0, 2, 1, 4;
L_00851490 .part L_00851BC8, 1, 1;
L_008514E8 .part/pv v0084CF50_0, 3, 1, 4;
L_00851540 .part/pv v0084CFA8_0, 3, 1, 4;
L_00851598 .part L_00851BC8, 0, 1;
L_008515F0 .part/pv L_00851648, 0, 1, 4;
L_00851648 .part RS_008192CC, 3, 1;
L_008516A0 .part/pv L_008516F8, 1, 1, 4;
L_008516F8 .part RS_008192CC, 2, 1;
L_00851750 .part/pv L_008517A8, 2, 1, 4;
L_008517A8 .part RS_008192CC, 1, 1;
L_00851800 .part/pv L_00851858, 3, 1, 4;
L_00851858 .part RS_008192CC, 0, 1;
L_008518B0 .part/pv L_00850CC8, 0, 1, 4;
L_00851908 .part RS_008192B4, 0, 1;
L_00851960 .part/pv L_00850DA8, 1, 1, 4;
L_008519B8 .part RS_008192B4, 1, 1;
L_00851A10 .part/pv L_00850E50, 2, 1, 4;
L_00851A68 .part RS_008192B4, 2, 1;
L_00851AC0 .part/pv L_00850D70, 3, 1, 4;
L_00851B18 .part RS_008192B4, 3, 1;
S_0080B5C8 .scope module, "flip1" "ffJK" 3 22, 4 28, S_0080B7E8;
 .timescale 0 0;
v0084D4D0_0 .alias "clear", 0 0, v0084F870_0;
v0084D528_0 .alias "clk", 0 0, v0084E108_0;
v0084D580_0 .net "j", 0 0, L_00851280; 1 drivers
v0084D5D8_0 .alias "k", 0 0, v0084DF50_0;
v0084D630_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084D688_0 .var "q", 0 0;
v0084D6E0_0 .var "qnot", 0 0;
E_00814B08 .event posedge, v0084D630_0, v00849F18_0, v0084CDF0_0;
S_0080B650 .scope module, "flip2" "ffJK" 3 23, 4 28, S_0080B7E8;
 .timescale 0 0;
v0084D268_0 .alias "clear", 0 0, v0084F870_0;
v0084D2C0_0 .alias "clk", 0 0, v0084E108_0;
v0084D318_0 .net "j", 0 0, L_00851388; 1 drivers
v0084D370_0 .alias "k", 0 0, v0084DEF8_0;
v0084D3C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084D420_0 .var "q", 0 0;
v0084D478_0 .var "qnot", 0 0;
E_00814B28 .event posedge, v0084D3C8_0, v00849F18_0, v0084CDF0_0;
S_0080B6D8 .scope module, "flip3" "ffJK" 3 24, 4 28, S_0080B7E8;
 .timescale 0 0;
v0084D000_0 .alias "clear", 0 0, v0084F870_0;
v0084D058_0 .alias "clk", 0 0, v0084E108_0;
v0084D0B0_0 .net "j", 0 0, L_00851490; 1 drivers
v0084D108_0 .alias "k", 0 0, v0084DEA0_0;
v0084D160_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084D1B8_0 .var "q", 0 0;
v0084D210_0 .var "qnot", 0 0;
E_00814AE8 .event posedge, v0084D160_0, v00849F18_0, v0084CDF0_0;
S_0080B760 .scope module, "flip4" "ffJK" 3 25, 4 28, S_0080B7E8;
 .timescale 0 0;
v0084CD98_0 .alias "clear", 0 0, v0084F870_0;
v0084CDF0_0 .alias "clk", 0 0, v0084E108_0;
v0084CE48_0 .net "j", 0 0, L_00851598; 1 drivers
v0084CEA0_0 .alias "k", 0 0, v0084DE48_0;
v0084CEF8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084CF50_0 .var "q", 0 0;
v0084CFA8_0 .var "qnot", 0 0;
E_00814AC8 .event posedge, v0084CEF8_0, v00849F18_0, v0084CDF0_0;
S_0080A880 .scope module, "ram1" "ram1x8" 3 53, 3 41, S_0080A908;
 .timescale 0 0;
v0084CB88_0 .alias "address", 0 0, v0084F818_0;
v0084CBE0_0 .alias "clear", 0 0, v0084F870_0;
v0084CC38_0 .alias "clk", 0 0, v0084FBE0_0;
v0084CC90_0 .alias "readWrite", 0 0, v0084F920_0;
v0084CCE8_0 .net8 "s", 7 0, RS_00818F0C; 2 drivers
v0084CD40_0 .net "x", 7 0, L_008544E8; 1 drivers
RS_00818EDC .resolv tri, L_00852D40, L_00852DF0, L_00852EA0, L_00852F50;
L_00853000 .part/pv RS_00818EDC, 0, 4, 8;
L_00853058 .part L_008544E8, 0, 4;
RS_00818AEC .resolv tri, L_00854120, L_008541D0, L_00854280, L_00854330;
L_008543E0 .part/pv RS_00818AEC, 4, 4, 8;
L_00854438 .part L_008544E8, 4, 4;
S_0080BB18 .scope module, "ram1" "ram1x4" 3 43, 3 9, S_0080A880;
 .timescale 0 0;
L_00852068 .functor NOT 1, L_00851CD0, C4<0>, C4<0>, C4<0>;
L_00852110 .functor NOT 1, L_00851D28, C4<0>, C4<0>, C4<0>;
L_008521F0 .functor NOT 1, L_00851D80, C4<0>, C4<0>, C4<0>;
L_00852298 .functor NOT 1, L_00851DD8, C4<0>, C4<0>, C4<0>;
L_008521B8 .functor AND 1, v0084FA28_0, v0084FC38_0, v0084FB30_0, C4<1>;
L_00852458 .functor AND 1, L_00852D98, v0084FB30_0, C4<1>, C4<1>;
L_00852538 .functor AND 1, L_00852E48, v0084FB30_0, C4<1>, C4<1>;
L_008525E0 .functor AND 1, L_00852EF8, v0084FB30_0, C4<1>, C4<1>;
L_00852500 .functor AND 1, L_00852FA8, v0084FB30_0, C4<1>, C4<1>;
v0084C108_0 .net *"_s1", 0 0, L_00851CD0; 1 drivers
v0084C160_0 .net *"_s3", 0 0, L_00851D28; 1 drivers
v0084C1B8_0 .net *"_s43", 0 0, L_00852AD8; 1 drivers
v0084C210_0 .net *"_s47", 0 0, L_00852B88; 1 drivers
v0084C268_0 .net *"_s5", 0 0, L_00851D80; 1 drivers
v0084C2C0_0 .net *"_s51", 0 0, L_00852C38; 1 drivers
v0084C318_0 .net *"_s55", 0 0, L_00852CE8; 1 drivers
v0084C370_0 .net *"_s56", 0 0, L_00852458; 1 drivers
v0084C3C8_0 .net *"_s59", 0 0, L_00852D98; 1 drivers
v0084C420_0 .net *"_s60", 0 0, L_00852538; 1 drivers
v0084C478_0 .net *"_s63", 0 0, L_00852E48; 1 drivers
v0084C4D0_0 .net *"_s64", 0 0, L_008525E0; 1 drivers
v0084C528_0 .net *"_s67", 0 0, L_00852EF8; 1 drivers
v0084C580_0 .net *"_s68", 0 0, L_00852500; 1 drivers
v0084C5D8_0 .net *"_s7", 0 0, L_00851DD8; 1 drivers
v0084C630_0 .net *"_s71", 0 0, L_00852FA8; 1 drivers
v0084C688_0 .alias "address", 0 0, v0084F818_0;
RS_00818E94 .resolv tri, L_00852A80, L_00852B30, L_00852BE0, L_00852C90;
v0084C6E0_0 .net8 "aux", 3 0, RS_00818E94; 4 drivers
v0084C738_0 .alias "clear", 0 0, v0084F870_0;
v0084C7C0_0 .alias "clk", 0 0, v0084FBE0_0;
v0084C818_0 .net "not0", 0 0, L_00852068; 1 drivers
v0084C870_0 .net "not1", 0 0, L_00852110; 1 drivers
v0084C8C8_0 .net "not2", 0 0, L_008521F0; 1 drivers
v0084C920_0 .net "not3", 0 0, L_00852298; 1 drivers
RS_00818EAC .resolv tri, L_00851E30, L_00851F38, L_00852870, L_00852978;
v0084C978_0 .net8 "q", 3 0, RS_00818EAC; 4 drivers
RS_00818EC4 .resolv tri, L_00851E88, L_008527C0, L_008528C8, L_008529D0;
v0084C9D0_0 .net8 "qnot", 3 0, RS_00818EC4; 4 drivers
v0084CA28_0 .alias "readWrite", 0 0, v0084F920_0;
v0084CA80_0 .net8 "s", 3 0, RS_00818EDC; 4 drivers
v0084CAD8_0 .net "w", 0 0, L_008521B8; 1 drivers
v0084CB30_0 .net "x", 3 0, L_00853058; 1 drivers
L_00851CD0 .part L_00853058, 0, 1;
L_00851D28 .part L_00853058, 1, 1;
L_00851D80 .part L_00853058, 2, 1;
L_00851DD8 .part L_00853058, 3, 1;
L_00851E30 .part/pv v0084C058_0, 0, 1, 4;
L_00851E88 .part/pv v0084C0B0_0, 0, 1, 4;
L_00851EE0 .part L_00853058, 3, 1;
L_00851F38 .part/pv v0084BDF0_0, 1, 1, 4;
L_008527C0 .part/pv v0084BE48_0, 1, 1, 4;
L_00852818 .part L_00853058, 2, 1;
L_00852870 .part/pv v0084BB88_0, 2, 1, 4;
L_008528C8 .part/pv v0084BBE0_0, 2, 1, 4;
L_00852920 .part L_00853058, 1, 1;
L_00852978 .part/pv v0084B920_0, 3, 1, 4;
L_008529D0 .part/pv v0084B978_0, 3, 1, 4;
L_00852A28 .part L_00853058, 0, 1;
L_00852A80 .part/pv L_00852AD8, 0, 1, 4;
L_00852AD8 .part RS_00818EAC, 3, 1;
L_00852B30 .part/pv L_00852B88, 1, 1, 4;
L_00852B88 .part RS_00818EAC, 2, 1;
L_00852BE0 .part/pv L_00852C38, 2, 1, 4;
L_00852C38 .part RS_00818EAC, 1, 1;
L_00852C90 .part/pv L_00852CE8, 3, 1, 4;
L_00852CE8 .part RS_00818EAC, 0, 1;
L_00852D40 .part/pv L_00852458, 0, 1, 4;
L_00852D98 .part RS_00818E94, 0, 1;
L_00852DF0 .part/pv L_00852538, 1, 1, 4;
L_00852E48 .part RS_00818E94, 1, 1;
L_00852EA0 .part/pv L_008525E0, 2, 1, 4;
L_00852EF8 .part RS_00818E94, 2, 1;
L_00852F50 .part/pv L_00852500, 3, 1, 4;
L_00852FA8 .part RS_00818E94, 3, 1;
S_0080B8F8 .scope module, "flip1" "ffJK" 3 22, 4 28, S_0080BB18;
 .timescale 0 0;
v0084BEA0_0 .alias "clear", 0 0, v0084F870_0;
v0084BEF8_0 .alias "clk", 0 0, v0084CAD8_0;
v0084BF50_0 .net "j", 0 0, L_00851EE0; 1 drivers
v0084BFA8_0 .alias "k", 0 0, v0084C920_0;
v0084C000_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084C058_0 .var "q", 0 0;
v0084C0B0_0 .var "qnot", 0 0;
E_008149E8 .event posedge, v0084C000_0, v00849F18_0, v0084B7C0_0;
S_0080B980 .scope module, "flip2" "ffJK" 3 23, 4 28, S_0080BB18;
 .timescale 0 0;
v0084BC38_0 .alias "clear", 0 0, v0084F870_0;
v0084BC90_0 .alias "clk", 0 0, v0084CAD8_0;
v0084BCE8_0 .net "j", 0 0, L_00852818; 1 drivers
v0084BD40_0 .alias "k", 0 0, v0084C8C8_0;
v0084BD98_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084BDF0_0 .var "q", 0 0;
v0084BE48_0 .var "qnot", 0 0;
E_00814A08 .event posedge, v0084BD98_0, v00849F18_0, v0084B7C0_0;
S_0080BA08 .scope module, "flip3" "ffJK" 3 24, 4 28, S_0080BB18;
 .timescale 0 0;
v0084B9D0_0 .alias "clear", 0 0, v0084F870_0;
v0084BA28_0 .alias "clk", 0 0, v0084CAD8_0;
v0084BA80_0 .net "j", 0 0, L_00852920; 1 drivers
v0084BAD8_0 .alias "k", 0 0, v0084C870_0;
v0084BB30_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084BB88_0 .var "q", 0 0;
v0084BBE0_0 .var "qnot", 0 0;
E_008149C8 .event posedge, v0084BB30_0, v00849F18_0, v0084B7C0_0;
S_0080BA90 .scope module, "flip4" "ffJK" 3 25, 4 28, S_0080BB18;
 .timescale 0 0;
v0084B338_0 .alias "clear", 0 0, v0084F870_0;
v0084B7C0_0 .alias "clk", 0 0, v0084CAD8_0;
v0084B818_0 .net "j", 0 0, L_00852A28; 1 drivers
v0084B870_0 .alias "k", 0 0, v0084C818_0;
v0084B8C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084B920_0 .var "q", 0 0;
v0084B978_0 .var "qnot", 0 0;
E_00814988 .event posedge, v0084B8C8_0, v00849F18_0, v0084B7C0_0;
S_0080A7F8 .scope module, "ram2" "ram1x4" 3 44, 3 9, S_0080A880;
 .timescale 0 0;
L_008526F8 .functor NOT 1, L_008530B0, C4<0>, C4<0>, C4<0>;
L_008537C0 .functor NOT 1, L_00853108, C4<0>, C4<0>, C4<0>;
L_008538A0 .functor NOT 1, L_00853160, C4<0>, C4<0>, C4<0>;
L_00853948 .functor NOT 1, L_008531B8, C4<0>, C4<0>, C4<0>;
L_00853868 .functor AND 1, v0084FA28_0, v0084FC38_0, v0084FB30_0, C4<1>;
L_00853AD0 .functor AND 1, L_00854178, v0084FB30_0, C4<1>, C4<1>;
L_00853BB0 .functor AND 1, L_00854228, v0084FB30_0, C4<1>, C4<1>;
L_00853C58 .functor AND 1, L_008542D8, v0084FB30_0, C4<1>, C4<1>;
L_00853B78 .functor AND 1, L_00854388, v0084FB30_0, C4<1>, C4<1>;
v0084A8E8_0 .net *"_s1", 0 0, L_008530B0; 1 drivers
v0084A940_0 .net *"_s3", 0 0, L_00853108; 1 drivers
v0084A998_0 .net *"_s43", 0 0, L_00853688; 1 drivers
v0084A9F0_0 .net *"_s47", 0 0, L_00853738; 1 drivers
v0084AA48_0 .net *"_s5", 0 0, L_00853160; 1 drivers
v0084AAA0_0 .net *"_s51", 0 0, L_00854018; 1 drivers
v0084AAF8_0 .net *"_s55", 0 0, L_008540C8; 1 drivers
v0084AB50_0 .net *"_s56", 0 0, L_00853AD0; 1 drivers
v0084ABA8_0 .net *"_s59", 0 0, L_00854178; 1 drivers
v0084AC00_0 .net *"_s60", 0 0, L_00853BB0; 1 drivers
v0084AC58_0 .net *"_s63", 0 0, L_00854228; 1 drivers
v0084ACB0_0 .net *"_s64", 0 0, L_00853C58; 1 drivers
v0084AD08_0 .net *"_s67", 0 0, L_008542D8; 1 drivers
v0084AD60_0 .net *"_s68", 0 0, L_00853B78; 1 drivers
v0084ADB8_0 .net *"_s7", 0 0, L_008531B8; 1 drivers
v0084AE10_0 .net *"_s71", 0 0, L_00854388; 1 drivers
v0084AE68_0 .alias "address", 0 0, v0084F818_0;
RS_00818A74 .resolv tri, L_00853630, L_008536E0, L_00853FC0, L_00854070;
v0084AEC0_0 .net8 "aux", 3 0, RS_00818A74; 4 drivers
v0084AF18_0 .alias "clear", 0 0, v0084F870_0;
v0084AF70_0 .alias "clk", 0 0, v0084FBE0_0;
v0084AFC8_0 .net "not0", 0 0, L_008526F8; 1 drivers
v0084B020_0 .net "not1", 0 0, L_008537C0; 1 drivers
v0084B078_0 .net "not2", 0 0, L_008538A0; 1 drivers
v0084B0D0_0 .net "not3", 0 0, L_00853948; 1 drivers
RS_00818AA4 .resolv tri, L_00853210, L_00853318, L_00853420, L_00853528;
v0084B128_0 .net8 "q", 3 0, RS_00818AA4; 4 drivers
RS_00818ABC .resolv tri, L_00853268, L_00853370, L_00853478, L_00853580;
v0084B180_0 .net8 "qnot", 3 0, RS_00818ABC; 4 drivers
v0084B1D8_0 .alias "readWrite", 0 0, v0084F920_0;
v0084B230_0 .net8 "s", 3 0, RS_00818AEC; 4 drivers
v0084B288_0 .net "w", 0 0, L_00853868; 1 drivers
v0084B2E0_0 .net "x", 3 0, L_00854438; 1 drivers
L_008530B0 .part L_00854438, 0, 1;
L_00853108 .part L_00854438, 1, 1;
L_00853160 .part L_00854438, 2, 1;
L_008531B8 .part L_00854438, 3, 1;
L_00853210 .part/pv v0084A838_0, 0, 1, 4;
L_00853268 .part/pv v0084A890_0, 0, 1, 4;
L_008532C0 .part L_00854438, 3, 1;
L_00853318 .part/pv v0084A5D0_0, 1, 1, 4;
L_00853370 .part/pv v0084A628_0, 1, 1, 4;
L_008533C8 .part L_00854438, 2, 1;
L_00853420 .part/pv v0084A338_0, 2, 1, 4;
L_00853478 .part/pv v0084A3C0_0, 2, 1, 4;
L_008534D0 .part L_00854438, 1, 1;
L_00853528 .part/pv v0084A0D0_0, 3, 1, 4;
L_00853580 .part/pv v0084A128_0, 3, 1, 4;
L_008535D8 .part L_00854438, 0, 1;
L_00853630 .part/pv L_00853688, 0, 1, 4;
L_00853688 .part RS_00818AA4, 3, 1;
L_008536E0 .part/pv L_00853738, 1, 1, 4;
L_00853738 .part RS_00818AA4, 2, 1;
L_00853FC0 .part/pv L_00854018, 2, 1, 4;
L_00854018 .part RS_00818AA4, 1, 1;
L_00854070 .part/pv L_008540C8, 3, 1, 4;
L_008540C8 .part RS_00818AA4, 0, 1;
L_00854120 .part/pv L_00853AD0, 0, 1, 4;
L_00854178 .part RS_00818A74, 0, 1;
L_008541D0 .part/pv L_00853BB0, 1, 1, 4;
L_00854228 .part RS_00818A74, 1, 1;
L_00854280 .part/pv L_00853C58, 2, 1, 4;
L_008542D8 .part RS_00818A74, 2, 1;
L_00854330 .part/pv L_00853B78, 3, 1, 4;
L_00854388 .part RS_00818A74, 3, 1;
S_0080BBA0 .scope module, "flip1" "ffJK" 3 22, 4 28, S_0080A7F8;
 .timescale 0 0;
v0084A680_0 .alias "clear", 0 0, v0084F870_0;
v0084A6D8_0 .alias "clk", 0 0, v0084B288_0;
v0084A730_0 .net "j", 0 0, L_008532C0; 1 drivers
v0084A788_0 .alias "k", 0 0, v0084B0D0_0;
v0084A7E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084A838_0 .var "q", 0 0;
v0084A890_0 .var "qnot", 0 0;
E_00814888 .event posedge, v0084A7E0_0, v00849F18_0, v00849F70_0;
S_0080BC28 .scope module, "flip2" "ffJK" 3 23, 4 28, S_0080A7F8;
 .timescale 0 0;
v0084A418_0 .alias "clear", 0 0, v0084F870_0;
v0084A470_0 .alias "clk", 0 0, v0084B288_0;
v0084A4C8_0 .net "j", 0 0, L_008533C8; 1 drivers
v0084A520_0 .alias "k", 0 0, v0084B078_0;
v0084A578_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084A5D0_0 .var "q", 0 0;
v0084A628_0 .var "qnot", 0 0;
E_00814928 .event posedge, v0084A578_0, v00849F18_0, v00849F70_0;
S_0080BCB0 .scope module, "flip3" "ffJK" 3 24, 4 28, S_0080A7F8;
 .timescale 0 0;
v0084A180_0 .alias "clear", 0 0, v0084F870_0;
v0084A1D8_0 .alias "clk", 0 0, v0084B288_0;
v0084A230_0 .net "j", 0 0, L_008534D0; 1 drivers
v0084A288_0 .alias "k", 0 0, v0084B020_0;
v0084A2E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084A338_0 .var "q", 0 0;
v0084A3C0_0 .var "qnot", 0 0;
E_008148C8 .event posedge, v0084A2E0_0, v00849F18_0, v00849F70_0;
S_0080B4B8 .scope module, "flip4" "ffJK" 3 25, 4 28, S_0080A7F8;
 .timescale 0 0;
v00849F18_0 .alias "clear", 0 0, v0084F870_0;
v00849F70_0 .alias "clk", 0 0, v0084B288_0;
v00849FC8_0 .net "j", 0 0, L_008535D8; 1 drivers
v0084A020_0 .alias "k", 0 0, v0084AFC8_0;
v0084A078_0 .net "preset", 0 0, C4<0>; 1 drivers
v0084A0D0_0 .var "q", 0 0;
v0084A128_0 .var "qnot", 0 0;
E_008148A8 .event posedge, v0084A078_0, v00849F18_0, v00849F70_0;
    .scope S_0080C4A8;
T_0 ;
    %set/v v00849418_0, 0, 1;
    %set/v v00849470_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0080C4A8;
T_1 ;
    %wait E_00814408;
    %load/v 8, v008493C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v007FC408_0, 1;
    %set/v v00849418_0, 8, 1;
    %set/v v00849470_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00849418_0, 0, 1;
    %load/v 8, v007FC408_0, 1;
    %set/v v00849470_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0080C420;
T_2 ;
    %set/v v00849520_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0080C420;
T_3 ;
    %wait E_00814368;
    %load/v 8, v008494C8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %movi 8, 1, 4;
    %set/v v00849520_0, 8, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008494C8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 2, 4;
    %set/v v00849520_0, 8, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v008494C8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 4, 4;
    %set/v v00849520_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v008494C8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 8, 4;
    %set/v v00849520_0, 8, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0080C420;
T_4 ;
    %wait E_008143C8;
    %set/v v00849520_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_0080C398;
T_5 ;
    %set/v v00849628_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0080C398;
T_6 ;
    %wait E_00814328;
    %load/v 8, v008495D0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %movi 8, 1, 8;
    %set/v v00849628_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v008495D0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_6.2, 4;
    %movi 8, 2, 8;
    %set/v v00849628_0, 8, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v008495D0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 4, 8;
    %set/v v00849628_0, 8, 8;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v008495D0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.6, 4;
    %movi 8, 8, 8;
    %set/v v00849628_0, 8, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v008495D0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_6.8, 4;
    %movi 8, 16, 8;
    %set/v v00849628_0, 8, 8;
    %jmp T_6.9;
T_6.8 ;
    %load/v 8, v008495D0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_6.10, 4;
    %movi 8, 32, 8;
    %set/v v00849628_0, 8, 8;
    %jmp T_6.11;
T_6.10 ;
    %load/v 8, v008495D0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 64, 8;
    %set/v v00849628_0, 8, 8;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v008495D0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.14, 4;
    %movi 8, 128, 8;
    %set/v v00849628_0, 8, 8;
T_6.14 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0080C398;
T_7 ;
    %wait E_00814388;
    %set/v v00849628_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_0080B210;
T_8 ;
    %wait E_00814348;
    %load/v 8, v00849788_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v008496D8_0, 4;
    %set/v v008497E0_0, 8, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00849730_0, 4;
    %set/v v008497E0_0, 8, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0080B188;
T_9 ;
    %wait E_008142E8;
    %load/v 8, v008498E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v00849838_0, 8;
    %set/v v00849940_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00849890_0, 8;
    %set/v v00849940_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0080AAA0;
T_10 ;
    %wait E_00814308;
    %load/v 8, v00849AF8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v00849998_0, 8;
    %set/v v00849B50_0, 8, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00849AF8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v008499F0_0, 8;
    %set/v v00849B50_0, 8, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00849AF8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v00849A48_0, 8;
    %set/v v00849B50_0, 8, 8;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v00849AF8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v00849AA0_0, 8;
    %set/v v00849B50_0, 8, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0080AA18;
T_11 ;
    %wait E_00814848;
    %load/v 8, v00849E68_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v00849BA8_0, 8;
    %set/v v00849EC0_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00849E68_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v00849C00_0, 8;
    %set/v v00849EC0_0, 8, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00849E68_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_11.4, 4;
    %load/v 8, v00849C58_0, 8;
    %set/v v00849EC0_0, 8, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00849E68_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_11.6, 4;
    %load/v 8, v00849CB0_0, 8;
    %set/v v00849EC0_0, 8, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00849E68_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.8, 4;
    %load/v 8, v00849D08_0, 8;
    %set/v v00849EC0_0, 8, 8;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v00849E68_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.10, 4;
    %load/v 8, v00849D60_0, 8;
    %set/v v00849EC0_0, 8, 8;
    %jmp T_11.11;
T_11.10 ;
    %load/v 8, v00849E68_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v00849DB8_0, 8;
    %set/v v00849EC0_0, 8, 8;
    %jmp T_11.13;
T_11.12 ;
    %load/v 8, v00849E10_0, 8;
    %set/v v00849EC0_0, 8, 8;
T_11.13 ;
T_11.11 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00800078;
T_12 ;
    %set/v v0084FA28_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00800078;
T_13 ;
    %delay 5, 0;
    %load/v 8, v0084FA28_0, 1;
    %inv 8, 1;
    %set/v v0084FA28_0, 8, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0080C750;
T_14 ;
    %wait E_00814C08;
    %load/v 8, v0084E920_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0084EAD8_0, 0, 1;
    %set/v v0084EB30_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0084EA80_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v0084EAD8_0, 1, 1;
    %set/v v0084EB30_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0084E9D0_0, 1;
    %load/v 9, v0084EA28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084EAD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084EB30_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v0084E9D0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084EA28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084EAD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084EB30_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v0084E9D0_0, 1;
    %load/v 9, v0084EA28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v0084EAD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084EAD8_0, 0, 8;
    %load/v 8, v0084EB30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084EB30_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0080C6C8;
T_15 ;
    %wait E_00814C28;
    %load/v 8, v0084E688_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v0084E870_0, 0, 1;
    %set/v v0084E8C8_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0084E818_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v0084E870_0, 1, 1;
    %set/v v0084E8C8_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0084E738_0, 1;
    %load/v 9, v0084E7C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E870_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E8C8_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v0084E738_0, 1;
    %inv 8, 1;
    %load/v 9, v0084E7C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E870_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E8C8_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v0084E738_0, 1;
    %load/v 9, v0084E7C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v0084E870_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E870_0, 0, 8;
    %load/v 8, v0084E8C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E8C8_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0080C640;
T_16 ;
    %wait E_00814BE8;
    %load/v 8, v0084E420_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0084E5D8_0, 0, 1;
    %set/v v0084E630_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0084E580_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v0084E5D8_0, 1, 1;
    %set/v v0084E630_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0084E4D0_0, 1;
    %load/v 9, v0084E528_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E5D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E630_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0084E4D0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084E528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E5D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E630_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0084E4D0_0, 1;
    %load/v 9, v0084E528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v0084E5D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E5D8_0, 0, 8;
    %load/v 8, v0084E630_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E630_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0080C5B8;
T_17 ;
    %wait E_00814BA8;
    %load/v 8, v0084E1B8_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v0084E370_0, 0, 1;
    %set/v v0084E3C8_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0084E318_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v0084E370_0, 1, 1;
    %set/v v0084E3C8_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0084E268_0, 1;
    %load/v 9, v0084E2C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E370_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E3C8_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0084E268_0, 1;
    %inv 8, 1;
    %load/v 9, v0084E2C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E3C8_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v0084E268_0, 1;
    %load/v 9, v0084E2C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v0084E370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E370_0, 0, 8;
    %load/v 8, v0084E3C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084E3C8_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0080B5C8;
T_18 ;
    %wait E_00814B08;
    %load/v 8, v0084D4D0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v0084D688_0, 0, 1;
    %set/v v0084D6E0_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v0084D630_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v0084D688_0, 1, 1;
    %set/v v0084D6E0_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0084D580_0, 1;
    %load/v 9, v0084D5D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D688_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D6E0_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v0084D580_0, 1;
    %inv 8, 1;
    %load/v 9, v0084D5D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D688_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D6E0_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v0084D580_0, 1;
    %load/v 9, v0084D5D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v0084D688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D688_0, 0, 8;
    %load/v 8, v0084D6E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D6E0_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0080B650;
T_19 ;
    %wait E_00814B28;
    %load/v 8, v0084D268_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v0084D420_0, 0, 1;
    %set/v v0084D478_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v0084D3C8_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v0084D420_0, 1, 1;
    %set/v v0084D478_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v0084D318_0, 1;
    %load/v 9, v0084D370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D420_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D478_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v0084D318_0, 1;
    %inv 8, 1;
    %load/v 9, v0084D370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D478_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v0084D318_0, 1;
    %load/v 9, v0084D370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v0084D420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D420_0, 0, 8;
    %load/v 8, v0084D478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D478_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0080B6D8;
T_20 ;
    %wait E_00814AE8;
    %load/v 8, v0084D000_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v0084D1B8_0, 0, 1;
    %set/v v0084D210_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v0084D160_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v0084D1B8_0, 1, 1;
    %set/v v0084D210_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v0084D0B0_0, 1;
    %load/v 9, v0084D108_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D1B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D210_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v0084D0B0_0, 1;
    %inv 8, 1;
    %load/v 9, v0084D108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D1B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D210_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v0084D0B0_0, 1;
    %load/v 9, v0084D108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v0084D1B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D1B8_0, 0, 8;
    %load/v 8, v0084D210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084D210_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0080B760;
T_21 ;
    %wait E_00814AC8;
    %load/v 8, v0084CD98_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v0084CF50_0, 0, 1;
    %set/v v0084CFA8_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0084CEF8_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v0084CF50_0, 1, 1;
    %set/v v0084CFA8_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v0084CE48_0, 1;
    %load/v 9, v0084CEA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CF50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CFA8_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v0084CE48_0, 1;
    %inv 8, 1;
    %load/v 9, v0084CEA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CF50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CFA8_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v0084CE48_0, 1;
    %load/v 9, v0084CEA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v0084CF50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CF50_0, 0, 8;
    %load/v 8, v0084CFA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084CFA8_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0080B8F8;
T_22 ;
    %wait E_008149E8;
    %load/v 8, v0084BEA0_0, 1;
    %jmp/0xz  T_22.0, 8;
    %set/v v0084C058_0, 0, 1;
    %set/v v0084C0B0_0, 1, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0084C000_0, 1;
    %jmp/0xz  T_22.2, 8;
    %set/v v0084C058_0, 1, 1;
    %set/v v0084C0B0_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0084BF50_0, 1;
    %load/v 9, v0084BFA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C058_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C0B0_0, 0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v0084BF50_0, 1;
    %inv 8, 1;
    %load/v 9, v0084BFA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C058_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C0B0_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v0084BF50_0, 1;
    %load/v 9, v0084BFA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.8, 8;
    %load/v 8, v0084C058_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C058_0, 0, 8;
    %load/v 8, v0084C0B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084C0B0_0, 0, 8;
T_22.8 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0080B980;
T_23 ;
    %wait E_00814A08;
    %load/v 8, v0084BC38_0, 1;
    %jmp/0xz  T_23.0, 8;
    %set/v v0084BDF0_0, 0, 1;
    %set/v v0084BE48_0, 1, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0084BD98_0, 1;
    %jmp/0xz  T_23.2, 8;
    %set/v v0084BDF0_0, 1, 1;
    %set/v v0084BE48_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0084BCE8_0, 1;
    %load/v 9, v0084BD40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BDF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BE48_0, 0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v0084BCE8_0, 1;
    %inv 8, 1;
    %load/v 9, v0084BD40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BDF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BE48_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v0084BCE8_0, 1;
    %load/v 9, v0084BD40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %load/v 8, v0084BDF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BDF0_0, 0, 8;
    %load/v 8, v0084BE48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BE48_0, 0, 8;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0080BA08;
T_24 ;
    %wait E_008149C8;
    %load/v 8, v0084B9D0_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0084BB88_0, 0, 1;
    %set/v v0084BBE0_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0084BB30_0, 1;
    %jmp/0xz  T_24.2, 8;
    %set/v v0084BB88_0, 1, 1;
    %set/v v0084BBE0_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0084BA80_0, 1;
    %load/v 9, v0084BAD8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BB88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BBE0_0, 0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0084BA80_0, 1;
    %inv 8, 1;
    %load/v 9, v0084BAD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BB88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BBE0_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/v 8, v0084BA80_0, 1;
    %load/v 9, v0084BAD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v0084BB88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BB88_0, 0, 8;
    %load/v 8, v0084BBE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084BBE0_0, 0, 8;
T_24.8 ;
T_24.7 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0080BA90;
T_25 ;
    %wait E_00814988;
    %load/v 8, v0084B338_0, 1;
    %jmp/0xz  T_25.0, 8;
    %set/v v0084B920_0, 0, 1;
    %set/v v0084B978_0, 1, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0084B8C8_0, 1;
    %jmp/0xz  T_25.2, 8;
    %set/v v0084B920_0, 1, 1;
    %set/v v0084B978_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0084B818_0, 1;
    %load/v 9, v0084B870_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B920_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B978_0, 0, 0;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v0084B818_0, 1;
    %inv 8, 1;
    %load/v 9, v0084B870_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B920_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B978_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %load/v 8, v0084B818_0, 1;
    %load/v 9, v0084B870_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.8, 8;
    %load/v 8, v0084B920_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B920_0, 0, 8;
    %load/v 8, v0084B978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084B978_0, 0, 8;
T_25.8 ;
T_25.7 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0080BBA0;
T_26 ;
    %wait E_00814888;
    %load/v 8, v0084A680_0, 1;
    %jmp/0xz  T_26.0, 8;
    %set/v v0084A838_0, 0, 1;
    %set/v v0084A890_0, 1, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0084A7E0_0, 1;
    %jmp/0xz  T_26.2, 8;
    %set/v v0084A838_0, 1, 1;
    %set/v v0084A890_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0084A730_0, 1;
    %load/v 9, v0084A788_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A838_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A890_0, 0, 0;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v0084A730_0, 1;
    %inv 8, 1;
    %load/v 9, v0084A788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A890_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v0084A730_0, 1;
    %load/v 9, v0084A788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.8, 8;
    %load/v 8, v0084A838_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A838_0, 0, 8;
    %load/v 8, v0084A890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A890_0, 0, 8;
T_26.8 ;
T_26.7 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0080BC28;
T_27 ;
    %wait E_00814928;
    %load/v 8, v0084A418_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0084A5D0_0, 0, 1;
    %set/v v0084A628_0, 1, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0084A578_0, 1;
    %jmp/0xz  T_27.2, 8;
    %set/v v0084A5D0_0, 1, 1;
    %set/v v0084A628_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0084A4C8_0, 1;
    %load/v 9, v0084A520_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A5D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A628_0, 0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v0084A4C8_0, 1;
    %inv 8, 1;
    %load/v 9, v0084A520_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A5D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A628_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v0084A4C8_0, 1;
    %load/v 9, v0084A520_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.8, 8;
    %load/v 8, v0084A5D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A5D0_0, 0, 8;
    %load/v 8, v0084A628_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A628_0, 0, 8;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0080BCB0;
T_28 ;
    %wait E_008148C8;
    %load/v 8, v0084A180_0, 1;
    %jmp/0xz  T_28.0, 8;
    %set/v v0084A338_0, 0, 1;
    %set/v v0084A3C0_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0084A2E0_0, 1;
    %jmp/0xz  T_28.2, 8;
    %set/v v0084A338_0, 1, 1;
    %set/v v0084A3C0_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0084A230_0, 1;
    %load/v 9, v0084A288_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A338_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A3C0_0, 0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v0084A230_0, 1;
    %inv 8, 1;
    %load/v 9, v0084A288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A338_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A3C0_0, 0, 1;
    %jmp T_28.7;
T_28.6 ;
    %load/v 8, v0084A230_0, 1;
    %load/v 9, v0084A288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.8, 8;
    %load/v 8, v0084A338_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A338_0, 0, 8;
    %load/v 8, v0084A3C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A3C0_0, 0, 8;
T_28.8 ;
T_28.7 ;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0080B4B8;
T_29 ;
    %wait E_008148A8;
    %load/v 8, v00849F18_0, 1;
    %jmp/0xz  T_29.0, 8;
    %set/v v0084A0D0_0, 0, 1;
    %set/v v0084A128_0, 1, 1;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v0084A078_0, 1;
    %jmp/0xz  T_29.2, 8;
    %set/v v0084A0D0_0, 1, 1;
    %set/v v0084A128_0, 0, 1;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v00849FC8_0, 1;
    %load/v 9, v0084A020_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A0D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A128_0, 0, 0;
    %jmp T_29.5;
T_29.4 ;
    %load/v 8, v00849FC8_0, 1;
    %inv 8, 1;
    %load/v 9, v0084A020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A0D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A128_0, 0, 1;
    %jmp T_29.7;
T_29.6 ;
    %load/v 8, v00849FC8_0, 1;
    %load/v 9, v0084A020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.8, 8;
    %load/v 8, v0084A0D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A0D0_0, 0, 8;
    %load/v 8, v0084A128_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0084A128_0, 0, 8;
T_29.8 ;
T_29.7 ;
T_29.5 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0080A990;
T_30 ;
    %movi 8, 56015, 16;
    %set/v v0084FA80_0, 8, 16;
    %set/v v0084FB88_0, 0, 1;
    %set/v v0084FC38_0, 0, 1;
    %set/v v0084FB30_0, 0, 1;
    %vpi_call 3 74 "$display", "Exercicio 06 - Memoria RAM 1x16 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 3 75 "$display", "Clock \011Read/Write Adress \011 IN\011\011  - OUT";
    %vpi_call 3 76 "$monitor", "%b \011%b \011   %b \011\011 %4b - %4b", v0084FBE0_0, v0084FC38_0, v0084FB30_0, v0084FA80_0, v0084FAD8_0;
    %delay 1, 0;
    %set/v v0084FB88_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0084FC38_0, 1, 1;
    %set/v v0084FB30_0, 1, 1;
    %delay 3, 0;
    %set/v v0084FC38_0, 0, 1;
    %movi 8, 3855, 16;
    %set/v v0084FA80_0, 8, 16;
    %delay 1, 0;
    %set/v v0084FB30_0, 0, 1;
    %delay 1, 0;
    %set/v v0084FB30_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FC38_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FC38_0, 0, 1;
    %set/v v0084FA80_0, 1, 16;
    %delay 1, 0;
    %set/v v0084FB30_0, 0, 1;
    %delay 1, 0;
    %set/v v0084FB30_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FB30_0, 0, 1;
    %delay 1, 0;
    %set/v v0084FB30_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FC38_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FC38_0, 0, 1;
    %set/v v0084FA80_0, 0, 16;
    %delay 1, 0;
    %set/v v0084FB30_0, 0, 1;
    %delay 1, 0;
    %set/v v0084FB30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 3 94 "$finish";
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./plexers.v";
    "C:\Users\HENRIQUE\Desktop\Guia 10 - 395487\Exercicio06.v";
    "./clockFlipFlopJK.v";
