#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B2C90 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003B2D18_0 .var "a", 2 0;
v003B2D70_0 .var "b", 3 0;
v003BD6F0_0 .var "c", 4 0;
v003BD748_0 .var "d", 4 0;
    .scope S_003B2C90;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0011 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v003B2D18_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v003B2D70_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v003BD6F0_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v003BD748_0, 15, 5;
    %vpi_call 2 28 "$display", "\012Positive value";
    %vpi_call 2 29 "$display", "a = %d = %3b", v003B2D18_0, v003B2D18_0;
    %vpi_call 2 30 "$display", "b = %d = %4b", v003B2D18_0, v003B2D18_0;
    %vpi_call 2 31 "$display", "c = %d = %5b", v003B2D18_0, v003B2D18_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v003B2D70_0, v003B2D70_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v003BD6F0_0, v003BD6F0_0;
    %vpi_call 2 35 "$display", "d = %d = %5b", v003BD748_0, v003BD748_0;
    %vpi_call 2 36 "$display", "d = %d = %5o", v003BD748_0, v003BD748_0;
    %vpi_call 2 37 "$display", "d = %d = %5h", v003BD748_0, v003BD748_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2º Semestre\ARQUITETURA I\Guia 02\Exemplo0011.v";
