#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008CDDB8 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v008C2C90_0 .var "a", 7 0;
v008CFF18_0 .var "b", 6 0;
v008CFF70_0 .var "c", 5 0;
v008C2CE8_0 .var "d", 4 0;
v008C2D40_0 .var "e", 7 0;
    .scope S_008CDDB8;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio0004 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 469, 10;
    %set/v v008C2C90_0, 8, 8;
    %movi 8, 71, 7;
    %set/v v008CFF18_0, 8, 7;
    %movi 15, 37, 6;
    %set/v v008CFF70_0, 15, 6;
    %movi 21, 52, 7;
    %set/v v008C2CE8_0, 21, 5;
    %movi 21, 495, 10;
    %set/v v008C2D40_0, 21, 8;
    %vpi_call 2 30 "$display", "a = %d = %8b", v008C2C90_0, v008C2C90_0;
    %vpi_call 2 31 "$display", "b = %d = %7b", v008CFF18_0, v008CFF18_0;
    %vpi_call 2 32 "$display", "c = %d = %6b", v008CFF70_0, v008CFF70_0;
    %vpi_call 2 33 "$display", "d = %d = %5b", v008C2CE8_0, v008C2CE8_0;
    %vpi_call 2 34 "$display", "e = %d = %8b", v008C2D40_0, v008C2D40_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2º Semestre\ARQUITETURA I\Guia 02\Exercicio0004.v";
