#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00CB2C90 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00CBDAB0_0 .var "a", 6 0;
v00CB2D18_0 .var "b", 5 0;
v00CB2D70_0 .var "c", 9 0;
v00CBD3A0_0 .var "d", 8 0;
v00CBD3F8_0 .var "e", 9 0;
    .scope S_00CB2C90;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio0002 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 69, 7;
    %set/v v00CBDAB0_0, 8, 7;
    %movi 8, 48, 7;
    %set/v v00CB2D18_0, 8, 6;
    %movi 8, 11, 10;
    %set/v v00CB2D70_0, 8, 10;
    %movi 8, 73, 9;
    %set/v v00CBD3A0_0, 8, 9;
    %movi 8, 668, 11;
    %set/v v00CBD3F8_0, 8, 10;
    %vpi_call 2 30 "$display", "a = %d = %7b", v00CBDAB0_0, v00CBDAB0_0;
    %vpi_call 2 31 "$display", "b = %d = %6b", v00CB2D18_0, v00CB2D18_0;
    %vpi_call 2 32 "$display", "c = %d = %4b", v00CB2D70_0, v00CB2D70_0;
    %vpi_call 2 33 "$display", "d = %d = %7b", v00CBD3A0_0, v00CBD3A0_0;
    %vpi_call 2 34 "$display", "e = %d = %10b", v00CBD3F8_0, v00CBD3F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2º Semestre\ARQUITETURA I\Guia 02\Exercicio0002.v";
