#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E2C90 .scope module, "test_base_01" "test_base_01" 2 14;
 .timescale 0 0;
v003E31F8_0 .var "a", 7 0;
v003E3250_0 .net "s", 7 0, L_003EDB50; 1 drivers
S_003E2D18 .scope module, "NOT1" "notgate" 2 19, 2 10, S_003E2C90;
 .timescale 0 0;
L_003EDB50 .functor NOT 8, v003E31F8_0, C4<00000000>, C4<00000000>, C4<00000000>;
v003E3148_0 .net "p", 7 0, v003E31F8_0; 1 drivers
v003E31A0_0 .alias "s", 7 0, v003E3250_0;
    .scope S_003E2C90;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio0006 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 23 "$display", "Test number system";
    %set/v v003E31F8_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 27 "$monitor", "a = %8b = %8b", v003E31F8_0, v003E3250_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 11, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 12, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 13, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 14, 8;
    %set/v v003E31F8_0, 8, 8;
    %delay 1, 0;
    %set/v v003E31F8_0, 1, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 02\Exercicio0006.v";
