<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0031"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0031">
    <a name="circuit" val="Exemplo0031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(543,210)" name="Text">
      <a name="text" val="Exemplo0031 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0032">
    <a name="circuit" val="Exemplo0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(470,230)" to="(470,400)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(514,474)" name="Text">
      <a name="text" val="1 - AND"/>
    </comp>
    <comp lib="6" loc="(506,184)" name="Text">
      <a name="text" val="Exemplo0032 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="6" loc="(510,459)" name="Text">
      <a name="text" val="0 - OR"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND-B"/>
    </comp>
    <comp loc="(430,310)" name="andor">
      <a name="label" val="AND-OR"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND-A"/>
    </comp>
  </circuit>
  <circuit name="andor">
    <a name="circuit" val="andor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(543,210)" name="Text">
      <a name="text" val="Exemplo0031 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0033">
    <a name="circuit" val="Exemplo0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(330,440)" to="(480,440)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(330,470)" to="(480,470)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <comp lib="6" loc="(352,334)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="XOR Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="6" loc="(350,467)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp loc="(290,450)" name="nandnor">
      <a name="label" val="NAND-NOR"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="6" loc="(559,415)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="XOR Gate"/>
    <comp lib="6" loc="(375,577)" name="Text">
      <a name="text" val="0 - AND-OR"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,320)" name="andor">
      <a name="label" val="AND-OR"/>
    </comp>
    <comp lib="6" loc="(350,304)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(384,596)" name="Text">
      <a name="text" val="1 - NAND-NOR"/>
    </comp>
    <comp lib="6" loc="(420,212)" name="Text">
      <a name="text" val="Exemplo0033 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate"/>
    <comp lib="6" loc="(350,432)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(560,284)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(561,356)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="6" loc="(560,484)" name="Text">
      <a name="text" val="s8"/>
    </comp>
  </circuit>
  <circuit name="nandnor">
    <a name="circuit" val="nandnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(543,210)" name="Text">
      <a name="text" val="Exemplo0031 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0034">
    <a name="circuit" val="Exemplo0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(350,570)" to="(480,570)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(320,250)" to="(320,430)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <comp loc="(410,420)" name="xorxnor">
      <a name="label" val="XOR-XNOR"/>
    </comp>
    <comp lib="6" loc="(578,476)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="6" loc="(471,454)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="6" loc="(469,206)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(181,526)" name="Text">
      <a name="text" val="00 - OR"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(185,540)" name="Text">
      <a name="text" val="01 - NOR"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(183,555)" name="Text">
      <a name="text" val="10 - XOR"/>
    </comp>
    <comp lib="6" loc="(577,185)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(471,276)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(577,295)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="6" loc="(453,112)" name="Text">
      <a name="text" val="Exemplo0034 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(188,570)" name="Text">
      <a name="text" val="11 - XNOR"/>
    </comp>
    <comp lib="6" loc="(578,354)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="6" loc="(468,376)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(410,240)" name="ornor">
      <a name="label" val="OR-NOR"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ornor">
    <a name="circuit" val="ornor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(543,210)" name="Text">
      <a name="text" val="Exemplo0031 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="xorxnor">
    <a name="circuit" val="xorxnor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <comp lib="6" loc="(543,210)" name="Text">
      <a name="text" val="Exemplo0031 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0035">
    <a name="circuit" val="Exemplo0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(530,330)" to="(530,510)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(530,80)" to="(530,250)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(270,290)" to="(270,530)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <comp lib="6" loc="(243,651)" name="Text">
      <a name="text" val="100 - AND"/>
    </comp>
    <comp lib="6" loc="(240,612)" name="Text">
      <a name="text" val="010 - OR"/>
    </comp>
    <comp lib="6" loc="(248,711)" name="Text">
      <a name="text" val="111 - XNOR"/>
    </comp>
    <comp lib="6" loc="(248,670)" name="Text">
      <a name="text" val="101 - NAND"/>
    </comp>
    <comp lib="6" loc="(307,92)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(251,572)" name="Text">
      <a name="text" val="000 - NOT(A)"/>
    </comp>
    <comp lib="6" loc="(489,247)" name="Text">
      <a name="text" val="p4"/>
    </comp>
    <comp lib="6" loc="(516,74)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="6" loc="(504,130)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="6" loc="(317,214)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(404,24)" name="Text">
      <a name="text" val="Exemplo0035 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="6" loc="(512,501)" name="Text">
      <a name="text" val="p8"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(310,406)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="6" loc="(246,631)" name="Text">
      <a name="text" val="011 - NOR"/>
    </comp>
    <comp lib="6" loc="(497,191)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="6" loc="(298,461)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp loc="(260,220)" name="diversas"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(243,691)" name="Text">
      <a name="text" val="110 - XOR"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(252,593)" name="Text">
      <a name="text" val="001 - NOT(B)"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(494,380)" name="Text">
      <a name="text" val="p6"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(502,436)" name="Text">
      <a name="text" val="p7"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(295,524)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="6" loc="(321,274)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="6" loc="(314,343)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="6" loc="(486,317)" name="Text">
      <a name="text" val="p5"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(312,151)" name="Text">
      <a name="text" val="s2"/>
    </comp>
  </circuit>
  <circuit name="diversas">
    <a name="circuit" val="diversas"/>
    <a name="clabel" val="DIVERSAS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(340,50)" to="(420,50)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(160,610)" to="(290,610)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="1" loc="(360,150)" name="OR Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="XOR Gate"/>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="NOR Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="Exemplo0036">
    <a name="circuit" val="Exemplo0036"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(450,240)" to="(450,460)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(438,137)" name="Text">
      <a name="text" val="Exemplo0036 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0037">
    <a name="circuit" val="Exemplo0037"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="6" loc="(463,154)" name="Text">
      <a name="text" val="Exemplo0037 - Djonatas Tulio Rodrigues Costa - 440954"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
