#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E9618 .scope module, "test_f4" "test_f4" 2 26;
 .timescale 0 0;
v0063BE10_0 .var "a", 0 0;
v0063BE68_0 .var "b", 0 0;
v0063BEC0_0 .var "chave", 0 0;
v0063BF18_0 .net "x", 0 0, L_0063C158; 1 drivers
S_005E96A0 .scope module, "modulo" "f4" 2 33, 2 10, S_005E9618;
 .timescale 0 0;
L_005E69A8 .functor XOR 1, v0063BE10_0, v0063BE68_0, C4<0>, C4<0>;
L_0063C008 .functor XNOR 1, v0063BE10_0, v0063BE68_0, C4<0>, C4<0>;
L_0063C040 .functor AND 1, L_005E69A8, v0063BEC0_0, C4<1>, C4<1>;
L_0063C0E8 .functor AND 1, L_0063C008, v0063BEC0_0, C4<1>, C4<1>;
L_0063C158 .functor OR 1, L_0063C040, L_0063C0E8, C4<0>, C4<0>;
v005E6C00_0 .net "a", 0 0, v0063BE10_0; 1 drivers
v0063BAD8_0 .net "b", 0 0, v0063BE68_0; 1 drivers
v0063BB48_0 .net "chave", 0 0, v0063BEC0_0; 1 drivers
v0063BBD0_0 .alias "s", 0 0, v0063BF18_0;
v0063BC40_0 .net "s1", 0 0, L_005E69A8; 1 drivers
v0063BC98_0 .net "s2", 0 0, L_0063C008; 1 drivers
v0063BD08_0 .net "s3", 0 0, L_0063C040; 1 drivers
v0063BDA0_0 .net "s4", 0 0, L_0063C0E8; 1 drivers
    .scope S_005E9618;
T_0 ;
    %set/v v0063BE10_0, 0, 1;
    %set/v v0063BE68_0, 0, 1;
    %set/v v0063BEC0_0, 0, 1;
    %vpi_call 2 40 "$display", "Exemplo0036 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 41 "$display", "Test LU's module\012";
    %vpi_call 2 43 "$display", "\012Chave = 0, operacao OR";
    %vpi_call 2 44 "$monitor", "%b --- %b = %b", v0063BE10_0, v0063BE68_0, v0063BF18_0;
    %delay 1, 0;
    %set/v v0063BE10_0, 0, 1;
    %set/v v0063BE68_0, 1, 1;
    %delay 1, 0;
    %set/v v0063BE10_0, 1, 1;
    %set/v v0063BE68_0, 0, 1;
    %delay 1, 0;
    %set/v v0063BE10_0, 1, 1;
    %set/v v0063BE68_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "\012Chave = 1, operacao AND";
    %delay 1, 0;
    %set/v v0063BE10_0, 0, 1;
    %set/v v0063BE68_0, 0, 1;
    %set/v v0063BEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0063BE10_0, 0, 1;
    %set/v v0063BE68_0, 1, 1;
    %delay 1, 0;
    %set/v v0063BE10_0, 1, 1;
    %set/v v0063BE68_0, 0, 1;
    %delay 1, 0;
    %set/v v0063BE10_0, 1, 1;
    %set/v v0063BE68_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_03\Exemplo0036.v";
