#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006120A0 .scope module, "test_f4" "test_f4" 2 30;
 .timescale 0 0;
v00646B20_0 .var "a", 0 0;
v00646B78_0 .var "b", 0 0;
v00646BD0_0 .var "chave", 1 0;
v00646C28_0 .net "x", 0 0, L_00647648; 1 drivers
S_00612128 .scope module, "modulo" "f4" 2 37, 2 10, S_006120A0;
 .timescale 0 0;
L_005E69A8 .functor OR 1, v00646B20_0, v00646B78_0, C4<0>, C4<0>;
L_00646CF0 .functor NOR 1, v00646B20_0, v00646B78_0, C4<0>, C4<0>;
L_00646D28 .functor XOR 1, v00646B20_0, v00646B78_0, C4<0>, C4<0>;
L_00646CB8 .functor XNOR 1, v00646B20_0, v00646B78_0, C4<0>, C4<0>;
L_00646C80 .functor AND 1, L_005E69A8, L_00646E90, L_00646F90, C4<1>;
L_00646E90 .functor NOT 1, L_00646E00, C4<0>, C4<0>, C4<0>;
L_00646F90 .functor NOT 1, L_00646F38, C4<0>, C4<0>, C4<0>;
L_00647040 .functor AND 1, L_00646CF0, L_006470B0, L_00646E58, C4<1>;
L_00646E58 .functor NOT 1, L_006471A8, C4<0>, C4<0>, C4<0>;
L_00647270 .functor AND 1, L_00646D28, L_00647338, L_00647428, C4<1>;
L_00647338 .functor NOT 1, L_006472E0, C4<0>, C4<0>, C4<0>;
L_006474B8 .functor AND 1, L_00646CB8, L_00647528, L_006475B8, C4<1>;
L_00647648 .functor OR 1, L_00646C80, L_00647040, L_00647270, L_006474B8;
v005E8500_0 .net *"_s1", 0 0, L_00646E00; 1 drivers
v006460B8_0 .net *"_s11", 0 0, L_006471A8; 1 drivers
v00646128_0 .net *"_s12", 0 0, L_00646E58; 1 drivers
v006461B0_0 .net *"_s15", 0 0, L_006472E0; 1 drivers
v00646220_0 .net *"_s16", 0 0, L_00647338; 1 drivers
v00646278_0 .net *"_s19", 0 0, L_00647428; 1 drivers
v006462E8_0 .net *"_s2", 0 0, L_00646E90; 1 drivers
v00646380_0 .net *"_s21", 0 0, L_00647528; 1 drivers
v006463F0_0 .net *"_s23", 0 0, L_006475B8; 1 drivers
v00646490_0 .net *"_s5", 0 0, L_00646F38; 1 drivers
v00646500_0 .net *"_s6", 0 0, L_00646F90; 1 drivers
v00646570_0 .net *"_s9", 0 0, L_006470B0; 1 drivers
v006465E0_0 .net "a", 0 0, v00646B20_0; 1 drivers
v00646650_0 .net "b", 0 0, v00646B78_0; 1 drivers
v006466C0_0 .net "chave", 1 0, v00646BD0_0; 1 drivers
v00646730_0 .net "s1", 0 0, L_005E69A8; 1 drivers
v006467A0_0 .net "s2", 0 0, L_00646CF0; 1 drivers
v00646810_0 .net "s3", 0 0, L_00646D28; 1 drivers
v00646880_0 .net "s4", 0 0, L_00646CB8; 1 drivers
v00646948_0 .net "s5", 0 0, L_00646C80; 1 drivers
v006469B8_0 .net "s6", 0 0, L_00647040; 1 drivers
v006468D8_0 .net "s7", 0 0, L_00647270; 1 drivers
v00646A40_0 .net "s8", 0 0, L_006474B8; 1 drivers
v00646AB0_0 .alias "sa01", 0 0, v00646C28_0;
L_00646E00 .part v00646BD0_0, 0, 1;
L_00646F38 .part v00646BD0_0, 1, 1;
L_006470B0 .part v00646BD0_0, 0, 1;
L_006471A8 .part v00646BD0_0, 1, 1;
L_006472E0 .part v00646BD0_0, 0, 1;
L_00647428 .part v00646BD0_0, 1, 1;
L_00647528 .part v00646BD0_0, 0, 1;
L_006475B8 .part v00646BD0_0, 1, 1;
    .scope S_006120A0;
T_0 ;
    %vpi_call 2 43 "$display", "Exemplo0034 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 44 "$display", "Test LU's module\012";
    %set/v v00646BD0_0, 0, 2;
    %vpi_call 2 47 "$display", "\012Chave = 00\012Operacao OR\012a | b = s";
    %set/v v00646B20_0, 0, 1;
    %set/v v00646B78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b | %b = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 0, 1;
    %set/v v00646B78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b | %b = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 1, 1;
    %set/v v00646B78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b | %b = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 1, 1;
    %set/v v00646B78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%b | %b = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %movi 8, 1, 2;
    %set/v v00646BD0_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "\012Chave = 01\012Operacao NOR\012~(a | b) = s";
    %set/v v00646B20_0, 0, 1;
    %set/v v00646B78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "~(%b | %b) = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 0, 1;
    %set/v v00646B78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "~(%b | %b) = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 1, 1;
    %set/v v00646B78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "~(%b | %b) = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 1, 1;
    %set/v v00646B78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "~(%b | %b) = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %movi 8, 2, 2;
    %set/v v00646BD0_0, 8, 2;
    %vpi_call 2 69 "$display", "\012Chave = 10\012Operacao XOR\012a ^ b = s";
    %set/v v00646B20_0, 0, 1;
    %set/v v00646B78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 71 "$display", "%b ^ %b = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 0, 1;
    %set/v v00646B78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "%b ^ %b = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 1, 1;
    %set/v v00646B78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 75 "$display", "%b ^ %b = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 1, 1;
    %set/v v00646B78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "%b ^ %b = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646BD0_0, 1, 2;
    %vpi_call 2 80 "$display", "\012Chave = 11\012Operacao XNOR\012~(a | b) = s";
    %set/v v00646B20_0, 0, 1;
    %set/v v00646B78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 82 "$display", "~(%b ^ %b) = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 0, 1;
    %set/v v00646B78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 84 "$display", "~(%b ^ %b) = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 1, 1;
    %set/v v00646B78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 86 "$display", "~(%b ^ %b) = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %set/v v00646B20_0, 1, 1;
    %set/v v00646B78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 88 "$display", "~(%b ^ %b) = %b", v00646B20_0, v00646B78_0, v00646C28_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_03\Exemplo0034.v";
