#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E7698 .scope module, "test_f4" "test_f4" 2 24;
 .timescale 0 0;
v0063E800_0 .var "a", 3 0;
v0063E858_0 .var "b", 3 0;
RS_00624294 .resolv tri, L_0063E960, L_0063EB80, L_0063ED68, L_0063EFB0;
v0063E8B0_0 .net8 "x", 3 0, RS_00624294; 4 drivers
RS_0062427C .resolv tri, L_0063F198, L_0063F380, L_0063F568, L_0063F628;
v0063E908_0 .net8 "y", 3 0, RS_0062427C; 4 drivers
S_005E7720 .scope module, "modulo" "f4" 2 31, 2 10, S_005E7698;
 .timescale 0 0;
L_00623318 .functor AND 1, L_0063E9F0, L_0063EAB8, C4<1>, C4<1>;
L_0063EBD8 .functor AND 1, L_0063EC48, L_0063ECD8, C4<1>, C4<1>;
L_005E69A8 .functor AND 1, L_0063EDF8, L_0063EEF0, C4<1>, C4<1>;
L_0063EB48 .functor AND 1, L_0063F040, L_0063F108, C4<1>, C4<1>;
L_0063F0D0 .functor OR 1, L_0063F260, L_0063F2F0, C4<0>, C4<0>;
L_0063F3D8 .functor OR 1, L_0063F448, L_0063F4D8, C4<0>, C4<0>;
L_0063F1F0 .functor OR 1, L_0063F6B8, L_0063F810, C4<0>, C4<0>;
L_0063F968 .functor OR 1, L_0063F9D8, L_0063FA68, C4<0>, C4<0>;
v00622E88_0 .net *"_s0", 0 0, L_00623318; 1 drivers
v0063DBD8_0 .net *"_s11", 0 0, L_0063ECD8; 1 drivers
v0063DC48_0 .net *"_s12", 0 0, L_005E69A8; 1 drivers
v0063DCD0_0 .net *"_s15", 0 0, L_0063EDF8; 1 drivers
v0063DD40_0 .net *"_s17", 0 0, L_0063EEF0; 1 drivers
v0063DD98_0 .net *"_s18", 0 0, L_0063EB48; 1 drivers
v0063DE08_0 .net *"_s21", 0 0, L_0063F040; 1 drivers
v0063DEA0_0 .net *"_s23", 0 0, L_0063F108; 1 drivers
v0063DF10_0 .net *"_s24", 0 0, L_0063F0D0; 1 drivers
v0063DFB0_0 .net *"_s27", 0 0, L_0063F260; 1 drivers
v0063E020_0 .net *"_s29", 0 0, L_0063F2F0; 1 drivers
v0063E090_0 .net *"_s3", 0 0, L_0063E9F0; 1 drivers
v0063E100_0 .net *"_s30", 0 0, L_0063F3D8; 1 drivers
v0063E170_0 .net *"_s33", 0 0, L_0063F448; 1 drivers
v0063E1E0_0 .net *"_s35", 0 0, L_0063F4D8; 1 drivers
v0063E250_0 .net *"_s36", 0 0, L_0063F1F0; 1 drivers
v0063E2C0_0 .net *"_s39", 0 0, L_0063F6B8; 1 drivers
v0063E330_0 .net *"_s41", 0 0, L_0063F810; 1 drivers
v0063E3A0_0 .net *"_s42", 0 0, L_0063F968; 1 drivers
v0063E468_0 .net *"_s45", 0 0, L_0063F9D8; 1 drivers
v0063E4D8_0 .net *"_s47", 0 0, L_0063FA68; 1 drivers
v0063E3F8_0 .net *"_s5", 0 0, L_0063EAB8; 1 drivers
v0063E560_0 .net *"_s6", 0 0, L_0063EBD8; 1 drivers
v0063E5D0_0 .net *"_s9", 0 0, L_0063EC48; 1 drivers
v0063E640_0 .net "a", 3 0, v0063E800_0; 1 drivers
v0063E6B0_0 .net "b", 3 0, v0063E858_0; 1 drivers
v0063E720_0 .alias "p", 3 0, v0063E908_0;
v0063E790_0 .alias "s", 3 0, v0063E8B0_0;
L_0063E960 .part/pv L_00623318, 0, 1, 4;
L_0063E9F0 .part v0063E800_0, 0, 1;
L_0063EAB8 .part v0063E858_0, 0, 1;
L_0063EB80 .part/pv L_0063EBD8, 1, 1, 4;
L_0063EC48 .part v0063E800_0, 1, 1;
L_0063ECD8 .part v0063E858_0, 1, 1;
L_0063ED68 .part/pv L_005E69A8, 2, 1, 4;
L_0063EDF8 .part v0063E800_0, 2, 1;
L_0063EEF0 .part v0063E858_0, 2, 1;
L_0063EFB0 .part/pv L_0063EB48, 3, 1, 4;
L_0063F040 .part v0063E800_0, 3, 1;
L_0063F108 .part v0063E858_0, 3, 1;
L_0063F198 .part/pv L_0063F0D0, 0, 1, 4;
L_0063F260 .part v0063E800_0, 0, 1;
L_0063F2F0 .part v0063E858_0, 0, 1;
L_0063F380 .part/pv L_0063F3D8, 1, 1, 4;
L_0063F448 .part v0063E800_0, 1, 1;
L_0063F4D8 .part v0063E858_0, 1, 1;
L_0063F568 .part/pv L_0063F1F0, 2, 1, 4;
L_0063F6B8 .part v0063E800_0, 2, 1;
L_0063F810 .part v0063E858_0, 2, 1;
L_0063F628 .part/pv L_0063F968, 3, 1, 4;
L_0063F9D8 .part v0063E800_0, 3, 1;
L_0063FA68 .part v0063E858_0, 3, 1;
    .scope S_005E7698;
T_0 ;
    %vpi_call 2 36 "$display", "Exemplo0031 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 37 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v0063E800_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0063E858_0, 8, 4;
    %vpi_call 2 40 "$monitor", "\012%b & %b = %b\012%b | %b = %b", v0063E800_0, v0063E858_0, v0063E8B0_0, v0063E800_0, v0063E858_0, v0063E908_0;
    %delay 1, 0;
    %set/v v0063E800_0, 0, 4;
    %set/v v0063E858_0, 1, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0063E800_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v0063E858_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0063E800_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v0063E858_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v0063E800_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v0063E858_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0063E800_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v0063E858_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_03\Exemplo0031.v";
