# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01E98C80 .scope module, "Exercicio04" "Exercicio04" 2 36;
 .timescale 0 0;
L_01E977E8 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_006CEFD0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
RS_01E9F0FC .resolv tri, v01E9CAB8_0, L_01E977E8, C4<z>, C4<z>;
RS_01E9F06C .resolv tri, v01E9C698_0, L_006CEFD0, C4<z>, C4<z>;
L_01ED1000 .functor AND 1, RS_01E9F0FC, v01E9C8A8_0, RS_01E9F06C, v01E9C488_0;
L_01ED10A8 .functor NOT 1, v01E9CFE0_0, C4<0>, C4<0>, C4<0>;
L_01ED10E0 .functor OR 1, L_01ED10A8, L_01ED1000, C4<0>, C4<0>;
RS_01E9F12C .resolv tri, L_01E9D038, L_01E9D0E8, L_01ED1800, C4<zzz>;
v01E9CBC0_0 .net8 "clk", 2 0, RS_01E9F12C; 3 drivers
v01E9CC18_0 .net "d", 0 0, C4<z>; 0 drivers
v01E9CC70_0 .net "nx", 0 0, L_01ED10A8; 1 drivers
v01E9CCC8_0 .var "pulse", 0 0;
v01E9CD20_0 .net "q", 0 0, C4<z>; 0 drivers
v01E9CD78_0 .net8 "q1", 0 0, RS_01E9F0FC; 2 drivers
v01E9CDD0_0 .net "q2", 0 0, v01E9C8A8_0; 1 drivers
v01E9CE28_0 .net8 "q3", 0 0, RS_01E9F06C; 2 drivers
v01E9CE80_0 .net "q4", 0 0, v01E9C488_0; 1 drivers
v01E9CED8_0 .net "q5", 0 0, L_01ED1000; 1 drivers
v01E9CF30_0 .net "q6", 0 0, L_01ED10E0; 1 drivers
v01E9CF88_0 .net "qnot", 3 0, L_01ED18B0; 1 drivers
v01E9CFE0_0 .var "x", 0 0;
L_01E9D038 .part/pv v01E9CB10_0, 0, 1, 3;
L_01E9D090 .part L_01ED18B0, 0, 1;
L_01E9D0E8 .part/pv v01E9C900_0, 1, 1, 3;
L_01E9D140 .part L_01ED18B0, 1, 1;
L_01ED1800 .part/pv v01E9C6F0_0, 2, 1, 3;
L_01ED1858 .part L_01ED18B0, 2, 1;
L_01ED18B0 .part/pv v01E9C4E0_0, 3, 1, 4;
L_01ED1908 .part L_01ED18B0, 3, 1;
S_01E98E00 .scope module, "A01" "tff" 2 50, 2 7, S_01E98C80;
 .timescale 0 0;
v01E9C9B0_0 .net "clear", 0 0, v01E9CFE0_0; 1 drivers
v01E9CA08_0 .net "clk", 0 0, L_01E9D090; 1 drivers
v01E9CA60_0 .alias "preset", 0 0, v01E9CF30_0;
v01E9CAB8_0 .var "q", 0 0;
v01E9CB10_0 .var "qnot", 0 0;
v01E9CB68_0 .alias "t", 0 0, v01E9C9B0_0;
E_01E97020 .event posedge, v01E9CA08_0;
S_01E98B00 .scope module, "A02" "tff" 2 51, 2 7, S_01E98C80;
 .timescale 0 0;
v01E9C7A0_0 .alias "clear", 0 0, v01E9C9B0_0;
v01E9C7F8_0 .net "clk", 0 0, L_01E9D140; 1 drivers
v01E9C850_0 .alias "preset", 0 0, v01E9CF30_0;
v01E9C8A8_0 .var "q", 0 0;
v01E9C900_0 .var "qnot", 0 0;
v01E9C958_0 .alias "t", 0 0, v01E9C9B0_0;
E_01E9D348 .event posedge, v01E9C7F8_0;
S_01E98B80 .scope module, "A03" "tff" 2 52, 2 7, S_01E98C80;
 .timescale 0 0;
v01E9C590_0 .alias "clear", 0 0, v01E9C9B0_0;
v01E9C5E8_0 .net "clk", 0 0, L_01ED1858; 1 drivers
v01E9C640_0 .alias "preset", 0 0, v01E9CF30_0;
v01E9C698_0 .var "q", 0 0;
v01E9C6F0_0 .var "qnot", 0 0;
v01E9C748_0 .alias "t", 0 0, v01E9C9B0_0;
E_01E9D3C8 .event posedge, v01E9C5E8_0;
S_01E98C00 .scope module, "A04" "tff" 2 53, 2 7, S_01E98C80;
 .timescale 0 0;
v01E9C380_0 .alias "clear", 0 0, v01E9C9B0_0;
v01E9C3D8_0 .net "clk", 0 0, L_01ED1908; 1 drivers
v01E9C430_0 .alias "preset", 0 0, v01E9CF30_0;
v01E9C488_0 .var "q", 0 0;
v01E9C4E0_0 .var "qnot", 0 0;
v01E9C538_0 .alias "t", 0 0, v01E9C9B0_0;
E_01E97040 .event posedge, v01E9C3D8_0;
    .scope S_01E98E00;
T_0 ;
    %wait E_01E97020;
    %load/v 8, v01E9C9B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9CAB8_0, 0, 0;
    %load/v 8, v01E9CAB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9CB10_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01E9CA60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9CAB8_0, 0, 1;
    %load/v 8, v01E9CAB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9CB10_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01E9CB68_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01E9CAB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9CAB8_0, 0, 8;
    %load/v 8, v01E9CAB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9CB10_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01E98B00;
T_1 ;
    %wait E_01E9D348;
    %load/v 8, v01E9C7A0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C8A8_0, 0, 0;
    %load/v 8, v01E9C8A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C900_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01E9C850_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C8A8_0, 0, 1;
    %load/v 8, v01E9C8A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C900_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01E9C958_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v01E9C8A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C8A8_0, 0, 8;
    %load/v 8, v01E9C8A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C900_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01E98B80;
T_2 ;
    %wait E_01E9D3C8;
    %load/v 8, v01E9C590_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C698_0, 0, 0;
    %load/v 8, v01E9C698_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C6F0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01E9C640_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C698_0, 0, 1;
    %load/v 8, v01E9C698_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C6F0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01E9C748_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v01E9C698_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C698_0, 0, 8;
    %load/v 8, v01E9C698_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C6F0_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01E98C00;
T_3 ;
    %wait E_01E97040;
    %load/v 8, v01E9C380_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C488_0, 0, 0;
    %load/v 8, v01E9C488_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C4E0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01E9C430_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C488_0, 0, 1;
    %load/v 8, v01E9C488_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C4E0_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v01E9C538_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v01E9C488_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C488_0, 0, 8;
    %load/v 8, v01E9C488_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9C4E0_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01E98C80;
T_4 ;
    %vpi_call 2 56 "$display", "Guia 09 - Camila Guedes Silveira - 427393";
    %vpi_call 2 57 "$display", "Exercicio04";
    %set/v v01E9CFE0_0, 0, 1;
    %set/v v01E9CCC8_0, 0, 1;
    %vpi_call 2 63 "$monitor", "%4d %4b", $time, v01E9CC18_0;
    %delay 1, 0;
    %set/v v01E9CFE0_0, 0, 1;
    %set/v v01E9CCC8_0, 1, 1;
    %delay 1, 0;
    %set/v v01E9CFE0_0, 1, 1;
    %set/v v01E9CCC8_0, 0, 1;
    %delay 1, 0;
    %set/v v01E9CFE0_0, 1, 1;
    %set/v v01E9CCC8_0, 1, 1;
    %delay 6, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio04.v";
