# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01E9AE38 .scope module, "Exercicio01" "Exercicio01" 2 37;
 .timescale 0 0;
L_01E98960 .functor OR 1, L_01ED46C0, v01ED4198_0, C4<0>, C4<0>;
v01ED3F30_0 .net *"_s1", 0 0, L_01ED45B8; 1 drivers
v01ED3F88_0 .net *"_s3", 0 0, L_01ED4610; 1 drivers
v01ED3FE0_0 .net *"_s5", 0 0, L_01ED4668; 1 drivers
v01ED4038_0 .net "a", 0 0, v01ED3E28_0; 1 drivers
v01ED4090_0 .net "b", 0 0, v01ED3C18_0; 1 drivers
v01ED40E8_0 .net "c", 0 0, v01ED3A08_0; 1 drivers
v01ED4140_0 .var "clk", 0 0;
v01ED4198_0 .var "clr", 0 0;
v01ED41F0_0 .net "d", 0 0, v01E9F458_0; 1 drivers
v01ED4248_0 .net "e", 0 0, v0070EF80_0; 1 drivers
v01ED42A0_0 .var "pulse", 0 0;
v01ED42F8_0 .net "q1", 0 0, v01E93128_0; 1 drivers
v01ED4350_0 .net "q2", 0 0, v01E9F4B0_0; 1 drivers
v01ED43A8_0 .net "q3", 0 0, v01ED3A60_0; 1 drivers
v01ED4400_0 .net "q4", 0 0, v01ED3C70_0; 1 drivers
v01ED4458_0 .net "q5", 0 0, v01ED3E80_0; 1 drivers
v01ED44B0_0 .net "r", 0 0, L_01E98960; 1 drivers
v01ED4508_0 .net "s", 0 0, L_01ED46C0; 1 drivers
v01ED4560_0 .var "x", 0 0;
L_01ED45B8 .arith/mult 1, v01ED3E28_0, v01ED3C18_0;
L_01ED4610 .arith/mult 1, L_01ED45B8, v01ED3A08_0;
L_01ED4668 .arith/mult 1, L_01ED4610, v01E9F458_0;
L_01ED46C0 .arith/mult 1, L_01ED4668, v0070EF80_0;
S_01E9B038 .scope module, "c0" "tff" 2 49, 2 8, S_01E9AE38;
 .timescale 0 0;
v01ED3D20_0 .alias "clear", 0 0, v01ED44B0_0;
v01ED3D78_0 .alias "clk", 0 0, v01ED43A8_0;
v01ED3DD0_0 .net "preset", 0 0, v01ED4560_0; 1 drivers
v01ED3E28_0 .var "q", 0 0;
v01ED3E80_0 .var "qnot", 0 0;
v01ED3ED8_0 .net "t", 0 0, v01ED42A0_0; 1 drivers
S_01E9AFB8 .scope module, "c1" "tff" 2 50, 2 8, S_01E9AE38;
 .timescale 0 0;
v01ED3B10_0 .alias "clear", 0 0, v01ED44B0_0;
v01ED3B68_0 .alias "clk", 0 0, v01ED43A8_0;
v01ED3BC0_0 .alias "preset", 0 0, v01ED3DD0_0;
v01ED3C18_0 .var "q", 0 0;
v01ED3C70_0 .var "qnot", 0 0;
v01ED3CC8_0 .alias "t", 0 0, v01ED3ED8_0;
E_01EA0B10 .event posedge, v01ED3A60_0;
S_01E9AF38 .scope module, "c2" "tff" 2 51, 2 8, S_01E9AE38;
 .timescale 0 0;
v01ED3900_0 .alias "clear", 0 0, v01ED44B0_0;
v01ED3958_0 .alias "clk", 0 0, v01ED4350_0;
v01ED39B0_0 .alias "preset", 0 0, v01ED3DD0_0;
v01ED3A08_0 .var "q", 0 0;
v01ED3A60_0 .var "qnot", 0 0;
v01ED3AB8_0 .alias "t", 0 0, v01ED3ED8_0;
E_01EA0B50 .event posedge, v01E9F4B0_0;
S_01E9AEB8 .scope module, "c3" "tff" 2 52, 2 8, S_01E9AE38;
 .timescale 0 0;
v01E931D8_0 .alias "clear", 0 0, v01ED44B0_0;
v01E93230_0 .alias "clk", 0 0, v01ED42F8_0;
v01E9F400_0 .alias "preset", 0 0, v01ED3DD0_0;
v01E9F458_0 .var "q", 0 0;
v01E9F4B0_0 .var "qnot", 0 0;
v01E9F508_0 .alias "t", 0 0, v01ED3ED8_0;
E_01E9C158 .event posedge, v01E93128_0;
S_01E9ADB8 .scope module, "c4" "tff" 2 53, 2 8, S_01E9AE38;
 .timescale 0 0;
v01E998A0_0 .alias "clear", 0 0, v01ED44B0_0;
v0070EED0_0 .net "clk", 0 0, v01ED4140_0; 1 drivers
v0070EF28_0 .alias "preset", 0 0, v01ED3DD0_0;
v0070EF80_0 .var "q", 0 0;
v01E93128_0 .var "qnot", 0 0;
v01E93180_0 .alias "t", 0 0, v01ED3ED8_0;
E_01E9C358 .event posedge, v0070EED0_0;
    .scope S_01E9B038;
T_0 ;
    %wait E_01EA0B10;
    %load/v 8, v01ED3D20_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3E28_0, 0, 0;
    %load/v 8, v01ED3E28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3E80_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01ED3DD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3E28_0, 0, 1;
    %load/v 8, v01ED3E28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3E80_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01ED3ED8_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01ED3E28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3E28_0, 0, 8;
    %load/v 8, v01ED3E28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3E80_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01E9AFB8;
T_1 ;
    %wait E_01EA0B10;
    %load/v 8, v01ED3B10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3C18_0, 0, 0;
    %load/v 8, v01ED3C18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3C70_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01ED3BC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3C18_0, 0, 1;
    %load/v 8, v01ED3C18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3C70_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01ED3CC8_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v01ED3C18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3C18_0, 0, 8;
    %load/v 8, v01ED3C18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3C70_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01E9AF38;
T_2 ;
    %wait E_01EA0B50;
    %load/v 8, v01ED3900_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3A08_0, 0, 0;
    %load/v 8, v01ED3A08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3A60_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v01ED39B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3A08_0, 0, 1;
    %load/v 8, v01ED3A08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3A60_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v01ED3AB8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v01ED3A08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3A08_0, 0, 8;
    %load/v 8, v01ED3A08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01ED3A60_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01E9AEB8;
T_3 ;
    %wait E_01E9C158;
    %load/v 8, v01E931D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9F458_0, 0, 0;
    %load/v 8, v01E9F458_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9F4B0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01E9F400_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9F458_0, 0, 1;
    %load/v 8, v01E9F458_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9F4B0_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v01E9F508_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v01E9F458_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9F458_0, 0, 8;
    %load/v 8, v01E9F458_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E9F4B0_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01E9ADB8;
T_4 ;
    %wait E_01E9C358;
    %load/v 8, v01E998A0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070EF80_0, 0, 0;
    %load/v 8, v0070EF80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E93128_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0070EF28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070EF80_0, 0, 1;
    %load/v 8, v0070EF80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E93128_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v01E93180_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0070EF80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070EF80_0, 0, 8;
    %load/v 8, v0070EF80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01E93128_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01E9AE38;
T_5 ;
    %vpi_call 2 56 "$display", "Guia 09 - Camila Guedes Silveira - 427393";
    %vpi_call 2 57 "$display", "Exercicio01";
    %set/v v01ED4140_0, 0, 1;
    %set/v v01ED4560_0, 0, 1;
    %set/v v01ED42A0_0, 0, 1;
    %vpi_call 2 65 "$monitor", "%4d %b%b%b%b%b", $time, v01ED4248_0, v01ED41F0_0, v01ED40E8_0, v01ED4090_0, v01ED4038_0;
    %delay 1, 0;
    %set/v v01ED4140_0, 1, 1;
    %set/v v01ED42A0_0, 1, 1;
    %delay 1, 0;
    %set/v v01ED4140_0, 0, 1;
    %set/v v01ED42A0_0, 1, 1;
    %delay 1, 0;
    %set/v v01ED4140_0, 1, 1;
    %set/v v01ED42A0_0, 1, 1;
    %delay 1, 0;
    %set/v v01ED4140_0, 0, 1;
    %set/v v01ED42A0_0, 0, 1;
    %delay 1, 0;
    %set/v v01ED4140_0, 1, 1;
    %set/v v01ED42A0_0, 0, 1;
    %delay 1, 0;
    %set/v v01ED4140_0, 0, 1;
    %set/v v01ED42A0_0, 0, 1;
    %delay 1, 0;
    %set/v v01ED4140_0, 1, 1;
    %set/v v01ED42A0_0, 1, 1;
    %delay 1, 0;
    %set/v v01ED4140_0, 0, 1;
    %set/v v01ED42A0_0, 1, 1;
    %delay 1, 0;
    %set/v v01ED4140_0, 1, 1;
    %set/v v01ED42A0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 81 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio01.v";
