<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="2" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(160,150)" to="(220,150)" />
    <wire from="(90,170)" to="(90,190)" />
    <wire from="(90,320)" to="(220,320)" />
    <wire from="(60,190)" to="(90,190)" />
    <wire from="(220,70)" to="(220,90)" />
    <wire from="(250,70)" to="(250,90)" />
    <wire from="(90,70)" to="(220,70)" />
    <wire from="(90,240)" to="(160,240)" />
    <wire from="(90,210)" to="(90,240)" />
    <wire from="(160,240)" to="(220,240)" />
    <wire from="(270,300)" to="(270,320)" />
    <wire from="(220,150)" to="(220,240)" />
    <wire from="(60,210)" to="(90,210)" />
    <wire from="(160,110)" to="(160,150)" />
    <wire from="(220,90)" to="(220,110)" />
    <wire from="(270,70)" to="(270,300)" />
    <wire from="(90,190)" to="(90,210)" />
    <wire from="(90,150)" to="(90,170)" />
    <wire from="(90,110)" to="(160,110)" />
    <wire from="(60,170)" to="(90,170)" />
    <wire from="(220,90)" to="(250,90)" />
    <wire from="(160,280)" to="(220,280)" />
    <wire from="(90,70)" to="(90,110)" />
    <wire from="(90,280)" to="(160,280)" />
    <wire from="(160,240)" to="(160,280)" />
    <wire from="(220,300)" to="(220,320)" />
    <wire from="(220,300)" to="(270,300)" />
    <wire from="(220,280)" to="(220,300)" />
    <wire from="(90,150)" to="(160,150)" />
    <wire from="(160,110)" to="(220,110)" />
    <wire from="(90,280)" to="(90,320)" />
    <wire from="(250,90)" to="(250,320)" />
    <comp lib="0" name="Text" loc="(47,165)">
      <a name="text" val="R/W" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(228,56)">
      <a name="text" val="endereços" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(46,185)">
      <a name="text" val="CLK" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(46,205)">
      <a name="text" val="CLR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(156,202)">
      <a name="text" val="(armazenamento)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(44,143)">
      <a name="text" val="controle" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(284,56)">
      <a name="text" val="dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(300,292)">
      <a name="text" val="escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(45,127)">
      <a name="text" val="sinais de" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(301,313)">
      <a name="text" val="leitura" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(156,186)">
      <a name="text" val="MEMÓRIA" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(377,292)">
      <a name="text" val="(endereço&lt;-dado)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(263,39)">
      <a name="text" val="barramentos" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(196,299)">
      <a name="text" val="M.D.R." />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(377,313)">
      <a name="text" val="(endereço-&gt;dado)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(154,32)">
      <a name="text" val="MODELO DE MEMÓRIA" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(198,89)">
      <a name="text" val="M.A.R." />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="MemCell">
    <wire from="(100,80)" to="(140,80)" />
    <wire from="(180,70)" to="(180,80)" />
    <wire from="(170,110)" to="(180,110)" />
    <wire from="(130,50)" to="(130,60)" />
    <wire from="(180,100)" to="(180,110)" />
    <wire from="(130,100)" to="(140,100)" />
    <wire from="(130,60)" to="(140,60)" />
    <wire from="(130,50)" to="(240,50)" />
    <wire from="(180,80)" to="(190,80)" />
    <wire from="(90,130)" to="(100,130)" />
    <wire from="(100,120)" to="(100,130)" />
    <wire from="(230,80)" to="(250,80)" />
    <wire from="(90,90)" to="(190,90)" />
    <wire from="(130,120)" to="(140,120)" />
    <wire from="(180,100)" to="(190,100)" />
    <wire from="(240,50)" to="(240,60)" />
    <wire from="(220,110)" to="(220,170)" />
    <wire from="(170,70)" to="(180,70)" />
    <wire from="(100,80)" to="(100,120)" />
    <wire from="(240,60)" to="(250,60)" />
    <wire from="(100,120)" to="(110,120)" />
    <wire from="(90,50)" to="(130,50)" />
    <wire from="(280,70)" to="(300,70)" />
    <wire from="(130,60)" to="(130,100)" />
    <wire from="(90,170)" to="(220,170)" />
    <comp lib="0" name="Pin" loc="(300,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Addr" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="S-R Flip-Flop" loc="(230,80)" />
    <comp lib="0" name="Pin" loc="(90,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Mem1x4a">
    <wire from="(180,130)" to="(220,130)" />
    <wire from="(140,270)" to="(150,270)" />
    <wire from="(180,70)" to="(220,70)" />
    <wire from="(120,70)" to="(120,130)" />
    <wire from="(130,120)" to="(150,120)" />
    <wire from="(140,90)" to="(140,150)" />
    <wire from="(120,70)" to="(150,70)" />
    <wire from="(140,150)" to="(150,150)" />
    <wire from="(180,250)" to="(220,250)" />
    <wire from="(90,100)" to="(110,100)" />
    <wire from="(130,60)" to="(150,60)" />
    <wire from="(90,260)" to="(150,260)" />
    <wire from="(90,140)" to="(150,140)" />
    <wire from="(110,80)" to="(150,80)" />
    <wire from="(140,210)" to="(140,270)" />
    <wire from="(120,190)" to="(150,190)" />
    <wire from="(110,80)" to="(110,100)" />
    <wire from="(130,180)" to="(150,180)" />
    <wire from="(120,250)" to="(150,250)" />
    <wire from="(130,180)" to="(130,240)" />
    <wire from="(140,150)" to="(140,210)" />
    <wire from="(90,290)" to="(140,290)" />
    <wire from="(130,60)" to="(130,120)" />
    <wire from="(90,40)" to="(130,40)" />
    <wire from="(140,90)" to="(150,90)" />
    <wire from="(90,70)" to="(120,70)" />
    <wire from="(120,130)" to="(120,190)" />
    <wire from="(140,270)" to="(140,290)" />
    <wire from="(90,200)" to="(150,200)" />
    <wire from="(180,190)" to="(220,190)" />
    <wire from="(120,130)" to="(150,130)" />
    <wire from="(140,210)" to="(150,210)" />
    <wire from="(130,120)" to="(130,180)" />
    <wire from="(120,190)" to="(120,250)" />
    <wire from="(130,240)" to="(150,240)" />
    <wire from="(130,40)" to="(130,60)" />
    <comp name="MemCell" loc="(180,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemCell" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="MemCell" loc="(180,250)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemCell" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="MemCell" loc="(180,190)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemCell" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="MemCell" loc="(180,70)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemCell" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Addr" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Mem1x4b">
    <wire from="(190,190)" to="(230,190)" />
    <wire from="(150,270)" to="(160,270)" />
    <wire from="(90,320)" to="(150,320)" />
    <wire from="(130,260)" to="(160,260)" />
    <wire from="(140,40)" to="(140,60)" />
    <wire from="(130,70)" to="(160,70)" />
    <wire from="(90,280)" to="(120,280)" />
    <wire from="(230,70)" to="(230,190)" />
    <wire from="(110,140)" to="(160,140)" />
    <wire from="(130,130)" to="(130,190)" />
    <wire from="(100,80)" to="(100,260)" />
    <wire from="(130,70)" to="(130,130)" />
    <wire from="(120,200)" to="(120,260)" />
    <wire from="(130,190)" to="(160,190)" />
    <wire from="(140,180)" to="(160,180)" />
    <wire from="(150,210)" to="(160,210)" />
    <wire from="(110,140)" to="(110,260)" />
    <wire from="(140,60)" to="(160,60)" />
    <wire from="(140,120)" to="(140,180)" />
    <wire from="(130,250)" to="(160,250)" />
    <wire from="(140,240)" to="(160,240)" />
    <wire from="(150,210)" to="(150,270)" />
    <wire from="(190,70)" to="(210,70)" />
    <wire from="(140,180)" to="(140,240)" />
    <wire from="(190,130)" to="(220,130)" />
    <wire from="(220,70)" to="(220,130)" />
    <wire from="(150,150)" to="(150,210)" />
    <wire from="(150,90)" to="(160,90)" />
    <wire from="(90,40)" to="(140,40)" />
    <wire from="(150,270)" to="(150,320)" />
    <wire from="(240,70)" to="(240,250)" />
    <wire from="(140,120)" to="(160,120)" />
    <wire from="(130,130)" to="(160,130)" />
    <wire from="(190,250)" to="(240,250)" />
    <wire from="(150,150)" to="(160,150)" />
    <wire from="(150,90)" to="(150,150)" />
    <wire from="(140,60)" to="(140,120)" />
    <wire from="(230,40)" to="(230,50)" />
    <wire from="(120,200)" to="(160,200)" />
    <wire from="(230,40)" to="(250,40)" />
    <wire from="(100,80)" to="(160,80)" />
    <wire from="(130,190)" to="(130,250)" />
    <wire from="(90,70)" to="(130,70)" />
    <comp lib="0" name="Splitter" loc="(230,50)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="MemCell" loc="(190,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemCell" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="MemCell" loc="(190,190)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemCell" />
    </comp>
    <comp lib="0" name="Splitter" loc="(120,280)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="MemCell" loc="(190,250)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemCell" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Addr" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,40)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="MemCell" loc="(190,70)">
      <a name="facing" val="east" />
      <a name="circuit" val="MemCell" />
    </comp>
  </circuit>
  <circuit name="Mem4x4a">
    <wire from="(160,70)" to="(160,160)" />
    <wire from="(220,90)" to="(220,140)" />
    <wire from="(210,70)" to="(210,120)" />
    <wire from="(300,120)" to="(300,220)" />
    <wire from="(330,160)" to="(330,290)" />
    <wire from="(210,170)" to="(230,170)" />
    <wire from="(220,90)" to="(230,90)" />
    <wire from="(270,120)" to="(270,140)" />
    <wire from="(260,120)" to="(270,120)" />
    <wire from="(210,120)" to="(230,120)" />
    <wire from="(150,80)" to="(150,110)" />
    <wire from="(200,60)" to="(230,60)" />
    <wire from="(90,270)" to="(90,290)" />
    <wire from="(90,270)" to="(120,270)" />
    <wire from="(210,70)" to="(230,70)" />
    <wire from="(290,130)" to="(310,130)" />
    <wire from="(220,140)" to="(220,190)" />
    <wire from="(180,80)" to="(230,80)" />
    <wire from="(260,170)" to="(290,170)" />
    <wire from="(90,100)" to="(90,270)" />
    <wire from="(210,170)" to="(210,220)" />
    <wire from="(80,80)" to="(90,80)" />
    <wire from="(280,150)" to="(310,150)" />
    <wire from="(210,220)" to="(230,220)" />
    <wire from="(190,130)" to="(190,250)" />
    <wire from="(280,70)" to="(280,150)" />
    <wire from="(350,140)" to="(370,140)" />
    <wire from="(220,140)" to="(230,140)" />
    <wire from="(170,210)" to="(230,210)" />
    <wire from="(290,130)" to="(290,170)" />
    <wire from="(200,180)" to="(230,180)" />
    <wire from="(140,260)" to="(180,260)" />
    <wire from="(140,70)" to="(160,70)" />
    <wire from="(220,240)" to="(220,300)" />
    <wire from="(160,160)" to="(230,160)" />
    <wire from="(80,120)" to="(210,120)" />
    <wire from="(190,130)" to="(230,130)" />
    <wire from="(140,60)" to="(170,60)" />
    <wire from="(220,190)" to="(230,190)" />
    <wire from="(270,140)" to="(310,140)" />
    <wire from="(260,70)" to="(280,70)" />
    <wire from="(180,80)" to="(180,260)" />
    <wire from="(140,250)" to="(190,250)" />
    <wire from="(90,290)" to="(330,290)" />
    <wire from="(140,90)" to="(200,90)" />
    <wire from="(220,190)" to="(220,240)" />
    <wire from="(200,60)" to="(200,90)" />
    <wire from="(140,240)" to="(200,240)" />
    <wire from="(140,80)" to="(150,80)" />
    <wire from="(220,240)" to="(230,240)" />
    <wire from="(90,100)" to="(120,100)" />
    <wire from="(90,80)" to="(90,100)" />
    <wire from="(300,120)" to="(310,120)" />
    <wire from="(170,60)" to="(170,210)" />
    <wire from="(150,110)" to="(230,110)" />
    <wire from="(80,250)" to="(100,250)" />
    <wire from="(200,180)" to="(200,240)" />
    <wire from="(140,230)" to="(230,230)" />
    <wire from="(210,120)" to="(210,170)" />
    <wire from="(80,300)" to="(220,300)" />
    <wire from="(260,220)" to="(300,220)" />
    <comp name="Mem1x4b" loc="(260,70)">
      <a name="facing" val="east" />
      <a name="circuit" val="Mem1x4b" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Mem1x4b" loc="(260,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="Mem1x4b" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Mem1x4b" loc="(260,120)">
      <a name="facing" val="east" />
      <a name="circuit" val="Mem1x4b" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Addr" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Mem1x4b" loc="(260,220)">
      <a name="facing" val="east" />
      <a name="circuit" val="Mem1x4b" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(350,140)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="4" />
    </comp>
    <comp lib="3" name="Decoder" loc="(120,100)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="3" name="Demultiplexer" loc="(100,250)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
    </comp>
  </circuit>
  <circuit name="Mem4x4b">
    <wire from="(170,70)" to="(200,70)" />
    <wire from="(120,80)" to="(120,110)" />
    <wire from="(130,90)" to="(130,140)" />
    <wire from="(120,30)" to="(120,60)" />
    <wire from="(90,70)" to="(140,70)" />
    <wire from="(90,140)" to="(130,140)" />
    <wire from="(120,60)" to="(140,60)" />
    <wire from="(90,110)" to="(120,110)" />
    <wire from="(120,80)" to="(140,80)" />
    <wire from="(130,90)" to="(140,90)" />
    <wire from="(90,30)" to="(120,30)" />
    <comp lib="0" name="Pin" loc="(90,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="MAR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="MDRin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Mem4x4a" loc="(170,70)">
      <a name="facing" val="east" />
      <a name="circuit" val="Mem4x4a" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MDRout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Mem4x4c">
    <wire from="(130,100)" to="(130,200)" />
    <wire from="(130,100)" to="(200,100)" />
    <wire from="(140,160)" to="(150,160)" />
    <wire from="(120,40)" to="(120,70)" />
    <wire from="(90,80)" to="(100,80)" />
    <wire from="(90,200)" to="(130,200)" />
    <wire from="(180,150)" to="(190,150)" />
    <wire from="(120,110)" to="(190,110)" />
    <wire from="(250,80)" to="(250,120)" />
    <wire from="(90,120)" to="(120,120)" />
    <wire from="(120,70)" to="(200,70)" />
    <wire from="(120,120)" to="(120,180)" />
    <wire from="(230,80)" to="(250,80)" />
    <wire from="(140,140)" to="(150,140)" />
    <wire from="(160,170)" to="(160,190)" />
    <wire from="(90,40)" to="(120,40)" />
    <wire from="(110,80)" to="(110,160)" />
    <wire from="(250,80)" to="(270,80)" />
    <wire from="(140,120)" to="(250,120)" />
    <wire from="(90,160)" to="(110,160)" />
    <wire from="(110,80)" to="(200,80)" />
    <wire from="(100,190)" to="(160,190)" />
    <wire from="(100,80)" to="(100,190)" />
    <wire from="(120,90)" to="(120,110)" />
    <wire from="(140,120)" to="(140,140)" />
    <wire from="(140,160)" to="(140,180)" />
    <wire from="(190,110)" to="(190,150)" />
    <wire from="(120,90)" to="(200,90)" />
    <wire from="(120,180)" to="(140,180)" />
    <comp lib="0" name="Pin" loc="(90,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="MDRin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="MDRout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="MAR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(180,150)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Mem4x4a" loc="(230,80)">
      <a name="facing" val="east" />
      <a name="circuit" val="Mem4x4a" />
    </comp>
  </circuit>
  <circuit name="Mem4x4d">
    <wire from="(130,110)" to="(160,110)" />
    <wire from="(240,210)" to="(260,210)" />
    <wire from="(150,90)" to="(150,100)" />
    <wire from="(160,240)" to="(190,240)" />
    <wire from="(190,180)" to="(200,180)" />
    <wire from="(130,110)" to="(130,240)" />
    <wire from="(110,240)" to="(130,240)" />
    <wire from="(180,210)" to="(220,210)" />
    <wire from="(190,140)" to="(200,140)" />
    <wire from="(190,180)" to="(190,240)" />
    <wire from="(120,190)" to="(120,210)" />
    <wire from="(120,210)" to="(180,210)" />
    <wire from="(120,100)" to="(120,190)" />
    <wire from="(110,160)" to="(140,160)" />
    <wire from="(170,70)" to="(190,70)" />
    <wire from="(120,190)" to="(150,190)" />
    <wire from="(130,240)" to="(160,240)" />
    <wire from="(150,180)" to="(150,190)" />
    <wire from="(180,120)" to="(180,150)" />
    <wire from="(160,90)" to="(160,110)" />
    <wire from="(270,180)" to="(270,240)" />
    <wire from="(190,70)" to="(190,140)" />
    <wire from="(120,100)" to="(150,100)" />
    <wire from="(230,160)" to="(250,160)" />
    <wire from="(180,170)" to="(200,170)" />
    <wire from="(190,240)" to="(270,240)" />
    <wire from="(180,150)" to="(200,150)" />
    <wire from="(180,170)" to="(180,210)" />
    <wire from="(260,180)" to="(260,210)" />
    <wire from="(170,160)" to="(200,160)" />
    <wire from="(160,180)" to="(160,240)" />
    <wire from="(110,210)" to="(120,210)" />
    <wire from="(280,160)" to="(300,160)" />
    <wire from="(110,70)" to="(140,70)" />
    <wire from="(110,120)" to="(180,120)" />
    <comp lib="0" name="Text" loc="(215,127)">
      <a name="text" val="4x4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(155,135)">
      <a name="text" val="MDRin" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="read/write" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(265,132)">
      <a name="text" val="MDRout" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="address" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(155,42)">
      <a name="text" val="MAR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(170,160)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Mem4x4c" loc="(230,160)">
      <a name="facing" val="east" />
      <a name="circuit" val="Mem4x4c" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Register" loc="(280,160)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(220,113)">
      <a name="text" val="MEMORY" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Register" loc="(170,70)">
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

