<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="2" />
      <a name="bit9" val="2" />
      <a name="bit10" val="2" />
      <a name="bit11" val="2" />
      <a name="bit12" val="3" />
      <a name="bit13" val="3" />
      <a name="bit14" val="3" />
      <a name="bit15" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="4" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="group" val="4" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="1" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(130,200)" to="(130,280)" />
    <wire from="(180,200)" to="(190,200)" />
    <wire from="(240,100)" to="(240,110)" />
    <wire from="(110,110)" to="(160,110)" />
    <wire from="(130,100)" to="(190,100)" />
    <wire from="(240,220)" to="(240,230)" />
    <wire from="(310,120)" to="(310,270)" />
    <wire from="(280,90)" to="(320,90)" />
    <wire from="(240,160)" to="(250,160)" />
    <wire from="(220,210)" to="(250,210)" />
    <wire from="(260,290)" to="(260,300)" />
    <wire from="(240,220)" to="(250,220)" />
    <wire from="(280,150)" to="(290,150)" />
    <wire from="(230,120)" to="(260,120)" />
    <wire from="(180,260)" to="(190,260)" />
    <wire from="(180,200)" to="(180,260)" />
    <wire from="(230,300)" to="(230,320)" />
    <wire from="(90,310)" to="(360,310)" />
    <wire from="(230,180)" to="(260,180)" />
    <wire from="(220,90)" to="(250,90)" />
    <wire from="(140,220)" to="(190,220)" />
    <wire from="(180,60)" to="(180,80)" />
    <wire from="(240,100)" to="(250,100)" />
    <wire from="(310,120)" to="(320,120)" />
    <wire from="(90,310)" to="(90,320)" />
    <wire from="(220,150)" to="(250,150)" />
    <wire from="(180,80)" to="(180,140)" />
    <wire from="(230,240)" to="(260,240)" />
    <wire from="(110,180)" to="(140,180)" />
    <wire from="(370,110)" to="(380,110)" />
    <wire from="(160,110)" to="(160,170)" />
    <wire from="(180,140)" to="(180,200)" />
    <wire from="(220,270)" to="(250,270)" />
    <wire from="(240,160)" to="(240,170)" />
    <wire from="(130,280)" to="(190,280)" />
    <wire from="(280,270)" to="(310,270)" />
    <wire from="(160,170)" to="(160,230)" />
    <wire from="(180,140)" to="(190,140)" />
    <wire from="(280,210)" to="(300,210)" />
    <wire from="(160,230)" to="(160,290)" />
    <wire from="(100,60)" to="(180,60)" />
    <wire from="(260,170)" to="(260,180)" />
    <wire from="(360,120)" to="(360,310)" />
    <wire from="(260,230)" to="(260,240)" />
    <wire from="(300,110)" to="(300,210)" />
    <wire from="(230,300)" to="(260,300)" />
    <wire from="(140,160)" to="(190,160)" />
    <wire from="(290,100)" to="(290,150)" />
    <wire from="(260,110)" to="(260,120)" />
    <wire from="(160,230)" to="(240,230)" />
    <wire from="(180,80)" to="(190,80)" />
    <wire from="(160,170)" to="(240,170)" />
    <wire from="(110,200)" to="(130,200)" />
    <wire from="(230,240)" to="(230,300)" />
    <wire from="(130,100)" to="(130,170)" />
    <wire from="(240,280)" to="(250,280)" />
    <wire from="(90,210)" to="(90,310)" />
    <wire from="(160,110)" to="(240,110)" />
    <wire from="(110,170)" to="(130,170)" />
    <wire from="(110,190)" to="(140,190)" />
    <wire from="(240,280)" to="(240,290)" />
    <wire from="(230,120)" to="(230,180)" />
    <wire from="(140,190)" to="(140,220)" />
    <wire from="(160,290)" to="(240,290)" />
    <wire from="(290,100)" to="(320,100)" />
    <wire from="(140,160)" to="(140,180)" />
    <wire from="(230,180)" to="(230,240)" />
    <wire from="(300,110)" to="(320,110)" />
    <comp name="RAM1x4" loc="(280,90)">
      <a name="facing" val="east" />
      <a name="circuit" val="RAM1x4" />
    </comp>
    <comp name="RAM1x4" loc="(280,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="RAM1x4" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,320)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,110)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
      <a name="bit8" val="2" />
      <a name="bit9" val="2" />
      <a name="bit10" val="2" />
      <a name="bit11" val="2" />
      <a name="bit12" val="3" />
      <a name="bit13" val="3" />
      <a name="bit14" val="3" />
      <a name="bit15" val="3" />
    </comp>
    <comp lib="3" name="BitSelector" loc="(370,110)">
      <a name="facing" val="east" />
      <a name="width" val="16" />
      <a name="group" val="4" />
    </comp>
    <comp name="RAM1x4" loc="(280,270)">
      <a name="facing" val="east" />
      <a name="circuit" val="RAM1x4" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="data_in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="data_out" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="3" name="Decoder" loc="(90,210)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RAM1x4" loc="(280,150)">
      <a name="facing" val="east" />
      <a name="circuit" val="RAM1x4" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(44,27)">
      <a name="text" val="RAM 4x4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,320)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="address" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RAM1x4">
    <wire from="(290,120)" to="(290,130)" />
    <wire from="(220,120)" to="(220,130)" />
    <wire from="(150,120)" to="(150,130)" />
    <wire from="(240,130)" to="(290,130)" />
    <wire from="(290,130)" to="(360,130)" />
    <wire from="(370,90)" to="(380,90)" />
    <wire from="(240,50)" to="(240,90)" />
    <wire from="(100,130)" to="(110,130)" />
    <wire from="(170,40)" to="(170,90)" />
    <wire from="(380,70)" to="(380,90)" />
    <wire from="(180,110)" to="(180,140)" />
    <wire from="(180,90)" to="(190,90)" />
    <wire from="(110,110)" to="(120,110)" />
    <wire from="(390,60)" to="(400,60)" />
    <wire from="(180,110)" to="(190,110)" />
    <wire from="(70,150)" to="(80,150)" />
    <wire from="(250,70)" to="(250,90)" />
    <wire from="(250,110)" to="(250,150)" />
    <wire from="(320,70)" to="(320,90)" />
    <wire from="(240,130)" to="(240,170)" />
    <wire from="(110,70)" to="(110,90)" />
    <wire from="(60,70)" to="(110,70)" />
    <wire from="(180,70)" to="(180,90)" />
    <wire from="(250,110)" to="(260,110)" />
    <wire from="(320,110)" to="(330,110)" />
    <wire from="(110,70)" to="(180,70)" />
    <wire from="(310,60)" to="(380,60)" />
    <wire from="(160,90)" to="(170,90)" />
    <wire from="(220,130)" to="(240,130)" />
    <wire from="(100,150)" to="(250,150)" />
    <wire from="(250,70)" to="(320,70)" />
    <wire from="(110,90)" to="(120,90)" />
    <wire from="(180,70)" to="(250,70)" />
    <wire from="(320,110)" to="(320,160)" />
    <wire from="(310,60)" to="(310,90)" />
    <wire from="(240,50)" to="(380,50)" />
    <wire from="(250,90)" to="(260,90)" />
    <wire from="(360,120)" to="(360,130)" />
    <wire from="(320,90)" to="(330,90)" />
    <wire from="(170,40)" to="(380,40)" />
    <wire from="(100,160)" to="(320,160)" />
    <wire from="(300,90)" to="(310,90)" />
    <wire from="(230,90)" to="(240,90)" />
    <wire from="(150,130)" to="(220,130)" />
    <wire from="(100,140)" to="(180,140)" />
    <wire from="(110,110)" to="(110,130)" />
    <comp lib="0" name="Pin" loc="(400,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="data_out" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="data_in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(52,30)">
      <a name="text" val="RAM 1x4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(300,90)" />
    <comp lib="2" name="D Flip-Flop" loc="(230,90)" />
    <comp lib="2" name="D Flip-Flop" loc="(370,90)" />
    <comp lib="0" name="Pin" loc="(240,170)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(400,60)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="2" name="D Flip-Flop" loc="(160,90)" />
  </circuit>
</project>

