#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E2EC8 .scope module, "moore1001" "moore1001" 2 13;
 .timescale 0 0;
P_002E38D4 .param/l "id1" 2 21, C4<001>;
P_002E38E8 .param/l "id10" 2 22, C4<011>;
P_002E38FC .param/l "id100" 2 23, C4<010>;
P_002E3910 .param/l "id1001" 2 24, C4<110>;
P_002E3924 .param/l "start" 2 20, C4<000>;
v002E3350_0 .var "E1", 2 0;
v002E2F50_0 .var "E2", 2 0;
v00746D18_0 .net "clk", 0 0, C4<z>; 0 drivers
v00746D70_0 .net "reset", 0 0, C4<z>; 0 drivers
v00746DC8_0 .net "x", 0 0, C4<z>; 0 drivers
v00746E20_0 .var "y", 0 0;
E_00707F78 .event edge, v002E3350_0;
E_00707FD8/0 .event negedge, v00746D70_0;
E_00707FD8/1 .event posedge, v00746D18_0;
E_00707FD8 .event/or E_00707FD8/0, E_00707FD8/1;
E_00707E58 .event edge, v002E3350_0, v00746DC8_0;
    .scope S_002E2EC8;
T_0 ;
    %wait E_00707E58;
    %load/v 8, v002E3350_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v002E2F50_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v00746DC8_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v002E2F50_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v002E2F50_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v00746DC8_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v002E2F50_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 3, 3;
    %set/v v002E2F50_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v00746DC8_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 1, 3;
    %set/v v002E2F50_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v002E2F50_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v00746DC8_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 6, 3;
    %set/v v002E2F50_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %set/v v002E2F50_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v00746DC8_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 1, 3;
    %set/v v002E2F50_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 3, 3;
    %set/v v002E2F50_0, 8, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_002E2EC8;
T_1 ;
    %wait E_00707FD8;
    %load/v 8, v00746D70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v002E2F50_0, 3;
    %set/v v002E3350_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v002E3350_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002E2EC8;
T_2 ;
    %wait E_00707F78;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v002E3350_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v00746E20_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia07\Moore1001.v";
