<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(230,70)" to="(230,270)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,300)" name="less_circuit"/>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,60)" name="equal_circuit"/>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(290,180)" name="greater_circuit"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,306)" name="Text">
      <a name="text" val="less"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(339,186)" name="Text">
      <a name="text" val="greater"/>
    </comp>
    <comp lib="6" loc="(303,65)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp lib="6" loc="(562,414)" name="Text">
      <a name="text" val="Exemplo0035 - João Henrique Mendes de Oliveira - 392734"/>
    </comp>
  </circuit>
  <circuit name="equal_circuit">
    <a name="circuit" val="equal_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(550,190)" to="(550,390)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(130,320)" to="(370,320)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(130,340)" to="(500,340)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(130,330)" to="(440,330)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,130)" to="(500,130)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(130,110)" to="(370,110)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(230,530)" to="(520,530)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(130,120)" to="(440,120)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <comp lib="1" loc="(210,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="less_circuit">
    <a name="circuit" val="less_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(550,190)" to="(550,390)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(130,320)" to="(370,320)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(130,340)" to="(500,340)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,330)" to="(440,330)"/>
    <wire from="(130,130)" to="(500,130)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(130,110)" to="(370,110)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(230,530)" to="(520,530)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(130,120)" to="(440,120)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="greater_circuit">
    <a name="circuit" val="greater_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(550,190)" to="(550,390)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(130,320)" to="(370,320)"/>
    <wire from="(130,340)" to="(500,340)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,330)" to="(440,330)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(130,130)" to="(500,130)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(130,110)" to="(370,110)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(230,530)" to="(520,530)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(130,120)" to="(440,120)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
