<html>

<head>
  <meta HTTP-EQUIV="Content-type" CONTENT="text/html; charset=US-ASCII">
  <title>Verilog HDL On-line Quick Reference, by Sutherland HDL, Inc., Copyright 1997</title>
  <META NAME="keywords" content="Verilog, Verilog HDL, Verilog training, Verilog Consulting, synthesis, Sutherland, Sutherland HDL, Sutherland HDL Inc., Stuart Sutherland, Stu Sutherland">
  <META NAME="description" content="A practical on-line quick reference on the Verilog Hardware Description Language (Verilog HDL). Created as a hyper-linked HTML document, which can be downloaded and freely used for non-commercial purposes.">
</head>

<frameset framespacing="0" border="false" frameborder="0" rows="*">
  <frameset cols="253,*">
    <frame name="Verilog Quick Reference Table of Contents" target="main"
    src="vlog_ref_toc.html" scrolling="auto">
    <frame name="main" src="vlog_ref_body.html">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
