# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006775F8 .scope module, "Contador" "Contador" 2 89;
 .timescale 0 0;
v006AB118_0 .net "clk", 0 0, v006AB0C0_0; 1 drivers
RS_0067B1AC .resolv tri, L_006AB210, L_006AB4B0, L_006AB668, C4<zzz>;
v006AB1B8_0 .net8 "s", 0 2, RS_0067B1AC; 3 drivers
S_006AB040 .scope module, "CLK1" "clock" 2 95, 3 12, S_006775F8;
 .timescale 0 0;
v006AB0C0_0 .var "clk", 0 0;
S_00677300 .scope module, "MOD6" "modseis" 2 96, 2 56, S_006775F8;
 .timescale 0 0;
L_006AB360 .functor AND 1, L_006AB718, L_006AB7A8, L_006AB800, C4<1>;
L_006AB890 .functor OR 1, L_006AB360, v006AAE88_0, C4<0>, C4<0>;
v006AABE8_0 .net *"_s25", 0 0, L_006AB718; 1 drivers
v006AAC58_0 .net *"_s27", 0 0, L_006AB7A8; 1 drivers
v006AACC8_0 .net *"_s29", 0 0, L_006AB800; 1 drivers
RS_0067B14C .resolv tri, L_006AB2B0, L_006AB508, L_006AB6C0, C4<zzz>;
v006AAD50_0 .net8 "a", 0 2, RS_0067B14C; 3 drivers
v006AADC0_0 .net "b", 0 0, L_006AB360; 1 drivers
v006AAE18_0 .net "c", 0 0, L_006AB890; 1 drivers
v006AAE88_0 .var "clear", 0 0;
v006AAF08_0 .alias "clk", 0 0, v006AB118_0;
v006AAF78_0 .var "pulso", 0 0;
v006AAFD0_0 .alias "s", 0 2, v006AB1B8_0;
E_00679428 .event posedge, v006AAF08_0;
L_006AB210 .part/pv v006AAB20_0, 2, 1, 3;
L_006AB2B0 .part/pv v006AAB78_0, 2, 1, 3;
L_006AB308 .part RS_0067B14C, 1, 1;
L_006AB398 .part RS_0067B14C, 1, 1;
L_006AB3F0 .part RS_0067B14C, 1, 1;
L_006AB4B0 .part/pv v006AA7F8_0, 1, 1, 3;
L_006AB508 .part/pv v006AA850_0, 1, 1, 3;
L_006AB560 .part RS_0067B14C, 0, 1;
L_006AB5B8 .part RS_0067B14C, 0, 1;
L_006AB610 .part RS_0067B14C, 0, 1;
L_006AB668 .part/pv v006AA580_0, 0, 1, 3;
L_006AB6C0 .part/pv v006AA5D8_0, 0, 1, 3;
L_006AB718 .part RS_0067B1AC, 2, 1;
L_006AB7A8 .part RS_0067B1AC, 1, 1;
L_006AB800 .part RS_0067B14C, 0, 1;
S_006AA8C0 .scope module, "JKFF1" "jkff" 2 66, 2 9, S_00677300;
 .timescale 0 0;
v006AA950_0 .net "clear", 0 0, v006AAE88_0; 1 drivers
v006AA9B8_0 .net "clk", 0 0, L_006AB3F0; 1 drivers
v006AAA28_0 .net "j", 0 0, L_006AB308; 1 drivers
v006AAAB0_0 .net "k", 0 0, L_006AB398; 1 drivers
v006AAB20_0 .var "q", 0 0;
v006AAB78_0 .var "qnot", 0 0;
E_00676208 .event posedge, v006AA9B8_0;
S_00675CC0 .scope module, "JKFF2" "jkff" 2 67, 2 9, S_00677300;
 .timescale 0 0;
v006AA640_0 .alias "clear", 0 0, v006AA950_0;
v006AA6A8_0 .net "clk", 0 0, L_006AB610; 1 drivers
v006AA700_0 .net "j", 0 0, L_006AB560; 1 drivers
v006AA788_0 .net "k", 0 0, L_006AB5B8; 1 drivers
v006AA7F8_0 .var "q", 0 0;
v006AA850_0 .var "qnot", 0 0;
E_006763A0 .event posedge, v006AA6A8_0;
S_00677158 .scope module, "JKFF3" "jkff" 2 68, 2 9, S_00677300;
 .timescale 0 0;
v0067AEB8_0 .alias "clear", 0 0, v006AA950_0;
v006791C8_0 .net "clk", 0 0, v006AAF78_0; 1 drivers
v00675BD0_0 .alias "j", 0 0, v006791C8_0;
v00677068_0 .alias "k", 0 0, v006791C8_0;
v006AA580_0 .var "q", 0 0;
v006AA5D8_0 .var "qnot", 0 0;
E_00679128 .event posedge, v0067AEB8_0;
E_00677020 .event posedge, v006791C8_0;
    .scope S_006AB040;
T_0 ;
    %set/v v006AB0C0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006AB040;
T_1 ;
    %delay 4, 0;
    %load/v 8, v006AB0C0_0, 1;
    %inv 8, 1;
    %set/v v006AB0C0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006AA8C0;
T_2 ;
    %set/v v006AAB20_0, 0, 1;
    %set/v v006AAB78_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_006AA8C0;
T_3 ;
    %wait E_00676208;
    %load/v 8, v006AA950_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB78_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006AAA28_0, 1;
    %load/v 9, v006AAAB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB78_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006AAA28_0, 1;
    %inv 8, 1;
    %load/v 9, v006AAAB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB78_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006AAA28_0, 1;
    %load/v 9, v006AAAB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v006AAB20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB20_0, 0, 8;
    %load/v 8, v006AAB20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB78_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006AA8C0;
T_4 ;
    %wait E_00679128;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AAB78_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00675CC0;
T_5 ;
    %set/v v006AA7F8_0, 0, 1;
    %set/v v006AA850_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_00675CC0;
T_6 ;
    %wait E_006763A0;
    %load/v 8, v006AA640_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA7F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA850_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006AA700_0, 1;
    %load/v 9, v006AA788_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA7F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA850_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006AA700_0, 1;
    %inv 8, 1;
    %load/v 9, v006AA788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA7F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA850_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v006AA700_0, 1;
    %load/v 9, v006AA788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v006AA7F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA7F8_0, 0, 8;
    %load/v 8, v006AA7F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA850_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00675CC0;
T_7 ;
    %wait E_00679128;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA7F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA850_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00677158;
T_8 ;
    %set/v v006AA580_0, 0, 1;
    %set/v v006AA5D8_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_00677158;
T_9 ;
    %wait E_00677020;
    %load/v 8, v0067AEB8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA5D8_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00675BD0_0, 1;
    %load/v 9, v00677068_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA580_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA5D8_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00675BD0_0, 1;
    %inv 8, 1;
    %load/v 9, v00677068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA5D8_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00675BD0_0, 1;
    %load/v 9, v00677068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v006AA580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA580_0, 0, 8;
    %load/v 8, v006AA580_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA5D8_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00677158;
T_10 ;
    %wait E_00679128;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA5D8_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_00677300;
T_11 ;
    %set/v v006AAE88_0, 1, 1;
    %delay 1, 0;
    %set/v v006AAE88_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_00677300;
T_12 ;
    %wait E_00679428;
    %set/v v006AAF78_0, 1, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_00677300;
T_13 ;
    %wait E_00679428;
    %set/v v006AAF78_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_006775F8;
T_14 ;
    %vpi_call 2 99 "$display", "Contador Modulo Seis na Subida do Clock";
    %vpi_call 2 100 "$display", "Aluno:Wender Zacarias Xavier\011Matricula:427472";
    %vpi_call 2 101 "$display", "Saida\011Clock";
    %delay 250, 0;
    %vpi_call 2 102 "$finish";
    %end;
    .thread T_14;
    .scope S_006775F8;
T_15 ;
    %wait E_00679428;
    %vpi_call 2 107 "$display", "%b\011\011%d", v006AB1B8_0, $time;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\Guia09\Exercicio05.v";
    "./clock.v";
