# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00676EC8 .scope module, "Contador" "Contador" 2 80;
 .timescale 0 0;
v006AA8E8_0 .net "clk", 0 0, v006AA890_0; 1 drivers
RS_0067A06C .resolv tri, L_006AAA10, L_006AAB18, L_006AACB0, L_006AAE20;
v006AA950_0 .net8 "s", 0 3, RS_0067A06C; 4 drivers
S_006AA810 .scope module, "CLK1" "clock" 2 86, 3 12, S_00676EC8;
 .timescale 0 0;
v006AA890_0 .var "clk", 0 0;
S_00676D18 .scope module, "CA1" "assindecres" 2 87, 2 47, S_00676EC8;
 .timescale 0 0;
RS_0067A03C .resolv tri, L_006AA9A8, L_006AAAC0, L_006AAC30, L_006AAD60;
v006AA400_0 .net8 "a", 0 3, RS_0067A03C; 4 drivers
v006AA470_0 .var "clear", 0 0;
v006AA530_0 .alias "clk", 0 0, v006AA8E8_0;
v006AA5B8_0 .var "preset", 0 0;
v006AA678_0 .var "pulso", 0 0;
v006AA6D0_0 .alias "s", 0 3, v006AA950_0;
v006AA728_0 .var "toggle", 0 0;
E_00678278 .event posedge, v006AA530_0;
L_006AA9A8 .part/pv v006AA2E0_0, 3, 1, 4;
L_006AAA10 .part/pv v006AA350_0, 3, 1, 4;
L_006AAA68 .part RS_0067A06C, 2, 1;
L_006AAAC0 .part/pv v006A9FA8_0, 2, 1, 4;
L_006AAB18 .part/pv v006AA020_0, 2, 1, 4;
L_006AABD8 .part RS_0067A06C, 1, 1;
L_006AAC30 .part/pv v006A9CE0_0, 1, 1, 4;
L_006AACB0 .part/pv v006A9D38_0, 1, 1, 4;
L_006AAD08 .part RS_0067A06C, 0, 1;
L_006AAD60 .part/pv v006A9A58_0, 0, 1, 4;
L_006AAE20 .part/pv v006A9AC8_0, 0, 1, 4;
S_006AA108 .scope module, "TFF1" "tff" 2 59, 2 9, S_00676D18;
 .timescale 0 0;
v006AA198_0 .net "clear", 0 0, v006AA470_0; 1 drivers
v006AA200_0 .net "clk", 0 0, L_006AAA68; 1 drivers
v006AA270_0 .net "preset", 0 0, v006AA5B8_0; 1 drivers
v006AA2E0_0 .var "q", 0 0;
v006AA350_0 .var "qnot", 0 0;
v006AA3A8_0 .net "toggle", 0 0, v006AA728_0; 1 drivers
E_00675788 .event posedge, v006AA200_0;
S_006A9DE8 .scope module, "TFF2" "tff" 2 60, 2 9, S_00676D18;
 .timescale 0 0;
v006A9E78_0 .alias "clear", 0 0, v006AA198_0;
v006A9EE0_0 .net "clk", 0 0, L_006AABD8; 1 drivers
v006A9F38_0 .alias "preset", 0 0, v006AA270_0;
v006A9FA8_0 .var "q", 0 0;
v006AA020_0 .var "qnot", 0 0;
v006AA078_0 .alias "toggle", 0 0, v006AA3A8_0;
E_006757A8 .event posedge, v006A9EE0_0;
S_00675428 .scope module, "TFF3" "tff" 2 61, 2 9, S_00676D18;
 .timescale 0 0;
v006A9BB0_0 .alias "clear", 0 0, v006AA198_0;
v006A9C18_0 .net "clk", 0 0, L_006AAD08; 1 drivers
v006A9C70_0 .alias "preset", 0 0, v006AA270_0;
v006A9CE0_0 .var "q", 0 0;
v006A9D38_0 .var "qnot", 0 0;
v006A9D90_0 .alias "toggle", 0 0, v006AA3A8_0;
E_003EE690 .event posedge, v006A9C18_0;
S_00676598 .scope module, "TFF4" "tff" 2 62, 2 9, S_00676D18;
 .timescale 0 0;
v00678680_0 .alias "clear", 0 0, v006AA198_0;
v00678030_0 .net "clk", 0 0, v006AA678_0; 1 drivers
v00678628_0 .alias "preset", 0 0, v006AA270_0;
v006A9A58_0 .var "q", 0 0;
v006A9AC8_0 .var "qnot", 0 0;
v006A9B20_0 .alias "toggle", 0 0, v006AA3A8_0;
E_00677F90 .event posedge, v00678030_0;
    .scope S_006AA810;
T_0 ;
    %set/v v006AA890_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006AA810;
T_1 ;
    %delay 4, 0;
    %load/v 8, v006AA890_0, 1;
    %inv 8, 1;
    %set/v v006AA890_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006AA108;
T_2 ;
    %set/v v006AA2E0_0, 0, 1;
    %set/v v006AA350_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_006AA108;
T_3 ;
    %wait E_00675788;
    %load/v 8, v006AA198_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA2E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA350_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006AA270_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA2E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA350_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006AA3A8_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v006AA2E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA2E0_0, 0, 8;
    %load/v 8, v006AA2E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA350_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006A9DE8;
T_4 ;
    %set/v v006A9FA8_0, 0, 1;
    %set/v v006AA020_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_006A9DE8;
T_5 ;
    %wait E_006757A8;
    %load/v 8, v006A9E78_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9FA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA020_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006A9F38_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9FA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA020_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006AA078_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v006A9FA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9FA8_0, 0, 8;
    %load/v 8, v006A9FA8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AA020_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00675428;
T_6 ;
    %set/v v006A9CE0_0, 0, 1;
    %set/v v006A9D38_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_00675428;
T_7 ;
    %wait E_003EE690;
    %load/v 8, v006A9BB0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9CE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9D38_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006A9C70_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9CE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9D38_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006A9D90_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v006A9CE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9CE0_0, 0, 8;
    %load/v 8, v006A9CE0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9D38_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00676598;
T_8 ;
    %set/v v006A9A58_0, 0, 1;
    %set/v v006A9AC8_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_00676598;
T_9 ;
    %wait E_00677F90;
    %load/v 8, v00678680_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9A58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9AC8_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00678628_0, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9A58_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9AC8_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v006A9B20_0, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v006A9A58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9A58_0, 0, 8;
    %load/v 8, v006A9A58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9AC8_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00676D18;
T_10 ;
    %set/v v006AA728_0, 1, 1;
    %set/v v006AA470_0, 1, 1;
    %set/v v006AA5B8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AA470_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_00676D18;
T_11 ;
    %wait E_00678278;
    %set/v v006AA678_0, 1, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_00676D18;
T_12 ;
    %wait E_00678278;
    %set/v v006AA678_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_00676EC8;
T_13 ;
    %vpi_call 2 90 "$display", "Contador Ass\3777ÿÿÿÛ‘|ÛÁÀwT°jncrono Decrescente com Flip-Flops Toggle na subida do Clock";
    %vpi_call 2 91 "$display", "Aluno:Wender Zacarias Xavier\011Matricula:427472";
    %vpi_call 2 92 "$display", "Saida\011Clock";
    %delay 200, 0;
    %vpi_call 2 93 "$finish";
    %end;
    .thread T_13;
    .scope S_00676EC8;
T_14 ;
    %wait E_00678278;
    %vpi_call 2 98 "$display", "%b\011\011%d", v006AA950_0, $time;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\Guia09\Exercicio01.v";
    "./clock.v";
