#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F2BC0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v003FD910_0 .var "a", 5 0;
v003F2C48_0 .var "b", 5 0;
v003F2CA0_0 .var "c", 5 0;
v003FDBB8_0 .var "d", 5 0;
v003FDC10_0 .var "e", 5 0;
    .scope S_003F2BC0;
T_0 ;
    %vpi_call 2 19 "$display", "Exercicio0016 - Douglas Cruz de Matos - 433134";
    %vpi_call 2 20 "$display", "Exercicio 1 system";
    %movi 8, 16, 6;
    %set/v v003FD910_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v003F2C48_0, 8, 6;
    %movi 8, 11, 6;
    %set/v v003F2CA0_0, 8, 6;
    %movi 8, 8, 6;
    %set/v v003FDBB8_0, 8, 6;
    %movi 8, 13, 6;
    %set/v v003FDC10_0, 8, 6;
    %vpi_call 2 27 "$display", "\012\011Calculos Simples";
    %vpi_call 2 28 "$display", "a =\011 %d =\011\011 %5b", v003FD910_0, v003FD910_0;
    %vpi_call 2 29 "$display", "b =\011 %d =\011\011 %5b", v003F2C48_0, v003F2C48_0;
    %vpi_call 2 30 "$display", "c =\011 %f =\011 %6b", v003F2CA0_0, v003F2CA0_0;
    %vpi_call 2 31 "$display", "d =\011 %d =\011\011 %5b", v003FDBB8_0, v003FDBB8_0;
    %vpi_call 2 32 "$display", "e =\011 %d =\011\011 %5b", v003FDC10_0, v003FDC10_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Douglas\Desktop\Verilog\Guia 2\Exercicio0016.v";
