#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A2E20 .scope module, "testbuffer" "testbuffer" 2 17;
 .timescale 0 0;
v006AE060_0 .var "a", 0 0;
v006AD960_0 .net "s", 0 0, L_006A2F30; 1 drivers
S_006A3240 .scope module, "BF1" "buffer" 2 24, 2 9, S_006A2E20;
 .timescale 0 0;
L_006A2F30 .functor BUFZ 1, v006AE060_0, C4<0>, C4<0>, C4<0>;
v006A32C8_0 .net "p", 0 0, v006AE060_0; 1 drivers
v006AFF80_0 .alias "s", 0 0, v006AD960_0;
S_006A31B8 .scope begin, "start" "start" 2 26, 2 26, S_006A2E20;
 .timescale 0 0;
S_006A2EA8 .scope begin, "main" "main" 2 30, 2 30, S_006A2E20;
 .timescale 0 0;
    .scope S_006A2E20;
T_0 ;
    %fork t_1, S_006A31B8;
    %jmp t_0;
    .scope S_006A31B8;
t_1 ;
    %set/v v006AE060_0, 0, 1;
    %end;
    .scope S_006A2E20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006A2E20;
T_1 ;
    %fork t_3, S_006A2EA8;
    %jmp t_2;
    .scope S_006A2EA8;
t_3 ;
    %vpi_call 2 32 "$display", "Exemplo 0001 - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 33 "$display", "Test buffer:";
    %vpi_call 2 34 "$display", "\011 \011 time\011a = s";
    %vpi_call 2 36 "$monitor", "%d\011%b = %b", $time, v006AE060_0, v006AD960_0;
    %delay 1, 0;
    %set/v v006AE060_0, 1, 1;
    %delay 2, 0;
    %set/v v006AE060_0, 0, 1;
    %end;
    .scope S_006A2E20;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\1-2012\arq\0_guias\guia_01\Exemplo0001.v";
