#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B2E20 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v006B3320_0 .var "a", 0 0;
v006B3378_0 .var "b", 0 0;
v006B33D0_0 .net "s", 0 0, L_006BCC70; 1 drivers
S_006BDE60 .scope module, "OR1" "orgate" 2 22, 2 10, S_006B2E20;
 .timescale 0 0;
L_006BCC70 .functor OR 1, v006B3320_0, v006B3378_0, C4<0>, C4<0>;
v006BDEE8_0 .net "p", 0 0, v006B3320_0; 1 drivers
v006BDF40_0 .net "q", 0 0, v006B3378_0; 1 drivers
v006B32C8_0 .alias "s", 0 0, v006B33D0_0;
S_006B2EA8 .scope begin, "start" "start" 2 24, 2 24, S_006B2E20;
 .timescale 0 0;
    .scope S_006B2E20;
T_0 ;
    %fork t_1, S_006B2EA8;
    %jmp t_0;
    .scope S_006B2EA8;
t_1 ;
    %set/v v006B3320_0, 0, 1;
    %set/v v006B3378_0, 0, 1;
    %end;
    .scope S_006B2E20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006B2E20;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0004 - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 32 "$display", "Test OR gate";
    %vpi_call 2 33 "$display", "\012a | b = s\012";
    %set/v v006B3320_0, 0, 1;
    %set/v v006B3378_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b | %b = %b", v006B3320_0, v006B3378_0, v006B33D0_0;
    %set/v v006B3320_0, 0, 1;
    %set/v v006B3378_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b | %b = %b", v006B3320_0, v006B3378_0, v006B33D0_0;
    %set/v v006B3320_0, 1, 1;
    %set/v v006B3378_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b | %b = %b", v006B3320_0, v006B3378_0, v006B33D0_0;
    %set/v v006B3320_0, 1, 1;
    %set/v v006B3378_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b | %b = %b", v006B3320_0, v006B3378_0, v006B33D0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\1-2012\arq\0_guias\guia_01\Exemplo0004.v";
