#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067DF28 .scope module, "testnotgate" "testnotgate" 2 17;
 .timescale 0 0;
v0067FF00_0 .var "a", 0 0;
v0067FF58_0 .net "s", 0 0, L_0067FFB0; 1 drivers
S_00672EA8 .scope module, "NOT1" "notgate" 2 24, 2 10, S_0067DF28;
 .timescale 0 0;
L_0067FFB0 .functor NOT 1, v0067FF00_0, C4<0>, C4<0>, C4<0>;
v0067DFB0_0 .net "p", 0 0, v0067FF00_0; 1 drivers
v0067FEA8_0 .alias "s", 0 0, v0067FF58_0;
S_00672E20 .scope begin, "start" "start" 2 26, 2 26, S_0067DF28;
 .timescale 0 0;
    .scope S_0067DF28;
T_0 ;
    %fork t_1, S_00672E20;
    %jmp t_0;
    .scope S_00672E20;
t_1 ;
    %set/v v0067FF00_0, 0, 1;
    %end;
    .scope S_0067DF28;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0067DF28;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0002 - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 32 "$display", "Test NOT gate";
    %vpi_call 2 33 "$display", "\012~a = s\012";
    %set/v v0067FF00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v0067FF00_0, v0067FF58_0;
    %set/v v0067FF00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~%b = %b", v0067FF00_0, v0067FF58_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\1-2012\arq\0_guias\guia_01\Exemplo0002.v";
