#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D9980 .scope module, "testorgate" "testorgate" 2 25;
 .timescale 0 0;
v003DC448_0 .var "a", 0 0;
v003DC4D8_0 .var "b", 0 0;
v003DC568_0 .var "c", 0 0;
v003DC5F8_0 .net "s", 0 0, L_003DC8C8; 1 drivers
S_003D9B18 .scope module, "OR3" "or3gate" 2 30, 2 16, S_003D9980;
 .timescale 0 0;
v003D33D0_0 .net "a", 0 0, v003DC448_0; 1 drivers
v003D4498_0 .net "b", 0 0, v003DC4D8_0; 1 drivers
v003D44F0_0 .net "c", 0 0, v003DC568_0; 1 drivers
v003D4548_0 .alias "s", 0 0, v003DC5F8_0;
v003D45A0_0 .net "z", 0 0, L_003DC890; 1 drivers
S_003D9C28 .scope module, "OR2_1" "or2gate" 2 18, 2 12, S_003D9B18;
 .timescale 0 0;
L_003DC890 .functor OR 1, v003DC448_0, v003DC4D8_0, C4<0>, C4<0>;
v003D32C8_0 .alias "p", 0 0, v003D33D0_0;
v003D3320_0 .alias "q", 0 0, v003D4498_0;
v003D3378_0 .alias "s", 0 0, v003D45A0_0;
S_003D9BA0 .scope module, "OR2_2" "or2gate" 2 19, 2 12, S_003D9B18;
 .timescale 0 0;
L_003DC8C8 .functor OR 1, L_003DC890, v003DC568_0, C4<0>, C4<0>;
v003D2E20_0 .alias "p", 0 0, v003D45A0_0;
v003D2E78_0 .alias "q", 0 0, v003D44F0_0;
v003D2ED0_0 .alias "s", 0 0, v003DC5F8_0;
S_003D9A90 .scope begin, "start" "start" 2 32, 2 32, S_003D9980;
 .timescale 0 0;
S_003D9A08 .scope begin, "main" "main" 2 38, 2 38, S_003D9980;
 .timescale 0 0;
    .scope S_003D9980;
T_0 ;
    %fork t_1, S_003D9A90;
    %jmp t_0;
    .scope S_003D9A90;
t_1 ;
    %set/v v003DC448_0, 0, 1;
    %set/v v003DC4D8_0, 0, 1;
    %set/v v003DC568_0, 0, 1;
    %end;
    .scope S_003D9980;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003D9980;
T_1 ;
    %fork t_3, S_003D9A08;
    %jmp t_2;
    .scope S_003D9A08;
t_3 ;
    %vpi_call 2 39 "$display", "Exemplo0015 - Exercicio0010 - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 40 "$display", "Test or gate";
    %vpi_call 2 41 "$display", "\012 a | b | c = s\012";
    %vpi_call 2 42 "$monitor", "%b | %b | %b = %b", v003DC448_0, v003DC4D8_0, v003DC568_0, v003DC5F8_0;
    %delay 1, 0;
    %set/v v003DC448_0, 0, 1;
    %set/v v003DC4D8_0, 0, 1;
    %set/v v003DC568_0, 0, 1;
    %delay 1, 0;
    %set/v v003DC448_0, 0, 1;
    %set/v v003DC4D8_0, 0, 1;
    %set/v v003DC568_0, 1, 1;
    %delay 1, 0;
    %set/v v003DC448_0, 0, 1;
    %set/v v003DC4D8_0, 1, 1;
    %set/v v003DC568_0, 0, 1;
    %delay 1, 0;
    %set/v v003DC448_0, 0, 1;
    %set/v v003DC4D8_0, 1, 1;
    %set/v v003DC568_0, 1, 1;
    %delay 1, 0;
    %set/v v003DC448_0, 1, 1;
    %set/v v003DC4D8_0, 0, 1;
    %set/v v003DC568_0, 0, 1;
    %delay 1, 0;
    %set/v v003DC448_0, 1, 1;
    %set/v v003DC4D8_0, 0, 1;
    %set/v v003DC568_0, 1, 1;
    %delay 1, 0;
    %set/v v003DC448_0, 1, 1;
    %set/v v003DC4D8_0, 1, 1;
    %set/v v003DC568_0, 0, 1;
    %delay 1, 0;
    %set/v v003DC448_0, 1, 1;
    %set/v v003DC4D8_0, 1, 1;
    %set/v v003DC568_0, 1, 1;
    %end;
    .scope S_003D9980;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\1-2012\arq\0_guias\guia_01\Exemplo0015.v";
