#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035E128 .scope module, "testnorgate" "testnorgate" 2 19;
 .timescale 0 0;
v0035E748_0 .var "a", 0 0;
v0035E7A0_0 .var "b", 0 0;
v0035E7F8_0 .net "s", 0 0, L_0035E888; 1 drivers
S_00353318 .scope module, "NOR1" "norgate" 2 24, 2 12, S_0035E128;
 .timescale 0 0;
L_0035FFB0 .functor NOT 1, v0035E748_0, C4<0>, C4<0>, C4<0>;
L_00353450 .functor NOT 1, v0035E7A0_0, C4<0>, C4<0>, C4<0>;
L_0035E888 .functor AND 1, L_0035FFB0, L_00353450, C4<1>, C4<1>;
v0035E1B0_0 .net *"_s0", 0 0, L_0035FFB0; 1 drivers
v0035FF00_0 .net *"_s2", 0 0, L_00353450; 1 drivers
v0035FF58_0 .net "p", 0 0, v0035E748_0; 1 drivers
v003533A0_0 .net "q", 0 0, v0035E7A0_0; 1 drivers
v003533F8_0 .alias "s", 0 0, v0035E7F8_0;
S_00352EA8 .scope begin, "start" "start" 2 26, 2 26, S_0035E128;
 .timescale 0 0;
S_00352E20 .scope begin, "main" "main" 2 31, 2 31, S_0035E128;
 .timescale 0 0;
    .scope S_0035E128;
T_0 ;
    %fork t_1, S_00352EA8;
    %jmp t_0;
    .scope S_00352EA8;
t_1 ;
    %set/v v0035E748_0, 0, 1;
    %set/v v0035E7A0_0, 0, 1;
    %end;
    .scope S_0035E128;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0035E128;
T_1 ;
    %fork t_3, S_00352E20;
    %jmp t_2;
    .scope S_00352E20;
t_3 ;
    %vpi_call 2 32 "$display", "Exemplo0010 - Exercicio0005 - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 33 "$display", "Test nor gate";
    %vpi_call 2 34 "$display", "\012 ~a & ~b = s\012";
    %vpi_call 2 35 "$monitor", "~%b & ~%b = %b", v0035E748_0, v0035E7A0_0, v0035E7F8_0;
    %delay 1, 0;
    %set/v v0035E748_0, 0, 1;
    %set/v v0035E7A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0035E748_0, 0, 1;
    %set/v v0035E7A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0035E748_0, 1, 1;
    %set/v v0035E7A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0035E748_0, 1, 1;
    %set/v v0035E7A0_0, 1, 1;
    %end;
    .scope S_0035E128;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\1-2012\arq\0_guias\guia_01\Exemplo0010.v";
