# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003ED638 .scope module, "exercicio1" "exercicio1" 2 10;
 .timescale 0 0;
v003E4B30_0 .var "a", 4 0;
v003ED6C0_0 .var "b", 4 0;
v003E2C00_0 .var "c", 3 0;
v003E2C58_0 .var "d", 3 0;
v003EFE88_0 .var "e", 3 0;
S_003E2B78 .scope begin, "main" "main" 2 19, 2 19, S_003ED638;
 .timescale 0 0;
    .scope S_003ED638;
T_0 ;
    %fork t_1, S_003E2B78;
    %jmp t_0;
    .scope S_003E2B78;
t_1 ;
    %movi 8, 16, 6;
    %set/v v003E4B30_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v003ED6C0_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v003E2C00_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v003E2C58_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v003EFE88_0, 8, 4;
    %vpi_call 2 26 "$display", "Guia 2 - Exercicio: 1 - Alvaro";
    %vpi_call 2 27 "$display", "Resposta das somas:";
    %vpi_call 2 29 "$display", "a = %4b", v003E4B30_0;
    %vpi_call 2 30 "$display", "b = %4b", v003ED6C0_0;
    %vpi_call 2 31 "$display", "c = %4b", v003E2C00_0;
    %vpi_call 2 32 "$display", "d = %4b", v003E2C58_0;
    %vpi_call 2 33 "$display", "e = %4b", v003EFE88_0;
    %end;
    .scope S_003ED638;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Puc\2º Periodo\Ac1\Guias\395487 - 02\Guia2Ex1.v";
