# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00322B78 .scope module, "exercicio2" "exercicio2" 2 10;
 .timescale 0 0;
v00322C88_0 .var "a", 5 0;
v0032FD20_0 .var "b", 5 0;
v0032FD78_0 .var "c", 3 0;
v0032FDD0_0 .var "d", 4 0;
v0032FE28_0 .var "e", 5 0;
v0032FE80_0 .var "h", 5 0;
v0032FED8_0 .var "i", 5 0;
v0032FF30_0 .var "j", 3 0;
v0032FF88_0 .var "k", 4 0;
v0032C8C0_0 .var "l", 5 0;
S_00322C00 .scope begin, "main" "main" 2 27, 2 27, S_00322B78;
 .timescale 0 0;
    .scope S_00322B78;
T_0 ;
    %fork t_1, S_00322C00;
    %jmp t_0;
    .scope S_00322C00;
t_1 ;
    %movi 8, 39, 6;
    %set/v v00322C88_0, 8, 6;
    %movi 8, 44, 6;
    %set/v v0032FD20_0, 8, 6;
    %movi 8, 13, 4;
    %set/v v0032FD78_0, 8, 4;
    %movi 8, 27, 5;
    %set/v v0032FDD0_0, 8, 5;
    %movi 8, 53, 6;
    %set/v v0032FE28_0, 8, 6;
    %load/v 8, v00322C88_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v0032FE80_0, 8, 6;
    %load/v 8, v0032FD20_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v0032FED8_0, 8, 6;
    %load/v 8, v0032FD78_0, 4;
    %inv 8, 4;
    %addi 8, 1, 4;
    %set/v v0032FF30_0, 8, 4;
    %load/v 8, v0032FDD0_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %set/v v0032FF88_0, 8, 5;
    %load/v 8, v0032FE28_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v0032C8C0_0, 8, 6;
    %vpi_call 2 49 "$display", "Guia 2 - Exercicio: 3 - Alvaro";
    %vpi_call 2 50 "$display", "Resposta dos complementos de 2:";
    %vpi_call 2 52 "$display", "a = %b", v0032FE80_0;
    %vpi_call 2 53 "$display", "b = %b", v0032FED8_0;
    %vpi_call 2 54 "$display", "c = %b", v0032FF30_0;
    %vpi_call 2 55 "$display", "d = %b", v0032FF88_0;
    %vpi_call 2 56 "$display", "e = %b", v0032C8C0_0;
    %end;
    .scope S_00322B78;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Puc\2º Periodo\Ac1\Guias\395487 - 02\Guia2Ex3.v";
