<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val="1x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,40)" to="(320,40)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(150,90)" to="(340,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(210,50)" to="(360,50)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(400,120)" name="1x2"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,120)" name="1x2"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val="1x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(290,140)" name="1x1"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(190,140)" name="1x1"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN 1"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(230,80)" to="(420,80)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(70,50)" to="(280,50)"/>
    <wire from="(70,150)" to="(230,150)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(120,230)" to="(330,230)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <comp loc="(480,140)" name="1x4"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(320,140)" name="1x4"/>
  </circuit>
  <circuit name="2x2">
    <a name="circuit" val="2x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(270,100)" to="(490,100)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(490,100)" to="(490,280)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(260,80)" to="(260,240)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant"/>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Demultiplexer"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,250)" name="1x2"/>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,150)" name="1x2"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4x4 (main)">
    <a name="circuit" val="4x4 (main)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(350,80)" to="(350,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(190,60)" to="(360,60)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(180,130)" to="(560,130)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,180)" name="2x2"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,290)" name="2x2"/>
    <comp lib="2" loc="(160,70)" name="Demultiplexer"/>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant"/>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
