#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A4958 .scope module, "Exercicio01" "Exercicio01" 2 49;
 .timescale 0 0;
v005E6CD0_0 .var "add", 0 0;
v005E6D28_0 .var "clk", 0 0;
v005E6D80_0 .var "clr", 0 0;
v005E6DD8_0 .net "q1", 0 0, v005E6250_0; 1 drivers
v005E6E30_0 .net "q2", 0 0, v005E5DD8_0; 1 drivers
v005E6E88_0 .net "q3", 0 0, v005E3670_0; 1 drivers
v005E6EE0_0 .net "q4", 0 0, v005E31F8_0; 1 drivers
v005E6F38_0 .net "q5", 0 0, v005E2670_0; 1 drivers
v005E6F90_0 .net "q6", 0 0, v005E21F8_0; 1 drivers
v005E6FE8_0 .net "q7", 0 0, v005E1AC0_0; 1 drivers
v005E7040_0 .net "q8", 0 0, v005A6EB8_0; 1 drivers
v005E7098_0 .var "rw", 0 0;
v005E70F0_0 .var "x1", 0 0;
v005E7148_0 .var "x2", 0 0;
v005E71A0_0 .var "x3", 0 0;
v005E71F8_0 .var "x4", 0 0;
v005E7250_0 .var "x5", 0 0;
v005E72A8_0 .var "x6", 0 0;
v005E7300_0 .var "x7", 0 0;
v005E7358_0 .var "x8", 0 0;
S_005A4FB8 .scope module, "c0" "umXquatro" 2 56, 2 44, S_005A4958;
 .timescale 0 0;
v005E68B0_0 .net "add", 0 0, v005E6CD0_0; 1 drivers
v005E6908_0 .net "clk", 0 0, v005E6D28_0; 1 drivers
v005E6960_0 .net "clr", 0 0, v005E6D80_0; 1 drivers
v005E69B8_0 .alias "q1", 0 0, v005E6DD8_0;
v005E6A10_0 .alias "q2", 0 0, v005E6E30_0;
v005E6A68_0 .alias "q3", 0 0, v005E6E88_0;
v005E6AC0_0 .alias "q4", 0 0, v005E6EE0_0;
v005E6B18_0 .net "rw", 0 0, v005E7098_0; 1 drivers
v005E6B70_0 .net "x1", 0 0, v005E70F0_0; 1 drivers
v005E6BC8_0 .net "x2", 0 0, v005E7148_0; 1 drivers
v005E6C20_0 .net "x3", 0 0, v005E71A0_0; 1 drivers
v005E6C78_0 .net "x4", 0 0, v005E71F8_0; 1 drivers
S_005E3AA8 .scope module, "c01" "umXdois" 2 45, 2 39, S_005A4FB8;
 .timescale 0 0;
v005E65C0_0 .alias "add", 0 0, v005E68B0_0;
v005E6618_0 .alias "clk", 0 0, v005E6908_0;
v005E6670_0 .alias "clr", 0 0, v005E6960_0;
v005E66C8_0 .alias "q1", 0 0, v005E6DD8_0;
v005E6720_0 .alias "q2", 0 0, v005E6E30_0;
v005E6778_0 .alias "rw", 0 0, v005E6B18_0;
v005E6800_0 .alias "x1", 0 0, v005E6B70_0;
v005E6858_0 .alias "x2", 0 0, v005E6BC8_0;
S_005E3C40 .scope module, "c02" "umXum" 2 40, 2 30, S_005E3AA8;
 .timescale 0 0;
L_005A9598 .functor NOT 1, v005E70F0_0, C4<0>, C4<0>, C4<0>;
v005E6300_0 .alias "add", 0 0, v005E68B0_0;
v005E6358_0 .alias "clk", 0 0, v005E6908_0;
v005E63B0_0 .alias "clr", 0 0, v005E6960_0;
v005E6408_0 .alias "q", 0 0, v005E6DD8_0;
v005E6460_0 .net "qnot", 0 0, v005E62A8_0; 1 drivers
v005E64B8_0 .alias "rw", 0 0, v005E6B18_0;
v005E6510_0 .alias "x", 0 0, v005E6B70_0;
v005E6568_0 .net "xnot", 0 0, L_005A9598; 1 drivers
S_005E3CC8 .scope module, "c01" "jkff" 2 35, 2 8, S_005E3C40;
 .timescale 0 0;
v005E6148_0 .alias "clk", 0 0, v005E6908_0;
v005E61A0_0 .alias "j", 0 0, v005E6B70_0;
v005E61F8_0 .alias "k", 0 0, v005E6568_0;
v005E6250_0 .var "q", 0 0;
v005E62A8_0 .var "qnot", 0 0;
S_005E3B30 .scope module, "c01" "umXum" 2 41, 2 30, S_005E3AA8;
 .timescale 0 0;
L_005A95D0 .functor NOT 1, v005E7148_0, C4<0>, C4<0>, C4<0>;
v005E5E88_0 .alias "add", 0 0, v005E68B0_0;
v005E5EE0_0 .alias "clk", 0 0, v005E6908_0;
v005E5F38_0 .alias "clr", 0 0, v005E6960_0;
v005E5F90_0 .alias "q", 0 0, v005E6E30_0;
v005E5FE8_0 .net "qnot", 0 0, v005E5E30_0; 1 drivers
v005E6040_0 .alias "rw", 0 0, v005E6B18_0;
v005E6098_0 .alias "x", 0 0, v005E6BC8_0;
v005E60F0_0 .net "xnot", 0 0, L_005A95D0; 1 drivers
S_005E3BB8 .scope module, "c01" "jkff" 2 35, 2 8, S_005E3B30;
 .timescale 0 0;
v005E5CD0_0 .alias "clk", 0 0, v005E6908_0;
v005E5D28_0 .alias "j", 0 0, v005E6BC8_0;
v005E5D80_0 .alias "k", 0 0, v005E60F0_0;
v005E5DD8_0 .var "q", 0 0;
v005E5E30_0 .var "qnot", 0 0;
S_005E3800 .scope module, "c02" "umXdois" 2 46, 2 39, S_005A4FB8;
 .timescale 0 0;
v005E5A10_0 .alias "add", 0 0, v005E68B0_0;
v005E5A68_0 .alias "clk", 0 0, v005E6908_0;
v005E5AC0_0 .alias "clr", 0 0, v005E6960_0;
v005E5B18_0 .alias "q1", 0 0, v005E6E88_0;
v005E5B70_0 .alias "q2", 0 0, v005E6EE0_0;
v005E5BC8_0 .alias "rw", 0 0, v005E6B18_0;
v005E5C20_0 .alias "x1", 0 0, v005E6C20_0;
v005E5C78_0 .alias "x2", 0 0, v005E6C78_0;
S_005E3998 .scope module, "c02" "umXum" 2 40, 2 30, S_005E3800;
 .timescale 0 0;
L_005A96E8 .functor NOT 1, v005E71A0_0, C4<0>, C4<0>, C4<0>;
v005E3720_0 .alias "add", 0 0, v005E68B0_0;
v005E3778_0 .alias "clk", 0 0, v005E6908_0;
v005E5800_0 .alias "clr", 0 0, v005E6960_0;
v005E5858_0 .alias "q", 0 0, v005E6E88_0;
v005E58B0_0 .net "qnot", 0 0, v005E36C8_0; 1 drivers
v005E5908_0 .alias "rw", 0 0, v005E6B18_0;
v005E5960_0 .alias "x", 0 0, v005E6C20_0;
v005E59B8_0 .net "xnot", 0 0, L_005A96E8; 1 drivers
S_005E3A20 .scope module, "c01" "jkff" 2 35, 2 8, S_005E3998;
 .timescale 0 0;
v005E3568_0 .alias "clk", 0 0, v005E6908_0;
v005E35C0_0 .alias "j", 0 0, v005E6C20_0;
v005E3618_0 .alias "k", 0 0, v005E59B8_0;
v005E3670_0 .var "q", 0 0;
v005E36C8_0 .var "qnot", 0 0;
S_005E3888 .scope module, "c01" "umXum" 2 41, 2 30, S_005E3800;
 .timescale 0 0;
L_005A97C8 .functor NOT 1, v005E71F8_0, C4<0>, C4<0>, C4<0>;
v005E32A8_0 .alias "add", 0 0, v005E68B0_0;
v005E3300_0 .alias "clk", 0 0, v005E6908_0;
v005E3358_0 .alias "clr", 0 0, v005E6960_0;
v005E33B0_0 .alias "q", 0 0, v005E6EE0_0;
v005E3408_0 .net "qnot", 0 0, v005E3250_0; 1 drivers
v005E3460_0 .alias "rw", 0 0, v005E6B18_0;
v005E34B8_0 .alias "x", 0 0, v005E6C78_0;
v005E3510_0 .net "xnot", 0 0, L_005A97C8; 1 drivers
S_005E3910 .scope module, "c01" "jkff" 2 35, 2 8, S_005E3888;
 .timescale 0 0;
v005E30F0_0 .alias "clk", 0 0, v005E6908_0;
v005E3148_0 .alias "j", 0 0, v005E6C78_0;
v005E31A0_0 .alias "k", 0 0, v005E3510_0;
v005E31F8_0 .var "q", 0 0;
v005E3250_0 .var "qnot", 0 0;
S_005A49E0 .scope module, "c1" "umXquatro" 2 57, 2 44, S_005A4958;
 .timescale 0 0;
v005E2CD0_0 .alias "add", 0 0, v005E68B0_0;
v005E2D28_0 .alias "clk", 0 0, v005E6908_0;
v005E2D80_0 .alias "clr", 0 0, v005E6960_0;
v005E2DD8_0 .alias "q1", 0 0, v005E6F38_0;
v005E2E30_0 .alias "q2", 0 0, v005E6F90_0;
v005E2E88_0 .alias "q3", 0 0, v005E6FE8_0;
v005E2EE0_0 .alias "q4", 0 0, v005E7040_0;
v005E2F38_0 .alias "rw", 0 0, v005E6B18_0;
v005E2F90_0 .net "x1", 0 0, v005E7250_0; 1 drivers
v005E2FE8_0 .net "x2", 0 0, v005E72A8_0; 1 drivers
v005E3040_0 .net "x3", 0 0, v005E7300_0; 1 drivers
v005E3098_0 .net "x4", 0 0, v005E7358_0; 1 drivers
S_005A4D10 .scope module, "c01" "umXdois" 2 45, 2 39, S_005A49E0;
 .timescale 0 0;
v005E2A10_0 .alias "add", 0 0, v005E68B0_0;
v005E2A68_0 .alias "clk", 0 0, v005E6908_0;
v005E2AC0_0 .alias "clr", 0 0, v005E6960_0;
v005E2B18_0 .alias "q1", 0 0, v005E6F38_0;
v005E2B70_0 .alias "q2", 0 0, v005E6F90_0;
v005E2BC8_0 .alias "rw", 0 0, v005E6B18_0;
v005E2C20_0 .alias "x1", 0 0, v005E2F90_0;
v005E2C78_0 .alias "x2", 0 0, v005E2FE8_0;
S_005A4EA8 .scope module, "c02" "umXum" 2 40, 2 30, S_005A4D10;
 .timescale 0 0;
L_005A94F0 .functor NOT 1, v005E7250_0, C4<0>, C4<0>, C4<0>;
v005E2720_0 .alias "add", 0 0, v005E68B0_0;
v005E2778_0 .alias "clk", 0 0, v005E6908_0;
v005E2800_0 .alias "clr", 0 0, v005E6960_0;
v005E2858_0 .alias "q", 0 0, v005E6F38_0;
v005E28B0_0 .net "qnot", 0 0, v005E26C8_0; 1 drivers
v005E2908_0 .alias "rw", 0 0, v005E6B18_0;
v005E2960_0 .alias "x", 0 0, v005E2F90_0;
v005E29B8_0 .net "xnot", 0 0, L_005A94F0; 1 drivers
S_005A4F30 .scope module, "c01" "jkff" 2 35, 2 8, S_005A4EA8;
 .timescale 0 0;
v005E2568_0 .alias "clk", 0 0, v005E6908_0;
v005E25C0_0 .alias "j", 0 0, v005E2F90_0;
v005E2618_0 .alias "k", 0 0, v005E29B8_0;
v005E2670_0 .var "q", 0 0;
v005E26C8_0 .var "qnot", 0 0;
S_005A4D98 .scope module, "c01" "umXum" 2 41, 2 30, S_005A4D10;
 .timescale 0 0;
L_005A9410 .functor NOT 1, v005E72A8_0, C4<0>, C4<0>, C4<0>;
v005E22A8_0 .alias "add", 0 0, v005E68B0_0;
v005E2300_0 .alias "clk", 0 0, v005E6908_0;
v005E2358_0 .alias "clr", 0 0, v005E6960_0;
v005E23B0_0 .alias "q", 0 0, v005E6F90_0;
v005E2408_0 .net "qnot", 0 0, v005E2250_0; 1 drivers
v005E2460_0 .alias "rw", 0 0, v005E6B18_0;
v005E24B8_0 .alias "x", 0 0, v005E2FE8_0;
v005E2510_0 .net "xnot", 0 0, L_005A9410; 1 drivers
S_005A4E20 .scope module, "c01" "jkff" 2 35, 2 8, S_005A4D98;
 .timescale 0 0;
v005E20F0_0 .alias "clk", 0 0, v005E6908_0;
v005E2148_0 .alias "j", 0 0, v005E2FE8_0;
v005E21A0_0 .alias "k", 0 0, v005E2510_0;
v005E21F8_0 .var "q", 0 0;
v005E2250_0 .var "qnot", 0 0;
S_005A4A68 .scope module, "c02" "umXdois" 2 46, 2 39, S_005A49E0;
 .timescale 0 0;
v005E1E30_0 .alias "add", 0 0, v005E68B0_0;
v005E1E88_0 .alias "clk", 0 0, v005E6908_0;
v005E1EE0_0 .alias "clr", 0 0, v005E6960_0;
v005E1F38_0 .alias "q1", 0 0, v005E6FE8_0;
v005E1F90_0 .alias "q2", 0 0, v005E7040_0;
v005E1FE8_0 .alias "rw", 0 0, v005E6B18_0;
v005E2040_0 .alias "x1", 0 0, v005E3040_0;
v005E2098_0 .alias "x2", 0 0, v005E3098_0;
S_005A4C00 .scope module, "c02" "umXum" 2 40, 2 30, S_005A4A68;
 .timescale 0 0;
L_005A9678 .functor NOT 1, v005E7300_0, C4<0>, C4<0>, C4<0>;
v005E1B70_0 .alias "add", 0 0, v005E68B0_0;
v005E1BC8_0 .alias "clk", 0 0, v005E6908_0;
v005E1C20_0 .alias "clr", 0 0, v005E6960_0;
v005E1C78_0 .alias "q", 0 0, v005E6FE8_0;
v005E1CD0_0 .net "qnot", 0 0, v005E1B18_0; 1 drivers
v005E1D28_0 .alias "rw", 0 0, v005E6B18_0;
v005E1D80_0 .alias "x", 0 0, v005E3040_0;
v005E1DD8_0 .net "xnot", 0 0, L_005A9678; 1 drivers
S_005A4C88 .scope module, "c01" "jkff" 2 35, 2 8, S_005A4C00;
 .timescale 0 0;
v005E19B8_0 .alias "clk", 0 0, v005E6908_0;
v005E1A10_0 .alias "j", 0 0, v005E3040_0;
v005E1A68_0 .alias "k", 0 0, v005E1DD8_0;
v005E1AC0_0 .var "q", 0 0;
v005E1B18_0 .var "qnot", 0 0;
S_005A4AF0 .scope module, "c01" "umXum" 2 41, 2 30, S_005A4A68;
 .timescale 0 0;
L_005A9758 .functor NOT 1, v005E7358_0, C4<0>, C4<0>, C4<0>;
v005A9128_0 .alias "add", 0 0, v005E68B0_0;
v005A9180_0 .alias "clk", 0 0, v005E6908_0;
v005AE060_0 .alias "clr", 0 0, v005E6960_0;
v005E1800_0 .alias "q", 0 0, v005E7040_0;
v005E1858_0 .net "qnot", 0 0, v005A6FA8_0; 1 drivers
v005E18B0_0 .alias "rw", 0 0, v005E6B18_0;
v005E1908_0 .alias "x", 0 0, v005E3098_0;
v005E1960_0 .net "xnot", 0 0, L_005A9758; 1 drivers
S_005A4B78 .scope module, "c01" "jkff" 2 35, 2 8, S_005A4AF0;
 .timescale 0 0;
v005A9278_0 .alias "clk", 0 0, v005E6908_0;
v005B1E50_0 .alias "j", 0 0, v005E3098_0;
v005A6D68_0 .alias "k", 0 0, v005E1960_0;
v005A6EB8_0 .var "q", 0 0;
v005A6FA8_0 .var "qnot", 0 0;
E_005A5C20 .event posedge, v005A9278_0;
    .scope S_005E3CC8;
T_0 ;
    %wait E_005A5C20;
    %load/v 8, v005E61A0_0, 1;
    %load/v 9, v005E61F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6250_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E62A8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005E61A0_0, 1;
    %inv 8, 1;
    %load/v 9, v005E61F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6250_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E62A8_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005E61A0_0, 1;
    %load/v 9, v005E61F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v005E6250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6250_0, 0, 8;
    %load/v 8, v005E62A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E62A8_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_005E3BB8;
T_1 ;
    %wait E_005A5C20;
    %load/v 8, v005E5D28_0, 1;
    %load/v 9, v005E5D80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E5DD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E5E30_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005E5D28_0, 1;
    %inv 8, 1;
    %load/v 9, v005E5D80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E5DD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E5E30_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005E5D28_0, 1;
    %load/v 9, v005E5D80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v005E5DD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E5DD8_0, 0, 8;
    %load/v 8, v005E5E30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E5E30_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005E3A20;
T_2 ;
    %wait E_005A5C20;
    %load/v 8, v005E35C0_0, 1;
    %load/v 9, v005E3618_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3670_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E36C8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005E35C0_0, 1;
    %inv 8, 1;
    %load/v 9, v005E3618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3670_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E36C8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005E35C0_0, 1;
    %load/v 9, v005E3618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005E3670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3670_0, 0, 8;
    %load/v 8, v005E36C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E36C8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005E3910;
T_3 ;
    %wait E_005A5C20;
    %load/v 8, v005E3148_0, 1;
    %load/v 9, v005E31A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E31F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3250_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005E3148_0, 1;
    %inv 8, 1;
    %load/v 9, v005E31A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E31F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3250_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005E3148_0, 1;
    %load/v 9, v005E31A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005E31F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E31F8_0, 0, 8;
    %load/v 8, v005E3250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3250_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005A4F30;
T_4 ;
    %wait E_005A5C20;
    %load/v 8, v005E25C0_0, 1;
    %load/v 9, v005E2618_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2670_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E26C8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005E25C0_0, 1;
    %inv 8, 1;
    %load/v 9, v005E2618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2670_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E26C8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005E25C0_0, 1;
    %load/v 9, v005E2618_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005E2670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2670_0, 0, 8;
    %load/v 8, v005E26C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E26C8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005A4E20;
T_5 ;
    %wait E_005A5C20;
    %load/v 8, v005E2148_0, 1;
    %load/v 9, v005E21A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E21F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2250_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005E2148_0, 1;
    %inv 8, 1;
    %load/v 9, v005E21A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E21F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2250_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005E2148_0, 1;
    %load/v 9, v005E21A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005E21F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E21F8_0, 0, 8;
    %load/v 8, v005E2250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2250_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005A4C88;
T_6 ;
    %wait E_005A5C20;
    %load/v 8, v005E1A10_0, 1;
    %load/v 9, v005E1A68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E1AC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E1B18_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005E1A10_0, 1;
    %inv 8, 1;
    %load/v 9, v005E1A68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E1AC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E1B18_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005E1A10_0, 1;
    %load/v 9, v005E1A68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v005E1AC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E1AC0_0, 0, 8;
    %load/v 8, v005E1B18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E1B18_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005A4B78;
T_7 ;
    %wait E_005A5C20;
    %load/v 8, v005B1E50_0, 1;
    %load/v 9, v005A6D68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6EB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6FA8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005B1E50_0, 1;
    %inv 8, 1;
    %load/v 9, v005A6D68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6EB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6FA8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005B1E50_0, 1;
    %load/v 9, v005A6D68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v005A6EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6EB8_0, 0, 8;
    %load/v 8, v005A6FA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6FA8_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005A4958;
T_8 ;
    %vpi_call 2 60 "$display", "Guia 10 - Camila Guedes Silveira - 427393";
    %vpi_call 2 61 "$display", "Exercicio02";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Guia10\exercicio02.v";
