# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00675828 .scope module, "test" "test" 2 20;
 .timescale 0 0;
v006A5A98_0 .var "cl1", 0 0;
v006A5AF0_0 .net "p1", 0 0, L_003EF010; 1 drivers
v006A5B48_0 .var "pr1", 0 0;
v006A5BA0_0 .net "q1", 0 0, L_006A5D98; 1 drivers
v006A5C18_0 .var "r1", 0 0;
v006A5CB0_0 .var "s1", 0 0;
S_006758A8 .scope module, "exercicio02" "SRlatch" 2 21, 2 6, S_00675828;
 .timescale 0 0;
L_003EF010 .functor NAND 1, v006A5B48_0, v006A5CB0_0, L_006A5D98, C4<1>;
L_006A5D98 .functor NAND 1, v006A5A98_0, v006A5C18_0, L_003EF010, C4<1>;
v00675928_0 .net "cl", 0 0, v006A5A98_0; 1 drivers
v006A5868_0 .net "pr", 0 0, v006A5B48_0; 1 drivers
v006A58D8_0 .alias "q", 0 0, v006A5BA0_0;
v006A5960_0 .alias "qn", 0 0, v006A5AF0_0;
v006A59D0_0 .net "r", 0 0, v006A5C18_0; 1 drivers
v006A5A28_0 .net "s", 0 0, v006A5CB0_0; 1 drivers
    .scope S_00675828;
T_0 ;
    %set/v v006A5C18_0, 0, 1;
    %set/v v006A5CB0_0, 0, 1;
    %set/v v006A5A98_0, 0, 1;
    %set/v v006A5B48_0, 0, 1;
    %vpi_call 2 29 "$display", "Bruno Santiago Pinheiro - 405792";
    %vpi_call 2 30 "$display", "Guia 10 - exercicio02";
    %vpi_call 2 31 "$monitor", "r = %b; s = %b; Clear = %b; Preset = %b: Q' = %b; Q = %b", v006A5C18_0, v006A5CB0_0, v006A5A98_0, v006A5B48_0, v006A5AF0_0, v006A5BA0_0;
    %delay 1, 0;
    %set/v v006A5C18_0, 0, 1;
    %set/v v006A5CB0_0, 0, 1;
    %set/v v006A5A98_0, 0, 1;
    %set/v v006A5B48_0, 0, 1;
    %delay 1, 0;
    %set/v v006A5C18_0, 0, 1;
    %set/v v006A5CB0_0, 0, 1;
    %set/v v006A5A98_0, 0, 1;
    %set/v v006A5B48_0, 0, 1;
    %delay 1, 0;
    %set/v v006A5C18_0, 1, 1;
    %set/v v006A5CB0_0, 0, 1;
    %set/v v006A5A98_0, 1, 1;
    %set/v v006A5B48_0, 0, 1;
    %delay 1, 0;
    %set/v v006A5C18_0, 0, 1;
    %set/v v006A5CB0_0, 0, 1;
    %set/v v006A5A98_0, 1, 1;
    %set/v v006A5B48_0, 0, 1;
    %delay 1, 0;
    %set/v v006A5C18_0, 1, 1;
    %set/v v006A5CB0_0, 0, 1;
    %set/v v006A5A98_0, 1, 1;
    %set/v v006A5B48_0, 1, 1;
    %delay 1, 0;
    %set/v v006A5C18_0, 0, 1;
    %set/v v006A5CB0_0, 1, 1;
    %set/v v006A5A98_0, 1, 1;
    %set/v v006A5B48_0, 1, 1;
    %delay 1, 0;
    %set/v v006A5C18_0, 0, 1;
    %set/v v006A5CB0_0, 1, 1;
    %set/v v006A5A98_0, 1, 1;
    %set/v v006A5B48_0, 1, 1;
    %delay 1, 0;
    %set/v v006A5C18_0, 0, 1;
    %set/v v006A5CB0_0, 0, 1;
    %set/v v006A5A98_0, 1, 1;
    %set/v v006A5B48_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio02.v";
