<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MeiaSoma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MeiaSoma">
    <a name="circuit" val="MeiaSoma"/>
    <a name="clabel" val="MS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SomaCompleta">
    <a name="circuit" val="SomaCompleta"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(380,230)" to="(380,420)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(220,30)" to="(220,160)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(420,90)" to="(420,420)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <comp loc="(300,150)" name="MeiaSoma">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,170)" name="MeiaSoma"/>
  </circuit>
  <circuit name="Exemplo0021">
    <a name="circuit" val="Exemplo0021"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="120" x="55" y="50"/>
      <circ-port height="8" pin="170,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="320,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="340,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="360,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="400,60" width="8" x="156" y="46"/>
      <circ-port height="8" pin="420,60" width="8" x="166" y="46"/>
      <circ-port height="10" pin="140,400" width="10" x="55" y="75"/>
      <circ-port height="10" pin="190,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="220,400" width="10" x="95" y="75"/>
      <circ-port height="10" pin="250,400" width="10" x="115" y="75"/>
      <circ-port height="10" pin="280,400" width="10" x="135" y="75"/>
      <circ-port height="10" pin="310,400" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(360,60)" to="(360,220)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(380,60)" to="(380,200)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(90,60)" to="(90,240)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,90)" to="(340,90)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(200,120)" to="(420,120)"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,230)" name="SomaCompleta"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="MeiaSoma"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,240)" name="SomaCompleta"/>
    <comp loc="(240,200)" name="SomaCompleta"/>
    <comp loc="(140,240)" name="SomaCompleta"/>
    <comp loc="(370,250)" name="SomaCompleta"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MeiaSubtracao">
    <a name="circuit" val="MeiaSubtracao"/>
    <a name="clabel" val="MS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SubtracaoCompleta">
    <a name="circuit" val="SubtracaoCompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(280,140)" to="(460,140)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(190,140)" name="MeiaSubtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,170)" name="MeiaSubtracao"/>
  </circuit>
  <circuit name="Exemplo0022">
    <a name="circuit" val="Exemplo0022"/>
    <a name="clabel" val="Soma 6-bits"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="120" x="55" y="50"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="220,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="300,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="320,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="340,90" width="8" x="136" y="46"/>
      <circ-port height="8" pin="360,90" width="8" x="146" y="46"/>
      <circ-port height="8" pin="380,90" width="8" x="156" y="46"/>
      <circ-port height="8" pin="400,90" width="8" x="166" y="46"/>
      <circ-port height="10" pin="320,580" width="10" x="55" y="75"/>
      <circ-port height="10" pin="350,580" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,580" width="10" x="95" y="75"/>
      <circ-port height="10" pin="420,580" width="10" x="115" y="75"/>
      <circ-port height="10" pin="450,580" width="10" x="135" y="75"/>
      <circ-port height="10" pin="480,580" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(140,90)" to="(140,480)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(350,420)" to="(350,580)"/>
    <wire from="(470,150)" to="(470,570)"/>
    <wire from="(330,100)" to="(330,330)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(160,90)" to="(160,380)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(360,90)" to="(360,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(180,90)" to="(180,330)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(250,100)" to="(250,460)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(440,220)" to="(440,570)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(370,350)" to="(370,570)"/>
    <wire from="(410,290)" to="(410,570)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,350)" name="SubtracaoCompleta"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,230)" name="SubtracaoCompleta"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,290)" name="SubtracaoCompleta"/>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,170)" name="MeiaSubtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,540)" name="SubtracaoCompleta"/>
    <comp loc="(310,420)" name="SubtracaoCompleta"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0023">
    <a name="circuit" val="Exemplo0023"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0024">
    <a name="circuit" val="Exemplo0024"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(260,460)" to="(420,460)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
  </circuit>
  <circuit name="Exenplo0025">
    <a name="circuit" val="Exenplo0025"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(380,90)" to="(380,200)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <comp loc="(160,220)" name="Exemplo0021"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,150)" name="Complemento de 1"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 1">
    <a name="circuit" val="Complemento de 1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,51 Q125,61 129,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="95" y="50"/>
      <circ-port height="8" pin="140,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="160,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="180,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="220,90" width="8" x="136" y="46"/>
      <circ-port height="8" pin="240,90" width="8" x="146" y="46"/>
      <circ-port height="10" pin="140,180" width="10" x="95" y="75"/>
      <circ-port height="10" pin="160,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="180,180" width="10" x="115" y="75"/>
      <circ-port height="10" pin="200,180" width="10" x="125" y="75"/>
      <circ-port height="10" pin="220,180" width="10" x="135" y="75"/>
      <circ-port height="10" pin="240,180" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
