<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <comp lib="6" loc="(118,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,275)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
    <comp lib="6" loc="(121,104)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(420,130)" name="multiplexador"/>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
