#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B3DBF0 .scope module, "teste_f4" "teste_f4" 2 13;
 .timescale 0 0;
v00B32DD8_0 .net "w", 3 0, L_00B3DFC0; 1 drivers
v00B3FE28_0 .var "x", 3 0;
v00B3FE80_0 .var "y", 3 0;
v00B3FED8_0 .net "z", 3 0, L_00B3DEE0; 1 drivers
S_00B34458 .scope module, "modulo" "f4" 2 19, 2 7, S_00B3DBF0;
 .timescale 0 0;
L_00B3DEE0 .functor AND 4, v00B3FE28_0, v00B3FE80_0, C4<1111>, C4<1111>;
L_00B3DFC0 .functor OR 4, v00B3FE28_0, v00B3FE80_0, C4<0000>, C4<0000>;
v00B344E0_0 .net "a", 3 0, v00B3FE28_0; 1 drivers
v00B34538_0 .net "b", 3 0, v00B3FE80_0; 1 drivers
v00B32D28_0 .alias "h", 3 0, v00B32DD8_0;
v00B32D80_0 .alias "s", 3 0, v00B3FED8_0;
    .scope S_00B3DBF0;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0031 - Lucas Ranieri Oliveira Alves - 451594";
    %vpi_call 2 23 "$display", "test LU's module";
    %movi 8, 3, 4;
    %set/v v00B3FE28_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v00B3FE80_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "Andgate: %3b & %3b = %3b", v00B3FE28_0, v00B3FE80_0, v00B3FED8_0;
    %delay 1, 0;
    %vpi_call 2 31 "$display", " Orgate: %3b | %3b = %3b", v00B3FE28_0, v00B3FE80_0, v00B32DD8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Lucas\Documents\Guia0001\Guia03\Exemplo01.vhdl";
