#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D2D20 .scope module, "testq05" "testq05" 2 45;
 .timescale 0 0;
v00321A10_0 .var "a", 0 0;
v00321A68_0 .var "b", 0 0;
v00321AC0_0 .var "c", 2 0;
v00321B18_0 .var "count", 4 0;
v00321B70_0 .net "s0", 0 0, L_00323620; 1 drivers
S_002D2E30 .scope module, "Q05" "q05" 2 51, 2 18, S_002D2D20;
 .timescale 0 0;
L_008FFCE8 .functor OR 1, v00321A10_0, v00321A68_0, C4<0>, C4<0>;
L_008FFDC8 .functor AND 1, v00321A10_0, v00321A68_0, C4<1>, C4<1>;
L_003229C0 .functor NOR 1, v00321A10_0, v00321A68_0, C4<0>, C4<0>;
L_00322A30 .functor NAND 1, v00321A10_0, v00321A68_0, C4<1>, C4<1>;
L_00322C60 .functor XOR 1, v00321A10_0, v00321A68_0, C4<0>, C4<0>;
L_00322CD0 .functor XNOR 1, v00321A10_0, v00321A68_0, C4<0>, C4<0>;
L_00322988 .functor NOT 1, v00321A10_0, C4<0>, C4<0>, C4<0>;
L_00322F38 .functor NOT 1, v00321A68_0, C4<0>, C4<0>, C4<0>;
v003213B0_0 .net "chave", 2 0, v00321AC0_0; 1 drivers
v00321408_0 .net "p", 0 0, v00321A10_0; 1 drivers
v00321460_0 .net "q", 0 0, v00321A68_0; 1 drivers
v003214B8_0 .alias "s0", 0 0, v00321B70_0;
v00321510_0 .net "temp1", 0 0, L_008FFCE8; 1 drivers
v00321568_0 .net "temp10", 0 0, L_00322BB8; 1 drivers
v003215C0_0 .net "temp11", 0 0, L_00322E58; 1 drivers
v00321618_0 .net "temp12", 0 0, L_003230E0; 1 drivers
v00321670_0 .net "temp13", 0 0, L_003232A0; 1 drivers
v003216C8_0 .net "temp14", 0 0, L_00323460; 1 drivers
v00321720_0 .net "temp2", 0 0, L_008FFDC8; 1 drivers
v00321778_0 .net "temp3", 0 0, L_003229C0; 1 drivers
v00321800_0 .net "temp4", 0 0, L_00322A30; 1 drivers
v00321858_0 .net "temp5", 0 0, L_00322C60; 1 drivers
v003218B0_0 .net "temp6", 0 0, L_00322CD0; 1 drivers
v00321908_0 .net "temp7", 0 0, L_00322988; 1 drivers
v00321960_0 .net "temp8", 0 0, L_00322F38; 1 drivers
v003219B8_0 .net "temp9", 0 0, L_003228E0; 1 drivers
L_00321BC8 .part v00321AC0_0, 0, 1;
L_00321C20 .part v00321AC0_0, 0, 1;
L_00321C78 .part v00321AC0_0, 0, 1;
L_00321CD0 .part v00321AC0_0, 0, 1;
L_00321D28 .part v00321AC0_0, 1, 1;
L_00321D80 .part v00321AC0_0, 1, 1;
L_00321DD8 .part v00321AC0_0, 2, 1;
S_002E7120 .scope module, "lol1" "multiplexador" 2 26, 2 7, S_002D2E30;
 .timescale 0 0;
L_008F3D28 .functor NOT 1, L_00321BC8, C4<0>, C4<0>, C4<0>;
L_00322800 .functor AND 1, L_008FFCE8, L_008F3D28, C4<1>, C4<1>;
L_00322870 .functor AND 1, L_008FFDC8, L_00321BC8, C4<1>, C4<1>;
L_003228E0 .functor OR 1, L_00322800, L_00322870, C4<0>, C4<0>;
v00321148_0 .net "chave", 0 0, L_00321BC8; 1 drivers
v003211A0_0 .alias "p", 0 0, v00321510_0;
v003211F8_0 .alias "q", 0 0, v00321720_0;
v00321250_0 .alias "s", 0 0, v003219B8_0;
v003212A8_0 .net "tmp1", 0 0, L_00322800; 1 drivers
v00321300_0 .net "tmp2", 0 0, L_00322870; 1 drivers
v00321358_0 .net "tmp3", 0 0, L_008F3D28; 1 drivers
S_002E7098 .scope module, "lol2" "multiplexador" 2 29, 2 7, S_002D2E30;
 .timescale 0 0;
L_00322AA0 .functor NOT 1, L_00321C20, C4<0>, C4<0>, C4<0>;
L_00322AD8 .functor AND 1, L_003229C0, L_00322AA0, C4<1>, C4<1>;
L_00322B48 .functor AND 1, L_00322A30, L_00321C20, C4<1>, C4<1>;
L_00322BB8 .functor OR 1, L_00322AD8, L_00322B48, C4<0>, C4<0>;
v00320EE0_0 .net "chave", 0 0, L_00321C20; 1 drivers
v00320F38_0 .alias "p", 0 0, v00321778_0;
v00320F90_0 .alias "q", 0 0, v00321800_0;
v00320FE8_0 .alias "s", 0 0, v00321568_0;
v00321040_0 .net "tmp1", 0 0, L_00322AD8; 1 drivers
v00321098_0 .net "tmp2", 0 0, L_00322B48; 1 drivers
v003210F0_0 .net "tmp3", 0 0, L_00322AA0; 1 drivers
S_002E6F88 .scope module, "lol3" "multiplexador" 2 32, 2 7, S_002D2E30;
 .timescale 0 0;
L_00322D40 .functor NOT 1, L_00321C78, C4<0>, C4<0>, C4<0>;
L_00322D78 .functor AND 1, L_00322C60, L_00322D40, C4<1>, C4<1>;
L_00322DE8 .functor AND 1, L_00322CD0, L_00321C78, C4<1>, C4<1>;
L_00322E58 .functor OR 1, L_00322D78, L_00322DE8, C4<0>, C4<0>;
v00320C78_0 .net "chave", 0 0, L_00321C78; 1 drivers
v00320CD0_0 .alias "p", 0 0, v00321858_0;
v00320D28_0 .alias "q", 0 0, v003218B0_0;
v00320D80_0 .alias "s", 0 0, v003215C0_0;
v00320DD8_0 .net "tmp1", 0 0, L_00322D78; 1 drivers
v00320E30_0 .net "tmp2", 0 0, L_00322DE8; 1 drivers
v00320E88_0 .net "tmp3", 0 0, L_00322D40; 1 drivers
S_002E6D68 .scope module, "lol4" "multiplexador" 2 35, 2 7, S_002D2E30;
 .timescale 0 0;
L_00322FA8 .functor NOT 1, L_00321CD0, C4<0>, C4<0>, C4<0>;
L_00323000 .functor AND 1, L_00322988, L_00322FA8, C4<1>, C4<1>;
L_00323070 .functor AND 1, L_00322F38, L_00321CD0, C4<1>, C4<1>;
L_003230E0 .functor OR 1, L_00323000, L_00323070, C4<0>, C4<0>;
v00320A10_0 .net "chave", 0 0, L_00321CD0; 1 drivers
v00320A68_0 .alias "p", 0 0, v00321908_0;
v00320AC0_0 .alias "q", 0 0, v00321960_0;
v00320B18_0 .alias "s", 0 0, v00321618_0;
v00320B70_0 .net "tmp1", 0 0, L_00323000; 1 drivers
v00320BC8_0 .net "tmp2", 0 0, L_00323070; 1 drivers
v00320C20_0 .net "tmp3", 0 0, L_00322FA8; 1 drivers
S_002E6DF0 .scope module, "lol5" "multiplexador" 2 37, 2 7, S_002D2E30;
 .timescale 0 0;
L_00323188 .functor NOT 1, L_00321D28, C4<0>, C4<0>, C4<0>;
L_003231C0 .functor AND 1, L_003228E0, L_00323188, C4<1>, C4<1>;
L_00323230 .functor AND 1, L_00322BB8, L_00321D28, C4<1>, C4<1>;
L_003232A0 .functor OR 1, L_003231C0, L_00323230, C4<0>, C4<0>;
v002E57F8_0 .net "chave", 0 0, L_00321D28; 1 drivers
v00320800_0 .alias "p", 0 0, v003219B8_0;
v00320858_0 .alias "q", 0 0, v00321568_0;
v003208B0_0 .alias "s", 0 0, v00321670_0;
v00320908_0 .net "tmp1", 0 0, L_003231C0; 1 drivers
v00320960_0 .net "tmp2", 0 0, L_00323230; 1 drivers
v003209B8_0 .net "tmp3", 0 0, L_00323188; 1 drivers
S_002E6E78 .scope module, "lol6" "multiplexador" 2 38, 2 7, S_002D2E30;
 .timescale 0 0;
L_00323348 .functor NOT 1, L_00321D80, C4<0>, C4<0>, C4<0>;
L_00323380 .functor AND 1, L_00322E58, L_00323348, C4<1>, C4<1>;
L_003233F0 .functor AND 1, L_003230E0, L_00321D80, C4<1>, C4<1>;
L_00323460 .functor OR 1, L_00323380, L_003233F0, C4<0>, C4<0>;
v002E5590_0 .net "chave", 0 0, L_00321D80; 1 drivers
v002E55E8_0 .alias "p", 0 0, v003215C0_0;
v002E5640_0 .alias "q", 0 0, v00321618_0;
v002E5698_0 .alias "s", 0 0, v003216C8_0;
v002E56F0_0 .net "tmp1", 0 0, L_00323380; 1 drivers
v002E5748_0 .net "tmp2", 0 0, L_003233F0; 1 drivers
v002E57A0_0 .net "tmp3", 0 0, L_00323348; 1 drivers
S_002E6F00 .scope module, "lol7" "multiplexador" 2 39, 2 7, S_002D2E30;
 .timescale 0 0;
L_00323508 .functor NOT 1, L_00321DD8, C4<0>, C4<0>, C4<0>;
L_00323540 .functor AND 1, L_003232A0, L_00323508, C4<1>, C4<1>;
L_003235B0 .functor AND 1, L_00323460, L_00321DD8, C4<1>, C4<1>;
L_00323620 .functor OR 1, L_00323540, L_003235B0, C4<0>, C4<0>;
v002E5328_0 .net "chave", 0 0, L_00321DD8; 1 drivers
v002E5380_0 .alias "p", 0 0, v00321670_0;
v002E53D8_0 .alias "q", 0 0, v003216C8_0;
v002E5430_0 .alias "s", 0 0, v00321B70_0;
v002E5488_0 .net "tmp1", 0 0, L_00323540; 1 drivers
v002E54E0_0 .net "tmp2", 0 0, L_003235B0; 1 drivers
v002E5538_0 .net "tmp3", 0 0, L_00323508; 1 drivers
    .scope S_002D2D20;
T_0 ;
    %set/v v00321A10_0, 0, 1;
    %set/v v00321A68_0, 0, 1;
    %set/v v00321AC0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 59 "$monitor", "%3b %3b %3b = %3b", v00321A10_0, v00321A68_0, v00321AC0_0, v00321B70_0;
    %set/v v00321B18_0, 0, 5;
    %movi 8, 31, 6;
T_0.0 %cmp/s 0, 8, 6;
    %jmp/0xz T_0.1, 5;
    %add 8, 1, 6;
    %load/v 14, v00321B18_0, 5;
    %mov 19, 0, 27;
    %addi 14, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v00321B18_0, 0, 14;
    %delay 1, 0;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 14, v00321B18_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 14, 2, 1;
T_0.3 ;
; Save base=14 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v00321A10_0, 0, 14;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.4, 4;
    %load/x1p 14, v00321B18_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 14, 2, 1;
T_0.5 ;
; Save base=14 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v00321A68_0, 0, 14;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 14, v00321B18_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 14, 2, 1;
T_0.7 ;
; Save base=14 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v00321AC0_0, 0, 14;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 14, v00321B18_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 14, 2, 1;
T_0.9 ;
; Save base=14 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v00321AC0_0, 0, 14;
    %load/v 14, v00321B18_0, 1; Only need 1 of 5 bits
; Save base=14 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00321AC0_0, 0, 14;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo05.v";
