# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F9EE8 .scope module, "Exemplo0051" "Exemplo0051" 2 15;
 .timescale 0 0;
v002F2B58_0 .var "clk", 0 0;
v002F2BB0_0 .net "m1", 0 0, v00751D60_0; 1 drivers
v002F2C08_0 .net "m2", 0 0, v002FD9F0_0; 1 drivers
v002F2C60_0 .var "reset", 0 0;
v002FCA78_0 .var "x", 0 0;
E_00754920 .event posedge, v002FC7D8_0;
S_002F9FF8 .scope module, "mealy1" "mealy1101" 2 19, 3 16, S_002F9EE8;
 .timescale 0 0;
P_002FDA4C .param/l "id1" 3 26, C4<01>;
P_002FDA60 .param/l "id11" 3 27, C4<11>;
P_002FDA74 .param/l "id110" 3 28, C4<10>;
P_002FDA88 .param/l "start" 3 25, C4<00>;
v002FD6A0_0 .var "E1", 1 0;
v002FD6F8_0 .var "E2", 1 0;
v002FD750_0 .net "clk", 0 0, v002F2B58_0; 1 drivers
v00751CB0_0 .net "reset", 0 0, v002F2C60_0; 1 drivers
v00751D08_0 .net "x", 0 0, v002FCA78_0; 1 drivers
v00751D60_0 .var "y", 0 0;
E_00742990 .event edge, v002FD6A0_0, v002FD998_0;
S_002F9F70 .scope module, "moore1" "moore1101" 2 20, 4 16, S_002F9EE8;
 .timescale 0 0;
P_00742234 .param/l "id1" 4 26, C4<001>;
P_00742248 .param/l "id11" 4 27, C4<011>;
P_0074225C .param/l "id110" 4 28, C4<010>;
P_00742270 .param/l "id1101" 4 29, C4<110>;
P_00742284 .param/l "start" 4 25, C4<000>;
v002F30B8_0 .var "E1", 2 0;
v002F3510_0 .var "E2", 2 0;
v002FC7D8_0 .alias "clk", 0 0, v002FD750_0;
v002FC830_0 .alias "reset", 0 0, v00751CB0_0;
v002FD998_0 .alias "x", 0 0, v00751D08_0;
v002FD9F0_0 .var "y", 0 0;
E_00754940 .event edge, v002F30B8_0;
E_00742950/0 .event negedge, v002FC830_0;
E_00742950/1 .event posedge, v002FC7D8_0;
E_00742950 .event/or E_00742950/0, E_00742950/1;
E_00742970 .event edge, v002F30B8_0, v002FD998_0;
    .scope S_002F9FF8;
T_0 ;
    %wait E_00742990;
    %set/v v00751D60_0, 0, 1;
    %load/v 8, v002FD6A0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v002FD6F8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00751D08_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v002FD6F8_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v002FD6F8_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00751D08_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v002FD6F8_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v002FD6F8_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00751D08_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v002FD6F8_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v002FD6F8_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00751D08_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v002FD6F8_0, 8, 2;
    %set/v v00751D60_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v002FD6F8_0, 0, 2;
    %set/v v00751D60_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_002F9FF8;
T_1 ;
    %wait E_00742950;
    %load/v 8, v00751CB0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v002FD6F8_0, 2;
    %set/v v002FD6A0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v002FD6A0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002F9F70;
T_2 ;
    %wait E_00742970;
    %load/v 8, v002F30B8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.4, 6;
    %set/v v002F3510_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v002FD998_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v002F3510_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v002F3510_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v002FD998_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 3, 3;
    %set/v v002F3510_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %set/v v002F3510_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v002FD998_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 3, 3;
    %set/v v002F3510_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 2, 3;
    %set/v v002F3510_0, 8, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v002FD998_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 6, 3;
    %set/v v002F3510_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %set/v v002F3510_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v002FD998_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 3, 3;
    %set/v v002F3510_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v002F3510_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_002F9F70;
T_3 ;
    %wait E_00742950;
    %load/v 8, v002FC830_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v002F3510_0, 3;
    %set/v v002F30B8_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v002F30B8_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002F9F70;
T_4 ;
    %wait E_00754940;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v002F30B8_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v002FD9F0_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_002F9EE8;
T_5 ;
    %vpi_call 2 24 "$display", "Time    X  Mealy Moore";
    %set/v v002F2B58_0, 1, 1;
    %set/v v002F2C60_0, 0, 1;
    %set/v v002FCA78_0, 0, 1;
    %delay 5, 0;
    %set/v v002F2C60_0, 1, 1;
    %delay 10, 0;
    %set/v v002FCA78_0, 1, 1;
    %delay 10, 0;
    %set/v v002FCA78_0, 0, 1;
    %delay 10, 0;
    %set/v v002FCA78_0, 1, 1;
    %delay 20, 0;
    %set/v v002FCA78_0, 0, 1;
    %delay 10, 0;
    %set/v v002FCA78_0, 1, 1;
    %delay 10, 0;
    %set/v v002FCA78_0, 1, 1;
    %delay 10, 0;
    %set/v v002FCA78_0, 0, 1;
    %delay 10, 0;
    %set/v v002FCA78_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_5;
    .scope S_002F9EE8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v002F2B58_0, 1;
    %inv 8, 1;
    %set/v v002F2B58_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_002F9EE8;
T_7 ;
    %wait E_00754920;
    %vpi_call 2 50 "$display", "%4d %4b %4b %5b", $time, v002FCA78_0, v002F2BB0_0, v002F2C08_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "D:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_07\Exemplo0051.v";
    "./mealy1101.v";
    "./moore1101.v";
