2012-09-14

ARQ1 

440092 - Ailton        - 1.00 (Quintao)
440954 - Djonatas      - 1.20
406087 - Fábio         - 1.00
414506 - Fernando      - 1.20
396690 - Gabriel B.    - 1.20
451580 - Isabel        - 1.00
448662 - Josemar       - 1.20
441694 - Lucas Nunes   - 1.20
441698 - Márcio Enio   - 1.20
345368 - Márcio Correa - 1.20
445171 - Raphael Q.    - 1.00
441710 - Thais         - 1.00
451620 - Thiago Zaidan - 1.20
451621 - Vitor         - 1.20
460031 - Wadson        - 1.20
441714 - Youssef       - 1.20 (!)
 