#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8859800 .scope module, "test_fullAdder" "test_fullAdder" 2 43;
 .timescale 0 0;
RS_0x887d9d4 .resolv tri, L_0x8898200, L_0x88986d8, L_0x8898c50, C4<zzz>;
v0x88978b0_0 .net8 "carry1", 2 0, RS_0x887d9d4; 3 drivers
RS_0x887da04 .resolv tri, L_0x8898140, L_0x8898620, L_0x8898b58, C4<zzz>;
v0x8897910_0 .net8 "resp", 2 0, RS_0x887da04; 3 drivers
v0x8897980_0 .var "x", 2 0;
S_0x8859c48 .scope module, "com" "complemento" 2 51, 2 28, S_0x8859800;
 .timescale 0 0;
L_0x8897a80 .functor NOT 1, L_0x8897af0, C4<0>, C4<0>, C4<0>;
L_0x8897c38 .functor NOT 1, L_0x8897ca8, C4<0>, C4<0>, C4<0>;
L_0x8897d80 .functor NOT 1, L_0x8897df0, C4<0>, C4<0>, C4<0>;
v0x88974c0_0 .net *"_s1", 0 0, L_0x8897a80; 1 drivers
v0x8897530_0 .net *"_s11", 0 0, L_0x8897d80; 1 drivers
v0x8897590_0 .net *"_s14", 0 0, L_0x8897df0; 1 drivers
v0x88975f0_0 .net *"_s4", 0 0, L_0x8897af0; 1 drivers
v0x8897640_0 .net *"_s6", 0 0, L_0x8897c38; 1 drivers
v0x88976a0_0 .net *"_s9", 0 0, L_0x8897ca8; 1 drivers
v0x8897700_0 .net "a", 2 0, v0x8897980_0; 1 drivers
v0x8897760_0 .alias "carry1", 2 0, v0x88978b0_0;
RS_0x887d9ec .resolv tri, L_0x88979f0, L_0x8897bb0, L_0x8897d30, C4<zzz>;
v0x88977c0_0 .net8 "nota", 2 0, RS_0x887d9ec; 3 drivers
v0x8897820_0 .alias "s", 2 0, v0x8897910_0;
L_0x88979f0 .part/pv L_0x8897a80, 0, 1, 3;
L_0x8897af0 .part v0x8897980_0, 0, 1;
L_0x8897bb0 .part/pv L_0x8897c38, 1, 1, 3;
L_0x8897ca8 .part v0x8897980_0, 1, 1;
L_0x8897d30 .part/pv L_0x8897d80, 2, 1, 3;
L_0x8897df0 .part v0x8897980_0, 2, 1;
L_0x8898140 .part/pv L_0x8897f00, 0, 1, 3;
L_0x8898200 .part/pv L_0x8898078, 0, 1, 3;
L_0x88982c0 .part RS_0x887d9ec, 0, 1;
L_0x8898620 .part/pv L_0x8897c00, 1, 1, 3;
L_0x88986d8 .part/pv L_0x8898558, 1, 1, 3;
L_0x8898760 .part RS_0x887d9ec, 1, 1;
L_0x8898880 .part RS_0x887d9d4, 0, 1;
L_0x8898b58 .part/pv L_0x8898498, 2, 1, 3;
L_0x8898c50 .part/pv L_0x8898a90, 2, 1, 3;
L_0x8898ca0 .part RS_0x887d9ec, 2, 1;
L_0x8898e48 .part RS_0x887d9d4, 1, 1;
S_0x8897050 .scope module, "soma1" "fullAdder" 2 38, 2 9, S_0x8859c48;
 .timescale 0 0;
L_0x8897b78 .functor XOR 1, L_0x88982c0, C4<0>, C4<0>, C4<0>;
L_0x8897f00 .functor XOR 1, L_0x88982c0, C4<0>, C4<0>, C4<0>;
L_0x8897fc8 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0x8898020 .functor AND 1, L_0x88982c0, C4<0>, C4<1>, C4<1>;
L_0x8898078 .functor OR 1, L_0x8897fc8, L_0x8898020, C4<0>, C4<0>;
v0x88970d0_0 .net "a", 0 0, L_0x88982c0; 1 drivers
v0x8897140_0 .net "and1", 0 0, L_0x8897fc8; 1 drivers
v0x88971a0_0 .net "and2", 0 0, L_0x8898020; 1 drivers
v0x8897200_0 .net "axor", 0 0, C4<z>; 0 drivers
v0x8897250_0 .net "axorb", 0 0, L_0x8897b78; 1 drivers
v0x88972b0_0 .net "b", 0 0, C4<0>; 1 drivers
v0x8897310_0 .net "carryIn", 0 0, C4<0>; 1 drivers
v0x8897370_0 .net "carryOut", 0 0, L_0x8898078; 1 drivers
v0x88973d0_0 .net "caryIn", 0 0, C4<z>; 0 drivers
v0x8897430_0 .net "s", 0 0, L_0x8897f00; 1 drivers
S_0x8896be0 .scope module, "soma2" "fullAdder" 2 39, 2 9, S_0x8859c48;
 .timescale 0 0;
L_0x8897f90 .functor XOR 1, L_0x8898760, C4<0>, C4<0>, C4<0>;
L_0x8897c00 .functor XOR 1, L_0x8898760, C4<0>, C4<0>, C4<0>;
L_0x88984d0 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0x8898508 .functor AND 1, L_0x8898760, C4<0>, C4<1>, C4<1>;
L_0x8898558 .functor OR 1, L_0x88984d0, L_0x8898508, C4<0>, C4<0>;
v0x8896c60_0 .net "a", 0 0, L_0x8898760; 1 drivers
v0x8896cd0_0 .net "and1", 0 0, L_0x88984d0; 1 drivers
v0x8896d30_0 .net "and2", 0 0, L_0x8898508; 1 drivers
v0x8896d90_0 .net "axor", 0 0, C4<z>; 0 drivers
v0x8896de0_0 .net "axorb", 0 0, L_0x8897f90; 1 drivers
v0x8896e40_0 .net "b", 0 0, C4<0>; 1 drivers
v0x8896ea0_0 .net "carryIn", 0 0, L_0x8898880; 1 drivers
v0x8896f00_0 .net "carryOut", 0 0, L_0x8898558; 1 drivers
v0x8896f60_0 .net "caryIn", 0 0, C4<z>; 0 drivers
v0x8896fc0_0 .net "s", 0 0, L_0x8897c00; 1 drivers
S_0x886ae20 .scope module, "soma3" "fullAdder" 2 40, 2 9, S_0x8859c48;
 .timescale 0 0;
L_0x8898250 .functor XOR 1, L_0x8898ca0, C4<1>, C4<0>, C4<0>;
L_0x8898498 .functor XOR 1, L_0x8898ca0, C4<1>, C4<0>, C4<0>;
L_0x88989c8 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0x8898a20 .functor AND 1, L_0x8898ca0, C4<1>, C4<1>, C4<1>;
L_0x8898a90 .functor OR 1, L_0x88989c8, L_0x8898a20, C4<0>, C4<0>;
v0x88594c8_0 .net "a", 0 0, L_0x8898ca0; 1 drivers
v0x8896800_0 .net "and1", 0 0, L_0x88989c8; 1 drivers
v0x8896860_0 .net "and2", 0 0, L_0x8898a20; 1 drivers
v0x88968c0_0 .net "axor", 0 0, C4<z>; 0 drivers
v0x8896928_0 .net "axorb", 0 0, L_0x8898250; 1 drivers
v0x8896988_0 .net "b", 0 0, C4<1>; 1 drivers
v0x8896a08_0 .net "carryIn", 0 0, L_0x8898e48; 1 drivers
v0x8896a68_0 .net "carryOut", 0 0, L_0x8898a90; 1 drivers
v0x8896af0_0 .net "caryIn", 0 0, C4<z>; 0 drivers
v0x8896b50_0 .net "s", 0 0, L_0x8898498; 1 drivers
    .scope S_0x8859800;
T_0 ;
    %vpi_call 2 54 "$display", "Exemplo0025 - Guilherme alves - 450161";
    %vpi_call 2 55 "$display", "Test ALU\222s full adder";
    %ix/load 0, 0, 0;
    %set/x0 v0x8897980_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0x8897980_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0x8897980_0, 1, 1;
    %vpi_call 2 58 "$monitor", " ", &PV<v0x8897980_0, 0, 1>, &PV<v0x8897980_0, 1, 1>, &PV<v0x8897980_0, 2, 1>, "\012", "+";
    %delay 2, 0;
    %vpi_call 2 60 "$display", "=", &PV<v0x8897910_0, 0, 1>, &PV<v0x8897910_0, 1, 1>, &PV<v0x8897910_0, 2, 1>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/XP_USB/guia4/exemplo0025.v";
