<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ex01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ex01">
    <a name="circuit" val="Ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex02">
    <a name="circuit" val="Ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex03">
    <a name="circuit" val="Ex03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Ex04">
    <a name="circuit" val="Ex04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(240,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ex05">
    <a name="circuit" val="Ex05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="1" loc="(260,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
