# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00672918 .scope module, "ex_01" "ex_01" 2 11;
 .timescale 0 0;
L_006A0B38 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_006A0B88 .functor OR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_006A0C50 .functor NOT 1, L_006A0B38, C4<0>, C4<0>, C4<0>;
L_006A0CC0 .functor AND 1, L_006A0B88, L_006A0C50, C4<1>, C4<1>;
v00672998_0 .net "a", 0 0, C4<z>; 0 drivers
v006A0908_0 .net "b", 0 0, C4<z>; 0 drivers
v006A0978_0 .net "f1", 0 0, L_006A0B88; 1 drivers
v006A0A00_0 .net "f2", 0 0, L_006A0C50; 1 drivers
v006A0A70_0 .net "s0", 0 0, L_006A0B38; 1 drivers
v006A0AC8_0 .net "s1", 0 0, L_006A0CC0; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AC\Guia 3\ex_01.v";
