<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(340,60)" to="(580,60)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="XOR Gate"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
  </circuit>
</project>
