<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(140,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(50,150)" to="(220,150)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(80,90)" to="(80,290)"/>
    <wire from="(90,100)" to="(90,200)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(250,140)" name="JK"/>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(250,200)" name="RAM 1x4"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(160,200)" name="RAM 1x4"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="RAM 4x8">
    <a name="circuit" val="RAM 4x8"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(40,30)" to="(190,30)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(70,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(350,220)" name="RAM 1x8"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Clock"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,100)" name="RAM 1x8"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(350,280)" name="RAM 1x8"/>
    <comp loc="(350,160)" name="RAM 1x8"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
