<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(270,240)" to="(270,480)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(80,500)" to="(300,500)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(100,400)" to="(330,400)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(80,230)" to="(310,230)"/>
    <wire from="(80,200)" to="(560,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate"/>
    <comp lib="1" loc="(240,270)" name="XOR Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate"/>
  </circuit>
</project>
