# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D4188 .scope module, "testguia8" "testguia8" 2 25;
 .timescale 0 0;
v00616990_0 .var "a", 0 0;
v006169E8_0 .var "b", 0 0;
v00616A40_0 .var "c", 0 0;
v00616A98_0 .var "d", 0 0;
v00616AF0_0 .var "e", 0 0;
v00616B48_0 .net "saida", 0 0, L_00617008; 1 drivers
S_005D4320 .scope module, "REDUZIRQUINE" "metodoreduzirquine" 2 29, 2 4, S_005D4188;
 .timescale 0 0;
L_003E6B98 .functor NOT 1, v00616990_0, C4<0>, C4<0>, C4<0>;
L_00616BA0 .functor NOT 1, v00616A40_0, C4<0>, C4<0>, C4<0>;
L_00616C20 .functor NOT 1, v00616A98_0, C4<0>, C4<0>, C4<0>;
L_00616CA0 .functor AND 1, L_003E6B98, L_00616BA0, L_00616C20, C4<1>;
L_00616D80 .functor AND 1, v00616990_0, v00616A40_0, L_00616C20, C4<1>;
L_00616DB8 .functor NOT 1, v006169E8_0, C4<0>, C4<0>, C4<0>;
L_00616E28 .functor AND 1, L_00616DB8, v00616AF0_0, C4<1>, C4<1>;
L_00616ED0 .functor AND 1, v00616A40_0, v00616AF0_0, C4<1>, C4<1>;
L_00616BE8 .functor NOT 1, v006169E8_0, C4<0>, C4<0>, C4<0>;
L_00616F18 .functor NOT 1, v00616A40_0, C4<0>, C4<0>, C4<0>;
L_00616F60 .functor AND 1, v00616990_0, L_00616BE8, L_00616F18, v00616A98_0;
L_00617008/0/0 .functor OR 1, L_00616CA0, L_00616D80, L_00616E28, L_00616ED0;
L_00617008/0/4 .functor OR 1, L_00616F60, C4<0>, C4<0>, C4<0>;
L_00617008 .functor OR 1, L_00617008/0/0, L_00617008/0/4, C4<0>, C4<0>;
v003E7388_0 .net "a", 0 0, v00616990_0; 1 drivers
v00616238_0 .net "b", 0 0, v006169E8_0; 1 drivers
v006162A8_0 .net "c", 0 0, v00616A40_0; 1 drivers
v00616330_0 .net "d", 0 0, v00616A98_0; 1 drivers
v006163A0_0 .net "e", 0 0, v00616AF0_0; 1 drivers
v006163F8_0 .alias "saida", 0 0, v00616B48_0;
v00616468_0 .net "temp1", 0 0, L_003E6B98; 1 drivers
v00616500_0 .net "temp10", 0 0, L_00616F18; 1 drivers
v00616570_0 .net "temp11", 0 0, L_00616F60; 1 drivers
v00616610_0 .net "temp2", 0 0, L_00616BA0; 1 drivers
v00616680_0 .net "temp3", 0 0, L_00616C20; 1 drivers
v006166F0_0 .net "temp4", 0 0, L_00616CA0; 1 drivers
v00616760_0 .net "temp5", 0 0, L_00616D80; 1 drivers
v006167D0_0 .net "temp6", 0 0, L_00616DB8; 1 drivers
v00616840_0 .net "temp7", 0 0, L_00616E28; 1 drivers
v006168B0_0 .net "temp8", 0 0, L_00616ED0; 1 drivers
v00616920_0 .net "temp9", 0 0, L_00616BE8; 1 drivers
S_005D4298 .scope begin, "start" "start" 2 31, 2 31, S_005D4188;
 .timescale 0 0;
S_005D4210 .scope begin, "main" "main" 2 35, 2 35, S_005D4188;
 .timescale 0 0;
    .scope S_005D4188;
T_0 ;
    %fork t_1, S_005D4298;
    %jmp t_0;
    .scope S_005D4298;
t_1 ;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 0, 1;
    %end;
    .scope S_005D4188;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005D4188;
T_1 ;
    %fork t_3, S_005D4210;
    %jmp t_2;
    .scope S_005D4210;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 36 "$display", " Circuito do exercicio 03-guia8 ";
    %delay 1, 0;
    %vpi_call 2 37 "$display", " a |  b |  c |  d  |  e =  saida ";
    %vpi_call 2 38 "$monitor", " %b  | %b  | %b |  %b |  %b =   %b ", v00616990_0, v006169E8_0, v00616A40_0, v00616A98_0, v00616AF0_0, v00616B48_0;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 0, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 0, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 0, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 0, 1;
    %set/v v00616AF0_0, 1, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 0, 1;
    %delay 1, 0;
    %set/v v00616990_0, 1, 1;
    %set/v v006169E8_0, 1, 1;
    %set/v v00616A40_0, 1, 1;
    %set/v v00616A98_0, 1, 1;
    %set/v v00616AF0_0, 1, 1;
    %end;
    .scope S_005D4188;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia_08 - 347133\guia08_03.v";
