# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003ED090 .scope module, "testguia8" "testguia8" 2 20;
 .timescale 0 0;
v00602648_0 .var "a", 0 0;
v006026A0_0 .var "b", 0 0;
v006026F8_0 .var "c", 0 0;
v00602750_0 .var "d", 0 0;
v006027A8_0 .net "saida", 0 0, L_00602800; 1 drivers
S_003ED228 .scope module, "REDUZIRQUINE" "metodoreduzirquine" 2 24, 2 4, S_003ED090;
 .timescale 0 0;
L_003E71C0 .functor NOT 1, v006026F8_0, C4<0>, C4<0>, C4<0>;
L_00602838 .functor NOT 1, v00602648_0, C4<0>, C4<0>, C4<0>;
L_006028B8 .functor AND 1, v00602648_0, L_003E71C0, v00602750_0, C4<1>;
L_00602960 .functor AND 1, L_00602838, v006026F8_0, C4<1>, C4<1>;
L_006029D0 .functor AND 1, v006026A0_0, v00602750_0, C4<1>, C4<1>;
L_00602A40 .functor AND 1, v006026A0_0, v006026F8_0, C4<1>, C4<1>;
L_00602800 .functor OR 1, L_006028B8, L_00602960, L_006029D0, L_00602A40;
v003E7280_0 .net "a", 0 0, v00602648_0; 1 drivers
v00602190_0 .net "b", 0 0, v006026A0_0; 1 drivers
v00602200_0 .net "c", 0 0, v006026F8_0; 1 drivers
v00602288_0 .net "d", 0 0, v00602750_0; 1 drivers
v006022F8_0 .alias "saida", 0 0, v006027A8_0;
v00602350_0 .net "temp1", 0 0, L_003E71C0; 1 drivers
v006023C0_0 .net "temp2", 0 0, L_006028B8; 1 drivers
v00602458_0 .net "temp3", 0 0, L_00602838; 1 drivers
v006024C8_0 .net "temp4", 0 0, L_00602960; 1 drivers
v00602568_0 .net "temp5", 0 0, L_006029D0; 1 drivers
v006025D8_0 .net "temp6", 0 0, L_00602A40; 1 drivers
S_003ED1A0 .scope begin, "start" "start" 2 26, 2 26, S_003ED090;
 .timescale 0 0;
S_003ED118 .scope begin, "main" "main" 2 30, 2 30, S_003ED090;
 .timescale 0 0;
    .scope S_003ED090;
T_0 ;
    %fork t_1, S_003ED1A0;
    %jmp t_0;
    .scope S_003ED1A0;
t_1 ;
    %set/v v00602648_0, 0, 1;
    %set/v v006026A0_0, 0, 1;
    %set/v v006026F8_0, 0, 1;
    %set/v v00602750_0, 0, 1;
    %end;
    .scope S_003ED090;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003ED090;
T_1 ;
    %fork t_3, S_003ED118;
    %jmp t_2;
    .scope S_003ED118;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 31 "$display", " Circuito do exercicio 01-guia8 ";
    %delay 1, 0;
    %vpi_call 2 32 "$display", " a |  b |  c |  d  =  saida ";
    %vpi_call 2 33 "$monitor", " %b  | %b  | %b |  %b  =   %b ", v00602648_0, v006026A0_0, v006026F8_0, v00602750_0, v006027A8_0;
    %delay 1, 0;
    %set/v v00602648_0, 0, 1;
    %set/v v006026A0_0, 0, 1;
    %set/v v006026F8_0, 0, 1;
    %set/v v00602750_0, 1, 1;
    %delay 1, 0;
    %set/v v00602648_0, 0, 1;
    %set/v v006026A0_0, 0, 1;
    %set/v v006026F8_0, 1, 1;
    %set/v v00602750_0, 0, 1;
    %delay 1, 0;
    %set/v v00602648_0, 0, 1;
    %set/v v006026A0_0, 0, 1;
    %set/v v006026F8_0, 1, 1;
    %set/v v00602750_0, 1, 1;
    %delay 1, 0;
    %set/v v00602648_0, 0, 1;
    %set/v v006026A0_0, 1, 1;
    %set/v v006026F8_0, 0, 1;
    %set/v v00602750_0, 0, 1;
    %delay 1, 0;
    %set/v v00602648_0, 0, 1;
    %set/v v006026A0_0, 1, 1;
    %set/v v006026F8_0, 0, 1;
    %set/v v00602750_0, 1, 1;
    %delay 1, 0;
    %set/v v00602648_0, 0, 1;
    %set/v v006026A0_0, 1, 1;
    %set/v v006026F8_0, 1, 1;
    %set/v v00602750_0, 0, 1;
    %delay 1, 0;
    %set/v v00602648_0, 0, 1;
    %set/v v006026A0_0, 1, 1;
    %set/v v006026F8_0, 1, 1;
    %set/v v00602750_0, 1, 1;
    %delay 1, 0;
    %set/v v00602648_0, 1, 1;
    %set/v v006026A0_0, 0, 1;
    %set/v v006026F8_0, 0, 1;
    %set/v v00602750_0, 0, 1;
    %delay 1, 0;
    %set/v v00602648_0, 1, 1;
    %set/v v006026A0_0, 0, 1;
    %set/v v006026F8_0, 0, 1;
    %set/v v00602750_0, 1, 1;
    %delay 1, 0;
    %set/v v00602648_0, 1, 1;
    %set/v v006026A0_0, 0, 1;
    %set/v v006026F8_0, 1, 1;
    %set/v v00602750_0, 0, 1;
    %delay 1, 0;
    %set/v v00602648_0, 1, 1;
    %set/v v006026A0_0, 0, 1;
    %set/v v006026F8_0, 1, 1;
    %set/v v00602750_0, 1, 1;
    %delay 1, 0;
    %set/v v00602648_0, 1, 1;
    %set/v v006026A0_0, 1, 1;
    %set/v v006026F8_0, 0, 1;
    %set/v v00602750_0, 0, 1;
    %delay 1, 0;
    %set/v v00602648_0, 1, 1;
    %set/v v006026A0_0, 1, 1;
    %set/v v006026F8_0, 0, 1;
    %set/v v00602750_0, 1, 1;
    %delay 1, 0;
    %set/v v00602648_0, 1, 1;
    %set/v v006026A0_0, 1, 1;
    %set/v v006026F8_0, 1, 1;
    %set/v v00602750_0, 0, 1;
    %delay 1, 0;
    %set/v v00602648_0, 1, 1;
    %set/v v006026A0_0, 1, 1;
    %set/v v006026F8_0, 1, 1;
    %set/v v00602750_0, 1, 1;
    %end;
    .scope S_003ED090;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia_08 - 347133\guia08_01.v";
