# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE150 .scope module, "testguia8" "testguia8" 2 24;
 .timescale 0 0;
v00603898_0 .var "a", 0 0;
v006038F0_0 .var "b", 0 0;
v00603948_0 .var "c", 0 0;
v006039A0_0 .var "d", 0 0;
v006039F8_0 .net "saida", 0 0, L_00603D98; 1 drivers
S_003EE2E8 .scope module, "REDUZIRQUINENAND" "metodoreduzirquinenand" 2 28, 2 4, S_003EE150;
 .timescale 0 0;
L_003E6B98 .functor NAND 1, v00603948_0, v00603948_0, C4<1>, C4<1>;
L_00603A50 .functor NAND 1, v00603898_0, v00603948_0, v006039A0_0, C4<1>;
L_00603AC0 .functor NAND 1, L_00603A50, L_00603A50, C4<1>, C4<1>;
L_00603B30 .functor NAND 1, v00603898_0, v00603898_0, C4<1>, C4<1>;
L_00603A88 .functor NAND 1, L_00603B30, v00603948_0, C4<1>, C4<1>;
L_00603BA0 .functor NAND 1, L_00603A88, L_00603A88, C4<1>, C4<1>;
L_00603C10 .functor NAND 1, v006038F0_0, v006039A0_0, C4<1>, C4<1>;
L_00603C80 .functor NAND 1, L_00603C10, L_00603C10, C4<1>, C4<1>;
L_00603CF0 .functor NAND 1, v006038F0_0, v00603948_0, C4<1>, C4<1>;
L_00603D28 .functor NAND 1, L_00603CF0, L_00603CF0, C4<1>, C4<1>;
L_00603D98 .functor NAND 1, L_00603AC0, L_00603BA0, L_00603C80, L_00603D28;
v003E7128_0 .net "a", 0 0, v00603898_0; 1 drivers
v00603248_0 .net "b", 0 0, v006038F0_0; 1 drivers
v006032B8_0 .net "c", 0 0, v00603948_0; 1 drivers
v00603340_0 .net "d", 0 0, v006039A0_0; 1 drivers
v006033B0_0 .alias "saida", 0 0, v006039F8_0;
v00603408_0 .net "temp1", 0 0, L_003E6B98; 1 drivers
v00603478_0 .net "temp10", 0 0, L_00603AC0; 1 drivers
v006034E8_0 .net "temp2", 0 0, L_00603A50; 1 drivers
v00603558_0 .net "temp3", 0 0, L_00603B30; 1 drivers
v006035F8_0 .net "temp4", 0 0, L_00603A88; 1 drivers
v00603668_0 .net "temp5", 0 0, L_00603BA0; 1 drivers
v006036D8_0 .net "temp6", 0 0, L_00603C10; 1 drivers
v00603748_0 .net "temp7", 0 0, L_00603C80; 1 drivers
v006037B8_0 .net "temp8", 0 0, L_00603CF0; 1 drivers
v00603828_0 .net "temp9", 0 0, L_00603D28; 1 drivers
S_003EE260 .scope begin, "start" "start" 2 30, 2 30, S_003EE150;
 .timescale 0 0;
S_003EE1D8 .scope begin, "main" "main" 2 34, 2 34, S_003EE150;
 .timescale 0 0;
    .scope S_003EE150;
T_0 ;
    %fork t_1, S_003EE260;
    %jmp t_0;
    .scope S_003EE260;
t_1 ;
    %set/v v00603898_0, 0, 1;
    %set/v v006038F0_0, 0, 1;
    %set/v v00603948_0, 0, 1;
    %set/v v006039A0_0, 0, 1;
    %end;
    .scope S_003EE150;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EE150;
T_1 ;
    %fork t_3, S_003EE1D8;
    %jmp t_2;
    .scope S_003EE1D8;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 35 "$display", " Circuito do exercicio 04-guia8 com portas NAND'S ";
    %delay 1, 0;
    %vpi_call 2 36 "$display", " a |  b |  c |  d  =  saida ";
    %vpi_call 2 37 "$monitor", " %b  | %b  | %b |  %b  =   %b ", v00603898_0, v006038F0_0, v00603948_0, v006039A0_0, v006039F8_0;
    %delay 1, 0;
    %set/v v00603898_0, 0, 1;
    %set/v v006038F0_0, 0, 1;
    %set/v v00603948_0, 0, 1;
    %set/v v006039A0_0, 1, 1;
    %delay 1, 0;
    %set/v v00603898_0, 0, 1;
    %set/v v006038F0_0, 0, 1;
    %set/v v00603948_0, 1, 1;
    %set/v v006039A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00603898_0, 0, 1;
    %set/v v006038F0_0, 0, 1;
    %set/v v00603948_0, 1, 1;
    %set/v v006039A0_0, 1, 1;
    %delay 1, 0;
    %set/v v00603898_0, 0, 1;
    %set/v v006038F0_0, 1, 1;
    %set/v v00603948_0, 0, 1;
    %set/v v006039A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00603898_0, 0, 1;
    %set/v v006038F0_0, 1, 1;
    %set/v v00603948_0, 0, 1;
    %set/v v006039A0_0, 1, 1;
    %delay 1, 0;
    %set/v v00603898_0, 0, 1;
    %set/v v006038F0_0, 1, 1;
    %set/v v00603948_0, 1, 1;
    %set/v v006039A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00603898_0, 0, 1;
    %set/v v006038F0_0, 1, 1;
    %set/v v00603948_0, 1, 1;
    %set/v v006039A0_0, 1, 1;
    %delay 1, 0;
    %set/v v00603898_0, 1, 1;
    %set/v v006038F0_0, 0, 1;
    %set/v v00603948_0, 0, 1;
    %set/v v006039A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00603898_0, 1, 1;
    %set/v v006038F0_0, 0, 1;
    %set/v v00603948_0, 0, 1;
    %set/v v006039A0_0, 1, 1;
    %delay 1, 0;
    %set/v v00603898_0, 1, 1;
    %set/v v006038F0_0, 0, 1;
    %set/v v00603948_0, 1, 1;
    %set/v v006039A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00603898_0, 1, 1;
    %set/v v006038F0_0, 0, 1;
    %set/v v00603948_0, 1, 1;
    %set/v v006039A0_0, 1, 1;
    %delay 1, 0;
    %set/v v00603898_0, 1, 1;
    %set/v v006038F0_0, 1, 1;
    %set/v v00603948_0, 0, 1;
    %set/v v006039A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00603898_0, 1, 1;
    %set/v v006038F0_0, 1, 1;
    %set/v v00603948_0, 0, 1;
    %set/v v006039A0_0, 1, 1;
    %delay 1, 0;
    %set/v v00603898_0, 1, 1;
    %set/v v006038F0_0, 1, 1;
    %set/v v00603948_0, 1, 1;
    %set/v v006039A0_0, 0, 1;
    %delay 1, 0;
    %set/v v00603898_0, 1, 1;
    %set/v v006038F0_0, 1, 1;
    %set/v v00603948_0, 1, 1;
    %set/v v006039A0_0, 1, 1;
    %end;
    .scope S_003EE150;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia_08 - 347133\guia08_04.v";
