#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071F390 .scope module, "test_somadorAlg" "test_somadorAlg" 2 36;
 .timescale 0 0;
v0075D908_0 .net "minus", 0 0, L_0075E1A0; 1 drivers
v0075D960_0 .net "plus", 0 0, L_0075EA68; 1 drivers
RS_007323E4 .resolv tri, L_0075DD28, L_0075DDD8, L_0075DE88, L_0075DF38;
v0075D9B8_0 .net8 "soma", 3 0, RS_007323E4; 4 drivers
v0075DA10_0 .var "x", 2 0;
v0075DA68_0 .var "y", 2 0;
v0075DAC0_0 .net "zFlag", 0 0, L_0075E918; 1 drivers
S_0071F280 .scope module, "somadif" "somadorAlg" 2 45, 2 21, S_0071F390;
 .timescale 0 0;
L_0075D0A8 .functor XOR 1, L_0075DB18, L_0075DB70, C4<0>, C4<0>;
L_0075D1C0 .functor XOR 1, L_0075DBC8, L_0075DC20, C4<0>, C4<0>;
L_0075D2A0 .functor XOR 1, L_0075DC78, L_0075DCD0, C4<0>, C4<0>;
L_0075D380 .functor XOR 1, L_0075E870, L_0075DF90, C4<0>, C4<0>;
L_0075E918 .functor NOR 1, L_0075DFE8, L_0075E040, L_0075E098, L_0075E0F0;
L_0075EA68 .functor NOT 1, L_0075E148, C4<0>, C4<0>, C4<0>;
v0075C6E0_0 .net *"_s1", 0 0, L_0075DB18; 1 drivers
v0075C738_0 .net *"_s11", 0 0, L_0075DC20; 1 drivers
v0075C790_0 .net *"_s13", 0 0, L_0075DC78; 1 drivers
v0075C7E8_0 .net/s *"_s14", 1 0, C4<01>; 1 drivers
v0075C840_0 .net *"_s17", 0 0, L_0075DCD0; 1 drivers
v0075C898_0 .net/s *"_s2", 1 0, C4<01>; 1 drivers
v0075C8F0_0 .net *"_s32", 0 0, L_0075D380; 1 drivers
v0075C948_0 .net/s *"_s34", 1 0, C4<01>; 1 drivers
v0075C9A0_0 .net *"_s37", 0 0, L_0075DF90; 1 drivers
v0075C9F8_0 .net *"_s39", 0 0, L_0075DFE8; 1 drivers
v0075CA50_0 .net *"_s41", 0 0, L_0075E040; 1 drivers
v0075CAA8_0 .net *"_s43", 0 0, L_0075E098; 1 drivers
v0075CB00_0 .net *"_s45", 0 0, L_0075E0F0; 1 drivers
v0075CB58_0 .net *"_s47", 0 0, L_0075E148; 1 drivers
v0075CBB0_0 .net *"_s5", 0 0, L_0075DB70; 1 drivers
v0075CC08_0 .net *"_s7", 0 0, L_0075DBC8; 1 drivers
v0075CC60_0 .net/s *"_s8", 1 0, C4<01>; 1 drivers
v0075CCB8_0 .net "a", 2 0, v0075DA10_0; 1 drivers
v0075CD10_0 .net "b", 2 0, v0075DA68_0; 1 drivers
v0075CD68_0 .net "cout1", 0 0, L_0075D508; 1 drivers
v0075CDC0_0 .net "cout2", 0 0, L_0075D6C8; 1 drivers
v0075CE18_0 .net "cout3", 0 0, L_0075E870; 1 drivers
v0075CE70_0 .alias "minus", 0 0, v0075D908_0;
v0075CEC8_0 .alias "plus", 0 0, v0075D960_0;
v0075CF20_0 .alias "s", 3 0, v0075D9B8_0;
v0075CF78_0 .net "s3", 0 0, L_0075D0A8; 1 drivers
v0075D800_0 .net "s4", 0 0, L_0075D1C0; 1 drivers
v0075D858_0 .net "s5", 0 0, L_0075D2A0; 1 drivers
v0075D8B0_0 .alias "zFlag", 0 0, v0075DAC0_0;
L_0075DB18 .part v0075DA68_0, 0, 1;
L_0075DB70 .part C4<01>, 0, 1;
L_0075DBC8 .part v0075DA68_0, 1, 1;
L_0075DC20 .part C4<01>, 0, 1;
L_0075DC78 .part v0075DA68_0, 2, 1;
L_0075DCD0 .part C4<01>, 0, 1;
L_0075DD28 .part/pv L_0075D3F0, 0, 1, 4;
L_0075DD80 .part v0075DA10_0, 0, 1;
L_0075DDD8 .part/pv L_0075D5E8, 1, 1, 4;
L_0075DE30 .part v0075DA10_0, 1, 1;
L_0075DE88 .part/pv L_0075D770, 2, 1, 4;
L_0075DEE0 .part v0075DA10_0, 2, 1;
L_0075DF38 .part/pv L_0075D380, 3, 1, 4;
L_0075DF90 .part C4<01>, 0, 1;
L_0075DFE8 .part RS_007323E4, 0, 1;
L_0075E040 .part RS_007323E4, 1, 1;
L_0075E098 .part RS_007323E4, 2, 1;
L_0075E0F0 .part RS_007323E4, 3, 1;
L_0075E148 .part RS_007323E4, 3, 1;
L_0075E1A0 .part RS_007323E4, 3, 1;
S_0071FC10 .scope module, "FA1" "fullAdder" 2 27, 2 13, S_0071F280;
 .timescale 0 0;
L_0075D508 .functor OR 1, L_0075D038, L_0075D498, C4<0>, C4<0>;
v0075C420_0 .net "a", 0 0, L_0075DD80; 1 drivers
v0075C478_0 .alias "b", 0 0, v0075CF78_0;
v0075C4D0_0 .net "carryIn", 0 0, C4<1>; 1 drivers
v0075C528_0 .alias "carryOut", 0 0, v0075CD68_0;
v0075C580_0 .net "s", 0 0, L_0075D3F0; 1 drivers
v0075C5D8_0 .net "s0", 0 0, L_0075D348; 1 drivers
v0075C630_0 .net "s1", 0 0, L_0075D038; 1 drivers
v0075C688_0 .net "s2", 0 0, L_0075D498; 1 drivers
S_0071FD20 .scope module, "HA1" "halfAdder" 2 16, 2 8, S_0071FC10;
 .timescale 0 0;
L_0075D348 .functor XOR 1, L_0075DD80, L_0075D0A8, C4<0>, C4<0>;
L_0075D038 .functor AND 1, L_0075DD80, L_0075D0A8, C4<1>, C4<1>;
v0075C2C0_0 .alias "a", 0 0, v0075C420_0;
v0075C318_0 .alias "b", 0 0, v0075CF78_0;
v0075C370_0 .alias "s0", 0 0, v0075C5D8_0;
v0075C3C8_0 .alias "s1", 0 0, v0075C630_0;
S_0071FC98 .scope module, "HA2" "halfAdder" 2 17, 2 8, S_0071FC10;
 .timescale 0 0;
L_0075D3F0 .functor XOR 1, L_0075D348, C4<1>, C4<0>, C4<0>;
L_0075D498 .functor AND 1, L_0075D348, C4<1>, C4<1>, C4<1>;
v0075C160_0 .alias "a", 0 0, v0075C5D8_0;
v0075C1B8_0 .alias "b", 0 0, v0075C4D0_0;
v0075C210_0 .alias "s0", 0 0, v0075C580_0;
v0075C268_0 .alias "s1", 0 0, v0075C688_0;
S_0071F060 .scope module, "FA2" "fullAdder" 2 28, 2 13, S_0071F280;
 .timescale 0 0;
L_0075D6C8 .functor OR 1, L_0075D000, L_0075D658, C4<0>, C4<0>;
v0071EED0_0 .net "a", 0 0, L_0075DE30; 1 drivers
v0071EF28_0 .alias "b", 0 0, v0075D800_0;
v0071EF80_0 .alias "carryIn", 0 0, v0075CD68_0;
v0071EFD8_0 .alias "carryOut", 0 0, v0075CDC0_0;
v0075C000_0 .net "s", 0 0, L_0075D5E8; 1 drivers
v0075C058_0 .net "s0", 0 0, L_0075D460; 1 drivers
v0075C0B0_0 .net "s1", 0 0, L_0075D000; 1 drivers
v0075C108_0 .net "s2", 0 0, L_0075D658; 1 drivers
S_0071FB88 .scope module, "HA1" "halfAdder" 2 16, 2 8, S_0071F060;
 .timescale 0 0;
L_0075D460 .functor XOR 1, L_0075DE30, L_0075D1C0, C4<0>, C4<0>;
L_0075D000 .functor AND 1, L_0075DE30, L_0075D1C0, C4<1>, C4<1>;
v0071ED70_0 .alias "a", 0 0, v0071EED0_0;
v0071EDC8_0 .alias "b", 0 0, v0075D800_0;
v0071EE20_0 .alias "s0", 0 0, v0075C058_0;
v0071EE78_0 .alias "s1", 0 0, v0075C0B0_0;
S_0071F8E0 .scope module, "HA2" "halfAdder" 2 17, 2 8, S_0071F060;
 .timescale 0 0;
L_0075D5E8 .functor XOR 1, L_0075D460, L_0075D508, C4<0>, C4<0>;
L_0075D658 .functor AND 1, L_0075D460, L_0075D508, C4<1>, C4<1>;
v0071EC10_0 .alias "a", 0 0, v0075C058_0;
v0071EC68_0 .alias "b", 0 0, v0075CD68_0;
v0071ECC0_0 .alias "s0", 0 0, v0075C000_0;
v0071ED18_0 .alias "s1", 0 0, v0075C108_0;
S_0071F1F8 .scope module, "FA3" "fullAdder" 2 29, 2 13, S_0071F280;
 .timescale 0 0;
L_0075E870 .functor OR 1, L_0075D070, L_0075E800, C4<0>, C4<0>;
v0071E950_0 .net "a", 0 0, L_0075DEE0; 1 drivers
v0071E9A8_0 .alias "b", 0 0, v0075D858_0;
v0071EA00_0 .alias "carryIn", 0 0, v0075CDC0_0;
v0071EA58_0 .alias "carryOut", 0 0, v0075CE18_0;
v0071EAB0_0 .net "s", 0 0, L_0075D770; 1 drivers
v0071EB08_0 .net "s0", 0 0, L_0075D578; 1 drivers
v0071EB60_0 .net "s1", 0 0, L_0075D070; 1 drivers
v0071EBB8_0 .net "s2", 0 0, L_0075E800; 1 drivers
S_0071F0E8 .scope module, "HA1" "halfAdder" 2 16, 2 8, S_0071F1F8;
 .timescale 0 0;
L_0075D578 .functor XOR 1, L_0075DEE0, L_0075D2A0, C4<0>, C4<0>;
L_0075D070 .functor AND 1, L_0075DEE0, L_0075D2A0, C4<1>, C4<1>;
v0071E7F0_0 .alias "a", 0 0, v0071E950_0;
v0071E848_0 .alias "b", 0 0, v0075D858_0;
v0071E8A0_0 .alias "s0", 0 0, v0071EB08_0;
v0071E8F8_0 .alias "s1", 0 0, v0071EB60_0;
S_0071F170 .scope module, "HA2" "halfAdder" 2 17, 2 8, S_0071F1F8;
 .timescale 0 0;
L_0075D770 .functor XOR 1, L_0075D578, L_0075D6C8, C4<0>, C4<0>;
L_0075E800 .functor AND 1, L_0075D578, L_0075D6C8, C4<1>, C4<1>;
v0071E690_0 .alias "a", 0 0, v0071EB08_0;
v0071E6E8_0 .alias "b", 0 0, v0075CDC0_0;
v0071E740_0 .alias "s0", 0 0, v0071EAB0_0;
v0071E798_0 .alias "s1", 0 0, v0071EBB8_0;
S_0071F308 .scope begin, "start" "start" 2 47, 2 47, S_0071F390;
 .timescale 0 0;
    .scope S_0071F390;
T_0 ;
    %fork t_1, S_0071F308;
    %jmp t_0;
    .scope S_0071F308;
t_1 ;
    %set/v v0075DA10_0, 0, 3;
    %set/v v0075DA68_0, 0, 3;
    %end;
    .scope S_0071F390;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0071F390;
T_1 ;
    %vpi_call 2 54 "$display", "Exemplo0035 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 55 "$display", "Test ALU's somador algebrico";
    %vpi_call 2 56 "$monitor", "%3b - %3b = %3b | ZERO-flag = %b | PLUS = %b | MINUS = %b", v0075DA10_0, v0075DA68_0, v0075D9B8_0, v0075DAC0_0, v0075D960_0, v0075D908_0;
    %movi 8, 7, 4;
T_1.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v0075DA68_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0075DA68_0, 12, 3;
    %jmp T_1.0;
T_1.1 ;
    %movi 8, 7, 4;
T_1.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.3, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v0075DA10_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0075DA10_0, 12, 3;
    %jmp T_1.2;
T_1.3 ;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "\012----------------------------------\012";
    %delay 1, 0;
    %set/v v0075DA10_0, 0, 3;
    %set/v v0075DA68_0, 0, 3;
    %movi 8, 7, 4;
T_1.4 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.5, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v0075DA10_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0075DA10_0, 12, 3;
    %jmp T_1.4;
T_1.5 ;
    %movi 8, 7, 4;
T_1.6 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.7, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v0075DA68_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v0075DA68_0, 12, 3;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia05\Exemplo0035.v";
