<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(140,90)" to="(140,280)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(440,160)" to="(440,330)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MINUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero-flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PLUS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(300,330)" name="F.A."/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,330)" name="F.A."/>
    <comp lib="1" loc="(290,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,330)" name="F.A."/>
  </circuit>
  <circuit name="H.A.">
    <a name="circuit" val="H.A."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="F.A.">
    <a name="circuit" val="F.A."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,250)" name="H.A."/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp loc="(430,200)" name="H.A."/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
