# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00671F08 .scope module, "testNOT_NAND" "testNOT_NAND" 2 36;
 .timescale 0 0;
v006A1ED0_0 .var "a", 0 0;
v006A1F28_0 .net "s", 0 0, L_006727E0; 1 drivers
S_00673C68 .scope module, "NOT1" "notgate" 2 41, 2 24, S_00671F08;
 .timescale 0 0;
v006A1E20_0 .net "p", 0 0, v006A1ED0_0; 1 drivers
v006A1E78_0 .alias "s", 0 0, v006A1F28_0;
S_00673CE8 .scope module, "not1" "nandgate" 2 28, 2 12, S_00673C68;
 .timescale 0 0;
L_00672868 .functor OR 1, v006A1ED0_0, v006A1ED0_0, C4<0>, C4<0>;
L_006727E0 .functor NOT 1, L_00672868, C4<0>, C4<0>, C4<0>;
v00673D68_0 .net *"_s0", 0 0, L_00672868; 1 drivers
v006A1D28_0 .alias "p", 0 0, v006A1E20_0;
v006A1D98_0 .alias "s", 0 0, v006A1F28_0;
    .scope S_00671F08;
T_0 ;
    %set/v v006A1ED0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00671F08;
T_1 ;
    %vpi_call 2 49 "$display", "Guia 02 - Exercicio 3";
    %vpi_call 2 50 "$display", "\012Marco Antonio M. Belo - 410796";
    %vpi_call 2 51 "$display", "\012Test NOT_NAND gate";
    %vpi_call 2 52 "$display", "\012 ~a = s\012";
    %vpi_call 2 53 "$monitor", " ~%b = %b", v006A1ED0_0, v006A1F28_0;
    %delay 1, 0;
    %set/v v006A1ED0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_02\410796\Exerc_03.v";
