#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EB6B0 .scope module, "contadorDecCresc" "contadorDecCresc" 2 44;
 .timescale 0 0;
L_00595DC8/0/0 .functor AND 1, L_00595D90, L_00599670, L_00595EE0, L_005CA360;
L_00595DC8/0/4 .functor AND 1, L_00595EA8, C4<1>, C4<1>, C4<1>;
L_00595DC8 .functor NAND 1, L_00595DC8/0/0, L_00595DC8/0/4, C4<1>, C4<1>;
L_00595D90 .functor NOT 1, L_00599618, C4<0>, C4<0>, C4<0>;
L_00595EE0 .functor NOT 1, L_005CA308, C4<0>, C4<0>, C4<0>;
L_00595EA8 .functor NOT 1, L_005CA3B8, C4<0>, C4<0>, C4<0>;
L_00596030 .functor NAND 1, v00599408_0, L_00595DC8, C4<1>, C4<1>;
v00599148_0 .net *"_s1", 0 0, L_00599618; 1 drivers
v005991A0_0 .net *"_s11", 0 0, L_005CA360; 1 drivers
v005991F8_0 .net *"_s13", 0 0, L_005CA3B8; 1 drivers
v00599250_0 .net *"_s14", 0 0, L_00595EA8; 1 drivers
v005992A8_0 .net *"_s2", 0 0, L_00595D90; 1 drivers
v00599300_0 .net *"_s5", 0 0, L_00599670; 1 drivers
v00599358_0 .net *"_s7", 0 0, L_005CA308; 1 drivers
v005993B0_0 .net *"_s8", 0 0, L_00595EE0; 1 drivers
v00599408_0 .var "clr", 0 0;
v00599460_0 .var "pulse", 0 0;
RS_00599A2C/0/0 .resolv tri, L_005CA410, L_005CA4C0, L_005CA5C8, L_005CA6D0;
RS_00599A2C/0/4 .resolv tri, L_005CA7D8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00599A2C .resolv tri, RS_00599A2C/0/0, RS_00599A2C/0/4, C4<zzzzz>, C4<zzzzz>;
v005994B8_0 .net8 "q", 0 4, RS_00599A2C; 5 drivers
RS_00599A44/0/0 .resolv tri, L_005CA468, L_005CA518, L_005CA620, L_005CA728;
RS_00599A44/0/4 .resolv tri, L_005CA830, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00599A44 .resolv tri, RS_00599A44/0/0, RS_00599A44/0/4, C4<zzzzz>, C4<zzzzz>;
v00599510_0 .net8 "qnot", 0 4, RS_00599A44; 5 drivers
v00599568_0 .net "s", 0 0, L_00595DC8; 1 drivers
v005995C0_0 .net "saida", 0 0, L_00596030; 1 drivers
E_005958A8 .event posedge, v00598F38_0;
L_00599618 .part RS_00599A2C, 0, 1;
L_00599670 .part RS_00599A2C, 1, 1;
L_005CA308 .part RS_00599A2C, 2, 1;
L_005CA360 .part RS_00599A2C, 3, 1;
L_005CA3B8 .part RS_00599A2C, 4, 1;
L_005CA410 .part/pv v00599098_0, 0, 1, 5;
L_005CA468 .part/pv v005990F0_0, 0, 1, 5;
L_005CA4C0 .part/pv v00598E88_0, 1, 1, 5;
L_005CA518 .part/pv v00598EE0_0, 1, 1, 5;
L_005CA570 .part RS_00599A44, 0, 1;
L_005CA5C8 .part/pv v00598C78_0, 2, 1, 5;
L_005CA620 .part/pv v00598CD0_0, 2, 1, 5;
L_005CA678 .part RS_00599A44, 1, 1;
L_005CA6D0 .part/pv v00598A68_0, 3, 1, 5;
L_005CA728 .part/pv v00598AC0_0, 3, 1, 5;
L_005CA780 .part RS_00599A44, 2, 1;
L_005CA7D8 .part/pv v00598858_0, 4, 1, 5;
L_005CA830 .part/pv v005988B0_0, 4, 1, 5;
L_005CA888 .part RS_00599A44, 3, 1;
S_003EB408 .scope module, "JKFF1" "jkff" 2 54, 2 11, S_003EB6B0;
 .timescale 0 0;
v00598F38_0 .net "clk", 0 0, v00599460_0; 1 drivers
v00598F90_0 .alias "clr", 0 0, v005995C0_0;
v00598FE8_0 .net "j", 0 0, C4<1>; 1 drivers
v00599040_0 .net "k", 0 0, C4<1>; 1 drivers
v00599098_0 .var "q", 0 0;
v005990F0_0 .var "qnot", 0 0;
E_00595708/0 .event edge, v00598750_0;
E_00595708/1 .event posedge, v00598F38_0;
E_00595708 .event/or E_00595708/0, E_00595708/1;
S_003EB490 .scope module, "JKFF2" "jkff" 2 55, 2 11, S_003EB6B0;
 .timescale 0 0;
v00598D28_0 .net "clk", 0 0, L_005CA570; 1 drivers
v00598D80_0 .alias "clr", 0 0, v005995C0_0;
v00598DD8_0 .net "j", 0 0, C4<1>; 1 drivers
v00598E30_0 .net "k", 0 0, C4<1>; 1 drivers
v00598E88_0 .var "q", 0 0;
v00598EE0_0 .var "qnot", 0 0;
E_005957C8/0 .event edge, v00598750_0;
E_005957C8/1 .event posedge, v00598D28_0;
E_005957C8 .event/or E_005957C8/0, E_005957C8/1;
S_003EB518 .scope module, "JKFF3" "jkff" 2 56, 2 11, S_003EB6B0;
 .timescale 0 0;
v00598B18_0 .net "clk", 0 0, L_005CA678; 1 drivers
v00598B70_0 .alias "clr", 0 0, v005995C0_0;
v00598BC8_0 .net "j", 0 0, C4<1>; 1 drivers
v00598C20_0 .net "k", 0 0, C4<1>; 1 drivers
v00598C78_0 .var "q", 0 0;
v00598CD0_0 .var "qnot", 0 0;
E_005957E8/0 .event edge, v00598750_0;
E_005957E8/1 .event posedge, v00598B18_0;
E_005957E8 .event/or E_005957E8/0, E_005957E8/1;
S_003EB5A0 .scope module, "JKFF4" "jkff" 2 57, 2 11, S_003EB6B0;
 .timescale 0 0;
v00598908_0 .net "clk", 0 0, L_005CA780; 1 drivers
v00598960_0 .alias "clr", 0 0, v005995C0_0;
v005989B8_0 .net "j", 0 0, C4<1>; 1 drivers
v00598A10_0 .net "k", 0 0, C4<1>; 1 drivers
v00598A68_0 .var "q", 0 0;
v00598AC0_0 .var "qnot", 0 0;
E_00595828/0 .event edge, v00598750_0;
E_00595828/1 .event posedge, v00598908_0;
E_00595828 .event/or E_00595828/0, E_00595828/1;
S_003EB628 .scope module, "JKFF5" "jkff" 2 58, 2 11, S_003EB6B0;
 .timescale 0 0;
v005986F8_0 .net "clk", 0 0, L_005CA888; 1 drivers
v00598750_0 .alias "clr", 0 0, v005995C0_0;
v005987A8_0 .net "j", 0 0, C4<1>; 1 drivers
v00598800_0 .net "k", 0 0, C4<1>; 1 drivers
v00598858_0 .var "q", 0 0;
v005988B0_0 .var "qnot", 0 0;
E_00595848/0 .event edge, v00598750_0;
E_00595848/1 .event posedge, v005986F8_0;
E_00595848 .event/or E_00595848/0, E_00595848/1;
    .scope S_003EB408;
T_0 ;
    %wait E_00595708;
    %load/v 8, v00598F90_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00599098_0, 0, 1;
    %set/v v005990F0_0, 1, 1;
T_0.0 ;
    %load/v 8, v00598FE8_0, 1;
    %load/v 9, v00599040_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599098_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005990F0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00598FE8_0, 1;
    %inv 8, 1;
    %load/v 9, v00599040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599098_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005990F0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00598FE8_0, 1;
    %load/v 9, v00599040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v00599098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599098_0, 0, 8;
    %load/v 8, v005990F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005990F0_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003EB490;
T_1 ;
    %wait E_005957C8;
    %load/v 8, v00598D80_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00598E88_0, 0, 1;
    %set/v v00598EE0_0, 1, 1;
T_1.0 ;
    %load/v 8, v00598DD8_0, 1;
    %load/v 9, v00598E30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598E88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598EE0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00598DD8_0, 1;
    %inv 8, 1;
    %load/v 9, v00598E30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598E88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00598EE0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00598DD8_0, 1;
    %load/v 9, v00598E30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00598E88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598E88_0, 0, 8;
    %load/v 8, v00598EE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598EE0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003EB518;
T_2 ;
    %wait E_005957E8;
    %load/v 8, v00598B70_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00598C78_0, 0, 1;
    %set/v v00598CD0_0, 1, 1;
T_2.0 ;
    %load/v 8, v00598BC8_0, 1;
    %load/v 9, v00598C20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598C78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598CD0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00598BC8_0, 1;
    %inv 8, 1;
    %load/v 9, v00598C20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598C78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00598CD0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00598BC8_0, 1;
    %load/v 9, v00598C20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00598C78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598C78_0, 0, 8;
    %load/v 8, v00598CD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598CD0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003EB5A0;
T_3 ;
    %wait E_00595828;
    %load/v 8, v00598960_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00598A68_0, 0, 1;
    %set/v v00598AC0_0, 1, 1;
T_3.0 ;
    %load/v 8, v005989B8_0, 1;
    %load/v 9, v00598A10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598A68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598AC0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005989B8_0, 1;
    %inv 8, 1;
    %load/v 9, v00598A10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598A68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00598AC0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005989B8_0, 1;
    %load/v 9, v00598A10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v00598A68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598A68_0, 0, 8;
    %load/v 8, v00598AC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598AC0_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003EB628;
T_4 ;
    %wait E_00595848;
    %load/v 8, v00598750_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00598858_0, 0, 1;
    %set/v v005988B0_0, 1, 1;
T_4.0 ;
    %load/v 8, v005987A8_0, 1;
    %load/v 9, v00598800_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598858_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005988B0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005987A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00598800_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598858_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005988B0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005987A8_0, 1;
    %load/v 9, v00598800_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v00598858_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598858_0, 0, 8;
    %load/v 8, v005988B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005988B0_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003EB6B0;
T_5 ;
    %vpi_call 2 63 "$display", "Contador Dec\341dico Crescente";
    %vpi_call 2 64 "$display", "Time\011Dado\011Saida\011";
    %set/v v00599460_0, 0, 1;
    %set/v v00599408_0, 0, 1;
    %delay 1, 0;
    %set/v v00599408_0, 1, 1;
    %delay 270, 0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_5;
    .scope S_003EB6B0;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00599460_0, 1;
    %inv 8, 1;
    %set/v v00599460_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003EB6B0;
T_7 ;
    %wait E_005958A8;
    %vpi_call 2 80 "$display", "%4d\011%1b\011%4b", $time, v00599460_0, v005994B8_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia9\Exercicio4.v";
