#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006ABFD0 .scope module, "contadorDecDecresc" "contadorDecDecresc" 2 51;
 .timescale 0 0;
L_00595B78/0/0 .functor AND 1, L_00595BB0, L_005CB348, L_00595CC8, L_005CB3F8;
L_00595B78/0/4 .functor AND 1, L_005CB450, C4<1>, C4<1>, C4<1>;
L_00595B78 .functor AND 1, L_00595B78/0/0, L_00595B78/0/4, C4<1>, C4<1>;
L_00595BB0 .functor NOT 1, L_005CB2F0, C4<0>, C4<0>, C4<0>;
L_00595CC8 .functor NOT 1, L_005CB3A0, C4<0>, C4<0>, C4<0>;
L_00595DA8 .functor OR 1, C4<0>, L_00595B78, C4<0>, C4<0>;
v0059A1E0_0 .net *"_s1", 0 0, L_005CB2F0; 1 drivers
v0059A238_0 .net *"_s11", 0 0, L_005CB3F8; 1 drivers
v0059A290_0 .net *"_s13", 0 0, L_005CB450; 1 drivers
v0059A2E8_0 .net/s *"_s14", 0 0, C4<0>; 1 drivers
v0059A340_0 .net *"_s2", 0 0, L_00595BB0; 1 drivers
v0059A398_0 .net *"_s5", 0 0, L_005CB348; 1 drivers
v0059A3F0_0 .net *"_s7", 0 0, L_005CB3A0; 1 drivers
v0059A448_0 .net *"_s8", 0 0, L_00595CC8; 1 drivers
v0059A4A0_0 .var "clr", 0 0;
v0059A4F8_0 .net "preset", 0 0, L_00595DA8; 1 drivers
v0059A550_0 .var "pulse", 0 0;
RS_0059A90C/0/0 .resolv tri, L_005CB4A8, L_005CB558, L_005CB660, L_005CB768;
RS_0059A90C/0/4 .resolv tri, L_005CB870, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0059A90C .resolv tri, RS_0059A90C/0/0, RS_0059A90C/0/4, C4<zzzzz>, C4<zzzzz>;
v005CB1E8_0 .net8 "q", 0 4, RS_0059A90C; 5 drivers
RS_0059A924/0/0 .resolv tri, L_005CB500, L_005CB5B0, L_005CB6B8, L_005CB7C0;
RS_0059A924/0/4 .resolv tri, L_005CB8C8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0059A924 .resolv tri, RS_0059A924/0/0, RS_0059A924/0/4, C4<zzzzz>, C4<zzzzz>;
v005CB240_0 .net8 "qnot", 0 4, RS_0059A924; 5 drivers
v005CB298_0 .net "s", 0 0, L_00595B78; 1 drivers
E_005972A0 .event posedge, v00599F78_0;
L_005CB2F0 .part RS_0059A924, 0, 1;
L_005CB348 .part RS_0059A924, 1, 1;
L_005CB3A0 .part RS_0059A924, 2, 1;
L_005CB3F8 .part RS_0059A924, 3, 1;
L_005CB450 .part RS_0059A924, 4, 1;
L_005CB4A8 .part/pv v0059A130_0, 0, 1, 5;
L_005CB500 .part/pv v0059A188_0, 0, 1, 5;
L_005CB558 .part/pv v00599EC8_0, 1, 1, 5;
L_005CB5B0 .part/pv v00599F20_0, 1, 1, 5;
L_005CB608 .part RS_0059A90C, 0, 1;
L_005CB660 .part/pv v00599C60_0, 2, 1, 5;
L_005CB6B8 .part/pv v00599CB8_0, 2, 1, 5;
L_005CB710 .part RS_0059A90C, 1, 1;
L_005CB768 .part/pv v005999F8_0, 3, 1, 5;
L_005CB7C0 .part/pv v00599A50_0, 3, 1, 5;
L_005CB818 .part RS_0059A90C, 2, 1;
L_005CB870 .part/pv v00599790_0, 4, 1, 5;
L_005CB8C8 .part/pv v005997E8_0, 4, 1, 5;
L_005CB920 .part RS_0059A90C, 3, 1;
S_006ABD28 .scope module, "JKFF1" "jkff" 2 62, 2 11, S_006ABFD0;
 .timescale 0 0;
v00599F78_0 .net "clk", 0 0, v0059A550_0; 1 drivers
v00599FD0_0 .net "clr", 0 0, v0059A4A0_0; 1 drivers
v0059A028_0 .net "j", 0 0, C4<1>; 1 drivers
v0059A080_0 .net "k", 0 0, C4<1>; 1 drivers
v0059A0D8_0 .alias "preset", 0 0, v0059A4F8_0;
v0059A130_0 .var "q", 0 0;
v0059A188_0 .var "qnot", 0 0;
E_005971E0/0 .event edge, v00599738_0;
E_005971E0/1 .event posedge, v00599F78_0;
E_005971E0 .event/or E_005971E0/0, E_005971E0/1;
S_006ABDB0 .scope module, "JKFF2" "jkff" 2 63, 2 11, S_006ABFD0;
 .timescale 0 0;
v00599D10_0 .net "clk", 0 0, L_005CB608; 1 drivers
v00599D68_0 .alias "clr", 0 0, v00599FD0_0;
v00599DC0_0 .net "j", 0 0, C4<1>; 1 drivers
v00599E18_0 .net "k", 0 0, C4<1>; 1 drivers
v00599E70_0 .alias "preset", 0 0, v0059A4F8_0;
v00599EC8_0 .var "q", 0 0;
v00599F20_0 .var "qnot", 0 0;
E_00597200/0 .event edge, v00599738_0;
E_00597200/1 .event posedge, v00599D10_0;
E_00597200 .event/or E_00597200/0, E_00597200/1;
S_006ABE38 .scope module, "JKFF3" "jkff" 2 64, 2 11, S_006ABFD0;
 .timescale 0 0;
v00599AA8_0 .net "clk", 0 0, L_005CB710; 1 drivers
v00599B00_0 .alias "clr", 0 0, v00599FD0_0;
v00599B58_0 .net "j", 0 0, C4<1>; 1 drivers
v00599BB0_0 .net "k", 0 0, C4<1>; 1 drivers
v00599C08_0 .alias "preset", 0 0, v0059A4F8_0;
v00599C60_0 .var "q", 0 0;
v00599CB8_0 .var "qnot", 0 0;
E_00597180/0 .event edge, v00599738_0;
E_00597180/1 .event posedge, v00599AA8_0;
E_00597180 .event/or E_00597180/0, E_00597180/1;
S_006ABEC0 .scope module, "JKFF4" "jkff" 2 65, 2 11, S_006ABFD0;
 .timescale 0 0;
v00599840_0 .net "clk", 0 0, L_005CB818; 1 drivers
v00599898_0 .alias "clr", 0 0, v00599FD0_0;
v005998F0_0 .net "j", 0 0, C4<1>; 1 drivers
v00599948_0 .net "k", 0 0, C4<1>; 1 drivers
v005999A0_0 .alias "preset", 0 0, v0059A4F8_0;
v005999F8_0 .var "q", 0 0;
v00599A50_0 .var "qnot", 0 0;
E_005972C0/0 .event edge, v00599738_0;
E_005972C0/1 .event posedge, v00599840_0;
E_005972C0 .event/or E_005972C0/0, E_005972C0/1;
S_006ABF48 .scope module, "JKFF5" "jkff" 2 66, 2 11, S_006ABFD0;
 .timescale 0 0;
v005995D8_0 .net "clk", 0 0, L_005CB920; 1 drivers
v00599630_0 .alias "clr", 0 0, v00599FD0_0;
v00599688_0 .net "j", 0 0, C4<1>; 1 drivers
v005996E0_0 .net "k", 0 0, C4<1>; 1 drivers
v00599738_0 .alias "preset", 0 0, v0059A4F8_0;
v00599790_0 .var "q", 0 0;
v005997E8_0 .var "qnot", 0 0;
E_00597240/0 .event edge, v00599738_0;
E_00597240/1 .event posedge, v005995D8_0;
E_00597240 .event/or E_00597240/0, E_00597240/1;
    .scope S_006ABD28;
T_0 ;
    %wait E_005971E0;
    %load/v 8, v0059A0D8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0059A130_0, 1, 1;
    %set/v v0059A188_0, 0, 1;
T_0.0 ;
    %load/v 8, v00599FD0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v0059A130_0, 0, 1;
    %set/v v0059A188_0, 1, 1;
T_0.2 ;
    %load/v 8, v0059A028_0, 1;
    %load/v 9, v0059A080_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0059A130_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059A188_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0059A028_0, 1;
    %inv 8, 1;
    %load/v 9, v0059A080_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0059A130_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0059A188_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0059A028_0, 1;
    %load/v 9, v0059A080_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v0059A130_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059A130_0, 0, 8;
    %load/v 8, v0059A188_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059A188_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
    .scope S_006ABDB0;
T_1 ;
    %wait E_00597200;
    %load/v 8, v00599E70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00599EC8_0, 1, 1;
    %set/v v00599F20_0, 0, 1;
T_1.0 ;
    %load/v 8, v00599D68_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00599EC8_0, 0, 1;
    %set/v v00599F20_0, 1, 1;
T_1.2 ;
    %load/v 8, v00599DC0_0, 1;
    %load/v 9, v00599E18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599EC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599F20_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00599DC0_0, 1;
    %inv 8, 1;
    %load/v 9, v00599E18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599EC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599F20_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v00599DC0_0, 1;
    %load/v 9, v00599E18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v00599EC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599EC8_0, 0, 8;
    %load/v 8, v00599F20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599F20_0, 0, 8;
T_1.8 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006ABE38;
T_2 ;
    %wait E_00597180;
    %load/v 8, v00599C08_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00599C60_0, 1, 1;
    %set/v v00599CB8_0, 0, 1;
T_2.0 ;
    %load/v 8, v00599B00_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00599C60_0, 0, 1;
    %set/v v00599CB8_0, 1, 1;
T_2.2 ;
    %load/v 8, v00599B58_0, 1;
    %load/v 9, v00599BB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599C60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599CB8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00599B58_0, 1;
    %inv 8, 1;
    %load/v 9, v00599BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599C60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599CB8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00599B58_0, 1;
    %load/v 9, v00599BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00599C60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599C60_0, 0, 8;
    %load/v 8, v00599CB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599CB8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
    %jmp T_2;
    .thread T_2;
    .scope S_006ABEC0;
T_3 ;
    %wait E_005972C0;
    %load/v 8, v005999A0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005999F8_0, 1, 1;
    %set/v v00599A50_0, 0, 1;
T_3.0 ;
    %load/v 8, v00599898_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005999F8_0, 0, 1;
    %set/v v00599A50_0, 1, 1;
T_3.2 ;
    %load/v 8, v005998F0_0, 1;
    %load/v 9, v00599948_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005999F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599A50_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005998F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00599948_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005999F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599A50_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005998F0_0, 1;
    %load/v 9, v00599948_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005999F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005999F8_0, 0, 8;
    %load/v 8, v00599A50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599A50_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006ABF48;
T_4 ;
    %wait E_00597240;
    %load/v 8, v00599738_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00599790_0, 1, 1;
    %set/v v005997E8_0, 0, 1;
T_4.0 ;
    %load/v 8, v00599630_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00599790_0, 0, 1;
    %set/v v005997E8_0, 1, 1;
T_4.2 ;
    %load/v 8, v00599688_0, 1;
    %load/v 9, v005996E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599790_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005997E8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00599688_0, 1;
    %inv 8, 1;
    %load/v 9, v005996E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005997E8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00599688_0, 1;
    %load/v 9, v005996E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00599790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599790_0, 0, 8;
    %load/v 8, v005997E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005997E8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006ABFD0;
T_5 ;
    %vpi_call 2 71 "$display", "Contador Dec\341dico Decrescente";
    %vpi_call 2 72 "$display", "Time\011Dado\011Saida\011";
    %set/v v0059A550_0, 0, 1;
    %set/v v0059A4A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0059A4A0_0, 0, 1;
    %delay 270, 0;
    %vpi_call 2 80 "$finish";
    %end;
    .thread T_5;
    .scope S_006ABFD0;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0059A550_0, 1;
    %inv 8, 1;
    %set/v v0059A550_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_006ABFD0;
T_7 ;
    %wait E_005972A0;
    %vpi_call 2 88 "$display", "%4d\011%1b\011%4b", $time, v0059A550_0, v005CB1E8_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia9\Exercicio3.v";
