#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00037290 .scope module, "testandgate" "testandgate" 2 21;
 .timescale 0 0;
v0063DD80_0 .var "a", 0 0;
v0063DDD8_0 .var "b", 0 0;
v0063DE30_0 .var "c", 0 0;
v0063DE88_0 .net "s", 0 0, L_0063DF50; 1 drivers
S_000373A0 .scope module, "AND1" "andgate" 2 27, 2 11, S_00037290;
 .timescale 0 0;
L_000366C8 .functor AND 1, v0063DD80_0, v0063DDD8_0, C4<1>, C4<1>;
L_0063DF50 .functor AND 1, L_000366C8, v0063DE30_0, C4<1>, C4<1>;
v00620FB0_0 .net *"_s0", 0 0, L_000366C8; 1 drivers
v0063DBC0_0 .net "a", 0 0, v0063DD80_0; 1 drivers
v0063DC30_0 .net "b", 0 0, v0063DDD8_0; 1 drivers
v0063DCB8_0 .net "c", 0 0, v0063DE30_0; 1 drivers
v0063DD28_0 .alias "s", 0 0, v0063DE88_0;
S_00037318 .scope begin, "start" "start" 2 29, 2 29, S_00037290;
 .timescale 0 0;
    .scope S_00037290;
T_0 ;
    %fork t_1, S_00037318;
    %jmp t_0;
    .scope S_00037318;
t_1 ;
    %set/v v0063DD80_0, 0, 1;
    %set/v v0063DDD8_0, 0, 1;
    %set/v v0063DE30_0, 0, 1;
    %end;
    .scope S_00037290;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00037290;
T_1 ;
    %vpi_call 2 37 "$display", "Exemplo0013 - Douglas Henrique Silva Correa - 466503";
    %vpi_call 2 38 "$display", "Test AND gate";
    %vpi_call 2 39 "$display", "\012a & b & c = s\012";
    %set/v v0063DD80_0, 0, 1;
    %set/v v0063DDD8_0, 0, 1;
    %set/v v0063DE30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v0063DD80_0, v0063DDD8_0, v0063DE30_0, v0063DE88_0;
    %set/v v0063DD80_0, 0, 1;
    %set/v v0063DDD8_0, 0, 1;
    %set/v v0063DE30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v0063DD80_0, v0063DDD8_0, v0063DE30_0, v0063DE88_0;
    %set/v v0063DD80_0, 0, 1;
    %set/v v0063DDD8_0, 1, 1;
    %set/v v0063DE30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b = %b", v0063DD80_0, v0063DDD8_0, v0063DE30_0, v0063DE88_0;
    %set/v v0063DD80_0, 0, 1;
    %set/v v0063DDD8_0, 1, 1;
    %set/v v0063DE30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b & %b = %b", v0063DD80_0, v0063DDD8_0, v0063DE30_0, v0063DE88_0;
    %set/v v0063DD80_0, 1, 1;
    %set/v v0063DDD8_0, 0, 1;
    %set/v v0063DE30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b & %b & %b = %b", v0063DD80_0, v0063DDD8_0, v0063DE30_0, v0063DE88_0;
    %set/v v0063DD80_0, 1, 1;
    %set/v v0063DDD8_0, 0, 1;
    %set/v v0063DE30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b & %b & %b = %b", v0063DD80_0, v0063DDD8_0, v0063DE30_0, v0063DE88_0;
    %set/v v0063DD80_0, 1, 1;
    %set/v v0063DDD8_0, 1, 1;
    %set/v v0063DE30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b & %b & %b = %b", v0063DD80_0, v0063DDD8_0, v0063DE30_0, v0063DE88_0;
    %set/v v0063DD80_0, 1, 1;
    %set/v v0063DDD8_0, 1, 1;
    %set/v v0063DE30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%b & %b & %b = %b", v0063DD80_0, v0063DDD8_0, v0063DE30_0, v0063DE88_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\†Douglas†\Desktop\Nova pasta\Exemplo0013.v";
