<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(190,280)" to="(190,410)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <comp lib="0" loc="(413,42)" name="Text">
      <a name="text" val="Paulo Henrique de Almeida Amorim - 412765"/>
    </comp>
    <comp lib="0" loc="(336,186)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(334,251)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(335,312)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(334,372)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(402,131)" name="Text">
      <a name="text" val="Guia 08"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
  </circuit>
</project>
