<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="REG JK"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG JK">
    <a name="circuit" val="REG JK"/>
    <a name="label" val="JK"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
  </circuit>
  <circuit name="guia12_01">
    <a name="circuit" val="guia12_01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(170,180)" to="(170,380)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(340,230)" name="REG JK"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
  </circuit>
  <circuit name="guia12_02">
    <a name="circuit" val="guia12_02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(190,290)" name="RAM1x4D"/>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,290)" name="RAM1x4D"/>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="guia12_03">
    <a name="circuit" val="guia12_03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(40,170)" to="(180,170)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(40,130)" to="(190,130)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,310)" name="RAM1x8D"/>
    <comp loc="(350,250)" name="RAM1x8D"/>
    <comp loc="(350,190)" name="RAM1x8D"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp loc="(350,370)" name="RAM1x8D"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
    <comp lib="2" loc="(70,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="guia12_04">
    <a name="circuit" val="guia12_04"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(140,250)" name="Decoder"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,280)" name="RAM1x4D"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
    <comp loc="(290,200)" name="RAM1x4D"/>
  </circuit>
  <circuit name="REG D">
    <a name="circuit" val="REG D"/>
    <a name="label" val="D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="RAM1x4D">
    <a name="circuit" val="RAM1x4D"/>
    <a name="label" val="1x4D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(150,170)" to="(150,370)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(320,220)" name="REG D"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="RAM1x8D">
    <a name="circuit" val="RAM1x8D"/>
    <a name="label" val="1x8D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <comp loc="(170,270)" name="RAM1x4D"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(260,270)" name="RAM1x4D"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="guia12_05">
    <a name="circuit" val="guia12_05"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,320)" name="RAM1x8D"/>
    <comp loc="(390,200)" name="RAM1x8D"/>
    <comp lib="0" loc="(80,180)" name="Clock"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(390,260)" name="RAM1x8D"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(390,380)" name="RAM1x8D"/>
    <comp lib="0" loc="(224,55)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(100,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
