# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00675068 .scope module, "teste" "teste" 2 73;
 .timescale 0 0;
v006A5460_0 .var "clk", 0 0;
v006A54C8_0 .net "e01", 0 0, v006A53F0_0; 1 drivers
v006A5540_0 .var "reset", 0 0;
v006A55B8_0 .var "x", 0 0;
E_003ECE08 .event posedge, v006A52A0_0;
S_006750E8 .scope module, "exe1" "exe01" 2 77, 2 14, S_00675068;
 .timescale 0 0;
P_0067516C .param/l "id1" 2 24, C4<01>;
P_00675180 .param/l "id10" 2 25, C4<10>;
P_00675194 .param/l "start" 2 23, C4<00>;
v00675210_0 .var "E1", 1 0;
v006A5230_0 .var "E2", 1 0;
v006A52A0_0 .net "clk", 0 0, v006A5460_0; 1 drivers
v006A5310_0 .net "reset", 0 0, v006A5540_0; 1 drivers
v006A5380_0 .net "x", 0 0, v006A55B8_0; 1 drivers
v006A53F0_0 .var "y", 0 0;
E_003ECE90/0 .event negedge, v006A5310_0;
E_003ECE90/1 .event posedge, v006A52A0_0;
E_003ECE90 .event/or E_003ECE90/0, E_003ECE90/1;
E_003ECD80 .event edge, v00675210_0, v006A5380_0;
    .scope S_006750E8;
T_0 ;
    %wait E_003ECD80;
    %set/v v006A53F0_0, 0, 1;
    %load/v 8, v00675210_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %set/v v006A5230_0, 2, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v006A5380_0, 1;
    %jmp/0xz  T_0.5, 8;
    %movi 8, 1, 2;
    %set/v v006A5230_0, 8, 2;
    %jmp T_0.6;
T_0.5 ;
    %set/v v006A5230_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v006A5380_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %set/v v006A5230_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 2, 2;
    %set/v v006A5230_0, 8, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v006A5380_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 2;
    %set/v v006A5230_0, 8, 2;
    %set/v v006A53F0_0, 1, 1;
    %jmp T_0.10;
T_0.9 ;
    %set/v v006A5230_0, 0, 2;
    %set/v v006A53F0_0, 0, 1;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_006750E8;
T_1 ;
    %wait E_003ECE90;
    %load/v 8, v006A5310_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A5230_0, 2;
    %set/v v00675210_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00675210_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00675068;
T_2 ;
    %vpi_call 2 81 "$display", "Igor Rodrigues de Oliveira - 380771";
    %vpi_call 2 82 "$display", "Guia 10";
    %vpi_call 2 83 "$display", "AC - 2010";
    %set/v v006A5460_0, 1, 1;
    %set/v v006A5540_0, 0, 1;
    %set/v v006A55B8_0, 0, 1;
    %delay 5, 0;
    %set/v v006A5540_0, 1, 1;
    %delay 10, 0;
    %set/v v006A55B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A55B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A55B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A55B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A55B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A55B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A55B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A55B8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 101 "$finish";
    %end;
    .thread T_2;
    .scope S_00675068;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A5460_0, 1;
    %inv 8, 1;
    %set/v v006A5460_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00675068;
T_4 ;
    %wait E_003ECE08;
    %vpi_call 2 108 "$display", "%4d  %4b  %4b", $time, v006A55B8_0, v006A54C8_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\380771\Exer11_01.V";
