#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00622BD8 .scope module, "mealy1101" "mealy1101" 2 29;
 .timescale 0 0;
P_00622C64 .param/l "id1" 2 39, C4<01>;
P_00622C78 .param/l "id11" 2 40, C4<11>;
P_00622C8C .param/l "id110" 2 41, C4<10>;
P_00622CA0 .param/l "start" 2 38, C4<00>;
v006230C0_0 .var "E1", 1 0;
v00623518_0 .var "E2", 1 0;
v0062FE58_0 .net "clk", 0 0, C4<z>; 0 drivers
v0062FEB0_0 .net "reset", 0 0, C4<z>; 0 drivers
v0062FF08_0 .net "x", 0 0, C4<z>; 0 drivers
v0062FF60_0 .var "y", 0 0;
E_007ADE98/0 .event negedge, v0062FEB0_0;
E_007ADE98/1 .event posedge, v0062FE58_0;
E_007ADE98 .event/or E_007ADE98/0, E_007ADE98/1;
E_007ADEF8 .event edge, v006230C0_0, v0062FF08_0;
    .scope S_00622BD8;
T_0 ;
    %wait E_007ADEF8;
    %set/v v0062FF60_0, 0, 1;
    %load/v 8, v006230C0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00623518_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0062FF08_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00623518_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00623518_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0062FF08_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00623518_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00623518_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0062FF08_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v00623518_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v00623518_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0062FF08_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00623518_0, 8, 2;
    %set/v v0062FF60_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00623518_0, 0, 2;
    %set/v v0062FF60_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00622BD8;
T_1 ;
    %wait E_007ADE98;
    %load/v 8, v0062FEB0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00623518_0, 2;
    %set/v v006230C0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006230C0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\Patrick Flávio Teixeira Coura - 427450\Mealy1101.v";
