#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E30E0 .scope module, "Exemplo0074" "Exemplo0074" 2 28;
 .timescale 0 0;
v005DF4E8_0 .var "clk", 0 0;
v005DF560_0 .net "m1", 0 0, v005DF478_0; 1 drivers
v005DF5D8_0 .var "reset", 0 0;
v005DF650_0 .var "x", 0 0;
E_003EB200 .event posedge, v005DF340_0;
S_005E3168 .scope module, "mealy1" "mealy0111" 2 32, 3 33, S_005E30E0;
 .timescale 0 0;
P_005E31F4 .param/l "id01" 3 44, C4<01>;
P_005E3208 .param/l "id011" 3 45, C4<11>;
P_005E321C .param/l "id0111" 3 46, C4<10>;
P_005E3230 .param/l "start" 3 43, C4<00>;
v005E3310_0 .var "E1", 1 0;
v005DF2D0_0 .var "E2", 1 0;
v005DF340_0 .net "clk", 0 0, v005DF4E8_0; 1 drivers
v005DF3B0_0 .net "reset", 0 0, v005DF5D8_0; 1 drivers
v005DF420_0 .net "x", 0 0, v005DF650_0; 1 drivers
v005DF478_0 .var "y", 0 0;
E_003EB3E0/0 .event negedge, v005DF3B0_0;
E_003EB3E0/1 .event posedge, v005DF340_0;
E_003EB3E0 .event/or E_003EB3E0/0, E_003EB3E0/1;
E_003EB2A0 .event edge, v005E3310_0, v005DF420_0;
    .scope S_005E3168;
T_0 ;
    %wait E_003EB2A0;
    %set/v v005DF478_0, 0, 1;
    %load/v 8, v005E3310_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v005DF2D0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005DF420_0, 1;
    %jmp/0xz  T_0.6, 8;
    %set/v v005DF2D0_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v005DF2D0_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005DF420_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v005DF2D0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 1, 2;
    %set/v v005DF2D0_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005DF420_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v005DF2D0_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 1, 2;
    %set/v v005DF2D0_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005DF420_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v005DF2D0_0, 8, 2;
    %set/v v005DF478_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v005DF2D0_0, 0, 2;
    %set/v v005DF478_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_005E3168;
T_1 ;
    %wait E_003EB3E0;
    %load/v 8, v005DF3B0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005DF2D0_0, 2;
    %set/v v005E3310_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005E3310_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005E30E0;
T_2 ;
    %vpi_call 2 37 "$display", "Time    X  Mealy";
    %set/v v005DF4E8_0, 1, 1;
    %set/v v005DF5D8_0, 0, 1;
    %set/v v005DF650_0, 0, 1;
    %delay 5, 0;
    %set/v v005DF5D8_0, 0, 1;
    %delay 10, 0;
    %set/v v005DF650_0, 0, 1;
    %delay 10, 0;
    %set/v v005DF650_0, 1, 1;
    %delay 10, 0;
    %set/v v005DF650_0, 1, 1;
    %delay 20, 0;
    %set/v v005DF650_0, 1, 1;
    %delay 10, 0;
    %set/v v005DF650_0, 0, 1;
    %delay 10, 0;
    %set/v v005DF650_0, 1, 1;
    %delay 10, 0;
    %set/v v005DF650_0, 1, 1;
    %delay 10, 0;
    %set/v v005DF650_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_2;
    .scope S_005E30E0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005DF4E8_0, 1;
    %inv 8, 1;
    %set/v v005DF4E8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005E30E0;
T_4 ;
    %wait E_003EB200;
    %vpi_call 2 63 "$display", "%4d %4b %4b", $time, v005DF650_0, v005DF560_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\2011-2\Arquitetura\Guia07_435669\Exemplo0074.v";
    "./Exemplo0074_Mealy0111.v";
