<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0072"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0072">
    <a name="circuit" val="Exemplo0072"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(420,460)" to="(700,460)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(580,400)" to="(710,400)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Clock"/>
    <comp lib="6" loc="(411,129)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira   Matricula:435669"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(297,284)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0073">
    <a name="circuit" val="Exemplo0073"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(380,260)" to="(380,430)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(380,430)" to="(760,430)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(480,410)" to="(720,410)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(570,260)" to="(570,390)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(480,260)" to="(480,410)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,210)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(470,179)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira   Matricula:435669"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0074">
    <a name="circuit" val="Exemplo0074"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(480,430)" to="(780,430)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(390,440)" to="(710,440)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(475,218)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira   Matricula:435669"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop"/>
  </circuit>
</project>
