#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A89F0 .scope module, "C1" "C1" 2 35;
 .timescale 0 0;
L_005F9C58 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
v005BA058_0 .net "a", 0 0, C4<z>; 0 drivers
v005BA0B0_0 .net "b", 0 0, C4<z>; 0 drivers
v005BA108_0 .net "s", 0 0, L_005F9C58; 1 drivers
S_005A8968 .scope module, "Inc1" "Inc1" 2 22;
 .timescale 0 0;
v005F7DF8_0 .net "a", 0 0, C4<z>; 0 drivers
v005F7E50_0 .net "b", 0 0, C4<z>; 0 drivers
v005F7EA8_0 .net "c", 0 0, C4<z>; 0 drivers
v005F7F00_0 .net "c1", 0 0, L_005B5BE8; 1 drivers
v005F7F58_0 .net "c2", 0 0, L_005F9F30; 1 drivers
v005F7FB0_0 .net "carryI", 0 0, C4<z>; 0 drivers
v005F8008_0 .net "carryO", 0 0, L_005FA010; 1 drivers
v005F8060_0 .net "s0", 0 0, L_005B5B40; 1 drivers
v005F80B8_0 .net "s1", 0 0, L_005B5B78; 1 drivers
v005F8110_0 .net "s2", 0 0, L_005B5BB0; 1 drivers
S_005A8C98 .scope module, "FA1" "fulladder" 2 29, 2 62, S_005A8968;
 .timescale 0 0;
L_005B5BE8 .functor OR 1, L_005B5B08, L_005F9DA8, C4<0>, C4<0>;
v005BAF20_0 .alias "a", 0 0, v005F7DF8_0;
v005BAF78_0 .net "b", 0 0, C4<1>; 1 drivers
v005F7BE8_0 .alias "c", 0 0, v005F7FB0_0;
v005F7C40_0 .alias "s0", 0 0, v005F8060_0;
v005F7C98_0 .alias "s1", 0 0, v005F7F00_0;
v005F7CF0_0 .net "x", 0 0, L_005F9C20; 1 drivers
v005F7D48_0 .net "y", 0 0, L_005F9DA8; 1 drivers
v005F7DA0_0 .net "z", 0 0, L_005B5B08; 1 drivers
S_005A8748 .scope module, "AD1" "adder" 2 68, 2 53, S_005A8C98;
 .timescale 0 0;
L_005F9C20 .functor XOR 1, C4<z>, C4<1>, C4<0>, C4<0>;
L_005F9DA8 .functor AND 1, C4<z>, C4<1>, C4<1>, C4<1>;
v005BADC0_0 .alias "a", 0 0, v005F7DF8_0;
v005BAE18_0 .alias "b", 0 0, v005BAF78_0;
v005BAE70_0 .alias "s0", 0 0, v005F7CF0_0;
v005BAEC8_0 .alias "s1", 0 0, v005F7D48_0;
S_005A87D0 .scope module, "AD2" "adder" 2 69, 2 53, S_005A8C98;
 .timescale 0 0;
L_005B5B40 .functor XOR 1, L_005F9C20, C4<z>, C4<0>, C4<0>;
L_005B5B08 .functor AND 1, L_005F9C20, C4<z>, C4<1>, C4<1>;
v005BAC60_0 .alias "a", 0 0, v005F7CF0_0;
v005BACB8_0 .alias "b", 0 0, v005F7FB0_0;
v005BAD10_0 .alias "s0", 0 0, v005F8060_0;
v005BAD68_0 .alias "s1", 0 0, v005F7DA0_0;
S_005A8E30 .scope module, "FA2" "fulladder" 2 30, 2 62, S_005A8968;
 .timescale 0 0;
L_005F9F30 .functor OR 1, L_005B5A98, L_005F9EC0, C4<0>, C4<0>;
v005BA9A0_0 .alias "a", 0 0, v005F7E50_0;
v005BA9F8_0 .net "b", 0 0, C4<0>; 1 drivers
v005BAA50_0 .alias "c", 0 0, v005F7F00_0;
v005BAAA8_0 .alias "s0", 0 0, v005F80B8_0;
v005BAB00_0 .alias "s1", 0 0, v005F7F58_0;
v005BAB58_0 .net "x", 0 0, L_005F9BE8; 1 drivers
v005BABB0_0 .net "y", 0 0, L_005F9EC0; 1 drivers
v005BAC08_0 .net "z", 0 0, L_005B5A98; 1 drivers
S_005A8D20 .scope module, "AD1" "adder" 2 68, 2 53, S_005A8E30;
 .timescale 0 0;
L_005F9BE8 .functor XOR 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_005F9EC0 .functor AND 1, C4<z>, C4<0>, C4<1>, C4<1>;
v005BA840_0 .alias "a", 0 0, v005F7E50_0;
v005BA898_0 .alias "b", 0 0, v005BA9F8_0;
v005BA8F0_0 .alias "s0", 0 0, v005BAB58_0;
v005BA948_0 .alias "s1", 0 0, v005BABB0_0;
S_005A8DA8 .scope module, "AD2" "adder" 2 69, 2 53, S_005A8E30;
 .timescale 0 0;
L_005B5B78 .functor XOR 1, L_005F9BE8, L_005B5BE8, C4<0>, C4<0>;
L_005B5A98 .functor AND 1, L_005F9BE8, L_005B5BE8, C4<1>, C4<1>;
v005BA6E0_0 .alias "a", 0 0, v005BAB58_0;
v005BA738_0 .alias "b", 0 0, v005F7F00_0;
v005BA790_0 .alias "s0", 0 0, v005F80B8_0;
v005BA7E8_0 .alias "s1", 0 0, v005BAC08_0;
S_005A8B88 .scope module, "FA3" "fulladder" 2 31, 2 62, S_005A8968;
 .timescale 0 0;
L_005FA010 .functor OR 1, L_005B5A28, L_005F9FA0, C4<0>, C4<0>;
v005BA420_0 .alias "a", 0 0, v005F7EA8_0;
v005BA478_0 .net "b", 0 0, C4<0>; 1 drivers
v005BA4D0_0 .alias "c", 0 0, v005F7F58_0;
v005BA528_0 .alias "s0", 0 0, v005F8110_0;
v005BA580_0 .alias "s1", 0 0, v005F8008_0;
v005BA5D8_0 .net "x", 0 0, L_005F9E88; 1 drivers
v005BA630_0 .net "y", 0 0, L_005F9FA0; 1 drivers
v005BA688_0 .net "z", 0 0, L_005B5A28; 1 drivers
S_005A8858 .scope module, "AD1" "adder" 2 68, 2 53, S_005A8B88;
 .timescale 0 0;
L_005F9E88 .functor XOR 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_005F9FA0 .functor AND 1, C4<z>, C4<0>, C4<1>, C4<1>;
v005BA2C0_0 .alias "a", 0 0, v005F7EA8_0;
v005BA318_0 .alias "b", 0 0, v005BA478_0;
v005BA370_0 .alias "s0", 0 0, v005BA5D8_0;
v005BA3C8_0 .alias "s1", 0 0, v005BA630_0;
S_005A8B00 .scope module, "AD2" "adder" 2 69, 2 53, S_005A8B88;
 .timescale 0 0;
L_005B5BB0 .functor XOR 1, L_005F9E88, L_005F9F30, C4<0>, C4<0>;
L_005B5A28 .functor AND 1, L_005F9E88, L_005F9F30, C4<1>, C4<1>;
v005BA160_0 .alias "a", 0 0, v005BA5D8_0;
v005BA1B8_0 .alias "b", 0 0, v005F7F58_0;
v005BA210_0 .alias "s0", 0 0, v005F8110_0;
v005BA268_0 .alias "s1", 0 0, v005BA688_0;
S_005A88E0 .scope module, "Zero" "Zero" 2 43;
 .timescale 0 0;
L_005F9F68 .functor NOR 1, C4<z>, C4<z>, C4<z>, C4<0>;
v005F8168_0 .net "a", 0 0, C4<z>; 0 drivers
v005F81C0_0 .net "b", 0 0, C4<z>; 0 drivers
v005F8218_0 .net "c", 0 0, C4<z>; 0 drivers
v005F8270_0 .net "s", 0 0, L_005F9F68; 1 drivers
S_005A8C10 .scope module, "test_somador" "test_somador" 2 89;
 .timescale 0 0;
v005FB9C0_0 .var "c", 0 0;
v005FBA18_0 .net "g", 0 0, L_005FCA50; 1 drivers
v005FBA70_0 .net "h", 0 0, L_005FCB30; 1 drivers
v005FBAC8_0 .net "i", 0 0, L_005FCC48; 1 drivers
v005FBB20_0 .net "j", 0 0, L_005FC938; 1 drivers
v005FBB78_0 .var "y", 3 0;
v005FBBD0_0 .var "z", 3 0;
S_005A86C0 .scope module, "modulo1" "somador" 2 94, 2 74, S_005A8C10;
 .timescale 0 0;
v005FB4F0_0 .net "a", 3 0, v005FBB78_0; 1 drivers
v005FB548_0 .net "a0", 0 0, L_005FA198; 1 drivers
v005FB5A0_0 .net "a1", 0 0, L_005FA320; 1 drivers
v005FB5F8_0 .net "a2", 0 0, L_005FC820; 1 drivers
v005FB650_0 .net "b", 3 0, v005FBBD0_0; 1 drivers
v005FB6A8_0 .net "c", 0 0, v005FB9C0_0; 1 drivers
v005FB700_0 .net "p", 0 0, L_005FA390; 1 drivers
v005FB758_0 .net "q", 0 0, L_005FC890; 1 drivers
v005FB7B0_0 .net "r", 0 0, L_005FC970; 1 drivers
v005FB808_0 .alias "s0", 0 0, v005FBA18_0;
v005FB860_0 .alias "s1", 0 0, v005FBA70_0;
v005FB8B8_0 .alias "s2", 0 0, v005FBAC8_0;
v005FB910_0 .alias "s3", 0 0, v005FBB20_0;
v005FB968_0 .net "w", 0 0, L_005FA1D0; 1 drivers
L_005FBC28 .part v005FBB78_0, 0, 1;
L_005FBC80 .part v005FBBD0_0, 0, 1;
L_005FBCD8 .part v005FBB78_0, 1, 1;
L_005FBD30 .part v005FBBD0_0, 1, 1;
L_005FBD88 .part v005FBB78_0, 2, 1;
L_005FBDE0 .part v005FBBD0_0, 2, 1;
L_005FBE38 .part v005FBB78_0, 3, 1;
L_005FBE90 .part v005FBBD0_0, 3, 1;
S_005A98D0 .scope module, "FA1" "fulladder" 2 80, 2 62, S_005A86C0;
 .timescale 0 0;
L_005FA1D0 .functor OR 1, L_005F9D70, L_005FA128, C4<0>, C4<0>;
v005FB200_0 .net "a", 0 0, L_005FBC28; 1 drivers
v005FB258_0 .net "b", 0 0, L_005FBC80; 1 drivers
v005FB2B0_0 .alias "c", 0 0, v005FB6A8_0;
v005FB308_0 .alias "s0", 0 0, v005FB548_0;
v005FB360_0 .alias "s1", 0 0, v005FB968_0;
v005FB3E8_0 .net "x", 0 0, L_005FA080; 1 drivers
v005FB440_0 .net "y", 0 0, L_005FA128; 1 drivers
v005FB498_0 .net "z", 0 0, L_005F9D70; 1 drivers
S_005A99E0 .scope module, "AD1" "adder" 2 68, 2 53, S_005A98D0;
 .timescale 0 0;
L_005FA080 .functor XOR 1, L_005FBC28, L_005FBC80, C4<0>, C4<0>;
L_005FA128 .functor AND 1, L_005FBC28, L_005FBC80, C4<1>, C4<1>;
v005FB0A0_0 .alias "a", 0 0, v005FB200_0;
v005FB0F8_0 .alias "b", 0 0, v005FB258_0;
v005FB150_0 .alias "s0", 0 0, v005FB3E8_0;
v005FB1A8_0 .alias "s1", 0 0, v005FB440_0;
S_005A9958 .scope module, "AD2" "adder" 2 69, 2 53, S_005A98D0;
 .timescale 0 0;
L_005FA198 .functor XOR 1, L_005FA080, v005FB9C0_0, C4<0>, C4<0>;
L_005F9D70 .functor AND 1, L_005FA080, v005FB9C0_0, C4<1>, C4<1>;
v005FAF40_0 .alias "a", 0 0, v005FB3E8_0;
v005FAF98_0 .alias "b", 0 0, v005FB6A8_0;
v005FAFF0_0 .alias "s0", 0 0, v005FB548_0;
v005FB048_0 .alias "s1", 0 0, v005FB498_0;
S_005A9738 .scope module, "FA2" "fulladder" 2 81, 2 62, S_005A86C0;
 .timescale 0 0;
L_005FA390 .functor OR 1, L_005F9D00, L_005FA2B0, C4<0>, C4<0>;
v005FAC80_0 .net "a", 0 0, L_005FBCD8; 1 drivers
v005FACD8_0 .net "b", 0 0, L_005FBD30; 1 drivers
v005FAD30_0 .alias "c", 0 0, v005FB968_0;
v005FAD88_0 .alias "s0", 0 0, v005FB5A0_0;
v005FADE0_0 .alias "s1", 0 0, v005FB700_0;
v005FAE38_0 .net "x", 0 0, L_005FA208; 1 drivers
v005FAE90_0 .net "y", 0 0, L_005FA2B0; 1 drivers
v005FAEE8_0 .net "z", 0 0, L_005F9D00; 1 drivers
S_005A9848 .scope module, "AD1" "adder" 2 68, 2 53, S_005A9738;
 .timescale 0 0;
L_005FA208 .functor XOR 1, L_005FBCD8, L_005FBD30, C4<0>, C4<0>;
L_005FA2B0 .functor AND 1, L_005FBCD8, L_005FBD30, C4<1>, C4<1>;
v005FAB20_0 .alias "a", 0 0, v005FAC80_0;
v005FAB78_0 .alias "b", 0 0, v005FACD8_0;
v005FABD0_0 .alias "s0", 0 0, v005FAE38_0;
v005FAC28_0 .alias "s1", 0 0, v005FAE90_0;
S_005A97C0 .scope module, "AD2" "adder" 2 69, 2 53, S_005A9738;
 .timescale 0 0;
L_005FA320 .functor XOR 1, L_005FA208, L_005FA1D0, C4<0>, C4<0>;
L_005F9D00 .functor AND 1, L_005FA208, L_005FA1D0, C4<1>, C4<1>;
v005FA9C0_0 .alias "a", 0 0, v005FAE38_0;
v005FAA18_0 .alias "b", 0 0, v005FB968_0;
v005FAA70_0 .alias "s0", 0 0, v005FB5A0_0;
v005FAAC8_0 .alias "s1", 0 0, v005FAEE8_0;
S_005A95A0 .scope module, "FA3" "fulladder" 2 82, 2 62, S_005A86C0;
 .timescale 0 0;
L_005FC890 .functor OR 1, L_005F9CC8, L_005B5DE0, C4<0>, C4<0>;
v005FA700_0 .net "a", 0 0, L_005FBD88; 1 drivers
v005FA758_0 .net "b", 0 0, L_005FBDE0; 1 drivers
v005FA7B0_0 .alias "c", 0 0, v005FB700_0;
v005FA808_0 .alias "s0", 0 0, v005FB5F8_0;
v005FA860_0 .alias "s1", 0 0, v005FB758_0;
v005FA8B8_0 .net "x", 0 0, L_005FA278; 1 drivers
v005FA910_0 .net "y", 0 0, L_005B5DE0; 1 drivers
v005FA968_0 .net "z", 0 0, L_005F9CC8; 1 drivers
S_005A96B0 .scope module, "AD1" "adder" 2 68, 2 53, S_005A95A0;
 .timescale 0 0;
L_005FA278 .functor XOR 1, L_005FBD88, L_005FBDE0, C4<0>, C4<0>;
L_005B5DE0 .functor AND 1, L_005FBD88, L_005FBDE0, C4<1>, C4<1>;
v005FA5A0_0 .alias "a", 0 0, v005FA700_0;
v005FA5F8_0 .alias "b", 0 0, v005FA758_0;
v005FA650_0 .alias "s0", 0 0, v005FA8B8_0;
v005FA6A8_0 .alias "s1", 0 0, v005FA910_0;
S_005A9628 .scope module, "AD2" "adder" 2 69, 2 53, S_005A95A0;
 .timescale 0 0;
L_005FC820 .functor XOR 1, L_005FA278, L_005FA390, C4<0>, C4<0>;
L_005F9CC8 .functor AND 1, L_005FA278, L_005FA390, C4<1>, C4<1>;
v005FA440_0 .alias "a", 0 0, v005FA8B8_0;
v005FA498_0 .alias "b", 0 0, v005FB700_0;
v005FA4F0_0 .alias "s0", 0 0, v005FB5F8_0;
v005FA548_0 .alias "s1", 0 0, v005FA968_0;
S_005A9408 .scope module, "FA4" "fulladder" 2 83, 2 62, S_005A86C0;
 .timescale 0 0;
L_005FC970 .functor OR 1, L_005F9C90, L_005FC8C8, C4<0>, C4<0>;
v005F9950_0 .net "a", 0 0, L_005FBE38; 1 drivers
v005F99A8_0 .net "b", 0 0, L_005FBE90; 1 drivers
v005F9A00_0 .alias "c", 0 0, v005FB758_0;
v005F9A58_0 .alias "s0", 0 0, v005FBB20_0;
v005F9AB0_0 .alias "s1", 0 0, v005FB7B0_0;
v005F9B08_0 .net "x", 0 0, L_005FA0F0; 1 drivers
v005F9B60_0 .net "y", 0 0, L_005FC8C8; 1 drivers
v005FA3E8_0 .net "z", 0 0, L_005F9C90; 1 drivers
S_005A9518 .scope module, "AD1" "adder" 2 68, 2 53, S_005A9408;
 .timescale 0 0;
L_005FA0F0 .functor XOR 1, L_005FBE38, L_005FBE90, C4<0>, C4<0>;
L_005FC8C8 .functor AND 1, L_005FBE38, L_005FBE90, C4<1>, C4<1>;
v005F97F0_0 .alias "a", 0 0, v005F9950_0;
v005F9848_0 .alias "b", 0 0, v005F99A8_0;
v005F98A0_0 .alias "s0", 0 0, v005F9B08_0;
v005F98F8_0 .alias "s1", 0 0, v005F9B60_0;
S_005A9490 .scope module, "AD2" "adder" 2 69, 2 53, S_005A9408;
 .timescale 0 0;
L_005FC938 .functor XOR 1, L_005FA0F0, L_005FC890, C4<0>, C4<0>;
L_005F9C90 .functor AND 1, L_005FA0F0, L_005FC890, C4<1>, C4<1>;
v005F9690_0 .alias "a", 0 0, v005F9B08_0;
v005F96E8_0 .alias "b", 0 0, v005FB758_0;
v005F9740_0 .alias "s0", 0 0, v005FBB20_0;
v005F9798_0 .alias "s1", 0 0, v005FA3E8_0;
S_005A8EB8 .scope module, "D1" "Dec1" 2 85, 2 10, S_005A86C0;
 .timescale 0 0;
v005F9378_0 .alias "a", 0 0, v005FB548_0;
v005F93D0_0 .alias "b", 0 0, v005FB5A0_0;
v005F9428_0 .alias "c", 0 0, v005FB5F8_0;
v005F9480_0 .net "c1", 0 0, L_005FCA88; 1 drivers
v005F94D8_0 .net "c2", 0 0, L_005FCBA0; 1 drivers
v005F9530_0 .net "carryO", 0 0, L_005FCCB8; 1 drivers
v005F9588_0 .alias "s0", 0 0, v005FBA18_0;
v005F95E0_0 .alias "s1", 0 0, v005FBA70_0;
v005F9638_0 .alias "s2", 0 0, v005FBAC8_0;
S_005A9270 .scope module, "FA1" "fulladder" 2 16, 2 62, S_005A8EB8;
 .timescale 0 0;
L_005FCA88 .functor OR 1, L_005B5E18, L_005FC9E0, C4<0>, C4<0>;
v005F90B8_0 .alias "a", 0 0, v005FB548_0;
v005F9110_0 .net "b", 0 0, C4<1>; 1 drivers
v005F9168_0 .net "c", 0 0, C4<0>; 1 drivers
v005F91C0_0 .alias "s0", 0 0, v005FBA18_0;
v005F9218_0 .alias "s1", 0 0, v005F9480_0;
v005F9270_0 .net "x", 0 0, L_005FA240; 1 drivers
v005F92C8_0 .net "y", 0 0, L_005FC9E0; 1 drivers
v005F9320_0 .net "z", 0 0, L_005B5E18; 1 drivers
S_005A9380 .scope module, "AD1" "adder" 2 68, 2 53, S_005A9270;
 .timescale 0 0;
L_005FA240 .functor XOR 1, L_005FA198, C4<1>, C4<0>, C4<0>;
L_005FC9E0 .functor AND 1, L_005FA198, C4<1>, C4<1>, C4<1>;
v005F8F58_0 .alias "a", 0 0, v005FB548_0;
v005F8FB0_0 .alias "b", 0 0, v005F9110_0;
v005F9008_0 .alias "s0", 0 0, v005F9270_0;
v005F9060_0 .alias "s1", 0 0, v005F92C8_0;
S_005A92F8 .scope module, "AD2" "adder" 2 69, 2 53, S_005A9270;
 .timescale 0 0;
L_005FCA50 .functor XOR 1, L_005FA240, C4<0>, C4<0>, C4<0>;
L_005B5E18 .functor AND 1, L_005FA240, C4<0>, C4<1>, C4<1>;
v005F8DF8_0 .alias "a", 0 0, v005F9270_0;
v005F8E50_0 .alias "b", 0 0, v005F9168_0;
v005F8EA8_0 .alias "s0", 0 0, v005FBA18_0;
v005F8F00_0 .alias "s1", 0 0, v005F9320_0;
S_005A90D8 .scope module, "FA2" "fulladder" 2 17, 2 62, S_005A8EB8;
 .timescale 0 0;
L_005FCBA0 .functor OR 1, L_005B5D38, L_005FCAC0, C4<0>, C4<0>;
v005F8B08_0 .alias "a", 0 0, v005FB5A0_0;
v005F8B60_0 .net "b", 0 0, C4<1>; 1 drivers
v005F8BE8_0 .alias "c", 0 0, v005F9480_0;
v005F8C40_0 .alias "s0", 0 0, v005FBA70_0;
v005F8C98_0 .alias "s1", 0 0, v005F94D8_0;
v005F8CF0_0 .net "x", 0 0, L_005B5DA8; 1 drivers
v005F8D48_0 .net "y", 0 0, L_005FCAC0; 1 drivers
v005F8DA0_0 .net "z", 0 0, L_005B5D38; 1 drivers
S_005A91E8 .scope module, "AD1" "adder" 2 68, 2 53, S_005A90D8;
 .timescale 0 0;
L_005B5DA8 .functor XOR 1, L_005FA320, C4<1>, C4<0>, C4<0>;
L_005FCAC0 .functor AND 1, L_005FA320, C4<1>, C4<1>, C4<1>;
v005F89A8_0 .alias "a", 0 0, v005FB5A0_0;
v005F8A00_0 .alias "b", 0 0, v005F8B60_0;
v005F8A58_0 .alias "s0", 0 0, v005F8CF0_0;
v005F8AB0_0 .alias "s1", 0 0, v005F8D48_0;
S_005A9160 .scope module, "AD2" "adder" 2 69, 2 53, S_005A90D8;
 .timescale 0 0;
L_005FCB30 .functor XOR 1, L_005B5DA8, L_005FCA88, C4<0>, C4<0>;
L_005B5D38 .functor AND 1, L_005B5DA8, L_005FCA88, C4<1>, C4<1>;
v005F8848_0 .alias "a", 0 0, v005F8CF0_0;
v005F88A0_0 .alias "b", 0 0, v005F9480_0;
v005F88F8_0 .alias "s0", 0 0, v005FBA70_0;
v005F8950_0 .alias "s1", 0 0, v005F8DA0_0;
S_005A8F40 .scope module, "FA3" "fulladder" 2 18, 2 62, S_005A8EB8;
 .timescale 0 0;
L_005FCCB8 .functor OR 1, L_005B5CC8, L_005FCBD8, C4<0>, C4<0>;
v005F8588_0 .alias "a", 0 0, v005FB5F8_0;
v005F85E0_0 .net "b", 0 0, C4<1>; 1 drivers
v005F8638_0 .alias "c", 0 0, v005F94D8_0;
v005F8690_0 .alias "s0", 0 0, v005FBAC8_0;
v005F86E8_0 .alias "s1", 0 0, v005F9530_0;
v005F8740_0 .net "x", 0 0, L_005B5D70; 1 drivers
v005F8798_0 .net "y", 0 0, L_005FCBD8; 1 drivers
v005F87F0_0 .net "z", 0 0, L_005B5CC8; 1 drivers
S_005A9050 .scope module, "AD1" "adder" 2 68, 2 53, S_005A8F40;
 .timescale 0 0;
L_005B5D70 .functor XOR 1, L_005FC820, C4<1>, C4<0>, C4<0>;
L_005FCBD8 .functor AND 1, L_005FC820, C4<1>, C4<1>, C4<1>;
v005F8428_0 .alias "a", 0 0, v005FB5F8_0;
v005F8480_0 .alias "b", 0 0, v005F85E0_0;
v005F84D8_0 .alias "s0", 0 0, v005F8740_0;
v005F8530_0 .alias "s1", 0 0, v005F8798_0;
S_005A8FC8 .scope module, "AD2" "adder" 2 69, 2 53, S_005A8F40;
 .timescale 0 0;
L_005FCC48 .functor XOR 1, L_005B5D70, L_005FCBA0, C4<0>, C4<0>;
L_005B5CC8 .functor AND 1, L_005B5D70, L_005FCBA0, C4<1>, C4<1>;
v005F82C8_0 .alias "a", 0 0, v005F8740_0;
v005F8320_0 .alias "b", 0 0, v005F94D8_0;
v005F8378_0 .alias "s0", 0 0, v005FBAC8_0;
v005F83D0_0 .alias "s1", 0 0, v005F87F0_0;
    .scope S_005A8C10;
T_0 ;
    %vpi_call 2 97 "$display", "Exemplo0034 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 98 "$display", "Test LU's module";
    %set/v v005FBB78_0, 0, 4;
    %set/v v005FBBD0_0, 0, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 101 "$monitor", "%4b  %4b  %1b = %1b %4b%4b%4b ", v005FBB78_0, v005FBBD0_0, v005FB9C0_0, v005FBB20_0, v005FBAC8_0, v005FBA70_0, v005FBA18_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005FBB78_0, 8, 4;
    %set/v v005FBBD0_0, 0, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005FBB78_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005FBB78_0, 1, 4;
    %movi 8, 14, 4;
    %set/v v005FBBD0_0, 8, 4;
    %set/v v005FB9C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005FBB78_0, 1, 4;
    %set/v v005FBBD0_0, 1, 4;
    %set/v v005FB9C0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\Puc\2º\ARQ\Guia05\Exemplo0034.v";
