<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="1" />
      <a name="bit3" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="memória 2x1" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="memoria 1X1">
    <a name="circuit" val="memoria 1X1" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(210,120)" to="(220,120)" />
    <wire from="(190,130)" to="(220,130)" />
    <wire from="(210,140)" to="(220,140)" />
    <wire from="(190,110)" to="(210,110)" />
    <wire from="(330,150)" to="(330,220)" />
    <wire from="(260,130)" to="(260,180)" />
    <wire from="(190,240)" to="(310,240)" />
    <wire from="(320,180)" to="(350,180)" />
    <wire from="(210,140)" to="(210,150)" />
    <wire from="(210,150)" to="(330,150)" />
    <wire from="(330,220)" to="(360,220)" />
    <wire from="(210,110)" to="(210,120)" />
    <wire from="(310,210)" to="(310,240)" />
    <wire from="(370,180)" to="(390,180)" />
    <wire from="(190,150)" to="(210,150)" />
    <wire from="(260,180)" to="(280,180)" />
    <wire from="(190,200)" to="(280,200)" />
    <wire from="(250,130)" to="(260,130)" />
    <comp lib="1" name="NOT Gate" loc="(360,190)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="endereco" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(320,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="dado" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clr" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="r/w" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(370,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
  </circuit>
  <circuit name="memória 2x1">
    <a name="circuit" val="memória 2x1" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(300,180)" to="(340,180)" />
    <wire from="(290,170)" to="(340,170)" />
    <wire from="(180,60)" to="(290,60)" />
    <wire from="(180,100)" to="(210,100)" />
    <wire from="(290,110)" to="(290,170)" />
    <wire from="(330,210)" to="(330,270)" />
    <wire from="(180,270)" to="(330,270)" />
    <wire from="(300,120)" to="(340,120)" />
    <wire from="(320,140)" to="(340,140)" />
    <wire from="(370,190)" to="(410,190)" />
    <wire from="(330,150)" to="(330,210)" />
    <wire from="(290,60)" to="(290,110)" />
    <wire from="(300,120)" to="(300,180)" />
    <wire from="(210,120)" to="(300,120)" />
    <wire from="(180,200)" to="(320,200)" />
    <wire from="(330,150)" to="(340,150)" />
    <wire from="(310,130)" to="(310,190)" />
    <wire from="(310,130)" to="(340,130)" />
    <wire from="(180,130)" to="(310,130)" />
    <wire from="(330,210)" to="(340,210)" />
    <wire from="(210,100)" to="(210,120)" />
    <wire from="(290,110)" to="(310,110)" />
    <wire from="(370,130)" to="(410,130)" />
    <wire from="(320,200)" to="(340,200)" />
    <wire from="(310,190)" to="(340,190)" />
    <wire from="(320,140)" to="(320,200)" />
    <comp lib="0" name="Pin" loc="(410,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="memoria 1X1" loc="(370,130)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(180,130)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="memoria 1X1" loc="(370,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="memória 1X4">
    <a name="circuit" val="memória 1X4" />
    <a name="label" val="1x4" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 12" />
    <wire from="(230,250)" to="(520,250)" />
    <wire from="(260,320)" to="(260,340)" />
    <wire from="(150,360)" to="(440,360)" />
    <wire from="(150,220)" to="(260,220)" />
    <wire from="(500,240)" to="(500,320)" />
    <wire from="(350,220)" to="(350,300)" />
    <wire from="(230,250)" to="(230,300)" />
    <wire from="(320,260)" to="(320,300)" />
    <wire from="(350,320)" to="(360,320)" />
    <wire from="(170,340)" to="(260,340)" />
    <wire from="(170,330)" to="(170,340)" />
    <wire from="(390,330)" to="(390,410)" />
    <wire from="(390,410)" to="(480,410)" />
    <wire from="(350,320)" to="(350,350)" />
    <wire from="(80,240)" to="(500,240)" />
    <wire from="(510,280)" to="(510,300)" />
    <wire from="(80,210)" to="(100,210)" />
    <wire from="(260,220)" to="(260,300)" />
    <wire from="(110,320)" to="(180,320)" />
    <wire from="(440,300)" to="(450,300)" />
    <wire from="(410,270)" to="(410,300)" />
    <wire from="(210,410)" to="(300,410)" />
    <wire from="(350,220)" to="(440,220)" />
    <wire from="(260,300)" to="(270,300)" />
    <wire from="(210,330)" to="(210,410)" />
    <wire from="(80,230)" to="(100,230)" />
    <wire from="(110,330)" to="(170,330)" />
    <wire from="(60,200)" to="(80,200)" />
    <wire from="(320,260)" to="(520,260)" />
    <wire from="(220,300)" to="(230,300)" />
    <wire from="(410,270)" to="(520,270)" />
    <wire from="(260,320)" to="(270,320)" />
    <wire from="(110,340)" to="(160,340)" />
    <wire from="(550,310)" to="(550,320)" />
    <wire from="(60,220)" to="(100,220)" />
    <wire from="(260,220)" to="(350,220)" />
    <wire from="(80,230)" to="(80,240)" />
    <wire from="(440,320)" to="(450,320)" />
    <wire from="(160,350)" to="(350,350)" />
    <wire from="(110,350)" to="(150,350)" />
    <wire from="(490,300)" to="(510,300)" />
    <wire from="(150,350)" to="(150,360)" />
    <wire from="(60,240)" to="(80,240)" />
    <wire from="(480,330)" to="(480,410)" />
    <wire from="(160,340)" to="(160,350)" />
    <wire from="(150,220)" to="(150,300)" />
    <wire from="(350,300)" to="(360,300)" />
    <wire from="(310,300)" to="(320,300)" />
    <wire from="(400,300)" to="(410,300)" />
    <wire from="(80,200)" to="(80,210)" />
    <wire from="(510,280)" to="(520,280)" />
    <wire from="(440,320)" to="(440,360)" />
    <wire from="(500,320)" to="(550,320)" />
    <wire from="(300,410)" to="(390,410)" />
    <wire from="(300,330)" to="(300,410)" />
    <wire from="(60,410)" to="(210,410)" />
    <wire from="(150,300)" to="(180,300)" />
    <wire from="(130,220)" to="(150,220)" />
    <wire from="(440,220)" to="(440,300)" />
    <comp lib="4" name="D Flip-Flop" loc="(310,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(220,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(90,340)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(130,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(560,270)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(265,51)">
      <a name="text" val="Memória 1x4" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(263,69)">
      <a name="text" val="flip-flop D" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(450,49)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(490,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADOS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,280)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(540,270)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SAIDA" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(400,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="memória 1x8">
    <a name="circuit" val="memória 1x8" />
    <a name="label" val="1x8" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 12" />
    <wire from="(200,180)" to="(230,180)" />
    <wire from="(170,170)" to="(230,170)" />
    <wire from="(130,130)" to="(190,130)" />
    <wire from="(200,180)" to="(200,210)" />
    <wire from="(190,130)" to="(190,150)" />
    <wire from="(130,160)" to="(180,160)" />
    <wire from="(140,220)" to="(150,220)" />
    <wire from="(150,230)" to="(150,250)" />
    <wire from="(360,200)" to="(410,200)" />
    <wire from="(130,190)" to="(170,190)" />
    <wire from="(360,170)" to="(360,190)" />
    <wire from="(180,230)" to="(230,230)" />
    <wire from="(170,240)" to="(230,240)" />
    <wire from="(190,220)" to="(230,220)" />
    <wire from="(170,190)" to="(170,240)" />
    <wire from="(210,190)" to="(210,260)" />
    <wire from="(190,150)" to="(230,150)" />
    <wire from="(140,230)" to="(150,230)" />
    <wire from="(150,210)" to="(150,220)" />
    <wire from="(210,190)" to="(230,190)" />
    <wire from="(150,250)" to="(230,250)" />
    <wire from="(170,170)" to="(170,190)" />
    <wire from="(180,160)" to="(180,230)" />
    <wire from="(360,200)" to="(360,240)" />
    <wire from="(210,260)" to="(230,260)" />
    <wire from="(260,240)" to="(360,240)" />
    <wire from="(260,170)" to="(360,170)" />
    <wire from="(150,210)" to="(200,210)" />
    <wire from="(190,150)" to="(190,220)" />
    <wire from="(180,160)" to="(230,160)" />
    <wire from="(360,190)" to="(410,190)" />
    <wire from="(100,260)" to="(210,260)" />
    <comp lib="0" name="Pin" loc="(130,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(120,230)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(225,59)">
      <a name="text" val="Memória 1x8" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SAIDA" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,200)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(223,80)">
      <a name="text" val="flip-flop D" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="memória 1X4" loc="(260,170)">
      <a name="facing" val="east" />
    </comp>
    <comp name="memória 1X4" loc="(260,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(470,56)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADOS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="memória 4x8">
    <a name="circuit" val="memória 4x8" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(80,330)" to="(80,360)" />
    <wire from="(420,240)" to="(490,240)" />
    <wire from="(250,210)" to="(250,280)" />
    <wire from="(140,320)" to="(280,320)" />
    <wire from="(240,160)" to="(240,220)" />
    <wire from="(250,280)" to="(300,280)" />
    <wire from="(250,150)" to="(250,210)" />
    <wire from="(20,360)" to="(20,440)" />
    <wire from="(150,270)" to="(150,290)" />
    <wire from="(290,240)" to="(300,240)" />
    <wire from="(100,320)" to="(130,320)" />
    <wire from="(220,170)" to="(300,170)" />
    <wire from="(150,300)" to="(150,310)" />
    <wire from="(220,230)" to="(300,230)" />
    <wire from="(250,280)" to="(250,350)" />
    <wire from="(450,260)" to="(450,360)" />
    <wire from="(90,420)" to="(290,420)" />
    <wire from="(200,190)" to="(200,200)" />
    <wire from="(140,120)" to="(250,120)" />
    <wire from="(100,310)" to="(140,310)" />
    <wire from="(220,170)" to="(220,190)" />
    <wire from="(250,120)" to="(250,150)" />
    <wire from="(140,310)" to="(140,320)" />
    <wire from="(240,360)" to="(300,360)" />
    <wire from="(290,310)" to="(290,380)" />
    <wire from="(330,290)" to="(420,290)" />
    <wire from="(290,380)" to="(290,420)" />
    <wire from="(130,320)" to="(130,340)" />
    <wire from="(100,300)" to="(150,300)" />
    <wire from="(240,220)" to="(300,220)" />
    <wire from="(280,270)" to="(300,270)" />
    <wire from="(450,230)" to="(490,230)" />
    <wire from="(330,160)" to="(450,160)" />
    <wire from="(450,260)" to="(490,260)" />
    <wire from="(260,140)" to="(300,140)" />
    <wire from="(200,190)" to="(220,190)" />
    <wire from="(270,200)" to="(270,310)" />
    <wire from="(330,360)" to="(450,360)" />
    <wire from="(510,270)" to="(510,440)" />
    <wire from="(220,210)" to="(220,230)" />
    <wire from="(420,250)" to="(420,290)" />
    <wire from="(240,160)" to="(300,160)" />
    <wire from="(100,290)" to="(150,290)" />
    <wire from="(140,150)" to="(240,150)" />
    <wire from="(20,360)" to="(80,360)" />
    <wire from="(200,300)" to="(300,300)" />
    <wire from="(290,380)" to="(300,380)" />
    <wire from="(290,310)" to="(300,310)" />
    <wire from="(240,150)" to="(240,160)" />
    <wire from="(240,220)" to="(240,290)" />
    <wire from="(150,270)" to="(260,270)" />
    <wire from="(240,290)" to="(240,360)" />
    <wire from="(260,140)" to="(260,270)" />
    <wire from="(20,440)" to="(510,440)" />
    <wire from="(530,250)" to="(550,250)" />
    <wire from="(200,210)" to="(220,210)" />
    <wire from="(420,250)" to="(490,250)" />
    <wire from="(280,270)" to="(280,320)" />
    <wire from="(200,300)" to="(200,370)" />
    <wire from="(450,160)" to="(450,230)" />
    <wire from="(250,150)" to="(300,150)" />
    <wire from="(330,220)" to="(420,220)" />
    <wire from="(420,220)" to="(420,240)" />
    <wire from="(290,180)" to="(290,240)" />
    <wire from="(290,240)" to="(290,310)" />
    <wire from="(270,200)" to="(300,200)" />
    <wire from="(250,350)" to="(300,350)" />
    <wire from="(150,310)" to="(270,310)" />
    <wire from="(200,210)" to="(200,300)" />
    <wire from="(250,210)" to="(300,210)" />
    <wire from="(80,360)" to="(80,380)" />
    <wire from="(290,180)" to="(300,180)" />
    <wire from="(140,200)" to="(200,200)" />
    <wire from="(130,340)" to="(300,340)" />
    <wire from="(240,290)" to="(300,290)" />
    <wire from="(200,200)" to="(200,210)" />
    <wire from="(200,370)" to="(300,370)" />
    <comp lib="2" name="Demultiplexer" loc="(60,310)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,380)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="memória 1x8" loc="(330,160)">
      <a name="facing" val="east" />
    </comp>
    <comp name="memória 1x8" loc="(330,220)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(530,250)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(463,58)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(60,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SAIDA " />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(258,76)">
      <a name="text" val="flip-flop D" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADOS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="memória 1x8" loc="(330,360)">
      <a name="facing" val="east" />
    </comp>
    <comp name="memória 1x8" loc="(330,290)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(248,61)">
      <a name="text" val="Memória 4x8" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="memória 1x4 (flip-flop JK)">
    <a name="circuit" val="memória 1x4 (flip-flop JK)" />
    <a name="label" val="1x4" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 12" />
    <wire from="(50,290)" to="(180,290)" />
    <wire from="(210,200)" to="(210,220)" />
    <wire from="(80,230)" to="(140,230)" />
    <wire from="(70,170)" to="(70,190)" />
    <wire from="(190,200)" to="(200,200)" />
    <wire from="(110,220)" to="(120,220)" />
    <wire from="(80,240)" to="(130,240)" />
    <wire from="(50,130)" to="(70,130)" />
    <wire from="(510,220)" to="(510,270)" />
    <wire from="(380,180)" to="(380,200)" />
    <wire from="(110,200)" to="(150,200)" />
    <wire from="(120,260)" to="(390,260)" />
    <wire from="(10,190)" to="(70,190)" />
    <wire from="(180,230)" to="(180,290)" />
    <wire from="(80,250)" to="(120,250)" />
    <wire from="(140,240)" to="(210,240)" />
    <wire from="(50,150)" to="(80,150)" />
    <wire from="(130,240)" to="(130,250)" />
    <wire from="(200,160)" to="(200,200)" />
    <wire from="(360,290)" to="(450,290)" />
    <wire from="(300,200)" to="(300,220)" />
    <wire from="(390,220)" to="(390,260)" />
    <wire from="(140,150)" to="(140,210)" />
    <wire from="(390,220)" to="(400,220)" />
    <wire from="(140,230)" to="(140,240)" />
    <wire from="(280,200)" to="(290,200)" />
    <wire from="(410,150)" to="(410,210)" />
    <wire from="(70,160)" to="(70,170)" />
    <wire from="(270,230)" to="(270,290)" />
    <wire from="(380,180)" to="(480,180)" />
    <wire from="(120,250)" to="(120,260)" />
    <wire from="(110,150)" to="(140,150)" />
    <wire from="(390,200)" to="(390,220)" />
    <wire from="(70,140)" to="(80,140)" />
    <wire from="(140,210)" to="(150,210)" />
    <wire from="(140,150)" to="(230,150)" />
    <wire from="(390,200)" to="(420,200)" />
    <wire from="(290,170)" to="(290,200)" />
    <wire from="(360,230)" to="(360,290)" />
    <wire from="(10,190)" to="(10,270)" />
    <wire from="(470,190)" to="(470,200)" />
    <wire from="(50,170)" to="(70,170)" />
    <wire from="(300,220)" to="(310,220)" />
    <wire from="(450,230)" to="(450,290)" />
    <wire from="(230,210)" to="(240,210)" />
    <wire from="(320,150)" to="(320,210)" />
    <wire from="(470,190)" to="(480,190)" />
    <wire from="(80,220)" to="(110,220)" />
    <wire from="(300,200)" to="(330,200)" />
    <wire from="(180,290)" to="(270,290)" />
    <wire from="(140,220)" to="(150,220)" />
    <wire from="(130,250)" to="(300,250)" />
    <wire from="(320,150)" to="(410,150)" />
    <wire from="(70,130)" to="(70,140)" />
    <wire from="(10,270)" to="(510,270)" />
    <wire from="(230,150)" to="(320,150)" />
    <wire from="(210,220)" to="(210,240)" />
    <wire from="(210,200)" to="(240,200)" />
    <wire from="(70,160)" to="(80,160)" />
    <wire from="(460,200)" to="(470,200)" />
    <wire from="(320,210)" to="(330,210)" />
    <wire from="(290,170)" to="(480,170)" />
    <wire from="(200,160)" to="(480,160)" />
    <wire from="(370,200)" to="(380,200)" />
    <wire from="(210,220)" to="(220,220)" />
    <wire from="(410,210)" to="(420,210)" />
    <wire from="(230,150)" to="(230,210)" />
    <wire from="(110,200)" to="(110,220)" />
    <wire from="(270,290)" to="(360,290)" />
    <wire from="(300,220)" to="(300,250)" />
    <comp lib="0" name="Text" loc="(248,37)">
      <a name="text" val="flip-flop JK" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,240)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(254,22)">
      <a name="text" val="Memória 1x4" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(110,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(190,200)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(500,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(510,190)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(492,21)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(520,180)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(370,200)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(280,200)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADOS" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(460,200)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SAIDA" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
  </circuit>
  <circuit name="memória 2x4 (flip-flop JK)">
    <a name="circuit" val="memória 2x4 (flip-flop JK)" />
    <a name="label" val="2x4" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 12" />
    <wire from="(520,250)" to="(520,360)" />
    <wire from="(220,230)" to="(230,230)" />
    <wire from="(410,220)" to="(510,220)" />
    <wire from="(210,260)" to="(210,270)" />
    <wire from="(220,250)" to="(310,250)" />
    <wire from="(140,270)" to="(210,270)" />
    <wire from="(240,210)" to="(310,210)" />
    <wire from="(290,260)" to="(310,260)" />
    <wire from="(240,280)" to="(310,280)" />
    <wire from="(240,170)" to="(240,210)" />
    <wire from="(340,200)" to="(410,200)" />
    <wire from="(140,360)" to="(520,360)" />
    <wire from="(300,140)" to="(300,200)" />
    <wire from="(290,190)" to="(310,190)" />
    <wire from="(230,180)" to="(310,180)" />
    <wire from="(280,290)" to="(280,320)" />
    <wire from="(290,190)" to="(290,260)" />
    <wire from="(340,270)" to="(410,270)" />
    <wire from="(240,210)" to="(240,280)" />
    <wire from="(210,320)" to="(280,320)" />
    <wire from="(280,220)" to="(310,220)" />
    <wire from="(210,270)" to="(210,280)" />
    <wire from="(210,110)" to="(290,110)" />
    <wire from="(180,240)" to="(190,240)" />
    <wire from="(280,290)" to="(310,290)" />
    <wire from="(210,140)" to="(300,140)" />
    <wire from="(290,110)" to="(290,190)" />
    <wire from="(410,240)" to="(510,240)" />
    <wire from="(410,200)" to="(410,220)" />
    <wire from="(210,170)" to="(240,170)" />
    <wire from="(300,200)" to="(300,270)" />
    <wire from="(140,270)" to="(140,360)" />
    <wire from="(230,180)" to="(230,230)" />
    <wire from="(410,240)" to="(410,270)" />
    <wire from="(300,270)" to="(310,270)" />
    <wire from="(540,230)" to="(570,230)" />
    <wire from="(300,200)" to="(310,200)" />
    <wire from="(280,220)" to="(280,290)" />
    <comp name="memória 1x4 (flip-flop JK)" loc="(340,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SAIDA" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(180,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(254,23)">
      <a name="text" val="Memória 2x4 " />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(190,240)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(540,230)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(492,22)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="memória 1x4 (flip-flop JK)" loc="(340,270)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,280)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADOS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(248,38)">
      <a name="text" val="flip-flop JK" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="memória 1x8 (flip-flop JK)">
    <a name="circuit" val="memória 1x8 (flip-flop JK)" />
    <a name="label" val="1x8" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 12" />
    <wire from="(220,170)" to="(280,170)" />
    <wire from="(410,170)" to="(410,190)" />
    <wire from="(240,150)" to="(240,220)" />
    <wire from="(190,230)" to="(200,230)" />
    <wire from="(200,210)" to="(250,210)" />
    <wire from="(240,220)" to="(280,220)" />
    <wire from="(230,160)" to="(280,160)" />
    <wire from="(240,150)" to="(280,150)" />
    <wire from="(410,200)" to="(410,240)" />
    <wire from="(310,240)" to="(410,240)" />
    <wire from="(220,190)" to="(220,240)" />
    <wire from="(310,170)" to="(410,170)" />
    <wire from="(180,130)" to="(240,130)" />
    <wire from="(230,160)" to="(230,230)" />
    <wire from="(200,230)" to="(200,250)" />
    <wire from="(220,240)" to="(280,240)" />
    <wire from="(150,260)" to="(260,260)" />
    <wire from="(410,190)" to="(460,190)" />
    <wire from="(260,190)" to="(280,190)" />
    <wire from="(200,250)" to="(280,250)" />
    <wire from="(230,230)" to="(280,230)" />
    <wire from="(250,180)" to="(250,210)" />
    <wire from="(260,260)" to="(280,260)" />
    <wire from="(200,210)" to="(200,220)" />
    <wire from="(240,130)" to="(240,150)" />
    <wire from="(190,220)" to="(200,220)" />
    <wire from="(220,170)" to="(220,190)" />
    <wire from="(250,180)" to="(280,180)" />
    <wire from="(260,190)" to="(260,260)" />
    <wire from="(410,200)" to="(460,200)" />
    <wire from="(180,190)" to="(220,190)" />
    <wire from="(180,160)" to="(230,160)" />
    <comp lib="0" name="Pin" loc="(480,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SAIDA" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(254,23)">
      <a name="text" val="Memória 1x8" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADOS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(258,38)">
      <a name="text" val="flip-flop JK" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,230)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp name="memória 1x4 (flip-flop JK)" loc="(310,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="memória 1x4 (flip-flop JK)" loc="(310,170)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(480,200)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(492,22)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="memória 4x8 (flip-flop JK)">
    <a name="circuit" val="memória 4x8 (flip-flop JK)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(190,200)" to="(190,210)" />
    <wire from="(20,360)" to="(20,450)" />
    <wire from="(280,240)" to="(280,310)" />
    <wire from="(270,270)" to="(270,320)" />
    <wire from="(320,360)" to="(430,360)" />
    <wire from="(20,450)" to="(510,450)" />
    <wire from="(280,240)" to="(290,240)" />
    <wire from="(20,360)" to="(70,360)" />
    <wire from="(240,210)" to="(240,280)" />
    <wire from="(320,290)" to="(410,290)" />
    <wire from="(80,420)" to="(280,420)" />
    <wire from="(190,190)" to="(210,190)" />
    <wire from="(210,170)" to="(210,190)" />
    <wire from="(120,340)" to="(290,340)" />
    <wire from="(280,180)" to="(290,180)" />
    <wire from="(130,200)" to="(190,200)" />
    <wire from="(240,280)" to="(290,280)" />
    <wire from="(410,220)" to="(410,250)" />
    <wire from="(510,280)" to="(510,450)" />
    <wire from="(230,360)" to="(290,360)" />
    <wire from="(530,260)" to="(560,260)" />
    <wire from="(240,280)" to="(240,350)" />
    <wire from="(230,160)" to="(230,220)" />
    <wire from="(190,210)" to="(190,300)" />
    <wire from="(240,150)" to="(290,150)" />
    <wire from="(190,370)" to="(290,370)" />
    <wire from="(210,210)" to="(210,230)" />
    <wire from="(280,310)" to="(290,310)" />
    <wire from="(410,250)" to="(490,250)" />
    <wire from="(260,200)" to="(260,310)" />
    <wire from="(320,220)" to="(410,220)" />
    <wire from="(430,270)" to="(430,360)" />
    <wire from="(430,160)" to="(430,240)" />
    <wire from="(260,200)" to="(290,200)" />
    <wire from="(230,290)" to="(230,360)" />
    <wire from="(410,260)" to="(490,260)" />
    <wire from="(410,260)" to="(410,290)" />
    <wire from="(90,300)" to="(140,300)" />
    <wire from="(430,270)" to="(490,270)" />
    <wire from="(280,310)" to="(280,380)" />
    <wire from="(230,150)" to="(230,160)" />
    <wire from="(190,300)" to="(290,300)" />
    <wire from="(240,210)" to="(290,210)" />
    <wire from="(90,310)" to="(130,310)" />
    <wire from="(240,120)" to="(240,150)" />
    <wire from="(210,170)" to="(290,170)" />
    <wire from="(190,190)" to="(190,200)" />
    <wire from="(130,120)" to="(240,120)" />
    <wire from="(190,300)" to="(190,370)" />
    <wire from="(230,290)" to="(290,290)" />
    <wire from="(430,240)" to="(490,240)" />
    <wire from="(280,180)" to="(280,240)" />
    <wire from="(230,220)" to="(230,290)" />
    <wire from="(230,220)" to="(290,220)" />
    <wire from="(240,150)" to="(240,210)" />
    <wire from="(140,300)" to="(140,310)" />
    <wire from="(250,140)" to="(250,270)" />
    <wire from="(90,290)" to="(140,290)" />
    <wire from="(120,320)" to="(120,340)" />
    <wire from="(250,140)" to="(290,140)" />
    <wire from="(240,350)" to="(290,350)" />
    <wire from="(210,230)" to="(290,230)" />
    <wire from="(90,320)" to="(120,320)" />
    <wire from="(70,330)" to="(70,360)" />
    <wire from="(280,380)" to="(290,380)" />
    <wire from="(140,310)" to="(260,310)" />
    <wire from="(190,210)" to="(210,210)" />
    <wire from="(140,270)" to="(250,270)" />
    <wire from="(140,270)" to="(140,290)" />
    <wire from="(270,270)" to="(290,270)" />
    <wire from="(280,380)" to="(280,420)" />
    <wire from="(70,360)" to="(70,380)" />
    <wire from="(230,160)" to="(290,160)" />
    <wire from="(130,150)" to="(230,150)" />
    <wire from="(130,310)" to="(130,320)" />
    <wire from="(320,160)" to="(430,160)" />
    <wire from="(130,320)" to="(270,320)" />
    <comp lib="0" name="Pin" loc="(130,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SAIDA " />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(530,260)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp name="memória 1x8 (flip-flop JK)" loc="(320,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(248,38)">
      <a name="text" val="flip-flop JK" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(50,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(444,23)">
      <a name="text" val="Marcos Felipe Martins Silva-415719" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,380)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="memória 1x8 (flip-flop JK)" loc="(320,290)">
      <a name="facing" val="east" />
    </comp>
    <comp name="memória 1x8 (flip-flop JK)" loc="(320,360)">
      <a name="facing" val="east" />
    </comp>
    <comp name="memória 1x8 (flip-flop JK)" loc="(320,220)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(254,23)">
      <a name="text" val="Memória 4x8" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADOS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(50,310)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
  </circuit>
</project>

