#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00319C48 .scope module, "teste_exercicio_03" "teste_exercicio_03" 2 47;
 .timescale 0 0;
v00361A90_0 .var "IN", 7 0;
RS_00329DA4 .resolv tri, L_003627A0, L_00363B80, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00361AE8_0 .net8 "OUT", 7 0, RS_00329DA4; 2 drivers
v00361B40_0 .var "adress", 0 0;
v00361B98_0 .var "clear", 0 0;
v00361BF0_0 .net "clk", 0 0, v00361A38_0; 1 drivers
v00361C48_0 .var "readWrite", 0 0;
S_00319010 .scope module, "clk1" "clock" 2 54, 3 6, S_00319C48;
 .timescale 0 0;
v00361A38_0 .var "clk", 0 0;
S_00318D68 .scope module, "ram1" "ram1x8" 2 55, 2 40, S_00319C48;
 .timescale 0 0;
v003617F8_0 .net "address", 0 0, v00361B40_0; 1 drivers
v00361850_0 .net "clear", 0 0, v00361B98_0; 1 drivers
v003618A8_0 .alias "clk", 0 0, v00361BF0_0;
v00361900_0 .net "readWrite", 0 0, v00361C48_0; 1 drivers
v00361988_0 .alias "s", 7 0, v00361AE8_0;
v003619E0_0 .net "x", 7 0, v00361A90_0; 1 drivers
RS_00329D74 .resolv tri, L_003624E0, L_00362590, L_00362640, L_003626F0;
L_003627A0 .part/pv RS_00329D74, 0, 4, 8;
L_003627F8 .part v00361A90_0, 0, 4;
RS_00329984 .resolv tri, L_003638C0, L_00363970, L_00363A20, L_00363AD0;
L_00363B80 .part/pv RS_00329984, 4, 4, 8;
L_00363BD8 .part v00361A90_0, 4, 4;
S_003192B8 .scope module, "ram1" "ram1x4" 2 42, 2 8, S_00318D68;
 .timescale 0 0;
L_003233A0 .functor NOT 1, L_00361CA0, C4<0>, C4<0>, C4<0>;
L_00323410 .functor NOT 1, L_00361CF8, C4<0>, C4<0>, C4<0>;
L_003234F0 .functor NOT 1, L_00361D50, C4<0>, C4<0>, C4<0>;
L_00323598 .functor NOT 1, L_00361DA8, C4<0>, C4<0>, C4<0>;
L_003234B8 .functor AND 1, v00361A38_0, v00361C48_0, v00361B40_0, C4<1>;
L_00362988 .functor AND 1, L_00362538, v00361B40_0, C4<1>, C4<1>;
L_00362A68 .functor AND 1, L_003625E8, v00361B40_0, C4<1>, C4<1>;
L_00362B10 .functor AND 1, L_00362698, v00361B40_0, C4<1>, C4<1>;
L_00362A30 .functor AND 1, L_00362748, v00361B40_0, C4<1>, C4<1>;
v00360DA8_0 .net *"_s1", 0 0, L_00361CA0; 1 drivers
v00360E00_0 .net *"_s3", 0 0, L_00361CF8; 1 drivers
v00360E58_0 .net *"_s43", 0 0, L_00362278; 1 drivers
v00360EB0_0 .net *"_s47", 0 0, L_00362328; 1 drivers
v00360F08_0 .net *"_s5", 0 0, L_00361D50; 1 drivers
v00360F60_0 .net *"_s51", 0 0, L_003623D8; 1 drivers
v00360FB8_0 .net *"_s55", 0 0, L_00362488; 1 drivers
v00361010_0 .net *"_s56", 0 0, L_00362988; 1 drivers
v00361068_0 .net *"_s59", 0 0, L_00362538; 1 drivers
v003610C0_0 .net *"_s60", 0 0, L_00362A68; 1 drivers
v00361118_0 .net *"_s63", 0 0, L_003625E8; 1 drivers
v00361170_0 .net *"_s64", 0 0, L_00362B10; 1 drivers
v003611C8_0 .net *"_s67", 0 0, L_00362698; 1 drivers
v00361220_0 .net *"_s68", 0 0, L_00362A30; 1 drivers
v00361278_0 .net *"_s7", 0 0, L_00361DA8; 1 drivers
v003612D0_0 .net *"_s71", 0 0, L_00362748; 1 drivers
v00361328_0 .alias "address", 0 0, v003617F8_0;
RS_00329D2C .resolv tri, L_00362220, L_003622D0, L_00362380, L_00362430;
v00361380_0 .net8 "aux", 3 0, RS_00329D2C; 4 drivers
v003613D8_0 .alias "clear", 0 0, v00361850_0;
v00361430_0 .alias "clk", 0 0, v00361BF0_0;
v00361488_0 .net "not0", 0 0, L_003233A0; 1 drivers
v003614E0_0 .net "not1", 0 0, L_00323410; 1 drivers
v00361538_0 .net "not2", 0 0, L_003234F0; 1 drivers
v00361590_0 .net "not3", 0 0, L_00323598; 1 drivers
RS_00329D44 .resolv tri, L_00361E00, L_00361F08, L_00362010, L_00362118;
v003615E8_0 .net8 "q", 3 0, RS_00329D44; 4 drivers
RS_00329D5C .resolv tri, L_00361E58, L_00361F60, L_00362068, L_00362170;
v00361640_0 .net8 "qnot", 3 0, RS_00329D5C; 4 drivers
v00361698_0 .alias "readWrite", 0 0, v00361900_0;
v003616F0_0 .net8 "s", 3 0, RS_00329D74; 4 drivers
v00361748_0 .net "w", 0 0, L_003234B8; 1 drivers
v003617A0_0 .net "x", 3 0, L_003627F8; 1 drivers
L_00361CA0 .part L_003627F8, 0, 1;
L_00361CF8 .part L_003627F8, 1, 1;
L_00361D50 .part L_003627F8, 2, 1;
L_00361DA8 .part L_003627F8, 3, 1;
L_00361E00 .part/pv v00360CF8_0, 0, 1, 4;
L_00361E58 .part/pv v00360D50_0, 0, 1, 4;
L_00361EB0 .part L_003627F8, 3, 1;
L_00361F08 .part/pv v00360A90_0, 1, 1, 4;
L_00361F60 .part/pv v00360AE8_0, 1, 1, 4;
L_00361FB8 .part L_003627F8, 2, 1;
L_00362010 .part/pv v003607F8_0, 2, 1, 4;
L_00362068 .part/pv v00360850_0, 2, 1, 4;
L_003620C0 .part L_003627F8, 1, 1;
L_00362118 .part/pv v00360590_0, 3, 1, 4;
L_00362170 .part/pv v003605E8_0, 3, 1, 4;
L_003621C8 .part L_003627F8, 0, 1;
L_00362220 .part/pv L_00362278, 0, 1, 4;
L_00362278 .part RS_00329D44, 3, 1;
L_003622D0 .part/pv L_00362328, 1, 1, 4;
L_00362328 .part RS_00329D44, 2, 1;
L_00362380 .part/pv L_003623D8, 2, 1, 4;
L_003623D8 .part RS_00329D44, 1, 1;
L_00362430 .part/pv L_00362488, 3, 1, 4;
L_00362488 .part RS_00329D44, 0, 1;
L_003624E0 .part/pv L_00362988, 0, 1, 4;
L_00362538 .part RS_00329D2C, 0, 1;
L_00362590 .part/pv L_00362A68, 1, 1, 4;
L_003625E8 .part RS_00329D2C, 1, 1;
L_00362640 .part/pv L_00362B10, 2, 1, 4;
L_00362698 .part RS_00329D2C, 2, 1;
L_003626F0 .part/pv L_00362A30, 3, 1, 4;
L_00362748 .part RS_00329D2C, 3, 1;
S_00319098 .scope module, "flip1" "ffJK" 2 21, 3 28, S_003192B8;
 .timescale 0 0;
v00360B40_0 .alias "clear", 0 0, v00361850_0;
v00360B98_0 .alias "clk", 0 0, v00361748_0;
v00360BF0_0 .net "j", 0 0, L_00361EB0; 1 drivers
v00360C48_0 .alias "k", 0 0, v00361590_0;
v00360CA0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00360CF8_0 .var "q", 0 0;
v00360D50_0 .var "qnot", 0 0;
E_0031D048 .event posedge, v00360CA0_0, v00316370_0, v00360430_0;
S_00319120 .scope module, "flip2" "ffJK" 2 22, 3 28, S_003192B8;
 .timescale 0 0;
v003608A8_0 .alias "clear", 0 0, v00361850_0;
v00360900_0 .alias "clk", 0 0, v00361748_0;
v00360988_0 .net "j", 0 0, L_00361FB8; 1 drivers
v003609E0_0 .alias "k", 0 0, v00361538_0;
v00360A38_0 .net "preset", 0 0, C4<0>; 1 drivers
v00360A90_0 .var "q", 0 0;
v00360AE8_0 .var "qnot", 0 0;
E_0031CFC8 .event posedge, v00360A38_0, v00316370_0, v00360430_0;
S_003191A8 .scope module, "flip3" "ffJK" 2 23, 3 28, S_003192B8;
 .timescale 0 0;
v00360640_0 .alias "clear", 0 0, v00361850_0;
v00360698_0 .alias "clk", 0 0, v00361748_0;
v003606F0_0 .net "j", 0 0, L_003620C0; 1 drivers
v00360748_0 .alias "k", 0 0, v003614E0_0;
v003607A0_0 .net "preset", 0 0, C4<0>; 1 drivers
v003607F8_0 .var "q", 0 0;
v00360850_0 .var "qnot", 0 0;
E_0031D068 .event posedge, v003607A0_0, v00316370_0, v00360430_0;
S_00319230 .scope module, "flip4" "ffJK" 2 24, 3 28, S_003192B8;
 .timescale 0 0;
v003603D8_0 .alias "clear", 0 0, v00361850_0;
v00360430_0 .alias "clk", 0 0, v00361748_0;
v00360488_0 .net "j", 0 0, L_003621C8; 1 drivers
v003604E0_0 .alias "k", 0 0, v00361488_0;
v00360538_0 .net "preset", 0 0, C4<0>; 1 drivers
v00360590_0 .var "q", 0 0;
v003605E8_0 .var "qnot", 0 0;
E_003267A0 .event posedge, v00360538_0, v00316370_0, v00360430_0;
S_00319560 .scope module, "ram2" "ram1x4" 2 43, 2 8, S_00318D68;
 .timescale 0 0;
L_00362C98 .functor NOT 1, L_00362850, C4<0>, C4<0>, C4<0>;
L_00362D40 .functor NOT 1, L_003628A8, C4<0>, C4<0>, C4<0>;
L_00362E20 .functor NOT 1, L_00362900, C4<0>, C4<0>, C4<0>;
L_00362EC8 .functor NOT 1, L_00363188, C4<0>, C4<0>, C4<0>;
L_00362DE8 .functor AND 1, v00361A38_0, v00361C48_0, v00361B40_0, C4<1>;
L_00363050 .functor AND 1, L_00363918, v00361B40_0, C4<1>, C4<1>;
L_00363130 .functor AND 1, L_003639C8, v00361B40_0, C4<1>, C4<1>;
L_003641F8 .functor AND 1, L_00363A78, v00361B40_0, C4<1>, C4<1>;
L_003630F8 .functor AND 1, L_00363B28, v00361B40_0, C4<1>, C4<1>;
v0035F988_0 .net *"_s1", 0 0, L_00362850; 1 drivers
v0035F9E0_0 .net *"_s3", 0 0, L_003628A8; 1 drivers
v0035FA38_0 .net *"_s43", 0 0, L_00363658; 1 drivers
v0035FA90_0 .net *"_s47", 0 0, L_00363708; 1 drivers
v0035FAE8_0 .net *"_s5", 0 0, L_00362900; 1 drivers
v0035FB40_0 .net *"_s51", 0 0, L_003637B8; 1 drivers
v0035FB98_0 .net *"_s55", 0 0, L_00363868; 1 drivers
v0035FBF0_0 .net *"_s56", 0 0, L_00363050; 1 drivers
v0035FC48_0 .net *"_s59", 0 0, L_00363918; 1 drivers
v0035FCA0_0 .net *"_s60", 0 0, L_00363130; 1 drivers
v0035FCF8_0 .net *"_s63", 0 0, L_003639C8; 1 drivers
v0035FD50_0 .net *"_s64", 0 0, L_003641F8; 1 drivers
v0035FDA8_0 .net *"_s67", 0 0, L_00363A78; 1 drivers
v0035FE00_0 .net *"_s68", 0 0, L_003630F8; 1 drivers
v0035FE58_0 .net *"_s7", 0 0, L_00363188; 1 drivers
v0035FEB0_0 .net *"_s71", 0 0, L_00363B28; 1 drivers
v0035FF08_0 .alias "address", 0 0, v003617F8_0;
RS_0032990C .resolv tri, L_00363600, L_003636B0, L_00363760, L_00363810;
v0035FF60_0 .net8 "aux", 3 0, RS_0032990C; 4 drivers
v0035FFB8_0 .alias "clear", 0 0, v00361850_0;
v00360010_0 .alias "clk", 0 0, v00361BF0_0;
v00360068_0 .net "not0", 0 0, L_00362C98; 1 drivers
v003600C0_0 .net "not1", 0 0, L_00362D40; 1 drivers
v00360118_0 .net "not2", 0 0, L_00362E20; 1 drivers
v00360170_0 .net "not3", 0 0, L_00362EC8; 1 drivers
RS_0032993C .resolv tri, L_003631E0, L_003632E8, L_003633F0, L_003634F8;
v003601C8_0 .net8 "q", 3 0, RS_0032993C; 4 drivers
RS_00329954 .resolv tri, L_00363238, L_00363340, L_00363448, L_00363550;
v00360220_0 .net8 "qnot", 3 0, RS_00329954; 4 drivers
v00360278_0 .alias "readWrite", 0 0, v00361900_0;
v003602D0_0 .net8 "s", 3 0, RS_00329984; 4 drivers
v00360328_0 .net "w", 0 0, L_00362DE8; 1 drivers
v00360380_0 .net "x", 3 0, L_00363BD8; 1 drivers
L_00362850 .part L_00363BD8, 0, 1;
L_003628A8 .part L_00363BD8, 1, 1;
L_00362900 .part L_00363BD8, 2, 1;
L_00363188 .part L_00363BD8, 3, 1;
L_003631E0 .part/pv v00316C60_0, 0, 1, 4;
L_00363238 .part/pv v00316CB8_0, 0, 1, 4;
L_00363290 .part L_00363BD8, 3, 1;
L_003632E8 .part/pv v003169F8_0, 1, 1, 4;
L_00363340 .part/pv v00316A50_0, 1, 1, 4;
L_00363398 .part L_00363BD8, 2, 1;
L_003633F0 .part/pv v00316790_0, 2, 1, 4;
L_00363448 .part/pv v003167E8_0, 2, 1, 4;
L_003634A0 .part L_00363BD8, 1, 1;
L_003634F8 .part/pv v00316528_0, 3, 1, 4;
L_00363550 .part/pv v00316580_0, 3, 1, 4;
L_003635A8 .part L_00363BD8, 0, 1;
L_00363600 .part/pv L_00363658, 0, 1, 4;
L_00363658 .part RS_0032993C, 3, 1;
L_003636B0 .part/pv L_00363708, 1, 1, 4;
L_00363708 .part RS_0032993C, 2, 1;
L_00363760 .part/pv L_003637B8, 2, 1, 4;
L_003637B8 .part RS_0032993C, 1, 1;
L_00363810 .part/pv L_00363868, 3, 1, 4;
L_00363868 .part RS_0032993C, 0, 1;
L_003638C0 .part/pv L_00363050, 0, 1, 4;
L_00363918 .part RS_0032990C, 0, 1;
L_00363970 .part/pv L_00363130, 1, 1, 4;
L_003639C8 .part RS_0032990C, 1, 1;
L_00363A20 .part/pv L_003641F8, 2, 1, 4;
L_00363A78 .part RS_0032990C, 2, 1;
L_00363AD0 .part/pv L_003630F8, 3, 1, 4;
L_00363B28 .part RS_0032990C, 3, 1;
S_00319340 .scope module, "flip1" "ffJK" 2 21, 3 28, S_00319560;
 .timescale 0 0;
v00316AA8_0 .alias "clear", 0 0, v00361850_0;
v00316B00_0 .alias "clk", 0 0, v00360328_0;
v00316B58_0 .net "j", 0 0, L_00363290; 1 drivers
v00316BB0_0 .alias "k", 0 0, v00360170_0;
v00316C08_0 .net "preset", 0 0, C4<0>; 1 drivers
v00316C60_0 .var "q", 0 0;
v00316CB8_0 .var "qnot", 0 0;
E_003263A0 .event posedge, v00316C08_0, v00316370_0, v003163C8_0;
S_003193C8 .scope module, "flip2" "ffJK" 2 22, 3 28, S_00319560;
 .timescale 0 0;
v00316840_0 .alias "clear", 0 0, v00361850_0;
v00316898_0 .alias "clk", 0 0, v00360328_0;
v003168F0_0 .net "j", 0 0, L_00363398; 1 drivers
v00316948_0 .alias "k", 0 0, v00360118_0;
v003169A0_0 .net "preset", 0 0, C4<0>; 1 drivers
v003169F8_0 .var "q", 0 0;
v00316A50_0 .var "qnot", 0 0;
E_00326740 .event posedge, v003169A0_0, v00316370_0, v003163C8_0;
S_00319450 .scope module, "flip3" "ffJK" 2 23, 3 28, S_00319560;
 .timescale 0 0;
v003165D8_0 .alias "clear", 0 0, v00361850_0;
v00316630_0 .alias "clk", 0 0, v00360328_0;
v00316688_0 .net "j", 0 0, L_003634A0; 1 drivers
v003166E0_0 .alias "k", 0 0, v003600C0_0;
v00316738_0 .net "preset", 0 0, C4<0>; 1 drivers
v00316790_0 .var "q", 0 0;
v003167E8_0 .var "qnot", 0 0;
E_00326340 .event posedge, v00316738_0, v00316370_0, v003163C8_0;
S_003194D8 .scope module, "flip4" "ffJK" 2 24, 3 28, S_00319560;
 .timescale 0 0;
v00316370_0 .alias "clear", 0 0, v00361850_0;
v003163C8_0 .alias "clk", 0 0, v00360328_0;
v00316420_0 .net "j", 0 0, L_003635A8; 1 drivers
v00316478_0 .alias "k", 0 0, v00360068_0;
v003164D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00316528_0 .var "q", 0 0;
v00316580_0 .var "qnot", 0 0;
E_00326380 .event posedge, v003164D0_0, v00316370_0, v003163C8_0;
    .scope S_00319010;
T_0 ;
    %set/v v00361A38_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00319010;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00361A38_0, 1;
    %inv 8, 1;
    %set/v v00361A38_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00319098;
T_2 ;
    %wait E_0031D048;
    %load/v 8, v00360B40_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00360CF8_0, 0, 1;
    %set/v v00360D50_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00360CA0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00360CF8_0, 1, 1;
    %set/v v00360D50_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00360BF0_0, 1;
    %load/v 9, v00360C48_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00360CF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360D50_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00360BF0_0, 1;
    %inv 8, 1;
    %load/v 9, v00360C48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00360CF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00360D50_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00360BF0_0, 1;
    %load/v 9, v00360C48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00360CF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360CF8_0, 0, 8;
    %load/v 8, v00360D50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360D50_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00319120;
T_3 ;
    %wait E_0031CFC8;
    %load/v 8, v003608A8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00360A90_0, 0, 1;
    %set/v v00360AE8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00360A38_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00360A90_0, 1, 1;
    %set/v v00360AE8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00360988_0, 1;
    %load/v 9, v003609E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00360A90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360AE8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00360988_0, 1;
    %inv 8, 1;
    %load/v 9, v003609E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00360A90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00360AE8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00360988_0, 1;
    %load/v 9, v003609E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v00360A90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360A90_0, 0, 8;
    %load/v 8, v00360AE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360AE8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003191A8;
T_4 ;
    %wait E_0031D068;
    %load/v 8, v00360640_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v003607F8_0, 0, 1;
    %set/v v00360850_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003607A0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v003607F8_0, 1, 1;
    %set/v v00360850_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v003606F0_0, 1;
    %load/v 9, v00360748_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003607F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360850_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v003606F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00360748_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003607F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00360850_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v003606F0_0, 1;
    %load/v 9, v00360748_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v003607F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003607F8_0, 0, 8;
    %load/v 8, v00360850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360850_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00319230;
T_5 ;
    %wait E_003267A0;
    %load/v 8, v003603D8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00360590_0, 0, 1;
    %set/v v003605E8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00360538_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00360590_0, 1, 1;
    %set/v v003605E8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00360488_0, 1;
    %load/v 9, v003604E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00360590_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003605E8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00360488_0, 1;
    %inv 8, 1;
    %load/v 9, v003604E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00360590_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003605E8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00360488_0, 1;
    %load/v 9, v003604E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00360590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360590_0, 0, 8;
    %load/v 8, v003605E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003605E8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00319340;
T_6 ;
    %wait E_003263A0;
    %load/v 8, v00316AA8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00316C60_0, 0, 1;
    %set/v v00316CB8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00316C08_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00316C60_0, 1, 1;
    %set/v v00316CB8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00316B58_0, 1;
    %load/v 9, v00316BB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00316C60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316CB8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00316B58_0, 1;
    %inv 8, 1;
    %load/v 9, v00316BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00316C60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00316CB8_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00316B58_0, 1;
    %load/v 9, v00316BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00316C60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316C60_0, 0, 8;
    %load/v 8, v00316CB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316CB8_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_003193C8;
T_7 ;
    %wait E_00326740;
    %load/v 8, v00316840_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v003169F8_0, 0, 1;
    %set/v v00316A50_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v003169A0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v003169F8_0, 1, 1;
    %set/v v00316A50_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v003168F0_0, 1;
    %load/v 9, v00316948_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003169F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316A50_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v003168F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00316948_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003169F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00316A50_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v003168F0_0, 1;
    %load/v 9, v00316948_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v003169F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003169F8_0, 0, 8;
    %load/v 8, v00316A50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316A50_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00319450;
T_8 ;
    %wait E_00326340;
    %load/v 8, v003165D8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00316790_0, 0, 1;
    %set/v v003167E8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00316738_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00316790_0, 1, 1;
    %set/v v003167E8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00316688_0, 1;
    %load/v 9, v003166E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00316790_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003167E8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00316688_0, 1;
    %inv 8, 1;
    %load/v 9, v003166E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00316790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003167E8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00316688_0, 1;
    %load/v 9, v003166E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00316790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316790_0, 0, 8;
    %load/v 8, v003167E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003167E8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_003194D8;
T_9 ;
    %wait E_00326380;
    %load/v 8, v00316370_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00316528_0, 0, 1;
    %set/v v00316580_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v003164D0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v00316528_0, 1, 1;
    %set/v v00316580_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00316420_0, 1;
    %load/v 9, v00316478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00316528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316580_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00316420_0, 1;
    %inv 8, 1;
    %load/v 9, v00316478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00316528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00316580_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v00316420_0, 1;
    %load/v 9, v00316478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v00316528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316528_0, 0, 8;
    %load/v 8, v00316580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00316580_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00319C48;
T_10 ;
    %movi 8, 218, 8;
    %set/v v00361A90_0, 8, 8;
    %set/v v00361B98_0, 0, 1;
    %set/v v00361C48_0, 0, 1;
    %set/v v00361B40_0, 0, 1;
    %vpi_call 2 63 "$display", "Exercicio 03 - Memoria RAM 1x8 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 64 "$display", "Clock \011Read/Write Adress \011 IN       - OUT";
    %vpi_call 2 65 "$monitor", "%b \011%b \011   %b \011\011 %4b - %4b", v00361BF0_0, v00361C48_0, v00361B40_0, v00361A90_0, v00361AE8_0;
    %delay 1, 0;
    %set/v v00361B98_0, 1, 1;
    %delay 1, 0;
    %set/v v00361B98_0, 0, 1;
    %delay 1, 0;
    %set/v v00361B40_0, 1, 1;
    %set/v v00361C48_0, 1, 1;
    %delay 3, 0;
    %set/v v00361C48_0, 0, 1;
    %delay 1, 0;
    %set/v v00361B40_0, 0, 1;
    %delay 1, 0;
    %set/v v00361B40_0, 1, 1;
    %delay 1, 0;
    %set/v v00361A90_0, 0, 8;
    %delay 1, 0;
    %movi 8, 150, 8;
    %set/v v00361A90_0, 8, 8;
    %delay 1, 0;
    %set/v v00361C48_0, 1, 1;
    %delay 6, 0;
    %set/v v00361C48_0, 0, 1;
    %set/v v00361A90_0, 0, 8;
    %delay 1, 0;
    %set/v v00361B40_0, 0, 1;
    %delay 1, 0;
    %set/v v00361B40_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 79 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "G:\430533\Exercicio03.v";
    "./clockFlipFlopJK.v";
