#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BC3D8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v003BC498_0 .var "a", 9 0;
v003BCDB8_0 .var "b", 9 0;
v003BCE10_0 .var "c", 9 0;
    .scope S_003BC3D8;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio04 - Rafael Tadeu - 451609";
    %vpi_call 2 19 "$display", "Exercicio04";
    %movi 8, 43, 10;
    %set/v v003BC498_0, 8, 10;
    %movi 8, 2039, 12;
    %set/v v003BCDB8_0, 8, 10;
    %load/v 8, v003BC498_0, 10;
    %load/v 18, v003BCDB8_0, 10;
    %add 8, 18, 10;
    %set/v v003BCE10_0, 8, 10;
    %vpi_call 2 25 "$display", "\012Letra a";
    %vpi_call 2 26 "$display", "a =  %b(2)", &PV<v003BC498_0, 0, 8>;
    %vpi_call 2 27 "$display", "b = %b(2)", &PV<v003BCDB8_0, 0, 8>;
    %vpi_call 2 28 "$display", "a  + b =  %b(2)", &PV<v003BCE10_0, 0, 8>;
    %movi 8, 19, 10;
    %set/v v003BC498_0, 8, 10;
    %movi 8, 2035, 12;
    %set/v v003BCDB8_0, 8, 10;
    %load/v 8, v003BC498_0, 10;
    %load/v 18, v003BCDB8_0, 10;
    %add 8, 18, 10;
    %set/v v003BCE10_0, 8, 10;
    %vpi_call 2 34 "$display", "\012Letra b";
    %vpi_call 2 35 "$display", "a =  %b(2)", &PV<v003BC498_0, 0, 8>;
    %vpi_call 2 36 "$display", "b = 15(8) = %b(2)", &PV<v003BCDB8_0, 0, 8>;
    %vpi_call 2 37 "$display", "a  + b =  %b(2)", &PV<v003BCE10_0, 0, 8>;
    %movi 8, 29, 10;
    %set/v v003BC498_0, 8, 10;
    %movi 8, 2036, 12;
    %set/v v003BCDB8_0, 8, 10;
    %load/v 8, v003BC498_0, 10;
    %load/v 18, v003BCDB8_0, 10;
    %add 8, 18, 10;
    %set/v v003BCE10_0, 8, 10;
    %vpi_call 2 45 "$display", "\012Letra c";
    %vpi_call 2 46 "$display", "a = 35(8) = %b(2)", &PV<v003BC498_0, 0, 8>;
    %vpi_call 2 47 "$display", "b = C(16) = %b(2)", &PV<v003BCDB8_0, 0, 8>;
    %vpi_call 2 48 "$display", "a  + b =  %b(2)", &PV<v003BCE10_0, 0, 8>;
    %movi 8, 186, 10;
    %set/v v003BC498_0, 8, 10;
    %movi 8, 1863, 12;
    %set/v v003BCDB8_0, 8, 10;
    %load/v 8, v003BC498_0, 10;
    %load/v 18, v003BCDB8_0, 10;
    %add 8, 18, 10;
    %set/v v003BCE10_0, 8, 10;
    %vpi_call 2 55 "$display", "\012Letra d";
    %vpi_call 2 56 "$display", "a = BA(16) = %b(2)", &PV<v003BC498_0, 0, 8>;
    %vpi_call 2 57 "$display", "b = %b(2)", &PV<v003BCDB8_0, 0, 8>;
    %vpi_call 2 58 "$display", "a  + b =  %b(2)", &PV<v003BCE10_0, 0, 8>;
    %movi 8, 37, 10;
    %set/v v003BC498_0, 8, 10;
    %movi 8, 2021, 12;
    %set/v v003BCDB8_0, 8, 10;
    %load/v 8, v003BC498_0, 10;
    %load/v 18, v003BCDB8_0, 10;
    %add 8, 18, 10;
    %set/v v003BCE10_0, 8, 10;
    %vpi_call 2 65 "$display", "\012Letra e";
    %vpi_call 2 66 "$display", "a = 37(10) = %b(2)", &PV<v003BC498_0, 0, 8>;
    %vpi_call 2 67 "$display", "b = 1B(16) = %b(2)", &PV<v003BCDB8_0, 0, 8>;
    %vpi_call 2 68 "$display", "a  + b =  %b(2)", &PV<v003BCE10_0, 0, 8>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Google Drive\Puc\Arquitetura\Guias\Guia 02\Exercicio05.v";
