#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036A3D0 .scope module, "test_d" "test_d" 2 17;
 .timescale 0 0;
L_0059D978 .functor OR 1, v005D1F30_0, v0036CDB0_0, C4<0>, C4<0>;
v005D1B68_0 .var "clk", 0 0;
v005D1BC0_0 .net "q", 0 0, v0036CDB0_0; 1 drivers
v005D1C18_0 .net "q0", 0 0, v005D1AB8_0; 1 drivers
v005D1C70_0 .net "q1", 0 0, v0059E048_0; 1 drivers
v005D1CC8_0 .net "q2", 0 0, v00364D18_0; 1 drivers
v005D1D20_0 .net "q3", 0 0, v0036D830_0; 1 drivers
v005D1D78_0 .net "qn0", 0 0, v005D1B10_0; 1 drivers
v005D1DD0_0 .net "qn1", 0 0, v005D19B0_0; 1 drivers
v005D1E28_0 .net "qn2", 0 0, v00364138_0; 1 drivers
v005D1E80_0 .net "qn3", 0 0, v0036D888_0; 1 drivers
v005D1ED8_0 .net "qn4", 0 0, v0036BAF8_0; 1 drivers
v005D1F30_0 .var "x", 0 0;
v005D1F88_0 .net "y", 0 0, L_0059D978; 1 drivers
S_0036A678 .scope module, "df01" "dff" 2 23, 2 7, S_0036A3D0;
 .timescale 0 0;
v005D1A08_0 .net "clk", 0 0, v005D1B68_0; 1 drivers
v005D1A60_0 .alias "d", 0 0, v005D1F88_0;
v005D1AB8_0 .var "q", 0 0;
v005D1B10_0 .var "qnot", 0 0;
S_0036A5F0 .scope module, "dff1" "dff" 2 24, 2 7, S_0036A3D0;
 .timescale 0 0;
v00364190_0 .alias "clk", 0 0, v005D1A08_0;
v003641E8_0 .alias "d", 0 0, v005D1C18_0;
v0059E048_0 .var "q", 0 0;
v005D19B0_0 .var "qnot", 0 0;
S_0036A568 .scope module, "dff2" "dff" 2 25, 2 7, S_0036A3D0;
 .timescale 0 0;
v00364C68_0 .alias "clk", 0 0, v005D1A08_0;
v00364CC0_0 .alias "d", 0 0, v005D1C70_0;
v00364D18_0 .var "q", 0 0;
v00364138_0 .var "qnot", 0 0;
S_0036A4E0 .scope module, "dff3" "dff" 2 26, 2 7, S_0036A3D0;
 .timescale 0 0;
v0036BB50_0 .alias "clk", 0 0, v005D1A08_0;
v0036D7D8_0 .alias "d", 0 0, v005D1CC8_0;
v0036D830_0 .var "q", 0 0;
v0036D888_0 .var "qnot", 0 0;
S_0036A458 .scope module, "dff4" "dff" 2 27, 2 7, S_0036A3D0;
 .timescale 0 0;
v0036B9D0_0 .alias "clk", 0 0, v005D1A08_0;
v0036CC88_0 .alias "d", 0 0, v005D1D20_0;
v0036CDB0_0 .var "q", 0 0;
v0036BAF8_0 .var "qnot", 0 0;
E_0036C800 .event posedge, v0036B9D0_0;
    .scope S_0036A678;
T_0 ;
    %wait E_0036C800;
    %load/v 8, v005D1A60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1AB8_0, 0, 8;
    %load/v 8, v005D1A60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1B10_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0036A5F0;
T_1 ;
    %wait E_0036C800;
    %load/v 8, v003641E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059E048_0, 0, 8;
    %load/v 8, v003641E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D19B0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0036A568;
T_2 ;
    %wait E_0036C800;
    %load/v 8, v00364CC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364D18_0, 0, 8;
    %load/v 8, v00364CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364138_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0036A4E0;
T_3 ;
    %wait E_0036C800;
    %load/v 8, v0036D7D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D830_0, 0, 8;
    %load/v 8, v0036D7D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036D888_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0036A458;
T_4 ;
    %wait E_0036C800;
    %load/v 8, v0036CC88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036CDB0_0, 0, 8;
    %load/v 8, v0036CC88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036BAF8_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0036A3D0;
T_5 ;
    %vpi_call 2 31 "$display", "Aluno: Thais Mairink - 441710";
    %vpi_call 2 32 "$display", " Time X q0 q1 q2 q3 q";
    %set/v v005D1B68_0, 1, 1;
    %set/v v005D1F30_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1F30_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1F30_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1F30_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_5;
    .scope S_0036A3D0;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005D1B68_0, 1;
    %inv 8, 1;
    %set/v v005D1B68_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0036A3D0;
T_7 ;
    %wait E_0036C800;
    %vpi_call 2 45 "$display", "%4d  %b %b  %b  %b  %b  %b", $time, v005D1F30_0, v005D1C18_0, v005D1C70_0, v005D1CC8_0, v005D1D20_0, v005D1BC0_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia08\Exercicio03.V";
