#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0076B008 .scope module, "test_d" "test_d" 2 30;
 .timescale 0 0;
L_007AD940 .functor AND 1, v007AF810_0, L_007BC2F0, C4<1>, C4<1>;
L_007AD9E8 .functor AND 1, v007AF810_0, L_007BC348, C4<1>, C4<1>;
L_007ADB00 .functor AND 1, v007AF810_0, L_007BC3A0, C4<1>, C4<1>;
L_007ADBA8 .functor AND 1, v007AF810_0, L_007BC3F8, C4<1>, C4<1>;
L_007ADAC8 .functor AND 1, v007AF810_0, L_007BC450, C4<1>, C4<1>;
v007AF600_0 .net *"_s1", 0 0, L_007BC2F0; 1 drivers
v007AF658_0 .net *"_s3", 0 0, L_007BC348; 1 drivers
v007AF6B0_0 .net *"_s5", 0 0, L_007BC3A0; 1 drivers
v007AF708_0 .net *"_s7", 0 0, L_007BC3F8; 1 drivers
v007AF760_0 .net *"_s9", 0 0, L_007BC450; 1 drivers
v007AF7B8_0 .var "clk", 0 0;
v007AF810_0 .var "load", 0 0;
v007AF868_0 .net "p0", 0 0, L_007AD940; 1 drivers
v007AF8C0_0 .net "p1", 0 0, L_007AD9E8; 1 drivers
v007AF918_0 .net "p2", 0 0, L_007ADB00; 1 drivers
v007AF970_0 .net "p3", 0 0, L_007ADBA8; 1 drivers
v007AF9C8_0 .net "p4", 0 0, L_007ADAC8; 1 drivers
v007AFA20_0 .net "q", 0 0, v007AED10_0; 1 drivers
v007AFA78_0 .net "q0", 0 0, v007AF550_0; 1 drivers
v007AFAD0_0 .net "q1", 0 0, v007AF340_0; 1 drivers
v007AFB28_0 .net "q2", 0 0, v007AF130_0; 1 drivers
v007BC088_0 .net "q3", 0 0, v007AEF20_0; 1 drivers
v007BC0E0_0 .net "qn0", 0 0, v007AF5A8_0; 1 drivers
v007BC138_0 .net "qn1", 0 0, v007AF398_0; 1 drivers
v007BC190_0 .net "qn2", 0 0, v007AF188_0; 1 drivers
v007BC1E8_0 .net "qn3", 0 0, v007AEF78_0; 1 drivers
v007BC240_0 .net "qn4", 0 0, v007AED68_0; 1 drivers
v007BC298_0 .var "y", 4 0;
L_007BC2F0 .part v007BC298_0, 0, 1;
L_007BC348 .part v007BC298_0, 1, 1;
L_007BC3A0 .part v007BC298_0, 2, 1;
L_007BC3F8 .part v007BC298_0, 3, 1;
L_007BC450 .part v007BC298_0, 4, 1;
S_0076B118 .scope module, "dff0" "dff" 2 41, 2 7, S_0076B008;
 .timescale 0 0;
v007AF3F0_0 .net "clear", 0 0, C4<0>; 1 drivers
v007AF448_0 .net "clk", 0 0, v007AF7B8_0; 1 drivers
v007AF4A0_0 .net "d", 0 0, C4<0>; 1 drivers
v007AF4F8_0 .alias "preset", 0 0, v007AF868_0;
v007AF550_0 .var "q", 0 0;
v007AF5A8_0 .var "qnot", 0 0;
S_0076ADE8 .scope module, "dff1" "dff" 2 42, 2 7, S_0076B008;
 .timescale 0 0;
v007AF1E0_0 .net "clear", 0 0, C4<0>; 1 drivers
v007AF238_0 .alias "clk", 0 0, v007AF448_0;
v007AF290_0 .alias "d", 0 0, v007AFA78_0;
v007AF2E8_0 .alias "preset", 0 0, v007AF8C0_0;
v007AF340_0 .var "q", 0 0;
v007AF398_0 .var "qnot", 0 0;
S_0076AE70 .scope module, "dff2" "dff" 2 43, 2 7, S_0076B008;
 .timescale 0 0;
v007AEFD0_0 .net "clear", 0 0, C4<0>; 1 drivers
v007AF028_0 .alias "clk", 0 0, v007AF448_0;
v007AF080_0 .alias "d", 0 0, v007AFAD0_0;
v007AF0D8_0 .alias "preset", 0 0, v007AF918_0;
v007AF130_0 .var "q", 0 0;
v007AF188_0 .var "qnot", 0 0;
S_0076AEF8 .scope module, "dff3" "dff" 2 44, 2 7, S_0076B008;
 .timescale 0 0;
v007AEDC0_0 .net "clear", 0 0, C4<0>; 1 drivers
v007AEE18_0 .alias "clk", 0 0, v007AF448_0;
v007AEE70_0 .alias "d", 0 0, v007AFB28_0;
v007AEEC8_0 .alias "preset", 0 0, v007AF970_0;
v007AEF20_0 .var "q", 0 0;
v007AEF78_0 .var "qnot", 0 0;
S_0076AF80 .scope module, "dff4" "dff" 2 45, 2 7, S_0076B008;
 .timescale 0 0;
v007AEBB0_0 .net "clear", 0 0, C4<0>; 1 drivers
v007AEC08_0 .alias "clk", 0 0, v007AF448_0;
v007AEC60_0 .alias "d", 0 0, v007BC088_0;
v007AECB8_0 .alias "preset", 0 0, v007AF9C8_0;
v007AED10_0 .var "q", 0 0;
v007AED68_0 .var "qnot", 0 0;
E_0076C670 .event posedge, v007AEC08_0;
    .scope S_0076B118;
T_0 ;
    %wait E_0076C670;
    %load/v 8, v007AF3F0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF550_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF5A8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v007AF4F8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF550_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF5A8_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v007AF4A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF550_0, 0, 8;
    %load/v 8, v007AF4A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF5A8_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0076ADE8;
T_1 ;
    %wait E_0076C670;
    %load/v 8, v007AF1E0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF398_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007AF2E8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF340_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF398_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v007AF290_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF340_0, 0, 8;
    %load/v 8, v007AF290_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF398_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0076AE70;
T_2 ;
    %wait E_0076C670;
    %load/v 8, v007AEFD0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF130_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF188_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007AF0D8_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF130_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF188_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007AF080_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF130_0, 0, 8;
    %load/v 8, v007AF080_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AF188_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0076AEF8;
T_3 ;
    %wait E_0076C670;
    %load/v 8, v007AEDC0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AEF20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007AEF78_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007AEEC8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AEF20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AEF78_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007AEE70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AEF20_0, 0, 8;
    %load/v 8, v007AEE70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AEF78_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0076AF80;
T_4 ;
    %wait E_0076C670;
    %load/v 8, v007AEBB0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AED10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007AED68_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007AECB8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007AED10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AED68_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007AEC60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AED10_0, 0, 8;
    %load/v 8, v007AEC60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007AED68_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0076B008;
T_5 ;
    %vpi_call 2 49 "$display", "Aluno: Thais Mairink - 441710";
    %vpi_call 2 50 "$display", "Time -Load - Y   - q1 - q2 - q3 - q";
    %set/v v007AF7B8_0, 1, 1;
    %set/v v007AF810_0, 0, 1;
    %movi 8, 13, 5;
    %set/v v007BC298_0, 8, 5;
    %delay 10, 0;
    %set/v v007AF810_0, 1, 1;
    %delay 10, 0;
    %set/v v007AF810_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_5;
    .scope S_0076B008;
T_6 ;
    %delay 5, 0;
    %load/v 8, v007AF7B8_0, 1;
    %inv 8, 1;
    %set/v v007AF7B8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0076B008;
T_7 ;
    %wait E_0076C670;
    %vpi_call 2 63 "$display", "%4d   %b  %b   %b   %b   %b   %b", $time, v007AF810_0, v007BC298_0, v007AFA78_0, v007AFAD0_0, v007AFB28_0, v007BC088_0, v007AFA20_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia08\Exercicio05.V";
