#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070AB60 .scope module, "test_JK" "test_JK" 2 31;
 .timescale 0 0;
L_005AEB80/0/0 .functor AND 1, v005AC9F0_0, v005AC788_0, v005AC5D0_0, v0070D3C8_0;
L_005AEB80/0/4 .functor AND 1, v007030C0_0, C4<1>, C4<1>, C4<1>;
L_005AEB80/d .functor NAND 1, L_005AEB80/0/0, L_005AEB80/0/4, C4<1>, C4<1>;
L_005AEB80 .delay (50,50,50) L_005AEB80/d;
L_005AEC28 .functor NAND 1, L_005AEB80, v005ACA48_0, C4<1>, C4<1>;
v005ACA48_0 .var "clear", 0 0;
v005ACAA0_0 .var "clk", 0 0;
v005ACAF8_0 .net "q", 0 0, v00703068_0; 1 drivers
v005ACB50_0 .net "q1", 0 0, v005AC998_0; 1 drivers
v005ACBA8_0 .net "q2", 0 0, v005AC788_0; 1 drivers
v005ACC00_0 .net "q3", 0 0, v005AC578_0; 1 drivers
v005ACC58_0 .net "q4", 0 0, v0070D3C8_0; 1 drivers
v005ACCB0_0 .net "qn1", 0 0, v005AC9F0_0; 1 drivers
v005ACD08_0 .net "qn2", 0 0, v005AC7E0_0; 1 drivers
v005ACD60_0 .net "qn3", 0 0, v005AC5D0_0; 1 drivers
v005ACDB8_0 .net "qn4", 0 0, v0070D420_0; 1 drivers
v005ACE10_0 .net "qn5", 0 0, v007030C0_0; 1 drivers
v005ACE68_0 .var "x", 0 0;
v005ACEC0_0 .net "y", 0 0, L_005AEC28; 1 drivers
v005ACF18_0 .net "z", 0 0, L_005AEB80; 1 drivers
S_0070AE08 .scope module, "jkff1" "jkff" 2 38, 2 4, S_0070AB60;
 .timescale 0 0;
v005AC838_0 .alias "clear", 0 0, v005ACEC0_0;
v005AC890_0 .net "clk", 0 0, v005ACAA0_0; 1 drivers
v005AC8E8_0 .net "j", 0 0, v005ACE68_0; 1 drivers
v005AC940_0 .alias "k", 0 0, v005AC8E8_0;
v005AC998_0 .var "q", 0 0;
v005AC9F0_0 .var "qnot", 0 0;
E_0059F848 .event posedge, v005AC890_0;
S_0070AD80 .scope module, "jkff2" "jkff" 2 39, 2 4, S_0070AB60;
 .timescale 0 0;
v005AC628_0 .alias "clear", 0 0, v005ACEC0_0;
v005AC680_0 .alias "clk", 0 0, v005ACCB0_0;
v005AC6D8_0 .alias "j", 0 0, v005AC8E8_0;
v005AC730_0 .alias "k", 0 0, v005AC8E8_0;
v005AC788_0 .var "q", 0 0;
v005AC7E0_0 .var "qnot", 0 0;
E_0059F7E8 .event posedge, v005AC680_0;
S_0070ACF8 .scope module, "jkff3" "jkff" 2 40, 2 4, S_0070AB60;
 .timescale 0 0;
v005AC418_0 .alias "clear", 0 0, v005ACEC0_0;
v005AC470_0 .alias "clk", 0 0, v005ACD08_0;
v005AC4C8_0 .alias "j", 0 0, v005AC8E8_0;
v005AC520_0 .alias "k", 0 0, v005AC8E8_0;
v005AC578_0 .var "q", 0 0;
v005AC5D0_0 .var "qnot", 0 0;
E_0059F7A8 .event posedge, v005AC470_0;
S_0070AC70 .scope module, "jkff4" "jkff" 2 41, 2 4, S_0070AB60;
 .timescale 0 0;
v0070DCA8_0 .alias "clear", 0 0, v005ACEC0_0;
v0070DD00_0 .alias "clk", 0 0, v005ACD60_0;
v0070DD58_0 .alias "j", 0 0, v005AC8E8_0;
v0070DDB0_0 .alias "k", 0 0, v005AC8E8_0;
v0070D3C8_0 .var "q", 0 0;
v0070D420_0 .var "qnot", 0 0;
E_0059F728 .event posedge, v0070DD00_0;
S_0070ABE8 .scope module, "jkff5" "jkff" 2 42, 2 4, S_0070AB60;
 .timescale 0 0;
v0070D958_0 .alias "clear", 0 0, v005ACEC0_0;
v0070D9B0_0 .alias "clk", 0 0, v005ACDB8_0;
v0070DA08_0 .alias "j", 0 0, v005AC8E8_0;
v00703010_0 .alias "k", 0 0, v005AC8E8_0;
v00703068_0 .var "q", 0 0;
v007030C0_0 .var "qnot", 0 0;
E_0059F628 .event posedge, v0070D9B0_0;
    .scope S_0070AE08;
T_0 ;
    %wait E_0059F848;
    %load/v 8, v005AC838_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC998_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC9F0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005AC8E8_0, 1;
    %load/v 9, v005AC940_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC998_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC9F0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005AC8E8_0, 1;
    %inv 8, 1;
    %load/v 9, v005AC940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC998_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC9F0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v005AC8E8_0, 1;
    %load/v 9, v005AC940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v005AC998_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC998_0, 0, 8;
    %load/v 8, v005AC9F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC9F0_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0070AD80;
T_1 ;
    %wait E_0059F7E8;
    %load/v 8, v005AC628_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC788_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC7E0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005AC6D8_0, 1;
    %load/v 9, v005AC730_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC788_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC7E0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005AC6D8_0, 1;
    %inv 8, 1;
    %load/v 9, v005AC730_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC788_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC7E0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005AC6D8_0, 1;
    %load/v 9, v005AC730_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v005AC788_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC788_0, 0, 8;
    %load/v 8, v005AC7E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC7E0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0070ACF8;
T_2 ;
    %wait E_0059F7A8;
    %load/v 8, v005AC418_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC578_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC5D0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005AC4C8_0, 1;
    %load/v 9, v005AC520_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC578_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC5D0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005AC4C8_0, 1;
    %inv 8, 1;
    %load/v 9, v005AC520_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC578_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC5D0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005AC4C8_0, 1;
    %load/v 9, v005AC520_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v005AC578_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC578_0, 0, 8;
    %load/v 8, v005AC5D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC5D0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0070AC70;
T_3 ;
    %wait E_0059F728;
    %load/v 8, v0070DCA8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D3C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D420_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0070DD58_0, 1;
    %load/v 9, v0070DDB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D3C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D420_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0070DD58_0, 1;
    %inv 8, 1;
    %load/v 9, v0070DDB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D3C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D420_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0070DD58_0, 1;
    %load/v 9, v0070DDB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0070D3C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D3C8_0, 0, 8;
    %load/v 8, v0070D420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D420_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0070ABE8;
T_4 ;
    %wait E_0059F628;
    %load/v 8, v0070D958_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00703068_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007030C0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0070DA08_0, 1;
    %load/v 9, v00703010_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00703068_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007030C0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0070DA08_0, 1;
    %inv 8, 1;
    %load/v 9, v00703010_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00703068_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007030C0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0070DA08_0, 1;
    %load/v 9, v00703010_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v00703068_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00703068_0, 0, 8;
    %load/v 8, v007030C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007030C0_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0070AB60;
T_5 ;
    %vpi_call 2 46 "$display", "Aluno: Filipe Viana de Miranda - 446415";
    %vpi_call 2 47 "$display", " Time X q q4 q3 q2 q1";
    %set/v v005ACAA0_0, 1, 1;
    %set/v v005ACE68_0, 0, 1;
    %set/v v005ACA48_0, 1, 1;
    %delay 10, 0;
    %set/v v005ACE68_0, 1, 1;
    %delay 10, 0;
    %set/v v005ACE68_0, 1, 1;
    %delay 20, 0;
    %set/v v005ACE68_0, 1, 1;
    %delay 10, 0;
    %set/v v005ACE68_0, 1, 1;
    %delay 10, 0;
    %set/v v005ACE68_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_5;
    .scope S_0070AB60;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005ACAA0_0, 1;
    %inv 8, 1;
    %set/v v005ACAA0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0070AB60;
T_7 ;
    %wait E_0059F848;
    %vpi_call 2 65 "$display", "%4d %2b %2b %2b %2b %2b %2b", $time, v005ACE68_0, v005ACAF8_0, v005ACC58_0, v005ACC00_0, v005ACBA8_0, v005ACB50_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio04.v";
