#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035ABE8 .scope module, "test_JK" "test_JK" 2 33;
 .timescale 0 0;
L_005AFC58/0/0 .functor AND 1, v005D5190_0, v005D4F28_0, v005D4D70_0, v0035D688_0;
L_005AFC58/0/4 .functor AND 1, v0035DDB8_0, C4<1>, C4<1>, C4<1>;
L_005AFC58 .functor AND 1, L_005AFC58/0/0, L_005AFC58/0/4, C4<1>, C4<1>;
L_005AFC20 .functor OR 1, L_005AFC58, v005D5240_0, C4<0>, C4<0>;
v005D5240_0 .var "clear", 0 0;
v005D5298_0 .var "clk", 0 0;
v005D52F0_0 .var "preset", 0 0;
v005D5348_0 .net "q", 0 0, v0035DD60_0; 1 drivers
v005D53A0_0 .net "q1", 0 0, v005D5138_0; 1 drivers
v005D53F8_0 .net "q2", 0 0, v005D4F28_0; 1 drivers
v005D5450_0 .net "q3", 0 0, v005D4D18_0; 1 drivers
v005D54A8_0 .net "q4", 0 0, v0035D630_0; 1 drivers
v005D5500_0 .net "qn1", 0 0, v005D5190_0; 1 drivers
v005D5558_0 .net "qn2", 0 0, v005D4F80_0; 1 drivers
v005D55B0_0 .net "qn3", 0 0, v005D4D70_0; 1 drivers
v005D5608_0 .net "qn4", 0 0, v0035D688_0; 1 drivers
v005D5660_0 .net "qn5", 0 0, v0035DDB8_0; 1 drivers
v005D56B8_0 .var "x", 0 0;
v005D5710_0 .net "y", 0 0, L_005AFC20; 1 drivers
v005D5768_0 .net "z", 0 0, L_005AFC58; 1 drivers
E_00359338 .event posedge, v005D5298_0;
S_0035AE90 .scope module, "tff1" "tff" 2 40, 2 4, S_0035ABE8;
 .timescale 0 0;
v005D5030_0 .alias "clear", 0 0, v005D5710_0;
v005D5088_0 .alias "clk", 0 0, v005D5558_0;
v005D50E0_0 .net "preset", 0 0, v005D52F0_0; 1 drivers
v005D5138_0 .var "q", 0 0;
v005D5190_0 .var "qnot", 0 0;
v005D51E8_0 .alias "t", 0 0, v005D5558_0;
E_003548A0 .event posedge, v005D4F80_0;
S_0035AE08 .scope module, "tff2" "tff" 2 41, 2 4, S_0035ABE8;
 .timescale 0 0;
v005D4E20_0 .alias "clear", 0 0, v005D5710_0;
v005D4E78_0 .alias "clk", 0 0, v005D55B0_0;
v005D4ED0_0 .alias "preset", 0 0, v005D50E0_0;
v005D4F28_0 .var "q", 0 0;
v005D4F80_0 .var "qnot", 0 0;
v005D4FD8_0 .alias "t", 0 0, v005D55B0_0;
E_00359278 .event posedge, v005D4D70_0;
S_0035AD80 .scope module, "tff3" "tff" 2 42, 2 4, S_0035ABE8;
 .timescale 0 0;
v005D4C10_0 .alias "clear", 0 0, v005D5710_0;
v005D4C68_0 .alias "clk", 0 0, v005D5608_0;
v005D4CC0_0 .alias "preset", 0 0, v005D50E0_0;
v005D4D18_0 .var "q", 0 0;
v005D4D70_0 .var "qnot", 0 0;
v005D4DC8_0 .alias "t", 0 0, v005D5608_0;
E_00359358 .event posedge, v0035D688_0;
S_0035ACF8 .scope module, "tff4" "tff" 2 43, 2 4, S_0035ABE8;
 .timescale 0 0;
v0035D528_0 .alias "clear", 0 0, v005D5710_0;
v0035D580_0 .alias "clk", 0 0, v005D5660_0;
v0035D5D8_0 .alias "preset", 0 0, v005D50E0_0;
v0035D630_0 .var "q", 0 0;
v0035D688_0 .var "qnot", 0 0;
v0035D6E0_0 .alias "t", 0 0, v005D5660_0;
E_00359238 .event posedge, v0035DDB8_0;
S_0035AC70 .scope module, "tff5" "tff" 2 44, 2 4, S_0035ABE8;
 .timescale 0 0;
v00353010_0 .alias "clear", 0 0, v005D5710_0;
v00353068_0 .net "clk", 0 0, v005D56B8_0; 1 drivers
v003530C0_0 .alias "preset", 0 0, v005D50E0_0;
v0035DD60_0 .var "q", 0 0;
v0035DDB8_0 .var "qnot", 0 0;
v0035DE10_0 .alias "t", 0 0, v00353068_0;
E_003592B8 .event posedge, v00353068_0;
    .scope S_0035AE90;
T_0 ;
    %wait E_003548A0;
    %load/v 8, v005D5030_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5138_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5190_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005D50E0_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5138_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5190_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005D51E8_0, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5138_0, 0, 0;
    %load/v 8, v005D51E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5190_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5138_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5190_0, 0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0035AE08;
T_1 ;
    %wait E_00359278;
    %load/v 8, v005D4E20_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F80_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005D4ED0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F80_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005D4FD8_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F28_0, 0, 0;
    %load/v 8, v005D4FD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F80_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F80_0, 0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0035AD80;
T_2 ;
    %wait E_00359358;
    %load/v 8, v005D4C10_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4D18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4D70_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005D4CC0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4D18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4D70_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005D4DC8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4D18_0, 0, 0;
    %load/v 8, v005D4DC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4D70_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4D18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4D70_0, 0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0035ACF8;
T_3 ;
    %wait E_00359238;
    %load/v 8, v0035D528_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D688_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0035D5D8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D630_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D688_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0035D6E0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D630_0, 0, 0;
    %load/v 8, v0035D6E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D688_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D630_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D688_0, 0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0035AC70;
T_4 ;
    %wait E_003592B8;
    %load/v 8, v00353010_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DDB8_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003530C0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DD60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DDB8_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0035DE10_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DD60_0, 0, 0;
    %load/v 8, v0035DE10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DDB8_0, 0, 8;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DD60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DDB8_0, 0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0035ABE8;
T_5 ;
    %vpi_call 2 48 "$display", "Aluno: Filipe Viana de Miranda - 446415";
    %vpi_call 2 49 "$display", " Time X q1 q2 q3 q4 q";
    %set/v v005D5298_0, 1, 1;
    %set/v v005D56B8_0, 1, 1;
    %set/v v005D5240_0, 0, 1;
    %set/v v005D52F0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D56B8_0, 1, 1;
    %set/v v005D5240_0, 0, 1;
    %delay 10, 0;
    %set/v v005D56B8_0, 1, 1;
    %delay 10, 0;
    %set/v v005D56B8_0, 1, 1;
    %delay 10, 0;
    %set/v v005D56B8_0, 1, 1;
    %delay 10, 0;
    %set/v v005D56B8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 62 "$finish";
    %end;
    .thread T_5;
    .scope S_0035ABE8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005D5298_0, 1;
    %inv 8, 1;
    %set/v v005D5298_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0035ABE8;
T_7 ;
    %wait E_00359338;
    %vpi_call 2 68 "$display", "%4d %2b %2b %2b %2b %2b %2b", $time, v005D56B8_0, v005D53A0_0, v005D53F8_0, v005D5450_0, v005D54A8_0, v005D5348_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio05.v";
