<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(90,100)" to="(420,100)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,230)" to="(410,230)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(110,280)" to="(340,280)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(20,110)" to="(70,110)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(20,180)" to="(110,180)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(20,140)" to="(80,140)"/>
    <wire from="(140,290)" to="(470,290)"/>
    <wire from="(140,80)" to="(270,80)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(110,90)" to="(340,90)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(228,440)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(70,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Clock"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(120,130)" name="J-K Flip-Flop"/>
  </circuit>
</project>
