#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0031AB60 .scope module, "test_JK" "test_JK" 2 31;
 .timescale 0 0;
L_005AEB10/0/0 .functor AND 1, v005AC618_0, v005AC460_0, v005AC1F8_0, v005AC040_0;
L_005AEB10/0/4 .functor AND 1, v0031DD58_0, C4<1>, C4<1>, C4<1>;
L_005AEB10/d .functor AND 1, L_005AEB10/0/0, L_005AEB10/0/4, C4<1>, C4<1>;
L_005AEB10 .delay (50,50,50) L_005AEB10/d;
L_005AEBB8 .functor OR 1, L_005AEB10, L_005AEC28, C4<0>, C4<0>;
L_005AEC28 .functor NOT 1, v005ACAE8_0, C4<0>, C4<0>, C4<0>;
v005AC6C8_0 .net *"_s0", 0 0, L_005AEC28; 1 drivers
v005AC720_0 .var "clk", 0 0;
v005AC778_0 .net "q", 0 0, v0031DD58_0; 1 drivers
v005AC7D0_0 .net "q1", 0 0, v005AC618_0; 1 drivers
v005AC828_0 .net "q2", 0 0, v005AC408_0; 1 drivers
v005AC880_0 .net "q3", 0 0, v005AC1F8_0; 1 drivers
v005AC8D8_0 .net "q4", 0 0, v005D6E50_0; 1 drivers
v005AC930_0 .net "qn1", 0 0, v005AC670_0; 1 drivers
v005AC988_0 .net "qn2", 0 0, v005AC460_0; 1 drivers
v005AC9E0_0 .net "qn3", 0 0, v005AC250_0; 1 drivers
v005ACA38_0 .net "qn4", 0 0, v005AC040_0; 1 drivers
v005ACA90_0 .net "qn5", 0 0, v00313010_0; 1 drivers
v005ACAE8_0 .var "x", 0 0;
v005ACB40_0 .net "y", 0 0, L_005AEBB8; 1 drivers
v005ACB98_0 .net "z", 0 0, L_005AEB10; 1 drivers
S_0031AE08 .scope module, "jkff1" "jkff" 2 38, 2 4, S_0031AB60;
 .timescale 0 0;
v005AC4B8_0 .net "clk", 0 0, v005AC720_0; 1 drivers
v005AC510_0 .net "j", 0 0, v005ACAE8_0; 1 drivers
v005AC568_0 .alias "k", 0 0, v005AC510_0;
v005AC5C0_0 .alias "preset", 0 0, v005ACB40_0;
v005AC618_0 .var "q", 0 0;
v005AC670_0 .var "qnot", 0 0;
E_005A0018 .event posedge, v005AC4B8_0;
S_0031AD80 .scope module, "jkff2" "jkff" 2 39, 2 4, S_0031AB60;
 .timescale 0 0;
v005AC2A8_0 .alias "clk", 0 0, v005AC930_0;
v005AC300_0 .alias "j", 0 0, v005AC510_0;
v005AC358_0 .alias "k", 0 0, v005AC510_0;
v005AC3B0_0 .alias "preset", 0 0, v005ACB40_0;
v005AC408_0 .var "q", 0 0;
v005AC460_0 .var "qnot", 0 0;
E_0059FFB8 .event posedge, v005AC2A8_0;
S_0031ACF8 .scope module, "jkff3" "jkff" 2 40, 2 4, S_0031AB60;
 .timescale 0 0;
v005AC098_0 .alias "clk", 0 0, v005AC988_0;
v005AC0F0_0 .alias "j", 0 0, v005AC510_0;
v005AC148_0 .alias "k", 0 0, v005AC510_0;
v005AC1A0_0 .alias "preset", 0 0, v005ACB40_0;
v005AC1F8_0 .var "q", 0 0;
v005AC250_0 .var "qnot", 0 0;
E_0059FF78 .event posedge, v005AC098_0;
S_0031AC70 .scope module, "jkff4" "jkff" 2 41, 2 4, S_0031AB60;
 .timescale 0 0;
v00313068_0 .alias "clk", 0 0, v005AC9E0_0;
v003130C0_0 .alias "j", 0 0, v005AC510_0;
v005D6DA0_0 .alias "k", 0 0, v005AC510_0;
v005D6DF8_0 .alias "preset", 0 0, v005ACB40_0;
v005D6E50_0 .var "q", 0 0;
v005AC040_0 .var "qnot", 0 0;
E_0059FEF8 .event posedge, v00313068_0;
S_0031ABE8 .scope module, "jkff5" "jkff" 2 42, 2 4, S_0031AB60;
 .timescale 0 0;
v0031DCA8_0 .alias "clk", 0 0, v005ACA38_0;
v0059F448_0 .alias "j", 0 0, v005AC510_0;
v0059F4A0_0 .alias "k", 0 0, v005AC510_0;
v0031DD00_0 .alias "preset", 0 0, v005ACB40_0;
v0031DD58_0 .var "q", 0 0;
v00313010_0 .var "qnot", 0 0;
E_0059FDF8 .event posedge, v0031DCA8_0;
    .scope S_0031AE08;
T_0 ;
    %wait E_005A0018;
    %load/v 8, v005AC5C0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v005AC5C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC618_0, 0, 8;
    %load/v 8, v005AC5C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC670_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005AC510_0, 1;
    %load/v 9, v005AC568_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC618_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC670_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005AC510_0, 1;
    %inv 8, 1;
    %load/v 9, v005AC568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC618_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC670_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v005AC510_0, 1;
    %load/v 9, v005AC568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v005AC618_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC618_0, 0, 8;
    %load/v 8, v005AC670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC670_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0031AD80;
T_1 ;
    %wait E_0059FFB8;
    %load/v 8, v005AC3B0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005AC3B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC408_0, 0, 8;
    %load/v 8, v005AC3B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC460_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005AC300_0, 1;
    %load/v 9, v005AC358_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC408_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC460_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005AC300_0, 1;
    %inv 8, 1;
    %load/v 9, v005AC358_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC408_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC460_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005AC300_0, 1;
    %load/v 9, v005AC358_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v005AC408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC408_0, 0, 8;
    %load/v 8, v005AC460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC460_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0031ACF8;
T_2 ;
    %wait E_0059FF78;
    %load/v 8, v005AC1A0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v005AC1A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC1F8_0, 0, 8;
    %load/v 8, v005AC1A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC250_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005AC0F0_0, 1;
    %load/v 9, v005AC148_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC1F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC250_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005AC0F0_0, 1;
    %inv 8, 1;
    %load/v 9, v005AC148_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC1F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC250_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005AC0F0_0, 1;
    %load/v 9, v005AC148_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v005AC1F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC1F8_0, 0, 8;
    %load/v 8, v005AC250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC250_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0031AC70;
T_3 ;
    %wait E_0059FEF8;
    %load/v 8, v005D6DF8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v005D6DF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6E50_0, 0, 8;
    %load/v 8, v005D6DF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC040_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003130C0_0, 1;
    %load/v 9, v005D6DA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6E50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC040_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003130C0_0, 1;
    %inv 8, 1;
    %load/v 9, v005D6DA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6E50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC040_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v003130C0_0, 1;
    %load/v 9, v005D6DA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v005D6E50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6E50_0, 0, 8;
    %load/v 8, v005AC040_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC040_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0031ABE8;
T_4 ;
    %wait E_0059FDF8;
    %load/v 8, v0031DD00_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0031DD00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031DD58_0, 0, 8;
    %load/v 8, v0031DD00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00313010_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0059F448_0, 1;
    %load/v 9, v0059F4A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031DD58_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00313010_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0059F448_0, 1;
    %inv 8, 1;
    %load/v 9, v0059F4A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031DD58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00313010_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0059F448_0, 1;
    %load/v 9, v0059F4A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0031DD58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031DD58_0, 0, 8;
    %load/v 8, v00313010_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00313010_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0031AB60;
T_5 ;
    %vpi_call 2 46 "$display", "Aluno: Filipe Viana de Miranda - 446415";
    %vpi_call 2 47 "$display", " Time X q q4 q3 q2 q1";
    %set/v v005AC720_0, 1, 1;
    %set/v v005ACAE8_0, 0, 1;
    %delay 10, 0;
    %set/v v005ACAE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005ACAE8_0, 1, 1;
    %delay 20, 0;
    %set/v v005ACAE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005ACAE8_0, 1, 1;
    %delay 10, 0;
    %set/v v005ACAE8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_5;
    .scope S_0031AB60;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005AC720_0, 1;
    %inv 8, 1;
    %set/v v005AC720_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0031AB60;
T_7 ;
    %wait E_005A0018;
    %vpi_call 2 65 "$display", "%4d %2b %2b %2b %2b %2b %2b", $time, v005ACAE8_0, v005AC778_0, v005AC8D8_0, v005AC880_0, v005AC828_0, v005AC7D0_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio03.v";
