#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00704818 .scope module, "Exemplo0042" "Exemplo0042" 2 54;
 .timescale 0 0;
v00594B38_0 .net "clk", 0 0, v00594AE0_0; 1 drivers
v00594B90_0 .var "p", 0 0;
v00570090_0 .net "p1", 0 0, v00702B90_0; 1 drivers
v005700E8_0 .net "t1", 0 0, v00702AE0_0; 1 drivers
S_00591580 .scope module, "CLK1" "clock" 2 57, 2 8, S_00704818;
 .timescale 0 0;
v00594AE0_0 .var "clk", 0 0;
S_005914F8 .scope module, "pulse1" "pulse" 2 63, 2 24, S_00704818;
 .timescale 0 0;
v00702B38_0 .alias "clock", 0 0, v00594B38_0;
v00702B90_0 .var "signal", 0 0;
E_00594148 .event edge, v00703548_0;
S_007048A0 .scope module, "trigger1" "trigger" 2 64, 2 39, S_00704818;
 .timescale 0 0;
L_00595548 .functor AND 1, v00594AE0_0, v00594B90_0, C4<1>, C4<1>;
v007034F0_0 .net *"_s1", 0 0, L_00595548; 1 drivers
v00703548_0 .alias "clock", 0 0, v00594B38_0;
v007035A0_0 .net "on", 0 0, v00594B90_0; 1 drivers
v00702AE0_0 .var "signal", 0 0;
E_00594168 .event posedge, L_00595548;
    .scope S_00591580;
T_0 ;
    %set/v v00594AE0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00591580;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00594AE0_0, 1;
    %inv 8, 1;
    %set/v v00594AE0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005914F8;
T_2 ;
    %wait E_00594148;
    %set/v v00702B90_0, 1, 1;
    %delay 3, 0;
    %set/v v00702B90_0, 0, 1;
    %delay 3, 0;
    %set/v v00702B90_0, 1, 1;
    %delay 3, 0;
    %set/v v00702B90_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_007048A0;
T_3 ;
    %wait E_00594168;
    %delay 60, 0;
    %set/v v00702AE0_0, 1, 1;
    %delay 60, 0;
    %set/v v00702AE0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00704818;
T_4 ;
    %set/v v00594B90_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00704818;
T_5 ;
    %vpi_call 2 74 "$display", "Exemplo0042 - Clock with pulse and trigger\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 75 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 76 "$dumpvars", 2'sb01, v00594B38_0, v00570090_0, v00594B90_0, v005700E8_0;
    %delay 60, 0;
    %set/v v00594B90_0, 1, 1;
    %delay 120, 0;
    %set/v v00594B90_0, 0, 1;
    %delay 180, 0;
    %set/v v00594B90_0, 1, 1;
    %delay 240, 0;
    %set/v v00594B90_0, 0, 1;
    %delay 300, 0;
    %set/v v00594B90_0, 1, 1;
    %delay 360, 0;
    %set/v v00594B90_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 84 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia06\Exemplo0042.v";
