#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00363578 .scope module, "Exemplo0046" "Exemplo0046" 2 33;
 .timescale 0 0;
v005949D0_0 .net "clk", 0 0, v00594978_0; 1 drivers
v005719D0_0 .net "p", 0 0, v00362BC0_0; 1 drivers
S_005948F0 .scope module, "CLK1" "clock" 2 36, 3 6, S_00363578;
 .timescale 0 0;
v00594978_0 .var "clk", 0 0;
S_00362AE0 .scope module, "pls1" "pulse" 2 40, 2 11, S_00363578;
 .timescale 0 0;
v00362B68_0 .alias "clock", 0 0, v005949D0_0;
v00362BC0_0 .var "signal", 0 0;
E_0036F970 .event negedge, v00362B68_0;
    .scope S_005948F0;
T_0 ;
    %set/v v00594978_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005948F0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00594978_0, 1;
    %inv 8, 1;
    %set/v v00594978_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00362AE0;
T_2 ;
    %wait E_0036F970;
    %set/v v00362BC0_0, 0, 1;
    %delay 3, 0;
    %set/v v00362BC0_0, 1, 1;
    %delay 3, 0;
    %set/v v00362BC0_0, 0, 1;
    %delay 3, 0;
    %set/v v00362BC0_0, 1, 1;
    %delay 3, 0;
    %set/v v00362BC0_0, 0, 1;
    %delay 3, 0;
    %set/v v00362BC0_0, 1, 1;
    %delay 3, 0;
    %set/v v00362BC0_0, 0, 1;
    %delay 3, 0;
    %set/v v00362BC0_0, 1, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00363578;
T_3 ;
    %vpi_call 2 45 "$display", "Exemplo0047 - Pulse synchronized with clock\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 46 "$dumpfile", "Exemplo0047.vcd";
    %vpi_call 2 47 "$dumpvars", 2'sb01, v005949D0_0, v005719D0_0;
    %delay 120, 0;
    %vpi_call 2 49 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia06\Exemplo0047.v";
    "./Clock.v";
