#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00903578 .scope module, "Exemplo0045" "Exemplo0045" 2 31;
 .timescale 0 0;
v009049F8_0 .net "clk", 0 0, v009049A0_0; 1 drivers
v002D0968_0 .net "p", 0 0, v00902BC0_0; 1 drivers
S_00904918 .scope module, "CLK1" "clock" 2 34, 3 6, S_00903578;
 .timescale 0 0;
v009049A0_0 .var "clk", 0 0;
S_00902AE0 .scope module, "pls1" "pulse" 2 38, 2 11, S_00903578;
 .timescale 0 0;
v00902B68_0 .alias "clock", 0 0, v009049F8_0;
v00902BC0_0 .var "signal", 0 0;
E_0090F970 .event edge, v00902B68_0;
    .scope S_00904918;
T_0 ;
    %set/v v009049A0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00904918;
T_1 ;
    %delay 12, 0;
    %load/v 8, v009049A0_0, 1;
    %inv 8, 1;
    %set/v v009049A0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00902AE0;
T_2 ;
    %wait E_0090F970;
    %set/v v00902BC0_0, 0, 1;
    %delay 4, 0;
    %set/v v00902BC0_0, 1, 1;
    %delay 4, 0;
    %set/v v00902BC0_0, 0, 1;
    %delay 4, 0;
    %set/v v00902BC0_0, 1, 1;
    %delay 4, 0;
    %set/v v00902BC0_0, 0, 1;
    %delay 4, 0;
    %set/v v00902BC0_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00903578;
T_3 ;
    %vpi_call 2 43 "$display", "Exemplo0045 - Pulse synchronized with clock\012Nome: Tiago Moreira\012Matricula: 438948";
    %vpi_call 2 44 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 45 "$dumpvars", 2'sb01, v009049F8_0, v002D0968_0;
    %delay 120, 0;
    %vpi_call 2 47 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\2_periodo\arquitetura_I\para_entregar\guia06\Exemplo0045.v";
    "./Clock.v";
