# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005728C8 .scope module, "dff" "dff" 2 10;
 .timescale 0 0;
v00587540_0 .net "clk", 0 0, C4<z>; 0 drivers
v00597878_0 .net "d", 0 0, C4<z>; 0 drivers
v005978D0_0 .var "q", 0 0;
v00597928_0 .var "qnot", 0 0;
E_005862C8 .event posedge, v00587540_0;
S_005729D8 .scope module, "principal" "principal" 3 25;
 .timescale 0 0;
v00594A50_0 .net "clk", 0 0, v005949F8_0; 1 drivers
v00594AA8_0 .var "d", 0 0;
S_00572D08 .scope module, "clk1" "clock" 3 29, 4 4, S_005729D8;
 .timescale 0 0;
v005949F8_0 .var "clk", 0 0;
S_00572A60 .scope module, "lsr" "leftShiftRegister" 3 30, 3 9, S_005729D8;
 .timescale 0 0;
L_00599930 .functor OR 1, v00594528_0, v00594AA8_0, C4<0>, C4<0>;
v00594580_0 .net "clear", 0 0, C4<z>; 0 drivers
v005945D8_0 .alias "clk", 0 0, v00594A50_0;
v00594630_0 .net "data", 0 0, v00594AA8_0; 1 drivers
v00594688_0 .net "preset", 0 0, C4<z>; 0 drivers
v005946E0_0 .net "q1", 0 0, v005944D0_0; 1 drivers
v00594738_0 .net "q2", 0 0, v005942C0_0; 1 drivers
v00594790_0 .net "q3", 0 0, v005940B0_0; 1 drivers
v005947E8_0 .net "q4", 0 0, v005700A8_0; 1 drivers
v00594840_0 .net "qnot1", 0 0, v00594528_0; 1 drivers
v00594898_0 .net "qnot2", 0 0, v00594318_0; 1 drivers
v005948F0_0 .net "qnot3", 0 0, v00594108_0; 1 drivers
v00594948_0 .net "qnot4", 0 0, v00570100_0; 1 drivers
v005949A0_0 .net "w0", 0 0, L_00599930; 1 drivers
E_00586748 .event posedge, v00570AF0_0;
S_00572C80 .scope module, "flip1" "dff2" 3 14, 2 19, S_00572A60;
 .timescale 0 0;
v00594370_0 .alias "clear", 0 0, v00594580_0;
v005943C8_0 .alias "clk", 0 0, v00594A50_0;
v00594420_0 .alias "d", 0 0, v00594738_0;
v00594478_0 .alias "preset", 0 0, v00594688_0;
v005944D0_0 .var "q", 0 0;
v00594528_0 .var "qnot", 0 0;
E_00586848 .event posedge, v00594478_0, v00570158_0, v00570AF0_0;
S_00572BF8 .scope module, "flip2" "dff2" 3 15, 2 19, S_00572A60;
 .timescale 0 0;
v00594160_0 .alias "clear", 0 0, v00594580_0;
v005941B8_0 .alias "clk", 0 0, v00594A50_0;
v00594210_0 .alias "d", 0 0, v00594790_0;
v00594268_0 .net "preset", 0 0, C4<x>; 1 drivers
v005942C0_0 .var "q", 0 0;
v00594318_0 .var "qnot", 0 0;
E_005867E8 .event posedge, v00594268_0, v00570158_0, v00570AF0_0;
S_00572B70 .scope module, "flip3" "dff2" 3 16, 2 19, S_00572A60;
 .timescale 0 0;
v00570158_0 .alias "clear", 0 0, v00594580_0;
v00586A10_0 .alias "clk", 0 0, v00594A50_0;
v00586A68_0 .alias "d", 0 0, v005947E8_0;
v00594058_0 .net "preset", 0 0, C4<x>; 1 drivers
v005940B0_0 .var "q", 0 0;
v00594108_0 .var "qnot", 0 0;
E_00586768 .event posedge, v00594058_0, v00570158_0, v00570AF0_0;
S_00572AE8 .scope module, "flip4" "dff2" 3 17, 2 19, S_00572A60;
 .timescale 0 0;
v00570A98_0 .alias "clear", 0 0, v005946E0_0;
v00570AF0_0 .alias "clk", 0 0, v00594A50_0;
v00570B48_0 .alias "d", 0 0, v005949A0_0;
v00570050_0 .alias "preset", 0 0, v00594630_0;
v005700A8_0 .var "q", 0 0;
v00570100_0 .var "qnot", 0 0;
E_005862A8 .event posedge, v00570050_0, v00570A98_0, v00570AF0_0;
    .scope S_005728C8;
T_0 ;
    %wait E_005862C8;
    %load/v 8, v00597878_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005978D0_0, 0, 8;
    %load/v 8, v00597878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00597928_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00572D08;
T_1 ;
    %set/v v005949F8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00572D08;
T_2 ;
    %delay 5, 0;
    %load/v 8, v005949F8_0, 1;
    %inv 8, 1;
    %set/v v005949F8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00572C80;
T_3 ;
    %wait E_00586848;
    %load/v 8, v00594370_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005944D0_0, 0, 1;
    %set/v v00594528_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00594478_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005944D0_0, 1, 1;
    %set/v v00594528_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00594420_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005944D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00594528_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005944D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00594528_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00572BF8;
T_4 ;
    %wait E_005867E8;
    %load/v 8, v00594160_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005942C0_0, 0, 1;
    %set/v v00594318_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00594268_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005942C0_0, 1, 1;
    %set/v v00594318_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00594210_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005942C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00594318_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005942C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00594318_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00572B70;
T_5 ;
    %wait E_00586768;
    %load/v 8, v00570158_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005940B0_0, 0, 1;
    %set/v v00594108_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00594058_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005940B0_0, 1, 1;
    %set/v v00594108_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00586A68_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005940B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00594108_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005940B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00594108_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00572AE8;
T_6 ;
    %wait E_005862A8;
    %load/v 8, v00570A98_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005700A8_0, 0, 1;
    %set/v v00570100_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00570050_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005700A8_0, 1, 1;
    %set/v v00570100_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00570B48_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005700A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00570100_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005700A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00570100_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00572A60;
T_7 ;
    %wait E_00586748;
    %vpi_call 3 21 "$display", "%d %b %b %b %b", $time, v005947E8_0, v00594790_0, v00594738_0, v005946E0_0;
    %jmp T_7;
    .thread T_7;
    .scope S_005729D8;
T_8 ;
    %vpi_call 3 33 "$display", "Exercicio02-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 3 34 "$display", "Left Shift Register";
    %vpi_call 3 35 "$display", "\011\011   t a b c d";
    %set/v v00594AA8_0, 0, 1;
    %delay 14, 0;
    %set/v v00594AA8_0, 1, 1;
    %delay 10, 0;
    %set/v v00594AA8_0, 0, 1;
    %delay 20, 0;
    %set/v v00594AA8_0, 1, 1;
    %delay 10, 0;
    %set/v v00594AA8_0, 0, 1;
    %delay 20, 0;
    %set/v v00594AA8_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 42 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-08 0027541\Exercicio04.v";
    "./clock.v";
