<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(210,220)" to="(570,220)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(460,130)" to="(630,130)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <comp lib="4" loc="(320,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop"/>
  </circuit>
</project>
