<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <comp lib="0" loc="(140,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop"/>
  </circuit>
</project>
