# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D3AE8 .scope module, "dff" "dff" 2 10;
 .timescale 0 0;
v002E9D60_0 .net "clk", 0 0, C4<z>; 0 drivers
v002E9DB8_0 .net "d", 0 0, C4<z>; 0 drivers
v002E9E10_0 .var "q", 0 0;
v002F7980_0 .var "qnot", 0 0;
E_009B39E8 .event posedge, v002E9D60_0;
S_002D3B70 .scope module, "principal" "principal" 3 27;
 .timescale 0 0;
v00321818_0 .net "clk", 0 0, v003217C0_0; 1 drivers
v00321870_0 .var "d", 0 0;
S_002D3EA0 .scope module, "clk1" "clock" 3 31, 4 4, S_002D3B70;
 .timescale 0 0;
v003217C0_0 .var "clk", 0 0;
S_002D3BF8 .scope module, "anel" "rightrotateRegister" 3 32, 3 8, S_002D3B70;
 .timescale 0 0;
L_002F8A70 .functor OR 1, v00321870_0, v002D0A98_0, C4<0>, C4<0>;
L_002F8AA8 .functor OR 1, v00321870_0, v003211E8_0, C4<0>, C4<0>;
L_002F8B18 .functor OR 1, v00321870_0, v00320FD8_0, C4<0>, C4<0>;
L_002F8B88 .functor OR 1, v00321870_0, v00320DC8_0, C4<0>, C4<0>;
v00321298_0 .alias "clk", 0 0, v00321818_0;
v003212F0_0 .net "data", 0 0, v00321870_0; 1 drivers
v00321348_0 .net "q1", 0 0, v003211E8_0; 1 drivers
v003213A0_0 .net "q2", 0 0, v00320FD8_0; 1 drivers
v003213F8_0 .net "q3", 0 0, v00320DC8_0; 1 drivers
v00321450_0 .net "q4", 0 0, v002D0A98_0; 1 drivers
v003214A8_0 .net "qnot1", 0 0, v00321240_0; 1 drivers
v00321500_0 .net "qnot2", 0 0, v00321030_0; 1 drivers
v00321558_0 .net "qnot3", 0 0, v00320E20_0; 1 drivers
v003215B0_0 .net "qnot4", 0 0, v00320C10_0; 1 drivers
v00321608_0 .net "w0", 0 0, L_002F8A70; 1 drivers
v00321660_0 .net "w1", 0 0, L_002F8AA8; 1 drivers
v003216B8_0 .net "w2", 0 0, L_002F8B18; 1 drivers
v00321710_0 .net "w3", 0 0, C4<z>; 0 drivers
v00321768_0 .net "w4", 0 0, L_002F8B88; 1 drivers
E_009B3AA8 .event posedge, v002F79D8_0;
S_002D3E18 .scope module, "flip1" "dff2" 3 16, 2 19, S_002D3BF8;
 .timescale 0 0;
v00321088_0 .alias "clear", 0 0, v00321818_0;
v003210E0_0 .alias "clk", 0 0, v003212F0_0;
v00321138_0 .alias "d", 0 0, v00321608_0;
v00321190_0 .alias "preset", 0 0, v00321450_0;
v003211E8_0 .var "q", 0 0;
v00321240_0 .var "qnot", 0 0;
E_009B3B28 .event posedge, v002D0A98_0, v002F79D8_0, v002F7A30_0;
S_002D3D90 .scope module, "flip2" "dff2" 3 17, 2 19, S_002D3BF8;
 .timescale 0 0;
v00320E78_0 .alias "clear", 0 0, v00321818_0;
v00320ED0_0 .alias "clk", 0 0, v003212F0_0;
v00320F28_0 .alias "d", 0 0, v00321660_0;
v00320F80_0 .alias "preset", 0 0, v00321348_0;
v00320FD8_0 .var "q", 0 0;
v00321030_0 .var "qnot", 0 0;
E_009B3B48 .event posedge, v00320F80_0, v002F79D8_0, v002F7A30_0;
S_002D3D08 .scope module, "flip3" "dff2" 3 18, 2 19, S_002D3BF8;
 .timescale 0 0;
v00320C68_0 .alias "clear", 0 0, v00321818_0;
v00320CC0_0 .alias "clk", 0 0, v003212F0_0;
v00320D18_0 .alias "d", 0 0, v003216B8_0;
v00320D70_0 .alias "preset", 0 0, v003213A0_0;
v00320DC8_0 .var "q", 0 0;
v00320E20_0 .var "qnot", 0 0;
E_009B3AC8 .event posedge, v00320D70_0, v002F79D8_0, v002F7A30_0;
S_002D3C80 .scope module, "flip4" "dff2" 3 19, 2 19, S_002D3BF8;
 .timescale 0 0;
v002F79D8_0 .alias "clear", 0 0, v00321818_0;
v002F7A30_0 .alias "clk", 0 0, v003212F0_0;
v002F5230_0 .alias "d", 0 0, v00321710_0;
v002F5288_0 .alias "preset", 0 0, v003213F8_0;
v002D0A98_0 .var "q", 0 0;
v00320C10_0 .var "qnot", 0 0;
E_009B3A08 .event posedge, v002F5288_0, v002F79D8_0, v002F7A30_0;
    .scope S_002D3AE8;
T_0 ;
    %wait E_009B39E8;
    %load/v 8, v002E9DB8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002E9E10_0, 0, 8;
    %load/v 8, v002E9DB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F7980_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_002D3EA0;
T_1 ;
    %set/v v003217C0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_002D3EA0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v003217C0_0, 1;
    %inv 8, 1;
    %set/v v003217C0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_002D3E18;
T_3 ;
    %wait E_009B3B28;
    %load/v 8, v00321088_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003211E8_0, 0, 1;
    %set/v v00321240_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00321190_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v003211E8_0, 1, 1;
    %set/v v00321240_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00321138_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003211E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00321240_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003211E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00321240_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002D3D90;
T_4 ;
    %wait E_009B3B48;
    %load/v 8, v00320E78_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00320FD8_0, 0, 1;
    %set/v v00321030_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00320F80_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00320FD8_0, 1, 1;
    %set/v v00321030_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00320F28_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00320FD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00321030_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00320FD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00321030_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_002D3D08;
T_5 ;
    %wait E_009B3AC8;
    %load/v 8, v00320C68_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00320DC8_0, 0, 1;
    %set/v v00320E20_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00320D70_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00320DC8_0, 1, 1;
    %set/v v00320E20_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00320D18_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00320DC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00320E20_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00320DC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00320E20_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002D3C80;
T_6 ;
    %wait E_009B3A08;
    %load/v 8, v002F79D8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v002D0A98_0, 0, 1;
    %set/v v00320C10_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v002F5288_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v002D0A98_0, 1, 1;
    %set/v v00320C10_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v002F5230_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0A98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00320C10_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0A98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00320C10_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_002D3BF8;
T_7 ;
    %wait E_009B3AA8;
    %vpi_call 3 23 "$display", "%d %b %b %b %b", $time, v00321348_0, v003213A0_0, v003213F8_0, v00321348_0;
    %jmp T_7;
    .thread T_7;
    .scope S_002D3B70;
T_8 ;
    %vpi_call 3 35 "$display", "Extras06-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 3 36 "$display", "rightrotateRegister";
    %vpi_call 3 37 "$display", "\011\011   t a b c d";
    %set/v v00321870_0, 1, 1;
    %delay 12, 0;
    %set/v v00321870_0, 1, 1;
    %delay 10, 0;
    %set/v v00321870_0, 0, 1;
    %delay 20, 0;
    %set/v v00321870_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 42 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-08 0027541\extras06.v";
    "./clock.v";
