# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D0B20 .scope module, "clock" "clock" 2 4;
 .timescale 0 0;
v002D00D8_0 .var "clk", 0 0;
S_002D0050 .scope module, "dff" "dff" 3 10;
 .timescale 0 0;
v002D0130_0 .net "clk", 0 0, C4<z>; 0 drivers
v003C3360_0 .net "d", 0 0, C4<z>; 0 drivers
v003C33B8_0 .var "q", 0 0;
v003C3410_0 .var "qnot", 0 0;
E_003C3660 .event posedge, v002D0130_0;
S_002D2E10 .scope module, "dff2" "dff2" 3 19;
 .timescale 0 0;
v003C3468_0 .net "clear", 0 0, C4<z>; 0 drivers
v002D4DF8_0 .net "clk", 0 0, C4<z>; 0 drivers
v002D4E50_0 .net "d", 0 0, C4<z>; 0 drivers
v002D4EA8_0 .net "preset", 0 0, C4<z>; 0 drivers
v002D4F00_0 .var "q", 0 0;
v002D4F58_0 .var "qnot", 0 0;
E_003C35E0 .event posedge, v002D4EA8_0, v003C3468_0, v002D4DF8_0;
    .scope S_002D0B20;
T_0 ;
    %set/v v002D00D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D0B20;
T_1 ;
    %delay 5, 0;
    %load/v 8, v002D00D8_0, 1;
    %inv 8, 1;
    %set/v v002D00D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D0050;
T_2 ;
    %wait E_003C3660;
    %load/v 8, v003C3360_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003C33B8_0, 0, 8;
    %load/v 8, v003C3360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003C3410_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_002D2E10;
T_3 ;
    %wait E_003C35E0;
    %load/v 8, v003C3468_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v002D4F00_0, 0, 1;
    %set/v v002D4F58_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v002D4EA8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v002D4F00_0, 1, 1;
    %set/v v002D4F58_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v002D4E50_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002D4F00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D4F58_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v002D4F00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002D4F58_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-08 0027541\flipflop.v";
