# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A1E48 .scope module, "teste" "teste" 2 21;
 .timescale 0 0;
v0034AF78_0 .var "A", 0 0;
v0034AFD0_0 .var "B", 0 0;
v0034B028_0 .var "C", 0 0;
v0034B080_0 .var "COUNTER", 3 0;
v0034B0D8_0 .var "D", 0 0;
v0034B130_0 .net "S", 0 0, L_0059D918; 1 drivers
E_0034F568 .event edge, v0034B080_0;
S_005A1ED0 .scope module, "CIRC" "circuito" 2 25, 2 2, S_005A1E48;
 .timescale 0 0;
L_005A3BA0 .functor NOT 1, v0034AF78_0, C4<0>, C4<0>, C4<0>;
L_005A3C10 .functor NOT 1, v0034AFD0_0, C4<0>, C4<0>, C4<0>;
L_00342FE8 .functor NOT 1, v0034B028_0, C4<0>, C4<0>, C4<0>;
L_00343058 .functor NOT 1, v0034B0D8_0, C4<0>, C4<0>, C4<0>;
L_003430C8 .functor AND 1, L_005A3BA0, L_005A3C10, v0034B028_0, C4<1>;
L_00349950 .functor AND 1, L_005A3BA0, v0034AFD0_0, v0034B0D8_0, C4<1>;
L_0059D800 .functor AND 1, v0034AFD0_0, v0034B028_0, L_00343058, C4<1>;
L_0059D870 .functor AND 1, v0034AF78_0, L_00342FE8, v0034B0D8_0, C4<1>;
L_0059D8E0 .functor AND 1, v0034AF78_0, v0034AFD0_0, v0034B028_0, C4<1>;
L_0059D918/0/0 .functor OR 1, L_003430C8, L_00349950, L_0059D800, L_0059D870;
L_0059D918/0/4 .functor OR 1, L_0059D8E0, C4<0>, C4<0>, C4<0>;
L_0059D918 .functor OR 1, L_0059D918/0/0, L_0059D918/0/4, C4<0>, C4<0>;
v0034AAA8_0 .net "A", 0 0, v0034AF78_0; 1 drivers
v0034AB00_0 .net "ANDS1", 0 0, L_003430C8; 1 drivers
v0034AB58_0 .net "ANDS2", 0 0, L_00349950; 1 drivers
v0034ABB0_0 .net "ANDS3", 0 0, L_0059D800; 1 drivers
v0034AC08_0 .net "ANDS4", 0 0, L_0059D870; 1 drivers
v0034AC60_0 .net "ANDS5", 0 0, L_0059D8E0; 1 drivers
v0034ACB8_0 .net "B", 0 0, v0034AFD0_0; 1 drivers
v0034AD10_0 .net "C", 0 0, v0034B028_0; 1 drivers
v0034AD68_0 .net "D", 0 0, v0034B0D8_0; 1 drivers
v0034ADC0_0 .net "NOTA", 0 0, L_005A3BA0; 1 drivers
v0034AE18_0 .net "NOTB", 0 0, L_005A3C10; 1 drivers
v0034AE70_0 .net "NOTC", 0 0, L_00342FE8; 1 drivers
v0034AEC8_0 .net "NOTD", 0 0, L_00343058; 1 drivers
v0034AF20_0 .alias "S", 0 0, v0034B130_0;
    .scope S_005A1E48;
T_0 ;
    %vpi_call 2 30 "$monitor", "%b%b%b%b => %b (%d)", v0034AF78_0, v0034AFD0_0, v0034B028_0, v0034B0D8_0, v0034B130_0, v0034B080_0;
    %set/v v0034B080_0, 0, 4;
T_0.0 ;
    %load/v 8, v0034B080_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 15, 6;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %load/v 8, v0034B080_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0034B080_0, 8, 4;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_005A1E48;
T_1 ;
    %wait E_0034F568;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.0, 4;
    %load/x1p 8, v0034B080_0, 1;
    %jmp T_1.1;
T_1.0 ;
    %mov 8, 2, 1;
T_1.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0034AF78_0, 8, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v0034B080_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 1;
T_1.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0034AFD0_0, 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0034B080_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0034B028_0, 8, 1;
    %load/v 8, v0034B080_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %set/v v0034B0D8_0, 8, 1;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio01.v";
