<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(110,80)" to="(110,300)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(90,60)" to="(90,210)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
