#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x84409b8 .scope module, "testnotg1" "testnotg1" 2 13;
 .timescale 0 0;
v0x843ddf0_0 .var "a", 7 0;
v0x843de70_0 .var "q", 7 0;
v0x843dee0_0 .net "s", 7 0, L_0x843dfe0; 1 drivers
S_0x841dda0 .scope module, "NOT1" "notg1" 2 17, 2 7, S_0x84409b8;
 .timescale 0 0;
L_0x843df50 .functor NOT 8, v0x843ddf0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x8440ab8_0 .net *"_s0", 7 0, L_0x843df50; 1 drivers
v0x843dcc8_0 .net "p", 7 0, v0x843ddf0_0; 1 drivers
v0x843dd28_0 .net "q", 7 0, v0x843de70_0; 1 drivers
v0x843dd88_0 .alias "s", 7 0, v0x843dee0_0;
L_0x843dfe0 .arith/sum 8, L_0x843df50, v0x843de70_0;
S_0x8440a38 .scope begin, "start" "start" 2 19, 2 19, S_0x84409b8;
 .timescale 0 0;
    .scope S_0x84409b8;
T_0 ;
    %fork t_1, S_0x8440a38;
    %jmp t_0;
    .scope S_0x8440a38;
t_1 ;
    %movi 8, 155, 8;
    %set/v v0x843ddf0_0, 8, 8;
    %movi 8, 1, 8;
    %set/v v0x843de70_0, 8, 8;
    %end;
    .scope S_0x84409b8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x84409b8;
T_1 ;
    %vpi_call 2 27 "$display", "Exercicio07 - Lucas Porto Lopes - 451408";
    %vpi_call 2 28 "$display", "Test number system";
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b = %7b", v0x843ddf0_0, v0x843dee0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia02/Exemplo0022.v";
