#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x954a368 .scope module, "test_base_01" "test_base_01" 2 7;
 .timescale 0 0;
v0x954a3e8_0 .var "a", 2 0;
v0x956a7d8_0 .var "b", 3 0;
v0x956a838_0 .var "c", 4 0;
v0x956a898_0 .var "d", 4 0;
    .scope S_0x954a368;
T_0 ;
    %vpi_call 2 14 "$display", "Exemplo0011 - Lucas Porto Lopes - 451408";
    %vpi_call 2 15 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0x954a3e8_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0x956a7d8_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0x956a838_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0x956a898_0, 15, 5;
    %vpi_call 2 22 "$display", "\012Positive value";
    %vpi_call 2 23 "$display", "a = %d = %3b", v0x954a3e8_0, v0x954a3e8_0;
    %vpi_call 2 24 "$display", "b = %d = %4b", v0x954a3e8_0, v0x954a3e8_0;
    %vpi_call 2 25 "$display", "c = %d = %5b", v0x954a3e8_0, v0x954a3e8_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v0x956a7d8_0, v0x956a7d8_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v0x956a838_0, v0x956a838_0;
    %vpi_call 2 29 "$display", "d = %d = %3b", v0x956a898_0, v0x956a898_0;
    %vpi_call 2 30 "$display", "d = %d = %3o", v0x956a898_0, v0x956a898_0;
    %vpi_call 2 31 "$display", "d = %d = %3h", v0x956a898_0, v0x956a898_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia02/Exemplo0011.v";
