#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x90aa0c0 .scope module, "test_base_05" "test_base_05" 2 7;
 .timescale 0 0;
v0x90aa140_0 .var "a", 2 0;
v0x90d5800_0 .var "b", 3 0;
v0x90d5860_0 .var "c", 4 0;
v0x90d58c0_0 .var "d", 4 0;
    .scope S_0x90aa0c0;
T_0 ;
    %vpi_call 2 14 "$display", "Exemplo0015 - Lucas Porto Lopes - 451408";
    %vpi_call 2 15 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0x90aa140_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0x90d5800_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0x90d5860_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0x90d58c0_0, 15, 5;
    %vpi_call 2 22 "$display", "\012Positive value";
    %vpi_call 2 23 "$display", "a = %d = %3b", v0x90aa140_0, v0x90aa140_0;
    %vpi_call 2 24 "$display", "b = %d = %4b", v0x90aa140_0, v0x90aa140_0;
    %vpi_call 2 25 "$display", "c = %d = %5b", v0x90aa140_0, v0x90aa140_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v0x90d5800_0, v0x90d5800_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v0x90d5860_0, v0x90d5860_0;
    %vpi_call 2 29 "$display", "d = %d = %3b", v0x90d58c0_0, v0x90d58c0_0;
    %vpi_call 2 30 "$display", "d = %d = %3o", v0x90d58c0_0, v0x90d58c0_0;
    %vpi_call 2 31 "$display", "d = %d = %3h", v0x90d58c0_0, v0x90d58c0_0;
    %movi 8, 3, 3;
    %set/v v0x90aa140_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0x90d5800_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v0x90d5860_0, 12, 5;
    %vpi_call 2 37 "$display", "\012Negative Value";
    %vpi_call 2 38 "$display", "a = -5[3] = %d = %3b", v0x90aa140_0, v0x90aa140_0;
    %vpi_call 2 39 "$display", "b = -5[4] = %d = %4b", v0x90d5800_0, v0x90d5800_0;
    %vpi_call 2 40 "$display", "c = -5[5] = %d = %5b", v0x90d5860_0, v0x90d5860_0;
    %movi 8, 11, 4;
    %set/v v0x90aa140_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v0x90d5800_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v0x90d5860_0, 16, 5;
    %vpi_call 2 46 "$display", "\012Negative Mixed expression";
    %vpi_call 2 47 "$display", "a = %d = %3b", v0x90aa140_0, v0x90aa140_0;
    %vpi_call 2 48 "$display", "b = %d = %4b", v0x90d5800_0, v0x90d5800_0;
    %vpi_call 2 49 "$display", "c = %d = %5b", v0x90d5860_0, v0x90d5860_0;
    %movi 8, 8, 5;
    %set/v v0x90aa140_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v0x90d5800_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v0x90d5860_0, 8, 5;
    %vpi_call 2 55 "$display", "\012Overflow";
    %vpi_call 2 56 "$display", "a = %d = %3b", v0x90aa140_0, v0x90aa140_0;
    %vpi_call 2 57 "$display", "b = %d = %4b", v0x90d5800_0, v0x90d5800_0;
    %vpi_call 2 58 "$display", "c = %d = %5b", v0x90d5860_0, v0x90d5860_0;
    %vpi_call 2 60 "$display", "\012Complements";
    %vpi_call 2 61 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 62 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 63 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia02/Exemplo0015.v";
