#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9403228 .scope module, "test_base_09" "test_base_09" 2 7;
 .timescale 0 0;
v0x94032a8_0 .var "a", 7 0;
v0x9400d68_0 .var "b", 7 0;
v0x9400dc8_0 .var "c", 7 0;
v0x9400e28_0 .var "d", 7 0;
v0x9400e90_0 .var "e", 7 0;
    .scope S_0x9403228;
T_0 ;
    %vpi_call 2 15 "$display", "Exemplo0020 - Lucas Porto Lopes - 451408";
    %vpi_call 2 16 "$display", "Test number system";
    %movi 8, 203, 8;
    %set/v v0x94032a8_0, 8, 8;
    %movi 8, 2015, 12;
    %set/v v0x9400d68_0, 8, 8;
    %movi 8, 2006, 12;
    %set/v v0x9400dc8_0, 8, 8;
    %movi 8, 1676, 12;
    %set/v v0x9400e28_0, 8, 8;
    %movi 8, 1986, 12;
    %set/v v0x9400e90_0, 8, 8;
    %vpi_call 2 24 "$display", "\012Exercicio05";
    %vpi_call 2 25 "$display", "a = %8b", v0x94032a8_0;
    %vpi_call 2 26 "$display", "b = %8b", v0x9400d68_0;
    %vpi_call 2 27 "$display", "c = %8b", v0x9400dc8_0;
    %vpi_call 2 28 "$display", "d = %8b", v0x9400e28_0;
    %vpi_call 2 29 "$display", "e = %8b", v0x9400e90_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia02/Exemplo0020.v";
