#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x96ecfa8 .scope module, "test_base_07" "test_base_07" 2 7;
 .timescale 0 0;
v0x96ed028_0 .var "a", 6 0;
v0x970cf48_0 .var "b", 5 0;
v0x970cfa8_0 .var "c", 3 0;
v0x970d008_0 .var "d", 6 0;
v0x970d070_0 .var "e", 9 0;
    .scope S_0x96ecfa8;
T_0 ;
    %vpi_call 2 15 "$display", "Exemplo0017 - Lucas Porto Lopes - 451408";
    %vpi_call 2 16 "$display", "Test number system";
    %movi 8, 65, 7;
    %set/v v0x96ed028_0, 8, 7;
    %movi 8, 50, 6;
    %set/v v0x970cf48_0, 8, 6;
    %movi 8, 8, 11;
    %set/v v0x970cfa8_0, 8, 4;
    %movi 8, 71, 9;
    %set/v v0x970d008_0, 8, 7;
    %movi 8, 788, 11;
    %set/v v0x970d070_0, 8, 10;
    %vpi_call 2 24 "$display", "\012Exercicio02";
    %vpi_call 2 25 "$display", "a = %10b", v0x96ed028_0;
    %vpi_call 2 26 "$display", "b = %10b", v0x970cf48_0;
    %vpi_call 2 27 "$display", "c = %10b", v0x970cfa8_0;
    %vpi_call 2 28 "$display", "d = %10b", v0x970d008_0;
    %vpi_call 2 29 "$display", "e = %10b", v0x970d070_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia02/Exemplo0017.v";
