#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x97fee88 .scope module, "test_base_08" "test_base_08" 2 7;
 .timescale 0 0;
v0x97fef08_0 .var "a", 4 0;
v0x981ee98_0 .var "b", 3 0;
v0x981eef8_0 .var "c", 2 0;
v0x981ef58_0 .var "d", 4 0;
v0x981efc0_0 .var "e", 3 0;
    .scope S_0x97fee88;
T_0 ;
    %vpi_call 2 15 "$display", "Exemplo0018 - Lucas Porto Lopes - 451408";
    %vpi_call 2 16 "$display", "Test number system";
    %movi 8, 22, 6;
    %set/v v0x97fef08_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v0x981ee98_0, 8, 4;
    %movi 8, 101, 8;
    %set/v v0x981eef8_0, 8, 3;
    %movi 8, 468, 9;
    %set/v v0x981ef58_0, 8, 5;
    %movi 8, 7, 4;
    %set/v v0x981efc0_0, 8, 4;
    %vpi_call 2 24 "$display", "\012Exercicio03";
    %vpi_call 2 25 "$display", "a = %5b", v0x97fef08_0;
    %vpi_call 2 26 "$display", "b = %5b", v0x981ee98_0;
    %vpi_call 2 27 "$display", "c = %5b", v0x981eef8_0;
    %vpi_call 2 28 "$display", "d = %5b", v0x981ef58_0;
    %vpi_call 2 29 "$display", "e = %5b", v0x981efc0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia02/Exemplo0018.v";
