#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x98ee388 .scope module, "test_base_06" "test_base_06" 2 7;
 .timescale 0 0;
v0x98ee408_0 .var "a", 2 0;
v0x991a0c0_0 .var "b", 4 0;
v0x991a120_0 .var "c", 2 0;
v0x991a180_0 .var "d", 3 0;
v0x991a1e8_0 .var "e", 4 0;
    .scope S_0x98ee388;
T_0 ;
    %vpi_call 2 15 "$display", "Exemplo0016 - Lucas Porto Lopes - 451408";
    %vpi_call 2 16 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0x98ee408_0, 8, 3;
    %movi 11, 10, 5;
    %set/v v0x991a0c0_0, 11, 5;
    %set/v v0x991a120_0, 1, 3;
    %movi 11, 4, 4;
    %set/v v0x991a180_0, 11, 4;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v0x98ee408_0, v0x98ee408_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v0x98ee408_0, v0x98ee408_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v0x98ee408_0, v0x98ee408_0;
    %vpi_call 2 28 "$display", "b = %d = %4b", v0x991a0c0_0, v0x991a0c0_0;
    %vpi_call 2 29 "$display", "c = %d = %5b", v0x991a120_0, v0x991a120_0;
    %vpi_call 2 30 "$display", "d = %d = %3b", v0x991a180_0, v0x991a180_0;
    %vpi_call 2 31 "$display", "d = %d = %3o", v0x991a180_0, v0x991a180_0;
    %vpi_call 2 32 "$display", "d = %d = %3h", v0x991a180_0, v0x991a180_0;
    %movi 8, 3, 3;
    %set/v v0x98ee408_0, 8, 3;
    %movi 8, 27, 5;
    %set/v v0x991a0c0_0, 8, 5;
    %movi 13, 3, 3;
    %set/v v0x991a120_0, 13, 3;
    %vpi_call 2 38 "$display", "\012Negative Value";
    %vpi_call 2 39 "$display", "a = -5[3] = %d = %3b", v0x98ee408_0, v0x98ee408_0;
    %vpi_call 2 40 "$display", "b = -5[4] = %d = %4b", v0x991a0c0_0, v0x991a0c0_0;
    %vpi_call 2 41 "$display", "c = -5[5] = %d = %5b", v0x991a120_0, v0x991a120_0;
    %movi 8, 11, 4;
    %set/v v0x98ee408_0, 8, 3;
    %movi 12, 27, 5;
    %set/v v0x991a0c0_0, 12, 5;
    %movi 17, 11, 4;
    %set/v v0x991a120_0, 17, 3;
    %vpi_call 2 47 "$display", "\012Negative Mixed expression";
    %vpi_call 2 48 "$display", "a = %d = %3b", v0x98ee408_0, v0x98ee408_0;
    %vpi_call 2 49 "$display", "b = %d = %4b", v0x991a0c0_0, v0x991a0c0_0;
    %vpi_call 2 50 "$display", "c = %d = %5b", v0x991a120_0, v0x991a120_0;
    %movi 8, 8, 5;
    %set/v v0x98ee408_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v0x991a0c0_0, 8, 5;
    %movi 8, 34, 7;
    %set/v v0x991a120_0, 8, 3;
    %vpi_call 2 56 "$display", "\012Overflow";
    %vpi_call 2 57 "$display", "a = %d = %3b", v0x98ee408_0, v0x98ee408_0;
    %vpi_call 2 58 "$display", "b = %d = %4b", v0x991a0c0_0, v0x991a0c0_0;
    %vpi_call 2 59 "$display", "c = %d = %5b", v0x991a120_0, v0x991a120_0;
    %vpi_call 2 61 "$display", "\012Complements";
    %vpi_call 2 62 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 63 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 64 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %movi 8, 7, 4;
    %set/v v0x98ee408_0, 8, 3;
    %movi 8, 24, 6;
    %set/v v0x991a0c0_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v0x991a120_0, 8, 3;
    %movi 8, 14, 5;
    %set/v v0x991a180_0, 8, 4;
    %movi 8, 22, 6;
    %set/v v0x991a1e8_0, 8, 5;
    %vpi_call 2 72 "$display", "\012Exercicio01";
    %vpi_call 2 73 "$display", "a = %5b", v0x98ee408_0;
    %vpi_call 2 74 "$display", "b = %5b", v0x991a0c0_0;
    %vpi_call 2 75 "$display", "c = %5b", v0x991a120_0;
    %vpi_call 2 76 "$display", "d = %5b", v0x991a180_0;
    %vpi_call 2 77 "$display", "e = %5b", v0x991a1e8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Dropbox/Arquitetura I/Guia02/Exemplo0016.v";
