#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F3A50 .scope module, "Exemplo0044" "Exemplo0044" 2 26;
 .timescale 0 0;
v006F4DA8_0 .net "clock", 0 0, v006F4D50_0; 1 drivers
v006F4E00_0 .net "p1", 0 0, v006F3088_0; 1 drivers
S_006F30E0 .scope module, "clk" "clock" 2 29, 3 7, S_006F3A50;
 .timescale 0 0;
v006F4D50_0 .var "clk", 0 0;
S_006F3AD8 .scope module, "pulse1" "pulse" 2 32, 2 9, S_006F3A50;
 .timescale 0 0;
v006F3030_0 .alias "clock", 0 0, v006F4DA8_0;
v006F3088_0 .var "signal", 0 0;
E_006FDCD8 .event edge, v006F3030_0;
    .scope S_006F30E0;
T_0 ;
    %set/v v006F4D50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006F30E0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006F4D50_0, 1;
    %inv 8, 1;
    %set/v v006F4D50_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006F3AD8;
T_2 ;
    %wait E_006FDCD8;
    %set/v v006F3088_0, 1, 1;
    %delay 4, 0;
    %set/v v006F3088_0, 0, 1;
    %delay 4, 0;
    %set/v v006F3088_0, 1, 1;
    %delay 4, 0;
    %set/v v006F3088_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_006F3A50;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 37 "$dumpvars", 2'sb01, v006F4DA8_0, v006F4E00_0;
    %delay 120, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia06\Exemplo0044.v";
    "./clock.v";
