<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vai um"/>
    </comp>
    <comp loc="(200,60)" name="HA"/>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,80)" name="HA"/>
  </circuit>
  <circuit name="Produto 3bits">
    <a name="circuit" val="Produto 3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(240,10)" to="(240,20)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(240,10)" to="(250,10)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(430,130)" to="(430,290)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(170,20)" to="(240,20)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(530,20)" to="(530,90)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(280,20)" to="(530,20)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(330,60)" to="(520,60)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp loc="(330,60)" name="HA"/>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(330,290)" name="HA"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(400,120)" name="FA"/>
    <comp lib="0" loc="(550,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(350,120)" name="FA"/>
    <comp loc="(330,220)" name="FA"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="x">
    <a name="circuit" val="x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(280,330)" to="(280,520)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(410,210)" to="(660,210)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(190,410)" to="(380,410)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(210,370)" to="(210,520)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp loc="(530,310)" name="FA"/>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,250)" name="HA"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp loc="(480,310)" name="FA"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp loc="(460,410)" name="FA"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp loc="(460,480)" name="HA"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
