#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0003CF48 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00032E08_0 .var "a", 15 0;
v00748F40_0 .var "b", 15 0;
v00032E60_0 .var "c", 15 0;
v00032EB8_0 .var "e", 15 0;
    .scope S_0003CF48;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0002 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 18 "$display", "Executar as opera\347\365es ";
    %delay 1, 0;
    %movi 8, 42, 16;
    %set/v v00032E08_0, 8, 16;
    %delay 1, 0;
    %movi 8, 26, 16;
    %set/v v00748F40_0, 8, 16;
    %delay 1, 0;
    %load/v 8, v00032E08_0, 16;
    %load/v 24, v00748F40_0, 16;
    %add 8, 24, 16;
    %set/v v00032EB8_0, 8, 16;
    %vpi_call 2 22 "$display", "%b + %b = %b", v00032E08_0, v00748F40_0, v00032EB8_0;
    %delay 1, 0;
    %movi 8, 26, 16;
    %set/v v00032E08_0, 8, 16;
    %delay 1, 0;
    %movi 8, 21, 16;
    %set/v v00748F40_0, 8, 16;
    %delay 1, 0;
    %load/v 8, v00032E08_0, 16;
    %load/v 24, v00748F40_0, 16;
    %add 8, 24, 16;
    %set/v v00032EB8_0, 8, 16;
    %vpi_call 2 26 "$display", "%b + %b = %b", v00032E08_0, v00748F40_0, v00032EB8_0;
    %delay 1, 0;
    %movi 8, 668, 16;
    %set/v v00032E08_0, 8, 16;
    %delay 1, 0;
    %movi 8, 43, 16;
    %set/v v00748F40_0, 8, 16;
    %delay 1, 0;
    %load/v 8, v00032E08_0, 16;
    %load/v 24, v00748F40_0, 16;
    %div 8, 24, 16;
    %set/v v00032EB8_0, 8, 16;
    %vpi_call 2 30 "$display", "%b / %b = %b", v00032E08_0, v00748F40_0, v00032EB8_0;
    %delay 1, 0;
    %movi 8, 458, 16;
    %set/v v00032E08_0, 8, 16;
    %delay 1, 0;
    %movi 8, 369, 16;
    %set/v v00748F40_0, 8, 16;
    %delay 1, 0;
    %load/v 8, v00032E08_0, 16;
    %load/v 24, v00748F40_0, 16;
    %sub 8, 24, 16;
    %set/v v00032EB8_0, 8, 16;
    %vpi_call 2 34 "$display", "%b - %b = %b", v00032E08_0, v00748F40_0, v00032EB8_0;
    %delay 1, 0;
    %movi 8, 25, 16;
    %set/v v00032E08_0, 8, 16;
    %delay 1, 0;
    %movi 8, 25, 16;
    %set/v v00748F40_0, 8, 16;
    %delay 1, 0;
    %movi 8, 122, 16;
    %set/v v00032E60_0, 8, 16;
    %delay 1, 0;
    %load/v 8, v00032E08_0, 16;
    %load/v 24, v00748F40_0, 16;
    %mul 8, 24, 16;
    %load/v 24, v00032E60_0, 16;
    %add 8, 24, 16;
    %set/v v00032EB8_0, 8, 16;
    %vpi_call 2 39 "$display", "%b * %b + %b = %b", v00032E08_0, v00748F40_0, v00032E60_0, v00032EB8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia02\Exerc0002Guia02.v";
