#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C2E08 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v007C2E90_0 .var "a", 8 0;
v007C2EE8_0 .var "b", 7 0;
v007CFF18_0 .var "c", 6 0;
v007CFF70_0 .var "d", 5 0;
v007CD980_0 .var "e", 8 0;
    .scope S_007C2E08;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0003 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 19 "$display", "Executar as opera\347\365es ";
    %delay 1, 0;
    %movi 8, 42, 9;
    %set/v v007C2E90_0, 8, 9;
    %delay 1, 0;
    %movi 8, 27, 8;
    %set/v v007C2EE8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 23, 7;
    %set/v v007CFF18_0, 8, 7;
    %delay 1, 0;
    %movi 8, 14, 6;
    %set/v v007CFF70_0, 8, 6;
    %delay 1, 0;
    %movi 8, 22, 9;
    %set/v v007CD980_0, 8, 9;
    %vpi_call 2 25 "$display", "Complemento de 2 ";
    %load/v 8, v007C2E90_0, 9;
    %inv 8, 9;
    %addi 8, 1, 9;
    %vpi_call 2 26 "$display", "a = %b = %b", v007C2E90_0, T<8,9,u>;
    %load/v 8, v007C2EE8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %vpi_call 2 27 "$display", "b = %b = %b", v007C2EE8_0, T<8,8,u>;
    %load/v 8, v007CFF18_0, 7;
    %inv 8, 7;
    %addi 8, 1, 7;
    %vpi_call 2 28 "$display", "c = %b = %b", v007CFF18_0, T<8,7,u>;
    %load/v 8, v007CFF70_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 29 "$display", "d = %b = %b", v007CFF70_0, T<8,6,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia02\Exerc0004Guia02.v";
