# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C3070 .scope module, "test_base_08" "test_base_08" 2 7;
 .timescale 0 0;
v006C30F8_0 .var "a", 5 0;
v006C4F88_0 .var "b", 5 0;
v006CE720_0 .var "c", 3 0;
v006CE778_0 .var "d", 4 0;
v006CE7D0_0 .var "e", 2 0;
    .scope S_006C3070;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0018 - Tiago Moreira - 438948";
    %vpi_call 2 24 "$display", "Complemento de 1\012Exercicio03\012\012";
    %movi 8, 39, 6;
    %set/v v006C30F8_0, 8, 6;
    %movi 8, 44, 6;
    %set/v v006C4F88_0, 8, 6;
    %movi 8, 13, 4;
    %set/v v006CE720_0, 8, 4;
    %movi 8, 27, 5;
    %set/v v006CE778_0, 8, 5;
    %movi 8, 21, 5;
    %set/v v006CE7D0_0, 8, 3;
    %load/v 13, v006C30F8_0, 6;
    %inv 13, 6;
    %set/v v006C30F8_0, 13, 6;
    %load/v 13, v006C4F88_0, 6;
    %inv 13, 6;
    %set/v v006C4F88_0, 13, 6;
    %load/v 13, v006CE720_0, 4;
    %inv 13, 4;
    %set/v v006CE720_0, 13, 4;
    %load/v 13, v006CE778_0, 5;
    %inv 13, 5;
    %set/v v006CE778_0, 13, 5;
    %load/v 13, v006CE7D0_0, 3;
    %inv 13, 3;
    %set/v v006CE7D0_0, 13, 3;
    %vpi_call 2 40 "$display", "a.)%b\012b.)%b\012c.)%b\012d.)%b\012e.)%b", v006C30F8_0, v006C4F88_0, v006CE720_0, v006CE778_0, v006CE7D0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-2\TPs\Guia_02\438948\guia02\Exemplo0018.v";
