<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOR Gate">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOR Gate">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOR Gate">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOR Gate">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="NOR Gate">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOR Gate">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
