# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003256B0 .scope module, "testmeiadiferenca" "testmeiadiferenca" 2 30;
 .timescale 0 0;
v00358A78_0 .var "a", 0 0;
v00358AD0_0 .var "b", 0 0;
v00358B28_0 .net "s0", 0 0, L_00324C90; 1 drivers
v00358B80_0 .net "s1", 0 0, L_00359910; 1 drivers
S_008FDFB8 .scope module, "MEIADIFERENCA1" "meiadiferenca" 2 34, 2 11, S_003256B0;
 .timescale 0 0;
L_00325730 .functor NOR 1, v00358A78_0, v00358A78_0, C4<0>, C4<0>;
L_00324C58 .functor NOR 1, v00358AD0_0, v00358AD0_0, C4<0>, C4<0>;
L_00324CC8 .functor NOR 1, L_00325730, L_00324C58, C4<0>, C4<0>;
L_00324D70 .functor NOR 1, v00358A78_0, v00358AD0_0, C4<0>, C4<0>;
L_00324C90 .functor NOR 1, L_00324D70, L_00324CC8, C4<0>, C4<0>;
L_003598D8 .functor NOR 1, L_00325730, L_00325730, C4<0>, C4<0>;
L_00359910 .functor NOR 1, L_003598D8, L_00324C58, C4<0>, C4<0>;
v008FE038_0 .net "a", 0 0, v00358A78_0; 1 drivers
v008FE090_0 .net "b", 0 0, v00358AD0_0; 1 drivers
v00324C00_0 .alias "s0", 0 0, v00358B28_0;
v00358868_0 .alias "s1", 0 0, v00358B80_0;
v003588C0_0 .net "s2", 0 0, L_00325730; 1 drivers
v00358918_0 .net "s3", 0 0, L_00324C58; 1 drivers
v00358970_0 .net "s4", 0 0, L_00324CC8; 1 drivers
v003589C8_0 .net "s5", 0 0, L_00324D70; 1 drivers
v00358A20_0 .net "s6", 0 0, L_003598D8; 1 drivers
S_00322D70 .scope begin, "start" "start" 2 36, 2 36, S_003256B0;
 .timescale 0 0;
S_00322CF0 .scope begin, "main" "main" 2 41, 2 41, S_003256B0;
 .timescale 0 0;
    .scope S_003256B0;
T_0 ;
    %fork t_1, S_00322D70;
    %jmp t_0;
t_1 ;
    %set/v v00358A78_0, 0, 1;
    %set/v v00358AD0_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003256B0;
T_1 ;
    %fork t_3, S_00322CF0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 42 "$display", "Guia 03_05 - Heitor Terozendi - 396698";
    %vpi_call 2 43 "$display", "Test Meia Diferenca NOR gate";
    %vpi_call 2 44 "$display", "\012 a | b = s0 s1\012";
    %vpi_call 2 45 "$monitor", " %b | %b = %b %b", v00358A78_0, v00358AD0_0, v00358B28_0, v00358B80_0;
    %delay 1, 0;
    %set/v v00358A78_0, 0, 1;
    %set/v v00358AD0_0, 1, 1;
    %delay 1, 0;
    %set/v v00358A78_0, 1, 1;
    %set/v v00358AD0_0, 0, 1;
    %delay 1, 0;
    %set/v v00358A78_0, 1, 1;
    %set/v v00358AD0_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Heitor\Desktop\ARQ I\Guias\Guia 3\Guia 03_05.v";
