<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1.Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1.Somador">
    <a name="circuit" val="1.Somador"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,57)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 01"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1.SomaSub3">
    <a name="circuit" val="1.SomaSub3"/>
    <a name="clabel" val="+-"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 01"/>
    </comp>
    <comp lib="6" loc="(196,77)" name="Text">
      <a name="text" val="Op=0 (Adição), Op=1 (Subtração)"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(480,290)" name="1.Somador"/>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp loc="(380,150)" name="1.Somador"/>
    <comp loc="(430,220)" name="1.Somador"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2.ZERO_flag">
    <a name="circuit" val="2.ZERO_flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(230,140)" to="(230,270)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <comp loc="(220,130)" name="1.SomaSub3"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 02"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="6" loc="(196,77)" name="Text">
      <a name="text" val="Op=0 (Adição), Op=1 (Subtração)"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3.Inc">
    <a name="circuit" val="3.Inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,110)" name="1.SomaSub3"/>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 03"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4.Carry/Overflow">
    <a name="circuit" val="4.Carry/Overflow"/>
    <a name="clabel" val="OVR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(260,150)" to="(470,150)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,77)" name="Text">
      <a name="text" val="Op=0 (Adição), Op=1 (Subtração)"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(240,150)" name="1.SomaSub3"/>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 04"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="5.Sinal">
    <a name="circuit" val="5.Sinal"/>
    <a name="clabel" val="Sig"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,77)" name="Text">
      <a name="text" val="Op=0 (Adição), Op=1 (Subtração)"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(240,210)" name="4.Carry/Overflow"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(151,138)" name="Text">
      <a name="text" val="SS = Sinal da saida"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(138,99)" name="Text">
      <a name="text" val="SA = Sinal de A"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 05"/>
    </comp>
    <comp lib="6" loc="(138,119)" name="Text">
      <a name="text" val="SB = Sinal de B"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="6.Dec">
    <a name="circuit" val="6.Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 06"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant"/>
    <comp loc="(200,100)" name="1.SomaSub3"/>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7.Comparador1bit">
    <a name="circuit" val="7.Comparador1bit"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 07"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7.Comparador3bit">
    <a name="circuit" val="7.Comparador3bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(230,430)" to="(390,430)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(620,150)" to="(620,350)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(150,230)" to="(150,440)"/>
    <wire from="(230,160)" to="(570,160)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(180,120)" to="(560,120)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(160,180)" to="(160,430)"/>
    <wire from="(420,500)" to="(560,500)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(520,260)" to="(680,260)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(190,140)" to="(560,140)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(230,180)" to="(490,180)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <comp lib="6" loc="(163,78)" name="Text">
      <a name="text" val="Comparação por Lógica"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,430)" name="7.Comparador1bit">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 07"/>
    </comp>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XX"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(230,300)" name="7.Comparador1bit">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="h"/>
    </comp>
    <comp loc="(230,160)" name="7.Comparador1bit">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="7.ComparadorAritmético">
    <a name="circuit" val="7.ComparadorAritmético"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(510,320)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(340,200)" to="(500,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(260,250)" to="(440,250)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(190,130)" name="5.Sinal"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(176,77)" name="Text">
      <a name="text" val="Comparação por Subtração"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(128,38)" name="Text">
      <a name="text" val="Exercicio 07"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp lib="6" loc="(171,58)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="h"/>
    </comp>
  </circuit>
</project>
