<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Deslocador Esquerda"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Deslocador Esquerda">
    <a name="circuit" val="Deslocador Esquerda"/>
    <a name="clabel" val="SHL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(290,160)" to="(460,160)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(150,270)" to="(500,270)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Deslocador Direita">
    <a name="circuit" val="Deslocador Direita"/>
    <a name="clabel" val="SHR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <comp lib="0" loc="(570,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Paralelo to Serie">
    <a name="circuit" val="Paralelo to Serie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="0" loc="(290,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
