#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A92D0 .scope module, "Exercicio2" "Exercicio2" 2 7;
 .timescale 0 0;
v005A0840_0 .var "clk", 0 0;
v005C8000_0 .var "d", 0 0;
v005C8058_0 .net "q0", 0 0, v006A4230_0; 1 drivers
v005C80B0_0 .net "q1", 0 0, v005C7F90_0; 1 drivers
v005C8108_0 .net "q2", 0 0, v006A2EB8_0; 1 drivers
v005C8160_0 .net "q3", 0 0, v005A3B10_0; 1 drivers
v005C81B8_0 .net "qnot0", 0 0, v005A07E8_0; 1 drivers
v005C8210_0 .net "qnot1", 0 0, v006A4128_0; 1 drivers
v005C8268_0 .net "qnot2", 0 0, v005C7E88_0; 1 drivers
v005C82C0_0 .net "qnot3", 0 0, v005A3E28_0; 1 drivers
S_006A9578 .scope module, "ffd0" "FFD" 2 11, 3 5, S_006A92D0;
 .timescale 0 0;
v006A4180_0 .net "clk", 0 0, v005A0840_0; 1 drivers
v006A41D8_0 .net "d", 0 0, v005C8000_0; 1 drivers
v006A4230_0 .var "q", 0 0;
v005A07E8_0 .var "qnot", 0 0;
S_006A94F0 .scope module, "ffd1" "FFD" 2 12, 3 5, S_006A92D0;
 .timescale 0 0;
v005C7EE0_0 .alias "clk", 0 0, v006A4180_0;
v005C7F38_0 .alias "d", 0 0, v005C8058_0;
v005C7F90_0 .var "q", 0 0;
v006A4128_0 .var "qnot", 0 0;
S_006A9468 .scope module, "ffd2" "FFD" 2 13, 3 5, S_006A92D0;
 .timescale 0 0;
v006A2E08_0 .alias "clk", 0 0, v006A4180_0;
v006A2E60_0 .alias "d", 0 0, v005C80B0_0;
v006A2EB8_0 .var "q", 0 0;
v005C7E88_0 .var "qnot", 0 0;
S_006A93E0 .scope module, "ffd3" "FFD" 2 14, 3 5, S_006A92D0;
 .timescale 0 0;
v006AFF88_0 .alias "clk", 0 0, v006A4180_0;
v005A3A20_0 .alias "d", 0 0, v005C8108_0;
v005A3B10_0 .var "q", 0 0;
v005A3E28_0 .var "qnot", 0 0;
E_005A3488 .event posedge, v006AFF88_0;
S_006A9358 .scope begin, "start" "start" 2 16, 2 16, S_006A92D0;
 .timescale 0 0;
    .scope S_006A9578;
T_0 ;
    %wait E_005A3488;
    %load/v 8, v006A41D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A4230_0, 0, 8;
    %load/v 8, v006A41D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A07E8_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_006A94F0;
T_1 ;
    %wait E_005A3488;
    %load/v 8, v005C7F38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7F90_0, 0, 8;
    %load/v 8, v005C7F38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A4128_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_006A9468;
T_2 ;
    %wait E_005A3488;
    %load/v 8, v006A2E60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A2EB8_0, 0, 8;
    %load/v 8, v006A2E60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7E88_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_006A93E0;
T_3 ;
    %wait E_005A3488;
    %load/v 8, v005A3A20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3B10_0, 0, 8;
    %load/v 8, v005A3A20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3E28_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_006A92D0;
T_4 ;
    %fork t_1, S_006A9358;
    %jmp t_0;
    .scope S_006A9358;
t_1 ;
    %set/v v005A0840_0, 0, 1;
    %set/v v005C8000_0, 0, 1;
    %end;
    .scope S_006A92D0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_006A92D0;
T_5 ;
    %vpi_call 2 21 "$display", "PUC MINAS - Ciencia da Computacao";
    %vpi_call 2 22 "$display", "Arquitetura de Computadores 1";
    %vpi_call 2 23 "$display", "Miller - 449048";
    %vpi_call 2 24 "$display", "Exercicio 2";
    %vpi_call 2 25 "$display", "\000";
    %delay 1, 0;
    %set/v v005A0840_0, 1, 1;
    %set/v v005C8000_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 0, 1;
    %set/v v005C8000_0, 0, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 1, 1;
    %set/v v005C8000_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 0, 1;
    %set/v v005C8000_0, 0, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 1, 1;
    %set/v v005C8000_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 0, 1;
    %set/v v005C8000_0, 0, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 1, 1;
    %set/v v005C8000_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 0, 1;
    %set/v v005C8000_0, 0, 1;
    %vpi_call 2 36 "$monitor", "%b %b %b %b", v005C8160_0, v005C8108_0, v005C80B0_0, v005C8058_0;
    %delay 1, 0;
    %set/v v005A0840_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 0, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 0, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 0, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 1, 1;
    %delay 1, 0;
    %set/v v005A0840_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\Guia 8\Exercicio2.v";
    "./FFD.v";
