#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007292D0 .scope module, "Exercicio3" "Exercicio3" 2 7;
 .timescale 0 0;
v005C4078_0 .var "clk", 0 0;
v005C4150_0 .var "d", 0 0;
v005C41A8_0 .net "qnot0", 0 0, v005C4020_0; 1 drivers
v005C4200_0 .net "qnot1", 0 0, v0072FE60_0; 1 drivers
v005C4258_0 .net "qnot2", 0 0, v00724128_0; 1 drivers
v005C42B0_0 .net "qnot3", 0 0, v0072FB10_0; 1 drivers
v005C4308_0 .net "s0", 0 0, v0072FF68_0; 1 drivers
v005C4360_0 .net "s1", 0 0, v00724230_0; 1 drivers
v005C43B8_0 .net "s2", 0 0, v00722EB8_0; 1 drivers
v005C4410_0 .net "s3", 0 0, v0072F9E8_0; 1 drivers
S_00729578 .scope module, "ffd1" "FFD" 2 11, 3 5, S_007292D0;
 .timescale 0 0;
v0072FEB8_0 .net "clk", 0 0, v005C4078_0; 1 drivers
v0072FF10_0 .net "d", 0 0, v005C4150_0; 1 drivers
v0072FF68_0 .var "q", 0 0;
v005C4020_0 .var "qnot", 0 0;
S_007294F0 .scope module, "ffd2" "FFD" 2 12, 3 5, S_007292D0;
 .timescale 0 0;
v00724180_0 .alias "clk", 0 0, v0072FEB8_0;
v007241D8_0 .alias "d", 0 0, v005C4308_0;
v00724230_0 .var "q", 0 0;
v0072FE60_0 .var "qnot", 0 0;
S_00729468 .scope module, "ffd3" "FFD" 2 13, 3 5, S_007292D0;
 .timescale 0 0;
v00722E08_0 .alias "clk", 0 0, v0072FEB8_0;
v00722E60_0 .alias "d", 0 0, v005C4360_0;
v00722EB8_0 .var "q", 0 0;
v00724128_0 .var "qnot", 0 0;
S_007293E0 .scope module, "ffd4" "FFD" 2 14, 3 5, S_007292D0;
 .timescale 0 0;
v0072F8F8_0 .alias "clk", 0 0, v0072FEB8_0;
v0072CBD8_0 .alias "d", 0 0, v005C43B8_0;
v0072F9E8_0 .var "q", 0 0;
v0072FB10_0 .var "qnot", 0 0;
E_0072E2D8 .event posedge, v0072F8F8_0;
S_00729358 .scope begin, "start" "start" 2 16, 2 16, S_007292D0;
 .timescale 0 0;
    .scope S_00729578;
T_0 ;
    %wait E_0072E2D8;
    %load/v 8, v0072FF10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072FF68_0, 0, 8;
    %load/v 8, v0072FF10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4020_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_007294F0;
T_1 ;
    %wait E_0072E2D8;
    %load/v 8, v007241D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00724230_0, 0, 8;
    %load/v 8, v007241D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072FE60_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00729468;
T_2 ;
    %wait E_0072E2D8;
    %load/v 8, v00722E60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00722EB8_0, 0, 8;
    %load/v 8, v00722E60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00724128_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_007293E0;
T_3 ;
    %wait E_0072E2D8;
    %load/v 8, v0072CBD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F9E8_0, 0, 8;
    %load/v 8, v0072CBD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072FB10_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_007292D0;
T_4 ;
    %fork t_1, S_00729358;
    %jmp t_0;
    .scope S_00729358;
t_1 ;
    %set/v v005C4150_0, 0, 1;
    %set/v v005C4078_0, 0, 1;
    %end;
    .scope S_007292D0;
t_0 %join;
    %end;
    .thread T_4;
    .scope S_007292D0;
T_5 ;
    %vpi_call 2 21 "$display", "PUC MINAS - Ciencia da Computacao";
    %vpi_call 2 22 "$display", "Arquitetura de Computadores 1";
    %vpi_call 2 23 "$display", "Miller - 449048";
    %vpi_call 2 24 "$display", "Exercicio 3";
    %vpi_call 2 25 "$display", "\000";
    %vpi_call 2 27 "$monitor", "%b %b %b %b", v005C4308_0, v005C4360_0, v005C43B8_0, v005C4410_0;
    %delay 1, 0;
    %set/v v005C4150_0, 1, 1;
    %set/v v005C4078_0, 1, 1;
    %delay 1, 0;
    %set/v v005C4150_0, 0, 1;
    %set/v v005C4078_0, 0, 1;
    %delay 1, 0;
    %set/v v005C4078_0, 1, 1;
    %delay 1, 0;
    %set/v v005C4078_0, 0, 1;
    %delay 1, 0;
    %set/v v005C4078_0, 1, 1;
    %delay 1, 0;
    %set/v v005C4078_0, 0, 1;
    %delay 1, 0;
    %set/v v005C4078_0, 1, 1;
    %delay 1, 0;
    %set/v v005C4078_0, 0, 1;
    %delay 1, 0;
    %set/v v005C4078_0, 1, 1;
    %delay 1, 0;
    %set/v v005C4078_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\Guia 8\Exercicio3.v";
    "./FFD.v";
