<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meio Subtrator">
    <a name="circuit" val="Meio Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,106)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="6" loc="(400,185)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(60,240)" to="(310,240)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(60,100)" to="(60,240)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <comp loc="(290,200)" name="Subtrator"/>
    <comp loc="(340,260)" name="Subtrator"/>
    <comp lib="0" loc="(50,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(62,21)" name="Text">
      <a name="text" val="Subtrator de 3bits"/>
    </comp>
    <comp loc="(240,140)" name="Subtrator"/>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(267,64)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(452,274)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(441,184)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(380,70)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(70,100)" to="(290,100)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,90)" name="Meio Subtrator"/>
    <comp lib="6" loc="(425,75)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,130)" name="Meio Subtrator"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
