Pontifícia Universidade Católica de Minas Gerais
ARQ1 – Guia 09
Data de entrega: 13-17/03/2008

Tema: Circuitos lógicos

Os comandos básicos em Verilog incluem:
- definir estrutura de um módulo
- definir métodos principals (init, main_process) 
  com dados e ações a serem executadas
- definir armazenadores de dados (posições de memória): 
  constantes e variáveis
- definir estruturas para auxílio à depuração:
  saídas de registradores e de conteúdos de memória
- definir componentes (portas lógicas)
- conter diagrama feito no LogiSim e relatório de testes.

Proposição básica

01.) Projetar um circuito lógico para implementar um 
     decodificador de binário para BCD:

     Binário      BCD         Binário      BCD
      0000     0000 0000        1000    0000 1000
      0001     0000 0001        1001    0000 1001
      0010     0000 0010        1010    0001 0000
      0011     0000 0011        1011    0001 0001 
      0100     0000 0100        1100    0001 0010
      0101     0000 0101        1101    0001 0011
      0110     0000 0110        1110    0001 0100
      0111     0000 0111        1111    0001 0101

02.) Projetar um circuito lógico para implementar um 
     codificador decimal para "excesso de 3":

     Decimal   Excesso de 3
	 0	    0011
	 1	    0100
	 2	    0101
	 3	    0110
	 4	    0111
	 5	    1000
	 6	    1001
	 7	    1010
	 8 	    1011
	 9	    1100

03.) Projetar um circuito lógico equivalente a um
     multiplexador de 4x1.
     As entradas serão (a, b, c, d) e as chaves (x, y).

Extras

04.) REFAZER o circuito 02 utilizando apenas portas NAND.

05.) REFAZER o circuito 03 utilizando apenas portas NAND.


