#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007638D0 .scope module, "testPrin" "testPrin" 2 61;
 .timescale 0 0;
RS_00776BDC .resolv tri, L_007AB620, L_007AB678, C4<zzz>, C4<zzz>;
v007AA870_0 .net8 "s", 2 0, RS_00776BDC; 2 drivers
v007AA8C8_0 .net "sinal", 0 0, L_00774050; 1 drivers
v007AA920_0 .var "v", 0 0;
v007AA978_0 .var "x", 2 0;
v007AA9D0_0 .var "y", 2 0;
S_00763848 .scope module, "modulo" "Prin" 2 68, 2 44, S_007638D0;
 .timescale 0 0;
v007AA450_0 .net "Carry_in", 0 0, v007AA920_0; 1 drivers
v007AA4A8_0 .net "Carry_out", 0 0, L_007AAD98; 1 drivers
v007AA500_0 .net "c0", 0 0, L_00773F70; 1 drivers
v007AA558_0 .net "c1", 0 0, L_00773FE0; 1 drivers
v007AA5B0_0 .net "c2", 0 0, L_00774018; 1 drivers
v007AA608_0 .alias "s", 2 0, v007AA870_0;
v007AA660_0 .alias "sinal", 0 0, v007AA8C8_0;
v007AA6B8_0 .net "temp4", 0 0, L_007741A0; 1 drivers
v007AA710_0 .net "temp5", 0 0, L_007AAC10; 1 drivers
RS_00776BF4 .resolv tri, L_007AAB30, L_007AB410, L_007AB4C0, C4<zzz>;
v007AA768_0 .net8 "ts", 2 0, RS_00776BF4; 3 drivers
v007AA7C0_0 .net "x1", 2 0, v007AA978_0; 1 drivers
v007AA818_0 .net "y1", 2 0, v007AA9D0_0; 1 drivers
L_007AAA28 .part v007AA9D0_0, 0, 1;
L_007AAA80 .part v007AA9D0_0, 1, 1;
L_007AAAD8 .part v007AA9D0_0, 2, 1;
L_007AAB30 .part/pv L_007740F8, 0, 1, 3;
L_007AAB88 .part v007AA978_0, 0, 1;
L_007AB410 .part/pv L_00774280, 1, 1, 3;
L_007AB468 .part v007AA978_0, 1, 1;
L_007AB4C0 .part/pv L_007AACF0, 2, 1, 3;
L_007AB518 .part v007AA978_0, 2, 1;
RS_00776954 .resolv tri, L_007AB570, L_007AB5C8, C4<zz>, C4<zz>;
L_007AB620 .part/pv RS_00776954, 0, 2, 3;
L_007AB678 .part/pv L_007AAF90, 2, 1, 3;
L_007AB6D0 .part RS_00776BF4, 0, 1;
L_007AB728 .part RS_00776BF4, 1, 1;
L_007AB780 .part RS_00776BF4, 2, 1;
S_007A7EB8 .scope module, "C0" "C1" 2 51, 2 27, S_00763848;
 .timescale 0 0;
L_00773F70 .functor XOR 1, v007AA920_0, L_007AAA28, C4<0>, C4<0>;
v007AA348_0 .alias "a", 0 0, v007AA450_0;
v007AA3A0_0 .net "b", 0 0, L_007AAA28; 1 drivers
v007AA3F8_0 .alias "s1", 0 0, v007AA500_0;
S_007A7E30 .scope module, "C1" "C1" 2 52, 2 27, S_00763848;
 .timescale 0 0;
L_00773FE0 .functor XOR 1, v007AA920_0, L_007AAA80, C4<0>, C4<0>;
v007AA240_0 .alias "a", 0 0, v007AA450_0;
v007AA298_0 .net "b", 0 0, L_007AAA80; 1 drivers
v007AA2F0_0 .alias "s1", 0 0, v007AA558_0;
S_007A7DA8 .scope module, "C2" "C1" 2 53, 2 27, S_00763848;
 .timescale 0 0;
L_00774018 .functor XOR 1, v007AA920_0, L_007AAAD8, C4<0>, C4<0>;
v007AA138_0 .alias "a", 0 0, v007AA450_0;
v007AA190_0 .net "b", 0 0, L_007AAAD8; 1 drivers
v007AA1E8_0 .alias "s1", 0 0, v007AA5B0_0;
S_007A7C10 .scope module, "fA1" "fullAdder" 2 54, 2 33, S_00763848;
 .timescale 0 0;
L_007741A0 .functor OR 1, L_00773E20, L_00774088, C4<0>, C4<0>;
v007A9E78_0 .alias "Carry_in", 0 0, v007AA450_0;
v007A9ED0_0 .alias "Carry_out", 0 0, v007AA6B8_0;
v007A9F28_0 .net "s2", 0 0, L_007740F8; 1 drivers
v007A9F80_0 .net "temp1", 0 0, L_00773FA8; 1 drivers
v007A9FD8_0 .net "temp2", 0 0, L_00774088; 1 drivers
v007AA030_0 .net "temp3", 0 0, L_00773E20; 1 drivers
v007AA088_0 .net "x", 0 0, L_007AAB88; 1 drivers
v007AA0E0_0 .alias "y", 0 0, v007AA500_0;
S_007A7D20 .scope module, "A1" "Adder" 2 39, 2 9, S_007A7C10;
 .timescale 0 0;
L_00773FA8 .functor XOR 1, L_007AAB88, L_00773F70, C4<0>, C4<0>;
L_00774088 .functor AND 1, L_007AAB88, L_00773F70, C4<1>, C4<1>;
v007A9D18_0 .alias "a", 0 0, v007AA088_0;
v007A9D70_0 .alias "b", 0 0, v007AA500_0;
v007A9DC8_0 .alias "s0", 0 0, v007A9F80_0;
v007A9E20_0 .alias "s1", 0 0, v007A9FD8_0;
S_007A7C98 .scope module, "A2" "Adder" 2 40, 2 9, S_007A7C10;
 .timescale 0 0;
L_007740F8 .functor XOR 1, L_00773FA8, v007AA920_0, C4<0>, C4<0>;
L_00773E20 .functor AND 1, L_00773FA8, v007AA920_0, C4<1>, C4<1>;
v007A6F88_0 .alias "a", 0 0, v007A9F80_0;
v007A9C10_0 .alias "b", 0 0, v007AA450_0;
v007A9C68_0 .alias "s0", 0 0, v007A9F28_0;
v007A9CC0_0 .alias "s1", 0 0, v007AA030_0;
S_00763D10 .scope module, "fA2" "fullAdder" 2 55, 2 33, S_00763848;
 .timescale 0 0;
L_007AAC10 .functor OR 1, L_00773D78, L_00774210, C4<0>, C4<0>;
v007A6CC8_0 .alias "Carry_in", 0 0, v007AA6B8_0;
v007A6D20_0 .alias "Carry_out", 0 0, v007AA710_0;
v007A6D78_0 .net "s2", 0 0, L_00774280; 1 drivers
v007A6DD0_0 .net "temp1", 0 0, L_00773DE8; 1 drivers
v007A6E28_0 .net "temp2", 0 0, L_00774210; 1 drivers
v007A6E80_0 .net "temp3", 0 0, L_00773D78; 1 drivers
v007A6ED8_0 .net "x", 0 0, L_007AB468; 1 drivers
v007A6F30_0 .alias "y", 0 0, v007AA558_0;
S_00763C00 .scope module, "A1" "Adder" 2 39, 2 9, S_00763D10;
 .timescale 0 0;
L_00773DE8 .functor XOR 1, L_007AB468, L_00773FE0, C4<0>, C4<0>;
L_00774210 .functor AND 1, L_007AB468, L_00773FE0, C4<1>, C4<1>;
v007A6B68_0 .alias "a", 0 0, v007A6ED8_0;
v007A6BC0_0 .alias "b", 0 0, v007AA558_0;
v007A6C18_0 .alias "s0", 0 0, v007A6DD0_0;
v007A6C70_0 .alias "s1", 0 0, v007A6E28_0;
S_00763C88 .scope module, "A2" "Adder" 2 40, 2 9, S_00763D10;
 .timescale 0 0;
L_00774280 .functor XOR 1, L_00773DE8, L_007741A0, C4<0>, C4<0>;
L_00773D78 .functor AND 1, L_00773DE8, L_007741A0, C4<1>, C4<1>;
v007A6A08_0 .alias "a", 0 0, v007A6DD0_0;
v007A6A60_0 .alias "b", 0 0, v007AA6B8_0;
v007A6AB8_0 .alias "s0", 0 0, v007A6D78_0;
v007A6B10_0 .alias "s1", 0 0, v007A6E80_0;
S_007639E0 .scope module, "fA3" "fullAdder" 2 56, 2 33, S_00763848;
 .timescale 0 0;
L_007AAD98 .functor OR 1, L_00773D08, L_007AAC80, C4<0>, C4<0>;
v007A6748_0 .alias "Carry_in", 0 0, v007AA710_0;
v007A67A0_0 .alias "Carry_out", 0 0, v007AA4A8_0;
v007A67F8_0 .net "s2", 0 0, L_007AACF0; 1 drivers
v007A6850_0 .net "temp1", 0 0, L_007741D8; 1 drivers
v007A68A8_0 .net "temp2", 0 0, L_007AAC80; 1 drivers
v007A6900_0 .net "temp3", 0 0, L_00773D08; 1 drivers
v007A6958_0 .net "x", 0 0, L_007AB518; 1 drivers
v007A69B0_0 .alias "y", 0 0, v007AA5B0_0;
S_00763D98 .scope module, "A1" "Adder" 2 39, 2 9, S_007639E0;
 .timescale 0 0;
L_007741D8 .functor XOR 1, L_007AB518, L_00774018, C4<0>, C4<0>;
L_007AAC80 .functor AND 1, L_007AB518, L_00774018, C4<1>, C4<1>;
v007A65E8_0 .alias "a", 0 0, v007A6958_0;
v007A6640_0 .alias "b", 0 0, v007AA5B0_0;
v007A6698_0 .alias "s0", 0 0, v007A6850_0;
v007A66F0_0 .alias "s1", 0 0, v007A68A8_0;
S_00763738 .scope module, "A2" "Adder" 2 40, 2 9, S_007639E0;
 .timescale 0 0;
L_007AACF0 .functor XOR 1, L_007741D8, L_007AAC10, C4<0>, C4<0>;
L_00773D08 .functor AND 1, L_007741D8, L_007AAC10, C4<1>, C4<1>;
v007A6488_0 .alias "a", 0 0, v007A6850_0;
v007A64E0_0 .alias "b", 0 0, v007AA710_0;
v007A6538_0 .alias "s0", 0 0, v007A67F8_0;
v007A6590_0 .alias "s1", 0 0, v007A6900_0;
S_00763A68 .scope module, "C3" "C1" 2 57, 2 27, S_00763848;
 .timescale 0 0;
L_00774050 .functor XOR 1, L_007AAD98, v007AA920_0, C4<0>, C4<0>;
v007A6380_0 .alias "a", 0 0, v007AA4A8_0;
v007A63D8_0 .alias "b", 0 0, v007AA450_0;
v007A6430_0 .alias "s1", 0 0, v007AA8C8_0;
S_007637C0 .scope module, "I1" "Increment" 2 58, 2 17, S_00763848;
 .timescale 0 0;
v007A6170_0 .net "Carry_in", 0 0, L_007AB780; 1 drivers
v007A61C8_0 .net "Carry_out", 0 0, L_007AAF90; 1 drivers
v007A6220_0 .net8 "s", 1 0, RS_00776954; 2 drivers
v007A6278_0 .net "t1", 0 0, L_00773C60; 1 drivers
v007A62D0_0 .net "x", 0 0, L_007AB6D0; 1 drivers
v007A6328_0 .net "y", 0 0, L_007AB728; 1 drivers
L_007AB570 .part/pv L_00773C98, 0, 1, 2;
L_007AB5C8 .part/pv L_00773CD0, 1, 1, 2;
S_00763E20 .scope module, "fA5" "fullAdder" 2 23, 2 33, S_007637C0;
 .timescale 0 0;
L_00773C60 .functor OR 1, L_00773C28, L_007AADD0, C4<0>, C4<0>;
v00766FD8_0 .alias "Carry_in", 0 0, v007A6170_0;
v00767030_0 .alias "Carry_out", 0 0, v007A6278_0;
v00767088_0 .net "s2", 0 0, L_00773C98; 1 drivers
v007670E0_0 .net "temp1", 0 0, L_00773EC8; 1 drivers
v007A6010_0 .net "temp2", 0 0, L_007AADD0; 1 drivers
v007A6068_0 .net "temp3", 0 0, L_00773C28; 1 drivers
v007A60C0_0 .alias "x", 0 0, v007A62D0_0;
v007A6118_0 .net "y", 0 0, C4<1>; 1 drivers
S_00763AF0 .scope module, "A1" "Adder" 2 39, 2 9, S_00763E20;
 .timescale 0 0;
L_00773EC8 .functor XOR 1, L_007AB6D0, C4<1>, C4<0>, C4<0>;
L_007AADD0 .functor AND 1, L_007AB6D0, C4<1>, C4<1>, C4<1>;
v00766E78_0 .alias "a", 0 0, v007A62D0_0;
v00766ED0_0 .alias "b", 0 0, v007A6118_0;
v00766F28_0 .alias "s0", 0 0, v007670E0_0;
v00766F80_0 .alias "s1", 0 0, v007A6010_0;
S_00763B78 .scope module, "A2" "Adder" 2 40, 2 9, S_00763E20;
 .timescale 0 0;
L_00773C98 .functor XOR 1, L_00773EC8, L_007AB780, C4<0>, C4<0>;
L_00773C28 .functor AND 1, L_00773EC8, L_007AB780, C4<1>, C4<1>;
v00766D18_0 .alias "a", 0 0, v007670E0_0;
v00766D70_0 .alias "b", 0 0, v007A6170_0;
v00766DC8_0 .alias "s0", 0 0, v00767088_0;
v00766E20_0 .alias "s1", 0 0, v007A6068_0;
S_00763FB8 .scope module, "fA6" "fullAdder" 2 24, 2 33, S_007637C0;
 .timescale 0 0;
L_007AAF90 .functor OR 1, L_00773BB8, L_007AAEE8, C4<0>, C4<0>;
v00766A58_0 .alias "Carry_in", 0 0, v007A6278_0;
v00766AB0_0 .alias "Carry_out", 0 0, v007A61C8_0;
v00766B08_0 .net "s2", 0 0, L_00773CD0; 1 drivers
v00766B60_0 .net "temp1", 0 0, L_007AAC48; 1 drivers
v00766BB8_0 .net "temp2", 0 0, L_007AAEE8; 1 drivers
v00766C10_0 .net "temp3", 0 0, L_00773BB8; 1 drivers
v00766C68_0 .alias "x", 0 0, v007A6328_0;
v00766CC0_0 .net "y", 0 0, C4<0>; 1 drivers
S_00763EA8 .scope module, "A1" "Adder" 2 39, 2 9, S_00763FB8;
 .timescale 0 0;
L_007AAC48 .functor XOR 1, L_007AB728, C4<0>, C4<0>, C4<0>;
L_007AAEE8 .functor AND 1, L_007AB728, C4<0>, C4<1>, C4<1>;
v007668F8_0 .alias "a", 0 0, v007A6328_0;
v00766950_0 .alias "b", 0 0, v00766CC0_0;
v007669A8_0 .alias "s0", 0 0, v00766B60_0;
v00766A00_0 .alias "s1", 0 0, v00766BB8_0;
S_00763F30 .scope module, "A2" "Adder" 2 40, 2 9, S_00763FB8;
 .timescale 0 0;
L_00773CD0 .functor XOR 1, L_007AAC48, L_00773C60, C4<0>, C4<0>;
L_00773BB8 .functor AND 1, L_007AAC48, L_00773C60, C4<1>, C4<1>;
v00766798_0 .alias "a", 0 0, v00766B60_0;
v007667F0_0 .alias "b", 0 0, v007A6278_0;
v00766848_0 .alias "s0", 0 0, v00766B08_0;
v007668A0_0 .alias "s1", 0 0, v00766C10_0;
    .scope S_007638D0;
T_0 ;
    %vpi_call 2 71 "$display", "Exemplo0033 - Lucas Cardoso - 441694";
    %vpi_call 2 72 "$display", "Test AU's module";
    %set/v v007AA978_0, 0, 3;
    %set/v v007AA9D0_0, 0, 3;
    %set/v v007AA920_0, 0, 1;
    %vpi_call 2 75 "$display", "\012a b Carry_in sinal s";
    %delay 1, 0;
    %vpi_call 2 76 "$monitor", "%b %b %b %b %b", v007AA978_0, v007AA9D0_0, v007AA920_0, v007AA8C8_0, v007AA870_0;
    %delay 1, 0;
    %set/v v007AA978_0, 0, 3;
    %set/v v007AA9D0_0, 0, 3;
    %set/v v007AA920_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 0, 1;
    %delay 1, 0;
    %set/v v007AA978_0, 1, 3;
    %set/v v007AA9D0_0, 1, 3;
    %set/v v007AA920_0, 0, 1;
    %delay 1, 0;
    %set/v v007AA978_0, 0, 3;
    %set/v v007AA9D0_0, 0, 3;
    %set/v v007AA920_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007AA978_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v007AA9D0_0, 8, 3;
    %set/v v007AA920_0, 1, 1;
    %delay 1, 0;
    %set/v v007AA978_0, 1, 3;
    %set/v v007AA9D0_0, 1, 3;
    %set/v v007AA920_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia05\Exercicio0033.v";
