#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7BB0 .scope module, "test_f4" "test_f4" 2 27;
 .timescale 0 0;
RS_005E4294 .resolv tri, L_005FF500, L_005FF6E8, L_005FF8D0, L_005FF990;
v005FEB68_0 .net8 "w", 3 0, RS_005E4294; 4 drivers
v005FEBC0_0 .var "x", 3 0;
v005FEC18_0 .var "y", 3 0;
RS_005E427C .resolv tri, L_005FECC8, L_005FEEE8, L_005FF0D0, L_005FF318;
v005FEC70_0 .net8 "z", 3 0, RS_005E427C; 4 drivers
S_003E7C38 .scope module, "modulo" "f4" 2 35, 2 10, S_003E7BB0;
 .timescale 0 0;
L_005E3468 .functor AND 1, L_005FED58, L_005FEE20, C4<1>, C4<1>;
L_005FEF40 .functor AND 1, L_005FEFB0, L_005FF040, C4<1>, C4<1>;
L_003E6CA8 .functor AND 1, L_005FF160, L_005FF258, C4<1>, C4<1>;
L_005FEEB0 .functor AND 1, L_005FF3A8, L_005FF470, C4<1>, C4<1>;
L_005FF438 .functor OR 1, L_005FF5C8, L_005FF658, C4<0>, C4<0>;
L_005FF740 .functor OR 1, L_005FF7B0, L_005FF840, C4<0>, C4<0>;
L_005FF558 .functor OR 1, L_005FFA20, L_005FFB78, C4<0>, C4<0>;
L_005FFCD0 .functor OR 1, L_005FFD40, L_005FFDD0, C4<0>, C4<0>;
v005E3000_0 .net *"_s0", 0 0, L_005E3468; 1 drivers
v005FDDE8_0 .net *"_s11", 0 0, L_005FF040; 1 drivers
v005FDE58_0 .net *"_s12", 0 0, L_003E6CA8; 1 drivers
v005FDEE0_0 .net *"_s15", 0 0, L_005FF160; 1 drivers
v005FDF50_0 .net *"_s17", 0 0, L_005FF258; 1 drivers
v005FDFA8_0 .net *"_s18", 0 0, L_005FEEB0; 1 drivers
v005FE020_0 .net *"_s21", 0 0, L_005FF3A8; 1 drivers
v005FE0B8_0 .net *"_s23", 0 0, L_005FF470; 1 drivers
v005FE128_0 .net *"_s24", 0 0, L_005FF438; 1 drivers
v005FE1C8_0 .net *"_s27", 0 0, L_005FF5C8; 1 drivers
v005FE238_0 .net *"_s29", 0 0, L_005FF658; 1 drivers
v005FE2A8_0 .net *"_s3", 0 0, L_005FED58; 1 drivers
v005FE318_0 .net *"_s30", 0 0, L_005FF740; 1 drivers
v005FE388_0 .net *"_s33", 0 0, L_005FF7B0; 1 drivers
v005FE3F8_0 .net *"_s35", 0 0, L_005FF840; 1 drivers
v005FE468_0 .net *"_s36", 0 0, L_005FF558; 1 drivers
v005FE4D8_0 .net *"_s39", 0 0, L_005FFA20; 1 drivers
v005FE548_0 .net *"_s41", 0 0, L_005FFB78; 1 drivers
v005FE5B8_0 .net *"_s42", 0 0, L_005FFCD0; 1 drivers
v005FE680_0 .net *"_s45", 0 0, L_005FFD40; 1 drivers
v005FE6F0_0 .net *"_s47", 0 0, L_005FFDD0; 1 drivers
v005FE610_0 .net *"_s5", 0 0, L_005FEE20; 1 drivers
v005FE778_0 .net *"_s6", 0 0, L_005FEF40; 1 drivers
v005FE850_0 .net *"_s9", 0 0, L_005FEFB0; 1 drivers
v005FE8C0_0 .net "a", 3 0, v005FEBC0_0; 1 drivers
v005FE9A0_0 .net "b", 3 0, v005FEC18_0; 1 drivers
v005FEA10_0 .alias "s", 3 0, v005FEC70_0;
v005FEAF8_0 .alias "s2", 3 0, v005FEB68_0;
L_005FECC8 .part/pv L_005E3468, 0, 1, 4;
L_005FED58 .part v005FEBC0_0, 0, 1;
L_005FEE20 .part v005FEC18_0, 0, 1;
L_005FEEE8 .part/pv L_005FEF40, 1, 1, 4;
L_005FEFB0 .part v005FEBC0_0, 1, 1;
L_005FF040 .part v005FEC18_0, 1, 1;
L_005FF0D0 .part/pv L_003E6CA8, 2, 1, 4;
L_005FF160 .part v005FEBC0_0, 2, 1;
L_005FF258 .part v005FEC18_0, 2, 1;
L_005FF318 .part/pv L_005FEEB0, 3, 1, 4;
L_005FF3A8 .part v005FEBC0_0, 3, 1;
L_005FF470 .part v005FEC18_0, 3, 1;
L_005FF500 .part/pv L_005FF438, 0, 1, 4;
L_005FF5C8 .part v005FEBC0_0, 0, 1;
L_005FF658 .part v005FEC18_0, 0, 1;
L_005FF6E8 .part/pv L_005FF740, 1, 1, 4;
L_005FF7B0 .part v005FEBC0_0, 1, 1;
L_005FF840 .part v005FEC18_0, 1, 1;
L_005FF8D0 .part/pv L_005FF558, 2, 1, 4;
L_005FFA20 .part v005FEBC0_0, 2, 1;
L_005FFB78 .part v005FEC18_0, 2, 1;
L_005FF990 .part/pv L_005FFCD0, 3, 1, 4;
L_005FFD40 .part v005FEBC0_0, 3, 1;
L_005FFDD0 .part v005FEC18_0, 3, 1;
    .scope S_003E7BB0;
T_0 ;
    %vpi_call 2 40 "$display", "Exemplo0031 - Debora Amaral - 437659";
    %vpi_call 2 41 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v005FEBC0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005FEC18_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "x     y     z=AND(x,y) w=OR(x,y)";
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%3b %3b %3b %3b", v005FEBC0_0, v005FEC18_0, v005FEC70_0, v005FEB68_0;
    %delay 1, 0;
    %set/v v005FEBC0_0, 1, 4;
    %movi 8, 11, 4;
    %set/v v005FEC18_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%3b %3b %3b %3b", v005FEBC0_0, v005FEC18_0, v005FEC70_0, v005FEB68_0;
    %delay 1, 0;
    %set/v v005FEBC0_0, 0, 4;
    %set/v v005FEC18_0, 1, 4;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%3b %3b %3b %3b", v005FEBC0_0, v005FEC18_0, v005FEC70_0, v005FEB68_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-2\TPs\Guia_03\437659\Exemplo0031.v";
