#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00749690 .scope module, "test_flilop" "test_flilop" 2 41;
 .timescale 0 0;
v00841C28_0 .net "a01", 0 0, v00841BD0_0; 1 drivers
v00841C80_0 .net "a02", 0 0, v0080E0A0_0; 1 drivers
v00841CD8_0 .net "a03", 0 0, v00742DB8_0; 1 drivers
RS_0080F70C .resolv tri, v00742D08_0, v0074D1C8_0, v00841AD0_0, C4<z>;
v00841D30_0 .net8 "b", 0 0, RS_0080F70C; 3 drivers
v00841D88_0 .net "c", 0 0, C4<z>; 0 drivers
v00841DE0_0 .var "clear", 0 0;
v00841E38_0 .var "clk", 0 0;
v00841E90_0 .net "d", 0 0, C4<z>; 0 drivers
v00841EE8_0 .var "data", 0 0;
v00841F40_0 .var "preset", 0 0;
S_00749828 .scope module, "flip01" "fliflop" 2 51, 2 11, S_00749690;
 .timescale 0 0;
v0080E0F8_0 .alias "a", 0 0, v00841D30_0;
v0080E150_0 .net "clear", 0 0, v00841DE0_0; 1 drivers
v0080E1A8_0 .net "clk", 0 0, v00841E38_0; 1 drivers
v00841AD0_0 .var "not01", 0 0;
v00841B28_0 .net "preset", 0 0, v00841F40_0; 1 drivers
v00841BD0_0 .var "s", 0 0;
S_007497A0 .scope module, "flip02" "fliflop" 2 52, 2 11, S_00749690;
 .timescale 0 0;
v0074D0C0_0 .alias "a", 0 0, v00841D88_0;
v0074D118_0 .alias "clear", 0 0, v0080E150_0;
v0074D170_0 .alias "clk", 0 0, v0080E1A8_0;
v0074D1C8_0 .var "not01", 0 0;
v0080E048_0 .alias "preset", 0 0, v00841B28_0;
v0080E0A0_0 .var "s", 0 0;
S_00749718 .scope module, "flip03" "fliflop" 2 53, 2 11, S_00749690;
 .timescale 0 0;
v0080E418_0 .alias "a", 0 0, v00841E90_0;
v0074FDF0_0 .alias "clear", 0 0, v0080E150_0;
v0074FE48_0 .alias "clk", 0 0, v0080E1A8_0;
v00742D08_0 .var "not01", 0 0;
v00742D60_0 .alias "preset", 0 0, v00841B28_0;
v00742DB8_0 .var "s", 0 0;
E_0074E658 .event posedge, v0074FE48_0;
    .scope S_00749828;
T_0 ;
    %wait E_0074E658;
    %load/v 8, v0080E150_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %set/v v00841BD0_0, 0, 1;
    %set/v v00841AD0_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00841B28_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %set/v v00841BD0_0, 1, 1;
    %set/v v00841AD0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0080E0F8_0, 1;
    %set/v v00841BD0_0, 8, 1;
    %load/v 8, v00841BD0_0, 1;
    %inv 8, 1;
    %set/v v00841AD0_0, 8, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_007497A0;
T_1 ;
    %wait E_0074E658;
    %load/v 8, v0074D118_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %set/v v0080E0A0_0, 0, 1;
    %set/v v0074D1C8_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0080E048_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %set/v v0080E0A0_0, 1, 1;
    %set/v v0074D1C8_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0074D0C0_0, 1;
    %set/v v0080E0A0_0, 8, 1;
    %load/v 8, v0080E0A0_0, 1;
    %inv 8, 1;
    %set/v v0074D1C8_0, 8, 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00749718;
T_2 ;
    %wait E_0074E658;
    %load/v 8, v0074FDF0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %set/v v00742DB8_0, 0, 1;
    %set/v v00742D08_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00742D60_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.2, 4;
    %set/v v00742DB8_0, 1, 1;
    %set/v v00742D08_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0080E418_0, 1;
    %set/v v00742DB8_0, 8, 1;
    %load/v 8, v00742DB8_0, 1;
    %inv 8, 1;
    %set/v v00742D08_0, 8, 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00749690;
T_3 ;
    %vpi_call 2 57 "$display", "Flip-Flop - Julio Machado - 435666";
    %set/v v00841EE8_0, 1, 1;
    %set/v v00841E38_0, 1, 1;
    %set/v v00841F40_0, 0, 1;
    %set/v v00841DE0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "\012%b %b %b %b %b", v00841C28_0, v00841C80_0, v00841CD8_0;
    %set/v v00841EE8_0, 0, 1;
    %set/v v00841E38_0, 0, 1;
    %set/v v00841F40_0, 0, 1;
    %set/v v00841DE0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "\012%b %b %b %b %b", v00841C28_0, v00841C80_0, v00841CD8_0;
    %set/v v00841EE8_0, 1, 1;
    %set/v v00841E38_0, 1, 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 08\fliflop02.v";
