# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00676D50 .scope module, "Teste" "Teste" 2 68;
 .timescale 0 0;
v006A7128_0 .var "clk", 0 0;
v006A7190_0 .net "m1", 0 0, v006A70B8_0; 1 drivers
v006A71E8_0 .var "reset", 0 0;
v006A7240_0 .var "x", 0 0;
E_00671B68 .event posedge, v006A6F80_0;
S_00676DD0 .scope module, "M1" "Ex01" 2 73, 2 6, S_00676D50;
 .timescale 0 0;
P_00674B84 .param/l "id0" 2 17, C4<01>;
P_00674B98 .param/l "id01" 2 18, C4<10>;
P_00674BAC .param/l "start" 2 16, C4<00>;
v00676EB0_0 .var "E1", 1 0;
v006A6F10_0 .var "E2", 1 0;
v006A6F80_0 .net "clk", 0 0, v006A7128_0; 1 drivers
v006A6FF0_0 .net "reset", 0 0, v006A71E8_0; 1 drivers
v006A7060_0 .net "x", 0 0, v006A7240_0; 1 drivers
v006A70B8_0 .var "y", 0 0;
E_00671D48/0 .event negedge, v006A6FF0_0;
E_00671D48/1 .event posedge, v006A6F80_0;
E_00671D48 .event/or E_00671D48/0, E_00671D48/1;
E_00671C08 .event edge, v00676EB0_0, v006A7060_0;
    .scope S_00676DD0;
T_0 ;
    %wait E_00671C08;
    %set/v v006A70B8_0, 0, 1;
    %load/v 8, v00676EB0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %set/v v006A6F10_0, 2, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v006A7060_0, 1;
    %jmp/0xz  T_0.5, 8;
    %movi 8, 1, 2;
    %set/v v006A6F10_0, 8, 2;
    %jmp T_0.6;
T_0.5 ;
    %set/v v006A6F10_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v006A7060_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %set/v v006A6F10_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 2, 2;
    %set/v v006A6F10_0, 8, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v006A7060_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 2;
    %set/v v006A6F10_0, 8, 2;
    %set/v v006A70B8_0, 1, 1;
    %jmp T_0.10;
T_0.9 ;
    %set/v v006A6F10_0, 0, 2;
    %set/v v006A70B8_0, 0, 1;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00676DD0;
T_1 ;
    %wait E_00671D48;
    %load/v 8, v006A6FF0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A6F10_0, 2;
    %set/v v00676EB0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00676EB0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00676D50;
T_2 ;
    %vpi_call 2 77 "$display", "Rafael Moreira Melo";
    %vpi_call 2 78 "$display", "\012 Tempo\011X   Sequencia a ser encontrada: 010";
    %set/v v006A7128_0, 1, 1;
    %set/v v006A71E8_0, 0, 1;
    %set/v v006A7240_0, 0, 1;
    %delay 10, 0;
    %set/v v006A71E8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7240_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 104 "$finish";
    %end;
    .thread T_2;
    .scope S_00676D50;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A7128_0, 1;
    %inv 8, 1;
    %set/v v006A7128_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00676D50;
T_4 ;
    %wait E_00671B68;
    %vpi_call 2 113 "$display", "%4d \011%b\011%b", $time, v006A7240_0, v006A7190_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Computaçao\ARQ1\Guia10X\Ex01.vhdl";
