#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069A2C8 .scope module, "Exemplo0051" "Exemplo0051" 2 9;
 .timescale 0 0;
v00692C70_0 .var "clk", 0 0;
v00692CC8_0 .net "m1", 0 0, v00692C18_0; 1 drivers
v00692D20_0 .net "m2", 0 0, v0069DC08_0; 1 drivers
v003323E8_0 .var "reset", 0 0;
v00332440_0 .var "x", 0 0;
E_003442F8 .event posedge, v003333E8_0;
S_0069A3D8 .scope module, "mealy1" "mealy1001" 2 12, 3 14, S_0069A2C8;
 .timescale 0 0;
P_0069D864 .param/l "id1" 3 24, C4<01>;
P_0069D878 .param/l "id10" 3 25, C4<10>;
P_0069D88C .param/l "id100" 3 26, C4<11>;
P_0069D8A0 .param/l "start" 3 23, C4<00>;
v0069D8C0_0 .var "E1", 1 0;
v0069D918_0 .var "E2", 1 0;
v00341E20_0 .net "clk", 0 0, v00692C70_0; 1 drivers
v00341E78_0 .net "reset", 0 0, v003323E8_0; 1 drivers
v00341ED0_0 .net "x", 0 0, v00332440_0; 1 drivers
v00692C18_0 .var "y", 0 0;
E_00331E60 .event edge, v0069D8C0_0, v0069DBB0_0;
S_0069A350 .scope module, "moore1" "moore1001" 2 13, 4 16, S_0069A2C8;
 .timescale 0 0;
P_0069CC1C .param/l "id1" 4 25, C4<001>;
P_0069CC30 .param/l "id10" 4 26, C4<011>;
P_0069CC44 .param/l "id100" 4 27, C4<010>;
P_0069CC58 .param/l "id1001" 4 28, C4<110>;
P_0069CC6C .param/l "start" 4 24, C4<000>;
v00693178_0 .var "E1", 2 0;
v006935D0_0 .var "E2", 2 0;
v003333E8_0 .alias "clk", 0 0, v00341E20_0;
v0069DB58_0 .alias "reset", 0 0, v00341E78_0;
v0069DBB0_0 .alias "x", 0 0, v00341ED0_0;
v0069DC08_0 .var "y", 0 0;
E_00344318 .event edge, v00693178_0;
E_00331E20/0 .event negedge, v0069DB58_0;
E_00331E20/1 .event posedge, v003333E8_0;
E_00331E20 .event/or E_00331E20/0, E_00331E20/1;
E_00331E40 .event edge, v00693178_0, v0069DBB0_0;
    .scope S_0069A3D8;
T_0 ;
    %wait E_00331E60;
    %set/v v00692C18_0, 0, 1;
    %load/v 8, v0069D8C0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v0069D918_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00341ED0_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v0069D918_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0069D918_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00341ED0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v0069D918_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 2;
    %set/v v0069D918_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00341ED0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v0069D918_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v0069D918_0, 1, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00341ED0_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v0069D918_0, 8, 2;
    %set/v v00692C18_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v0069D918_0, 0, 2;
    %set/v v00692C18_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0069A3D8;
T_1 ;
    %wait E_00331E20;
    %load/v 8, v00341E78_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0069D918_0, 2;
    %set/v v0069D8C0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v0069D8C0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0069A350;
T_2 ;
    %wait E_00331E40;
    %load/v 8, v00693178_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.4, 6;
    %set/v v006935D0_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v0069DBB0_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v006935D0_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v006935D0_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v0069DBB0_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 1, 3;
    %set/v v006935D0_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %movi 8, 3, 3;
    %set/v v006935D0_0, 8, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v0069DBB0_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 1, 3;
    %set/v v006935D0_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 2, 3;
    %set/v v006935D0_0, 8, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v0069DBB0_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 6, 3;
    %set/v v006935D0_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %set/v v006935D0_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v0069DBB0_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 1, 3;
    %set/v v006935D0_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v006935D0_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0069A350;
T_3 ;
    %wait E_00331E20;
    %load/v 8, v0069DB58_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v006935D0_0, 3;
    %set/v v00693178_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v00693178_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0069A350;
T_4 ;
    %wait E_00344318;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v00693178_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0069DC08_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0069A2C8;
T_5 ;
    %vpi_call 2 16 "$display", "Time\011X\011Mealy\011Moore";
    %set/v v00692C70_0, 1, 1;
    %set/v v003323E8_0, 0, 1;
    %set/v v00332440_0, 0, 1;
    %delay 5, 0;
    %set/v v003323E8_0, 1, 1;
    %delay 10, 0;
    %set/v v00332440_0, 1, 1;
    %delay 10, 0;
    %set/v v00332440_0, 0, 1;
    %delay 10, 0;
    %set/v v00332440_0, 0, 1;
    %delay 10, 0;
    %set/v v00332440_0, 1, 1;
    %delay 10, 0;
    %set/v v00332440_0, 1, 1;
    %delay 10, 0;
    %set/v v00332440_0, 0, 1;
    %delay 10, 0;
    %set/v v00332440_0, 0, 1;
    %delay 10, 0;
    %set/v v00332440_0, 1, 1;
    %delay 10, 0;
    %set/v v00332440_0, 0, 1;
    %delay 10, 0;
    %set/v v00332440_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_5;
    .scope S_0069A2C8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00692C70_0, 1;
    %inv 8, 1;
    %set/v v00692C70_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0069A2C8;
T_7 ;
    %wait E_003442F8;
    %vpi_call 2 39 "$display", "%3d\011%b\011%b\011%b", $time, v00332440_0, v00692CC8_0, v00692D20_0;
    %jmp T_7;
    .thread T_7;
    .scope S_0069A2C8;
T_8 ;
    %vpi_call 2 42 "$dumpfile", "Exemplo0053.vcd";
    %vpi_call 2 43 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia007\Exemplo0053.v";
    "./Mealy1001.v";
    "./Moore1001.v";
