#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A2C90 .scope module, "Exemplo0047" "Exemplo0047" 2 24;
 .timescale 0 0;
v003AE450_0 .net "clock", 0 0, v003AFF50_0; 1 drivers
v003AE4A8_0 .var "p", 0 0;
v003AE500_0 .net "p1", 0 0, v003A4A08_0; 1 drivers
S_003AFEC8 .scope module, "clk" "clock" 2 26, 3 7, S_003A2C90;
 .timescale 0 0;
v003AFF50_0 .var "clk", 0 0;
S_003A4928 .scope module, "pulse1" "pulse" 2 29, 2 10, S_003A2C90;
 .timescale 0 0;
v003A49B0_0 .alias "clock", 0 0, v003AE450_0;
v003A4A08_0 .var "signal", 0 0;
E_0075DE58 .event edge, v003A49B0_0;
    .scope S_003AFEC8;
T_0 ;
    %set/v v003AFF50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003AFEC8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003AFF50_0, 1;
    %inv 8, 1;
    %set/v v003AFF50_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A4928;
T_2 ;
    %wait E_0075DE58;
    %set/v v003A4A08_0, 0, 1;
    %delay 6, 0;
    %set/v v003A4A08_0, 0, 1;
    %delay 6, 0;
    %set/v v003A4A08_0, 0, 1;
    %delay 6, 0;
    %set/v v003A4A08_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003A2C90;
T_3 ;
    %set/v v003AE4A8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_003A2C90;
T_4 ;
    %vpi_call 2 36 "$display", "Exemplo0047 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 37 "$dumpfile", "Exemplo0047.vcd";
    %vpi_call 2 38 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 39 "$monitor", $time, v003AE450_0, v003AE500_0, v003AE4A8_0;
    %vpi_call 2 40 "$dumpvars", 2'sb01, v003AE450_0, v003AE500_0, v003AE4A8_0;
    %delay 240, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\guia06\Exemplo0047.v";
    "./clock.v";
