#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002FF3F0 .scope module, "Exemplo0043" "Exemplo0043" 2 66;
 .timescale 0 0;
v009F2C08_0 .net "clock", 0 0, v009F4A80_0; 1 drivers
v009F2C60_0 .net "p1", 0 0, v009F4A28_0; 1 drivers
v009F2CB8_0 .net "p2", 0 0, v009FD898_0; 1 drivers
v009FE8A0_0 .net "p3", 0 0, v009FE580_0; 1 drivers
v009FE8F8_0 .net "p4", 0 0, v009FAB10_0; 1 drivers
S_002FF698 .scope module, "clk" "clock" 2 68, 3 7, S_002FF3F0;
 .timescale 0 0;
v009F4A80_0 .var "clk", 0 0;
S_002FF610 .scope module, "pls1" "pulse1" 2 70, 2 12, S_002FF3F0;
 .timescale 0 0;
v009FD8F0_0 .alias "clock", 0 0, v009F2C08_0;
v009F4A28_0 .var "signal", 0 0;
S_002FF588 .scope module, "pls2" "pulse2" 2 71, 2 28, S_002FF3F0;
 .timescale 0 0;
v009FD840_0 .alias "clock", 0 0, v009F2C08_0;
v009FD898_0 .var "signal", 0 0;
E_002FEC10 .event posedge, v009FA960_0;
S_002FF500 .scope module, "pls3" "pulse3" 2 72, 2 40, S_002FF3F0;
 .timescale 0 0;
v009FE528_0 .alias "clock", 0 0, v009F2C08_0;
v009FE580_0 .var "signal", 0 0;
S_002FF478 .scope module, "pls4" "pulse4" 2 73, 2 53, S_002FF3F0;
 .timescale 0 0;
v009FA960_0 .alias "clock", 0 0, v009F2C08_0;
v009FAB10_0 .var "signal", 0 0;
E_009F91D8 .event negedge, v009FA960_0;
    .scope S_002FF698;
T_0 ;
    %set/v v009F4A80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002FF698;
T_1 ;
    %delay 12, 0;
    %load/v 8, v009F4A80_0, 1;
    %inv 8, 1;
    %set/v v009F4A80_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002FF610;
T_2 ;
    %wait E_002FEC10;
    %set/v v009F4A28_0, 1, 1;
    %delay 4, 0;
    %set/v v009F4A28_0, 0, 1;
    %delay 4, 0;
    %set/v v009F4A28_0, 1, 1;
    %delay 4, 0;
    %set/v v009F4A28_0, 0, 1;
    %delay 4, 0;
    %set/v v009F4A28_0, 1, 1;
    %delay 4, 0;
    %set/v v009F4A28_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_002FF588;
T_3 ;
    %wait E_002FEC10;
    %set/v v009FD898_0, 1, 1;
    %delay 5, 0;
    %set/v v009FD898_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_002FF500;
T_4 ;
    %wait E_009F91D8;
    %set/v v009FE580_0, 1, 1;
    %delay 15, 0;
    %set/v v009FE580_0, 0, 1;
    %delay 15, 0;
    %set/v v009FE580_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_002FF478;
T_5 ;
    %wait E_009F91D8;
    %set/v v009FAB10_0, 1, 1;
    %delay 20, 0;
    %set/v v009FAB10_0, 0, 1;
    %delay 20, 0;
    %set/v v009FAB10_0, 1, 1;
    %delay 20, 0;
    %set/v v009FAB10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_002FF3F0;
T_6 ;
    %vpi_call 2 76 "$display", "Exemplo0043 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 77 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 2 78 "$monitor", $time, v009F2C60_0, v009F2CB8_0, v009FE8A0_0, v009FE8F8_0, v009F2C08_0;
    %vpi_call 2 79 "$dumpvars", 2'sb01, v009F2C08_0, v009F2C60_0, v009F2CB8_0, v009FE8A0_0, v009FE8F8_0;
    %delay 480, 0;
    %vpi_call 2 80 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\guia06\Exemplo0043.v";
    "./clock.v";
