#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AC2FE8 .scope module, "testnorgate" "testnorgate" 2 15;
 .timescale 0 0;
v00ACF1F0_0 .var "a", 0 0;
v00ACF248_0 .var "b", 0 0;
v00ACF2A0_0 .net "s", 0 0, L_00ACF9E8; 1 drivers
S_00AC34D0 .scope module, "NOR1" "norgate" 2 20, 2 9, S_00AC2FE8;
 .timescale 0 0;
L_00AC30F8 .functor NOT 1, v00ACF1F0_0, C4<0>, C4<0>, C4<0>;
L_00ACF978 .functor NOT 1, v00ACF248_0, C4<0>, C4<0>, C4<0>;
L_00ACF9E8 .functor AND 1, L_00AC30F8, L_00ACF978, C4<1>, C4<1>;
v00ACFF70_0 .net *"_s0", 0 0, L_00AC30F8; 1 drivers
v00AC3558_0 .net *"_s2", 0 0, L_00ACF978; 1 drivers
v00AC35B0_0 .net "p", 0 0, v00ACF1F0_0; 1 drivers
v00ACF140_0 .net "q", 0 0, v00ACF248_0; 1 drivers
v00ACF198_0 .alias "s", 0 0, v00ACF2A0_0;
S_00AC3070 .scope begin, "start" "start" 2 22, 2 22, S_00AC2FE8;
 .timescale 0 0;
    .scope S_00AC2FE8;
T_0 ;
    %fork t_1, S_00AC3070;
    %jmp t_0;
    .scope S_00AC3070;
t_1 ;
    %set/v v00ACF1F0_0, 0, 1;
    %set/v v00ACF248_0, 0, 1;
    %end;
    .scope S_00AC2FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AC2FE8;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0010 - Eduardo de Figueiredo Junior - 451550";
    %vpi_call 2 30 "$display", "Test NOR gate";
    %vpi_call 2 31 "$display", "\012a ~| b = s\012";
    %delay 1, 0;
    %set/v v00ACF1F0_0, 0, 1;
    %set/v v00ACF248_0, 0, 1;
    %vpi_call 2 33 "$monitor", "%b ~| %b = %b", v00ACF1F0_0, v00ACF248_0, v00ACF2A0_0;
    %delay 1, 0;
    %set/v v00ACF1F0_0, 0, 1;
    %set/v v00ACF248_0, 1, 1;
    %delay 1, 0;
    %set/v v00ACF1F0_0, 1, 1;
    %set/v v00ACF248_0, 0, 1;
    %delay 1, 0;
    %set/v v00ACF1F0_0, 1, 1;
    %set/v v00ACF248_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Eduardo\AC-01\Exemplo0010.v";
