#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002FDAA8 .scope module, "testbuffer" "testbuffer" 2 16;
 .timescale 0 0;
v002F33D8_0 .var "a", 0 0;
v002F3430_0 .net "s", 0 0, L_002FDBB8; 1 drivers
S_002F3048 .scope module, "BF1" "buffer" 2 23, 2 9, S_002FDAA8;
 .timescale 0 0;
L_002FDBB8 .functor BUFZ 1, v002F33D8_0, C4<0>, C4<0>, C4<0>;
v002F30D0_0 .net "p", 0 0, v002F33D8_0; 1 drivers
v002F3380_0 .alias "s", 0 0, v002F3430_0;
S_002F2FC0 .scope begin, "start" "start" 2 25, 2 25, S_002FDAA8;
 .timescale 0 0;
S_002FDB30 .scope begin, "main" "main" 2 29, 2 29, S_002FDAA8;
 .timescale 0 0;
    .scope S_002FDAA8;
T_0 ;
    %fork t_1, S_002F2FC0;
    %jmp t_0;
    .scope S_002F2FC0;
t_1 ;
    %set/v v002F33D8_0, 0, 1;
    %end;
    .scope S_002FDAA8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002FDAA8;
T_1 ;
    %fork t_3, S_002FDB30;
    %jmp t_2;
    .scope S_002FDB30;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0001 - xxx yyy zzz - 999999";
    %vpi_call 2 32 "$display", "Test buffer:";
    %vpi_call 2 33 "$display", "\011 time\011a = s";
    %vpi_call 2 35 "$monitor", "%d\011%b = %b", $time, v002F33D8_0, v002F3430_0;
    %delay 1, 0;
    %set/v v002F33D8_0, 1, 1;
    %delay 2, 0;
    %set/v v002F33D8_0, 0, 1;
    %end;
    .scope S_002FDAA8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Documentos\451582\Meus Documentos\Nova Pasta\Exemplo0001.v";
