#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0063E5D0 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v00633490_0 .var "a", 0 0;
v006334E8_0 .var "b", 0 0;
v00633540_0 .net "s", 0 0, L_0063FFA8; 1 drivers
S_0063FF20 .scope module, "AND1" "andgate" 2 20, 2 9, S_0063E5D0;
 .timescale 0 0;
L_0063FFA8 .functor AND 1, v00633490_0, v006334E8_0, C4<1>, C4<1>;
v00632FC0_0 .net "p", 0 0, v00633490_0; 1 drivers
v00633018_0 .net "q", 0 0, v006334E8_0; 1 drivers
v00633070_0 .alias "s", 0 0, v00633540_0;
S_0063FE98 .scope begin, "start" "start" 2 22, 2 22, S_0063E5D0;
 .timescale 0 0;
    .scope S_0063E5D0;
T_0 ;
    %fork t_1, S_0063FE98;
    %jmp t_0;
    .scope S_0063FE98;
t_1 ;
    %set/v v00633490_0, 0, 1;
    %set/v v006334E8_0, 0, 1;
    %end;
    .scope S_0063E5D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0063E5D0;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0003 - Joao Augusto de Moura Araujo - 451582";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v00633490_0, 0, 1;
    %set/v v006334E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v00633490_0, v006334E8_0, v00633540_0;
    %set/v v00633490_0, 0, 1;
    %set/v v006334E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v00633490_0, v006334E8_0, v00633540_0;
    %set/v v00633490_0, 1, 1;
    %set/v v006334E8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v00633490_0, v006334E8_0, v00633540_0;
    %set/v v00633490_0, 1, 1;
    %set/v v006334E8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", " & %b = %b", v00633490_0, v006334E8_0, v00633540_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Documentos\451582\Meus Documentos\Nova Pasta\Exemplo0003.v";
