#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009DA9D8 .scope module, "test_sel" "test_sel" 2 45;
 .timescale 0 0;
v009006C8_0 .var "c", 0 0;
v00900720_0 .net "g", 0 0, L_00936038; 1 drivers
RS_0090655C .resolv tri, L_00935478, L_00935580, L_00935688, L_00935790;
v00900778_0 .net8 "k", 3 0, RS_0090655C; 4 drivers
RS_009064FC .resolv tri, L_00935E18, L_00935F20, L_00936858, L_00936960;
v009007D0_0 .net8 "m", 3 0, RS_009064FC; 4 drivers
RS_0090652C .resolv tri, L_00935058, L_00935160, L_00935268, L_00935370;
v00900828_0 .net8 "w", 3 0, RS_0090652C; 4 drivers
v00900880_0 .var "x", 3 0;
v009008D8_0 .var "y", 3 0;
RS_00906514/0/0 .resolv tri, L_00935898, L_00935948, L_009359F8, L_00935AA8;
RS_00906514/0/4 .resolv tri, L_00935B58, L_00935C08, L_00935CB8, L_00935D68;
RS_00906514 .resolv tri, RS_00906514/0/0, RS_00906514/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00935000_0 .net8 "z", 7 0, RS_00906514; 8 drivers
S_009DAA60 .scope module, "modulo" "sel" 2 60, 2 11, S_009DA9D8;
 .timescale 0 0;
L_009D2E98 .functor AND 1, L_009350B0, L_00935108, C4<1>, C4<1>;
L_009DC928 .functor AND 1, L_009351B8, L_00935210, C4<1>, C4<1>;
L_00900960 .functor AND 1, L_009352C0, L_00935318, C4<1>, C4<1>;
L_00900A40 .functor AND 1, L_009353C8, L_00935420, C4<1>, C4<1>;
L_00900B58 .functor OR 1, L_009354D0, L_00935528, C4<0>, C4<0>;
L_00900C38 .functor OR 1, L_009355D8, L_00935630, C4<0>, C4<0>;
L_00900AE8 .functor OR 1, L_009356E0, L_00935738, C4<0>, C4<0>;
L_00900DC0 .functor OR 1, L_009357E8, L_00935840, C4<0>, C4<0>;
L_00900ED8 .functor AND 1, L_009358F0, v009006C8_0, C4<1>, C4<1>;
L_00900FB8 .functor AND 1, L_009359A0, v009006C8_0, C4<1>, C4<1>;
L_00900EA0 .functor AND 1, L_00935A50, v009006C8_0, C4<1>, C4<1>;
L_009010D0 .functor AND 1, L_00935B00, v009006C8_0, C4<1>, C4<1>;
L_00936038 .functor NOT 1, v009006C8_0, C4<0>, C4<0>, C4<0>;
L_00936000 .functor AND 1, L_00935BB0, L_00936038, C4<1>, C4<1>;
L_00936118 .functor AND 1, L_00935C60, L_00936038, C4<1>, C4<1>;
L_00936188 .functor AND 1, L_00935D10, L_00936038, C4<1>, C4<1>;
L_00936230 .functor AND 1, L_00935DC0, L_00936038, C4<1>, C4<1>;
L_00936310 .functor OR 1, L_00935E70, L_00935EC8, C4<0>, C4<0>;
L_009363F0 .functor OR 1, L_00935F78, L_00936800, C4<0>, C4<0>;
L_009362D8 .functor OR 1, L_009368B0, L_00936908, C4<0>, C4<0>;
L_00936578 .functor OR 1, L_009369B8, L_00936A10, C4<0>, C4<0>;
v00901CA8_0 .net *"_s0", 0 0, L_009D2E98; 1 drivers
v00901D00_0 .net *"_s101", 0 0, L_009369B8; 1 drivers
v00901D58_0 .net *"_s103", 0 0, L_00936A10; 1 drivers
v00901DB0_0 .net *"_s11", 0 0, L_00935210; 1 drivers
v00901E08_0 .net *"_s12", 0 0, L_00900960; 1 drivers
v00901E60_0 .net *"_s15", 0 0, L_009352C0; 1 drivers
v00901EB8_0 .net *"_s17", 0 0, L_00935318; 1 drivers
v00901F10_0 .net *"_s18", 0 0, L_00900A40; 1 drivers
v00901F68_0 .net *"_s21", 0 0, L_009353C8; 1 drivers
v00901FC0_0 .net *"_s23", 0 0, L_00935420; 1 drivers
v00902018_0 .net *"_s24", 0 0, L_00900B58; 1 drivers
v00902070_0 .net *"_s27", 0 0, L_009354D0; 1 drivers
v009020C8_0 .net *"_s29", 0 0, L_00935528; 1 drivers
v00902120_0 .net *"_s3", 0 0, L_009350B0; 1 drivers
v00902178_0 .net *"_s30", 0 0, L_00900C38; 1 drivers
v009021D0_0 .net *"_s33", 0 0, L_009355D8; 1 drivers
v00902228_0 .net *"_s35", 0 0, L_00935630; 1 drivers
v00902280_0 .net *"_s36", 0 0, L_00900AE8; 1 drivers
v009022D8_0 .net *"_s39", 0 0, L_009356E0; 1 drivers
v00902330_0 .net *"_s41", 0 0, L_00935738; 1 drivers
v00902388_0 .net *"_s42", 0 0, L_00900DC0; 1 drivers
v008FF960_0 .net *"_s45", 0 0, L_009357E8; 1 drivers
v008FF9B8_0 .net *"_s47", 0 0, L_00935840; 1 drivers
v008FFA10_0 .net *"_s48", 0 0, L_00900ED8; 1 drivers
v008FFA68_0 .net *"_s5", 0 0, L_00935108; 1 drivers
v008FFAC0_0 .net *"_s51", 0 0, L_009358F0; 1 drivers
v008FFB18_0 .net *"_s52", 0 0, L_00900FB8; 1 drivers
v008FFB70_0 .net *"_s55", 0 0, L_009359A0; 1 drivers
v008FFBC8_0 .net *"_s56", 0 0, L_00900EA0; 1 drivers
v008FFC20_0 .net *"_s59", 0 0, L_00935A50; 1 drivers
v008FFC78_0 .net *"_s6", 0 0, L_009DC928; 1 drivers
v008FFCD0_0 .net *"_s60", 0 0, L_009010D0; 1 drivers
v008FFD28_0 .net *"_s63", 0 0, L_00935B00; 1 drivers
v008FFD80_0 .net *"_s64", 0 0, L_00936000; 1 drivers
v008FFDD8_0 .net *"_s67", 0 0, L_00935BB0; 1 drivers
v008FFE30_0 .net *"_s68", 0 0, L_00936118; 1 drivers
v008FFE88_0 .net *"_s71", 0 0, L_00935C60; 1 drivers
v008FFEE0_0 .net *"_s72", 0 0, L_00936188; 1 drivers
v008FFF38_0 .net *"_s75", 0 0, L_00935D10; 1 drivers
v008FFF90_0 .net *"_s76", 0 0, L_00936230; 1 drivers
v008FFFE8_0 .net *"_s79", 0 0, L_00935DC0; 1 drivers
v00900040_0 .net *"_s80", 0 0, L_00936310; 1 drivers
v00900098_0 .net *"_s83", 0 0, L_00935E70; 1 drivers
v009000F0_0 .net *"_s85", 0 0, L_00935EC8; 1 drivers
v00900148_0 .net *"_s86", 0 0, L_009363F0; 1 drivers
v009001A0_0 .net *"_s89", 0 0, L_00935F78; 1 drivers
v009001F8_0 .net *"_s9", 0 0, L_009351B8; 1 drivers
v00900250_0 .net *"_s91", 0 0, L_00936800; 1 drivers
v009002A8_0 .net *"_s92", 0 0, L_009362D8; 1 drivers
v00900300_0 .net *"_s95", 0 0, L_009368B0; 1 drivers
v00900358_0 .net *"_s97", 0 0, L_00936908; 1 drivers
v009003B0_0 .net *"_s98", 0 0, L_00936578; 1 drivers
v00900408_0 .net "chave", 0 0, v009006C8_0; 1 drivers
v00900460_0 .net "entrada1", 3 0, v00900880_0; 1 drivers
v009004B8_0 .net "entrada2", 3 0, v009008D8_0; 1 drivers
v00900510_0 .alias "s", 3 0, v009007D0_0;
v00900568_0 .alias "saida", 7 0, v00935000_0;
v009005C0_0 .alias "saida_and", 3 0, v00900828_0;
v00900618_0 .alias "saida_not", 0 0, v00900720_0;
v00900670_0 .alias "saida_or", 3 0, v00900778_0;
L_00935058 .part/pv L_009D2E98, 0, 1, 4;
L_009350B0 .part v00900880_0, 0, 1;
L_00935108 .part v009008D8_0, 0, 1;
L_00935160 .part/pv L_009DC928, 1, 1, 4;
L_009351B8 .part v00900880_0, 1, 1;
L_00935210 .part v009008D8_0, 1, 1;
L_00935268 .part/pv L_00900960, 2, 1, 4;
L_009352C0 .part v00900880_0, 2, 1;
L_00935318 .part v009008D8_0, 2, 1;
L_00935370 .part/pv L_00900A40, 3, 1, 4;
L_009353C8 .part v00900880_0, 3, 1;
L_00935420 .part v009008D8_0, 3, 1;
L_00935478 .part/pv L_00900B58, 3, 1, 4;
L_009354D0 .part v00900880_0, 3, 1;
L_00935528 .part v009008D8_0, 3, 1;
L_00935580 .part/pv L_00900C38, 2, 1, 4;
L_009355D8 .part v00900880_0, 2, 1;
L_00935630 .part v009008D8_0, 2, 1;
L_00935688 .part/pv L_00900AE8, 1, 1, 4;
L_009356E0 .part v00900880_0, 1, 1;
L_00935738 .part v009008D8_0, 1, 1;
L_00935790 .part/pv L_00900DC0, 0, 1, 4;
L_009357E8 .part v00900880_0, 0, 1;
L_00935840 .part v009008D8_0, 0, 1;
L_00935898 .part/pv L_00900ED8, 0, 1, 8;
L_009358F0 .part RS_0090652C, 0, 1;
L_00935948 .part/pv L_00900FB8, 1, 1, 8;
L_009359A0 .part RS_0090652C, 1, 1;
L_009359F8 .part/pv L_00900EA0, 2, 1, 8;
L_00935A50 .part RS_0090652C, 2, 1;
L_00935AA8 .part/pv L_009010D0, 3, 1, 8;
L_00935B00 .part RS_0090652C, 3, 1;
L_00935B58 .part/pv L_00936000, 4, 1, 8;
L_00935BB0 .part RS_0090655C, 0, 1;
L_00935C08 .part/pv L_00936118, 5, 1, 8;
L_00935C60 .part RS_0090655C, 1, 1;
L_00935CB8 .part/pv L_00936188, 6, 1, 8;
L_00935D10 .part RS_0090655C, 2, 1;
L_00935D68 .part/pv L_00936230, 7, 1, 8;
L_00935DC0 .part RS_0090655C, 3, 1;
L_00935E18 .part/pv L_00936310, 3, 1, 4;
L_00935E70 .part RS_00906514, 3, 1;
L_00935EC8 .part RS_00906514, 7, 1;
L_00935F20 .part/pv L_009363F0, 2, 1, 4;
L_00935F78 .part RS_00906514, 2, 1;
L_00936800 .part RS_00906514, 6, 1;
L_00936858 .part/pv L_009362D8, 1, 1, 4;
L_009368B0 .part RS_00906514, 1, 1;
L_00936908 .part RS_00906514, 5, 1;
L_00936960 .part/pv L_00936578, 0, 1, 4;
L_009369B8 .part RS_00906514, 0, 1;
L_00936A10 .part RS_00906514, 4, 1;
    .scope S_009DA9D8;
T_0 ;
    %vpi_call 2 64 "$display", "Exemplo0032 - Michelle da Costa Silva";
    %vpi_call 2 65 "$display", "Test LU's module";
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00900880_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v009008D8_0, 8, 4;
    %set/v v009006C8_0, 0, 1;
    %vpi_call 2 67 "$monitor", "Resultado Chave = %1b\012 x = %4b \011 y = %4b \011 Resultado -> %4b\012", v009006C8_0, v00900880_0, v009008D8_0, v009007D0_0;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00900880_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v009008D8_0, 8, 4;
    %set/v v009006C8_0, 1, 1;
    %delay 1, 0;
    %set/v v00900880_0, 1, 4;
    %set/v v009008D8_0, 0, 4;
    %set/v v009006C8_0, 0, 1;
    %delay 1, 0;
    %set/v v00900880_0, 1, 4;
    %set/v v009008D8_0, 0, 4;
    %set/v v009006C8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00900880_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v009008D8_0, 8, 4;
    %set/v v009006C8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00900880_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v009008D8_0, 8, 4;
    %set/v v009006C8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Segundo Periodo\ACI\427448\guia03\Exemplo0032.v";
