<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(770,260)" to="(900,260)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(340,500)" to="(580,500)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(770,460)" to="(900,460)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(330,410)" to="(580,410)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(340,210)" to="(580,210)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(220,480)" to="(220,590)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <comp lib="1" loc="(630,420)" name="AND Gate"/>
    <comp lib="1" loc="(770,260)" name="OR Gate"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,410)" name="OR Gate"/>
    <comp lib="1" loc="(630,500)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(770,460)" name="OR Gate"/>
    <comp lib="1" loc="(340,500)" name="NOR Gate"/>
    <comp lib="1" loc="(630,220)" name="AND Gate"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate"/>
    <comp lib="1" loc="(630,310)" name="AND Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
