<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="OR Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate"/>
    <comp lib="1" loc="(750,280)" name="OR Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
  </circuit>
</project>
