#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006095A8 .scope module, "test_f4" "test_f4" 2 28;
 .timescale 0 0;
v00742838_0 .var "x", 3 0;
v00742890_0 .var "y", 3 0;
RS_0074456C/0/0 .resolv tri, L_00742940, L_00742A48, L_00742B50, L_00742C58;
RS_0074456C/0/4 .resolv tri, L_00742D60, L_00742E68, L_007753D0, L_007754D8;
RS_0074456C .resolv tri, RS_0074456C/0/0, RS_0074456C/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v007428E8_0 .net8 "z", 7 0, RS_0074456C; 8 drivers
S_00609630 .scope module, "modulo" "f4" 2 36, 2 11, S_006095A8;
 .timescale 0 0;
L_0060D1F8 .functor AND 1, L_00742998, L_007429F0, C4<1>, C4<1>;
L_00602F40 .functor AND 1, L_00742AA0, L_00742AF8, C4<1>, C4<1>;
L_0060D1C0 .functor AND 1, L_00742BA8, L_00742C00, C4<1>, C4<1>;
L_00774B58 .functor AND 1, L_00742CB0, L_00742D08, C4<1>, C4<1>;
L_00774C70 .functor OR 1, L_00742DB8, L_00742E10, C4<0>, C4<0>;
L_00774D18 .functor OR 1, L_00775320, L_00775378, C4<0>, C4<0>;
L_00774DF8 .functor OR 1, L_00775428, L_00775480, C4<0>, C4<0>;
L_00774ED8 .functor OR 1, L_00775530, L_00775588, C4<0>, C4<0>;
v00741EF0_0 .net *"_s0", 0 0, L_0060D1F8; 1 drivers
v00741F48_0 .net *"_s11", 0 0, L_00742AF8; 1 drivers
v00741FA0_0 .net *"_s12", 0 0, L_0060D1C0; 1 drivers
v00741FF8_0 .net *"_s15", 0 0, L_00742BA8; 1 drivers
v00742050_0 .net *"_s17", 0 0, L_00742C00; 1 drivers
v007420A8_0 .net *"_s18", 0 0, L_00774B58; 1 drivers
v00742100_0 .net *"_s21", 0 0, L_00742CB0; 1 drivers
v00742158_0 .net *"_s23", 0 0, L_00742D08; 1 drivers
v007421B0_0 .net *"_s24", 0 0, L_00774C70; 1 drivers
v00742208_0 .net *"_s27", 0 0, L_00742DB8; 1 drivers
v00742260_0 .net *"_s29", 0 0, L_00742E10; 1 drivers
v007422B8_0 .net *"_s3", 0 0, L_00742998; 1 drivers
v00742310_0 .net *"_s30", 0 0, L_00774D18; 1 drivers
v00742368_0 .net *"_s33", 0 0, L_00775320; 1 drivers
v007423C0_0 .net *"_s35", 0 0, L_00775378; 1 drivers
v00742418_0 .net *"_s36", 0 0, L_00774DF8; 1 drivers
v00742470_0 .net *"_s39", 0 0, L_00775428; 1 drivers
v007424C8_0 .net *"_s41", 0 0, L_00775480; 1 drivers
v00742520_0 .net *"_s42", 0 0, L_00774ED8; 1 drivers
v00742578_0 .net *"_s45", 0 0, L_00775530; 1 drivers
v007425D0_0 .net *"_s47", 0 0, L_00775588; 1 drivers
v00742628_0 .net *"_s5", 0 0, L_007429F0; 1 drivers
v00742680_0 .net *"_s6", 0 0, L_00602F40; 1 drivers
v007426D8_0 .net *"_s9", 0 0, L_00742AA0; 1 drivers
v00742730_0 .net "entrada1", 3 0, v00742838_0; 1 drivers
v00742788_0 .net "entrada2", 3 0, v00742890_0; 1 drivers
v007427E0_0 .alias "saida", 7 0, v007428E8_0;
L_00742940 .part/pv L_0060D1F8, 0, 1, 8;
L_00742998 .part v00742838_0, 0, 1;
L_007429F0 .part v00742890_0, 0, 1;
L_00742A48 .part/pv L_00602F40, 1, 1, 8;
L_00742AA0 .part v00742838_0, 1, 1;
L_00742AF8 .part v00742890_0, 1, 1;
L_00742B50 .part/pv L_0060D1C0, 2, 1, 8;
L_00742BA8 .part v00742838_0, 2, 1;
L_00742C00 .part v00742890_0, 2, 1;
L_00742C58 .part/pv L_00774B58, 3, 1, 8;
L_00742CB0 .part v00742838_0, 3, 1;
L_00742D08 .part v00742890_0, 3, 1;
L_00742D60 .part/pv L_00774C70, 7, 1, 8;
L_00742DB8 .part v00742838_0, 3, 1;
L_00742E10 .part v00742890_0, 3, 1;
L_00742E68 .part/pv L_00774D18, 6, 1, 8;
L_00775320 .part v00742838_0, 2, 1;
L_00775378 .part v00742890_0, 2, 1;
L_007753D0 .part/pv L_00774DF8, 5, 1, 8;
L_00775428 .part v00742838_0, 1, 1;
L_00775480 .part v00742890_0, 1, 1;
L_007754D8 .part/pv L_00774ED8, 4, 1, 8;
L_00775530 .part v00742838_0, 0, 1;
L_00775588 .part v00742890_0, 0, 1;
    .scope S_006095A8;
T_0 ;
    %vpi_call 2 41 "$display", "Exemplo0031 - Michelle da Costa Silva";
    %vpi_call 2 42 "$display", "Test LU's module \012";
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00742838_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00742890_0, 8, 4;
    %vpi_call 2 44 "$monitor", "AND: %4b & %4b = %4b \012OR: %3b | %3b = %4b \012", v00742838_0, v00742890_0, &PV<v007428E8_0, 0, 4>, v00742838_0, v00742890_0, &PV<v007428E8_0, 4, 4>;
    %delay 1, 0;
    %set/v v00742838_0, 0, 4;
    %set/v v00742890_0, 1, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00742838_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00742890_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Segundo Periodo\ACI\427448\guia03\Exemplo0031.v";
