#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005966F8 .scope module, "test_sel" "test_sel" 2 81;
 .timescale 0 0;
v005DB2D8_0 .net "a", 0 0, L_005DD000; 1 drivers
v005DB330_0 .var "c", 0 0;
RS_005AB9F4/0/0 .resolv tri, L_005DD7D8, L_005DD888, L_005DD990, L_005DDA40;
RS_005AB9F4/0/4 .resolv tri, L_005DDA98, L_005DDB48, L_005DDBF8, L_005DDCA8;
RS_005AB9F4 .resolv tri, RS_005AB9F4/0/0, RS_005AB9F4/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005DB388_0 .net8 "h", 7 0, RS_005AB9F4; 8 drivers
RS_005ABAB4 .resolv tri, L_005DBB48, L_005DBC50, L_005DBD58, L_005DBE60;
v005DB410_0 .net8 "k", 3 0, RS_005ABAB4; 4 drivers
RS_005ABA0C/0/0 .resolv tri, L_005DDD58, L_005DDE08, L_005DDEB8, L_005DDF68;
RS_005ABA0C/0/4 .resolv tri, L_005DE018, L_005DE0C8, L_005DE178, L_005DE228;
RS_005ABA0C .resolv tri, RS_005ABA0C/0/0, RS_005ABA0C/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005DB468_0 .net8 "p", 7 0, RS_005ABA0C; 8 drivers
RS_005ABA6C .resolv tri, L_005DBF68, L_005DC070, L_005DC178, L_005DC280;
v005DB4C0_0 .net8 "r", 3 0, RS_005ABA6C; 4 drivers
RS_005ABA84 .resolv tri, L_005DC388, L_005DD4C0, L_005DD5C8, L_005DD6D0;
v005DB518_0 .net8 "s", 3 0, RS_005ABA84; 4 drivers
RS_005ABA24 .resolv tri, L_005DE2D8, L_005E1EF0, L_005E1FF8, L_005E2100;
v005DB570_0 .net8 "s0", 3 0, RS_005ABA24; 4 drivers
RS_005ABA3C .resolv tri, L_005E2208, L_005E2310, L_005E2418, L_005E2520;
v005DB5C8_0 .net8 "s1", 3 0, RS_005ABA3C; 4 drivers
RS_005ABA54 .resolv tri, L_005DB728, L_005DB830, L_005DB938, L_005DBA40;
v005DB620_0 .net8 "w", 3 0, RS_005ABA54; 4 drivers
v005DB678_0 .var "x", 3 0;
v005DB6D0_0 .var "y", 3 0;
S_00596780 .scope module, "modulo" "sel" 2 99, 2 11, S_005966F8;
 .timescale 0 0;
L_0037CBB8 .functor AND 1, L_005DB780, L_005DB7D8, C4<1>, C4<1>;
L_0037FDD0 .functor AND 1, L_005DB888, L_005DB8E0, C4<1>, C4<1>;
L_00371340 .functor AND 1, L_005DB990, L_005DB9E8, C4<1>, C4<1>;
L_005DC480 .functor AND 1, L_005DBA98, L_005DBAF0, C4<1>, C4<1>;
L_005DC598 .functor OR 1, L_005DBBA0, L_005DBBF8, C4<0>, C4<0>;
L_005DC678 .functor OR 1, L_005DBCA8, L_005DBD00, C4<0>, C4<0>;
L_005DC528 .functor OR 1, L_005DBDB0, L_005DBE08, C4<0>, C4<0>;
L_005DC800 .functor OR 1, L_005DBEB8, L_005DBF10, C4<0>, C4<0>;
L_005DC918 .functor NAND 1, L_005DBFC0, L_005DC018, C4<1>, C4<1>;
L_005DC9F8 .functor NAND 1, L_005DC0C8, L_005DC120, C4<1>, C4<1>;
L_005DC8E0 .functor NAND 1, L_005DC1D0, L_005DC228, C4<1>, C4<1>;
L_005DCBB8 .functor NAND 1, L_005DC2D8, L_005DC330, C4<1>, C4<1>;
L_005DCCF0 .functor NOR 1, L_005DD410, L_005DD468, C4<0>, C4<0>;
L_005DCD98 .functor NOR 1, L_005DD518, L_005DD570, C4<0>, C4<0>;
L_005DCCB8 .functor NOR 1, L_005DD620, L_005DD678, C4<0>, C4<0>;
L_005DCF20 .functor NOR 1, L_005DD728, L_005DD780, C4<0>, C4<0>;
L_005DD000 .functor NOT 1, v005DB330_0, C4<0>, C4<0>, C4<0>;
L_005DD0E0 .functor AND 1, L_005DD830, L_005DD000, C4<1>, C4<1>;
L_005DD188 .functor AND 1, L_005DD938, L_005DD000, C4<1>, C4<1>;
L_005DD0A8 .functor AND 1, L_005DD8E0, L_005DD000, C4<1>, C4<1>;
L_005DD268 .functor AND 1, L_005DD9E8, L_005DD000, C4<1>, C4<1>;
L_005DD310 .functor AND 1, L_005DDAF0, L_005DD000, C4<1>, C4<1>;
L_005DD3B8 .functor AND 1, L_005DDBA0, L_005DD000, C4<1>, C4<1>;
L_005DF608 .functor AND 1, L_005DDC50, L_005DD000, C4<1>, C4<1>;
L_005DF6B0 .functor AND 1, L_005DDD00, L_005DD000, C4<1>, C4<1>;
L_005DF790 .functor AND 1, L_005DDDB0, v005DB330_0, C4<1>, C4<1>;
L_005DF838 .functor AND 1, L_005DDE60, v005DB330_0, C4<1>, C4<1>;
L_005DF758 .functor AND 1, L_005DDF10, v005DB330_0, C4<1>, C4<1>;
L_005DF918 .functor AND 1, L_005DDFC0, v005DB330_0, C4<1>, C4<1>;
L_005DF9C0 .functor AND 1, L_005DE070, v005DB330_0, C4<1>, C4<1>;
L_005DFA68 .functor AND 1, L_005DE120, v005DB330_0, C4<1>, C4<1>;
L_005DFB10 .functor AND 1, L_005DE1D0, v005DB330_0, C4<1>, C4<1>;
L_005DFBB8 .functor AND 1, L_005DE280, v005DB330_0, C4<1>, C4<1>;
L_005DFC98 .functor OR 1, L_005DE330, L_005DE388, C4<0>, C4<0>;
L_005E2EF0 .functor OR 1, L_005E1F48, L_005E1FA0, C4<0>, C4<0>;
L_005DFC60 .functor OR 1, L_005E2050, L_005E20A8, C4<0>, C4<0>;
L_005E3078 .functor OR 1, L_005E2158, L_005E21B0, C4<0>, C4<0>;
L_005E3190 .functor OR 1, L_005E2260, L_005E22B8, C4<0>, C4<0>;
L_005E3270 .functor OR 1, L_005E2368, L_005E23C0, C4<0>, C4<0>;
L_005E3158 .functor OR 1, L_005E2470, L_005E24C8, C4<0>, C4<0>;
L_005E33F8 .functor OR 1, L_005E2578, L_005E25D0, C4<0>, C4<0>;
v00599448_0 .net *"_s0", 0 0, L_0037CBB8; 1 drivers
v005994A0_0 .net *"_s100", 0 0, L_005DD188; 1 drivers
v005994F8_0 .net *"_s103", 0 0, L_005DD938; 1 drivers
v00599550_0 .net *"_s104", 0 0, L_005DD0A8; 1 drivers
v005995A8_0 .net *"_s107", 0 0, L_005DD8E0; 1 drivers
v00599600_0 .net *"_s108", 0 0, L_005DD268; 1 drivers
v00599658_0 .net *"_s11", 0 0, L_005DB8E0; 1 drivers
v005996B0_0 .net *"_s111", 0 0, L_005DD9E8; 1 drivers
v00599708_0 .net *"_s112", 0 0, L_005DD310; 1 drivers
v00599760_0 .net *"_s115", 0 0, L_005DDAF0; 1 drivers
v005997B8_0 .net *"_s116", 0 0, L_005DD3B8; 1 drivers
v00599810_0 .net *"_s119", 0 0, L_005DDBA0; 1 drivers
v00599868_0 .net *"_s12", 0 0, L_00371340; 1 drivers
v005998C0_0 .net *"_s120", 0 0, L_005DF608; 1 drivers
v00599918_0 .net *"_s123", 0 0, L_005DDC50; 1 drivers
v00599970_0 .net *"_s124", 0 0, L_005DF6B0; 1 drivers
v005999C8_0 .net *"_s127", 0 0, L_005DDD00; 1 drivers
v00599A20_0 .net *"_s128", 0 0, L_005DF790; 1 drivers
v00599A78_0 .net *"_s131", 0 0, L_005DDDB0; 1 drivers
v00599AD0_0 .net *"_s132", 0 0, L_005DF838; 1 drivers
v00599B28_0 .net *"_s135", 0 0, L_005DDE60; 1 drivers
v00599B80_0 .net *"_s136", 0 0, L_005DF758; 1 drivers
v00599BD8_0 .net *"_s139", 0 0, L_005DDF10; 1 drivers
v00599C30_0 .net *"_s140", 0 0, L_005DF918; 1 drivers
v00599C88_0 .net *"_s143", 0 0, L_005DDFC0; 1 drivers
v00599CE0_0 .net *"_s144", 0 0, L_005DF9C0; 1 drivers
v00599D38_0 .net *"_s147", 0 0, L_005DE070; 1 drivers
v005D9410_0 .net *"_s148", 0 0, L_005DFA68; 1 drivers
v005D9468_0 .net *"_s15", 0 0, L_005DB990; 1 drivers
v005D94C0_0 .net *"_s151", 0 0, L_005DE120; 1 drivers
v005D9518_0 .net *"_s152", 0 0, L_005DFB10; 1 drivers
v005D9570_0 .net *"_s155", 0 0, L_005DE1D0; 1 drivers
v005D95C8_0 .net *"_s156", 0 0, L_005DFBB8; 1 drivers
v005D9620_0 .net *"_s159", 0 0, L_005DE280; 1 drivers
v005D9678_0 .net *"_s160", 0 0, L_005DFC98; 1 drivers
v005D96D0_0 .net *"_s163", 0 0, L_005DE330; 1 drivers
v005D9728_0 .net *"_s165", 0 0, L_005DE388; 1 drivers
v005D9780_0 .net *"_s166", 0 0, L_005E2EF0; 1 drivers
v005D97D8_0 .net *"_s169", 0 0, L_005E1F48; 1 drivers
v005D9830_0 .net *"_s17", 0 0, L_005DB9E8; 1 drivers
v005D9888_0 .net *"_s171", 0 0, L_005E1FA0; 1 drivers
v005D98E0_0 .net *"_s172", 0 0, L_005DFC60; 1 drivers
v005D9938_0 .net *"_s175", 0 0, L_005E2050; 1 drivers
v005D9990_0 .net *"_s177", 0 0, L_005E20A8; 1 drivers
v005D99E8_0 .net *"_s178", 0 0, L_005E3078; 1 drivers
v005D9A40_0 .net *"_s18", 0 0, L_005DC480; 1 drivers
v005D9A98_0 .net *"_s181", 0 0, L_005E2158; 1 drivers
v005D9AF0_0 .net *"_s183", 0 0, L_005E21B0; 1 drivers
v005D9B48_0 .net *"_s184", 0 0, L_005E3190; 1 drivers
v005D9BA0_0 .net *"_s187", 0 0, L_005E2260; 1 drivers
v005D9BF8_0 .net *"_s189", 0 0, L_005E22B8; 1 drivers
v005D9C50_0 .net *"_s190", 0 0, L_005E3270; 1 drivers
v005D9CA8_0 .net *"_s193", 0 0, L_005E2368; 1 drivers
v005D9D00_0 .net *"_s195", 0 0, L_005E23C0; 1 drivers
v005D9D58_0 .net *"_s196", 0 0, L_005E3158; 1 drivers
v005D9DB0_0 .net *"_s199", 0 0, L_005E2470; 1 drivers
v005D9E08_0 .net *"_s201", 0 0, L_005E24C8; 1 drivers
v005D9E60_0 .net *"_s202", 0 0, L_005E33F8; 1 drivers
v005D9EB8_0 .net *"_s205", 0 0, L_005E2578; 1 drivers
v005D9F10_0 .net *"_s207", 0 0, L_005E25D0; 1 drivers
v005D9F68_0 .net *"_s21", 0 0, L_005DBA98; 1 drivers
v005D9FC0_0 .net *"_s23", 0 0, L_005DBAF0; 1 drivers
v005DA018_0 .net *"_s24", 0 0, L_005DC598; 1 drivers
v005DA070_0 .net *"_s27", 0 0, L_005DBBA0; 1 drivers
v005DA0C8_0 .net *"_s29", 0 0, L_005DBBF8; 1 drivers
v005DA120_0 .net *"_s3", 0 0, L_005DB780; 1 drivers
v005DA178_0 .net *"_s30", 0 0, L_005DC678; 1 drivers
v005DA1D0_0 .net *"_s33", 0 0, L_005DBCA8; 1 drivers
v005DA228_0 .net *"_s35", 0 0, L_005DBD00; 1 drivers
v005DA280_0 .net *"_s36", 0 0, L_005DC528; 1 drivers
v005DA2D8_0 .net *"_s39", 0 0, L_005DBDB0; 1 drivers
v005DA330_0 .net *"_s41", 0 0, L_005DBE08; 1 drivers
v005DA388_0 .net *"_s42", 0 0, L_005DC800; 1 drivers
v005DA410_0 .net *"_s45", 0 0, L_005DBEB8; 1 drivers
v005DA468_0 .net *"_s47", 0 0, L_005DBF10; 1 drivers
v005DA4C0_0 .net *"_s48", 0 0, L_005DC918; 1 drivers
v005DA518_0 .net *"_s5", 0 0, L_005DB7D8; 1 drivers
v005DA570_0 .net *"_s51", 0 0, L_005DBFC0; 1 drivers
v005DA5C8_0 .net *"_s53", 0 0, L_005DC018; 1 drivers
v005DA620_0 .net *"_s54", 0 0, L_005DC9F8; 1 drivers
v005DA678_0 .net *"_s57", 0 0, L_005DC0C8; 1 drivers
v005DA6D0_0 .net *"_s59", 0 0, L_005DC120; 1 drivers
v005DA728_0 .net *"_s6", 0 0, L_0037FDD0; 1 drivers
v005DA780_0 .net *"_s60", 0 0, L_005DC8E0; 1 drivers
v005DA7D8_0 .net *"_s63", 0 0, L_005DC1D0; 1 drivers
v005DA830_0 .net *"_s65", 0 0, L_005DC228; 1 drivers
v005DA888_0 .net *"_s66", 0 0, L_005DCBB8; 1 drivers
v005DA8E0_0 .net *"_s69", 0 0, L_005DC2D8; 1 drivers
v005DA938_0 .net *"_s71", 0 0, L_005DC330; 1 drivers
v005DA990_0 .net *"_s72", 0 0, L_005DCCF0; 1 drivers
v005DA9E8_0 .net *"_s75", 0 0, L_005DD410; 1 drivers
v005DAA40_0 .net *"_s77", 0 0, L_005DD468; 1 drivers
v005DAA98_0 .net *"_s78", 0 0, L_005DCD98; 1 drivers
v005DAAF0_0 .net *"_s81", 0 0, L_005DD518; 1 drivers
v005DAB48_0 .net *"_s83", 0 0, L_005DD570; 1 drivers
v005DABA0_0 .net *"_s84", 0 0, L_005DCCB8; 1 drivers
v005DABF8_0 .net *"_s87", 0 0, L_005DD620; 1 drivers
v005DAC50_0 .net *"_s89", 0 0, L_005DD678; 1 drivers
v005DACA8_0 .net *"_s9", 0 0, L_005DB888; 1 drivers
v005DAD00_0 .net *"_s90", 0 0, L_005DCF20; 1 drivers
v005DAD58_0 .net *"_s93", 0 0, L_005DD728; 1 drivers
v005DADB0_0 .net *"_s95", 0 0, L_005DD780; 1 drivers
v005DAE08_0 .net *"_s96", 0 0, L_005DD0E0; 1 drivers
v005DAE60_0 .net *"_s99", 0 0, L_005DD830; 1 drivers
v005DAEB8_0 .net "chave", 0 0, v005DB330_0; 1 drivers
v005DAF10_0 .net "entrada1", 3 0, v005DB678_0; 1 drivers
v005DAF68_0 .net "entrada2", 3 0, v005DB6D0_0; 1 drivers
v005DAFC0_0 .alias "s1", 7 0, v005DB388_0;
v005DB018_0 .alias "s2", 7 0, v005DB468_0;
v005DB070_0 .alias "saida0", 3 0, v005DB570_0;
v005DB0C8_0 .alias "saida1", 3 0, v005DB5C8_0;
v005DB120_0 .alias "saida_and", 3 0, v005DB620_0;
v005DB178_0 .alias "saida_nand", 3 0, v005DB4C0_0;
v005DB1D0_0 .alias "saida_nor", 3 0, v005DB518_0;
v005DB228_0 .alias "saida_not", 0 0, v005DB2D8_0;
v005DB280_0 .alias "saida_or", 3 0, v005DB410_0;
L_005DB728 .part/pv L_0037CBB8, 0, 1, 4;
L_005DB780 .part v005DB678_0, 0, 1;
L_005DB7D8 .part v005DB6D0_0, 0, 1;
L_005DB830 .part/pv L_0037FDD0, 1, 1, 4;
L_005DB888 .part v005DB678_0, 1, 1;
L_005DB8E0 .part v005DB6D0_0, 1, 1;
L_005DB938 .part/pv L_00371340, 2, 1, 4;
L_005DB990 .part v005DB678_0, 2, 1;
L_005DB9E8 .part v005DB6D0_0, 2, 1;
L_005DBA40 .part/pv L_005DC480, 3, 1, 4;
L_005DBA98 .part v005DB678_0, 3, 1;
L_005DBAF0 .part v005DB6D0_0, 3, 1;
L_005DBB48 .part/pv L_005DC598, 0, 1, 4;
L_005DBBA0 .part v005DB678_0, 0, 1;
L_005DBBF8 .part v005DB6D0_0, 0, 1;
L_005DBC50 .part/pv L_005DC678, 1, 1, 4;
L_005DBCA8 .part v005DB678_0, 1, 1;
L_005DBD00 .part v005DB6D0_0, 1, 1;
L_005DBD58 .part/pv L_005DC528, 2, 1, 4;
L_005DBDB0 .part v005DB678_0, 2, 1;
L_005DBE08 .part v005DB6D0_0, 2, 1;
L_005DBE60 .part/pv L_005DC800, 3, 1, 4;
L_005DBEB8 .part v005DB678_0, 3, 1;
L_005DBF10 .part v005DB6D0_0, 3, 1;
L_005DBF68 .part/pv L_005DC918, 0, 1, 4;
L_005DBFC0 .part v005DB678_0, 0, 1;
L_005DC018 .part v005DB6D0_0, 0, 1;
L_005DC070 .part/pv L_005DC9F8, 1, 1, 4;
L_005DC0C8 .part v005DB678_0, 1, 1;
L_005DC120 .part v005DB6D0_0, 1, 1;
L_005DC178 .part/pv L_005DC8E0, 2, 1, 4;
L_005DC1D0 .part v005DB678_0, 2, 1;
L_005DC228 .part v005DB6D0_0, 2, 1;
L_005DC280 .part/pv L_005DCBB8, 3, 1, 4;
L_005DC2D8 .part v005DB678_0, 3, 1;
L_005DC330 .part v005DB6D0_0, 3, 1;
L_005DC388 .part/pv L_005DCCF0, 0, 1, 4;
L_005DD410 .part v005DB678_0, 0, 1;
L_005DD468 .part v005DB6D0_0, 0, 1;
L_005DD4C0 .part/pv L_005DCD98, 1, 1, 4;
L_005DD518 .part v005DB678_0, 1, 1;
L_005DD570 .part v005DB6D0_0, 1, 1;
L_005DD5C8 .part/pv L_005DCCB8, 2, 1, 4;
L_005DD620 .part v005DB678_0, 2, 1;
L_005DD678 .part v005DB6D0_0, 2, 1;
L_005DD6D0 .part/pv L_005DCF20, 3, 1, 4;
L_005DD728 .part v005DB678_0, 3, 1;
L_005DD780 .part v005DB6D0_0, 3, 1;
L_005DD7D8 .part/pv L_005DD0E0, 0, 1, 8;
L_005DD830 .part RS_005ABA54, 0, 1;
L_005DD888 .part/pv L_005DD188, 1, 1, 8;
L_005DD938 .part RS_005ABA54, 1, 1;
L_005DD990 .part/pv L_005DD0A8, 2, 1, 8;
L_005DD8E0 .part RS_005ABA54, 2, 1;
L_005DDA40 .part/pv L_005DD268, 3, 1, 8;
L_005DD9E8 .part RS_005ABA54, 3, 1;
L_005DDA98 .part/pv L_005DD310, 4, 1, 8;
L_005DDAF0 .part RS_005ABAB4, 0, 1;
L_005DDB48 .part/pv L_005DD3B8, 5, 1, 8;
L_005DDBA0 .part RS_005ABAB4, 1, 1;
L_005DDBF8 .part/pv L_005DF608, 6, 1, 8;
L_005DDC50 .part RS_005ABAB4, 2, 1;
L_005DDCA8 .part/pv L_005DF6B0, 7, 1, 8;
L_005DDD00 .part RS_005ABAB4, 3, 1;
L_005DDD58 .part/pv L_005DF790, 0, 1, 8;
L_005DDDB0 .part RS_005ABA6C, 0, 1;
L_005DDE08 .part/pv L_005DF838, 1, 1, 8;
L_005DDE60 .part RS_005ABA6C, 1, 1;
L_005DDEB8 .part/pv L_005DF758, 2, 1, 8;
L_005DDF10 .part RS_005ABA6C, 2, 1;
L_005DDF68 .part/pv L_005DF918, 3, 1, 8;
L_005DDFC0 .part RS_005ABA6C, 3, 1;
L_005DE018 .part/pv L_005DF9C0, 4, 1, 8;
L_005DE070 .part RS_005ABA84, 0, 1;
L_005DE0C8 .part/pv L_005DFA68, 5, 1, 8;
L_005DE120 .part RS_005ABA84, 1, 1;
L_005DE178 .part/pv L_005DFB10, 6, 1, 8;
L_005DE1D0 .part RS_005ABA84, 2, 1;
L_005DE228 .part/pv L_005DFBB8, 7, 1, 8;
L_005DE280 .part RS_005ABA84, 3, 1;
L_005DE2D8 .part/pv L_005DFC98, 0, 1, 4;
L_005DE330 .part RS_005AB9F4, 0, 1;
L_005DE388 .part RS_005ABA0C, 0, 1;
L_005E1EF0 .part/pv L_005E2EF0, 1, 1, 4;
L_005E1F48 .part RS_005AB9F4, 1, 1;
L_005E1FA0 .part RS_005ABA0C, 1, 1;
L_005E1FF8 .part/pv L_005DFC60, 2, 1, 4;
L_005E2050 .part RS_005AB9F4, 2, 1;
L_005E20A8 .part RS_005ABA0C, 2, 1;
L_005E2100 .part/pv L_005E3078, 3, 1, 4;
L_005E2158 .part RS_005AB9F4, 3, 1;
L_005E21B0 .part RS_005ABA0C, 3, 1;
L_005E2208 .part/pv L_005E3190, 0, 1, 4;
L_005E2260 .part RS_005AB9F4, 4, 1;
L_005E22B8 .part RS_005ABA0C, 4, 1;
L_005E2310 .part/pv L_005E3270, 1, 1, 4;
L_005E2368 .part RS_005AB9F4, 5, 1;
L_005E23C0 .part RS_005ABA0C, 5, 1;
L_005E2418 .part/pv L_005E3158, 2, 1, 4;
L_005E2470 .part RS_005AB9F4, 6, 1;
L_005E24C8 .part RS_005ABA0C, 6, 1;
L_005E2520 .part/pv L_005E33F8, 3, 1, 4;
L_005E2578 .part RS_005AB9F4, 7, 1;
L_005E25D0 .part RS_005ABA0C, 7, 1;
    .scope S_005966F8;
T_0 ;
    %vpi_call 2 104 "$display", "Exemplo0033 - Michelle da Costa Silva";
    %vpi_call 2 105 "$display", "Test LU's module";
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005DB678_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005DB6D0_0, 8, 4;
    %set/v v005DB330_0, 0, 1;
    %vpi_call 2 107 "$monitor", "Resultado Chave = %1b\012 x = %4b \011 y = %4b \011 Resultado = %4b \011 Resultado = %4b\012", v005DB330_0, v005DB678_0, v005DB6D0_0, v005DB570_0, v005DB5C8_0;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005DB678_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005DB6D0_0, 8, 4;
    %set/v v005DB330_0, 1, 1;
    %delay 1, 0;
    %set/v v005DB678_0, 1, 4;
    %set/v v005DB6D0_0, 0, 4;
    %set/v v005DB330_0, 0, 1;
    %delay 1, 0;
    %set/v v005DB678_0, 1, 4;
    %set/v v005DB6D0_0, 0, 4;
    %set/v v005DB330_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005DB678_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005DB6D0_0, 8, 4;
    %set/v v005DB330_0, 0, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005DB678_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005DB6D0_0, 8, 4;
    %set/v v005DB330_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Segundo Periodo\ACI\427448\guia03\Exemplo0033.v";
