<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="320,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="190,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HalfSub">
    <a name="circuit" val="HalfSub"/>
    <a name="clabel" val="HS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,180" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullSub">
    <a name="circuit" val="FullSub"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,170" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <comp loc="(190,220)" name="FullAdder"/>
    <comp loc="(190,100)" name="HalfAdder"/>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,170)" name="FullAdder"/>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,100)" name="HalfSub"/>
    <comp loc="(180,210)" name="FullSub"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,160)" name="FullSub"/>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val="CI"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val="CD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <comp loc="(250,170)" name="HalfAdder"/>
    <comp lib="0" loc="(120,120)" name="Constant"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,220)" name="HalfAdder"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,120)" name="HalfAdder"/>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Exercicio06">
    <a name="circuit" val="Exercicio06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(30,120)" to="(30,330)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(40,370)" to="(40,390)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(30,120)" to="(90,120)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(70,310)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,310)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,310)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio07">
    <a name="circuit" val="Exercicio07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <comp loc="(180,190)" name="Exercicio04"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(141,280)" name="Text">
      <a name="text" val="0 = comparador igualdade"/>
    </comp>
    <comp loc="(180,130)" name="Exercicio03"/>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(139,293)" name="Text">
      <a name="text" val="1 = comparador diferença"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
