# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00673E38 .scope module, "Exercicio03" "Exercicio03" 2 39;
 .timescale 0 0;
v006A2060_0 .net "clock", 0 0, v006A1FF8_0; 1 drivers
v006A20C8_0 .var "p", 0 0;
v006A2120_0 .net "p1", 0 0, v006A1F08_0; 1 drivers
S_006A1F78 .scope module, "clk" "clock" 2 42, 2 11, S_00673E38;
 .timescale 0 0;
v006A1FF8_0 .var "clk", 0 0;
S_00673EB8 .scope module, "pulse1" "pulse" 2 48, 2 26, S_00673E38;
 .timescale 0 0;
v00673F38_0 .alias "clock", 0 0, v006A2060_0;
v006A1F08_0 .var "signal", 0 0;
E_003ECB88 .event edge, v00673F38_0;
    .scope S_006A1F78;
T_0 ;
    %set/v v006A1FF8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006A1F78;
T_1 ;
    %delay 16, 0;
    %load/v 8, v006A1FF8_0, 1;
    %inv 8, 1;
    %set/v v006A1FF8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00673EB8;
T_2 ;
    %wait E_003ECB88;
    %set/v v006A1F08_0, 0, 1;
    %delay 4, 0;
    %set/v v006A1F08_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00673E38;
T_3 ;
    %set/v v006A20C8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00673E38;
T_4 ;
    %vpi_call 2 56 "$dumpfile", "Exercicio03.vcd";
    %vpi_call 2 57 "$dumpvars", 2'sb01, v006A2060_0, v006A2120_0, v006A20C8_0;
    %delay 160, 0;
    %set/v v006A20C8_0, 1, 1;
    %delay 240, 0;
    %set/v v006A20C8_0, 0, 1;
    %delay 320, 0;
    %set/v v006A20C8_0, 1, 1;
    %delay 400, 0;
    %set/v v006A20C8_0, 0, 1;
    %delay 480, 0;
    %set/v v006A20C8_0, 1, 1;
    %delay 560, 0;
    %set/v v006A20C8_0, 0, 1;
    %delay 576, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio03_guia09.v";
