#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036FF30 .scope module, "ex_4" "ex_4" 2 10;
 .timescale 0 0;
v00364128_0 .var "a", 8 0;
v00364180_0 .var "b", 7 0;
v003641D8_0 .var "c", 6 0;
v0036D7A0_0 .var "d", 5 0;
v0036D7F8_0 .var "e", 8 0;
    .scope S_0036FF30;
T_0 ;
    %vpi_call 2 20 "$display", "Exercicio 4 - Thais Mairink - 441710";
    %movi 8, 977, 11;
    %set/v v00364128_0, 8, 9;
    %movi 8, 455, 10;
    %set/v v00364180_0, 8, 8;
    %movi 8, 231, 9;
    %set/v v003641D8_0, 8, 7;
    %movi 8, 115, 8;
    %set/v v0036D7A0_0, 8, 6;
    %movi 8, 1004, 11;
    %set/v v0036D7F8_0, 8, 9;
    %vpi_call 2 28 "$display", "    dec =   bin    = oct = hex";
    %vpi_call 2 29 "$display", "a = %d = %b = %o = %h", v00364128_0, v00364128_0, v00364128_0, v00364128_0;
    %vpi_call 2 30 "$display", "b = %d = %b = %o = %h ", v00364180_0, v00364180_0, v00364180_0, v00364180_0;
    %vpi_call 2 31 "$display", "c = %d = %b = %o = %h", v003641D8_0, v003641D8_0, v003641D8_0, v003641D8_0;
    %vpi_call 2 32 "$display", "d = %d = %b = %o = %h", v0036D7A0_0, v0036D7A0_0, v0036D7A0_0, v0036D7A0_0;
    %vpi_call 2 33 "$display", "d = %d = %b = %o = %h", v0036D7F8_0, v0036D7F8_0, v0036D7F8_0, v0036D7F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia2\Exercicio04.V";
