#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039B1A8 .scope module, "test" "test" 2 17;
 .timescale 0 0;
v0039B418_0 .var "a", 7 0;
v005D1C70_0 .net "s", 7 0, L_005D1DD0; 1 drivers
S_0059D860 .scope module, "NOT1" "ex_7" 2 22, 2 11, S_0039B1A8;
 .timescale 0 0;
L_0039E5E0 .functor NOT 9, L_005D1CC8, C4<000000000>, C4<000000000>, C4<000000000>;
v00394128_0 .net *"_s0", 8 0, L_005D1CC8; 1 drivers
v00394180_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v003941D8_0 .net *"_s11", 31 0, L_005D1D20; 1 drivers
v00394A08_0 .net *"_s12", 31 0, L_005D1D78; 1 drivers
v00394A60_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v00394AB8_0 .net *"_s4", 8 0, L_0039E5E0; 1 drivers
v00394B10_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0039B368_0 .net "a", 7 0, v0039B418_0; 1 drivers
v0039B3C0_0 .alias "s", 7 0, v005D1C70_0;
L_005D1CC8 .concat [ 8 1 0 0], v0039B418_0, C4<0>;
L_005D1D20 .concat [ 9 23 0 0], L_0039E5E0, C4<00000000000000000000000>;
L_005D1D78 .arith/sum 32, L_005D1D20, C4<00000000000000000000000000000001>;
L_005D1DD0 .part L_005D1D78, 0, 8;
    .scope S_0039B1A8;
T_0 ;
    %vpi_call 2 26 "$display", "Exercicio 7 - Thais Mairink - 441710";
    %set/v v0039B418_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 31 "$monitor", "%b  =  %b", v0039B418_0, v005D1C70_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 11, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 12, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 13, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %movi 8, 14, 8;
    %set/v v0039B418_0, 8, 8;
    %delay 1, 0;
    %set/v v0039B418_0, 1, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia2\Exercicio07.V";
