#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00674178 .scope module, "ex_3" "ex_3" 2 11;
 .timescale 0 0;
v00674200_0 .var "a", 5 0;
v0067FCD0_0 .var "b", 4 0;
v0067FD28_0 .var "c", 4 0;
v0067FD80_0 .var "d", 5 0;
v0067FDD8_0 .var "e", 4 0;
    .scope S_00674178;
T_0 ;
    %vpi_call 2 23 "$display", "Exercicio 3 - Thais Mairink - 441710";
    %movi 8, 86, 8;
    %set/v v00674200_0, 8, 6;
    %movi 8, 43, 7;
    %set/v v0067FCD0_0, 8, 5;
    %movi 8, 37, 7;
    %set/v v0067FD28_0, 8, 5;
    %movi 8, 84, 8;
    %set/v v0067FD80_0, 8, 6;
    %movi 8, 10, 5;
    %set/v v0067FDD8_0, 8, 5;
    %vpi_call 2 33 "$display", "    dec = bin = oct = hex";
    %vpi_call 2 34 "$display", "a = %d = %b = %o = %h", v00674200_0, v00674200_0, v00674200_0, v00674200_0;
    %vpi_call 2 35 "$display", "b = %d = %b = %o = %h ", v0067FCD0_0, v0067FCD0_0, v0067FCD0_0, v0067FCD0_0;
    %vpi_call 2 36 "$display", "c = %d = %b = %o = %h", v0067FD28_0, v0067FD28_0, v0067FD28_0, v0067FD28_0;
    %vpi_call 2 37 "$display", "d = %d = %b = %o = %h", v0067FD80_0, v0067FD80_0, v0067FD80_0, v0067FD80_0;
    %vpi_call 2 38 "$display", "e = %d = %b = %o = %h", v0067FDD8_0, v0067FDD8_0, v0067FDD8_0, v0067FDD8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia2\Exercicio03.V";
