#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00708E88 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0070AD30_0 .var "a", 7 0;
v0070A098_0 .var "b", 7 0;
v00708F10_0 .var "c", 7 0;
    .scope S_00708E88;
T_0 ;
    %vpi_call 2 16 "$display", "Exercicio05 - Marcio Santana Correa";
    %vpi_call 2 17 "$display", "Complemento de 2";
    %movi 8, 42, 8;
    %set/v v0070AD30_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v0070A098_0, 8, 8;
    %load/v 8, v0070AD30_0, 8;
    %load/v 16, v0070A098_0, 8;
    %sub 8, 16, 8;
    %set/v v00708F10_0, 8, 8;
    %vpi_call 2 21 "$display", "\012Letra A.";
    %vpi_call 2 22 "$display", "a = %d = %8b", v00708F10_0, v00708F10_0;
    %load/v 8, v00708F10_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %load/v 16, v00708F10_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %vpi_call 2 23 "$display", "b = %d = %8b", T<8,8,u>, T<16,8,u>;
    %movi 8, 26, 8;
    %set/v v0070AD30_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v0070A098_0, 8, 8;
    %load/v 8, v0070AD30_0, 8;
    %load/v 16, v0070A098_0, 8;
    %sub 8, 16, 8;
    %set/v v00708F10_0, 8, 8;
    %vpi_call 2 28 "$display", "\012Letra B.";
    %vpi_call 2 29 "$display", "a = %d = %7b", v00708F10_0, v00708F10_0;
    %load/v 8, v00708F10_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %load/v 16, v00708F10_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %vpi_call 2 30 "$display", "b = %d = %7b", T<8,8,u>, T<16,8,u>;
    %movi 8, 28, 8;
    %set/v v0070AD30_0, 8, 8;
    %movi 8, 11, 8;
    %set/v v0070A098_0, 8, 8;
    %load/v 8, v0070AD30_0, 8;
    %load/v 16, v0070A098_0, 8;
    %sub 8, 16, 8;
    %set/v v00708F10_0, 8, 8;
    %vpi_call 2 35 "$display", "\012Letra C.";
    %vpi_call 2 36 "$display", "a = %d = %6b", v00708F10_0, v00708F10_0;
    %load/v 8, v00708F10_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %load/v 16, v00708F10_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %vpi_call 2 37 "$display", "b = %d = %6b", T<8,8,u>, T<16,8,u>;
    %movi 8, 202, 8;
    %set/v v0070AD30_0, 8, 8;
    %movi 8, 185, 8;
    %set/v v0070A098_0, 8, 8;
    %load/v 8, v0070AD30_0, 8;
    %load/v 16, v0070A098_0, 8;
    %sub 8, 16, 8;
    %set/v v00708F10_0, 8, 8;
    %vpi_call 2 42 "$display", "\012Letra D.";
    %vpi_call 2 43 "$display", "a = %d = %5b", v00708F10_0, v00708F10_0;
    %load/v 8, v00708F10_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %load/v 16, v00708F10_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %vpi_call 2 44 "$display", "b = %d = %5b", T<8,8,u>, T<16,8,u>;
    %movi 8, 25, 8;
    %set/v v0070AD30_0, 8, 8;
    %movi 8, 26, 8;
    %set/v v0070A098_0, 8, 8;
    %load/v 8, v0070AD30_0, 8;
    %load/v 16, v0070A098_0, 8;
    %sub 8, 16, 8;
    %set/v v00708F10_0, 8, 8;
    %vpi_call 2 49 "$display", "\012Letra E.";
    %vpi_call 2 50 "$display", "a = %d = %8b", v00708F10_0, v00708F10_0;
    %load/v 8, v00708F10_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %load/v 16, v00708F10_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %vpi_call 2 51 "$display", "b = %d = %8b", T<8,8,u>, T<16,8,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova pasta\345368\Exercicio005.v";
