<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="RAM_1x4" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="RAM_1x4">
    <a name="circuit" val="RAM_1x4" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(220,90)" to="(300,90)" />
    <wire from="(480,120)" to="(480,400)" />
    <wire from="(160,120)" to="(160,400)" />
    <wire from="(340,300)" to="(370,300)" />
    <wire from="(300,90)" to="(300,170)" />
    <wire from="(280,190)" to="(310,190)" />
    <wire from="(300,350)" to="(300,380)" />
    <wire from="(140,60)" to="(160,60)" />
    <wire from="(430,120)" to="(440,120)" />
    <wire from="(340,390)" to="(370,390)" />
    <wire from="(300,330)" to="(310,330)" />
    <wire from="(300,170)" to="(300,250)" />
    <wire from="(300,350)" to="(310,350)" />
    <wire from="(420,110)" to="(440,110)" />
    <wire from="(160,400)" to="(480,400)" />
    <wire from="(300,250)" to="(300,330)" />
    <wire from="(250,370)" to="(290,370)" />
    <wire from="(340,220)" to="(370,220)" />
    <wire from="(270,110)" to="(270,350)" />
    <wire from="(250,360)" to="(280,360)" />
    <wire from="(150,370)" to="(230,370)" />
    <wire from="(160,100)" to="(190,100)" />
    <wire from="(270,110)" to="(310,110)" />
    <wire from="(340,360)" to="(340,390)" />
    <wire from="(370,300)" to="(370,390)" />
    <wire from="(300,250)" to="(310,250)" />
    <wire from="(410,100)" to="(440,100)" />
    <wire from="(160,100)" to="(160,120)" />
    <wire from="(350,170)" to="(410,170)" />
    <wire from="(140,90)" to="(190,90)" />
    <wire from="(340,130)" to="(370,130)" />
    <wire from="(290,270)" to="(310,270)" />
    <wire from="(250,350)" to="(270,350)" />
    <wire from="(340,200)" to="(340,220)" />
    <wire from="(350,90)" to="(440,90)" />
    <wire from="(280,190)" to="(280,360)" />
    <wire from="(460,110)" to="(470,110)" />
    <wire from="(340,280)" to="(340,300)" />
    <wire from="(420,110)" to="(420,250)" />
    <wire from="(490,110)" to="(520,110)" />
    <wire from="(340,390)" to="(340,440)" />
    <wire from="(250,380)" to="(300,380)" />
    <wire from="(140,120)" to="(160,120)" />
    <wire from="(160,80)" to="(190,80)" />
    <wire from="(160,60)" to="(160,80)" />
    <wire from="(350,330)" to="(430,330)" />
    <wire from="(350,250)" to="(420,250)" />
    <wire from="(370,130)" to="(370,220)" />
    <wire from="(300,170)" to="(310,170)" />
    <wire from="(430,120)" to="(430,330)" />
    <wire from="(300,90)" to="(310,90)" />
    <wire from="(370,220)" to="(370,300)" />
    <wire from="(340,120)" to="(340,130)" />
    <wire from="(290,270)" to="(290,370)" />
    <wire from="(410,100)" to="(410,170)" />
    <comp lib="0" name="Pin" loc="(140,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="INPUT" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(350,250)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADRESS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTPUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(460,110)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(490,110)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(617,79)">
      <a name="text" val="Mat: 405795" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(656,58)">
      <a name="text" val="Nome: Daniel Sathler Silva" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLOCK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(350,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(350,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(230,370)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,440)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(350,90)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RAM_1x8">
    <a name="circuit" val="RAM_1x8" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(190,100)" to="(190,200)" />
    <wire from="(220,110)" to="(250,110)" />
    <wire from="(230,240)" to="(230,270)" />
    <wire from="(200,80)" to="(210,80)" />
    <wire from="(220,230)" to="(220,240)" />
    <wire from="(200,140)" to="(200,210)" />
    <wire from="(190,200)" to="(210,200)" />
    <wire from="(240,200)" to="(270,200)" />
    <wire from="(180,60)" to="(210,60)" />
    <wire from="(150,90)" to="(150,180)" />
    <wire from="(150,190)" to="(150,220)" />
    <wire from="(120,60)" to="(180,60)" />
    <wire from="(230,240)" to="(250,240)" />
    <wire from="(220,240)" to="(230,240)" />
    <wire from="(190,70)" to="(210,70)" />
    <wire from="(240,70)" to="(270,70)" />
    <wire from="(270,130)" to="(270,200)" />
    <wire from="(250,110)" to="(250,240)" />
    <wire from="(200,210)" to="(210,210)" />
    <wire from="(120,190)" to="(130,190)" />
    <wire from="(180,190)" to="(210,190)" />
    <wire from="(220,100)" to="(220,110)" />
    <wire from="(150,220)" to="(210,220)" />
    <wire from="(150,90)" to="(210,90)" />
    <wire from="(190,70)" to="(190,100)" />
    <wire from="(120,100)" to="(190,100)" />
    <wire from="(120,140)" to="(200,140)" />
    <wire from="(180,60)" to="(180,190)" />
    <wire from="(270,70)" to="(270,120)" />
    <wire from="(200,80)" to="(200,140)" />
    <comp name="RAM_1x4" loc="(240,70)">
      <a name="facing" val="east" />
    </comp>
    <comp name="RAM_1x4" loc="(240,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,190)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(438,80)">
      <a name="text" val="Mat: 405795" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(477,59)">
      <a name="text" val="Nome: Daniel Sathler Silva" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTPUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="INPUT" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,130)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLOCK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,270)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLEAR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADRESS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RAM_4x8">
    <a name="circuit" val="RAM_4x8" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(300,320)" to="(320,320)" />
    <wire from="(330,210)" to="(360,210)" />
    <wire from="(290,110)" to="(290,170)" />
    <wire from="(290,250)" to="(320,250)" />
    <wire from="(310,270)" to="(310,350)" />
    <wire from="(360,210)" to="(360,290)" />
    <wire from="(350,330)" to="(380,330)" />
    <wire from="(310,270)" to="(320,270)" />
    <wire from="(310,110)" to="(310,190)" />
    <wire from="(110,350)" to="(310,350)" />
    <wire from="(230,170)" to="(230,180)" />
    <wire from="(360,290)" to="(360,370)" />
    <wire from="(120,110)" to="(290,110)" />
    <wire from="(380,230)" to="(380,330)" />
    <wire from="(280,140)" to="(280,180)" />
    <wire from="(310,190)" to="(310,270)" />
    <wire from="(330,370)" to="(360,370)" />
    <wire from="(310,350)" to="(320,350)" />
    <wire from="(250,160)" to="(260,160)" />
    <wire from="(280,180)" to="(320,180)" />
    <wire from="(380,90)" to="(380,200)" />
    <wire from="(120,80)" to="(200,80)" />
    <wire from="(290,90)" to="(320,90)" />
    <wire from="(290,250)" to="(290,330)" />
    <wire from="(380,230)" to="(400,230)" />
    <wire from="(250,150)" to="(270,150)" />
    <wire from="(420,240)" to="(420,380)" />
    <wire from="(250,140)" to="(280,140)" />
    <wire from="(350,250)" to="(370,250)" />
    <wire from="(260,160)" to="(260,340)" />
    <wire from="(270,260)" to="(320,260)" />
    <wire from="(380,200)" to="(400,200)" />
    <wire from="(230,180)" to="(230,380)" />
    <wire from="(370,220)" to="(370,250)" />
    <wire from="(200,80)" to="(200,150)" />
    <wire from="(330,370)" to="(330,400)" />
    <wire from="(330,280)" to="(330,290)" />
    <wire from="(300,240)" to="(300,320)" />
    <wire from="(370,220)" to="(400,220)" />
    <wire from="(290,330)" to="(320,330)" />
    <wire from="(200,80)" to="(300,80)" />
    <wire from="(350,170)" to="(370,170)" />
    <wire from="(310,190)" to="(320,190)" />
    <wire from="(330,200)" to="(330,210)" />
    <wire from="(300,160)" to="(300,240)" />
    <wire from="(110,80)" to="(120,80)" />
    <wire from="(330,290)" to="(360,290)" />
    <wire from="(290,170)" to="(320,170)" />
    <wire from="(280,100)" to="(280,130)" />
    <wire from="(260,340)" to="(320,340)" />
    <wire from="(330,120)" to="(330,130)" />
    <wire from="(300,240)" to="(320,240)" />
    <wire from="(370,170)" to="(370,210)" />
    <wire from="(200,150)" to="(210,150)" />
    <wire from="(280,100)" to="(320,100)" />
    <wire from="(300,80)" to="(320,80)" />
    <wire from="(230,380)" to="(420,380)" />
    <wire from="(440,220)" to="(460,220)" />
    <wire from="(120,180)" to="(230,180)" />
    <wire from="(370,210)" to="(400,210)" />
    <wire from="(270,150)" to="(270,260)" />
    <wire from="(300,160)" to="(320,160)" />
    <wire from="(250,130)" to="(280,130)" />
    <wire from="(360,130)" to="(360,210)" />
    <wire from="(290,170)" to="(290,250)" />
    <wire from="(330,360)" to="(330,370)" />
    <wire from="(350,90)" to="(380,90)" />
    <wire from="(300,80)" to="(300,160)" />
    <wire from="(290,90)" to="(290,110)" />
    <wire from="(330,130)" to="(360,130)" />
    <wire from="(310,110)" to="(320,110)" />
    <comp lib="0" name="Pin" loc="(120,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLOCK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTPUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RAM_1x8" loc="(350,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(210,150)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,400)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLEAR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(440,220)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADRESS" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,350)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="INPUT" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RAM_1x8" loc="(350,330)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(512,52)">
      <a name="text" val="Nome: Daniel Sathler Silva" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(473,73)">
      <a name="text" val="Mat: 405795" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="RAM_1x8" loc="(350,90)">
      <a name="facing" val="east" />
    </comp>
    <comp name="RAM_1x8" loc="(350,170)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
</project>

