#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6B68 .scope module, "testbuffer" "testbuffer" 2 20;
 .timescale 0 0;
v005F7D88_0 .var "a", 0 0;
v005F7DE0_0 .net "s", 0 0, L_003E6638; 1 drivers
S_003E6D00 .scope module, "BF1" "buffer" 2 30, 2 11, S_003E6B68;
 .timescale 0 0;
L_003E6638 .functor BUFZ 1, v005F7D88_0, C4<0>, C4<0>, C4<0>;
v005D0198_0 .net "p", 0 0, v005F7D88_0; 1 drivers
v005F7D18_0 .alias "s", 0 0, v005F7DE0_0;
S_003E6C78 .scope begin, "start" "start" 2 32, 2 32, S_003E6B68;
 .timescale 0 0;
S_003E6BF0 .scope begin, "main" "main" 2 37, 2 37, S_003E6B68;
 .timescale 0 0;
    .scope S_003E6B68;
T_0 ;
    %fork t_1, S_003E6C78;
    %jmp t_0;
    .scope S_003E6C78;
t_1 ;
    %set/v v005F7D88_0, 0, 1;
    %end;
    .scope S_003E6B68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E6B68;
T_1 ;
    %fork t_3, S_003E6BF0;
    %jmp t_2;
    .scope S_003E6BF0;
t_3 ;
    %vpi_call 2 40 "$display", "Exemplo 0001 - xxx yyy zzz - 999999";
    %vpi_call 2 41 "$display", "Test buffer:";
    %vpi_call 2 42 "$display", "\011time  \011a = s";
    %vpi_call 2 45 "$monitor", "%d\011%b = %b", $time, v005F7D88_0, v005F7DE0_0;
    %delay 1, 0;
    %set/v v005F7D88_0, 1, 1;
    %delay 2, 0;
    %set/v v005F7D88_0, 0, 1;
    %end;
    .scope S_003E6B68;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Luhan\Meus documentos\Estudos\2º período\ARQ I\Guia 01\Exemplo0001.v";
