#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6B78 .scope module, "testorgate" "testorgate" 2 20;
 .timescale 0 0;
v005F95D0_0 .var "a", 0 0;
v005F9628_0 .var "b", 0 0;
v005F9680_0 .net "s", 0 0, L_003E6638; 1 drivers
S_003E6C88 .scope module, "OR1" "orgate" 2 28, 2 11, S_003E6B78;
 .timescale 0 0;
L_003E6638 .functor OR 1, v005F95D0_0, v005F9628_0, C4<0>, C4<0>;
v005D0F68_0 .net "p", 0 0, v005F95D0_0; 1 drivers
v005F94D8_0 .net "q", 0 0, v005F9628_0; 1 drivers
v005F9548_0 .alias "s", 0 0, v005F9680_0;
S_003E6C00 .scope begin, "start" "start" 2 31, 2 31, S_003E6B78;
 .timescale 0 0;
    .scope S_003E6B78;
T_0 ;
    %fork t_1, S_003E6C00;
    %jmp t_0;
    .scope S_003E6C00;
t_1 ;
    %set/v v005F95D0_0, 0, 1;
    %set/v v005F9628_0, 0, 1;
    %end;
    .scope S_003E6B78;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E6B78;
T_1 ;
    %vpi_call 2 39 "$display", "Exemplo0004 - xxx yyy zzz - 999999";
    %vpi_call 2 40 "$display", "Test OR gate";
    %vpi_call 2 41 "$display", "\012a & b = s\012";
    %set/v v005F95D0_0, 0, 1;
    %set/v v005F9628_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v005F95D0_0, v005F9628_0, v005F9680_0;
    %set/v v005F95D0_0, 0, 1;
    %set/v v005F9628_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b = %b", v005F95D0_0, v005F9628_0, v005F9680_0;
    %set/v v005F95D0_0, 1, 1;
    %set/v v005F9628_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b & %b = %b", v005F95D0_0, v005F9628_0, v005F9680_0;
    %set/v v005F95D0_0, 1, 1;
    %set/v v005F9628_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b & %b = %b", v005F95D0_0, v005F9628_0, v005F9680_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Luhan\Meus documentos\Estudos\2º período\ARQ I\Guia 01\Exemplo0004.v";
