#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6D88 .scope module, "testxorgate" "testxorgate" 2 20;
 .timescale 0 0;
v005F9888_0 .var "a", 0 3;
v005F98E0_0 .var "b", 0 3;
v005F9938_0 .net "s", 0 3, L_003E6638; 1 drivers
S_003E6F20 .scope module, "XOR1" "xorgate" 2 28, 2 11, S_003E6D88;
 .timescale 0 0;
L_003E6638 .functor XOR 4, v005F9888_0, v005F98E0_0, C4<0000>, C4<0000>;
v003EADB8_0 .net "p", 0 3, v005F9888_0; 1 drivers
v005F9790_0 .net "q", 0 3, v005F98E0_0; 1 drivers
v005F9800_0 .alias "s", 0 3, v005F9938_0;
S_003E6E98 .scope begin, "start" "start" 2 31, 2 31, S_003E6D88;
 .timescale 0 0;
S_003E6E10 .scope begin, "main" "main" 2 37, 2 37, S_003E6D88;
 .timescale 0 0;
    .scope S_003E6D88;
T_0 ;
    %fork t_1, S_003E6E98;
    %jmp t_0;
    .scope S_003E6E98;
t_1 ;
    %movi 8, 3, 4;
    %set/v v005F9888_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005F98E0_0, 8, 4;
    %end;
    .scope S_003E6D88;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E6D88;
T_1 ;
    %fork t_3, S_003E6E10;
    %jmp t_2;
    .scope S_003E6E10;
t_3 ;
    %vpi_call 2 39 "$display", "Exemplo0005 - Luhan Mairinck - 446987";
    %vpi_call 2 40 "$display", "Test xor gate";
    %vpi_call 2 41 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 42 "$monitor", "%b ^ %b = %b", v005F9888_0, v005F98E0_0, v005F9938_0;
    %delay 1, 0;
    %set/v v005F9888_0, 0, 4;
    %set/v v005F98E0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005F9888_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005F98E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005F9888_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F98E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005F9888_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005F98E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005F9888_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F98E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005F9888_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F98E0_0, 8, 4;
    %end;
    .scope S_003E6D88;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Luhan\Meus documentos\Estudos\2º período\ARQ I\Guia 01\Exemplo0005.v";
