#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7518 .scope module, "testxorgate" "testxorgate" 2 21;
 .timescale 0 0;
v005FA1D8_0 .var "a", 0 3;
v005FA230_0 .var "b", 0 3;
v005FA288_0 .net "s", 0 3, L_005FA468; 1 drivers
S_003E76B0 .scope module, "XOR1" "xorgate" 2 29, 2 11, S_003E7518;
 .timescale 0 0;
L_003E6638 .functor NOT 4, v005FA1D8_0, C4<0000>, C4<0000>, C4<0000>;
L_005FA318 .functor AND 4, L_003E6638, v005FA230_0, C4<1111>, C4<1111>;
L_005FA3C0 .functor NOT 4, v005FA230_0, C4<0000>, C4<0000>, C4<0000>;
L_005FA3F8 .functor AND 4, v005FA1D8_0, L_005FA3C0, C4<1111>, C4<1111>;
L_005FA468 .functor OR 4, L_005FA318, L_005FA3F8, C4<0000>, C4<0000>;
v003EB510_0 .net *"_s0", 3 0, L_003E6638; 1 drivers
v005F9F10_0 .net *"_s2", 3 0, L_005FA318; 1 drivers
v005F9F80_0 .net *"_s4", 3 0, L_005FA3C0; 1 drivers
v005FA008_0 .net *"_s6", 3 0, L_005FA3F8; 1 drivers
v005FA078_0 .net "p", 0 3, v005FA1D8_0; 1 drivers
v005FA0D0_0 .net "q", 0 3, v005FA230_0; 1 drivers
v005FA140_0 .alias "s", 0 3, v005FA288_0;
S_003E7628 .scope begin, "start" "start" 2 32, 2 32, S_003E7518;
 .timescale 0 0;
S_003E75A0 .scope begin, "main" "main" 2 38, 2 38, S_003E7518;
 .timescale 0 0;
    .scope S_003E7518;
T_0 ;
    %fork t_1, S_003E7628;
    %jmp t_0;
    .scope S_003E7628;
t_1 ;
    %movi 8, 3, 4;
    %set/v v005FA1D8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005FA230_0, 8, 4;
    %end;
    .scope S_003E7518;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E7518;
T_1 ;
    %fork t_3, S_003E75A0;
    %jmp t_2;
    .scope S_003E75A0;
t_3 ;
    %vpi_call 2 40 "$display", "Exercicio06 - Luhan Mairinck - 446987";
    %vpi_call 2 41 "$display", "Test XOR gate";
    %vpi_call 2 42 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 43 "$monitor", "%b ^ %b = %b", v005FA1D8_0, v005FA230_0, v005FA288_0;
    %delay 1, 0;
    %set/v v005FA1D8_0, 0, 4;
    %set/v v005FA230_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005FA1D8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005FA230_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005FA1D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA230_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005FA1D8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005FA230_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005FA1D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA230_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005FA1D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005FA230_0, 8, 4;
    %end;
    .scope S_003E7518;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Luhan\Meus documentos\Estudos\2º período\ARQ I\Guia 01\Exercicio06.v";
