#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x82f48e8 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v0x830f9e8_0 .var "a", 0 0;
v0x830fa68_0 .var "b", 0 0;
v0x830fad8_0 .var "c", 0 0;
v0x830fb48_0 .net "s", 0 0, L_0x830fc98; 1 drivers
S_0x82d4070 .scope module, "AND1" "andgate" 2 20, 2 9, S_0x82f48e8;
 .timescale 0 0;
L_0x830fbd0 .functor AND 1, v0x830f9e8_0, v0x830fa68_0, C4<1>, C4<1>;
L_0x830fc98 .functor AND 1, L_0x830fbd0, v0x830fad8_0, C4<1>, C4<1>;
v0x82f49e8_0 .net *"_s0", 0 0, L_0x830fbd0; 1 drivers
v0x830f860_0 .net "p", 0 0, v0x830f9e8_0; 1 drivers
v0x830f8c0_0 .net "q", 0 0, v0x830fa68_0; 1 drivers
v0x830f920_0 .alias "s", 0 0, v0x830fb48_0;
v0x830f988_0 .net "t", 0 0, v0x830fad8_0; 1 drivers
S_0x82f4968 .scope begin, "start" "start" 2 22, 2 22, S_0x82f48e8;
 .timescale 0 0;
    .scope S_0x82f48e8;
T_0 ;
    %fork t_1, S_0x82f4968;
    %jmp t_0;
    .scope S_0x82f4968;
t_1 ;
    %set/v v0x830f9e8_0, 0, 1;
    %set/v v0x830fa68_0, 0, 1;
    %set/v v0x830fad8_0, 0, 1;
    %end;
    .scope S_0x82f48e8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x82f48e8;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0013 - Lucas Porto Lopes - 451408";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$monitor", "\012a & b & c = s\012";
    %set/v v0x830fad8_0, 0, 1;
    %set/v v0x830f9e8_0, 0, 1;
    %set/v v0x830fa68_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b & %b = %b", v0x830fad8_0, v0x830fa68_0, v0x830f9e8_0, v0x830fb48_0;
    %set/v v0x830fad8_0, 0, 1;
    %set/v v0x830f9e8_0, 0, 1;
    %set/v v0x830fa68_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b & %b = %b", v0x830fad8_0, v0x830fa68_0, v0x830f9e8_0, v0x830fb48_0;
    %set/v v0x830fad8_0, 0, 1;
    %set/v v0x830f9e8_0, 1, 1;
    %set/v v0x830fa68_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b & %b = %b", v0x830fad8_0, v0x830fa68_0, v0x830f9e8_0, v0x830fb48_0;
    %set/v v0x830fad8_0, 0, 1;
    %set/v v0x830f9e8_0, 1, 1;
    %set/v v0x830fa68_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b & %b = %b", v0x830fad8_0, v0x830fa68_0, v0x830f9e8_0, v0x830fb48_0;
    %set/v v0x830fad8_0, 1, 1;
    %set/v v0x830f9e8_0, 0, 1;
    %set/v v0x830fa68_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v0x830fad8_0, v0x830fa68_0, v0x830f9e8_0, v0x830fb48_0;
    %set/v v0x830fad8_0, 1, 1;
    %set/v v0x830f9e8_0, 0, 1;
    %set/v v0x830fa68_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v0x830fad8_0, v0x830fa68_0, v0x830f9e8_0, v0x830fb48_0;
    %set/v v0x830fad8_0, 1, 1;
    %set/v v0x830f9e8_0, 1, 1;
    %set/v v0x830fa68_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b = %b", v0x830fad8_0, v0x830fa68_0, v0x830f9e8_0, v0x830fb48_0;
    %set/v v0x830fad8_0, 1, 1;
    %set/v v0x830f9e8_0, 1, 1;
    %set/v v0x830fa68_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b & %b = %b", v0x830fad8_0, v0x830fa68_0, v0x830f9e8_0, v0x830fb48_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Documentos/Faculdade/Arquitetura I/Exemplo0013.v";
