#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9b370c0 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v0x9b75de8_0 .var "a", 0 0;
v0x9b75e58_0 .var "b", 0 0;
v0x9b75ec8_0 .var "c", 0 0;
v0x9b75f38_0 .net "f", 0 0, L_0x9b760f0; 1 drivers
v0x9b75fc0_0 .net "s", 0 0, L_0x9b76048; 1 drivers
S_0x9b75c28 .scope module, "AND1" "andgate" 2 20, 2 9, S_0x9b370c0;
 .timescale 0 0;
L_0x9b76048 .functor AND 1, v0x9b75de8_0, v0x9b75e58_0, C4<1>, C4<1>;
v0x9b75ca8_0 .net "p", 0 0, v0x9b75de8_0; 1 drivers
v0x9b75d18_0 .net "q", 0 0, v0x9b75e58_0; 1 drivers
v0x9b75d78_0 .alias "s", 0 0, v0x9b75fc0_0;
S_0x9b5a818 .scope module, "AND2" "andgate" 2 21, 2 9, S_0x9b370c0;
 .timescale 0 0;
L_0x9b760f0 .functor AND 1, L_0x9b76048, v0x9b75ec8_0, C4<1>, C4<1>;
v0x9b5a898_0 .alias "p", 0 0, v0x9b75fc0_0;
v0x9b75b68_0 .net "q", 0 0, v0x9b75ec8_0; 1 drivers
v0x9b75bc8_0 .alias "s", 0 0, v0x9b75f38_0;
S_0x9b5a798 .scope begin, "start" "start" 2 23, 2 23, S_0x9b370c0;
 .timescale 0 0;
    .scope S_0x9b370c0;
T_0 ;
    %fork t_1, S_0x9b5a798;
    %jmp t_0;
    .scope S_0x9b5a798;
t_1 ;
    %set/v v0x9b75de8_0, 0, 1;
    %set/v v0x9b75e58_0, 0, 1;
    %set/v v0x9b75ec8_0, 0, 1;
    %end;
    .scope S_0x9b370c0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x9b370c0;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0014 - Lucas Porto Lopes - 451408";
    %vpi_call 2 31 "$display", "Test AND gate";
    %vpi_call 2 32 "$monitor", "\012a & b & c = s\012";
    %set/v v0x9b75ec8_0, 0, 1;
    %set/v v0x9b75de8_0, 0, 1;
    %set/v v0x9b75e58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b & %b = %b", v0x9b75ec8_0, v0x9b75e58_0, v0x9b75de8_0, v0x9b75f38_0;
    %set/v v0x9b75ec8_0, 0, 1;
    %set/v v0x9b75de8_0, 0, 1;
    %set/v v0x9b75e58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b & %b = %b", v0x9b75ec8_0, v0x9b75e58_0, v0x9b75de8_0, v0x9b75f38_0;
    %set/v v0x9b75ec8_0, 0, 1;
    %set/v v0x9b75de8_0, 1, 1;
    %set/v v0x9b75e58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b & %b = %b", v0x9b75ec8_0, v0x9b75e58_0, v0x9b75de8_0, v0x9b75f38_0;
    %set/v v0x9b75ec8_0, 0, 1;
    %set/v v0x9b75de8_0, 1, 1;
    %set/v v0x9b75e58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b & %b = %b", v0x9b75ec8_0, v0x9b75e58_0, v0x9b75de8_0, v0x9b75f38_0;
    %set/v v0x9b75ec8_0, 1, 1;
    %set/v v0x9b75de8_0, 0, 1;
    %set/v v0x9b75e58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b & %b = %b", v0x9b75ec8_0, v0x9b75e58_0, v0x9b75de8_0, v0x9b75f38_0;
    %set/v v0x9b75ec8_0, 1, 1;
    %set/v v0x9b75de8_0, 0, 1;
    %set/v v0x9b75e58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b & %b = %b", v0x9b75ec8_0, v0x9b75e58_0, v0x9b75de8_0, v0x9b75f38_0;
    %set/v v0x9b75ec8_0, 1, 1;
    %set/v v0x9b75de8_0, 1, 1;
    %set/v v0x9b75e58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b & %b = %b", v0x9b75ec8_0, v0x9b75e58_0, v0x9b75de8_0, v0x9b75f38_0;
    %set/v v0x9b75ec8_0, 1, 1;
    %set/v v0x9b75de8_0, 1, 1;
    %set/v v0x9b75e58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b & %b = %b", v0x9b75ec8_0, v0x9b75e58_0, v0x9b75de8_0, v0x9b75f38_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Documentos/Faculdade/Arquitetura I/Exemplo0014.v";
