#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9410bd8 .scope module, "testnandgate" "testnandgate" 2 15;
 .timescale 0 0;
v0x9432ad0_0 .var "a", 0 0;
v0x9432b50_0 .var "b", 0 0;
v0x9432bc0_0 .net "s", 0 0, L_0x9432cf8; 1 drivers
S_0x9434838 .scope module, "NAND1" "nandgate" 2 20, 2 9, S_0x9410bd8;
 .timescale 0 0;
L_0x9432c30 .functor AND 1, v0x9432ad0_0, v0x9432b50_0, C4<1>, C4<1>;
L_0x9432cf8 .functor NOT 1, L_0x9432c30, C4<0>, C4<0>, C4<0>;
v0x94348b8_0 .net *"_s0", 0 0, L_0x9432c30; 1 drivers
v0x94329a8_0 .net "p", 0 0, v0x9432ad0_0; 1 drivers
v0x9432a08_0 .net "q", 0 0, v0x9432b50_0; 1 drivers
v0x9432a68_0 .alias "s", 0 0, v0x9432bc0_0;
S_0x94347b8 .scope begin, "start" "start" 2 22, 2 22, S_0x9410bd8;
 .timescale 0 0;
    .scope S_0x9410bd8;
T_0 ;
    %fork t_1, S_0x94347b8;
    %jmp t_0;
    .scope S_0x94347b8;
t_1 ;
    %set/v v0x9432ad0_0, 0, 1;
    %set/v v0x9432b50_0, 0, 1;
    %end;
    .scope S_0x9410bd8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x9410bd8;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0003 - Lucas Porto Lopes - 451408";
    %vpi_call 2 30 "$display", "Test NAND gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v0x9432ad0_0, 0, 1;
    %set/v v0x9432b50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b ~& %b = %b", v0x9432ad0_0, v0x9432b50_0, v0x9432bc0_0;
    %set/v v0x9432ad0_0, 0, 1;
    %set/v v0x9432b50_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b ~& %b = %b", v0x9432ad0_0, v0x9432b50_0, v0x9432bc0_0;
    %set/v v0x9432ad0_0, 1, 1;
    %set/v v0x9432b50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b ~& %b = %b", v0x9432ad0_0, v0x9432b50_0, v0x9432bc0_0;
    %set/v v0x9432ad0_0, 1, 1;
    %set/v v0x9432b50_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b ~& %b = %b", v0x9432ad0_0, v0x9432b50_0, v0x9432bc0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Documentos/Faculdade/Arquitetura I/Exemplo0006.v";
