#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x97a2670 .scope module, "testnotgate" "testnotgate" 2 15;
 .timescale 0 0;
v0x979fcd8_0 .var "a", 0 0;
v0x979fd58_0 .net "s", 0 0, L_0x979fdc8; 1 drivers
S_0x977fd08 .scope module, "NOT1" "notgate" 2 22, 2 9, S_0x97a2670;
 .timescale 0 0;
L_0x979fdc8 .functor NOT 1, v0x979fcd8_0, C4<0>, C4<0>, C4<0>;
v0x97a2770_0 .net "p", 0 0, v0x979fcd8_0; 1 drivers
v0x979fc78_0 .alias "s", 0 0, v0x979fd58_0;
S_0x97a26f0 .scope begin, "start" "start" 2 24, 2 24, S_0x97a2670;
 .timescale 0 0;
    .scope S_0x97a2670;
T_0 ;
    %fork t_1, S_0x97a26f0;
    %jmp t_0;
    .scope S_0x97a26f0;
t_1 ;
    %set/v v0x979fcd8_0, 0, 1;
    %end;
    .scope S_0x97a2670;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x97a2670;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0002 - Lucas Porto Lopes - 451408";
    %vpi_call 2 30 "$display", "Test NOT gate";
    %vpi_call 2 31 "$display", "\012~a = s\012";
    %set/v v0x979fcd8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~%b = %b", v0x979fcd8_0, v0x979fd58_0;
    %set/v v0x979fcd8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~%b = %b", v0x979fcd8_0, v0x979fd58_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/lucas/Documentos/Faculdade/Arquitetura I/Exemplo0002.v";
