# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006778A0 .scope module, "Exercicio2" "Exercicio2" 2 93;
 .timescale 0 0;
v006A7CA8_0 .var "clk", 0 0;
v006A7D10_0 .net "g", 0 0, v006A7C38_0; 1 drivers
v006A7D68_0 .var "reset", 0 0;
v006A7DC0_0 .var "x", 0 0;
E_003ED390 .event posedge, v006A7B00_0;
S_00677920 .scope module, "G1" "exe02_seq0110_moore" 2 98, 2 12, S_006778A0;
 .timescale 0 0;
P_003EEAFC .param/l "id0" 2 23, C4<110>;
P_003EEB10 .param/l "id01" 2 24, C4<001>;
P_003EEB24 .param/l "id011" 2 25, C4<010>;
P_003EEB38 .param/l "id0110" 2 26, C4<101>;
P_003EEB4C .param/l "start" 2 22, C4<000>;
v00677A30_0 .var "E1", 2 0;
v006A7A90_0 .var "E2", 2 0;
v006A7B00_0 .net "clk", 0 0, v006A7CA8_0; 1 drivers
v006A7B70_0 .net "reset", 0 0, v006A7D68_0; 1 drivers
v006A7BE0_0 .net "x", 0 0, v006A7DC0_0; 1 drivers
v006A7C38_0 .var "y", 0 0;
E_003ED4B0/0 .event negedge, v006A7B70_0;
E_003ED4B0/1 .event posedge, v006A7B00_0;
E_003ED4B0 .event/or E_003ED4B0/0, E_003ED4B0/1;
E_003ECEC0 .event edge, v00677A30_0, v006A7BE0_0;
    .scope S_00677920;
T_0 ;
    %wait E_003ECEC0;
    %set/v v006A7C38_0, 0, 1;
    %load/v 8, v00677A30_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %set/v v006A7A90_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006A7BE0_0, 1;
    %jmp/0xz  T_0.7, 8;
    %set/v v006A7A90_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v006A7A90_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006A7BE0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v006A7A90_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 6, 3;
    %set/v v006A7A90_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006A7BE0_0, 1;
    %jmp/0xz  T_0.11, 8;
    %set/v v006A7A90_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v006A7A90_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006A7BE0_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 5, 3;
    %set/v v006A7A90_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v006A7A90_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006A7BE0_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v006A7A90_0, 0, 3;
    %set/v v006A7C38_0, 1, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 6, 3;
    %set/v v006A7A90_0, 8, 3;
    %set/v v006A7C38_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00677920;
T_1 ;
    %wait E_003ED4B0;
    %load/v 8, v006A7B70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A7A90_0, 3;
    %set/v v00677A30_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00677A30_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006778A0;
T_2 ;
    %vpi_call 2 104 "$display", "Giselle Caroline Vieira";
    %vpi_call 2 105 "$display", "Moore Sequencia 0110\012";
    %set/v v006A7CA8_0, 1, 1;
    %set/v v006A7D68_0, 0, 1;
    %set/v v006A7DC0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7D68_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7DC0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 133 "$finish";
    %end;
    .thread T_2;
    .scope S_006778A0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A7CA8_0, 1;
    %inv 8, 1;
    %set/v v006A7CA8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006778A0;
T_4 ;
    %wait E_003ED390;
    %vpi_call 2 142 "$display", "%4d \011%b\011%b", $time, v006A7DC0_0, v006A7D10_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\424649\Exercicio02.vhdl";
