# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00677CD8 .scope module, "Exercicio4" "Exercicio4" 2 96;
 .timescale 0 0;
v006A80E8_0 .var "clk", 0 0;
v006A8150_0 .net "g", 0 0, v006A8078_0; 1 drivers
v006A81A8_0 .var "reset", 0 0;
v006A8200_0 .var "x", 0 0;
E_003ED390 .event posedge, v006A7F38_0;
S_00677D58 .scope module, "G1" "exe04_seq_111_000" 2 101, 2 11, S_00677CD8;
 .timescale 0 0;
P_003EEE2C .param/l "id0" 2 24, C4<110>;
P_003EEE40 .param/l "id00" 2 25, C4<100>;
P_003EEE54 .param/l "id1" 2 22, C4<001>;
P_003EEE68 .param/l "id11" 2 23, C4<011>;
P_003EEE7C .param/l "start" 2 21, C4<000>;
v00677E68_0 .var "E1", 2 0;
v006A7EC8_0 .var "E2", 2 0;
v006A7F38_0 .net "clk", 0 0, v006A80E8_0; 1 drivers
v006A7FA8_0 .net "reset", 0 0, v006A81A8_0; 1 drivers
v006A8020_0 .net "x", 0 0, v006A8200_0; 1 drivers
v006A8078_0 .var "y", 0 0;
E_003ED4B0/0 .event negedge, v006A7FA8_0;
E_003ED4B0/1 .event posedge, v006A7F38_0;
E_003ED4B0 .event/or E_003ED4B0/0, E_003ED4B0/1;
E_003ECEC0 .event edge, v00677E68_0, v006A8020_0;
    .scope S_00677D58;
T_0 ;
    %wait E_003ECEC0;
    %set/v v006A8078_0, 0, 1;
    %load/v 8, v00677E68_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %set/v v006A7EC8_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006A8020_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v006A7EC8_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v006A7EC8_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006A8020_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v006A7EC8_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v006A7EC8_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006A8020_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v006A7EC8_0, 8, 3;
    %set/v v006A8078_0, 1, 1;
    %jmp T_0.12;
T_0.11 ;
    %set/v v006A7EC8_0, 0, 3;
    %set/v v006A8078_0, 0, 1;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006A8020_0, 1;
    %jmp/0xz  T_0.13, 8;
    %set/v v006A7EC8_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 4, 3;
    %set/v v006A7EC8_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006A8020_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v006A7EC8_0, 0, 3;
    %set/v v006A8078_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 4, 3;
    %set/v v006A7EC8_0, 8, 3;
    %set/v v006A8078_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00677D58;
T_1 ;
    %wait E_003ED4B0;
    %load/v 8, v006A7FA8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A7EC8_0, 3;
    %set/v v00677E68_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00677E68_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00677CD8;
T_2 ;
    %vpi_call 2 106 "$display", "Gisele Caroline Vieira";
    %vpi_call 2 107 "$display", "Sequencia 000 ou 111\012";
    %set/v v006A80E8_0, 1, 1;
    %set/v v006A81A8_0, 0, 1;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A81A8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8200_0, 1, 1;
    %delay 5, 0;
    %vpi_call 2 134 "$finish";
    %end;
    .thread T_2;
    .scope S_00677CD8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A80E8_0, 1;
    %inv 8, 1;
    %set/v v006A80E8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00677CD8;
T_4 ;
    %wait E_003ED390;
    %vpi_call 2 143 "$display", "%4d \011%b\011%b", $time, v006A8200_0, v006A8150_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\424649\Exercicio04.vhdl";
