#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007049F0 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v00703B58_0 .var "clk", 0 0;
    .scope S_007049F0;
T_0 ;
    %set/v v00703B58_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007049F0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00703B58_0, 1;
    %inv 8, 1;
    %set/v v00703B58_0, 8, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\luana\Desktop\ed10\clock.v";
