#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0026A2D8 .scope module, "principal" "principal" 2 24;
 .timescale 0 0;
v0063AA78_0 .var "addr", 0 0;
v0063AAD0_0 .net "clk", 0 0, v0063AA20_0; 1 drivers
v0063AB28_0 .var "i", 3 0;
RS_006151B4 .resolv tri, L_0063AEF0, L_0063B880, L_0063B9E0, L_0063BB40;
v0063AB80_0 .net8 "s", 3 0, RS_006151B4; 4 drivers
v0063ABD8_0 .var "wr", 0 0;
S_00269FA8 .scope module, "c" "clock" 2 31, 3 1, S_0026A2D8;
 .timescale 0 0;
v0063AA20_0 .var "clk", 0 0;
S_0026A250 .scope module, "mem" "ram4x1" 2 32, 2 5, S_0026A2D8;
 .timescale 0 0;
L_00614DA0 .functor AND 1, v0063ABD8_0, v0063AA20_0, v0063AA78_0, C4<1>;
L_0063B008 .functor NOT 1, L_0063AC88, C4<0>, C4<0>, C4<0>;
L_0063B120 .functor NOT 1, L_0063AD38, C4<0>, C4<0>, C4<0>;
L_0063B1C8 .functor NOT 1, L_0063ADE8, C4<0>, C4<0>, C4<0>;
L_0063B0E8 .functor NOT 1, L_0063AE98, C4<0>, C4<0>, C4<0>;
v0063A4A0_0 .net *"_s0", 0 0, L_0063B008; 1 drivers
v0063A4F8_0 .net *"_s11", 0 0, L_0063ADE8; 1 drivers
v0063A550_0 .net *"_s12", 0 0, L_0063B0E8; 1 drivers
v0063A5A8_0 .net *"_s15", 0 0, L_0063AE98; 1 drivers
v0063A600_0 .net *"_s3", 0 0, L_0063AC88; 1 drivers
v0063A658_0 .net *"_s4", 0 0, L_0063B120; 1 drivers
v0063A6B0_0 .net *"_s7", 0 0, L_0063AD38; 1 drivers
v0063A708_0 .net *"_s8", 0 0, L_0063B1C8; 1 drivers
v0063A760_0 .net "a", 0 0, L_00614DA0; 1 drivers
v0063A7B8_0 .net "addr", 0 0, v0063AA78_0; 1 drivers
v0063A810_0 .alias "clk", 0 0, v0063AAD0_0;
v0063A868_0 .net "i", 3 0, v0063AB28_0; 1 drivers
RS_0061519C .resolv tri, L_0063AC30, L_0063ACE0, L_0063AD90, L_0063AE40;
v0063A8C0_0 .net8 "ino", 3 0, RS_0061519C; 4 drivers
v0063A918_0 .alias "s", 3 0, v0063AB80_0;
RS_006151CC .resolv tri, L_0063AF48, L_0063B8D8, L_0063BA38, L_0063BB98;
v0063A970_0 .net8 "snot", 3 0, RS_006151CC; 4 drivers
v0063A9C8_0 .net "wr", 0 0, v0063ABD8_0; 1 drivers
L_0063AC30 .part/pv L_0063B008, 0, 1, 4;
L_0063AC88 .part v0063AB28_0, 0, 1;
L_0063ACE0 .part/pv L_0063B120, 1, 1, 4;
L_0063AD38 .part v0063AB28_0, 1, 1;
L_0063AD90 .part/pv L_0063B1C8, 2, 1, 4;
L_0063ADE8 .part v0063AB28_0, 2, 1;
L_0063AE40 .part/pv L_0063B0E8, 3, 1, 4;
L_0063AE98 .part v0063AB28_0, 3, 1;
L_0063AEF0 .part/pv v0063A3F0_0, 0, 1, 4;
L_0063AF48 .part/pv v0063A448_0, 0, 1, 4;
L_0063B7D0 .part v0063AB28_0, 0, 1;
L_0063B828 .part RS_0061519C, 0, 1;
L_0063B880 .part/pv v0063A238_0, 1, 1, 4;
L_0063B8D8 .part/pv v0063A290_0, 1, 1, 4;
L_0063B930 .part v0063AB28_0, 1, 1;
L_0063B988 .part RS_0061519C, 1, 1;
L_0063B9E0 .part/pv v0063A080_0, 2, 1, 4;
L_0063BA38 .part/pv v0063A0D8_0, 2, 1, 4;
L_0063BA90 .part v0063AB28_0, 2, 1;
L_0063BAE8 .part RS_0061519C, 2, 1;
L_0063BB40 .part/pv v00604C00_0, 3, 1, 4;
L_0063BB98 .part/pv v00604C58_0, 3, 1, 4;
L_0063BBF0 .part v0063AB28_0, 3, 1;
L_0063BC48 .part RS_0061519C, 3, 1;
S_0026A030 .scope module, "jk1" "jkff" 2 17, 4 1, S_0026A250;
 .timescale 0 0;
v0063A2E8_0 .alias "clk", 0 0, v0063A760_0;
v0063A340_0 .net "j", 0 0, L_0063B7D0; 1 drivers
v0063A398_0 .net "k", 0 0, L_0063B828; 1 drivers
v0063A3F0_0 .var "q", 0 0;
v0063A448_0 .var "qnot", 0 0;
S_0026A0B8 .scope module, "jk2" "jkff" 2 18, 4 1, S_0026A250;
 .timescale 0 0;
v0063A130_0 .alias "clk", 0 0, v0063A760_0;
v0063A188_0 .net "j", 0 0, L_0063B930; 1 drivers
v0063A1E0_0 .net "k", 0 0, L_0063B988; 1 drivers
v0063A238_0 .var "q", 0 0;
v0063A290_0 .var "qnot", 0 0;
S_0026A140 .scope module, "jk3" "jkff" 2 19, 4 1, S_0026A250;
 .timescale 0 0;
v0026F1C8_0 .alias "clk", 0 0, v0063A760_0;
v00639FD0_0 .net "j", 0 0, L_0063BA90; 1 drivers
v0063A028_0 .net "k", 0 0, L_0063BAE8; 1 drivers
v0063A080_0 .var "q", 0 0;
v0063A0D8_0 .var "qnot", 0 0;
S_0026A1C8 .scope module, "jk4" "jkff" 2 20, 4 1, S_0026A250;
 .timescale 0 0;
v00614D48_0 .alias "clk", 0 0, v0063A760_0;
v00639F08_0 .net "j", 0 0, L_0063BBF0; 1 drivers
v00639F60_0 .net "k", 0 0, L_0063BC48; 1 drivers
v00604C00_0 .var "q", 0 0;
v00604C58_0 .var "qnot", 0 0;
E_0026BD10 .event posedge, v00614D48_0;
    .scope S_00269FA8;
T_0 ;
    %set/v v0063AA20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00269FA8;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0063AA20_0, 1;
    %inv 8, 1;
    %set/v v0063AA20_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0026A030;
T_2 ;
    %wait E_0026BD10;
    %load/v 8, v0063A340_0, 1;
    %load/v 9, v0063A398_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A3F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A448_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0063A340_0, 1;
    %inv 8, 1;
    %load/v 9, v0063A398_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A3F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A448_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0063A340_0, 1;
    %load/v 9, v0063A398_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0063A3F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A3F0_0, 0, 8;
    %load/v 8, v0063A448_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A448_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0026A0B8;
T_3 ;
    %wait E_0026BD10;
    %load/v 8, v0063A188_0, 1;
    %load/v 9, v0063A1E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A238_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A290_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0063A188_0, 1;
    %inv 8, 1;
    %load/v 9, v0063A1E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A238_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A290_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0063A188_0, 1;
    %load/v 9, v0063A1E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0063A238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A238_0, 0, 8;
    %load/v 8, v0063A290_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A290_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0026A140;
T_4 ;
    %wait E_0026BD10;
    %load/v 8, v00639FD0_0, 1;
    %load/v 9, v0063A028_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A080_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A0D8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00639FD0_0, 1;
    %inv 8, 1;
    %load/v 9, v0063A028_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A0D8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00639FD0_0, 1;
    %load/v 9, v0063A028_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0063A080_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A080_0, 0, 8;
    %load/v 8, v0063A0D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0063A0D8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0026A1C8;
T_5 ;
    %wait E_0026BD10;
    %load/v 8, v00639F08_0, 1;
    %load/v 9, v00639F60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C58_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00639F08_0, 1;
    %inv 8, 1;
    %load/v 9, v00639F60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C58_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00639F08_0, 1;
    %load/v 9, v00639F60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00604C00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C00_0, 0, 8;
    %load/v 8, v00604C58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C58_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0026A2D8;
T_6 ;
    %movi 8, 5, 4;
    %set/v v0063AB28_0, 8, 4;
    %set/v v0063ABD8_0, 0, 1;
    %set/v v0063AA78_0, 0, 1;
    %vpi_call 2 40 "$display", "Exercicio0100 - RAM 1x4 memory - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 41 "$display", "clk \011RW \011Adr \011IN   - OUT";
    %vpi_call 2 44 "$monitor", "%b %b %b %4b %4b", v0063AAD0_0, v0063ABD8_0, v0063AA78_0, v0063AB28_0, v0063AB80_0;
    %delay 1, 0;
    %set/v v0063ABD8_0, 1, 1;
    %set/v v0063AA78_0, 1, 1;
    %delay 5, 0;
    %vpi_call 2 47 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "G:\ed10\exercicio01.v";
    "./clock.v";
    "./jk.v";
