#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F1260 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v002F5FE8_0 .var "clk", 0 0;
S_002F11D8 .scope module, "ram8x1" "ram8x1" 3 5;
 .timescale 0 0;
v00330880_0 .net "addr", 0 0, C4<z>; 0 drivers
v003308D8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00330930_0 .net "i", 3 0, C4<zzzz>; 0 drivers
v00330988_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
RS_00305564 .resolv tri, L_00330DA8, L_00330F08, L_00332098, L_003321F8;
v003309E0_0 .net8 "s", 3 0, RS_00305564; 4 drivers
RS_00305294 .resolv tri, L_00332618, L_00332778, L_003328D8, L_00332A38;
v00330A38_0 .net8 "s1", 3 0, RS_00305294; 4 drivers
v00330A90_0 .net "wr", 0 0, C4<z>; 0 drivers
S_002F0EA8 .scope module, "r1" "ram4x1" 3 8, 4 5, S_002F11D8;
 .timescale 0 0;
L_002FFF18 .functor AND 1, C4<z>, C4<z>, C4<z>, C4<1>;
L_002FFF50 .functor NOT 1, L_00330B40, C4<0>, C4<0>, C4<0>;
L_00300068 .functor NOT 1, L_00330BF0, C4<0>, C4<0>, C4<0>;
L_00300110 .functor NOT 1, L_00330CA0, C4<0>, C4<0>, C4<0>;
L_00300030 .functor NOT 1, L_00330D50, C4<0>, C4<0>, C4<0>;
v00330300_0 .net *"_s0", 0 0, L_002FFF50; 1 drivers
v00330358_0 .net *"_s11", 0 0, L_00330CA0; 1 drivers
v003303B0_0 .net *"_s12", 0 0, L_00300030; 1 drivers
v00330408_0 .net *"_s15", 0 0, L_00330D50; 1 drivers
v00330460_0 .net *"_s3", 0 0, L_00330B40; 1 drivers
v003304B8_0 .net *"_s4", 0 0, L_00300068; 1 drivers
v00330510_0 .net *"_s7", 0 0, L_00330BF0; 1 drivers
v00330568_0 .net *"_s8", 0 0, L_00300110; 1 drivers
v003305C0_0 .net "a", 0 0, L_002FFF18; 1 drivers
v00330618_0 .alias "addr", 0 0, v00330880_0;
v00330670_0 .alias "clk", 0 0, v003308D8_0;
v003306C8_0 .alias "i", 3 0, v00330930_0;
RS_0030554C .resolv tri, L_00330AE8, L_00330B98, L_00330C48, L_00330CF8;
v00330720_0 .net8 "ino", 3 0, RS_0030554C; 4 drivers
v00330778_0 .alias "s", 3 0, v003309E0_0;
RS_0030557C .resolv tri, L_00330E00, L_00330F60, L_003320F0, L_00332250;
v003307D0_0 .net8 "snot", 3 0, RS_0030557C; 4 drivers
v00330828_0 .alias "wr", 0 0, v00330A90_0;
L_00330AE8 .part/pv L_002FFF50, 0, 1, 4;
L_00330B40 .part C4<zzzz>, 0, 1;
L_00330B98 .part/pv L_00300068, 1, 1, 4;
L_00330BF0 .part C4<zzzz>, 1, 1;
L_00330C48 .part/pv L_00300110, 2, 1, 4;
L_00330CA0 .part C4<zzzz>, 2, 1;
L_00330CF8 .part/pv L_00300030, 3, 1, 4;
L_00330D50 .part C4<zzzz>, 3, 1;
L_00330DA8 .part/pv v00330250_0, 0, 1, 4;
L_00330E00 .part/pv v003302A8_0, 0, 1, 4;
L_00330E58 .part C4<zzzz>, 0, 1;
L_00330EB0 .part RS_0030554C, 0, 1;
L_00330F08 .part/pv v00330098_0, 1, 1, 4;
L_00330F60 .part/pv v003300F0_0, 1, 1, 4;
L_00331FE8 .part C4<zzzz>, 1, 1;
L_00332040 .part RS_0030554C, 1, 1;
L_00332098 .part/pv v0032FEB0_0, 2, 1, 4;
L_003320F0 .part/pv v0032FF08_0, 2, 1, 4;
L_00332148 .part C4<zzzz>, 2, 1;
L_003321A0 .part RS_0030554C, 2, 1;
L_003321F8 .part/pv v0032FCF8_0, 3, 1, 4;
L_00332250 .part/pv v0032FD50_0, 3, 1, 4;
L_003322A8 .part C4<zzzz>, 3, 1;
L_00332300 .part RS_0030554C, 3, 1;
S_002F0C88 .scope module, "jk1" "jkff" 4 17, 5 1, S_002F0EA8;
 .timescale 0 0;
v00330148_0 .alias "clk", 0 0, v003305C0_0;
v003301A0_0 .net "j", 0 0, L_00330E58; 1 drivers
v003301F8_0 .net "k", 0 0, L_00330EB0; 1 drivers
v00330250_0 .var "q", 0 0;
v003302A8_0 .var "qnot", 0 0;
S_002F0D10 .scope module, "jk2" "jkff" 4 18, 5 1, S_002F0EA8;
 .timescale 0 0;
v0032FF60_0 .alias "clk", 0 0, v003305C0_0;
v0032FFE8_0 .net "j", 0 0, L_00331FE8; 1 drivers
v00330040_0 .net "k", 0 0, L_00332040; 1 drivers
v00330098_0 .var "q", 0 0;
v003300F0_0 .var "qnot", 0 0;
S_002F0D98 .scope module, "jk3" "jkff" 4 19, 5 1, S_002F0EA8;
 .timescale 0 0;
v0032FDA8_0 .alias "clk", 0 0, v003305C0_0;
v0032FE00_0 .net "j", 0 0, L_00332148; 1 drivers
v0032FE58_0 .net "k", 0 0, L_003321A0; 1 drivers
v0032FEB0_0 .var "q", 0 0;
v0032FF08_0 .var "qnot", 0 0;
S_002F0E20 .scope module, "jk4" "jkff" 4 20, 5 1, S_002F0EA8;
 .timescale 0 0;
v0032FBF0_0 .alias "clk", 0 0, v003305C0_0;
v0032FC48_0 .net "j", 0 0, L_003322A8; 1 drivers
v0032FCA0_0 .net "k", 0 0, L_00332300; 1 drivers
v0032FCF8_0 .var "q", 0 0;
v0032FD50_0 .var "qnot", 0 0;
E_00304858 .event posedge, v0032FBF0_0;
S_002F1150 .scope module, "r2" "ram4x1" 3 9, 4 5, S_002F11D8;
 .timescale 0 0;
L_00300260 .functor AND 1, C4<z>, C4<z>, C4<z>, C4<1>;
L_002FFE70 .functor NOT 1, L_003323B0, C4<0>, C4<0>, C4<0>;
L_00300298 .functor NOT 1, L_00332460, C4<0>, C4<0>, C4<0>;
L_00300340 .functor NOT 1, L_00332510, C4<0>, C4<0>, C4<0>;
L_00300228 .functor NOT 1, L_003325C0, C4<0>, C4<0>, C4<0>;
v0032F670_0 .net *"_s0", 0 0, L_002FFE70; 1 drivers
v0032F6C8_0 .net *"_s11", 0 0, L_00332510; 1 drivers
v0032F720_0 .net *"_s12", 0 0, L_00300228; 1 drivers
v0032F778_0 .net *"_s15", 0 0, L_003325C0; 1 drivers
v0032F7D0_0 .net *"_s3", 0 0, L_003323B0; 1 drivers
v0032F828_0 .net *"_s4", 0 0, L_00300298; 1 drivers
v0032F880_0 .net *"_s7", 0 0, L_00332460; 1 drivers
v0032F8D8_0 .net *"_s8", 0 0, L_00300340; 1 drivers
v0032F930_0 .net "a", 0 0, L_00300260; 1 drivers
v0032F988_0 .alias "addr", 0 0, v00330880_0;
v0032F9E0_0 .alias "clk", 0 0, v003308D8_0;
v0032FA38_0 .alias "i", 3 0, v00330988_0;
RS_0030527C .resolv tri, L_00332358, L_00332408, L_003324B8, L_00332568;
v0032FA90_0 .net8 "ino", 3 0, RS_0030527C; 4 drivers
v0032FAE8_0 .alias "s", 3 0, v00330A38_0;
RS_003052AC .resolv tri, L_00332670, L_003327D0, L_00332930, L_00332A90;
v0032FB40_0 .net8 "snot", 3 0, RS_003052AC; 4 drivers
v0032FB98_0 .alias "wr", 0 0, v00330A90_0;
L_00332358 .part/pv L_002FFE70, 0, 1, 4;
L_003323B0 .part C4<zzzz>, 0, 1;
L_00332408 .part/pv L_00300298, 1, 1, 4;
L_00332460 .part C4<zzzz>, 1, 1;
L_003324B8 .part/pv L_00300340, 2, 1, 4;
L_00332510 .part C4<zzzz>, 2, 1;
L_00332568 .part/pv L_00300228, 3, 1, 4;
L_003325C0 .part C4<zzzz>, 3, 1;
L_00332618 .part/pv v0032F5C0_0, 0, 1, 4;
L_00332670 .part/pv v0032F618_0, 0, 1, 4;
L_003326C8 .part C4<zzzz>, 0, 1;
L_00332720 .part RS_0030527C, 0, 1;
L_00332778 .part/pv v0032F408_0, 1, 1, 4;
L_003327D0 .part/pv v0032F460_0, 1, 1, 4;
L_00332828 .part C4<zzzz>, 1, 1;
L_00332880 .part RS_0030527C, 1, 1;
L_003328D8 .part/pv v0032F250_0, 2, 1, 4;
L_00332930 .part/pv v0032F2A8_0, 2, 1, 4;
L_00332988 .part C4<zzzz>, 2, 1;
L_003329E0 .part RS_0030527C, 2, 1;
L_00332A38 .part/pv v0032F098_0, 3, 1, 4;
L_00332A90 .part/pv v0032F0F0_0, 3, 1, 4;
L_00332AE8 .part C4<zzzz>, 3, 1;
L_00332B40 .part RS_0030527C, 3, 1;
S_002F0F30 .scope module, "jk1" "jkff" 4 17, 5 1, S_002F1150;
 .timescale 0 0;
v0032F4B8_0 .alias "clk", 0 0, v0032F930_0;
v0032F510_0 .net "j", 0 0, L_003326C8; 1 drivers
v0032F568_0 .net "k", 0 0, L_00332720; 1 drivers
v0032F5C0_0 .var "q", 0 0;
v0032F618_0 .var "qnot", 0 0;
S_002F0FB8 .scope module, "jk2" "jkff" 4 18, 5 1, S_002F1150;
 .timescale 0 0;
v0032F300_0 .alias "clk", 0 0, v0032F930_0;
v0032F358_0 .net "j", 0 0, L_00332828; 1 drivers
v0032F3B0_0 .net "k", 0 0, L_00332880; 1 drivers
v0032F408_0 .var "q", 0 0;
v0032F460_0 .var "qnot", 0 0;
S_002F1040 .scope module, "jk3" "jkff" 4 19, 5 1, S_002F1150;
 .timescale 0 0;
v0032F148_0 .alias "clk", 0 0, v0032F930_0;
v0032F1A0_0 .net "j", 0 0, L_00332988; 1 drivers
v0032F1F8_0 .net "k", 0 0, L_003329E0; 1 drivers
v0032F250_0 .var "q", 0 0;
v0032F2A8_0 .var "qnot", 0 0;
S_002F10C8 .scope module, "jk4" "jkff" 4 20, 5 1, S_002F1150;
 .timescale 0 0;
v008EB128_0 .alias "clk", 0 0, v0032F930_0;
v0032EFE8_0 .net "j", 0 0, L_00332AE8; 1 drivers
v0032F040_0 .net "k", 0 0, L_00332B40; 1 drivers
v0032F098_0 .var "q", 0 0;
v0032F0F0_0 .var "qnot", 0 0;
E_003047B8 .event posedge, v008EB128_0;
    .scope S_002F1260;
T_0 ;
    %set/v v002F5FE8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002F1260;
T_1 ;
    %delay 5, 0;
    %load/v 8, v002F5FE8_0, 1;
    %inv 8, 1;
    %set/v v002F5FE8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002F0C88;
T_2 ;
    %wait E_00304858;
    %load/v 8, v003301A0_0, 1;
    %load/v 9, v003301F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00330250_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003302A8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003301A0_0, 1;
    %inv 8, 1;
    %load/v 9, v003301F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00330250_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003302A8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v003301A0_0, 1;
    %load/v 9, v003301F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v00330250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00330250_0, 0, 8;
    %load/v 8, v003302A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003302A8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_002F0D10;
T_3 ;
    %wait E_00304858;
    %load/v 8, v0032FFE8_0, 1;
    %load/v 9, v00330040_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00330098_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003300F0_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0032FFE8_0, 1;
    %inv 8, 1;
    %load/v 9, v00330040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00330098_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003300F0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0032FFE8_0, 1;
    %load/v 9, v00330040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00330098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00330098_0, 0, 8;
    %load/v 8, v003300F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003300F0_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002F0D98;
T_4 ;
    %wait E_00304858;
    %load/v 8, v0032FE00_0, 1;
    %load/v 9, v0032FE58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FEB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FF08_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0032FE00_0, 1;
    %inv 8, 1;
    %load/v 9, v0032FE58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FEB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FF08_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0032FE00_0, 1;
    %load/v 9, v0032FE58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0032FEB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FEB0_0, 0, 8;
    %load/v 8, v0032FF08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FF08_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_002F0E20;
T_5 ;
    %wait E_00304858;
    %load/v 8, v0032FC48_0, 1;
    %load/v 9, v0032FCA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FCF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FD50_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0032FC48_0, 1;
    %inv 8, 1;
    %load/v 9, v0032FCA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FCF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FD50_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0032FC48_0, 1;
    %load/v 9, v0032FCA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0032FCF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FCF8_0, 0, 8;
    %load/v 8, v0032FD50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032FD50_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002F0F30;
T_6 ;
    %wait E_003047B8;
    %load/v 8, v0032F510_0, 1;
    %load/v 9, v0032F568_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F5C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F618_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0032F510_0, 1;
    %inv 8, 1;
    %load/v 9, v0032F568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F5C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F618_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0032F510_0, 1;
    %load/v 9, v0032F568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0032F5C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F5C0_0, 0, 8;
    %load/v 8, v0032F618_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F618_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_002F0FB8;
T_7 ;
    %wait E_003047B8;
    %load/v 8, v0032F358_0, 1;
    %load/v 9, v0032F3B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F408_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F460_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0032F358_0, 1;
    %inv 8, 1;
    %load/v 9, v0032F3B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F408_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F460_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0032F358_0, 1;
    %load/v 9, v0032F3B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0032F408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F408_0, 0, 8;
    %load/v 8, v0032F460_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F460_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_002F1040;
T_8 ;
    %wait E_003047B8;
    %load/v 8, v0032F1A0_0, 1;
    %load/v 9, v0032F1F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F250_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F2A8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0032F1A0_0, 1;
    %inv 8, 1;
    %load/v 9, v0032F1F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F250_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F2A8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0032F1A0_0, 1;
    %load/v 9, v0032F1F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0032F250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F250_0, 0, 8;
    %load/v 8, v0032F2A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F2A8_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_002F10C8;
T_9 ;
    %wait E_003047B8;
    %load/v 8, v0032EFE8_0, 1;
    %load/v 9, v0032F040_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F098_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F0F0_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0032EFE8_0, 1;
    %inv 8, 1;
    %load/v 9, v0032F040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F098_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F0F0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0032EFE8_0, 1;
    %load/v 9, v0032F040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v0032F098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F098_0, 0, 8;
    %load/v 8, v0032F0F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032F0F0_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\luana\Desktop\ed10\exercicio03.v";
    "./RAM4X1.v";
    "./jk.v";
