#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A38F0 .scope module, "Exemplo01" "Exemplo01" 2 65;
 .timescale 0 0;
v005C84C0_0 .var "clear", 0 0;
v005C8518_0 .net "clk", 0 0, v005C8468_0; 1 drivers
v005C8570_0 .var "preset", 0 0;
RS_005A50EC .resolv tri, L_005C8678, L_005C86D0, L_005C8780, L_005C8830;
v005C85C8_0 .net8 "s", 3 0, RS_005A50EC; 4 drivers
v005C8620_0 .var "t", 0 0;
S_005A3B10 .scope module, "Clock1" "clock" 2 73, 2 9, S_005A38F0;
 .timescale 0 0;
v005C8468_0 .var "clk", 0 0;
S_005A3868 .scope module, "c1" "ContadorDecrescente" 2 74, 2 52, S_005A38F0;
 .timescale 0 0;
v005C8258_0 .net "clear", 0 0, v005C84C0_0; 1 drivers
v005C82B0_0 .alias "clk", 0 0, v005C8518_0;
v005C8308_0 .net "preset", 0 0, v005C8570_0; 1 drivers
v005C8360_0 .alias "sq", 3 0, v005C85C8_0;
RS_005A502C .resolv tri, v00A32F68_0, v00A33490_0, v00A3D328_0, v005C81A8_0;
v005C83B8_0 .net8 "sqnot", 0 0, RS_005A502C; 4 drivers
v005C8410_0 .net "t", 0 0, v005C8620_0; 1 drivers
L_005C8678 .part/pv v005C8150_0, 0, 1, 4;
L_005C86D0 .part/pv v00A3D2D0_0, 1, 1, 4;
L_005C8728 .part RS_005A50EC, 0, 1;
L_005C8780 .part/pv v00A33438_0, 2, 1, 4;
L_005C87D8 .part RS_005A50EC, 1, 1;
L_005C8830 .part/pv v00A32F10_0, 3, 1, 4;
L_005C8888 .part RS_005A50EC, 2, 1;
S_005A3758 .scope module, "t0" "tff" 2 55, 2 24, S_005A3868;
 .timescale 0 0;
v005C8048_0 .alias "clear", 0 0, v005C8258_0;
v005C80A0_0 .alias "clk", 0 0, v005C8518_0;
v005C80F8_0 .alias "preset", 0 0, v005C8308_0;
v005C8150_0 .var "q", 0 0;
v005C81A8_0 .var "qnot", 0 0;
v005C8200_0 .alias "t", 0 0, v005C8410_0;
E_00A3B220 .event posedge, v005C80A0_0;
S_005A3A00 .scope module, "t1" "tff" 2 56, 2 24, S_005A3868;
 .timescale 0 0;
v00A33540_0 .alias "clear", 0 0, v005C8258_0;
v00A3D220_0 .net "clk", 0 0, L_005C8728; 1 drivers
v00A3D278_0 .alias "preset", 0 0, v005C8308_0;
v00A3D2D0_0 .var "q", 0 0;
v00A3D328_0 .var "qnot", 0 0;
v005C7FF0_0 .alias "t", 0 0, v005C8410_0;
E_00A3B460 .event posedge, v00A3D220_0;
S_005A3A88 .scope module, "t2" "tff" 2 57, 2 24, S_005A3868;
 .timescale 0 0;
v00A3EBF0_0 .alias "clear", 0 0, v005C8258_0;
v00A3EC48_0 .net "clk", 0 0, L_005C87D8; 1 drivers
v00A3ECA0_0 .alias "preset", 0 0, v005C8308_0;
v00A33438_0 .var "q", 0 0;
v00A33490_0 .var "qnot", 0 0;
v00A334E8_0 .alias "t", 0 0, v005C8410_0;
E_00A3AFC0 .event posedge, v00A3EC48_0;
S_005A37E0 .scope module, "t3" "tff" 2 58, 2 24, S_005A3868;
 .timescale 0 0;
v00A3CC10_0 .alias "clear", 0 0, v005C8258_0;
v00A3CC68_0 .net "clk", 0 0, L_005C8888; 1 drivers
v00A3CCC0_0 .alias "preset", 0 0, v005C8308_0;
v00A32F10_0 .var "q", 0 0;
v00A32F68_0 .var "qnot", 0 0;
v00A32FC0_0 .alias "t", 0 0, v005C8410_0;
E_00A3AFA0 .event posedge, v00A3CC68_0;
    .scope S_005A3B10;
T_0 ;
    %set/v v005C8468_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005A3B10;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005C8468_0, 1;
    %inv 8, 1;
    %set/v v005C8468_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005A3758;
T_2 ;
    %wait E_00A3B220;
    %load/v 8, v005C8048_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C8150_0, 0, 0;
    %load/v 8, v005C8150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C81A8_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005C80F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C8150_0, 0, 1;
    %load/v 8, v005C8150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C81A8_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005C8200_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005C8150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C8150_0, 0, 8;
    %load/v 8, v005C8150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C81A8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005A3A00;
T_3 ;
    %wait E_00A3B460;
    %load/v 8, v00A33540_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3D2D0_0, 0, 0;
    %load/v 8, v00A3D2D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3D328_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00A3D278_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3D2D0_0, 0, 1;
    %load/v 8, v00A3D2D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3D328_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005C7FF0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00A3D2D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3D2D0_0, 0, 8;
    %load/v 8, v00A3D2D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3D328_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005A3A88;
T_4 ;
    %wait E_00A3AFC0;
    %load/v 8, v00A3EBF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A33438_0, 0, 0;
    %load/v 8, v00A33438_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A33490_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00A3ECA0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A33438_0, 0, 1;
    %load/v 8, v00A33438_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A33490_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00A334E8_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00A33438_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A33438_0, 0, 8;
    %load/v 8, v00A33438_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A33490_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005A37E0;
T_5 ;
    %wait E_00A3AFA0;
    %load/v 8, v00A3CC10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A32F10_0, 0, 0;
    %load/v 8, v00A32F10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A32F68_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00A3CCC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A32F10_0, 0, 1;
    %load/v 8, v00A32F10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A32F68_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00A32FC0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00A32F10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A32F10_0, 0, 8;
    %load/v 8, v00A32F10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A32F68_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005A38F0;
T_6 ;
    %delay 1, 0;
    %set/v v005C84C0_0, 0, 1;
    %set/v v005C8620_0, 1, 1;
    %set/v v005C8570_0, 1, 1;
    %vpi_call 2 79 "$display", "CLK SAIDA T CLR";
    %vpi_call 2 80 "$monitor", "%1b   %5b %1b  %1b", v005C8518_0, v005C85C8_0, v005C8620_0, v005C84C0_0;
    %delay 24, 0;
    %set/v v005C84C0_0, 1, 1;
    %set/v v005C8570_0, 0, 1;
    %delay 24, 0;
    %set/v v005C8570_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 84 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\AC I\Guias\Guia09\Exemplo01.v";
