<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="5"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Maior que"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Maior que">
    <a name="circuit" val="Maior que"/>
    <a name="clabel" val="&gt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Menor que">
    <a name="circuit" val="Menor que"/>
    <a name="clabel" val="&lt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Igual">
    <a name="circuit" val="Igual"/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ComparadoI">
    <a name="circuit" val="ComparadoI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,320)" to="(1080,320)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(1220,260)" to="(1290,260)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(530,160)" to="(530,480)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(570,350)" to="(830,350)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(500,330)" to="(830,330)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(960,270)" to="(1130,270)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(200,290)" to="(200,460)"/>
    <wire from="(870,360)" to="(1110,360)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(60,340)" to="(390,340)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(70,480)" to="(460,480)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(40,240)" to="(40,400)"/>
    <wire from="(510,270)" to="(830,270)"/>
    <wire from="(510,540)" to="(740,540)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(530,160)" to="(840,160)"/>
    <wire from="(50,370)" to="(50,540)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(160,250)" to="(160,410)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(50,210)" to="(390,210)"/>
    <wire from="(1090,160)" to="(1090,250)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(520,220)" to="(870,220)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(170,380)" to="(170,550)"/>
    <wire from="(510,270)" to="(510,540)"/>
    <wire from="(180,190)" to="(180,350)"/>
    <wire from="(40,570)" to="(460,570)"/>
    <wire from="(500,370)" to="(500,570)"/>
    <wire from="(500,370)" to="(830,370)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(810,510)" to="(1210,510)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(610,130)" to="(1040,130)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(50,110)" to="(50,210)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(80,280)" to="(390,280)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(40,110)" to="(40,240)"/>
    <wire from="(520,510)" to="(760,510)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1030,260)" to="(1130,260)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(520,220)" to="(520,510)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(40,240)" to="(390,240)"/>
    <wire from="(50,370)" to="(390,370)"/>
    <wire from="(190,490)" to="(460,490)"/>
    <wire from="(60,510)" to="(460,510)"/>
    <wire from="(1210,510)" to="(1290,510)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(80,450)" to="(460,450)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(70,310)" to="(390,310)"/>
    <wire from="(490,450)" to="(750,450)"/>
    <wire from="(180,520)" to="(460,520)"/>
    <wire from="(530,480)" to="(740,480)"/>
    <wire from="(60,340)" to="(60,510)"/>
    <wire from="(60,180)" to="(60,340)"/>
    <wire from="(500,290)" to="(830,290)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(1090,250)" to="(1130,250)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(170,380)" to="(390,380)"/>
    <wire from="(1210,370)" to="(1210,510)"/>
    <wire from="(70,310)" to="(70,480)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(610,140)" to="(980,140)"/>
    <wire from="(160,580)" to="(460,580)"/>
    <wire from="(60,180)" to="(390,180)"/>
    <wire from="(70,150)" to="(390,150)"/>
    <wire from="(1110,240)" to="(1110,360)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(580,310)" to="(830,310)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(1220,260)" to="(1220,350)"/>
    <wire from="(70,150)" to="(70,310)"/>
    <wire from="(50,210)" to="(50,370)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(80,120)" to="(390,120)"/>
    <wire from="(500,570)" to="(750,570)"/>
    <wire from="(600,200)" to="(980,200)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(40,400)" to="(40,570)"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(520,190)" to="(840,190)"/>
    <wire from="(170,550)" to="(460,550)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(40,400)" to="(390,400)"/>
    <wire from="(590,250)" to="(910,250)"/>
    <wire from="(420,120)" to="(610,120)"/>
    <wire from="(50,540)" to="(460,540)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <comp lib="1" loc="(1250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,480)" name="Igual"/>
    <comp loc="(420,340)" name="Menor que"/>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,400)" name="Menor que"/>
    <comp loc="(420,310)" name="Menor que"/>
    <comp lib="0" loc="(60,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(490,450)" name="Igual"/>
    <comp lib="1" loc="(1250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate"/>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,370)" name="Menor que"/>
    <comp lib="1" loc="(1200,260)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp loc="(420,180)" name="Maior que"/>
    <comp loc="(490,570)" name="Igual"/>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,210)" name="Maior que"/>
    <comp loc="(420,280)" name="Menor que"/>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,120)" name="Maior que"/>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,240)" name="Maior que"/>
    <comp loc="(490,540)" name="Igual"/>
    <comp loc="(490,510)" name="Igual"/>
    <comp loc="(420,150)" name="Maior que"/>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
