#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00349E18 .scope module, "test_somadorA" "test_somadorA" 2 36;
 .timescale 0 0;
v007CFBA0_0 .var "carryIn", 0 0;
v007CFBF8_0 .net "carryOut", 0 0, C4<z>; 0 drivers
RS_007A280C/0/0 .resolv tri, L_007CFD58, L_007CFF68, L_007D01A8, L_007D03B8;
RS_007A280C/0/4 .resolv tri, L_007D05C8, L_007D07D8, C4<zzzzzz>, C4<zzzzzz>;
RS_007A280C .resolv tri, RS_007A280C/0/0, RS_007A280C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007CFC50_0 .net8 "r", 5 0, RS_007A280C; 6 drivers
v007CFCA8_0 .var "x", 5 0;
v007CFD00_0 .var "y", 5 0;
S_003496A8 .scope module, "modulo" "somadorA" 2 45, 2 11, S_00349E18;
 .timescale 0 0;
L_0034CE48 .functor XOR 1, L_007CFE08, v007CFBA0_0, C4<0>, C4<0>;
L_0034F5E8 .functor XOR 1, L_007CFDB0, L_0034CE48, C4<0>, C4<0>;
L_0034F690 .functor XOR 1, L_0034F5E8, v007CFBA0_0, C4<0>, C4<0>;
L_0079D420 .functor XOR 1, L_007CFE60, v007CFBA0_0, C4<0>, C4<0>;
L_0079D490 .functor AND 1, L_0079D420, v007CFBA0_0, C4<1>, C4<1>;
L_0079D500 .functor XOR 1, L_007CFF10, v007CFBA0_0, C4<0>, C4<0>;
L_0079D570 .functor XOR 1, L_0079D500, v007CFBA0_0, C4<0>, C4<0>;
L_0079D5E0 .functor AND 1, L_007CFEB8, L_0079D570, C4<1>, C4<1>;
L_0079D688 .functor OR 1, L_0079D490, L_0079D5E0, C4<0>, C4<0>;
L_0079D730 .functor XOR 1, L_007D0048, v007CFBA0_0, C4<0>, C4<0>;
L_0079D7A0 .functor XOR 1, L_007CFFF0, L_0079D730, C4<0>, C4<0>;
L_0079D880 .functor XOR 1, L_0079D7A0, L_0079D688, C4<0>, C4<0>;
L_0079D848 .functor XOR 1, L_007D00A0, v007CFBA0_0, C4<0>, C4<0>;
L_0079D960 .functor AND 1, L_0079D848, L_0079D688, C4<1>, C4<1>;
L_0079DA08 .functor XOR 1, L_007D0150, v007CFBA0_0, C4<0>, C4<0>;
L_0079DAB0 .functor XOR 1, L_0079DA08, L_0079D688, C4<0>, C4<0>;
L_0079D928 .functor AND 1, L_007D00F8, L_0079DAB0, C4<1>, C4<1>;
L_0079DB90 .functor OR 1, L_0079D960, L_0079D928, C4<0>, C4<0>;
L_0079DA40 .functor XOR 1, L_007D0258, v007CFBA0_0, C4<0>, C4<0>;
L_007D1060 .functor XOR 1, L_007D0200, L_0079DA40, C4<0>, C4<0>;
L_007D1108 .functor XOR 1, L_007D1060, L_0079DB90, C4<0>, C4<0>;
L_007D11E8 .functor XOR 1, L_007D02B0, v007CFBA0_0, C4<0>, C4<0>;
L_007D1258 .functor AND 1, L_007D11E8, L_0079DB90, C4<1>, C4<1>;
L_007D12C8 .functor XOR 1, L_007D0360, v007CFBA0_0, C4<0>, C4<0>;
L_007D1338 .functor XOR 1, L_007D12C8, L_0079DB90, C4<0>, C4<0>;
L_007D11B0 .functor AND 1, L_007D0308, L_007D1338, C4<1>, C4<1>;
L_007D1418 .functor OR 1, L_007D1258, L_007D11B0, C4<0>, C4<0>;
L_007D14C0 .functor XOR 1, L_007D0468, v007CFBA0_0, C4<0>, C4<0>;
L_007D1530 .functor XOR 1, L_007D0410, L_007D14C0, C4<0>, C4<0>;
L_007D15D8 .functor XOR 1, L_007D1530, L_007D1418, C4<0>, C4<0>;
L_007D16B8 .functor XOR 1, L_007D04C0, v007CFBA0_0, C4<0>, C4<0>;
L_007D1728 .functor AND 1, L_007D16B8, L_007D1418, C4<1>, C4<1>;
L_007D1798 .functor XOR 1, L_007D0570, v007CFBA0_0, C4<0>, C4<0>;
L_007D1828 .functor XOR 1, L_007D1798, L_007D1418, C4<0>, C4<0>;
L_007D1680 .functor AND 1, L_007D0518, L_007D1828, C4<1>, C4<1>;
L_007D1908 .functor OR 1, L_007D1728, L_007D1680, C4<0>, C4<0>;
L_007D19B0 .functor XOR 1, L_007D0678, v007CFBA0_0, C4<0>, C4<0>;
L_007D1A20 .functor XOR 1, L_007D0620, L_007D19B0, C4<0>, C4<0>;
L_007D1AC8 .functor XOR 1, L_007D1A20, L_007D1908, C4<0>, C4<0>;
L_007D1BA8 .functor XOR 1, L_007D06D0, v007CFBA0_0, C4<0>, C4<0>;
L_007D1C18 .functor AND 1, L_007D1BA8, L_007D1908, C4<1>, C4<1>;
L_007D1C88 .functor XOR 1, L_007D0780, v007CFBA0_0, C4<0>, C4<0>;
L_007D1CF8 .functor XOR 1, L_007D1C88, L_007D1908, C4<0>, C4<0>;
L_007D1B70 .functor AND 1, L_007D0728, L_007D1CF8, C4<1>, C4<1>;
L_007D1DD8 .functor OR 1, L_007D1C18, L_007D1B70, C4<0>, C4<0>;
L_007D1E80 .functor XOR 1, L_007D0888, v007CFBA0_0, C4<0>, C4<0>;
L_007D1EF0 .functor XOR 1, L_007D0830, L_007D1E80, C4<0>, C4<0>;
L_007D1F98 .functor XOR 1, L_007D1EF0, L_007D1DD8, C4<0>, C4<0>;
L_007D23A8 .functor XOR 1, L_007D08E0, v007CFBA0_0, C4<0>, C4<0>;
L_007D2418 .functor AND 1, L_007D23A8, L_007D1DD8, C4<1>, C4<1>;
L_007D2488 .functor XOR 1, L_007D0990, v007CFBA0_0, C4<0>, C4<0>;
L_007D24F8 .functor XOR 1, L_007D2488, L_007D1DD8, C4<0>, C4<0>;
L_007D2370 .functor AND 1, L_007D0938, L_007D24F8, C4<1>, C4<1>;
L_007D25D8 .functor OR 1, L_007D2418, L_007D2370, C4<0>, C4<0>;
v0078ED18_0 .net *"_s10", 0 0, L_0034F690; 1 drivers
v0078ED70_0 .net *"_s100", 0 0, L_007D15D8; 1 drivers
v0078EDC8_0 .net *"_s103", 0 0, L_007D04C0; 1 drivers
v0078EE20_0 .net *"_s104", 0 0, L_007D16B8; 1 drivers
v0078EE78_0 .net *"_s106", 0 0, L_007D1728; 1 drivers
v0078EED0_0 .net *"_s109", 0 0, L_007D0518; 1 drivers
v0078EF28_0 .net *"_s111", 0 0, L_007D0570; 1 drivers
v0078EF80_0 .net *"_s112", 0 0, L_007D1798; 1 drivers
v0078EFD8_0 .net *"_s114", 0 0, L_007D1828; 1 drivers
v007CDFF0_0 .net *"_s116", 0 0, L_007D1680; 1 drivers
v007CE048_0 .net *"_s123", 0 0, L_007D0620; 1 drivers
v007CE0A0_0 .net *"_s125", 0 0, L_007D0678; 1 drivers
v007CE0F8_0 .net *"_s126", 0 0, L_007D19B0; 1 drivers
v007CE150_0 .net *"_s128", 0 0, L_007D1A20; 1 drivers
v007CE1A8_0 .net *"_s13", 0 0, L_007CFE60; 1 drivers
v007CE200_0 .net *"_s130", 0 0, L_007D1AC8; 1 drivers
v007CE258_0 .net *"_s133", 0 0, L_007D06D0; 1 drivers
v007CE2B0_0 .net *"_s134", 0 0, L_007D1BA8; 1 drivers
v007CE308_0 .net *"_s136", 0 0, L_007D1C18; 1 drivers
v007CE360_0 .net *"_s139", 0 0, L_007D0728; 1 drivers
v007CE3B8_0 .net *"_s14", 0 0, L_0079D420; 1 drivers
v007CE410_0 .net *"_s141", 0 0, L_007D0780; 1 drivers
v007CE468_0 .net *"_s142", 0 0, L_007D1C88; 1 drivers
v007CE4C0_0 .net *"_s144", 0 0, L_007D1CF8; 1 drivers
v007CE518_0 .net *"_s146", 0 0, L_007D1B70; 1 drivers
v007CE570_0 .net *"_s153", 0 0, L_007D0830; 1 drivers
v007CE5C8_0 .net *"_s155", 0 0, L_007D0888; 1 drivers
v007CE620_0 .net *"_s156", 0 0, L_007D1E80; 1 drivers
v007CE678_0 .net *"_s158", 0 0, L_007D1EF0; 1 drivers
v007CE6D0_0 .net *"_s16", 0 0, L_0079D490; 1 drivers
v007CE728_0 .net *"_s160", 0 0, L_007D1F98; 1 drivers
v007CE780_0 .net *"_s163", 0 0, L_007D08E0; 1 drivers
v007CE7D8_0 .net *"_s164", 0 0, L_007D23A8; 1 drivers
v007CE830_0 .net *"_s166", 0 0, L_007D2418; 1 drivers
v007CE888_0 .net *"_s169", 0 0, L_007D0938; 1 drivers
v007CE8E0_0 .net *"_s171", 0 0, L_007D0990; 1 drivers
v007CE938_0 .net *"_s172", 0 0, L_007D2488; 1 drivers
v007CE990_0 .net *"_s174", 0 0, L_007D24F8; 1 drivers
v007CE9E8_0 .net *"_s176", 0 0, L_007D2370; 1 drivers
v007CEA40_0 .net *"_s19", 0 0, L_007CFEB8; 1 drivers
v007CEA98_0 .net *"_s21", 0 0, L_007CFF10; 1 drivers
v007CEAF0_0 .net *"_s22", 0 0, L_0079D500; 1 drivers
v007CEB48_0 .net *"_s24", 0 0, L_0079D570; 1 drivers
v007CEBA0_0 .net *"_s26", 0 0, L_0079D5E0; 1 drivers
v007CEBF8_0 .net *"_s3", 0 0, L_007CFDB0; 1 drivers
v007CEC50_0 .net *"_s33", 0 0, L_007CFFF0; 1 drivers
v007CECA8_0 .net *"_s35", 0 0, L_007D0048; 1 drivers
v007CED00_0 .net *"_s36", 0 0, L_0079D730; 1 drivers
v007CED58_0 .net *"_s38", 0 0, L_0079D7A0; 1 drivers
v007CEDB0_0 .net *"_s40", 0 0, L_0079D880; 1 drivers
v007CEE08_0 .net *"_s43", 0 0, L_007D00A0; 1 drivers
v007CEE60_0 .net *"_s44", 0 0, L_0079D848; 1 drivers
v007CEEB8_0 .net *"_s46", 0 0, L_0079D960; 1 drivers
v007CEF10_0 .net *"_s49", 0 0, L_007D00F8; 1 drivers
v007CEF68_0 .net *"_s5", 0 0, L_007CFE08; 1 drivers
v007CEFF0_0 .net *"_s51", 0 0, L_007D0150; 1 drivers
v007CF048_0 .net *"_s52", 0 0, L_0079DA08; 1 drivers
v007CF0A0_0 .net *"_s54", 0 0, L_0079DAB0; 1 drivers
v007CF0F8_0 .net *"_s56", 0 0, L_0079D928; 1 drivers
v007CF150_0 .net *"_s6", 0 0, L_0034CE48; 1 drivers
v007CF1A8_0 .net *"_s63", 0 0, L_007D0200; 1 drivers
v007CF200_0 .net *"_s65", 0 0, L_007D0258; 1 drivers
v007CF258_0 .net *"_s66", 0 0, L_0079DA40; 1 drivers
v007CF2B0_0 .net *"_s68", 0 0, L_007D1060; 1 drivers
v007CF308_0 .net *"_s70", 0 0, L_007D1108; 1 drivers
v007CF360_0 .net *"_s73", 0 0, L_007D02B0; 1 drivers
v007CF3B8_0 .net *"_s74", 0 0, L_007D11E8; 1 drivers
v007CF410_0 .net *"_s76", 0 0, L_007D1258; 1 drivers
v007CF468_0 .net *"_s79", 0 0, L_007D0308; 1 drivers
v007CF4C0_0 .net *"_s8", 0 0, L_0034F5E8; 1 drivers
v007CF518_0 .net *"_s81", 0 0, L_007D0360; 1 drivers
v007CF570_0 .net *"_s82", 0 0, L_007D12C8; 1 drivers
v007CF5C8_0 .net *"_s84", 0 0, L_007D1338; 1 drivers
v007CF620_0 .net *"_s86", 0 0, L_007D11B0; 1 drivers
v007CF678_0 .net *"_s93", 0 0, L_007D0410; 1 drivers
v007CF6D0_0 .net *"_s95", 0 0, L_007D0468; 1 drivers
v007CF728_0 .net *"_s96", 0 0, L_007D14C0; 1 drivers
v007CF780_0 .net *"_s98", 0 0, L_007D1530; 1 drivers
v007CF7D8_0 .net "a", 5 0, v007CFCA8_0; 1 drivers
v007CF830_0 .net "b", 5 0, v007CFD00_0; 1 drivers
v007CF888_0 .net "c1", 0 0, L_0079D688; 1 drivers
v007CF8E0_0 .net "c2", 0 0, L_0079DB90; 1 drivers
v007CF938_0 .net "c3", 0 0, L_007D1418; 1 drivers
v007CF990_0 .net "c4", 0 0, L_007D1908; 1 drivers
v007CF9E8_0 .net "c5", 0 0, L_007D1DD8; 1 drivers
v007CFA40_0 .net "c6", 0 0, L_007D25D8; 1 drivers
v007CFA98_0 .net "carryIn", 0 0, v007CFBA0_0; 1 drivers
v007CFAF0_0 .alias "carryOut", 0 0, v007CFBF8_0;
v007CFB48_0 .alias "s", 5 0, v007CFC50_0;
L_007CFD58 .part/pv L_0034F690, 0, 1, 6;
L_007CFDB0 .part v007CFCA8_0, 0, 1;
L_007CFE08 .part v007CFD00_0, 0, 1;
L_007CFE60 .part v007CFD00_0, 0, 1;
L_007CFEB8 .part v007CFCA8_0, 0, 1;
L_007CFF10 .part v007CFD00_0, 0, 1;
L_007CFF68 .part/pv L_0079D880, 1, 1, 6;
L_007CFFF0 .part v007CFCA8_0, 1, 1;
L_007D0048 .part v007CFD00_0, 1, 1;
L_007D00A0 .part v007CFD00_0, 1, 1;
L_007D00F8 .part v007CFCA8_0, 1, 1;
L_007D0150 .part v007CFD00_0, 1, 1;
L_007D01A8 .part/pv L_007D1108, 2, 1, 6;
L_007D0200 .part v007CFCA8_0, 2, 1;
L_007D0258 .part v007CFD00_0, 2, 1;
L_007D02B0 .part v007CFD00_0, 2, 1;
L_007D0308 .part v007CFCA8_0, 2, 1;
L_007D0360 .part v007CFD00_0, 2, 1;
L_007D03B8 .part/pv L_007D15D8, 3, 1, 6;
L_007D0410 .part v007CFCA8_0, 3, 1;
L_007D0468 .part v007CFD00_0, 3, 1;
L_007D04C0 .part v007CFD00_0, 3, 1;
L_007D0518 .part v007CFCA8_0, 3, 1;
L_007D0570 .part v007CFD00_0, 3, 1;
L_007D05C8 .part/pv L_007D1AC8, 4, 1, 6;
L_007D0620 .part v007CFCA8_0, 4, 1;
L_007D0678 .part v007CFD00_0, 4, 1;
L_007D06D0 .part v007CFD00_0, 4, 1;
L_007D0728 .part v007CFCA8_0, 4, 1;
L_007D0780 .part v007CFD00_0, 4, 1;
L_007D07D8 .part/pv L_007D1F98, 5, 1, 6;
L_007D0830 .part v007CFCA8_0, 5, 1;
L_007D0888 .part v007CFD00_0, 5, 1;
L_007D08E0 .part v007CFD00_0, 5, 1;
L_007D0938 .part v007CFCA8_0, 5, 1;
L_007D0990 .part v007CFD00_0, 5, 1;
    .scope S_00349E18;
T_0 ;
    %vpi_call 2 49 "$display", "Exemplo0021 - Camila Guedes Silveira - 427393";
    %vpi_call 2 50 "$display", "Teste Somador Alg\351brico";
    %movi 8, 1, 6;
    %set/v v007CFCA8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v007CFD00_0, 8, 6;
    %set/v v007CFBA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%b - %b = %b", v007CFCA8_0, v007CFD00_0, v007CFC50_0;
    %movi 8, 32, 6;
    %set/v v007CFCA8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v007CFD00_0, 8, 6;
    %set/v v007CFBA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "%b + %b = %b", v007CFCA8_0, v007CFD00_0, v007CFC50_0;
    %movi 8, 7, 6;
    %set/v v007CFCA8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v007CFD00_0, 8, 6;
    %set/v v007CFBA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 68 "$display", "%b - %b = %b", v007CFCA8_0, v007CFD00_0, v007CFC50_0;
    %movi 8, 1, 6;
    %set/v v007CFCA8_0, 8, 6;
    %movi 8, 2, 6;
    %set/v v007CFD00_0, 8, 6;
    %set/v v007CFBA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "%b + %b = %b", v007CFCA8_0, v007CFD00_0, v007CFC50_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia05\exemplo0031.v";
