#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F00C8 .scope module, "test_incremento" "test_incremento" 2 32;
 .timescale 0 0;
RS_006F26D4/0/0 .resolv tri, L_0071C258, L_0071C4C0, L_0071C728, L_0071C990;
RS_006F26D4/0/4 .resolv tri, L_0071CBF8, L_0071CE60, C4<zzzzzz>, C4<zzzzzz>;
RS_006F26D4 .resolv tri, RS_006F26D4/0/0, RS_006F26D4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0071C1A8_0 .net8 "s", 5 0, RS_006F26D4; 6 drivers
v0071C200_0 .var "x", 5 0;
S_006EFA68 .scope module, "modulo" "incremento" 2 39, 2 11, S_006F00C8;
 .timescale 0 0;
L_006EF2F0 .functor XOR 1, L_0071C2B0, L_0071C308, C4<0>, C4<0>;
L_006EE008 .functor XOR 1, L_006EF2F0, C4<1>, C4<0>, C4<0>;
L_002FCCA8 .functor AND 1, L_0071C360, L_0071C3B8, C4<1>, C4<1>;
L_0071D428 .functor XOR 1, L_0071C410, L_0071C468, C4<0>, C4<0>;
L_0071D4D0 .functor AND 1, L_0071D428, C4<1>, C4<1>, C4<1>;
L_0071D540 .functor OR 1, L_002FCCA8, L_0071D4D0, C4<0>, C4<0>;
L_0071D5E8 .functor XOR 1, L_0071C518, L_0071C570, C4<0>, C4<0>;
L_0071D690 .functor XOR 1, L_0071D5E8, L_0071D540, C4<0>, C4<0>;
L_0071D770 .functor AND 1, L_0071C5C8, L_0071C620, C4<1>, C4<1>;
L_0071D7A8 .functor XOR 1, L_0071C678, L_0071C6D0, C4<0>, C4<0>;
L_0071D8C0 .functor AND 1, L_0071D7A8, L_0071D540, C4<1>, C4<1>;
L_0071D968 .functor OR 1, L_0071D770, L_0071D8C0, C4<0>, C4<0>;
L_0071D930 .functor XOR 1, L_0071C780, L_0071C7D8, C4<0>, C4<0>;
L_0071DA10 .functor XOR 1, L_0071D930, L_0071D968, C4<0>, C4<0>;
L_0071DB60 .functor AND 1, L_0071C830, L_0071C888, C4<1>, C4<1>;
L_0071D028 .functor XOR 1, L_0071C8E0, L_0071C938, C4<0>, C4<0>;
L_0071D0D0 .functor AND 1, L_0071D028, L_0071D968, C4<1>, C4<1>;
L_0071D140 .functor OR 1, L_0071DB60, L_0071D0D0, C4<0>, C4<0>;
L_0071D1E8 .functor XOR 1, L_0071C9E8, L_0071CA40, C4<0>, C4<0>;
L_0071D290 .functor XOR 1, L_0071D1E8, L_0071D140, C4<0>, C4<0>;
L_0071D370 .functor AND 1, L_0071CA98, L_0071CAF0, C4<1>, C4<1>;
L_0071DD28 .functor XOR 1, L_0071CB48, L_0071CBA0, C4<0>, C4<0>;
L_0071DDD0 .functor AND 1, L_0071DD28, L_0071D140, C4<1>, C4<1>;
L_0071DE40 .functor OR 1, L_0071D370, L_0071DDD0, C4<0>, C4<0>;
L_0071DEE8 .functor XOR 1, L_0071CC50, L_0071CCA8, C4<0>, C4<0>;
L_0071DF90 .functor XOR 1, L_0071DEE8, L_0071DE40, C4<0>, C4<0>;
L_0071E070 .functor AND 1, L_0071CD00, L_0071CD58, C4<1>, C4<1>;
L_0071E118 .functor XOR 1, L_0071CDB0, L_0071CE08, C4<0>, C4<0>;
L_0071E1C0 .functor AND 1, L_0071E118, L_0071DE40, C4<1>, C4<1>;
L_0071E230 .functor OR 1, L_0071E070, L_0071E1C0, C4<0>, C4<0>;
L_0071E2D8 .functor XOR 1, L_0071CEB8, L_0071CF10, C4<0>, C4<0>;
L_0071E380 .functor XOR 1, L_0071E2D8, L_0071E230, C4<0>, C4<0>;
L_0071E460 .functor AND 1, L_0071CF68, L_0071E858, C4<1>, C4<1>;
L_0071F8C8 .functor XOR 1, L_0071E8B0, L_0071E908, C4<0>, C4<0>;
L_0071F970 .functor AND 1, L_0071F8C8, L_0071E230, C4<1>, C4<1>;
L_0071F9E0 .functor OR 1, L_0071E460, L_0071F970, C4<0>, C4<0>;
v006DF798_0 .net *"_s10", 0 0, L_006EF2F0; 1 drivers
v006DF7F0_0 .net *"_s101", 0 0, L_0071CBA0; 1 drivers
v006DF848_0 .net *"_s102", 0 0, L_0071DD28; 1 drivers
v006DF8A0_0 .net *"_s104", 0 0, L_0071DDD0; 1 drivers
v006DF8F8_0 .net *"_s111", 0 0, L_0071CC50; 1 drivers
v006DF950_0 .net *"_s113", 0 0, L_0071CCA8; 1 drivers
v006DF9A8_0 .net *"_s114", 0 0, L_0071DEE8; 1 drivers
v006DFA00_0 .net *"_s116", 0 0, L_0071DF90; 1 drivers
v006DFA58_0 .net *"_s119", 0 0, L_0071CD00; 1 drivers
v006DFAB0_0 .net *"_s12", 0 0, L_006EE008; 1 drivers
v006DFB08_0 .net *"_s121", 0 0, L_0071CD58; 1 drivers
v006DFB60_0 .net *"_s122", 0 0, L_0071E070; 1 drivers
v006DFBB8_0 .net *"_s125", 0 0, L_0071CDB0; 1 drivers
v006DFC10_0 .net *"_s127", 0 0, L_0071CE08; 1 drivers
v006DFC68_0 .net *"_s128", 0 0, L_0071E118; 1 drivers
v006DFCC0_0 .net *"_s130", 0 0, L_0071E1C0; 1 drivers
v006DFD18_0 .net *"_s137", 0 0, L_0071CEB8; 1 drivers
v006DFD70_0 .net *"_s139", 0 0, L_0071CF10; 1 drivers
v006DFDC8_0 .net *"_s140", 0 0, L_0071E2D8; 1 drivers
v006DFE20_0 .net *"_s142", 0 0, L_0071E380; 1 drivers
v006DFE78_0 .net *"_s145", 0 0, L_0071CF68; 1 drivers
v006DFED0_0 .net *"_s147", 0 0, L_0071E858; 1 drivers
v006DFF28_0 .net *"_s148", 0 0, L_0071E460; 1 drivers
v006DFF80_0 .net *"_s15", 0 0, L_0071C360; 1 drivers
v006DFFD8_0 .net *"_s151", 0 0, L_0071E8B0; 1 drivers
v0071AFF0_0 .net *"_s153", 0 0, L_0071E908; 1 drivers
v0071B048_0 .net *"_s154", 0 0, L_0071F8C8; 1 drivers
v0071B0A0_0 .net *"_s156", 0 0, L_0071F970; 1 drivers
v0071B0F8_0 .net *"_s17", 0 0, L_0071C3B8; 1 drivers
v0071B150_0 .net *"_s18", 0 0, L_002FCCA8; 1 drivers
v0071B1A8_0 .net *"_s21", 0 0, L_0071C410; 1 drivers
v0071B200_0 .net *"_s23", 0 0, L_0071C468; 1 drivers
v0071B258_0 .net *"_s24", 0 0, L_0071D428; 1 drivers
v0071B2B0_0 .net *"_s26", 0 0, L_0071D4D0; 1 drivers
v0071B308_0 .net *"_s33", 0 0, L_0071C518; 1 drivers
v0071B360_0 .net *"_s35", 0 0, L_0071C570; 1 drivers
v0071B3B8_0 .net *"_s36", 0 0, L_0071D5E8; 1 drivers
v0071B410_0 .net *"_s38", 0 0, L_0071D690; 1 drivers
v0071B468_0 .net *"_s41", 0 0, L_0071C5C8; 1 drivers
v0071B4C0_0 .net *"_s43", 0 0, L_0071C620; 1 drivers
v0071B518_0 .net *"_s44", 0 0, L_0071D770; 1 drivers
v0071B570_0 .net *"_s47", 0 0, L_0071C678; 1 drivers
v0071B5C8_0 .net *"_s49", 0 0, L_0071C6D0; 1 drivers
v0071B620_0 .net *"_s50", 0 0, L_0071D7A8; 1 drivers
v0071B678_0 .net *"_s52", 0 0, L_0071D8C0; 1 drivers
v0071B6D0_0 .net *"_s59", 0 0, L_0071C780; 1 drivers
v0071B728_0 .net *"_s61", 0 0, L_0071C7D8; 1 drivers
v0071B780_0 .net *"_s62", 0 0, L_0071D930; 1 drivers
v0071B7D8_0 .net *"_s64", 0 0, L_0071DA10; 1 drivers
v0071B830_0 .net *"_s67", 0 0, L_0071C830; 1 drivers
v0071B888_0 .net *"_s69", 0 0, L_0071C888; 1 drivers
v0071B8E0_0 .net *"_s7", 0 0, L_0071C2B0; 1 drivers
v0071B938_0 .net *"_s70", 0 0, L_0071DB60; 1 drivers
v0071B990_0 .net *"_s73", 0 0, L_0071C8E0; 1 drivers
v0071B9E8_0 .net *"_s75", 0 0, L_0071C938; 1 drivers
v0071BA40_0 .net *"_s76", 0 0, L_0071D028; 1 drivers
v0071BA98_0 .net *"_s78", 0 0, L_0071D0D0; 1 drivers
v0071BAF0_0 .net *"_s85", 0 0, L_0071C9E8; 1 drivers
v0071BB48_0 .net *"_s87", 0 0, L_0071CA40; 1 drivers
v0071BBA0_0 .net *"_s88", 0 0, L_0071D1E8; 1 drivers
v0071BBF8_0 .net *"_s9", 0 0, L_0071C308; 1 drivers
v0071BC50_0 .net *"_s90", 0 0, L_0071D290; 1 drivers
v0071BCA8_0 .net *"_s93", 0 0, L_0071CA98; 1 drivers
v0071BD00_0 .net *"_s95", 0 0, L_0071CAF0; 1 drivers
v0071BD58_0 .net *"_s96", 0 0, L_0071D370; 1 drivers
v0071BDB0_0 .net *"_s99", 0 0, L_0071CB48; 1 drivers
v0071BE08_0 .net "a", 5 0, v0071C200_0; 1 drivers
v0071BE60_0 .net "b", 5 0, C4<000000>; 1 drivers
v0071BEB8_0 .net "c1", 0 0, L_0071D540; 1 drivers
v0071BF10_0 .net "c2", 0 0, L_0071D968; 1 drivers
v0071BF68_0 .net "c3", 0 0, L_0071D140; 1 drivers
v0071BFF0_0 .net "c4", 0 0, L_0071DE40; 1 drivers
v0071C048_0 .net "c5", 0 0, L_0071E230; 1 drivers
v0071C0A0_0 .net "c6", 0 0, L_0071F9E0; 1 drivers
v0071C0F8_0 .net "carryIn", 0 0, C4<1>; 1 drivers
v0071C150_0 .alias "s", 5 0, v0071C1A8_0;
L_0071C258 .part/pv L_006EE008, 0, 1, 6;
L_0071C2B0 .part v0071C200_0, 0, 1;
L_0071C308 .part C4<000000>, 0, 1;
L_0071C360 .part v0071C200_0, 0, 1;
L_0071C3B8 .part C4<000000>, 0, 1;
L_0071C410 .part v0071C200_0, 0, 1;
L_0071C468 .part C4<000000>, 0, 1;
L_0071C4C0 .part/pv L_0071D690, 1, 1, 6;
L_0071C518 .part v0071C200_0, 1, 1;
L_0071C570 .part C4<000000>, 1, 1;
L_0071C5C8 .part v0071C200_0, 1, 1;
L_0071C620 .part C4<000000>, 1, 1;
L_0071C678 .part v0071C200_0, 1, 1;
L_0071C6D0 .part C4<000000>, 1, 1;
L_0071C728 .part/pv L_0071DA10, 2, 1, 6;
L_0071C780 .part v0071C200_0, 2, 1;
L_0071C7D8 .part C4<000000>, 2, 1;
L_0071C830 .part v0071C200_0, 2, 1;
L_0071C888 .part C4<000000>, 2, 1;
L_0071C8E0 .part v0071C200_0, 2, 1;
L_0071C938 .part C4<000000>, 2, 1;
L_0071C990 .part/pv L_0071D290, 3, 1, 6;
L_0071C9E8 .part v0071C200_0, 3, 1;
L_0071CA40 .part C4<000000>, 3, 1;
L_0071CA98 .part v0071C200_0, 3, 1;
L_0071CAF0 .part C4<000000>, 3, 1;
L_0071CB48 .part v0071C200_0, 3, 1;
L_0071CBA0 .part C4<000000>, 3, 1;
L_0071CBF8 .part/pv L_0071DF90, 4, 1, 6;
L_0071CC50 .part v0071C200_0, 4, 1;
L_0071CCA8 .part C4<000000>, 4, 1;
L_0071CD00 .part v0071C200_0, 4, 1;
L_0071CD58 .part C4<000000>, 4, 1;
L_0071CDB0 .part v0071C200_0, 4, 1;
L_0071CE08 .part C4<000000>, 4, 1;
L_0071CE60 .part/pv L_0071E380, 5, 1, 6;
L_0071CEB8 .part v0071C200_0, 5, 1;
L_0071CF10 .part C4<000000>, 5, 1;
L_0071CF68 .part v0071C200_0, 5, 1;
L_0071E858 .part C4<000000>, 5, 1;
L_0071E8B0 .part v0071C200_0, 5, 1;
L_0071E908 .part C4<000000>, 5, 1;
    .scope S_006F00C8;
T_0 ;
    %vpi_call 2 43 "$display", "Exemplo0032 - Camila Guedes Silveira - 427393";
    %vpi_call 2 44 "$display", "Teste Incremento de 1";
    %movi 8, 1, 6;
    %set/v v0071C200_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b = %b", v0071C200_0, v0071C1A8_0;
    %movi 8, 32, 6;
    %set/v v0071C200_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b = %b", v0071C200_0, v0071C1A8_0;
    %movi 8, 7, 6;
    %set/v v0071C200_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "%b = %b", v0071C200_0, v0071C1A8_0;
    %movi 8, 1, 6;
    %set/v v0071C200_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "%b = %b", v0071C200_0, v0071C1A8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia05\exemplo0033.v";
