#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00830930 .scope module, "test_decremento" "test_decremento" 2 33;
 .timescale 0 0;
RS_00832874/0/0 .resolv tri, L_0085EAD8, L_0085F570, L_0085F7D8, L_0085FA40;
RS_00832874/0/4 .resolv tri, L_0085FCA8, L_0085FF10, C4<zzzzzz>, C4<zzzzzz>;
RS_00832874 .resolv tri, RS_00832874/0/0, RS_00832874/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0085E8C8_0 .net8 "s", 5 0, RS_00832874; 6 drivers
v0085E920_0 .var "x", 5 0;
S_008301C0 .scope module, "modulo" "decremento" 2 40, 2 11, S_00830930;
 .timescale 0 0;
L_0082FBB0 .functor XOR 1, L_0085E978, L_0085E9D0, C4<0>, C4<0>;
L_00825218 .functor NOT 1, L_0082FBB0, C4<0>, C4<0>, C4<0>;
L_00825288 .functor AND 1, L_00825218, C4<0>, C4<1>, C4<1>;
L_007DCCE0 .functor NOT 1, L_0085EA28, C4<0>, C4<0>, C4<0>;
L_0085EC10 .functor AND 1, L_007DCCE0, L_0085EA80, C4<1>, C4<1>;
L_0085ECB8 .functor OR 1, L_00825288, L_0085EC10, C4<0>, C4<0>;
L_0085ED98 .functor XOR 1, L_0085EB30, L_0085EB88, C4<0>, C4<0>;
L_0085EE40 .functor XOR 1, C4<0>, L_0085ED98, C4<0>, C4<0>;
L_0085EEE8 .functor XOR 1, L_0085F410, L_0085F468, C4<0>, C4<0>;
L_0085EF90 .functor NOT 1, L_0085EEE8, C4<0>, C4<0>, C4<0>;
L_0085F000 .functor AND 1, L_0085EF90, L_0085ECB8, C4<1>, C4<1>;
L_0085F0E0 .functor NOT 1, L_0085F4C0, C4<0>, C4<0>, C4<0>;
L_0085F188 .functor AND 1, L_0085F0E0, L_0085F518, C4<1>, C4<1>;
L_0085F150 .functor OR 1, L_0085F000, L_0085F188, C4<0>, C4<0>;
L_0085F2A0 .functor XOR 1, L_0085F5C8, L_0085F620, C4<0>, C4<0>;
L_0085F310 .functor XOR 1, L_0085ECB8, L_0085F2A0, C4<0>, C4<0>;
L_0085F3B8 .functor XOR 1, L_0085F678, L_0085F6D0, C4<0>, C4<0>;
L_00860480 .functor NOT 1, L_0085F3B8, C4<0>, C4<0>, C4<0>;
L_008604F0 .functor AND 1, L_00860480, L_0085F150, C4<1>, C4<1>;
L_00860598 .functor NOT 1, L_0085F728, C4<0>, C4<0>, C4<0>;
L_00860608 .functor AND 1, L_00860598, L_0085F780, C4<1>, C4<1>;
L_008606B0 .functor OR 1, L_008604F0, L_00860608, C4<0>, C4<0>;
L_0085ED60 .functor XOR 1, L_0085F830, L_0085F888, C4<0>, C4<0>;
L_008607C8 .functor XOR 1, L_0085F150, L_0085ED60, C4<0>, C4<0>;
L_00860870 .functor XOR 1, L_0085F8E0, L_0085F938, C4<0>, C4<0>;
L_00860918 .functor NOT 1, L_00860870, C4<0>, C4<0>, C4<0>;
L_00860988 .functor AND 1, L_00860918, L_008606B0, C4<1>, C4<1>;
L_00860A30 .functor NOT 1, L_0085F990, C4<0>, C4<0>, C4<0>;
L_00860AA0 .functor AND 1, L_00860A30, L_0085F9E8, C4<1>, C4<1>;
L_00860B48 .functor OR 1, L_00860988, L_00860AA0, C4<0>, C4<0>;
L_00860C10 .functor XOR 1, L_0085FA98, L_0085FAF0, C4<0>, C4<0>;
L_00860CB8 .functor XOR 1, L_008606B0, L_00860C10, C4<0>, C4<0>;
L_00860D60 .functor XOR 1, L_0085FB48, L_0085FBA0, C4<0>, C4<0>;
L_00860E08 .functor NOT 1, L_00860D60, C4<0>, C4<0>, C4<0>;
L_00860E78 .functor AND 1, L_00860E08, L_00860B48, C4<1>, C4<1>;
L_00860F20 .functor NOT 1, L_0085FBF8, C4<0>, C4<0>, C4<0>;
L_00860F90 .functor AND 1, L_00860F20, L_0085FC50, C4<1>, C4<1>;
L_00861038 .functor OR 1, L_00860E78, L_00860F90, C4<0>, C4<0>;
L_008610E0 .functor XOR 1, L_0085FD00, L_0085FD58, C4<0>, C4<0>;
L_00861188 .functor XOR 1, L_00860B48, L_008610E0, C4<0>, C4<0>;
L_00861230 .functor XOR 1, L_0085FDB0, L_0085FE08, C4<0>, C4<0>;
L_008612D8 .functor NOT 1, L_00861230, C4<0>, C4<0>, C4<0>;
L_00861348 .functor AND 1, L_008612D8, L_00861038, C4<1>, C4<1>;
L_00861598 .functor NOT 1, L_0085FE60, C4<0>, C4<0>, C4<0>;
L_00861608 .functor AND 1, L_00861598, L_0085FEB8, C4<1>, C4<1>;
L_008616B0 .functor OR 1, L_00861348, L_00861608, C4<0>, C4<0>;
L_00861758 .functor XOR 1, L_0085FF68, L_0085FFC0, C4<0>, C4<0>;
L_00861800 .functor XOR 1, L_00861038, L_00861758, C4<0>, C4<0>;
L_008618A8 .functor AND 1, C4<x>, L_008616B0, C4<1>, C4<1>;
L_00861950 .functor OR 1, L_008618A8, C4<x>, C4<0>, C4<0>;
v007DC020_0 .net *"_s10", 0 0, L_00825218; 1 drivers
v007DC078_0 .net *"_s100", 0 0, L_00860918; 1 drivers
v007DC0D0_0 .net *"_s102", 0 0, L_00860988; 1 drivers
v007DC128_0 .net *"_s105", 0 0, L_0085F990; 1 drivers
v007DC180_0 .net *"_s106", 0 0, L_00860A30; 1 drivers
v007DC1D8_0 .net *"_s109", 0 0, L_0085F9E8; 1 drivers
v007DC230_0 .net *"_s110", 0 0, L_00860AA0; 1 drivers
v007DC288_0 .net *"_s117", 0 0, L_0085FA98; 1 drivers
v007DC2E0_0 .net *"_s119", 0 0, L_0085FAF0; 1 drivers
v0085CC10_0 .net *"_s12", 0 0, L_00825288; 1 drivers
v0085CC68_0 .net *"_s120", 0 0, L_00860C10; 1 drivers
v0085CCC0_0 .net *"_s122", 0 0, L_00860CB8; 1 drivers
v0085CD18_0 .net *"_s125", 0 0, L_0085FB48; 1 drivers
v0085CD70_0 .net *"_s127", 0 0, L_0085FBA0; 1 drivers
v0085CDC8_0 .net *"_s128", 0 0, L_00860D60; 1 drivers
v0085CE20_0 .net *"_s130", 0 0, L_00860E08; 1 drivers
v0085CE78_0 .net *"_s132", 0 0, L_00860E78; 1 drivers
v0085CED0_0 .net *"_s135", 0 0, L_0085FBF8; 1 drivers
v0085CF28_0 .net *"_s136", 0 0, L_00860F20; 1 drivers
v0085CF80_0 .net *"_s139", 0 0, L_0085FC50; 1 drivers
v0085CFD8_0 .net *"_s140", 0 0, L_00860F90; 1 drivers
v0085D030_0 .net *"_s147", 0 0, L_0085FD00; 1 drivers
v0085D088_0 .net *"_s149", 0 0, L_0085FD58; 1 drivers
v0085D0E0_0 .net *"_s15", 0 0, L_0085EA28; 1 drivers
v0085D138_0 .net *"_s150", 0 0, L_008610E0; 1 drivers
v0085D190_0 .net *"_s152", 0 0, L_00861188; 1 drivers
v0085D1E8_0 .net *"_s155", 0 0, L_0085FDB0; 1 drivers
v0085D240_0 .net *"_s157", 0 0, L_0085FE08; 1 drivers
v0085D298_0 .net *"_s158", 0 0, L_00861230; 1 drivers
v0085D2F0_0 .net *"_s16", 0 0, L_007DCCE0; 1 drivers
v0085D348_0 .net *"_s160", 0 0, L_008612D8; 1 drivers
v0085D3A0_0 .net *"_s162", 0 0, L_00861348; 1 drivers
v0085D3F8_0 .net *"_s165", 0 0, L_0085FE60; 1 drivers
v0085D450_0 .net *"_s166", 0 0, L_00861598; 1 drivers
v0085D4A8_0 .net *"_s169", 0 0, L_0085FEB8; 1 drivers
v0085D500_0 .net *"_s170", 0 0, L_00861608; 1 drivers
v0085D558_0 .net *"_s177", 0 0, L_0085FF68; 1 drivers
v0085D5B0_0 .net *"_s179", 0 0, L_0085FFC0; 1 drivers
v0085D608_0 .net *"_s180", 0 0, L_00861758; 1 drivers
v0085D660_0 .net *"_s182", 0 0, L_00861800; 1 drivers
v0085D6B8_0 .net *"_s184", 0 0, C4<x>; 1 drivers
v0085D710_0 .net *"_s186", 0 0, L_008618A8; 1 drivers
v0085D768_0 .net *"_s188", 0 0, C4<x>; 1 drivers
v0085D7C0_0 .net *"_s19", 0 0, L_0085EA80; 1 drivers
v0085D818_0 .net *"_s20", 0 0, L_0085EC10; 1 drivers
v0085D870_0 .net *"_s27", 0 0, L_0085EB30; 1 drivers
v0085D8C8_0 .net *"_s29", 0 0, L_0085EB88; 1 drivers
v0085D920_0 .net *"_s30", 0 0, L_0085ED98; 1 drivers
v0085D978_0 .net *"_s32", 0 0, L_0085EE40; 1 drivers
v0085D9D0_0 .net *"_s35", 0 0, L_0085F410; 1 drivers
v0085DA28_0 .net *"_s37", 0 0, L_0085F468; 1 drivers
v0085DA80_0 .net *"_s38", 0 0, L_0085EEE8; 1 drivers
v0085DAD8_0 .net *"_s40", 0 0, L_0085EF90; 1 drivers
v0085DB30_0 .net *"_s42", 0 0, L_0085F000; 1 drivers
v0085DB88_0 .net *"_s45", 0 0, L_0085F4C0; 1 drivers
v0085DC10_0 .net *"_s46", 0 0, L_0085F0E0; 1 drivers
v0085DC68_0 .net *"_s49", 0 0, L_0085F518; 1 drivers
v0085DCC0_0 .net *"_s5", 0 0, L_0085E978; 1 drivers
v0085DD18_0 .net *"_s50", 0 0, L_0085F188; 1 drivers
v0085DD70_0 .net *"_s57", 0 0, L_0085F5C8; 1 drivers
v0085DDC8_0 .net *"_s59", 0 0, L_0085F620; 1 drivers
v0085DE20_0 .net *"_s60", 0 0, L_0085F2A0; 1 drivers
v0085DE78_0 .net *"_s62", 0 0, L_0085F310; 1 drivers
v0085DED0_0 .net *"_s65", 0 0, L_0085F678; 1 drivers
v0085DF28_0 .net *"_s67", 0 0, L_0085F6D0; 1 drivers
v0085DF80_0 .net *"_s68", 0 0, L_0085F3B8; 1 drivers
v0085DFD8_0 .net *"_s7", 0 0, L_0085E9D0; 1 drivers
v0085E030_0 .net *"_s70", 0 0, L_00860480; 1 drivers
v0085E088_0 .net *"_s72", 0 0, L_008604F0; 1 drivers
v0085E0E0_0 .net *"_s75", 0 0, L_0085F728; 1 drivers
v0085E138_0 .net *"_s76", 0 0, L_00860598; 1 drivers
v0085E190_0 .net *"_s79", 0 0, L_0085F780; 1 drivers
v0085E1E8_0 .net *"_s8", 0 0, L_0082FBB0; 1 drivers
v0085E240_0 .net *"_s80", 0 0, L_00860608; 1 drivers
v0085E298_0 .net *"_s87", 0 0, L_0085F830; 1 drivers
v0085E2F0_0 .net *"_s89", 0 0, L_0085F888; 1 drivers
v0085E348_0 .net *"_s90", 0 0, L_0085ED60; 1 drivers
v0085E3A0_0 .net *"_s92", 0 0, L_008607C8; 1 drivers
v0085E3F8_0 .net *"_s95", 0 0, L_0085F8E0; 1 drivers
v0085E450_0 .net *"_s97", 0 0, L_0085F938; 1 drivers
v0085E4A8_0 .net *"_s98", 0 0, L_00860870; 1 drivers
v0085E500_0 .net "a", 5 0, v0085E920_0; 1 drivers
v0085E558_0 .net "b", 5 0, C4<000001>; 1 drivers
v0085E5B0_0 .net "c1", 0 0, L_0085ECB8; 1 drivers
v0085E608_0 .net "c2", 0 0, L_0085F150; 1 drivers
v0085E660_0 .net "c3", 0 0, L_008606B0; 1 drivers
v0085E6B8_0 .net "c4", 0 0, L_00860B48; 1 drivers
v0085E710_0 .net "c5", 0 0, L_00861038; 1 drivers
v0085E768_0 .net "c6", 0 0, L_008616B0; 1 drivers
v0085E7C0_0 .net "carryIn", 0 0, C4<0>; 1 drivers
v0085E818_0 .net "carryOut", 0 0, L_00861950; 1 drivers
v0085E870_0 .alias "s", 5 0, v0085E8C8_0;
L_0085E978 .part v0085E920_0, 0, 1;
L_0085E9D0 .part C4<000001>, 0, 1;
L_0085EA28 .part v0085E920_0, 0, 1;
L_0085EA80 .part C4<000001>, 0, 1;
L_0085EAD8 .part/pv L_0085EE40, 0, 1, 6;
L_0085EB30 .part v0085E920_0, 0, 1;
L_0085EB88 .part C4<000001>, 0, 1;
L_0085F410 .part v0085E920_0, 1, 1;
L_0085F468 .part C4<000001>, 1, 1;
L_0085F4C0 .part v0085E920_0, 1, 1;
L_0085F518 .part C4<000001>, 1, 1;
L_0085F570 .part/pv L_0085F310, 1, 1, 6;
L_0085F5C8 .part v0085E920_0, 1, 1;
L_0085F620 .part C4<000001>, 1, 1;
L_0085F678 .part v0085E920_0, 2, 1;
L_0085F6D0 .part C4<000001>, 2, 1;
L_0085F728 .part v0085E920_0, 2, 1;
L_0085F780 .part C4<000001>, 2, 1;
L_0085F7D8 .part/pv L_008607C8, 2, 1, 6;
L_0085F830 .part v0085E920_0, 2, 1;
L_0085F888 .part C4<000001>, 2, 1;
L_0085F8E0 .part v0085E920_0, 3, 1;
L_0085F938 .part C4<000001>, 3, 1;
L_0085F990 .part v0085E920_0, 3, 1;
L_0085F9E8 .part C4<000001>, 3, 1;
L_0085FA40 .part/pv L_00860CB8, 3, 1, 6;
L_0085FA98 .part v0085E920_0, 3, 1;
L_0085FAF0 .part C4<000001>, 3, 1;
L_0085FB48 .part v0085E920_0, 4, 1;
L_0085FBA0 .part C4<000001>, 4, 1;
L_0085FBF8 .part v0085E920_0, 4, 1;
L_0085FC50 .part C4<000001>, 4, 1;
L_0085FCA8 .part/pv L_00861188, 4, 1, 6;
L_0085FD00 .part v0085E920_0, 4, 1;
L_0085FD58 .part C4<000001>, 4, 1;
L_0085FDB0 .part v0085E920_0, 5, 1;
L_0085FE08 .part C4<000001>, 5, 1;
L_0085FE60 .part v0085E920_0, 5, 1;
L_0085FEB8 .part C4<000001>, 5, 1;
L_0085FF10 .part/pv L_00861800, 5, 1, 6;
L_0085FF68 .part v0085E920_0, 5, 1;
L_0085FFC0 .part C4<000001>, 5, 1;
    .scope S_00830930;
T_0 ;
    %vpi_call 2 44 "$display", "Exemplo0032 - Camila Guedes Silveira - 427393";
    %vpi_call 2 45 "$display", "Teste Decremento de 1";
    %movi 8, 1, 6;
    %set/v v0085E920_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b = %b", v0085E920_0, v0085E8C8_0;
    %movi 8, 32, 6;
    %set/v v0085E920_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%b = %b", v0085E920_0, v0085E8C8_0;
    %movi 8, 7, 6;
    %set/v v0085E920_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "%b = %b", v0085E920_0, v0085E8C8_0;
    %movi 8, 1, 6;
    %set/v v0085E920_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "%b = %b", v0085E920_0, v0085E8C8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia05\exemplo0034.v";
