<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador Algébrico"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Somador Algébrico">
    <a name="circuit" val="Somador Algébrico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(410,60)"/>
    <wire from="(40,30)" to="(270,30)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(40,30)" to="(40,250)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(110,120)" to="(390,120)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="soma completa">
    <a name="circuit" val="soma completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,110)" name="meia soma"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b ^ c"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(160,170)" name="meia soma"/>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(110,50)" to="(430,50)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(110,70)" to="(270,70)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(110,140)" to="(500,140)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(510,40)" to="(510,230)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(110,60)" to="(350,60)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(430,50)" to="(430,230)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(110,40)" to="(510,40)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(110,150)" to="(420,150)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,260)" name="soma completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,260)" name="soma completa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,260)" name="soma completa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,260)" name="soma completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,260)" name="soma completa">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="Conferir Resultado da Operaçao">
    <a name="circuit" val="Conferir Resultado da Operaçao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(100,130)" to="(380,130)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(120,290)" to="(390,290)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(30,40)" to="(30,260)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(30,40)" to="(260,40)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(30,260)" to="(120,260)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <comp lib="1" loc="(690,140)" name="AND Gate"/>
    <comp lib="0" loc="(200,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(570,110)" name="Igual"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,80)" name="Igual"/>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,140)" name="Igual"/>
    <comp loc="(570,200)" name="Igual"/>
    <comp loc="(570,170)" name="Igual"/>
  </circuit>
  <circuit name="Incremento de 1">
    <a name="circuit" val="Incremento de 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(90,110)" to="(310,110)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(370,20)" to="(370,80)"/>
    <comp loc="(360,80)" name="somador">
      <a name="label" val="somador"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Constant"/>
    <comp lib="0" loc="(240,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decremento de 1">
    <a name="circuit" val="Decremento de 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(510,290)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(30,70)" to="(500,70)"/>
    <wire from="(30,210)" to="(230,210)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,100)" to="(480,100)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(30,70)" to="(30,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(90,140)" to="(240,140)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <comp lib="3" loc="(520,110)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="Igual">
    <a name="circuit" val="Igual"/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
