# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EEF30 .scope module, "testmeiasoma" "testmeiasoma" 2 27;
 .timescale 0 0;
v006A3340_0 .var "a", 0 0;
v006A3398_0 .var "b", 0 0;
v006A33F0_0 .net "s0", 0 0, L_006A3510; 1 drivers
v006A3448_0 .net "s1", 0 0, L_006A3548; 1 drivers
S_003EF0B0 .scope module, "MEIASOMA1" "meiasoma" 2 31, 2 9, S_003EEF30;
 .timescale 0 0;
L_006A34A0 .functor NAND 1, v006A3340_0, v006A3398_0, C4<1>, C4<1>;
L_006A3548 .functor NAND 1, L_006A34A0, L_006A34A0, C4<1>, C4<1>;
L_006A35F0 .functor NAND 1, v006A3340_0, v006A3398_0, C4<1>, C4<1>;
L_006A3628 .functor NAND 1, v006A3340_0, L_006A35F0, C4<1>, C4<1>;
L_006A36E0 .functor NAND 1, L_006A35F0, v006A3398_0, C4<1>, C4<1>;
L_006A3510 .functor NAND 1, L_006A3628, L_006A36E0, C4<1>, C4<1>;
v003EF130_0 .net "a", 0 0, v006A3340_0; 1 drivers
v006A3008_0 .net "b", 0 0, v006A3398_0; 1 drivers
v006A3078_0 .alias "s0", 0 0, v006A33F0_0;
v006A3100_0 .alias "s1", 0 0, v006A3448_0;
v006A3170_0 .net "s2", 0 0, L_006A34A0; 1 drivers
v006A31C8_0 .net "s3", 0 0, L_006A35F0; 1 drivers
v006A3238_0 .net "s4", 0 0, L_006A3628; 1 drivers
v006A32D0_0 .net "s5", 0 0, L_006A36E0; 1 drivers
S_003EF030 .scope begin, "start" "start" 2 33, 2 33, S_003EEF30;
 .timescale 0 0;
S_003EEFB0 .scope begin, "main" "main" 2 38, 2 38, S_003EEF30;
 .timescale 0 0;
    .scope S_003EEF30;
T_0 ;
    %fork t_1, S_003EF030;
    %jmp t_0;
t_1 ;
    %set/v v006A3340_0, 0, 1;
    %set/v v006A3398_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EEF30;
T_1 ;
    %fork t_3, S_003EEFB0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 39 "$display", "Felipe Pacifico -- 389868";
    %vpi_call 2 40 "$display", "Test Meia Soma NAND gate";
    %vpi_call 2 41 "$display", "\012 a & b = s0 s1\012";
    %vpi_call 2 42 "$monitor", " %b & %b = %b %b", v006A3340_0, v006A3398_0, v006A33F0_0, v006A3448_0;
    %delay 1, 0;
    %set/v v006A3340_0, 0, 1;
    %set/v v006A3398_0, 1, 1;
    %delay 1, 0;
    %set/v v006A3340_0, 1, 1;
    %set/v v006A3398_0, 0, 1;
    %delay 1, 0;
    %set/v v006A3340_0, 1, 1;
    %set/v v006A3398_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\guia03\guia03_02.v";
