<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(290,40)" to="(380,40)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(450,60)" to="(620,60)"/>
    <wire from="(50,80)" to="(50,280)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOR Gate">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="NOR Gate">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOR Gate">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOR Gate">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="NOR Gate">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOR Gate">
      <a name="label" val="s4"/>
    </comp>
  </circuit>
</project>
