#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00793678 .scope module, "test_comparadorD" "test_comparadorD" 2 18;
 .timescale 0 0;
v00792DA8_0 .net "r", 5 0, L_00793788; 1 drivers
v0079FE70_0 .var "x", 5 0;
v0079FEC8_0 .var "y", 5 0;
S_00793700 .scope module, "modulo" "comparadorD" 2 26, 2 11, S_00793678;
 .timescale 0 0;
L_00793788 .functor XOR 6, v0079FE70_0, v0079FEC8_0, C4<000000>, C4<000000>;
v00792CA0_0 .net "a", 5 0, v0079FE70_0; 1 drivers
v00792CF8_0 .net "b", 5 0, v0079FEC8_0; 1 drivers
v00792D50_0 .alias "s", 5 0, v00792DA8_0;
    .scope S_00793678;
T_0 ;
    %vpi_call 2 30 "$display", "Exemplo0021 - Camila Guedes Silveira - 427393";
    %vpi_call 2 31 "$display", "Teste Comparador de Diferen\347a";
    %set/v v0079FE70_0, 0, 6;
    %set/v v0079FEC8_0, 0, 6;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b  %b = %b", v0079FE70_0, v0079FEC8_0, v00792DA8_0;
    %movi 8, 1, 6;
    %set/v v0079FE70_0, 8, 6;
    %set/v v0079FEC8_0, 0, 6;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b  %b = %b", v0079FE70_0, v0079FEC8_0, v00792DA8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia04\exercicio0024.v";
