#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00840A30 .scope module, "test_sub" "test_sub" 2 31;
 .timescale 0 0;
v0086DC20_0 .var "carryIn", 0 0;
v0086DC78_0 .net "carryOut", 0 0, L_00871658; 1 drivers
RS_00842864/0/0 .resolv tri, L_0086DF38, L_0086E1A0, L_0086E408, L_0086E670;
RS_00842864/0/4 .resolv tri, L_00870108, L_00870370, C4<zzzzzz>, C4<zzzzzz>;
RS_00842864 .resolv tri, RS_00842864/0/0, RS_00842864/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0086DCD0_0 .net8 "r", 5 0, RS_00842864; 6 drivers
v0086DD28_0 .var "x", 5 0;
v0086DD80_0 .var "y", 5 0;
S_008402C0 .scope module, "modulo" "sub" 2 40, 2 11, S_00840A30;
 .timescale 0 0;
L_00835718 .functor XOR 1, L_0086DDD8, L_0086DE30, C4<0>, C4<0>;
L_008357C0 .functor NOT 1, L_00835718, C4<0>, C4<0>, C4<0>;
L_007ACDC8 .functor AND 1, L_008357C0, v0086DC20_0, C4<1>, C4<1>;
L_007ACE70 .functor NOT 1, L_0086DE88, C4<0>, C4<0>, C4<0>;
L_007AFE20 .functor AND 1, L_007ACE70, L_0086DEE0, C4<1>, C4<1>;
L_0086E838 .functor OR 1, L_007ACDC8, L_007AFE20, C4<0>, C4<0>;
L_0086E918 .functor XOR 1, L_0086DF90, L_0086DFE8, C4<0>, C4<0>;
L_0086E9C0 .functor XOR 1, v0086DC20_0, L_0086E918, C4<0>, C4<0>;
L_0086EA68 .functor XOR 1, L_0086E040, L_0086E098, C4<0>, C4<0>;
L_0086EB10 .functor NOT 1, L_0086EA68, C4<0>, C4<0>, C4<0>;
L_0086EB80 .functor AND 1, L_0086EB10, L_0086E838, C4<1>, C4<1>;
L_0086EC60 .functor NOT 1, L_0086E0F0, C4<0>, C4<0>, C4<0>;
L_0086ED08 .functor AND 1, L_0086EC60, L_0086E148, C4<1>, C4<1>;
L_0086ECD0 .functor OR 1, L_0086EB80, L_0086ED08, C4<0>, C4<0>;
L_0086EE20 .functor XOR 1, L_0086E1F8, L_0086E250, C4<0>, C4<0>;
L_0086EE90 .functor XOR 1, L_0086E838, L_0086EE20, C4<0>, C4<0>;
L_0086EF38 .functor XOR 1, L_0086E2A8, L_0086E300, C4<0>, C4<0>;
L_0086F000 .functor NOT 1, L_0086EF38, C4<0>, C4<0>, C4<0>;
L_0086F070 .functor AND 1, L_0086F000, L_0086ECD0, C4<1>, C4<1>;
L_0086F118 .functor NOT 1, L_0086E358, C4<0>, C4<0>, C4<0>;
L_0086F188 .functor AND 1, L_0086F118, L_0086E3B0, C4<1>, C4<1>;
L_0086F230 .functor OR 1, L_0086F070, L_0086F188, C4<0>, C4<0>;
L_0086E8E0 .functor XOR 1, L_0086E460, L_0086E4B8, C4<0>, C4<0>;
L_0086F348 .functor XOR 1, L_0086ECD0, L_0086E8E0, C4<0>, C4<0>;
L_0086F3F0 .functor XOR 1, L_0086E510, L_0086E568, C4<0>, C4<0>;
L_0086F498 .functor NOT 1, L_0086F3F0, C4<0>, C4<0>, C4<0>;
L_0086F508 .functor AND 1, L_0086F498, L_0086F230, C4<1>, C4<1>;
L_0086F5B0 .functor NOT 1, L_0086E5C0, C4<0>, C4<0>, C4<0>;
L_0086F620 .functor AND 1, L_0086F5B0, L_0086E618, C4<1>, C4<1>;
L_0086F6C8 .functor OR 1, L_0086F508, L_0086F620, C4<0>, C4<0>;
L_0086F770 .functor XOR 1, L_0086E6C8, L_0086E720, C4<0>, C4<0>;
L_0086F838 .functor XOR 1, L_0086F230, L_0086F770, C4<0>, C4<0>;
L_0086F8E0 .functor XOR 1, L_0086E778, L_00870000, C4<0>, C4<0>;
L_0086F988 .functor NOT 1, L_0086F8E0, C4<0>, C4<0>, C4<0>;
L_0086F9F8 .functor AND 1, L_0086F988, L_0086F6C8, C4<1>, C4<1>;
L_0086FAA0 .functor NOT 1, L_00870058, C4<0>, C4<0>, C4<0>;
L_0086FB10 .functor AND 1, L_0086FAA0, L_008700B0, C4<1>, C4<1>;
L_0086FBB8 .functor OR 1, L_0086F9F8, L_0086FB10, C4<0>, C4<0>;
L_0086FC60 .functor XOR 1, L_00870160, L_008701B8, C4<0>, C4<0>;
L_0086FD08 .functor XOR 1, L_0086F6C8, L_0086FC60, C4<0>, C4<0>;
L_0086FDB0 .functor XOR 1, L_00870210, L_00870268, C4<0>, C4<0>;
L_0086FE58 .functor NOT 1, L_0086FDB0, C4<0>, C4<0>, C4<0>;
L_0086FEC8 .functor AND 1, L_0086FE58, L_0086FBB8, C4<1>, C4<1>;
L_0086FF70 .functor NOT 1, L_008702C0, C4<0>, C4<0>, C4<0>;
L_00871310 .functor AND 1, L_0086FF70, L_00870318, C4<1>, C4<1>;
L_008713B8 .functor OR 1, L_0086FEC8, L_00871310, C4<0>, C4<0>;
L_00871460 .functor XOR 1, L_008703C8, L_00870420, C4<0>, C4<0>;
L_00871508 .functor XOR 1, L_0086FBB8, L_00871460, C4<0>, C4<0>;
L_008715B0 .functor AND 1, C4<x>, L_008713B8, C4<1>, C4<1>;
L_00871658 .functor OR 1, L_008715B0, C4<x>, C4<0>, C4<0>;
v007AC550_0 .net *"_s1", 0 0, L_0086DDD8; 1 drivers
v007AC5A8_0 .net *"_s101", 0 0, L_0086E5C0; 1 drivers
v007AC600_0 .net *"_s102", 0 0, L_0086F5B0; 1 drivers
v007AC658_0 .net *"_s105", 0 0, L_0086E618; 1 drivers
v007AC6B0_0 .net *"_s106", 0 0, L_0086F620; 1 drivers
v007AC708_0 .net *"_s11", 0 0, L_0086DE88; 1 drivers
v007AC760_0 .net *"_s113", 0 0, L_0086E6C8; 1 drivers
v007AC7B8_0 .net *"_s115", 0 0, L_0086E720; 1 drivers
v007AC810_0 .net *"_s116", 0 0, L_0086F770; 1 drivers
v007AC868_0 .net *"_s118", 0 0, L_0086F838; 1 drivers
v007AC8C0_0 .net *"_s12", 0 0, L_007ACE70; 1 drivers
v0086C000_0 .net *"_s121", 0 0, L_0086E778; 1 drivers
v0086C058_0 .net *"_s123", 0 0, L_00870000; 1 drivers
v0086C0B0_0 .net *"_s124", 0 0, L_0086F8E0; 1 drivers
v0086C108_0 .net *"_s126", 0 0, L_0086F988; 1 drivers
v0086C160_0 .net *"_s128", 0 0, L_0086F9F8; 1 drivers
v0086C1B8_0 .net *"_s131", 0 0, L_00870058; 1 drivers
v0086C210_0 .net *"_s132", 0 0, L_0086FAA0; 1 drivers
v0086C268_0 .net *"_s135", 0 0, L_008700B0; 1 drivers
v0086C2C0_0 .net *"_s136", 0 0, L_0086FB10; 1 drivers
v0086C318_0 .net *"_s143", 0 0, L_00870160; 1 drivers
v0086C370_0 .net *"_s145", 0 0, L_008701B8; 1 drivers
v0086C3C8_0 .net *"_s146", 0 0, L_0086FC60; 1 drivers
v0086C420_0 .net *"_s148", 0 0, L_0086FD08; 1 drivers
v0086C478_0 .net *"_s15", 0 0, L_0086DEE0; 1 drivers
v0086C4D0_0 .net *"_s151", 0 0, L_00870210; 1 drivers
v0086C528_0 .net *"_s153", 0 0, L_00870268; 1 drivers
v0086C580_0 .net *"_s154", 0 0, L_0086FDB0; 1 drivers
v0086C5D8_0 .net *"_s156", 0 0, L_0086FE58; 1 drivers
v0086C630_0 .net *"_s158", 0 0, L_0086FEC8; 1 drivers
v0086C688_0 .net *"_s16", 0 0, L_007AFE20; 1 drivers
v0086C6E0_0 .net *"_s161", 0 0, L_008702C0; 1 drivers
v0086C738_0 .net *"_s162", 0 0, L_0086FF70; 1 drivers
v0086C790_0 .net *"_s165", 0 0, L_00870318; 1 drivers
v0086C800_0 .net *"_s166", 0 0, L_00871310; 1 drivers
v0086C858_0 .net *"_s173", 0 0, L_008703C8; 1 drivers
v0086C8B0_0 .net *"_s175", 0 0, L_00870420; 1 drivers
v0086C908_0 .net *"_s176", 0 0, L_00871460; 1 drivers
v0086C960_0 .net *"_s178", 0 0, L_00871508; 1 drivers
v0086C9B8_0 .net *"_s180", 0 0, C4<x>; 1 drivers
v0086CA10_0 .net *"_s182", 0 0, L_008715B0; 1 drivers
v0086CA68_0 .net *"_s184", 0 0, C4<x>; 1 drivers
v0086CAC0_0 .net *"_s23", 0 0, L_0086DF90; 1 drivers
v0086CB18_0 .net *"_s25", 0 0, L_0086DFE8; 1 drivers
v0086CB70_0 .net *"_s26", 0 0, L_0086E918; 1 drivers
v0086CBC8_0 .net *"_s28", 0 0, L_0086E9C0; 1 drivers
v0086CC20_0 .net *"_s3", 0 0, L_0086DE30; 1 drivers
v0086CC78_0 .net *"_s31", 0 0, L_0086E040; 1 drivers
v0086CCD0_0 .net *"_s33", 0 0, L_0086E098; 1 drivers
v0086CD28_0 .net *"_s34", 0 0, L_0086EA68; 1 drivers
v0086CD80_0 .net *"_s36", 0 0, L_0086EB10; 1 drivers
v0086CDD8_0 .net *"_s38", 0 0, L_0086EB80; 1 drivers
v0086CE30_0 .net *"_s4", 0 0, L_00835718; 1 drivers
v0086CE88_0 .net *"_s41", 0 0, L_0086E0F0; 1 drivers
v0086CEE0_0 .net *"_s42", 0 0, L_0086EC60; 1 drivers
v0086CF38_0 .net *"_s45", 0 0, L_0086E148; 1 drivers
v0086CF90_0 .net *"_s46", 0 0, L_0086ED08; 1 drivers
v0086CFE8_0 .net *"_s53", 0 0, L_0086E1F8; 1 drivers
v0086D040_0 .net *"_s55", 0 0, L_0086E250; 1 drivers
v0086D098_0 .net *"_s56", 0 0, L_0086EE20; 1 drivers
v0086D0F0_0 .net *"_s58", 0 0, L_0086EE90; 1 drivers
v0086D148_0 .net *"_s6", 0 0, L_008357C0; 1 drivers
v0086D1A0_0 .net *"_s61", 0 0, L_0086E2A8; 1 drivers
v0086D1F8_0 .net *"_s63", 0 0, L_0086E300; 1 drivers
v0086D250_0 .net *"_s64", 0 0, L_0086EF38; 1 drivers
v0086D2A8_0 .net *"_s66", 0 0, L_0086F000; 1 drivers
v0086D300_0 .net *"_s68", 0 0, L_0086F070; 1 drivers
v0086D358_0 .net *"_s71", 0 0, L_0086E358; 1 drivers
v0086D3B0_0 .net *"_s72", 0 0, L_0086F118; 1 drivers
v0086D408_0 .net *"_s75", 0 0, L_0086E3B0; 1 drivers
v0086D460_0 .net *"_s76", 0 0, L_0086F188; 1 drivers
v0086D4B8_0 .net *"_s8", 0 0, L_007ACDC8; 1 drivers
v0086D510_0 .net *"_s83", 0 0, L_0086E460; 1 drivers
v0086D568_0 .net *"_s85", 0 0, L_0086E4B8; 1 drivers
v0086D5C0_0 .net *"_s86", 0 0, L_0086E8E0; 1 drivers
v0086D618_0 .net *"_s88", 0 0, L_0086F348; 1 drivers
v0086D670_0 .net *"_s91", 0 0, L_0086E510; 1 drivers
v0086D6C8_0 .net *"_s93", 0 0, L_0086E568; 1 drivers
v0086D720_0 .net *"_s94", 0 0, L_0086F3F0; 1 drivers
v0086D778_0 .net *"_s96", 0 0, L_0086F498; 1 drivers
v0086D800_0 .net *"_s98", 0 0, L_0086F508; 1 drivers
v0086D858_0 .net "a", 5 0, v0086DD28_0; 1 drivers
v0086D8B0_0 .net "b", 5 0, v0086DD80_0; 1 drivers
v0086D908_0 .net "c1", 0 0, L_0086E838; 1 drivers
v0086D960_0 .net "c2", 0 0, L_0086ECD0; 1 drivers
v0086D9B8_0 .net "c3", 0 0, L_0086F230; 1 drivers
v0086DA10_0 .net "c4", 0 0, L_0086F6C8; 1 drivers
v0086DA68_0 .net "c5", 0 0, L_0086FBB8; 1 drivers
v0086DAC0_0 .net "c6", 0 0, L_008713B8; 1 drivers
v0086DB18_0 .net "carryIn", 0 0, v0086DC20_0; 1 drivers
v0086DB70_0 .alias "carryOut", 0 0, v0086DC78_0;
v0086DBC8_0 .alias "s", 5 0, v0086DCD0_0;
L_0086DDD8 .part v0086DD28_0, 0, 1;
L_0086DE30 .part v0086DD80_0, 0, 1;
L_0086DE88 .part v0086DD28_0, 0, 1;
L_0086DEE0 .part v0086DD80_0, 0, 1;
L_0086DF38 .part/pv L_0086E9C0, 0, 1, 6;
L_0086DF90 .part v0086DD28_0, 0, 1;
L_0086DFE8 .part v0086DD80_0, 0, 1;
L_0086E040 .part v0086DD28_0, 1, 1;
L_0086E098 .part v0086DD80_0, 1, 1;
L_0086E0F0 .part v0086DD28_0, 1, 1;
L_0086E148 .part v0086DD80_0, 1, 1;
L_0086E1A0 .part/pv L_0086EE90, 1, 1, 6;
L_0086E1F8 .part v0086DD28_0, 1, 1;
L_0086E250 .part v0086DD80_0, 1, 1;
L_0086E2A8 .part v0086DD28_0, 2, 1;
L_0086E300 .part v0086DD80_0, 2, 1;
L_0086E358 .part v0086DD28_0, 2, 1;
L_0086E3B0 .part v0086DD80_0, 2, 1;
L_0086E408 .part/pv L_0086F348, 2, 1, 6;
L_0086E460 .part v0086DD28_0, 2, 1;
L_0086E4B8 .part v0086DD80_0, 2, 1;
L_0086E510 .part v0086DD28_0, 3, 1;
L_0086E568 .part v0086DD80_0, 3, 1;
L_0086E5C0 .part v0086DD28_0, 3, 1;
L_0086E618 .part v0086DD80_0, 3, 1;
L_0086E670 .part/pv L_0086F838, 3, 1, 6;
L_0086E6C8 .part v0086DD28_0, 3, 1;
L_0086E720 .part v0086DD80_0, 3, 1;
L_0086E778 .part v0086DD28_0, 4, 1;
L_00870000 .part v0086DD80_0, 4, 1;
L_00870058 .part v0086DD28_0, 4, 1;
L_008700B0 .part v0086DD80_0, 4, 1;
L_00870108 .part/pv L_0086FD08, 4, 1, 6;
L_00870160 .part v0086DD28_0, 4, 1;
L_008701B8 .part v0086DD80_0, 4, 1;
L_00870210 .part v0086DD28_0, 5, 1;
L_00870268 .part v0086DD80_0, 5, 1;
L_008702C0 .part v0086DD28_0, 5, 1;
L_00870318 .part v0086DD80_0, 5, 1;
L_00870370 .part/pv L_00871508, 5, 1, 6;
L_008703C8 .part v0086DD28_0, 5, 1;
L_00870420 .part v0086DD80_0, 5, 1;
    .scope S_00840A30;
T_0 ;
    %vpi_call 2 44 "$display", "Exemplo0021 - Camila Guedes Silveira - 427393";
    %vpi_call 2 45 "$display", "Teste Subtrator";
    %movi 8, 1, 6;
    %set/v v0086DD28_0, 8, 6;
    %set/v v0086DD80_0, 0, 6;
    %set/v v0086DC20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b  %b = %b", v0086DD28_0, v0086DD80_0, v0086DCD0_0;
    %movi 8, 1, 6;
    %set/v v0086DD28_0, 8, 6;
    %movi 8, 3, 6;
    %set/v v0086DD80_0, 8, 6;
    %set/v v0086DC20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "%b  %b = %b", v0086DD28_0, v0086DD80_0, v0086DCD0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia04\exercicio0022.v";
