<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador 6 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Somador 6 bits">
    <a name="circuit" val="Somador 6 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(40,250)" to="(300,250)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(40,90)" to="(310,90)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(40,210)" to="(440,210)"/>
    <wire from="(40,130)" to="(170,130)"/>
    <wire from="(450,50)" to="(450,310)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(40,70)" to="(380,70)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(120,460)" to="(370,460)"/>
    <wire from="(310,90)" to="(310,310)"/>
    <wire from="(40,190)" to="(510,190)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(40,30)" to="(520,30)"/>
    <wire from="(40,270)" to="(230,270)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(520,30)" to="(520,310)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(180,400)" to="(340,400)"/>
    <wire from="(380,70)" to="(380,310)"/>
    <wire from="(40,50)" to="(450,50)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(30,370)" to="(30,380)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(30,360)" to="(170,360)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(40,110)" to="(240,110)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(40,230)" to="(370,230)"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,340)" name="soma completa">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,340)" name="soma completa">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,340)" name="soma completa">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,340)" name="soma completa">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,340)" name="soma completa">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,340)" name="soma completa">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="meiaSoma">
    <a name="circuit" val="meiaSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="soma completa">
    <a name="circuit" val="soma completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,130)" name="meiaSoma"/>
    <comp loc="(210,80)" name="meiaSoma"/>
  </circuit>
</project>
