> Executing: C:\Program Files\ConTEXT\ConExec.exe "C:\Users\Toretto\Documents\AC1\2008-2_arq1_programas\IVI\bin\vvp.exe" Guia1.vvp

Tabela Verdade
a b c d   nand1  nor2  xor1
0 0 0 0      1      1      0
0 0 0 1      1      0      1
0 0 1 0      1      0      1
0 0 1 1      1      0      0
0 1 0 0      1      0      1
0 1 0 1      1      0      0
0 1 1 0      1      0      0
0 1 1 1      1      0      1
1 0 0 0      1      0      1
1 0 0 1      1      0      0
1 0 1 0      1      0      0
1 0 1 1      1      0      1
1 1 0 0      1      0      0
1 1 0 1      1      0      1
1 1 1 0      1      0      1
1 1 1 1      0      0      0
> Execution finished.
