#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A05E0 .scope module, "ultra" "ultra" 2 10;
 .timescale 0 0;
P_0059DBBC .param/l "ADD" 2 55, C4<0110>;
P_0059DBD0 .param/l "AND" 2 59, C4<1010>;
P_0059DBE4 .param/l "DEC" 2 52, C4<0011>;
P_0059DBF8 .param/l "HALT" 2 64, C4<1111>;
P_0059DC0C .param/l "INC" 2 51, C4<0010>;
P_0059DC20 .param/l "JUMP" 2 61, C4<1100>;
P_0059DC34 .param/l "JUMPS" 2 62, C4<1101>;
P_0059DC48 .param/l "JUMPZ" 2 63, C4<1110>;
P_0059DC5C .param/l "LOAD" 2 53, C4<0100>;
P_0059DC70 .param/l "NOP" 2 49, C4<0000>;
P_0059DC84 .param/l "NOT" 2 57, C4<1000>;
P_0059DC98 .param/l "OR" 2 58, C4<1001>;
P_0059DCAC .param/l "OUT" 2 50, C4<0001>;
P_0059DCC0 .param/l "STORE" 2 54, C4<0101>;
P_0059DCD4 .param/l "SUB" 2 56, C4<0111>;
P_0059DCE8 .param/l "XOR" 2 60, C4<1011>;
P_0059DCFC .param/l "clock" 2 67, +C4<01>;
v005B21C0_0 .var "AC", 15 0;
v00384F68_0 .var "IR", 15 0;
v0059EA58_0 .var "M3", 15 0;
v0059EAB0_0 .var "M4", 15 0;
v003840F0_0 .var "M5", 15 0;
v00384148_0 .var "MA", 9 0;
v003841A0_0 .var "MD", 15 0;
v003841F8 .array "MEM", 1023 0, 7 0;
v005E9BE0_0 .var "OP", 3 0;
v005E9C38_0 .var "OUTPUT", 15 0;
v005E9C90_0 .var "PC", 9 0;
S_005A0778 .scope begin, "stop_at" "stop_at" 2 95, 2 95, S_005A05E0;
 .timescale 0 0;
S_005A06F0 .scope begin, "init" "init" 2 105, 2 105, S_005A05E0;
 .timescale 0 0;
S_005A0668 .scope begin, "instruction_cycle" "instruction_cycle" 2 169, 2 169, S_005A05E0;
 .timescale 0 0;
    .scope S_005A05E0;
T_0 ;
    %fork t_1, S_005A0778;
    %jmp t_0;
    .scope S_005A0778;
t_1 ;
    %delay 32, 0;
    %vpi_call 2 97 "$finish";
    %end;
    .scope S_005A05E0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005A05E0;
T_1 ;
    %fork t_3, S_005A06F0;
    %jmp t_2;
    .scope S_005A06F0;
t_3 ;
    %movi 8, 192, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v003841F8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v003841F8, 0, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v003841F8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v003841F8, 0, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v003841F8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v003841F8, 0, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v003841F8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v003841F8, 0, 8;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v003841F8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v003841F8, 0, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 112, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 208, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 30, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 192, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v003841F8, 8, 8;
    %movi 8, 240, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v003841F8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 37, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 38, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 39, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 40, 0;
   %set/av v003841F8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 41, 0;
   %set/av v003841F8, 0, 8;
    %movi 8, 20, 10;
    %set/v v005E9C90_0, 8, 10;
    %vpi_call 2 158 "$display", "ULTRA Simple Computer Simulation - v1.0\012";
    %vpi_call 2 161 "$monitor", " time=%03d \011PC=%d \011IR=%h \011MA=%2d \011MD=%h \011AC=%2d  M3=%2d  M4=%2d  M5=%2d", $time, v005E9C90_0, v00384F68_0, v00384148_0, v003841A0_0, v005B21C0_0, v0059EA58_0, v0059EAB0_0, v003840F0_0;
    %end;
    .scope S_005A05E0;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_005A05E0;
T_2 ;
    %fork t_5, S_005A0668;
    %jmp t_4;
    .scope S_005A0668;
t_5 ;
    %delay 1, 0;
    %load/v 8, v005E9C90_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v00384148_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v00384148_0;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00384148_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v003841A0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00384F68_0, 0, 8;
    %load/v 8, v003841A0_0, 10; Only need 10 of 16 bits
; Save base=8 wid=10 in lookaside.
    %ix/load 0, 10, 0;
    %assign/v0 v00384148_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005E9C90_0, 10;
    %mov 18, 0, 22;
    %addi 8, 2, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v005E9C90_0, 0, 8;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 8, v003841F8, 8;
    %mov 16, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0059EA58_0, 0, 8;
    %ix/load 3, 8, 0;
    %mov 4, 0, 1;
    %load/av 8, v003841F8, 8;
    %mov 16, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v0059EAB0_0, 0, 8;
    %ix/load 3, 10, 0;
    %mov 4, 0, 1;
    %load/av 8, v003841F8, 8;
    %mov 16, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v003840F0_0, 0, 8;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v00384F68_0, 4;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 4;
T_2.1 ;
; Save base=8 wid=4 in lookaside.
    %set/v v005E9BE0_0, 8, 4;
    %vpi_call 2 185 "$display", " PC=%d OP=%4b\012", v005E9C90_0, v005E9BE0_0;
    %load/v 8, v005E9BE0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_2.15, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_2.16, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.2 ;
    %delay 1, 0;
    %vpi_call 2 188 "$display", " PC=%d ->nop\012", v005E9C90_0;
    %jmp T_2.18;
T_2.3 ;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005E9C38_0, 0, 8;
    %vpi_call 2 192 "$display", " PC=%d -> out %d\012", v005E9C90_0, v005E9C38_0;
    %jmp T_2.18;
T_2.4 ;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 196 "$display", " PC=%d -> inc %h\012", v005E9C90_0, v005B21C0_0;
    %jmp T_2.18;
T_2.5 ;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 200 "$display", " PC=%d -> dec %h\012", v005E9C90_0, v005B21C0_0;
    %jmp T_2.18;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v00384148_0;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00384148_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v003841A0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 205 "$display", " PC=%d -> load [%h] = %h\012", v005E9C90_0, v00384148_0, v003841A0_0;
    %jmp T_2.18;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v003841A0_0, 0, 8;
    %delay 1, 0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.19, 4;
    %load/x1p 8, v003841A0_0, 8;
    %jmp T_2.20;
T_2.19 ;
    %mov 8, 2, 8;
T_2.20 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v00384148_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v003841F8, 0, 8;
t_6 ;
    %load/v 8, v003841A0_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v00384148_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v003841F8, 0, 8;
t_7 ;
    %vpi_call 2 210 "$display", " PC=%d -> store %h @ [%h]\012", v005E9C90_0, v003841A0_0, v00384148_0;
    %jmp T_2.18;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v00384148_0;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00384148_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %load/v 24, v003841A0_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 215 "$display", " PC=%d -> add [%h] = %h\012", v005E9C90_0, v00384148_0, v003841A0_0;
    %jmp T_2.18;
T_2.9 ;
    %delay 1, 0;
    %ix/getv 3, v00384148_0;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00384148_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %load/v 24, v003841A0_0, 16;
    %sub 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 220 "$display", " PC=%d -> sub [%h] = %h\012", v005E9C90_0, v00384148_0, v003841A0_0;
    %jmp T_2.18;
T_2.10 ;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %inv 8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 224 "$display", " PC=%d -> AC = %h\012", v005E9C90_0, v005B21C0_0;
    %jmp T_2.18;
T_2.11 ;
    %delay 1, 0;
    %ix/getv 3, v00384148_0;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00384148_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %load/v 24, v003841A0_0, 16;
    %or 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 229 "$display", " PC=%d -> AC | [%h] = %h\012", v005E9C90_0, v003841A0_0, v005B21C0_0;
    %jmp T_2.18;
T_2.12 ;
    %delay 1, 0;
    %ix/getv 3, v00384148_0;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00384148_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %load/v 24, v003841A0_0, 16;
    %and 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 234 "$display", " PC=%d -> AC & [%h] = %h\012", v005E9C90_0, v003841A0_0, v005B21C0_0;
    %jmp T_2.18;
T_2.13 ;
    %delay 1, 0;
    %ix/getv 3, v00384148_0;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00384148_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v003841F8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v003841A0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005B21C0_0, 16;
    %load/v 24, v003841A0_0, 16;
    %xor 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v005B21C0_0, 0, 8;
    %vpi_call 2 239 "$display", " PC=%d -> AC ^ [%h] = %h\012", v005E9C90_0, v003841A0_0, v005B21C0_0;
    %jmp T_2.18;
T_2.14 ;
    %delay 1, 0;
    %vpi_call 2 243 "$display", " PC=%d -> jump %d\012", v005E9C90_0, v00384148_0;
    %load/v 8, v00384148_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v005E9C90_0, 0, 8;
    %jmp T_2.18;
T_2.15 ;
    %delay 1, 0;
    %vpi_call 2 248 "$display", " PC=%d -> jumpS (%h<0) %h\012", v005E9C90_0, v005B21C0_0, v00384148_0;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.21, 4;
    %load/x1p 8, v005B21C0_0, 1;
    %jmp T_2.22;
T_2.21 ;
    %mov 8, 2, 1;
T_2.22 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_2.23, 8;
    %load/v 8, v00384148_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v005E9C90_0, 0, 8;
T_2.23 ;
    %jmp T_2.18;
T_2.16 ;
    %delay 1, 0;
    %vpi_call 2 254 "$display", " PC=%d -> jumpZ (%h==0) %h\012", v005E9C90_0, v005B21C0_0, v00384148_0;
    %load/v 8, v005B21C0_0, 16;
    %cmpi/u 8, 0, 16;
    %jmp/0xz  T_2.25, 4;
    %load/v 8, v00384148_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v005E9C90_0, 0, 8;
T_2.25 ;
    %jmp T_2.18;
T_2.17 ;
    %delay 1, 0;
    %set/v v005E9C90_0, 0, 10;
    %vpi_call 2 260 "$display", " PC=%d -> halt\012", v005E9C90_0;
    %jmp T_2.18;
T_2.18 ;
    %end;
    .scope S_005A05E0;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia12\exercicio6.V";
