#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A3570 .scope module, "Exemplo0046" "Exemplo0046" 2 30;
 .timescale 0 0;
v003A48F0_0 .net "clock", 0 0, v003A4898_0; 1 drivers
v003AE120_0 .net "p1", 0 0, v003A2BA0_0; 1 drivers
S_003A4810 .scope module, "clk" "clock" 2 32, 2 6, S_003A3570;
 .timescale 0 0;
v003A4898_0 .var "clk", 0 0;
S_003A2AC0 .scope module, "pulse1" "pulse" 2 34, 2 18, S_003A3570;
 .timescale 0 0;
v003A2B48_0 .alias "clock", 0 0, v003A48F0_0;
v003A2BA0_0 .var "signal", 0 0;
E_00580DB8 .event edge, v003A2B48_0;
    .scope S_003A4810;
T_0 ;
    %set/v v003A4898_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003A4810;
T_1 ;
    %delay 6, 0;
    %load/v 8, v003A4898_0, 1;
    %inv 8, 1;
    %set/v v003A4898_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A2AC0;
T_2 ;
    %wait E_00580DB8;
    %set/v v003A2BA0_0, 0, 1;
    %delay 6, 0;
    %set/v v003A2BA0_0, 1, 1;
    %delay 6, 0;
    %set/v v003A2BA0_0, 0, 1;
    %delay 6, 0;
    %set/v v003A2BA0_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003A3570;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "Exemplo0046.vcd";
    %vpi_call 2 37 "$dumpvars", 2'sb01, v003A48F0_0, v003AE120_0;
    %delay 376, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Guia06\Exemplo0046.v";
