<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(400,120)" to="(400,510)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(150,550)" to="(570,550)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(730,430)" to="(730,520)"/>
    <wire from="(440,290)" to="(440,450)"/>
    <wire from="(150,140)" to="(150,370)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(360,350)" to="(730,350)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <comp lib="1" loc="(840,410)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="label" val="~(a&amp;b) xor ((a xor b) &amp; (carry_in))"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="label" val="(a xor b) xor (carry_in)"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="label" val="a xor b"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="~(a &amp; b)"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="~(a xor b)"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_on"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="~(a xor b) &amp; (carry_in)"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="~a"/>
    </comp>
  </circuit>
</project>
