#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00573808 .scope module, "test_subtractor" "test_subtractor" 2 37;
 .timescale 0 0;
v005C29D0_0 .var "carry", 0 0;
RS_0059958C/0/0 .resolv tri, L_005C2B30, L_005C2C68, L_005C2D70, L_005C2E78;
RS_0059958C/0/4 .resolv tri, L_005C2F80, L_005C3088, L_005C3190, L_005C3298;
RS_0059958C/0/8 .resolv tri, L_005C33A0, L_005C3450, L_005C3500, L_005C35B0;
RS_0059958C/0/12 .resolv tri, L_005C3660, L_005C3710, L_005C37C0, L_005C3870;
RS_0059958C/0/16 .resolv tri, L_005C3920, C4<zzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzz>;
RS_0059958C/1/0 .resolv tri, RS_0059958C/0/0, RS_0059958C/0/4, RS_0059958C/0/8, RS_0059958C/0/12;
RS_0059958C/1/4 .resolv tri, RS_0059958C/0/16, C4<zzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzz>;
RS_0059958C .resolv tri, RS_0059958C/1/0, RS_0059958C/1/4, C4<zzzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzzz>;
v005C2A28_0 .net8 "soma", 16 0, RS_0059958C; 17 drivers
v005C2A80_0 .var "x", 3 0;
v005C2AD8_0 .var "y", 3 0;
S_00573890 .scope module, "Sub" "subtractor" 2 45, 2 10, S_00573808;
 .timescale 0 0;
L_00596810 .functor XOR 1, L_005C2B88, L_005C2C10, C4<0>, C4<0>;
L_0037FF08 .functor XOR 1, L_005C2CC0, L_005C2D18, C4<0>, C4<0>;
L_00584F68 .functor XOR 1, L_005C2DC8, L_005C2E20, C4<0>, C4<0>;
L_0037FED0 .functor XOR 1, L_005C2ED0, L_005C2F28, C4<0>, C4<0>;
L_005C3CB8 .functor AND 1, L_005C3CF0, L_005C3030, C4<1>, C4<1>;
L_005C3CF0 .functor NOT 1, L_005C2FD8, C4<0>, C4<0>, C4<0>;
L_005C3DD0 .functor AND 1, L_005C3E40, L_005C3138, C4<1>, C4<1>;
L_005C3E40 .functor NOT 1, L_005C30E0, C4<0>, C4<0>, C4<0>;
L_005C3F20 .functor AND 1, L_005C3F90, L_005C3240, C4<1>, C4<1>;
L_005C3F90 .functor NOT 1, L_005C31E8, C4<0>, C4<0>, C4<0>;
L_005C4070 .functor AND 1, L_005C4118, L_005C3348, C4<1>, C4<1>;
L_005C4118 .functor NOT 1, L_005C32F0, C4<0>, C4<0>, C4<0>;
L_005C41F8 .functor XOR 1, L_005C33F8, v005C29D0_0, C4<0>, C4<0>;
L_005C42A0 .functor XOR 1, L_005C34A8, v005C29D0_0, C4<0>, C4<0>;
L_005C4348 .functor XOR 1, L_005C3558, v005C29D0_0, C4<0>, C4<0>;
L_005C43B8 .functor XOR 1, L_005C3608, v005C29D0_0, C4<0>, C4<0>;
L_005C4608 .functor AND 1, L_005C4678, v005C29D0_0, C4<1>, C4<1>;
L_005C4678 .functor NOT 1, L_005C36B8, C4<0>, C4<0>, C4<0>;
L_005C4720 .functor AND 1, L_005C4790, v005C29D0_0, C4<1>, C4<1>;
L_005C4790 .functor NOT 1, L_005C3768, C4<0>, C4<0>, C4<0>;
L_005C4838 .functor AND 1, L_005C48A8, v005C29D0_0, C4<1>, C4<1>;
L_005C48A8 .functor NOT 1, L_005C3818, C4<0>, C4<0>, C4<0>;
L_005C4950 .functor AND 1, L_005C49C0, v005C29D0_0, C4<1>, C4<1>;
L_005C49C0 .functor NOT 1, L_005C38C8, C4<0>, C4<0>, C4<0>;
L_005C4A68/0/0 .functor XOR 1, L_005C3978, L_005C39D0, L_005C3A28, L_005C3A80;
L_005C4A68/0/4 .functor XOR 1, L_005C3AD8, L_005C3B30, L_005C3B88, L_005C50A0;
L_005C4A68 .functor XOR 1, L_005C4A68/0/0, L_005C4A68/0/4, C4<0>, C4<0>;
v00570D00_0 .net *"_s0", 0 0, L_00596810; 1 drivers
v00570D58_0 .net *"_s101", 0 0, L_005C39D0; 1 drivers
v00570DB0_0 .net *"_s103", 0 0, L_005C3A28; 1 drivers
v00570E08_0 .net *"_s105", 0 0, L_005C3A80; 1 drivers
v00570E60_0 .net *"_s107", 0 0, L_005C3AD8; 1 drivers
v00570EB8_0 .net *"_s109", 0 0, L_005C3B30; 1 drivers
v00570F10_0 .net *"_s11", 0 0, L_005C2D18; 1 drivers
v00570F68_0 .net *"_s111", 0 0, L_005C3B88; 1 drivers
v00570FC0_0 .net *"_s113", 0 0, L_005C50A0; 1 drivers
v00571018_0 .net *"_s12", 0 0, L_00584F68; 1 drivers
v00571070_0 .net *"_s15", 0 0, L_005C2DC8; 1 drivers
v005710C8_0 .net *"_s17", 0 0, L_005C2E20; 1 drivers
v00571120_0 .net *"_s18", 0 0, L_0037FED0; 1 drivers
v00571178_0 .net *"_s21", 0 0, L_005C2ED0; 1 drivers
v005711D0_0 .net *"_s23", 0 0, L_005C2F28; 1 drivers
v00571228_0 .net *"_s24", 0 0, L_005C3CB8; 1 drivers
v00571280_0 .net *"_s27", 0 0, L_005C2FD8; 1 drivers
v005712D8_0 .net *"_s28", 0 0, L_005C3CF0; 1 drivers
v00571330_0 .net *"_s3", 0 0, L_005C2B88; 1 drivers
v00571388_0 .net *"_s31", 0 0, L_005C3030; 1 drivers
v005713E0_0 .net *"_s32", 0 0, L_005C3DD0; 1 drivers
v005C1C10_0 .net *"_s35", 0 0, L_005C30E0; 1 drivers
v005C1C68_0 .net *"_s36", 0 0, L_005C3E40; 1 drivers
v005C1CC0_0 .net *"_s39", 0 0, L_005C3138; 1 drivers
v005C1D18_0 .net *"_s40", 0 0, L_005C3F20; 1 drivers
v005C1D70_0 .net *"_s43", 0 0, L_005C31E8; 1 drivers
v005C1DC8_0 .net *"_s44", 0 0, L_005C3F90; 1 drivers
v005C1E20_0 .net *"_s47", 0 0, L_005C3240; 1 drivers
v005C1E78_0 .net *"_s48", 0 0, L_005C4070; 1 drivers
v005C1ED0_0 .net *"_s5", 0 0, L_005C2C10; 1 drivers
v005C1F28_0 .net *"_s51", 0 0, L_005C32F0; 1 drivers
v005C1F80_0 .net *"_s52", 0 0, L_005C4118; 1 drivers
v005C1FD8_0 .net *"_s55", 0 0, L_005C3348; 1 drivers
v005C2030_0 .net *"_s56", 0 0, L_005C41F8; 1 drivers
v005C2088_0 .net *"_s59", 0 0, L_005C33F8; 1 drivers
v005C20E0_0 .net *"_s6", 0 0, L_0037FF08; 1 drivers
v005C2138_0 .net *"_s60", 0 0, L_005C42A0; 1 drivers
v005C2190_0 .net *"_s63", 0 0, L_005C34A8; 1 drivers
v005C21E8_0 .net *"_s64", 0 0, L_005C4348; 1 drivers
v005C2240_0 .net *"_s67", 0 0, L_005C3558; 1 drivers
v005C2298_0 .net *"_s68", 0 0, L_005C43B8; 1 drivers
v005C22F0_0 .net *"_s71", 0 0, L_005C3608; 1 drivers
v005C2348_0 .net *"_s72", 0 0, L_005C4608; 1 drivers
v005C23A0_0 .net *"_s75", 0 0, L_005C36B8; 1 drivers
v005C23F8_0 .net *"_s76", 0 0, L_005C4678; 1 drivers
v005C2450_0 .net *"_s78", 0 0, L_005C4720; 1 drivers
v005C24A8_0 .net *"_s81", 0 0, L_005C3768; 1 drivers
v005C2500_0 .net *"_s82", 0 0, L_005C4790; 1 drivers
v005C2558_0 .net *"_s84", 0 0, L_005C4838; 1 drivers
v005C25B0_0 .net *"_s87", 0 0, L_005C3818; 1 drivers
v005C2608_0 .net *"_s88", 0 0, L_005C48A8; 1 drivers
v005C2660_0 .net *"_s9", 0 0, L_005C2CC0; 1 drivers
v005C26B8_0 .net *"_s90", 0 0, L_005C4950; 1 drivers
v005C2710_0 .net *"_s93", 0 0, L_005C38C8; 1 drivers
v005C2768_0 .net *"_s94", 0 0, L_005C49C0; 1 drivers
v005C27C0_0 .net *"_s96", 0 0, L_005C4A68; 1 drivers
v005C2818_0 .net *"_s99", 0 0, L_005C3978; 1 drivers
v005C2870_0 .net "a", 3 0, v005C2A80_0; 1 drivers
v005C28C8_0 .net "b", 3 0, v005C2AD8_0; 1 drivers
v005C2920_0 .net "carryIn", 0 0, v005C29D0_0; 1 drivers
v005C2978_0 .alias "s", 16 0, v005C2A28_0;
L_005C2B30 .part/pv L_00596810, 0, 1, 17;
L_005C2B88 .part v005C2A80_0, 0, 1;
L_005C2C10 .part v005C2AD8_0, 0, 1;
L_005C2C68 .part/pv L_0037FF08, 1, 1, 17;
L_005C2CC0 .part v005C2A80_0, 1, 1;
L_005C2D18 .part v005C2AD8_0, 1, 1;
L_005C2D70 .part/pv L_00584F68, 2, 1, 17;
L_005C2DC8 .part v005C2A80_0, 2, 1;
L_005C2E20 .part v005C2AD8_0, 2, 1;
L_005C2E78 .part/pv L_0037FED0, 3, 1, 17;
L_005C2ED0 .part v005C2A80_0, 3, 1;
L_005C2F28 .part v005C2AD8_0, 3, 1;
L_005C2F80 .part/pv L_005C3CB8, 7, 1, 17;
L_005C2FD8 .part v005C2A80_0, 0, 1;
L_005C3030 .part v005C2AD8_0, 0, 1;
L_005C3088 .part/pv L_005C3DD0, 6, 1, 17;
L_005C30E0 .part v005C2A80_0, 1, 1;
L_005C3138 .part v005C2AD8_0, 1, 1;
L_005C3190 .part/pv L_005C3F20, 5, 1, 17;
L_005C31E8 .part v005C2A80_0, 2, 1;
L_005C3240 .part v005C2AD8_0, 2, 1;
L_005C3298 .part/pv L_005C4070, 4, 1, 17;
L_005C32F0 .part v005C2A80_0, 3, 1;
L_005C3348 .part v005C2AD8_0, 3, 1;
L_005C33A0 .part/pv L_005C41F8, 11, 1, 17;
L_005C33F8 .part RS_0059958C, 0, 1;
L_005C3450 .part/pv L_005C42A0, 10, 1, 17;
L_005C34A8 .part RS_0059958C, 1, 1;
L_005C3500 .part/pv L_005C4348, 9, 1, 17;
L_005C3558 .part RS_0059958C, 2, 1;
L_005C35B0 .part/pv L_005C43B8, 8, 1, 17;
L_005C3608 .part RS_0059958C, 3, 1;
L_005C3660 .part/pv L_005C4608, 15, 1, 17;
L_005C36B8 .part RS_0059958C, 0, 1;
L_005C3710 .part/pv L_005C4720, 14, 1, 17;
L_005C3768 .part RS_0059958C, 1, 1;
L_005C37C0 .part/pv L_005C4838, 13, 1, 17;
L_005C3818 .part RS_0059958C, 2, 1;
L_005C3870 .part/pv L_005C4950, 12, 1, 17;
L_005C38C8 .part RS_0059958C, 3, 1;
L_005C3920 .part/pv L_005C4A68, 16, 1, 17;
L_005C3978 .part RS_0059958C, 7, 1;
L_005C39D0 .part RS_0059958C, 6, 1;
L_005C3A28 .part RS_0059958C, 5, 1;
L_005C3A80 .part RS_0059958C, 4, 1;
L_005C3AD8 .part RS_0059958C, 15, 1;
L_005C3B30 .part RS_0059958C, 14, 1;
L_005C3B88 .part RS_0059958C, 13, 1;
L_005C50A0 .part RS_0059958C, 12, 1;
    .scope S_00573808;
T_0 ;
    %vpi_call 2 48 "$display", "Exemplo0022 - Fernando Silva - 414506";
    %vpi_call 2 49 "$display", "Test ALU's full adder";
    %vpi_call 2 50 "$display", "x  -  y  = sinal resultado";
    %delay 1, 0;
    %set/v v005C2A80_0, 0, 4;
    %set/v v005C2AD8_0, 0, 4;
    %set/v v005C29D0_0, 0, 1;
    %vpi_call 2 52 "$monitor", "%3b - %3b = %1b ", v005C2A80_0, v005C2AD8_0, &PV<v005C2A28_0, 8, 1>, &PV<v005C2A28_0, 9, 1>, &PV<v005C2A28_0, 10, 1>, &PV<v005C2A28_0, 11, 1>;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005C2A80_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005C2AD8_0, 8, 4;
    %set/v v005C29D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005C2A80_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005C2AD8_0, 8, 4;
    %set/v v005C29D0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005C2A80_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005C2AD8_0, 8, 4;
    %set/v v005C29D0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Desktop\exemplo22.v";
