#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00332C10 .scope module, "moorexxxx" "moorexxxx" 2 14;
 .timescale 0 0;
P_00338D34 .param/l "id1" 2 24, C4<001>;
P_00338D48 .param/l "id11" 2 25, C4<011>;
P_00338D5C .param/l "id110" 2 26, C4<010>;
P_00338D70 .param/l "id1101" 2 27, C4<110>;
P_00338D84 .param/l "start" 2 23, C4<000>;
v00333188_0 .var "E1", 2 0;
v00333100_0 .var "E2", 2 0;
v00332C98_0 .net "clk", 0 0, C4<z>; 0 drivers
v0033C5A0_0 .net "reset", 0 0, C4<z>; 0 drivers
v0033C5F8_0 .net "x", 0 0, C4<z>; 0 drivers
v0033C650_0 .var "y", 0 0;
v0033C6A8_0 .var "z", 0 0;
E_0058DEF8 .event edge, v00333188_0;
E_0058DF58/0 .event negedge, v0033C5A0_0;
E_0058DF58/1 .event posedge, v00332C98_0;
E_0058DF58 .event/or E_0058DF58/0, E_0058DF58/1;
E_0058DDB8 .event edge, v00333188_0, v0033C5F8_0;
    .scope S_00332C10;
T_0 ;
    %wait E_0058DDB8;
    %load/v 8, v00333188_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v00333100_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %movi 8, 1, 3;
    %set/v v00333100_0, 8, 3;
    %load/v 8, v0033C5F8_0, 1;
    %set/v v0033C6A8_0, 8, 1;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v0033C5F8_0, 1;
    %load/v 9, v0033C6A8_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.7, 4;
    %movi 8, 3, 3;
    %set/v v00333100_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v00333100_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v0033C5F8_0, 1;
    %load/v 9, v0033C6A8_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.9, 4;
    %movi 8, 2, 3;
    %set/v v00333100_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v00333100_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v0033C5F8_0, 1;
    %load/v 9, v0033C6A8_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.11, 4;
    %movi 8, 6, 3;
    %set/v v00333100_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %set/v v00333100_0, 0, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v0033C5F8_0, 1;
    %load/v 9, v0033C6A8_0, 1;
    %cmp/u 8, 9, 1;
    %jmp/0xz  T_0.13, 4;
    %movi 8, 3, 3;
    %set/v v00333100_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %set/v v00333100_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00332C10;
T_1 ;
    %wait E_0058DF58;
    %load/v 8, v0033C5A0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00333100_0, 3;
    %set/v v00333188_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00333188_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00332C10;
T_2 ;
    %wait E_0058DEF8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v00333188_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0033C650_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Desktop\arquitetura1\arquitetura1\guia07\Exemplo0056.v";
