#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00302C10 .scope module, "mealyx111" "mealyx111" 2 14;
 .timescale 0 0;
P_00302C9C .param/l "id011" 2 26, C4<11>;
P_00302CB0 .param/l "id1" 2 25, C4<01>;
P_00302CC4 .param/l "id110" 2 27, C4<10>;
P_00302CD8 .param/l "start" 2 24, C4<00>;
v00303550_0 .var "E1", 1 0;
v003030F8_0 .var "E2", 1 0;
v0030FD70_0 .net "clk", 0 0, C4<z>; 0 drivers
v0030FDC8_0 .net "reset", 0 0, C4<z>; 0 drivers
v0030FE20_0 .net "x", 0 0, C4<z>; 0 drivers
v0030FE78_0 .var "y", 0 0;
E_0058DEB8/0 .event negedge, v0030FDC8_0;
E_0058DEB8/1 .event posedge, v0030FD70_0;
E_0058DEB8 .event/or E_0058DEB8/0, E_0058DEB8/1;
E_0058DF18 .event edge, v00303550_0, v0030FE20_0;
    .scope S_00302C10;
T_0 ;
    %wait E_0058DF18;
    %set/v v0030FE78_0, 0, 1;
    %load/v 8, v00303550_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v003030F8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0030FE20_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v003030F8_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v003030F8_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0030FE20_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v003030F8_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 1, 2;
    %set/v v003030F8_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0030FE20_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v003030F8_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v003030F8_0, 1, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0030FE20_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v003030F8_0, 8, 2;
    %set/v v0030FE78_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 2;
    %set/v v003030F8_0, 8, 2;
    %set/v v0030FE78_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00302C10;
T_1 ;
    %wait E_0058DEB8;
    %load/v 8, v0030FDC8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v003030F8_0, 2;
    %set/v v00303550_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00303550_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Desktop\arquitetura1\arquitetura1\guia07\Exemplo0055.v";
