#! /usr/bin/vvp
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x84e29f8 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v0x8502d80_0 .var "a", 0 0;
v0x8502e00_0 .net "s", 0 0, L_0x8502e70; 1 drivers
S_0x85056d8 .scope module, "NOT1" "notgate" 2 23, 2 9, S_0x84e29f8;
 .timescale 0 0;
L_0x8502e70 .functor NOT 1, v0x8502d80_0, C4<0>, C4<0>, C4<0>;
v0x8505758_0 .net "p", 0 0, v0x8502d80_0; 1 drivers
v0x8502d20_0 .alias "s", 0 0, v0x8502e00_0;
S_0x8505658 .scope begin, "start" "start" 2 25, 2 25, S_0x84e29f8;
 .timescale 0 0;
    .scope S_0x84e29f8;
T_0 ;
    %fork t_1, S_0x8505658;
    %jmp t_0;
    .scope S_0x8505658;
t_1 ;
    %set/v v0x8502d80_0, 0, 1;
    %end;
    .scope S_0x84e29f8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x84e29f8;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0002 - Paulo Ricardo B. Souza - 405828";
    %vpi_call 2 31 "$display", "Test NOT gate";
    %vpi_call 2 32 "$display", "\012~a = s\012";
    %set/v v0x8502d80_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~%b = %b", v0x8502d80_0, v0x8502e00_0;
    %set/v v0x8502d80_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v0x8502d80_0, v0x8502e00_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/paulo/Documentos/Faculdade/Arquitetura/2011-2/Exemplo0002.v";
