#! /usr/bin/vvp
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x85b7780 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v0x85b5920_0 .var "a", 0 0;
v0x85b59a0_0 .var "b", 0 0;
v0x85b5a10_0 .net "s", 0 0, L_0x85b5a80; 1 drivers
S_0x8595980 .scope module, "AND1" "andgate" 2 22, 2 9, S_0x85b7780;
 .timescale 0 0;
L_0x85b5a80 .functor AND 1, v0x85b5920_0, v0x85b59a0_0, C4<1>, C4<1>;
v0x85b7880_0 .net "p", 0 0, v0x85b5920_0; 1 drivers
v0x85b5860_0 .net "q", 0 0, v0x85b59a0_0; 1 drivers
v0x85b58c0_0 .alias "s", 0 0, v0x85b5a10_0;
S_0x85b7800 .scope begin, "start" "start" 2 24, 2 24, S_0x85b7780;
 .timescale 0 0;
    .scope S_0x85b7780;
T_0 ;
    %fork t_1, S_0x85b7800;
    %jmp t_0;
    .scope S_0x85b7800;
t_1 ;
    %set/v v0x85b5920_0, 0, 1;
    %set/v v0x85b59a0_0, 0, 1;
    %end;
    .scope S_0x85b7780;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x85b7780;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0003 - Paulo Ricardo B. Souza - 405828";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v0x85b5920_0, 0, 1;
    %set/v v0x85b59a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v0x85b5920_0, v0x85b59a0_0, v0x85b5a10_0;
    %set/v v0x85b5920_0, 0, 1;
    %set/v v0x85b59a0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v0x85b5920_0, v0x85b59a0_0, v0x85b5a10_0;
    %set/v v0x85b5920_0, 1, 1;
    %set/v v0x85b59a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v0x85b5920_0, v0x85b59a0_0, v0x85b5a10_0;
    %set/v v0x85b5920_0, 1, 1;
    %set/v v0x85b59a0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v0x85b5920_0, v0x85b59a0_0, v0x85b5a10_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/paulo/Documentos/Faculdade/Arquitetura/2011-2/Exemplo0003.v";
