#! /usr/bin/vvp
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8a752a8 .scope module, "testorgate" "testorgate" 2 18;
 .timescale 0 0;
v0x8ab4160_0 .var "a", 0 0;
v0x8ab41c0_0 .var "b", 0 0;
v0x8ab4230_0 .var "c", 0 0;
v0x8ab42a0_0 .net "s", 0 0, L_0x8ab45e8; 1 drivers
S_0x8a989d0 .scope module, "OR1" "orgate" 2 25, 2 10, S_0x8a752a8;
 .timescale 0 0;
L_0x8ab4310 .functor NOT 1, v0x8ab4160_0, C4<0>, C4<0>, C4<0>;
L_0x8ab43a0 .functor NOT 1, v0x8ab41c0_0, C4<0>, C4<0>, C4<0>;
L_0x8ab4410 .functor AND 1, L_0x8ab4310, L_0x8ab43a0, C4<1>, C4<1>;
L_0x8ab44b8 .functor NOT 1, v0x8ab4230_0, C4<0>, C4<0>, C4<0>;
L_0x8ab4540 .functor AND 1, L_0x8ab4410, L_0x8ab44b8, C4<1>, C4<1>;
L_0x8ab45e8 .functor NOT 1, L_0x8ab4540, C4<0>, C4<0>, C4<0>;
v0x8a98a50_0 .net *"_s0", 0 0, L_0x8ab4310; 1 drivers
v0x8ab3e10_0 .net *"_s2", 0 0, L_0x8ab43a0; 1 drivers
v0x8ab3e70_0 .net *"_s4", 0 0, L_0x8ab4410; 1 drivers
v0x8ab3ed0_0 .net *"_s6", 0 0, L_0x8ab44b8; 1 drivers
v0x8ab3f38_0 .net *"_s8", 0 0, L_0x8ab4540; 1 drivers
v0x8ab3f98_0 .net "p", 0 0, v0x8ab4160_0; 1 drivers
v0x8ab4018_0 .net "q", 0 0, v0x8ab41c0_0; 1 drivers
v0x8ab4078_0 .net "r", 0 0, v0x8ab4230_0; 1 drivers
v0x8ab4100_0 .alias "s", 0 0, v0x8ab42a0_0;
S_0x8a98950 .scope begin, "start" "start" 2 28, 2 28, S_0x8a752a8;
 .timescale 0 0;
    .scope S_0x8a752a8;
T_0 ;
    %fork t_1, S_0x8a98950;
    %jmp t_0;
    .scope S_0x8a98950;
t_1 ;
    %set/v v0x8ab4160_0, 0, 1;
    %set/v v0x8ab41c0_0, 0, 1;
    %set/v v0x8ab4230_0, 0, 1;
    %end;
    .scope S_0x8a752a8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x8a752a8;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo0004 - Paulo Ricardo B. Souza - 405828";
    %vpi_call 2 35 "$display", "Test OR gate";
    %vpi_call 2 36 "$display", "\012a | b | c = s\012";
    %set/v v0x8ab4160_0, 0, 1;
    %set/v v0x8ab41c0_0, 0, 1;
    %set/v v0x8ab4230_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b | %b | %b= %b", v0x8ab4160_0, v0x8ab41c0_0, v0x8ab4230_0, v0x8ab42a0_0;
    %set/v v0x8ab4160_0, 0, 1;
    %set/v v0x8ab41c0_0, 0, 1;
    %set/v v0x8ab4230_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b | %b | %b= %b", v0x8ab4160_0, v0x8ab41c0_0, v0x8ab4230_0, v0x8ab42a0_0;
    %set/v v0x8ab4160_0, 0, 1;
    %set/v v0x8ab41c0_0, 1, 1;
    %set/v v0x8ab4230_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b | %b | %b= %b", v0x8ab4160_0, v0x8ab41c0_0, v0x8ab4230_0, v0x8ab42a0_0;
    %set/v v0x8ab4160_0, 0, 1;
    %set/v v0x8ab41c0_0, 1, 1;
    %set/v v0x8ab4230_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b | %b | %b= %b", v0x8ab4160_0, v0x8ab41c0_0, v0x8ab4230_0, v0x8ab42a0_0;
    %set/v v0x8ab4160_0, 1, 1;
    %set/v v0x8ab41c0_0, 0, 1;
    %set/v v0x8ab4230_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b | %b | %b= %b", v0x8ab4160_0, v0x8ab41c0_0, v0x8ab4230_0, v0x8ab42a0_0;
    %set/v v0x8ab4160_0, 1, 1;
    %set/v v0x8ab41c0_0, 0, 1;
    %set/v v0x8ab4230_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b | %b | %b= %b", v0x8ab4160_0, v0x8ab41c0_0, v0x8ab4230_0, v0x8ab42a0_0;
    %set/v v0x8ab4160_0, 1, 1;
    %set/v v0x8ab41c0_0, 1, 1;
    %set/v v0x8ab4230_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b | %b | %b= %b", v0x8ab4160_0, v0x8ab41c0_0, v0x8ab4230_0, v0x8ab42a0_0;
    %set/v v0x8ab4160_0, 1, 1;
    %set/v v0x8ab41c0_0, 1, 1;
    %set/v v0x8ab4230_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b | %b | %b= %b", v0x8ab4160_0, v0x8ab41c0_0, v0x8ab4230_0, v0x8ab42a0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/paulo/Documentos/Faculdade/Arquitetura/2011-2/Exercicio0005.v";
