#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F4118 .scope module, "test_selecionar" "test_selecionar" 2 96;
 .timescale 0 0;
v00633880_0 .var "c", 0 0;
v006338D8_0 .var "e", 5 0;
RS_005FE494/0/0 .resolv tri, L_00635DD0, L_00636390, L_006368B8, L_00636DF8;
RS_005FE494/0/4 .resolv tri, L_00637340, L_006378A8, C4<zzzzzz>, C4<zzzzzz>;
RS_005FE494 .resolv tri, RS_005FE494/0/0, RS_005FE494/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00633930_0 .net8 "i", 5 0, RS_005FE494; 6 drivers
RS_005FE9EC/0/0 .resolv tri, L_00633DE0, L_00634388, L_00634880, L_00634E48;
RS_005FE9EC/0/4 .resolv tri, L_006354B0, L_00635988, C4<zzzzzz>, C4<zzzzzz>;
RS_005FE9EC .resolv tri, RS_005FE9EC/0/0, RS_005FE9EC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00633988_0 .net8 "i2", 5 0, RS_005FE9EC; 6 drivers
v006339E0_0 .var "w", 5 0;
v00633A38_0 .var "x", 5 0;
RS_005FE47C/0/0 .resolv tri, L_00638280, L_00638808, L_00638D50, L_00639310;
RS_005FE47C/0/4 .resolv tri, L_006398A8, L_00639DD0, C4<zzzzzz>, C4<zzzzzz>;
RS_005FE47C .resolv tri, RS_005FE47C/0/0, RS_005FE47C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00633A90_0 .net8 "y", 5 0, RS_005FE47C; 6 drivers
S_005F37A0 .scope module, "c2" "circuit2" 2 107, 2 85, S_005F4118;
 .timescale 0 0;
v00633798_0 .alias "s0", 5 0, v00633988_0;
v006337F0_0 .net "x", 5 0, v006338D8_0; 1 drivers
S_005F36D8 .scope module, "e1" "exemplo0031" 2 89, 2 50, S_005F37A0;
 .timescale 0 0;
v00633360_0 .net "c", 0 0, L_00633DA8; 1 drivers
v006333B8_0 .net "c2", 0 0, L_00634338; 1 drivers
v00633410_0 .net "c3", 0 0, L_00634830; 1 drivers
v00633468_0 .net "c4", 0 0, L_00634DF8; 1 drivers
v006334C0_0 .net "c5", 0 0, L_00635460; 1 drivers
v00633518_0 .net "c6", 0 0, L_00635938; 1 drivers
v006335A8_0 .alias "s0", 5 0, v00633988_0;
v00633660_0 .net "selecionador", 0 0, C4<1>; 1 drivers
v006336B8_0 .alias "x", 5 0, v006337F0_0;
v00633740_0 .alias "y", 5 0, v006337F0_0;
L_00633DE0 .part/pv L_00633D38, 0, 1, 6;
L_00633E38 .part v006338D8_0, 0, 1;
L_00633EF8 .part v006338D8_0, 0, 1;
L_00634388 .part/pv L_006342C8, 1, 1, 6;
L_006343E0 .part v006338D8_0, 1, 1;
L_00634438 .part v006338D8_0, 1, 1;
L_00634880 .part/pv L_006347C0, 2, 1, 6;
L_00634900 .part v006338D8_0, 2, 1;
L_00634A20 .part v006338D8_0, 2, 1;
L_00634E48 .part/pv L_00634D88, 3, 1, 6;
L_00634F68 .part v006338D8_0, 3, 1;
L_00634FF8 .part v006338D8_0, 3, 1;
L_006354B0 .part/pv L_006353F0, 4, 1, 6;
L_00635508 .part v006338D8_0, 4, 1;
L_00635560 .part v006338D8_0, 4, 1;
L_00635988 .part/pv L_006358C8, 5, 1, 6;
L_006359E0 .part v006338D8_0, 5, 1;
L_00635A38 .part v006338D8_0, 5, 1;
S_005FABB0 .scope module, "sum0" "selecionar" 2 65, 2 37, S_005F36D8;
 .timescale 0 0;
L_00633AE8 .functor XOR 1, L_00633EF8, C4<1>, C4<0>, C4<0>;
v00633030_0 .net "XOR1", 0 0, L_00633AE8; 1 drivers
v006330C0_0 .alias "c_in", 0 0, v00633660_0;
v00633118_0 .net "s0", 0 0, L_00633D38; 1 drivers
v00633170_0 .alias "s1", 0 0, v00633360_0;
v00633230_0 .alias "selecionador", 0 0, v00633660_0;
v00633288_0 .net "x", 0 0, L_00633E38; 1 drivers
v006332E0_0 .net "y", 0 0, L_00633EF8; 1 drivers
S_005F9E38 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005FABB0;
 .timescale 0 0;
L_00633D38 .functor BUFZ 1, L_00631E90, C4<0>, C4<0>, C4<0>;
L_00633DA8 .functor OR 1, L_00633B20, L_006327C8, C4<0>, C4<0>;
v00632DA0_0 .alias "c_in", 0 0, v00633660_0;
v00632DF8 .array "half_adder1", 1 0;
v00632DF8_0 .net v00632DF8 0, 0 0, L_00633B20; 1 drivers
v00632DF8_1 .net v00632DF8 1, 0 0, L_00633088; 1 drivers
v00632E50 .array "half_adder2", 1 0;
v00632E50_0 .net v00632E50 0, 0 0, L_006327C8; 1 drivers
v00632E50_1 .net v00632E50 1, 0 0, L_00631E90; 1 drivers
v00632EA8_0 .alias "s0", 0 0, v00633118_0;
v00632F00_0 .alias "s1", 0 0, v00633360_0;
v00632F58_0 .alias "x", 0 0, v00633288_0;
v00632FB0_0 .alias "y", 0 0, v00633030_0;
S_005F99F8 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F9E38;
 .timescale 0 0;
L_00633B20 .functor AND 1, L_00633E38, L_00633AE8, C4<1>, C4<1>;
L_00633088 .functor XOR 1, L_00633E38, L_00633AE8, C4<0>, C4<0>;
v00632C10_0 .alias "s0", 0 0, v00632DF8_1;
v00632C68_0 .alias "s1", 0 0, v00632DF8_0;
v00632CC0_0 .alias "x", 0 0, v00633288_0;
v00632D30_0 .alias "y", 0 0, v00633030_0;
S_005F9CA0 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F9E38;
 .timescale 0 0;
L_006327C8 .functor AND 1, L_00633088, C4<1>, C4<1>, C4<1>;
L_00631E90 .functor XOR 1, L_00633088, C4<1>, C4<0>, C4<0>;
v00632AB0_0 .alias "s0", 0 0, v00632E50_1;
v00632B08_0 .alias "s1", 0 0, v00632E50_0;
v00632B60_0 .alias "x", 0 0, v00632DF8_1;
v00632BB8_0 .alias "y", 0 0, v00633660_0;
S_005FBD68 .scope module, "sum1" "selecionar" 2 66, 2 37, S_005F36D8;
 .timescale 0 0;
L_00633F50 .functor XOR 1, L_00634438, C4<1>, C4<0>, C4<0>;
v006326E0_0 .net "XOR1", 0 0, L_00633F50; 1 drivers
v00632770_0 .alias "c_in", 0 0, v00633360_0;
v00632800_0 .net "s0", 0 0, L_006342C8; 1 drivers
v00632858_0 .alias "s1", 0 0, v006333B8_0;
v00632918_0 .alias "selecionador", 0 0, v00633660_0;
v006329D8_0 .net "x", 0 0, L_006343E0; 1 drivers
v00632A30_0 .net "y", 0 0, L_00634438; 1 drivers
S_005F6758 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005FBD68;
 .timescale 0 0;
L_006342C8 .functor BUFZ 1, L_006324C8, C4<0>, C4<0>, C4<0>;
L_00634338 .functor OR 1, L_00633FA0, L_00630C00, C4<0>, C4<0>;
v00632418_0 .alias "c_in", 0 0, v00633360_0;
v00632470 .array "half_adder1", 1 0;
v00632470_0 .net v00632470 0, 0 0, L_00633FA0; 1 drivers
v00632470_1 .net v00632470 1, 0 0, L_00632738; 1 drivers
v00632500 .array "half_adder2", 1 0;
v00632500_0 .net v00632500 0, 0 0, L_00630C00; 1 drivers
v00632500_1 .net v00632500 1, 0 0, L_006324C8; 1 drivers
v00632558_0 .alias "s0", 0 0, v00632800_0;
v006325B0_0 .alias "s1", 0 0, v006333B8_0;
v00632608_0 .alias "x", 0 0, v006329D8_0;
v00632660_0 .alias "y", 0 0, v006326E0_0;
S_005FAE58 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F6758;
 .timescale 0 0;
L_00633FA0 .functor AND 1, L_006343E0, L_00633F50, C4<1>, C4<1>;
L_00632738 .functor XOR 1, L_006343E0, L_00633F50, C4<0>, C4<0>;
v00632270_0 .alias "s0", 0 0, v00632470_1;
v006322C8_0 .alias "s1", 0 0, v00632470_0;
v00632320_0 .alias "x", 0 0, v006329D8_0;
v006323A8_0 .alias "y", 0 0, v006326E0_0;
S_005FAFF0 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F6758;
 .timescale 0 0;
L_00630C00 .functor AND 1, L_00632738, L_00633DA8, C4<1>, C4<1>;
L_006324C8 .functor XOR 1, L_00632738, L_00633DA8, C4<0>, C4<0>;
v00632110_0 .alias "s0", 0 0, v00632500_1;
v00632168_0 .alias "s1", 0 0, v00632500_0;
v006321C0_0 .alias "x", 0 0, v00632470_1;
v00632218_0 .alias "y", 0 0, v00633360_0;
S_005F76A0 .scope module, "sum2" "selecionar" 2 67, 2 37, S_005F36D8;
 .timescale 0 0;
L_006344C8 .functor XOR 1, L_00634A20, C4<1>, C4<0>, C4<0>;
v00631DA8_0 .net "XOR1", 0 0, L_006344C8; 1 drivers
v00631E38_0 .alias "c_in", 0 0, v006333B8_0;
v00631EC8_0 .net "s0", 0 0, L_006347C0; 1 drivers
v00631F20_0 .alias "s1", 0 0, v00633410_0;
v00631FE0_0 .alias "selecionador", 0 0, v00633660_0;
v00632038_0 .net "x", 0 0, L_00634900; 1 drivers
v00632090_0 .net "y", 0 0, L_00634A20; 1 drivers
S_005F6900 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F76A0;
 .timescale 0 0;
L_006347C0 .functor BUFZ 1, L_00631B90, C4<0>, C4<0>, C4<0>;
L_00634830 .functor OR 1, L_00634500, L_00631520, C4<0>, C4<0>;
v00631AE0_0 .alias "c_in", 0 0, v006333B8_0;
v00631B38 .array "half_adder1", 1 0;
v00631B38_0 .net v00631B38 0, 0 0, L_00634500; 1 drivers
v00631B38_1 .net v00631B38 1, 0 0, L_00631E00; 1 drivers
v00631BC8 .array "half_adder2", 1 0;
v00631BC8_0 .net v00631BC8 0, 0 0, L_00631520; 1 drivers
v00631BC8_1 .net v00631BC8 1, 0 0, L_00631B90; 1 drivers
v00631C20_0 .alias "s0", 0 0, v00631EC8_0;
v00631C78_0 .alias "s1", 0 0, v00633410_0;
v00631CD0_0 .alias "x", 0 0, v00632038_0;
v00631D28_0 .alias "y", 0 0, v00631DA8_0;
S_005FC010 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F6900;
 .timescale 0 0;
L_00634500 .functor AND 1, L_00634900, L_006344C8, C4<1>, C4<1>;
L_00631E00 .functor XOR 1, L_00634900, L_006344C8, C4<0>, C4<0>;
v00631938_0 .alias "s0", 0 0, v00631B38_1;
v00631990_0 .alias "s1", 0 0, v00631B38_0;
v006319E8_0 .alias "x", 0 0, v00632038_0;
v00631A70_0 .alias "y", 0 0, v00631DA8_0;
S_005FC1A8 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F6900;
 .timescale 0 0;
L_00631520 .functor AND 1, L_00631E00, L_00634338, C4<1>, C4<1>;
L_00631B90 .functor XOR 1, L_00631E00, L_00634338, C4<0>, C4<0>;
v006317D8_0 .alias "s0", 0 0, v00631BC8_1;
v00631830_0 .alias "s1", 0 0, v00631BC8_0;
v00631888_0 .alias "x", 0 0, v00631B38_1;
v006318E0_0 .alias "y", 0 0, v006333B8_0;
S_005F4890 .scope module, "sum3" "selecionar" 2 68, 2 37, S_005F36D8;
 .timescale 0 0;
L_00634AE0 .functor XOR 1, L_00634FF8, C4<1>, C4<0>, C4<0>;
v00631438_0 .net "XOR1", 0 0, L_00634AE0; 1 drivers
v006314C8_0 .alias "c_in", 0 0, v00633410_0;
v00631558_0 .net "s0", 0 0, L_00634D88; 1 drivers
v006315B0_0 .alias "s1", 0 0, v00633468_0;
v00631670_0 .alias "selecionador", 0 0, v00633660_0;
v006316C8_0 .net "x", 0 0, L_00634F68; 1 drivers
v00631758_0 .net "y", 0 0, L_00634FF8; 1 drivers
S_005DE080 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F4890;
 .timescale 0 0;
L_00634D88 .functor BUFZ 1, L_00631220, C4<0>, C4<0>, C4<0>;
L_00634DF8 .functor OR 1, L_00634B30, L_00631720, C4<0>, C4<0>;
v00631170_0 .alias "c_in", 0 0, v00633410_0;
v006311C8 .array "half_adder1", 1 0;
v006311C8_0 .net v006311C8 0, 0 0, L_00634B30; 1 drivers
v006311C8_1 .net v006311C8 1, 0 0, L_00631490; 1 drivers
v00631258 .array "half_adder2", 1 0;
v00631258_0 .net v00631258 0, 0 0, L_00631720; 1 drivers
v00631258_1 .net v00631258 1, 0 0, L_00631220; 1 drivers
v006312B0_0 .alias "s0", 0 0, v00631558_0;
v00631308_0 .alias "s1", 0 0, v00633468_0;
v00631360_0 .alias "x", 0 0, v006316C8_0;
v006313B8_0 .alias "y", 0 0, v00631438_0;
S_005F7930 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005DE080;
 .timescale 0 0;
L_00634B30 .functor AND 1, L_00634F68, L_00634AE0, C4<1>, C4<1>;
L_00631490 .functor XOR 1, L_00634F68, L_00634AE0, C4<0>, C4<0>;
v00630FE0_0 .alias "s0", 0 0, v006311C8_1;
v00631038_0 .alias "s1", 0 0, v006311C8_0;
v00631090_0 .alias "x", 0 0, v006316C8_0;
v00631100_0 .alias "y", 0 0, v00631438_0;
S_005DDE28 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005DE080;
 .timescale 0 0;
L_00631720 .functor AND 1, L_00631490, L_00634830, C4<1>, C4<1>;
L_00631220 .functor XOR 1, L_00631490, L_00634830, C4<0>, C4<0>;
v00630E80_0 .alias "s0", 0 0, v00631258_1;
v00630ED8_0 .alias "s1", 0 0, v00631258_0;
v00630F30_0 .alias "x", 0 0, v006311C8_1;
v00630F88_0 .alias "y", 0 0, v00633410_0;
S_005F4C78 .scope module, "sum4" "selecionar" 2 69, 2 37, S_005F36D8;
 .timescale 0 0;
L_00635088 .functor XOR 1, L_00635560, C4<1>, C4<0>, C4<0>;
v00630B18_0 .net "XOR1", 0 0, L_00635088; 1 drivers
v00630BA8_0 .alias "c_in", 0 0, v00633468_0;
v00630C38_0 .net "s0", 0 0, L_006353F0; 1 drivers
v00630C90_0 .alias "s1", 0 0, v006334C0_0;
v00630D50_0 .alias "selecionador", 0 0, v00633660_0;
v00630DA8_0 .net "x", 0 0, L_00635508; 1 drivers
v00630E00_0 .net "y", 0 0, L_00635560; 1 drivers
S_005F4BB0 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F4C78;
 .timescale 0 0;
L_006353F0 .functor BUFZ 1, L_00630900, C4<0>, C4<0>, C4<0>;
L_00635460 .functor OR 1, L_00635260, L_006302E0, C4<0>, C4<0>;
v00630850_0 .alias "c_in", 0 0, v00633468_0;
v006308A8 .array "half_adder1", 1 0;
v006308A8_0 .net v006308A8 0, 0 0, L_00635260; 1 drivers
v006308A8_1 .net v006308A8 1, 0 0, L_00630B70; 1 drivers
v00630938 .array "half_adder2", 1 0;
v00630938_0 .net v00630938 0, 0 0, L_006302E0; 1 drivers
v00630938_1 .net v00630938 1, 0 0, L_00630900; 1 drivers
v00630990_0 .alias "s0", 0 0, v00630C38_0;
v006309E8_0 .alias "s1", 0 0, v006334C0_0;
v00630A40_0 .alias "x", 0 0, v00630DA8_0;
v00630A98_0 .alias "y", 0 0, v00630B18_0;
S_005F4958 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F4BB0;
 .timescale 0 0;
L_00635260 .functor AND 1, L_00635508, L_00635088, C4<1>, C4<1>;
L_00630B70 .functor XOR 1, L_00635508, L_00635088, C4<0>, C4<0>;
v006306A8_0 .alias "s0", 0 0, v006308A8_1;
v00630700_0 .alias "s1", 0 0, v006308A8_0;
v00630758_0 .alias "x", 0 0, v00630DA8_0;
v006307E0_0 .alias "y", 0 0, v00630B18_0;
S_005F5228 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F4BB0;
 .timescale 0 0;
L_006302E0 .functor AND 1, L_00630B70, L_00634DF8, C4<1>, C4<1>;
L_00630900 .functor XOR 1, L_00630B70, L_00634DF8, C4<0>, C4<0>;
v00630530_0 .alias "s0", 0 0, v00630938_1;
v00630588_0 .alias "s1", 0 0, v00630938_0;
v006305E0_0 .alias "x", 0 0, v006308A8_1;
v00630638_0 .alias "y", 0 0, v00633468_0;
S_005F5128 .scope module, "sum5" "selecionar" 2 70, 2 37, S_005F36D8;
 .timescale 0 0;
L_006355B8 .functor XOR 1, L_00635A38, C4<1>, C4<0>, C4<0>;
v006301F8_0 .net "XOR1", 0 0, L_006355B8; 1 drivers
v00630288_0 .alias "c_in", 0 0, v006334C0_0;
v00630318_0 .net "s0", 0 0, L_006358C8; 1 drivers
v00630370_0 .alias "s1", 0 0, v00633518_0;
v006303C8_0 .alias "selecionador", 0 0, v00633660_0;
v00630420_0 .net "x", 0 0, L_006359E0; 1 drivers
v006304B0_0 .net "y", 0 0, L_00635A38; 1 drivers
S_005F4F18 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F5128;
 .timescale 0 0;
L_006358C8 .functor BUFZ 1, L_00630008, C4<0>, C4<0>, C4<0>;
L_00635938 .functor OR 1, L_00635608, L_00630478, C4<0>, C4<0>;
v0062FF58_0 .alias "c_in", 0 0, v006334C0_0;
v0062FFB0 .array "half_adder1", 1 0;
v0062FFB0_0 .net v0062FFB0 0, 0 0, L_00635608; 1 drivers
v0062FFB0_1 .net v0062FFB0 1, 0 0, L_00630250; 1 drivers
v00630040 .array "half_adder2", 1 0;
v00630040_0 .net v00630040 0, 0 0, L_00630478; 1 drivers
v00630040_1 .net v00630040 1, 0 0, L_00630008; 1 drivers
v00630098_0 .alias "s0", 0 0, v00630318_0;
v006300F0_0 .alias "s1", 0 0, v00633518_0;
v00630148_0 .alias "x", 0 0, v00630420_0;
v006301A0_0 .alias "y", 0 0, v006301F8_0;
S_005F4D40 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F4F18;
 .timescale 0 0;
L_00635608 .functor AND 1, L_006359E0, L_006355B8, C4<1>, C4<1>;
L_00630250 .functor XOR 1, L_006359E0, L_006355B8, C4<0>, C4<0>;
v0062FDB0_0 .alias "s0", 0 0, v0062FFB0_1;
v0062FE08_0 .alias "s1", 0 0, v0062FFB0_0;
v0062FE60_0 .alias "x", 0 0, v00630420_0;
v0062FEE8_0 .alias "y", 0 0, v006301F8_0;
S_005F4E08 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F4F18;
 .timescale 0 0;
L_00630478 .functor AND 1, L_00630250, L_00635460, C4<1>, C4<1>;
L_00630008 .functor XOR 1, L_00630250, L_00635460, C4<0>, C4<0>;
v0062FC38_0 .alias "s0", 0 0, v00630040_1;
v0062FC90_0 .alias "s1", 0 0, v00630040_0;
v0062FCE8_0 .alias "x", 0 0, v0062FFB0_1;
v0062FD40_0 .alias "y", 0 0, v006334C0_0;
S_005F01F0 .scope module, "c1" "circuit" 2 108, 2 75, S_005F4118;
 .timescale 0 0;
v0062FAA0_0 .alias "s0", 5 0, v00633930_0;
v0062FB30_0 .net "selecionador", 0 0, v00633880_0; 1 drivers
v0062FB88_0 .net "x", 5 0, v00633A38_0; 1 drivers
v0062FBE0_0 .alias "y", 5 0, v00633988_0;
S_005F1C00 .scope module, "e1" "exemplo0031" 2 80, 2 50, S_005F01F0;
 .timescale 0 0;
v0062F6A0_0 .net "c", 0 0, L_00635D80; 1 drivers
v0062F6F8_0 .net "c2", 0 0, L_00636340; 1 drivers
v0062F750_0 .net "c3", 0 0, L_00636868; 1 drivers
v0062F7A8_0 .net "c4", 0 0, L_00636DA8; 1 drivers
v0062F800_0 .net "c5", 0 0, L_006372F0; 1 drivers
v0062F858_0 .net "c6", 0 0, L_00637858; 1 drivers
v0062F8E8_0 .alias "s0", 5 0, v00633930_0;
v0062F968_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062F9C0_0 .alias "x", 5 0, v0062FB88_0;
v0062FA48_0 .alias "y", 5 0, v00633988_0;
L_00635DD0 .part/pv L_00635D10, 0, 1, 6;
L_00635E90 .part v00633A38_0, 0, 1;
L_00635EE8 .part RS_005FE9EC, 0, 1;
L_00636390 .part/pv L_006362D0, 1, 1, 6;
L_006363E8 .part v00633A38_0, 1, 1;
L_00636440 .part RS_005FE9EC, 1, 1;
L_006368B8 .part/pv L_006367F8, 2, 1, 6;
L_00636910 .part v00633A38_0, 2, 1;
L_00636968 .part RS_005FE9EC, 2, 1;
L_00636DF8 .part/pv L_00636D38, 3, 1, 6;
L_00636E50 .part v00633A38_0, 3, 1;
L_00636EE0 .part RS_005FE9EC, 3, 1;
L_00637340 .part/pv L_00637280, 4, 1, 6;
L_00637460 .part v00633A38_0, 4, 1;
L_006374B8 .part RS_005FE9EC, 4, 1;
L_006378A8 .part/pv L_006377C8, 5, 1, 6;
L_00637900 .part v00633A38_0, 5, 1;
L_00637A70 .part RS_005FE9EC, 5, 1;
S_005F3B88 .scope module, "sum0" "selecionar" 2 65, 2 37, S_005F1C00;
 .timescale 0 0;
L_00635AC8 .functor XOR 1, L_00635EE8, v00633880_0, C4<0>, C4<0>;
v0062F370_0 .net "XOR1", 0 0, L_00635AC8; 1 drivers
v0062F400_0 .alias "c_in", 0 0, v0062FB30_0;
v0062F458_0 .net "s0", 0 0, L_00635D10; 1 drivers
v0062F4B0_0 .alias "s1", 0 0, v0062F6A0_0;
v0062F570_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062F5C8_0 .net "x", 0 0, L_00635E90; 1 drivers
v0062F620_0 .net "y", 0 0, L_00635EE8; 1 drivers
S_005F3AC0 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F3B88;
 .timescale 0 0;
L_00635D10 .functor BUFZ 1, L_0062F158, C4<0>, C4<0>, C4<0>;
L_00635D80 .functor OR 1, L_00635B18, L_0062E9B0, C4<0>, C4<0>;
v0062EF20_0 .alias "c_in", 0 0, v0062FB30_0;
v0062F100 .array "half_adder1", 1 0;
v0062F100_0 .net v0062F100 0, 0 0, L_00635B18; 1 drivers
v0062F100_1 .net v0062F100 1, 0 0, L_0062F3C8; 1 drivers
v0062F190 .array "half_adder2", 1 0;
v0062F190_0 .net v0062F190 0, 0 0, L_0062E9B0; 1 drivers
v0062F190_1 .net v0062F190 1, 0 0, L_0062F158; 1 drivers
v0062F1E8_0 .alias "s0", 0 0, v0062F458_0;
v0062F240_0 .alias "s1", 0 0, v0062F6A0_0;
v0062F298_0 .alias "x", 0 0, v0062F5C8_0;
v0062F2F0_0 .alias "y", 0 0, v0062F370_0;
S_005F4070 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F3AC0;
 .timescale 0 0;
L_00635B18 .functor AND 1, L_00635E90, L_00635AC8, C4<1>, C4<1>;
L_0062F3C8 .functor XOR 1, L_00635E90, L_00635AC8, C4<0>, C4<0>;
v0062ED90_0 .alias "s0", 0 0, v0062F100_1;
v0062EDE8_0 .alias "s1", 0 0, v0062F100_0;
v0062EE40_0 .alias "x", 0 0, v0062F5C8_0;
v0062EEB0_0 .alias "y", 0 0, v0062F370_0;
S_005F39F8 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F3AC0;
 .timescale 0 0;
L_0062E9B0 .functor AND 1, L_0062F3C8, v00633880_0, C4<1>, C4<1>;
L_0062F158 .functor XOR 1, L_0062F3C8, v00633880_0, C4<0>, C4<0>;
v0062EC30_0 .alias "s0", 0 0, v0062F190_1;
v0062EC88_0 .alias "s1", 0 0, v0062F190_0;
v0062ECE0_0 .alias "x", 0 0, v0062F100_1;
v0062ED38_0 .alias "y", 0 0, v0062FB30_0;
S_005F2520 .scope module, "sum1" "selecionar" 2 66, 2 37, S_005F1C00;
 .timescale 0 0;
L_00635F58 .functor XOR 1, L_00636440, v00633880_0, C4<0>, C4<0>;
v0062E8C8_0 .net "XOR1", 0 0, L_00635F58; 1 drivers
v0062E958_0 .alias "c_in", 0 0, v0062F6A0_0;
v0062E9E8_0 .net "s0", 0 0, L_006362D0; 1 drivers
v0062EA40_0 .alias "s1", 0 0, v0062F6F8_0;
v0062EB00_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062EB58_0 .net "x", 0 0, L_006363E8; 1 drivers
v0062EBB0_0 .net "y", 0 0, L_00636440; 1 drivers
S_005F3F70 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F2520;
 .timescale 0 0;
L_006362D0 .functor BUFZ 1, L_0062E6B0, C4<0>, C4<0>, C4<0>;
L_00636340 .functor OR 1, L_00635FA8, L_0062E078, C4<0>, C4<0>;
v0062E600_0 .alias "c_in", 0 0, v0062F6A0_0;
v0062E658 .array "half_adder1", 1 0;
v0062E658_0 .net v0062E658 0, 0 0, L_00635FA8; 1 drivers
v0062E658_1 .net v0062E658 1, 0 0, L_0062E920; 1 drivers
v0062E6E8 .array "half_adder2", 1 0;
v0062E6E8_0 .net v0062E6E8 0, 0 0, L_0062E078; 1 drivers
v0062E6E8_1 .net v0062E6E8 1, 0 0, L_0062E6B0; 1 drivers
v0062E740_0 .alias "s0", 0 0, v0062E9E8_0;
v0062E798_0 .alias "s1", 0 0, v0062F6F8_0;
v0062E7F0_0 .alias "x", 0 0, v0062EB58_0;
v0062E848_0 .alias "y", 0 0, v0062E8C8_0;
S_005F3C50 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F3F70;
 .timescale 0 0;
L_00635FA8 .functor AND 1, L_006363E8, L_00635F58, C4<1>, C4<1>;
L_0062E920 .functor XOR 1, L_006363E8, L_00635F58, C4<0>, C4<0>;
v0062E458_0 .alias "s0", 0 0, v0062E658_1;
v0062E4B0_0 .alias "s1", 0 0, v0062E658_0;
v0062E508_0 .alias "x", 0 0, v0062EB58_0;
v0062E590_0 .alias "y", 0 0, v0062E8C8_0;
S_005F3D60 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F3F70;
 .timescale 0 0;
L_0062E078 .functor AND 1, L_0062E920, L_00635D80, C4<1>, C4<1>;
L_0062E6B0 .functor XOR 1, L_0062E920, L_00635D80, C4<0>, C4<0>;
v0062E2F8_0 .alias "s0", 0 0, v0062E6E8_1;
v0062E350_0 .alias "s1", 0 0, v0062E6E8_0;
v0062E3A8_0 .alias "x", 0 0, v0062E658_1;
v0062E400_0 .alias "y", 0 0, v0062F6A0_0;
S_005F2908 .scope module, "sum2" "selecionar" 2 67, 2 37, S_005F1C00;
 .timescale 0 0;
L_00636498 .functor XOR 1, L_00636968, v00633880_0, C4<0>, C4<0>;
v0062DF90_0 .net "XOR1", 0 0, L_00636498; 1 drivers
v0062E020_0 .alias "c_in", 0 0, v0062F6F8_0;
v0062E0B0_0 .net "s0", 0 0, L_006367F8; 1 drivers
v0062E108_0 .alias "s1", 0 0, v0062F750_0;
v0062E1C8_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062E220_0 .net "x", 0 0, L_00636910; 1 drivers
v0062E278_0 .net "y", 0 0, L_00636968; 1 drivers
S_005F2840 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F2908;
 .timescale 0 0;
L_006367F8 .functor BUFZ 1, L_0062DD78, C4<0>, C4<0>, C4<0>;
L_00636868 .functor OR 1, L_006364D0, L_0062D740, C4<0>, C4<0>;
v0062DCC8_0 .alias "c_in", 0 0, v0062F6F8_0;
v0062DD20 .array "half_adder1", 1 0;
v0062DD20_0 .net v0062DD20 0, 0 0, L_006364D0; 1 drivers
v0062DD20_1 .net v0062DD20 1, 0 0, L_0062DFE8; 1 drivers
v0062DDB0 .array "half_adder2", 1 0;
v0062DDB0_0 .net v0062DDB0 0, 0 0, L_0062D740; 1 drivers
v0062DDB0_1 .net v0062DDB0 1, 0 0, L_0062DD78; 1 drivers
v0062DE08_0 .alias "s0", 0 0, v0062E0B0_0;
v0062DE60_0 .alias "s1", 0 0, v0062F750_0;
v0062DEB8_0 .alias "x", 0 0, v0062E220_0;
v0062DF10_0 .alias "y", 0 0, v0062DF90_0;
S_005F25E8 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F2840;
 .timescale 0 0;
L_006364D0 .functor AND 1, L_00636910, L_00636498, C4<1>, C4<1>;
L_0062DFE8 .functor XOR 1, L_00636910, L_00636498, C4<0>, C4<0>;
v0062DB20_0 .alias "s0", 0 0, v0062DD20_1;
v0062DB78_0 .alias "s1", 0 0, v0062DD20_0;
v0062DBD0_0 .alias "x", 0 0, v0062E220_0;
v0062DC58_0 .alias "y", 0 0, v0062DF90_0;
S_005F2EB8 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F2840;
 .timescale 0 0;
L_0062D740 .functor AND 1, L_0062DFE8, L_00636340, C4<1>, C4<1>;
L_0062DD78 .functor XOR 1, L_0062DFE8, L_00636340, C4<0>, C4<0>;
v0062D9C0_0 .alias "s0", 0 0, v0062DDB0_1;
v0062DA18_0 .alias "s1", 0 0, v0062DDB0_0;
v0062DA70_0 .alias "x", 0 0, v0062DD20_1;
v0062DAC8_0 .alias "y", 0 0, v0062F6F8_0;
S_005F2DB8 .scope module, "sum3" "selecionar" 2 68, 2 37, S_005F1C00;
 .timescale 0 0;
L_00636A28 .functor XOR 1, L_00636EE0, v00633880_0, C4<0>, C4<0>;
v0062D658_0 .net "XOR1", 0 0, L_00636A28; 1 drivers
v0062D6E8_0 .alias "c_in", 0 0, v0062F750_0;
v0062D778_0 .net "s0", 0 0, L_00636D38; 1 drivers
v0062D7D0_0 .alias "s1", 0 0, v0062F7A8_0;
v0062D890_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062D8E8_0 .net "x", 0 0, L_00636E50; 1 drivers
v0062D940_0 .net "y", 0 0, L_00636EE0; 1 drivers
S_005F2BA8 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F2DB8;
 .timescale 0 0;
L_00636D38 .functor BUFZ 1, L_0062D440, C4<0>, C4<0>, C4<0>;
L_00636DA8 .functor OR 1, L_00636A78, L_0062CE70, C4<0>, C4<0>;
v0062D390_0 .alias "c_in", 0 0, v0062F750_0;
v0062D3E8 .array "half_adder1", 1 0;
v0062D3E8_0 .net v0062D3E8 0, 0 0, L_00636A78; 1 drivers
v0062D3E8_1 .net v0062D3E8 1, 0 0, L_0062D6B0; 1 drivers
v0062D478 .array "half_adder2", 1 0;
v0062D478_0 .net v0062D478 0, 0 0, L_0062CE70; 1 drivers
v0062D478_1 .net v0062D478 1, 0 0, L_0062D440; 1 drivers
v0062D4D0_0 .alias "s0", 0 0, v0062D778_0;
v0062D528_0 .alias "s1", 0 0, v0062F7A8_0;
v0062D580_0 .alias "x", 0 0, v0062D8E8_0;
v0062D5D8_0 .alias "y", 0 0, v0062D658_0;
S_005F29D0 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F2BA8;
 .timescale 0 0;
L_00636A78 .functor AND 1, L_00636E50, L_00636A28, C4<1>, C4<1>;
L_0062D6B0 .functor XOR 1, L_00636E50, L_00636A28, C4<0>, C4<0>;
v0062D1E8_0 .alias "s0", 0 0, v0062D3E8_1;
v0062D240_0 .alias "s1", 0 0, v0062D3E8_0;
v0062D298_0 .alias "x", 0 0, v0062D8E8_0;
v0062D320_0 .alias "y", 0 0, v0062D658_0;
S_005F2A98 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F2BA8;
 .timescale 0 0;
L_0062CE70 .functor AND 1, L_0062D6B0, L_00636868, C4<1>, C4<1>;
L_0062D440 .functor XOR 1, L_0062D6B0, L_00636868, C4<0>, C4<0>;
v0062D088_0 .alias "s0", 0 0, v0062D478_1;
v0062D0E0_0 .alias "s1", 0 0, v0062D478_0;
v0062D138_0 .alias "x", 0 0, v0062D3E8_1;
v0062D190_0 .alias "y", 0 0, v0062F750_0;
S_005F1688 .scope module, "sum4" "selecionar" 2 69, 2 37, S_005F1C00;
 .timescale 0 0;
L_00636F70 .functor XOR 1, L_006374B8, v00633880_0, C4<0>, C4<0>;
v0062CD88_0 .net "XOR1", 0 0, L_00636F70; 1 drivers
v0062CE18_0 .alias "c_in", 0 0, v0062F7A8_0;
v0062CEA8_0 .net "s0", 0 0, L_00637280; 1 drivers
v0062CF00_0 .alias "s1", 0 0, v0062F800_0;
v0062CF58_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062CFB0_0 .net "x", 0 0, L_00637460; 1 drivers
v0062D008_0 .net "y", 0 0, L_006374B8; 1 drivers
S_005F1D00 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F1688;
 .timescale 0 0;
L_00637280 .functor BUFZ 1, L_0062CB70, C4<0>, C4<0>, C4<0>;
L_006372F0 .functor OR 1, L_00636FC0, L_0062C568, C4<0>, C4<0>;
v0062CAC0_0 .alias "c_in", 0 0, v0062F7A8_0;
v0062CB18 .array "half_adder1", 1 0;
v0062CB18_0 .net v0062CB18 0, 0 0, L_00636FC0; 1 drivers
v0062CB18_1 .net v0062CB18 1, 0 0, L_0062CDE0; 1 drivers
v0062CBA8 .array "half_adder2", 1 0;
v0062CBA8_0 .net v0062CBA8 0, 0 0, L_0062C568; 1 drivers
v0062CBA8_1 .net v0062CBA8 1, 0 0, L_0062CB70; 1 drivers
v0062CC00_0 .alias "s0", 0 0, v0062CEA8_0;
v0062CC58_0 .alias "s1", 0 0, v0062F800_0;
v0062CCB0_0 .alias "x", 0 0, v0062CFB0_0;
v0062CD08_0 .alias "y", 0 0, v0062CD88_0;
S_005F1368 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F1D00;
 .timescale 0 0;
L_00636FC0 .functor AND 1, L_00637460, L_00636F70, C4<1>, C4<1>;
L_0062CDE0 .functor XOR 1, L_00637460, L_00636F70, C4<0>, C4<0>;
v0062C918_0 .alias "s0", 0 0, v0062CB18_1;
v0062C970_0 .alias "s1", 0 0, v0062CB18_0;
v0062C9C8_0 .alias "x", 0 0, v0062CFB0_0;
v0062CA50_0 .alias "y", 0 0, v0062CD88_0;
S_005F1430 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F1D00;
 .timescale 0 0;
L_0062C568 .functor AND 1, L_0062CDE0, L_00636DA8, C4<1>, C4<1>;
L_0062CB70 .functor XOR 1, L_0062CDE0, L_00636DA8, C4<0>, C4<0>;
v0062C7B8_0 .alias "s0", 0 0, v0062CBA8_1;
v0062C810_0 .alias "s1", 0 0, v0062CBA8_0;
v0062C868_0 .alias "x", 0 0, v0062CB18_1;
v0062C8C0_0 .alias "y", 0 0, v0062F7A8_0;
S_005F19F0 .scope module, "sum5" "selecionar" 2 70, 2 37, S_005F1C00;
 .timescale 0 0;
L_00637510 .functor XOR 1, L_00637A70, v00633880_0, C4<0>, C4<0>;
v0062C480_0 .net "XOR1", 0 0, L_00637510; 1 drivers
v0062C510_0 .alias "c_in", 0 0, v0062F800_0;
v0062C5A0_0 .net "s0", 0 0, L_006377C8; 1 drivers
v0062C5F8_0 .alias "s1", 0 0, v0062F858_0;
v0062C650_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062C6A8_0 .net "x", 0 0, L_00637900; 1 drivers
v0062C738_0 .net "y", 0 0, L_00637A70; 1 drivers
S_005F18E0 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F19F0;
 .timescale 0 0;
L_006377C8 .functor BUFZ 1, L_0062C290, C4<0>, C4<0>, C4<0>;
L_00637858 .functor OR 1, L_00637560, L_0062C700, C4<0>, C4<0>;
v0062C1E0_0 .alias "c_in", 0 0, v0062F800_0;
v0062C238 .array "half_adder1", 1 0;
v0062C238_0 .net v0062C238 0, 0 0, L_00637560; 1 drivers
v0062C238_1 .net v0062C238 1, 0 0, L_0062C4D8; 1 drivers
v0062C2C8 .array "half_adder2", 1 0;
v0062C2C8_0 .net v0062C2C8 0, 0 0, L_0062C700; 1 drivers
v0062C2C8_1 .net v0062C2C8 1, 0 0, L_0062C290; 1 drivers
v0062C320_0 .alias "s0", 0 0, v0062C5A0_0;
v0062C378_0 .alias "s1", 0 0, v0062F858_0;
v0062C3D0_0 .alias "x", 0 0, v0062C6A8_0;
v0062C428_0 .alias "y", 0 0, v0062C480_0;
S_005F1750 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F18E0;
 .timescale 0 0;
L_00637560 .functor AND 1, L_00637900, L_00637510, C4<1>, C4<1>;
L_0062C4D8 .functor XOR 1, L_00637900, L_00637510, C4<0>, C4<0>;
v0062C038_0 .alias "s0", 0 0, v0062C238_1;
v0062C090_0 .alias "s1", 0 0, v0062C238_0;
v0062C0E8_0 .alias "x", 0 0, v0062C6A8_0;
v0062C170_0 .alias "y", 0 0, v0062C480_0;
S_005F1818 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F18E0;
 .timescale 0 0;
L_0062C700 .functor AND 1, L_0062C4D8, L_006372F0, C4<1>, C4<1>;
L_0062C290 .functor XOR 1, L_0062C4D8, L_006372F0, C4<0>, C4<0>;
v0062BE78_0 .alias "s0", 0 0, v0062C2C8_1;
v0062BED0_0 .alias "s1", 0 0, v0062C2C8_0;
v0062BF40_0 .alias "x", 0 0, v0062C238_1;
v0062BFC8_0 .alias "y", 0 0, v0062F800_0;
S_005F33A0 .scope module, "sum" "exemplo0031" 2 109, 2 50, S_005F4118;
 .timescale 0 0;
v0062BA78_0 .net "c", 0 0, L_00638230; 1 drivers
v0062BAD0_0 .net "c2", 0 0, L_006387B8; 1 drivers
v0062BB28_0 .net "c3", 0 0, L_00638D00; 1 drivers
v0062BB80_0 .net "c4", 0 0, L_006392C0; 1 drivers
v0062BBD8_0 .net "c5", 0 0, L_00639858; 1 drivers
v0062BC30_0 .net "c6", 0 0, L_00639D80; 1 drivers
v0062BCC0_0 .alias "s0", 5 0, v00633A90_0;
v0062BD40_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062BD98_0 .alias "x", 5 0, v00633930_0;
v0062BE20_0 .net "y", 5 0, v006339E0_0; 1 drivers
L_00638280 .part/pv L_006381A0, 0, 1, 6;
L_00638320 .part RS_005FE494, 0, 1;
L_00638378 .part v006339E0_0, 0, 1;
L_00638808 .part/pv L_00638728, 1, 1, 6;
L_00638860 .part RS_005FE494, 1, 1;
L_006388B8 .part v006339E0_0, 1, 1;
L_00638D50 .part/pv L_00638C70, 2, 1, 6;
L_00638DA8 .part RS_005FE494, 2, 1;
L_00638E00 .part v006339E0_0, 2, 1;
L_00639310 .part/pv L_00639230, 3, 1, 6;
L_00639368 .part RS_005FE494, 3, 1;
L_006393F8 .part v006339E0_0, 3, 1;
L_006398A8 .part/pv L_006397C8, 4, 1, 6;
L_00639900 .part RS_005FE494, 4, 1;
L_00639958 .part v006339E0_0, 4, 1;
L_00639DD0 .part/pv L_00639CF0, 5, 1, 6;
L_00639E28 .part RS_005FE494, 5, 1;
L_00639ED0 .part v006339E0_0, 5, 1;
S_005F05D8 .scope module, "sum0" "selecionar" 2 65, 2 37, S_005F33A0;
 .timescale 0 0;
L_00637C88 .functor XOR 1, L_00638378, v00633880_0, C4<0>, C4<0>;
v0062B680_0 .net "XOR1", 0 0, L_00637C88; 1 drivers
v0062B710_0 .alias "c_in", 0 0, v0062FB30_0;
v0062B768_0 .net "s0", 0 0, L_006381A0; 1 drivers
v0062B7C0_0 .alias "s1", 0 0, v0062BA78_0;
v0062B880_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062B9A0_0 .net "x", 0 0, L_00638320; 1 drivers
v0062B9F8_0 .net "y", 0 0, L_00638378; 1 drivers
S_005F0510 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F05D8;
 .timescale 0 0;
L_006381A0 .functor BUFZ 1, L_0062A4E0, C4<0>, C4<0>, C4<0>;
L_00638230 .functor OR 1, L_00637CE8, L_0062AE18, C4<0>, C4<0>;
v0062B3F0_0 .alias "c_in", 0 0, v0062FB30_0;
v0062B448 .array "half_adder1", 1 0;
v0062B448_0 .net v0062B448 0, 0 0, L_00637CE8; 1 drivers
v0062B448_1 .net v0062B448 1, 0 0, L_0062B6D8; 1 drivers
v0062B4A0 .array "half_adder2", 1 0;
v0062B4A0_0 .net v0062B4A0 0, 0 0, L_0062AE18; 1 drivers
v0062B4A0_1 .net v0062B4A0 1, 0 0, L_0062A4E0; 1 drivers
v0062B4F8_0 .alias "s0", 0 0, v0062B768_0;
v0062B550_0 .alias "s1", 0 0, v0062BA78_0;
v0062B5A8_0 .alias "x", 0 0, v0062B9A0_0;
v0062B600_0 .alias "y", 0 0, v0062B680_0;
S_005F02B8 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F0510;
 .timescale 0 0;
L_00637CE8 .functor AND 1, L_00638320, L_00637C88, C4<1>, C4<1>;
L_0062B6D8 .functor XOR 1, L_00638320, L_00637C88, C4<0>, C4<0>;
v0062B260_0 .alias "s0", 0 0, v0062B448_1;
v0062B2B8_0 .alias "s1", 0 0, v0062B448_0;
v0062B310_0 .alias "x", 0 0, v0062B9A0_0;
v0062B380_0 .alias "y", 0 0, v0062B680_0;
S_005F0B60 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F0510;
 .timescale 0 0;
L_0062AE18 .functor AND 1, L_0062B6D8, v00633880_0, C4<1>, C4<1>;
L_0062A4E0 .functor XOR 1, L_0062B6D8, v00633880_0, C4<0>, C4<0>;
v0062B100_0 .alias "s0", 0 0, v0062B4A0_1;
v0062B158_0 .alias "s1", 0 0, v0062B4A0_0;
v0062B1B0_0 .alias "x", 0 0, v0062B448_1;
v0062B208_0 .alias "y", 0 0, v0062FB30_0;
S_005F0A60 .scope module, "sum1" "selecionar" 2 66, 2 37, S_005F33A0;
 .timescale 0 0;
L_00638458 .functor XOR 1, L_006388B8, v00633880_0, C4<0>, C4<0>;
v0062AD30_0 .net "XOR1", 0 0, L_00638458; 1 drivers
v0062ADC0_0 .alias "c_in", 0 0, v0062BA78_0;
v0062AE50_0 .net "s0", 0 0, L_00638728; 1 drivers
v0062AEA8_0 .alias "s1", 0 0, v0062BAD0_0;
v0062AF68_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062B028_0 .net "x", 0 0, L_00638860; 1 drivers
v0062B080_0 .net "y", 0 0, L_006388B8; 1 drivers
S_005F0878 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F0A60;
 .timescale 0 0;
L_00638728 .functor BUFZ 1, L_0062AB18, C4<0>, C4<0>, C4<0>;
L_006387B8 .functor OR 1, L_006384A8, L_006292B8, C4<0>, C4<0>;
v0062AA68_0 .alias "c_in", 0 0, v0062BA78_0;
v0062AAC0 .array "half_adder1", 1 0;
v0062AAC0_0 .net v0062AAC0 0, 0 0, L_006384A8; 1 drivers
v0062AAC0_1 .net v0062AAC0 1, 0 0, L_0062AD88; 1 drivers
v0062AB50 .array "half_adder2", 1 0;
v0062AB50_0 .net v0062AB50 0, 0 0, L_006292B8; 1 drivers
v0062AB50_1 .net v0062AB50 1, 0 0, L_0062AB18; 1 drivers
v0062ABA8_0 .alias "s0", 0 0, v0062AE50_0;
v0062AC00_0 .alias "s1", 0 0, v0062BAD0_0;
v0062AC58_0 .alias "x", 0 0, v0062B028_0;
v0062ACB0_0 .alias "y", 0 0, v0062AD30_0;
S_005F06A0 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F0878;
 .timescale 0 0;
L_006384A8 .functor AND 1, L_00638860, L_00638458, C4<1>, C4<1>;
L_0062AD88 .functor XOR 1, L_00638860, L_00638458, C4<0>, C4<0>;
v0062A8C0_0 .alias "s0", 0 0, v0062AAC0_1;
v0062A918_0 .alias "s1", 0 0, v0062AAC0_0;
v0062A970_0 .alias "x", 0 0, v0062B028_0;
v0062A9F8_0 .alias "y", 0 0, v0062AD30_0;
S_005F0768 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F0878;
 .timescale 0 0;
L_006292B8 .functor AND 1, L_0062AD88, L_00638230, C4<1>, C4<1>;
L_0062AB18 .functor XOR 1, L_0062AD88, L_00638230, C4<0>, C4<0>;
v0062A760_0 .alias "s0", 0 0, v0062AB50_1;
v0062A7B8_0 .alias "s1", 0 0, v0062AB50_0;
v0062A810_0 .alias "x", 0 0, v0062AAC0_1;
v0062A868_0 .alias "y", 0 0, v0062BA78_0;
S_005EF330 .scope module, "sum2" "selecionar" 2 67, 2 37, S_005F33A0;
 .timescale 0 0;
L_00638948 .functor XOR 1, L_00638E00, v00633880_0, C4<0>, C4<0>;
v0062A3F8_0 .net "XOR1", 0 0, L_00638948; 1 drivers
v0062A488_0 .alias "c_in", 0 0, v0062BAD0_0;
v0062A518_0 .net "s0", 0 0, L_00638C70; 1 drivers
v0062A570_0 .alias "s1", 0 0, v0062BB28_0;
v0062A630_0 .alias "selecionador", 0 0, v0062FB30_0;
v0062A688_0 .net "x", 0 0, L_00638DA8; 1 drivers
v0062A6E0_0 .net "y", 0 0, L_00638E00; 1 drivers
S_005EF9A8 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005EF330;
 .timescale 0 0;
L_00638C70 .functor BUFZ 1, L_0062A1E0, C4<0>, C4<0>, C4<0>;
L_00638D00 .functor OR 1, L_00638990, L_00629B70, C4<0>, C4<0>;
v0062A130_0 .alias "c_in", 0 0, v0062BAD0_0;
v0062A188 .array "half_adder1", 1 0;
v0062A188_0 .net v0062A188 0, 0 0, L_00638990; 1 drivers
v0062A188_1 .net v0062A188 1, 0 0, L_0062A450; 1 drivers
v0062A218 .array "half_adder2", 1 0;
v0062A218_0 .net v0062A218 0, 0 0, L_00629B70; 1 drivers
v0062A218_1 .net v0062A218 1, 0 0, L_0062A1E0; 1 drivers
v0062A270_0 .alias "s0", 0 0, v0062A518_0;
v0062A2C8_0 .alias "s1", 0 0, v0062BB28_0;
v0062A320_0 .alias "x", 0 0, v0062A688_0;
v0062A378_0 .alias "y", 0 0, v0062A3F8_0;
S_005EF070 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005EF9A8;
 .timescale 0 0;
L_00638990 .functor AND 1, L_00638DA8, L_00638948, C4<1>, C4<1>;
L_0062A450 .functor XOR 1, L_00638DA8, L_00638948, C4<0>, C4<0>;
v00629F88_0 .alias "s0", 0 0, v0062A188_1;
v00629FE0_0 .alias "s1", 0 0, v0062A188_0;
v0062A038_0 .alias "x", 0 0, v0062A688_0;
v0062A0C0_0 .alias "y", 0 0, v0062A3F8_0;
S_005EF138 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005EF9A8;
 .timescale 0 0;
L_00629B70 .functor AND 1, L_0062A450, L_006387B8, C4<1>, C4<1>;
L_0062A1E0 .functor XOR 1, L_0062A450, L_006387B8, C4<0>, C4<0>;
v00629E28_0 .alias "s0", 0 0, v0062A218_1;
v00629E80_0 .alias "s1", 0 0, v0062A218_0;
v00629ED8_0 .alias "x", 0 0, v0062A188_1;
v00629F30_0 .alias "y", 0 0, v0062BAD0_0;
S_005EF698 .scope module, "sum3" "selecionar" 2 68, 2 37, S_005F33A0;
 .timescale 0 0;
L_00638408 .functor XOR 1, L_006393F8, v00633880_0, C4<0>, C4<0>;
v00629A88_0 .net "XOR1", 0 0, L_00638408; 1 drivers
v00629B18_0 .alias "c_in", 0 0, v0062BB28_0;
v00629BA8_0 .net "s0", 0 0, L_00639230; 1 drivers
v00629C00_0 .alias "s1", 0 0, v0062BB80_0;
v00629CC0_0 .alias "selecionador", 0 0, v0062FB30_0;
v00629D18_0 .net "x", 0 0, L_00639368; 1 drivers
v00629DA8_0 .net "y", 0 0, L_006393F8; 1 drivers
S_005EF588 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005EF698;
 .timescale 0 0;
L_00639230 .functor BUFZ 1, L_00629870, C4<0>, C4<0>, C4<0>;
L_006392C0 .functor OR 1, L_00638EE8, L_00629D70, C4<0>, C4<0>;
v006297C0_0 .alias "c_in", 0 0, v0062BB28_0;
v00629818 .array "half_adder1", 1 0;
v00629818_0 .net v00629818 0, 0 0, L_00638EE8; 1 drivers
v00629818_1 .net v00629818 1, 0 0, L_00629AE0; 1 drivers
v006298A8 .array "half_adder2", 1 0;
v006298A8_0 .net v006298A8 0, 0 0, L_00629D70; 1 drivers
v006298A8_1 .net v006298A8 1, 0 0, L_00629870; 1 drivers
v00629900_0 .alias "s0", 0 0, v00629BA8_0;
v00629958_0 .alias "s1", 0 0, v0062BB80_0;
v006299B0_0 .alias "x", 0 0, v00629D18_0;
v00629A08_0 .alias "y", 0 0, v00629A88_0;
S_005EF3F8 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005EF588;
 .timescale 0 0;
L_00638EE8 .functor AND 1, L_00639368, L_00638408, C4<1>, C4<1>;
L_00629AE0 .functor XOR 1, L_00639368, L_00638408, C4<0>, C4<0>;
v00629630_0 .alias "s0", 0 0, v00629818_1;
v00629688_0 .alias "s1", 0 0, v00629818_0;
v006296E0_0 .alias "x", 0 0, v00629D18_0;
v00629750_0 .alias "y", 0 0, v00629A88_0;
S_005EF4C0 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005EF588;
 .timescale 0 0;
L_00629D70 .functor AND 1, L_00629AE0, L_00638D00, C4<1>, C4<1>;
L_00629870 .functor XOR 1, L_00629AE0, L_00638D00, C4<0>, C4<0>;
v006294D0_0 .alias "s0", 0 0, v006298A8_1;
v00629528_0 .alias "s1", 0 0, v006298A8_0;
v00629580_0 .alias "x", 0 0, v00629818_1;
v006295D8_0 .alias "y", 0 0, v0062BB28_0;
S_005F1DA8 .scope module, "sum4" "selecionar" 2 69, 2 37, S_005F33A0;
 .timescale 0 0;
L_00639488 .functor XOR 1, L_00639958, v00633880_0, C4<0>, C4<0>;
v006291D0_0 .net "XOR1", 0 0, L_00639488; 1 drivers
v00629260_0 .alias "c_in", 0 0, v0062BB80_0;
v006292F0_0 .net "s0", 0 0, L_006397C8; 1 drivers
v00629348_0 .alias "s1", 0 0, v0062BBD8_0;
v006293A0_0 .alias "selecionador", 0 0, v0062FB30_0;
v006293F8_0 .net "x", 0 0, L_00639900; 1 drivers
v00629450_0 .net "y", 0 0, L_00639958; 1 drivers
S_005F1028 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F1DA8;
 .timescale 0 0;
L_006397C8 .functor BUFZ 1, L_00628FB8, C4<0>, C4<0>, C4<0>;
L_00639858 .functor OR 1, L_006394E8, L_00628998, C4<0>, C4<0>;
v00628F08_0 .alias "c_in", 0 0, v0062BB80_0;
v00628F60 .array "half_adder1", 1 0;
v00628F60_0 .net v00628F60 0, 0 0, L_006394E8; 1 drivers
v00628F60_1 .net v00628F60 1, 0 0, L_00629228; 1 drivers
v00628FF0 .array "half_adder2", 1 0;
v00628FF0_0 .net v00628FF0 0, 0 0, L_00628998; 1 drivers
v00628FF0_1 .net v00628FF0 1, 0 0, L_00628FB8; 1 drivers
v00629048_0 .alias "s0", 0 0, v006292F0_0;
v006290A0_0 .alias "s1", 0 0, v0062BBD8_0;
v006290F8_0 .alias "x", 0 0, v006293F8_0;
v00629150_0 .alias "y", 0 0, v006291D0_0;
S_005EF8A8 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F1028;
 .timescale 0 0;
L_006394E8 .functor AND 1, L_00639900, L_00639488, C4<1>, C4<1>;
L_00629228 .functor XOR 1, L_00639900, L_00639488, C4<0>, C4<0>;
v00628D60_0 .alias "s0", 0 0, v00628F60_1;
v00628DB8_0 .alias "s1", 0 0, v00628F60_0;
v00628E10_0 .alias "x", 0 0, v006293F8_0;
v00628E98_0 .alias "y", 0 0, v006291D0_0;
S_005EFA50 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F1028;
 .timescale 0 0;
L_00628998 .functor AND 1, L_00629228, L_006392C0, C4<1>, C4<1>;
L_00628FB8 .functor XOR 1, L_00629228, L_006392C0, C4<0>, C4<0>;
v00628BE8_0 .alias "s0", 0 0, v00628FF0_1;
v00628C40_0 .alias "s1", 0 0, v00628FF0_0;
v00628C98_0 .alias "x", 0 0, v00628F60_1;
v00628CF0_0 .alias "y", 0 0, v0062BB80_0;
S_005F3208 .scope module, "sum5" "selecionar" 2 70, 2 37, S_005F33A0;
 .timescale 0 0;
L_006399B0 .functor XOR 1, L_00639ED0, v00633880_0, C4<0>, C4<0>;
v006288B0_0 .net "XOR1", 0 0, L_006399B0; 1 drivers
v00628940_0 .alias "c_in", 0 0, v0062BBD8_0;
v006289D0_0 .net "s0", 0 0, L_00639CF0; 1 drivers
v00628A28_0 .alias "s1", 0 0, v0062BC30_0;
v00628A80_0 .alias "selecionador", 0 0, v0062FB30_0;
v00628AD8_0 .net "x", 0 0, L_00639E28; 1 drivers
v00628B68_0 .net "y", 0 0, L_00639ED0; 1 drivers
S_005F2F60 .scope module, "Sum" "full_adder" 2 46, 2 19, S_005F3208;
 .timescale 0 0;
L_00639CF0 .functor BUFZ 1, L_003E6940, C4<0>, C4<0>, C4<0>;
L_00639D80 .functor OR 1, L_00639A10, L_00628B30, C4<0>, C4<0>;
v00628648_0 .alias "c_in", 0 0, v0062BBD8_0;
v006286A0 .array "half_adder1", 1 0;
v006286A0_0 .net v006286A0 0, 0 0, L_00639A10; 1 drivers
v006286A0_1 .net v006286A0 1, 0 0, L_00628908; 1 drivers
v006286F8 .array "half_adder2", 1 0;
v006286F8_0 .net v006286F8 0, 0 0, L_00628B30; 1 drivers
v006286F8_1 .net v006286F8 1, 0 0, L_003E6940; 1 drivers
v00628750_0 .alias "s0", 0 0, v006289D0_0;
v006287A8_0 .alias "s1", 0 0, v0062BC30_0;
v00628800_0 .alias "x", 0 0, v00628AD8_0;
v00628858_0 .alias "y", 0 0, v006288B0_0;
S_005F2050 .scope module, "porta1" "half_adder" 2 29, 2 7, S_005F2F60;
 .timescale 0 0;
L_00639A10 .functor AND 1, L_00639E28, L_006399B0, C4<1>, C4<1>;
L_00628908 .functor XOR 1, L_00639E28, L_006399B0, C4<0>, C4<0>;
v006284A0_0 .alias "s0", 0 0, v006286A0_1;
v006284F8_0 .alias "s1", 0 0, v006286A0_0;
v00628550_0 .alias "x", 0 0, v00628AD8_0;
v006285D8_0 .alias "y", 0 0, v006288B0_0;
S_005F21E8 .scope module, "porta2" "half_adder" 2 30, 2 7, S_005F2F60;
 .timescale 0 0;
L_00628B30 .functor AND 1, L_00628908, L_00639858, C4<1>, C4<1>;
L_003E6940 .functor XOR 1, L_00628908, L_00639858, C4<0>, C4<0>;
v005FC6F0_0 .alias "s0", 0 0, v006286F8_1;
v00628338_0 .alias "s1", 0 0, v006286F8_0;
v006283A8_0 .alias "x", 0 0, v006286A0_1;
v00628430_0 .alias "y", 0 0, v0062BBD8_0;
    .scope S_005F4118;
T_0 ;
    %vpi_call 2 117 "$display", "Exemplo0033";
    %vpi_call 2 118 "$display", "Guilherme Rodrigues Melo de Oliveira / 427409";
    %vpi_call 2 119 "$display", "\012";
    %movi 8, 27, 6;
    %set/v v00633A38_0, 8, 6;
    %movi 8, 22, 6;
    %set/v v006338D8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006339E0_0, 8, 6;
    %set/v v00633880_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 122 "$display", "(%b - (%b*0)) - %b = %b", v00633A38_0, v006338D8_0, v006339E0_0, v00633A90_0;
    %movi 8, 17, 6;
    %set/v v00633A38_0, 8, 6;
    %movi 8, 38, 6;
    %set/v v006338D8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006339E0_0, 8, 6;
    %set/v v00633880_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 125 "$display", "(%b - (%b*0)) + %b = %b", v00633A38_0, v006338D8_0, v006339E0_0, v00633A90_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0034.v";
