#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D64A0 .scope module, "test_selecionar" "test_selecionar" 2 74;
 .timescale 0 0;
v0060D8E0_0 .var "c_in", 0 0;
RS_005E4534/0/0 .resolv tri, L_0060DD00, L_0060E338, L_0060E830, L_0060ED38;
RS_005E4534/0/4 .resolv tri, L_0060F280, L_0060F758, C4<zzzzzz>, C4<zzzzzz>;
RS_005E4534 .resolv tri, RS_005E4534/0/0, RS_005E4534/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0060D938_0 .net8 "s0", 5 0, RS_005E4534; 6 drivers
v0060D990_0 .var "x", 5 0;
v0060D9E8_0 .var "y", 5 0;
S_005D5BD0 .scope module, "somador" "exemplo0031" 2 83, 2 49, S_005D64A0;
 .timescale 0 0;
v0060D4E0_0 .net "c", 0 0, L_0060DCB0; 1 drivers
v0060D538_0 .net "c2", 0 0, L_0060E2E8; 1 drivers
v0060D590_0 .net "c3", 0 0, L_0060E7E0; 1 drivers
v0060D5E8_0 .net "c4", 0 0, L_0060ECE8; 1 drivers
v0060D640_0 .net "c5", 0 0, L_0060F230; 1 drivers
v0060D698_0 .net "c6", 0 0, L_0060F708; 1 drivers
v0060D728_0 .alias "s0", 5 0, v0060D938_0;
v0060D7A8_0 .net "selecionador", 0 0, v0060D8E0_0; 1 drivers
v0060D800_0 .net "x", 5 0, v0060D990_0; 1 drivers
v0060D888_0 .net "y", 5 0, v0060D9E8_0; 1 drivers
L_0060DD00 .part/pv L_0060DC40, 0, 1, 6;
L_0060DD90 .part v0060D990_0, 0, 1;
L_0060DE20 .part v0060D9E8_0, 0, 1;
L_0060E338 .part/pv L_0060E278, 1, 1, 6;
L_0060E390 .part v0060D990_0, 1, 1;
L_0060E3E8 .part v0060D9E8_0, 1, 1;
L_0060E830 .part/pv L_0060E770, 2, 1, 6;
L_0060E888 .part v0060D990_0, 2, 1;
L_0060E948 .part v0060D9E8_0, 2, 1;
L_0060ED38 .part/pv L_0060EC78, 3, 1, 6;
L_0060ED90 .part v0060D990_0, 3, 1;
L_0060EE20 .part v0060D9E8_0, 3, 1;
L_0060F280 .part/pv L_0060F1C0, 4, 1, 6;
L_0060F2D8 .part v0060D990_0, 4, 1;
L_0060F330 .part v0060D9E8_0, 4, 1;
L_0060F758 .part/pv L_0060F698, 5, 1, 6;
L_0060F7B0 .part v0060D990_0, 5, 1;
L_0060F808 .part v0060D9E8_0, 5, 1;
S_0060C948 .scope module, "sum0" "selecionar" 2 64, 2 36, S_005D5BD0;
 .timescale 0 0;
L_0060DA40 .functor XOR 1, L_0060DE20, v0060D8E0_0, C4<0>, C4<0>;
v0060D0E8_0 .net "XOR1", 0 0, L_0060DA40; 1 drivers
v0060D178_0 .alias "c_in", 0 0, v0060D7A8_0;
v0060D1D0_0 .net "s0", 0 0, L_0060DC40; 1 drivers
v0060D228_0 .alias "s1", 0 0, v0060D4E0_0;
v0060D2E8_0 .alias "selecionador", 0 0, v0060D7A8_0;
v0060D408_0 .net "x", 0 0, L_0060DD90; 1 drivers
v0060D460_0 .net "y", 0 0, L_0060DE20; 1 drivers
S_0060C9D0 .scope module, "Sum" "full_adder" 2 45, 2 18, S_0060C948;
 .timescale 0 0;
L_0060DC40 .functor BUFZ 1, L_0060BB08, C4<0>, C4<0>, C4<0>;
L_0060DCB0 .functor OR 1, L_0060DA78, L_0060C660, C4<0>, C4<0>;
v0060CE58_0 .alias "c_in", 0 0, v0060D7A8_0;
v0060CEB0 .array "half_adder1", 1 0;
v0060CEB0_0 .net v0060CEB0 0, 0 0, L_0060DA78; 1 drivers
v0060CEB0_1 .net v0060CEB0 1, 0 0, L_0060D140; 1 drivers
v0060CF08 .array "half_adder2", 1 0;
v0060CF08_0 .net v0060CF08 0, 0 0, L_0060C660; 1 drivers
v0060CF08_1 .net v0060CF08 1, 0 0, L_0060BB08; 1 drivers
v0060CF60_0 .alias "s0", 0 0, v0060D1D0_0;
v0060CFB8_0 .alias "s1", 0 0, v0060D4E0_0;
v0060D010_0 .alias "x", 0 0, v0060D408_0;
v0060D068_0 .alias "y", 0 0, v0060D0E8_0;
S_0060CC40 .scope module, "porta1" "half_adder" 2 28, 2 6, S_0060C9D0;
 .timescale 0 0;
L_0060DA78 .functor AND 1, L_0060DD90, L_0060DA40, C4<1>, C4<1>;
L_0060D140 .functor XOR 1, L_0060DD90, L_0060DA40, C4<0>, C4<0>;
v0060CCC8_0 .alias "s0", 0 0, v0060CEB0_1;
v0060CD20_0 .alias "s1", 0 0, v0060CEB0_0;
v0060CD78_0 .alias "x", 0 0, v0060D408_0;
v0060CDE8_0 .alias "y", 0 0, v0060D0E8_0;
S_0060CA58 .scope module, "porta2" "half_adder" 2 29, 2 6, S_0060C9D0;
 .timescale 0 0;
L_0060C660 .functor AND 1, L_0060D140, v0060D8E0_0, C4<1>, C4<1>;
L_0060BB08 .functor XOR 1, L_0060D140, v0060D8E0_0, C4<0>, C4<0>;
v0060CAE0_0 .alias "s0", 0 0, v0060CF08_1;
v0060CB38_0 .alias "s1", 0 0, v0060CF08_0;
v0060CB90_0 .alias "x", 0 0, v0060CEB0_1;
v0060CBE8_0 .alias "y", 0 0, v0060D7A8_0;
S_0060BD88 .scope module, "sum1" "selecionar" 2 65, 2 36, S_005D5BD0;
 .timescale 0 0;
L_0060DF00 .functor XOR 1, L_0060E3E8, v0060D8E0_0, C4<0>, C4<0>;
v0060C578_0 .net "XOR1", 0 0, L_0060DF00; 1 drivers
v0060C608_0 .alias "c_in", 0 0, v0060D4E0_0;
v0060C698_0 .net "s0", 0 0, L_0060E278; 1 drivers
v0060C6F0_0 .alias "s1", 0 0, v0060D538_0;
v0060C7B0_0 .alias "selecionador", 0 0, v0060D7A8_0;
v0060C870_0 .net "x", 0 0, L_0060E390; 1 drivers
v0060C8C8_0 .net "y", 0 0, L_0060E3E8; 1 drivers
S_0060BE10 .scope module, "Sum" "full_adder" 2 45, 2 18, S_0060BD88;
 .timescale 0 0;
L_0060E278 .functor BUFZ 1, L_0060C360, C4<0>, C4<0>, C4<0>;
L_0060E2E8 .functor OR 1, L_0060DF50, L_0060A498, C4<0>, C4<0>;
v0060C2B0_0 .alias "c_in", 0 0, v0060D4E0_0;
v0060C308 .array "half_adder1", 1 0;
v0060C308_0 .net v0060C308 0, 0 0, L_0060DF50; 1 drivers
v0060C308_1 .net v0060C308 1, 0 0, L_0060C5D0; 1 drivers
v0060C398 .array "half_adder2", 1 0;
v0060C398_0 .net v0060C398 0, 0 0, L_0060A498; 1 drivers
v0060C398_1 .net v0060C398 1, 0 0, L_0060C360; 1 drivers
v0060C3F0_0 .alias "s0", 0 0, v0060C698_0;
v0060C448_0 .alias "s1", 0 0, v0060D538_0;
v0060C4A0_0 .alias "x", 0 0, v0060C870_0;
v0060C4F8_0 .alias "y", 0 0, v0060C578_0;
S_0060C080 .scope module, "porta1" "half_adder" 2 28, 2 6, S_0060BE10;
 .timescale 0 0;
L_0060DF50 .functor AND 1, L_0060E390, L_0060DF00, C4<1>, C4<1>;
L_0060C5D0 .functor XOR 1, L_0060E390, L_0060DF00, C4<0>, C4<0>;
v0060C108_0 .alias "s0", 0 0, v0060C308_1;
v0060C160_0 .alias "s1", 0 0, v0060C308_0;
v0060C1B8_0 .alias "x", 0 0, v0060C870_0;
v0060C240_0 .alias "y", 0 0, v0060C578_0;
S_0060BE98 .scope module, "porta2" "half_adder" 2 29, 2 6, S_0060BE10;
 .timescale 0 0;
L_0060A498 .functor AND 1, L_0060C5D0, L_0060DCB0, C4<1>, C4<1>;
L_0060C360 .functor XOR 1, L_0060C5D0, L_0060DCB0, C4<0>, C4<0>;
v0060BF20_0 .alias "s0", 0 0, v0060C398_1;
v0060BF78_0 .alias "s1", 0 0, v0060C398_0;
v0060BFD0_0 .alias "x", 0 0, v0060C308_1;
v0060C028_0 .alias "y", 0 0, v0060D4E0_0;
S_0060B230 .scope module, "sum2" "selecionar" 2 66, 2 36, S_005D5BD0;
 .timescale 0 0;
L_0060E478 .functor XOR 1, L_0060E948, v0060D8E0_0, C4<0>, C4<0>;
v0060BA20_0 .net "XOR1", 0 0, L_0060E478; 1 drivers
v0060BAB0_0 .alias "c_in", 0 0, v0060D538_0;
v0060BB40_0 .net "s0", 0 0, L_0060E770; 1 drivers
v0060BB98_0 .alias "s1", 0 0, v0060D590_0;
v0060BC58_0 .alias "selecionador", 0 0, v0060D7A8_0;
v0060BCB0_0 .net "x", 0 0, L_0060E888; 1 drivers
v0060BD08_0 .net "y", 0 0, L_0060E948; 1 drivers
S_0060B2B8 .scope module, "Sum" "full_adder" 2 45, 2 18, S_0060B230;
 .timescale 0 0;
L_0060E770 .functor BUFZ 1, L_0060B808, C4<0>, C4<0>, C4<0>;
L_0060E7E0 .functor OR 1, L_0060E4B0, L_0060AF70, C4<0>, C4<0>;
v0060B758_0 .alias "c_in", 0 0, v0060D538_0;
v0060B7B0 .array "half_adder1", 1 0;
v0060B7B0_0 .net v0060B7B0 0, 0 0, L_0060E4B0; 1 drivers
v0060B7B0_1 .net v0060B7B0 1, 0 0, L_0060BA78; 1 drivers
v0060B840 .array "half_adder2", 1 0;
v0060B840_0 .net v0060B840 0, 0 0, L_0060AF70; 1 drivers
v0060B840_1 .net v0060B840 1, 0 0, L_0060B808; 1 drivers
v0060B898_0 .alias "s0", 0 0, v0060BB40_0;
v0060B8F0_0 .alias "s1", 0 0, v0060D590_0;
v0060B948_0 .alias "x", 0 0, v0060BCB0_0;
v0060B9A0_0 .alias "y", 0 0, v0060BA20_0;
S_0060B528 .scope module, "porta1" "half_adder" 2 28, 2 6, S_0060B2B8;
 .timescale 0 0;
L_0060E4B0 .functor AND 1, L_0060E888, L_0060E478, C4<1>, C4<1>;
L_0060BA78 .functor XOR 1, L_0060E888, L_0060E478, C4<0>, C4<0>;
v0060B5B0_0 .alias "s0", 0 0, v0060B7B0_1;
v0060B608_0 .alias "s1", 0 0, v0060B7B0_0;
v0060B660_0 .alias "x", 0 0, v0060BCB0_0;
v0060B6E8_0 .alias "y", 0 0, v0060BA20_0;
S_0060B340 .scope module, "porta2" "half_adder" 2 29, 2 6, S_0060B2B8;
 .timescale 0 0;
L_0060AF70 .functor AND 1, L_0060BA78, L_0060E2E8, C4<1>, C4<1>;
L_0060B808 .functor XOR 1, L_0060BA78, L_0060E2E8, C4<0>, C4<0>;
v0060B3C8_0 .alias "s0", 0 0, v0060B840_1;
v0060B420_0 .alias "s1", 0 0, v0060B840_0;
v0060B478_0 .alias "x", 0 0, v0060B7B0_1;
v0060B4D0_0 .alias "y", 0 0, v0060D538_0;
S_0060A6B0 .scope module, "sum3" "selecionar" 2 67, 2 36, S_005D5BD0;
 .timescale 0 0;
L_0060DEB0 .functor XOR 1, L_0060EE20, v0060D8E0_0, C4<0>, C4<0>;
v0060AE88_0 .net "XOR1", 0 0, L_0060DEB0; 1 drivers
v0060AF18_0 .alias "c_in", 0 0, v0060D590_0;
v0060AFA8_0 .net "s0", 0 0, L_0060EC78; 1 drivers
v0060B008_0 .alias "s1", 0 0, v0060D5E8_0;
v0060B0C8_0 .alias "selecionador", 0 0, v0060D7A8_0;
v0060B120_0 .net "x", 0 0, L_0060ED90; 1 drivers
v0060B1B0_0 .net "y", 0 0, L_0060EE20; 1 drivers
S_0060A738 .scope module, "Sum" "full_adder" 2 45, 2 18, S_0060A6B0;
 .timescale 0 0;
L_0060EC78 .functor BUFZ 1, L_0060AC70, C4<0>, C4<0>, C4<0>;
L_0060ECE8 .functor OR 1, L_0060DD58, L_0060B178, C4<0>, C4<0>;
v0060ABC0_0 .alias "c_in", 0 0, v0060D590_0;
v0060AC18 .array "half_adder1", 1 0;
v0060AC18_0 .net v0060AC18 0, 0 0, L_0060DD58; 1 drivers
v0060AC18_1 .net v0060AC18 1, 0 0, L_0060AEE0; 1 drivers
v0060ACA8 .array "half_adder2", 1 0;
v0060ACA8_0 .net v0060ACA8 0, 0 0, L_0060B178; 1 drivers
v0060ACA8_1 .net v0060ACA8 1, 0 0, L_0060AC70; 1 drivers
v0060AD00_0 .alias "s0", 0 0, v0060AFA8_0;
v0060AD58_0 .alias "s1", 0 0, v0060D5E8_0;
v0060ADB0_0 .alias "x", 0 0, v0060B120_0;
v0060AE08_0 .alias "y", 0 0, v0060AE88_0;
S_0060A9A8 .scope module, "porta1" "half_adder" 2 28, 2 6, S_0060A738;
 .timescale 0 0;
L_0060DD58 .functor AND 1, L_0060ED90, L_0060DEB0, C4<1>, C4<1>;
L_0060AEE0 .functor XOR 1, L_0060ED90, L_0060DEB0, C4<0>, C4<0>;
v0060AA30_0 .alias "s0", 0 0, v0060AC18_1;
v0060AA88_0 .alias "s1", 0 0, v0060AC18_0;
v0060AAE0_0 .alias "x", 0 0, v0060B120_0;
v0060AB50_0 .alias "y", 0 0, v0060AE88_0;
S_0060A7C0 .scope module, "porta2" "half_adder" 2 29, 2 6, S_0060A738;
 .timescale 0 0;
L_0060B178 .functor AND 1, L_0060AEE0, L_0060E7E0, C4<1>, C4<1>;
L_0060AC70 .functor XOR 1, L_0060AEE0, L_0060E7E0, C4<0>, C4<0>;
v0060A848_0 .alias "s0", 0 0, v0060ACA8_1;
v0060A8A0_0 .alias "s1", 0 0, v0060ACA8_0;
v0060A8F8_0 .alias "x", 0 0, v0060AC18_1;
v0060A950_0 .alias "y", 0 0, v0060D590_0;
S_00609BA8 .scope module, "sum4" "selecionar" 2 68, 2 36, S_005D5BD0;
 .timescale 0 0;
L_0060EEB0 .functor XOR 1, L_0060F330, v0060D8E0_0, C4<0>, C4<0>;
v0060A3B0_0 .net "XOR1", 0 0, L_0060EEB0; 1 drivers
v0060A440_0 .alias "c_in", 0 0, v0060D5E8_0;
v0060A4D0_0 .net "s0", 0 0, L_0060F1C0; 1 drivers
v0060A528_0 .alias "s1", 0 0, v0060D640_0;
v0060A580_0 .alias "selecionador", 0 0, v0060D7A8_0;
v0060A5D8_0 .net "x", 0 0, L_0060F2D8; 1 drivers
v0060A630_0 .net "y", 0 0, L_0060F330; 1 drivers
S_00609C30 .scope module, "Sum" "full_adder" 2 45, 2 18, S_00609BA8;
 .timescale 0 0;
L_0060F1C0 .functor BUFZ 1, L_0060A198, C4<0>, C4<0>, C4<0>;
L_0060F230 .functor OR 1, L_0060EF00, L_00609958, C4<0>, C4<0>;
v0060A0E8_0 .alias "c_in", 0 0, v0060D5E8_0;
v0060A140 .array "half_adder1", 1 0;
v0060A140_0 .net v0060A140 0, 0 0, L_0060EF00; 1 drivers
v0060A140_1 .net v0060A140 1, 0 0, L_0060A408; 1 drivers
v0060A1D0 .array "half_adder2", 1 0;
v0060A1D0_0 .net v0060A1D0 0, 0 0, L_00609958; 1 drivers
v0060A1D0_1 .net v0060A1D0 1, 0 0, L_0060A198; 1 drivers
v0060A228_0 .alias "s0", 0 0, v0060A4D0_0;
v0060A280_0 .alias "s1", 0 0, v0060D640_0;
v0060A2D8_0 .alias "x", 0 0, v0060A5D8_0;
v0060A330_0 .alias "y", 0 0, v0060A3B0_0;
S_00609EB8 .scope module, "porta1" "half_adder" 2 28, 2 6, S_00609C30;
 .timescale 0 0;
L_0060EF00 .functor AND 1, L_0060F2D8, L_0060EEB0, C4<1>, C4<1>;
L_0060A408 .functor XOR 1, L_0060F2D8, L_0060EEB0, C4<0>, C4<0>;
v00609F40_0 .alias "s0", 0 0, v0060A140_1;
v00609F98_0 .alias "s1", 0 0, v0060A140_0;
v00609FF0_0 .alias "x", 0 0, v0060A5D8_0;
v0060A078_0 .alias "y", 0 0, v0060A3B0_0;
S_00609CB8 .scope module, "porta2" "half_adder" 2 29, 2 6, S_00609C30;
 .timescale 0 0;
L_00609958 .functor AND 1, L_0060A408, L_0060ECE8, C4<1>, C4<1>;
L_0060A198 .functor XOR 1, L_0060A408, L_0060ECE8, C4<0>, C4<0>;
v00609D40_0 .alias "s0", 0 0, v0060A1D0_1;
v00609D98_0 .alias "s1", 0 0, v0060A1D0_0;
v00609DF0_0 .alias "x", 0 0, v0060A140_1;
v00609E48_0 .alias "y", 0 0, v0060D5E8_0;
S_005D5B08 .scope module, "sum5" "selecionar" 2 69, 2 36, S_005D5BD0;
 .timescale 0 0;
L_0060F388 .functor XOR 1, L_0060F808, v0060D8E0_0, C4<0>, C4<0>;
v00609870_0 .net "XOR1", 0 0, L_0060F388; 1 drivers
v00609900_0 .alias "c_in", 0 0, v0060D640_0;
v00609990_0 .net "s0", 0 0, L_0060F698; 1 drivers
v006099E8_0 .alias "s1", 0 0, v0060D698_0;
v00609A40_0 .alias "selecionador", 0 0, v0060D7A8_0;
v00609A98_0 .net "x", 0 0, L_0060F7B0; 1 drivers
v00609B28_0 .net "y", 0 0, L_0060F808; 1 drivers
S_003E6FE0 .scope module, "Sum" "full_adder" 2 45, 2 18, S_005D5B08;
 .timescale 0 0;
L_0060F698 .functor BUFZ 1, L_003E6940, C4<0>, C4<0>, C4<0>;
L_0060F708 .functor OR 1, L_0060F3D8, L_00609AF0, C4<0>, C4<0>;
v006095E0_0 .alias "c_in", 0 0, v0060D640_0;
v00609638 .array "half_adder1", 1 0;
v00609638_0 .net v00609638 0, 0 0, L_0060F3D8; 1 drivers
v00609638_1 .net v00609638 1, 0 0, L_006098C8; 1 drivers
v00609690 .array "half_adder2", 1 0;
v00609690_0 .net v00609690 0, 0 0, L_00609AF0; 1 drivers
v00609690_1 .net v00609690 1, 0 0, L_003E6940; 1 drivers
v006096E8_0 .alias "s0", 0 0, v00609990_0;
v00609740_0 .alias "s1", 0 0, v0060D698_0;
v00609798_0 .alias "x", 0 0, v00609A98_0;
v006097F0_0 .alias "y", 0 0, v00609870_0;
S_006093B0 .scope module, "porta1" "half_adder" 2 28, 2 6, S_003E6FE0;
 .timescale 0 0;
L_0060F3D8 .functor AND 1, L_0060F7B0, L_0060F388, C4<1>, C4<1>;
L_006098C8 .functor XOR 1, L_0060F7B0, L_0060F388, C4<0>, C4<0>;
v00609438_0 .alias "s0", 0 0, v00609638_1;
v00609490_0 .alias "s1", 0 0, v00609638_0;
v006094E8_0 .alias "x", 0 0, v00609A98_0;
v00609570_0 .alias "y", 0 0, v00609870_0;
S_005D6988 .scope module, "porta2" "half_adder" 2 29, 2 6, S_003E6FE0;
 .timescale 0 0;
L_00609AF0 .functor AND 1, L_006098C8, L_0060F230, C4<1>, C4<1>;
L_003E6940 .functor XOR 1, L_006098C8, L_0060F230, C4<0>, C4<0>;
v005D6F10_0 .alias "s0", 0 0, v00609690_1;
v00609248_0 .alias "s1", 0 0, v00609690_0;
v006092B8_0 .alias "x", 0 0, v00609638_1;
v00609340_0 .alias "y", 0 0, v0060D640_0;
    .scope S_005D64A0;
T_0 ;
    %vpi_call 2 88 "$display", "Exemplo0031";
    %vpi_call 2 89 "$display", "Guilherme Rodrigues Melo de Oliveira / 427409";
    %vpi_call 2 90 "$display", "\012";
    %movi 8, 9, 6;
    %set/v v0060D990_0, 8, 6;
    %movi 8, 4, 6;
    %set/v v0060D9E8_0, 8, 6;
    %set/v v0060D8E0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 92 "$display", "%b + %b = %b", v0060D990_0, v0060D9E8_0, v0060D938_0;
    %movi 8, 27, 6;
    %set/v v0060D990_0, 8, 6;
    %movi 8, 11, 6;
    %set/v v0060D9E8_0, 8, 6;
    %set/v v0060D8E0_0, 1, 1;
    %delay 2, 0;
    %vpi_call 2 95 "$display", "%b - %b = %b", v0060D990_0, v0060D9E8_0, v0060D938_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0031.v";
