# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00677AC8 .scope module, "Exercicio2" "Exercicio2" 2 89;
 .timescale 0 0;
v006A7E70_0 .var "clk", 0 0;
v006A7ED8_0 .net "m1", 0 0, v006A7E00_0; 1 drivers
v006A7F30_0 .var "reset", 0 0;
v006A7F88_0 .var "x", 0 0;
E_003ED448 .event posedge, v006A7CC8_0;
S_00677B48 .scope module, "M1" "exercicio02_seq0110_moore" 2 94, 2 9, S_00677AC8;
 .timescale 0 0;
P_003EEBBC .param/l "id0" 2 20, C4<110>;
P_003EEBD0 .param/l "id01" 2 21, C4<001>;
P_003EEBE4 .param/l "id011" 2 22, C4<010>;
P_003EEBF8 .param/l "id0110" 2 23, C4<101>;
P_003EEC0C .param/l "start" 2 19, C4<000>;
v00677C28_0 .var "E1", 2 0;
v006A7C58_0 .var "E2", 2 0;
v006A7CC8_0 .net "clk", 0 0, v006A7E70_0; 1 drivers
v006A7D38_0 .net "reset", 0 0, v006A7F30_0; 1 drivers
v006A7DA8_0 .net "x", 0 0, v006A7F88_0; 1 drivers
v006A7E00_0 .var "y", 0 0;
E_003ED568/0 .event negedge, v006A7D38_0;
E_003ED568/1 .event posedge, v006A7CC8_0;
E_003ED568 .event/or E_003ED568/0, E_003ED568/1;
E_003ECF78 .event edge, v00677C28_0, v006A7DA8_0;
    .scope S_00677B48;
T_0 ;
    %wait E_003ECF78;
    %set/v v006A7E00_0, 0, 1;
    %load/v 8, v00677C28_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %set/v v006A7C58_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006A7DA8_0, 1;
    %jmp/0xz  T_0.7, 8;
    %set/v v006A7C58_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v006A7C58_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006A7DA8_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v006A7C58_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 6, 3;
    %set/v v006A7C58_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006A7DA8_0, 1;
    %jmp/0xz  T_0.11, 8;
    %set/v v006A7C58_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v006A7C58_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006A7DA8_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 5, 3;
    %set/v v006A7C58_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v006A7C58_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006A7DA8_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v006A7C58_0, 0, 3;
    %set/v v006A7E00_0, 1, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 6, 3;
    %set/v v006A7C58_0, 8, 3;
    %set/v v006A7E00_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00677B48;
T_1 ;
    %wait E_003ED568;
    %load/v 8, v006A7D38_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A7C58_0, 3;
    %set/v v00677C28_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00677C28_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00677AC8;
T_2 ;
    %vpi_call 2 99 "$display", "Guia 10 - Paulo Henrique de Almeida Amorim - 412765";
    %vpi_call 2 100 "$display", "\012Time\011X   Seq 0110";
    %set/v v006A7E70_0, 1, 1;
    %set/v v006A7F30_0, 0, 1;
    %set/v v006A7F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7F30_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7F88_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 128 "$finish";
    %end;
    .thread T_2;
    .scope S_00677AC8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A7E70_0, 1;
    %inv 8, 1;
    %set/v v006A7E70_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00677AC8;
T_4 ;
    %wait E_003ED448;
    %vpi_call 2 137 "$display", "%4d \011%b\011%b", $time, v006A7F88_0, v006A7ED8_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Atrasados\412765 - guia10\guia10_02.v";
