# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00676EE0 .scope module, "Exercicio1" "Exercicio1" 2 75;
 .timescale 0 0;
v006A72B8_0 .var "clk", 0 0;
v006A7320_0 .net "m1", 0 0, v006A7248_0; 1 drivers
v006A7378_0 .var "reset", 0 0;
v006A73D0_0 .var "x", 0 0;
E_003ED2D8 .event posedge, v006A7110_0;
S_00676F60 .scope module, "M1" "exercicio01_seq010_mealy" 2 80, 2 9, S_00676EE0;
 .timescale 0 0;
P_00674664 .param/l "id0" 2 20, C4<01>;
P_00674678 .param/l "id01" 2 21, C4<10>;
P_0067468C .param/l "start" 2 19, C4<00>;
v00677040_0 .var "E1", 1 0;
v006A70A0_0 .var "E2", 1 0;
v006A7110_0 .net "clk", 0 0, v006A72B8_0; 1 drivers
v006A7180_0 .net "reset", 0 0, v006A7378_0; 1 drivers
v006A71F0_0 .net "x", 0 0, v006A73D0_0; 1 drivers
v006A7248_0 .var "y", 0 0;
E_003ED3F0/0 .event negedge, v006A7180_0;
E_003ED3F0/1 .event posedge, v006A7110_0;
E_003ED3F0 .event/or E_003ED3F0/0, E_003ED3F0/1;
E_003ECF78 .event edge, v00677040_0, v006A71F0_0;
    .scope S_00676F60;
T_0 ;
    %wait E_003ECF78;
    %set/v v006A7248_0, 0, 1;
    %load/v 8, v00677040_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %set/v v006A70A0_0, 2, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v006A71F0_0, 1;
    %jmp/0xz  T_0.5, 8;
    %movi 8, 1, 2;
    %set/v v006A70A0_0, 8, 2;
    %jmp T_0.6;
T_0.5 ;
    %set/v v006A70A0_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v006A71F0_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %set/v v006A70A0_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 2, 2;
    %set/v v006A70A0_0, 8, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v006A71F0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 2;
    %set/v v006A70A0_0, 8, 2;
    %set/v v006A7248_0, 1, 1;
    %jmp T_0.10;
T_0.9 ;
    %set/v v006A70A0_0, 0, 2;
    %set/v v006A7248_0, 0, 1;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00676F60;
T_1 ;
    %wait E_003ED3F0;
    %load/v 8, v006A7180_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A70A0_0, 2;
    %set/v v00677040_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00677040_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00676EE0;
T_2 ;
    %vpi_call 2 84 "$display", "Guia 10 - Paulo Henrique de Almeida Amorim - 412765";
    %vpi_call 2 85 "$display", "\012Time\011X   Seq 010";
    %set/v v006A72B8_0, 1, 1;
    %set/v v006A7378_0, 0, 1;
    %set/v v006A73D0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7378_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 0, 1;
    %delay 10, 0;
    %set/v v006A73D0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 113 "$finish";
    %end;
    .thread T_2;
    .scope S_00676EE0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A72B8_0, 1;
    %inv 8, 1;
    %set/v v006A72B8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00676EE0;
T_4 ;
    %wait E_003ED2D8;
    %vpi_call 2 122 "$display", "%4d \011%b\011%b", $time, v006A73D0_0, v006A7320_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Atrasados\412765 - guia10\guia10_01.v";
