<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(553,256)" name="Text">
      <a name="text" val="30/08/2012"/>
    </comp>
    <comp lib="6" loc="(551,195)" name="Text">
      <a name="text" val="GUIA04"/>
    </comp>
    <comp lib="6" loc="(547,166)" name="Text">
      <a name="text" val="ARQUITETURA DE COMPUTADORES"/>
    </comp>
    <comp lib="6" loc="(551,229)" name="Text">
      <a name="text" val="ÁTILA MARTINS SILVA JÚNIOR - 449014"/>
    </comp>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,33)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(125,124)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(273,35)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(300,338)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,47)" name="Text">
      <a name="text" val="MEIA SOMA"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <comp lib="6" loc="(363,67)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="meia-soma"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,69)" name="Text">
      <a name="text" val="carry_in"/>
    </comp>
    <comp loc="(350,170)" name="meia-soma"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,407)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(336,73)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,404)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,52)" name="Text">
      <a name="text" val="SOMADOR COMPLETO"/>
    </comp>
  </circuit>
  <circuit name="exemplo0021">
    <a name="circuit" val="exemplo0021"/>
    <a name="clabel" val="So3b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <comp lib="6" loc="(271,111)" name="Text">
      <a name="text" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,59)" name="Text">
      <a name="text" val="SOMADOR COMPLETO / 3bits"/>
    </comp>
    <comp lib="6" loc="(92,109)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(250,210)" name="somador1bit"/>
    <comp lib="6" loc="(144,26)" name="Text">
      <a name="text" val="Exemplo0021 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="6" loc="(138,454)" name="Text">
      <a name="text" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,108)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(140,290)" name="somador1bit"/>
    <comp loc="(190,240)" name="somador1bit"/>
    <comp lib="6" loc="(227,462)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="meia-diferença">
    <a name="circuit" val="meia-diferença"/>
    <a name="clabel" val="MD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <comp lib="6" loc="(215,141)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(435,71)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(145,77)" name="Text">
      <a name="text" val="MEIA DIFERENÇA"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,75)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(418,347)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator1bit">
    <a name="circuit" val="subtrator1bit"/>
    <a name="clabel" val="SuC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <comp lib="6" loc="(316,91)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(239,99)" name="Text">
      <a name="text" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,230)" name="meia-diferença"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(245,382)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(112,71)" name="Text">
      <a name="text" val="SUBTRATOR COMPLETO"/>
    </comp>
    <comp loc="(300,190)" name="meia-diferença"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,389)" name="Text">
      <a name="text" val="carry_out"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,90)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exemplo0022">
    <a name="circuit" val="exemplo0022"/>
    <a name="clabel" val="Su3B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(200,270)" to="(200,400)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <comp lib="6" loc="(227,462)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(153,24)" name="Text">
      <a name="text" val="Exemplo0022 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,210)" name="subtrator1bit"/>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(138,108)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(75,48)" name="Text">
      <a name="text" val="SUBTRATOR/ 3bits"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,109)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,290)" name="subtrator1bit"/>
    <comp loc="(190,240)" name="subtrator1bit"/>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,454)" name="Text">
      <a name="text" val="carry_out"/>
    </comp>
    <comp lib="6" loc="(271,111)" name="Text">
      <a name="text" val="carry_in"/>
    </comp>
  </circuit>
  <circuit name="exemplo0023">
    <a name="circuit" val="exemplo0023"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <comp lib="1" loc="(120,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,94)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(268,90)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(174,33)" name="Text">
      <a name="text" val="Exemplo0023 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="6" loc="(147,60)" name="Text">
      <a name="text" val="COMPARADOR DE IGUALDADE / 3bits"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(200,490)" name="Text">
      <a name="text" val="s0"/>
    </comp>
  </circuit>
  <circuit name="exemplo0024">
    <a name="circuit" val="exemplo0024"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(123,45)" name="Text">
      <a name="text" val="COMPARADOR DE DIFERENÇA / 3bits"/>
    </comp>
    <comp lib="6" loc="(157,81)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(295,87)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(153,23)" name="Text">
      <a name="text" val="Exemplo0025 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="6" loc="(229,469)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exemplo0025">
    <a name="circuit" val="exemplo0025"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,249)" name="Text">
      <a name="text" val="# 000 para complemento de 2"/>
    </comp>
    <comp lib="6" loc="(286,320)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(416,146)" name="Text">
      <a name="text" val="1-Para compelemntar de 2"/>
    </comp>
    <comp lib="6" loc="(280,64)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,33)" name="Text">
      <a name="text" val="Exemplo0025 - Átila Martins Silva Júnior - 449014"/>
    </comp>
    <comp lib="6" loc="(416,160)" name="Text">
      <a name="text" val="0-Para complementar de 1"/>
    </comp>
    <comp loc="(270,190)" name="exemplo0021"/>
    <comp lib="6" loc="(117,59)" name="Text">
      <a name="text" val="COMPLEMENTO DE 2 / 3bitis "/>
    </comp>
  </circuit>
</project>
