# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067C9D8 .scope module, "Exercicio0601" "Exercicio0601" 2 54;
 .timescale 0 0;
v006B5250_0 .var "a", 3 0;
v006B52A8_0 .var "b", 3 0;
v006B5300_0 .net "cout", 0 0, L_006B63A8; 1 drivers
v006B5358_0 .net "ovr", 0 0, L_006B6300; 1 drivers
RS_0068495C .resolv tri, L_006B5608, L_006B59E0, L_006B5EB0, L_006B62A8;
v006B53B0_0 .net8 "s", 3 0, RS_0068495C; 4 drivers
S_0067C3D8 .scope module, "S1" "soma" 2 59, 2 35, S_0067C9D8;
 .timescale 0 0;
L_006B6300 .functor XOR 1, L_006B5B80, L_006B6010, C4<0>, C4<0>;
L_006B6370 .functor NOT 1, L_006B6300, C4<0>, C4<0>, C4<0>;
L_006B63A8 .functor AND 1, L_006B6370, L_006B6010, C4<1>, C4<1>;
v006B4E58_0 .net "a", 3 0, v006B5250_0; 1 drivers
v006B4EB0_0 .net "b", 3 0, v006B52A8_0; 1 drivers
v006B4F20_0 .net "c0", 0 0, L_006B5408; 1 drivers
v006B4F90_0 .net "c1", 0 0, L_006B57E8; 1 drivers
v006B4FE8_0 .net "c2", 0 0, L_006B5B80; 1 drivers
v006B5040_0 .net "c_out", 0 0, L_006B6010; 1 drivers
v006B5098_0 .alias "cout", 0 0, v006B5300_0;
v006B5118_0 .net "not_ovr", 0 0, L_006B6370; 1 drivers
v006B5170_0 .alias "ovr", 0 0, v006B5358_0;
v006B51E0_0 .alias "s", 3 0, v006B53B0_0;
L_006B54E8 .part v006B5250_0, 0, 1;
L_006B5578 .part v006B52A8_0, 0, 1;
L_006B5608 .part/pv L_006B5440, 0, 1, 4;
L_006B58C8 .part v006B5250_0, 1, 1;
L_006B5920 .part v006B52A8_0, 1, 1;
L_006B59E0 .part/pv L_006B56D0, 1, 1, 4;
L_006B5C60 .part v006B5250_0, 2, 1;
L_006B5D88 .part v006B52A8_0, 2, 1;
L_006B5EB0 .part/pv L_006B5708, 2, 1, 4;
L_006B6128 .part v006B5250_0, 3, 1;
L_006B61E8 .part v006B52A8_0, 3, 1;
L_006B62A8 .part/pv L_006B5AD8, 3, 1, 4;
S_006B4C18 .scope module, "HA" "halfadder" 2 41, 2 13, S_0067C3D8;
 .timescale 0 0;
L_006B5408 .functor AND 1, L_006B54E8, L_006B5578, C4<1>, C4<1>;
L_006B5440 .functor XOR 1, L_006B54E8, L_006B5578, C4<0>, C4<0>;
v006B4C98_0 .net "a", 0 0, L_006B54E8; 1 drivers
v006B4D08_0 .net "b", 0 0, L_006B5578; 1 drivers
v006B4D78_0 .net "s0", 0 0, L_006B5440; 1 drivers
v006B4E00_0 .alias "s1", 0 0, v006B4F20_0;
S_006B4820 .scope module, "FA1" "fulladder" 2 42, 2 20, S_0067C3D8;
 .timescale 0 0;
L_006B56D0 .functor XOR 1, L_006B58C8, L_006B5920, L_006B5408, C4<0>;
L_0067DB40 .functor AND 1, L_006B58C8, L_006B5920, C4<1>, C4<1>;
L_006B5778 .functor AND 1, L_006B58C8, L_006B5408, C4<1>, C4<1>;
L_006B57B0 .functor AND 1, L_006B5920, L_006B5408, C4<1>, C4<1>;
L_006B57E8 .functor OR 1, L_0067DB40, L_006B5778, L_006B57B0, C4<0>;
v006B48A0_0 .net "a", 0 0, L_006B58C8; 1 drivers
v006B4910_0 .net "b", 0 0, L_006B5920; 1 drivers
v006B4980_0 .alias "cin", 0 0, v006B4F20_0;
v006B4A08_0 .alias "co", 0 0, v006B4F90_0;
v006B4A60_0 .net "s", 0 0, L_006B56D0; 1 drivers
v006B4AB8_0 .net "t1", 0 0, L_0067DB40; 1 drivers
v006B4B10_0 .net "t2", 0 0, L_006B5778; 1 drivers
v006B4BA8_0 .net "t3", 0 0, L_006B57B0; 1 drivers
S_0067B838 .scope module, "FA2" "fulladder" 2 43, 2 20, S_0067C3D8;
 .timescale 0 0;
L_006B5708 .functor XOR 1, L_006B5C60, L_006B5D88, L_006B57E8, C4<0>;
L_0067DC00 .functor AND 1, L_006B5C60, L_006B5D88, C4<1>, C4<1>;
L_006B5B10 .functor AND 1, L_006B5C60, L_006B57E8, C4<1>, C4<1>;
L_006B5B48 .functor AND 1, L_006B5D88, L_006B57E8, C4<1>, C4<1>;
L_006B5B80 .functor OR 1, L_0067DC00, L_006B5B10, L_006B5B48, C4<0>;
v006B44A8_0 .net "a", 0 0, L_006B5C60; 1 drivers
v006B4518_0 .net "b", 0 0, L_006B5D88; 1 drivers
v006B4588_0 .alias "cin", 0 0, v006B4F90_0;
v006B4610_0 .alias "co", 0 0, v006B4FE8_0;
v006B4668_0 .net "s", 0 0, L_006B5708; 1 drivers
v006B46C0_0 .net "t1", 0 0, L_0067DC00; 1 drivers
v006B4718_0 .net "t2", 0 0, L_006B5B10; 1 drivers
v006B47B0_0 .net "t3", 0 0, L_006B5B48; 1 drivers
S_0067BA58 .scope module, "FA3" "fulladder" 2 44, 2 20, S_0067C3D8;
 .timescale 0 0;
L_006B5AD8 .functor XOR 1, L_006B6128, L_006B61E8, L_006B5B80, C4<0>;
L_0067E420 .functor AND 1, L_006B6128, L_006B61E8, C4<1>, C4<1>;
L_006B5660 .functor AND 1, L_006B6128, L_006B5B80, C4<1>, C4<1>;
L_006B5FD8 .functor AND 1, L_006B61E8, L_006B5B80, C4<1>, C4<1>;
L_006B6010 .functor OR 1, L_0067E420, L_006B5660, L_006B5FD8, C4<0>;
v0067C318_0 .net "a", 0 0, L_006B6128; 1 drivers
v006B4170_0 .net "b", 0 0, L_006B61E8; 1 drivers
v006B41E0_0 .alias "cin", 0 0, v006B4FE8_0;
v006B4268_0 .alias "co", 0 0, v006B5040_0;
v006B42D8_0 .net "s", 0 0, L_006B5AD8; 1 drivers
v006B4330_0 .net "t1", 0 0, L_0067E420; 1 drivers
v006B43A0_0 .net "t2", 0 0, L_006B5660; 1 drivers
v006B4438_0 .net "t3", 0 0, L_006B5FD8; 1 drivers
    .scope S_0067C9D8;
T_0 ;
    %vpi_call 2 61 "$display", "Exercicio0601";
    %vpi_call 2 62 "$display", "Luiz Felipe Fonseca - 405817";
    %vpi_call 2 63 "$display", "";
    %vpi_call 2 64 "$display", "A    +  B   =    OVR COUT  S  ";
    %set/v v006B5250_0, 0, 4;
    %set/v v006B52A8_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 67 "$monitor", "%4b  +  %4b  =  %b   %b    %4b", v006B5250_0, v006B52A8_0, v006B5358_0, v006B5300_0, v006B53B0_0;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B52A8_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B52A8_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5250_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5250_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Exercicio0601.v";
