<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="Full_Adder" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder" />
    <a name="label" val="FA" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(400,220)" to="(420,220)" />
    <wire from="(420,130)" to="(420,220)" />
    <wire from="(480,120)" to="(630,120)" />
    <wire from="(400,230)" to="(460,230)" />
    <wire from="(250,120)" to="(450,120)" />
    <wire from="(480,130)" to="(520,130)" />
    <wire from="(420,130)" to="(450,130)" />
    <wire from="(460,240)" to="(580,240)" />
    <wire from="(310,230)" to="(310,290)" />
    <wire from="(460,230)" to="(460,240)" />
    <wire from="(630,220)" to="(640,220)" />
    <wire from="(310,230)" to="(370,230)" />
    <wire from="(250,290)" to="(310,290)" />
    <wire from="(520,200)" to="(580,200)" />
    <wire from="(520,130)" to="(520,200)" />
    <wire from="(250,220)" to="(370,220)" />
    <comp lib="0" name="Pin" loc="(250,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Half_Adder" loc="(400,220)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Half_Adder2" loc="(480,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Cout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder" />
    <a name="label" val="HA" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(290,190)" to="(290,220)" />
    <wire from="(370,170)" to="(450,170)" />
    <wire from="(290,220)" to="(290,250)" />
    <wire from="(120,220)" to="(290,220)" />
    <wire from="(180,150)" to="(180,170)" />
    <wire from="(120,170)" to="(180,170)" />
    <wire from="(290,250)" to="(320,250)" />
    <wire from="(180,150)" to="(310,150)" />
    <wire from="(290,190)" to="(310,190)" />
    <wire from="(370,270)" to="(440,270)" />
    <wire from="(180,170)" to="(180,290)" />
    <wire from="(180,290)" to="(320,290)" />
    <comp lib="0" name="Pin" loc="(120,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="y" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="x" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(370,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
  </circuit>
  <circuit name="Half_Adder2">
    <a name="circuit" val="Half_Adder2" />
    <a name="label" val="HA" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(290,190)" to="(290,220)" />
    <wire from="(370,170)" to="(450,170)" />
    <wire from="(290,220)" to="(290,250)" />
    <wire from="(180,150)" to="(180,170)" />
    <wire from="(120,220)" to="(290,220)" />
    <wire from="(120,170)" to="(180,170)" />
    <wire from="(290,250)" to="(320,250)" />
    <wire from="(180,150)" to="(310,150)" />
    <wire from="(290,190)" to="(310,190)" />
    <wire from="(370,270)" to="(440,270)" />
    <wire from="(180,170)" to="(180,290)" />
    <wire from="(180,290)" to="(320,290)" />
    <comp lib="0" name="Pin" loc="(450,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Vai-um" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(370,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="x" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ALU_4bits">
    <a name="circuit" val="ALU_4bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(180,130)" to="(210,130)" />
    <wire from="(210,210)" to="(220,210)" />
    <wire from="(410,150)" to="(410,170)" />
    <wire from="(190,170)" to="(190,200)" />
    <wire from="(190,120)" to="(220,120)" />
    <wire from="(210,330)" to="(300,330)" />
    <wire from="(210,260)" to="(210,290)" />
    <wire from="(150,120)" to="(180,120)" />
    <wire from="(300,290)" to="(300,330)" />
    <wire from="(250,360)" to="(320,360)" />
    <wire from="(250,130)" to="(260,130)" />
    <wire from="(260,210)" to="(260,250)" />
    <wire from="(520,70)" to="(520,420)" />
    <wire from="(200,350)" to="(220,350)" />
    <wire from="(320,360)" to="(320,400)" />
    <wire from="(250,200)" to="(430,200)" />
    <wire from="(150,90)" to="(160,90)" />
    <wire from="(330,290)" to="(330,300)" />
    <wire from="(310,320)" to="(320,320)" />
    <wire from="(160,290)" to="(210,290)" />
    <wire from="(290,310)" to="(290,400)" />
    <wire from="(150,150)" to="(160,150)" />
    <wire from="(250,290)" to="(260,290)" />
    <wire from="(160,70)" to="(520,70)" />
    <wire from="(200,250)" to="(260,250)" />
    <wire from="(310,320)" to="(310,340)" />
    <wire from="(640,410)" to="(640,440)" />
    <wire from="(410,350)" to="(410,370)" />
    <wire from="(410,370)" to="(660,370)" />
    <wire from="(170,310)" to="(180,310)" />
    <wire from="(210,370)" to="(210,380)" />
    <wire from="(200,250)" to="(200,280)" />
    <wire from="(430,330)" to="(440,330)" />
    <wire from="(640,440)" to="(670,440)" />
    <wire from="(340,180)" to="(430,180)" />
    <wire from="(160,70)" to="(160,90)" />
    <wire from="(210,160)" to="(210,210)" />
    <wire from="(300,170)" to="(300,190)" />
    <wire from="(170,310)" to="(170,340)" />
    <wire from="(200,150)" to="(210,150)" />
    <wire from="(430,170)" to="(440,170)" />
    <wire from="(410,150)" to="(440,150)" />
    <wire from="(520,420)" to="(560,420)" />
    <wire from="(170,340)" to="(310,340)" />
    <wire from="(410,350)" to="(430,350)" />
    <wire from="(210,370)" to="(220,370)" />
    <wire from="(300,290)" to="(330,290)" />
    <wire from="(160,380)" to="(170,380)" />
    <wire from="(210,220)" to="(220,220)" />
    <wire from="(210,220)" to="(210,230)" />
    <wire from="(200,320)" to="(260,320)" />
    <wire from="(400,400)" to="(430,400)" />
    <wire from="(200,320)" to="(200,350)" />
    <wire from="(250,210)" to="(260,210)" />
    <wire from="(260,290)" to="(260,320)" />
    <wire from="(350,320)" to="(430,320)" />
    <wire from="(330,100)" to="(330,160)" />
    <wire from="(210,130)" to="(220,130)" />
    <wire from="(290,310)" to="(320,310)" />
    <wire from="(350,310)" to="(440,310)" />
    <wire from="(320,140)" to="(320,160)" />
    <wire from="(210,290)" to="(220,290)" />
    <wire from="(340,260)" to="(340,300)" />
    <wire from="(400,460)" to="(560,460)" />
    <wire from="(160,90)" to="(190,90)" />
    <wire from="(300,140)" to="(300,160)" />
    <wire from="(160,230)" to="(180,230)" />
    <wire from="(180,190)" to="(300,190)" />
    <wire from="(640,410)" to="(660,410)" />
    <wire from="(210,260)" to="(340,260)" />
    <wire from="(720,390)" to="(760,390)" />
    <wire from="(210,300)" to="(220,300)" />
    <wire from="(250,120)" to="(430,120)" />
    <wire from="(430,170)" to="(430,180)" />
    <wire from="(160,210)" to="(210,210)" />
    <wire from="(180,120)" to="(180,130)" />
    <wire from="(210,100)" to="(210,130)" />
    <wire from="(210,160)" to="(300,160)" />
    <wire from="(200,280)" to="(220,280)" />
    <wire from="(160,310)" to="(170,310)" />
    <wire from="(210,140)" to="(220,140)" />
    <wire from="(210,360)" to="(220,360)" />
    <wire from="(160,150)" to="(170,150)" />
    <wire from="(250,280)" to="(430,280)" />
    <wire from="(250,350)" to="(410,350)" />
    <wire from="(260,130)" to="(260,170)" />
    <wire from="(430,320)" to="(430,330)" />
    <wire from="(170,380)" to="(170,400)" />
    <wire from="(190,90)" to="(190,120)" />
    <wire from="(400,400)" to="(400,460)" />
    <wire from="(340,170)" to="(410,170)" />
    <wire from="(210,100)" to="(330,100)" />
    <wire from="(160,180)" to="(310,180)" />
    <wire from="(170,380)" to="(180,380)" />
    <wire from="(160,150)" to="(160,180)" />
    <wire from="(160,360)" to="(210,360)" />
    <wire from="(210,300)" to="(210,310)" />
    <wire from="(210,140)" to="(210,150)" />
    <wire from="(190,170)" to="(260,170)" />
    <wire from="(180,190)" to="(180,230)" />
    <wire from="(620,440)" to="(640,440)" />
    <wire from="(170,400)" to="(290,400)" />
    <wire from="(300,170)" to="(310,170)" />
    <wire from="(210,330)" to="(210,360)" />
    <wire from="(320,400)" to="(400,400)" />
    <wire from="(190,200)" to="(220,200)" />
    <wire from="(300,140)" to="(320,140)" />
    <comp lib="0" name="Pin" loc="(440,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Comp0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(720,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(537,34)">
      <a name="text" val="Cin 1- Subtrator / 0 - Adder" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Comp0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="zero" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Full_Adder" loc="(250,350)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Comp1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Full_Adder" loc="(250,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Comp1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Full_Adder" loc="(250,280)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Full_Adder" loc="(250,200)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Comparator" loc="(350,310)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(620,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(430,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Cout" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Comparator" loc="(340,170)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator" />
    <a name="label" val="C" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(560,310)" to="(560,320)" />
    <wire from="(750,200)" to="(750,240)" />
    <wire from="(500,100)" to="(530,100)" />
    <wire from="(560,410)" to="(580,410)" />
    <wire from="(440,90)" to="(440,100)" />
    <wire from="(440,100)" to="(440,180)" />
    <wire from="(360,290)" to="(560,290)" />
    <wire from="(750,120)" to="(750,160)" />
    <wire from="(560,400)" to="(560,410)" />
    <wire from="(120,290)" to="(170,290)" />
    <wire from="(440,180)" to="(610,180)" />
    <wire from="(750,200)" to="(800,200)" />
    <wire from="(590,100)" to="(630,100)" />
    <wire from="(570,260)" to="(630,260)" />
    <wire from="(230,360)" to="(340,360)" />
    <wire from="(630,390)" to="(710,390)" />
    <wire from="(530,120)" to="(630,120)" />
    <wire from="(630,300)" to="(690,300)" />
    <wire from="(170,270)" to="(170,290)" />
    <wire from="(560,370)" to="(560,380)" />
    <wire from="(230,270)" to="(250,270)" />
    <wire from="(390,380)" to="(390,480)" />
    <wire from="(250,170)" to="(250,240)" />
    <wire from="(680,240)" to="(750,240)" />
    <wire from="(500,390)" to="(580,390)" />
    <wire from="(560,280)" to="(580,280)" />
    <wire from="(360,500)" to="(580,500)" />
    <wire from="(500,460)" to="(580,460)" />
    <wire from="(410,100)" to="(410,130)" />
    <wire from="(760,390)" to="(800,390)" />
    <wire from="(690,370)" to="(710,370)" />
    <wire from="(850,180)" to="(880,180)" />
    <wire from="(440,80)" to="(440,90)" />
    <wire from="(500,160)" to="(500,390)" />
    <wire from="(410,160)" to="(410,310)" />
    <wire from="(410,310)" to="(410,400)" />
    <wire from="(680,120)" to="(750,120)" />
    <wire from="(610,160)" to="(610,170)" />
    <wire from="(610,160)" to="(630,160)" />
    <wire from="(170,380)" to="(390,380)" />
    <wire from="(500,100)" to="(500,130)" />
    <wire from="(530,80)" to="(530,100)" />
    <wire from="(630,480)" to="(690,480)" />
    <wire from="(250,240)" to="(250,270)" />
    <wire from="(680,180)" to="(800,180)" />
    <wire from="(410,100)" to="(440,100)" />
    <wire from="(610,180)" to="(610,200)" />
    <wire from="(120,380)" to="(170,380)" />
    <wire from="(410,310)" to="(560,310)" />
    <wire from="(560,370)" to="(580,370)" />
    <wire from="(500,390)" to="(500,460)" />
    <wire from="(170,290)" to="(360,290)" />
    <wire from="(390,380)" to="(560,380)" />
    <wire from="(530,120)" to="(530,220)" />
    <wire from="(250,170)" to="(610,170)" />
    <wire from="(340,260)" to="(570,260)" />
    <wire from="(530,220)" to="(630,220)" />
    <wire from="(530,100)" to="(530,120)" />
    <wire from="(750,160)" to="(800,160)" />
    <wire from="(340,260)" to="(340,360)" />
    <wire from="(560,280)" to="(560,290)" />
    <wire from="(560,320)" to="(580,320)" />
    <wire from="(250,240)" to="(630,240)" />
    <wire from="(590,90)" to="(590,100)" />
    <wire from="(440,90)" to="(590,90)" />
    <wire from="(570,140)" to="(630,140)" />
    <wire from="(610,200)" to="(630,200)" />
    <wire from="(690,300)" to="(690,370)" />
    <wire from="(570,140)" to="(570,260)" />
    <wire from="(410,400)" to="(560,400)" />
    <wire from="(690,410)" to="(710,410)" />
    <wire from="(390,480)" to="(580,480)" />
    <wire from="(170,270)" to="(200,270)" />
    <wire from="(690,410)" to="(690,480)" />
    <wire from="(170,360)" to="(200,360)" />
    <wire from="(170,360)" to="(170,380)" />
    <wire from="(360,290)" to="(360,500)" />
    <comp lib="0" name="Pin" loc="(880,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,160)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(760,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(500,160)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,380)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(630,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(850,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

