# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6EB0 .scope module, "testexorgate" "testexorgate" 2 19;
 .timescale 0 0;
v0069A248_0 .var "p", 0 0;
v0069A2A0_0 .var "q", 0 0;
v0069A2F8_0 .net "s", 0 0, L_0069A468; 1 drivers
S_003E6F38 .scope module, "XOR1" "xorgate" 2 23, 2 9, S_003E6EB0;
 .timescale 0 0;
L_006613A8 .functor NOT 1, v0069A248_0, C4<0>, C4<0>, C4<0>;
L_00660210 .functor AND 1, L_006613A8, v0069A2A0_0, C4<1>, C4<1>;
L_0069A3C0 .functor NOT 1, v0069A2A0_0, C4<0>, C4<0>, C4<0>;
L_0069A3F8 .functor AND 1, v0069A248_0, L_0069A3C0, C4<1>, C4<1>;
L_0069A468 .functor OR 1, L_00660210, L_0069A3F8, C4<0>, C4<0>;
v003E6FC0_0 .net *"_s0", 0 0, L_006613A8; 1 drivers
v00699F80_0 .net *"_s2", 0 0, L_00660210; 1 drivers
v00699FF0_0 .net *"_s4", 0 0, L_0069A3C0; 1 drivers
v0069A078_0 .net *"_s6", 0 0, L_0069A3F8; 1 drivers
v0069A0E8_0 .net "p", 0 0, v0069A248_0; 1 drivers
v0069A140_0 .net "q", 0 0, v0069A2A0_0; 1 drivers
v0069A1B0_0 .alias "s", 0 0, v0069A2F8_0;
    .scope S_003E6EB0;
T_0 ;
    %vpi_call 2 26 "$display", "Guia 01 - Exercicio 05";
    %vpi_call 2 27 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 28 "$display", "Teste Xor Gate";
    %vpi_call 2 29 "$display", "\012(~p & q | p & ~q) = s\012";
    %set/v v0069A248_0, 0, 1;
    %set/v v0069A2A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "(%b ^ %b) = %b", v0069A248_0, v0069A2A0_0, v0069A2F8_0;
    %set/v v0069A248_0, 0, 1;
    %set/v v0069A2A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "(%b ^ %b) = %b", v0069A248_0, v0069A2A0_0, v0069A2F8_0;
    %set/v v0069A248_0, 1, 1;
    %set/v v0069A2A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "(%b ^ %b) = %b", v0069A248_0, v0069A2A0_0, v0069A2F8_0;
    %set/v v0069A248_0, 1, 1;
    %set/v v0069A2A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "(%b ^ %b) = %b", v0069A248_0, v0069A2A0_0, v0069A2F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Arquitetura de Computadores (2)\Guias\Guia 01\Exercicio 05.v";
