# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02026EE8 .scope module, "testenandgate" "testenandgate" 2 19;
 .timescale 0 0;
v006BF028_0 .var "p", 0 0;
v006BF080_0 .var "q", 0 0;
v02028008_0 .var "r", 0 0;
v02028060_0 .net "s", 0 0, L_020281D0; 1 drivers
S_02027230 .scope module, "NAND1" "nandgate" 2 23, 2 9, S_02026EE8;
 .timescale 0 0;
L_020272B0 .functor AND 1, v006BF028_0, v006BF080_0, C4<1>, C4<1>;
L_02028128 .functor AND 1, L_020272B0, v02028008_0, C4<1>, C4<1>;
L_020281D0 .functor NOT 1, L_02028128, C4<0>, C4<0>, C4<0>;
v006BF578_0 .net *"_s0", 0 0, L_020272B0; 1 drivers
v006BF5D0_0 .net *"_s2", 0 0, L_02028128; 1 drivers
v006BF628_0 .net "p", 0 0, v006BF028_0; 1 drivers
v006BF680_0 .net "q", 0 0, v006BF080_0; 1 drivers
v006BEF78_0 .net "r", 0 0, v02028008_0; 1 drivers
v006BEFD0_0 .alias "s", 0 0, v02028060_0;
    .scope S_02026EE8;
T_0 ;
    %vpi_call 2 26 "$display", "Guia 01 - Exercicio 01";
    %vpi_call 2 27 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 28 "$display", "Teste Nand Gate";
    %vpi_call 2 29 "$display", "\012~(p & q & r) = s\012";
    %set/v v006BF028_0, 0, 1;
    %set/v v006BF080_0, 0, 1;
    %set/v v02028008_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "~(%b & %b & %b) = %b", v006BF028_0, v006BF080_0, v02028008_0, v02028060_0;
    %set/v v006BF028_0, 0, 1;
    %set/v v006BF080_0, 0, 1;
    %set/v v02028008_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~(%b & %b & %b) = %b", v006BF028_0, v006BF080_0, v02028008_0, v02028060_0;
    %set/v v006BF028_0, 0, 1;
    %set/v v006BF080_0, 1, 1;
    %set/v v02028008_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b & %b & %b) = %b", v006BF028_0, v006BF080_0, v02028008_0, v02028060_0;
    %set/v v006BF028_0, 0, 1;
    %set/v v006BF080_0, 1, 1;
    %set/v v02028008_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b & %b & %b) = %b", v006BF028_0, v006BF080_0, v02028008_0, v02028060_0;
    %set/v v006BF028_0, 1, 1;
    %set/v v006BF080_0, 0, 1;
    %set/v v02028008_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b & %b & %b) = %b", v006BF028_0, v006BF080_0, v02028008_0, v02028060_0;
    %set/v v006BF028_0, 1, 1;
    %set/v v006BF080_0, 0, 1;
    %set/v v02028008_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b & %b & %b) = %b", v006BF028_0, v006BF080_0, v02028008_0, v02028060_0;
    %set/v v006BF028_0, 1, 1;
    %set/v v006BF080_0, 1, 1;
    %set/v v02028008_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b & %b & %b) = %b", v006BF028_0, v006BF080_0, v02028008_0, v02028060_0;
    %set/v v006BF028_0, 1, 1;
    %set/v v006BF080_0, 1, 1;
    %set/v v02028008_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~(%b & %b & %b) = %b", v006BF028_0, v006BF080_0, v02028008_0, v02028060_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio 01.v";
