# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7B50 .scope module, "testenorgate" "testenorgate" 2 19;
 .timescale 0 0;
v0069DE80_0 .var "p", 0 0;
v0069DED8_0 .var "q", 0 0;
v0069DF30_0 .var "r", 0 0;
v0069DF88_0 .net "s", 0 0, L_0069E088; 1 drivers
S_003E7BD8 .scope module, "NOR1" "norgate" 2 23, 2 9, S_003E7B50;
 .timescale 0 0;
L_00661408 .functor OR 1, v0069DE80_0, v0069DED8_0, C4<0>, C4<0>;
L_0069DFE0 .functor OR 1, L_00661408, v0069DF30_0, C4<0>, C4<0>;
L_0069E088 .functor NOT 1, L_0069DFE0, C4<0>, C4<0>, C4<0>;
v003E7C60_0 .net *"_s0", 0 0, L_00661408; 1 drivers
v0069DC50_0 .net *"_s2", 0 0, L_0069DFE0; 1 drivers
v0069DCC0_0 .net "p", 0 0, v0069DE80_0; 1 drivers
v0069DD48_0 .net "q", 0 0, v0069DED8_0; 1 drivers
v0069DDB8_0 .net "r", 0 0, v0069DF30_0; 1 drivers
v0069DE10_0 .alias "s", 0 0, v0069DF88_0;
    .scope S_003E7B50;
T_0 ;
    %vpi_call 2 26 "$display", "Guia 01 - Exercicio 02";
    %vpi_call 2 27 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 28 "$display", "Teste Nor Gate";
    %vpi_call 2 29 "$display", "\012~(p | q | r) = s\012";
    %set/v v0069DE80_0, 0, 1;
    %set/v v0069DED8_0, 0, 1;
    %set/v v0069DF30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "~(%b | %b | %b) = %b", v0069DE80_0, v0069DED8_0, v0069DF30_0, v0069DF88_0;
    %set/v v0069DE80_0, 0, 1;
    %set/v v0069DED8_0, 0, 1;
    %set/v v0069DF30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~(%b | %b | %b) = %b", v0069DE80_0, v0069DED8_0, v0069DF30_0, v0069DF88_0;
    %set/v v0069DE80_0, 0, 1;
    %set/v v0069DED8_0, 1, 1;
    %set/v v0069DF30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b | %b | %b) = %b", v0069DE80_0, v0069DED8_0, v0069DF30_0, v0069DF88_0;
    %set/v v0069DE80_0, 0, 1;
    %set/v v0069DED8_0, 1, 1;
    %set/v v0069DF30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b | %b | %b) = %b", v0069DE80_0, v0069DED8_0, v0069DF30_0, v0069DF88_0;
    %set/v v0069DE80_0, 1, 1;
    %set/v v0069DED8_0, 0, 1;
    %set/v v0069DF30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b | %b | %b) = %b", v0069DE80_0, v0069DED8_0, v0069DF30_0, v0069DF88_0;
    %set/v v0069DE80_0, 1, 1;
    %set/v v0069DED8_0, 0, 1;
    %set/v v0069DF30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b | %b | %b) = %b", v0069DE80_0, v0069DED8_0, v0069DF30_0, v0069DF88_0;
    %set/v v0069DE80_0, 1, 1;
    %set/v v0069DED8_0, 1, 1;
    %set/v v0069DF30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b | %b | %b) = %b", v0069DE80_0, v0069DED8_0, v0069DF30_0, v0069DF88_0;
    %set/v v0069DE80_0, 1, 1;
    %set/v v0069DED8_0, 1, 1;
    %set/v v0069DF30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~(%b | %b | %b) = %b", v0069DE80_0, v0069DED8_0, v0069DF30_0, v0069DF88_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Arquitetura de Computadores (2)\Guias\Guia 01\Exercicio 02.v";
