# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00672D90 .scope module, "testeportaOR" "testeportaOR" 2 23;
 .timescale 0 0;
v006A37B0_0 .var "a", 0 0;
v006A3808_0 .var "b", 0 0;
v006A3860_0 .net "s", 0 0, L_006A3968; 1 drivers
v006A38B8_0 .net "s1", 0 0, L_00673750; 1 drivers
v006A3910_0 .net "s2", 0 0, L_00673718; 1 drivers
S_006A35B8 .scope module, "NAND1" "portaOR" 2 28, 2 13, S_00672D90;
 .timescale 0 0;
L_006A39A0 .functor AND 1, v006A37B0_0, v006A37B0_0, C4<1>, C4<1>;
L_00673750 .functor NOT 1, L_006A39A0, C4<0>, C4<0>, C4<0>;
v006A3638_0 .net *"_s0", 0 0, L_006A39A0; 1 drivers
v006A3690_0 .net "a", 0 0, v006A37B0_0; 1 drivers
v006A36E8_0 .alias "b", 0 0, v006A3690_0;
v006A3758_0 .alias "s", 0 0, v006A38B8_0;
S_00673470 .scope module, "NAND2" "portaOR" 2 29, 2 13, S_00672D90;
 .timescale 0 0;
L_006A3A78 .functor AND 1, v006A3808_0, v006A3808_0, C4<1>, C4<1>;
L_00673718 .functor NOT 1, L_006A3A78, C4<0>, C4<0>, C4<0>;
v006A3410_0 .net *"_s0", 0 0, L_006A3A78; 1 drivers
v006A3480_0 .net "a", 0 0, v006A3808_0; 1 drivers
v006A34F0_0 .alias "b", 0 0, v006A3480_0;
v006A3560_0 .alias "s", 0 0, v006A3910_0;
S_00673100 .scope module, "NAND3" "portaOR" 2 30, 2 13, S_00672D90;
 .timescale 0 0;
L_006A3B50 .functor AND 1, L_00673750, L_00673718, C4<1>, C4<1>;
L_006A3968 .functor NOT 1, L_006A3B50, C4<0>, C4<0>, C4<0>;
v003EF390_0 .net *"_s0", 0 0, L_006A3B50; 1 drivers
v006A32A8_0 .alias "a", 0 0, v006A38B8_0;
v006A3318_0 .alias "b", 0 0, v006A3910_0;
v006A33A0_0 .alias "s", 0 0, v006A3860_0;
    .scope S_00672D90;
T_0 ;
    %vpi_call 2 36 "$display", "\012 Guia 02 - Caio Ragacci Pimentel - 405794 ";
    %vpi_call 2 37 "$display", "\012 Tabela - Verdade da Porta OR";
    %vpi_call 2 38 "$display", "\012 A | B = S\012";
    %delay 1, 0;
    %set/v v006A37B0_0, 0, 1;
    %set/v v006A3808_0, 0, 1;
    %vpi_call 2 41 "$monitor", " %b | %b = %b", v006A37B0_0, v006A3808_0, v006A3860_0;
    %delay 1, 0;
    %set/v v006A37B0_0, 0, 1;
    %set/v v006A3808_0, 1, 1;
    %delay 1, 0;
    %set/v v006A37B0_0, 1, 1;
    %set/v v006A3808_0, 0, 1;
    %delay 1, 0;
    %set/v v006A37B0_0, 1, 1;
    %set/v v006A3808_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC - Ciencia da Computaçao\Arquitetura\Guias\Guia_02\Guia02_01.v";
