#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EC838 .scope module, "test_f4" "test_f4" 2 28;
 .timescale 0 0;
RS_005D127C/0/0 .resolv tri, L_005FEC60, L_005FEEB8, L_005FF0A0, L_005FF2B0;
RS_005D127C/0/4 .resolv tri, L_005FF4D0, L_005FF680, L_005FF868, L_005FF988;
RS_005D127C .resolv tri, RS_005D127C/0/0, RS_005D127C/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005FEB58_0 .net8 "s", 7 0, RS_005D127C; 8 drivers
v005FEBB0_0 .var "x", 3 0;
v005FEC08_0 .var "y", 3 0;
S_003EC8C0 .scope module, "modulo" "f4" 2 34, 2 10, S_003EC838;
 .timescale 0 0;
L_005FEDD8 .functor OR 1, L_005FECB8, L_005FED48, C4<0>, C4<0>;
L_005FEFC0 .functor OR 1, L_005FEF10, L_005FEF68, C4<0>, C4<0>;
L_005FEDA0 .functor OR 1, L_005FF0F8, L_005FF1B8, C4<0>, C4<0>;
L_005FF3F0 .functor OR 1, L_005FF308, L_005FF398, C4<0>, C4<0>;
L_005FF360 .functor AND 1, L_005FF528, L_005FF580, C4<1>, C4<1>;
L_005FF788 .functor AND 1, L_005FF6D8, L_005FF730, C4<1>, C4<1>;
L_005FFC20 .functor AND 1, L_005FF9E0, L_005FFB00, C4<1>, C4<1>;
L_005FFDB0 .functor AND 1, L_005FFD00, L_005FFD58, C4<1>, C4<1>;
v003E9B10_0 .net *"_s11", 0 0, L_005FEF10; 1 drivers
v005FDFA0_0 .net *"_s13", 0 0, L_005FEF68; 1 drivers
v005FE010_0 .net *"_s14", 0 0, L_005FEFC0; 1 drivers
v005FE098_0 .net *"_s19", 0 0, L_005FF0F8; 1 drivers
v005FE108_0 .net *"_s21", 0 0, L_005FF1B8; 1 drivers
v005FE160_0 .net *"_s22", 0 0, L_005FEDA0; 1 drivers
v005FE1D0_0 .net *"_s27", 0 0, L_005FF308; 1 drivers
v005FE268_0 .net *"_s29", 0 0, L_005FF398; 1 drivers
v005FE2D8_0 .net *"_s3", 0 0, L_005FECB8; 1 drivers
v005FE378_0 .net *"_s30", 0 0, L_005FF3F0; 1 drivers
v005FE3E8_0 .net *"_s35", 0 0, L_005FF528; 1 drivers
v005FE458_0 .net *"_s37", 0 0, L_005FF580; 1 drivers
v005FE4C8_0 .net *"_s38", 0 0, L_005FF360; 1 drivers
v005FE538_0 .net *"_s43", 0 0, L_005FF6D8; 1 drivers
v005FE5A8_0 .net *"_s45", 0 0, L_005FF730; 1 drivers
v005FE618_0 .net *"_s46", 0 0, L_005FF788; 1 drivers
v005FE688_0 .net *"_s5", 0 0, L_005FED48; 1 drivers
v005FE6F8_0 .net *"_s51", 0 0, L_005FF9E0; 1 drivers
v005FE768_0 .net *"_s53", 0 0, L_005FFB00; 1 drivers
v005FE830_0 .net *"_s54", 0 0, L_005FFC20; 1 drivers
v005FE8A0_0 .net *"_s59", 0 0, L_005FFD00; 1 drivers
v005FE7C0_0 .net *"_s6", 0 0, L_005FEDD8; 1 drivers
v005FE928_0 .net *"_s61", 0 0, L_005FFD58; 1 drivers
v005FE998_0 .net *"_s62", 0 0, L_005FFDB0; 1 drivers
v005FEA08_0 .net "a", 3 0, v005FEBB0_0; 1 drivers
v005FEA78_0 .net "b", 3 0, v005FEC08_0; 1 drivers
v005FEAE8_0 .alias "s", 7 0, v005FEB58_0;
L_005FEC60 .part/pv L_005FEDD8, 0, 1, 8;
L_005FECB8 .part v005FEBB0_0, 0, 1;
L_005FED48 .part v005FEC08_0, 0, 1;
L_005FEEB8 .part/pv L_005FEFC0, 1, 1, 8;
L_005FEF10 .part v005FEBB0_0, 1, 1;
L_005FEF68 .part v005FEC08_0, 1, 1;
L_005FF0A0 .part/pv L_005FEDA0, 2, 1, 8;
L_005FF0F8 .part v005FEBB0_0, 2, 1;
L_005FF1B8 .part v005FEC08_0, 2, 1;
L_005FF2B0 .part/pv L_005FF3F0, 3, 1, 8;
L_005FF308 .part v005FEBB0_0, 3, 1;
L_005FF398 .part v005FEC08_0, 3, 1;
L_005FF4D0 .part/pv L_005FF360, 4, 1, 8;
L_005FF528 .part v005FEBB0_0, 0, 1;
L_005FF580 .part v005FEC08_0, 0, 1;
L_005FF680 .part/pv L_005FF788, 5, 1, 8;
L_005FF6D8 .part v005FEBB0_0, 1, 1;
L_005FF730 .part v005FEC08_0, 1, 1;
L_005FF868 .part/pv L_005FFC20, 6, 1, 8;
L_005FF9E0 .part v005FEBB0_0, 2, 1;
L_005FFB00 .part v005FEC08_0, 2, 1;
L_005FF988 .part/pv L_005FFDB0, 7, 1, 8;
L_005FFD00 .part v005FEBB0_0, 3, 1;
L_005FFD58 .part v005FEC08_0, 3, 1;
    .scope S_003EC838;
T_0 ;
    %vpi_call 2 39 "$display", "Exemplo0031 - Wender Zacarias Xavier - 427472";
    %vpi_call 2 40 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v005FEBB0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005FEC08_0, 8, 4;
    %vpi_call 2 44 "$display", "  **** Resultado **** ";
    %vpi_call 2 45 "$monitor", " OR gate = %3b | %3b =  %4b \012 AND gate = %3b & %3b = %4b", v005FEBB0_0, v005FEC08_0, &PV<v005FEB58_0, 0, 4>, v005FEBB0_0, v005FEC08_0, &PV<v005FEB58_0, 4, 4>;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005FEBB0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005FEC08_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005FEBB0_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005FEC08_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Exemplo0031.v";
