<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Projeto de circuito do Exemplo0025.circ" name="7"/>
  <main name="Exemplo0026"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0026">
    <a name="circuit" val="Exemplo0026"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(676,367)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(633,397)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(399,63)" name="Text">
      <a name="text" val="Operações: 0 - Igualdade"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(436,79)" name="Text">
      <a name="text" val="1 - Diferença"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp loc="(270,170)" name="AU 03">
      <a name="label" val="AU 03"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
  <circuit name="AU 03">
    <a name="circuit" val="AU 03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="label" val="XOR2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(374,176)" name="Text">
      <a name="text" val="c_n"/>
    </comp>
    <comp lib="6" loc="(328,216)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
