<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="F.A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,350)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(340,120)" to="(570,120)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(360,160)" to="(570,160)"/>
    <wire from="(270,250)" to="(570,250)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(410,220)" to="(570,220)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(305,87)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0026">
    <a name="circuit" val="Exemplo0026"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(530,50)" to="(530,180)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(610,190)" to="(770,190)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(180,50)" to="(180,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp loc="(260,190)" name="FullAdder"/>
    <comp loc="(380,190)" name="FullAdder"/>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(350,369)" name="Text">
      <a name="text" val="Alvaro Henrique de Araujo Rungue - 395487"/>
    </comp>
    <comp loc="(320,190)" name="FullAdder"/>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,190)" name="FullAdder"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[2]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s[3]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
