#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005FEEE8 .scope module, "test_fullAdder" "test_fullAdder" 2 147;
 .timescale 0 0;
v00635D38_0 .var "a", 5 0;
v00635D90_0 .var "b", 5 0;
v00635E20_0 .var "carry", 0 0;
v00635E90_0 .net "igual", 0 0, L_00644198; 1 drivers
RS_00601A9C/0/0 .resolv tri, L_006422D0, L_00642618, L_00642AC0, L_00642F90;
RS_00601A9C/0/4 .resolv tri, L_006432F8, L_006437F8, C4<zzzzzz>, C4<zzzzzz>;
RS_00601A9C .resolv tri, RS_00601A9C/0/0, RS_00601A9C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00635EE8_0 .net8 "resultado", 5 0, RS_00601A9C; 6 drivers
S_005FE088 .scope module, "alu1" "alu" 2 156, 2 67, S_005FEEE8;
 .timescale 0 0;
L_0063A7D8 .functor NOT 1, v00635E20_0, C4<0>, C4<0>, C4<0>;
L_0063A908 .functor AND 1, L_0063B2F8, L_0063A7D8, C4<1>, C4<1>;
L_0063B418 .functor AND 1, L_0063B488, L_0063A7D8, C4<1>, C4<1>;
L_0063B638 .functor AND 1, L_0063B6A8, L_0063A7D8, C4<1>, C4<1>;
L_0063B3E0 .functor AND 1, L_0063B790, L_0063A7D8, C4<1>, C4<1>;
L_0063B878 .functor AND 1, L_0063B8E8, L_0063A7D8, C4<1>, C4<1>;
L_0063B9D0 .functor AND 1, L_0063BA40, L_0063A7D8, C4<1>, C4<1>;
L_00640590 .functor AND 1, L_00641458, v00635E20_0, C4<1>, C4<1>;
L_00641670 .functor AND 1, L_00641778, v00635E20_0, C4<1>, C4<1>;
L_00641960 .functor AND 1, L_006419D0, v00635E20_0, C4<1>, C4<1>;
L_00641508 .functor AND 1, L_00641C68, v00635E20_0, C4<1>, C4<1>;
L_00641E98 .functor AND 1, L_00641F08, v00635E20_0, C4<1>, C4<1>;
L_00642140 .functor AND 1, L_00642278, v00635E20_0, C4<1>, C4<1>;
L_00642328 .functor OR 1, L_00642398, L_00642428, C4<0>, C4<0>;
L_00635F40 .functor OR 1, L_006426A8, L_00642968, C4<0>, C4<0>;
L_00642C88 .functor OR 1, L_00642CF8, L_00642D88, C4<0>, C4<0>;
L_00642FE8 .functor OR 1, L_00643058, L_00643268, C4<0>, C4<0>;
L_006434D8 .functor OR 1, L_00643548, L_006435D8, C4<0>, C4<0>;
L_00643918 .functor OR 1, L_00643988, L_00643BB0, C4<0>, C4<0>;
v00633C50_0 .net *"_s148", 0 0, L_00640590; 1 drivers
v00633CC0_0 .net *"_s151", 0 0, L_00641458; 1 drivers
v00633D30_0 .net *"_s153", 0 0, L_00641670; 1 drivers
v00633DB8_0 .net *"_s156", 0 0, L_00641778; 1 drivers
v00633E28_0 .net *"_s158", 0 0, L_00641960; 1 drivers
v00633E80_0 .net *"_s161", 0 0, L_006419D0; 1 drivers
v00633EF0_0 .net *"_s163", 0 0, L_00641508; 1 drivers
v00633F88_0 .net *"_s166", 0 0, L_00641C68; 1 drivers
v00633FF8_0 .net *"_s168", 0 0, L_00641E98; 1 drivers
v00634068_0 .net *"_s171", 0 0, L_00641F08; 1 drivers
v006340D8_0 .net *"_s173", 0 0, L_00642140; 1 drivers
v00634148_0 .net *"_s176", 0 0, L_00642278; 1 drivers
v006341B8_0 .net *"_s178", 0 0, L_00642328; 1 drivers
v00634228_0 .net *"_s181", 0 0, L_00642398; 1 drivers
v00634298_0 .net *"_s183", 0 0, L_00642428; 1 drivers
v00634350_0 .net *"_s185", 0 0, L_00635F40; 1 drivers
v006343C0_0 .net *"_s188", 0 0, L_006426A8; 1 drivers
v00634430_0 .net *"_s190", 0 0, L_00642968; 1 drivers
v006344A0_0 .net *"_s192", 0 0, L_00642C88; 1 drivers
v00634568_0 .net *"_s195", 0 0, L_00642CF8; 1 drivers
v006345D8_0 .net *"_s197", 0 0, L_00642D88; 1 drivers
v006344F8_0 .net *"_s199", 0 0, L_00642FE8; 1 drivers
v00634660_0 .net *"_s202", 0 0, L_00643058; 1 drivers
v006346D0_0 .net *"_s204", 0 0, L_00643268; 1 drivers
v00634740_0 .net *"_s206", 0 0, L_006434D8; 1 drivers
v006347B0_0 .net *"_s209", 0 0, L_00643548; 1 drivers
v00634820_0 .net *"_s211", 0 0, L_006435D8; 1 drivers
v00634890_0 .net *"_s213", 0 0, L_00643918; 1 drivers
v00634900_0 .net *"_s216", 0 0, L_00643988; 1 drivers
v00634970_0 .net *"_s218", 0 0, L_00643BB0; 1 drivers
v006349E0_0 .net *"_s60", 0 0, L_0063A908; 1 drivers
v00634AD8_0 .net *"_s63", 0 0, L_0063B2F8; 1 drivers
v00634B48_0 .net *"_s65", 0 0, L_0063B418; 1 drivers
v00634C48_0 .net *"_s68", 0 0, L_0063B488; 1 drivers
v00634CB8_0 .net *"_s70", 0 0, L_0063B638; 1 drivers
v00634DC0_0 .net *"_s73", 0 0, L_0063B6A8; 1 drivers
v00634E30_0 .net *"_s75", 0 0, L_0063B3E0; 1 drivers
v00634F40_0 .net *"_s78", 0 0, L_0063B790; 1 drivers
v00634FB0_0 .net *"_s80", 0 0, L_0063B878; 1 drivers
v006350C8_0 .net *"_s83", 0 0, L_0063B8E8; 1 drivers
v00635138_0 .net *"_s85", 0 0, L_0063B9D0; 1 drivers
v00635258_0 .net *"_s88", 0 0, L_0063BA40; 1 drivers
v006352C8_0 .net "a", 5 0, v00635D38_0; 1 drivers
RS_00603464/0/0 .resolv tri, L_00637378, L_00637ED0, L_00638A78, L_00639620;
RS_00603464/0/4 .resolv tri, L_0063A250, L_0063AE68, C4<zzzzzz>, C4<zzzzzz>;
RS_00603464 .resolv tri, RS_00603464/0/0, RS_00603464/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006353D8_0 .net8 "auxsoma", 5 0, RS_00603464; 6 drivers
RS_0060347C/0/0 .resolv tri, L_0063CC10, L_0063D770, L_0063E388, L_0063F048;
RS_0060347C/0/4 .resolv tri, L_0063FE08, L_00640C20, C4<zzzzzz>, C4<zzzzzz>;
RS_0060347C .resolv tri, RS_0060347C/0/0, RS_0060347C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00635430_0 .net8 "auxsub", 5 0, RS_0060347C; 6 drivers
v00635560_0 .net "b", 5 0, v00635D90_0; 1 drivers
RS_006025AC/0/0 .resolv tri, L_0063C328, L_0063C4C0, L_0063C650, L_0063C7E0;
RS_006025AC/0/4 .resolv tri, L_0063C978, L_0063CB10, C4<zzzzzz>, C4<zzzzzz>;
RS_006025AC .resolv tri, RS_006025AC/0/0, RS_006025AC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006355B8_0 .net8 "b2", 5 0, RS_006025AC; 6 drivers
RS_00603494/0/0 .resolv tri, L_00637408, L_00637F98, L_00638B08, L_00639678;
RS_00603494/0/4 .resolv tri, L_0063A2E0, L_0063AF68, C4<zzzzzz>, C4<zzzzzz>;
RS_00603494 .resolv tri, RS_00603494/0/0, RS_00603494/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006356D8_0 .net8 "carryOut", 5 0, RS_00603494; 6 drivers
RS_006034AC/0/0 .resolv tri, L_0063CCA0, L_0063D838, L_0063E418, L_0063F0A0;
RS_006034AC/0/4 .resolv tri, L_0063FF98, L_00640CB0, C4<zzzzzz>, C4<zzzzzz>;
RS_006034AC .resolv tri, RS_006034AC/0/0, RS_006034AC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00635730_0 .net8 "carryOut2", 5 0, RS_006034AC; 6 drivers
RS_0060305C/0/0 .resolv tri, L_00636250, L_006364A8, L_00636790, L_00636AA0;
RS_0060305C/0/4 .resolv tri, L_00636D50, L_00636F38, C4<zzzzzz>, C4<zzzzzz>;
RS_0060305C .resolv tri, RS_0060305C/0/0, RS_0060305C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00635858_0 .net8 "incremento", 5 0, RS_0060305C; 6 drivers
v006358B0_0 .net "key", 0 0, v00635E20_0; 1 drivers
v006359E0_0 .net "nkey", 0 0, L_0063A7D8; 1 drivers
v00635A50_0 .alias "s", 5 0, v00635EE8_0;
RS_006034F4/0/0 .resolv tri, L_0063B230, L_0063B388, L_0063B5E0, L_0063B700;
RS_006034F4/0/4 .resolv tri, L_0063B820, L_0063B978, C4<zzzzzz>, C4<zzzzzz>;
RS_006034F4 .resolv tri, RS_006034F4/0/0, RS_006034F4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00635B88_0 .net8 "soma", 5 0, RS_006034F4; 6 drivers
RS_0060350C/0/0 .resolv tri, L_006412D8, L_006414B0, L_006417D0, L_00641A60;
RS_0060350C/0/4 .resolv tri, L_00641CF8, L_00641F98, C4<zzzzzz>, C4<zzzzzz>;
RS_0060350C .resolv tri, RS_0060350C/0/0, RS_0060350C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00635BE0_0 .net8 "sub", 5 0, RS_0060350C; 6 drivers
L_00637378 .part/pv L_00637298, 0, 1, 6;
L_00637408 .part/pv L_006372D0, 0, 1, 6;
L_00637498 .part RS_0060305C, 0, 1;
L_006375B8 .part v00635D90_0, 0, 1;
L_00637ED0 .part/pv L_006376D8, 1, 1, 6;
L_00637F98 .part/pv L_00637D50, 1, 1, 6;
L_00638060 .part RS_00603494, 0, 1;
L_006380B8 .part RS_0060305C, 1, 1;
L_00638110 .part v00635D90_0, 1, 1;
L_00638A78 .part/pv L_006378A0, 2, 1, 6;
L_00638B08 .part/pv L_006388C8, 2, 1, 6;
L_00638B98 .part RS_00603494, 1, 1;
L_00638C58 .part RS_0060305C, 2, 1;
L_00638D18 .part v00635D90_0, 2, 1;
L_00639620 .part/pv L_006383B0, 3, 1, 6;
L_00639678 .part/pv L_006394A0, 3, 1, 6;
L_00639708 .part RS_00603494, 2, 1;
L_006397C8 .part RS_0060305C, 3, 1;
L_00639888 .part v00635D90_0, 3, 1;
L_0063A250 .part/pv L_006390F0, 4, 1, 6;
L_0063A2E0 .part/pv L_0063A0A0, 4, 1, 6;
L_00639948 .part RS_00603494, 3, 1;
L_0063A438 .part RS_0060305C, 4, 1;
L_0063A4F8 .part v00635D90_0, 4, 1;
L_0063AE68 .part/pv L_00639CF0, 5, 1, 6;
L_0063AF68 .part/pv L_0063ACB8, 5, 1, 6;
L_0063AFF8 .part RS_00603494, 4, 1;
L_0063B050 .part RS_0060305C, 5, 1;
L_0063B0A8 .part v00635D90_0, 5, 1;
L_0063B230 .part/pv L_0063A908, 0, 1, 6;
L_0063B2F8 .part RS_00603464, 0, 1;
L_0063B388 .part/pv L_0063B418, 1, 1, 6;
L_0063B488 .part RS_00603464, 1, 1;
L_0063B5E0 .part/pv L_0063B638, 2, 1, 6;
L_0063B6A8 .part RS_00603464, 2, 1;
L_0063B700 .part/pv L_0063B3E0, 3, 1, 6;
L_0063B790 .part RS_00603464, 3, 1;
L_0063B820 .part/pv L_0063B878, 4, 1, 6;
L_0063B8E8 .part RS_00603464, 4, 1;
L_0063B978 .part/pv L_0063B9D0, 5, 1, 6;
L_0063BA40 .part RS_00603464, 5, 1;
L_0063CC10 .part/pv L_0063C838, 0, 1, 6;
L_0063CCA0 .part/pv L_0063CB68, 0, 1, 6;
L_0063CD30 .part v00635D38_0, 0, 1;
L_0063CD88 .part RS_006025AC, 0, 1;
L_0063D770 .part/pv L_0063CF70, 1, 1, 6;
L_0063D838 .part/pv L_0063D5F0, 1, 1, 6;
L_0063D9C8 .part RS_006034AC, 0, 1;
L_0063DA20 .part v00635D38_0, 1, 1;
L_0063DAE0 .part RS_006025AC, 1, 1;
L_0063E388 .part/pv L_0063D240, 2, 1, 6;
L_0063E418 .part/pv L_0063E1D8, 2, 1, 6;
L_0063E470 .part RS_006034AC, 1, 1;
L_0063E530 .part v00635D38_0, 2, 1;
L_0063E5F0 .part RS_006025AC, 2, 1;
L_0063F048 .part/pv L_0063DEF0, 3, 1, 6;
L_0063F0A0 .part/pv L_0063EE98, 3, 1, 6;
L_0063F220 .part RS_006034AC, 2, 1;
L_0063F2E0 .part v00635D38_0, 3, 1;
L_0063F498 .part RS_006025AC, 3, 1;
L_0063FE08 .part/pv L_0063EAE8, 4, 1, 6;
L_0063FF98 .part/pv L_0063FC58, 4, 1, 6;
L_006400F0 .part RS_006034AC, 3, 1;
L_00640148 .part v00635D38_0, 4, 1;
L_006401A0 .part RS_006025AC, 4, 1;
L_00640C20 .part/pv L_0063F8A8, 5, 1, 6;
L_00640CB0 .part/pv L_00640A70, 5, 1, 6;
L_00640E58 .part RS_006034AC, 4, 1;
L_00640EB0 .part v00635D38_0, 5, 1;
L_00641218 .part RS_006025AC, 5, 1;
L_006412D8 .part/pv L_00640590, 0, 1, 6;
L_00641458 .part RS_0060347C, 0, 1;
L_006414B0 .part/pv L_00641670, 1, 1, 6;
L_00641778 .part RS_0060347C, 1, 1;
L_006417D0 .part/pv L_00641960, 2, 1, 6;
L_006419D0 .part RS_0060347C, 2, 1;
L_00641A60 .part/pv L_00641508, 3, 1, 6;
L_00641C68 .part RS_0060347C, 3, 1;
L_00641CF8 .part/pv L_00641E98, 4, 1, 6;
L_00641F08 .part RS_0060347C, 4, 1;
L_00641F98 .part/pv L_00642140, 5, 1, 6;
L_00642278 .part RS_0060347C, 5, 1;
L_006422D0 .part/pv L_00642328, 0, 1, 6;
L_00642398 .part RS_006034F4, 0, 1;
L_00642428 .part RS_0060350C, 0, 1;
L_00642618 .part/pv L_00635F40, 1, 1, 6;
L_006426A8 .part RS_006034F4, 1, 1;
L_00642968 .part RS_0060350C, 1, 1;
L_00642AC0 .part/pv L_00642C88, 2, 1, 6;
L_00642CF8 .part RS_006034F4, 2, 1;
L_00642D88 .part RS_0060350C, 2, 1;
L_00642F90 .part/pv L_00642FE8, 3, 1, 6;
L_00643058 .part RS_006034F4, 3, 1;
L_00643268 .part RS_0060350C, 3, 1;
L_006432F8 .part/pv L_006434D8, 4, 1, 6;
L_00643548 .part RS_006034F4, 4, 1;
L_006435D8 .part RS_0060350C, 4, 1;
L_006437F8 .part/pv L_00643918, 5, 1, 6;
L_00643988 .part RS_006034F4, 5, 1;
L_00643BB0 .part RS_0060350C, 5, 1;
S_00632AA8 .scope module, "incremento1" "inc1" 2 75, 2 132, S_005FE088;
 .timescale 0 0;
L_00635F78 .functor NOT 1, L_00635FB0, C4<0>, C4<0>, C4<0>;
L_00636040 .functor OR 1, L_006360E8, L_00635F78, C4<0>, C4<0>;
v00633970_0 .net *"_s2", 0 0, L_00635FB0; 1 drivers
v006339E0_0 .net *"_s5", 0 0, L_006360E8; 1 drivers
v00633A50_0 .alias "a", 5 0, v006352C8_0;
RS_0060302C/0/0 .resolv tri, L_006362E0, L_00636538, L_00636850, L_00636B30;
RS_0060302C/0/4 .resolv tri, L_00636DE0, L_00637158, C4<zzzzzz>, C4<zzzzzz>;
RS_0060302C .resolv tri, RS_0060302C/0/0, RS_0060302C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00633AD8_0 .net8 "carry", 5 0, RS_0060302C; 6 drivers
v00633B48_0 .net "inc", 0 0, L_00636040; 1 drivers
v00633BA0_0 .net "notA", 0 0, L_00635F78; 1 drivers
v00633BF8_0 .alias "s", 5 0, v00635858_0;
L_00635FB0 .part v00635D38_0, 0, 1;
L_006360E8 .part v00635D38_0, 0, 1;
L_00636250 .part/pv L_00630638, 0, 1, 6;
L_006362E0 .part/pv L_00636178, 0, 1, 6;
L_00636370 .part v00635D38_0, 0, 1;
L_006364A8 .part/pv L_006363C8, 1, 1, 6;
L_00636538 .part/pv L_00636400, 1, 1, 6;
L_00636600 .part v00635D38_0, 1, 1;
L_00636658 .part RS_0060302C, 0, 1;
L_00636790 .part/pv L_006366B0, 2, 1, 6;
L_00636850 .part/pv L_006366E8, 2, 1, 6;
L_00636948 .part v00635D38_0, 2, 1;
L_006369A0 .part RS_0060302C, 1, 1;
L_00636AA0 .part/pv L_00636910, 3, 1, 6;
L_00636B30 .part/pv L_006369F8, 3, 1, 6;
L_00636BC0 .part v00635D38_0, 3, 1;
L_00636C18 .part RS_0060302C, 2, 1;
L_00636D50 .part/pv L_00636C70, 4, 1, 6;
L_00636DE0 .part/pv L_00636CA8, 4, 1, 6;
L_00636F90 .part v00635D38_0, 4, 1;
L_00636FE8 .part RS_0060302C, 3, 1;
L_00636F38 .part/pv L_00637040, 5, 1, 6;
L_00637158 .part/pv L_00637078, 5, 1, 6;
L_006371E8 .part v00635D38_0, 5, 1;
L_00637240 .part RS_0060302C, 4, 1;
S_00633710 .scope module, "halfAdder1" "halfAdder" 2 138, 2 10, S_00632AA8;
 .timescale 0 0;
L_00630638 .functor XOR 1, L_00636370, L_00636040, C4<0>, C4<0>;
L_00636178 .functor AND 1, L_00636370, L_00636040, C4<1>, C4<1>;
v00633798_0 .net "a", 0 0, L_00636370; 1 drivers
v00633808_0 .alias "b", 0 0, v00633B48_0;
v00633878_0 .net "carry", 0 0, L_00636178; 1 drivers
v00633900_0 .net "s", 0 0, L_00630638; 1 drivers
S_006334B0 .scope module, "halfAdder2" "halfAdder" 2 139, 2 10, S_00632AA8;
 .timescale 0 0;
L_006363C8 .functor XOR 1, L_00636600, L_00636658, C4<0>, C4<0>;
L_00636400 .functor AND 1, L_00636600, L_00636658, C4<1>, C4<1>;
v00633538_0 .net "a", 0 0, L_00636600; 1 drivers
v006335A8_0 .net "b", 0 0, L_00636658; 1 drivers
v00633618_0 .net "carry", 0 0, L_00636400; 1 drivers
v006336A0_0 .net "s", 0 0, L_006363C8; 1 drivers
S_00633250 .scope module, "halfAdder3" "halfAdder" 2 140, 2 10, S_00632AA8;
 .timescale 0 0;
L_006366B0 .functor XOR 1, L_00636948, L_006369A0, C4<0>, C4<0>;
L_006366E8 .functor AND 1, L_00636948, L_006369A0, C4<1>, C4<1>;
v006332D8_0 .net "a", 0 0, L_00636948; 1 drivers
v00633348_0 .net "b", 0 0, L_006369A0; 1 drivers
v006333B8_0 .net "carry", 0 0, L_006366E8; 1 drivers
v00633440_0 .net "s", 0 0, L_006366B0; 1 drivers
S_00632FF0 .scope module, "halfAdder4" "halfAdder" 2 141, 2 10, S_00632AA8;
 .timescale 0 0;
L_00636910 .functor XOR 1, L_00636BC0, L_00636C18, C4<0>, C4<0>;
L_006369F8 .functor AND 1, L_00636BC0, L_00636C18, C4<1>, C4<1>;
v00633078_0 .net "a", 0 0, L_00636BC0; 1 drivers
v006330E8_0 .net "b", 0 0, L_00636C18; 1 drivers
v00633158_0 .net "carry", 0 0, L_006369F8; 1 drivers
v006331E0_0 .net "s", 0 0, L_00636910; 1 drivers
S_00632D90 .scope module, "halfAdder5" "halfAdder" 2 142, 2 10, S_00632AA8;
 .timescale 0 0;
L_00636C70 .functor XOR 1, L_00636F90, L_00636FE8, C4<0>, C4<0>;
L_00636CA8 .functor AND 1, L_00636F90, L_00636FE8, C4<1>, C4<1>;
v00632E18_0 .net "a", 0 0, L_00636F90; 1 drivers
v00632E88_0 .net "b", 0 0, L_00636FE8; 1 drivers
v00632EF8_0 .net "carry", 0 0, L_00636CA8; 1 drivers
v00632F80_0 .net "s", 0 0, L_00636C70; 1 drivers
S_00632B30 .scope module, "halfAdder6" "halfAdder" 2 143, 2 10, S_00632AA8;
 .timescale 0 0;
L_00637040 .functor XOR 1, L_006371E8, L_00637240, C4<0>, C4<0>;
L_00637078 .functor AND 1, L_006371E8, L_00637240, C4<1>, C4<1>;
v00632BB8_0 .net "a", 0 0, L_006371E8; 1 drivers
v00632C28_0 .net "b", 0 0, L_00637240; 1 drivers
v00632C98_0 .net "carry", 0 0, L_00637078; 1 drivers
v00632D20_0 .net "s", 0 0, L_00637040; 1 drivers
S_00632848 .scope module, "halfAdder1" "halfAdder" 2 76, 2 10, S_005FE088;
 .timescale 0 0;
L_00637298 .functor XOR 1, L_00637498, L_006375B8, C4<0>, C4<0>;
L_006372D0 .functor AND 1, L_00637498, L_006375B8, C4<1>, C4<1>;
v006328D0_0 .net "a", 0 0, L_00637498; 1 drivers
v00632940_0 .net "b", 0 0, L_006375B8; 1 drivers
v006329B0_0 .net "carry", 0 0, L_006372D0; 1 drivers
v00632A38_0 .net "s", 0 0, L_00637298; 1 drivers
S_00632078 .scope module, "fullAdder1" "fullAdder" 2 77, 2 21, S_005FE088;
 .timescale 0 0;
L_00637668 .functor XOR 1, L_006380B8, L_00638110, C4<0>, C4<0>;
L_006376D8 .functor XOR 1, L_00637710, L_00638060, C4<0>, C4<0>;
L_00637830 .functor AND 1, L_006380B8, L_00638110, C4<1>, C4<1>;
L_006377A0 .functor AND 1, L_00638110, L_00638060, C4<1>, C4<1>;
L_00637A30 .functor AND 1, L_006380B8, L_00638060, C4<1>, C4<1>;
L_00637AF8 .functor OR 1, L_00637B68, L_00637BF8, C4<0>, C4<0>;
L_00637D50 .functor OR 1, L_00637DB0, L_00637E40, C4<0>, C4<0>;
v00632100_0 .net *"_s1", 0 0, L_00637668; 1 drivers
v00632170_0 .net *"_s10", 0 0, L_006377A0; 1 drivers
v006321E0_0 .net *"_s13", 0 0, L_00637A30; 1 drivers
v00632268_0 .net *"_s16", 0 0, L_00637AF8; 1 drivers
v006322D8_0 .net *"_s19", 0 0, L_00637B68; 1 drivers
v00632330_0 .net *"_s21", 0 0, L_00637BF8; 1 drivers
v006323A0_0 .net *"_s24", 0 0, L_00637DB0; 1 drivers
v00632410_0 .net *"_s26", 0 0, L_00637E40; 1 drivers
v00632480_0 .net *"_s5", 0 0, L_00637710; 1 drivers
v006324F0_0 .net *"_s7", 0 0, L_00637830; 1 drivers
v00632560_0 .net "a", 0 0, L_006380B8; 1 drivers
v006325D0_0 .net "b", 0 0, L_00638110; 1 drivers
v00632640_0 .net "carry", 0 0, L_00637D50; 1 drivers
v006326B0_0 .net "carryIn", 0 0, L_00638060; 1 drivers
v00632720_0 .net "s", 0 0, L_006376D8; 1 drivers
RS_00602D2C/0/0 .resolv tri, L_00637610, L_006377D8, L_00637910, L_006379D8;
RS_00602D2C/0/4 .resolv tri, L_00637AA0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_00602D2C .resolv tri, RS_00602D2C/0/0, RS_00602D2C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006327D8_0 .net8 "soma", 5 0, RS_00602D2C; 5 drivers
L_00637610 .part/pv L_00637668, 0, 1, 6;
L_00637710 .part RS_00602D2C, 0, 1;
L_006377D8 .part/pv L_00637830, 1, 1, 6;
L_00637910 .part/pv L_006377A0, 2, 1, 6;
L_006379D8 .part/pv L_00637A30, 3, 1, 6;
L_00637AA0 .part/pv L_00637AF8, 4, 1, 6;
L_00637B68 .part RS_00602D2C, 1, 1;
L_00637BF8 .part RS_00602D2C, 2, 1;
L_00637DB0 .part RS_00602D2C, 3, 1;
L_00637E40 .part RS_00602D2C, 4, 1;
S_006318A8 .scope module, "fullAdder2" "fullAdder" 2 78, 2 21, S_005FE088;
 .timescale 0 0;
L_00635DE8 .functor XOR 1, L_00638C58, L_00638D18, C4<0>, C4<0>;
L_006378A0 .functor XOR 1, L_00638258, L_00638B98, C4<0>, C4<0>;
L_00638340 .functor AND 1, L_00638C58, L_00638D18, C4<1>, C4<1>;
L_006382B0 .functor AND 1, L_00638D18, L_00638B98, C4<1>, C4<1>;
L_006385A8 .functor AND 1, L_00638C58, L_00638B98, C4<1>, C4<1>;
L_00638670 .functor OR 1, L_006386E0, L_00638770, C4<0>, C4<0>;
L_006388C8 .functor OR 1, L_00638928, L_006389E8, C4<0>, C4<0>;
v00631930_0 .net *"_s1", 0 0, L_00635DE8; 1 drivers
v006319A0_0 .net *"_s10", 0 0, L_006382B0; 1 drivers
v00631A10_0 .net *"_s13", 0 0, L_006385A8; 1 drivers
v00631A98_0 .net *"_s16", 0 0, L_00638670; 1 drivers
v00631B08_0 .net *"_s19", 0 0, L_006386E0; 1 drivers
v00631B60_0 .net *"_s21", 0 0, L_00638770; 1 drivers
v00631BD0_0 .net *"_s24", 0 0, L_00638928; 1 drivers
v00631C40_0 .net *"_s26", 0 0, L_006389E8; 1 drivers
v00631CB0_0 .net *"_s5", 0 0, L_00638258; 1 drivers
v00631D20_0 .net *"_s7", 0 0, L_00638340; 1 drivers
v00631D90_0 .net "a", 0 0, L_00638C58; 1 drivers
v00631E00_0 .net "b", 0 0, L_00638D18; 1 drivers
v00631E70_0 .net "carry", 0 0, L_006388C8; 1 drivers
v00631EE0_0 .net "carryIn", 0 0, L_00638B98; 1 drivers
v00631F50_0 .net "s", 0 0, L_006378A0; 1 drivers
RS_00602BAC/0/0 .resolv tri, L_00638200, L_006382E8, L_00638420, L_00638550;
RS_00602BAC/0/4 .resolv tri, L_00638618, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_00602BAC .resolv tri, RS_00602BAC/0/0, RS_00602BAC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00632008_0 .net8 "soma", 5 0, RS_00602BAC; 5 drivers
L_00638200 .part/pv L_00635DE8, 0, 1, 6;
L_00638258 .part RS_00602BAC, 0, 1;
L_006382E8 .part/pv L_00638340, 1, 1, 6;
L_00638420 .part/pv L_006382B0, 2, 1, 6;
L_00638550 .part/pv L_006385A8, 3, 1, 6;
L_00638618 .part/pv L_00638670, 4, 1, 6;
L_006386E0 .part RS_00602BAC, 1, 1;
L_00638770 .part RS_00602BAC, 2, 1;
L_00638928 .part RS_00602BAC, 3, 1;
L_006389E8 .part RS_00602BAC, 4, 1;
S_006310D8 .scope module, "fullAdder3" "fullAdder" 2 79, 2 21, S_005FE088;
 .timescale 0 0;
L_006383E8 .functor XOR 1, L_006397C8, L_00639888, C4<0>, C4<0>;
L_006383B0 .functor XOR 1, L_00638E30, L_00639708, C4<0>, C4<0>;
L_00638F18 .functor AND 1, L_006397C8, L_00639888, C4<1>, C4<1>;
L_00638E88 .functor AND 1, L_00639888, L_00639708, C4<1>, C4<1>;
L_00639180 .functor AND 1, L_006397C8, L_00639708, C4<1>, C4<1>;
L_00639248 .functor OR 1, L_006392B8, L_00639348, C4<0>, C4<0>;
L_006394A0 .functor OR 1, L_00639500, L_00639590, C4<0>, C4<0>;
v00631160_0 .net *"_s1", 0 0, L_006383E8; 1 drivers
v006311D0_0 .net *"_s10", 0 0, L_00638E88; 1 drivers
v00631240_0 .net *"_s13", 0 0, L_00639180; 1 drivers
v006312C8_0 .net *"_s16", 0 0, L_00639248; 1 drivers
v00631338_0 .net *"_s19", 0 0, L_006392B8; 1 drivers
v00631390_0 .net *"_s21", 0 0, L_00639348; 1 drivers
v00631400_0 .net *"_s24", 0 0, L_00639500; 1 drivers
v00631470_0 .net *"_s26", 0 0, L_00639590; 1 drivers
v006314E0_0 .net *"_s5", 0 0, L_00638E30; 1 drivers
v00631550_0 .net *"_s7", 0 0, L_00638F18; 1 drivers
v006315C0_0 .net "a", 0 0, L_006397C8; 1 drivers
v00631630_0 .net "b", 0 0, L_00639888; 1 drivers
v006316A0_0 .net "carry", 0 0, L_006394A0; 1 drivers
v00631710_0 .net "carryIn", 0 0, L_00639708; 1 drivers
v00631780_0 .net "s", 0 0, L_006383B0; 1 drivers
RS_00602A2C/0/0 .resolv tri, L_00638DD8, L_00638EC0, L_00638FF8, L_00639128;
RS_00602A2C/0/4 .resolv tri, L_006391F0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_00602A2C .resolv tri, RS_00602A2C/0/0, RS_00602A2C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00631838_0 .net8 "soma", 5 0, RS_00602A2C; 5 drivers
L_00638DD8 .part/pv L_006383E8, 0, 1, 6;
L_00638E30 .part RS_00602A2C, 0, 1;
L_00638EC0 .part/pv L_00638F18, 1, 1, 6;
L_00638FF8 .part/pv L_00638E88, 2, 1, 6;
L_00639128 .part/pv L_00639180, 3, 1, 6;
L_006391F0 .part/pv L_00639248, 4, 1, 6;
L_006392B8 .part RS_00602A2C, 1, 1;
L_00639348 .part RS_00602A2C, 2, 1;
L_00639500 .part RS_00602A2C, 3, 1;
L_00639590 .part RS_00602A2C, 4, 1;
S_00630900 .scope module, "fullAdder4" "fullAdder" 2 80, 2 21, S_005FE088;
 .timescale 0 0;
L_00638FC0 .functor XOR 1, L_0063A438, L_0063A4F8, C4<0>, C4<0>;
L_006390F0 .functor XOR 1, L_006399F8, L_00639948, C4<0>, C4<0>;
L_00639B18 .functor AND 1, L_0063A438, L_0063A4F8, C4<1>, C4<1>;
L_00639A88 .functor AND 1, L_0063A4F8, L_00639948, C4<1>, C4<1>;
L_00639D80 .functor AND 1, L_0063A438, L_00639948, C4<1>, C4<1>;
L_00639E48 .functor OR 1, L_00639EB8, L_00639F48, C4<0>, C4<0>;
L_0063A0A0 .functor OR 1, L_0063A100, L_0063A1C0, C4<0>, C4<0>;
v00630988_0 .net *"_s1", 0 0, L_00638FC0; 1 drivers
v006309F8_0 .net *"_s10", 0 0, L_00639A88; 1 drivers
v00630A68_0 .net *"_s13", 0 0, L_00639D80; 1 drivers
v00630AF0_0 .net *"_s16", 0 0, L_00639E48; 1 drivers
v00630B60_0 .net *"_s19", 0 0, L_00639EB8; 1 drivers
v00630BB8_0 .net *"_s21", 0 0, L_00639F48; 1 drivers
v00630C28_0 .net *"_s24", 0 0, L_0063A100; 1 drivers
v00630C98_0 .net *"_s26", 0 0, L_0063A1C0; 1 drivers
v00630D08_0 .net *"_s5", 0 0, L_006399F8; 1 drivers
v00630D78_0 .net *"_s7", 0 0, L_00639B18; 1 drivers
v00630DE8_0 .net "a", 0 0, L_0063A438; 1 drivers
v00630E58_0 .net "b", 0 0, L_0063A4F8; 1 drivers
v00630EC8_0 .net "carry", 0 0, L_0063A0A0; 1 drivers
v00630F38_0 .net "carryIn", 0 0, L_00639948; 1 drivers
v00630FA8_0 .net "s", 0 0, L_006390F0; 1 drivers
RS_006028AC/0/0 .resolv tri, L_006399A0, L_00639AC0, L_00639BF8, L_00639D28;
RS_006028AC/0/4 .resolv tri, L_00639DF0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_006028AC .resolv tri, RS_006028AC/0/0, RS_006028AC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00631068_0 .net8 "soma", 5 0, RS_006028AC; 5 drivers
L_006399A0 .part/pv L_00638FC0, 0, 1, 6;
L_006399F8 .part RS_006028AC, 0, 1;
L_00639AC0 .part/pv L_00639B18, 1, 1, 6;
L_00639BF8 .part/pv L_00639A88, 2, 1, 6;
L_00639D28 .part/pv L_00639D80, 3, 1, 6;
L_00639DF0 .part/pv L_00639E48, 4, 1, 6;
L_00639EB8 .part RS_006028AC, 1, 1;
L_00639F48 .part RS_006028AC, 2, 1;
L_0063A100 .part RS_006028AC, 3, 1;
L_0063A1C0 .part RS_006028AC, 4, 1;
S_006301A0 .scope module, "fullAdder5" "fullAdder" 2 81, 2 21, S_005FE088;
 .timescale 0 0;
L_00639BC0 .functor XOR 1, L_0063B050, L_0063B0A8, C4<0>, C4<0>;
L_00639CF0 .functor XOR 1, L_0063A610, L_0063AFF8, C4<0>, C4<0>;
L_0063A730 .functor AND 1, L_0063B050, L_0063B0A8, C4<1>, C4<1>;
L_0063A6A0 .functor AND 1, L_0063B0A8, L_0063AFF8, C4<1>, C4<1>;
L_0063A998 .functor AND 1, L_0063B050, L_0063AFF8, C4<1>, C4<1>;
L_0063AA60 .functor OR 1, L_0063AAD0, L_0063AB60, C4<0>, C4<0>;
L_0063ACB8 .functor OR 1, L_0063AD18, L_0063ADD8, C4<0>, C4<0>;
v00630228_0 .net *"_s1", 0 0, L_00639BC0; 1 drivers
v00630280_0 .net *"_s10", 0 0, L_0063A6A0; 1 drivers
v006302D8_0 .net *"_s13", 0 0, L_0063A998; 1 drivers
v00630330_0 .net *"_s16", 0 0, L_0063AA60; 1 drivers
v00630388_0 .net *"_s19", 0 0, L_0063AAD0; 1 drivers
v006303E0_0 .net *"_s21", 0 0, L_0063AB60; 1 drivers
v00630438_0 .net *"_s24", 0 0, L_0063AD18; 1 drivers
v00630490_0 .net *"_s26", 0 0, L_0063ADD8; 1 drivers
v00630500_0 .net *"_s5", 0 0, L_0063A610; 1 drivers
v00630570_0 .net *"_s7", 0 0, L_0063A730; 1 drivers
v006305E0_0 .net "a", 0 0, L_0063B050; 1 drivers
v00630688_0 .net "b", 0 0, L_0063B0A8; 1 drivers
v006306F8_0 .net "carry", 0 0, L_0063ACB8; 1 drivers
v00630768_0 .net "carryIn", 0 0, L_0063AFF8; 1 drivers
v006307D8_0 .net "s", 0 0, L_00639CF0; 1 drivers
RS_0060272C/0/0 .resolv tri, L_0063A5B8, L_0063A6D8, L_0063A810, L_0063A940;
RS_0060272C/0/4 .resolv tri, L_0063AA08, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_0060272C .resolv tri, RS_0060272C/0/0, RS_0060272C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00630890_0 .net8 "soma", 5 0, RS_0060272C; 5 drivers
L_0063A5B8 .part/pv L_00639BC0, 0, 1, 6;
L_0063A610 .part RS_0060272C, 0, 1;
L_0063A6D8 .part/pv L_0063A730, 1, 1, 6;
L_0063A810 .part/pv L_0063A6A0, 2, 1, 6;
L_0063A940 .part/pv L_0063A998, 3, 1, 6;
L_0063AA08 .part/pv L_0063AA60, 4, 1, 6;
L_0063AAD0 .part RS_0060272C, 1, 1;
L_0063AB60 .part RS_0060272C, 2, 1;
L_0063AD18 .part RS_0060272C, 3, 1;
L_0063ADD8 .part RS_0060272C, 4, 1;
S_0062EDD0 .scope module, "comp21" "comp2" 2 97, 2 41, S_005FE088;
 .timescale 0 0;
L_0063BAD0 .functor NOT 1, L_0063BB40, C4<0>, C4<0>, C4<0>;
L_0063BBD0 .functor NOT 1, L_0063BC40, C4<0>, C4<0>, C4<0>;
L_0063BCD0 .functor NOT 1, L_0063BD40, C4<0>, C4<0>, C4<0>;
L_0063BDD0 .functor NOT 1, L_0063BE40, C4<0>, C4<0>, C4<0>;
L_0063BED0 .functor NOT 1, L_0063BF40, C4<0>, C4<0>, C4<0>;
L_0063BFD0 .functor NOT 1, L_0063C040, C4<0>, C4<0>, C4<0>;
L_0063C0D0 .functor OR 1, L_0063C168, L_0063BAD0, C4<0>, C4<0>;
v0062FBA8_0 .net *"_s11", 0 0, L_0063BD40; 1 drivers
v0062FC18_0 .net *"_s15", 0 0, L_0063BE40; 1 drivers
v0062FC88_0 .net *"_s19", 0 0, L_0063BF40; 1 drivers
v0062FD10_0 .net *"_s23", 0 0, L_0063C040; 1 drivers
v0062FD80_0 .net *"_s26", 0 0, L_0063C168; 1 drivers
v0062FDD8_0 .net *"_s3", 0 0, L_0063BB40; 1 drivers
v0062FE48_0 .net *"_s7", 0 0, L_0063BC40; 1 drivers
v0062FEB8_0 .alias "a", 5 0, v00635560_0;
v0062FF28 .array "aux", 0 5;
v0062FF28_0 .net v0062FF28 0, 0 0, L_0063BAD0; 1 drivers
v0062FF28_1 .net v0062FF28 1, 0 0, L_0063BBD0; 1 drivers
v0062FF28_2 .net v0062FF28 2, 0 0, L_0063BCD0; 1 drivers
v0062FF28_3 .net v0062FF28 3, 0 0, L_0063BDD0; 1 drivers
v0062FF28_4 .net v0062FF28 4, 0 0, L_0063BED0; 1 drivers
v0062FF28_5 .net v0062FF28 5, 0 0, L_0063BFD0; 1 drivers
v0062FF80 .array "carry", 0 5;
v0062FF80_0 .net v0062FF80 0, 0 0, L_0063BB08; 1 drivers
v0062FF80_1 .net v0062FF80 1, 0 0, L_003E67C8; 1 drivers
v0062FF80_2 .net v0062FF80 2, 0 0, L_0062FFD8; 1 drivers
v0062FF80_3 .net v0062FF80 3, 0 0, L_00630010; 1 drivers
v0062FF80_4 .net v0062FF80 4, 0 0, L_00630048; 1 drivers
v0062FF80_5 .net v0062FF80 5, 0 0, L_00630080; 1 drivers
v006300B8_0 .alias "s", 5 0, v006355B8_0;
v00630148_0 .net "val1", 0 0, L_0063C0D0; 1 drivers
L_0063BB40 .part v00635D90_0, 0, 1;
L_0063BC40 .part v00635D90_0, 1, 1;
L_0063BD40 .part v00635D90_0, 2, 1;
L_0063BE40 .part v00635D90_0, 3, 1;
L_0063BF40 .part v00635D90_0, 4, 1;
L_0063C040 .part v00635D90_0, 5, 1;
L_0063C168 .part v00635D90_0, 0, 1;
L_0063C328 .part/pv L_0063C220, 0, 1, 6;
L_0063C4C0 .part/pv L_0063C3B8, 1, 1, 6;
L_0063C650 .part/pv L_0063C548, 2, 1, 6;
L_0063C7E0 .part/pv L_0063BD08, 3, 1, 6;
L_0063C978 .part/pv L_0063C870, 4, 1, 6;
L_0063CB10 .part/pv L_0063C9D0, 5, 1, 6;
S_0062F978 .scope module, "hA1" "halfAdder" 2 55, 2 10, S_0062EDD0;
 .timescale 0 0;
L_0063C220 .functor XOR 1, L_0063BAD0, L_0063C0D0, C4<0>, C4<0>;
L_0063BB08 .functor AND 1, L_0063BAD0, L_0063C0D0, C4<1>, C4<1>;
v0062FA00_0 .alias "a", 0 0, v0062FF28_0;
v0062FA70_0 .alias "b", 0 0, v00630148_0;
v0062FAE0_0 .alias "carry", 0 0, v0062FF80_0;
v0062FB50_0 .net "s", 0 0, L_0063C220; 1 drivers
S_0062F748 .scope module, "hA2" "halfAdder" 2 56, 2 10, S_0062EDD0;
 .timescale 0 0;
L_0063C3B8 .functor XOR 1, L_0063BBD0, L_0063BB08, C4<0>, C4<0>;
L_003E67C8 .functor AND 1, L_0063BBD0, L_0063BB08, C4<1>, C4<1>;
v0062F7D0_0 .alias "a", 0 0, v0062FF28_1;
v0062F840_0 .alias "b", 0 0, v0062FF80_0;
v0062F8B0_0 .alias "carry", 0 0, v0062FF80_1;
v0062F920_0 .net "s", 0 0, L_0063C3B8; 1 drivers
S_0062F518 .scope module, "hA3" "halfAdder" 2 57, 2 10, S_0062EDD0;
 .timescale 0 0;
L_0063C548 .functor XOR 1, L_0063BCD0, L_003E67C8, C4<0>, C4<0>;
L_0062FFD8 .functor AND 1, L_0063BCD0, L_003E67C8, C4<1>, C4<1>;
v0062F5A0_0 .alias "a", 0 0, v0062FF28_2;
v0062F610_0 .alias "b", 0 0, v0062FF80_1;
v0062F680_0 .alias "carry", 0 0, v0062FF80_2;
v0062F6F0_0 .net "s", 0 0, L_0063C548; 1 drivers
S_0062F2E8 .scope module, "hA4" "halfAdder" 2 58, 2 10, S_0062EDD0;
 .timescale 0 0;
L_0063BD08 .functor XOR 1, L_0063BDD0, L_0062FFD8, C4<0>, C4<0>;
L_00630010 .functor AND 1, L_0063BDD0, L_0062FFD8, C4<1>, C4<1>;
v0062F370_0 .alias "a", 0 0, v0062FF28_3;
v0062F3E0_0 .alias "b", 0 0, v0062FF80_2;
v0062F450_0 .alias "carry", 0 0, v0062FF80_3;
v0062F4C0_0 .net "s", 0 0, L_0063BD08; 1 drivers
S_0062F0B8 .scope module, "hA5" "halfAdder" 2 59, 2 10, S_0062EDD0;
 .timescale 0 0;
L_0063C870 .functor XOR 1, L_0063BED0, L_00630010, C4<0>, C4<0>;
L_00630048 .functor AND 1, L_0063BED0, L_00630010, C4<1>, C4<1>;
v0062F140_0 .alias "a", 0 0, v0062FF28_4;
v0062F1B0_0 .alias "b", 0 0, v0062FF80_3;
v0062F220_0 .alias "carry", 0 0, v0062FF80_4;
v0062F290_0 .net "s", 0 0, L_0063C870; 1 drivers
S_0062EE58 .scope module, "hA6" "halfAdder" 2 60, 2 10, S_0062EDD0;
 .timescale 0 0;
L_0063C9D0 .functor XOR 1, L_0063BFD0, L_00630048, C4<0>, C4<0>;
L_00630080 .functor AND 1, L_0063BFD0, L_00630048, C4<1>, C4<1>;
v0062EEE0_0 .alias "a", 0 0, v0062FF28_5;
v0062EF50_0 .alias "b", 0 0, v0062FF80_4;
v0062EFC0_0 .alias "carry", 0 0, v0062FF80_5;
v0062F048_0 .net "s", 0 0, L_0063C9D0; 1 drivers
S_0062EB70 .scope module, "halfAdder2" "halfAdder" 2 98, 2 10, S_005FE088;
 .timescale 0 0;
L_0063C838 .functor XOR 1, L_0063CD30, L_0063CD88, C4<0>, C4<0>;
L_0063CB68 .functor AND 1, L_0063CD30, L_0063CD88, C4<1>, C4<1>;
v0062EBF8_0 .net "a", 0 0, L_0063CD30; 1 drivers
v0062EC68_0 .net "b", 0 0, L_0063CD88; 1 drivers
v0062ECD8_0 .net "carry", 0 0, L_0063CB68; 1 drivers
v0062ED60_0 .net "s", 0 0, L_0063C838; 1 drivers
S_0062E3A0 .scope module, "fullAdder6" "fullAdder" 2 99, 2 21, S_005FE088;
 .timescale 0 0;
L_0063CF00 .functor XOR 1, L_0063DA20, L_0063DAE0, C4<0>, C4<0>;
L_0063CF70 .functor XOR 1, L_0063CFA8, L_0063D9C8, C4<0>, C4<0>;
L_0063D0D0 .functor AND 1, L_0063DA20, L_0063DAE0, C4<1>, C4<1>;
L_0063D040 .functor AND 1, L_0063DAE0, L_0063D9C8, C4<1>, C4<1>;
L_0063D2D0 .functor AND 1, L_0063DA20, L_0063D9C8, C4<1>, C4<1>;
L_0063D398 .functor OR 1, L_0063D408, L_0063D498, C4<0>, C4<0>;
L_0063D5F0 .functor OR 1, L_0063D650, L_0063D6E0, C4<0>, C4<0>;
v0062E428_0 .net *"_s1", 0 0, L_0063CF00; 1 drivers
v0062E498_0 .net *"_s10", 0 0, L_0063D040; 1 drivers
v0062E508_0 .net *"_s13", 0 0, L_0063D2D0; 1 drivers
v0062E590_0 .net *"_s16", 0 0, L_0063D398; 1 drivers
v0062E600_0 .net *"_s19", 0 0, L_0063D408; 1 drivers
v0062E658_0 .net *"_s21", 0 0, L_0063D498; 1 drivers
v0062E6C8_0 .net *"_s24", 0 0, L_0063D650; 1 drivers
v0062E738_0 .net *"_s26", 0 0, L_0063D6E0; 1 drivers
v0062E7A8_0 .net *"_s5", 0 0, L_0063CFA8; 1 drivers
v0062E818_0 .net *"_s7", 0 0, L_0063D0D0; 1 drivers
v0062E888_0 .net "a", 0 0, L_0063DA20; 1 drivers
v0062E8F8_0 .net "b", 0 0, L_0063DAE0; 1 drivers
v0062E968_0 .net "carry", 0 0, L_0063D5F0; 1 drivers
v0062E9D8_0 .net "carryIn", 0 0, L_0063D9C8; 1 drivers
v0062EA48_0 .net "s", 0 0, L_0063CF70; 1 drivers
RS_006022AC/0/0 .resolv tri, L_0063CEA8, L_0063D078, L_0063D1B0, L_0063D278;
RS_006022AC/0/4 .resolv tri, L_0063D340, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_006022AC .resolv tri, RS_006022AC/0/0, RS_006022AC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0062EB00_0 .net8 "soma", 5 0, RS_006022AC; 5 drivers
L_0063CEA8 .part/pv L_0063CF00, 0, 1, 6;
L_0063CFA8 .part RS_006022AC, 0, 1;
L_0063D078 .part/pv L_0063D0D0, 1, 1, 6;
L_0063D1B0 .part/pv L_0063D040, 2, 1, 6;
L_0063D278 .part/pv L_0063D2D0, 3, 1, 6;
L_0063D340 .part/pv L_0063D398, 4, 1, 6;
L_0063D408 .part RS_006022AC, 1, 1;
L_0063D498 .part RS_006022AC, 2, 1;
L_0063D650 .part RS_006022AC, 3, 1;
L_0063D6E0 .part RS_006022AC, 4, 1;
S_0062DBD0 .scope module, "fullAdder7" "fullAdder" 2 100, 2 21, S_005FE088;
 .timescale 0 0;
L_0063D178 .functor XOR 1, L_0063E530, L_0063E5F0, C4<0>, C4<0>;
L_0063D240 .functor XOR 1, L_0063DBF8, L_0063E470, C4<0>, C4<0>;
L_0063DD18 .functor AND 1, L_0063E530, L_0063E5F0, C4<1>, C4<1>;
L_0063DC88 .functor AND 1, L_0063E5F0, L_0063E470, C4<1>, C4<1>;
L_0063DF80 .functor AND 1, L_0063E530, L_0063E470, C4<1>, C4<1>;
L_0063E048 .functor OR 1, L_0063E0B8, L_0063E148, C4<0>, C4<0>;
L_0063E1D8 .functor OR 1, L_0063E238, L_0063E2F8, C4<0>, C4<0>;
v0062DC58_0 .net *"_s1", 0 0, L_0063D178; 1 drivers
v0062DCC8_0 .net *"_s10", 0 0, L_0063DC88; 1 drivers
v0062DD38_0 .net *"_s13", 0 0, L_0063DF80; 1 drivers
v0062DDC0_0 .net *"_s16", 0 0, L_0063E048; 1 drivers
v0062DE30_0 .net *"_s19", 0 0, L_0063E0B8; 1 drivers
v0062DE88_0 .net *"_s21", 0 0, L_0063E148; 1 drivers
v0062DEF8_0 .net *"_s24", 0 0, L_0063E238; 1 drivers
v0062DF68_0 .net *"_s26", 0 0, L_0063E2F8; 1 drivers
v0062DFD8_0 .net *"_s5", 0 0, L_0063DBF8; 1 drivers
v0062E048_0 .net *"_s7", 0 0, L_0063DD18; 1 drivers
v0062E0B8_0 .net "a", 0 0, L_0063E530; 1 drivers
v0062E128_0 .net "b", 0 0, L_0063E5F0; 1 drivers
v0062E198_0 .net "carry", 0 0, L_0063E1D8; 1 drivers
v0062E208_0 .net "carryIn", 0 0, L_0063E470; 1 drivers
v0062E278_0 .net "s", 0 0, L_0063D240; 1 drivers
RS_0060212C/0/0 .resolv tri, L_0063DBA0, L_0063DCC0, L_0063DDF8, L_0063DF28;
RS_0060212C/0/4 .resolv tri, L_0063DFF0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_0060212C .resolv tri, RS_0060212C/0/0, RS_0060212C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0062E330_0 .net8 "soma", 5 0, RS_0060212C; 5 drivers
L_0063DBA0 .part/pv L_0063D178, 0, 1, 6;
L_0063DBF8 .part RS_0060212C, 0, 1;
L_0063DCC0 .part/pv L_0063DD18, 1, 1, 6;
L_0063DDF8 .part/pv L_0063DC88, 2, 1, 6;
L_0063DF28 .part/pv L_0063DF80, 3, 1, 6;
L_0063DFF0 .part/pv L_0063E048, 4, 1, 6;
L_0063E0B8 .part RS_0060212C, 1, 1;
L_0063E148 .part RS_0060212C, 2, 1;
L_0063E238 .part RS_0060212C, 3, 1;
L_0063E2F8 .part RS_0060212C, 4, 1;
S_0062D400 .scope module, "fullAdder8" "fullAdder" 2 101, 2 21, S_005FE088;
 .timescale 0 0;
L_0063DDC0 .functor XOR 1, L_0063F2E0, L_0063F498, C4<0>, C4<0>;
L_0063DEF0 .functor XOR 1, L_0063E7F0, L_0063F220, C4<0>, C4<0>;
L_0063E910 .functor AND 1, L_0063F2E0, L_0063F498, C4<1>, C4<1>;
L_0063E880 .functor AND 1, L_0063F498, L_0063F220, C4<1>, C4<1>;
L_0063EB78 .functor AND 1, L_0063F2E0, L_0063F220, C4<1>, C4<1>;
L_0063EC40 .functor OR 1, L_0063ECB0, L_0063ED40, C4<0>, C4<0>;
L_0063EE98 .functor OR 1, L_0063EEF8, L_0063EFB8, C4<0>, C4<0>;
v0062D488_0 .net *"_s1", 0 0, L_0063DDC0; 1 drivers
v0062D4F8_0 .net *"_s10", 0 0, L_0063E880; 1 drivers
v0062D568_0 .net *"_s13", 0 0, L_0063EB78; 1 drivers
v0062D5F0_0 .net *"_s16", 0 0, L_0063EC40; 1 drivers
v0062D660_0 .net *"_s19", 0 0, L_0063ECB0; 1 drivers
v0062D6B8_0 .net *"_s21", 0 0, L_0063ED40; 1 drivers
v0062D728_0 .net *"_s24", 0 0, L_0063EEF8; 1 drivers
v0062D798_0 .net *"_s26", 0 0, L_0063EFB8; 1 drivers
v0062D808_0 .net *"_s5", 0 0, L_0063E7F0; 1 drivers
v0062D878_0 .net *"_s7", 0 0, L_0063E910; 1 drivers
v0062D8E8_0 .net "a", 0 0, L_0063F2E0; 1 drivers
v0062D958_0 .net "b", 0 0, L_0063F498; 1 drivers
v0062D9C8_0 .net "carry", 0 0, L_0063EE98; 1 drivers
v0062DA38_0 .net "carryIn", 0 0, L_0063F220; 1 drivers
v0062DAA8_0 .net "s", 0 0, L_0063DEF0; 1 drivers
RS_00601FAC/0/0 .resolv tri, L_0063E798, L_0063E8B8, L_0063E9F0, L_0063EB20;
RS_00601FAC/0/4 .resolv tri, L_0063EBE8, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_00601FAC .resolv tri, RS_00601FAC/0/0, RS_00601FAC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0062DB60_0 .net8 "soma", 5 0, RS_00601FAC; 5 drivers
L_0063E798 .part/pv L_0063DDC0, 0, 1, 6;
L_0063E7F0 .part RS_00601FAC, 0, 1;
L_0063E8B8 .part/pv L_0063E910, 1, 1, 6;
L_0063E9F0 .part/pv L_0063E880, 2, 1, 6;
L_0063EB20 .part/pv L_0063EB78, 3, 1, 6;
L_0063EBE8 .part/pv L_0063EC40, 4, 1, 6;
L_0063ECB0 .part RS_00601FAC, 1, 1;
L_0063ED40 .part RS_00601FAC, 2, 1;
L_0063EEF8 .part RS_00601FAC, 3, 1;
L_0063EFB8 .part RS_00601FAC, 4, 1;
S_0062CC30 .scope module, "fullAdder9" "fullAdder" 2 102, 2 21, S_005FE088;
 .timescale 0 0;
L_0063E9B8 .functor XOR 1, L_00640148, L_006401A0, C4<0>, C4<0>;
L_0063EAE8 .functor XOR 1, L_0063F5B0, L_006400F0, C4<0>, C4<0>;
L_0063F6D0 .functor AND 1, L_00640148, L_006401A0, C4<1>, C4<1>;
L_0063F640 .functor AND 1, L_006401A0, L_006400F0, C4<1>, C4<1>;
L_0063F938 .functor AND 1, L_00640148, L_006400F0, C4<1>, C4<1>;
L_0063FA00 .functor OR 1, L_0063FA70, L_0063FB00, C4<0>, C4<0>;
L_0063FC58 .functor OR 1, L_0063FCB8, L_0063FD78, C4<0>, C4<0>;
v0062CCB8_0 .net *"_s1", 0 0, L_0063E9B8; 1 drivers
v0062CD28_0 .net *"_s10", 0 0, L_0063F640; 1 drivers
v0062CD98_0 .net *"_s13", 0 0, L_0063F938; 1 drivers
v0062CE20_0 .net *"_s16", 0 0, L_0063FA00; 1 drivers
v0062CE90_0 .net *"_s19", 0 0, L_0063FA70; 1 drivers
v0062CEE8_0 .net *"_s21", 0 0, L_0063FB00; 1 drivers
v0062CF58_0 .net *"_s24", 0 0, L_0063FCB8; 1 drivers
v0062CFC8_0 .net *"_s26", 0 0, L_0063FD78; 1 drivers
v0062D038_0 .net *"_s5", 0 0, L_0063F5B0; 1 drivers
v0062D0A8_0 .net *"_s7", 0 0, L_0063F6D0; 1 drivers
v0062D118_0 .net "a", 0 0, L_00640148; 1 drivers
v0062D188_0 .net "b", 0 0, L_006401A0; 1 drivers
v0062D1F8_0 .net "carry", 0 0, L_0063FC58; 1 drivers
v0062D268_0 .net "carryIn", 0 0, L_006400F0; 1 drivers
v0062D2D8_0 .net "s", 0 0, L_0063EAE8; 1 drivers
RS_00601E2C/0/0 .resolv tri, L_0063F558, L_0063F678, L_0063F7B0, L_0063F8E0;
RS_00601E2C/0/4 .resolv tri, L_0063F9A8, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_00601E2C .resolv tri, RS_00601E2C/0/0, RS_00601E2C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0062D390_0 .net8 "soma", 5 0, RS_00601E2C; 5 drivers
L_0063F558 .part/pv L_0063E9B8, 0, 1, 6;
L_0063F5B0 .part RS_00601E2C, 0, 1;
L_0063F678 .part/pv L_0063F6D0, 1, 1, 6;
L_0063F7B0 .part/pv L_0063F640, 2, 1, 6;
L_0063F8E0 .part/pv L_0063F938, 3, 1, 6;
L_0063F9A8 .part/pv L_0063FA00, 4, 1, 6;
L_0063FA70 .part RS_00601E2C, 1, 1;
L_0063FB00 .part RS_00601E2C, 2, 1;
L_0063FCB8 .part RS_00601E2C, 3, 1;
L_0063FD78 .part RS_00601E2C, 4, 1;
S_0062C478 .scope module, "fullAdder10" "fullAdder" 2 103, 2 21, S_005FE088;
 .timescale 0 0;
L_0063F778 .functor XOR 1, L_00640EB0, L_00641218, C4<0>, C4<0>;
L_0063F8A8 .functor XOR 1, L_006403C8, L_00640E58, C4<0>, C4<0>;
L_006404E8 .functor AND 1, L_00640EB0, L_00641218, C4<1>, C4<1>;
L_00640458 .functor AND 1, L_00641218, L_00640E58, C4<1>, C4<1>;
L_00640750 .functor AND 1, L_00640EB0, L_00640E58, C4<1>, C4<1>;
L_00640818 .functor OR 1, L_00640888, L_00640918, C4<0>, C4<0>;
L_00640A70 .functor OR 1, L_00640AD0, L_00640B90, C4<0>, C4<0>;
v0062C500_0 .net *"_s1", 0 0, L_0063F778; 1 drivers
v0062C570_0 .net *"_s10", 0 0, L_00640458; 1 drivers
v0062C5E0_0 .net *"_s13", 0 0, L_00640750; 1 drivers
v0062C668_0 .net *"_s16", 0 0, L_00640818; 1 drivers
v0062C6D8_0 .net *"_s19", 0 0, L_00640888; 1 drivers
v0062C730_0 .net *"_s21", 0 0, L_00640918; 1 drivers
v0062C7A0_0 .net *"_s24", 0 0, L_00640AD0; 1 drivers
v0062C810_0 .net *"_s26", 0 0, L_00640B90; 1 drivers
v0062C880_0 .net *"_s5", 0 0, L_006403C8; 1 drivers
v0062C920_0 .net *"_s7", 0 0, L_006404E8; 1 drivers
v0062C990_0 .net "a", 0 0, L_00640EB0; 1 drivers
v0062CA00_0 .net "b", 0 0, L_00641218; 1 drivers
v0062CA70_0 .net "carry", 0 0, L_00640A70; 1 drivers
v0062CAE0_0 .net "carryIn", 0 0, L_00640E58; 1 drivers
v0062CB50_0 .net "s", 0 0, L_0063F8A8; 1 drivers
RS_00601CAC/0/0 .resolv tri, L_00640370, L_00640490, L_006405C8, L_006406F8;
RS_00601CAC/0/4 .resolv tri, L_006407C0, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_00601CAC .resolv tri, RS_00601CAC/0/0, RS_00601CAC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0062CBC0_0 .net8 "soma", 5 0, RS_00601CAC; 5 drivers
L_00640370 .part/pv L_0063F778, 0, 1, 6;
L_006403C8 .part RS_00601CAC, 0, 1;
L_00640490 .part/pv L_006404E8, 1, 1, 6;
L_006405C8 .part/pv L_00640458, 2, 1, 6;
L_006406F8 .part/pv L_00640750, 3, 1, 6;
L_006407C0 .part/pv L_00640818, 4, 1, 6;
L_00640888 .part RS_00601CAC, 1, 1;
L_00640918 .part RS_00601CAC, 2, 1;
L_00640AD0 .part RS_00601CAC, 3, 1;
L_00640B90 .part RS_00601CAC, 4, 1;
S_005FEA10 .scope module, "igual1" "igual0" 2 157, 2 120, S_005FEEE8;
 .timescale 0 0;
L_00643C40 .functor OR 1, L_00643C78, L_00643D08, C4<0>, C4<0>;
L_00643D98 .functor OR 1, L_00643DD0, L_00643E60, C4<0>, C4<0>;
L_00643EF0 .functor OR 1, L_00643F28, L_00643FB8, C4<0>, C4<0>;
L_00644048 .functor OR 1, L_00643C40, L_00643D98, C4<0>, C4<0>;
L_006440F0 .functor OR 1, L_00643EF0, L_00644048, C4<0>, C4<0>;
L_00644198 .functor NOT 1, L_006440F0, C4<0>, C4<0>, C4<0>;
v005FF7F8_0 .net *"_s11", 0 0, L_00643E60; 1 drivers
v0062C040_0 .net *"_s15", 0 0, L_00643F28; 1 drivers
v0062C0B0_0 .net *"_s17", 0 0, L_00643FB8; 1 drivers
v0062C138_0 .net *"_s3", 0 0, L_00643C78; 1 drivers
v0062C1A8_0 .net *"_s5", 0 0, L_00643D08; 1 drivers
v0062C200_0 .net *"_s9", 0 0, L_00643DD0; 1 drivers
v0062C270_0 .alias "a", 5 0, v00635EE8_0;
v0062C308 .array "aux", 0 4;
v0062C308_0 .net v0062C308 0, 0 0, L_00643C40; 1 drivers
v0062C308_1 .net v0062C308 1, 0 0, L_00643D98; 1 drivers
v0062C308_2 .net v0062C308 2, 0 0, L_00643EF0; 1 drivers
v0062C308_3 .net v0062C308 3, 0 0, L_00644048; 1 drivers
v0062C308_4 .net v0062C308 4, 0 0, L_006440F0; 1 drivers
v0062C3D8_0 .alias "s", 0 0, v00635E90_0;
L_00643C78 .part RS_00601A9C, 0, 1;
L_00643D08 .part RS_00601A9C, 1, 1;
L_00643DD0 .part RS_00601A9C, 2, 1;
L_00643E60 .part RS_00601A9C, 3, 1;
L_00643F28 .part RS_00601A9C, 4, 1;
L_00643FB8 .part RS_00601A9C, 5, 1;
    .scope S_005FEEE8;
T_0 ;
    %vpi_call 2 161 "$display", "Exemplo0032 - Patrick Fl\341vio Teixeira Coura - 427450";
    %vpi_call 2 162 "$display", "Test ALU";
    %movi 8, 33, 6;
    %set/v v00635D38_0, 8, 6;
    %movi 8, 35, 6;
    %set/v v00635D90_0, 8, 6;
    %set/v v00635E20_0, 1, 1;
    %vpi_call 2 164 "$display", "A        B      RESULTADO     IGUAL A 0";
    %vpi_call 2 165 "$monitor", "%b  %b = %b       %b", v00635D38_0, v00635D90_0, v00635EE8_0, v00635E90_0;
    %delay 1, 0;
    %movi 8, 35, 6;
    %set/v v00635D38_0, 8, 6;
    %movi 8, 35, 6;
    %set/v v00635D90_0, 8, 6;
    %set/v v00635E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 45, 6;
    %set/v v00635D38_0, 8, 6;
    %movi 8, 43, 6;
    %set/v v00635D90_0, 8, 6;
    %set/v v00635E20_0, 1, 1;
    %delay 1, 0;
    %movi 8, 45, 6;
    %set/v v00635D38_0, 8, 6;
    %movi 8, 43, 6;
    %set/v v00635D90_0, 8, 6;
    %set/v v00635E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 39, 6;
    %set/v v00635D38_0, 8, 6;
    %movi 8, 51, 6;
    %set/v v00635D90_0, 8, 6;
    %set/v v00635E20_0, 1, 1;
    %delay 1, 0;
    %movi 8, 39, 6;
    %set/v v00635D38_0, 8, 6;
    %movi 8, 51, 6;
    %set/v v00635D90_0, 8, 6;
    %set/v v00635E20_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Usuário\Meus documentos\PUC\2º Período\Arq Computadores I\Trabalhos\Guia 05\Exemplo0033.v";
