# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A9990 .scope module, "testexs" "testexs" 2 66;
 .timescale 0 0;
v003AC3E0_0 .var "a", 3 0;
v003AC438_0 .net "s", 0 0, L_006226C8; 1 drivers
S_003A9B28 .scope module, "F" "funcao" 2 69, 2 53, S_003A9990;
 .timescale 0 0;
L_00622770 .functor NAND 1, L_003AC490, C4<1>, C4<1>, C4<1>;
L_00622850 .functor NAND 1, L_003AC4E8, C4<1>, C4<1>, C4<1>;
L_006228F8 .functor NAND 1, L_003AC540, C4<1>, C4<1>, C4<1>;
v003AC018_0 .net *"_s1", 0 0, L_003AC490; 1 drivers
v003AC070_0 .net *"_s3", 0 0, L_003AC4E8; 1 drivers
v003AC0C8_0 .net *"_s5", 0 0, L_003AC540; 1 drivers
v003AC120_0 .net "a", 3 0, v003AC3E0_0; 1 drivers
v003AC178_0 .net "a0", 0 0, L_00622850; 1 drivers
v003AC1D0_0 .net "a2", 0 0, L_00622770; 1 drivers
v003AC228_0 .net "a3", 0 0, L_006228F8; 1 drivers
v003AC280_0 .net "e1", 0 0, L_006229A0; 1 drivers
v003AC2D8_0 .net "e2", 0 0, L_00622A80; 1 drivers
v003AC330_0 .net "e3", 0 0, L_00622B60; 1 drivers
v003AC388_0 .alias "s", 0 0, v003AC438_0;
L_003AC490 .part v003AC3E0_0, 2, 1;
L_003AC4E8 .part v003AC3E0_0, 0, 1;
L_003AC540 .part v003AC3E0_0, 3, 1;
L_003AC598 .part v003AC3E0_0, 1, 1;
L_003AC5F0 .part v003AC3E0_0, 1, 1;
L_00649C10 .part v003AC3E0_0, 3, 1;
L_00649C68 .part v003AC3E0_0, 2, 1;
S_003AA4B8 .scope module, "AND1" "and_nand" 2 60, 2 37, S_003A9B28;
 .timescale 0 0;
L_00622818 .functor NAND 1, L_00622770, L_003AC598, C4<1>, C4<1>;
L_006229A0 .functor NAND 1, L_00622818, C4<1>, C4<1>, C4<1>;
v003ABEB8_0 .alias "a", 0 0, v003AC1D0_0;
v003ABF10_0 .net "b", 0 0, L_003AC598; 1 drivers
v003ABF68_0 .alias "s", 0 0, v003AC280_0;
v003ABFC0_0 .net "s1", 0 0, L_00622818; 1 drivers
S_003AA430 .scope module, "AND2" "and_nand" 2 61, 2 37, S_003A9B28;
 .timescale 0 0;
L_00622A48 .functor NAND 1, L_006228F8, L_003AC5F0, C4<1>, C4<1>;
L_00622A80 .functor NAND 1, L_00622A48, C4<1>, C4<1>, C4<1>;
v003ABD58_0 .alias "a", 0 0, v003AC228_0;
v003ABDB0_0 .net "b", 0 0, L_003AC5F0; 1 drivers
v003ABE08_0 .alias "s", 0 0, v003AC2D8_0;
v003ABE60_0 .net "s1", 0 0, L_00622A48; 1 drivers
S_003A9BB0 .scope module, "AND3" "and_nand2" 2 62, 2 45, S_003A9B28;
 .timescale 0 0;
L_00622B28 .functor NAND 1, L_00649C10, L_00649C68, L_00622850, C4<1>;
L_00622B60 .functor NAND 1, L_00622B28, C4<1>, C4<1>, C4<1>;
v003ABBA0_0 .net "a", 0 0, L_00649C10; 1 drivers
v003ABBF8_0 .net "b", 0 0, L_00649C68; 1 drivers
v003ABC50_0 .alias "c", 0 0, v003AC178_0;
v003ABCA8_0 .alias "s", 0 0, v003AC330_0;
v003ABD00_0 .net "s1", 0 0, L_00622B28; 1 drivers
S_003A9AA0 .scope module, "OR1" "or_nand" 2 63, 2 27, S_003A9B28;
 .timescale 0 0;
L_00622C40 .functor NAND 1, L_006229A0, C4<1>, C4<1>, C4<1>;
L_00622690 .functor NAND 1, L_00622A80, C4<1>, C4<1>, C4<1>;
L_00622658 .functor NAND 1, L_00622B60, C4<1>, C4<1>, C4<1>;
L_006226C8 .functor NAND 1, L_00622C40, L_00622690, L_00622658, C4<1>;
v003AB938_0 .alias "a", 0 0, v003AC280_0;
v003AB990_0 .alias "b", 0 0, v003AC2D8_0;
v003AB9E8_0 .alias "c", 0 0, v003AC330_0;
v003ABA40_0 .net "nota", 0 0, L_00622C40; 1 drivers
v003ABA98_0 .net "notb", 0 0, L_00622690; 1 drivers
v003ABAF0_0 .net "notc", 0 0, L_00622658; 1 drivers
v003ABB48_0 .alias "s", 0 0, v003AC438_0;
    .scope S_003A9990;
T_0 ;
    %vpi_call 2 72 "$display", "Guia 08 Ex04 - Lucas Teixeira Santos - 415383";
    %vpi_call 2 73 "$display", "AAAA  |  s";
    %set/v v003AC3E0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 75 "$monitor", "%4b  |  %b", v003AC3E0_0, v003AC438_0;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v003AC3E0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v003AC3E0_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Lucas\Documents\PUC\2\ARQ\Aulas\Guia08\Guia0804.V";
