# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FA980 .scope module, "testexs" "testexs" 2 60;
 .timescale 0 0;
v0034D2C0_0 .var "a", 3 0;
v0034D318_0 .net "s", 0 0, L_00322EF0; 1 drivers
S_003FA8F8 .scope module, "F" "funcao" 2 63, 2 7, S_003FA980;
 .timescale 0 0;
L_00322FD0 .functor NOR 1, L_0034D370, C4<0>, C4<0>, C4<0>;
L_00323078 .functor NOR 1, L_0034D3C8, C4<0>, C4<0>, C4<0>;
L_003230B0 .functor NOR 1, L_0034D420, C4<0>, C4<0>, C4<0>;
L_00323040 .functor NOR 1, L_0034D478, C4<0>, C4<0>, C4<0>;
v0034CD68_0 .net *"_s1", 0 0, L_0034D370; 1 drivers
v0034CDC0_0 .net *"_s3", 0 0, L_0034D3C8; 1 drivers
v0034CE18_0 .net *"_s5", 0 0, L_0034D420; 1 drivers
v0034CE70_0 .net *"_s7", 0 0, L_0034D478; 1 drivers
v0034CEC8_0 .net "a", 3 0, v0034D2C0_0; 1 drivers
v0034CF20_0 .net "e1", 0 0, L_00322F98; 1 drivers
v0034CF78_0 .net "e2", 0 0, L_003232E0; 1 drivers
v0034D000_0 .net "e3", 0 0, L_00323468; 1 drivers
v0034D058_0 .net "e4", 0 0, L_0034E118; 1 drivers
v0034D0B0_0 .net "e5", 0 0, L_0034E310; 1 drivers
v0034D108_0 .net "nota", 0 0, L_00322FD0; 1 drivers
v0034D160_0 .net "notb", 0 0, L_00323078; 1 drivers
v0034D1B8_0 .net "notc", 0 0, L_003230B0; 1 drivers
v0034D210_0 .net "notd", 0 0, L_00323040; 1 drivers
v0034D268_0 .alias "s", 0 0, v0034D318_0;
L_0034D370 .part v0034D2C0_0, 3, 1;
L_0034D3C8 .part v0034D2C0_0, 2, 1;
L_0034D420 .part v0034D2C0_0, 1, 1;
L_0034D478 .part v0034D2C0_0, 0, 1;
L_0034D4D0 .part v0034D2C0_0, 3, 1;
L_0034D528 .part v0034D2C0_0, 3, 1;
L_0034D580 .part v0034D2C0_0, 0, 1;
L_0034D5D8 .part v0034D2C0_0, 3, 1;
L_0034D630 .part v0034D2C0_0, 0, 1;
S_003146A0 .scope module, "AND1" "and_nor" 2 34, 2 50, S_003FA8F8;
 .timescale 0 0;
L_00323120 .functor NOR 1, L_00322FD0, C4<0>, C4<0>, C4<0>;
L_00322F60 .functor NOR 1, L_00323078, C4<0>, C4<0>, C4<0>;
L_00323158 .functor NOR 1, L_00323040, C4<0>, C4<0>, C4<0>;
L_00322F98 .functor NOR 1, L_00323120, L_00322F60, L_00323158, C4<0>;
v0034CB00_0 .alias "a", 0 0, v0034D108_0;
v0034CB58_0 .alias "b", 0 0, v0034D160_0;
v0034CBB0_0 .alias "c", 0 0, v0034D210_0;
v0034CC08_0 .net "na", 0 0, L_00323120; 1 drivers
v0034CC60_0 .net "nb", 0 0, L_00322F60; 1 drivers
v0034CCB8_0 .net "nc", 0 0, L_00323158; 1 drivers
v0034CD10_0 .alias "s", 0 0, v0034CF20_0;
S_00314618 .scope module, "AND2" "and_nor" 2 35, 2 50, S_003FA8F8;
 .timescale 0 0;
L_00323238 .functor NOR 1, L_00322FD0, C4<0>, C4<0>, C4<0>;
L_00323270 .functor NOR 1, L_003230B0, C4<0>, C4<0>, C4<0>;
L_003232A8 .functor NOR 1, L_00323040, C4<0>, C4<0>, C4<0>;
L_003232E0 .functor NOR 1, L_00323238, L_00323270, L_003232A8, C4<0>;
v0034C898_0 .alias "a", 0 0, v0034D108_0;
v0034C8F0_0 .alias "b", 0 0, v0034D1B8_0;
v0034C948_0 .alias "c", 0 0, v0034D210_0;
v0034C9A0_0 .net "na", 0 0, L_00323238; 1 drivers
v0034C9F8_0 .net "nb", 0 0, L_00323270; 1 drivers
v0034CA50_0 .net "nc", 0 0, L_003232A8; 1 drivers
v0034CAA8_0 .alias "s", 0 0, v0034CF78_0;
S_00314590 .scope module, "AND3" "and_nor" 2 36, 2 50, S_003FA8F8;
 .timescale 0 0;
L_003233C0 .functor NOR 1, L_0034D4D0, C4<0>, C4<0>, C4<0>;
L_003233F8 .functor NOR 1, L_00323078, C4<0>, C4<0>, C4<0>;
L_00323430 .functor NOR 1, L_003230B0, C4<0>, C4<0>, C4<0>;
L_00323468 .functor NOR 1, L_003233C0, L_003233F8, L_00323430, C4<0>;
v0034C630_0 .net "a", 0 0, L_0034D4D0; 1 drivers
v0034C688_0 .alias "b", 0 0, v0034D160_0;
v0034C6E0_0 .alias "c", 0 0, v0034D1B8_0;
v0034C738_0 .net "na", 0 0, L_003233C0; 1 drivers
v0034C790_0 .net "nb", 0 0, L_003233F8; 1 drivers
v0034C7E8_0 .net "nc", 0 0, L_00323430; 1 drivers
v0034C840_0 .alias "s", 0 0, v0034D000_0;
S_003FAA08 .scope module, "AND4" "and_nor" 2 37, 2 50, S_003FA8F8;
 .timescale 0 0;
L_0034E070 .functor NOR 1, L_0034D528, C4<0>, C4<0>, C4<0>;
L_0034E0A8 .functor NOR 1, L_00323078, C4<0>, C4<0>, C4<0>;
L_0034E0E0 .functor NOR 1, L_0034D580, C4<0>, C4<0>, C4<0>;
L_0034E118 .functor NOR 1, L_0034E070, L_0034E0A8, L_0034E0E0, C4<0>;
v0034C3C8_0 .net "a", 0 0, L_0034D528; 1 drivers
v0034C420_0 .alias "b", 0 0, v0034D160_0;
v0034C478_0 .net "c", 0 0, L_0034D580; 1 drivers
v0034C4D0_0 .net "na", 0 0, L_0034E070; 1 drivers
v0034C528_0 .net "nb", 0 0, L_0034E0A8; 1 drivers
v0034C580_0 .net "nc", 0 0, L_0034E0E0; 1 drivers
v0034C5D8_0 .alias "s", 0 0, v0034D058_0;
S_003FA7E8 .scope module, "AND5" "and_nor" 2 38, 2 50, S_003FA8F8;
 .timescale 0 0;
L_0034E268 .functor NOR 1, L_0034D5D8, C4<0>, C4<0>, C4<0>;
L_0034E2A0 .functor NOR 1, L_003230B0, C4<0>, C4<0>, C4<0>;
L_0034E2D8 .functor NOR 1, L_0034D630, C4<0>, C4<0>, C4<0>;
L_0034E310 .functor NOR 1, L_0034E268, L_0034E2A0, L_0034E2D8, C4<0>;
v0034C160_0 .net "a", 0 0, L_0034D5D8; 1 drivers
v0034C1B8_0 .alias "b", 0 0, v0034D1B8_0;
v0034C210_0 .net "c", 0 0, L_0034D630; 1 drivers
v0034C268_0 .net "na", 0 0, L_0034E268; 1 drivers
v0034C2C0_0 .net "nb", 0 0, L_0034E2A0; 1 drivers
v0034C318_0 .net "nc", 0 0, L_0034E2D8; 1 drivers
v0034C370_0 .alias "s", 0 0, v0034D0B0_0;
S_003FA870 .scope module, "OR1" "or_nor" 2 39, 2 42, S_003FA8F8;
 .timescale 0 0;
L_0034E460/0/0 .functor OR 1, L_00322F98, L_003232E0, L_00323468, L_0034E118;
L_0034E460/0/4 .functor OR 1, L_0034E310, C4<0>, C4<0>, C4<0>;
L_0034E460 .functor NOR 1, L_0034E460/0/0, L_0034E460/0/4, C4<0>, C4<0>;
L_00322EF0 .functor NOR 1, L_0034E460, C4<0>, C4<0>, C4<0>;
v003FC338_0 .alias "a", 0 0, v0034CF20_0;
v003FC390_0 .alias "b", 0 0, v0034CF78_0;
v003FC3E8_0 .alias "c", 0 0, v0034D000_0;
v0034C000_0 .alias "d", 0 0, v0034D058_0;
v0034C058_0 .alias "e", 0 0, v0034D0B0_0;
v0034C0B0_0 .alias "s", 0 0, v0034D318_0;
v0034C108_0 .net "s1", 0 0, L_0034E460; 1 drivers
    .scope S_003FA980;
T_0 ;
    %vpi_call 2 66 "$display", "Guia 08 Ex05 - Lucas Teixeira Santos - 415383";
    %vpi_call 2 67 "$display", "AAAA  |  s";
    %set/v v0034D2C0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 69 "$monitor", "%4b  |  %b", v0034D2C0_0, v0034D318_0;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0034D2C0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0034D2C0_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Lucas\Documents\PUC\2\ARQ\Aulas\Guia08\Guia0805.V";
