#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679488 .scope module, "Teste" "Teste" 2 21;
 .timescale 0 0;
v0067BC40_0 .var "a", 0 0;
v0067BC98_0 .var "b", 0 0;
v0067BCF0_0 .var "c", 0 0;
v0067BD48_0 .var "d", 0 0;
v0067BDA0_0 .net "s", 0 0, L_005AFA20; 1 drivers
S_00679510 .scope module, "Teste" "questaoD" 2 29, 2 7, S_00679488;
 .timescale 0 0;
L_005AF668 .functor AND 1, v0067BC40_0, v0067BC98_0, L_005AF6D8, L_005AF780;
L_005AF6D8 .functor NOT 1, v0067BCF0_0, C4<0>, C4<0>, C4<0>;
L_005AF780 .functor NOT 1, v0067BD48_0, C4<0>, C4<0>, C4<0>;
L_005AF828 .functor AND 1, v0067BC40_0, L_005AF860, L_005AF8D0, L_005AF940;
L_005AF860 .functor NOT 1, v0067BC98_0, C4<0>, C4<0>, C4<0>;
L_005AF8D0 .functor NOT 1, v0067BCF0_0, C4<0>, C4<0>, C4<0>;
L_005AF940 .functor NOT 1, v0067BD48_0, C4<0>, C4<0>, C4<0>;
L_005AF9B0 .functor AND 1, v0067BC40_0, v0067BC98_0, L_005AF7F0, v0067BD48_0;
L_005AF7F0 .functor NOT 1, v0067BCF0_0, C4<0>, C4<0>, C4<0>;
L_005AF748 .functor AND 1, v0067BC40_0, L_005AF630, L_005AFA58, v0067BD48_0;
L_005AF630 .functor NOT 1, v0067BC98_0, C4<0>, C4<0>, C4<0>;
L_005AFA58 .functor NOT 1, v0067BCF0_0, C4<0>, C4<0>, C4<0>;
L_005AFA20 .functor OR 1, L_005AF668, L_005AF828, L_005AF9B0, L_005AF748;
v0067B668_0 .net *"_s0", 0 0, L_005AF6D8; 1 drivers
v0067B6C0_0 .net *"_s10", 0 0, L_005AF7F0; 1 drivers
v0067B718_0 .net *"_s12", 0 0, L_005AF630; 1 drivers
v0067B770_0 .net *"_s14", 0 0, L_005AFA58; 1 drivers
v0067B7C8_0 .net *"_s2", 0 0, L_005AF780; 1 drivers
v0067B820_0 .net *"_s4", 0 0, L_005AF860; 1 drivers
v0067B878_0 .net *"_s6", 0 0, L_005AF8D0; 1 drivers
v0067B8D0_0 .net *"_s8", 0 0, L_005AF940; 1 drivers
v0067B928_0 .net "a", 0 0, v0067BC40_0; 1 drivers
v0067B980_0 .net "b", 0 0, v0067BC98_0; 1 drivers
v0067B9D8_0 .net "c", 0 0, v0067BCF0_0; 1 drivers
v0067BA30_0 .net "c2", 0 0, L_005AF668; 1 drivers
v0067BA88_0 .net "c3", 0 0, L_005AF828; 1 drivers
v0067BAE0_0 .net "c4", 0 0, L_005AF9B0; 1 drivers
v0067BB38_0 .net "c5", 0 0, L_005AF748; 1 drivers
v0067BB90_0 .net "d", 0 0, v0067BD48_0; 1 drivers
v0067BBE8_0 .alias "s", 0 0, v0067BDA0_0;
    .scope S_00679488;
T_0 ;
    %set/v v0067BC40_0, 0, 1;
    %set/v v0067BC98_0, 0, 1;
    %set/v v0067BCF0_0, 0, 1;
    %set/v v0067BD48_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00679488;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "Camila Guedes Silveira - 427393 ";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "Quest\343o D";
    %delay 1, 0;
    %vpi_call 2 39 "$display", " a | b | c | d | s2 ";
    %vpi_call 2 40 "$monitor", " %b | %b | %b | %b |  %b ", v0067BC40_0, v0067BC98_0, v0067BCF0_0, v0067BD48_0, v0067BDA0_0;
    %delay 1, 0;
    %set/v v0067BC40_0, 0, 1;
    %set/v v0067BC98_0, 0, 1;
    %set/v v0067BCF0_0, 0, 1;
    %set/v v0067BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 0, 1;
    %set/v v0067BC98_0, 0, 1;
    %set/v v0067BCF0_0, 1, 1;
    %set/v v0067BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 0, 1;
    %set/v v0067BC98_0, 0, 1;
    %set/v v0067BCF0_0, 1, 1;
    %set/v v0067BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 0, 1;
    %set/v v0067BC98_0, 1, 1;
    %set/v v0067BCF0_0, 0, 1;
    %set/v v0067BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 0, 1;
    %set/v v0067BC98_0, 1, 1;
    %set/v v0067BCF0_0, 0, 1;
    %set/v v0067BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 0, 1;
    %set/v v0067BC98_0, 1, 1;
    %set/v v0067BCF0_0, 1, 1;
    %set/v v0067BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 0, 1;
    %set/v v0067BC98_0, 1, 1;
    %set/v v0067BCF0_0, 1, 1;
    %set/v v0067BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 1, 1;
    %set/v v0067BC98_0, 0, 1;
    %set/v v0067BCF0_0, 0, 1;
    %set/v v0067BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 1, 1;
    %set/v v0067BC98_0, 0, 1;
    %set/v v0067BCF0_0, 0, 1;
    %set/v v0067BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 1, 1;
    %set/v v0067BC98_0, 0, 1;
    %set/v v0067BCF0_0, 1, 1;
    %set/v v0067BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 1, 1;
    %set/v v0067BC98_0, 0, 1;
    %set/v v0067BCF0_0, 1, 1;
    %set/v v0067BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 1, 1;
    %set/v v0067BC98_0, 1, 1;
    %set/v v0067BCF0_0, 0, 1;
    %set/v v0067BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 1, 1;
    %set/v v0067BC98_0, 1, 1;
    %set/v v0067BCF0_0, 0, 1;
    %set/v v0067BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 1, 1;
    %set/v v0067BC98_0, 1, 1;
    %set/v v0067BCF0_0, 1, 1;
    %set/v v0067BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0067BC40_0, 1, 1;
    %set/v v0067BC98_0, 1, 1;
    %set/v v0067BCF0_0, 1, 1;
    %set/v v0067BD48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "Resp: a * c'";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Nova pasta\questaoD.v";
