#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00719488 .scope module, "Teste" "Teste" 2 21;
 .timescale 0 0;
v0071BC40_0 .var "a", 0 0;
v0071BC98_0 .var "b", 0 0;
v0071BCF0_0 .var "c", 0 0;
v0071BD48_0 .var "d", 0 0;
v0071BDA0_0 .net "s", 0 0, L_0077FA20; 1 drivers
S_00719510 .scope module, "Teste" "questaoF" 2 29, 2 7, S_00719488;
 .timescale 0 0;
L_0077F668 .functor AND 1, L_0077F6D8, L_0077F780, v0071BCF0_0, v0071BD48_0;
L_0077F6D8 .functor NOT 1, v0071BC40_0, C4<0>, C4<0>, C4<0>;
L_0077F780 .functor NOT 1, v0071BC98_0, C4<0>, C4<0>, C4<0>;
L_0077F828 .functor AND 1, L_0077F860, L_0077F8D0, v0071BCF0_0, L_0077F940;
L_0077F860 .functor NOT 1, v0071BC40_0, C4<0>, C4<0>, C4<0>;
L_0077F8D0 .functor NOT 1, v0071BC98_0, C4<0>, C4<0>, C4<0>;
L_0077F940 .functor NOT 1, v0071BD48_0, C4<0>, C4<0>, C4<0>;
L_0077F9B0 .functor AND 1, L_0077F6A0, v0071BC98_0, v0071BCF0_0, v0071BD48_0;
L_0077F6A0 .functor NOT 1, v0071BC40_0, C4<0>, C4<0>, C4<0>;
L_0077F748 .functor AND 1, L_0077F7F0, v0071BC98_0, v0071BCF0_0, L_0077FA58;
L_0077F7F0 .functor NOT 1, v0071BC40_0, C4<0>, C4<0>, C4<0>;
L_0077FA58 .functor NOT 1, v0071BD48_0, C4<0>, C4<0>, C4<0>;
L_0077FA20 .functor OR 1, L_0077F668, L_0077F828, L_0077F9B0, L_0077F748;
v0071B668_0 .net *"_s0", 0 0, L_0077F6D8; 1 drivers
v0071B6C0_0 .net *"_s10", 0 0, L_0077F6A0; 1 drivers
v0071B718_0 .net *"_s12", 0 0, L_0077F7F0; 1 drivers
v0071B770_0 .net *"_s14", 0 0, L_0077FA58; 1 drivers
v0071B7C8_0 .net *"_s2", 0 0, L_0077F780; 1 drivers
v0071B820_0 .net *"_s4", 0 0, L_0077F860; 1 drivers
v0071B878_0 .net *"_s6", 0 0, L_0077F8D0; 1 drivers
v0071B8D0_0 .net *"_s8", 0 0, L_0077F940; 1 drivers
v0071B928_0 .net "a", 0 0, v0071BC40_0; 1 drivers
v0071B980_0 .net "b", 0 0, v0071BC98_0; 1 drivers
v0071B9D8_0 .net "c", 0 0, v0071BCF0_0; 1 drivers
v0071BA30_0 .net "c2", 0 0, L_0077F668; 1 drivers
v0071BA88_0 .net "c3", 0 0, L_0077F828; 1 drivers
v0071BAE0_0 .net "c4", 0 0, L_0077F9B0; 1 drivers
v0071BB38_0 .net "c5", 0 0, L_0077F748; 1 drivers
v0071BB90_0 .net "d", 0 0, v0071BD48_0; 1 drivers
v0071BBE8_0 .alias "s", 0 0, v0071BDA0_0;
    .scope S_00719488;
T_0 ;
    %set/v v0071BC40_0, 0, 1;
    %set/v v0071BC98_0, 0, 1;
    %set/v v0071BCF0_0, 0, 1;
    %set/v v0071BD48_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00719488;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "Camila Guedes Silveira - 427393 ";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "Quest\343o F";
    %delay 1, 0;
    %vpi_call 2 39 "$display", " a | b | c | d | s0 ";
    %vpi_call 2 40 "$monitor", " %b | %b | %b | %b |  %b ", v0071BC40_0, v0071BC98_0, v0071BCF0_0, v0071BD48_0, v0071BDA0_0;
    %delay 1, 0;
    %set/v v0071BC40_0, 0, 1;
    %set/v v0071BC98_0, 0, 1;
    %set/v v0071BCF0_0, 0, 1;
    %set/v v0071BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 0, 1;
    %set/v v0071BC98_0, 0, 1;
    %set/v v0071BCF0_0, 1, 1;
    %set/v v0071BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 0, 1;
    %set/v v0071BC98_0, 0, 1;
    %set/v v0071BCF0_0, 1, 1;
    %set/v v0071BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 0, 1;
    %set/v v0071BC98_0, 1, 1;
    %set/v v0071BCF0_0, 0, 1;
    %set/v v0071BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 0, 1;
    %set/v v0071BC98_0, 1, 1;
    %set/v v0071BCF0_0, 0, 1;
    %set/v v0071BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 0, 1;
    %set/v v0071BC98_0, 1, 1;
    %set/v v0071BCF0_0, 1, 1;
    %set/v v0071BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 0, 1;
    %set/v v0071BC98_0, 1, 1;
    %set/v v0071BCF0_0, 1, 1;
    %set/v v0071BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 1, 1;
    %set/v v0071BC98_0, 0, 1;
    %set/v v0071BCF0_0, 0, 1;
    %set/v v0071BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 1, 1;
    %set/v v0071BC98_0, 0, 1;
    %set/v v0071BCF0_0, 0, 1;
    %set/v v0071BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 1, 1;
    %set/v v0071BC98_0, 0, 1;
    %set/v v0071BCF0_0, 1, 1;
    %set/v v0071BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 1, 1;
    %set/v v0071BC98_0, 0, 1;
    %set/v v0071BCF0_0, 1, 1;
    %set/v v0071BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 1, 1;
    %set/v v0071BC98_0, 1, 1;
    %set/v v0071BCF0_0, 0, 1;
    %set/v v0071BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 1, 1;
    %set/v v0071BC98_0, 1, 1;
    %set/v v0071BCF0_0, 0, 1;
    %set/v v0071BD48_0, 1, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 1, 1;
    %set/v v0071BC98_0, 1, 1;
    %set/v v0071BCF0_0, 1, 1;
    %set/v v0071BD48_0, 0, 1;
    %delay 1, 0;
    %set/v v0071BC40_0, 1, 1;
    %set/v v0071BC98_0, 1, 1;
    %set/v v0071BCF0_0, 1, 1;
    %set/v v0071BD48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "Resp: a' * c";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Nova pasta\questaoF.v";
