#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003596A8 .scope module, "Teste" "Teste" 2 21;
 .timescale 0 0;
v0035C538_0 .var "a", 0 0;
v0035C590_0 .var "b", 0 0;
v0035C5E8_0 .var "c", 0 0;
v0035C640_0 .var "d", 0 0;
v0035C698_0 .net "s", 0 0, L_005B13E0; 1 drivers
S_00359730 .scope module, "Teste" "questaoA" 2 29, 2 7, S_003596A8;
 .timescale 0 0;
L_005B0D88 .functor AND 1, L_005B0DC0, v0035C590_0, L_005B0E68, L_005B0F10;
L_005B0DC0 .functor NOT 1, v0035C538_0, C4<0>, C4<0>, C4<0>;
L_005B0E68 .functor NOT 1, v0035C5E8_0, C4<0>, C4<0>, C4<0>;
L_005B0F10 .functor NOT 1, v0035C640_0, C4<0>, C4<0>, C4<0>;
L_005B0FB8 .functor AND 1, v0035C538_0, v0035C590_0, L_005B0FF0, L_005B1060;
L_005B0FF0 .functor NOT 1, v0035C5E8_0, C4<0>, C4<0>, C4<0>;
L_005B1060 .functor NOT 1, v0035C640_0, C4<0>, C4<0>, C4<0>;
L_005B10D0 .functor AND 1, v0035C538_0, L_005B0E30, L_005B0D50, L_005B0ED8;
L_005B0E30 .functor NOT 1, v0035C590_0, C4<0>, C4<0>, C4<0>;
L_005B0D50 .functor NOT 1, v0035C5E8_0, C4<0>, C4<0>, C4<0>;
L_005B0ED8 .functor NOT 1, v0035C640_0, C4<0>, C4<0>, C4<0>;
L_005B11B0 .functor AND 1, v0035C538_0, v0035C590_0, L_005B0F80, v0035C640_0;
L_005B0F80 .functor NOT 1, v0035C5E8_0, C4<0>, C4<0>, C4<0>;
L_005B11E8 .functor AND 1, v0035C538_0, L_005B1258, L_005B12C8, v0035C640_0;
L_005B1258 .functor NOT 1, v0035C590_0, C4<0>, C4<0>, C4<0>;
L_005B12C8 .functor NOT 1, v0035C5E8_0, C4<0>, C4<0>, C4<0>;
L_005B1338 .functor AND 1, v0035C538_0, v0035C590_0, v0035C5E8_0, L_005B1370;
L_005B1370 .functor NOT 1, v0035C640_0, C4<0>, C4<0>, C4<0>;
L_005B13E0/0/0 .functor OR 1, L_005B0D88, L_005B0FB8, L_005B10D0, L_005B11B0;
L_005B13E0/0/4 .functor OR 1, L_005B11E8, L_005B1338, C4<0>, C4<0>;
L_005B13E0 .functor OR 1, L_005B13E0/0/0, L_005B13E0/0/4, C4<0>, C4<0>;
v0035BD50_0 .net *"_s0", 0 0, L_005B0DC0; 1 drivers
v0035BDA8_0 .net *"_s10", 0 0, L_005B0E30; 1 drivers
v0035BE00_0 .net *"_s12", 0 0, L_005B0D50; 1 drivers
v0035BE58_0 .net *"_s14", 0 0, L_005B0ED8; 1 drivers
v0035BEB0_0 .net *"_s16", 0 0, L_005B0F80; 1 drivers
v0035BF08_0 .net *"_s18", 0 0, L_005B1258; 1 drivers
v0035BF60_0 .net *"_s2", 0 0, L_005B0E68; 1 drivers
v0035BFB8_0 .net *"_s20", 0 0, L_005B12C8; 1 drivers
v0035C010_0 .net *"_s22", 0 0, L_005B1370; 1 drivers
v0035C068_0 .net *"_s4", 0 0, L_005B0F10; 1 drivers
v0035C0C0_0 .net *"_s6", 0 0, L_005B0FF0; 1 drivers
v0035C118_0 .net *"_s8", 0 0, L_005B1060; 1 drivers
v0035C170_0 .net "a", 0 0, v0035C538_0; 1 drivers
v0035C1C8_0 .net "b", 0 0, v0035C590_0; 1 drivers
v0035C220_0 .net "c", 0 0, v0035C5E8_0; 1 drivers
v0035C278_0 .net "c1", 0 0, L_005B0D88; 1 drivers
v0035C2D0_0 .net "c2", 0 0, L_005B0FB8; 1 drivers
v0035C328_0 .net "c3", 0 0, L_005B10D0; 1 drivers
v0035C380_0 .net "c4", 0 0, L_005B11B0; 1 drivers
v0035C3D8_0 .net "c5", 0 0, L_005B11E8; 1 drivers
v0035C430_0 .net "c6", 0 0, L_005B1338; 1 drivers
v0035C488_0 .net "d", 0 0, v0035C640_0; 1 drivers
v0035C4E0_0 .alias "s", 0 0, v0035C698_0;
    .scope S_003596A8;
T_0 ;
    %set/v v0035C538_0, 0, 1;
    %set/v v0035C590_0, 0, 1;
    %set/v v0035C5E8_0, 0, 1;
    %set/v v0035C640_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003596A8;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "Camila Guedes Silveira - 427393 ";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "Quest\343o A";
    %delay 1, 0;
    %vpi_call 2 39 "$display", " a | b | c | d | s2 ";
    %vpi_call 2 40 "$monitor", " %b | %b | %b | %b |  %b ", v0035C538_0, v0035C590_0, v0035C5E8_0, v0035C640_0, v0035C698_0;
    %delay 1, 0;
    %set/v v0035C538_0, 0, 1;
    %set/v v0035C590_0, 0, 1;
    %set/v v0035C5E8_0, 0, 1;
    %set/v v0035C640_0, 1, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 0, 1;
    %set/v v0035C590_0, 0, 1;
    %set/v v0035C5E8_0, 1, 1;
    %set/v v0035C640_0, 0, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 0, 1;
    %set/v v0035C590_0, 0, 1;
    %set/v v0035C5E8_0, 1, 1;
    %set/v v0035C640_0, 1, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 0, 1;
    %set/v v0035C590_0, 1, 1;
    %set/v v0035C5E8_0, 0, 1;
    %set/v v0035C640_0, 0, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 0, 1;
    %set/v v0035C590_0, 1, 1;
    %set/v v0035C5E8_0, 0, 1;
    %set/v v0035C640_0, 1, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 0, 1;
    %set/v v0035C590_0, 1, 1;
    %set/v v0035C5E8_0, 1, 1;
    %set/v v0035C640_0, 0, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 0, 1;
    %set/v v0035C590_0, 1, 1;
    %set/v v0035C5E8_0, 1, 1;
    %set/v v0035C640_0, 1, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 1, 1;
    %set/v v0035C590_0, 0, 1;
    %set/v v0035C5E8_0, 0, 1;
    %set/v v0035C640_0, 0, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 1, 1;
    %set/v v0035C590_0, 0, 1;
    %set/v v0035C5E8_0, 0, 1;
    %set/v v0035C640_0, 1, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 1, 1;
    %set/v v0035C590_0, 0, 1;
    %set/v v0035C5E8_0, 1, 1;
    %set/v v0035C640_0, 0, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 1, 1;
    %set/v v0035C590_0, 0, 1;
    %set/v v0035C5E8_0, 1, 1;
    %set/v v0035C640_0, 1, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 1, 1;
    %set/v v0035C590_0, 1, 1;
    %set/v v0035C5E8_0, 0, 1;
    %set/v v0035C640_0, 0, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 1, 1;
    %set/v v0035C590_0, 1, 1;
    %set/v v0035C5E8_0, 0, 1;
    %set/v v0035C640_0, 1, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 1, 1;
    %set/v v0035C590_0, 1, 1;
    %set/v v0035C5E8_0, 1, 1;
    %set/v v0035C640_0, 0, 1;
    %delay 1, 0;
    %set/v v0035C538_0, 1, 1;
    %set/v v0035C590_0, 1, 1;
    %set/v v0035C5E8_0, 1, 1;
    %set/v v0035C640_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Nova pasta\questaoA.v";
