# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00678290 .scope module, "Exe04" "Exe04" 2 98;
 .timescale 0 0;
v006A86A0_0 .var "clk", 0 0;
v006A8708_0 .net "m1", 0 0, v006A8630_0; 1 drivers
v006A8760_0 .var "reset", 0 0;
v006A87B8_0 .var "x", 0 0;
E_003ED340 .event posedge, v006A84F8_0;
S_00678310 .scope module, "M4" "Maquina111_000" 2 103, 2 16, S_00678290;
 .timescale 0 0;
P_003EEF1C .param/l "id0" 2 28, C4<110>;
P_003EEF30 .param/l "id00" 2 30, C4<101>;
P_003EEF44 .param/l "id1" 2 27, C4<001>;
P_003EEF58 .param/l "id11" 2 29, C4<010>;
P_003EEF6C .param/l "start" 2 26, C4<000>;
v00678420_0 .var "E1", 2 0;
v006A8488_0 .var "E2", 2 0;
v006A84F8_0 .net "clk", 0 0, v006A86A0_0; 1 drivers
v006A8568_0 .net "reset", 0 0, v006A8760_0; 1 drivers
v006A85D8_0 .net "x", 0 0, v006A87B8_0; 1 drivers
v006A8630_0 .var "y", 0 0;
E_003ED460/0 .event negedge, v006A8568_0;
E_003ED460/1 .event posedge, v006A84F8_0;
E_003ED460 .event/or E_003ED460/0, E_003ED460/1;
E_003ECE70 .event edge, v00678420_0, v006A85D8_0;
    .scope S_00678310;
T_0 ;
    %wait E_003ECE70;
    %set/v v006A8630_0, 0, 1;
    %load/v 8, v00678420_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %set/v v006A8488_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006A85D8_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v006A8488_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v006A8488_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006A85D8_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v006A8488_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 2, 3;
    %set/v v006A8488_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006A85D8_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 1, 3;
    %set/v v006A8488_0, 8, 3;
    %set/v v006A8630_0, 1, 1;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 6, 3;
    %set/v v006A8488_0, 8, 3;
    %set/v v006A8630_0, 0, 1;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006A85D8_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 5, 3;
    %set/v v006A8488_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v006A8488_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006A85D8_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 1, 3;
    %set/v v006A8488_0, 8, 3;
    %set/v v006A8630_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 6, 3;
    %set/v v006A8488_0, 8, 3;
    %set/v v006A8630_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00678310;
T_1 ;
    %wait E_003ED460;
    %load/v 8, v006A8568_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A8488_0, 3;
    %set/v v00678420_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00678420_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00678290;
T_2 ;
    %vpi_call 2 107 "$display", "LUIZ MARQUES DE OLIVEIRA";
    %vpi_call 2 108 "$display", "Exercicio extra 04";
    %vpi_call 2 109 "$display", "\012Tempo\011X      Sequencia 111 e 000";
    %set/v v006A86A0_0, 1, 1;
    %set/v v006A8760_0, 0, 1;
    %set/v v006A87B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8760_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A87B8_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 137 "$finish";
    %end;
    .thread T_2;
    .scope S_00678290;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A86A0_0, 1;
    %inv 8, 1;
    %set/v v006A86A0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00678290;
T_4 ;
    %wait E_003ED340;
    %vpi_call 2 146 "$display", "%4d \011%b\011\011%b", $time, v006A87B8_0, v006A8708_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Guia 10- AC\exercicio4.v";
