# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00677668 .scope module, "Exe3" "Exe3" 2 81;
 .timescale 0 0;
v006A7A90_0 .var "clk", 0 0;
v006A7AF8_0 .net "m1", 0 0, v006A7A20_0; 1 drivers
v006A7B50_0 .var "reset", 0 0;
v006A7BA8_0 .var "x", 0 0;
E_003ED298 .event posedge, v006A78E8_0;
S_006776E8 .scope module, "M3" "maquina1010" 2 86, 2 13, S_00677668;
 .timescale 0 0;
P_003EE15C .param/l "id1" 2 24, C4<001>;
P_003EE170 .param/l "id10" 2 25, C4<010>;
P_003EE184 .param/l "id101" 2 26, C4<100>;
P_003EE198 .param/l "start" 2 23, C4<000>;
v006777F8_0 .var "E1", 2 0;
v006A7878_0 .var "E2", 2 0;
v006A78E8_0 .net "clk", 0 0, v006A7A90_0; 1 drivers
v006A7958_0 .net "reset", 0 0, v006A7B50_0; 1 drivers
v006A79C8_0 .net "x", 0 0, v006A7BA8_0; 1 drivers
v006A7A20_0 .var "y", 0 0;
E_003ED3B8 .event negedge, v006A7958_0, v006A78E8_0;
E_003ECE70 .event edge, v006777F8_0, v006A79C8_0;
    .scope S_006776E8;
T_0 ;
    %wait E_003ECE70;
    %set/v v006A7A20_0, 0, 1;
    %load/v 8, v006777F8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.3, 6;
    %set/v v006A7878_0, 2, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v006A79C8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 3;
    %set/v v006A7878_0, 8, 3;
    %jmp T_0.7;
T_0.6 ;
    %set/v v006A7878_0, 0, 3;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v006A79C8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 3;
    %set/v v006A7878_0, 8, 3;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 3;
    %set/v v006A7878_0, 8, 3;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v006A79C8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 3;
    %set/v v006A7878_0, 8, 3;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 4, 3;
    %set/v v006A7878_0, 8, 3;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v006A79C8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 3;
    %set/v v006A7878_0, 8, 3;
    %set/v v006A7A20_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v006A7878_0, 0, 3;
    %set/v v006A7A20_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_006776E8;
T_1 ;
    %wait E_003ED3B8;
    %load/v 8, v006A7958_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A7878_0, 3;
    %set/v v006777F8_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006777F8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00677668;
T_2 ;
    %vpi_call 2 90 "$display", "LUIZ MARQUES DE OLIVEIRA";
    %vpi_call 2 91 "$display", "EXERCICIO 03";
    %vpi_call 2 92 "$display", "\012Time\011X   Seq 1010";
    %set/v v006A7A90_0, 1, 1;
    %set/v v006A7B50_0, 0, 1;
    %set/v v006A7BA8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7B50_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7BA8_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 119 "$finish";
    %end;
    .thread T_2;
    .scope S_00677668;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A7A90_0, 1;
    %inv 8, 1;
    %set/v v006A7A90_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00677668;
T_4 ;
    %wait E_003ED298;
    %vpi_call 2 126 "$display", "%4d \011%b\011%b", $time, v006A7BA8_0, v006A7AF8_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Guia 10- AC\exercicio03.v";
