#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6F80 .scope module, "Sub_Complement2" "Sub_Complement2" 2 11;
 .timescale 0 0;
v003E6020_0 .var "a", 7 0;
v003E5EB0_0 .var "b", 7 0;
v005F9820_0 .var "c", 7 0;
v005F98A8_0 .var "d", 7 0;
v005F9918_0 .var "e", 7 0;
    .scope S_003E6F80;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio05 - Luhan Mairinck - 446987";
    %vpi_call 2 22 "$display", "\012Subtracao com Complemento de 2:";
    %movi 8, 42, 8;
    %set/v v003E5EB0_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v005F9820_0, 8, 8;
    %load/v 8, v003E5EB0_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v005F9820_0, 8;
    %mov 48, 0, 24;
    %inv 40, 32;
    %addi 40, 1, 32;
    %add 8, 40, 32;
    %set/v v003E6020_0, 8, 8;
    %vpi_call 2 27 "$display", "A) a = %8b", v003E6020_0;
    %movi 8, 26, 8;
    %set/v v003E6020_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v005F9820_0, 8, 8;
    %load/v 8, v003E6020_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v005F9820_0, 8;
    %mov 48, 0, 24;
    %inv 40, 32;
    %addi 40, 1, 32;
    %add 8, 40, 32;
    %set/v v003E5EB0_0, 8, 8;
    %vpi_call 2 32 "$display", "B) b = %8b", v003E5EB0_0;
    %movi 8, 28, 8;
    %set/v v003E5EB0_0, 8, 8;
    %movi 8, 11, 8;
    %set/v v005F98A8_0, 8, 8;
    %load/v 8, v003E5EB0_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v005F98A8_0, 8;
    %mov 48, 0, 24;
    %inv 40, 32;
    %addi 40, 1, 32;
    %add 8, 40, 32;
    %set/v v005F9820_0, 8, 8;
    %vpi_call 2 37 "$display", "C) c = %8b", v005F9820_0;
    %movi 8, 202, 8;
    %set/v v005F9820_0, 8, 8;
    %movi 8, 185, 8;
    %set/v v005F9918_0, 8, 8;
    %load/v 8, v005F9820_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v005F9918_0, 8;
    %mov 48, 0, 24;
    %inv 40, 32;
    %addi 40, 1, 32;
    %add 8, 40, 32;
    %set/v v005F98A8_0, 8, 8;
    %vpi_call 2 42 "$display", "D) d = %8b", v005F98A8_0;
    %movi 8, 25, 8;
    %set/v v005F98A8_0, 8, 8;
    %movi 8, 26, 8;
    %set/v v005F9820_0, 8, 8;
    %load/v 8, v005F98A8_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v005F9820_0, 8;
    %mov 48, 0, 24;
    %inv 40, 32;
    %addi 40, 1, 32;
    %add 8, 40, 32;
    %set/v v005F9918_0, 8, 8;
    %vpi_call 2 48 "$display", "E) e = %8b", v005F9918_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Luhan\Meus documentos\Estudos\2º período\ARQ I\Guia 02\Exercicio05.v";
