#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6978 .scope module, "Operacoes_01" "Operacoes_01" 2 11;
 .timescale 0 0;
v005D0130_0 .var "a", 4 0;
v005F8C98_0 .var "b", 4 0;
v005F8D08_0 .var "c", 3 0;
v005F8D90_0 .var "d", 3 0;
v005F8E00_0 .var "e", 3 0;
    .scope S_003E6978;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio01 - Luhan Mairinck - 446987";
    %vpi_call 2 22 "$display", "Teste de operacoes";
    %movi 8, 17, 6;
    %set/v v005D0130_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v005F8C98_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v005F8D08_0, 8, 4;
    %movi 8, 10, 5;
    %set/v v005F8D90_0, 8, 4;
    %movi 8, 15, 5;
    %set/v v005F8E00_0, 8, 4;
    %vpi_call 2 30 "$display", "Resultados em binario";
    %vpi_call 2 31 "$display", "a = %d = %6b", v005D0130_0, v005D0130_0;
    %vpi_call 2 32 "$display", "b = %d = %6b", v005F8C98_0, v005F8C98_0;
    %vpi_call 2 33 "$display", "c = %d = %5b", v005F8D08_0, v005F8D08_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v005F8D90_0, v005F8D90_0;
    %vpi_call 2 35 "$display", "e = %d = %5b", v005F8E00_0, v005F8E00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Luhan\Meus documentos\Estudos\2º período\ARQ I\Guia 02\Exercicio01.v";
