<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(30,70)" to="(30,110)"/>
    <wire from="(20,200)" to="(20,240)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(30,200)" to="(30,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <comp loc="(70,120)" name="comparar"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(261,17)" name="Text">
      <a name="text" val="Não sei como usar uma constante, mas a entrada com rótulo &quot;um&quot; deve ser sempre igual a 1."/>
    </comp>
  </circuit>
  <circuit name="SomadorSubtrator">
    <a name="circuit" val="SomadorSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(50,40)" to="(50,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(20,310)" to="(150,310)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(50,240)" to="(50,330)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(20,280)" to="(260,280)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(50,210)" to="(240,210)"/>
    <wire from="(110,90)" to="(110,330)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(20,40)" to="(20,280)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(20,310)" to="(20,330)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <comp loc="(290,320)" name="fullAdder"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,180)" name="fullAdder"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,100)" name="fullAdder"/>
    <comp loc="(270,250)" name="fullAdder"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <comp lib="1" loc="(180,140)" name="OR Gate"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,90)" name="halfAdder"/>
    <comp loc="(40,70)" name="halfAdder"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,50)" to="(20,110)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(20,50)" to="(70,50)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(20,110)" to="(70,110)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate"/>
    <comp lib="1" loc="(130,70)" name="XOR Gate"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="determinarZero">
    <a name="circuit" val="determinarZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(20,90)" to="(130,90)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementar">
    <a name="circuit" val="incrementar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(40,180)" to="(40,230)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(20,180)" to="(20,250)"/>
    <wire from="(30,180)" to="(30,240)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(20,80)" to="(20,130)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <comp lib="6" loc="(264,17)" name="Text">
      <a name="text" val="Não sei como usar uma constante, mas a entrada com rótulo &quot;zero&quot; deve ser sempre igual a 0."/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,140)" name="SomadorSubtrator"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(194,36)" name="Text">
      <a name="text" val="As entradas de rótulos &quot;zero3&quot;, &quot;zero2&quot; e &quot;zero1&quot; devem ser iguais a 0."/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="decrementar">
    <a name="circuit" val="decrementar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(40,180)" to="(40,230)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(20,180)" to="(20,250)"/>
    <wire from="(30,180)" to="(30,240)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(20,80)" to="(20,130)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(70,140)" name="SomadorSubtrator"/>
    <comp lib="6" loc="(194,36)" name="Text">
      <a name="text" val="As entradas de rótulos &quot;zero3&quot;, &quot;zero2&quot; e &quot;zero1&quot; devem ser iguais a 0."/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(261,17)" name="Text">
      <a name="text" val="Não sei como usar uma constante, mas a entrada com rótulo &quot;um&quot; deve ser sempre igual a 1."/>
    </comp>
  </circuit>
  <circuit name="comparar">
    <a name="circuit" val="comparar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(20,190)" to="(20,270)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(40,190)" to="(40,210)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(20,70)" to="(190,70)"/>
    <wire from="(150,160)" to="(350,160)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(70,180)" to="(280,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(20,70)" to="(20,130)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(30,190)" to="(30,220)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(20,270)" to="(200,270)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(20,270)" to="(20,280)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(140,150)" to="(140,370)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,260)" name="multiplexador"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,140)" name="SomadorSubtrator5bits"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(261,17)" name="Text">
      <a name="text" val="Não sei como usar uma constante, mas a entrada com rótulo &quot;um&quot; deve ser sempre igual a 1."/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SomadorSubtrator5bits">
    <a name="circuit" val="SomadorSubtrator5bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(80,330)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(50,40)" to="(50,210)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(20,310)" to="(150,310)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(50,240)" to="(50,330)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(20,280)" to="(260,280)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(50,210)" to="(240,210)"/>
    <wire from="(110,90)" to="(110,330)"/>
    <wire from="(20,40)" to="(20,280)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(20,310)" to="(20,330)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,320)" name="fullAdder"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,100)" name="fullAdder"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,180)" name="fullAdder"/>
    <comp lib="1" loc="(190,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,250)" name="fullAdder"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(20,130)" to="(120,130)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(20,40)" to="(20,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
