<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="jar#D:\MeusDocumentos\2010-2_arq1_programas\LogiSim\Isl.jar#Isl">
    <tool name="led 7 seg. BCD" />
    <tool name="led 7 seg. HEX" />
    <tool name="Send" />
    <tool name="Listen" />
    <tool name="Probe" />
    <tool name="hexKeyBoard" />
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="J-K Flip-Flop" />
  </lib>
  <main name="registrador_dir_5bits" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="registrador_dir_5bits">
    <a name="circuit" val="registrador_dir_5bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(260,290)" to="(330,290)" />
    <wire from="(220,310)" to="(300,310)" />
    <wire from="(320,160)" to="(320,230)" />
    <wire from="(310,230)" to="(320,230)" />
    <wire from="(120,120)" to="(560,120)" />
    <wire from="(460,260)" to="(460,310)" />
    <wire from="(300,260)" to="(300,310)" />
    <wire from="(640,130)" to="(640,200)" />
    <wire from="(490,200)" to="(490,230)" />
    <wire from="(420,290)" to="(500,290)" />
    <wire from="(170,200)" to="(170,230)" />
    <wire from="(490,230)" to="(490,250)" />
    <wire from="(580,130)" to="(580,140)" />
    <wire from="(120,120)" to="(120,240)" />
    <wire from="(500,230)" to="(510,230)" />
    <wire from="(250,250)" to="(270,250)" />
    <wire from="(470,230)" to="(490,230)" />
    <wire from="(460,310)" to="(540,310)" />
    <wire from="(620,130)" to="(620,180)" />
    <wire from="(100,310)" to="(220,310)" />
    <wire from="(170,230)" to="(170,290)" />
    <wire from="(410,180)" to="(410,230)" />
    <wire from="(330,290)" to="(420,290)" />
    <wire from="(560,230)" to="(660,230)" />
    <wire from="(250,140)" to="(250,230)" />
    <wire from="(380,260)" to="(380,310)" />
    <wire from="(170,230)" to="(190,230)" />
    <wire from="(500,230)" to="(500,290)" />
    <wire from="(160,250)" to="(190,250)" />
    <wire from="(250,230)" to="(250,250)" />
    <wire from="(320,230)" to="(320,250)" />
    <wire from="(220,260)" to="(220,310)" />
    <wire from="(230,230)" to="(250,230)" />
    <wire from="(380,310)" to="(460,310)" />
    <wire from="(410,250)" to="(430,250)" />
    <wire from="(550,230)" to="(560,230)" />
    <wire from="(120,240)" to="(130,240)" />
    <wire from="(410,230)" to="(410,250)" />
    <wire from="(490,250)" to="(510,250)" />
    <wire from="(410,180)" to="(620,180)" />
    <wire from="(100,250)" to="(130,250)" />
    <wire from="(250,140)" to="(580,140)" />
    <wire from="(170,290)" to="(260,290)" />
    <wire from="(600,130)" to="(600,160)" />
    <wire from="(330,230)" to="(350,230)" />
    <wire from="(390,230)" to="(410,230)" />
    <wire from="(490,200)" to="(640,200)" />
    <wire from="(330,230)" to="(330,290)" />
    <wire from="(300,310)" to="(380,310)" />
    <wire from="(100,200)" to="(170,200)" />
    <wire from="(260,230)" to="(260,290)" />
    <wire from="(420,230)" to="(420,290)" />
    <wire from="(560,120)" to="(560,230)" />
    <wire from="(660,130)" to="(660,230)" />
    <wire from="(420,230)" to="(430,230)" />
    <wire from="(320,250)" to="(350,250)" />
    <wire from="(540,260)" to="(540,310)" />
    <wire from="(320,160)" to="(600,160)" />
    <wire from="(260,230)" to="(270,230)" />
    <comp lib="4" name="D Flip-Flop" loc="(230,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(310,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(241,68)">
      <a name="text" val="Registrador de deslocamento para direita com 5 bits" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(100,200)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(470,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(550,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(390,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(160,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="conversor_ paralelo-série_5bits">
    <a name="circuit" val="conversor_ paralelo-série_5bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(180,230)" to="(190,230)" />
    <wire from="(190,360)" to="(270,360)" />
    <wire from="(100,200)" to="(180,200)" />
    <wire from="(350,340)" to="(350,360)" />
    <wire from="(350,360)" to="(430,360)" />
    <wire from="(460,290)" to="(540,290)" />
    <wire from="(380,290)" to="(460,290)" />
    <wire from="(220,260)" to="(220,290)" />
    <wire from="(280,260)" to="(280,310)" />
    <wire from="(310,230)" to="(320,230)" />
    <wire from="(340,230)" to="(350,230)" />
    <wire from="(380,260)" to="(380,290)" />
    <wire from="(270,340)" to="(270,360)" />
    <wire from="(240,250)" to="(270,250)" />
    <wire from="(490,230)" to="(490,250)" />
    <wire from="(530,340)" to="(530,390)" />
    <wire from="(500,200)" to="(500,230)" />
    <wire from="(550,230)" to="(570,230)" />
    <wire from="(500,230)" to="(510,230)" />
    <wire from="(470,230)" to="(490,230)" />
    <wire from="(430,340)" to="(430,360)" />
    <wire from="(230,230)" to="(240,230)" />
    <wire from="(410,110)" to="(410,230)" />
    <wire from="(460,260)" to="(460,290)" />
    <wire from="(300,260)" to="(300,290)" />
    <wire from="(200,260)" to="(200,310)" />
    <wire from="(320,230)" to="(320,250)" />
    <wire from="(100,360)" to="(190,360)" />
    <wire from="(180,200)" to="(180,230)" />
    <wire from="(260,200)" to="(260,230)" />
    <wire from="(290,340)" to="(290,390)" />
    <wire from="(510,340)" to="(510,360)" />
    <wire from="(410,250)" to="(430,250)" />
    <wire from="(450,340)" to="(450,390)" />
    <wire from="(300,290)" to="(380,290)" />
    <wire from="(570,110)" to="(570,230)" />
    <wire from="(410,230)" to="(410,250)" />
    <wire from="(490,250)" to="(510,250)" />
    <wire from="(420,200)" to="(500,200)" />
    <wire from="(520,260)" to="(520,310)" />
    <wire from="(440,260)" to="(440,310)" />
    <wire from="(540,260)" to="(540,290)" />
    <wire from="(100,290)" to="(220,290)" />
    <wire from="(340,200)" to="(340,230)" />
    <wire from="(320,110)" to="(320,230)" />
    <wire from="(420,200)" to="(420,230)" />
    <wire from="(190,340)" to="(190,360)" />
    <wire from="(390,230)" to="(410,230)" />
    <wire from="(430,360)" to="(510,360)" />
    <wire from="(240,110)" to="(240,230)" />
    <wire from="(180,200)" to="(260,200)" />
    <wire from="(370,340)" to="(370,390)" />
    <wire from="(270,360)" to="(350,360)" />
    <wire from="(220,290)" to="(300,290)" />
    <wire from="(170,250)" to="(190,250)" />
    <wire from="(340,200)" to="(420,200)" />
    <wire from="(420,230)" to="(430,230)" />
    <wire from="(260,200)" to="(340,200)" />
    <wire from="(360,260)" to="(360,310)" />
    <wire from="(320,250)" to="(350,250)" />
    <wire from="(210,340)" to="(210,390)" />
    <wire from="(490,110)" to="(490,230)" />
    <wire from="(240,230)" to="(240,250)" />
    <wire from="(260,230)" to="(270,230)" />
    <comp lib="0" name="Pin" loc="(530,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d0" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,110)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(390,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(310,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,110)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Clock" loc="(100,200)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(470,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d4" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,110)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,110)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(170,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d3" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="LD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(230,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,110)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(241,68)">
      <a name="text" val="Conversor paralelo-série com 05 bits" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(550,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,390)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d1" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="contador_ pulsos_ cresc_3bits">
    <a name="circuit" val="contador_ pulsos_ cresc_3bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(330,340)" to="(440,340)" />
    <wire from="(220,260)" to="(240,260)" />
    <wire from="(280,240)" to="(300,240)" />
    <wire from="(380,250)" to="(380,280)" />
    <wire from="(370,160)" to="(370,260)" />
    <wire from="(290,200)" to="(290,250)" />
    <wire from="(160,210)" to="(350,210)" />
    <wire from="(160,250)" to="(180,250)" />
    <wire from="(380,250)" to="(410,250)" />
    <wire from="(440,270)" to="(440,340)" />
    <wire from="(390,260)" to="(390,290)" />
    <wire from="(450,260)" to="(470,260)" />
    <wire from="(80,340)" to="(210,340)" />
    <wire from="(170,240)" to="(170,260)" />
    <wire from="(210,270)" to="(210,340)" />
    <wire from="(280,240)" to="(280,260)" />
    <wire from="(240,160)" to="(240,260)" />
    <wire from="(210,340)" to="(330,340)" />
    <wire from="(330,270)" to="(330,340)" />
    <wire from="(110,210)" to="(110,280)" />
    <wire from="(170,240)" to="(180,240)" />
    <wire from="(170,260)" to="(170,290)" />
    <wire from="(280,290)" to="(390,290)" />
    <wire from="(340,240)" to="(350,240)" />
    <wire from="(160,210)" to="(160,250)" />
    <wire from="(470,160)" to="(470,260)" />
    <wire from="(110,280)" to="(380,280)" />
    <wire from="(80,290)" to="(170,290)" />
    <wire from="(350,210)" to="(350,240)" />
    <wire from="(450,240)" to="(460,240)" />
    <wire from="(290,200)" to="(460,200)" />
    <wire from="(280,260)" to="(300,260)" />
    <wire from="(390,240)" to="(390,260)" />
    <wire from="(80,210)" to="(110,210)" />
    <wire from="(170,260)" to="(180,260)" />
    <wire from="(290,250)" to="(300,250)" />
    <wire from="(170,290)" to="(280,290)" />
    <wire from="(460,200)" to="(460,240)" />
    <wire from="(340,260)" to="(370,260)" />
    <wire from="(390,260)" to="(410,260)" />
    <wire from="(280,260)" to="(280,290)" />
    <wire from="(390,240)" to="(410,240)" />
    <comp lib="4" name="J-K Flip-Flop" loc="(450,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(340,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Pulso" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,160)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(241,68)">
      <a name="text" val="Contador de pulsos crescente com 03 bits" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,160)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,160)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(220,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="registrador_esq_5bits">
    <a name="circuit" val="registrador_esq_5bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(180,230)" to="(190,230)" />
    <wire from="(100,200)" to="(180,200)" />
    <wire from="(420,270)" to="(490,270)" />
    <wire from="(230,140)" to="(580,140)" />
    <wire from="(470,230)" to="(480,230)" />
    <wire from="(400,210)" to="(570,210)" />
    <wire from="(390,170)" to="(620,170)" />
    <wire from="(170,160)" to="(310,160)" />
    <wire from="(180,230)" to="(180,270)" />
    <wire from="(170,160)" to="(170,250)" />
    <wire from="(220,310)" to="(300,310)" />
    <wire from="(340,270)" to="(420,270)" />
    <wire from="(120,140)" to="(120,240)" />
    <wire from="(480,190)" to="(480,230)" />
    <wire from="(340,230)" to="(350,230)" />
    <wire from="(320,190)" to="(320,250)" />
    <wire from="(460,260)" to="(460,310)" />
    <wire from="(300,260)" to="(300,310)" />
    <wire from="(240,250)" to="(270,250)" />
    <wire from="(340,230)" to="(340,270)" />
    <wire from="(310,160)" to="(310,230)" />
    <wire from="(580,130)" to="(580,140)" />
    <wire from="(490,230)" to="(510,230)" />
    <wire from="(550,230)" to="(570,230)" />
    <wire from="(160,290)" to="(500,290)" />
    <wire from="(490,230)" to="(490,270)" />
    <wire from="(460,310)" to="(540,310)" />
    <wire from="(260,270)" to="(340,270)" />
    <wire from="(100,310)" to="(220,310)" />
    <wire from="(570,210)" to="(660,210)" />
    <wire from="(380,260)" to="(380,310)" />
    <wire from="(620,130)" to="(620,170)" />
    <wire from="(180,200)" to="(180,230)" />
    <wire from="(240,170)" to="(240,250)" />
    <wire from="(220,260)" to="(220,310)" />
    <wire from="(310,160)" to="(600,160)" />
    <wire from="(320,190)" to="(480,190)" />
    <wire from="(380,310)" to="(460,310)" />
    <wire from="(660,130)" to="(660,210)" />
    <wire from="(120,240)" to="(130,240)" />
    <wire from="(100,190)" to="(100,200)" />
    <wire from="(240,170)" to="(390,170)" />
    <wire from="(570,210)" to="(570,230)" />
    <wire from="(100,250)" to="(130,250)" />
    <wire from="(390,170)" to="(390,230)" />
    <wire from="(180,270)" to="(260,270)" />
    <wire from="(400,210)" to="(400,250)" />
    <wire from="(600,130)" to="(600,160)" />
    <wire from="(160,250)" to="(160,290)" />
    <wire from="(300,310)" to="(380,310)" />
    <wire from="(400,250)" to="(430,250)" />
    <wire from="(230,140)" to="(230,230)" />
    <wire from="(170,250)" to="(190,250)" />
    <wire from="(120,140)" to="(230,140)" />
    <wire from="(640,130)" to="(640,190)" />
    <wire from="(420,230)" to="(430,230)" />
    <wire from="(260,230)" to="(260,270)" />
    <wire from="(320,250)" to="(350,250)" />
    <wire from="(500,250)" to="(510,250)" />
    <wire from="(540,260)" to="(540,310)" />
    <wire from="(500,250)" to="(500,290)" />
    <wire from="(480,190)" to="(640,190)" />
    <wire from="(420,230)" to="(420,270)" />
    <wire from="(260,230)" to="(270,230)" />
    <comp lib="0" name="Pin" loc="(640,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(470,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(160,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(310,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(550,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(390,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(100,200)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(241,68)">
      <a name="text" val="Registrador de deslocamento para esquerda com 5 bits" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(230,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,130)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="contador_pulsos_decres_3bits">
    <a name="circuit" val="contador_pulsos_decres_3bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(440,240)" to="(440,260)" />
    <wire from="(440,240)" to="(460,240)" />
    <wire from="(210,190)" to="(420,190)" />
    <wire from="(270,260)" to="(290,260)" />
    <wire from="(220,260)" to="(230,260)" />
    <wire from="(220,260)" to="(220,290)" />
    <wire from="(290,160)" to="(290,260)" />
    <wire from="(260,340)" to="(380,340)" />
    <wire from="(320,210)" to="(520,210)" />
    <wire from="(520,160)" to="(520,210)" />
    <wire from="(330,260)" to="(350,260)" />
    <wire from="(130,340)" to="(260,340)" />
    <wire from="(390,260)" to="(420,260)" />
    <wire from="(430,250)" to="(430,280)" />
    <wire from="(440,260)" to="(460,260)" />
    <wire from="(380,270)" to="(380,340)" />
    <wire from="(210,250)" to="(230,250)" />
    <wire from="(330,240)" to="(350,240)" />
    <wire from="(420,190)" to="(420,260)" />
    <wire from="(500,260)" to="(520,260)" />
    <wire from="(160,280)" to="(430,280)" />
    <wire from="(330,260)" to="(330,290)" />
    <wire from="(220,290)" to="(330,290)" />
    <wire from="(160,210)" to="(160,280)" />
    <wire from="(430,250)" to="(460,250)" />
    <wire from="(420,160)" to="(420,190)" />
    <wire from="(210,190)" to="(210,250)" />
    <wire from="(220,240)" to="(230,240)" />
    <wire from="(320,210)" to="(320,250)" />
    <wire from="(330,290)" to="(440,290)" />
    <wire from="(130,290)" to="(220,290)" />
    <wire from="(220,240)" to="(220,260)" />
    <wire from="(490,270)" to="(490,340)" />
    <wire from="(520,210)" to="(520,260)" />
    <wire from="(130,210)" to="(160,210)" />
    <wire from="(320,250)" to="(350,250)" />
    <wire from="(330,240)" to="(330,260)" />
    <wire from="(260,270)" to="(260,340)" />
    <wire from="(380,340)" to="(490,340)" />
    <wire from="(440,260)" to="(440,290)" />
    <comp lib="0" name="Text" loc="(241,68)">
      <a name="text" val="Contador de pulsos decrescente com 03 bits" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(192,34)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,160)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Pulso" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(390,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(270,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(500,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,160)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,160)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

