#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FFDC8 .scope module, "testxorgate" "testxorgate" 2 14;
 .timescale 0 0;
v003FCB38_0 .var "a", 0 3;
v003FCB90_0 .var "b", 0 3;
v003FCBE8_0 .net "s", 0 3, L_003F2E58; 1 drivers
S_003F3B10 .scope module, "XOR1" "xorgate" 2 22, 2 7, S_003FFDC8;
 .timescale 0 0;
L_003F2E58 .functor XOR 4, v003FCB38_0, v003FCB90_0, C4<0000>, C4<0000>;
v003F3B98_0 .net "p", 0 3, v003FCB38_0; 1 drivers
v003F3BF0_0 .net "q", 0 3, v003FCB90_0; 1 drivers
v003FCAE0_0 .alias "s", 0 3, v003FCBE8_0;
S_003F2DD0 .scope begin, "start" "start" 2 24, 2 24, S_003FFDC8;
 .timescale 0 0;
S_003F2D48 .scope begin, "main" "main" 2 30, 2 30, S_003FFDC8;
 .timescale 0 0;
    .scope S_003FFDC8;
T_0 ;
    %fork t_1, S_003F2DD0;
    %jmp t_0;
    .scope S_003F2DD0;
t_1 ;
    %movi 8, 3, 4;
    %set/v v003FCB38_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v003FCB90_0, 8, 4;
    %end;
    .scope S_003FFDC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003FFDC8;
T_1 ;
    %fork t_3, S_003F2D48;
    %jmp t_2;
    .scope S_003F2D48;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0005 - Luiz Henrique da Costa Silva - 449800";
    %vpi_call 2 32 "$display", "Test XOR gate:";
    %vpi_call 2 33 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 34 "$monitor", "%b ^ %b = %b", v003FCB38_0, v003FCB90_0, v003FCBE8_0;
    %delay 1, 0;
    %set/v v003FCB38_0, 0, 4;
    %set/v v003FCB90_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v003FCB38_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v003FCB90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v003FCB38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003FCB90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v003FCB38_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v003FCB90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v003FCB38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003FCB90_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v003FCB38_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003FCB90_0, 8, 4;
    %end;
    .scope S_003FFDC8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Dropbox\note to PC\PUC Minas\2º Período\Arquitetura de Computadores I\Atividades feitas\Guia01\Exemplo0005.v";
