#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00892D48 .scope module, "testxnorexpressiongate" "testxnorexpressiongate" 2 14;
 .timescale 0 0;
v0089FDA0_0 .var "a", 0 0;
v0089FDF8_0 .var "b", 0 0;
v0089FE50_0 .net "s", 0 0, L_00776918; 1 drivers
S_00893AA8 .scope module, "XNOREXPRESSION1" "xnorexpressiongate" 2 22, 2 7, S_00892D48;
 .timescale 0 0;
L_00893BE0 .functor AND 1, v0089FDA0_0, v0089FDF8_0, C4<1>, C4<1>;
L_0089FEA8 .functor NOT 1, v0089FDA0_0, C4<0>, C4<0>, C4<0>;
L_0089FEE0 .functor NOT 1, v0089FDF8_0, C4<0>, C4<0>, C4<0>;
L_0089FF18 .functor AND 1, L_0089FEA8, L_0089FEE0, C4<1>, C4<1>;
L_00776918 .functor OR 1, L_00893BE0, L_0089FF18, C4<0>, C4<0>;
v00893B30_0 .net *"_s0", 0 0, L_00893BE0; 1 drivers
v00893B88_0 .net *"_s2", 0 0, L_0089FEA8; 1 drivers
v0089E460_0 .net *"_s4", 0 0, L_0089FEE0; 1 drivers
v0089E4B8_0 .net *"_s6", 0 0, L_0089FF18; 1 drivers
v0089E510_0 .net "p", 0 0, v0089FDA0_0; 1 drivers
v0089E568_0 .net "q", 0 0, v0089FDF8_0; 1 drivers
v0089FD48_0 .alias "s", 0 0, v0089FE50_0;
S_00892DD0 .scope begin, "start" "start" 2 24, 2 24, S_00892D48;
 .timescale 0 0;
    .scope S_00892D48;
T_0 ;
    %fork t_1, S_00892DD0;
    %jmp t_0;
    .scope S_00892DD0;
t_1 ;
    %set/v v0089FDA0_0, 0, 1;
    %set/v v0089FDF8_0, 0, 1;
    %end;
    .scope S_00892D48;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00892D48;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio07 - Luiz Henrique da Costa Silva - 449800";
    %vpi_call 2 31 "$display", "Test XNOR Expression gate:";
    %vpi_call 2 32 "$display", "\012 (a & b)|(~a & ~b) = s\012";
    %vpi_call 2 33 "$monitor", "%b | %b = %b", v0089FDA0_0, v0089FDF8_0, v0089FE50_0;
    %delay 1, 0;
    %set/v v0089FDA0_0, 0, 1;
    %set/v v0089FDF8_0, 0, 1;
    %delay 1, 0;
    %set/v v0089FDA0_0, 0, 1;
    %set/v v0089FDF8_0, 1, 1;
    %delay 1, 0;
    %set/v v0089FDA0_0, 1, 1;
    %set/v v0089FDF8_0, 0, 1;
    %delay 1, 0;
    %set/v v0089FDA0_0, 1, 1;
    %set/v v0089FDF8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Dropbox\note to PC\PUC Minas\2º Período\Arquitetura de Computadores I\Atividades feitas\Guia01\Exercicio07.v";
