#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071E8F8 .scope module, "testnandmorgangate" "testnandmorgangate" 2 14;
 .timescale 0 0;
v0071E260_0 .var "a", 0 0;
v0071E2B8_0 .var "b", 0 0;
v0071E310_0 .net "s", 0 0, L_0071FED8; 1 drivers
S_00712DE8 .scope module, "NANDMORGAN1" "nandmorgangate" 2 22, 2 7, S_0071E8F8;
 .timescale 0 0;
L_00712E70 .functor NOT 1, v0071E260_0, C4<0>, C4<0>, C4<0>;
L_0071FE68 .functor NOT 1, v0071E2B8_0, C4<0>, C4<0>, C4<0>;
L_0071FED8 .functor OR 1, L_00712E70, L_0071FE68, C4<0>, C4<0>;
v00713270_0 .net *"_s0", 0 0, L_00712E70; 1 drivers
v007132C8_0 .net *"_s2", 0 0, L_0071FE68; 1 drivers
v00713320_0 .net "p", 0 0, v0071E260_0; 1 drivers
v00713378_0 .net "q", 0 0, v0071E2B8_0; 1 drivers
v0071E208_0 .alias "s", 0 0, v0071E310_0;
S_00712D60 .scope begin, "start" "start" 2 24, 2 24, S_0071E8F8;
 .timescale 0 0;
    .scope S_0071E8F8;
T_0 ;
    %fork t_1, S_00712D60;
    %jmp t_0;
    .scope S_00712D60;
t_1 ;
    %set/v v0071E260_0, 0, 1;
    %set/v v0071E2B8_0, 0, 1;
    %end;
    .scope S_0071E8F8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0071E8F8;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio04 - Luiz Henrique da Costa Silva - 449800";
    %vpi_call 2 31 "$display", "Test NAND Morgan gate:";
    %vpi_call 2 32 "$display", "\012 (~a) | (~b) = s\012";
    %vpi_call 2 33 "$monitor", "%b & %b = %b", v0071E260_0, v0071E2B8_0, v0071E310_0;
    %delay 1, 0;
    %set/v v0071E260_0, 0, 1;
    %set/v v0071E2B8_0, 0, 1;
    %delay 1, 0;
    %set/v v0071E260_0, 0, 1;
    %set/v v0071E2B8_0, 1, 1;
    %delay 1, 0;
    %set/v v0071E260_0, 1, 1;
    %set/v v0071E2B8_0, 0, 1;
    %delay 1, 0;
    %set/v v0071E260_0, 1, 1;
    %set/v v0071E2B8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Dropbox\note to PC\PUC Minas\2º Período\Arquitetura de Computadores I\Atividades feitas\Guia01\Exercicio04.v";
