#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003ED7E8 .scope module, "test" "test" 2 75;
 .timescale 0 0;
v00609AF0_0 .var "address", 0 0;
v00609BB0_0 .var "clk", 0 0;
v00609C70_0 .var "clr", 0 0;
RS_005E4054 .resolv tri, v00608190_0, v00608878_0, v00608F98_0, v006096C0_0;
v00609D90_0 .net8 "q", 0 0, RS_005E4054; 4 drivers
RS_005E406C .resolv tri, v006081E8_0, v00608908_0, v00608FF0_0, v00609718_0;
v00609EB0_0 .net8 "qnot", 0 0, RS_005E406C; 4 drivers
v00609FD0_0 .var "rw", 0 0;
v0060A028 .array "s0", 0 3;
v0060A028_0 .net v0060A028 0, 0 0, L_00608960; 1 drivers
v0060A028_1 .net v0060A028 1, 0 0, L_0060A190; 1 drivers
v0060A028_2 .net v0060A028 2, 0 0, L_0060A348; 1 drivers
v0060A028_3 .net v0060A028 3, 0 0, L_00609058; 1 drivers
v0060A080 .array "x", 0 3, 0 0;
S_00609430 .scope module, "r1" "ram1x1" 2 80, 2 63, S_003ED7E8;
 .timescale 0 0;
L_00608738 .functor AND 1, v00609AF0_0, v00609BB0_0, v00609FD0_0, C4<1>;
L_00608960 .functor AND 1, v00609AF0_0, RS_005E4054, C4<1>, C4<1>;
v00609770_0 .net "address", 0 0, v00609AF0_0; 1 drivers
v006097C8_0 .net "clk", 0 0, v00609BB0_0; 1 drivers
v00609820_0 .net "clr", 0 0, v00609C70_0; 1 drivers
v00609878_0 .alias "q", 0 0, v00609D90_0;
v006098D0_0 .alias "qnot", 0 0, v00609EB0_0;
v00609928_0 .net "rw", 0 0, v00609FD0_0; 1 drivers
v00609980_0 .alias "s0", 0 0, v0060A028_0;
v0060A080_0 .array/port v0060A080, 0;
v006099D8_0 .net "x", 0 0, v0060A080_0; 1 drivers
v00609A68_0 .net "y", 0 0, L_00608738; 1 drivers
S_006094B8 .scope module, "jk1" "jkff" 2 68, 2 28, S_00609430;
 .timescale 0 0;
v00609550_0 .alias "clear", 0 0, v00609820_0;
v006095B8_0 .alias "clk", 0 0, v00609A68_0;
v00609610_0 .alias "j", 0 0, v006099D8_0;
v00609668_0 .alias "k", 0 0, v006099D8_0;
v006096C0_0 .var "q", 0 0;
v00609718_0 .var "qnot", 0 0;
E_003EE640 .event posedge, v006095B8_0;
S_00608D18 .scope module, "r2" "ram1x1" 2 81, 2 63, S_003ED7E8;
 .timescale 0 0;
L_0060A110 .functor AND 1, v00609AF0_0, v00609BB0_0, v00609FD0_0, C4<1>;
L_0060A190 .functor AND 1, v00609AF0_0, RS_005E4054, C4<1>, C4<1>;
v006090B0_0 .alias "address", 0 0, v00609770_0;
v00609108_0 .alias "clk", 0 0, v006097C8_0;
v00609160_0 .alias "clr", 0 0, v00609820_0;
v006091B8_0 .alias "q", 0 0, v00609D90_0;
v00609210_0 .alias "qnot", 0 0, v00609EB0_0;
v00609268_0 .alias "rw", 0 0, v00609928_0;
v006092C0_0 .alias "s0", 0 0, v0060A028_1;
v0060A080_1 .array/port v0060A080, 1;
v00609318_0 .net "x", 0 0, v0060A080_1; 1 drivers
v006093A8_0 .net "y", 0 0, L_0060A110; 1 drivers
S_00608DA0 .scope module, "jk1" "jkff" 2 68, 2 28, S_00608D18;
 .timescale 0 0;
v00608E28_0 .alias "clear", 0 0, v00609820_0;
v00608E90_0 .alias "clk", 0 0, v006093A8_0;
v00608EE8_0 .alias "j", 0 0, v00609318_0;
v00608F40_0 .alias "k", 0 0, v00609318_0;
v00608F98_0 .var "q", 0 0;
v00608FF0_0 .var "qnot", 0 0;
E_003ED870 .event posedge, v00608E90_0;
S_006085D0 .scope module, "r3" "ram1x1" 2 82, 2 63, S_003ED7E8;
 .timescale 0 0;
L_0060A2C8 .functor AND 1, v00609AF0_0, v00609BB0_0, v00609FD0_0, C4<1>;
L_0060A348 .functor AND 1, v00609AF0_0, RS_005E4054, C4<1>, C4<1>;
v00608998_0 .alias "address", 0 0, v00609770_0;
v006089F0_0 .alias "clk", 0 0, v006097C8_0;
v00608A48_0 .alias "clr", 0 0, v00609820_0;
v00608AA0_0 .alias "q", 0 0, v00609D90_0;
v00608AF8_0 .alias "qnot", 0 0, v00609EB0_0;
v00608B50_0 .alias "rw", 0 0, v00609928_0;
v00608BA8_0 .alias "s0", 0 0, v0060A028_2;
v0060A080_2 .array/port v0060A080, 2;
v00608C00_0 .net "x", 0 0, v0060A080_2; 1 drivers
v00608C90_0 .net "y", 0 0, L_0060A2C8; 1 drivers
S_00608658 .scope module, "jk1" "jkff" 2 68, 2 28, S_006085D0;
 .timescale 0 0;
v006086E0_0 .alias "clear", 0 0, v00609820_0;
v00608770_0 .alias "clk", 0 0, v00608C90_0;
v006087C8_0 .alias "j", 0 0, v00608C00_0;
v00608820_0 .alias "k", 0 0, v00608C00_0;
v00608878_0 .var "q", 0 0;
v00608908_0 .var "qnot", 0 0;
E_003EAA80 .event posedge, v00608770_0;
S_003EA8C0 .scope module, "r4" "ram1x1" 2 83, 2 63, S_003ED7E8;
 .timescale 0 0;
L_0060A3D0 .functor AND 1, v00609AF0_0, v00609BB0_0, v00609FD0_0, C4<1>;
L_00609058 .functor AND 1, v00609AF0_0, RS_005E4054, C4<1>, C4<1>;
v00608240_0 .alias "address", 0 0, v00609770_0;
v006082B0_0 .alias "clk", 0 0, v006097C8_0;
v00608320_0 .alias "clr", 0 0, v00609820_0;
v00608390_0 .alias "q", 0 0, v00609D90_0;
v006083E8_0 .alias "qnot", 0 0, v00609EB0_0;
v00608440_0 .alias "rw", 0 0, v00609928_0;
v00608498_0 .alias "s0", 0 0, v0060A028_3;
v0060A080_3 .array/port v0060A080, 3;
v006084F0_0 .net "x", 0 0, v0060A080_3; 1 drivers
v00608548_0 .net "y", 0 0, L_0060A3D0; 1 drivers
S_003EA770 .scope module, "jk1" "jkff" 2 68, 2 28, S_003EA8C0;
 .timescale 0 0;
v003EF6D0_0 .alias "clear", 0 0, v00609820_0;
v00608058_0 .alias "clk", 0 0, v00608548_0;
v006080C8_0 .alias "j", 0 0, v006084F0_0;
v00608138_0 .alias "k", 0 0, v006084F0_0;
v00608190_0 .var "q", 0 0;
v006081E8_0 .var "qnot", 0 0;
E_003EF418 .event posedge, v00608058_0;
    .scope S_006094B8;
T_0 ;
    %set/v v006096C0_0, 0, 1;
    %load/v 8, v006096C0_0, 1;
    %inv 8, 1;
    %set/v v00609718_0, 8, 1;
    %end;
    .thread T_0;
    .scope S_006094B8;
T_1 ;
    %wait E_003EE640;
    %load/v 8, v00609550_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006096C0_0, 0, 0;
    %load/v 8, v006096C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00609718_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00609610_0, 1;
    %load/v 9, v00609668_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006096C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00609718_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00609610_0, 1;
    %inv 8, 1;
    %load/v 9, v00609668_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006096C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00609718_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00609610_0, 1;
    %load/v 9, v00609668_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v006096C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006096C0_0, 0, 8;
    %load/v 8, v00609718_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00609718_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00608DA0;
T_2 ;
    %set/v v00608F98_0, 0, 1;
    %load/v 8, v00608F98_0, 1;
    %inv 8, 1;
    %set/v v00608FF0_0, 8, 1;
    %end;
    .thread T_2;
    .scope S_00608DA0;
T_3 ;
    %wait E_003ED870;
    %load/v 8, v00608E28_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608F98_0, 0, 0;
    %load/v 8, v00608F98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608FF0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00608EE8_0, 1;
    %load/v 9, v00608F40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608F98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608FF0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00608EE8_0, 1;
    %inv 8, 1;
    %load/v 9, v00608F40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608F98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00608FF0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00608EE8_0, 1;
    %load/v 9, v00608F40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v00608F98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608F98_0, 0, 8;
    %load/v 8, v00608FF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608FF0_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00608658;
T_4 ;
    %set/v v00608878_0, 0, 1;
    %load/v 8, v00608878_0, 1;
    %inv 8, 1;
    %set/v v00608908_0, 8, 1;
    %end;
    .thread T_4;
    .scope S_00608658;
T_5 ;
    %wait E_003EAA80;
    %load/v 8, v006086E0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608878_0, 0, 0;
    %load/v 8, v00608878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608908_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006087C8_0, 1;
    %load/v 9, v00608820_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608878_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608908_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006087C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00608820_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608878_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00608908_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v006087C8_0, 1;
    %load/v 9, v00608820_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v00608878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608878_0, 0, 8;
    %load/v 8, v00608908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608908_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003EA770;
T_6 ;
    %set/v v00608190_0, 0, 1;
    %load/v 8, v00608190_0, 1;
    %inv 8, 1;
    %set/v v006081E8_0, 8, 1;
    %end;
    .thread T_6;
    .scope S_003EA770;
T_7 ;
    %wait E_003EF418;
    %load/v 8, v003EF6D0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608190_0, 0, 0;
    %load/v 8, v00608190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006081E8_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006080C8_0, 1;
    %load/v 9, v00608138_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608190_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006081E8_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006080C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00608138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00608190_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006081E8_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v006080C8_0, 1;
    %load/v 9, v00608138_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v00608190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608190_0, 0, 8;
    %load/v 8, v006081E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006081E8_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_003ED7E8;
T_8 ;
    %vpi_call 2 89 "$display", " Mateus Augusto Moraes Ferreira  Matricula: 435669";
    %vpi_call 2 90 "$display", "\000";
    %vpi_call 2 91 "$display", "  s0   s1   s2   s3   CLK  R/W  ADDRESS";
    %set/v v00609BB0_0, 1, 1;
    %set/v v00609FD0_0, 1, 1;
    %set/v v00609AF0_0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0060A080, 1, 1;
    %delay 1, 0;
    %vpi_call 2 94 "$display", "%4b %4b %4b %4b %4b %4b %4b", v0060A028_0, v0060A028_1, v0060A028_2, v0060A028_3, v00609BB0_0, v00609FD0_0, v00609AF0_0;
    %set/v v00609BB0_0, 0, 1;
    %set/v v00609FD0_0, 1, 1;
    %set/v v00609AF0_0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0060A080, 1, 1;
    %delay 1, 0;
    %vpi_call 2 96 "$display", "%4b %4b %4b %4b %4b %4b %4b", v0060A028_0, v0060A028_1, v0060A028_2, v0060A028_3, v00609BB0_0, v00609FD0_0, v00609AF0_0;
    %set/v v00609BB0_0, 0, 1;
    %set/v v00609FD0_0, 0, 1;
    %set/v v00609AF0_0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0060A080, 1, 1;
    %delay 1, 0;
    %vpi_call 2 98 "$display", "%4b %4b %4b %4b %4b %4b %4b", v0060A028_0, v0060A028_1, v0060A028_2, v0060A028_3, v00609BB0_0, v00609FD0_0, v00609AF0_0;
    %set/v v00609BB0_0, 0, 1;
    %set/v v00609FD0_0, 0, 1;
    %set/v v00609AF0_0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0060A080, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0060A080, 1, 1;
    %delay 1, 0;
    %vpi_call 2 100 "$display", "%4b %4b %4b %4b %4b %4b %4b", v0060A028_0, v0060A028_1, v0060A028_2, v0060A028_3, v00609BB0_0, v00609FD0_0, v00609AF0_0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\ARQ1\Exercicios Feitos\ED10-435669\Exemplo0101.v";
