#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005DB468 .scope module, "Exemplo0102" "Exemplo0102" 2 102;
 .timescale 0 0;
v0061CEE8_0 .var "address", 0 0;
v0061CF40_0 .var "clk", 0 0;
v0061CF98_0 .var "clr", 0 0;
RS_005E9344/0/0 .resolv tri, v00618B08_0, v006191F0_0, v00619900_0, v0061A008_0;
RS_005E9344/0/4 .resolv tri, v0061ABB8_0, v0061B238_0, v0061B8B8_0, v0061BF38_0;
RS_005E9344 .resolv tri, RS_005E9344/0/0, RS_005E9344/0/4, C4<z>, C4<z>;
v0061D008_0 .net8 "q", 0 0, RS_005E9344; 8 drivers
RS_005E935C/0/0 .resolv tri, v00618B60_0, v00619280_0, v00619958_0, v0061A060_0;
RS_005E935C/0/4 .resolv tri, v0061AC10_0, v0061B290_0, v0061B910_0, v0061BF90_0;
RS_005E935C .resolv tri, RS_005E935C/0/0, RS_005E935C/0/4, C4<z>, C4<z>;
v0061D060_0 .net8 "qnot", 0 0, RS_005E935C; 8 drivers
v0061D0B8_0 .var "rw", 0 0;
RS_005E9644 .resolv tri, L_0061DA30, L_0061E480, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0061D110_0 .net8 "s0", 7 0, RS_005E9644; 2 drivers
v0061D190_0 .var "x", 7 0;
S_005D9310 .scope module, "t1" "test" 2 113, 2 86, S_005DB468;
 .timescale 0 0;
v0061CBF8_0 .net "address", 0 0, v0061CEE8_0; 1 drivers
v0061CC50_0 .net "clk", 0 0, v0061CF40_0; 1 drivers
v0061CCA8_0 .net "clr", 0 0, v0061CF98_0; 1 drivers
v0061CD18_0 .net "k1", 7 0, v0061D190_0; 1 drivers
v0061CD88_0 .alias "q", 0 0, v0061D008_0;
v0061CDE0_0 .alias "qnot", 0 0, v0061D060_0;
v0061CE38_0 .net "rw", 0 0, v0061D0B8_0; 1 drivers
v0061CE90_0 .alias "s0", 7 0, v0061D110_0;
RS_005E9614 .resolv tri, L_0061D290, L_0061D430, L_0061D7B8, L_0061D958;
L_0061DA30 .part/pv RS_005E9614, 0, 4, 8;
L_0061DA98 .part v0061D190_0, 0, 4;
RS_005E94C4 .resolv tri, L_0061A778, L_0061DFF0, L_0061E208, L_0061E3A8;
L_0061E480 .part/pv RS_005E94C4, 4, 4, 8;
L_0061E4D8 .part v0061D190_0, 4, 4;
S_0061A890 .scope module, "r1" "ram1x4" 2 95, 2 72, S_005D9310;
 .timescale 0 0;
v0061C938_0 .alias "address", 0 0, v0061CBF8_0;
v0061C990_0 .alias "clk", 0 0, v0061CC50_0;
v0061C9E8_0 .alias "clr", 0 0, v0061CCA8_0;
v0061CA40_0 .net "k", 3 0, L_0061DA98; 1 drivers
v0061CA98_0 .alias "q", 0 0, v0061D008_0;
v0061CAF0_0 .alias "qnot", 0 0, v0061D060_0;
v0061CB48_0 .alias "rw", 0 0, v0061CE38_0;
v0061CBA0_0 .net8 "s0", 3 0, RS_005E9614; 4 drivers
L_0061D290 .part/pv L_0061D258, 0, 1, 4;
L_0061D320 .part L_0061DA98, 0, 1;
L_0061D430 .part/pv L_0061D3F8, 1, 1, 4;
L_0061D4F8 .part L_0061DA98, 1, 1;
L_0061D7B8 .part/pv L_0061D780, 2, 1, 4;
L_0061D848 .part L_0061DA98, 2, 1;
L_0061D958 .part/pv L_0061D920, 3, 1, 4;
L_0061D9D8 .part L_0061DA98, 3, 1;
S_0061BCB0 .scope module, "r1" "ram1x1" 2 78, 2 60, S_0061A890;
 .timescale 0 0;
L_0061D1E8 .functor AND 1, v0061CEE8_0, v0061CF40_0, v0061D0B8_0, C4<1>;
L_0061D258 .functor AND 1, v0061CEE8_0, RS_005E9344, C4<1>, C4<1>;
v0061BFE8_0 .alias "address", 0 0, v0061CBF8_0;
v0061C108_0 .alias "clk", 0 0, v0061CC50_0;
v0061C228_0 .alias "clr", 0 0, v0061CCA8_0;
v0061C408_0 .alias "q", 0 0, v0061D008_0;
v0061C5E8_0 .alias "qnot", 0 0, v0061D060_0;
v0061C7C8_0 .alias "rw", 0 0, v0061CE38_0;
v006199B0_0 .net "s0", 0 0, L_0061D258; 1 drivers
v0061C820_0 .net "x", 0 0, L_0061D320; 1 drivers
v0061C8B0_0 .net "y", 0 0, L_0061D1E8; 1 drivers
S_0061BD38 .scope module, "jk1" "jkff" 2 65, 2 23, S_0061BCB0;
 .timescale 0 0;
v0061BDC0_0 .alias "clear", 0 0, v0061CCA8_0;
v0061BE18_0 .alias "clk", 0 0, v0061C8B0_0;
v0061BE70_0 .alias "j", 0 0, v0061C820_0;
v0061BEE0_0 .alias "k", 0 0, v0061C820_0;
v0061BF38_0 .var "q", 0 0;
v0061BF90_0 .var "qnot", 0 0;
E_005D5750 .event posedge, v0061BE18_0;
S_0061B630 .scope module, "r2" "ram1x1" 2 79, 2 60, S_0061A890;
 .timescale 0 0;
L_0061D378 .functor AND 1, v0061CEE8_0, v0061CF40_0, v0061D0B8_0, C4<1>;
L_0061D3F8 .functor AND 1, v0061CEE8_0, RS_005E9344, C4<1>, C4<1>;
v0061B968_0 .alias "address", 0 0, v0061CBF8_0;
v0061B9C0_0 .alias "clk", 0 0, v0061CC50_0;
v0061BA18_0 .alias "clr", 0 0, v0061CCA8_0;
v0061BA70_0 .alias "q", 0 0, v0061D008_0;
v0061BAC8_0 .alias "qnot", 0 0, v0061D060_0;
v0061BB20_0 .alias "rw", 0 0, v0061CE38_0;
v0061BB78_0 .net "s0", 0 0, L_0061D3F8; 1 drivers
v0061BBD0_0 .net "x", 0 0, L_0061D4F8; 1 drivers
v0061BC28_0 .net "y", 0 0, L_0061D378; 1 drivers
S_0061B6B8 .scope module, "jk1" "jkff" 2 65, 2 23, S_0061B630;
 .timescale 0 0;
v0061B740_0 .alias "clear", 0 0, v0061CCA8_0;
v0061B798_0 .alias "clk", 0 0, v0061BC28_0;
v0061B7F0_0 .alias "j", 0 0, v0061BBD0_0;
v0061B860_0 .alias "k", 0 0, v0061BBD0_0;
v0061B8B8_0 .var "q", 0 0;
v0061B910_0 .var "qnot", 0 0;
E_005D74B0 .event posedge, v0061B798_0;
S_0061AFB0 .scope module, "r3" "ram1x1" 2 80, 2 60, S_0061A890;
 .timescale 0 0;
L_0061D588 .functor AND 1, v0061CEE8_0, v0061CF40_0, v0061D0B8_0, C4<1>;
L_0061D780 .functor AND 1, v0061CEE8_0, RS_005E9344, C4<1>, C4<1>;
v0061B2E8_0 .alias "address", 0 0, v0061CBF8_0;
v0061B340_0 .alias "clk", 0 0, v0061CC50_0;
v0061B398_0 .alias "clr", 0 0, v0061CCA8_0;
v0061B3F0_0 .alias "q", 0 0, v0061D008_0;
v0061B448_0 .alias "qnot", 0 0, v0061D060_0;
v0061B4A0_0 .alias "rw", 0 0, v0061CE38_0;
v0061B4F8_0 .net "s0", 0 0, L_0061D780; 1 drivers
v0061B550_0 .net "x", 0 0, L_0061D848; 1 drivers
v0061B5A8_0 .net "y", 0 0, L_0061D588; 1 drivers
S_0061B038 .scope module, "jk1" "jkff" 2 65, 2 23, S_0061AFB0;
 .timescale 0 0;
v0061B0C0_0 .alias "clear", 0 0, v0061CCA8_0;
v0061B118_0 .alias "clk", 0 0, v0061B5A8_0;
v0061B170_0 .alias "j", 0 0, v0061B550_0;
v0061B1E0_0 .alias "k", 0 0, v0061B550_0;
v0061B238_0 .var "q", 0 0;
v0061B290_0 .var "qnot", 0 0;
E_005D54F8 .event posedge, v0061B118_0;
S_0061A918 .scope module, "r4" "ram1x1" 2 81, 2 60, S_0061A890;
 .timescale 0 0;
L_0061D8A0 .functor AND 1, v0061CEE8_0, v0061CF40_0, v0061D0B8_0, C4<1>;
L_0061D920 .functor AND 1, v0061CEE8_0, RS_005E9344, C4<1>, C4<1>;
v0061AC68_0 .alias "address", 0 0, v0061CBF8_0;
v0061ACC0_0 .alias "clk", 0 0, v0061CC50_0;
v0061AD18_0 .alias "clr", 0 0, v0061CCA8_0;
v0061AD70_0 .alias "q", 0 0, v0061D008_0;
v0061ADC8_0 .alias "qnot", 0 0, v0061D060_0;
v0061AE20_0 .alias "rw", 0 0, v0061CE38_0;
v0061AE78_0 .net "s0", 0 0, L_0061D920; 1 drivers
v0061AED0_0 .net "x", 0 0, L_0061D9D8; 1 drivers
v0061AF28_0 .net "y", 0 0, L_0061D8A0; 1 drivers
S_0061A9A0 .scope module, "jk1" "jkff" 2 65, 2 23, S_0061A918;
 .timescale 0 0;
v0061AA28_0 .alias "clear", 0 0, v0061CCA8_0;
v0061AA80_0 .alias "clk", 0 0, v0061AF28_0;
v0061AAD8_0 .alias "j", 0 0, v0061AED0_0;
v0061AB60_0 .alias "k", 0 0, v0061AED0_0;
v0061ABB8_0 .var "q", 0 0;
v0061AC10_0 .var "qnot", 0 0;
E_005D56C0 .event posedge, v0061AA80_0;
S_005DCA78 .scope module, "r2" "ram1x4" 2 96, 2 72, S_005D9310;
 .timescale 0 0;
v0061A438_0 .alias "address", 0 0, v0061CBF8_0;
v0061A4F8_0 .alias "clk", 0 0, v0061CC50_0;
v0061A5B8_0 .alias "clr", 0 0, v0061CCA8_0;
v0061A610_0 .net "k", 3 0, L_0061E4D8; 1 drivers
v0061A668_0 .alias "q", 0 0, v0061D008_0;
v0061A6C0_0 .alias "qnot", 0 0, v0061D060_0;
v0061A7E0_0 .alias "rw", 0 0, v0061CE38_0;
v0061A838_0 .net8 "s0", 3 0, RS_005E94C4; 4 drivers
L_0061A778 .part/pv L_0061A728, 0, 1, 4;
L_0061DEE0 .part L_0061E4D8, 0, 1;
L_0061DFF0 .part/pv L_0061DFB8, 1, 1, 4;
L_0061E0B8 .part L_0061E4D8, 1, 1;
L_0061E208 .part/pv L_0061E1B8, 2, 1, 4;
L_0061E298 .part L_0061E4D8, 2, 1;
L_0061E3A8 .part/pv L_0061E370, 3, 1, 4;
L_0061E428 .part L_0061E4D8, 3, 1;
S_00619D98 .scope module, "r1" "ram1x1" 2 78, 2 60, S_005DCA78;
 .timescale 0 0;
L_0061DB28 .functor AND 1, v0061CEE8_0, v0061CF40_0, v0061D0B8_0, C4<1>;
L_0061A728 .functor AND 1, v0061CEE8_0, RS_005E9344, C4<1>, C4<1>;
v0061A0B8_0 .alias "address", 0 0, v0061CBF8_0;
v0061A110_0 .alias "clk", 0 0, v0061CC50_0;
v0061A168_0 .alias "clr", 0 0, v0061CCA8_0;
v0061A1C0_0 .alias "q", 0 0, v0061D008_0;
v0061A218_0 .alias "qnot", 0 0, v0061D060_0;
v0061A270_0 .alias "rw", 0 0, v0061CE38_0;
v0061A2C8_0 .net "s0", 0 0, L_0061A728; 1 drivers
v0061A320_0 .net "x", 0 0, L_0061DEE0; 1 drivers
v0061A3B0_0 .net "y", 0 0, L_0061DB28; 1 drivers
S_00619E20 .scope module, "jk1" "jkff" 2 65, 2 23, S_00619D98;
 .timescale 0 0;
v00619EA8_0 .alias "clear", 0 0, v0061CCA8_0;
v00619F00_0 .alias "clk", 0 0, v0061A3B0_0;
v00619F58_0 .alias "j", 0 0, v0061A320_0;
v00619FB0_0 .alias "k", 0 0, v0061A320_0;
v0061A008_0 .var "q", 0 0;
v0061A060_0 .var "qnot", 0 0;
E_005D8570 .event posedge, v00619F00_0;
S_00619690 .scope module, "r2" "ram1x1" 2 79, 2 60, S_005DCA78;
 .timescale 0 0;
L_0061DF38 .functor AND 1, v0061CEE8_0, v0061CF40_0, v0061D0B8_0, C4<1>;
L_0061DFB8 .functor AND 1, v0061CEE8_0, RS_005E9344, C4<1>, C4<1>;
v00619A18_0 .alias "address", 0 0, v0061CBF8_0;
v00619A70_0 .alias "clk", 0 0, v0061CC50_0;
v00619AC8_0 .alias "clr", 0 0, v0061CCA8_0;
v00619B20_0 .alias "q", 0 0, v0061D008_0;
v00619B78_0 .alias "qnot", 0 0, v0061D060_0;
v00619BD0_0 .alias "rw", 0 0, v0061CE38_0;
v00619C28_0 .net "s0", 0 0, L_0061DFB8; 1 drivers
v00619C80_0 .net "x", 0 0, L_0061E0B8; 1 drivers
v00619D10_0 .net "y", 0 0, L_0061DF38; 1 drivers
S_00619718 .scope module, "jk1" "jkff" 2 65, 2 23, S_00619690;
 .timescale 0 0;
v006197A0_0 .alias "clear", 0 0, v0061CCA8_0;
v006197F8_0 .alias "clk", 0 0, v00619D10_0;
v00619850_0 .alias "j", 0 0, v00619C80_0;
v006198A8_0 .alias "k", 0 0, v00619C80_0;
v00619900_0 .var "q", 0 0;
v00619958_0 .var "qnot", 0 0;
E_005D65B8 .event posedge, v006197F8_0;
S_00618F48 .scope module, "r3" "ram1x1" 2 80, 2 60, S_005DCA78;
 .timescale 0 0;
L_0061E148 .functor AND 1, v0061CEE8_0, v0061CF40_0, v0061D0B8_0, C4<1>;
L_0061E1B8 .functor AND 1, v0061CEE8_0, RS_005E9344, C4<1>, C4<1>;
v00619310_0 .alias "address", 0 0, v0061CBF8_0;
v00619368_0 .alias "clk", 0 0, v0061CC50_0;
v006193C0_0 .alias "clr", 0 0, v0061CCA8_0;
v00619418_0 .alias "q", 0 0, v0061D008_0;
v00619470_0 .alias "qnot", 0 0, v0061D060_0;
v006194C8_0 .alias "rw", 0 0, v0061CE38_0;
v00619520_0 .net "s0", 0 0, L_0061E1B8; 1 drivers
v00619578_0 .net "x", 0 0, L_0061E298; 1 drivers
v00619608_0 .net "y", 0 0, L_0061E148; 1 drivers
S_00618FD0 .scope module, "jk1" "jkff" 2 65, 2 23, S_00618F48;
 .timescale 0 0;
v00619058_0 .alias "clear", 0 0, v0061CCA8_0;
v006190E8_0 .alias "clk", 0 0, v00619608_0;
v00619140_0 .alias "j", 0 0, v00619578_0;
v00619198_0 .alias "k", 0 0, v00619578_0;
v006191F0_0 .var "q", 0 0;
v00619280_0 .var "qnot", 0 0;
E_005D8590 .event posedge, v006190E8_0;
S_005DC648 .scope module, "r4" "ram1x1" 2 81, 2 60, S_005DCA78;
 .timescale 0 0;
L_0061E2F0 .functor AND 1, v0061CEE8_0, v0061CF40_0, v0061D0B8_0, C4<1>;
L_0061E370 .functor AND 1, v0061CEE8_0, RS_005E9344, C4<1>, C4<1>;
v00618BB8_0 .alias "address", 0 0, v0061CBF8_0;
v00618C28_0 .alias "clk", 0 0, v0061CC50_0;
v00618C98_0 .alias "clr", 0 0, v0061CCA8_0;
v00618D08_0 .alias "q", 0 0, v0061D008_0;
v00618D60_0 .alias "qnot", 0 0, v0061D060_0;
v00618DB8_0 .alias "rw", 0 0, v0061CE38_0;
v00618E10_0 .net "s0", 0 0, L_0061E370; 1 drivers
v00618E68_0 .net "x", 0 0, L_0061E428; 1 drivers
v00618EC0_0 .net "y", 0 0, L_0061E2F0; 1 drivers
S_005DC460 .scope module, "jk1" "jkff" 2 65, 2 23, S_005DC648;
 .timescale 0 0;
v005DC938_0 .alias "clear", 0 0, v0061CCA8_0;
v006189B8_0 .alias "clk", 0 0, v00618EC0_0;
v00618A28_0 .alias "j", 0 0, v00618E68_0;
v00618AB0_0 .alias "k", 0 0, v00618E68_0;
v00618B08_0 .var "q", 0 0;
v00618B60_0 .var "qnot", 0 0;
E_005DC578 .event posedge, v006189B8_0;
    .scope S_0061BD38;
T_0 ;
    %set/v v0061BF38_0, 0, 1;
    %load/v 8, v0061BF38_0, 1;
    %inv 8, 1;
    %set/v v0061BF90_0, 8, 1;
    %end;
    .thread T_0;
    .scope S_0061BD38;
T_1 ;
    %wait E_005D5750;
    %load/v 8, v0061BDC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061BF38_0, 0, 0;
    %load/v 8, v0061BF38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061BF90_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0061BE70_0, 1;
    %load/v 9, v0061BEE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061BF38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061BF90_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0061BE70_0, 1;
    %inv 8, 1;
    %load/v 9, v0061BEE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061BF38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061BF90_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0061BE70_0, 1;
    %load/v 9, v0061BEE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0061BF38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061BF38_0, 0, 8;
    %load/v 8, v0061BF90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061BF90_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0061B6B8;
T_2 ;
    %set/v v0061B8B8_0, 0, 1;
    %load/v 8, v0061B8B8_0, 1;
    %inv 8, 1;
    %set/v v0061B910_0, 8, 1;
    %end;
    .thread T_2;
    .scope S_0061B6B8;
T_3 ;
    %wait E_005D74B0;
    %load/v 8, v0061B740_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B8B8_0, 0, 0;
    %load/v 8, v0061B8B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B910_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0061B7F0_0, 1;
    %load/v 9, v0061B860_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B8B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B910_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0061B7F0_0, 1;
    %inv 8, 1;
    %load/v 9, v0061B860_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B8B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B910_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0061B7F0_0, 1;
    %load/v 9, v0061B860_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0061B8B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B8B8_0, 0, 8;
    %load/v 8, v0061B910_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B910_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0061B038;
T_4 ;
    %set/v v0061B238_0, 0, 1;
    %load/v 8, v0061B238_0, 1;
    %inv 8, 1;
    %set/v v0061B290_0, 8, 1;
    %end;
    .thread T_4;
    .scope S_0061B038;
T_5 ;
    %wait E_005D54F8;
    %load/v 8, v0061B0C0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B238_0, 0, 0;
    %load/v 8, v0061B238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B290_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0061B170_0, 1;
    %load/v 9, v0061B1E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B238_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B290_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0061B170_0, 1;
    %inv 8, 1;
    %load/v 9, v0061B1E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B238_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B290_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0061B170_0, 1;
    %load/v 9, v0061B1E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0061B238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B238_0, 0, 8;
    %load/v 8, v0061B290_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061B290_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0061A9A0;
T_6 ;
    %set/v v0061ABB8_0, 0, 1;
    %load/v 8, v0061ABB8_0, 1;
    %inv 8, 1;
    %set/v v0061AC10_0, 8, 1;
    %end;
    .thread T_6;
    .scope S_0061A9A0;
T_7 ;
    %wait E_005D56C0;
    %load/v 8, v0061AA28_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061ABB8_0, 0, 0;
    %load/v 8, v0061ABB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC10_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0061AAD8_0, 1;
    %load/v 9, v0061AB60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061ABB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC10_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0061AAD8_0, 1;
    %inv 8, 1;
    %load/v 9, v0061AB60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061ABB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC10_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0061AAD8_0, 1;
    %load/v 9, v0061AB60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0061ABB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061ABB8_0, 0, 8;
    %load/v 8, v0061AC10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061AC10_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00619E20;
T_8 ;
    %set/v v0061A008_0, 0, 1;
    %load/v 8, v0061A008_0, 1;
    %inv 8, 1;
    %set/v v0061A060_0, 8, 1;
    %end;
    .thread T_8;
    .scope S_00619E20;
T_9 ;
    %wait E_005D8570;
    %load/v 8, v00619EA8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061A008_0, 0, 0;
    %load/v 8, v0061A008_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061A060_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00619F58_0, 1;
    %load/v 9, v00619FB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061A008_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061A060_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00619F58_0, 1;
    %inv 8, 1;
    %load/v 9, v00619FB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0061A008_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0061A060_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00619F58_0, 1;
    %load/v 9, v00619FB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v0061A008_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061A008_0, 0, 8;
    %load/v 8, v0061A060_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061A060_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00619718;
T_10 ;
    %set/v v00619900_0, 0, 1;
    %load/v 8, v00619900_0, 1;
    %inv 8, 1;
    %set/v v00619958_0, 8, 1;
    %end;
    .thread T_10;
    .scope S_00619718;
T_11 ;
    %wait E_005D65B8;
    %load/v 8, v006197A0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619900_0, 0, 0;
    %load/v 8, v00619900_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619958_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00619850_0, 1;
    %load/v 9, v006198A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619900_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619958_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00619850_0, 1;
    %inv 8, 1;
    %load/v 9, v006198A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00619900_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00619958_0, 0, 1;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00619850_0, 1;
    %load/v 9, v006198A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %load/v 8, v00619900_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619900_0, 0, 8;
    %load/v 8, v00619958_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619958_0, 0, 8;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00618FD0;
T_12 ;
    %set/v v006191F0_0, 0, 1;
    %load/v 8, v006191F0_0, 1;
    %inv 8, 1;
    %set/v v00619280_0, 8, 1;
    %end;
    .thread T_12;
    .scope S_00618FD0;
T_13 ;
    %wait E_005D8590;
    %load/v 8, v00619058_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006191F0_0, 0, 0;
    %load/v 8, v006191F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619280_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00619140_0, 1;
    %load/v 9, v00619198_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006191F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619280_0, 0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00619140_0, 1;
    %inv 8, 1;
    %load/v 9, v00619198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006191F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00619280_0, 0, 1;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v00619140_0, 1;
    %load/v 9, v00619198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v006191F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006191F0_0, 0, 8;
    %load/v 8, v00619280_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00619280_0, 0, 8;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_005DC460;
T_14 ;
    %set/v v00618B08_0, 0, 1;
    %load/v 8, v00618B08_0, 1;
    %inv 8, 1;
    %set/v v00618B60_0, 8, 1;
    %end;
    .thread T_14;
    .scope S_005DC460;
T_15 ;
    %wait E_005DC578;
    %load/v 8, v005DC938_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00618B08_0, 0, 0;
    %load/v 8, v00618B08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00618B60_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00618A28_0, 1;
    %load/v 9, v00618AB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00618B08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00618B60_0, 0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00618A28_0, 1;
    %inv 8, 1;
    %load/v 9, v00618AB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00618B08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00618B60_0, 0, 1;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v00618A28_0, 1;
    %load/v 9, v00618AB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %load/v 8, v00618B08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00618B08_0, 0, 8;
    %load/v 8, v00618B60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00618B60_0, 0, 8;
T_15.6 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005DB468;
T_16 ;
    %vpi_call 2 118 "$display", "Mateus Augusto Moraes Ferreira  Matricula: 435669";
    %vpi_call 2 119 "$display", "\000";
    %vpi_call 2 120 "$display", "  s0   s1   s2   s3   s4   s5   s6   s7   clk   rw   add";
    %set/v v0061CF40_0, 1, 1;
    %set/v v0061D0B8_0, 1, 1;
    %set/v v0061CEE8_0, 1, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 5, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 6, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 7, 0;
    %set/x0 v0061D190_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 123 "$display", "%4b %4b %4b %4b %4b %4b %4b %4b %4b %4b %4b", &PV<v0061D110_0, 0, 1>, &PV<v0061D110_0, 1, 1>, &PV<v0061D110_0, 2, 1>, &PV<v0061D110_0, 3, 1>, &PV<v0061D110_0, 4, 1>, &PV<v0061D110_0, 5, 1>, &PV<v0061D110_0, 6, 1>, &PV<v0061D110_0, 7, 1>, v0061CF40_0, v0061D0B8_0, v0061CEE8_0;
    %set/v v0061CF40_0, 0, 1;
    %set/v v0061D0B8_0, 1, 1;
    %set/v v0061CEE8_0, 1, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 5, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 6, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 7, 0;
    %set/x0 v0061D190_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 125 "$display", "%4b %4b %4b %4b %4b %4b %4b %4b %4b %4b %4b ", &PV<v0061D110_0, 0, 1>, &PV<v0061D110_0, 1, 1>, &PV<v0061D110_0, 2, 1>, &PV<v0061D110_0, 3, 1>, &PV<v0061D110_0, 4, 1>, &PV<v0061D110_0, 5, 1>, &PV<v0061D110_0, 6, 1>, &PV<v0061D110_0, 7, 1>, v0061CF40_0, v0061D0B8_0, v0061CEE8_0;
    %set/v v0061CF40_0, 0, 1;
    %set/v v0061D0B8_0, 0, 1;
    %set/v v0061CEE8_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 5, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 6, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 7, 0;
    %set/x0 v0061D190_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 127 "$display", "%4b %4b %4b %4b %4b %4b %4b %4b %4b %4b %4b ", &PV<v0061D110_0, 0, 1>, &PV<v0061D110_0, 1, 1>, &PV<v0061D110_0, 2, 1>, &PV<v0061D110_0, 3, 1>, &PV<v0061D110_0, 4, 1>, &PV<v0061D110_0, 5, 1>, &PV<v0061D110_0, 6, 1>, &PV<v0061D110_0, 7, 1>, v0061CF40_0, v0061D0B8_0, v0061CEE8_0;
    %set/v v0061CF40_0, 0, 1;
    %set/v v0061D0B8_0, 0, 1;
    %set/v v0061CEE8_0, 1, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 5, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 6, 0;
    %set/x0 v0061D190_0, 1, 1;
    %ix/load 0, 7, 0;
    %set/x0 v0061D190_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 129 "$display", "%4b %4b %4b %4b %4b %4b %4b %4b %4b %4b %4b ", &PV<v0061D110_0, 0, 1>, &PV<v0061D110_0, 1, 1>, &PV<v0061D110_0, 2, 1>, &PV<v0061D110_0, 3, 1>, &PV<v0061D110_0, 4, 1>, &PV<v0061D110_0, 5, 1>, &PV<v0061D110_0, 6, 1>, &PV<v0061D110_0, 7, 1>, v0061CF40_0, v0061D0B8_0, v0061CEE8_0;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\ARQ1\Exercicios Feitos\ED10-435669\Exemplo0102.v";
