<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0103"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0103">
    <a name="circuit" val="Exemplo0103"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <comp lib="6" loc="(468,126)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira    Matricula:435669"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,260)" name="Memoria 4x8"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Memoria 1x1">
    <a name="circuit" val="Memoria 1x1"/>
    <a name="clabel" val="M 1x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(230,130)" to="(450,130)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="6" loc="(424,102)" name="Text">
      <a name="text" val="Memoria 1x1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(406,76)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira    Matricula:435669"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="and1"/>
    </comp>
  </circuit>
  <circuit name="Memoria 1x4">
    <a name="circuit" val="Memoria 1x4"/>
    <a name="clabel" val="M 1x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(720,190)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(400,160)" to="(730,160)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(390,300)" to="(680,300)"/>
    <wire from="(340,340)" to="(630,340)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <comp loc="(600,230)" name="Memoria 1x1"/>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,230)" name="Memoria 1x1"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(700,230)" name="Memoria 1x1"/>
    <comp lib="0" loc="(760,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,230)" name="Memoria 1x1"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(505,109)" name="Text">
      <a name="text" val="Memoria 1x4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(487,83)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira    Matricula:435669"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Memoria 1x8">
    <a name="circuit" val="Memoria 1x8"/>
    <a name="clabel" val="M 1x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(380,310)" to="(600,310)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(260,350)" to="(520,350)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(260,340)" to="(520,340)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(260,360)" to="(520,360)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(610,260)" name="Memoria 1x4"/>
    <comp lib="6" loc="(531,92)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira    Matricula:435669"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(549,118)" name="Text">
      <a name="text" val="Memoria 1x8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,250)" name="Memoria 1x4"/>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Memoria 4x8">
    <a name="circuit" val="Memoria 4x8"/>
    <a name="clabel" val="M 4x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,390)" to="(700,500)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(220,160)" to="(690,160)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(580,360)" to="(740,360)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(500,440)" to="(710,440)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(800,420)" to="(800,530)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(780,480)" to="(780,550)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(690,160)" to="(690,340)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(220,150)" to="(540,150)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(520,400)" to="(670,400)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(370,410)" to="(710,410)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(620,310)" to="(620,470)"/>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(460,310)" name="Memoria 1x8"/>
    <comp lib="6" loc="(470,92)" name="Text">
      <a name="text" val="Memoria 4x8"/>
    </comp>
    <comp lib="6" loc="(478,68)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira    Matricula:435669"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,310)" name="Memoria 1x8"/>
    <comp lib="0" loc="(830,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(750,310)" name="Memoria 1x8"/>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(590,310)" name="Memoria 1x8"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
