#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008F2FE8 .scope module, "Exercicio001" "Exercicio001" 2 6;
 .timescale 0 0;
v008FAA68_0 .var "a", 4 0;
v008F3070_0 .var "b", 4 0;
v008F30C8_0 .var "c", 2 0;
v008FFDD0_0 .var "d", 3 0;
v008FFE28_0 .var "e", 4 0;
    .scope S_008F2FE8;
T_0 ;
    %vpi_call 2 17 "$display", "Estudo Dirigido02 - Exercicio001 - Sheila de Oliveira Santana - 415266";
    %movi 8, 16, 6;
    %set/v v008FAA68_0, 8, 5;
    %movi 8, 27, 6;
    %set/v v008F3070_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v008F30C8_0, 8, 3;
    %movi 8, 13, 5;
    %set/v v008FFDD0_0, 8, 4;
    %movi 8, 18, 6;
    %set/v v008FFE28_0, 8, 5;
    %vpi_call 2 24 "$display", "a= 2+14 = %d = %4b", v008FAA68_0, v008FAA68_0;
    %vpi_call 2 25 "$display", "b= 3*9 = %d = %4b", v008F3070_0, v008F3070_0;
    %vpi_call 2 26 "$display", "c= 32/5 = %d = %2b", v008F30C8_0, v008F30C8_0;
    %vpi_call 2 27 "$display", "d= 24-11 = %d = %3b", v008FFDD0_0, v008FFDD0_0;
    %vpi_call 2 28 "$display", "e= 2*6+7-1 = %d = %5b", v008FFE28_0, v008FFE28_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio001.v";
