#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0037AC50 .scope module, "test_flip_flop" "test_flip_flop" 2 38;
 .timescale 0 0;
v005DA930_0 .net "a", 0 0, v005DA408_0; 1 drivers
v005DA988_0 .net "b", 0 0, v005DA1F8_0; 1 drivers
v005DA9E0_0 .net "c", 0 0, v005D9FE8_0; 1 drivers
v005DAA38_0 .net "clock", 0 0, v005DA8D8_0; 1 drivers
v005DAA90_0 .var "clr", 0 0;
v005DAAE8_0 .net "d", 0 0, v00373728_0; 1 drivers
v005DAB40_0 .net "e", 0 0, v00372D18_0; 1 drivers
v005DAB98_0 .var "x", 0 0;
S_0037B008 .scope module, "clk" "clock" 2 41, 3 1, S_0037AC50;
 .timescale 0 0;
v005DA8D8_0 .var "clk", 0 0;
S_0037ACD8 .scope module, "ACD5_1" "ACD5" 2 42, 2 29, S_0037AC50;
 .timescale 0 0;
v005DA460_0 .alias "a", 0 0, v005DA930_0;
v005DA4B8_0 .alias "b", 0 0, v005DA988_0;
v005DA510_0 .alias "c", 0 0, v005DA9E0_0;
v005DA568_0 .alias "clk", 0 0, v005DAA38_0;
v005DA5C0_0 .net "clr", 0 0, v005DAA90_0; 1 drivers
v005DA618_0 .alias "d", 0 0, v005DAAE8_0;
v005DA670_0 .alias "e", 0 0, v005DAB40_0;
v005DA6C8_0 .net "in", 0 0, v005DAB98_0; 1 drivers
v005DA720_0 .net "q0", 0 0, v005DA3B0_0; 1 drivers
v005DA778_0 .net "q1", 0 0, v005DA1A0_0; 1 drivers
v005DA7D0_0 .net "q2", 0 0, v0037CD60_0; 1 drivers
v005DA828_0 .net "q3", 0 0, v003736D0_0; 1 drivers
v005DA880_0 .net "q4", 0 0, v00372CC0_0; 1 drivers
S_0037AF80 .scope module, "FPJK1" "FlipflopJK" 2 31, 2 2, S_0037ACD8;
 .timescale 0 0;
v005DA250_0 .alias "clear", 0 0, v005DA5C0_0;
v005DA2A8_0 .alias "clk", 0 0, v005DA988_0;
v005DA300_0 .alias "j", 0 0, v005DA6C8_0;
v005DA358_0 .alias "k", 0 0, v005DA6C8_0;
v005DA3B0_0 .var "q", 0 0;
v005DA408_0 .var "qnot", 0 0;
E_0059FF00 .event posedge, v005DA1F8_0;
S_0037AEF8 .scope module, "FPJK2" "FlipflopJK" 2 32, 2 2, S_0037ACD8;
 .timescale 0 0;
v005DA040_0 .alias "clear", 0 0, v005DA5C0_0;
v005DA098_0 .alias "clk", 0 0, v005DA9E0_0;
v005DA0F0_0 .alias "j", 0 0, v005DA6C8_0;
v005DA148_0 .alias "k", 0 0, v005DA6C8_0;
v005DA1A0_0 .var "q", 0 0;
v005DA1F8_0 .var "qnot", 0 0;
E_0037F910 .event posedge, v005D9FE8_0;
S_0037AE70 .scope module, "FPJK3" "FlipflopJK" 2 33, 2 2, S_0037ACD8;
 .timescale 0 0;
v00373780_0 .alias "clear", 0 0, v005DA5C0_0;
v0037CC58_0 .alias "clk", 0 0, v005DAAE8_0;
v0037CCB0_0 .alias "j", 0 0, v005DA6C8_0;
v0037CD08_0 .alias "k", 0 0, v005DA6C8_0;
v0037CD60_0 .var "q", 0 0;
v005D9FE8_0 .var "qnot", 0 0;
E_0037F970 .event posedge, v00373728_0;
S_0037ADE8 .scope module, "FPJK4" "FlipflopJK" 2 34, 2 2, S_0037ACD8;
 .timescale 0 0;
v0037D8D0_0 .alias "clear", 0 0, v005DA5C0_0;
v0037D928_0 .alias "clk", 0 0, v005DAB40_0;
v0037D980_0 .alias "j", 0 0, v005DA6C8_0;
v00373678_0 .alias "k", 0 0, v005DA6C8_0;
v003736D0_0 .var "q", 0 0;
v00373728_0 .var "qnot", 0 0;
E_0037F990 .event posedge, v00372D18_0;
S_0037AD60 .scope module, "FPJK5" "FlipflopJK" 2 35, 2 2, S_0037ACD8;
 .timescale 0 0;
v005AE138_0 .alias "clear", 0 0, v005DA5C0_0;
v005AE190_0 .alias "clk", 0 0, v005DAA38_0;
v005AE1E8_0 .alias "j", 0 0, v005DA6C8_0;
v00372C68_0 .alias "k", 0 0, v005DA6C8_0;
v00372CC0_0 .var "q", 0 0;
v00372D18_0 .var "qnot", 0 0;
E_0037F950 .event posedge, v005AE190_0;
    .scope S_0037B008;
T_0 ;
    %set/v v005DA8D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0037B008;
T_1 ;
    %delay 6, 0;
    %load/v 8, v005DA8D8_0, 1;
    %inv 8, 1;
    %set/v v005DA8D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0037AF80;
T_2 ;
    %wait E_0059FF00;
    %load/v 8, v005DA250_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA3B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA408_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005DA300_0, 1;
    %load/v 9, v005DA358_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA3B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA408_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005DA300_0, 1;
    %inv 8, 1;
    %load/v 9, v005DA358_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA3B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA408_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005DA300_0, 1;
    %load/v 9, v005DA358_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v005DA3B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA3B0_0, 0, 8;
    %load/v 8, v005DA408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA408_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0037AEF8;
T_3 ;
    %wait E_0037F910;
    %load/v 8, v005DA040_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA1A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA1F8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005DA0F0_0, 1;
    %load/v 9, v005DA148_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA1A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA1F8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005DA0F0_0, 1;
    %inv 8, 1;
    %load/v 9, v005DA148_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA1A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA1F8_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005DA0F0_0, 1;
    %load/v 9, v005DA148_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v005DA1A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA1A0_0, 0, 8;
    %load/v 8, v005DA1F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DA1F8_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0037AE70;
T_4 ;
    %wait E_0037F970;
    %load/v 8, v00373780_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0037CD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9FE8_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0037CCB0_0, 1;
    %load/v 9, v0037CD08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0037CD60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9FE8_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0037CCB0_0, 1;
    %inv 8, 1;
    %load/v 9, v0037CD08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0037CD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9FE8_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0037CCB0_0, 1;
    %load/v 9, v0037CD08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0037CD60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037CD60_0, 0, 8;
    %load/v 8, v005D9FE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D9FE8_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0037ADE8;
T_5 ;
    %wait E_0037F990;
    %load/v 8, v0037D8D0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003736D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00373728_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0037D980_0, 1;
    %load/v 9, v00373678_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003736D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00373728_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0037D980_0, 1;
    %inv 8, 1;
    %load/v 9, v00373678_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003736D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00373728_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0037D980_0, 1;
    %load/v 9, v00373678_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v003736D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003736D0_0, 0, 8;
    %load/v 8, v00373728_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00373728_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0037AD60;
T_6 ;
    %wait E_0037F950;
    %load/v 8, v005AE138_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00372CC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00372D18_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005AE1E8_0, 1;
    %load/v 9, v00372C68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00372CC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372D18_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005AE1E8_0, 1;
    %inv 8, 1;
    %load/v 9, v00372C68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00372CC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00372D18_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005AE1E8_0, 1;
    %load/v 9, v00372C68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v00372CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372CC0_0, 0, 8;
    %load/v 8, v00372D18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372D18_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0037AC50;
T_7 ;
    %delay 12, 0;
    %set/v v005DAA90_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAA90_0, 0, 1;
    %set/v v005DAB98_0, 0, 1;
    %vpi_call 2 47 "$display", "Guia 09 - Exercicio 01 - ACD - Gabriel Luiz M. G. Vieira ~ 441691";
    %vpi_call 2 48 "$display", "JK  QN4 QN3 QN2 QN1 QN0";
    %vpi_call 2 49 "$monitor", "%b    %b   %b   %b   %b   %b", v005DAB98_0, v005DA930_0, v005DA988_0, v005DA9E0_0, v005DAAE8_0, v005DAB40_0;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 12, 0;
    %set/v v005DAB98_0, 1, 1;
    %delay 24, 0;
    %vpi_call 2 60 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ\Guia09\Exercicio01.v";
    "./clock.v";
