<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,50)" to="(420,50)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,230)" to="(410,230)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(30,120)" to="(90,120)"/>
    <wire from="(150,70)" to="(500,70)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(150,240)" to="(500,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(150,80)" to="(510,80)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,60)" to="(410,60)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(390,150)" to="(480,150)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <comp lib="1" loc="(90,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(60,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="J-K Flip-Flop">
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
