#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007957D8 .scope module, "fullAdder4bits" "fullAdder4bits" 2 15;
 .timescale 0 0;
v007EB068_0 .net "a", 3 0, C4<zzzz>; 0 drivers
v007EB0C0_0 .net "b", 3 0, C4<zzzz>; 0 drivers
v007EB118_0 .net "carryIn", 0 0, C4<z>; 0 drivers
RS_007B971C .resolv tri, L_007EC7F8, L_007EC958, L_007ECB10, L_007ECCC8;
v007EB170_0 .net8 "carryOut", 3 0, RS_007B971C; 4 drivers
RS_007B9734 .resolv tri, L_007EC7A0, L_007EC900, L_007ECAB8, L_007ECC70;
v007EB1C8_0 .net8 "s", 3 0, RS_007B9734; 4 drivers
L_007EC7A0 .part/pv L_007ED160, 0, 1, 4;
L_007EC7F8 .part/pv L_007AD138, 0, 1, 4;
L_007EC850 .part C4<zzzz>, 0, 1;
L_007EC8A8 .part C4<zzzz>, 0, 1;
L_007EC900 .part/pv L_007ED2E8, 1, 1, 4;
L_007EC958 .part/pv L_007ED3C8, 1, 1, 4;
L_007EC9B0 .part C4<zzzz>, 1, 1;
L_007ECA08 .part C4<zzzz>, 1, 1;
L_007ECA60 .part RS_007B971C, 0, 1;
L_007ECAB8 .part/pv L_007ED588, 2, 1, 4;
L_007ECB10 .part/pv L_007ED668, 2, 1, 4;
L_007ECB68 .part C4<zzzz>, 2, 1;
L_007ECBC0 .part C4<zzzz>, 2, 1;
L_007ECC18 .part RS_007B971C, 1, 1;
L_007ECC70 .part/pv L_007ED710, 3, 1, 4;
L_007ECCC8 .part/pv L_007EE810, 3, 1, 4;
L_007ECD20 .part C4<zzzz>, 3, 1;
L_007ECD78 .part C4<zzzz>, 3, 1;
L_007ECDD0 .part RS_007B971C, 2, 1;
S_00795B90 .scope module, "fa1" "fullAdder" 2 18, 2 7, S_007957D8;
 .timescale 0 0;
L_007AD138 .functor OR 1, L_007AD100, L_007ED0F0, C4<0>, C4<0>;
v007EAD78_0 .net "a", 0 0, L_007EC850; 1 drivers
v007EADD0_0 .net "b", 0 0, L_007EC8A8; 1 drivers
v007EAE28_0 .alias "carryIn", 0 0, v007EB118_0;
v007EAE80_0 .net "carryOut", 0 0, L_007AD138; 1 drivers
v007EAED8_0 .net "s", 0 0, L_007ED160; 1 drivers
v007EAF30_0 .net "w0", 0 0, L_007ED048; 1 drivers
v007EAF88_0 .net "w1", 0 0, L_007ED0F0; 1 drivers
v007EB010_0 .net "w2", 0 0, L_007AD100; 1 drivers
S_00795A80 .scope module, "hf1" "halfAdder" 2 10, 2 1, S_00795B90;
 .timescale 0 0;
L_007ED048 .functor XOR 1, L_007EC850, L_007EC8A8, C4<0>, C4<0>;
L_007ED0F0 .functor AND 1, L_007EC850, L_007EC8A8, C4<1>, C4<1>;
v007EAC18_0 .alias "a", 0 0, v007EAD78_0;
v007EAC70_0 .alias "b", 0 0, v007EADD0_0;
v007EACC8_0 .alias "s0", 0 0, v007EAF30_0;
v007EAD20_0 .alias "s1", 0 0, v007EAF88_0;
S_00795B08 .scope module, "hf2" "halfAdder" 2 11, 2 1, S_00795B90;
 .timescale 0 0;
L_007ED160 .functor XOR 1, L_007ED048, C4<z>, C4<0>, C4<0>;
L_007AD100 .functor AND 1, L_007ED048, C4<z>, C4<1>, C4<1>;
v007EAAB8_0 .alias "a", 0 0, v007EAF30_0;
v007EAB10_0 .alias "b", 0 0, v007EB118_0;
v007EAB68_0 .alias "s0", 0 0, v007EAED8_0;
v007EABC0_0 .alias "s1", 0 0, v007EB010_0;
S_00795D28 .scope module, "fa2" "fullAdder" 2 19, 2 7, S_007957D8;
 .timescale 0 0;
L_007ED3C8 .functor OR 1, L_007ED358, L_007ED278, C4<0>, C4<0>;
v007EA7F8_0 .net "a", 0 0, L_007EC9B0; 1 drivers
v007EA850_0 .net "b", 0 0, L_007ECA08; 1 drivers
v007EA8A8_0 .net "carryIn", 0 0, L_007ECA60; 1 drivers
v007EA900_0 .net "carryOut", 0 0, L_007ED3C8; 1 drivers
v007EA958_0 .net "s", 0 0, L_007ED2E8; 1 drivers
v007EA9B0_0 .net "w0", 0 0, L_007ED0B8; 1 drivers
v007EAA08_0 .net "w1", 0 0, L_007ED278; 1 drivers
v007EAA60_0 .net "w2", 0 0, L_007ED358; 1 drivers
S_00795C18 .scope module, "hf1" "halfAdder" 2 10, 2 1, S_00795D28;
 .timescale 0 0;
L_007ED0B8 .functor XOR 1, L_007EC9B0, L_007ECA08, C4<0>, C4<0>;
L_007ED278 .functor AND 1, L_007EC9B0, L_007ECA08, C4<1>, C4<1>;
v007EA698_0 .alias "a", 0 0, v007EA7F8_0;
v007EA6F0_0 .alias "b", 0 0, v007EA850_0;
v007EA748_0 .alias "s0", 0 0, v007EA9B0_0;
v007EA7A0_0 .alias "s1", 0 0, v007EAA08_0;
S_00795CA0 .scope module, "hf2" "halfAdder" 2 11, 2 1, S_00795D28;
 .timescale 0 0;
L_007ED2E8 .functor XOR 1, L_007ED0B8, L_007ECA60, C4<0>, C4<0>;
L_007ED358 .functor AND 1, L_007ED0B8, L_007ECA60, C4<1>, C4<1>;
v007EA538_0 .alias "a", 0 0, v007EA9B0_0;
v007EA590_0 .alias "b", 0 0, v007EA8A8_0;
v007EA5E8_0 .alias "s0", 0 0, v007EA958_0;
v007EA640_0 .alias "s1", 0 0, v007EAA60_0;
S_00795EC0 .scope module, "fa3" "fullAdder" 2 20, 2 7, S_007957D8;
 .timescale 0 0;
L_007ED668 .functor OR 1, L_007ED5F8, L_007ED518, C4<0>, C4<0>;
v007EA278_0 .net "a", 0 0, L_007ECB68; 1 drivers
v007EA2D0_0 .net "b", 0 0, L_007ECBC0; 1 drivers
v007EA328_0 .net "carryIn", 0 0, L_007ECC18; 1 drivers
v007EA380_0 .net "carryOut", 0 0, L_007ED668; 1 drivers
v007EA3D8_0 .net "s", 0 0, L_007ED588; 1 drivers
v007EA430_0 .net "w0", 0 0, L_007AD0C8; 1 drivers
v007EA488_0 .net "w1", 0 0, L_007ED518; 1 drivers
v007EA4E0_0 .net "w2", 0 0, L_007ED5F8; 1 drivers
S_00795DB0 .scope module, "hf1" "halfAdder" 2 10, 2 1, S_00795EC0;
 .timescale 0 0;
L_007AD0C8 .functor XOR 1, L_007ECB68, L_007ECBC0, C4<0>, C4<0>;
L_007ED518 .functor AND 1, L_007ECB68, L_007ECBC0, C4<1>, C4<1>;
v007EA118_0 .alias "a", 0 0, v007EA278_0;
v007EA170_0 .alias "b", 0 0, v007EA2D0_0;
v007EA1C8_0 .alias "s0", 0 0, v007EA430_0;
v007EA220_0 .alias "s1", 0 0, v007EA488_0;
S_00795E38 .scope module, "hf2" "halfAdder" 2 11, 2 1, S_00795EC0;
 .timescale 0 0;
L_007ED588 .functor XOR 1, L_007AD0C8, L_007ECC18, C4<0>, C4<0>;
L_007ED5F8 .functor AND 1, L_007AD0C8, L_007ECC18, C4<1>, C4<1>;
v00798170_0 .alias "a", 0 0, v007EA430_0;
v007EA010_0 .alias "b", 0 0, v007EA328_0;
v007EA068_0 .alias "s0", 0 0, v007EA3D8_0;
v007EA0C0_0 .alias "s1", 0 0, v007EA4E0_0;
S_007956C8 .scope module, "fa4" "fullAdder" 2 21, 2 7, S_007957D8;
 .timescale 0 0;
L_007EE810 .functor OR 1, L_007ED780, L_007ED6A0, C4<0>, C4<0>;
v00797EB0_0 .net "a", 0 0, L_007ECD20; 1 drivers
v00797F08_0 .net "b", 0 0, L_007ECD78; 1 drivers
v00797F60_0 .net "carryIn", 0 0, L_007ECDD0; 1 drivers
v00797FB8_0 .net "carryOut", 0 0, L_007EE810; 1 drivers
v00798010_0 .net "s", 0 0, L_007ED710; 1 drivers
v00798068_0 .net "w0", 0 0, L_007AD090; 1 drivers
v007980C0_0 .net "w1", 0 0, L_007ED6A0; 1 drivers
v00798118_0 .net "w2", 0 0, L_007ED780; 1 drivers
S_00795F48 .scope module, "hf1" "halfAdder" 2 10, 2 1, S_007956C8;
 .timescale 0 0;
L_007AD090 .functor XOR 1, L_007ECD20, L_007ECD78, C4<0>, C4<0>;
L_007ED6A0 .functor AND 1, L_007ECD20, L_007ECD78, C4<1>, C4<1>;
v00797D50_0 .alias "a", 0 0, v00797EB0_0;
v00797DA8_0 .alias "b", 0 0, v00797F08_0;
v00797E00_0 .alias "s0", 0 0, v00798068_0;
v00797E58_0 .alias "s1", 0 0, v007980C0_0;
S_00795FD0 .scope module, "hf2" "halfAdder" 2 11, 2 1, S_007956C8;
 .timescale 0 0;
L_007ED710 .functor XOR 1, L_007AD090, L_007ECDD0, C4<0>, C4<0>;
L_007ED780 .functor AND 1, L_007AD090, L_007ECDD0, C4<1>, C4<1>;
v00797BF0_0 .alias "a", 0 0, v00798068_0;
v00797C48_0 .alias "b", 0 0, v00797F60_0;
v00797CA0_0 .alias "s0", 0 0, v00798010_0;
v00797CF8_0 .alias "s1", 0 0, v00798118_0;
S_007960E0 .scope module, "principal" "principal" 3 28;
 .timescale 0 0;
v007EC640_0 .var "a", 2 0;
v007EC698_0 .var "b", 2 0;
v007EC6F0_0 .var "carryIn", 0 0;
RS_007B99EC .resolv tri, L_007ECF30, L_007ED810, L_007ED8C0, L_007ED970;
v007EC748_0 .net8 "s", 3 0, RS_007B99EC; 4 drivers
S_007959F8 .scope module, "fa2" "fullAdder2" 3 32, 3 13, S_007960E0;
 .timescale 0 0;
L_007AD058 .functor XOR 1, L_007ECE28, v007EC6F0_0, C4<0>, C4<0>;
L_007ED4E0 .functor XOR 1, L_007ECE80, v007EC6F0_0, C4<0>, C4<0>;
L_007ED4A8 .functor XOR 1, L_007ECED8, v007EC6F0_0, C4<0>, C4<0>;
L_007EE880 .functor XOR 1, L_007EEC38, v007EC6F0_0, C4<0>, C4<0>;
v007EC2D0_0 .net *"_s2", 0 0, L_007ECE28; 1 drivers
v007EC328_0 .net *"_s29", 0 0, L_007EE880; 1 drivers
v007EC380_0 .net *"_s5", 0 0, L_007ECE80; 1 drivers
v007EC3D8_0 .net *"_s8", 0 0, L_007ECED8; 1 drivers
v007EC430_0 .net "a", 2 0, v007EC640_0; 1 drivers
v007EC488 .array "aux", 0 2;
v007EC488_0 .net v007EC488 0, 0 0, L_007AD058; 1 drivers
v007EC488_1 .net v007EC488 1, 0 0, L_007ED4E0; 1 drivers
v007EC488_2 .net v007EC488 2, 0 0, L_007ED4A8; 1 drivers
v007EC4E0_0 .net "b", 2 0, v007EC698_0; 1 drivers
v007EC538_0 .net "carryIn", 0 0, v007EC6F0_0; 1 drivers
v007EC590 .array "carryOut", 0 2;
v007EC590_0 .net v007EC590 0, 0 0, L_007EE998; 1 drivers
v007EC590_1 .net v007EC590 1, 0 0, L_007EEB20; 1 drivers
v007EC590_2 .net v007EC590 2, 0 0, L_007EEC38; 1 drivers
v007EC5E8_0 .alias "s", 3 0, v007EC748_0;
L_007ECE28 .part v007EC698_0, 0, 1;
L_007ECE80 .part v007EC698_0, 1, 1;
L_007ECED8 .part v007EC698_0, 2, 1;
L_007ECF30 .part/pv L_007EE8F0, 0, 1, 4;
L_007ECF88 .part v007EC640_0, 0, 1;
L_007ED810 .part/pv L_007EEA78, 1, 1, 4;
L_007ED868 .part v007EC640_0, 1, 1;
L_007ED8C0 .part/pv L_007EEB90, 2, 1, 4;
L_007ED918 .part v007EC640_0, 2, 1;
L_007ED970 .part/pv L_007EE880, 3, 1, 4;
S_00795310 .scope module, "fa1" "fullAdder" 3 21, 2 7, S_007959F8;
 .timescale 0 0;
L_007EE998 .functor OR 1, L_007AD250, L_007AD288, C4<0>, C4<0>;
v007EC010_0 .net "a", 0 0, L_007ECF88; 1 drivers
v007EC068_0 .alias "b", 0 0, v007EC488_0;
v007EC0C0_0 .alias "carryIn", 0 0, v007EC538_0;
v007EC118_0 .alias "carryOut", 0 0, v007EC590_0;
v007EC170_0 .net "s", 0 0, L_007EE8F0; 1 drivers
v007EC1C8_0 .net "w0", 0 0, L_007ED240; 1 drivers
v007EC220_0 .net "w1", 0 0, L_007AD288; 1 drivers
v007EC278_0 .net "w2", 0 0, L_007AD250; 1 drivers
S_00795200 .scope module, "hf1" "halfAdder" 2 10, 2 1, S_00795310;
 .timescale 0 0;
L_007ED240 .functor XOR 1, L_007ECF88, L_007AD058, C4<0>, C4<0>;
L_007AD288 .functor AND 1, L_007ECF88, L_007AD058, C4<1>, C4<1>;
v007EBE80_0 .alias "a", 0 0, v007EC010_0;
v007EBED8_0 .alias "b", 0 0, v007EC488_0;
v007EBF30_0 .alias "s0", 0 0, v007EC1C8_0;
v007EBF88_0 .alias "s1", 0 0, v007EC220_0;
S_00795288 .scope module, "hf2" "halfAdder" 2 11, 2 1, S_00795310;
 .timescale 0 0;
L_007EE8F0 .functor XOR 1, L_007ED240, v007EC6F0_0, C4<0>, C4<0>;
L_007AD250 .functor AND 1, L_007ED240, v007EC6F0_0, C4<1>, C4<1>;
v007EBD20_0 .alias "a", 0 0, v007EC1C8_0;
v007EBD78_0 .alias "b", 0 0, v007EC538_0;
v007EBDD0_0 .alias "s0", 0 0, v007EC170_0;
v007EBE28_0 .alias "s1", 0 0, v007EC278_0;
S_007954A8 .scope module, "fa2" "fullAdder" 3 22, 2 7, S_007959F8;
 .timescale 0 0;
L_007EEB20 .functor OR 1, L_007AD1E0, L_007AD2C0, C4<0>, C4<0>;
v007EBA60_0 .net "a", 0 0, L_007ED868; 1 drivers
v007EBAB8_0 .alias "b", 0 0, v007EC488_1;
v007EBB10_0 .alias "carryIn", 0 0, v007EC590_0;
v007EBB68_0 .alias "carryOut", 0 0, v007EC590_1;
v007EBBC0_0 .net "s", 0 0, L_007EEA78; 1 drivers
v007EBC18_0 .net "w0", 0 0, L_007EE9D0; 1 drivers
v007EBC70_0 .net "w1", 0 0, L_007AD2C0; 1 drivers
v007EBCC8_0 .net "w2", 0 0, L_007AD1E0; 1 drivers
S_00795398 .scope module, "hf1" "halfAdder" 2 10, 2 1, S_007954A8;
 .timescale 0 0;
L_007EE9D0 .functor XOR 1, L_007ED868, L_007ED4E0, C4<0>, C4<0>;
L_007AD2C0 .functor AND 1, L_007ED868, L_007ED4E0, C4<1>, C4<1>;
v007EB900_0 .alias "a", 0 0, v007EBA60_0;
v007EB958_0 .alias "b", 0 0, v007EC488_1;
v007EB9B0_0 .alias "s0", 0 0, v007EBC18_0;
v007EBA08_0 .alias "s1", 0 0, v007EBC70_0;
S_00795420 .scope module, "hf2" "halfAdder" 2 11, 2 1, S_007954A8;
 .timescale 0 0;
L_007EEA78 .functor XOR 1, L_007EE9D0, L_007EE998, C4<0>, C4<0>;
L_007AD1E0 .functor AND 1, L_007EE9D0, L_007EE998, C4<1>, C4<1>;
v007EB7A0_0 .alias "a", 0 0, v007EBC18_0;
v007EB7F8_0 .alias "b", 0 0, v007EC590_0;
v007EB850_0 .alias "s0", 0 0, v007EBBC0_0;
v007EB8A8_0 .alias "s1", 0 0, v007EBCC8_0;
S_00795970 .scope module, "fa3" "fullAdder" 3 23, 2 7, S_007959F8;
 .timescale 0 0;
L_007EEC38 .functor OR 1, L_007AD170, L_007AD2F8, C4<0>, C4<0>;
v007EB4E0_0 .net "a", 0 0, L_007ED918; 1 drivers
v007EB538_0 .alias "b", 0 0, v007EC488_2;
v007EB590_0 .alias "carryIn", 0 0, v007EC590_1;
v007EB5E8_0 .alias "carryOut", 0 0, v007EC590_2;
v007EB640_0 .net "s", 0 0, L_007EEB90; 1 drivers
v007EB698_0 .net "w0", 0 0, L_007EEA08; 1 drivers
v007EB6F0_0 .net "w1", 0 0, L_007AD2F8; 1 drivers
v007EB748_0 .net "w2", 0 0, L_007AD170; 1 drivers
S_00795530 .scope module, "hf1" "halfAdder" 2 10, 2 1, S_00795970;
 .timescale 0 0;
L_007EEA08 .functor XOR 1, L_007ED918, L_007ED4A8, C4<0>, C4<0>;
L_007AD2F8 .functor AND 1, L_007ED918, L_007ED4A8, C4<1>, C4<1>;
v007EB380_0 .alias "a", 0 0, v007EB4E0_0;
v007EB3D8_0 .alias "b", 0 0, v007EC488_2;
v007EB430_0 .alias "s0", 0 0, v007EB698_0;
v007EB488_0 .alias "s1", 0 0, v007EB6F0_0;
S_007955B8 .scope module, "hf2" "halfAdder" 2 11, 2 1, S_00795970;
 .timescale 0 0;
L_007EEB90 .functor XOR 1, L_007EEA08, L_007EEB20, C4<0>, C4<0>;
L_007AD170 .functor AND 1, L_007EEA08, L_007EEB20, C4<1>, C4<1>;
v007EB220_0 .alias "a", 0 0, v007EB698_0;
v007EB278_0 .alias "b", 0 0, v007EC590_1;
v007EB2D0_0 .alias "s0", 0 0, v007EB640_0;
v007EB328_0 .alias "s1", 0 0, v007EB748_0;
    .scope S_007960E0;
T_0 ;
    %set/v v007EC6F0_0, 0, 1;
    %set/v v007EC640_0, 0, 3;
    %set/v v007EC698_0, 0, 3;
    %vpi_call 3 36 "$display", "Exemplo0046 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 3 37 "$display", "Test ALU's full adder/subtractor";
    %vpi_call 3 38 "$display", "CarryIn = 0 (adder), carryIn = 1 (subtractor)";
    %vpi_call 3 39 "$display", "cIn a - b = s";
    %vpi_call 3 40 "$monitor", "%b %3b +/- %3b = %4b", v007EC6F0_0, v007EC640_0, v007EC698_0, v007EC748_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %set/v v007EC640_0, 1, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %set/v v007EC6F0_0, 1, 1;
    %set/v v007EC640_0, 0, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC640_0, 8, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %delay 1, 0;
    %set/v v007EC640_0, 1, 3;
    %set/v v007EC698_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v007EC698_0, 8, 3;
    %delay 1, 0;
    %set/v v007EC698_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./FullAdder.v";
    "Exemplo0046.v";
