#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059DD28 .scope module, "principal" "principal" 2 17;
 .timescale 0 0;
v00600540_0 .var "a", 3 0;
v00600598_0 .var "b", 3 0;
v006005F0_0 .net "s", 0 0, L_00601170; 1 drivers
S_0059DDB0 .scope module, "f1" "funcao" 2 21, 2 8, S_0059DD28;
 .timescale 0 0;
L_005C85B8 .functor XNOR 1, L_006006A0, L_006006F8, C4<0>, C4<0>;
L_005C8708 .functor XNOR 1, L_006007A8, L_00600800, C4<0>, C4<0>;
L_005C87E8 .functor XNOR 1, L_006008B0, L_00600908, C4<0>, C4<0>;
L_005C86D0 .functor XNOR 1, L_006009B8, L_00600A10, C4<0>, C4<0>;
L_00601170 .functor NAND 1, L_00600A68, L_00600AC0, L_00600B18, L_00600B70;
v005BE7B8_0 .net *"_s0", 0 0, L_005C85B8; 1 drivers
v005BC068_0 .net *"_s11", 0 0, L_00600800; 1 drivers
v005BC0C0_0 .net *"_s12", 0 0, L_005C87E8; 1 drivers
v005BC118_0 .net *"_s15", 0 0, L_006008B0; 1 drivers
v005C4F48_0 .net *"_s17", 0 0, L_00600908; 1 drivers
v005C4FA0_0 .net *"_s18", 0 0, L_005C86D0; 1 drivers
v005C4FF8_0 .net *"_s21", 0 0, L_006009B8; 1 drivers
v006000C8_0 .net *"_s23", 0 0, L_00600A10; 1 drivers
v00600120_0 .net *"_s25", 0 0, L_00600A68; 1 drivers
v00600178_0 .net *"_s27", 0 0, L_00600AC0; 1 drivers
v006001D0_0 .net *"_s29", 0 0, L_00600B18; 1 drivers
v00600228_0 .net *"_s3", 0 0, L_006006A0; 1 drivers
v00600280_0 .net *"_s31", 0 0, L_00600B70; 1 drivers
v006002D8_0 .net *"_s5", 0 0, L_006006F8; 1 drivers
v00600330_0 .net *"_s6", 0 0, L_005C8708; 1 drivers
v00600388_0 .net *"_s9", 0 0, L_006007A8; 1 drivers
RS_005D0224 .resolv tri, L_00600648, L_00600750, L_00600858, L_00600960;
v006003E0_0 .net8 "aux", 3 0, RS_005D0224; 4 drivers
v00600438_0 .alias "s", 0 0, v006005F0_0;
v00600490_0 .net "x", 3 0, v00600540_0; 1 drivers
v006004E8_0 .net "y", 3 0, v00600598_0; 1 drivers
L_00600648 .part/pv L_005C85B8, 0, 1, 4;
L_006006A0 .part v00600540_0, 0, 1;
L_006006F8 .part v00600598_0, 0, 1;
L_00600750 .part/pv L_005C8708, 1, 1, 4;
L_006007A8 .part v00600540_0, 1, 1;
L_00600800 .part v00600598_0, 1, 1;
L_00600858 .part/pv L_005C87E8, 2, 1, 4;
L_006008B0 .part v00600540_0, 2, 1;
L_00600908 .part v00600598_0, 2, 1;
L_00600960 .part/pv L_005C86D0, 3, 1, 4;
L_006009B8 .part v00600540_0, 3, 1;
L_00600A10 .part v00600598_0, 3, 1;
L_00600A68 .part RS_005D0224, 0, 1;
L_00600AC0 .part RS_005D0224, 1, 1;
L_00600B18 .part RS_005D0224, 2, 1;
L_00600B70 .part RS_005D0224, 3, 1;
    .scope S_0059DD28;
T_0 ;
    %set/v v00600540_0, 0, 4;
    %set/v v00600598_0, 0, 4;
    %vpi_call 2 25 "$display", "Exemplo0044 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 26 "$display", "Test LU's different";
    %vpi_call 2 27 "$display", "  a  -   b  =    s";
    %vpi_call 2 28 "$monitor", "%4b - %4b = %4b", v00600540_0, v00600598_0, v006005F0_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600540_0, 8, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %delay 1, 0;
    %set/v v00600540_0, 1, 4;
    %set/v v00600598_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00600598_0, 8, 4;
    %delay 1, 0;
    %set/v v00600598_0, 1, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0044.v";
