#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DD3C8 .scope module, "test_fullAdder" "test_fullAdder" 2 8;
 .timescale 0 0;
v005EAA38_0 .var "carry", 0 0;
RS_005BA30C .resolv tri, L_005EAB98, L_005EACF8, L_005EAEB0, L_005EB898;
v005EAA90_0 .net8 "soma", 3 0, RS_005BA30C; 4 drivers
v005EAAE8_0 .var "x", 3 0;
v005EAB40_0 .var "y", 3 0;
S_0059E860 .scope module, "fa1" "fullAdder4bits" 2 16, 3 15, S_003DD3C8;
 .timescale 0 0;
v005EA880_0 .net "a", 3 0, v005EAAE8_0; 1 drivers
v005EA8D8_0 .net "b", 3 0, v005EAB40_0; 1 drivers
v005EA930_0 .net "carryIn", 0 0, C4<0>; 1 drivers
RS_005BA2F4 .resolv tri, L_005EABF0, L_005EAD50, L_005EAF08, L_005EB8F0;
v005EA988_0 .net8 "carryOut", 3 0, RS_005BA2F4; 4 drivers
v005EA9E0_0 .alias "s", 3 0, v005EAA90_0;
L_005EAB98 .part/pv L_005B85D0, 0, 1, 4;
L_005EABF0 .part/pv L_005B8480, 0, 1, 4;
L_005EAC48 .part v005EAAE8_0, 0, 1;
L_005EACA0 .part v005EAB40_0, 0, 1;
L_005EACF8 .part/pv L_005B8800, 1, 1, 4;
L_005EAD50 .part/pv L_005B88E0, 1, 1, 4;
L_005EADA8 .part v005EAAE8_0, 1, 1;
L_005EAE00 .part v005EAB40_0, 1, 1;
L_005EAE58 .part RS_005BA2F4, 0, 1;
L_005EAEB0 .part/pv L_005EB020, 2, 1, 4;
L_005EAF08 .part/pv L_005EB100, 2, 1, 4;
L_005EAF60 .part v005EAAE8_0, 2, 1;
L_005EB7E8 .part v005EAB40_0, 2, 1;
L_005EB840 .part RS_005BA2F4, 1, 1;
L_005EB898 .part/pv L_005B8758, 3, 1, 4;
L_005EB8F0 .part/pv L_005EB1E0, 3, 1, 4;
L_005EB948 .part v005EAAE8_0, 3, 1;
L_005EB9A0 .part v005EAB40_0, 3, 1;
L_005EB9F8 .part RS_005BA2F4, 2, 1;
S_0059EDB0 .scope module, "fa1" "fullAdder" 3 18, 3 7, S_0059E860;
 .timescale 0 0;
L_005B8480 .functor OR 1, L_005B8448, L_005B8560, C4<0>, C4<0>;
v005EA5C0_0 .net "a", 0 0, L_005EAC48; 1 drivers
v005EA618_0 .net "b", 0 0, L_005EACA0; 1 drivers
v005EA670_0 .alias "carryIn", 0 0, v005EA930_0;
v005EA6C8_0 .net "carryOut", 0 0, L_005B8480; 1 drivers
v005EA720_0 .net "s", 0 0, L_005B85D0; 1 drivers
v005EA778_0 .net "w0", 0 0, L_005B84B8; 1 drivers
v005EA7D0_0 .net "w1", 0 0, L_005B8560; 1 drivers
v005EA828_0 .net "w2", 0 0, L_005B8448; 1 drivers
S_0059EEC0 .scope module, "hf1" "halfAdder" 3 10, 3 1, S_0059EDB0;
 .timescale 0 0;
L_005B84B8 .functor XOR 1, L_005EAC48, L_005EACA0, C4<0>, C4<0>;
L_005B8560 .functor AND 1, L_005EAC48, L_005EACA0, C4<1>, C4<1>;
v005EA460_0 .alias "a", 0 0, v005EA5C0_0;
v005EA4B8_0 .alias "b", 0 0, v005EA618_0;
v005EA510_0 .alias "s0", 0 0, v005EA778_0;
v005EA568_0 .alias "s1", 0 0, v005EA7D0_0;
S_0059EE38 .scope module, "hf2" "halfAdder" 3 11, 3 1, S_0059EDB0;
 .timescale 0 0;
L_005B85D0 .functor XOR 1, L_005B84B8, C4<0>, C4<0>, C4<0>;
L_005B8448 .functor AND 1, L_005B84B8, C4<0>, C4<1>, C4<1>;
v005EA300_0 .alias "a", 0 0, v005EA778_0;
v005EA358_0 .alias "b", 0 0, v005EA930_0;
v005EA3B0_0 .alias "s0", 0 0, v005EA720_0;
v005EA408_0 .alias "s1", 0 0, v005EA828_0;
S_0059EC18 .scope module, "fa2" "fullAdder" 3 19, 3 7, S_0059E860;
 .timescale 0 0;
L_005B88E0 .functor OR 1, L_005B8870, L_005B8790, C4<0>, C4<0>;
v005EA040_0 .net "a", 0 0, L_005EADA8; 1 drivers
v005EA098_0 .net "b", 0 0, L_005EAE00; 1 drivers
v005EA0F0_0 .net "carryIn", 0 0, L_005EAE58; 1 drivers
v005EA148_0 .net "carryOut", 0 0, L_005B88E0; 1 drivers
v005EA1A0_0 .net "s", 0 0, L_005B8800; 1 drivers
v005EA1F8_0 .net "w0", 0 0, L_005B86E8; 1 drivers
v005EA250_0 .net "w1", 0 0, L_005B8790; 1 drivers
v005EA2A8_0 .net "w2", 0 0, L_005B8870; 1 drivers
S_0059ED28 .scope module, "hf1" "halfAdder" 3 10, 3 1, S_0059EC18;
 .timescale 0 0;
L_005B86E8 .functor XOR 1, L_005EADA8, L_005EAE00, C4<0>, C4<0>;
L_005B8790 .functor AND 1, L_005EADA8, L_005EAE00, C4<1>, C4<1>;
v005A2E00_0 .alias "a", 0 0, v005EA040_0;
v005A2E58_0 .alias "b", 0 0, v005EA098_0;
v005A2EB0_0 .alias "s0", 0 0, v005EA1F8_0;
v005E9FE8_0 .alias "s1", 0 0, v005EA250_0;
S_0059ECA0 .scope module, "hf2" "halfAdder" 3 11, 3 1, S_0059EC18;
 .timescale 0 0;
L_005B8800 .functor XOR 1, L_005B86E8, L_005EAE58, C4<0>, C4<0>;
L_005B8870 .functor AND 1, L_005B86E8, L_005EAE58, C4<1>, C4<1>;
v005A2CA0_0 .alias "a", 0 0, v005EA1F8_0;
v005A2CF8_0 .alias "b", 0 0, v005EA0F0_0;
v005A2D50_0 .alias "s0", 0 0, v005EA1A0_0;
v005A2DA8_0 .alias "s1", 0 0, v005EA2A8_0;
S_0059EA80 .scope module, "fa3" "fullAdder" 3 20, 3 7, S_0059E860;
 .timescale 0 0;
L_005EB100 .functor OR 1, L_005EB090, L_005B8988, C4<0>, C4<0>;
v005A29E0_0 .net "a", 0 0, L_005EAF60; 1 drivers
v005A2A38_0 .net "b", 0 0, L_005EB7E8; 1 drivers
v005A2A90_0 .net "carryIn", 0 0, L_005EB840; 1 drivers
v005A2AE8_0 .net "carryOut", 0 0, L_005EB100; 1 drivers
v005A2B40_0 .net "s", 0 0, L_005EB020; 1 drivers
v005A2B98_0 .net "w0", 0 0, L_005B8410; 1 drivers
v005A2BF0_0 .net "w1", 0 0, L_005B8988; 1 drivers
v005A2C48_0 .net "w2", 0 0, L_005EB090; 1 drivers
S_0059EB90 .scope module, "hf1" "halfAdder" 3 10, 3 1, S_0059EA80;
 .timescale 0 0;
L_005B8410 .functor XOR 1, L_005EAF60, L_005EB7E8, C4<0>, C4<0>;
L_005B8988 .functor AND 1, L_005EAF60, L_005EB7E8, C4<1>, C4<1>;
v005A2880_0 .alias "a", 0 0, v005A29E0_0;
v005A28D8_0 .alias "b", 0 0, v005A2A38_0;
v005A2930_0 .alias "s0", 0 0, v005A2B98_0;
v005A2988_0 .alias "s1", 0 0, v005A2BF0_0;
S_0059EB08 .scope module, "hf2" "halfAdder" 3 11, 3 1, S_0059EA80;
 .timescale 0 0;
L_005EB020 .functor XOR 1, L_005B8410, L_005EB840, C4<0>, C4<0>;
L_005EB090 .functor AND 1, L_005B8410, L_005EB840, C4<1>, C4<1>;
v005A2720_0 .alias "a", 0 0, v005A2B98_0;
v005A2778_0 .alias "b", 0 0, v005A2A90_0;
v005A27D0_0 .alias "s0", 0 0, v005A2B40_0;
v005A2828_0 .alias "s1", 0 0, v005A2C48_0;
S_0059E8E8 .scope module, "fa4" "fullAdder" 3 21, 3 7, S_0059E860;
 .timescale 0 0;
L_005EB1E0 .functor OR 1, L_005EB170, L_005B8720, C4<0>, C4<0>;
v005A2460_0 .net "a", 0 0, L_005EB948; 1 drivers
v005A24B8_0 .net "b", 0 0, L_005EB9A0; 1 drivers
v005A2510_0 .net "carryIn", 0 0, L_005EB9F8; 1 drivers
v005A2568_0 .net "carryOut", 0 0, L_005EB1E0; 1 drivers
v005A25C0_0 .net "s", 0 0, L_005B8758; 1 drivers
v005A2618_0 .net "w0", 0 0, L_005B83D8; 1 drivers
v005A2670_0 .net "w1", 0 0, L_005B8720; 1 drivers
v005A26C8_0 .net "w2", 0 0, L_005EB170; 1 drivers
S_0059E9F8 .scope module, "hf1" "halfAdder" 3 10, 3 1, S_0059E8E8;
 .timescale 0 0;
L_005B83D8 .functor XOR 1, L_005EB948, L_005EB9A0, C4<0>, C4<0>;
L_005B8720 .functor AND 1, L_005EB948, L_005EB9A0, C4<1>, C4<1>;
v005A2300_0 .alias "a", 0 0, v005A2460_0;
v005A2358_0 .alias "b", 0 0, v005A24B8_0;
v005A23B0_0 .alias "s0", 0 0, v005A2618_0;
v005A2408_0 .alias "s1", 0 0, v005A2670_0;
S_0059E970 .scope module, "hf2" "halfAdder" 3 11, 3 1, S_0059E8E8;
 .timescale 0 0;
L_005B8758 .functor XOR 1, L_005B83D8, L_005EB9F8, C4<0>, C4<0>;
L_005EB170 .functor AND 1, L_005B83D8, L_005EB9F8, C4<1>, C4<1>;
v005A21A0_0 .alias "a", 0 0, v005A2618_0;
v005A21F8_0 .alias "b", 0 0, v005A2510_0;
v005A2250_0 .alias "s0", 0 0, v005A25C0_0;
v005A22A8_0 .alias "s1", 0 0, v005A26C8_0;
    .scope S_003DD3C8;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0041 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 21 "$display", "Test ALU's full adder";
    %set/v v005EAAE8_0, 0, 4;
    %set/v v005EAB40_0, 0, 4;
    %set/v v005EAA38_0, 0, 1;
    %vpi_call 2 25 "$display", "\011  \011t\011x + y = soma";
    %vpi_call 2 26 "$monitor", "%d %4b + %4b = %4b", $time, v005EAAE8_0, v005EAB40_0, v005EAA90_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %set/v v005EAB40_0, 1, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005EAAE8_0, 8, 4;
    %set/v v005EAB40_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %set/v v005EAB40_0, 1, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005EAAE8_0, 8, 4;
    %set/v v005EAB40_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %set/v v005EAB40_0, 1, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005EAAE8_0, 8, 4;
    %set/v v005EAB40_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %set/v v005EAB40_0, 1, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005EAAE8_0, 8, 4;
    %set/v v005EAB40_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %set/v v005EAB40_0, 1, 4;
    %delay 1, 0;
    %set/v v005EAAE8_0, 1, 4;
    %set/v v005EAB40_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005EAB40_0, 8, 4;
    %delay 1, 0;
    %set/v v005EAB40_0, 1, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0041.v";
    "./FullAdder.v";
