<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="H.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="F.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry-Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,210)" name="HalfAdder"/>
    <comp loc="(220,160)" name="HalfAdder"/>
    <comp lib="1" loc="(120,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="subtractor"/>
    </comp>
    <comp loc="(240,320)" name="FullAdder"/>
    <comp lib="0" loc="(70,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,320)" name="FullAdder"/>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="adder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,320)" name="FullAdder"/>
    <comp lib="1" loc="(150,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
