#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070A1D0 .scope module, "test_d" "test_d" 2 14;
 .timescale 0 0;
L_00704448 .functor OR 1, v00780680_0, v0070C348_0, C4<0>, C4<0>;
v00780368_0 .var "clk", 0 0;
v007803C0_0 .net "q", 0 0, v0070C348_0; 1 drivers
v00780418_0 .net "q1", 0 0, v007802B8_0; 1 drivers
v00780470_0 .net "q2", 0 0, v00703068_0; 1 drivers
v007804C8_0 .net "q3", 0 0, v00704340_0; 1 drivers
v00780520_0 .net "qn1", 0 0, v00780310_0; 1 drivers
v00780578_0 .net "qn2", 0 0, v007030C0_0; 1 drivers
v007805D0_0 .net "qn3", 0 0, v00704398_0; 1 drivers
v00780628_0 .net "qn4", 0 0, v0070CA58_0; 1 drivers
v00780680_0 .var "x", 0 0;
v007806D8_0 .net "y", 0 0, L_00704448; 1 drivers
S_0070A3F0 .scope module, "dff1" "dff" 2 19, 2 4, S_0070A1D0;
 .timescale 0 0;
v0070D850_0 .net "clk", 0 0, v00780368_0; 1 drivers
v0070D8A8_0 .alias "d", 0 0, v007806D8_0;
v007802B8_0 .var "q", 0 0;
v00780310_0 .var "qnot", 0 0;
S_0070A368 .scope module, "dff2" "dff" 2 20, 2 4, S_0070A1D0;
 .timescale 0 0;
v007043F0_0 .alias "clk", 0 0, v0070D850_0;
v00703010_0 .alias "d", 0 0, v00780418_0;
v00703068_0 .var "q", 0 0;
v007030C0_0 .var "qnot", 0 0;
S_0070A2E0 .scope module, "dff3" "dff" 2 21, 2 4, S_0070A1D0;
 .timescale 0 0;
v0070CAB0_0 .alias "clk", 0 0, v0070D850_0;
v0070CB08_0 .alias "d", 0 0, v00780470_0;
v00704340_0 .var "q", 0 0;
v00704398_0 .var "qnot", 0 0;
S_0070A258 .scope module, "dff4" "dff" 2 22, 2 4, S_0070A1D0;
 .timescale 0 0;
v0070BA88_0 .alias "clk", 0 0, v0070D850_0;
v0070FDC0_0 .alias "d", 0 0, v007804C8_0;
v0070C348_0 .var "q", 0 0;
v0070CA58_0 .var "qnot", 0 0;
E_0074D8A0 .event posedge, v0070BA88_0;
    .scope S_0070A3F0;
T_0 ;
    %wait E_0074D8A0;
    %load/v 8, v0070D8A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007802B8_0, 0, 8;
    %load/v 8, v0070D8A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00780310_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0070A368;
T_1 ;
    %wait E_0074D8A0;
    %load/v 8, v00703010_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00703068_0, 0, 8;
    %load/v 8, v00703010_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007030C0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0070A2E0;
T_2 ;
    %wait E_0074D8A0;
    %load/v 8, v0070CB08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704340_0, 0, 8;
    %load/v 8, v0070CB08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704398_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0070A258;
T_3 ;
    %wait E_0074D8A0;
    %load/v 8, v0070FDC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C348_0, 0, 8;
    %load/v 8, v0070FDC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070CA58_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0070A1D0;
T_4 ;
    %vpi_call 2 26 "$display", "Aluno: Filipe Viana de Miranda - 446415";
    %vpi_call 2 27 "$display", " Time X q1 q2 q3 q";
    %set/v v00780368_0, 1, 1;
    %set/v v00780680_0, 1, 1;
    %delay 10, 0;
    %set/v v00780680_0, 0, 1;
    %delay 10, 0;
    %set/v v00780680_0, 0, 1;
    %delay 70, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_4;
    .scope S_0070A1D0;
T_5 ;
    %delay 5, 0;
    %load/v 8, v00780368_0, 1;
    %inv 8, 1;
    %set/v v00780368_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0070A1D0;
T_6 ;
    %wait E_0074D8A0;
    %vpi_call 2 45 "$display", "%4d %b %b %b %b %b", $time, v00780680_0, v00780418_0, v00780470_0, v007804C8_0, v007803C0_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio03.v";
