<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(241,377)" name="Text">
      <a name="text" val="Filipe Viana de Miranda - 446415"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
