#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005CA148 .scope module, "test_d" "test_d" 2 14;
 .timescale 0 0;
v006C0C70_0 .var "clk", 0 0;
v006C0CC8_0 .net "q", 0 0, v005CFE40_0; 1 drivers
v006C0D20_0 .net "q1", 0 0, v005CD898_0; 1 drivers
v006C0D78_0 .net "q2", 0 0, v005CD220_0; 1 drivers
v006C0DD0_0 .net "q3", 0 0, v005C3010_0; 1 drivers
v006C0E28_0 .net "qn1", 0 0, v005CD8F0_0; 1 drivers
v006C0E80_0 .net "qn2", 0 0, v005CD278_0; 1 drivers
v006C0ED8_0 .net "qn3", 0 0, v005C3068_0; 1 drivers
v006C0F30_0 .net "qn4", 0 0, v005C4340_0; 1 drivers
v006C0F88_0 .var "x", 0 0;
S_005CA368 .scope module, "dff1" "dff" 2 18, 2 4, S_005CA148;
 .timescale 0 0;
v005CD2D0_0 .net "clk", 0 0, v006C0C70_0; 1 drivers
v005CD840_0 .alias "d", 0 0, v006C0D78_0;
v005CD898_0 .var "q", 0 0;
v005CD8F0_0 .var "qnot", 0 0;
S_005CA2E0 .scope module, "dff2" "dff" 2 19, 2 4, S_005CA148;
 .timescale 0 0;
v005C30C0_0 .alias "clk", 0 0, v005CD2D0_0;
v005CD1C8_0 .alias "d", 0 0, v006C0DD0_0;
v005CD220_0 .var "q", 0 0;
v005CD278_0 .var "qnot", 0 0;
S_005CA258 .scope module, "dff3" "dff" 2 20, 2 4, S_005CA148;
 .timescale 0 0;
v005C4398_0 .alias "clk", 0 0, v005CD2D0_0;
v005C43F0_0 .alias "d", 0 0, v006C0CC8_0;
v005C3010_0 .var "q", 0 0;
v005C3068_0 .var "qnot", 0 0;
S_005CA1D0 .scope module, "dff4" "dff" 2 21, 2 4, S_005CA148;
 .timescale 0 0;
v005CBA48_0 .alias "clk", 0 0, v005CD2D0_0;
v005CC340_0 .net "d", 0 0, v006C0F88_0; 1 drivers
v005CFE40_0 .var "q", 0 0;
v005C4340_0 .var "qnot", 0 0;
E_0068D9A0 .event posedge, v005CBA48_0;
    .scope S_005CA368;
T_0 ;
    %wait E_0068D9A0;
    %load/v 8, v005CD840_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CD898_0, 0, 8;
    %load/v 8, v005CD840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CD8F0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_005CA2E0;
T_1 ;
    %wait E_0068D9A0;
    %load/v 8, v005CD1C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CD220_0, 0, 8;
    %load/v 8, v005CD1C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CD278_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_005CA258;
T_2 ;
    %wait E_0068D9A0;
    %load/v 8, v005C43F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C3010_0, 0, 8;
    %load/v 8, v005C43F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C3068_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_005CA1D0;
T_3 ;
    %wait E_0068D9A0;
    %load/v 8, v005CC340_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFE40_0, 0, 8;
    %load/v 8, v005CC340_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4340_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_005CA148;
T_4 ;
    %vpi_call 2 25 "$display", "Aluno: Filipe Viana de Miranda - 446415";
    %vpi_call 2 26 "$display", " Time X q1 q2 q3 q";
    %set/v v006C0C70_0, 1, 1;
    %set/v v006C0F88_0, 0, 1;
    %delay 10, 0;
    %set/v v006C0F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006C0F88_0, 0, 1;
    %delay 20, 0;
    %set/v v006C0F88_0, 1, 1;
    %delay 10, 0;
    %set/v v006C0F88_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_4;
    .scope S_005CA148;
T_5 ;
    %delay 5, 0;
    %load/v 8, v006C0C70_0, 1;
    %inv 8, 1;
    %set/v v006C0C70_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_005CA148;
T_6 ;
    %wait E_0068D9A0;
    %vpi_call 2 44 "$display", "%4d %b %b %b %b %b", $time, v006C0F88_0, v006C0D20_0, v006C0D78_0, v006C0DD0_0, v006C0CC8_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio01.v";
