# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7280 .scope module, "testpulse" "testpulse" 2 49;
 .timescale 0 0;
v005F8A88_0 .net "clock", 0 0, v005F8A30_0; 1 drivers
v005F8AF0_0 .net "s1", 0 0, v005F8938_0; 1 drivers
S_005F89A8 .scope module, "clk" "clock" 2 51, 2 11, S_003E7280;
 .timescale 0 0;
v005F8A30_0 .var "clk", 0 0;
S_003E7918 .scope module, "pulse1" "pulse" 2 54, 2 30, S_003E7280;
 .timescale 0 0;
v005D0D10_0 .alias "clock", 0 0, v005F8A88_0;
v005F8938_0 .var "signal", 0 0;
E_003E58D8 .event edge, v005D0D10_0;
    .scope S_005F89A8;
T_0 ;
    %set/v v005F8A30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F89A8;
T_1 ;
    %delay 6, 0;
    %load/v 8, v005F8A30_0, 1;
    %inv 8, 1;
    %set/v v005F8A30_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7918;
T_2 ;
    %wait E_003E58D8;
    %set/v v005F8938_0, 0, 1;
    %delay 24, 0;
    %set/v v005F8938_0, 1, 1;
    %delay 24, 0;
    %set/v v005F8938_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003E7280;
T_3 ;
    %vpi_call 2 57 "$display", "Guia09_02 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 58 "$dumpfile", "Guia09_02.vcd";
    %vpi_call 2 59 "$dumpvars", 2'sb01, v005F8A88_0, v005F8AF0_0;
    %delay 480, 0;
    %vpi_call 2 60 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011\AC I\Guia09\Guia09_02.v";
