#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0031A5F0 .scope module, "test_f4" "test_f4" 2 34;
 .timescale 0 0;
v00594168_0 .var "chave", 2 0;
v005941C0_0 .net "s", 0 0, L_005DAB40; 1 drivers
v00594218_0 .var "x", 0 0;
v00594270_0 .var "y", 0 0;
S_0031A678 .scope module, "modulo" "f4" 2 40, 2 9, S_0031A5F0;
 .timescale 0 0;
L_005A7328 .functor XOR 1, v00594218_0, v00594270_0, C4<0>, C4<0>;
L_005A7398 .functor OR 1, v00594218_0, v00594270_0, C4<0>, C4<0>;
L_005A73D0 .functor AND 1, v00594218_0, v00594270_0, C4<1>, C4<1>;
L_005A7360 .functor XNOR 1, v00594218_0, v00594270_0, C4<0>, C4<0>;
L_005A72F0 .functor NOR 1, v00594218_0, v00594270_0, C4<0>, C4<0>;
L_005A7408 .functor NAND 1, v00594218_0, v00594270_0, C4<1>, C4<1>;
L_005A7440 .functor NOT 1, v00594218_0, C4<0>, C4<0>, C4<0>;
L_005A7478 .functor NOT 1, v00594270_0, C4<0>, C4<0>, C4<0>;
L_005A74B0 .functor AND 1, L_005A7328, L_005A7558, L_005A7600, L_005A7520;
L_005A7558 .functor NOT 1, L_005942C8, C4<0>, C4<0>, C4<0>;
L_005A7600 .functor NOT 1, L_00594320, C4<0>, C4<0>, C4<0>;
L_005A7520 .functor NOT 1, L_00594378, C4<0>, C4<0>, C4<0>;
L_005A76A8 .functor AND 1, L_005A7398, L_005D7FC0, L_005D80A0, L_005D9870;
L_005D7FC0 .functor NOT 1, L_005D97C0, C4<0>, C4<0>, C4<0>;
L_005D80A0 .functor NOT 1, L_005D9818, C4<0>, C4<0>, C4<0>;
L_005D8180 .functor AND 1, L_005A73D0, L_005D81F0, L_005D9920, L_005D82D0;
L_005D81F0 .functor NOT 1, L_005D98C8, C4<0>, C4<0>, C4<0>;
L_005D82D0 .functor NOT 1, L_005D9978, C4<0>, C4<0>, C4<0>;
L_005D8378 .functor AND 1, L_005A7360, L_005D83E8, L_005D9A28, L_005D9A80;
L_005D83E8 .functor NOT 1, L_005D99D0, C4<0>, C4<0>, C4<0>;
L_005D84C8 .functor AND 1, L_005A72F0, L_005D9AD8, L_005D8538, L_005D8650;
L_005D8538 .functor NOT 1, L_005D9B30, C4<0>, C4<0>, C4<0>;
L_005D8650 .functor NOT 1, L_005D9B88, C4<0>, C4<0>, C4<0>;
L_005D86F8 .functor AND 1, L_005A7408, L_005D9BE0, L_005DA7C0, L_005D9C90;
L_005DA7C0 .functor NOT 1, L_005D9C38, C4<0>, C4<0>, C4<0>;
L_005DA8A0 .functor AND 1, L_005A7440, L_005D9CE8, L_005D9D40, L_005DA980;
L_005DA980 .functor NOT 1, L_005D9D98, C4<0>, C4<0>, C4<0>;
L_005DAA28 .functor AND 1, L_005A7478, L_005D9DF0, L_005D9E48, L_005D9EA0;
L_005DAB40/0/0 .functor OR 1, L_005A74B0, L_005A76A8, L_005D8180, L_005D8378;
L_005DAB40/0/4 .functor OR 1, L_005D84C8, L_005D86F8, L_005DA8A0, L_005DAA28;
L_005DAB40 .functor OR 1, L_005DAB40/0/0, L_005DAB40/0/4, C4<0>, C4<0>;
v005A3A08_0 .net *"_s1", 0 0, L_005942C8; 1 drivers
v005A3A60_0 .net *"_s10", 0 0, L_005A7520; 1 drivers
v005A3AB8_0 .net *"_s13", 0 0, L_005D97C0; 1 drivers
v005A3B10_0 .net *"_s14", 0 0, L_005D7FC0; 1 drivers
v005A3B68_0 .net *"_s17", 0 0, L_005D9818; 1 drivers
v005A3BC0_0 .net *"_s18", 0 0, L_005D80A0; 1 drivers
v005A3C18_0 .net *"_s2", 0 0, L_005A7558; 1 drivers
v005A3C70_0 .net *"_s21", 0 0, L_005D9870; 1 drivers
v005A3CC8_0 .net *"_s23", 0 0, L_005D98C8; 1 drivers
v005A3D20_0 .net *"_s24", 0 0, L_005D81F0; 1 drivers
v005A3D78_0 .net *"_s27", 0 0, L_005D9920; 1 drivers
v005A3DD0_0 .net *"_s29", 0 0, L_005D9978; 1 drivers
v005A3E28_0 .net *"_s30", 0 0, L_005D82D0; 1 drivers
v005A3E80_0 .net *"_s33", 0 0, L_005D99D0; 1 drivers
v005A3ED8_0 .net *"_s34", 0 0, L_005D83E8; 1 drivers
v005A3F30_0 .net *"_s37", 0 0, L_005D9A28; 1 drivers
v005A3F88_0 .net *"_s39", 0 0, L_005D9A80; 1 drivers
v00593400_0 .net *"_s41", 0 0, L_005D9AD8; 1 drivers
v00593458_0 .net *"_s43", 0 0, L_005D9B30; 1 drivers
v005934B0_0 .net *"_s44", 0 0, L_005D8538; 1 drivers
v00593508_0 .net *"_s47", 0 0, L_005D9B88; 1 drivers
v00593560_0 .net *"_s48", 0 0, L_005D8650; 1 drivers
v005935B8_0 .net *"_s5", 0 0, L_00594320; 1 drivers
v00593610_0 .net *"_s51", 0 0, L_005D9BE0; 1 drivers
v00593668_0 .net *"_s53", 0 0, L_005D9C38; 1 drivers
v005936C0_0 .net *"_s54", 0 0, L_005DA7C0; 1 drivers
v00593718_0 .net *"_s57", 0 0, L_005D9C90; 1 drivers
v00593770_0 .net *"_s59", 0 0, L_005D9CE8; 1 drivers
v005937C8_0 .net *"_s6", 0 0, L_005A7600; 1 drivers
v00593820_0 .net *"_s61", 0 0, L_005D9D40; 1 drivers
v00593878_0 .net *"_s63", 0 0, L_005D9D98; 1 drivers
v005938D0_0 .net *"_s64", 0 0, L_005DA980; 1 drivers
v00593928_0 .net *"_s67", 0 0, L_005D9DF0; 1 drivers
v00593980_0 .net *"_s69", 0 0, L_005D9E48; 1 drivers
v005939D8_0 .net *"_s71", 0 0, L_005D9EA0; 1 drivers
v00593A30_0 .net *"_s9", 0 0, L_00594378; 1 drivers
v00593A88_0 .net "a", 0 0, v00594218_0; 1 drivers
v00593AE0_0 .net "b", 0 0, v00594270_0; 1 drivers
v00593B38_0 .net "chave", 2 0, v00594168_0; 1 drivers
v00593B90_0 .alias "s", 0 0, v005941C0_0;
v00593BE8_0 .net "s1", 0 0, L_005A7328; 1 drivers
v00593C40_0 .net "s10", 0 0, L_005A76A8; 1 drivers
v00593C98_0 .net "s11", 0 0, L_005D8180; 1 drivers
v00593CF0_0 .net "s12", 0 0, L_005D8378; 1 drivers
v00593D48_0 .net "s13", 0 0, L_005D84C8; 1 drivers
v00593DA0_0 .net "s14", 0 0, L_005D86F8; 1 drivers
v00593DF8_0 .net "s15", 0 0, L_005DA8A0; 1 drivers
v00593E50_0 .net "s16", 0 0, L_005DAA28; 1 drivers
v00593EA8_0 .net "s2", 0 0, L_005A7398; 1 drivers
v00593F00_0 .net "s3", 0 0, L_005A73D0; 1 drivers
v00593F58_0 .net "s4", 0 0, L_005A7360; 1 drivers
v00593FB0_0 .net "s5", 0 0, L_005A72F0; 1 drivers
v00594008_0 .net "s6", 0 0, L_005A7408; 1 drivers
v00594060_0 .net "s7", 0 0, L_005A7440; 1 drivers
v005940B8_0 .net "s8", 0 0, L_005A7478; 1 drivers
v00594110_0 .net "s9", 0 0, L_005A74B0; 1 drivers
L_005942C8 .part v00594168_0, 2, 1;
L_00594320 .part v00594168_0, 1, 1;
L_00594378 .part v00594168_0, 0, 1;
L_005D97C0 .part v00594168_0, 2, 1;
L_005D9818 .part v00594168_0, 1, 1;
L_005D9870 .part v00594168_0, 0, 1;
L_005D98C8 .part v00594168_0, 2, 1;
L_005D9920 .part v00594168_0, 1, 1;
L_005D9978 .part v00594168_0, 0, 1;
L_005D99D0 .part v00594168_0, 2, 1;
L_005D9A28 .part v00594168_0, 1, 1;
L_005D9A80 .part v00594168_0, 0, 1;
L_005D9AD8 .part v00594168_0, 2, 1;
L_005D9B30 .part v00594168_0, 1, 1;
L_005D9B88 .part v00594168_0, 0, 1;
L_005D9BE0 .part v00594168_0, 2, 1;
L_005D9C38 .part v00594168_0, 1, 1;
L_005D9C90 .part v00594168_0, 0, 1;
L_005D9CE8 .part v00594168_0, 2, 1;
L_005D9D40 .part v00594168_0, 1, 1;
L_005D9D98 .part v00594168_0, 0, 1;
L_005D9DF0 .part v00594168_0, 2, 1;
L_005D9E48 .part v00594168_0, 1, 1;
L_005D9EA0 .part v00594168_0, 0, 1;
    .scope S_0031A5F0;
T_0 ;
    %vpi_call 2 43 "$display", "Exemplo0035 - Yousef - 441714";
    %vpi_call 2 44 "$display", "Test LU's module";
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 0, 1;
    %set/v v00594168_0, 0, 3;
    %vpi_call 2 48 "$monitor", "x = %1b -- y = %1b chave1 = %3b Resultado = %1b", v00594218_0, v00594270_0, v00594168_0, v005941C0_0;
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 1, 1;
    %set/v v00594168_0, 0, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 0, 1;
    %set/v v00594168_0, 0, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 1, 1;
    %set/v v00594168_0, 0, 3;
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v00594168_0, 8, 3;
    %vpi_call 2 55 "$display", "\012";
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v00594168_0, 8, 3;
    %vpi_call 2 61 "$display", "\012";
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v00594168_0, 8, 3;
    %vpi_call 2 67 "$display", "\012";
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v00594168_0, 8, 3;
    %vpi_call 2 73 "$display", "\012";
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v00594168_0, 8, 3;
    %vpi_call 2 79 "$display", "\012";
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v00594168_0, 8, 3;
    %vpi_call 2 85 "$display", "\012";
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v00594168_0, 8, 3;
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 0, 1;
    %set/v v00594168_0, 1, 3;
    %vpi_call 2 91 "$display", "\012";
    %delay 1, 0;
    %set/v v00594218_0, 0, 1;
    %set/v v00594270_0, 1, 1;
    %set/v v00594168_0, 1, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 0, 1;
    %set/v v00594168_0, 1, 3;
    %delay 1, 0;
    %set/v v00594218_0, 1, 1;
    %set/v v00594270_0, 1, 1;
    %set/v v00594168_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Exemplo0035.v";
