# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002FDF68 .scope module, "testnandgate" "testnandgate" 2 18;
 .timescale 0 0;
v002F33B8_0 .var "a", 0 0;
v002F3410_0 .var "b", 0 0;
v002FFE00_0 .net "s", 0 0, L_002FFEC8; 1 drivers
S_002F2E08 .scope module, "NAND1" "nandgate" 2 23, 2 9, S_002FDF68;
 .timescale 0 0;
L_002F2F40 .functor AND 1, v002F33B8_0, v002F3410_0, C4<1>, C4<1>;
L_002FFEC8 .functor NOT 1, L_002F2F40, C4<0>, C4<0>, C4<0>;
v002F2E90_0 .net *"_s0", 0 0, L_002F2F40; 1 drivers
v002F2EE8_0 .net "p", 0 0, v002F33B8_0; 1 drivers
v002F3308_0 .net "q", 0 0, v002F3410_0; 1 drivers
v002F3360_0 .alias "s", 0 0, v002FFE00_0;
S_002FDFF0 .scope begin, "start" "start" 2 26, 2 26, S_002FDF68;
 .timescale 0 0;
    .scope S_002FDF68;
T_0 ;
    %fork t_1, S_002FDFF0;
    %jmp t_0;
    .scope S_002FDFF0;
t_1 ;
    %set/v v002F33B8_0, 0, 1;
    %set/v v002F3410_0, 0, 1;
    %end;
    .scope S_002FDF68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002FDF68;
T_1 ;
    %vpi_call 2 33 "$display", "teste NAND gate";
    %vpi_call 2 34 "$display", "\012a   b = s\012";
    %set/v v002F33B8_0, 0, 1;
    %set/v v002F3410_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b   %b = %b", v002F33B8_0, v002F3410_0, v002FFE00_0;
    %set/v v002F33B8_0, 1, 1;
    %set/v v002F3410_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b   %b = %b", v002F33B8_0, v002F3410_0, v002FFE00_0;
    %set/v v002F33B8_0, 0, 1;
    %set/v v002F3410_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b   %b = %b", v002F33B8_0, v002F3410_0, v002FFE00_0;
    %set/v v002F33B8_0, 1, 1;
    %set/v v002F3410_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b   %b = %b", v002F33B8_0, v002F3410_0, v002FFE00_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\Guia01\Exercicio0001.v";
