# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8EB0 .scope module, "testexorgate" "testexorgate" 2 21;
 .timescale 0 0;
v003E4370_0 .var "a", 0 0;
v00A73E48_0 .var "b", 0 0;
v00A73EA0_0 .net "s", 0 0, L_003EB7B0; 1 drivers
v00A73EF8_0 .net "s1", 0 0, L_003E2F10; 1 drivers
v00A73F50_0 .net "s2", 0 0, L_003E33E8; 1 drivers
S_003E9158 .scope module, "XOR1" "xorgate" 2 24, 2 7, S_003E8EB0;
 .timescale 0 0;
L_003EB7B0 .functor XOR 1, v003E4370_0, v00A73E48_0, C4<0>, C4<0>;
v003E4AE0_0 .net "p", 0 0, v003E4370_0; 1 drivers
v003E4B38_0 .net "q", 0 0, v00A73E48_0; 1 drivers
v003E4318_0 .alias "s", 0 0, v00A73EA0_0;
S_003E90D0 .scope module, "and1" "AND1" 2 25, 2 11, S_003E8EB0;
 .timescale 0 0;
L_003E4B90 .functor NOT 1, v003E4370_0, C4<0>, C4<0>, C4<0>;
L_003E2F10 .functor AND 1, L_003E4B90, v00A73E48_0, C4<1>, C4<1>;
v003E2E08_0 .net *"_s0", 0 0, L_003E4B90; 1 drivers
v003E2E60_0 .alias "p2", 0 0, v003E4AE0_0;
v003E2EB8_0 .alias "q2", 0 0, v003E4B38_0;
v003E4A88_0 .alias "s2", 0 0, v00A73EF8_0;
S_003E9048 .scope module, "and2" "AND2" 2 26, 2 15, S_003E8EB0;
 .timescale 0 0;
L_003E33B0 .functor NOT 1, v00A73E48_0, C4<0>, C4<0>, C4<0>;
L_003E33E8 .functor AND 1, L_003E33B0, v003E4370_0, C4<1>, C4<1>;
v003EF630_0 .net *"_s0", 0 0, L_003E33B0; 1 drivers
v003EFEE0_0 .alias "p3", 0 0, v003E4AE0_0;
v003EFF38_0 .alias "q3", 0 0, v003E4B38_0;
v003EFF90_0 .alias "s3", 0 0, v00A73F50_0;
S_003E8FC0 .scope begin, "start" "start" 2 29, 2 29, S_003E8EB0;
 .timescale 0 0;
    .scope S_003E8EB0;
T_0 ;
    %fork t_1, S_003E8FC0;
    %jmp t_0;
    .scope S_003E8FC0;
t_1 ;
    %set/v v003E4370_0, 0, 1;
    %set/v v00A73E48_0, 0, 1;
    %end;
    .scope S_003E8EB0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E8EB0;
T_1 ;
    %vpi_call 2 35 "$display", "teste xor e express\377o de xor";
    %vpi_call 2 36 "$display", "  \012a  b ~ab a~b (~ab)+(a~b)\012";
    %set/v v003E4370_0, 0, 1;
    %set/v v00A73E48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b %b %b  %b    %b", v003E4370_0, v00A73E48_0, v00A73EF8_0, v00A73F50_0, v00A73EA0_0;
    %set/v v003E4370_0, 0, 1;
    %set/v v00A73E48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b %b %b  %b    %b", v003E4370_0, v00A73E48_0, v00A73EF8_0, v00A73F50_0, v00A73EA0_0;
    %set/v v003E4370_0, 1, 1;
    %set/v v00A73E48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b %b %b  %b    %b", v003E4370_0, v00A73E48_0, v00A73EF8_0, v00A73F50_0, v00A73EA0_0;
    %set/v v003E4370_0, 1, 1;
    %set/v v00A73E48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b %b %b  %b    %b", v003E4370_0, v00A73E48_0, v00A73EF8_0, v00A73F50_0, v00A73EA0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\Guia01\Exercicio0006.v";
