# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006E2E08 .scope module, "testnorgate" "testnorgate" 2 18;
 .timescale 0 0;
v006EFED0_0 .var "a", 0 0;
v006EFF28_0 .var "b", 0 0;
v006EFF80_0 .net "s", 0 0, L_002EDC20; 1 drivers
S_006E3308 .scope module, "NOR1" "norgate" 2 23, 2 7, S_006E2E08;
 .timescale 0 0;
L_006E2F18 .functor OR 1, v006EFED0_0, v006EFF28_0, C4<0>, C4<0>;
L_002EDC20 .functor NOT 1, L_006E2F18, C4<0>, C4<0>, C4<0>;
v006E3390_0 .net *"_s0", 0 0, L_006E2F18; 1 drivers
v006E33E8_0 .net "p", 0 0, v006EFED0_0; 1 drivers
v006EFE20_0 .net "q", 0 0, v006EFF28_0; 1 drivers
v006EFE78_0 .alias "s", 0 0, v006EFF80_0;
S_006E2E90 .scope begin, "start" "start" 2 25, 2 25, S_006E2E08;
 .timescale 0 0;
    .scope S_006E2E08;
T_0 ;
    %fork t_1, S_006E2E90;
    %jmp t_0;
    .scope S_006E2E90;
t_1 ;
    %set/v v006EFED0_0, 0, 1;
    %set/v v006EFF28_0, 0, 1;
    %end;
    .scope S_006E2E08;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006E2E08;
T_1 ;
    %vpi_call 2 32 "$display", "test norgate";
    %vpi_call 2 33 "$display", "\012a  b = s\012";
    %vpi_call 2 34 "$monitor", " %b  %b  %b", v006EFED0_0, v006EFF28_0, v006EFF80_0;
    %delay 1, 0;
    %set/v v006EFED0_0, 0, 1;
    %set/v v006EFF28_0, 1, 1;
    %delay 1, 0;
    %set/v v006EFED0_0, 1, 1;
    %set/v v006EFF28_0, 0, 1;
    %delay 1, 0;
    %set/v v006EFED0_0, 1, 1;
    %set/v v006EFF28_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\Guia01\Exercicio0002.v";
