# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006729C8 .scope module, "testeExercicio05" "testeExercicio05" 2 7;
 .timescale 0 0;
v006A4DA0_0 .var "a", 0 0;
v006A4DF8_0 .var "b", 0 0;
v006A4E50_0 .net "s", 0 0, L_006A4FC0; 1 drivers
S_00673448 .scope module, "EX05" "Exercicio05" 2 11, 2 1, S_006729C8;
 .timescale 0 0;
L_00673880 .functor NOT 1, v006A4DA0_0, C4<0>, C4<0>, C4<0>;
L_00673E68 .functor AND 1, L_00673880, v006A4DF8_0, C4<1>, C4<1>;
L_006A4F18 .functor NOT 1, v006A4DF8_0, C4<0>, C4<0>, C4<0>;
L_006A4F50 .functor AND 1, v006A4DA0_0, L_006A4F18, C4<1>, C4<1>;
L_006A4FC0 .functor OR 1, L_00673E68, L_006A4F50, C4<0>, C4<0>;
v00674B80_0 .net *"_s0", 0 0, L_00673880; 1 drivers
v006A4AD8_0 .net *"_s2", 0 0, L_00673E68; 1 drivers
v006A4B48_0 .net *"_s4", 0 0, L_006A4F18; 1 drivers
v006A4BD0_0 .net *"_s6", 0 0, L_006A4F50; 1 drivers
v006A4C40_0 .net "a", 0 0, v006A4DA0_0; 1 drivers
v006A4C98_0 .net "b", 0 0, v006A4DF8_0; 1 drivers
v006A4D08_0 .alias "s", 0 0, v006A4E50_0;
    .scope S_006729C8;
T_0 ;
    %set/v v006A4DA0_0, 0, 1;
    %set/v v006A4DF8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006729C8;
T_1 ;
    %vpi_call 2 20 "$display", "Exemplo 05 - Douglas Borges - 417889";
    %vpi_call 2 21 "$display", "Tabela verdade da porta XOR com 2 entradas\012";
    %vpi_call 2 23 "$display", " (~a & b) | (a & ~b)  =  s";
    %delay 1, 0;
    %load/v 8, v006A4DA0_0, 1;
    %inv 8, 1;
    %load/v 9, v006A4DF8_0, 1;
    %inv 9, 1;
    %vpi_call 2 24 "$display", "   %d   %d     %d    %d      %d", T<8,1,u>, v006A4DF8_0, v006A4DA0_0, T<9,1,u>, v006A4E50_0;
    %delay 1, 0;
    %set/v v006A4DA0_0, 0, 1;
    %set/v v006A4DF8_0, 1, 1;
    %delay 1, 0;
    %load/v 8, v006A4DA0_0, 1;
    %inv 8, 1;
    %load/v 9, v006A4DF8_0, 1;
    %inv 9, 1;
    %vpi_call 2 27 "$display", "   %d   %d     %d    %d      %d", T<8,1,u>, v006A4DF8_0, v006A4DA0_0, T<9,1,u>, v006A4E50_0;
    %delay 1, 0;
    %set/v v006A4DA0_0, 1, 1;
    %set/v v006A4DF8_0, 0, 1;
    %delay 1, 0;
    %load/v 8, v006A4DA0_0, 1;
    %inv 8, 1;
    %load/v 9, v006A4DF8_0, 1;
    %inv 9, 1;
    %vpi_call 2 30 "$display", "   %d   %d     %d    %d      %d", T<8,1,u>, v006A4DF8_0, v006A4DA0_0, T<9,1,u>, v006A4E50_0;
    %delay 1, 0;
    %set/v v006A4DA0_0, 1, 1;
    %set/v v006A4DF8_0, 1, 1;
    %delay 1, 0;
    %load/v 8, v006A4DA0_0, 1;
    %inv 8, 1;
    %load/v 9, v006A4DF8_0, 1;
    %inv 9, 1;
    %vpi_call 2 33 "$display", "   %d   %d     %d    %d      %d", T<8,1,u>, v006A4DF8_0, v006A4DA0_0, T<9,1,u>, v006A4E50_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\Verilog\Eclipse\Guia01\Exercicio05.v";
