#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0037F748 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0037DCF8_0 .var "a", 2 0;
v0037A8F0_0 .var "b", 3 0;
v0037A948_0 .var "c", 4 0;
v0037A9A0_0 .var "d", 4 0;
    .scope S_0037F748;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0013 - Jenifer Henrique Moreira Borges - 427420";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0037DCF8_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0037A8F0_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0037A948_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0037A9A0_0, 15, 5;
    %vpi_call 2 24 "$display", "\012Positive value";
    %vpi_call 2 25 "$display", "a = %d = %3b", v0037DCF8_0, v0037DCF8_0;
    %vpi_call 2 26 "$display", "b = %d = %4b", v0037DCF8_0, v0037DCF8_0;
    %vpi_call 2 27 "$display", "c = %d = %5b", v0037DCF8_0, v0037DCF8_0;
    %vpi_call 2 29 "$display", "b = %d = %4b", v0037A8F0_0, v0037A8F0_0;
    %vpi_call 2 30 "$display", "c = %d = %5b", v0037A948_0, v0037A948_0;
    %vpi_call 2 31 "$display", "d = %d = %5b", v0037A9A0_0, v0037A9A0_0;
    %vpi_call 2 32 "$display", "d = %d = %5o", v0037A9A0_0, v0037A9A0_0;
    %vpi_call 2 33 "$display", "d = %d = %5h", v0037A9A0_0, v0037A9A0_0;
    %movi 8, 3, 3;
    %set/v v0037DCF8_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0037A8F0_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v0037A948_0, 12, 5;
    %vpi_call 2 39 "$display", "\012Negative value";
    %vpi_call 2 40 "$display", "a = -5 [3] = %d = %3b", v0037DCF8_0, v0037DCF8_0;
    %vpi_call 2 41 "$display", "b = -5 [4] = %d = %4b", v0037A8F0_0, v0037A8F0_0;
    %vpi_call 2 42 "$display", "c = -5 [5] = %d = %5b", v0037A948_0, v0037A948_0;
    %movi 8, 11, 4;
    %set/v v0037DCF8_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v0037A8F0_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v0037A948_0, 16, 5;
    %vpi_call 2 47 "$display", "\012Negative mixed expression";
    %vpi_call 2 48 "$display", "a = %d = %3b", v0037DCF8_0, v0037DCF8_0;
    %vpi_call 2 49 "$display", "b = %d = %4b", v0037A8F0_0, v0037A8F0_0;
    %vpi_call 2 50 "$display", "c = %d = %5b", v0037A948_0, v0037A948_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0013.v";
