#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DD828 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v002D2C40_0 .var "a", 6 0;
v002D2C98_0 .var "b", 6 0;
v002D2CF0_0 .var "c", 6 0;
v002D2D48_0 .var "d", 6 0;
v002DDCB8_0 .var "e", 6 0;
    .scope S_002DD828;
T_0 ;
    %vpi_call 2 20 "$display", "Exercicio0003 - Jenifer Henrique Moreira Borges - 427420";
    %vpi_call 2 21 "$display", "Testando opera\347\365es";
    %movi 8, 90, 7;
    %set/v v002D2C40_0, 8, 7;
    %movi 8, 108, 7;
    %set/v v002D2C98_0, 8, 7;
    %movi 8, 231, 9;
    %set/v v002D2CF0_0, 8, 7;
    %movi 8, 83, 7;
    %set/v v002D2D48_0, 8, 7;
    %movi 8, 192, 9;
    %set/v v002DDCB8_0, 8, 7;
    %vpi_call 2 29 "$display", "\012Opera\347oes terceiro exercicio";
    %vpi_call 2 30 "$display", "a = %d = %5b", v002D2C40_0, v002D2C40_0;
    %vpi_call 2 31 "$display", "b = %d = %5b", v002D2C98_0, v002D2C98_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v002D2CF0_0, v002D2CF0_0;
    %vpi_call 2 33 "$display", "d = %d = %5b", v002D2D48_0, v002D2D48_0;
    %vpi_call 2 34 "$display", "e = %d = %5b", v002DDCB8_0, v002DDCB8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0003.v";
