#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B2CC8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v005B2D50_0 .var "a", 6 0;
v005BF0E0_0 .var "b", 5 0;
v005BDD38_0 .var "c", 3 0;
v005BDD90_0 .var "d", 6 0;
v005BDDE8_0 .var "e", 9 0;
    .scope S_005B2CC8;
T_0 ;
    %vpi_call 2 20 "$display", "Exercicio0002 - Jenifer Henrique Moreira Borges - 427420";
    %vpi_call 2 21 "$display", "Testando opera\347\365es";
    %movi 8, 69, 7;
    %set/v v005B2D50_0, 8, 7;
    %movi 8, 48, 6;
    %set/v v005BF0E0_0, 8, 6;
    %movi 8, 11, 10;
    %set/v v005BDD38_0, 8, 4;
    %movi 8, 73, 9;
    %set/v v005BDD90_0, 8, 7;
    %movi 8, 772, 11;
    %set/v v005BDDE8_0, 8, 10;
    %vpi_call 2 29 "$display", "\012Opera\347oes segundo exercicio";
    %vpi_call 2 30 "$display", "a = %d = %7b", v005B2D50_0, v005B2D50_0;
    %vpi_call 2 31 "$display", "b = %d = %6b", v005BF0E0_0, v005BF0E0_0;
    %vpi_call 2 32 "$display", "c = %d = %4b", v005BDD38_0, v005BDD38_0;
    %vpi_call 2 33 "$display", "d = %d = %7b", v005BDD90_0, v005BDD90_0;
    %vpi_call 2 34 "$display", "e = %d = %10b", v005BDDE8_0, v005BDDE8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0002.v";
