#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A92D78 .scope module, "dff" "dff" 2 10;
 .timescale 0 0;
v00A94578_0 .net "clk", 0 0, C4<z>; 0 drivers
v00A9FEB0_0 .net "d", 0 0, C4<z>; 0 drivers
v00A9FF08_0 .var "q", 0 0;
v00A9FF60_0 .var "qnot", 0 0;
E_0058DDD8 .event posedge, v00A94578_0;
    .scope S_00A92D78;
T_0 ;
    %wait E_0058DDD8;
    %load/v 8, v00A9FEB0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A9FF08_0, 0, 8;
    %load/v 8, v00A9FF08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A9FF60_0, 0, 8;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Marcos\Downloads\Guia08\Guia08\flipflopd.v";
