# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069B6F0 .scope module, "TESTESUBTRATOR3BITS" "TESTESUBTRATOR3BITS" 2 50;
 .timescale 0 0;
v005CD660_0 .var "a", 2 0;
v005CD6B8_0 .var "b", 2 0;
RS_005A5544 .resolv tri, L_005CD870, L_005CD978, L_005CDA80, C4<zzz>;
v005CD710_0 .net8 "diferenca", 2 0, RS_005A5544; 3 drivers
v005CD768_0 .var/i "i", 31 0;
v005CD7C0_0 .var/i "j", 31 0;
v005CD818_0 .net "sinal", 0 0, L_005CE870; 1 drivers
S_0069B998 .scope module, "DIFERENCACOMPLETA1" "DIFERENCACOMPLETA3BITS" 2 57, 2 36, S_0069B6F0;
 .timescale 0 0;
v005CD450_0 .net "a", 2 0, v005CD660_0; 1 drivers
v005CD4A8_0 .net "b", 2 0, v005CD6B8_0; 1 drivers
v005CD500_0 .alias "diferenca", 2 0, v005CD710_0;
v005CD558_0 .alias "sinal", 0 0, v005CD818_0;
v005CD5B0_0 .net "temp1", 0 0, L_005A0418; 1 drivers
v005CD608_0 .net "temp2", 0 0, L_005CE000; 1 drivers
L_005CD870 .part/pv L_005A01B0, 0, 1, 3;
L_005CD8C8 .part v005CD660_0, 0, 1;
L_005CD920 .part v005CD6B8_0, 0, 1;
L_005CD978 .part/pv L_005CDD28, 1, 1, 3;
L_005CD9D0 .part v005CD660_0, 1, 1;
L_005CDA28 .part v005CD6B8_0, 1, 1;
L_005CDA80 .part/pv L_005CE598, 2, 1, 3;
L_005CDAD8 .part v005CD660_0, 2, 1;
L_005CDB30 .part v005CD6B8_0, 2, 1;
S_0069BE60 .scope module, "MEIADIFERENCA1" "MEIADIFERENCANOR" 2 43, 2 1, S_0069B998;
 .timescale 0 0;
L_0069E8E0 .functor NOR 1, L_005CD8C8, L_005CD920, C4<0>, C4<0>;
L_0069E918 .functor NOR 1, L_005CD920, L_005CD920, C4<0>, C4<0>;
L_005A01E8 .functor NOR 1, L_0069E8E0, L_0069E918, C4<0>, C4<0>;
L_005A0290 .functor NOR 1, L_005CD8C8, L_005CD920, C4<0>, C4<0>;
L_005A01B0 .functor NOR 1, L_005A01E8, L_005A0290, C4<0>, C4<0>;
L_005A0370 .functor NOR 1, L_005CD920, L_005CD920, C4<0>, C4<0>;
L_005A03A8 .functor NOR 1, L_005CD8C8, L_005CD8C8, C4<0>, C4<0>;
L_005A02C8 .functor NOR 1, L_005A03A8, L_005A03A8, C4<0>, C4<0>;
L_005A0418 .functor NOR 1, L_005A0370, L_005A02C8, C4<0>, C4<0>;
v005CD088_0 .net "a", 0 0, L_005CD8C8; 1 drivers
v005CD0E0_0 .net "b", 0 0, L_005CD920; 1 drivers
v005CD138_0 .net "diferenca", 0 0, L_005A01B0; 1 drivers
v005CD190_0 .alias "sinal", 0 0, v005CD5B0_0;
v005CD1E8_0 .net "temp1", 0 0, L_0069E8E0; 1 drivers
v005CD240_0 .net "temp2", 0 0, L_0069E918; 1 drivers
v005CD298_0 .net "temp3", 0 0, L_005A01E8; 1 drivers
v005CD2F0_0 .net "temp4", 0 0, L_005A0290; 1 drivers
v005CD348_0 .net "temp5", 0 0, L_005A0370; 1 drivers
v005CD3A0_0 .net "temp6", 0 0, L_005A03A8; 1 drivers
v005CD3F8_0 .net "temp7", 0 0, L_005A02C8; 1 drivers
S_0069B558 .scope module, "DIFERENCACOMPLETA1" "DIFERENCACOMPLETANOR" 2 44, 2 20, S_0069B998;
 .timescale 0 0;
L_005CDFC8 .functor NOR 1, L_005A0878, L_005CDEE8, C4<0>, C4<0>;
L_005CE000 .functor NOR 1, L_005CDFC8, L_005CDFC8, C4<0>, C4<0>;
v005CCD70_0 .net "a", 0 0, L_005CD9D0; 1 drivers
v005CCDC8_0 .net "b", 0 0, L_005CDA28; 1 drivers
v005CCE20_0 .alias "c", 0 0, v005CD5B0_0;
v005CCE78_0 .net "diferenca", 0 0, L_005CDD28; 1 drivers
v005CCED0_0 .alias "sinal", 0 0, v005CD608_0;
v005CCF28_0 .net "temp1", 0 0, L_005A0728; 1 drivers
v005CCF80_0 .net "temp2", 0 0, L_005A0878; 1 drivers
v005CCFD8_0 .net "temp3", 0 0, L_005CDEE8; 1 drivers
v005CD030_0 .net "temp4", 0 0, L_005CDFC8; 1 drivers
S_0069BDD8 .scope module, "DIFERENCANOR1" "MEIADIFERENCANOR" 2 26, 2 1, S_0069B558;
 .timescale 0 0;
L_005A05A0 .functor NOR 1, L_005CD9D0, L_005CDA28, C4<0>, C4<0>;
L_005A0648 .functor NOR 1, L_005CDA28, L_005CDA28, C4<0>, C4<0>;
L_005A0610 .functor NOR 1, L_005A05A0, L_005A0648, C4<0>, C4<0>;
L_005A06F0 .functor NOR 1, L_005CD9D0, L_005CDA28, C4<0>, C4<0>;
L_005A0728 .functor NOR 1, L_005A0610, L_005A06F0, C4<0>, C4<0>;
L_005A07D0 .functor NOR 1, L_005CDA28, L_005CDA28, C4<0>, C4<0>;
L_005A0808 .functor NOR 1, L_005CD9D0, L_005CD9D0, C4<0>, C4<0>;
L_005A05D8 .functor NOR 1, L_005A0808, L_005A0808, C4<0>, C4<0>;
L_005A0878 .functor NOR 1, L_005A07D0, L_005A05D8, C4<0>, C4<0>;
v005CC978_0 .alias "a", 0 0, v005CCD70_0;
v005CC9D0_0 .alias "b", 0 0, v005CCDC8_0;
v005CCA28_0 .alias "diferenca", 0 0, v005CCF28_0;
v005CCA80_0 .alias "sinal", 0 0, v005CCF80_0;
v005CCAD8_0 .net "temp1", 0 0, L_005A05A0; 1 drivers
v005CCB30_0 .net "temp2", 0 0, L_005A0648; 1 drivers
v005CCB88_0 .net "temp3", 0 0, L_005A0610; 1 drivers
v005CCC10_0 .net "temp4", 0 0, L_005A06F0; 1 drivers
v005CCC68_0 .net "temp5", 0 0, L_005A07D0; 1 drivers
v005CCCC0_0 .net "temp6", 0 0, L_005A0808; 1 drivers
v005CCD18_0 .net "temp7", 0 0, L_005A05D8; 1 drivers
S_0069BA20 .scope module, "DIFERENCANOR2" "MEIADIFERENCANOR" 2 27, 2 1, S_0069B558;
 .timescale 0 0;
L_005A0958 .functor NOR 1, L_005A0728, L_005A0418, C4<0>, C4<0>;
L_005CDC10 .functor NOR 1, L_005A0418, L_005A0418, C4<0>, C4<0>;
L_005CDC48 .functor NOR 1, L_005A0958, L_005CDC10, C4<0>, C4<0>;
L_005CDCF0 .functor NOR 1, L_005A0728, L_005A0418, C4<0>, C4<0>;
L_005CDD28 .functor NOR 1, L_005CDC48, L_005CDCF0, C4<0>, C4<0>;
L_005CDE08 .functor NOR 1, L_005A0418, L_005A0418, C4<0>, C4<0>;
L_005CDE40 .functor NOR 1, L_005A0728, L_005A0728, C4<0>, C4<0>;
L_005CDE78 .functor NOR 1, L_005CDE40, L_005CDE40, C4<0>, C4<0>;
L_005CDEE8 .functor NOR 1, L_005CDE08, L_005CDE78, C4<0>, C4<0>;
v005CC5B0_0 .alias "a", 0 0, v005CCF28_0;
v005CC608_0 .alias "b", 0 0, v005CD5B0_0;
v005CC660_0 .alias "diferenca", 0 0, v005CCE78_0;
v005CC6B8_0 .alias "sinal", 0 0, v005CCFD8_0;
v005CC710_0 .net "temp1", 0 0, L_005A0958; 1 drivers
v005CC768_0 .net "temp2", 0 0, L_005CDC10; 1 drivers
v005CC7C0_0 .net "temp3", 0 0, L_005CDC48; 1 drivers
v005CC818_0 .net "temp4", 0 0, L_005CDCF0; 1 drivers
v005CC870_0 .net "temp5", 0 0, L_005CDE08; 1 drivers
v005CC8C8_0 .net "temp6", 0 0, L_005CDE40; 1 drivers
v005CC920_0 .net "temp7", 0 0, L_005CDE78; 1 drivers
S_0069B910 .scope module, "DIFERENCACOMPLETA2" "DIFERENCACOMPLETANOR" 2 45, 2 20, S_0069B998;
 .timescale 0 0;
L_005CE838 .functor NOR 1, L_005CE348, L_005CE758, C4<0>, C4<0>;
L_005CE870 .functor NOR 1, L_005CE838, L_005CE838, C4<0>, C4<0>;
v005CC298_0 .net "a", 0 0, L_005CDAD8; 1 drivers
v005CC2F0_0 .net "b", 0 0, L_005CDB30; 1 drivers
v005CC348_0 .alias "c", 0 0, v005CD608_0;
v005CC3A0_0 .net "diferenca", 0 0, L_005CE598; 1 drivers
v005CC3F8_0 .alias "sinal", 0 0, v005CD818_0;
v005CC450_0 .net "temp1", 0 0, L_005CE1F8; 1 drivers
v005CC4A8_0 .net "temp2", 0 0, L_005CE348; 1 drivers
v005CC500_0 .net "temp3", 0 0, L_005CE758; 1 drivers
v005CC558_0 .net "temp4", 0 0, L_005CE838; 1 drivers
S_0069B800 .scope module, "DIFERENCANOR1" "MEIADIFERENCANOR" 2 26, 2 1, S_0069B910;
 .timescale 0 0;
L_005CE070 .functor NOR 1, L_005CDAD8, L_005CDB30, C4<0>, C4<0>;
L_005CE118 .functor NOR 1, L_005CDB30, L_005CDB30, C4<0>, C4<0>;
L_005CE0E0 .functor NOR 1, L_005CE070, L_005CE118, C4<0>, C4<0>;
L_005CE1C0 .functor NOR 1, L_005CDAD8, L_005CDB30, C4<0>, C4<0>;
L_005CE1F8 .functor NOR 1, L_005CE0E0, L_005CE1C0, C4<0>, C4<0>;
L_005CE2A0 .functor NOR 1, L_005CDB30, L_005CDB30, C4<0>, C4<0>;
L_005CE2D8 .functor NOR 1, L_005CDAD8, L_005CDAD8, C4<0>, C4<0>;
L_005CE0A8 .functor NOR 1, L_005CE2D8, L_005CE2D8, C4<0>, C4<0>;
L_005CE348 .functor NOR 1, L_005CE2A0, L_005CE0A8, C4<0>, C4<0>;
v005CBED0_0 .alias "a", 0 0, v005CC298_0;
v005CBF28_0 .alias "b", 0 0, v005CC2F0_0;
v005CBF80_0 .alias "diferenca", 0 0, v005CC450_0;
v005CBFD8_0 .alias "sinal", 0 0, v005CC4A8_0;
v005CC030_0 .net "temp1", 0 0, L_005CE070; 1 drivers
v005CC088_0 .net "temp2", 0 0, L_005CE118; 1 drivers
v005CC0E0_0 .net "temp3", 0 0, L_005CE0E0; 1 drivers
v005CC138_0 .net "temp4", 0 0, L_005CE1C0; 1 drivers
v005CC190_0 .net "temp5", 0 0, L_005CE2A0; 1 drivers
v005CC1E8_0 .net "temp6", 0 0, L_005CE2D8; 1 drivers
v005CC240_0 .net "temp7", 0 0, L_005CE0A8; 1 drivers
S_0069B888 .scope module, "DIFERENCANOR2" "MEIADIFERENCANOR" 2 27, 2 1, S_0069B910;
 .timescale 0 0;
L_005CE448 .functor NOR 1, L_005CE1F8, L_005CE000, C4<0>, C4<0>;
L_005CE480 .functor NOR 1, L_005CE000, L_005CE000, C4<0>, C4<0>;
L_005CE4B8 .functor NOR 1, L_005CE448, L_005CE480, C4<0>, C4<0>;
L_005CE560 .functor NOR 1, L_005CE1F8, L_005CE000, C4<0>, C4<0>;
L_005CE598 .functor NOR 1, L_005CE4B8, L_005CE560, C4<0>, C4<0>;
L_005CE678 .functor NOR 1, L_005CE000, L_005CE000, C4<0>, C4<0>;
L_005CE6B0 .functor NOR 1, L_005CE1F8, L_005CE1F8, C4<0>, C4<0>;
L_005CE6E8 .functor NOR 1, L_005CE6B0, L_005CE6B0, C4<0>, C4<0>;
L_005CE758 .functor NOR 1, L_005CE678, L_005CE6E8, C4<0>, C4<0>;
v00591FA0_0 .alias "a", 0 0, v005CC450_0;
v00591FF8_0 .alias "b", 0 0, v005CD608_0;
v00592050_0 .alias "diferenca", 0 0, v005CC3A0_0;
v005CBC10_0 .alias "sinal", 0 0, v005CC500_0;
v005CBC68_0 .net "temp1", 0 0, L_005CE448; 1 drivers
v005CBCC0_0 .net "temp2", 0 0, L_005CE480; 1 drivers
v005CBD18_0 .net "temp3", 0 0, L_005CE4B8; 1 drivers
v005CBD70_0 .net "temp4", 0 0, L_005CE560; 1 drivers
v005CBDC8_0 .net "temp5", 0 0, L_005CE678; 1 drivers
v005CBE20_0 .net "temp6", 0 0, L_005CE6B0; 1 drivers
v005CBE78_0 .net "temp7", 0 0, L_005CE6E8; 1 drivers
S_0069B5E0 .scope begin, "start" "start" 2 59, 2 59, S_0069B6F0;
 .timescale 0 0;
S_0069B668 .scope begin, "main" "main" 2 64, 2 64, S_0069B6F0;
 .timescale 0 0;
    .scope S_0069B6F0;
T_0 ;
    %fork t_1, S_0069B5E0;
    %jmp t_0;
    .scope S_0069B5E0;
t_1 ;
    %set/v v005CD660_0, 0, 3;
    %set/v v005CD6B8_0, 0, 3;
    %end;
    .scope S_0069B6F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0069B6F0;
T_1 ;
    %fork t_3, S_0069B668;
    %jmp t_2;
    .scope S_0069B668;
t_3 ;
    %vpi_call 2 66 "$display", " Larissa Fernandes Leijoto - 410476 ";
    %delay 1, 0;
    %vpi_call 2 67 "$display", " a | b = sinal | diferenca ";
    %delay 1, 0;
    %vpi_call 2 68 "$monitor", " %3b | %3b =   %b  | %3b", v005CD660_0, v005CD6B8_0, v005CD818_0, v005CD710_0;
    %set/v v005CD768_0, 0, 32;
T_1.0 ;
    %load/v 8, v005CD768_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v005CD768_0, 32;
    %set/v v005CD660_0, 8, 3;
    %set/v v005CD7C0_0, 0, 32;
T_1.2 ;
    %load/v 8, v005CD7C0_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v005CD7C0_0, 32;
    %set/v v005CD6B8_0, 8, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005CD7C0_0, 32;
    %set/v v005CD7C0_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005CD768_0, 32;
    %set/v v005CD768_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0069B6F0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ArQuitetura\410476\extra05guia05.v";
