<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="meiasoma"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(520,270)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(460,170)" to="(660,170)"/>
    <wire from="(260,250)" to="(520,250)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="XOR Gate"/>
    <comp lib="1" loc="(570,260)" name="AND Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="somacompleta">
    <a name="circuit" val="somacompleta"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(370,300)" to="(560,300)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(710,230)" to="(810,230)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(430,280)" to="(810,280)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,260)" name="meiasoma"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(440,170)" name="meiasoma"/>
  </circuit>
  <circuit name="guia05exericicio01">
    <a name="circuit" val="guia05exericicio01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 9"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,80)" to="(560,210)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(650,270)" to="(650,440)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(650,90)" to="(650,240)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(320,80)" to="(320,290)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(550,320)" to="(550,440)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(440,80)" to="(440,220)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,300)" name="somacompleta">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,320)" name="somacompleta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(650,270)" name="meiasoma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,320)" name="somacompleta">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="meiadiferença">
    <a name="circuit" val="meiadiferença"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(520,110)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="diferencacompleta">
    <a name="circuit" val="diferencacompleta"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(400,110)" to="(400,330)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(50,240)" to="(350,240)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(380,200)" to="(610,200)"/>
    <wire from="(50,110)" to="(260,110)"/>
    <comp loc="(290,100)" name="meiadiferença"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,310)" name="meiadiferença">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="guia05exercicio02">
    <a name="circuit" val="guia05exercicio02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(380,100)" to="(380,320)"/>
    <wire from="(370,100)" to="(370,330)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(350,460)" to="(620,460)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(370,330)" to="(560,330)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(630,100)" to="(630,360)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(610,100)" to="(610,250)"/>
    <wire from="(620,460)" to="(620,580)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(460,320)" to="(460,440)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(390,100)" to="(390,270)"/>
    <wire from="(390,470)" to="(690,470)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(390,470)" to="(390,580)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(620,100)" to="(620,370)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(300,360)" to="(630,360)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <comp loc="(520,420)" name="diferencacompleta"/>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(670,380)" name="diferencacompleta"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0b1b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0a1a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,390)" name="meiadiferença">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somacompletanands">
    <a name="circuit" val="somacompletanands"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(200,340)" to="(430,340)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(200,180)" to="(200,340)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(430,150)" to="(560,150)"/>
    <wire from="(440,170)" to="(770,170)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <comp loc="(450,200)" name="meiasomanands">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate"/>
    <comp loc="(440,320)" name="meiasomanands">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meiasomanands">
    <a name="circuit" val="meiasomanands"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(490,210)" to="(680,210)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,370)" to="(370,370)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NAND Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate"/>
    <comp lib="1" loc="(550,380)" name="NAND Gate"/>
    <comp lib="1" loc="(300,210)" name="NAND Gate"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate"/>
    <comp lib="1" loc="(400,280)" name="NAND Gate"/>
  </circuit>
  <circuit name="guia05exercicio04">
    <a name="circuit" val="guia05exercicio04"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(220,250)" to="(430,250)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(780,190)" to="(780,380)"/>
    <wire from="(220,160)" to="(440,160)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(630,190)" to="(780,190)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(250,230)" to="(610,230)"/>
    <wire from="(270,360)" to="(670,360)"/>
    <wire from="(670,140)" to="(670,360)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(220,170)" to="(510,170)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <comp loc="(490,280)" name="somacompletanands">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,290)" name="meiasomanands"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0a1a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0b1b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,210)" name="somacompletanands">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="guia05exercicio03">
    <a name="circuit" val="guia05exercicio03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(340,230)" to="(340,420)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(480,250)" to="(480,550)"/>
    <wire from="(120,590)" to="(320,590)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(730,260)" to="(730,370)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(120,470)" to="(320,470)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(450,200)" to="(640,200)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(120,500)" to="(320,500)"/>
    <wire from="(490,260)" to="(490,610)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(340,70)" to="(740,70)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(450,230)" to="(640,230)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(480,250)" to="(640,250)"/>
    <wire from="(670,220)" to="(770,220)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(450,210)" to="(640,210)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(370,610)" to="(490,610)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(470,240)" to="(470,480)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <comp loc="(420,250)" name="guia05exericicio01">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(640,270)" name="guia05exericicio01">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="meiadiferençanor">
    <a name="circuit" val="meiadiferençanor"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(200,290)" to="(200,470)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <comp lib="1" loc="(360,300)" name="NOR Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOR Gate"/>
    <comp lib="1" loc="(620,230)" name="NOR Gate"/>
    <comp lib="1" loc="(660,450)" name="NOR Gate"/>
    <comp lib="1" loc="(360,240)" name="NOR Gate"/>
    <comp lib="1" loc="(500,510)" name="NOR Gate"/>
    <comp lib="1" loc="(360,160)" name="NOR Gate"/>
    <comp lib="1" loc="(380,470)" name="NOR Gate"/>
    <comp lib="1" loc="(470,200)" name="NOR Gate"/>
  </circuit>
  <circuit name="diferencanor">
    <a name="circuit" val="diferencanor"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(560,180)" to="(720,180)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(50,260)" to="(260,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(440,120)" to="(440,350)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(280,300)" name="meiadiferençanor"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate"/>
    <comp loc="(260,170)" name="meiadiferençanor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="guia05exercicio05">
    <a name="circuit" val="guia05exercicio05"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(450,90)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(70,160)" to="(500,160)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(590,150)" to="(590,350)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(530,160)" to="(780,160)"/>
    <wire from="(780,160)" to="(780,350)"/>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0a1a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,210)" name="diferencanor"/>
    <comp lib="0" loc="(50,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(36,101)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,150)" name="diferencanor"/>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(100,240)" name="meiadiferençanor"/>
    <comp lib="0" loc="(34,138)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0b1b2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
