#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D2FC8 .scope module, "testandgate" "testandgate" 2 16;
 .timescale 0 0;
v005DDF90_0 .var "a", 0 0;
v005DDFE8_0 .var "b", 0 0;
v005DE040_0 .net "s", 0 0, L_005DE098; 1 drivers
S_005D3498 .scope module, "AND1" "andgate" 2 21, 2 8, S_005D2FC8;
 .timescale 0 0;
L_005DE098 .functor AND 1, v005DDF90_0, v005DDFE8_0, C4<1>, C4<1>;
v005D3520_0 .net "p", 0 0, v005DDF90_0; 1 drivers
v005D3578_0 .net "q", 0 0, v005DDFE8_0; 1 drivers
v005DDF38_0 .alias "s", 0 0, v005DE040_0;
S_005D3050 .scope begin, "start" "start" 2 23, 2 23, S_005D2FC8;
 .timescale 0 0;
    .scope S_005D2FC8;
T_0 ;
    %fork t_1, S_005D3050;
    %jmp t_0;
    .scope S_005D3050;
t_1 ;
    %set/v v005DDF90_0, 0, 1;
    %set/v v005DDFE8_0, 0, 1;
    %end;
    .scope S_005D2FC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005D2FC8;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0003 - Raphael Quintao - 445171";
    %vpi_call 2 31 "$display", "Test AND gate";
    %vpi_call 2 32 "$display", "\012a & b = s\012";
    %set/v v005DDF90_0, 0, 1;
    %set/v v005DDFE8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v005DDF90_0, v005DDFE8_0, v005DE040_0;
    %set/v v005DDF90_0, 0, 1;
    %set/v v005DDFE8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v005DDF90_0, v005DDFE8_0, v005DE040_0;
    %set/v v005DDF90_0, 1, 1;
    %set/v v005DDFE8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v005DDF90_0, v005DDFE8_0, v005DE040_0;
    %set/v v005DDF90_0, 1, 1;
    %set/v v005DDFE8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v005DDF90_0, v005DDFE8_0, v005DE040_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC1\ED01\Exemplo0003.v";
