#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DA518 .scope module, "test" "test" 2 14;
 .timescale 0 0;
v002DCCD0_0 .var "a", 0 0;
v002DCD28_0 .var "b", 0 0;
v003403F8_0 .var "c", 0 0;
v00340450_0 .net "s", 0 0, L_003404E0; 1 drivers
S_002D35A0 .scope module, "and1" "andgate" 2 19, 2 8, S_002DA518;
 .timescale 0 0;
L_002D36D8 .functor AND 1, v002DCCD0_0, v002DCD28_0, C4<1>, C4<1>;
L_003404E0 .functor AND 1, L_002D36D8, v003403F8_0, C4<1>, C4<1>;
v002DA5A0_0 .net *"_s0", 0 0, L_002D36D8; 1 drivers
v002D3628_0 .net "a", 0 0, v002DCCD0_0; 1 drivers
v002D3680_0 .net "b", 0 0, v002DCD28_0; 1 drivers
v002DCC20_0 .net "c", 0 0, v003403F8_0; 1 drivers
v002DCC78_0 .alias "s", 0 0, v00340450_0;
S_002D3050 .scope begin, "start" "start" 2 21, 2 21, S_002DA518;
 .timescale 0 0;
S_002D2FC8 .scope begin, "main" "main" 2 27, 2 27, S_002DA518;
 .timescale 0 0;
    .scope S_002DA518;
T_0 ;
    %fork t_1, S_002D3050;
    %jmp t_0;
    .scope S_002D3050;
t_1 ;
    %set/v v002DCCD0_0, 0, 1;
    %set/v v002DCD28_0, 0, 1;
    %set/v v003403F8_0, 0, 1;
    %end;
    .scope S_002DA518;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002DA518;
T_1 ;
    %fork t_3, S_002D2FC8;
    %jmp t_2;
    .scope S_002D2FC8;
t_3 ;
    %vpi_call 2 28 "$display", "Exercicio 08 - Raphael Quintao - 445171";
    %vpi_call 2 29 "$display", "Test AND gate";
    %vpi_call 2 30 "$display", "\012(a & b & c) = s\012";
    %vpi_call 2 31 "$monitor", "%b & %b & %b = %b", v002DCCD0_0, v002DCD28_0, v003403F8_0, v00340450_0;
    %delay 1, 0;
    %set/v v002DCCD0_0, 0, 1;
    %set/v v002DCD28_0, 0, 1;
    %set/v v003403F8_0, 0, 1;
    %delay 1, 0;
    %set/v v002DCCD0_0, 0, 1;
    %set/v v002DCD28_0, 0, 1;
    %set/v v003403F8_0, 1, 1;
    %delay 1, 0;
    %set/v v002DCCD0_0, 0, 1;
    %set/v v002DCD28_0, 1, 1;
    %set/v v003403F8_0, 0, 1;
    %delay 1, 0;
    %set/v v002DCCD0_0, 0, 1;
    %set/v v002DCD28_0, 1, 1;
    %set/v v003403F8_0, 1, 1;
    %delay 1, 0;
    %set/v v002DCCD0_0, 1, 1;
    %set/v v002DCD28_0, 0, 1;
    %set/v v003403F8_0, 0, 1;
    %delay 1, 0;
    %set/v v002DCCD0_0, 1, 1;
    %set/v v002DCD28_0, 0, 1;
    %set/v v003403F8_0, 1, 1;
    %delay 1, 0;
    %set/v v002DCCD0_0, 1, 1;
    %set/v v002DCD28_0, 1, 1;
    %set/v v003403F8_0, 0, 1;
    %delay 1, 0;
    %set/v v002DCCD0_0, 1, 1;
    %set/v v002DCD28_0, 1, 1;
    %set/v v003403F8_0, 1, 1;
    %end;
    .scope S_002DA518;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC1\ED01\Exercicio08.v";
