#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F9B70 .scope module, "test" "test" 2 20;
 .timescale 0 0;
v002F3548_0 .var "a", 0 0;
v002F35A0_0 .var "b", 0 0;
v002FC670_0 .var "c", 0 0;
v002FC700_0 .net "s", 0 0, L_005C4CF8; 1 drivers
S_002F9D08 .scope module, "or2" "orgate" 2 25, 2 12, S_002F9B70;
 .timescale 0 0;
v002F46D8_0 .net "a", 0 0, v002F3548_0; 1 drivers
v002F4730_0 .net "b", 0 0, v002F35A0_0; 1 drivers
v002F4788_0 .net "c", 0 0, v002FC670_0; 1 drivers
v002F3498_0 .alias "s", 0 0, v002FC700_0;
v002F34F0_0 .net "x", 0 0, L_002FC790; 1 drivers
S_002F9E18 .scope module, "or0" "orgate0" 2 14, 2 8, S_002F9D08;
 .timescale 0 0;
L_002FC790 .functor OR 1, v002F3548_0, v002F35A0_0, C4<0>, C4<0>;
v002F3020_0 .alias "a", 0 0, v002F46D8_0;
v002F3078_0 .alias "b", 0 0, v002F4730_0;
v002F4680_0 .alias "s", 0 0, v002F34F0_0;
S_002F9D90 .scope module, "or1" "orgate0" 2 15, 2 8, S_002F9D08;
 .timescale 0 0;
L_005C4CF8 .functor OR 1, L_002FC790, v002FC670_0, C4<0>, C4<0>;
v002FC3B8_0 .alias "a", 0 0, v002F34F0_0;
v002FC410_0 .alias "b", 0 0, v002F4788_0;
v002F2FC8_0 .alias "s", 0 0, v002FC700_0;
S_002F9C80 .scope begin, "start" "start" 2 27, 2 27, S_002F9B70;
 .timescale 0 0;
S_002F9BF8 .scope begin, "main" "main" 2 33, 2 33, S_002F9B70;
 .timescale 0 0;
    .scope S_002F9B70;
T_0 ;
    %fork t_1, S_002F9C80;
    %jmp t_0;
    .scope S_002F9C80;
t_1 ;
    %set/v v002F3548_0, 0, 1;
    %set/v v002F35A0_0, 0, 1;
    %set/v v002FC670_0, 0, 1;
    %end;
    .scope S_002F9B70;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002F9B70;
T_1 ;
    %fork t_3, S_002F9BF8;
    %jmp t_2;
    .scope S_002F9BF8;
t_3 ;
    %vpi_call 2 34 "$display", "Exercicio 10 - Raphael Quintao - 445171";
    %vpi_call 2 35 "$display", "Test OR gate";
    %vpi_call 2 36 "$display", "\012(a | b | c) = s\012";
    %vpi_call 2 37 "$monitor", "%b | %b | %b = %b", v002F3548_0, v002F35A0_0, v002FC670_0, v002FC700_0;
    %delay 1, 0;
    %set/v v002F3548_0, 0, 1;
    %set/v v002F35A0_0, 0, 1;
    %set/v v002FC670_0, 0, 1;
    %delay 1, 0;
    %set/v v002F3548_0, 0, 1;
    %set/v v002F35A0_0, 0, 1;
    %set/v v002FC670_0, 1, 1;
    %delay 1, 0;
    %set/v v002F3548_0, 0, 1;
    %set/v v002F35A0_0, 1, 1;
    %set/v v002FC670_0, 0, 1;
    %delay 1, 0;
    %set/v v002F3548_0, 0, 1;
    %set/v v002F35A0_0, 1, 1;
    %set/v v002FC670_0, 1, 1;
    %delay 1, 0;
    %set/v v002F3548_0, 1, 1;
    %set/v v002F35A0_0, 0, 1;
    %set/v v002FC670_0, 0, 1;
    %delay 1, 0;
    %set/v v002F3548_0, 1, 1;
    %set/v v002F35A0_0, 0, 1;
    %set/v v002FC670_0, 1, 1;
    %delay 1, 0;
    %set/v v002F3548_0, 1, 1;
    %set/v v002F35A0_0, 1, 1;
    %set/v v002FC670_0, 0, 1;
    %delay 1, 0;
    %set/v v002F3548_0, 1, 1;
    %set/v v002F35A0_0, 1, 1;
    %set/v v002FC670_0, 1, 1;
    %end;
    .scope S_002F9B70;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC1\ED01\Exercicio10.v";
