#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00922FC8 .scope module, "test" "test" 2 14;
 .timescale 0 0;
v0092FDB8_0 .var "a", 0 0;
v0092FE10_0 .var "b", 0 0;
v0092FE68_0 .net "s", 0 0, L_0092EEB8; 1 drivers
S_00923D98 .scope module, "xor1" "xorgate" 2 19, 2 8, S_00922FC8;
 .timescale 0 0;
L_0092E530 .functor NOT 1, v0092FDB8_0, C4<0>, C4<0>, C4<0>;
L_009230D8 .functor AND 1, L_0092E530, v0092FE10_0, C4<1>, C4<1>;
L_0092FF30 .functor NOT 1, v0092FE10_0, C4<0>, C4<0>, C4<0>;
L_0092FF68 .functor AND 1, v0092FDB8_0, L_0092FF30, C4<1>, C4<1>;
L_0092EEB8 .functor OR 1, L_009230D8, L_0092FF68, C4<0>, C4<0>;
v00923E20_0 .net *"_s0", 0 0, L_0092E530; 1 drivers
v0092E3D0_0 .net *"_s2", 0 0, L_009230D8; 1 drivers
v0092E428_0 .net *"_s4", 0 0, L_0092FF30; 1 drivers
v0092E480_0 .net *"_s6", 0 0, L_0092FF68; 1 drivers
v0092E4D8_0 .net "a", 0 0, v0092FDB8_0; 1 drivers
v0092FD08_0 .net "b", 0 0, v0092FE10_0; 1 drivers
v0092FD60_0 .alias "s", 0 0, v0092FE68_0;
S_00923D10 .scope begin, "start" "start" 2 21, 2 21, S_00922FC8;
 .timescale 0 0;
S_00923050 .scope begin, "main" "main" 2 26, 2 26, S_00922FC8;
 .timescale 0 0;
    .scope S_00922FC8;
T_0 ;
    %fork t_1, S_00923D10;
    %jmp t_0;
    .scope S_00923D10;
t_1 ;
    %set/v v0092FDB8_0, 0, 1;
    %set/v v0092FE10_0, 0, 1;
    %end;
    .scope S_00922FC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00922FC8;
T_1 ;
    %fork t_3, S_00923050;
    %jmp t_2;
    .scope S_00923050;
t_3 ;
    %vpi_call 2 27 "$display", "Exercicio 06 - Raphael Quintao - 445171";
    %vpi_call 2 28 "$display", "Test XOR gate";
    %vpi_call 2 29 "$display", "\012(~a & b) | (a & ~b) = s\012";
    %vpi_call 2 30 "$monitor", "%b XOR %b = %b", v0092FDB8_0, v0092FE10_0, v0092FE68_0;
    %delay 1, 0;
    %set/v v0092FDB8_0, 0, 1;
    %set/v v0092FE10_0, 0, 1;
    %delay 1, 0;
    %set/v v0092FDB8_0, 0, 1;
    %set/v v0092FE10_0, 1, 1;
    %delay 1, 0;
    %set/v v0092FDB8_0, 1, 1;
    %set/v v0092FE10_0, 0, 1;
    %delay 1, 0;
    %set/v v0092FDB8_0, 1, 1;
    %set/v v0092FE10_0, 1, 1;
    %end;
    .scope S_00922FC8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC1\ED01\Exercicio06.v";
