#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00882FC8 .scope module, "test" "test" 2 14;
 .timescale 0 0;
v0088FD70_0 .var "a", 0 0;
v0088FDC8_0 .var "b", 0 0;
v0088FE20_0 .net "s", 0 0, L_0088EEC8; 1 drivers
S_00883DA0 .scope module, "xnor1" "xnorgate" 2 19, 2 8, S_00882FC8;
 .timescale 0 0;
L_0088E540 .functor AND 1, v0088FD70_0, v0088FDC8_0, C4<1>, C4<1>;
L_0088FEB0 .functor NOT 1, v0088FD70_0, C4<0>, C4<0>, C4<0>;
L_0088FEE8 .functor NOT 1, v0088FDC8_0, C4<0>, C4<0>, C4<0>;
L_0088FF20 .functor AND 1, L_0088FEB0, L_0088FEE8, C4<1>, C4<1>;
L_0088EEC8 .functor OR 1, L_0088E540, L_0088FF20, C4<0>, C4<0>;
v008830D8_0 .net *"_s0", 0 0, L_0088E540; 1 drivers
v00883E28_0 .net *"_s2", 0 0, L_0088FEB0; 1 drivers
v0088E3E0_0 .net *"_s4", 0 0, L_0088FEE8; 1 drivers
v0088E438_0 .net *"_s6", 0 0, L_0088FF20; 1 drivers
v0088E490_0 .net "a", 0 0, v0088FD70_0; 1 drivers
v0088E4E8_0 .net "b", 0 0, v0088FDC8_0; 1 drivers
v0088FD18_0 .alias "s", 0 0, v0088FE20_0;
S_00883D18 .scope begin, "start" "start" 2 21, 2 21, S_00882FC8;
 .timescale 0 0;
S_00883050 .scope begin, "main" "main" 2 26, 2 26, S_00882FC8;
 .timescale 0 0;
    .scope S_00882FC8;
T_0 ;
    %fork t_1, S_00883D18;
    %jmp t_0;
    .scope S_00883D18;
t_1 ;
    %set/v v0088FD70_0, 0, 1;
    %set/v v0088FDC8_0, 0, 1;
    %end;
    .scope S_00882FC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00882FC8;
T_1 ;
    %fork t_3, S_00883050;
    %jmp t_2;
    .scope S_00883050;
t_3 ;
    %vpi_call 2 27 "$display", "Exercicio 07 - Raphael Quintao - 445171";
    %vpi_call 2 28 "$display", "Test XNOR gate";
    %vpi_call 2 29 "$display", "\012(a & b) | (~a & ~b) = s\012";
    %vpi_call 2 30 "$monitor", "%b XOR %b = %b", v0088FD70_0, v0088FDC8_0, v0088FE20_0;
    %delay 1, 0;
    %set/v v0088FD70_0, 0, 1;
    %set/v v0088FDC8_0, 0, 1;
    %delay 1, 0;
    %set/v v0088FD70_0, 0, 1;
    %set/v v0088FDC8_0, 1, 1;
    %delay 1, 0;
    %set/v v0088FD70_0, 1, 1;
    %set/v v0088FDC8_0, 0, 1;
    %delay 1, 0;
    %set/v v0088FD70_0, 1, 1;
    %set/v v0088FDC8_0, 1, 1;
    %end;
    .scope S_00882FC8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\AC1\ED01\Exercicio07.v";
