# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E5D18 .scope module, "test" "test" 2 154;
 .timescale 0 0;
v006313E8_0 .var "a", 2 0;
v00631440_0 .var "b", 2 0;
RS_005F81C4/0/0 .resolv tri, L_006315A0, L_006384F8, L_006385A8, L_00638720;
RS_005F81C4/0/4 .resolv tri, L_00638808, L_006389B8, C4<zzzzzz>, C4<zzzzzz>;
RS_005F81C4 .resolv tri, RS_005F81C4/0/0, RS_005F81C4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00631498_0 .net8 "c", 5 0, RS_005F81C4; 6 drivers
v006314F0_0 .var/i "i", 31 0;
v00631548_0 .var/i "j", 31 0;
S_005EA898 .scope module, "TBM1" "three_bits_multiplier" 2 161, 2 11, S_005E5D18;
 .timescale 0 0;
L_006315F8 .functor AND 1, L_00631668, L_00631730, C4<1>, C4<1>;
L_00631888 .functor AND 1, L_006318F8, L_00631988, C4<1>, C4<1>;
L_00631A70 .functor AND 1, L_00631AE0, L_00631B70, C4<1>, C4<1>;
L_00631C88 .functor AND 1, L_00631CF8, L_00631DC0, C4<1>, C4<1>;
L_00631D88 .functor AND 1, L_00631EE0, L_00631F70, C4<1>, C4<1>;
L_006317C0 .functor AND 1, L_00632100, L_00632190, C4<1>, C4<1>;
L_00632308 .functor AND 1, L_00632378, L_00632408, C4<1>, C4<1>;
L_00632560 .functor AND 1, L_006325D0, L_00632660, C4<1>, C4<1>;
L_00632278 .functor AND 1, L_00632780, L_00632810, C4<1>, C4<1>;
L_00632A40 .functor BUFZ 1, C4<z>, C4<0>, C4<0>, C4<0>;
v0062F480_0 .net *"_s0", 0 0, L_006315F8; 1 drivers
v0062F4D8_0 .net *"_s101", 0 0, L_00638778; 1 drivers
v0062F548_0 .net *"_s105", 0 0, L_00638928; 1 drivers
v0062F5D0_0 .net *"_s109", 0 0, L_00638A10; 1 drivers
v0062F640_0 .net *"_s11", 0 0, L_00631988; 1 drivers
v0062F698_0 .net *"_s12", 0 0, L_00631A70; 1 drivers
v0062F708_0 .net *"_s15", 0 0, L_00631AE0; 1 drivers
v0062F7A0_0 .net *"_s17", 0 0, L_00631B70; 1 drivers
v0062F810_0 .net *"_s18", 0 0, L_00631C88; 1 drivers
v0062F8B0_0 .net *"_s21", 0 0, L_00631CF8; 1 drivers
v0062F920_0 .net *"_s23", 0 0, L_00631DC0; 1 drivers
v0062F9C8_0 .net *"_s24", 0 0, L_00631D88; 1 drivers
v0062FA38_0 .net *"_s27", 0 0, L_00631EE0; 1 drivers
v0062FAA8_0 .net *"_s29", 0 0, L_00631F70; 1 drivers
v0062FB18_0 .net *"_s3", 0 0, L_00631668; 1 drivers
v0062FB88_0 .net *"_s30", 0 0, L_006317C0; 1 drivers
v0062FBF8_0 .net *"_s33", 0 0, L_00632100; 1 drivers
v0062FC68_0 .net *"_s35", 0 0, L_00632190; 1 drivers
v0062FCD8_0 .net *"_s36", 0 0, L_00632308; 1 drivers
v0062FDA0_0 .net *"_s39", 0 0, L_00632378; 1 drivers
v0062FE10_0 .net *"_s41", 0 0, L_00632408; 1 drivers
v0062FD30_0 .net *"_s42", 0 0, L_00632560; 1 drivers
v0062FE98_0 .net *"_s45", 0 0, L_006325D0; 1 drivers
v0062FF70_0 .net *"_s47", 0 0, L_00632660; 1 drivers
v0062FFE0_0 .net *"_s48", 0 0, L_00632278; 1 drivers
v006300C0_0 .net *"_s5", 0 0, L_00631730; 1 drivers
v00630130_0 .net *"_s51", 0 0, L_00632780; 1 drivers
v00630218_0 .net *"_s53", 0 0, L_00632810; 1 drivers
v00630288_0 .net/s *"_s56", 0 0, C4<0>; 1 drivers
v00630378_0 .net *"_s6", 0 0, L_00631888; 1 drivers
v006303E8_0 .net/s *"_s60", 0 0, C4<0>; 1 drivers
v006304E0_0 .net *"_s65", 0 0, L_00632A40; 1 drivers
v00630550_0 .net/s *"_s68", 0 0, C4<0>; 1 drivers
v00630650_0 .net/s *"_s72", 0 0, C4<0>; 1 drivers
v006306C0_0 .net *"_s77", 0 0, L_00635650; 1 drivers
v006307C8_0 .net *"_s81", 0 0, L_00635738; 1 drivers
v00630838_0 .net *"_s85", 0 0, L_006358E8; 1 drivers
v00630948_0 .net *"_s89", 0 0, L_00635998; 1 drivers
v006309B8_0 .net *"_s9", 0 0, L_006318F8; 1 drivers
v00630AD0_0 .net *"_s93", 0 0, L_00638550; 1 drivers
v00630B40_0 .net *"_s97", 0 0, L_00638600; 1 drivers
v00630C60_0 .net "a", 2 0, v006313E8_0; 1 drivers
v00630CD0_0 .net "b", 2 0, v00631440_0; 1 drivers
RS_005F7D5C .resolv tri, L_006317F8, L_00631A18, L_006328A0, L_00632928;
v00630DF8_0 .net8 "c", 3 0, RS_005F7D5C; 4 drivers
RS_005F7D74/0/0 .resolv tri, L_00631C30, L_00631E50, L_00632008, L_006329E8;
RS_005F7D74/0/4 .resolv tri, L_00632AB0, C4<zzzz>, C4<zzzz>, C4<zzzz>;
RS_005F7D74 .resolv tri, RS_005F7D74/0/0, RS_005F7D74/0/4, C4<zzzz>, C4<zzzz>;
v00630E50_0 .net8 "d", 3 0, RS_005F7D74; 5 drivers
v00630F68_0 .net "d0", 0 0, C4<z>; 0 drivers
RS_005F75DC .resolv tri, L_006355F8, L_006356E0, L_00635890, L_00635940;
v00630FC0_0 .net8 "e", 3 0, RS_005F75DC; 4 drivers
RS_005F75F4 .resolv tri, L_00632220, L_006322B0, L_006326F0, L_00632B70;
v006310E0_0 .net8 "f", 3 0, RS_005F75F4; 4 drivers
RS_005F7D8C/0/0 .resolv tri, L_00633048, L_00633D00, L_00634880, L_00635498;
RS_005F7D8C/0/4 .resolv tri, L_006354F0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005F7D8C .resolv tri, RS_005F7D8C/0/0, RS_005F7D8C/0/4, C4<zzzzz>, C4<zzzzz>;
v00631138_0 .net8 "g", 4 0, RS_005F7D8C; 5 drivers
RS_005F760C/0/0 .resolv tri, L_00635DD8, L_00636AF0, L_006376A0, L_00638398;
RS_005F760C/0/4 .resolv tri, L_006383F0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005F760C .resolv tri, RS_005F760C/0/0, RS_005F760C/0/4, C4<zzzzz>, C4<zzzzz>;
v00631260_0 .net8 "h", 4 0, RS_005F760C; 5 drivers
v006312B8_0 .alias "s", 5 0, v00631498_0;
L_006315A0 .part/pv L_006315F8, 0, 1, 6;
L_00631668 .part v006313E8_0, 0, 1;
L_00631730 .part v00631440_0, 0, 1;
L_006317F8 .part/pv L_00631888, 0, 1, 4;
L_006318F8 .part v006313E8_0, 1, 1;
L_00631988 .part v00631440_0, 0, 1;
L_00631A18 .part/pv L_00631A70, 1, 1, 4;
L_00631AE0 .part v006313E8_0, 2, 1;
L_00631B70 .part v00631440_0, 0, 1;
L_00631C30 .part/pv L_00631C88, 0, 1, 4;
L_00631CF8 .part v006313E8_0, 0, 1;
L_00631DC0 .part v00631440_0, 1, 1;
L_00631E50 .part/pv L_00631D88, 1, 1, 4;
L_00631EE0 .part v006313E8_0, 1, 1;
L_00631F70 .part v00631440_0, 1, 1;
L_00632008 .part/pv L_006317C0, 2, 1, 4;
L_00632100 .part v006313E8_0, 2, 1;
L_00632190 .part v00631440_0, 1, 1;
L_00632220 .part/pv L_00632308, 1, 1, 4;
L_00632378 .part v006313E8_0, 0, 1;
L_00632408 .part v00631440_0, 2, 1;
L_006322B0 .part/pv L_00632560, 2, 1, 4;
L_006325D0 .part v006313E8_0, 1, 1;
L_00632660 .part v00631440_0, 2, 1;
L_006326F0 .part/pv L_00632278, 3, 1, 4;
L_00632780 .part v006313E8_0, 2, 1;
L_00632810 .part v00631440_0, 2, 1;
L_006328A0 .part/pv C4<0>, 2, 1, 4;
L_00632928 .part/pv C4<0>, 3, 1, 4;
L_006329E8 .part/pv L_00632A40, 0, 1, 4;
L_00632AB0 .part/pv C4<0>, 3, 1, 4;
L_00632B70 .part/pv C4<0>, 0, 1, 4;
L_006355F8 .part/pv L_00635650, 0, 1, 4;
L_00635650 .part RS_005F7D8C, 0, 1;
L_006356E0 .part/pv L_00635738, 1, 1, 4;
L_00635738 .part RS_005F7D8C, 1, 1;
L_00635890 .part/pv L_006358E8, 2, 1, 4;
L_006358E8 .part RS_005F7D8C, 2, 1;
L_00635940 .part/pv L_00635998, 3, 1, 4;
L_00635998 .part RS_005F7D8C, 3, 1;
L_006384F8 .part/pv L_00638550, 1, 1, 6;
L_00638550 .part RS_005F760C, 0, 1;
L_006385A8 .part/pv L_00638600, 2, 1, 6;
L_00638600 .part RS_005F760C, 1, 1;
L_00638720 .part/pv L_00638778, 3, 1, 6;
L_00638778 .part RS_005F760C, 2, 1;
L_00638808 .part/pv L_00638928, 4, 1, 6;
L_00638928 .part RS_005F760C, 3, 1;
L_006389B8 .part/pv L_00638A10, 5, 1, 6;
L_00638A10 .part RS_005F760C, 4, 1;
S_0062A070 .scope module, "FBFA1" "four_bits_fulladder_nor" 2 38, 2 59, S_005EA898;
 .timescale 0 0;
v0062F228_0 .alias "a", 3 0, v00630DF8_0;
v0062F280_0 .alias "b", 3 0, v00630E50_0;
v0062F2F0_0 .alias "c", 4 0, v00631138_0;
v0062F378_0 .net "carry1", 0 0, L_00632FA0; 1 drivers
v0062F3D0_0 .net "carry2", 0 0, L_00633C90; 1 drivers
v0062F428_0 .net "carry3", 0 0, L_00634810; 1 drivers
L_00633048 .part/pv L_00632E88, 0, 1, 5;
L_006330D8 .part RS_005F7D5C, 0, 1;
L_006331F8 .part RS_005F7D74, 0, 1;
L_00633D00 .part/pv L_00633B08, 1, 1, 5;
L_00633D58 .part RS_005F7D5C, 1, 1;
L_00633DB0 .part RS_005F7D74, 1, 1;
L_00634880 .part/pv L_00634688, 2, 1, 5;
L_006348D8 .part RS_005F7D5C, 2, 1;
L_006349F8 .part RS_005F7D74, 2, 1;
L_00635498 .part/pv L_00635268, 3, 1, 5;
L_006354F0 .part/pv L_006353F0, 4, 1, 5;
L_00635548 .part RS_005F7D5C, 3, 1;
L_006355A0 .part RS_005F7D74, 3, 1;
S_0062E928 .scope module, "HA1" "halfadder_nor" 2 65, 2 92, S_0062A070;
 .timescale 0 0;
v0062F078_0 .net "a", 0 0, L_006330D8; 1 drivers
v0062F0D0_0 .net "b", 0 0, L_006331F8; 1 drivers
v0062F160_0 .net "s0", 0 0, L_00632E88; 1 drivers
v0062F1D0_0 .alias "s1", 0 0, v0062F378_0;
S_0062ECA0 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_0062E928;
 .timescale 0 0;
L_00632C30 .functor NOR 1, L_006331F8, L_006331F8, C4<0>, C4<0>;
L_0062F128 .functor NOR 1, L_006330D8, L_006330D8, C4<0>, C4<0>;
L_0062DBB8 .functor NOR 1, L_006330D8, L_00632C30, C4<0>, C4<0>;
L_00632D70 .functor NOR 1, L_006331F8, L_0062F128, C4<0>, C4<0>;
L_00632DE0 .functor NOR 1, L_0062DBB8, L_00632D70, C4<0>, C4<0>;
L_00632E88 .functor NOR 1, L_00632DE0, L_00632DE0, C4<0>, C4<0>;
v0062ED28_0 .alias "a", 0 0, v0062F078_0;
v0062ED80_0 .alias "b", 0 0, v0062F0D0_0;
v0062EDD8_0 .alias "s", 0 0, v0062F160_0;
v0062EE30_0 .net "temp1", 0 0, L_00632C30; 1 drivers
v0062EEA0_0 .net "temp2", 0 0, L_0062F128; 1 drivers
v0062EEF8_0 .net "temp3", 0 0, L_0062DBB8; 1 drivers
v0062EF68_0 .net "temp4", 0 0, L_00632D70; 1 drivers
v0062F008_0 .net "temp5", 0 0, L_00632DE0; 1 drivers
S_0062E9B0 .scope module, "AND1" "and_nor" 2 97, 2 124, S_0062E928;
 .timescale 0 0;
L_00632F30 .functor NOR 1, L_006330D8, L_006330D8, C4<0>, C4<0>;
L_00632F68 .functor NOR 1, L_006331F8, L_006331F8, C4<0>, C4<0>;
L_00632FA0 .functor NOR 1, L_00632F30, L_00632F68, C4<0>, C4<0>;
v0062EA38_0 .alias "a", 0 0, v0062F078_0;
v0062EA90_0 .alias "b", 0 0, v0062F0D0_0;
v0062EB00_0 .alias "s", 0 0, v0062F378_0;
v0062EBD8_0 .net "temp1", 0 0, L_00632F30; 1 drivers
v0062EC48_0 .net "temp2", 0 0, L_00632F68; 1 drivers
S_0062D108 .scope module, "FA1" "fulladder_nor" 2 66, 2 77, S_0062A070;
 .timescale 0 0;
v0062E5F0_0 .net "c0", 0 0, L_00633B08; 1 drivers
v0062E680_0 .alias "c1", 0 0, v0062F3D0_0;
v0062E6D8_0 .net "carry1", 0 0, L_00633710; 1 drivers
v0062E748_0 .net "carry2", 0 0, L_00633BE8; 1 drivers
v0062E7A0_0 .net "cout", 0 0, L_006334A0; 1 drivers
v0062E7F8_0 .net "r", 0 0, L_00633D58; 1 drivers
v0062E850_0 .net "s", 0 0, L_00633DB0; 1 drivers
v0062E8D0_0 .alias "t", 0 0, v0062F378_0;
S_0062DCF0 .scope module, "HA1" "halfadder_nor" 2 82, 2 92, S_0062D108;
 .timescale 0 0;
v0062E3A0_0 .alias "a", 0 0, v0062E7F8_0;
v0062E430_0 .alias "b", 0 0, v0062E850_0;
v0062E4C0_0 .alias "s0", 0 0, v0062E7A0_0;
v0062E598_0 .alias "s1", 0 0, v0062E6D8_0;
S_0062DFE8 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_0062DCF0;
 .timescale 0 0;
L_00633318 .functor NOR 1, L_00633DB0, L_00633DB0, C4<0>, C4<0>;
L_0062E488 .functor NOR 1, L_00633D58, L_00633D58, C4<0>, C4<0>;
L_0062E3F8 .functor NOR 1, L_00633D58, L_00633318, C4<0>, C4<0>;
L_00633388 .functor NOR 1, L_00633DB0, L_0062E488, C4<0>, C4<0>;
L_006333F8 .functor NOR 1, L_0062E3F8, L_00633388, C4<0>, C4<0>;
L_006334A0 .functor NOR 1, L_006333F8, L_006333F8, C4<0>, C4<0>;
v0062E070_0 .alias "a", 0 0, v0062E7F8_0;
v0062E0C8_0 .alias "b", 0 0, v0062E850_0;
v0062E120_0 .alias "s", 0 0, v0062E7A0_0;
v0062E178_0 .net "temp1", 0 0, L_00633318; 1 drivers
v0062E1D0_0 .net "temp2", 0 0, L_0062E488; 1 drivers
v0062E228_0 .net "temp3", 0 0, L_0062E3F8; 1 drivers
v0062E298_0 .net "temp4", 0 0, L_00633388; 1 drivers
v0062E330_0 .net "temp5", 0 0, L_006333F8; 1 drivers
S_0062DD78 .scope module, "AND1" "and_nor" 2 97, 2 124, S_0062DCF0;
 .timescale 0 0;
L_00633510 .functor NOR 1, L_00633D58, L_00633D58, C4<0>, C4<0>;
L_00633610 .functor NOR 1, L_00633DB0, L_00633DB0, C4<0>, C4<0>;
L_00633710 .functor NOR 1, L_00633510, L_00633610, C4<0>, C4<0>;
v0062DE00_0 .alias "a", 0 0, v0062E7F8_0;
v0062DE58_0 .alias "b", 0 0, v0062E850_0;
v0062DEC8_0 .alias "s", 0 0, v0062E6D8_0;
v0062DF38_0 .net "temp1", 0 0, L_00633510; 1 drivers
v0062DF90_0 .net "temp2", 0 0, L_00633610; 1 drivers
S_0062D428 .scope module, "HA2" "halfadder_nor" 2 83, 2 92, S_0062D108;
 .timescale 0 0;
v0062DB08_0 .alias "a", 0 0, v0062E7A0_0;
v0062DB60_0 .alias "b", 0 0, v0062F378_0;
v0062DBF0_0 .alias "s0", 0 0, v0062E5F0_0;
v0062DC60_0 .alias "s1", 0 0, v0062E748_0;
S_0062D738 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_0062D428;
 .timescale 0 0;
L_00633780 .functor NOR 1, L_00632FA0, L_00632FA0, C4<0>, C4<0>;
L_00633880 .functor NOR 1, L_006334A0, L_006334A0, C4<0>, C4<0>;
L_00633980 .functor NOR 1, L_006334A0, L_00633780, C4<0>, C4<0>;
L_006339F0 .functor NOR 1, L_00632FA0, L_00633880, C4<0>, C4<0>;
L_00633A60 .functor NOR 1, L_00633980, L_006339F0, C4<0>, C4<0>;
L_00633B08 .functor NOR 1, L_00633A60, L_00633A60, C4<0>, C4<0>;
v0062D7C0_0 .alias "a", 0 0, v0062E7A0_0;
v0062D818_0 .alias "b", 0 0, v0062F378_0;
v0062D870_0 .alias "s", 0 0, v0062E5F0_0;
v0062D8C8_0 .net "temp1", 0 0, L_00633780; 1 drivers
v0062D938_0 .net "temp2", 0 0, L_00633880; 1 drivers
v0062D990_0 .net "temp3", 0 0, L_00633980; 1 drivers
v0062DA00_0 .net "temp4", 0 0, L_006339F0; 1 drivers
v0062DA98_0 .net "temp5", 0 0, L_00633A60; 1 drivers
S_0062D4B0 .scope module, "AND1" "and_nor" 2 97, 2 124, S_0062D428;
 .timescale 0 0;
L_00633B78 .functor NOR 1, L_006334A0, L_006334A0, C4<0>, C4<0>;
L_00633BB0 .functor NOR 1, L_00632FA0, L_00632FA0, C4<0>, C4<0>;
L_00633BE8 .functor NOR 1, L_00633B78, L_00633BB0, C4<0>, C4<0>;
v0062D538_0 .alias "a", 0 0, v0062E7A0_0;
v0062D5A8_0 .alias "b", 0 0, v0062F378_0;
v0062D618_0 .alias "s", 0 0, v0062E748_0;
v0062D688_0 .net "temp1", 0 0, L_00633B78; 1 drivers
v0062D6E0_0 .net "temp2", 0 0, L_00633BB0; 1 drivers
S_0062D190 .scope module, "OR1" "or_nor" 2 84, 2 139, S_0062D108;
 .timescale 0 0;
L_00633C58 .functor NOR 1, L_00633710, L_00633BE8, C4<0>, C4<0>;
L_00633C90 .functor NOR 1, L_00633C58, L_00633C58, C4<0>, C4<0>;
v0062D218_0 .alias "a", 0 0, v0062E6D8_0;
v0062D270_0 .alias "b", 0 0, v0062E748_0;
v0062D2E0_0 .alias "s", 0 0, v0062F3D0_0;
v0062D3B8_0 .net "temp1", 0 0, L_00633C58; 1 drivers
S_0062B8E8 .scope module, "FA2" "fulladder_nor" 2 67, 2 77, S_0062A070;
 .timescale 0 0;
v0062CDD0_0 .net "c0", 0 0, L_00634688; 1 drivers
v0062CE60_0 .alias "c1", 0 0, v0062F428_0;
v0062CEB8_0 .net "carry1", 0 0, L_00634290; 1 drivers
v0062CF28_0 .net "carry2", 0 0, L_00634768; 1 drivers
v0062CF80_0 .net "cout", 0 0, L_00634020; 1 drivers
v0062CFD8_0 .net "r", 0 0, L_006348D8; 1 drivers
v0062D030_0 .net "s", 0 0, L_006349F8; 1 drivers
v0062D0B0_0 .alias "t", 0 0, v0062F3D0_0;
S_0062C4D0 .scope module, "HA1" "halfadder_nor" 2 82, 2 92, S_0062B8E8;
 .timescale 0 0;
v0062CB80_0 .alias "a", 0 0, v0062CFD8_0;
v0062CC10_0 .alias "b", 0 0, v0062D030_0;
v0062CCA0_0 .alias "s0", 0 0, v0062CF80_0;
v0062CD78_0 .alias "s1", 0 0, v0062CEB8_0;
S_0062C7C8 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_0062C4D0;
 .timescale 0 0;
L_0062E648 .functor NOR 1, L_006349F8, L_006349F8, C4<0>, C4<0>;
L_0062CC68 .functor NOR 1, L_006348D8, L_006348D8, C4<0>, C4<0>;
L_0062CBD8 .functor NOR 1, L_006348D8, L_0062E648, C4<0>, C4<0>;
L_00633F08 .functor NOR 1, L_006349F8, L_0062CC68, C4<0>, C4<0>;
L_00633F78 .functor NOR 1, L_0062CBD8, L_00633F08, C4<0>, C4<0>;
L_00634020 .functor NOR 1, L_00633F78, L_00633F78, C4<0>, C4<0>;
v0062C850_0 .alias "a", 0 0, v0062CFD8_0;
v0062C8A8_0 .alias "b", 0 0, v0062D030_0;
v0062C900_0 .alias "s", 0 0, v0062CF80_0;
v0062C958_0 .net "temp1", 0 0, L_0062E648; 1 drivers
v0062C9B0_0 .net "temp2", 0 0, L_0062CC68; 1 drivers
v0062CA08_0 .net "temp3", 0 0, L_0062CBD8; 1 drivers
v0062CA78_0 .net "temp4", 0 0, L_00633F08; 1 drivers
v0062CB10_0 .net "temp5", 0 0, L_00633F78; 1 drivers
S_0062C558 .scope module, "AND1" "and_nor" 2 97, 2 124, S_0062C4D0;
 .timescale 0 0;
L_00634090 .functor NOR 1, L_006348D8, L_006348D8, C4<0>, C4<0>;
L_00634190 .functor NOR 1, L_006349F8, L_006349F8, C4<0>, C4<0>;
L_00634290 .functor NOR 1, L_00634090, L_00634190, C4<0>, C4<0>;
v0062C5E0_0 .alias "a", 0 0, v0062CFD8_0;
v0062C638_0 .alias "b", 0 0, v0062D030_0;
v0062C6A8_0 .alias "s", 0 0, v0062CEB8_0;
v0062C718_0 .net "temp1", 0 0, L_00634090; 1 drivers
v0062C770_0 .net "temp2", 0 0, L_00634190; 1 drivers
S_0062BC08 .scope module, "HA2" "halfadder_nor" 2 83, 2 92, S_0062B8E8;
 .timescale 0 0;
v0062C2E8_0 .alias "a", 0 0, v0062CF80_0;
v0062C340_0 .alias "b", 0 0, v0062F3D0_0;
v0062C3D0_0 .alias "s0", 0 0, v0062CDD0_0;
v0062C440_0 .alias "s1", 0 0, v0062CF28_0;
S_0062BF18 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_0062BC08;
 .timescale 0 0;
L_00634300 .functor NOR 1, L_00633C90, L_00633C90, C4<0>, C4<0>;
L_00634400 .functor NOR 1, L_00634020, L_00634020, C4<0>, C4<0>;
L_00634500 .functor NOR 1, L_00634020, L_00634300, C4<0>, C4<0>;
L_00634570 .functor NOR 1, L_00633C90, L_00634400, C4<0>, C4<0>;
L_006345E0 .functor NOR 1, L_00634500, L_00634570, C4<0>, C4<0>;
L_00634688 .functor NOR 1, L_006345E0, L_006345E0, C4<0>, C4<0>;
v0062BFA0_0 .alias "a", 0 0, v0062CF80_0;
v0062BFF8_0 .alias "b", 0 0, v0062F3D0_0;
v0062C050_0 .alias "s", 0 0, v0062CDD0_0;
v0062C0A8_0 .net "temp1", 0 0, L_00634300; 1 drivers
v0062C118_0 .net "temp2", 0 0, L_00634400; 1 drivers
v0062C170_0 .net "temp3", 0 0, L_00634500; 1 drivers
v0062C1E0_0 .net "temp4", 0 0, L_00634570; 1 drivers
v0062C278_0 .net "temp5", 0 0, L_006345E0; 1 drivers
S_0062BC90 .scope module, "AND1" "and_nor" 2 97, 2 124, S_0062BC08;
 .timescale 0 0;
L_006346F8 .functor NOR 1, L_00634020, L_00634020, C4<0>, C4<0>;
L_00634730 .functor NOR 1, L_00633C90, L_00633C90, C4<0>, C4<0>;
L_00634768 .functor NOR 1, L_006346F8, L_00634730, C4<0>, C4<0>;
v0062BD18_0 .alias "a", 0 0, v0062CF80_0;
v0062BD88_0 .alias "b", 0 0, v0062F3D0_0;
v0062BDF8_0 .alias "s", 0 0, v0062CF28_0;
v0062BE68_0 .net "temp1", 0 0, L_006346F8; 1 drivers
v0062BEC0_0 .net "temp2", 0 0, L_00634730; 1 drivers
S_0062B970 .scope module, "OR1" "or_nor" 2 84, 2 139, S_0062B8E8;
 .timescale 0 0;
L_006347D8 .functor NOR 1, L_00634290, L_00634768, C4<0>, C4<0>;
L_00634810 .functor NOR 1, L_006347D8, L_006347D8, C4<0>, C4<0>;
v0062B9F8_0 .alias "a", 0 0, v0062CEB8_0;
v0062BA50_0 .alias "b", 0 0, v0062CF28_0;
v0062BAC0_0 .alias "s", 0 0, v0062F428_0;
v0062BB98_0 .net "temp1", 0 0, L_006347D8; 1 drivers
S_0062A0F8 .scope module, "FA3" "fulladder_nor" 2 68, 2 77, S_0062A070;
 .timescale 0 0;
v0062B5C8_0 .net "c0", 0 0, L_00635268; 1 drivers
v0062B658_0 .net "c1", 0 0, L_006353F0; 1 drivers
v0062B6B0_0 .net "carry1", 0 0, L_00634E70; 1 drivers
v0062B708_0 .net "carry2", 0 0, L_00635348; 1 drivers
v0062B760_0 .net "cout", 0 0, L_00634C00; 1 drivers
v0062B7B8_0 .net "r", 0 0, L_00635548; 1 drivers
v0062B810_0 .net "s", 0 0, L_006355A0; 1 drivers
v0062B890_0 .alias "t", 0 0, v0062F428_0;
S_0062ACC8 .scope module, "HA1" "halfadder_nor" 2 82, 2 92, S_0062A0F8;
 .timescale 0 0;
v0062B378_0 .alias "a", 0 0, v0062B7B8_0;
v0062B408_0 .alias "b", 0 0, v0062B810_0;
v0062B498_0 .alias "s0", 0 0, v0062B760_0;
v0062B570_0 .alias "s1", 0 0, v0062B6B0_0;
S_0062AFC0 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_0062ACC8;
 .timescale 0 0;
L_0062CE28 .functor NOR 1, L_006355A0, L_006355A0, C4<0>, C4<0>;
L_0062B460 .functor NOR 1, L_00635548, L_00635548, C4<0>, C4<0>;
L_0062B3D0 .functor NOR 1, L_00635548, L_0062CE28, C4<0>, C4<0>;
L_00634AE8 .functor NOR 1, L_006355A0, L_0062B460, C4<0>, C4<0>;
L_00634B58 .functor NOR 1, L_0062B3D0, L_00634AE8, C4<0>, C4<0>;
L_00634C00 .functor NOR 1, L_00634B58, L_00634B58, C4<0>, C4<0>;
v0062B048_0 .alias "a", 0 0, v0062B7B8_0;
v0062B0A0_0 .alias "b", 0 0, v0062B810_0;
v0062B0F8_0 .alias "s", 0 0, v0062B760_0;
v0062B150_0 .net "temp1", 0 0, L_0062CE28; 1 drivers
v0062B1A8_0 .net "temp2", 0 0, L_0062B460; 1 drivers
v0062B200_0 .net "temp3", 0 0, L_0062B3D0; 1 drivers
v0062B270_0 .net "temp4", 0 0, L_00634AE8; 1 drivers
v0062B308_0 .net "temp5", 0 0, L_00634B58; 1 drivers
S_0062AD50 .scope module, "AND1" "and_nor" 2 97, 2 124, S_0062ACC8;
 .timescale 0 0;
L_00634C70 .functor NOR 1, L_00635548, L_00635548, C4<0>, C4<0>;
L_00634D70 .functor NOR 1, L_006355A0, L_006355A0, C4<0>, C4<0>;
L_00634E70 .functor NOR 1, L_00634C70, L_00634D70, C4<0>, C4<0>;
v0062ADD8_0 .alias "a", 0 0, v0062B7B8_0;
v0062AE30_0 .alias "b", 0 0, v0062B810_0;
v0062AEA0_0 .alias "s", 0 0, v0062B6B0_0;
v0062AF10_0 .net "temp1", 0 0, L_00634C70; 1 drivers
v0062AF68_0 .net "temp2", 0 0, L_00634D70; 1 drivers
S_0062A3C8 .scope module, "HA2" "halfadder_nor" 2 83, 2 92, S_0062A0F8;
 .timescale 0 0;
v0062AAA8_0 .alias "a", 0 0, v0062B760_0;
v0062AB38_0 .alias "b", 0 0, v0062F428_0;
v0062ABC8_0 .alias "s0", 0 0, v0062B5C8_0;
v0062AC38_0 .alias "s1", 0 0, v0062B708_0;
S_0062A6D8 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_0062A3C8;
 .timescale 0 0;
L_00634EE0 .functor NOR 1, L_00634810, L_00634810, C4<0>, C4<0>;
L_00634FE0 .functor NOR 1, L_00634C00, L_00634C00, C4<0>, C4<0>;
L_006350E0 .functor NOR 1, L_00634C00, L_00634EE0, C4<0>, C4<0>;
L_00635150 .functor NOR 1, L_00634810, L_00634FE0, C4<0>, C4<0>;
L_006351C0 .functor NOR 1, L_006350E0, L_00635150, C4<0>, C4<0>;
L_00635268 .functor NOR 1, L_006351C0, L_006351C0, C4<0>, C4<0>;
v0062A760_0 .alias "a", 0 0, v0062B760_0;
v0062A7B8_0 .alias "b", 0 0, v0062F428_0;
v0062A810_0 .alias "s", 0 0, v0062B5C8_0;
v0062A868_0 .net "temp1", 0 0, L_00634EE0; 1 drivers
v0062A8D8_0 .net "temp2", 0 0, L_00634FE0; 1 drivers
v0062A930_0 .net "temp3", 0 0, L_006350E0; 1 drivers
v0062A9A0_0 .net "temp4", 0 0, L_00635150; 1 drivers
v0062AA38_0 .net "temp5", 0 0, L_006351C0; 1 drivers
S_0062A450 .scope module, "AND1" "and_nor" 2 97, 2 124, S_0062A3C8;
 .timescale 0 0;
L_006352D8 .functor NOR 1, L_00634C00, L_00634C00, C4<0>, C4<0>;
L_00635310 .functor NOR 1, L_00634810, L_00634810, C4<0>, C4<0>;
L_00635348 .functor NOR 1, L_006352D8, L_00635310, C4<0>, C4<0>;
v0062A4D8_0 .alias "a", 0 0, v0062B760_0;
v0062A548_0 .alias "b", 0 0, v0062F428_0;
v0062A5B8_0 .alias "s", 0 0, v0062B708_0;
v0062A628_0 .net "temp1", 0 0, L_006352D8; 1 drivers
v0062A680_0 .net "temp2", 0 0, L_00635310; 1 drivers
S_0062A180 .scope module, "OR1" "or_nor" 2 84, 2 139, S_0062A0F8;
 .timescale 0 0;
L_006353B8 .functor NOR 1, L_00634E70, L_00635348, C4<0>, C4<0>;
L_006353F0 .functor NOR 1, L_006353B8, L_006353B8, C4<0>, C4<0>;
v0062A208_0 .alias "a", 0 0, v0062B6B0_0;
v0062A260_0 .alias "b", 0 0, v0062B708_0;
v0062A2D0_0 .alias "s", 0 0, v0062B658_0;
v0062A358_0 .net "temp1", 0 0, L_006353B8; 1 drivers
S_005EDFC8 .scope module, "FBFA2" "four_bits_fulladder_nor" 2 45, 2 59, S_005EA898;
 .timescale 0 0;
v00629E18_0 .alias "a", 3 0, v00630FC0_0;
v00629E70_0 .alias "b", 3 0, v006310E0_0;
v00629EE0_0 .alias "c", 4 0, v00631260_0;
v00629F68_0 .net "carry1", 0 0, L_00635D30; 1 drivers
v00629FC0_0 .net "carry2", 0 0, L_00636A80; 1 drivers
v0062A018_0 .net "carry3", 0 0, L_00637630; 1 drivers
L_00635DD8 .part/pv L_00635C18, 0, 1, 5;
L_00635E68 .part RS_005F75DC, 0, 1;
L_00635F88 .part RS_005F75F4, 0, 1;
L_00636AF0 .part/pv L_006368C8, 1, 1, 5;
L_00636B48 .part RS_005F75DC, 1, 1;
L_00636BA0 .part RS_005F75F4, 1, 1;
L_006376A0 .part/pv L_00637478, 2, 1, 5;
L_006376F8 .part RS_005F75DC, 2, 1;
L_00637818 .part RS_005F75F4, 2, 1;
L_00638398 .part/pv L_00638138, 3, 1, 5;
L_006383F0 .part/pv L_006382F0, 4, 1, 5;
L_00638448 .part RS_005F75DC, 3, 1;
L_006384A0 .part RS_005F75F4, 3, 1;
S_00629520 .scope module, "HA1" "halfadder_nor" 2 65, 2 92, S_005EDFC8;
 .timescale 0 0;
v00629C68_0 .net "a", 0 0, L_00635E68; 1 drivers
v00629CC0_0 .net "b", 0 0, L_00635F88; 1 drivers
v00629D50_0 .net "s0", 0 0, L_00635C18; 1 drivers
v00629DC0_0 .alias "s1", 0 0, v00629F68_0;
S_00629898 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_00629520;
 .timescale 0 0;
L_00635A28 .functor NOR 1, L_00635F88, L_00635F88, C4<0>, C4<0>;
L_00629D18 .functor NOR 1, L_00635E68, L_00635E68, C4<0>, C4<0>;
L_006287B0 .functor NOR 1, L_00635E68, L_00635A28, C4<0>, C4<0>;
L_00635B00 .functor NOR 1, L_00635F88, L_00629D18, C4<0>, C4<0>;
L_00635B70 .functor NOR 1, L_006287B0, L_00635B00, C4<0>, C4<0>;
L_00635C18 .functor NOR 1, L_00635B70, L_00635B70, C4<0>, C4<0>;
v00629920_0 .alias "a", 0 0, v00629C68_0;
v00629978_0 .alias "b", 0 0, v00629CC0_0;
v006299D0_0 .alias "s", 0 0, v00629D50_0;
v00629A28_0 .net "temp1", 0 0, L_00635A28; 1 drivers
v00629A98_0 .net "temp2", 0 0, L_00629D18; 1 drivers
v00629AF0_0 .net "temp3", 0 0, L_006287B0; 1 drivers
v00629B60_0 .net "temp4", 0 0, L_00635B00; 1 drivers
v00629BF8_0 .net "temp5", 0 0, L_00635B70; 1 drivers
S_006295A8 .scope module, "AND1" "and_nor" 2 97, 2 124, S_00629520;
 .timescale 0 0;
L_00635CC0 .functor NOR 1, L_00635E68, L_00635E68, C4<0>, C4<0>;
L_00635CF8 .functor NOR 1, L_00635F88, L_00635F88, C4<0>, C4<0>;
L_00635D30 .functor NOR 1, L_00635CC0, L_00635CF8, C4<0>, C4<0>;
v00629630_0 .alias "a", 0 0, v00629C68_0;
v00629688_0 .alias "b", 0 0, v00629CC0_0;
v006296F8_0 .alias "s", 0 0, v00629F68_0;
v006297D0_0 .net "temp1", 0 0, L_00635CC0; 1 drivers
v00629840_0 .net "temp2", 0 0, L_00635CF8; 1 drivers
S_00627CF8 .scope module, "FA1" "fulladder_nor" 2 66, 2 77, S_005EDFC8;
 .timescale 0 0;
v006291E8_0 .net "c0", 0 0, L_006368C8; 1 drivers
v00629278_0 .alias "c1", 0 0, v00629FC0_0;
v006292D0_0 .net "carry1", 0 0, L_006364A0; 1 drivers
v00629340_0 .net "carry2", 0 0, L_006369A8; 1 drivers
v00629398_0 .net "cout", 0 0, L_00636230; 1 drivers
v006293F0_0 .net "r", 0 0, L_00636B48; 1 drivers
v00629448_0 .net "s", 0 0, L_00636BA0; 1 drivers
v006294C8_0 .alias "t", 0 0, v00629F68_0;
S_006288E8 .scope module, "HA1" "halfadder_nor" 2 82, 2 92, S_00627CF8;
 .timescale 0 0;
v00628F98_0 .alias "a", 0 0, v006293F0_0;
v00629028_0 .alias "b", 0 0, v00629448_0;
v006290B8_0 .alias "s0", 0 0, v00629398_0;
v00629190_0 .alias "s1", 0 0, v006292D0_0;
S_00628BE0 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_006288E8;
 .timescale 0 0;
L_006360A8 .functor NOR 1, L_00636BA0, L_00636BA0, C4<0>, C4<0>;
L_00629080 .functor NOR 1, L_00636B48, L_00636B48, C4<0>, C4<0>;
L_00628FF0 .functor NOR 1, L_00636B48, L_006360A8, C4<0>, C4<0>;
L_00636118 .functor NOR 1, L_00636BA0, L_00629080, C4<0>, C4<0>;
L_00636188 .functor NOR 1, L_00628FF0, L_00636118, C4<0>, C4<0>;
L_00636230 .functor NOR 1, L_00636188, L_00636188, C4<0>, C4<0>;
v00628C68_0 .alias "a", 0 0, v006293F0_0;
v00628CC0_0 .alias "b", 0 0, v00629448_0;
v00628D18_0 .alias "s", 0 0, v00629398_0;
v00628D70_0 .net "temp1", 0 0, L_006360A8; 1 drivers
v00628DC8_0 .net "temp2", 0 0, L_00629080; 1 drivers
v00628E20_0 .net "temp3", 0 0, L_00628FF0; 1 drivers
v00628E90_0 .net "temp4", 0 0, L_00636118; 1 drivers
v00628F28_0 .net "temp5", 0 0, L_00636188; 1 drivers
S_00628970 .scope module, "AND1" "and_nor" 2 97, 2 124, S_006288E8;
 .timescale 0 0;
L_006362A0 .functor NOR 1, L_00636B48, L_00636B48, C4<0>, C4<0>;
L_006363A0 .functor NOR 1, L_00636BA0, L_00636BA0, C4<0>, C4<0>;
L_006364A0 .functor NOR 1, L_006362A0, L_006363A0, C4<0>, C4<0>;
v006289F8_0 .alias "a", 0 0, v006293F0_0;
v00628A50_0 .alias "b", 0 0, v00629448_0;
v00628AC0_0 .alias "s", 0 0, v006292D0_0;
v00628B30_0 .net "temp1", 0 0, L_006362A0; 1 drivers
v00628B88_0 .net "temp2", 0 0, L_006363A0; 1 drivers
S_00628020 .scope module, "HA2" "halfadder_nor" 2 83, 2 92, S_00627CF8;
 .timescale 0 0;
v00628700_0 .alias "a", 0 0, v00629398_0;
v00628758_0 .alias "b", 0 0, v00629F68_0;
v006287E8_0 .alias "s0", 0 0, v006291E8_0;
v00628858_0 .alias "s1", 0 0, v00629340_0;
S_00628330 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_00628020;
 .timescale 0 0;
L_00636510 .functor NOR 1, L_00635D30, L_00635D30, C4<0>, C4<0>;
L_00636628 .functor NOR 1, L_00636230, L_00636230, C4<0>, C4<0>;
L_00636728 .functor NOR 1, L_00636230, L_00636510, C4<0>, C4<0>;
L_00636798 .functor NOR 1, L_00635D30, L_00636628, C4<0>, C4<0>;
L_00636820 .functor NOR 1, L_00636728, L_00636798, C4<0>, C4<0>;
L_006368C8 .functor NOR 1, L_00636820, L_00636820, C4<0>, C4<0>;
v006283B8_0 .alias "a", 0 0, v00629398_0;
v00628410_0 .alias "b", 0 0, v00629F68_0;
v00628468_0 .alias "s", 0 0, v006291E8_0;
v006284C0_0 .net "temp1", 0 0, L_00636510; 1 drivers
v00628530_0 .net "temp2", 0 0, L_00636628; 1 drivers
v00628588_0 .net "temp3", 0 0, L_00636728; 1 drivers
v006285F8_0 .net "temp4", 0 0, L_00636798; 1 drivers
v00628690_0 .net "temp5", 0 0, L_00636820; 1 drivers
S_006280A8 .scope module, "AND1" "and_nor" 2 97, 2 124, S_00628020;
 .timescale 0 0;
L_00636938 .functor NOR 1, L_00636230, L_00636230, C4<0>, C4<0>;
L_00636970 .functor NOR 1, L_00635D30, L_00635D30, C4<0>, C4<0>;
L_006369A8 .functor NOR 1, L_00636938, L_00636970, C4<0>, C4<0>;
v00628130_0 .alias "a", 0 0, v00629398_0;
v006281A0_0 .alias "b", 0 0, v00629F68_0;
v00628210_0 .alias "s", 0 0, v00629340_0;
v00628280_0 .net "temp1", 0 0, L_00636938; 1 drivers
v006282D8_0 .net "temp2", 0 0, L_00636970; 1 drivers
S_00627D80 .scope module, "OR1" "or_nor" 2 84, 2 139, S_00627CF8;
 .timescale 0 0;
L_00636A30 .functor NOR 1, L_006364A0, L_006369A8, C4<0>, C4<0>;
L_00636A80 .functor NOR 1, L_00636A30, L_00636A30, C4<0>, C4<0>;
v00627E08_0 .alias "a", 0 0, v006292D0_0;
v00627E60_0 .alias "b", 0 0, v00629340_0;
v00627ED0_0 .alias "s", 0 0, v00629FC0_0;
v00627FA8_0 .net "temp1", 0 0, L_00636A30; 1 drivers
S_006264D8 .scope module, "FA2" "fulladder_nor" 2 67, 2 77, S_005EDFC8;
 .timescale 0 0;
v006279C0_0 .net "c0", 0 0, L_00637478; 1 drivers
v00627A50_0 .alias "c1", 0 0, v0062A018_0;
v00627AA8_0 .net "carry1", 0 0, L_00637038; 1 drivers
v00627B18_0 .net "carry2", 0 0, L_00637558; 1 drivers
v00627B70_0 .net "cout", 0 0, L_00636DC8; 1 drivers
v00627BC8_0 .net "r", 0 0, L_006376F8; 1 drivers
v00627C20_0 .net "s", 0 0, L_00637818; 1 drivers
v00627CA0_0 .alias "t", 0 0, v00629FC0_0;
S_006270C0 .scope module, "HA1" "halfadder_nor" 2 82, 2 92, S_006264D8;
 .timescale 0 0;
v00627770_0 .alias "a", 0 0, v00627BC8_0;
v00627800_0 .alias "b", 0 0, v00627C20_0;
v00627890_0 .alias "s0", 0 0, v00627B70_0;
v00627968_0 .alias "s1", 0 0, v00627AA8_0;
S_006273B8 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_006270C0;
 .timescale 0 0;
L_00629240 .functor NOR 1, L_00637818, L_00637818, C4<0>, C4<0>;
L_00627858 .functor NOR 1, L_006376F8, L_006376F8, C4<0>, C4<0>;
L_006277C8 .functor NOR 1, L_006376F8, L_00629240, C4<0>, C4<0>;
L_00636C98 .functor NOR 1, L_00637818, L_00627858, C4<0>, C4<0>;
L_00636D20 .functor NOR 1, L_006277C8, L_00636C98, C4<0>, C4<0>;
L_00636DC8 .functor NOR 1, L_00636D20, L_00636D20, C4<0>, C4<0>;
v00627440_0 .alias "a", 0 0, v00627BC8_0;
v00627498_0 .alias "b", 0 0, v00627C20_0;
v006274F0_0 .alias "s", 0 0, v00627B70_0;
v00627548_0 .net "temp1", 0 0, L_00629240; 1 drivers
v006275A0_0 .net "temp2", 0 0, L_00627858; 1 drivers
v006275F8_0 .net "temp3", 0 0, L_006277C8; 1 drivers
v00627668_0 .net "temp4", 0 0, L_00636C98; 1 drivers
v00627700_0 .net "temp5", 0 0, L_00636D20; 1 drivers
S_00627148 .scope module, "AND1" "and_nor" 2 97, 2 124, S_006270C0;
 .timescale 0 0;
L_00636E38 .functor NOR 1, L_006376F8, L_006376F8, C4<0>, C4<0>;
L_00636F38 .functor NOR 1, L_00637818, L_00637818, C4<0>, C4<0>;
L_00637038 .functor NOR 1, L_00636E38, L_00636F38, C4<0>, C4<0>;
v006271D0_0 .alias "a", 0 0, v00627BC8_0;
v00627228_0 .alias "b", 0 0, v00627C20_0;
v00627298_0 .alias "s", 0 0, v00627AA8_0;
v00627308_0 .net "temp1", 0 0, L_00636E38; 1 drivers
v00627360_0 .net "temp2", 0 0, L_00636F38; 1 drivers
S_006267F8 .scope module, "HA2" "halfadder_nor" 2 83, 2 92, S_006264D8;
 .timescale 0 0;
v00626ED8_0 .alias "a", 0 0, v00627B70_0;
v00626F30_0 .alias "b", 0 0, v00629FC0_0;
v00626FC0_0 .alias "s0", 0 0, v006279C0_0;
v00627030_0 .alias "s1", 0 0, v00627B18_0;
S_00626B08 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_006267F8;
 .timescale 0 0;
L_006370C0 .functor NOR 1, L_00636A80, L_00636A80, C4<0>, C4<0>;
L_006371D8 .functor NOR 1, L_00636DC8, L_00636DC8, C4<0>, C4<0>;
L_006372D8 .functor NOR 1, L_00636DC8, L_006370C0, C4<0>, C4<0>;
L_00637348 .functor NOR 1, L_00636A80, L_006371D8, C4<0>, C4<0>;
L_006373D0 .functor NOR 1, L_006372D8, L_00637348, C4<0>, C4<0>;
L_00637478 .functor NOR 1, L_006373D0, L_006373D0, C4<0>, C4<0>;
v00626B90_0 .alias "a", 0 0, v00627B70_0;
v00626BE8_0 .alias "b", 0 0, v00629FC0_0;
v00626C40_0 .alias "s", 0 0, v006279C0_0;
v00626C98_0 .net "temp1", 0 0, L_006370C0; 1 drivers
v00626D08_0 .net "temp2", 0 0, L_006371D8; 1 drivers
v00626D60_0 .net "temp3", 0 0, L_006372D8; 1 drivers
v00626DD0_0 .net "temp4", 0 0, L_00637348; 1 drivers
v00626E68_0 .net "temp5", 0 0, L_006373D0; 1 drivers
S_00626880 .scope module, "AND1" "and_nor" 2 97, 2 124, S_006267F8;
 .timescale 0 0;
L_006374E8 .functor NOR 1, L_00636DC8, L_00636DC8, C4<0>, C4<0>;
L_00637520 .functor NOR 1, L_00636A80, L_00636A80, C4<0>, C4<0>;
L_00637558 .functor NOR 1, L_006374E8, L_00637520, C4<0>, C4<0>;
v00626908_0 .alias "a", 0 0, v00627B70_0;
v00626978_0 .alias "b", 0 0, v00629FC0_0;
v006269E8_0 .alias "s", 0 0, v00627B18_0;
v00626A58_0 .net "temp1", 0 0, L_006374E8; 1 drivers
v00626AB0_0 .net "temp2", 0 0, L_00637520; 1 drivers
S_00626560 .scope module, "OR1" "or_nor" 2 84, 2 139, S_006264D8;
 .timescale 0 0;
L_006375E0 .functor NOR 1, L_00637038, L_00637558, C4<0>, C4<0>;
L_00637630 .functor NOR 1, L_006375E0, L_006375E0, C4<0>, C4<0>;
v006265E8_0 .alias "a", 0 0, v00627AA8_0;
v00626640_0 .alias "b", 0 0, v00627B18_0;
v006266B0_0 .alias "s", 0 0, v0062A018_0;
v00626788_0 .net "temp1", 0 0, L_006375E0; 1 drivers
S_005EDE30 .scope module, "FA3" "fulladder_nor" 2 68, 2 77, S_005EDFC8;
 .timescale 0 0;
v006261B8_0 .net "c0", 0 0, L_00638138; 1 drivers
v00626248_0 .net "c1", 0 0, L_006382F0; 1 drivers
v006262A0_0 .net "carry1", 0 0, L_00637CF0; 1 drivers
v006262F8_0 .net "carry2", 0 0, L_00638218; 1 drivers
v00626350_0 .net "cout", 0 0, L_00637A80; 1 drivers
v006263A8_0 .net "r", 0 0, L_00638448; 1 drivers
v00626400_0 .net "s", 0 0, L_006384A0; 1 drivers
v00626480_0 .alias "t", 0 0, v0062A018_0;
S_006258B8 .scope module, "HA1" "halfadder_nor" 2 82, 2 92, S_005EDE30;
 .timescale 0 0;
v00625F68_0 .alias "a", 0 0, v006263A8_0;
v00625FF8_0 .alias "b", 0 0, v00626400_0;
v00626088_0 .alias "s0", 0 0, v00626350_0;
v00626160_0 .alias "s1", 0 0, v006262A0_0;
S_00625BB0 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_006258B8;
 .timescale 0 0;
L_00627A18 .functor NOR 1, L_006384A0, L_006384A0, C4<0>, C4<0>;
L_00626050 .functor NOR 1, L_00638448, L_00638448, C4<0>, C4<0>;
L_00625FC0 .functor NOR 1, L_00638448, L_00627A18, C4<0>, C4<0>;
L_00637950 .functor NOR 1, L_006384A0, L_00626050, C4<0>, C4<0>;
L_006379D8 .functor NOR 1, L_00625FC0, L_00637950, C4<0>, C4<0>;
L_00637A80 .functor NOR 1, L_006379D8, L_006379D8, C4<0>, C4<0>;
v00625C38_0 .alias "a", 0 0, v006263A8_0;
v00625C90_0 .alias "b", 0 0, v00626400_0;
v00625CE8_0 .alias "s", 0 0, v00626350_0;
v00625D40_0 .net "temp1", 0 0, L_00627A18; 1 drivers
v00625D98_0 .net "temp2", 0 0, L_00626050; 1 drivers
v00625DF0_0 .net "temp3", 0 0, L_00625FC0; 1 drivers
v00625E60_0 .net "temp4", 0 0, L_00637950; 1 drivers
v00625EF8_0 .net "temp5", 0 0, L_006379D8; 1 drivers
S_00625940 .scope module, "AND1" "and_nor" 2 97, 2 124, S_006258B8;
 .timescale 0 0;
L_00637AF0 .functor NOR 1, L_00638448, L_00638448, C4<0>, C4<0>;
L_00637BF0 .functor NOR 1, L_006384A0, L_006384A0, C4<0>, C4<0>;
L_00637CF0 .functor NOR 1, L_00637AF0, L_00637BF0, C4<0>, C4<0>;
v006259C8_0 .alias "a", 0 0, v006263A8_0;
v00625A20_0 .alias "b", 0 0, v00626400_0;
v00625A90_0 .alias "s", 0 0, v006262A0_0;
v00625B00_0 .net "temp1", 0 0, L_00637AF0; 1 drivers
v00625B58_0 .net "temp2", 0 0, L_00637BF0; 1 drivers
S_00625028 .scope module, "HA2" "halfadder_nor" 2 83, 2 92, S_005EDE30;
 .timescale 0 0;
v00625708_0 .alias "a", 0 0, v00626350_0;
v00625760_0 .alias "b", 0 0, v0062A018_0;
v006257B8_0 .alias "s0", 0 0, v006261B8_0;
v00625828_0 .alias "s1", 0 0, v006262F8_0;
S_00625338 .scope module, "XOR1" "xor_nor" 2 96, 2 105, S_00625028;
 .timescale 0 0;
L_00637D78 .functor NOR 1, L_00637630, L_00637630, C4<0>, C4<0>;
L_00637E90 .functor NOR 1, L_00637A80, L_00637A80, C4<0>, C4<0>;
L_00637F90 .functor NOR 1, L_00637A80, L_00637D78, C4<0>, C4<0>;
L_00638008 .functor NOR 1, L_00637630, L_00637E90, C4<0>, C4<0>;
L_00638090 .functor NOR 1, L_00637F90, L_00638008, C4<0>, C4<0>;
L_00638138 .functor NOR 1, L_00638090, L_00638090, C4<0>, C4<0>;
v006253C0_0 .alias "a", 0 0, v00626350_0;
v00625418_0 .alias "b", 0 0, v0062A018_0;
v00625470_0 .alias "s", 0 0, v006261B8_0;
v006254C8_0 .net "temp1", 0 0, L_00637D78; 1 drivers
v00625538_0 .net "temp2", 0 0, L_00637E90; 1 drivers
v00625590_0 .net "temp3", 0 0, L_00637F90; 1 drivers
v00625600_0 .net "temp4", 0 0, L_00638008; 1 drivers
v00625698_0 .net "temp5", 0 0, L_00638090; 1 drivers
S_006250B0 .scope module, "AND1" "and_nor" 2 97, 2 124, S_00625028;
 .timescale 0 0;
L_006381A8 .functor NOR 1, L_00637A80, L_00637A80, C4<0>, C4<0>;
L_006381E0 .functor NOR 1, L_00637630, L_00637630, C4<0>, C4<0>;
L_00638218 .functor NOR 1, L_006381A8, L_006381E0, C4<0>, C4<0>;
v00625138_0 .alias "a", 0 0, v00626350_0;
v006251A8_0 .alias "b", 0 0, v0062A018_0;
v00625218_0 .alias "s", 0 0, v006262F8_0;
v00625288_0 .net "temp1", 0 0, L_006381A8; 1 drivers
v006252E0_0 .net "temp2", 0 0, L_006381E0; 1 drivers
S_005EDBD8 .scope module, "OR1" "or_nor" 2 84, 2 139, S_005EDE30;
 .timescale 0 0;
L_006382A0 .functor NOR 1, L_00637CF0, L_00638218, C4<0>, C4<0>;
L_006382F0 .functor NOR 1, L_006382A0, L_006382A0, C4<0>, C4<0>;
v005F4268_0 .alias "a", 0 0, v006262A0_0;
v00624EC0_0 .alias "b", 0 0, v006262F8_0;
v00624F30_0 .alias "s", 0 0, v00626248_0;
v00624FB8_0 .net "temp1", 0 0, L_006382A0; 1 drivers
S_005F6D30 .scope begin, "start" "start" 2 163, 2 163, S_005E5D18;
 .timescale 0 0;
S_005F30F8 .scope begin, "main" "main" 2 169, 2 169, S_005E5D18;
 .timescale 0 0;
    .scope S_005E5D18;
T_0 ;
    %fork t_1, S_005F6D30;
    %jmp t_0;
    .scope S_005F6D30;
t_1 ;
    %set/v v006313E8_0, 0, 3;
    %set/v v00631440_0, 0, 3;
    %end;
    .scope S_005E5D18;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E5D18;
T_1 ;
    %fork t_3, S_005F30F8;
    %jmp t_2;
    .scope S_005F30F8;
t_3 ;
    %vpi_call 2 170 "$display", "Guia 05_03 - Alyson Deives - 416589";
    %vpi_call 2 171 "$display", "MULTIPLICADOR de 3 bits\012";
    %vpi_call 2 172 "$display", "\012// --   A   x   B  =   S  \012";
    %vpi_call 2 173 "$monitor", "// --  %b%b%b x %b%b%b = %b%b%b%b%b%b", &PV<v006313E8_0, 2, 1>, &PV<v006313E8_0, 1, 1>, &PV<v006313E8_0, 0, 1>, &PV<v00631440_0, 2, 1>, &PV<v00631440_0, 1, 1>, &PV<v00631440_0, 0, 1>, &PV<v00631498_0, 5, 1>, &PV<v00631498_0, 4, 1>, &PV<v00631498_0, 3, 1>, &PV<v00631498_0, 2, 1>, &PV<v00631498_0, 1, 1>, &PV<v00631498_0, 0, 1>;
    %set/v v006314F0_0, 0, 32;
T_1.0 ;
    %load/v 8, v006314F0_0, 32;
   %cmpi/s 8, 15, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %set/v v00631548_0, 0, 32;
T_1.2 ;
    %load/v 8, v00631548_0, 32;
   %cmpi/s 8, 15, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v006314F0_0, 32;
    %set/v v006313E8_0, 8, 3;
    %load/v 8, v00631548_0, 32;
    %set/v v00631440_0, 8, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00631548_0, 32;
    %set/v v00631548_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006314F0_0, 32;
    %set/v v006314F0_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_005E5D18;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC-MG\2° Periodo\Arquitetura I\Workspace\Guia_05\Ex_03_Multiplier_3bits.v";
