<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="Half Adder"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="label" val="HA"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(30,280)" to="(30,410)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(30,90)" to="(30,280)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(90,50)" to="(90,200)"/>
    <comp lib="0" loc="(373,57)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(383,44)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(433,30)" name="Text">
      <a name="text" val="Guia 04_01 - Half Adder with NOR gates"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="label" val="FA"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <comp loc="(230,170)" name="Half Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,120)" name="Half Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(434,31)" name="Text">
      <a name="text" val="Guia 04_02 - Full Adder with NOR gates"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(383,44)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(373,57)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="label" val="HS"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(30,280)" to="(30,410)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(30,90)" to="(340,90)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(30,90)" to="(30,280)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(90,50)" to="(90,200)"/>
    <comp lib="1" loc="(220,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(434,31)" name="Text">
      <a name="text" val="Guia 03_05 - Half Differ with NOR gates"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(373,57)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(383,44)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="label" val="FS"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(30,50)" to="(30,170)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(373,57)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="0" loc="(433,30)" name="Text">
      <a name="text" val="Guia 04_03 - Half Differ with NOR gates"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,190)" name="Half Subtractor"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(110,190)" name="Half Subtractor"/>
    <comp lib="0" loc="(383,44)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ex_01">
    <a name="circuit" val="Ex_01"/>
    <a name="label" val="4bits-Adder"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="55" y="50"/>
      <circ-port height="8" pin="30,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="50,180" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="290,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,80" width="8" x="136" y="46"/>
      <circ-port height="10" pin="80,160" width="10" x="85" y="75"/>
      <circ-port height="10" pin="170,160" width="10" x="95" y="75"/>
      <circ-port height="10" pin="260,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="340,160" width="10" x="115" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(426,63)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(70,120)" name="Full Adder"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(432,47)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
    <comp loc="(160,120)" name="Full Adder"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,120)" name="Half Adder"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(457,32)" name="Text">
      <a name="text" val="Guia 05_01 - Full Adder 4 bits"/>
    </comp>
    <comp loc="(250,120)" name="Full Adder"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ex_02">
    <a name="circuit" val="Ex_02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <comp loc="(90,120)" name="Full Subtractor"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(349,40)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,120)" name="Half Subtractor"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(342,54)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,120)" name="Full Subtractor"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(384,25)" name="Text">
      <a name="text" val="Guia 05_02 - Full Subtractor 3 bits"/>
    </comp>
  </circuit>
  <circuit name="Ex_03">
    <a name="circuit" val="Ex_03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(80,120)" to="(80,320)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(600,180)" to="(600,330)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(40,460)" to="(120,460)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(200,180)" to="(600,180)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(40,120)" to="(40,460)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(140,80)" to="(140,260)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(140,410)" to="(140,550)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp loc="(410,360)" name="Ex_01"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(452,32)" name="Text">
      <a name="text" val="Guia 05_03 - Multiplier 3 bits"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(424,63)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="0" loc="(432,47)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,240)" name="Ex_01"/>
  </circuit>
</project>
