#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007EFA30 .scope module, "exercicio03" "exercicio03" 2 10;
 .timescale 0 0;
v007E4C58_0 .var "a", 6 0;
v007ECE40_0 .var "b", 5 0;
v007ECE98_0 .var "c", 5 0;
v007ECEF0_0 .var "d", 6 0;
v007ECF48_0 .var "e", 4 0;
    .scope S_007EFA30;
T_0 ;
    %vpi_call 2 20 "$display", "Exercicio003 - Mateus Cunha da Silva - 463624";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 86, 7;
    %set/v v007E4C58_0, 8, 7;
    %movi 8, 43, 6;
    %set/v v007ECE40_0, 8, 6;
    %movi 8, 37, 6;
    %set/v v007ECE98_0, 8, 6;
    %movi 8, 84, 7;
    %set/v v007ECEF0_0, 8, 7;
    %movi 8, 22, 5;
    %set/v v007ECF48_0, 8, 5;
    %ix/load 0, 42, 0;
    %load/vp0 8, v007E4C58_0, 7;
    %vpi_call 2 29 "$display", "  ~[0]101010 = [%b]%b = %d", &PV<v007E4C58_0, 6, 1>, &PV<v007E4C58_0, 0, 6>, T<8,7,u>;
    %ix/load 0, 21, 0;
    %load/vp0 8, v007ECE40_0, 6;
    %vpi_call 2 30 "$display", "  ~o25 = [%b]%b = %d ", &PV<v007ECE40_0, 5, 1>, &PV<v007ECE40_0, 0, 5>, T<8,6,u>;
    %ix/load 0, 27, 0;
    %load/vp0 8, v007ECE98_0, 6;
    %vpi_call 2 31 "$display", "  ~27 = [%b]%b  ", &PV<v007ECE98_0, 5, 1>, &PV<v007ECE98_0, 0, 5>, T<8,6,u>;
    %ix/load 0, 44, 0;
    %load/vp0 8, v007ECEF0_0, 7;
    %vpi_call 2 32 "$display", "  ~h2C = [%b]%b  ", &PV<v007ECEF0_0, 6, 1>, v007ECE98_0, T<8,7,u>;
    %ix/load 0, 10, 0;
    %load/vp0 8, v007ECF48_0, 5;
    %vpi_call 2 33 "$display", "  ~27 = [%b]%b  ", &PV<v007ECEF0_0, 4, 1>, &PV<v007ECE98_0, 0, 4>, T<8,5,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Mateus\teste2\Exercicio0003.v";
