#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009EE5E8 .scope module, "exercicio05" "exercicio05" 2 16;
 .timescale 0 0;
v009EF688_0 .var "a", 7 0;
v009EF6E0_0 .var "b", 7 0;
v009EF738_0 .net "s", 7 0, L_009EFE18; 1 drivers
S_009E4458 .scope module, "comp1" "Comp8" 2 22, 2 9, S_009EE5E8;
 .timescale 0 0;
L_009ECF68 .functor NOT 8, v009EF6E0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v009E2CA0_0 .net *"_s0", 7 0, L_009ECF68; 1 drivers
v009E2CF8_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v009E2D50_0 .net "a", 7 0, v009EF688_0; 1 drivers
v009EF580_0 .net "b", 7 0, v009EF6E0_0; 1 drivers
v009EF5D8_0 .net "r", 7 0, L_009EFD50; 1 drivers
v009EF630_0 .alias "s", 7 0, v009EF738_0;
L_009EFD50 .arith/sum 8, L_009ECF68, C4<00000001>;
L_009EFE18 .arith/sum 8, L_009EFD50, v009EF688_0;
S_009E43D0 .scope begin, "main" "main" 2 26, 2 26, S_009EE5E8;
 .timescale 0 0;
    .scope S_009EE5E8;
T_0 ;
    %fork t_1, S_009E43D0;
    %jmp t_0;
    .scope S_009E43D0;
t_1 ;
    %vpi_call 2 27 "$display", "Exercicio004 - Mateus Cunha da Silva - 463624";
    %vpi_call 2 28 "$display", "Test number system";
    %vpi_call 2 30 "$monitor", " %b - %b = %b", v009EF688_0, v009EF6E0_0, v009EF738_0;
    %delay 1, 0;
    %movi 8, 43, 8;
    %set/v v009EF688_0, 8, 8;
    %movi 8, 9, 8;
    %set/v v009EF6E0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 19, 8;
    %set/v v009EF688_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v009EF6E0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 29, 8;
    %set/v v009EF688_0, 8, 8;
    %movi 8, 12, 8;
    %set/v v009EF6E0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 186, 8;
    %set/v v009EF688_0, 8, 8;
    %movi 8, 185, 8;
    %set/v v009EF6E0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 37, 8;
    %set/v v009EF688_0, 8, 8;
    %movi 8, 27, 8;
    %set/v v009EF6E0_0, 8, 8;
    %end;
    .scope S_009EE5E8;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Mateus\teste2\Exercicio0005.v";
