#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AF2CA0 .scope module, "exercicio02" "exercicio02" 2 9;
 .timescale 0 0;
v00AF2D28_0 .var "a", 6 0;
v00AF2D80_0 .var "b", 5 0;
v00AFD498_0 .var "c", 3 0;
v00AFD4F0_0 .var "d", 6 0;
v00AFD548_0 .var "e", 9 0;
    .scope S_00AF2CA0;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio002 - Mateus Cunha da Silva - 463624";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 65, 7;
    %set/v v00AF2D28_0, 8, 7;
    %movi 8, 50, 6;
    %set/v v00AF2D80_0, 8, 6;
    %movi 8, 8, 10;
    %set/v v00AFD498_0, 8, 4;
    %movi 8, 71, 9;
    %set/v v00AFD4F0_0, 8, 7;
    %movi 8, 788, 11;
    %set/v v00AFD548_0, 8, 10;
    %vpi_call 2 25 "$display", "  100110 + 11011 = %b = %d", v00AF2D28_0, v00AF2D28_0;
    %vpi_call 2 26 "$display", "  11101b + 25o; = %b = %d", v00AF2D80_0, v00AF2D80_0;
    %vpi_call 2 27 "$display", " 1234o / 4Ch = %b = %d", v00AFD498_0, v00AFD498_0;
    %vpi_call 2 28 "$display", " 1BA  - 101110011 = %b = %d", v00AFD4F0_0, v00AFD4F0_0;
    %vpi_call 2 29 "$display", " 25 * 32o + 8Ah = %b = %d", v00AFD548_0, v00AFD548_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Mateus\teste2\Exercicio0002.v";
