#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0080E240 .scope module, "exercicioextra" "exercicioextra" 2 16;
 .timescale 0 0;
v00802D50_0 .var "a", 7 0;
v00802DA8_0 .net "s", 7 0, L_0080FEB0; 1 drivers
S_00803260 .scope module, "comp1" "Comp2byte" 2 21, 2 9, S_0080E240;
 .timescale 0 0;
L_0080FE10 .functor NOT 8, v00802D50_0, C4<00000000>, C4<00000000>, C4<00000000>;
v008032E8_0 .net *"_s0", 7 0, L_0080FE10; 1 drivers
v0080E2C8_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v00802CA0_0 .net "a", 7 0, v00802D50_0; 1 drivers
v00802CF8_0 .alias "s", 7 0, v00802DA8_0;
L_0080FEB0 .arith/sum 8, L_0080FE10, C4<00000001>;
S_008031D8 .scope begin, "main" "main" 2 25, 2 25, S_0080E240;
 .timescale 0 0;
    .scope S_0080E240;
T_0 ;
    %fork t_1, S_008031D8;
    %jmp t_0;
    .scope S_008031D8;
t_1 ;
    %vpi_call 2 26 "$display", "Extra2 - Mateus Cunha da Silva - 463624";
    %vpi_call 2 27 "$display", "Test number system";
    %vpi_call 2 29 "$monitor", " comp2(%b) = %b", v00802D50_0, v00802DA8_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v00802D50_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v00802D50_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v00802D50_0, 8, 8;
    %end;
    .scope S_0080E240;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Mateus\teste2\extra2.v";
