#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A9E018 .scope module, "exercicioextra" "exercicioextra" 2 16;
 .timescale 0 0;
v00A92CA0_0 .var "a", 7 0;
v00A92CF8_0 .net "s", 7 0, L_00A92D50; 1 drivers
S_00A931E8 .scope module, "comp1" "Comp2byte" 2 21, 2 9, S_00A9E018;
 .timescale 0 0;
L_00A92D50 .functor NOT 8, v00A92CA0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00A9E0A0_0 .net "a", 7 0, v00A92CA0_0; 1 drivers
v00A93270_0 .alias "s", 7 0, v00A92CF8_0;
S_00A93160 .scope begin, "main" "main" 2 25, 2 25, S_00A9E018;
 .timescale 0 0;
    .scope S_00A9E018;
T_0 ;
    %fork t_1, S_00A93160;
    %jmp t_0;
    .scope S_00A93160;
t_1 ;
    %vpi_call 2 26 "$display", "Extra1 - Mateus Cunha da Silva - 463624";
    %vpi_call 2 27 "$display", "Test number system";
    %vpi_call 2 29 "$monitor", " comp2(%b) = %b", v00A92CA0_0, v00A92CF8_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v00A92CA0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v00A92CA0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v00A92CA0_0, 8, 8;
    %end;
    .scope S_00A9E018;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Mateus\teste2\extra1.v";
