<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(440,120)" to="(570,120)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND-5"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR1"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR-1"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selecionador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="0" loc="(176,457)" name="Text"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(196,459)" name="Text"/>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND-3"/>
    </comp>
    <comp lib="0" loc="(87,518)" name="Text">
      <a name="text" val="1 = AND e OR"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND-2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(94,471)" name="Text">
      <a name="text" val="Selecionador"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND-4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND-1"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(92,496)" name="Text">
      <a name="text" val="0 = NAND e NOR"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
