#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059D1B0 .scope module, "principal_103" "principal_103" 2 16;
 .timescale 0 0;
v005E53C0_0 .var "ADD", 0 0;
v005E5418_0 .var "IN", 7 0;
RS_005AD67C .resolv tri, L_005E60D0, L_005E74B0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005E5470_0 .net8 "OUT", 7 0, RS_005AD67C; 2 drivers
v005E54C8_0 .var "RW", 0 0;
v005E5520_0 .var "clear", 0 0;
v005E5578_0 .net "clk", 0 0, v005E5368_0; 1 drivers
S_0059C578 .scope module, "clk1" "clock" 2 22, 3 1, S_0059D1B0;
 .timescale 0 0;
v005E5368_0 .var "clk", 0 0;
S_0059C2D0 .scope module, "ram1" "ram1x8" 2 23, 2 10, S_0059D1B0;
 .timescale 0 0;
v005E5128_0 .net "address", 0 0, v005E53C0_0; 1 drivers
v005E5180_0 .net "clear", 0 0, v005E5520_0; 1 drivers
v005E51D8_0 .alias "clk", 0 0, v005E5578_0;
v005E5260_0 .net "readWrite", 0 0, v005E54C8_0; 1 drivers
v005E52B8_0 .alias "s", 7 0, v005E5470_0;
v005E5310_0 .net "x", 7 0, v005E5418_0; 1 drivers
RS_005AD64C .resolv tri, L_005E5E10, L_005E5EC0, L_005E5F70, L_005E6020;
L_005E60D0 .part/pv RS_005AD64C, 0, 4, 8;
L_005E6128 .part v005E5418_0, 0, 4;
RS_005AD25C .resolv tri, L_005E71F0, L_005E72A0, L_005E7350, L_005E7400;
L_005E74B0 .part/pv RS_005AD25C, 4, 4, 8;
L_005E7508 .part v005E5418_0, 4, 4;
S_0059C820 .scope module, "ram1" "ram1x4" 2 12, 4 3, S_0059C2D0;
 .timescale 0 0;
L_005A6998 .functor NOT 1, L_005E55D0, C4<0>, C4<0>, C4<0>;
L_005A6A08 .functor NOT 1, L_005E5628, C4<0>, C4<0>, C4<0>;
L_005A6AE8 .functor NOT 1, L_005E5680, C4<0>, C4<0>, C4<0>;
L_005A6B90 .functor NOT 1, L_005E56D8, C4<0>, C4<0>, C4<0>;
L_005A6AB0 .functor AND 1, v005E5368_0, v005E54C8_0, v005E53C0_0, C4<1>;
L_005A6CA8 .functor AND 1, L_005E5E68, v005E53C0_0, C4<1>, C4<1>;
L_005E6308 .functor AND 1, L_005E5F18, v005E53C0_0, C4<1>, C4<1>;
L_005E63B0 .functor AND 1, L_005E5FC8, v005E53C0_0, C4<1>, C4<1>;
L_005E62D0 .functor AND 1, L_005E6078, v005E53C0_0, C4<1>, C4<1>;
v005E46D8_0 .net *"_s1", 0 0, L_005E55D0; 1 drivers
v005E4730_0 .net *"_s3", 0 0, L_005E5628; 1 drivers
v005E4788_0 .net *"_s43", 0 0, L_005E5BA8; 1 drivers
v005E47E0_0 .net *"_s47", 0 0, L_005E5C58; 1 drivers
v005E4838_0 .net *"_s5", 0 0, L_005E5680; 1 drivers
v005E4890_0 .net *"_s51", 0 0, L_005E5D08; 1 drivers
v005E48E8_0 .net *"_s55", 0 0, L_005E5DB8; 1 drivers
v005E4940_0 .net *"_s56", 0 0, L_005A6CA8; 1 drivers
v005E4998_0 .net *"_s59", 0 0, L_005E5E68; 1 drivers
v005E49F0_0 .net *"_s60", 0 0, L_005E6308; 1 drivers
v005E4A48_0 .net *"_s63", 0 0, L_005E5F18; 1 drivers
v005E4AA0_0 .net *"_s64", 0 0, L_005E63B0; 1 drivers
v005E4AF8_0 .net *"_s67", 0 0, L_005E5FC8; 1 drivers
v005E4B50_0 .net *"_s68", 0 0, L_005E62D0; 1 drivers
v005E4BA8_0 .net *"_s7", 0 0, L_005E56D8; 1 drivers
v005E4C00_0 .net *"_s71", 0 0, L_005E6078; 1 drivers
v005E4C58_0 .alias "address", 0 0, v005E5128_0;
RS_005AD604 .resolv tri, L_005E5B50, L_005E5C00, L_005E5CB0, L_005E5D60;
v005E4CB0_0 .net8 "aux", 3 0, RS_005AD604; 4 drivers
v005E4D08_0 .alias "clear", 0 0, v005E5180_0;
v005E4D60_0 .alias "clk", 0 0, v005E5578_0;
v005E4DB8_0 .net "not0", 0 0, L_005A6998; 1 drivers
v005E4E10_0 .net "not1", 0 0, L_005A6A08; 1 drivers
v005E4E68_0 .net "not2", 0 0, L_005A6AE8; 1 drivers
v005E4EC0_0 .net "not3", 0 0, L_005A6B90; 1 drivers
RS_005AD61C .resolv tri, L_005E5730, L_005E5838, L_005E5940, L_005E5A48;
v005E4F18_0 .net8 "q", 3 0, RS_005AD61C; 4 drivers
RS_005AD634 .resolv tri, L_005E5788, L_005E5890, L_005E5998, L_005E5AA0;
v005E4F70_0 .net8 "qnot", 3 0, RS_005AD634; 4 drivers
v005E4FC8_0 .alias "readWrite", 0 0, v005E5260_0;
v005E5020_0 .net8 "s", 3 0, RS_005AD64C; 4 drivers
v005E5078_0 .net "w", 0 0, L_005A6AB0; 1 drivers
v005E50D0_0 .net "x", 3 0, L_005E6128; 1 drivers
L_005E55D0 .part L_005E6128, 0, 1;
L_005E5628 .part L_005E6128, 1, 1;
L_005E5680 .part L_005E6128, 2, 1;
L_005E56D8 .part L_005E6128, 3, 1;
L_005E5730 .part/pv v005E4628_0, 0, 1, 4;
L_005E5788 .part/pv v005E4680_0, 0, 1, 4;
L_005E57E0 .part L_005E6128, 3, 1;
L_005E5838 .part/pv v005E43C0_0, 1, 1, 4;
L_005E5890 .part/pv v005E4418_0, 1, 1, 4;
L_005E58E8 .part L_005E6128, 2, 1;
L_005E5940 .part/pv v005E4128_0, 2, 1, 4;
L_005E5998 .part/pv v005E4180_0, 2, 1, 4;
L_005E59F0 .part L_005E6128, 1, 1;
L_005E5A48 .part/pv v005E3EC0_0, 3, 1, 4;
L_005E5AA0 .part/pv v005E3F18_0, 3, 1, 4;
L_005E5AF8 .part L_005E6128, 0, 1;
L_005E5B50 .part/pv L_005E5BA8, 0, 1, 4;
L_005E5BA8 .part RS_005AD61C, 3, 1;
L_005E5C00 .part/pv L_005E5C58, 1, 1, 4;
L_005E5C58 .part RS_005AD61C, 2, 1;
L_005E5CB0 .part/pv L_005E5D08, 2, 1, 4;
L_005E5D08 .part RS_005AD61C, 1, 1;
L_005E5D60 .part/pv L_005E5DB8, 3, 1, 4;
L_005E5DB8 .part RS_005AD61C, 0, 1;
L_005E5E10 .part/pv L_005A6CA8, 0, 1, 4;
L_005E5E68 .part RS_005AD604, 0, 1;
L_005E5EC0 .part/pv L_005E6308, 1, 1, 4;
L_005E5F18 .part RS_005AD604, 1, 1;
L_005E5F70 .part/pv L_005E63B0, 2, 1, 4;
L_005E5FC8 .part RS_005AD604, 2, 1;
L_005E6020 .part/pv L_005E62D0, 3, 1, 4;
L_005E6078 .part RS_005AD604, 3, 1;
S_0059C600 .scope module, "flip1" "jkff" 4 17, 5 1, S_0059C820;
 .timescale 0 0;
v005E4470_0 .alias "clear", 0 0, v005E5180_0;
v005E44C8_0 .alias "clk", 0 0, v005E5078_0;
v005E4520_0 .net "j", 0 0, L_005E57E0; 1 drivers
v005E4578_0 .alias "k", 0 0, v005E4EC0_0;
v005E45D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E4628_0 .var "q", 0 0;
v005E4680_0 .var "qnot", 0 0;
E_0059FD50 .event posedge, v005E45D0_0, v00599130_0, v005E3D60_0;
S_0059C688 .scope module, "flip2" "jkff" 4 18, 5 1, S_0059C820;
 .timescale 0 0;
v005E41D8_0 .alias "clear", 0 0, v005E5180_0;
v005E4260_0 .alias "clk", 0 0, v005E5078_0;
v005E42B8_0 .net "j", 0 0, L_005E58E8; 1 drivers
v005E4310_0 .alias "k", 0 0, v005E4E68_0;
v005E4368_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E43C0_0 .var "q", 0 0;
v005E4418_0 .var "qnot", 0 0;
E_0059FD70 .event posedge, v005E4368_0, v00599130_0, v005E3D60_0;
S_0059C710 .scope module, "flip3" "jkff" 4 19, 5 1, S_0059C820;
 .timescale 0 0;
v005E3F70_0 .alias "clear", 0 0, v005E5180_0;
v005E3FC8_0 .alias "clk", 0 0, v005E5078_0;
v005E4020_0 .net "j", 0 0, L_005E59F0; 1 drivers
v005E4078_0 .alias "k", 0 0, v005E4E10_0;
v005E40D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E4128_0 .var "q", 0 0;
v005E4180_0 .var "qnot", 0 0;
E_0059FDD0 .event posedge, v005E40D0_0, v00599130_0, v005E3D60_0;
S_0059C798 .scope module, "flip4" "jkff" 4 20, 5 1, S_0059C820;
 .timescale 0 0;
v005E3D08_0 .alias "clear", 0 0, v005E5180_0;
v005E3D60_0 .alias "clk", 0 0, v005E5078_0;
v005E3DB8_0 .net "j", 0 0, L_005E5AF8; 1 drivers
v005E3E10_0 .alias "k", 0 0, v005E4DB8_0;
v005E3E68_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E3EC0_0 .var "q", 0 0;
v005E3F18_0 .var "qnot", 0 0;
E_005A8FB0 .event posedge, v005E3E68_0, v00599130_0, v005E3D60_0;
S_0059CAC8 .scope module, "ram2" "ram1x4" 2 13, 4 3, S_0059C2D0;
 .timescale 0 0;
L_005E6538 .functor NOT 1, L_005E6180, C4<0>, C4<0>, C4<0>;
L_005E65E0 .functor NOT 1, L_005E61D8, C4<0>, C4<0>, C4<0>;
L_005E66C0 .functor NOT 1, L_005E6A60, C4<0>, C4<0>, C4<0>;
L_005E6768 .functor NOT 1, L_005E6AB8, C4<0>, C4<0>, C4<0>;
L_005E6688 .functor AND 1, v005E5368_0, v005E54C8_0, v005E53C0_0, C4<1>;
L_005E68F0 .functor AND 1, L_005E7248, v005E53C0_0, C4<1>, C4<1>;
L_005E69D0 .functor AND 1, L_005E72F8, v005E53C0_0, C4<1>, C4<1>;
L_005E7A98 .functor AND 1, L_005E73A8, v005E53C0_0, C4<1>, C4<1>;
L_005E6998 .functor AND 1, L_005E7458, v005E53C0_0, C4<1>, C4<1>;
v005E32B8_0 .net *"_s1", 0 0, L_005E6180; 1 drivers
v005E3310_0 .net *"_s3", 0 0, L_005E61D8; 1 drivers
v005E3368_0 .net *"_s43", 0 0, L_005E6F88; 1 drivers
v005E33C0_0 .net *"_s47", 0 0, L_005E7038; 1 drivers
v005E3418_0 .net *"_s5", 0 0, L_005E6A60; 1 drivers
v005E3470_0 .net *"_s51", 0 0, L_005E70E8; 1 drivers
v005E34C8_0 .net *"_s55", 0 0, L_005E7198; 1 drivers
v005E3520_0 .net *"_s56", 0 0, L_005E68F0; 1 drivers
v005E3578_0 .net *"_s59", 0 0, L_005E7248; 1 drivers
v005E35D0_0 .net *"_s60", 0 0, L_005E69D0; 1 drivers
v005E3628_0 .net *"_s63", 0 0, L_005E72F8; 1 drivers
v005E3680_0 .net *"_s64", 0 0, L_005E7A98; 1 drivers
v005E36D8_0 .net *"_s67", 0 0, L_005E73A8; 1 drivers
v005E3730_0 .net *"_s68", 0 0, L_005E6998; 1 drivers
v005E3788_0 .net *"_s7", 0 0, L_005E6AB8; 1 drivers
v005E37E0_0 .net *"_s71", 0 0, L_005E7458; 1 drivers
v005E3838_0 .alias "address", 0 0, v005E5128_0;
RS_005AD1E4 .resolv tri, L_005E6F30, L_005E6FE0, L_005E7090, L_005E7140;
v005E3890_0 .net8 "aux", 3 0, RS_005AD1E4; 4 drivers
v005E38E8_0 .alias "clear", 0 0, v005E5180_0;
v005E3940_0 .alias "clk", 0 0, v005E5578_0;
v005E3998_0 .net "not0", 0 0, L_005E6538; 1 drivers
v005E39F0_0 .net "not1", 0 0, L_005E65E0; 1 drivers
v005E3A48_0 .net "not2", 0 0, L_005E66C0; 1 drivers
v005E3AA0_0 .net "not3", 0 0, L_005E6768; 1 drivers
RS_005AD214 .resolv tri, L_005E6B10, L_005E6C18, L_005E6D20, L_005E6E28;
v005E3AF8_0 .net8 "q", 3 0, RS_005AD214; 4 drivers
RS_005AD22C .resolv tri, L_005E6B68, L_005E6C70, L_005E6D78, L_005E6E80;
v005E3B50_0 .net8 "qnot", 3 0, RS_005AD22C; 4 drivers
v005E3BA8_0 .alias "readWrite", 0 0, v005E5260_0;
v005E3C00_0 .net8 "s", 3 0, RS_005AD25C; 4 drivers
v005E3C58_0 .net "w", 0 0, L_005E6688; 1 drivers
v005E3CB0_0 .net "x", 3 0, L_005E7508; 1 drivers
L_005E6180 .part L_005E7508, 0, 1;
L_005E61D8 .part L_005E7508, 1, 1;
L_005E6A60 .part L_005E7508, 2, 1;
L_005E6AB8 .part L_005E7508, 3, 1;
L_005E6B10 .part/pv v00599A20_0, 0, 1, 4;
L_005E6B68 .part/pv v005E3260_0, 0, 1, 4;
L_005E6BC0 .part L_005E7508, 3, 1;
L_005E6C18 .part/pv v005997B8_0, 1, 1, 4;
L_005E6C70 .part/pv v00599810_0, 1, 1, 4;
L_005E6CC8 .part L_005E7508, 2, 1;
L_005E6D20 .part/pv v00599550_0, 2, 1, 4;
L_005E6D78 .part/pv v005995A8_0, 2, 1, 4;
L_005E6DD0 .part L_005E7508, 1, 1;
L_005E6E28 .part/pv v005992E8_0, 3, 1, 4;
L_005E6E80 .part/pv v00599340_0, 3, 1, 4;
L_005E6ED8 .part L_005E7508, 0, 1;
L_005E6F30 .part/pv L_005E6F88, 0, 1, 4;
L_005E6F88 .part RS_005AD214, 3, 1;
L_005E6FE0 .part/pv L_005E7038, 1, 1, 4;
L_005E7038 .part RS_005AD214, 2, 1;
L_005E7090 .part/pv L_005E70E8, 2, 1, 4;
L_005E70E8 .part RS_005AD214, 1, 1;
L_005E7140 .part/pv L_005E7198, 3, 1, 4;
L_005E7198 .part RS_005AD214, 0, 1;
L_005E71F0 .part/pv L_005E68F0, 0, 1, 4;
L_005E7248 .part RS_005AD1E4, 0, 1;
L_005E72A0 .part/pv L_005E69D0, 1, 1, 4;
L_005E72F8 .part RS_005AD1E4, 1, 1;
L_005E7350 .part/pv L_005E7A98, 2, 1, 4;
L_005E73A8 .part RS_005AD1E4, 2, 1;
L_005E7400 .part/pv L_005E6998, 3, 1, 4;
L_005E7458 .part RS_005AD1E4, 3, 1;
S_0059C8A8 .scope module, "flip1" "jkff" 4 17, 5 1, S_0059CAC8;
 .timescale 0 0;
v00599868_0 .alias "clear", 0 0, v005E5180_0;
v005998C0_0 .alias "clk", 0 0, v005E3C58_0;
v00599918_0 .net "j", 0 0, L_005E6BC0; 1 drivers
v00599970_0 .alias "k", 0 0, v005E3AA0_0;
v005999C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00599A20_0 .var "q", 0 0;
v005E3260_0 .var "qnot", 0 0;
E_005A8C10 .event posedge, v005999C8_0, v00599130_0, v00599188_0;
S_0059C930 .scope module, "flip2" "jkff" 4 18, 5 1, S_0059CAC8;
 .timescale 0 0;
v00599600_0 .alias "clear", 0 0, v005E5180_0;
v00599658_0 .alias "clk", 0 0, v005E3C58_0;
v005996B0_0 .net "j", 0 0, L_005E6CC8; 1 drivers
v00599708_0 .alias "k", 0 0, v005E3A48_0;
v00599760_0 .net "preset", 0 0, C4<0>; 1 drivers
v005997B8_0 .var "q", 0 0;
v00599810_0 .var "qnot", 0 0;
E_005A8870 .event posedge, v00599760_0, v00599130_0, v00599188_0;
S_0059C9B8 .scope module, "flip3" "jkff" 4 19, 5 1, S_0059CAC8;
 .timescale 0 0;
v00599398_0 .alias "clear", 0 0, v005E5180_0;
v005993F0_0 .alias "clk", 0 0, v005E3C58_0;
v00599448_0 .net "j", 0 0, L_005E6DD0; 1 drivers
v005994A0_0 .alias "k", 0 0, v005E39F0_0;
v005994F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00599550_0 .var "q", 0 0;
v005995A8_0 .var "qnot", 0 0;
E_005A8BB0 .event posedge, v005994F8_0, v00599130_0, v00599188_0;
S_0059CA40 .scope module, "flip4" "jkff" 4 20, 5 1, S_0059CAC8;
 .timescale 0 0;
v00599130_0 .alias "clear", 0 0, v005E5180_0;
v00599188_0 .alias "clk", 0 0, v005E3C58_0;
v005991E0_0 .net "j", 0 0, L_005E6ED8; 1 drivers
v00599238_0 .alias "k", 0 0, v005E3998_0;
v00599290_0 .net "preset", 0 0, C4<0>; 1 drivers
v005992E8_0 .var "q", 0 0;
v00599340_0 .var "qnot", 0 0;
E_005A8BF0 .event posedge, v00599290_0, v00599130_0, v00599188_0;
    .scope S_0059C578;
T_0 ;
    %set/v v005E5368_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0059C578;
T_1 ;
    %delay 5, 0;
    %load/v 8, v005E5368_0, 1;
    %inv 8, 1;
    %set/v v005E5368_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0059C600;
T_2 ;
    %wait E_0059FD50;
    %load/v 8, v005E4470_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005E4628_0, 0, 1;
    %set/v v005E4680_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005E45D0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005E4628_0, 1, 1;
    %set/v v005E4680_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005E4520_0, 1;
    %load/v 9, v005E4578_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4628_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4680_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005E4520_0, 1;
    %inv 8, 1;
    %load/v 9, v005E4578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4628_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4680_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v005E4520_0, 1;
    %load/v 9, v005E4578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v005E4628_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4628_0, 0, 8;
    %load/v 8, v005E4680_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4680_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0059C688;
T_3 ;
    %wait E_0059FD70;
    %load/v 8, v005E41D8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005E43C0_0, 0, 1;
    %set/v v005E4418_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005E4368_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005E43C0_0, 1, 1;
    %set/v v005E4418_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005E42B8_0, 1;
    %load/v 9, v005E4310_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E43C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4418_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005E42B8_0, 1;
    %inv 8, 1;
    %load/v 9, v005E4310_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E43C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4418_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005E42B8_0, 1;
    %load/v 9, v005E4310_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005E43C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E43C0_0, 0, 8;
    %load/v 8, v005E4418_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4418_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0059C710;
T_4 ;
    %wait E_0059FDD0;
    %load/v 8, v005E3F70_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005E4128_0, 0, 1;
    %set/v v005E4180_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005E40D0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005E4128_0, 1, 1;
    %set/v v005E4180_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005E4020_0, 1;
    %load/v 9, v005E4078_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4128_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4180_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005E4020_0, 1;
    %inv 8, 1;
    %load/v 9, v005E4078_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4128_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4180_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005E4020_0, 1;
    %load/v 9, v005E4078_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005E4128_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4128_0, 0, 8;
    %load/v 8, v005E4180_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E4180_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0059C798;
T_5 ;
    %wait E_005A8FB0;
    %load/v 8, v005E3D08_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005E3EC0_0, 0, 1;
    %set/v v005E3F18_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005E3E68_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005E3EC0_0, 1, 1;
    %set/v v005E3F18_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005E3DB8_0, 1;
    %load/v 9, v005E3E10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3EC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3F18_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005E3DB8_0, 1;
    %inv 8, 1;
    %load/v 9, v005E3E10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3EC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3F18_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005E3DB8_0, 1;
    %load/v 9, v005E3E10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005E3EC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3EC0_0, 0, 8;
    %load/v 8, v005E3F18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3F18_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0059C8A8;
T_6 ;
    %wait E_005A8C10;
    %load/v 8, v00599868_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00599A20_0, 0, 1;
    %set/v v005E3260_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005999C8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00599A20_0, 1, 1;
    %set/v v005E3260_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00599918_0, 1;
    %load/v 9, v00599970_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599A20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3260_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00599918_0, 1;
    %inv 8, 1;
    %load/v 9, v00599970_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599A20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3260_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00599918_0, 1;
    %load/v 9, v00599970_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00599A20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599A20_0, 0, 8;
    %load/v 8, v005E3260_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E3260_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0059C930;
T_7 ;
    %wait E_005A8870;
    %load/v 8, v00599600_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005997B8_0, 0, 1;
    %set/v v00599810_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00599760_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005997B8_0, 1, 1;
    %set/v v00599810_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005996B0_0, 1;
    %load/v 9, v00599708_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005997B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599810_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005996B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00599708_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005997B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599810_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v005996B0_0, 1;
    %load/v 9, v00599708_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v005997B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005997B8_0, 0, 8;
    %load/v 8, v00599810_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599810_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0059C9B8;
T_8 ;
    %wait E_005A8BB0;
    %load/v 8, v00599398_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00599550_0, 0, 1;
    %set/v v005995A8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005994F8_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00599550_0, 1, 1;
    %set/v v005995A8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00599448_0, 1;
    %load/v 9, v005994A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599550_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005995A8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00599448_0, 1;
    %inv 8, 1;
    %load/v 9, v005994A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599550_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005995A8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00599448_0, 1;
    %load/v 9, v005994A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00599550_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599550_0, 0, 8;
    %load/v 8, v005995A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005995A8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0059CA40;
T_9 ;
    %wait E_005A8BF0;
    %load/v 8, v00599130_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v005992E8_0, 0, 1;
    %set/v v00599340_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00599290_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v005992E8_0, 1, 1;
    %set/v v00599340_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v005991E0_0, 1;
    %load/v 9, v00599238_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005992E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599340_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v005991E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00599238_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005992E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599340_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v005991E0_0, 1;
    %load/v 9, v00599238_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v005992E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005992E8_0, 0, 8;
    %load/v 8, v00599340_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599340_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0059D1B0;
T_10 ;
    %movi 8, 218, 8;
    %set/v v005E5418_0, 8, 8;
    %set/v v005E5520_0, 0, 1;
    %set/v v005E54C8_0, 0, 1;
    %set/v v005E53C0_0, 0, 1;
    %vpi_call 2 30 "$display", "Exercicio0103 - RAM 1x8 usando RAM 1x4 - Guilherme Diniz de Assumpcao - 462269";
    %vpi_call 2 31 "$display", "clk \011 RW \011 ADD \011 IN \011 \011 OUT";
    %vpi_call 2 32 "$monitor", "%b \011 %b \011 %b \011 %8b \011 %8b", v005E5578_0, v005E54C8_0, v005E53C0_0, v005E5418_0, v005E5470_0;
    %delay 1, 0;
    %set/v v005E5520_0, 1, 1;
    %delay 1, 0;
    %set/v v005E5520_0, 0, 1;
    %delay 1, 0;
    %set/v v005E53C0_0, 1, 1;
    %set/v v005E54C8_0, 1, 1;
    %delay 3, 0;
    %set/v v005E54C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005E53C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005E53C0_0, 1, 1;
    %delay 1, 0;
    %set/v v005E5418_0, 0, 8;
    %delay 1, 0;
    %movi 8, 150, 8;
    %set/v v005E5418_0, 8, 8;
    %delay 1, 0;
    %set/v v005E54C8_0, 1, 1;
    %delay 6, 0;
    %set/v v005E54C8_0, 0, 1;
    %set/v v005E5418_0, 0, 8;
    %delay 1, 0;
    %set/v v005E53C0_0, 0, 1;
    %delay 1, 0;
    %set/v v005E53C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Downloads\Guia03\guia_10\Exercicio0103.v";
    "./clock.v";
    "./ram1x4.v";
    "./jkff.v";
