#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0083A608 .scope module, "ram1x4" "ram1x4" 2 3;
 .timescale 0 0;
L_00713850 .functor NOT 1, L_0073C5C0, C4<0>, C4<0>, C4<0>;
L_0083D580 .functor NOT 1, L_0073C618, C4<0>, C4<0>, C4<0>;
L_00710A98 .functor NOT 1, L_0073C670, C4<0>, C4<0>, C4<0>;
L_00710B40 .functor NOT 1, L_0073C6C8, C4<0>, C4<0>, C4<0>;
L_00710BE8 .functor AND 1, C4<z>, C4<z>, C4<z>, C4<1>;
L_00710D00 .functor AND 1, L_0073CE58, C4<z>, C4<1>, C4<1>;
L_00710E18 .functor AND 1, L_0073CF08, C4<z>, C4<1>, C4<1>;
L_00710EC0 .functor AND 1, L_0073CFE8, C4<z>, C4<1>, C4<1>;
L_00710DE0 .functor AND 1, L_0073D098, C4<z>, C4<1>, C4<1>;
v00704B58_0 .net *"_s1", 0 0, L_0073C5C0; 1 drivers
v00704BB0_0 .net *"_s3", 0 0, L_0073C618; 1 drivers
v00704C08_0 .net *"_s43", 0 0, L_0073CB98; 1 drivers
v00704C60_0 .net *"_s47", 0 0, L_0073CC48; 1 drivers
v00704CB8_0 .net *"_s5", 0 0, L_0073C670; 1 drivers
v00704D10_0 .net *"_s51", 0 0, L_0073CCF8; 1 drivers
v00704D68_0 .net *"_s55", 0 0, L_0073CDA8; 1 drivers
v00704DC0_0 .net *"_s56", 0 0, L_00710D00; 1 drivers
v00704E18_0 .net *"_s59", 0 0, L_0073CE58; 1 drivers
v00704E70_0 .net *"_s60", 0 0, L_00710E18; 1 drivers
v00704EC8_0 .net *"_s63", 0 0, L_0073CF08; 1 drivers
v00704F20_0 .net *"_s64", 0 0, L_00710EC0; 1 drivers
v00704F78_0 .net *"_s67", 0 0, L_0073CFE8; 1 drivers
v0073BFE8_0 .net *"_s68", 0 0, L_00710DE0; 1 drivers
v0073C040_0 .net *"_s7", 0 0, L_0073C6C8; 1 drivers
v0073C098_0 .net *"_s71", 0 0, L_0073D098; 1 drivers
v0073C0F0_0 .net "address", 0 0, C4<z>; 0 drivers
RS_0071536C .resolv tri, L_0073CB40, L_0073CBF0, L_0073CCA0, L_0073CD50;
v0073C148_0 .net8 "aux", 3 0, RS_0071536C; 4 drivers
v0073C1A0_0 .net "clear", 0 0, C4<z>; 0 drivers
v0073C1F8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0073C250_0 .net "not0", 0 0, L_00713850; 1 drivers
v0073C2A8_0 .net "not1", 0 0, L_0083D580; 1 drivers
v0073C300_0 .net "not2", 0 0, L_00710A98; 1 drivers
v0073C358_0 .net "not3", 0 0, L_00710B40; 1 drivers
RS_0071539C .resolv tri, L_0073C720, L_0073C828, L_0073C930, L_0073CA38;
v0073C3B0_0 .net8 "q", 3 0, RS_0071539C; 4 drivers
RS_007153B4 .resolv tri, L_0073C778, L_0073C880, L_0073C988, L_0073CA90;
v0073C408_0 .net8 "qnot", 3 0, RS_007153B4; 4 drivers
v0073C460_0 .net "readWrite", 0 0, C4<z>; 0 drivers
RS_007153E4 .resolv tri, L_0073CE00, L_0073CEB0, L_0073CF60, L_0073D040;
v0073C4B8_0 .net8 "s", 3 0, RS_007153E4; 4 drivers
v0073C510_0 .net "w", 0 0, L_00710BE8; 1 drivers
v0073C568_0 .net "x", 3 0, C4<zzzz>; 0 drivers
L_0073C5C0 .part C4<zzzz>, 0, 1;
L_0073C618 .part C4<zzzz>, 1, 1;
L_0073C670 .part C4<zzzz>, 2, 1;
L_0073C6C8 .part C4<zzzz>, 3, 1;
L_0073C720 .part/pv v00704AA8_0, 0, 1, 4;
L_0073C778 .part/pv v00704B00_0, 0, 1, 4;
L_0073C7D0 .part C4<zzzz>, 3, 1;
L_0073C828 .part/pv v00704840_0, 1, 1, 4;
L_0073C880 .part/pv v00704898_0, 1, 1, 4;
L_0073C8D8 .part C4<zzzz>, 2, 1;
L_0073C930 .part/pv v007045D8_0, 2, 1, 4;
L_0073C988 .part/pv v00704630_0, 2, 1, 4;
L_0073C9E0 .part C4<zzzz>, 1, 1;
L_0073CA38 .part/pv v00704370_0, 3, 1, 4;
L_0073CA90 .part/pv v007043C8_0, 3, 1, 4;
L_0073CAE8 .part C4<zzzz>, 0, 1;
L_0073CB40 .part/pv L_0073CB98, 0, 1, 4;
L_0073CB98 .part RS_0071539C, 3, 1;
L_0073CBF0 .part/pv L_0073CC48, 1, 1, 4;
L_0073CC48 .part RS_0071539C, 2, 1;
L_0073CCA0 .part/pv L_0073CCF8, 2, 1, 4;
L_0073CCF8 .part RS_0071539C, 1, 1;
L_0073CD50 .part/pv L_0073CDA8, 3, 1, 4;
L_0073CDA8 .part RS_0071539C, 0, 1;
L_0073CE00 .part/pv L_00710D00, 0, 1, 4;
L_0073CE58 .part RS_0071536C, 0, 1;
L_0073CEB0 .part/pv L_00710E18, 1, 1, 4;
L_0073CF08 .part RS_0071536C, 1, 1;
L_0073CF60 .part/pv L_00710EC0, 2, 1, 4;
L_0073CFE8 .part RS_0071536C, 2, 1;
L_0073D040 .part/pv L_00710DE0, 3, 1, 4;
L_0073D098 .part RS_0071536C, 3, 1;
S_0083A3E8 .scope module, "flip1" "jkff" 2 17, 3 1, S_0083A608;
 .timescale 0 0;
v007048F0_0 .alias "clear", 0 0, v0073C1A0_0;
v00704948_0 .alias "clk", 0 0, v0073C510_0;
v007049A0_0 .net "j", 0 0, L_0073C7D0; 1 drivers
v007049F8_0 .alias "k", 0 0, v0073C358_0;
v00704A50_0 .net "preset", 0 0, C4<0>; 1 drivers
v00704AA8_0 .var "q", 0 0;
v00704B00_0 .var "qnot", 0 0;
E_00705360 .event posedge, v00704A50_0, v007041B8_0, v00704210_0;
S_0083A470 .scope module, "flip2" "jkff" 2 18, 3 1, S_0083A608;
 .timescale 0 0;
v00704688_0 .alias "clear", 0 0, v0073C1A0_0;
v007046E0_0 .alias "clk", 0 0, v0073C510_0;
v00704738_0 .net "j", 0 0, L_0073C8D8; 1 drivers
v00704790_0 .alias "k", 0 0, v0073C300_0;
v007047E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00704840_0 .var "q", 0 0;
v00704898_0 .var "qnot", 0 0;
E_007053C0 .event posedge, v007047E8_0, v007041B8_0, v00704210_0;
S_0083A4F8 .scope module, "flip3" "jkff" 2 19, 3 1, S_0083A608;
 .timescale 0 0;
v00704420_0 .alias "clear", 0 0, v0073C1A0_0;
v00704478_0 .alias "clk", 0 0, v0073C510_0;
v007044D0_0 .net "j", 0 0, L_0073C9E0; 1 drivers
v00704528_0 .alias "k", 0 0, v0073C2A8_0;
v00704580_0 .net "preset", 0 0, C4<0>; 1 drivers
v007045D8_0 .var "q", 0 0;
v00704630_0 .var "qnot", 0 0;
E_00705340 .event posedge, v00704580_0, v007041B8_0, v00704210_0;
S_0083A580 .scope module, "flip4" "jkff" 2 20, 3 1, S_0083A608;
 .timescale 0 0;
v007041B8_0 .alias "clear", 0 0, v0073C1A0_0;
v00704210_0 .alias "clk", 0 0, v0073C510_0;
v00704268_0 .net "j", 0 0, L_0073CAE8; 1 drivers
v007042C0_0 .alias "k", 0 0, v0073C250_0;
v00704318_0 .net "preset", 0 0, C4<0>; 1 drivers
v00704370_0 .var "q", 0 0;
v007043C8_0 .var "qnot", 0 0;
E_00711F50 .event posedge, v00704318_0, v007041B8_0, v00704210_0;
    .scope S_0083A3E8;
T_0 ;
    %wait E_00705360;
    %load/v 8, v007048F0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00704AA8_0, 0, 1;
    %set/v v00704B00_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00704A50_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00704AA8_0, 1, 1;
    %set/v v00704B00_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v007049A0_0, 1;
    %load/v 9, v007049F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00704AA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704B00_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v007049A0_0, 1;
    %inv 8, 1;
    %load/v 9, v007049F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00704AA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00704B00_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v007049A0_0, 1;
    %load/v 9, v007049F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v00704AA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704AA8_0, 0, 8;
    %load/v 8, v00704B00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704B00_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0083A470;
T_1 ;
    %wait E_007053C0;
    %load/v 8, v00704688_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00704840_0, 0, 1;
    %set/v v00704898_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007047E8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00704840_0, 1, 1;
    %set/v v00704898_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00704738_0, 1;
    %load/v 9, v00704790_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00704840_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704898_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00704738_0, 1;
    %inv 8, 1;
    %load/v 9, v00704790_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00704840_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00704898_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v00704738_0, 1;
    %load/v 9, v00704790_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v00704840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704840_0, 0, 8;
    %load/v 8, v00704898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704898_0, 0, 8;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0083A4F8;
T_2 ;
    %wait E_00705340;
    %load/v 8, v00704420_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v007045D8_0, 0, 1;
    %set/v v00704630_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00704580_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v007045D8_0, 1, 1;
    %set/v v00704630_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007044D0_0, 1;
    %load/v 9, v00704528_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007045D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704630_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v007044D0_0, 1;
    %inv 8, 1;
    %load/v 9, v00704528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007045D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00704630_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v007044D0_0, 1;
    %load/v 9, v00704528_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v007045D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007045D8_0, 0, 8;
    %load/v 8, v00704630_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704630_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0083A580;
T_3 ;
    %wait E_00711F50;
    %load/v 8, v007041B8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00704370_0, 0, 1;
    %set/v v007043C8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00704318_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00704370_0, 1, 1;
    %set/v v007043C8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00704268_0, 1;
    %load/v 9, v007042C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00704370_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007043C8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00704268_0, 1;
    %inv 8, 1;
    %load/v 9, v007042C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00704370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007043C8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00704268_0, 1;
    %load/v 9, v007042C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v00704370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00704370_0, 0, 8;
    %load/v 8, v007043C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007043C8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Downloads\Guia03\guia_10\ram1x4.v";
    "./jkff.v";
