# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00660548 .scope module, "testpulse" "testpulse" 2 52;
 .timescale 0 0;
v006985B0_0 .net "clock", 0 0, v00698558_0; 1 drivers
v00698650_0 .net "p1", 0 0, v00698460_0; 1 drivers
S_006984D0 .scope module, "clk" "clock" 2 55, 2 12, S_00660548;
 .timescale 0 0;
v00698558_0 .var "clk", 0 0;
S_006605D0 .scope module, "pulse1" "pulse" 2 58, 2 30, S_00660548;
 .timescale 0 0;
v00660658_0 .alias "clock", 0 0, v006985B0_0;
v00698460_0 .var "signal", 0 0;
E_003EAB90 .event posedge, v00660658_0;
    .scope S_006984D0;
T_0 ;
    %set/v v00698558_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006984D0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00698558_0, 1;
    %inv 8, 1;
    %set/v v00698558_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006605D0;
T_2 ;
    %wait E_003EAB90;
    %set/v v00698460_0, 1, 1;
    %delay 3, 0;
    %set/v v00698460_0, 0, 1;
    %delay 3, 0;
    %set/v v00698460_0, 1, 1;
    %delay 3, 0;
    %set/v v00698460_0, 0, 1;
    %delay 3, 0;
    %set/v v00698460_0, 1, 1;
    %delay 3, 0;
    %set/v v00698460_0, 0, 1;
    %delay 3, 0;
    %set/v v00698460_0, 1, 1;
    %delay 3, 0;
    %set/v v00698460_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00660548;
T_3 ;
    %vpi_call 2 61 "$dumpfile", "exercicio05.vcd";
    %vpi_call 2 62 "$dumpvars", 2'sb01, v006985B0_0, v00698650_0;
    %delay 480, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\PUC\Periodo 2\Arquitetura de Computadores I (2)\Guias\Guia 09\Exercicio 05.v";
