#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009B3C10 .scope module, "Exemplo0046" "Exemplo0046" 2 19;
 .timescale 0 0;
v009B4200_0 .net "clock", 0 0, v009B41A8_0; 1 drivers
v009BED58_0 .net "sinal", 0 0, v009B3258_0; 1 drivers
S_009B4120 .scope module, "clk" "clock" 2 21, 3 1, S_009B3C10;
 .timescale 0 0;
v009B41A8_0 .var "clk", 0 0;
S_009B3178 .scope module, "p1" "pulse" 2 23, 2 7, S_009B3C10;
 .timescale 0 0;
v009B3200_0 .alias "clock", 0 0, v009B4200_0;
v009B3258_0 .var "signal", 0 0;
E_009B94C0 .event posedge, v009B3200_0;
    .scope S_009B4120;
T_0 ;
    %set/v v009B41A8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_009B4120;
T_1 ;
    %delay 12, 0;
    %load/v 8, v009B41A8_0, 1;
    %inv 8, 1;
    %set/v v009B41A8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_009B3178;
T_2 ;
    %wait E_009B94C0;
    %set/v v009B3258_0, 1, 1;
    %delay 3, 0;
    %set/v v009B3258_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_009B3C10;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "Exemplo0046.vcd";
    %vpi_call 2 27 "$dumpvars", 2'sb01, v009B4200_0, v009BED58_0;
    %delay 430, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0046.v";
    "./clock.v";
