#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00399B88 .scope module, "Exemplo0043" "Exemplo0043" 2 57;
 .timescale 0 0;
v00393B88_0 .net "clock", 0 0, v00395008_0; 1 drivers
v00393BE0_0 .net "p1", 0 0, v00394FB0_0; 1 drivers
v00393C38_0 .net "p2", 0 0, v0039E668_0; 1 drivers
v00393178_0 .net "p3", 0 0, v0039F350_0; 1 drivers
v003931D0_0 .net "p4", 0 0, v005B0758_0; 1 drivers
S_00399E30 .scope module, "clk" "clock" 2 59, 3 1, S_00399B88;
 .timescale 0 0;
v00395008_0 .var "clk", 0 0;
S_00399DA8 .scope module, "pls1" "pulse1" 2 61, 2 6, S_00399B88;
 .timescale 0 0;
v0039E6C0_0 .alias "clock", 0 0, v00393B88_0;
v00394FB0_0 .var "signal", 0 0;
S_00399D20 .scope module, "pls2" "pulse2" 2 62, 2 21, S_00399B88;
 .timescale 0 0;
v0039E610_0 .alias "clock", 0 0, v00393B88_0;
v0039E668_0 .var "signal", 0 0;
E_005B01C0 .event posedge, v005AFDA8_0;
S_00399C98 .scope module, "pls3" "pulse3" 2 63, 2 32, S_00399B88;
 .timescale 0 0;
v0039F2F8_0 .alias "clock", 0 0, v00393B88_0;
v0039F350_0 .var "signal", 0 0;
S_00399C10 .scope module, "pls4" "pulse4" 2 64, 2 44, S_00399B88;
 .timescale 0 0;
v005AFDA8_0 .alias "clock", 0 0, v00393B88_0;
v005B0758_0 .var "signal", 0 0;
E_005ADF10 .event negedge, v005AFDA8_0;
    .scope S_00399E30;
T_0 ;
    %set/v v00395008_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00399E30;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00395008_0, 1;
    %inv 8, 1;
    %set/v v00395008_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00399DA8;
T_2 ;
    %wait E_005B01C0;
    %set/v v00394FB0_0, 1, 1;
    %delay 4, 0;
    %set/v v00394FB0_0, 0, 1;
    %delay 4, 0;
    %set/v v00394FB0_0, 1, 1;
    %delay 4, 0;
    %set/v v00394FB0_0, 0, 1;
    %delay 4, 0;
    %set/v v00394FB0_0, 1, 1;
    %delay 4, 0;
    %set/v v00394FB0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00399D20;
T_3 ;
    %wait E_005B01C0;
    %set/v v0039E668_0, 1, 1;
    %delay 5, 0;
    %set/v v0039E668_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00399C98;
T_4 ;
    %wait E_005ADF10;
    %set/v v0039F350_0, 1, 1;
    %delay 15, 0;
    %set/v v0039F350_0, 0, 1;
    %delay 15, 0;
    %set/v v0039F350_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00399C10;
T_5 ;
    %wait E_005ADF10;
    %set/v v005B0758_0, 1, 1;
    %delay 20, 0;
    %set/v v005B0758_0, 0, 1;
    %delay 20, 0;
    %set/v v005B0758_0, 1, 1;
    %delay 20, 0;
    %set/v v005B0758_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00399B88;
T_6 ;
    %vpi_call 2 66 "$dumpfile", "Exemplo0043.vcd";
    %vpi_call 2 67 "$dumpvars", 2'sb01, v00393B88_0, v00393BE0_0, v00393C38_0, v00393178_0, v003931D0_0;
    %delay 480, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0043.v";
    "./clock.v";
