#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00591440 .scope module, "test_somadorAlg" "test_somadorAlg" 2 41;
 .timescale 0 0;
v005D1308_0 .net "igual", 0 0, L_005A07F8; 1 drivers
v005D1360_0 .net "maior", 0 0, L_005A09F0; 1 drivers
v005D13B8_0 .net "menor", 0 0, L_005D1BA0; 1 drivers
RS_005A541C .resolv tri, L_005D1728, L_005D17D8, L_005D1888, L_005D1938;
v005D1410_0 .net8 "soma", 3 0, RS_005A541C; 4 drivers
v005D1468_0 .var "x", 2 0;
v005D14C0_0 .var "y", 2 0;
S_00591330 .scope module, "comparador" "somadorAlg" 2 50, 2 23, S_00591440;
 .timescale 0 0;
L_00597608 .functor XOR 1, L_005D1518, L_005D1570, C4<0>, C4<0>;
L_00597720 .functor XOR 1, L_005D15C8, L_005D1620, C4<0>, C4<0>;
L_00597800 .functor XOR 1, L_005D1678, L_005D16D0, C4<0>, C4<0>;
L_005978E0 .functor XOR 1, L_005A0750, L_005D1990, C4<0>, C4<0>;
L_005A07F8 .functor NOR 1, L_005D19E8, L_005D1A40, L_005D1A98, L_005D1AF0;
L_005A0948 .functor NOT 1, L_005A07F8, C4<0>, C4<0>, C4<0>;
L_005A0980 .functor NOT 1, L_005D1B48, C4<0>, C4<0>, C4<0>;
L_005A09F0 .functor AND 1, L_005A0948, L_005A0980, C4<1>, C4<1>;
v005D0830_0 .net *"_s1", 0 0, L_005D1518; 1 drivers
v005D0888_0 .net *"_s11", 0 0, L_005D1620; 1 drivers
v005D08E0_0 .net *"_s13", 0 0, L_005D1678; 1 drivers
v005D0938_0 .net/s *"_s14", 1 0, C4<01>; 1 drivers
v005D0990_0 .net *"_s17", 0 0, L_005D16D0; 1 drivers
v005D09E8_0 .net/s *"_s2", 1 0, C4<01>; 1 drivers
v005D0A40_0 .net *"_s32", 0 0, L_005978E0; 1 drivers
v005D0A98_0 .net/s *"_s34", 1 0, C4<01>; 1 drivers
v005D0AF0_0 .net *"_s37", 0 0, L_005D1990; 1 drivers
v005D0B48_0 .net *"_s39", 0 0, L_005D19E8; 1 drivers
v005D0BA0_0 .net *"_s41", 0 0, L_005D1A40; 1 drivers
v005D0BF8_0 .net *"_s43", 0 0, L_005D1A98; 1 drivers
v005D0C50_0 .net *"_s45", 0 0, L_005D1AF0; 1 drivers
v005D0CA8_0 .net *"_s47", 0 0, L_005D1B48; 1 drivers
v005D0D00_0 .net *"_s5", 0 0, L_005D1570; 1 drivers
v005D0D58_0 .net *"_s7", 0 0, L_005D15C8; 1 drivers
v005D0DB0_0 .net/s *"_s8", 1 0, C4<01>; 1 drivers
v005D0E08_0 .net "a", 2 0, v005D1468_0; 1 drivers
v005D0E60_0 .net "b", 2 0, v005D14C0_0; 1 drivers
v005D0EB8_0 .net "cout1", 0 0, L_00597A30; 1 drivers
v005D0F10_0 .net "cout2", 0 0, L_00597B80; 1 drivers
v005D0F68_0 .net "cout3", 0 0, L_005A0750; 1 drivers
v005D0FF0_0 .alias "igual", 0 0, v005D1308_0;
v005D1048_0 .alias "maior", 0 0, v005D1360_0;
v005D10A0_0 .alias "menor", 0 0, v005D13B8_0;
v005D10F8_0 .net "n1", 0 0, L_005A0948; 1 drivers
v005D1150_0 .net "n2", 0 0, L_005A0980; 1 drivers
v005D11A8_0 .alias "s", 3 0, v005D1410_0;
v005D1200_0 .net "x1", 0 0, L_00597608; 1 drivers
v005D1258_0 .net "x2", 0 0, L_00597720; 1 drivers
v005D12B0_0 .net "x3", 0 0, L_00597800; 1 drivers
L_005D1518 .part v005D14C0_0, 0, 1;
L_005D1570 .part C4<01>, 0, 1;
L_005D15C8 .part v005D14C0_0, 1, 1;
L_005D1620 .part C4<01>, 0, 1;
L_005D1678 .part v005D14C0_0, 2, 1;
L_005D16D0 .part C4<01>, 0, 1;
L_005D1728 .part/pv L_00597950, 0, 1, 4;
L_005D1780 .part v005D1468_0, 0, 1;
L_005D17D8 .part/pv L_00597AD8, 1, 1, 4;
L_005D1830 .part v005D1468_0, 1, 1;
L_005D1888 .part/pv L_00597BF0, 2, 1, 4;
L_005D18E0 .part v005D1468_0, 2, 1;
L_005D1938 .part/pv L_005978E0, 3, 1, 4;
L_005D1990 .part C4<01>, 0, 1;
L_005D19E8 .part RS_005A541C, 0, 1;
L_005D1A40 .part RS_005A541C, 1, 1;
L_005D1A98 .part RS_005A541C, 2, 1;
L_005D1AF0 .part RS_005A541C, 3, 1;
L_005D1B48 .part RS_005A541C, 3, 1;
L_005D1BA0 .part RS_005A541C, 3, 1;
S_00591CC0 .scope module, "FA1" "fullAdder" 2 30, 2 15, S_00591330;
 .timescale 0 0;
L_00597A30 .functor OR 1, L_00597598, L_005979C0, C4<0>, C4<0>;
v005D0570_0 .net "a", 0 0, L_005D1780; 1 drivers
v005D05C8_0 .alias "b", 0 0, v005D1200_0;
v005D0620_0 .net "carryIn", 0 0, C4<1>; 1 drivers
v005D0678_0 .alias "carryOut", 0 0, v005D0EB8_0;
v005D06D0_0 .net "s", 0 0, L_00597950; 1 drivers
v005D0728_0 .net "s0", 0 0, L_005978A8; 1 drivers
v005D0780_0 .net "s1", 0 0, L_00597598; 1 drivers
v005D07D8_0 .net "s2", 0 0, L_005979C0; 1 drivers
S_00591DD0 .scope module, "HA1" "halfAdder" 2 18, 2 10, S_00591CC0;
 .timescale 0 0;
L_005978A8 .functor XOR 1, L_005D1780, L_00597608, C4<0>, C4<0>;
L_00597598 .functor AND 1, L_005D1780, L_00597608, C4<1>, C4<1>;
v005D0410_0 .alias "a", 0 0, v005D0570_0;
v005D0468_0 .alias "b", 0 0, v005D1200_0;
v005D04C0_0 .alias "s0", 0 0, v005D0728_0;
v005D0518_0 .alias "s1", 0 0, v005D0780_0;
S_00591D48 .scope module, "HA2" "halfAdder" 2 19, 2 10, S_00591CC0;
 .timescale 0 0;
L_00597950 .functor XOR 1, L_005978A8, C4<1>, C4<0>, C4<0>;
L_005979C0 .functor AND 1, L_005978A8, C4<1>, C4<1>, C4<1>;
v005D02B0_0 .alias "a", 0 0, v005D0728_0;
v005D0308_0 .alias "b", 0 0, v005D0620_0;
v005D0360_0 .alias "s0", 0 0, v005D06D0_0;
v005D03B8_0 .alias "s1", 0 0, v005D07D8_0;
S_00591110 .scope module, "FA2" "fullAdder" 2 31, 2 15, S_00591330;
 .timescale 0 0;
L_00597B80 .functor OR 1, L_00597560, L_005974B8, C4<0>, C4<0>;
v005CFFF0_0 .net "a", 0 0, L_005D1830; 1 drivers
v005D0048_0 .alias "b", 0 0, v005D1258_0;
v005D00A0_0 .alias "carryIn", 0 0, v005D0EB8_0;
v005D00F8_0 .alias "carryOut", 0 0, v005D0F10_0;
v005D0150_0 .net "s", 0 0, L_00597AD8; 1 drivers
v005D01A8_0 .net "s0", 0 0, L_00597528; 1 drivers
v005D0200_0 .net "s1", 0 0, L_00597560; 1 drivers
v005D0258_0 .net "s2", 0 0, L_005974B8; 1 drivers
S_00591C38 .scope module, "HA1" "halfAdder" 2 18, 2 10, S_00591110;
 .timescale 0 0;
L_00597528 .functor XOR 1, L_005D1830, L_00597720, C4<0>, C4<0>;
L_00597560 .functor AND 1, L_005D1830, L_00597720, C4<1>, C4<1>;
v00593E70_0 .alias "a", 0 0, v005CFFF0_0;
v00593EC8_0 .alias "b", 0 0, v005D1258_0;
v00593F20_0 .alias "s0", 0 0, v005D01A8_0;
v00593F78_0 .alias "s1", 0 0, v005D0200_0;
S_00591990 .scope module, "HA2" "halfAdder" 2 19, 2 10, S_00591110;
 .timescale 0 0;
L_00597AD8 .functor XOR 1, L_00597528, L_00597A30, C4<0>, C4<0>;
L_005974B8 .functor AND 1, L_00597528, L_00597A30, C4<1>, C4<1>;
v00593D10_0 .alias "a", 0 0, v005D01A8_0;
v00593D68_0 .alias "b", 0 0, v005D0EB8_0;
v00593DC0_0 .alias "s0", 0 0, v005D0150_0;
v00593E18_0 .alias "s1", 0 0, v005D0258_0;
S_005912A8 .scope module, "FA3" "fullAdder" 2 32, 2 15, S_00591330;
 .timescale 0 0;
L_005A0750 .functor OR 1, L_005975D0, L_00597448, C4<0>, C4<0>;
v00593A50_0 .net "a", 0 0, L_005D18E0; 1 drivers
v00593AA8_0 .alias "b", 0 0, v005D12B0_0;
v00593B00_0 .alias "carryIn", 0 0, v005D0F10_0;
v00593B58_0 .alias "carryOut", 0 0, v005D0F68_0;
v00593BB0_0 .net "s", 0 0, L_00597BF0; 1 drivers
v00593C08_0 .net "s0", 0 0, L_00597A68; 1 drivers
v00593C60_0 .net "s1", 0 0, L_005975D0; 1 drivers
v00593CB8_0 .net "s2", 0 0, L_00597448; 1 drivers
S_00591198 .scope module, "HA1" "halfAdder" 2 18, 2 10, S_005912A8;
 .timescale 0 0;
L_00597A68 .functor XOR 1, L_005D18E0, L_00597800, C4<0>, C4<0>;
L_005975D0 .functor AND 1, L_005D18E0, L_00597800, C4<1>, C4<1>;
v005938F0_0 .alias "a", 0 0, v00593A50_0;
v00593948_0 .alias "b", 0 0, v005D12B0_0;
v005939A0_0 .alias "s0", 0 0, v00593C08_0;
v005939F8_0 .alias "s1", 0 0, v00593C60_0;
S_00591220 .scope module, "HA2" "halfAdder" 2 19, 2 10, S_005912A8;
 .timescale 0 0;
L_00597BF0 .functor XOR 1, L_00597A68, L_00597B80, C4<0>, C4<0>;
L_00597448 .functor AND 1, L_00597A68, L_00597B80, C4<1>, C4<1>;
v00593790_0 .alias "a", 0 0, v00593C08_0;
v005937E8_0 .alias "b", 0 0, v005D0F10_0;
v00593840_0 .alias "s0", 0 0, v00593BB0_0;
v00593898_0 .alias "s1", 0 0, v00593CB8_0;
S_005913B8 .scope begin, "start" "start" 2 52, 2 52, S_00591440;
 .timescale 0 0;
    .scope S_00591440;
T_0 ;
    %fork t_1, S_005913B8;
    %jmp t_0;
    .scope S_005913B8;
t_1 ;
    %set/v v005D1468_0, 0, 3;
    %set/v v005D14C0_0, 0, 3;
    %end;
    .scope S_00591440;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00591440;
T_1 ;
    %vpi_call 2 59 "$display", "Exemplo0037 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 60 "$display", "Test ALU's comparador";
    %vpi_call 2 61 "$monitor", "%3b - %3b = %3b | IGUAL = %b | MENOR = %b | MAIOR = %b", v005D1468_0, v005D14C0_0, v005D1410_0, v005D1308_0, v005D13B8_0, v005D1360_0;
    %movi 8, 7, 4;
T_1.0 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v005D14C0_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005D14C0_0, 12, 3;
    %jmp T_1.0;
T_1.1 ;
    %movi 8, 7, 4;
T_1.2 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.3, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v005D1468_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005D1468_0, 12, 3;
    %jmp T_1.2;
T_1.3 ;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "\012------------------------------\012";
    %delay 1, 0;
    %set/v v005D1468_0, 0, 3;
    %set/v v005D14C0_0, 0, 3;
    %movi 8, 7, 4;
T_1.4 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.5, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v005D1468_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005D1468_0, 12, 3;
    %jmp T_1.4;
T_1.5 ;
    %movi 8, 7, 4;
T_1.6 %cmp/s 0, 8, 4;
    %jmp/0xz T_1.7, 5;
    %add 8, 1, 4;
    %delay 1, 0;
    %load/v 12, v005D14C0_0, 3;
    %mov 15, 0, 29;
    %addi 12, 1, 32;
    %set/v v005D14C0_0, 12, 3;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 05\Exemplo0037.v";
