# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00673380 .scope module, "testpulse" "testpulse" 2 48;
 .timescale 0 0;
v006A15E0_0 .net "clock", 0 0, v006A1578_0; 1 drivers
v006A1680_0 .net "p1", 0 0, v006A1488_0; 1 drivers
S_006A14F8 .scope module, "clk" "clock" 2 51, 2 10, S_00673380;
 .timescale 0 0;
v006A1578_0 .var "clk", 0 0;
S_00673400 .scope module, "pulse1" "pulse" 2 54, 2 28, S_00673380;
 .timescale 0 0;
v00673480_0 .alias "clock", 0 0, v006A15E0_0;
v006A1488_0 .var "signal", 0 0;
E_00671248 .event posedge, v00673480_0;
    .scope S_006A14F8;
T_0 ;
    %set/v v006A1578_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006A14F8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006A1578_0, 1;
    %inv 8, 1;
    %set/v v006A1578_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00673400;
T_2 ;
    %wait E_00671248;
    %set/v v006A1488_0, 1, 1;
    %delay 4, 0;
    %set/v v006A1488_0, 0, 1;
    %delay 4, 0;
    %set/v v006A1488_0, 1, 1;
    %delay 4, 0;
    %set/v v006A1488_0, 0, 1;
    %delay 4, 0;
    %set/v v006A1488_0, 1, 1;
    %delay 4, 0;
    %set/v v006A1488_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00673380;
T_3 ;
    %vpi_call 2 57 "$dumpfile", "exercicio05.vcd";
    %vpi_call 2 58 "$dumpvars", 2'sb01, v006A15E0_0, v006A1680_0;
    %delay 480, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\GUIA 09 - 347133\Guia0905.v";
