#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D2DD0 .scope module, "testnandgate" "testnandgate" 2 17;
 .timescale 0 0;
v003DE778_0 .var "a", 0 0;
v003DE7D0_0 .var "b", 0 0;
v003DE828_0 .net "s", 0 0, L_003DCC80; 1 drivers
S_003D32A8 .scope module, "AND1" "nandgate" 2 22, 2 9, S_003D2DD0;
 .timescale 0 0;
L_003DE880 .functor AND 1, v003DE778_0, v003DE7D0_0, C4<1>, C4<1>;
L_003DCC80 .functor NOT 1, L_003DE880, C4<0>, C4<0>, C4<0>;
v003DFF88_0 .net *"_s0", 0 0, L_003DE880; 1 drivers
v003D3330_0 .net "p", 0 0, v003DE778_0; 1 drivers
v003D3388_0 .net "q", 0 0, v003DE7D0_0; 1 drivers
v003DE720_0 .alias "s", 0 0, v003DE828_0;
S_003D2E58 .scope begin, "start" "start" 2 24, 2 24, S_003D2DD0;
 .timescale 0 0;
    .scope S_003D2DD0;
T_0 ;
    %fork t_1, S_003D2E58;
    %jmp t_0;
    .scope S_003D2E58;
t_1 ;
    %set/v v003DE778_0, 0, 1;
    %set/v v003DE7D0_0, 0, 1;
    %end;
    .scope S_003D2DD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003D2DD0;
T_1 ;
    %vpi_call 2 31 "$display", "Exec01 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 32 "$display", "Test NAND gate";
    %vpi_call 2 33 "$display", "\012a & b = s\012";
    %set/v v003DE778_0, 0, 1;
    %set/v v003DE7D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v003DE778_0, v003DE7D0_0, v003DE828_0;
    %set/v v003DE778_0, 0, 1;
    %set/v v003DE7D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v003DE778_0, v003DE7D0_0, v003DE828_0;
    %set/v v003DE778_0, 1, 1;
    %set/v v003DE7D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v003DE778_0, v003DE7D0_0, v003DE828_0;
    %set/v v003DE778_0, 1, 1;
    %set/v v003DE7D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v003DE778_0, v003DE7D0_0, v003DE828_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\Desktop\ED01-466516\Exec01.vhdl";
