#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00622DD0 .scope module, "testxnorgate" "testxnorgate" 2 17;
 .timescale 0 0;
v0062F480_0 .var "a", 0 3;
v00629FE8_0 .var "b", 0 3;
v0062A040_0 .net "s", 0 3, L_0062A178; 1 drivers
S_006244A0 .scope module, "XNOR1" "xnorgate" 2 22, 2 9, S_00622DD0;
 .timescale 0 0;
L_0062CFC0 .functor AND 4, v0062F480_0, v00629FE8_0, C4<1111>, C4<1111>;
L_0062F928 .functor NOT 4, v0062F480_0, C4<0000>, C4<0000>, C4<0000>;
L_0062A098 .functor NOT 4, v00629FE8_0, C4<0000>, C4<0000>, C4<0000>;
L_0062A0D0 .functor AND 4, L_0062F928, L_0062A098, C4<1111>, C4<1111>;
L_0062A178 .functor OR 4, L_0062CFC0, L_0062A0D0, C4<0000>, C4<0000>;
v0062F320_0 .net *"_s0", 3 0, L_0062CFC0; 1 drivers
v0062CEB8_0 .net *"_s2", 3 0, L_0062F928; 1 drivers
v0062CF10_0 .net *"_s4", 3 0, L_0062A098; 1 drivers
v0062CF68_0 .net *"_s6", 3 0, L_0062A0D0; 1 drivers
v0062F378_0 .net "p", 0 3, v0062F480_0; 1 drivers
v0062F3D0_0 .net "q", 0 3, v00629FE8_0; 1 drivers
v0062F428_0 .alias "s", 0 3, v0062A040_0;
S_00624418 .scope begin, "start" "start" 2 23, 2 23, S_00622DD0;
 .timescale 0 0;
S_00622E58 .scope begin, "main" "main" 2 28, 2 28, S_00622DD0;
 .timescale 0 0;
    .scope S_00622DD0;
T_0 ;
    %fork t_1, S_00624418;
    %jmp t_0;
    .scope S_00624418;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0062F480_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00629FE8_0, 8, 4;
    %end;
    .scope S_00622DD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00622DD0;
T_1 ;
    %fork t_3, S_00622E58;
    %jmp t_2;
    .scope S_00622E58;
t_3 ;
    %vpi_call 2 29 "$display", "Exec07 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 30 "$display", "Test xnor gate";
    %vpi_call 2 31 "$display", "\012  a     ^    b    =     s\012";
    %vpi_call 2 32 "$monitor", "%b ^ %b = %b", v0062F480_0, v00629FE8_0, v0062A040_0;
    %delay 1, 0;
    %set/v v0062F480_0, 0, 4;
    %set/v v00629FE8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0062F480_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00629FE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0062F480_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00629FE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0062F480_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00629FE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0062F480_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00629FE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0062F480_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00629FE8_0, 8, 4;
    %end;
    .scope S_00622DD0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\Desktop\ED01-466516\Exec07.vhdl";
