#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00362DD0 .scope module, "testandgate" "testandgate" 2 18;
 .timescale 0 0;
v00363430_0 .var "a", 0 0;
v00363488_0 .var "b", 0 0;
v0036CE60_0 .var "c", 0 0;
v0036CEB8_0 .net "s", 0 0, L_0036CF48; 1 drivers
S_005BCAC8 .scope module, "AND1" "andgate" 2 23, 2 9, S_00362DD0;
 .timescale 0 0;
L_005BCC00 .functor AND 1, v00363430_0, v00363488_0, C4<1>, C4<1>;
L_0036CF48 .functor AND 1, L_005BCC00, v0036CE60_0, C4<1>, C4<1>;
v005BEF88_0 .net *"_s0", 0 0, L_005BCC00; 1 drivers
v005BCB50_0 .net "p", 0 0, v00363430_0; 1 drivers
v005BCBA8_0 .net "q", 0 0, v00363488_0; 1 drivers
v00363380_0 .net "r", 0 0, v0036CE60_0; 1 drivers
v003633D8_0 .alias "s", 0 0, v0036CEB8_0;
S_00362E58 .scope begin, "start" "start" 2 25, 2 25, S_00362DD0;
 .timescale 0 0;
    .scope S_00362DD0;
T_0 ;
    %fork t_1, S_00362E58;
    %jmp t_0;
    .scope S_00362E58;
t_1 ;
    %set/v v00363430_0, 0, 1;
    %set/v v00363488_0, 0, 1;
    %set/v v0036CE60_0, 0, 1;
    %end;
    .scope S_00362DD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00362DD0;
T_1 ;
    %vpi_call 2 32 "$display", "Exec08 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 33 "$display", "Test AND gate";
    %vpi_call 2 34 "$display", "\012a & b & c = s\012";
    %set/v v00363430_0, 0, 1;
    %set/v v00363488_0, 0, 1;
    %set/v v0036CE60_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b & %b = %b", v00363430_0, v00363488_0, v0036CE60_0, v0036CEB8_0;
    %set/v v00363430_0, 0, 1;
    %set/v v00363488_0, 0, 1;
    %set/v v0036CE60_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b & %b = %b", v00363430_0, v00363488_0, v0036CE60_0, v0036CEB8_0;
    %set/v v00363430_0, 0, 1;
    %set/v v00363488_0, 1, 1;
    %set/v v0036CE60_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b & %b = %b", v00363430_0, v00363488_0, v0036CE60_0, v0036CEB8_0;
    %set/v v00363430_0, 0, 1;
    %set/v v00363488_0, 1, 1;
    %set/v v0036CE60_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b & %b = %b", v00363430_0, v00363488_0, v0036CE60_0, v0036CEB8_0;
    %set/v v00363430_0, 1, 1;
    %set/v v00363488_0, 0, 1;
    %set/v v0036CE60_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b & %b = %b", v00363430_0, v00363488_0, v0036CE60_0, v0036CEB8_0;
    %set/v v00363430_0, 1, 1;
    %set/v v00363488_0, 0, 1;
    %set/v v0036CE60_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b & %b = %b", v00363430_0, v00363488_0, v0036CE60_0, v0036CEB8_0;
    %set/v v00363430_0, 1, 1;
    %set/v v00363488_0, 1, 1;
    %set/v v0036CE60_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b & %b = %b", v00363430_0, v00363488_0, v0036CE60_0, v0036CEB8_0;
    %set/v v00363430_0, 1, 1;
    %set/v v00363488_0, 1, 1;
    %set/v v0036CE60_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b & %b & %b = %b", v00363430_0, v00363488_0, v0036CE60_0, v0036CEB8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\Desktop\ED01-466516\Exec08.vhdl";
