#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0090F8F8 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v0090F3E0_0 .var "a", 0 3;
v0090F438_0 .var "b", 0 3;
v00909FE8_0 .net "s", 0 3, L_0090A158; 1 drivers
S_00904428 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_0090F8F8;
 .timescale 0 0;
L_0090CFC0 .functor NOT 4, v0090F3E0_0, C4<0000>, C4<0000>, C4<0000>;
L_00902EE0 .functor AND 4, L_0090CFC0, v0090F438_0, C4<1111>, C4<1111>;
L_0090A0B0 .functor NOT 4, v0090F438_0, C4<0000>, C4<0000>, C4<0000>;
L_0090A0E8 .functor AND 4, v0090F3E0_0, L_0090A0B0, C4<1111>, C4<1111>;
L_0090A158 .functor OR 4, L_00902EE0, L_0090A0E8, C4<0000>, C4<0000>;
v009044B0_0 .net *"_s0", 3 0, L_0090CFC0; 1 drivers
v00904508_0 .net *"_s2", 3 0, L_00902EE0; 1 drivers
v0090CEB8_0 .net *"_s4", 3 0, L_0090A0B0; 1 drivers
v0090CF10_0 .net *"_s6", 3 0, L_0090A0E8; 1 drivers
v0090CF68_0 .net "p", 0 3, v0090F3E0_0; 1 drivers
v0090F330_0 .net "q", 0 3, v0090F438_0; 1 drivers
v0090F388_0 .alias "s", 0 3, v00909FE8_0;
S_00902E58 .scope begin, "start" "start" 2 23, 2 23, S_0090F8F8;
 .timescale 0 0;
S_00902DD0 .scope begin, "main" "main" 2 28, 2 28, S_0090F8F8;
 .timescale 0 0;
    .scope S_0090F8F8;
T_0 ;
    %fork t_1, S_00902E58;
    %jmp t_0;
    .scope S_00902E58;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0090F3E0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0090F438_0, 8, 4;
    %end;
    .scope S_0090F8F8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0090F8F8;
T_1 ;
    %fork t_3, S_00902DD0;
    %jmp t_2;
    .scope S_00902DD0;
t_3 ;
    %vpi_call 2 29 "$display", "Exec06 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 30 "$display", "Test xor gate";
    %vpi_call 2 31 "$display", "\012  a     ^    b    =     s\012";
    %vpi_call 2 32 "$monitor", "%b ^ %b = %b", v0090F3E0_0, v0090F438_0, v00909FE8_0;
    %delay 1, 0;
    %set/v v0090F3E0_0, 0, 4;
    %set/v v0090F438_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0090F3E0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0090F438_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0090F3E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0090F438_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0090F3E0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0090F438_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0090F3E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0090F438_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0090F3E0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0090F438_0, 8, 4;
    %end;
    .scope S_0090F8F8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\Desktop\ED01-466516\Exec06.vhdl";
