#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A82DD0 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v00A83268_0 .var "a", 0 0;
v00A8DBD0_0 .net "s", 0 0, L_00A82EE0; 1 drivers
S_00A83188 .scope module, "NOT1" "notgate" 2 23, 2 9, S_00A82DD0;
 .timescale 0 0;
L_00A82EE0 .functor NOT 1, v00A83268_0, C4<0>, C4<0>, C4<0>;
v00A8E298_0 .net "p", 0 0, v00A83268_0; 1 drivers
v00A83210_0 .alias "s", 0 0, v00A8DBD0_0;
S_00A82E58 .scope begin, "start" "start" 2 25, 2 25, S_00A82DD0;
 .timescale 0 0;
    .scope S_00A82DD0;
T_0 ;
    %fork t_1, S_00A82E58;
    %jmp t_0;
    .scope S_00A82E58;
t_1 ;
    %set/v v00A83268_0, 0, 1;
    %end;
    .scope S_00A82DD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A82DD0;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0002 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 30 "$display", "Test NOT gate";
    %vpi_call 2 31 "$display", "\012~a = s\012";
    %set/v v00A83268_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~%b = %b", v00A83268_0, v00A8DBD0_0;
    %set/v v00A83268_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~%b = %b", v00A83268_0, v00A8DBD0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\Desktop\ED01-466516\Exemplo0002.vhdl";
