<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <comp lib="6" loc="(443,296)" name="Text">
      <a name="text" val="1 - Subtracao"/>
    </comp>
    <comp lib="6" loc="(242,86)" name="Text">
      <a name="text" val="Somador Algebrico de 4 Bits"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(434,319)" name="Text">
      <a name="text" val="0 - Adicao"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,310)" name="algebrico001"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(439,275)" name="Text">
      <a name="text" val="Legenda Switch:"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(90,300)" to="(90,500)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(70,380)" to="(250,380)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <comp loc="(270,260)" name="halfAdder">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(231,376)" name="Text">
      <a name="text" val="saida"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,292)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(270,340)" name="halfAdder">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(122,297)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(231,338)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(229,258)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="H.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(80,300)" to="(80,470)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="complemento1_4bits">
    <a name="circuit" val="complemento1_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="complemento2_4bits">
    <a name="circuit" val="complemento2_4bits"/>
    <a name="clabel" val="COMP2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <comp lib="6" loc="(252,387)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(113,350)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,390)" name="halfAdder">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(180,387)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(279,359)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,390)" name="halfAdder">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,330)" name="complemento1_4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,390)" name="halfAdder">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(193,359)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp loc="(340,380)" name="somadorDe1"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(349,351)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(321,386)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
    </comp>
  </circuit>
  <circuit name="somadorDe1">
    <a name="circuit" val="somadorDe1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(80,300)" to="(80,470)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <comp lib="6" loc="(235,287)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(301,338)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(235,235)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="6" loc="(251,365)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(296,357)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(348,336)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(239,257)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(240,323)" name="Text">
      <a name="text" val="x2"/>
    </comp>
  </circuit>
  <circuit name="fullAdder_4Bits">
    <a name="circuit" val="fullAdder_4Bits"/>
    <a name="clabel" val="ADDER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(400,120)" to="(400,290)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,120)" to="(420,320)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(170,210)" to="(360,210)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,320)" name="fullAdder"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,320)" name="fullAdder"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,320)" name="fullAdder"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,320)" name="fullAdder"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="algebrico001">
    <a name="circuit" val="algebrico001"/>
    <a name="clabel" val="S.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(80,430)" to="(260,430)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(110,100)" to="(110,320)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(260,170)" to="(260,410)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(100,100)" to="(100,330)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(210,110)" to="(360,110)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(50,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(380,426)" name="Text">
      <a name="text" val="carry in"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,430)" name="fullAdder_4Bits"/>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,405)" name="Text">
      <a name="text" val="Bit desprezivel COMP2"/>
    </comp>
    <comp loc="(130,410)" name="zerador">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,430)" name="zerador"/>
    <comp loc="(330,160)" name="complemento2_4bits"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(160,443)" name="Text">
      <a name="text" val="carry out FULL ADDER"/>
    </comp>
    <comp loc="(370,270)" name="switch_2op_4Bits"/>
    <comp lib="6" loc="(89,407)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
  <circuit name="switch_2op_4Bits">
    <a name="circuit" val="switch_2op_4Bits"/>
    <a name="clabel" val="MUX4B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(400,361)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(119,363)" name="Text">
      <a name="text" val="y7"/>
    </comp>
    <comp lib="6" loc="(361,361)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,317)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="6" loc="(320,361)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(111,319)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(192,318)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(350,318)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(206,356)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(240,362)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="6" loc="(279,362)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(159,363)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="zerador">
    <a name="circuit" val="zerador"/>
    <a name="clabel" val="Zero"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <comp lib="6" loc="(266,406)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
