<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(370,240)" to="(370,430)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(150,220)" to="(150,440)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(90,220)" to="(90,430)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(90,430)" to="(250,430)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="6" loc="(240,454)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bits a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,320)" name="FullAdder">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(280,370)" name="FullAdder">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(240,367)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(253,355)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bits b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,430)" name="FullAdder">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(235,103)" name="Text">
      <a name="text" val="Full Adder para 4 Bits"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(270,402)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(269,463)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="6" loc="(240,393)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(242,343)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(241,255)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(241,283)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(240,427)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(270,291)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(242,318)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp loc="(280,260)" name="FullAdder">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="H.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(350,240)" to="(350,490)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="6" loc="(235,216)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,249)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,346)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(260,299)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="F.A."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,430)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,310)" to="(440,310)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,220)" name="halfAdder">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(222,311)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(259,218)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(260,278)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="6" loc="(220,254)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(250,280)" name="halfAdder">
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
