<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,320)" name="Igualdade_Diferenca"/>
    <comp lib="6" loc="(230,115)" name="Text">
      <a name="text" val="Comparador de Igualdade e Diferenca de 4 Bits"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(431,300)" name="Text">
      <a name="text" val="Legenda: "/>
    </comp>
    <comp lib="6" loc="(456,319)" name="Text">
      <a name="text" val="0 - diferentes"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(445,338)" name="Text">
      <a name="text" val="1 - iguais"/>
    </comp>
  </circuit>
  <circuit name="Comparador2BitsIguais">
    <a name="circuit" val="Comparador2BitsIguais"/>
    <a name="clabel" val="iguais"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <comp lib="1" loc="(210,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(222,186)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(225,267)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Comparador4BitsIguais">
    <a name="circuit" val="Comparador4BitsIguais"/>
    <a name="clabel" val="Iguais"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(70,80)" to="(70,290)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(90,60)" to="(90,220)"/>
    <wire from="(80,70)" to="(80,240)"/>
    <wire from="(60,90)" to="(60,310)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(350,260)" to="(350,420)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(266,207)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(239,343)" name="Text">
      <a name="text" val="b2    a2    b3    a3"/>
    </comp>
    <comp loc="(260,290)" name="Comparador2BitsIguais">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,220)" name="Comparador2BitsIguais">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(267,275)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(241,188)" name="Text">
      <a name="text" val="b0    a0    a1    b1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparador2BitsDiferentes">
    <a name="circuit" val="Comparador2BitsDiferentes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(140,270)" to="(140,440)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,396)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(261,323)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(311,205)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(312,295)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(376,247)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(263,425)" name="Text">
      <a name="text" val="x5"/>
    </comp>
    <comp lib="6" loc="(249,176)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(263,386)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="6" loc="(263,286)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(182,417)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(183,384)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="6" loc="(182,336)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(183,315)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(183,167)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(252,226)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(184,286)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(183,187)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(184,265)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(182,436)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(182,364)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(183,236)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(182,213)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="Comparador4BitsDiferentes">
    <a name="circuit" val="Comparador4BitsDiferentes"/>
    <a name="clabel" val="Diferentes"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(410,270)" to="(410,480)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(40,220)" to="(270,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(100,120)" to="(100,300)"/>
    <wire from="(210,120)" to="(210,320)"/>
    <wire from="(40,120)" to="(40,220)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,300)" name="Comparador2BitsDiferentes"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(316,227)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp loc="(300,230)" name="Comparador2BitsDiferentes"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(314,296)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Igualdade_Diferenca">
    <a name="circuit" val="Igualdade_Diferenca"/>
    <a name="clabel" val="I.D."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <comp lib="6" loc="(160,263)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(460,336)" name="Text">
      <a name="text" val="Legenda: "/>
    </comp>
    <comp lib="6" loc="(485,355)" name="Text">
      <a name="text" val="0 - diferentes"/>
    </comp>
    <comp loc="(270,220)" name="Comparador4BitsDiferentes"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,220)" name="Comparador4BitsIguais"/>
    <comp lib="6" loc="(309,264)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,360)" name="Switch 2Bits"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(474,374)" name="Text">
      <a name="text" val="1 - iguais"/>
    </comp>
  </circuit>
  <circuit name="Switch 2Bits">
    <a name="circuit" val="Switch 2Bits"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(229,381)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(221,339)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 - selecionado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(202,338)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(155,383)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(160,338)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 - Selecionado"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(143,337)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
