<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(290,0)" to="(290,60)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(270,350)" to="(270,510)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(50,170)" to="(50,300)"/>
    <wire from="(230,470)" to="(460,470)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(220,340)" to="(220,500)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(150,0)" to="(150,10)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(150,0)" to="(290,0)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,370)" to="(260,530)"/>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,270)" name="SomaParalelo"/>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(370,270)" name="SomaParalelo"/>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(310,270)" name="SomaParalelo"/>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,280)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0- igual 1-diferente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,270)" name="SomaParalelo"/>
    <comp lib="1" loc="(160,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,25)" name="Text">
      <a name="text" val="-"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(250,270)" name="SomaParalelo"/>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 - comparador/subtraçao 2 - soma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0 - Maior 1-Menor"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MS">
    <a name="circuit" val="MS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,90)" name="MS"/>
    <comp loc="(150,230)" name="MS"/>
    <comp loc="(150,150)" name="MS"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vai um"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SomaParalelo">
    <a name="circuit" val="SomaParalelo"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="360,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="180,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,230" width="10" x="75" y="65"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,160)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
