# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C39ED0 .scope module, "guia0201" "guia0201" 2 9;
 .timescale 0 0;
v00A82458_0 .var "a", 3 0;
v00C3CC80_0 .var "b", 3 0;
v00C3CCD8_0 .var "c", 3 0;
v00A83E90_0 .var "d", 3 0;
v00A83EE8_0 .var "e", 3 0;
S_00C39E48 .scope module, "guia0202" "guia0202" 2 41;
 .timescale 0 0;
v00A824B0_0 .var "a", 7 0;
v00A82508_0 .var "b", 7 0;
v00C3FB60_0 .var "c", 7 0;
v00C3FBB8_0 .var "d", 7 0;
v00C3FC10_0 .var "e", 9 0;
S_00C39FE0 .scope module, "guia0203" "guia0203" 2 67;
 .timescale 0 0;
v00C3EAC0_0 .var "a", 6 0;
v00C3EB18_0 .var "b", 4 0;
v00C3EB70_0 .var "c", 4 0;
v00C3E3E0_0 .var "d", 7 0;
v00C3E438_0 .var "e", 4 0;
S_00C3A0F0 .scope module, "guia0204" "guia0204" 2 94;
 .timescale 0 0;
v00C3E490_0 .var "a", 7 0;
v00C3D130_0 .var "b", 6 0;
v00ABBC10_0 .var "c", 5 0;
v00ABBC68_0 .var "d", 4 0;
v00ABBCC0_0 .var "e", 7 0;
S_00C3A068 .scope module, "guia0205" "guia0205" 2 121;
 .timescale 0 0;
v00ABBD18_0 .var "a", 7 0;
v00ABBD70_0 .var "b", 7 0;
v00ABBDC8_0 .var "c", 7 0;
v00ABBE20_0 .var "d", 7 0;
v00ABBE78_0 .var "e", 7 0;
    .scope S_00C39ED0;
T_0 ;
    %vpi_call 2 21 "$display", "Felipe Barros - 376508 ";
    %delay 1, 0;
    %vpi_call 2 22 "$display", "guia0201 - calcula decima para binario.";
    %movi 8, 16, 6;
    %set/v v00A82458_0, 8, 4;
    %movi 8, 27, 6;
    %set/v v00C3CC80_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00C3CCD8_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v00A83E90_0, 8, 4;
    %movi 8, 18, 6;
    %set/v v00A83EE8_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 32 "$monitor", "a= %4b \012b= %4b \012c= %4b \012d= %3b \012e= %4b\012", v00A82458_0, v00C3CC80_0, v00C3CCD8_0, v00A83E90_0, v00A83EE8_0;
    %end;
    .thread T_0;
    .scope S_00C39E48;
T_1 ;
    %delay 3, 0;
    %vpi_call 2 50 "$display", "guia0202 - calcula apenas em binario";
    %movi 8, 69, 8;
    %set/v v00A824B0_0, 8, 8;
    %movi 8, 48, 8;
    %set/v v00A82508_0, 8, 8;
    %movi 8, 11, 10;
    %set/v v00C3FB60_0, 8, 8;
    %movi 8, 73, 10;
    %set/v v00C3FBB8_0, 8, 8;
    %movi 8, 772, 11;
    %set/v v00C3FC10_0, 8, 10;
    %delay 3, 0;
    %vpi_call 2 60 "$monitor", "a= %3b \012b= %5b \012c= %4b \012d= %4b \012e= %3b\012", v00A824B0_0, v00A82508_0, v00C3FB60_0, v00C3FBB8_0, v00C3FC10_0;
    %end;
    .thread T_1;
    .scope S_00C39FE0;
T_2 ;
    %delay 8, 0;
    %vpi_call 2 78 "$display", "guia0203 - complemento de 2";
    %movi 8, 90, 7;
    %set/v v00C3EAC0_0, 8, 7;
    %movi 8, 12, 5;
    %set/v v00C3EB18_0, 8, 5;
    %movi 8, 7, 5;
    %set/v v00C3EB70_0, 8, 5;
    %movi 8, 211, 8;
    %set/v v00C3E3E0_0, 8, 8;
    %movi 8, 22, 5;
    %set/v v00C3E438_0, 8, 5;
    %delay 8, 0;
    %vpi_call 2 87 "$monitor", "a= %6b \012b= %5b \012c= %5b \012d= %8b \012e= %4b\012", v00C3EAC0_0, v00C3EB18_0, v00C3EB70_0, v00C3E3E0_0, v00C3E438_0;
    %end;
    .thread T_2;
    .scope S_00C3A0F0;
T_3 ;
    %delay 20, 0;
    %vpi_call 2 106 "$display", "guia0204 - complemento de 2 com comprimento dos bits";
    %movi 8, 213, 8;
    %set/v v00C3E490_0, 8, 8;
    %movi 8, 102, 7;
    %set/v v00C3D130_0, 8, 7;
    %movi 8, 37, 6;
    %set/v v00ABBC10_0, 8, 6;
    %movi 8, 20, 5;
    %set/v v00ABBC68_0, 8, 5;
    %movi 8, 239, 8;
    %set/v v00ABBCC0_0, 8, 8;
    %delay 20, 0;
    %vpi_call 2 115 "$monitor", "a= %8b \012b= %8b \012c= %8b \012d= %8b \012e= %8b\012", v00C3E490_0, v00C3D130_0, v00ABBC10_0, v00ABBC68_0, v00ABBCC0_0;
    %end;
    .thread T_3;
    .scope S_00C3A068;
T_4 ;
    %delay 45, 0;
    %vpi_call 2 133 "$display", "guia0205 - calculo binario com subtra\377\377o";
    %movi 8, 33, 8;
    %set/v v00ABBD18_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v00ABBD70_0, 8, 8;
    %movi 8, 16, 8;
    %set/v v00ABBDC8_0, 8, 8;
    %movi 8, 33, 8;
    %set/v v00ABBE20_0, 8, 8;
    %set/v v00ABBE78_0, 0, 8;
    %delay 45, 0;
    %vpi_call 2 143 "$monitor", "a= %8b \012b= %8b \012c= %8b \012d= %8b \012e= %8b\012", v00ABBD18_0, v00ABBD70_0, v00ABBDC8_0, v00ABBE20_0, v00ABBE78_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\guia02\guia02.v";
