#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007636F8 .scope module, "Exemplo0044" "Exemplo0044" 2 27;
 .timescale 0 0;
v00764B60_0 .net "clock", 0 0, v00764B08_0; 1 drivers
v0076E260_0 .net "p1", 0 0, v00762D50_0; 1 drivers
S_00764A80 .scope module, "clk" "clock" 2 29, 3 9, S_007636F8;
 .timescale 0 0;
v00764B08_0 .var "clk", 0 0;
S_00762C70 .scope module, "pls1" "pulse1" 2 31, 2 10, S_007636F8;
 .timescale 0 0;
v00762CF8_0 .alias "clock", 0 0, v00764B60_0;
v00762D50_0 .var "signal", 0 0;
E_0079DE78 .event posedge, v00762CF8_0;
    .scope S_00764A80;
T_0 ;
    %set/v v00764B08_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00764A80;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00764B08_0, 1;
    %inv 8, 1;
    %set/v v00764B08_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00762C70;
T_2 ;
    %wait E_0079DE78;
    %set/v v00762D50_0, 1, 1;
    %delay 4, 0;
    %set/v v00762D50_0, 0, 1;
    %delay 4, 0;
    %set/v v00762D50_0, 1, 1;
    %delay 4, 0;
    %set/v v00762D50_0, 0, 1;
    %delay 4, 0;
    %set/v v00762D50_0, 1, 1;
    %delay 4, 0;
    %set/v v00762D50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007636F8;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "Nome: Raphael Quintao Matricula: 445171";
    %vpi_call 2 36 "$dumpfile", " Exemplo0044.vcd";
    %vpi_call 2 37 "$dumpvars", 2'sb01, v00764B60_0, v0076E260_0;
    %delay 480, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\445171\Exemplo0044.v";
    "./clock.v";
