# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6748 .scope module, "testemeiasoma" "testemeiasoma" 2 9;
 .timescale 0 0;
L_00661370 .functor NOR 1, v00699710_0, v00699710_0, C4<0>, C4<0>;
L_003E4900 .functor NOR 1, v003E67D0_0, v003E67D0_0, C4<0>, C4<0>;
L_00699B38 .functor NOR 1, v003E67D0_0, L_00661370, C4<0>, C4<0>;
L_00699BA8 .functor NOR 1, L_003E4900, v00699710_0, C4<0>, C4<0>;
L_00699C18 .functor NOR 1, L_00699B38, L_00699BA8, C4<0>, C4<0>;
L_00699CC0 .functor NOR 1, L_00699C18, L_00699C18, C4<0>, C4<0>;
L_00699D30 .functor NOR 1, L_00661370, L_003E4900, C4<0>, C4<0>;
v003E67D0_0 .var "a", 0 0;
v00699710_0 .var "b", 0 0;
v00699780_0 .net "s", 0 0, L_00699CC0; 1 drivers
v00699808_0 .net "s0", 0 0, L_00699D30; 1 drivers
v00699878_0 .net "s1", 0 0, L_00661370; 1 drivers
v006998D0_0 .net "s2", 0 0, L_003E4900; 1 drivers
v00699940_0 .net "s3", 0 0, L_00699B38; 1 drivers
v006999D8_0 .net "s4", 0 0, L_00699BA8; 1 drivers
v00699A48_0 .net "s5", 0 0, L_00699C18; 1 drivers
    .scope S_003E6748;
T_0 ;
    %vpi_call 2 23 "$display", "Guia 03 - Exercicio 04";
    %vpi_call 2 24 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 25 "$display", "Meia Soma usando Nor";
    %vpi_call 2 26 "$display", "\012 a + b = s / vai um\012";
    %set/v v003E67D0_0, 0, 1;
    %set/v v00699710_0, 0, 1;
    %vpi_call 2 28 "$monitor", " %b + %b = %b / %b", v003E67D0_0, v00699710_0, v00699780_0, v00699808_0;
    %delay 1, 0;
    %set/v v003E67D0_0, 0, 1;
    %set/v v00699710_0, 1, 1;
    %delay 1, 0;
    %set/v v003E67D0_0, 1, 1;
    %set/v v00699710_0, 0, 1;
    %delay 1, 0;
    %set/v v003E67D0_0, 1, 1;
    %set/v v00699710_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Exercicio 04.v";
