<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="Exercicio1" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Exercicio1">
    <a name="circuit" val="Exercicio1" />
    <a name="label" val="" />
    <a name="labelup" val="south" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(160,80)" to="(160,240)" />
    <wire from="(270,280)" to="(320,280)" />
    <wire from="(200,160)" to="(230,160)" />
    <wire from="(370,140)" to="(450,140)" />
    <wire from="(80,280)" to="(80,340)" />
    <wire from="(540,260)" to="(560,260)" />
    <wire from="(200,160)" to="(200,340)" />
    <wire from="(160,240)" to="(160,320)" />
    <wire from="(120,140)" to="(120,200)" />
    <wire from="(450,140)" to="(450,240)" />
    <wire from="(200,80)" to="(200,160)" />
    <wire from="(160,320)" to="(160,340)" />
    <wire from="(430,220)" to="(430,250)" />
    <wire from="(80,120)" to="(320,120)" />
    <wire from="(80,120)" to="(80,280)" />
    <wire from="(120,80)" to="(120,140)" />
    <wire from="(450,280)" to="(490,280)" />
    <wire from="(160,240)" to="(320,240)" />
    <wire from="(80,280)" to="(240,280)" />
    <wire from="(370,220)" to="(430,220)" />
    <wire from="(120,200)" to="(120,340)" />
    <wire from="(120,200)" to="(240,200)" />
    <wire from="(160,320)" to="(320,320)" />
    <wire from="(450,280)" to="(450,300)" />
    <wire from="(430,250)" to="(490,250)" />
    <wire from="(370,300)" to="(450,300)" />
    <wire from="(270,200)" to="(320,200)" />
    <wire from="(120,140)" to="(320,140)" />
    <wire from="(260,160)" to="(320,160)" />
    <wire from="(450,240)" to="(490,240)" />
    <wire from="(80,80)" to="(80,120)" />
    <comp lib="1" name="AND Gate" loc="(370,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(177,23)">
      <a name="text" val="Fabrício Rodrigues de Souza - 412737" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(308,23)">
      <a name="text" val="Guia 08" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="Exercicio2">
    <a name="circuit" val="Exercicio2" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(100,70)" to="(100,210)" />
    <wire from="(80,190)" to="(120,190)" />
    <wire from="(80,130)" to="(170,130)" />
    <wire from="(120,440)" to="(120,490)" />
    <wire from="(80,260)" to="(80,340)" />
    <wire from="(120,150)" to="(120,230)" />
    <wire from="(100,420)" to="(150,420)" />
    <wire from="(320,280)" to="(460,280)" />
    <wire from="(200,280)" to="(270,280)" />
    <wire from="(120,230)" to="(170,230)" />
    <wire from="(100,210)" to="(170,210)" />
    <wire from="(200,230)" to="(270,230)" />
    <wire from="(80,340)" to="(170,340)" />
    <wire from="(60,190)" to="(80,190)" />
    <wire from="(60,70)" to="(60,110)" />
    <wire from="(120,70)" to="(120,150)" />
    <wire from="(60,110)" to="(60,190)" />
    <wire from="(460,330)" to="(530,330)" />
    <wire from="(120,150)" to="(170,150)" />
    <wire from="(460,350)" to="(460,420)" />
    <wire from="(120,440)" to="(270,440)" />
    <wire from="(120,300)" to="(170,300)" />
    <wire from="(120,300)" to="(120,360)" />
    <wire from="(60,400)" to="(270,400)" />
    <wire from="(80,260)" to="(170,260)" />
    <wire from="(120,230)" to="(120,300)" />
    <wire from="(200,340)" to="(270,340)" />
    <wire from="(100,420)" to="(100,490)" />
    <wire from="(100,280)" to="(100,420)" />
    <wire from="(120,360)" to="(270,360)" />
    <wire from="(490,320)" to="(530,320)" />
    <wire from="(60,320)" to="(270,320)" />
    <wire from="(460,350)" to="(530,350)" />
    <wire from="(320,340)" to="(530,340)" />
    <wire from="(180,420)" to="(270,420)" />
    <wire from="(80,130)" to="(80,260)" />
    <wire from="(200,190)" to="(270,190)" />
    <wire from="(60,110)" to="(170,110)" />
    <wire from="(100,210)" to="(100,280)" />
    <wire from="(200,210)" to="(270,210)" />
    <wire from="(580,330)" to="(610,330)" />
    <wire from="(200,130)" to="(270,130)" />
    <wire from="(490,210)" to="(490,320)" />
    <wire from="(320,420)" to="(460,420)" />
    <wire from="(80,340)" to="(80,490)" />
    <wire from="(60,400)" to="(60,490)" />
    <wire from="(100,280)" to="(170,280)" />
    <wire from="(120,360)" to="(120,440)" />
    <wire from="(500,310)" to="(530,310)" />
    <wire from="(320,130)" to="(500,130)" />
    <wire from="(60,190)" to="(60,320)" />
    <wire from="(120,190)" to="(170,190)" />
    <wire from="(200,110)" to="(270,110)" />
    <wire from="(320,210)" to="(490,210)" />
    <wire from="(500,130)" to="(500,310)" />
    <wire from="(200,260)" to="(270,260)" />
    <wire from="(60,320)" to="(60,400)" />
    <wire from="(200,300)" to="(270,300)" />
    <wire from="(460,280)" to="(460,330)" />
    <wire from="(200,150)" to="(270,150)" />
    <wire from="(80,70)" to="(80,130)" />
    <comp lib="0" name="Pin" loc="(60,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(580,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(308,23)">
      <a name="text" val="Guia 08" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(177,23)">
      <a name="text" val="Fabrício Rodrigues de Souza - 412737" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="Exercicio3">
    <a name="circuit" val="Exercicio3" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(550,360)" to="(570,360)" />
    <wire from="(250,220)" to="(410,220)" />
    <wire from="(130,490)" to="(410,490)" />
    <wire from="(250,70)" to="(250,90)" />
    <wire from="(130,90)" to="(150,90)" />
    <wire from="(320,470)" to="(410,470)" />
    <wire from="(130,550)" to="(410,550)" />
    <wire from="(360,90)" to="(360,350)" />
    <wire from="(510,330)" to="(510,390)" />
    <wire from="(320,170)" to="(410,170)" />
    <wire from="(320,90)" to="(320,170)" />
    <wire from="(130,490)" to="(130,550)" />
    <wire from="(190,390)" to="(190,430)" />
    <wire from="(190,430)" to="(190,510)" />
    <wire from="(130,210)" to="(130,490)" />
    <wire from="(100,250)" to="(100,630)" />
    <wire from="(460,270)" to="(520,270)" />
    <wire from="(620,320)" to="(670,320)" />
    <wire from="(540,280)" to="(570,280)" />
    <wire from="(320,170)" to="(320,230)" />
    <wire from="(60,90)" to="(60,130)" />
    <wire from="(100,250)" to="(410,250)" />
    <wire from="(60,130)" to="(410,130)" />
    <wire from="(130,550)" to="(130,630)" />
    <wire from="(290,330)" to="(410,330)" />
    <wire from="(250,450)" to="(410,450)" />
    <wire from="(320,230)" to="(320,470)" />
    <wire from="(190,510)" to="(410,510)" />
    <wire from="(60,190)" to="(410,190)" />
    <wire from="(190,510)" to="(190,570)" />
    <wire from="(320,70)" to="(320,90)" />
    <wire from="(460,510)" to="(530,510)" />
    <wire from="(520,270)" to="(520,300)" />
    <wire from="(170,370)" to="(410,370)" />
    <wire from="(460,330)" to="(490,330)" />
    <wire from="(320,530)" to="(410,530)" />
    <wire from="(130,90)" to="(130,210)" />
    <wire from="(320,530)" to="(320,630)" />
    <wire from="(320,90)" to="(340,90)" />
    <wire from="(190,390)" to="(410,390)" />
    <wire from="(170,310)" to="(410,310)" />
    <wire from="(190,70)" to="(190,90)" />
    <wire from="(460,450)" to="(520,450)" />
    <wire from="(170,310)" to="(170,370)" />
    <wire from="(360,350)" to="(360,640)" />
    <wire from="(290,290)" to="(410,290)" />
    <wire from="(550,360)" to="(550,570)" />
    <wire from="(250,220)" to="(250,450)" />
    <wire from="(230,270)" to="(230,630)" />
    <wire from="(460,150)" to="(540,150)" />
    <wire from="(60,130)" to="(60,190)" />
    <wire from="(230,150)" to="(410,150)" />
    <wire from="(170,370)" to="(170,630)" />
    <wire from="(130,210)" to="(410,210)" />
    <wire from="(100,90)" to="(100,250)" />
    <wire from="(190,90)" to="(190,390)" />
    <wire from="(360,350)" to="(410,350)" />
    <wire from="(250,90)" to="(250,160)" />
    <wire from="(250,90)" to="(270,90)" />
    <wire from="(530,210)" to="(530,290)" />
    <wire from="(320,470)" to="(320,530)" />
    <wire from="(290,90)" to="(290,290)" />
    <wire from="(60,70)" to="(60,90)" />
    <wire from="(60,90)" to="(80,90)" />
    <wire from="(250,590)" to="(410,590)" />
    <wire from="(250,160)" to="(250,220)" />
    <wire from="(190,570)" to="(410,570)" />
    <wire from="(460,390)" to="(510,390)" />
    <wire from="(230,150)" to="(230,270)" />
    <wire from="(190,570)" to="(190,630)" />
    <wire from="(520,300)" to="(570,300)" />
    <wire from="(230,270)" to="(410,270)" />
    <wire from="(490,320)" to="(490,330)" />
    <wire from="(130,70)" to="(130,90)" />
    <wire from="(290,410)" to="(290,630)" />
    <wire from="(170,140)" to="(170,310)" />
    <wire from="(190,90)" to="(210,90)" />
    <wire from="(170,90)" to="(170,140)" />
    <wire from="(540,150)" to="(540,280)" />
    <wire from="(460,570)" to="(550,570)" />
    <wire from="(290,330)" to="(290,410)" />
    <wire from="(250,450)" to="(250,590)" />
    <wire from="(290,410)" to="(410,410)" />
    <wire from="(530,350)" to="(570,350)" />
    <wire from="(520,340)" to="(570,340)" />
    <wire from="(510,330)" to="(570,330)" />
    <wire from="(230,90)" to="(230,150)" />
    <wire from="(250,590)" to="(250,630)" />
    <wire from="(530,290)" to="(570,290)" />
    <wire from="(320,230)" to="(410,230)" />
    <wire from="(170,140)" to="(410,140)" />
    <wire from="(520,340)" to="(520,450)" />
    <wire from="(530,350)" to="(530,510)" />
    <wire from="(460,210)" to="(530,210)" />
    <wire from="(490,320)" to="(570,320)" />
    <wire from="(60,190)" to="(60,630)" />
    <wire from="(290,290)" to="(290,330)" />
    <wire from="(250,160)" to="(410,160)" />
    <wire from="(190,430)" to="(410,430)" />
    <comp lib="1" name="AND Gate" loc="(460,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(670,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(308,23)">
      <a name="text" val="Guia 08" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(177,23)">
      <a name="text" val="Fabrício Rodrigues de Souza - 412737" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(620,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(120,70)" to="(120,120)" />
    <wire from="(100,180)" to="(100,250)" />
    <wire from="(140,270)" to="(200,270)" />
    <wire from="(80,240)" to="(80,280)" />
    <wire from="(120,190)" to="(120,260)" />
    <wire from="(80,70)" to="(80,100)" />
    <wire from="(120,120)" to="(120,190)" />
    <wire from="(60,90)" to="(60,160)" />
    <wire from="(100,110)" to="(100,180)" />
    <wire from="(120,120)" to="(200,120)" />
    <wire from="(60,90)" to="(200,90)" />
    <wire from="(140,270)" to="(140,280)" />
    <wire from="(60,160)" to="(200,160)" />
    <wire from="(100,180)" to="(200,180)" />
    <wire from="(120,260)" to="(200,260)" />
    <wire from="(100,110)" to="(200,110)" />
    <wire from="(60,230)" to="(200,230)" />
    <wire from="(60,70)" to="(60,90)" />
    <wire from="(100,250)" to="(100,280)" />
    <wire from="(120,190)" to="(200,190)" />
    <wire from="(80,100)" to="(200,100)" />
    <wire from="(100,70)" to="(100,110)" />
    <wire from="(120,260)" to="(120,280)" />
    <wire from="(80,240)" to="(200,240)" />
    <wire from="(230,250)" to="(350,250)" />
    <wire from="(80,170)" to="(200,170)" />
    <wire from="(100,250)" to="(200,250)" />
    <wire from="(140,70)" to="(140,270)" />
    <wire from="(230,100)" to="(350,100)" />
    <wire from="(80,100)" to="(80,170)" />
    <wire from="(230,170)" to="(350,170)" />
    <wire from="(60,160)" to="(60,230)" />
    <wire from="(80,170)" to="(80,240)" />
    <wire from="(60,230)" to="(60,280)" />
    <comp lib="0" name="Pin" loc="(80,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S 1- Saida Exercicio01" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S 2- Saida Exercicio02" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(177,23)">
      <a name="text" val="Fabrício Rodrigues de Souza - 412737" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(308,23)">
      <a name="text" val="Guia 08" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Exercicio2" loc="(230,170)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S 3 - Saida Exercicio03" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Exercicio3" loc="(230,250)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Exercicio1" loc="(230,100)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
</project>

