#! /c/iverilog/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00688748 .scope module, "test_f4" "test_f4" 2 26;
 .timescale 0 0;
v02050C10_0 .var "x", 3 0;
v02050848_0 .var "y", 3 0;
RS_0205423C .resolv tri, L_020509A8, L_02050378, L_020506E8, L_02050110;
v02050C68_0 .net8 "z", 3 0, RS_0205423C; 4 drivers
RS_02054254 .resolv tri, L_02050428, L_0204FD48, L_0204FDF8, L_0204FEA8;
v02050AB0_0 .net8 "z1", 3 0, RS_02054254; 4 drivers
S_00688390 .scope module, "modulo" "f4" 2 34, 2 11, S_00688748;
 .timescale 0 0;
L_00689880 .functor AND 1, L_02050950, L_02050A00, C4<1>, C4<1>;
L_02051138 .functor AND 1, L_02050690, L_0204FF58, C4<1>, C4<1>;
L_02050D80 .functor AND 1, L_02050320, L_020507F0, C4<1>, C4<1>;
L_02051170 .functor AND 1, L_02050270, L_020500B8, C4<1>, C4<1>;
L_02050ED0 .functor OR 1, L_02050588, L_02050008, C4<0>, C4<0>;
L_020510C8 .functor OR 1, L_0204FDA0, L_02050060, C4<0>, C4<0>;
L_020512F8 .functor OR 1, L_02050798, L_0204FE50, C4<0>, C4<0>;
L_02051020 .functor OR 1, L_02050168, L_0204FF00, C4<0>, C4<0>;
v0068B8D0_0 .net *"_s0", 0 0, L_00689880; 1 drivers
v0068BB38_0 .net *"_s11", 0 0, L_0204FF58; 1 drivers
v0068B668_0 .net *"_s12", 0 0, L_02050D80; 1 drivers
v0068B610_0 .net *"_s15", 0 0, L_02050320; 1 drivers
v0068B770_0 .net *"_s17", 0 0, L_020507F0; 1 drivers
v0068B6C0_0 .net *"_s18", 0 0, L_02051170; 1 drivers
v0068BA30_0 .net *"_s21", 0 0, L_02050270; 1 drivers
v0068B7C8_0 .net *"_s23", 0 0, L_020500B8; 1 drivers
v0068B980_0 .net *"_s24", 0 0, L_02050ED0; 1 drivers
v0068BC98_0 .net *"_s27", 0 0, L_02050588; 1 drivers
v0068B820_0 .net *"_s29", 0 0, L_02050008; 1 drivers
v0068B9D8_0 .net *"_s3", 0 0, L_02050950; 1 drivers
v0068BA88_0 .net *"_s30", 0 0, L_020510C8; 1 drivers
v0068B718_0 .net *"_s33", 0 0, L_0204FDA0; 1 drivers
v0068B878_0 .net *"_s35", 0 0, L_02050060; 1 drivers
v0068BCF0_0 .net *"_s36", 0 0, L_020512F8; 1 drivers
v0068BC40_0 .net *"_s39", 0 0, L_02050798; 1 drivers
v0068BB90_0 .net *"_s41", 0 0, L_0204FE50; 1 drivers
v0068BD48_0 .net *"_s42", 0 0, L_02051020; 1 drivers
v0068BBE8_0 .net *"_s45", 0 0, L_02050168; 1 drivers
v0068B928_0 .net *"_s47", 0 0, L_0204FF00; 1 drivers
v0068BAE0_0 .net *"_s5", 0 0, L_02050A00; 1 drivers
v020508A0_0 .net *"_s6", 0 0, L_02051138; 1 drivers
v02050A58_0 .net *"_s9", 0 0, L_02050690; 1 drivers
v020508F8_0 .net "a", 3 0, v02050C10_0; 1 drivers
v02050B08_0 .net "b", 3 0, v02050848_0; 1 drivers
v02050B60_0 .alias "s", 3 0, v02050C68_0;
v02050BB8_0 .alias "s1", 3 0, v02050AB0_0;
L_020509A8 .part/pv L_00689880, 0, 1, 4;
L_02050950 .part v02050C10_0, 0, 1;
L_02050A00 .part v02050848_0, 0, 1;
L_02050378 .part/pv L_02051138, 1, 1, 4;
L_02050690 .part v02050C10_0, 1, 1;
L_0204FF58 .part v02050848_0, 1, 1;
L_020506E8 .part/pv L_02050D80, 2, 1, 4;
L_02050320 .part v02050C10_0, 2, 1;
L_020507F0 .part v02050848_0, 2, 1;
L_02050110 .part/pv L_02051170, 3, 1, 4;
L_02050270 .part v02050C10_0, 3, 1;
L_020500B8 .part v02050848_0, 3, 1;
L_02050428 .part/pv L_02050ED0, 0, 1, 4;
L_02050588 .part v02050C10_0, 0, 1;
L_02050008 .part v02050848_0, 0, 1;
L_0204FD48 .part/pv L_020510C8, 1, 1, 4;
L_0204FDA0 .part v02050C10_0, 1, 1;
L_02050060 .part v02050848_0, 1, 1;
L_0204FDF8 .part/pv L_020512F8, 2, 1, 4;
L_02050798 .part v02050C10_0, 2, 1;
L_0204FE50 .part v02050848_0, 2, 1;
L_0204FEA8 .part/pv L_02051020, 3, 1, 4;
L_02050168 .part v02050C10_0, 3, 1;
L_0204FF00 .part v02050848_0, 3, 1;
    .scope S_00688748;
T_0 ;
    %vpi_call 2 38 "$display", "Exemplo 0031 - ANA CRISTINA - 427385";
    %vpi_call 2 39 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v02050C10_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v02050848_0, 8, 4;
    %vpi_call 2 44 "$display", "x \011y \011AND \011OR";
    %vpi_call 2 45 "$monitor", "%3b \011%3b \011%3b \011%3b", v02050C10_0, v02050848_0, v02050C68_0, v02050AB0_0;
    %delay 1, 0;
    %set/v v02050C10_0, 0, 4;
    %movi 8, 10, 4;
    %set/v v02050848_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v02050C10_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v02050848_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v02050C10_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v02050848_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v02050C10_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v02050848_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v02050C10_0, 8, 4;
    %set/v v02050848_0, 1, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v02050C10_0, 8, 4;
    %set/v v02050848_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0031_427385_AnaCristina.v";
