#! /c/iverilog/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01E3E018 .scope module, "test_f4" "test_f4" 2 56;
 .timescale 0 0;
v01E7A600_0 .var "f1", 0 0;
v01E7A238_0 .var "f2", 0 0;
v01E7A2E8_0 .var "x", 1 0;
v01E7A448_0 .var "y", 1 0;
RS_01E4719C .resolv tri, L_01E7C3D8, L_01E7C430, C4<zz>, C4<zz>;
v01E7A4A0_0 .net8 "z", 1 0, RS_01E4719C; 2 drivers
S_01E3E2C0 .scope module, "modulo" "f4" 2 63, 2 31, S_01E3E018;
 .timescale 0 0;
L_01E37420 .functor XOR 1, L_01E7A5A8, L_01E7A658, C4<0>, C4<0>;
L_01E37848 .functor XOR 1, L_01E7A708, L_01E7A810, C4<0>, C4<0>;
L_01E7B098 .functor OR 1, L_01E7A760, L_01E7A0D8, C4<0>, C4<0>;
L_01E7B028 .functor OR 1, L_01E7A918, L_01E7A7B8, C4<0>, C4<0>;
L_01E7B258 .functor XNOR 1, L_01E7A9C8, L_01E7A868, C4<0>, C4<0>;
L_01E7B4F8 .functor XNOR 1, L_01E7AE98, L_01E7AEF0, C4<0>, C4<0>;
L_01E7B648 .functor NOR 1, L_01E7AB28, L_01E7ADE8, C4<0>, C4<0>;
L_01E7B6B8 .functor NOR 1, L_01E7ABD8, L_01E7AC30, C4<0>, C4<0>;
v01E794F8_0 .net *"_s0", 0 0, L_01E37420; 1 drivers
v01E79970_0 .net *"_s11", 0 0, L_01E7A810; 1 drivers
v01E79550_0 .net *"_s12", 0 0, L_01E7B098; 1 drivers
v01E796B0_0 .net *"_s15", 0 0, L_01E7A760; 1 drivers
v01E799C8_0 .net *"_s17", 0 0, L_01E7A0D8; 1 drivers
v01E79080_0 .net *"_s18", 0 0, L_01E7B028; 1 drivers
v01E790D8_0 .net *"_s21", 0 0, L_01E7A918; 1 drivers
v01E79658_0 .net *"_s23", 0 0, L_01E7A7B8; 1 drivers
v01E79238_0 .net *"_s24", 0 0, L_01E7B258; 1 drivers
v01E795A8_0 .net *"_s27", 0 0, L_01E7A9C8; 1 drivers
v01E79F48_0 .net *"_s29", 0 0, L_01E7A868; 1 drivers
v01E79E40_0 .net *"_s3", 0 0, L_01E7A5A8; 1 drivers
v01E79DE8_0 .net *"_s30", 0 0, L_01E7B4F8; 1 drivers
v01E79D38_0 .net *"_s33", 0 0, L_01E7AE98; 1 drivers
v01E79E98_0 .net *"_s35", 0 0, L_01E7AEF0; 1 drivers
v01E79B28_0 .net *"_s36", 0 0, L_01E7B648; 1 drivers
v01E79EF0_0 .net *"_s39", 0 0, L_01E7AB28; 1 drivers
v01E79CE0_0 .net *"_s41", 0 0, L_01E7ADE8; 1 drivers
v01E79D90_0 .net *"_s42", 0 0, L_01E7B6B8; 1 drivers
v01E79B80_0 .net *"_s45", 0 0, L_01E7ABD8; 1 drivers
v01E79BD8_0 .net *"_s47", 0 0, L_01E7AC30; 1 drivers
v01E79C30_0 .net *"_s5", 0 0, L_01E7A658; 1 drivers
v01E79C88_0 .net *"_s6", 0 0, L_01E37848; 1 drivers
v01E7A8C0_0 .net *"_s9", 0 0, L_01E7A708; 1 drivers
v01E7A398_0 .net "a", 1 0, v01E7A2E8_0; 1 drivers
v01E7A550_0 .net "b", 1 0, v01E7A448_0; 1 drivers
v01E7AAD0_0 .net "flag1", 0 0, v01E7A600_0; 1 drivers
v01E7A6B0_0 .net "flag2", 0 0, v01E7A238_0; 1 drivers
v01E7A028_0 .alias "s", 1 0, v01E7A4A0_0;
RS_01E4716C .resolv tri, L_01E7B880, L_01E7C220, C4<zz>, C4<zz>;
v01E7A290_0 .net8 "s1", 1 0, RS_01E4716C; 2 drivers
RS_01E47154 .resolv tri, L_01E7C278, L_01E7BBF0, C4<zz>, C4<zz>;
v01E7A340_0 .net8 "s2", 1 0, RS_01E47154; 2 drivers
RS_01E4734C .resolv tri, L_01E7AF48, L_01E7AB80, C4<zz>, C4<zz>;
v01E7AA20_0 .net8 "saida_nor", 1 0, RS_01E4734C; 2 drivers
RS_01E474FC .resolv tri, L_01E7A970, L_01E7AA78, C4<zz>, C4<zz>;
v01E7A080_0 .net8 "saida_or", 1 0, RS_01E474FC; 2 drivers
RS_01E47334 .resolv tri, L_01E7A188, L_01E7AD90, C4<zz>, C4<zz>;
v01E7A3F0_0 .net8 "saida_xnor", 1 0, RS_01E47334; 2 drivers
RS_01E474E4 .resolv tri, L_01E7A4F8, L_01E7A130, C4<zz>, C4<zz>;
v01E7A1E0_0 .net8 "saida_xor", 1 0, RS_01E474E4; 2 drivers
L_01E7A4F8 .part/pv L_01E37420, 0, 1, 2;
L_01E7A5A8 .part v01E7A2E8_0, 0, 1;
L_01E7A658 .part v01E7A448_0, 0, 1;
L_01E7A130 .part/pv L_01E37848, 1, 1, 2;
L_01E7A708 .part v01E7A2E8_0, 1, 1;
L_01E7A810 .part v01E7A448_0, 1, 1;
L_01E7A970 .part/pv L_01E7B098, 0, 1, 2;
L_01E7A760 .part v01E7A2E8_0, 0, 1;
L_01E7A0D8 .part v01E7A448_0, 0, 1;
L_01E7AA78 .part/pv L_01E7B028, 1, 1, 2;
L_01E7A918 .part v01E7A2E8_0, 1, 1;
L_01E7A7B8 .part v01E7A448_0, 1, 1;
L_01E7A188 .part/pv L_01E7B258, 0, 1, 2;
L_01E7A9C8 .part v01E7A2E8_0, 0, 1;
L_01E7A868 .part v01E7A448_0, 0, 1;
L_01E7AD90 .part/pv L_01E7B4F8, 1, 1, 2;
L_01E7AE98 .part v01E7A2E8_0, 1, 1;
L_01E7AEF0 .part v01E7A448_0, 1, 1;
L_01E7AF48 .part/pv L_01E7B648, 0, 1, 2;
L_01E7AB28 .part v01E7A2E8_0, 0, 1;
L_01E7ADE8 .part v01E7A448_0, 0, 1;
L_01E7AB80 .part/pv L_01E7B6B8, 1, 1, 2;
L_01E7ABD8 .part v01E7A2E8_0, 1, 1;
L_01E7AC30 .part v01E7A448_0, 1, 1;
S_01E3E348 .scope module, "SEL1" "selecionador" 2 47, 2 11, S_01E3E2C0;
 .timescale 0 0;
L_01E7B0D0 .functor NOT 1, v01E7A600_0, C4<0>, C4<0>, C4<0>;
L_01E7B108 .functor AND 1, L_01E7AE40, v01E7A600_0, C4<1>, C4<1>;
L_01E7B728 .functor AND 1, L_01E7AD38, v01E7A600_0, C4<1>, C4<1>;
L_01E37538 .functor AND 1, L_01E7BE00, L_01E7B0D0, C4<1>, C4<1>;
L_01E7C898 .functor AND 1, L_01E7C118, L_01E7B0D0, C4<1>, C4<1>;
L_01E7CC88 .functor OR 1, L_01E7BAE8, L_01E7BB40, C4<0>, C4<0>;
L_01E7C8D0 .functor OR 1, L_01E7BD50, L_01E7C170, C4<0>, C4<0>;
v01E79130_0 .net *"_s0", 0 0, L_01E7B108; 1 drivers
v01E79760_0 .net *"_s11", 0 0, L_01E7BE00; 1 drivers
v01E79188_0 .net *"_s12", 0 0, L_01E7C898; 1 drivers
v01E79340_0 .net *"_s15", 0 0, L_01E7C118; 1 drivers
v01E797B8_0 .net *"_s16", 0 0, L_01E7CC88; 1 drivers
v01E79A20_0 .net *"_s19", 0 0, L_01E7BAE8; 1 drivers
v01E794A0_0 .net *"_s21", 0 0, L_01E7BB40; 1 drivers
v01E79810_0 .net *"_s22", 0 0, L_01E7C8D0; 1 drivers
v01E792E8_0 .net *"_s25", 0 0, L_01E7BD50; 1 drivers
v01E79708_0 .net *"_s27", 0 0, L_01E7C170; 1 drivers
v01E79028_0 .net *"_s3", 0 0, L_01E7AE40; 1 drivers
v01E79600_0 .net *"_s4", 0 0, L_01E7B728; 1 drivers
v01E79398_0 .net *"_s7", 0 0, L_01E7AD38; 1 drivers
v01E79868_0 .net *"_s8", 0 0, L_01E37538; 1 drivers
v01E793F0_0 .alias "chave", 0 0, v01E7AAD0_0;
v01E79A78_0 .alias "entrada1", 1 0, v01E7A1E0_0;
v01E798C0_0 .alias "entrada2", 1 0, v01E7A080_0;
RS_01E47514 .resolv tri, L_01E7AC88, L_01E7ACE0, L_01E7BFB8, L_01E7C1C8;
v01E79918_0 .net8 "s1", 3 0, RS_01E47514; 4 drivers
v01E79AD0_0 .alias "saida", 1 0, v01E7A290_0;
v01E79448_0 .net "saida_not", 0 0, L_01E7B0D0; 1 drivers
L_01E7AC88 .part/pv L_01E7B108, 0, 1, 4;
L_01E7AE40 .part RS_01E474E4, 0, 1;
L_01E7ACE0 .part/pv L_01E7B728, 1, 1, 4;
L_01E7AD38 .part RS_01E474E4, 1, 1;
L_01E7BFB8 .part/pv L_01E37538, 2, 1, 4;
L_01E7BE00 .part RS_01E474FC, 0, 1;
L_01E7C1C8 .part/pv L_01E7C898, 3, 1, 4;
L_01E7C118 .part RS_01E474FC, 1, 1;
L_01E7B880 .part/pv L_01E7CC88, 0, 1, 2;
L_01E7BAE8 .part RS_01E47514, 0, 1;
L_01E7BB40 .part RS_01E47514, 2, 1;
L_01E7C220 .part/pv L_01E7C8D0, 1, 1, 2;
L_01E7BD50 .part RS_01E47514, 1, 1;
L_01E7C170 .part RS_01E47514, 3, 1;
S_01E3E678 .scope module, "SEL2" "selecionador" 2 48, 2 11, S_01E3E2C0;
 .timescale 0 0;
L_01E7CE48 .functor NOT 1, v01E7A600_0, C4<0>, C4<0>, C4<0>;
L_01E7CB38 .functor AND 1, L_01E7BF60, v01E7A600_0, C4<1>, C4<1>;
L_01E7CEB8 .functor AND 1, L_01E7BB98, v01E7A600_0, C4<1>, C4<1>;
L_01E7CA20 .functor AND 1, L_01E7B9E0, L_01E7CE48, C4<1>, C4<1>;
L_01E7CD30 .functor AND 1, L_01E7C0C0, L_01E7CE48, C4<1>, C4<1>;
L_01E7C860 .functor OR 1, L_01E7BA38, L_01E7B988, C4<0>, C4<0>;
L_01E7CD68 .functor OR 1, L_01E7C068, L_01E7BF08, C4<0>, C4<0>;
v01E38028_0 .net *"_s0", 0 0, L_01E7CB38; 1 drivers
v01E37FD0_0 .net *"_s11", 0 0, L_01E7B9E0; 1 drivers
v01E380D8_0 .net *"_s12", 0 0, L_01E7CD30; 1 drivers
v01E38130_0 .net *"_s15", 0 0, L_01E7C0C0; 1 drivers
v01E38188_0 .net *"_s16", 0 0, L_01E7C860; 1 drivers
v01E384F8_0 .net *"_s19", 0 0, L_01E7BA38; 1 drivers
v01E38708_0 .net *"_s21", 0 0, L_01E7B988; 1 drivers
v01E38550_0 .net *"_s22", 0 0, L_01E7CD68; 1 drivers
v01E38868_0 .net *"_s25", 0 0, L_01E7C068; 1 drivers
v01E38600_0 .net *"_s27", 0 0, L_01E7BF08; 1 drivers
v01E386B0_0 .net *"_s3", 0 0, L_01E7BF60; 1 drivers
v01E38810_0 .net *"_s4", 0 0, L_01E7CEB8; 1 drivers
v01E387B8_0 .net *"_s7", 0 0, L_01E7BB98; 1 drivers
v01E38448_0 .net *"_s8", 0 0, L_01E7CA20; 1 drivers
v01E384A0_0 .alias "chave", 0 0, v01E7AAD0_0;
v01E385A8_0 .alias "entrada1", 1 0, v01E7A3F0_0;
v01E38658_0 .alias "entrada2", 1 0, v01E7AA20_0;
RS_01E47364 .resolv tri, L_01E7BDA8, L_01E7B8D8, L_01E7C010, L_01E7BA90;
v01E38760_0 .net8 "s1", 3 0, RS_01E47364; 4 drivers
v01E791E0_0 .alias "saida", 1 0, v01E7A340_0;
v01E79290_0 .net "saida_not", 0 0, L_01E7CE48; 1 drivers
L_01E7BDA8 .part/pv L_01E7CB38, 0, 1, 4;
L_01E7BF60 .part RS_01E47334, 0, 1;
L_01E7B8D8 .part/pv L_01E7CEB8, 1, 1, 4;
L_01E7BB98 .part RS_01E47334, 1, 1;
L_01E7C010 .part/pv L_01E7CA20, 2, 1, 4;
L_01E7B9E0 .part RS_01E4734C, 0, 1;
L_01E7BA90 .part/pv L_01E7CD30, 3, 1, 4;
L_01E7C0C0 .part RS_01E4734C, 1, 1;
L_01E7C278 .part/pv L_01E7C860, 0, 1, 2;
L_01E7BA38 .part RS_01E47364, 0, 1;
L_01E7B988 .part RS_01E47364, 2, 1;
L_01E7BBF0 .part/pv L_01E7CD68, 1, 1, 2;
L_01E7C068 .part RS_01E47364, 1, 1;
L_01E7BF08 .part RS_01E47364, 3, 1;
S_01E3E9A8 .scope module, "SEL3" "selecionador" 2 49, 2 11, S_01E3E2C0;
 .timescale 0 0;
L_01E7CF28 .functor NOT 1, v01E7A238_0, C4<0>, C4<0>, C4<0>;
L_01E7B610 .functor AND 1, L_01E7BEB0, v01E7A238_0, C4<1>, C4<1>;
L_01E374C8 .functor AND 1, L_01E7C2D0, v01E7A238_0, C4<1>, C4<1>;
L_01E7D418 .functor AND 1, L_01E7B930, L_01E7CF28, C4<1>, C4<1>;
L_01E7D488 .functor AND 1, L_01E7BCF8, L_01E7CF28, C4<1>, C4<1>;
L_01E7D370 .functor OR 1, L_01E7C488, L_01E7C328, C4<0>, C4<0>;
L_01E7D5A0 .functor OR 1, L_01E7C380, L_01E7C4E0, C4<0>, C4<0>;
v01E38340_0 .net *"_s0", 0 0, L_01E7B610; 1 drivers
v01E381E0_0 .net *"_s11", 0 0, L_01E7B930; 1 drivers
v01E38290_0 .net *"_s12", 0 0, L_01E7D488; 1 drivers
v01E383F0_0 .net *"_s15", 0 0, L_01E7BCF8; 1 drivers
v01E37C60_0 .net *"_s16", 0 0, L_01E7D370; 1 drivers
v01E37B58_0 .net *"_s19", 0 0, L_01E7C488; 1 drivers
v01E37AA8_0 .net *"_s21", 0 0, L_01E7C328; 1 drivers
v01E37CB8_0 .net *"_s22", 0 0, L_01E7D5A0; 1 drivers
v01E37D10_0 .net *"_s25", 0 0, L_01E7C380; 1 drivers
v01E37F20_0 .net *"_s27", 0 0, L_01E7C4E0; 1 drivers
v01E37D68_0 .net *"_s3", 0 0, L_01E7BEB0; 1 drivers
v01E379A0_0 .net *"_s4", 0 0, L_01E374C8; 1 drivers
v01E37EC8_0 .net *"_s7", 0 0, L_01E7C2D0; 1 drivers
v01E37F78_0 .net *"_s8", 0 0, L_01E7D418; 1 drivers
v01E37DC0_0 .alias "chave", 0 0, v01E7A6B0_0;
v01E379F8_0 .alias "entrada1", 1 0, v01E7A340_0;
v01E37A50_0 .alias "entrada2", 1 0, v01E7A290_0;
RS_01E47184 .resolv tri, L_01E7BE58, L_01E7BCA0, L_01E7B828, L_01E7BC48;
v01E37E18_0 .net8 "s1", 3 0, RS_01E47184; 4 drivers
v01E38080_0 .alias "saida", 1 0, v01E7A4A0_0;
v01E37E70_0 .net "saida_not", 0 0, L_01E7CF28; 1 drivers
L_01E7BE58 .part/pv L_01E7B610, 0, 1, 4;
L_01E7BEB0 .part RS_01E47154, 0, 1;
L_01E7BCA0 .part/pv L_01E374C8, 1, 1, 4;
L_01E7C2D0 .part RS_01E47154, 1, 1;
L_01E7B828 .part/pv L_01E7D418, 2, 1, 4;
L_01E7B930 .part RS_01E4716C, 0, 1;
L_01E7BC48 .part/pv L_01E7D488, 3, 1, 4;
L_01E7BCF8 .part RS_01E4716C, 1, 1;
L_01E7C3D8 .part/pv L_01E7D370, 0, 1, 2;
L_01E7C488 .part RS_01E47184, 0, 1;
L_01E7C328 .part RS_01E47184, 2, 1;
L_01E7C430 .part/pv L_01E7D5A0, 1, 1, 2;
L_01E7C380 .part RS_01E47184, 1, 1;
L_01E7C4E0 .part RS_01E47184, 3, 1;
    .scope S_01E3E018;
T_0 ;
    %vpi_call 2 67 "$display", "Exemplo 0034 - ANA CRISTINA - 427385";
    %vpi_call 2 68 "$display", "Test LU's module";
    %vpi_call 2 69 "$display", "Legenda da chave: 00-OR; 01-NOR; 10-XOR; 11-XNOR\012";
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01E7A448_0, 8, 2;
    %set/v v01E7A600_0, 0, 1;
    %set/v v01E7A238_0, 0, 1;
    %vpi_call 2 72 "$monitor", "ch = %2b%2b \011 x = %2b\011 y = %2b\011 s = %2b", v01E7A600_0, v01E7A238_0, v01E7A2E8_0, v01E7A448_0, v01E7A4A0_0;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01E7A448_0, 8, 2;
    %set/v v01E7A600_0, 0, 1;
    %set/v v01E7A238_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01E7A448_0, 8, 2;
    %set/v v01E7A600_0, 1, 1;
    %set/v v01E7A238_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01E7A448_0, 8, 2;
    %set/v v01E7A600_0, 1, 1;
    %set/v v01E7A238_0, 1, 1;
    %delay 1, 0;
    %set/v v01E7A2E8_0, 1, 2;
    %set/v v01E7A448_0, 0, 2;
    %set/v v01E7A600_0, 0, 1;
    %set/v v01E7A238_0, 0, 1;
    %delay 1, 0;
    %set/v v01E7A2E8_0, 1, 2;
    %set/v v01E7A448_0, 0, 2;
    %set/v v01E7A600_0, 0, 1;
    %set/v v01E7A238_0, 1, 1;
    %delay 1, 0;
    %set/v v01E7A2E8_0, 1, 2;
    %set/v v01E7A448_0, 0, 2;
    %set/v v01E7A600_0, 1, 1;
    %set/v v01E7A238_0, 0, 1;
    %delay 1, 0;
    %set/v v01E7A2E8_0, 1, 2;
    %set/v v01E7A448_0, 0, 2;
    %set/v v01E7A600_0, 1, 1;
    %set/v v01E7A238_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01E7A448_0, 8, 2;
    %set/v v01E7A600_0, 0, 1;
    %set/v v01E7A238_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01E7A448_0, 8, 2;
    %set/v v01E7A600_0, 0, 1;
    %set/v v01E7A238_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01E7A448_0, 8, 2;
    %set/v v01E7A600_0, 1, 1;
    %set/v v01E7A238_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v01E7A448_0, 8, 2;
    %set/v v01E7A600_0, 1, 1;
    %set/v v01E7A238_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %set/v v01E7A448_0, 0, 2;
    %set/v v01E7A600_0, 0, 1;
    %set/v v01E7A238_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %set/v v01E7A448_0, 0, 2;
    %set/v v01E7A600_0, 0, 1;
    %set/v v01E7A238_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %set/v v01E7A448_0, 0, 2;
    %set/v v01E7A600_0, 1, 1;
    %set/v v01E7A238_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v01E7A2E8_0, 8, 2;
    %set/v v01E7A448_0, 0, 2;
    %set/v v01E7A600_0, 1, 1;
    %set/v v01E7A238_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0034_427385_AnaCristina.v";
