#! /c/iverilog/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01E02078 .scope module, "test_f4" "test_f4" 2 61;
 .timescale 0 0;
v01E4AB98_0 .var "f", 2 0;
v01E4A988_0 .var "x", 0 0;
v01E4B2D0_0 .var "y", 0 0;
v01E4AF60_0 .net "z", 0 0, L_01E11360; 1 drivers
S_01E02980 .scope module, "modulo" "f4" 2 67, 2 38, S_01E02078;
 .timescale 0 0;
L_01E05BE8 .functor NOT 1, v01E4A988_0, C4<0>, C4<0>, C4<0>;
L_01E05E18 .functor NOT 1, v01E4B2D0_0, C4<0>, C4<0>, C4<0>;
L_01E05A60 .functor OR 1, v01E4A988_0, v01E4B2D0_0, C4<0>, C4<0>;
L_01E05EC0 .functor NOR 1, v01E4A988_0, v01E4B2D0_0, C4<0>, C4<0>;
L_01E05B40 .functor AND 1, v01E4A988_0, v01E4B2D0_0, C4<1>, C4<1>;
L_01E05B78 .functor NAND 1, v01E4A988_0, v01E4B2D0_0, C4<1>, C4<1>;
L_01E05CC8 .functor XOR 1, v01E4A988_0, v01E4B2D0_0, C4<0>, C4<0>;
L_01E05B08 .functor XNOR 1, v01E4A988_0, v01E4B2D0_0, C4<0>, C4<0>;
v01E4AEB0_0 .net "flag", 2 0, v01E4AB98_0; 1 drivers
v01E4A880_0 .alias "saida", 0 0, v01E4AF60_0;
v01E4B278_0 .net "saida_and", 0 0, L_01E05B40; 1 drivers
v01E4AE00_0 .net "saida_nand", 0 0, L_01E05B78; 1 drivers
v01E4AC48_0 .net "saida_nor", 0 0, L_01E05EC0; 1 drivers
v01E4AF08_0 .net "saida_not1", 0 0, L_01E05BE8; 1 drivers
v01E4ABF0_0 .net "saida_not2", 0 0, L_01E05E18; 1 drivers
v01E4A930_0 .net "saida_or", 0 0, L_01E05A60; 1 drivers
v01E4B220_0 .net "saida_xnor", 0 0, L_01E05B08; 1 drivers
v01E4AD50_0 .net "saida_xor", 0 0, L_01E05CC8; 1 drivers
v01E4ACA0_0 .net "x", 0 0, v01E4A988_0; 1 drivers
v01E4A8D8_0 .net "y", 0 0, v01E4B2D0_0; 1 drivers
S_01E01F68 .scope module, "SEL1" "selecionador" 2 54, 2 11, S_01E02980;
 .timescale 0 0;
L_01E059B8 .functor NOT 1, L_01E4B0C0, C4<0>, C4<0>, C4<0>;
L_01E06010 .functor NOT 1, L_01E4ACF8, C4<0>, C4<0>, C4<0>;
L_01E05AD0 .functor NOT 1, L_01E4A9E0, C4<0>, C4<0>, C4<0>;
L_01E05F30 .functor AND 1, L_01E05BE8, L_01E05AD0, L_01E06010, L_01E059B8;
L_01E06048 .functor AND 1, L_01E05E18, L_01E05AD0, L_01E06010, L_01E4AE58;
L_01E10E90 .functor AND 1, L_01E05A60, L_01E05AD0, L_01E4B010, L_01E059B8;
L_01E11280 .functor AND 1, L_01E05EC0, L_01E05AD0, L_01E4B170, L_01E4AA90;
L_01E113D0 .functor AND 1, L_01E05B40, L_01E4A828, L_01E06010, L_01E059B8;
L_01E112F0 .functor AND 1, L_01E05B78, L_01E4AB40, L_01E06010, L_01E4B590;
L_01E11210 .functor AND 1, L_01E05CC8, L_01E4B328, L_01E4B538, L_01E059B8;
L_01E10F38 .functor AND 1, L_01E05B08, L_01E4B5E8, L_01E4B4E0, L_01E4B698;
L_01E11360/0/0 .functor OR 1, L_01E4B6F0, L_01E4B748, L_01E4B380, L_01E4B3D8;
L_01E11360/0/4 .functor OR 1, L_01E4B430, L_01E4C488, L_01E4C430, L_01E4C748;
L_01E11360 .functor OR 1, L_01E11360/0/0, L_01E11360/0/4, C4<0>, C4<0>;
v01E05258_0 .net *"_s1", 0 0, L_01E4B0C0; 1 drivers
v01E05360_0 .net *"_s11", 0 0, L_01E4AE58; 1 drivers
v01E053B8_0 .net *"_s12", 0 0, L_01E10E90; 1 drivers
v01E05410_0 .net *"_s15", 0 0, L_01E4B010; 1 drivers
v01E05468_0 .net *"_s16", 0 0, L_01E11280; 1 drivers
v01E05048_0 .net *"_s19", 0 0, L_01E4B170; 1 drivers
v01E051A8_0 .net *"_s21", 0 0, L_01E4AA90; 1 drivers
v01E05308_0 .net *"_s22", 0 0, L_01E113D0; 1 drivers
v01E050A0_0 .net *"_s25", 0 0, L_01E4A828; 1 drivers
v01E05200_0 .net *"_s26", 0 0, L_01E112F0; 1 drivers
v01E050F8_0 .net *"_s29", 0 0, L_01E4AB40; 1 drivers
v01E052B0_0 .net *"_s3", 0 0, L_01E4ACF8; 1 drivers
v01E04B78_0 .net *"_s31", 0 0, L_01E4B590; 1 drivers
v01E045A0_0 .net *"_s32", 0 0, L_01E11210; 1 drivers
v01E04E38_0 .net *"_s35", 0 0, L_01E4B328; 1 drivers
v01E04758_0 .net *"_s37", 0 0, L_01E4B538; 1 drivers
v01E04FF0_0 .net *"_s38", 0 0, L_01E10F38; 1 drivers
v01E04A70_0 .net *"_s41", 0 0, L_01E4B5E8; 1 drivers
v01E04650_0 .net *"_s43", 0 0, L_01E4B4E0; 1 drivers
v01E04808_0 .net *"_s45", 0 0, L_01E4B698; 1 drivers
v01E04E90_0 .net *"_s47", 0 0, L_01E4B6F0; 1 drivers
v01E04F98_0 .net *"_s49", 0 0, L_01E4B748; 1 drivers
v01E04968_0 .net *"_s5", 0 0, L_01E4A9E0; 1 drivers
v01E04C80_0 .net *"_s51", 0 0, L_01E4B380; 1 drivers
v01E045F8_0 .net *"_s53", 0 0, L_01E4B3D8; 1 drivers
v01E04C28_0 .net *"_s55", 0 0, L_01E4B430; 1 drivers
v01E04AC8_0 .net *"_s57", 0 0, L_01E4C488; 1 drivers
v01E046A8_0 .net *"_s59", 0 0, L_01E4C430; 1 drivers
v01E047B0_0 .net *"_s6", 0 0, L_01E05F30; 1 drivers
v01E04860_0 .net *"_s61", 0 0, L_01E4C748; 1 drivers
v01E04CD8_0 .net *"_s8", 0 0, L_01E06048; 1 drivers
v01E049C0_0 .alias "a", 0 0, v01E4AF08_0;
v01E04700_0 .alias "b", 0 0, v01E4ABF0_0;
v01E04B20_0 .alias "c", 0 0, v01E4A930_0;
v01E04F40_0 .alias "chave", 2 0, v01E4AEB0_0;
v01E04EE8_0 .alias "d", 0 0, v01E4AC48_0;
v01E04BD0_0 .alias "e", 0 0, v01E4B278_0;
v01E04A18_0 .alias "f", 0 0, v01E4AE00_0;
v01E04548_0 .alias "g", 0 0, v01E4AD50_0;
v01E048B8_0 .alias "h", 0 0, v01E4B220_0;
RS_01E1B3AC/0/0 .resolv tri, L_01E4AFB8, L_01E4AA38, L_01E4ADA8, L_01E4B118;
RS_01E1B3AC/0/4 .resolv tri, L_01E4B1C8, L_01E4AAE8, L_01E4B640, L_01E4B488;
RS_01E1B3AC .resolv tri, RS_01E1B3AC/0/0, RS_01E1B3AC/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v01E04D30_0 .net8 "s", 7 0, RS_01E1B3AC; 8 drivers
v01E04910_0 .alias "saida", 0 0, v01E4AF60_0;
v01E04D88_0 .net "saida_not1", 0 0, L_01E059B8; 1 drivers
v01E04DE0_0 .net "saida_not2", 0 0, L_01E06010; 1 drivers
v01E4B068_0 .net "saida_not3", 0 0, L_01E05AD0; 1 drivers
L_01E4B0C0 .part v01E4AB98_0, 0, 1;
L_01E4ACF8 .part v01E4AB98_0, 1, 1;
L_01E4A9E0 .part v01E4AB98_0, 2, 1;
L_01E4AFB8 .part/pv L_01E05F30, 0, 1, 8;
L_01E4AA38 .part/pv L_01E06048, 1, 1, 8;
L_01E4AE58 .part v01E4AB98_0, 0, 1;
L_01E4ADA8 .part/pv L_01E10E90, 2, 1, 8;
L_01E4B010 .part v01E4AB98_0, 1, 1;
L_01E4B118 .part/pv L_01E11280, 3, 1, 8;
L_01E4B170 .part v01E4AB98_0, 1, 1;
L_01E4AA90 .part v01E4AB98_0, 0, 1;
L_01E4B1C8 .part/pv L_01E113D0, 4, 1, 8;
L_01E4A828 .part v01E4AB98_0, 2, 1;
L_01E4AAE8 .part/pv L_01E112F0, 5, 1, 8;
L_01E4AB40 .part v01E4AB98_0, 2, 1;
L_01E4B590 .part v01E4AB98_0, 0, 1;
L_01E4B640 .part/pv L_01E11210, 6, 1, 8;
L_01E4B328 .part v01E4AB98_0, 2, 1;
L_01E4B538 .part v01E4AB98_0, 1, 1;
L_01E4B488 .part/pv L_01E10F38, 7, 1, 8;
L_01E4B5E8 .part v01E4AB98_0, 2, 1;
L_01E4B4E0 .part v01E4AB98_0, 1, 1;
L_01E4B698 .part v01E4AB98_0, 0, 1;
L_01E4B6F0 .part RS_01E1B3AC, 0, 1;
L_01E4B748 .part RS_01E1B3AC, 1, 1;
L_01E4B380 .part RS_01E1B3AC, 2, 1;
L_01E4B3D8 .part RS_01E1B3AC, 3, 1;
L_01E4B430 .part RS_01E1B3AC, 4, 1;
L_01E4C488 .part RS_01E1B3AC, 5, 1;
L_01E4C430 .part RS_01E1B3AC, 6, 1;
L_01E4C748 .part RS_01E1B3AC, 7, 1;
    .scope S_01E02078;
T_0 ;
    %vpi_call 2 71 "$display", "Exemplo 0035 - ANA CRISTINA - 427385";
    %vpi_call 2 72 "$display", "Test LU's module\012";
    %vpi_call 2 73 "$display", "Legenda da chave: 000-NOT A; 001-NOT B; 010-OR; 011-NOR; 100-AND; 101-NAND; 110-XOR; 111-XNOR\012";
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %set/v v01E4AB98_0, 0, 3;
    %vpi_call 2 76 "$monitor", "ch = %b \011 x = %b\011 y = %b\011 s = %b", v01E4AB98_0, v01E4A988_0, v01E4B2D0_0, v01E4AF60_0;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %set/v v01E4AB98_0, 1, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %set/v v01E4AB98_0, 0, 3;
    %vpi_call 2 86 "$display", "\012";
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 0, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %set/v v01E4AB98_0, 1, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %set/v v01E4AB98_0, 0, 3;
    %vpi_call 2 96 "$display", "\012";
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 5, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %movi 8, 6, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 0, 1;
    %set/v v01E4AB98_0, 1, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %set/v v01E4AB98_0, 0, 3;
    %vpi_call 2 106 "$display", "\012";
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 4, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 5, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %movi 8, 6, 3;
    %set/v v01E4AB98_0, 8, 3;
    %delay 1, 0;
    %set/v v01E4A988_0, 1, 1;
    %set/v v01E4B2D0_0, 1, 1;
    %set/v v01E4AB98_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0035_427385_AnaCristina.v";
