#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00602210 .scope module, "test_fullAdder" "test_fullAdder" 2 34;
 .timescale 0 0;
L_00648278 .functor AND 1, L_006451A8, L_00645F58, C4<1>, C4<1>;
L_006482B0 .functor AND 1, L_00648278, L_00648198, C4<1>, C4<1>;
v00644358_0 .net "s0f", 0 0, L_006482B0; 1 drivers
v006443B0_0 .net "s1", 0 0, L_006451A8; 1 drivers
v00644408_0 .net "s12", 0 0, L_00648278; 1 drivers
v00644460_0 .net "s2", 0 0, L_00645F58; 1 drivers
v006444B8_0 .net "s3", 0 0, L_00648198; 1 drivers
v00644510_0 .var "y", 5 0;
v00644568_0 .var "z", 5 0;
L_00644B40 .part v00644510_0, 0, 2;
L_00644B98 .part v00644568_0, 0, 2;
L_006461A0 .part v00644510_0, 2, 2;
L_006461F8 .part v00644568_0, 2, 2;
L_006467D0 .part v00644510_0, 4, 2;
L_00646828 .part v00644568_0, 4, 2;
S_00641FE8 .scope module, "hana" "comparator" 2 44, 2 7, S_00602210;
 .timescale 0 0;
L_0073E330 .functor AND 1, L_0073E368, L_00732D78, C4<1>, C4<1>;
L_0073E368 .functor NOT 1, L_006445C0, C4<0>, C4<0>, C4<0>;
L_00732D78 .functor NOT 1, L_00644618, C4<0>, C4<0>, C4<0>;
L_0073C5A8 .functor AND 1, L_0073C5E0, L_0073CB28, C4<1>, C4<1>;
L_0073C5E0 .functor NOT 1, L_00644670, C4<0>, C4<0>, C4<0>;
L_0073CB28 .functor NOT 1, L_006446C8, C4<0>, C4<0>, C4<0>;
L_006104A0 .functor AND 1, L_0073C5A8, L_0073E330, C4<1>, C4<1>;
L_00610548 .functor AND 1, L_00644720, L_006105B8, C4<1>, C4<1>;
L_006105B8 .functor NOT 1, L_00644778, C4<0>, C4<0>, C4<0>;
L_00610660 .functor AND 1, L_006447D0, L_006106D0, C4<1>, C4<1>;
L_006106D0 .functor NOT 1, L_00644828, C4<0>, C4<0>, C4<0>;
L_006107B0 .functor AND 1, L_00610660, L_00610548, C4<1>, C4<1>;
L_00610778 .functor AND 1, L_00610858, L_006448D8, C4<1>, C4<1>;
L_00610858 .functor NOT 1, L_00644880, C4<0>, C4<0>, C4<0>;
L_00610938 .functor AND 1, L_006109A8, L_00644988, C4<1>, C4<1>;
L_006109A8 .functor NOT 1, L_00644930, C4<0>, C4<0>, C4<0>;
L_00610970 .functor AND 1, L_00610938, L_00610778, C4<1>, C4<1>;
L_00610B30 .functor AND 1, L_006449E0, L_00644A38, C4<1>, C4<1>;
L_00610BA0 .functor AND 1, L_00644A90, L_00644AE8, C4<1>, C4<1>;
L_00610C48 .functor AND 1, L_00610BA0, L_00610B30, C4<1>, C4<1>;
L_00645058 .functor OR 1, L_006104A0, L_006107B0, C4<0>, C4<0>;
L_00645100 .functor OR 1, L_00610970, L_00610C48, C4<0>, C4<0>;
L_006451A8 .functor OR 1, L_00645058, L_00645100, C4<0>, C4<0>;
v00641510_0 .net *"_s11", 0 0, L_00644670; 1 drivers
v00641568_0 .net *"_s12", 0 0, L_0073C5E0; 1 drivers
v006415C0_0 .net *"_s15", 0 0, L_006446C8; 1 drivers
v00641618_0 .net *"_s16", 0 0, L_0073CB28; 1 drivers
v00641670_0 .net *"_s2", 0 0, L_006445C0; 1 drivers
v006416C8_0 .net *"_s21", 0 0, L_00644720; 1 drivers
v00641720_0 .net *"_s23", 0 0, L_00644778; 1 drivers
v00641778_0 .net *"_s24", 0 0, L_006105B8; 1 drivers
v006417D0_0 .net *"_s28", 0 0, L_006447D0; 1 drivers
v00641828_0 .net *"_s3", 0 0, L_0073E368; 1 drivers
v00641880_0 .net *"_s30", 0 0, L_00644828; 1 drivers
v006418D8_0 .net *"_s31", 0 0, L_006106D0; 1 drivers
v00641930_0 .net *"_s36", 0 0, L_00644880; 1 drivers
v00641988_0 .net *"_s37", 0 0, L_00610858; 1 drivers
v006419E0_0 .net *"_s40", 0 0, L_006448D8; 1 drivers
v00641A38_0 .net *"_s43", 0 0, L_00644930; 1 drivers
v00641A90_0 .net *"_s44", 0 0, L_006109A8; 1 drivers
v00641AE8_0 .net *"_s47", 0 0, L_00644988; 1 drivers
v00641B40_0 .net *"_s51", 0 0, L_006449E0; 1 drivers
v00641B98_0 .net *"_s53", 0 0, L_00644A38; 1 drivers
v00641BF0_0 .net *"_s56", 0 0, L_00644A90; 1 drivers
v00641C48_0 .net *"_s58", 0 0, L_00644AE8; 1 drivers
v00641CA0_0 .net *"_s6", 0 0, L_00644618; 1 drivers
v00641CF8_0 .net *"_s7", 0 0, L_00732D78; 1 drivers
v00641D50_0 .alias "s0", 0 0, v006443B0_0;
v00641DA8_0 .net "s11", 0 0, L_0073E330; 1 drivers
v00641E00_0 .net "s12", 0 0, L_0073C5A8; 1 drivers
v00641E58_0 .net "s13", 0 0, L_006104A0; 1 drivers
v00641EB0_0 .net "s21", 0 0, L_00610548; 1 drivers
v00641F08_0 .net "s22", 0 0, L_00610660; 1 drivers
v00641F60_0 .net "s23", 0 0, L_006107B0; 1 drivers
v00643FE8_0 .net "s31", 0 0, L_00610778; 1 drivers
v00644040_0 .net "s32", 0 0, L_00610938; 1 drivers
v00644098_0 .net "s33", 0 0, L_00610970; 1 drivers
v006440F0_0 .net "s41", 0 0, L_00610B30; 1 drivers
v00644148_0 .net "s42", 0 0, L_00610BA0; 1 drivers
v006441A0_0 .net "s43", 0 0, L_00610C48; 1 drivers
v006441F8_0 .net "s51", 0 0, L_00645058; 1 drivers
v00644250_0 .net "s52", 0 0, L_00645100; 1 drivers
v006442A8_0 .net "w", 1 0, L_00644B40; 1 drivers
v00644300_0 .net "x", 1 0, L_00644B98; 1 drivers
L_006445C0 .part L_00644B40, 0, 1;
L_00644618 .part L_00644B40, 1, 1;
L_00644670 .part L_00644B98, 0, 1;
L_006446C8 .part L_00644B98, 1, 1;
L_00644720 .part L_00644B40, 0, 1;
L_00644778 .part L_00644B40, 1, 1;
L_006447D0 .part L_00644B98, 0, 1;
L_00644828 .part L_00644B98, 1, 1;
L_00644880 .part L_00644B40, 0, 1;
L_006448D8 .part L_00644B40, 1, 1;
L_00644930 .part L_00644B98, 0, 1;
L_00644988 .part L_00644B98, 1, 1;
L_006449E0 .part L_00644B40, 0, 1;
L_00644A38 .part L_00644B40, 1, 1;
L_00644A90 .part L_00644B98, 0, 1;
L_00644AE8 .part L_00644B98, 1, 1;
S_00601440 .scope module, "hinagiku" "comparator" 2 45, 2 7, S_00602210;
 .timescale 0 0;
L_00645288 .functor AND 1, L_006452C0, L_006453A0, C4<1>, C4<1>;
L_006452C0 .functor NOT 1, L_00644BF0, C4<0>, C4<0>, C4<0>;
L_006453A0 .functor NOT 1, L_00644C48, C4<0>, C4<0>, C4<0>;
L_00645448 .functor AND 1, L_00645480, L_00645560, C4<1>, C4<1>;
L_00645480 .functor NOT 1, L_00644CA0, C4<0>, C4<0>, C4<0>;
L_00645560 .functor NOT 1, L_00644CF8, C4<0>, C4<0>, C4<0>;
L_00645608 .functor AND 1, L_00645448, L_00645288, C4<1>, C4<1>;
L_006456B0 .functor AND 1, L_00644D50, L_00645368, C4<1>, C4<1>;
L_00645368 .functor NOT 1, L_00644DA8, C4<0>, C4<0>, C4<0>;
L_00645790 .functor AND 1, L_00644E00, L_00645528, C4<1>, C4<1>;
L_00645528 .functor NOT 1, L_00644E58, C4<0>, C4<0>, C4<0>;
L_006458C8 .functor AND 1, L_00645790, L_006456B0, C4<1>, C4<1>;
L_00645890 .functor AND 1, L_00645970, L_00644F08, C4<1>, C4<1>;
L_00645970 .functor NOT 1, L_00644EB0, C4<0>, C4<0>, C4<0>;
L_00645A50 .functor AND 1, L_00645AC0, L_00645FE8, C4<1>, C4<1>;
L_00645AC0 .functor NOT 1, L_00644F60, C4<0>, C4<0>, C4<0>;
L_00645A88 .functor AND 1, L_00645A50, L_00645890, C4<1>, C4<1>;
L_00645C48 .functor AND 1, L_00646040, L_00646098, C4<1>, C4<1>;
L_00645CB8 .functor AND 1, L_006460F0, L_00646148, C4<1>, C4<1>;
L_00645D60 .functor AND 1, L_00645CB8, L_00645C48, C4<1>, C4<1>;
L_00645E08 .functor OR 1, L_00645608, L_006458C8, C4<0>, C4<0>;
L_00645EB0 .functor OR 1, L_00645A88, L_00645D60, C4<0>, C4<0>;
L_00645F58 .functor OR 1, L_00645E08, L_00645EB0, C4<0>, C4<0>;
v006406C8_0 .net *"_s11", 0 0, L_00644CA0; 1 drivers
v00640720_0 .net *"_s12", 0 0, L_00645480; 1 drivers
v00640778_0 .net *"_s15", 0 0, L_00644CF8; 1 drivers
v006407D0_0 .net *"_s16", 0 0, L_00645560; 1 drivers
v00640828_0 .net *"_s2", 0 0, L_00644BF0; 1 drivers
v00640880_0 .net *"_s21", 0 0, L_00644D50; 1 drivers
v006408D8_0 .net *"_s23", 0 0, L_00644DA8; 1 drivers
v00640930_0 .net *"_s24", 0 0, L_00645368; 1 drivers
v00640988_0 .net *"_s28", 0 0, L_00644E00; 1 drivers
v006409E0_0 .net *"_s3", 0 0, L_006452C0; 1 drivers
v00640A38_0 .net *"_s30", 0 0, L_00644E58; 1 drivers
v00640A90_0 .net *"_s31", 0 0, L_00645528; 1 drivers
v00640AE8_0 .net *"_s36", 0 0, L_00644EB0; 1 drivers
v00640B40_0 .net *"_s37", 0 0, L_00645970; 1 drivers
v00640B98_0 .net *"_s40", 0 0, L_00644F08; 1 drivers
v00640BF0_0 .net *"_s43", 0 0, L_00644F60; 1 drivers
v00640C48_0 .net *"_s44", 0 0, L_00645AC0; 1 drivers
v00640CA0_0 .net *"_s47", 0 0, L_00645FE8; 1 drivers
v00640CF8_0 .net *"_s51", 0 0, L_00646040; 1 drivers
v00640D50_0 .net *"_s53", 0 0, L_00646098; 1 drivers
v00640DA8_0 .net *"_s56", 0 0, L_006460F0; 1 drivers
v00640E00_0 .net *"_s58", 0 0, L_00646148; 1 drivers
v00640E58_0 .net *"_s6", 0 0, L_00644C48; 1 drivers
v00640EB0_0 .net *"_s7", 0 0, L_006453A0; 1 drivers
v00640F08_0 .alias "s0", 0 0, v00644460_0;
v00640F60_0 .net "s11", 0 0, L_00645288; 1 drivers
v00640FE8_0 .net "s12", 0 0, L_00645448; 1 drivers
v00641040_0 .net "s13", 0 0, L_00645608; 1 drivers
v00641098_0 .net "s21", 0 0, L_006456B0; 1 drivers
v006410F0_0 .net "s22", 0 0, L_00645790; 1 drivers
v00641148_0 .net "s23", 0 0, L_006458C8; 1 drivers
v006411A0_0 .net "s31", 0 0, L_00645890; 1 drivers
v006411F8_0 .net "s32", 0 0, L_00645A50; 1 drivers
v00641250_0 .net "s33", 0 0, L_00645A88; 1 drivers
v006412A8_0 .net "s41", 0 0, L_00645C48; 1 drivers
v00641300_0 .net "s42", 0 0, L_00645CB8; 1 drivers
v00641358_0 .net "s43", 0 0, L_00645D60; 1 drivers
v006413B0_0 .net "s51", 0 0, L_00645E08; 1 drivers
v00641408_0 .net "s52", 0 0, L_00645EB0; 1 drivers
v00641460_0 .net "w", 1 0, L_006461A0; 1 drivers
v006414B8_0 .net "x", 1 0, L_006461F8; 1 drivers
L_00644BF0 .part L_006461A0, 0, 1;
L_00644C48 .part L_006461A0, 1, 1;
L_00644CA0 .part L_006461F8, 0, 1;
L_00644CF8 .part L_006461F8, 1, 1;
L_00644D50 .part L_006461A0, 0, 1;
L_00644DA8 .part L_006461A0, 1, 1;
L_00644E00 .part L_006461F8, 0, 1;
L_00644E58 .part L_006461F8, 1, 1;
L_00644EB0 .part L_006461A0, 0, 1;
L_00644F08 .part L_006461A0, 1, 1;
L_00644F60 .part L_006461F8, 0, 1;
L_00645FE8 .part L_006461F8, 1, 1;
L_00646040 .part L_006461A0, 0, 1;
L_00646098 .part L_006461A0, 1, 1;
L_006460F0 .part L_006461F8, 0, 1;
L_00646148 .part L_006461F8, 1, 1;
S_006014C8 .scope module, "bakemonohana" "comparator" 2 46, 2 7, S_00602210;
 .timescale 0 0;
L_006470C8 .functor AND 1, L_00647100, L_006471E0, C4<1>, C4<1>;
L_00647100 .functor NOT 1, L_00646250, C4<0>, C4<0>, C4<0>;
L_006471E0 .functor NOT 1, L_006462A8, C4<0>, C4<0>, C4<0>;
L_00647288 .functor AND 1, L_006472C0, L_006473A0, C4<1>, C4<1>;
L_006472C0 .functor NOT 1, L_00646300, C4<0>, C4<0>, C4<0>;
L_006473A0 .functor NOT 1, L_00646358, C4<0>, C4<0>, C4<0>;
L_00647448 .functor AND 1, L_00647288, L_006470C8, C4<1>, C4<1>;
L_006474F0 .functor AND 1, L_006463B0, L_006471A8, C4<1>, C4<1>;
L_006471A8 .functor NOT 1, L_00646408, C4<0>, C4<0>, C4<0>;
L_006475D0 .functor AND 1, L_00646460, L_00647368, C4<1>, C4<1>;
L_00647368 .functor NOT 1, L_006464B8, C4<0>, C4<0>, C4<0>;
L_006476E8 .functor AND 1, L_006475D0, L_006474F0, C4<1>, C4<1>;
L_006476B0 .functor AND 1, L_00647790, L_00646568, C4<1>, C4<1>;
L_00647790 .functor NOT 1, L_00646510, C4<0>, C4<0>, C4<0>;
L_00647C90 .functor AND 1, L_00647D00, L_00646618, C4<1>, C4<1>;
L_00647D00 .functor NOT 1, L_006465C0, C4<0>, C4<0>, C4<0>;
L_00647CC8 .functor AND 1, L_00647C90, L_006476B0, C4<1>, C4<1>;
L_00647E88 .functor AND 1, L_00646670, L_006466C8, C4<1>, C4<1>;
L_00647EF8 .functor AND 1, L_00646720, L_00646778, C4<1>, C4<1>;
L_00647FA0 .functor AND 1, L_00647EF8, L_00647E88, C4<1>, C4<1>;
L_00648048 .functor OR 1, L_00647448, L_006476E8, C4<0>, C4<0>;
L_006480F0 .functor OR 1, L_00647CC8, L_00647FA0, C4<0>, C4<0>;
L_00648198 .functor OR 1, L_00648048, L_006480F0, C4<0>, C4<0>;
v00606098_0 .net *"_s11", 0 0, L_00646300; 1 drivers
v006060F0_0 .net *"_s12", 0 0, L_006472C0; 1 drivers
v00606148_0 .net *"_s15", 0 0, L_00646358; 1 drivers
v006061A0_0 .net *"_s16", 0 0, L_006473A0; 1 drivers
v006061F8_0 .net *"_s2", 0 0, L_00646250; 1 drivers
v00606250_0 .net *"_s21", 0 0, L_006463B0; 1 drivers
v006062A8_0 .net *"_s23", 0 0, L_00646408; 1 drivers
v00606300_0 .net *"_s24", 0 0, L_006471A8; 1 drivers
v00606358_0 .net *"_s28", 0 0, L_00646460; 1 drivers
v006063B0_0 .net *"_s3", 0 0, L_00647100; 1 drivers
v00606408_0 .net *"_s30", 0 0, L_006464B8; 1 drivers
v00606460_0 .net *"_s31", 0 0, L_00647368; 1 drivers
v006064B8_0 .net *"_s36", 0 0, L_00646510; 1 drivers
v00606510_0 .net *"_s37", 0 0, L_00647790; 1 drivers
v00606568_0 .net *"_s40", 0 0, L_00646568; 1 drivers
v006065C0_0 .net *"_s43", 0 0, L_006465C0; 1 drivers
v00606618_0 .net *"_s44", 0 0, L_00647D00; 1 drivers
v00606670_0 .net *"_s47", 0 0, L_00646618; 1 drivers
v006066C8_0 .net *"_s51", 0 0, L_00646670; 1 drivers
v00606720_0 .net *"_s53", 0 0, L_006466C8; 1 drivers
v00606778_0 .net *"_s56", 0 0, L_00646720; 1 drivers
v0063FFE8_0 .net *"_s58", 0 0, L_00646778; 1 drivers
v00640040_0 .net *"_s6", 0 0, L_006462A8; 1 drivers
v00640098_0 .net *"_s7", 0 0, L_006471E0; 1 drivers
v006400F0_0 .alias "s0", 0 0, v006444B8_0;
v00640148_0 .net "s11", 0 0, L_006470C8; 1 drivers
v006401A0_0 .net "s12", 0 0, L_00647288; 1 drivers
v006401F8_0 .net "s13", 0 0, L_00647448; 1 drivers
v00640250_0 .net "s21", 0 0, L_006474F0; 1 drivers
v006402A8_0 .net "s22", 0 0, L_006475D0; 1 drivers
v00640300_0 .net "s23", 0 0, L_006476E8; 1 drivers
v00640358_0 .net "s31", 0 0, L_006476B0; 1 drivers
v006403B0_0 .net "s32", 0 0, L_00647C90; 1 drivers
v00640408_0 .net "s33", 0 0, L_00647CC8; 1 drivers
v00640460_0 .net "s41", 0 0, L_00647E88; 1 drivers
v006404B8_0 .net "s42", 0 0, L_00647EF8; 1 drivers
v00640510_0 .net "s43", 0 0, L_00647FA0; 1 drivers
v00640568_0 .net "s51", 0 0, L_00648048; 1 drivers
v006405C0_0 .net "s52", 0 0, L_006480F0; 1 drivers
v00640618_0 .net "w", 1 0, L_006467D0; 1 drivers
v00640670_0 .net "x", 1 0, L_00646828; 1 drivers
L_00646250 .part L_006467D0, 0, 1;
L_006462A8 .part L_006467D0, 1, 1;
L_00646300 .part L_00646828, 0, 1;
L_00646358 .part L_00646828, 1, 1;
L_006463B0 .part L_006467D0, 0, 1;
L_00646408 .part L_006467D0, 1, 1;
L_00646460 .part L_00646828, 0, 1;
L_006464B8 .part L_00646828, 1, 1;
L_00646510 .part L_006467D0, 0, 1;
L_00646568 .part L_006467D0, 1, 1;
L_006465C0 .part L_00646828, 0, 1;
L_00646618 .part L_00646828, 1, 1;
L_00646670 .part L_006467D0, 0, 1;
L_006466C8 .part L_006467D0, 1, 1;
L_00646720 .part L_00646828, 0, 1;
L_00646778 .part L_00646828, 1, 1;
    .scope S_00602210;
T_0 ;
    %vpi_call 2 52 "$display", "Exemplo0023 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 53 "$display", "Test ALU's compare module";
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v00644510_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v00644568_0, 8, 6;
    %vpi_call 2 59 "$monitor", "%b comparar por igual %b = %b", v00644510_0, v00644568_0, v00644358_0;
    %delay 2, 0;
    %movi 8, 4, 6;
    %set/v v00644510_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v00644568_0, 8, 6;
    %delay 3, 0;
    %movi 8, 16, 6;
    %set/v v00644510_0, 8, 6;
    %movi 8, 7, 6;
    %set/v v00644568_0, 8, 6;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Brock\pedLoc\Aulas\puccdc2\terrorVerilog\Guia04\Exemplo0023.v";
