# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7E18 .scope module, "Exe01" "Exe01" 2 82;
 .timescale 0 0;
v005FE440_0 .var "clk", 0 0;
v005FE4A8_0 .net "m1", 0 0, v005FE3D0_0; 1 drivers
v005FE500_0 .var "reset", 0 0;
v005FE558_0 .var "x", 0 0;
E_003E4DD8 .event posedge, v005FE298_0;
S_003E7EA0 .scope module, "M1" "Mealy010" 2 87, 2 16, S_003E7E18;
 .timescale 0 0;
P_005E2784 .param/l "id0" 2 27, C4<01>;
P_005E2798 .param/l "id01" 2 28, C4<10>;
P_005E27AC .param/l "start" 2 26, C4<00>;
v005E0DA0_0 .var "E1", 1 0;
v005E0BC0_0 .var "E2", 1 0;
v005FE298_0 .net "clk", 0 0, v005FE440_0; 1 drivers
v005FE308_0 .net "reset", 0 0, v005FE500_0; 1 drivers
v005FE378_0 .net "x", 0 0, v005FE558_0; 1 drivers
v005FE3D0_0 .var "y", 0 0;
E_003E4EF0/0 .event negedge, v005FE308_0;
E_003E4EF0/1 .event posedge, v005FE298_0;
E_003E4EF0 .event/or E_003E4EF0/0, E_003E4EF0/1;
E_003E4A78 .event edge, v005E0DA0_0, v005FE378_0;
    .scope S_003E7EA0;
T_0 ;
    %wait E_003E4A78;
    %set/v v005FE3D0_0, 0, 1;
    %load/v 8, v005E0DA0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %set/v v005E0BC0_0, 2, 2;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v005FE378_0, 1;
    %jmp/0xz  T_0.5, 8;
    %movi 8, 1, 2;
    %set/v v005E0BC0_0, 8, 2;
    %jmp T_0.6;
T_0.5 ;
    %set/v v005E0BC0_0, 0, 2;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v005FE378_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 2;
    %set/v v005E0BC0_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 2, 2;
    %set/v v005E0BC0_0, 8, 2;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v005FE378_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 2;
    %set/v v005E0BC0_0, 8, 2;
    %set/v v005FE3D0_0, 1, 1;
    %jmp T_0.10;
T_0.9 ;
    %set/v v005E0BC0_0, 0, 2;
    %set/v v005FE3D0_0, 0, 1;
T_0.10 ;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003E7EA0;
T_1 ;
    %wait E_003E4EF0;
    %load/v 8, v005FE308_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005E0BC0_0, 2;
    %set/v v005E0DA0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005E0DA0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7E18;
T_2 ;
    %vpi_call 2 91 "$display", "Guia 10_01 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 92 "$display", "\012Tempo\011X  Sequencia 010 com interseção";
    %set/v v005FE440_0, 1, 1;
    %set/v v005FE500_0, 0, 1;
    %set/v v005FE558_0, 0, 1;
    %delay 10, 0;
    %set/v v005FE500_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 0, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 0, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 0, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 0, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 0, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 1, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 0, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 0, 1;
    %delay 10, 0;
    %set/v v005FE558_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 120 "$finish";
    %end;
    .thread T_2;
    .scope S_003E7E18;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005FE440_0, 1;
    %inv 8, 1;
    %set/v v005FE440_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E7E18;
T_4 ;
    %wait E_003E4DD8;
    %vpi_call 2 129 "$display", "%4d \011%b\011\011%b", $time, v005FE558_0, v005FE4A8_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2011\AC I\guia10\Guia10_01.v";
