# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E89E8 .scope module, "Exe02" "Exe02" 2 96;
 .timescale 0 0;
v005FEFE0_0 .var "clk", 0 0;
v005FF048_0 .net "m1", 0 0, v005FEF70_0; 1 drivers
v005FF0A0_0 .var "reset", 0 0;
v005FF0F8_0 .var "x", 0 0;
E_003E4F48 .event posedge, v005FEE38_0;
S_003E8A70 .scope module, "M1" "Moore0110" 2 101, 2 16, S_003E89E8;
 .timescale 0 0;
P_005E1D5C .param/l "id0" 2 27, C4<110>;
P_005E1D70 .param/l "id01" 2 28, C4<001>;
P_005E1D84 .param/l "id011" 2 29, C4<010>;
P_005E1D98 .param/l "id0110" 2 30, C4<101>;
P_005E1DAC .param/l "start" 2 26, C4<000>;
v005E1468_0 .var "E1", 2 0;
v005E1288_0 .var "E2", 2 0;
v005FEE38_0 .net "clk", 0 0, v005FEFE0_0; 1 drivers
v005FEEA8_0 .net "reset", 0 0, v005FF0A0_0; 1 drivers
v005FEF18_0 .net "x", 0 0, v005FF0F8_0; 1 drivers
v005FEF70_0 .var "y", 0 0;
E_003E5068/0 .event negedge, v005FEEA8_0;
E_003E5068/1 .event posedge, v005FEE38_0;
E_003E5068 .event/or E_003E5068/0, E_003E5068/1;
E_003E4A78 .event edge, v005E1468_0, v005FEF18_0;
    .scope S_003E8A70;
T_0 ;
    %wait E_003E4A78;
    %set/v v005FEF70_0, 0, 1;
    %load/v 8, v005E1468_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %set/v v005E1288_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v005FEF18_0, 1;
    %jmp/0xz  T_0.7, 8;
    %set/v v005E1288_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v005E1288_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v005FEF18_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v005E1288_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 6, 3;
    %set/v v005E1288_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v005FEF18_0, 1;
    %jmp/0xz  T_0.11, 8;
    %set/v v005E1288_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v005E1288_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v005FEF18_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 5, 3;
    %set/v v005E1288_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v005E1288_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v005FEF18_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v005E1288_0, 0, 3;
    %set/v v005FEF70_0, 1, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 6, 3;
    %set/v v005E1288_0, 8, 3;
    %set/v v005FEF70_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003E8A70;
T_1 ;
    %wait E_003E5068;
    %load/v 8, v005FEEA8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005E1288_0, 3;
    %set/v v005E1468_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005E1468_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003E89E8;
T_2 ;
    %vpi_call 2 105 "$display", "Guia 10_02 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 106 "$display", "\012Tempo\011X  Sequencia 0110 sem interseção";
    %set/v v005FEFE0_0, 1, 1;
    %set/v v005FF0A0_0, 0, 1;
    %set/v v005FF0F8_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF0A0_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF0F8_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 134 "$finish";
    %end;
    .thread T_2;
    .scope S_003E89E8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005FEFE0_0, 1;
    %inv 8, 1;
    %set/v v005FEFE0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E89E8;
T_4 ;
    %wait E_003E4F48;
    %vpi_call 2 143 "$display", "%4d \011%b\011\011%b", $time, v005FF0F8_0, v005FF048_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\2011\AC I\guia10\Guia10_02.v";
