# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006748B8 .scope module, "testxorgate" "testxorgate" 2 30;
 .timescale 0 0;
v005C1128_0 .var "a", 0 1;
v005C1180_0 .net "s", 0 0, L_0067CAF8; 1 drivers
S_00678F10 .scope module, "XOR1" "xorgate" 2 34, 2 11, S_006748B8;
 .timescale 0 0;
L_0067E718 .functor NOT 1, L_005C11D8, C4<0>, C4<0>, C4<0>;
L_0067E7C0 .functor NOT 1, L_005C1230, C4<0>, C4<0>, C4<0>;
L_0067E830 .functor AND 1, L_0067E718, L_005C1288, C4<1>, C4<1>;
L_0067E788 .functor AND 1, L_005C12E0, L_0067E7C0, C4<1>, C4<1>;
L_0067CAF8 .functor OR 1, L_0067E830, L_0067E788, C4<0>, C4<0>;
v00674940_0 .net *"_s1", 0 0, L_005C11D8; 1 drivers
v00674998_0 .net *"_s3", 0 0, L_005C1230; 1 drivers
v00672B50_0 .net *"_s5", 0 0, L_005C1288; 1 drivers
v00672BA8_0 .net *"_s7", 0 0, L_005C12E0; 1 drivers
v00672C00_0 .net "p", 0 1, v005C1128_0; 1 drivers
v00672C58_0 .alias "s", 0 0, v005C1180_0;
v0067E6C0_0 .net "temp1", 0 0, L_0067E830; 1 drivers
v005C1020_0 .net "temp2", 0 0, L_0067E788; 1 drivers
v005C1078_0 .net "temp3", 0 0, L_0067E718; 1 drivers
v005C10D0_0 .net "temp4", 0 0, L_0067E7C0; 1 drivers
L_005C11D8 .part v005C1128_0, 1, 1;
L_005C1230 .part v005C1128_0, 0, 1;
L_005C1288 .part v005C1128_0, 0, 1;
L_005C12E0 .part v005C1128_0, 1, 1;
S_00678E88 .scope begin, "start" "start" 2 36, 2 36, S_006748B8;
 .timescale 0 0;
S_00678E00 .scope begin, "main" "main" 2 41, 2 41, S_006748B8;
 .timescale 0 0;
    .scope S_006748B8;
T_0 ;
    %fork t_1, S_00678E88;
    %jmp t_0;
    .scope S_00678E88;
t_1 ;
    %set/v v005C1128_0, 0, 2;
    %end;
    .scope S_006748B8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006748B8;
T_1 ;
    %fork t_3, S_00678E00;
    %jmp t_2;
    .scope S_00678E00;
t_3 ;
    %vpi_call 2 42 "$display", "Exemplo 05_10 - xxx yyy zzz - 999999";
    %vpi_call 2 43 "$display", "Test xor gate";
    %vpi_call 2 44 "$display", "\012a ^ b = s\012";
    %vpi_call 2 45 "$monitor", "%b ^ %b = %b", &PV<v005C1128_0, 1, 1>, &PV<v005C1128_0, 0, 1>, v005C1180_0;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v005C1128_0, 8, 2;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v005C1128_0, 8, 2;
    %delay 1, 0;
    %set/v v005C1128_0, 1, 2;
    %end;
    .scope S_006748B8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testxor10.v";
