# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00392BD8 .scope module, "testxorgate" "testxorgate" 2 28;
 .timescale 0 0;
L_0039CDE8 .functor XOR 1, v00392C60_0, v003940F8_0, C4<0>, C4<0>;
v00392C60_0 .var "a", 0 0;
v003940F8_0 .var "b", 0 0;
v0039FDE8_0 .net "s", 0 0, L_0039CDE8; 1 drivers
S_00399600 .scope begin, "start" "start" 2 34, 2 34, S_00392BD8;
 .timescale 0 0;
S_00394070 .scope begin, "main" "main" 2 39, 2 39, S_00392BD8;
 .timescale 0 0;
S_00393FE8 .scope module, "xorgate" "xorgate" 2 11;
 .timescale 0 0;
L_0039FEF0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0039FF28 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_0039FF60 .functor AND 1, L_0039FEF0, C4<z>, C4<1>, C4<1>;
L_0039F7C8 .functor AND 1, C4<z>, L_0039FF28, C4<1>, C4<1>;
L_0039F870 .functor OR 1, L_0039FF60, L_0039F7C8, C4<0>, C4<0>;
v0039FE40_0 .net "p", 0 0, C4<z>; 0 drivers
v0039FE98_0 .net "q", 0 0, C4<z>; 0 drivers
v005C1420_0 .net "s", 0 0, L_0039F870; 1 drivers
v005C1478_0 .net "temp1", 0 0, L_0039FF60; 1 drivers
v005C14D0_0 .net "temp2", 0 0, L_0039F7C8; 1 drivers
v005C1528_0 .net "temp3", 0 0, L_0039FEF0; 1 drivers
v005C1580_0 .net "temp4", 0 0, L_0039FF28; 1 drivers
    .scope S_00392BD8;
T_0 ;
    %fork t_1, S_00399600;
    %jmp t_0;
    .scope S_00399600;
t_1 ;
    %set/v v00392C60_0, 0, 1;
    %set/v v003940F8_0, 0, 1;
    %end;
    .scope S_00392BD8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00392BD8;
T_1 ;
    %fork t_3, S_00394070;
    %jmp t_2;
    .scope S_00394070;
t_3 ;
    %vpi_call 2 40 "$display", "Exemplo 05_05 - xxx yyy zzz - 999999";
    %vpi_call 2 41 "$display", "Test xor gate";
    %vpi_call 2 42 "$display", "\012a ^ b = s\012";
    %vpi_call 2 43 "$monitor", "%b ^ %b = %b", v00392C60_0, v003940F8_0, v0039FDE8_0;
    %delay 1, 0;
    %set/v v00392C60_0, 0, 1;
    %set/v v003940F8_0, 1, 1;
    %delay 1, 0;
    %set/v v00392C60_0, 1, 1;
    %set/v v003940F8_0, 0, 1;
    %delay 1, 0;
    %set/v v00392C60_0, 1, 1;
    %set/v v003940F8_0, 1, 1;
    %end;
    .scope S_00392BD8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testxor05.v";
