# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AA2B50 .scope module, "testxorgate" "testxorgate" 2 23;
 .timescale 0 0;
v00AAFF58_0 .var "a", 0 0;
v00AADF28_0 .var "b", 0 0;
v00AADF80_0 .net "s", 0 0, L_00AAFFB0; 1 drivers
S_00AA30B0 .scope module, "XOR1" "xorgate" 2 27, 2 11, S_00AA2B50;
 .timescale 0 0;
L_00AAFFB0 .functor XOR 1, v00AAFF58_0, v00AADF28_0, C4<0>, C4<0>;
v00AA3138_0 .net "p", 0 0, v00AAFF58_0; 1 drivers
v00AAFEA8_0 .net "q", 0 0, v00AADF28_0; 1 drivers
v00AAFF00_0 .alias "s", 0 0, v00AADF80_0;
S_00AA3028 .scope begin, "start" "start" 2 29, 2 29, S_00AA2B50;
 .timescale 0 0;
S_00AA2BD8 .scope begin, "main" "main" 2 34, 2 34, S_00AA2B50;
 .timescale 0 0;
    .scope S_00AA2B50;
T_0 ;
    %fork t_1, S_00AA3028;
    %jmp t_0;
    .scope S_00AA3028;
t_1 ;
    %set/v v00AAFF58_0, 0, 1;
    %set/v v00AADF28_0, 0, 1;
    %end;
    .scope S_00AA2B50;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AA2B50;
T_1 ;
    %fork t_3, S_00AA2BD8;
    %jmp t_2;
    .scope S_00AA2BD8;
t_3 ;
    %vpi_call 2 35 "$display", "Exemplo 05_01 - xxx yyy zzz - 999999";
    %vpi_call 2 36 "$display", "Test xor gate";
    %vpi_call 2 37 "$display", "\012a ^ b = s\012";
    %vpi_call 2 38 "$monitor", "%b ^ %b = %b", v00AAFF58_0, v00AADF28_0, v00AADF80_0;
    %delay 1, 0;
    %set/v v00AAFF58_0, 0, 1;
    %set/v v00AADF28_0, 1, 1;
    %delay 1, 0;
    %set/v v00AAFF58_0, 1, 1;
    %set/v v00AADF28_0, 0, 1;
    %delay 1, 0;
    %set/v v00AAFF58_0, 1, 1;
    %set/v v00AADF28_0, 1, 1;
    %end;
    .scope S_00AA2B50;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testxor01.v";
