# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0037FA58 .scope module, "testxorgate" "testxorgate" 2 30;
 .timescale 0 0;
v005BFD28_0 .var "a", 0 1;
v005BFD80_0 .net "s", 0 0, L_005C0E30; 1 drivers
S_00379B10 .scope module, "XOR1" "xorgate" 2 34, 2 11, S_0037FA58;
 .timescale 0 0;
L_0037CDE8 .functor NOT 1, L_005BFDD8, C4<0>, C4<0>, C4<0>;
L_005C0C40 .functor NOT 1, L_005BFE30, C4<0>, C4<0>, C4<0>;
L_005C0CB0 .functor AND 1, L_0037CDE8, L_005BFE88, C4<1>, C4<1>;
L_005C0C08 .functor AND 1, L_005BFEE0, L_005C0C40, C4<1>, C4<1>;
L_005C0E30 .functor OR 1, L_005C0CB0, L_005C0C08, C4<0>, C4<0>;
v003748B8_0 .net *"_s1", 0 0, L_005BFDD8; 1 drivers
v00374910_0 .net *"_s3", 0 0, L_005BFE30; 1 drivers
v00374968_0 .net *"_s5", 0 0, L_005BFE88; 1 drivers
v00372B50_0 .net *"_s7", 0 0, L_005BFEE0; 1 drivers
v00372BA8_0 .net "p", 0 1, v005BFD28_0; 1 drivers
v00372C00_0 .alias "s", 0 0, v005BFD80_0;
v00372C58_0 .net "temp1", 0 0, L_005C0CB0; 1 drivers
v005BFC20_0 .net "temp2", 0 0, L_005C0C08; 1 drivers
v005BFC78_0 .net "temp3", 0 0, L_0037CDE8; 1 drivers
v005BFCD0_0 .net "temp4", 0 0, L_005C0C40; 1 drivers
L_005BFDD8 .part v005BFD28_0, 1, 1;
L_005BFE30 .part v005BFD28_0, 0, 1;
L_005BFE88 .part v005BFD28_0, 0, 1;
L_005BFEE0 .part v005BFD28_0, 1, 1;
S_00379A88 .scope begin, "start" "start" 2 36, 2 36, S_0037FA58;
 .timescale 0 0;
S_00379A00 .scope begin, "main" "main" 2 41, 2 41, S_0037FA58;
 .timescale 0 0;
    .scope S_0037FA58;
T_0 ;
    %fork t_1, S_00379A88;
    %jmp t_0;
    .scope S_00379A88;
t_1 ;
    %ix/load 0, 1, 0;
    %set/x0 v005BFD28_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v005BFD28_0, 0, 1;
    %end;
    .scope S_0037FA58;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0037FA58;
T_1 ;
    %fork t_3, S_00379A00;
    %jmp t_2;
    .scope S_00379A00;
t_3 ;
    %vpi_call 2 42 "$display", "Exemplo 05_07 - xxx yyy zzz - 999999";
    %vpi_call 2 43 "$display", "Test xor gate";
    %vpi_call 2 44 "$display", "\012a ^ b = s\012";
    %vpi_call 2 45 "$monitor", "%b ^%b = %b", &PV<v005BFD28_0, 1, 1>, &PV<v005BFD28_0, 0, 1>, v005BFD80_0;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %set/x0 v005BFD28_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v005BFD28_0, 1, 1;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %set/x0 v005BFD28_0, 1, 1;
    %ix/load 0, 0, 0;
    %set/x0 v005BFD28_0, 0, 1;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %set/x0 v005BFD28_0, 1, 1;
    %ix/load 0, 0, 0;
    %set/x0 v005BFD28_0, 1, 1;
    %end;
    .scope S_0037FA58;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testxor07.v";
