#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003398A0 .scope module, "test_f4" "test_f4" 2 25;
 .timescale 0 0;
RS_0077B21C .resolv tri, L_0077A040, L_007AC010, L_007AC118, L_007AC220;
v00779AC0_0 .net8 "k", 3 0, RS_0077B21C; 4 drivers
v00779B18_0 .var "x", 3 0;
v00779B70_0 .var "y", 3 0;
RS_0077B204 .resolv tri, L_00779C20, L_00779D28, L_00779E30, L_00779F38;
v00779BC8_0 .net8 "z", 3 0, RS_0077B204; 4 drivers
S_00339928 .scope module, "modulo" "f4" 2 31, 2 10, S_003398A0;
 .timescale 0 0;
L_0033DCD8 .functor AND 1, L_00779C78, L_00779CD0, C4<1>, C4<1>;
L_00332D50 .functor AND 1, L_00779D80, L_00779DD8, C4<1>, C4<1>;
L_0033DCA0 .functor AND 1, L_00779E88, L_00779EE0, C4<1>, C4<1>;
L_00332D18 .functor AND 1, L_00779F90, L_00779FE8, C4<1>, C4<1>;
L_007AB828 .functor OR 1, L_0077A098, L_007ABFB8, C4<0>, C4<0>;
L_007AB908 .functor OR 1, L_007AC068, L_007AC0C0, C4<0>, C4<0>;
L_007AB7F0 .functor OR 1, L_007AC170, L_007AC1C8, C4<0>, C4<0>;
L_007ABA90 .functor OR 1, L_007AC278, L_007AC2D0, C4<0>, C4<0>;
v00779120_0 .net *"_s0", 0 0, L_0033DCD8; 1 drivers
v00779178_0 .net *"_s11", 0 0, L_00779DD8; 1 drivers
v007791D0_0 .net *"_s12", 0 0, L_0033DCA0; 1 drivers
v00779228_0 .net *"_s15", 0 0, L_00779E88; 1 drivers
v00779280_0 .net *"_s17", 0 0, L_00779EE0; 1 drivers
v007792D8_0 .net *"_s18", 0 0, L_00332D18; 1 drivers
v00779330_0 .net *"_s21", 0 0, L_00779F90; 1 drivers
v00779388_0 .net *"_s23", 0 0, L_00779FE8; 1 drivers
v007793E0_0 .net *"_s24", 0 0, L_007AB828; 1 drivers
v00779438_0 .net *"_s27", 0 0, L_0077A098; 1 drivers
v00779490_0 .net *"_s29", 0 0, L_007ABFB8; 1 drivers
v007794E8_0 .net *"_s3", 0 0, L_00779C78; 1 drivers
v00779540_0 .net *"_s30", 0 0, L_007AB908; 1 drivers
v00779598_0 .net *"_s33", 0 0, L_007AC068; 1 drivers
v007795F0_0 .net *"_s35", 0 0, L_007AC0C0; 1 drivers
v00779648_0 .net *"_s36", 0 0, L_007AB7F0; 1 drivers
v007796A0_0 .net *"_s39", 0 0, L_007AC170; 1 drivers
v007796F8_0 .net *"_s41", 0 0, L_007AC1C8; 1 drivers
v00779750_0 .net *"_s42", 0 0, L_007ABA90; 1 drivers
v007797A8_0 .net *"_s45", 0 0, L_007AC278; 1 drivers
v00779800_0 .net *"_s47", 0 0, L_007AC2D0; 1 drivers
v00779858_0 .net *"_s5", 0 0, L_00779CD0; 1 drivers
v007798B0_0 .net *"_s6", 0 0, L_00332D50; 1 drivers
v00779908_0 .net *"_s9", 0 0, L_00779D80; 1 drivers
v00779960_0 .net "a", 3 0, v00779B18_0; 1 drivers
v007799B8_0 .net "b", 3 0, v00779B70_0; 1 drivers
v00779A10_0 .alias "s1", 3 0, v00779BC8_0;
v00779A68_0 .alias "s2", 3 0, v00779AC0_0;
L_00779C20 .part/pv L_0033DCD8, 0, 1, 4;
L_00779C78 .part v00779B18_0, 0, 1;
L_00779CD0 .part v00779B70_0, 0, 1;
L_00779D28 .part/pv L_00332D50, 1, 1, 4;
L_00779D80 .part v00779B18_0, 1, 1;
L_00779DD8 .part v00779B70_0, 1, 1;
L_00779E30 .part/pv L_0033DCA0, 2, 1, 4;
L_00779E88 .part v00779B18_0, 2, 1;
L_00779EE0 .part v00779B70_0, 2, 1;
L_00779F38 .part/pv L_00332D18, 3, 1, 4;
L_00779F90 .part v00779B18_0, 3, 1;
L_00779FE8 .part v00779B70_0, 3, 1;
L_0077A040 .part/pv L_007AB828, 0, 1, 4;
L_0077A098 .part v00779B18_0, 0, 1;
L_007ABFB8 .part v00779B70_0, 0, 1;
L_007AC010 .part/pv L_007AB908, 1, 1, 4;
L_007AC068 .part v00779B18_0, 1, 1;
L_007AC0C0 .part v00779B70_0, 1, 1;
L_007AC118 .part/pv L_007AB7F0, 2, 1, 4;
L_007AC170 .part v00779B18_0, 2, 1;
L_007AC1C8 .part v00779B70_0, 2, 1;
L_007AC220 .part/pv L_007ABA90, 3, 1, 4;
L_007AC278 .part v00779B18_0, 3, 1;
L_007AC2D0 .part v00779B70_0, 3, 1;
    .scope S_003398A0;
T_0 ;
    %vpi_call 2 34 "$display", "Exemplo0031 - Guilherme Augusto Bueno Borba - 451564";
    %vpi_call 2 35 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v00779B18_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00779B70_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%3b %3b %3b %3b", v00779B18_0, v00779B70_0, v00779BC8_0, v00779AC0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\AC\AC3\Exemplo0031.v";
