#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D9708 .scope module, "test_LU" "test_LU" 2 45;
 .timescale 0 0;
v007DC6A8_0 .var "c1", 0 0;
v007DC700_0 .var "c2", 0 0;
v007DC758_0 .net "w", 0 0, L_0084B9B0; 1 drivers
v007DC7B0_0 .var "x", 0 0;
v007DC808_0 .var "y", 0 0;
v007DC860_0 .net "z", 0 0, L_0084B898; 1 drivers
S_007D9818 .scope module, "modulo" "LU" 2 55, 2 10, S_007D9708;
 .timescale 0 0;
L_0084B550 .functor NOT 1, v007DC6A8_0, C4<0>, C4<0>, C4<0>;
L_0084B588 .functor NOT 1, v007DC700_0, C4<0>, C4<0>, C4<0>;
L_0084B5F8 .functor XOR 1, v007DC7B0_0, v007DC808_0, C4<0>, C4<0>;
L_0084B6A0 .functor XNOR 1, v007DC7B0_0, v007DC808_0, C4<0>, C4<0>;
L_0084B6D8 .functor NOR 1, v007DC7B0_0, v007DC808_0, C4<0>, C4<0>;
L_0084B668 .functor AND 1, L_0084B5F8, v007DC6A8_0, L_0084B588, C4<1>;
L_0084B748 .functor AND 1, L_0084B6A0, v007DC6A8_0, v007DC700_0, C4<1>;
L_0084B518 .functor AND 1, L_0084B5C0, L_0084B550, L_0084B588, C4<1>;
L_0084B7F0 .functor AND 1, L_0084B6D8, L_0084B550, v007DC700_0, C4<1>;
L_0084B5C0 .functor OR 1, v007DC7B0_0, v007DC808_0, C4<0>, C4<0>;
L_0084B898 .functor OR 1, L_0084B668, L_0084B748, C4<0>, C4<0>;
L_0084B9B0 .functor OR 1, L_0084B518, L_0084B7F0, C4<0>, C4<0>;
v007DC128_0 .net "a", 0 0, v007DC7B0_0; 1 drivers
v007DC180_0 .net "and1", 0 0, L_0084B668; 1 drivers
v007DC1D8_0 .net "and2", 0 0, L_0084B748; 1 drivers
v007DC230_0 .net "and3", 0 0, L_0084B518; 1 drivers
v007DC288_0 .net "and4", 0 0, L_0084B7F0; 1 drivers
v007DC2E0_0 .net "b", 0 0, v007DC808_0; 1 drivers
v007DC338_0 .net "c1", 0 0, v007DC6A8_0; 1 drivers
v007DC390_0 .net "c2", 0 0, v007DC700_0; 1 drivers
v007DC3E8_0 .net "norAB", 0 0, L_0084B6D8; 1 drivers
v007DC440_0 .net "notC1", 0 0, L_0084B550; 1 drivers
v007DC498_0 .net "notC2", 0 0, L_0084B588; 1 drivers
v007DC4F0_0 .net "orAB", 0 0, L_0084B5C0; 1 drivers
v007DC548_0 .alias "sON", 0 0, v007DC758_0;
v007DC5A0_0 .alias "sXX", 0 0, v007DC860_0;
v007DC5F8_0 .net "xnorAB", 0 0, L_0084B6A0; 1 drivers
v007DC650_0 .net "xorAB", 0 0, L_0084B5F8; 1 drivers
S_007D9790 .scope begin, "start" "start" 2 57, 2 57, S_007D9708;
 .timescale 0 0;
    .scope S_007D9708;
T_0 ;
    %fork t_1, S_007D9790;
    %jmp t_0;
    .scope S_007D9790;
t_1 ;
    %set/v v007DC7B0_0, 0, 1;
    %set/v v007DC808_0, 0, 1;
    %set/v v007DC6A8_0, 0, 1;
    %set/v v007DC700_0, 0, 1;
    %end;
    .scope S_007D9708;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007D9708;
T_1 ;
    %vpi_call 2 65 "$display", "Exemplo0034 - Guilherme Augusto Bueno Borba - 451564";
    %vpi_call 2 66 "$display", "Test LU's module";
    %vpi_call 2 68 "$display", "\012Valor da Selecao = 00";
    %vpi_call 2 69 "$monitor", "Entradas : a = %b b = %b Selecao: OR = %b", v007DC7B0_0, v007DC808_0, v007DC758_0;
    %delay 1, 0;
    %set/v v007DC7B0_0, 0, 1;
    %set/v v007DC808_0, 1, 1;
    %set/v v007DC6A8_0, 0, 1;
    %set/v v007DC700_0, 0, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 1, 1;
    %set/v v007DC808_0, 0, 1;
    %set/v v007DC6A8_0, 0, 1;
    %set/v v007DC700_0, 0, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 1, 1;
    %set/v v007DC808_0, 1, 1;
    %set/v v007DC6A8_0, 0, 1;
    %set/v v007DC700_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "\012Valor da Selecao = 01";
    %vpi_call 2 78 "$monitor", "Entradas : a = %b b = %b Selecao: NOR = %b", v007DC7B0_0, v007DC808_0, v007DC758_0;
    %set/v v007DC7B0_0, 0, 1;
    %set/v v007DC808_0, 0, 1;
    %set/v v007DC6A8_0, 0, 1;
    %set/v v007DC700_0, 1, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 0, 1;
    %set/v v007DC808_0, 1, 1;
    %set/v v007DC6A8_0, 0, 1;
    %set/v v007DC700_0, 1, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 1, 1;
    %set/v v007DC808_0, 0, 1;
    %set/v v007DC6A8_0, 0, 1;
    %set/v v007DC700_0, 1, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 1, 1;
    %set/v v007DC808_0, 1, 1;
    %set/v v007DC6A8_0, 0, 1;
    %set/v v007DC700_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 87 "$display", "\012Valor da Selecao = 10";
    %vpi_call 2 88 "$monitor", "Entradas : a = %b b = %b Selecao: XOR = %b", v007DC7B0_0, v007DC808_0, v007DC860_0;
    %set/v v007DC7B0_0, 0, 1;
    %set/v v007DC808_0, 0, 1;
    %set/v v007DC6A8_0, 1, 1;
    %set/v v007DC700_0, 0, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 0, 1;
    %set/v v007DC808_0, 1, 1;
    %set/v v007DC6A8_0, 1, 1;
    %set/v v007DC700_0, 0, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 1, 1;
    %set/v v007DC808_0, 0, 1;
    %set/v v007DC6A8_0, 1, 1;
    %set/v v007DC700_0, 0, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 1, 1;
    %set/v v007DC808_0, 1, 1;
    %set/v v007DC6A8_0, 1, 1;
    %set/v v007DC700_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 97 "$display", "\012Valor da Selecao = 11";
    %vpi_call 2 98 "$monitor", "Entradas : a = %b b = %b Selecao: XNOR = %b", v007DC7B0_0, v007DC808_0, v007DC860_0;
    %set/v v007DC7B0_0, 0, 1;
    %set/v v007DC808_0, 0, 1;
    %set/v v007DC6A8_0, 1, 1;
    %set/v v007DC700_0, 1, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 0, 1;
    %set/v v007DC808_0, 1, 1;
    %set/v v007DC6A8_0, 1, 1;
    %set/v v007DC700_0, 1, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 1, 1;
    %set/v v007DC808_0, 0, 1;
    %set/v v007DC6A8_0, 1, 1;
    %set/v v007DC700_0, 1, 1;
    %delay 1, 0;
    %set/v v007DC7B0_0, 1, 1;
    %set/v v007DC808_0, 1, 1;
    %set/v v007DC6A8_0, 1, 1;
    %set/v v007DC700_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\AC\AC3\Exemplo0034.v";
