#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007A30A8 .scope module, "testnotgate" "testnotgate" 2 17;
 .timescale 0 0;
v007A3568_0 .var "a", 0 0;
v007AE678_0 .net "s", 0 0, L_007A35C0; 1 drivers
S_007A3488 .scope module, "NOT1" "notgate" 2 25, 2 10, S_007A30A8;
 .timescale 0 0;
L_007A35C0 .functor NOT 1, v007A3568_0, C4<0>, C4<0>, C4<0>;
v007A31B8_0 .net "p", 0 0, v007A3568_0; 1 drivers
v007A3510_0 .alias "s", 0 0, v007AE678_0;
S_007A3130 .scope begin, "start" "start" 2 28, 2 28, S_007A30A8;
 .timescale 0 0;
    .scope S_007A30A8;
T_0 ;
    %fork t_1, S_007A3130;
    %jmp t_0;
    .scope S_007A3130;
t_1 ;
    %set/v v007A3568_0, 0, 1;
    %end;
    .scope S_007A30A8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007A30A8;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo0002 - Josu\303\251 - 451585";
    %vpi_call 2 35 "$display", "Test NOT gate";
    %vpi_call 2 36 "$display", "\012~a = s\012";
    %set/v v007A3568_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~%b = %b", v007A3568_0, v007AE678_0;
    %set/v v007A3568_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "~%b = %b", v007A3568_0, v007AE678_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0002.v";
