#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038EF58 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v003835D0_0 .var "a", 0 0;
v00383628_0 .var "b", 0 0;
v00383680_0 .net "s", 0 0, L_0038EC48; 1 drivers
S_003830A8 .scope module, "OR1" "orgate" 2 24, 2 10, S_0038EF58;
 .timescale 0 0;
L_0038EC48 .functor OR 1, v003835D0_0, v00383628_0, C4<0>, C4<0>;
v00383130_0 .net "p", 0 0, v003835D0_0; 1 drivers
v00383188_0 .net "q", 0 0, v00383628_0; 1 drivers
v00383578_0 .alias "s", 0 0, v00383680_0;
S_0038EFE0 .scope begin, "start" "start" 2 27, 2 27, S_0038EF58;
 .timescale 0 0;
    .scope S_0038EF58;
T_0 ;
    %fork t_1, S_0038EFE0;
    %jmp t_0;
    .scope S_0038EFE0;
t_1 ;
    %set/v v003835D0_0, 0, 1;
    %set/v v00383628_0, 0, 1;
    %end;
    .scope S_0038EF58;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0038EF58;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo0004 - Josu\303\251 - 451585";
    %vpi_call 2 35 "$display", "Test OR gate";
    %vpi_call 2 36 "$display", "\012a & b = s\012";
    %set/v v003835D0_0, 0, 1;
    %set/v v00383628_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v003835D0_0, v00383628_0, v00383680_0;
    %set/v v003835D0_0, 0, 1;
    %set/v v00383628_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v003835D0_0, v00383628_0, v00383680_0;
    %set/v v003835D0_0, 1, 1;
    %set/v v00383628_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v003835D0_0, v00383628_0, v00383680_0;
    %set/v v003835D0_0, 1, 1;
    %set/v v00383628_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v003835D0_0, v00383628_0, v00383680_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0004.v";
