#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000330A8 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v0003FB48_0 .var "a", 0 3;
v00039ED0_0 .var "b", 0 3;
v00039F28_0 .net "s", 0 3, L_0003FBA0; 1 drivers
S_00033EF8 .scope module, "XOR1" "xorgate" 2 23, 2 10, S_000330A8;
 .timescale 0 0;
L_0003FBA0 .functor XOR 4, v0003FB48_0, v00039ED0_0, C4<0000>, C4<0000>;
v0003FA40_0 .net "p", 0 3, v0003FB48_0; 1 drivers
v0003FA98_0 .net "q", 0 3, v00039ED0_0; 1 drivers
v0003FAF0_0 .alias "s", 0 3, v00039F28_0;
S_00033E70 .scope begin, "start" "start" 2 26, 2 26, S_000330A8;
 .timescale 0 0;
S_00033130 .scope begin, "main" "main" 2 32, 2 32, S_000330A8;
 .timescale 0 0;
    .scope S_000330A8;
T_0 ;
    %fork t_1, S_00033E70;
    %jmp t_0;
    .scope S_00033E70;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0003FB48_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00039ED0_0, 8, 4;
    %end;
    .scope S_000330A8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000330A8;
T_1 ;
    %fork t_3, S_00033130;
    %jmp t_2;
    .scope S_00033130;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo0005 - xxx yyy zzz - 999999";
    %vpi_call 2 34 "$display", "Test xor gate";
    %vpi_call 2 35 "$display", "\012  a     ^    b    =     s\012";
    %vpi_call 2 36 "$monitor", "%b ^ %b = %b", v0003FB48_0, v00039ED0_0, v00039F28_0;
    %delay 1, 0;
    %set/v v0003FB48_0, 0, 4;
    %set/v v00039ED0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0003FB48_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00039ED0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0003FB48_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00039ED0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0003FB48_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00039ED0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0003FB48_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00039ED0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0003FB48_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00039ED0_0, 8, 4;
    %end;
    .scope S_000330A8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0005.v";
