#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2572b40 .scope module, "testxnorgate" "testxnorgate" 2 21;
 .timescale 0 0;
v0x2584660_0 .var "a", 0 0;
v0x2584700_0 .var "b", 0 0;
v0x25847b0_0 .net "s", 0 0, L_0x2584b80; 1 drivers
S_0x2571ef0 .scope module, "XNOR1" "xnorgate" 2 26, 2 11, S_0x2572b40;
 .timescale 0 0;
L_0x2584860 .functor AND 1, v0x2584660_0, v0x2584700_0, C4<1>, C4<1>;
L_0x2584990 .functor NOT 1, v0x2584660_0, C4<0>, C4<0>, C4<0>;
L_0x25849f0 .functor NOT 1, v0x2584700_0, C4<0>, C4<0>, C4<0>;
L_0x2584a50 .functor AND 1, L_0x2584990, L_0x25849f0, C4<1>, C4<1>;
L_0x2584b80 .functor OR 1, L_0x2584860, L_0x2584a50, C4<0>, C4<0>;
v0x254fa50_0 .net *"_s0", 0 0, L_0x2584860; 1 drivers
v0x2584250_0 .net *"_s2", 0 0, L_0x2584990; 1 drivers
v0x25842f0_0 .net *"_s4", 0 0, L_0x25849f0; 1 drivers
v0x2584390_0 .net *"_s6", 0 0, L_0x2584a50; 1 drivers
v0x2584440_0 .net "p", 0 0, v0x2584660_0; 1 drivers
v0x25844e0_0 .net "q", 0 0, v0x2584700_0; 1 drivers
v0x25845c0_0 .alias "s", 0 0, v0x25847b0_0;
S_0x2572c30 .scope begin, "main" "main" 2 28, 2 28, S_0x2572b40;
 .timescale 0 0;
    .scope S_0x2572b40;
T_0 ;
    %fork t_1, S_0x2572c30;
    %jmp t_0;
    .scope S_0x2572c30;
t_1 ;
    %vpi_call 2 29 "$display", "test xnor:";
    %vpi_call 2 30 "$display", "\012 ( (p & q) | (~(p) & ~(q)) ) = s \012";
    %vpi_call 2 31 "$monitor", " ( (%b & %b) | (~(%b) & ~(%b)) ) = %b", v0x2584660_0, v0x2584700_0, v0x2584660_0, v0x2584700_0, v0x25847b0_0;
    %set/v v0x2584660_0, 0, 1;
    %set/v v0x2584700_0, 0, 1;
    %delay 1, 0;
    %set/v v0x2584660_0, 0, 1;
    %set/v v0x2584700_0, 1, 1;
    %delay 1, 0;
    %set/v v0x2584660_0, 1, 1;
    %set/v v0x2584700_0, 0, 1;
    %delay 1, 0;
    %set/v v0x2584660_0, 1, 1;
    %set/v v0x2584700_0, 1, 1;
    %end;
    .scope S_0x2572b40;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio07.v";
