#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xe39890 .scope module, "testandgate" "testandgate" 2 32;
 .timescale 0 0;
v0xe71c00_0 .var "a", 0 0;
v0xe71cd0_0 .var "b", 0 0;
v0xe71da0_0 .var "c", 0 0;
v0xe71e20_0 .net "s", 0 0, L_0xe71f80; 1 drivers
S_0xe5bfe0 .scope module, "AND1" "andgate3in" 2 37, 2 20, S_0xe39890;
 .timescale 0 0;
L_0xe71f80 .functor AND 1, L_0xe71ed0, v0xe71da0_0, C4<1>, C4<1>;
v0xe718a0_0 .net "p", 0 0, v0xe71c00_0; 1 drivers
v0xe71970_0 .net "q", 0 0, v0xe71cd0_0; 1 drivers
v0xe71a20_0 .net "r", 0 0, v0xe71da0_0; 1 drivers
v0xe71aa0_0 .alias "s", 0 0, v0xe71e20_0;
v0xe71b50_0 .net "x", 0 0, L_0xe71ed0; 1 drivers
S_0xe5c9b0 .scope module, "AND1" "andgate2in" 2 23, 2 11, S_0xe5bfe0;
 .timescale 0 0;
L_0xe71ed0 .functor AND 1, v0xe71c00_0, v0xe71cd0_0, C4<1>, C4<1>;
v0xe5caa0_0 .alias "p", 0 0, v0xe718a0_0;
v0xe71760_0 .alias "q", 0 0, v0xe71970_0;
v0xe71800_0 .alias "s", 0 0, v0xe71b50_0;
S_0xe5bef0 .scope begin, "main" "main" 2 39, 2 39, S_0xe39890;
 .timescale 0 0;
    .scope S_0xe39890;
T_0 ;
    %fork t_1, S_0xe5bef0;
    %jmp t_0;
    .scope S_0xe5bef0;
t_1 ;
    %vpi_call 2 40 "$display", "test and:";
    %vpi_call 2 41 "$display", "\012 ( (p & q) & r = s \012";
    %vpi_call 2 42 "$monitor", " (%b & %b) & %b = %b", v0xe71c00_0, v0xe71cd0_0, v0xe71da0_0, v0xe71e20_0;
    %set/v v0xe71c00_0, 0, 1;
    %set/v v0xe71cd0_0, 0, 1;
    %set/v v0xe71da0_0, 0, 1;
    %delay 1, 0;
    %set/v v0xe71c00_0, 0, 1;
    %set/v v0xe71cd0_0, 0, 1;
    %set/v v0xe71da0_0, 1, 1;
    %delay 1, 0;
    %set/v v0xe71c00_0, 0, 1;
    %set/v v0xe71cd0_0, 1, 1;
    %set/v v0xe71da0_0, 0, 1;
    %delay 1, 0;
    %set/v v0xe71c00_0, 0, 1;
    %set/v v0xe71cd0_0, 1, 1;
    %set/v v0xe71da0_0, 1, 1;
    %delay 1, 0;
    %set/v v0xe71c00_0, 1, 1;
    %set/v v0xe71cd0_0, 0, 1;
    %set/v v0xe71da0_0, 0, 1;
    %delay 1, 0;
    %set/v v0xe71c00_0, 1, 1;
    %set/v v0xe71cd0_0, 0, 1;
    %set/v v0xe71da0_0, 1, 1;
    %delay 1, 0;
    %set/v v0xe71c00_0, 1, 1;
    %set/v v0xe71cd0_0, 1, 1;
    %set/v v0xe71da0_0, 0, 1;
    %delay 1, 0;
    %set/v v0xe71c00_0, 1, 1;
    %set/v v0xe71cd0_0, 1, 1;
    %set/v v0xe71da0_0, 1, 1;
    %end;
    .scope S_0xe39890;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio09.v";
