<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(610,200)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(260,140)" to="(560,140)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(670,190)" to="(840,190)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(420,300)" to="(840,300)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(886,302)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(332,123)" name="Text">
      <a name="text" val="temp1"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOR Gate"/>
    <comp lib="1" loc="(260,140)" name="NOR Gate"/>
    <comp lib="0" loc="(273,357)" name="Text">
      <a name="text" val="temp3"/>
    </comp>
    <comp lib="0" loc="(887,192)" name="Text">
      <a name="text" val="saida"/>
    </comp>
    <comp lib="0" loc="(279,242)" name="Text">
      <a name="text" val="temp2"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NOR Gate"/>
    <comp lib="0" loc="(81,46)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOR Gate"/>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOR Gate"/>
    <comp lib="0" loc="(141,42)" name="Text">
      <a name="text" val="e2"/>
    </comp>
  </circuit>
</project>
