<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(110,390)" to="(110,540)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(410,450)" to="(750,450)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(60,310)" to="(60,460)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,460)" to="(350,460)"/>
    <wire from="(580,210)" to="(750,210)"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(110,130)" to="(110,290)"/>
    <comp lib="0" loc="(241,118)" name="Text">
      <a name="text" val="temp1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Text">
      <a name="text" val="temp4"/>
    </comp>
    <comp lib="0" loc="(464,66)" name="Text">
      <a name="text" val="Isabella Gonçales - 420120"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOR Gate"/>
    <comp lib="0" loc="(324,375)" name="Text">
      <a name="text" val="temp6"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(786,451)" name="Text">
      <a name="text" val="sinal"/>
    </comp>
    <comp lib="0" loc="(55,46)" name="Text">
      <a name="text" val="e1"/>
    </comp>
    <comp lib="0" loc="(355,156)" name="Text">
      <a name="text" val="temp3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOR Gate"/>
    <comp lib="0" loc="(107,42)" name="Text">
      <a name="text" val="e2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOR Gate"/>
    <comp lib="1" loc="(220,210)" name="NOR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOR Gate"/>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOR Gate"/>
    <comp lib="1" loc="(410,450)" name="NOR Gate"/>
    <comp lib="0" loc="(457,195)" name="Text">
      <a name="text" val="temp5"/>
    </comp>
    <comp lib="0" loc="(231,227)" name="Text">
      <a name="text" val="temp2"/>
    </comp>
    <comp lib="0" loc="(790,211)" name="Text">
      <a name="text" val="saida"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOR Gate"/>
  </circuit>
</project>
