# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE708 .scope module, "testmeiasoma" "testmeiasoma" 2 17;
 .timescale 0 0;
v006A2A80_0 .net "carry", 0 0, L_006A2CC8; 1 drivers
v006A2AD8_0 .var "e1", 0 0;
v006A2B30_0 .var "e2", 0 0;
v006A2B88_0 .net "saida", 0 0, L_006A2D70; 1 drivers
S_003EE888 .scope module, "meiasoma" "metodomeiasoma" 2 21, 2 4, S_003EE708;
 .timescale 0 0;
L_006A2C00 .functor OR 1, v006A2AD8_0, v006A2B30_0, C4<0>, C4<0>;
L_006A2CC8 .functor AND 1, v006A2AD8_0, v006A2B30_0, C4<1>, C4<1>;
L_006A2D38 .functor NOT 1, L_006A2CC8, C4<0>, C4<0>, C4<0>;
L_006A2D70 .functor AND 1, L_006A2C00, L_006A2D38, C4<1>, C4<1>;
v003EE908_0 .alias "carry", 0 0, v006A2A80_0;
v006A2850_0 .net "e1", 0 0, v006A2AD8_0; 1 drivers
v006A28C0_0 .net "e2", 0 0, v006A2B30_0; 1 drivers
v006A2948_0 .alias "saida", 0 0, v006A2B88_0;
v006A29B8_0 .net "temp1", 0 0, L_006A2C00; 1 drivers
v006A2A10_0 .net "temp2", 0 0, L_006A2D38; 1 drivers
S_003EE808 .scope begin, "start" "start" 2 23, 2 23, S_003EE708;
 .timescale 0 0;
S_003EE788 .scope begin, "main" "main" 2 27, 2 27, S_003EE708;
 .timescale 0 0;
    .scope S_003EE708;
T_0 ;
    %fork t_1, S_003EE808;
    %jmp t_0;
t_1 ;
    %set/v v006A2AD8_0, 0, 1;
    %set/v v006A2B30_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EE708;
T_1 ;
    %fork t_3, S_003EE788;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 28 "$display", " Circuito Tradicional ";
    %delay 1, 0;
    %vpi_call 2 29 "$display", " e1 + e2 =  carry  saida ";
    %vpi_call 2 30 "$monitor", " %b  + %b  = %b    %b ", v006A2AD8_0, v006A2B30_0, v006A2A80_0, v006A2B88_0;
    %delay 1, 0;
    %set/v v006A2AD8_0, 0, 1;
    %set/v v006A2B30_0, 1, 1;
    %delay 1, 0;
    %set/v v006A2AD8_0, 1, 1;
    %set/v v006A2B30_0, 0, 1;
    %delay 1, 0;
    %set/v v006A2AD8_0, 1, 1;
    %set/v v006A2B30_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ArQuitetura\Tps\guia3\Exercicio01.v";
