# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EF698 .scope module, "testmeiadiferencanand" "testmeiadiferencanand" 2 21;
 .timescale 0 0;
v006A3AF0_0 .var "e1", 0 0;
v006A3B48_0 .var "e2", 0 0;
v006A3BA0_0 .net "saida", 0 0, L_006A3D50; 1 drivers
v006A3BF8_0 .net "sinal", 0 0, L_006A3F38; 1 drivers
S_003EF818 .scope module, "meiadiferenca" "metodomeiadiferencanand" 2 25, 2 4, S_003EF698;
 .timescale 0 0;
L_00673C20 .functor NAND 1, v006A3AF0_0, v006A3B48_0, C4<1>, C4<1>;
L_006A3CA8 .functor NAND 1, v006A3AF0_0, L_00673C20, C4<1>, C4<1>;
L_006A3D18 .functor NAND 1, v006A3B48_0, L_00673C20, C4<1>, C4<1>;
L_006A3D50 .functor NAND 1, L_006A3CA8, L_006A3D18, C4<1>, C4<1>;
L_006A3E30 .functor NAND 1, v006A3AF0_0, v006A3AF0_0, C4<1>, C4<1>;
L_00673BE8 .functor NAND 1, v006A3B48_0, L_006A3E30, C4<1>, C4<1>;
L_006A3F38 .functor NAND 1, L_00673BE8, L_00673BE8, C4<1>, C4<1>;
v003EF898_0 .net "e1", 0 0, v006A3AF0_0; 1 drivers
v006A3770_0 .net "e2", 0 0, v006A3B48_0; 1 drivers
v006A37E0_0 .alias "saida", 0 0, v006A3BA0_0;
v006A3868_0 .alias "sinal", 0 0, v006A3BF8_0;
v006A38D8_0 .net "temp1", 0 0, L_00673C20; 1 drivers
v006A3930_0 .net "temp2", 0 0, L_006A3CA8; 1 drivers
v006A39A0_0 .net "temp3", 0 0, L_006A3D18; 1 drivers
v006A3A10_0 .net "temp4", 0 0, L_006A3E30; 1 drivers
v006A3A80_0 .net "temp5", 0 0, L_00673BE8; 1 drivers
S_003EF798 .scope begin, "start" "start" 2 27, 2 27, S_003EF698;
 .timescale 0 0;
S_003EF718 .scope begin, "main" "main" 2 32, 2 32, S_003EF698;
 .timescale 0 0;
    .scope S_003EF698;
T_0 ;
    %fork t_1, S_003EF798;
    %jmp t_0;
t_1 ;
    %set/v v006A3AF0_0, 0, 1;
    %set/v v006A3B48_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EF698;
T_1 ;
    %fork t_3, S_003EF718;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 34 "$display", " Circuito da meia soma com portas NAND ";
    %delay 1, 0;
    %vpi_call 2 35 "$display", " e1 - e2  =  sinal  saida ";
    %vpi_call 2 36 "$monitor", " %b  -  %b  =    %b      %b", v006A3AF0_0, v006A3B48_0, v006A3BF8_0, v006A3BA0_0;
    %delay 1, 0;
    %set/v v006A3AF0_0, 0, 1;
    %set/v v006A3B48_0, 1, 1;
    %delay 1, 0;
    %set/v v006A3AF0_0, 1, 1;
    %set/v v006A3B48_0, 0, 1;
    %delay 1, 0;
    %set/v v006A3AF0_0, 1, 1;
    %set/v v006A3B48_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_03\420120\Exercicio03.v";
