#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00339260 .scope module, "test_comparador" "test_comparador" 2 32;
 .timescale 0 0;
v01FCF730_0 .net "comparado", 0 0, L_01FD0550; 1 drivers
v01FCF788_0 .var "x", 3 0;
v01FCF7E0_0 .var "y", 3 0;
S_003392E8 .scope module, "modulo" "comparador" 2 38, 2 11, S_00339260;
 .timescale 0 0;
L_00333018 .functor XNOR 1, L_01FCF838, L_01FCF890, C4<0>, C4<0>;
L_0033FE60 .functor XNOR 1, L_01FCF8E8, L_01FCF940, C4<0>, C4<0>;
L_0033FF08 .functor XNOR 1, L_01FCF998, L_01FCF9F0, C4<0>, C4<0>;
L_01FD04A8 .functor XNOR 1, L_01FCFA48, L_01FCFAA0, C4<0>, C4<0>;
L_01FD0550 .functor AND 1, L_00333018, L_0033FE60, L_0033FF08, L_01FD04A8;
v0033F330_0 .net *"_s1", 0 0, L_01FCF838; 1 drivers
v0033F388_0 .net *"_s11", 0 0, L_01FCF9F0; 1 drivers
v0033F3E0_0 .net *"_s13", 0 0, L_01FCFA48; 1 drivers
v0033CED0_0 .net *"_s15", 0 0, L_01FCFAA0; 1 drivers
v0033CF28_0 .net *"_s3", 0 0, L_01FCF890; 1 drivers
v0033CF80_0 .net *"_s5", 0 0, L_01FCF8E8; 1 drivers
v00332FC0_0 .net *"_s7", 0 0, L_01FCF940; 1 drivers
v01FCF470_0 .net *"_s9", 0 0, L_01FCF998; 1 drivers
v01FCF4C8_0 .net "a", 3 0, v01FCF788_0; 1 drivers
v01FCF520_0 .net "b", 3 0, v01FCF7E0_0; 1 drivers
v01FCF578_0 .alias "s", 0 0, v01FCF730_0;
v01FCF5D0_0 .net "s0", 0 0, L_00333018; 1 drivers
v01FCF628_0 .net "s1", 0 0, L_0033FE60; 1 drivers
v01FCF680_0 .net "s2", 0 0, L_0033FF08; 1 drivers
v01FCF6D8_0 .net "s3", 0 0, L_01FD04A8; 1 drivers
L_01FCF838 .part v01FCF788_0, 0, 1;
L_01FCF890 .part v01FCF7E0_0, 0, 1;
L_01FCF8E8 .part v01FCF788_0, 1, 1;
L_01FCF940 .part v01FCF7E0_0, 1, 1;
L_01FCF998 .part v01FCF788_0, 2, 1;
L_01FCF9F0 .part v01FCF7E0_0, 2, 1;
L_01FCFA48 .part v01FCF788_0, 3, 1;
L_01FCFAA0 .part v01FCF7E0_0, 3, 1;
    .scope S_00339260;
T_0 ;
    %vpi_call 2 41 "$display", "Exemplo00040 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 42 "$display", "Test ALU's comparador";
    %vpi_call 2 46 "$monitor", "x = %3b \011 y = %3b\011  saida = %1b\012", v01FCF788_0, v01FCF7E0_0, v01FCF730_0;
    %delay 1, 0;
    %set/v v01FCF788_0, 0, 4;
    %set/v v01FCF7E0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v01FCF788_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v01FCF7E0_0, 8, 4;
    %delay 1, 0;
    %set/v v01FCF788_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v01FCF7E0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v01FCF788_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v01FCF7E0_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\2012-2\AC 1\Exercicios AC\Guia04\Exemplo040.v";
