#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00328E68 .scope module, "testandgate" "testandgate" 2 21;
 .timescale 0 0;
v00774868_0 .var "a", 0 0;
v007748C0_0 .var "b", 0 0;
v00774918_0 .var "c", 0 0;
v00774970_0 .var "d", 0 0;
v007749C8_0 .net "s", 0 0, L_007724F0; 1 drivers
v00798000_0 .net "s1", 0 0, L_00772598; 1 drivers
v00798058_0 .net "s2", 0 0, L_00772640; 1 drivers
S_00329088 .scope module, "AND1" "andgate" 2 27, 2 10, S_00328E68;
 .timescale 0 0;
L_007724F0 .functor AND 1, v00774868_0, v007748C0_0, C4<1>, C4<1>;
v00323358_0 .net "a", 0 0, v00774868_0; 1 drivers
v003233B0_0 .net "b", 0 0, v007748C0_0; 1 drivers
v00323408_0 .alias "s", 0 0, v007749C8_0;
S_00329000 .scope module, "AND2" "andgate" 2 28, 2 10, S_00328E68;
 .timescale 0 0;
L_00772598 .functor AND 1, v00774918_0, v00774970_0, C4<1>, C4<1>;
v00322EC0_0 .net "a", 0 0, v00774918_0; 1 drivers
v00322F18_0 .net "b", 0 0, v00774970_0; 1 drivers
v00323300_0 .alias "s", 0 0, v00798000_0;
S_00328F78 .scope module, "AND3" "andgate" 2 29, 2 10, S_00328E68;
 .timescale 0 0;
L_00772640 .functor AND 1, L_007724F0, L_00772598, C4<1>, C4<1>;
v0032CC38_0 .alias "a", 0 0, v007749C8_0;
v0032CC90_0 .alias "b", 0 0, v00798000_0;
v00322E68_0 .alias "s", 0 0, v00798058_0;
S_00328EF0 .scope begin, "start" "start" 2 32, 2 32, S_00328E68;
 .timescale 0 0;
    .scope S_00328E68;
T_0 ;
    %fork t_1, S_00328EF0;
    %jmp t_0;
    .scope S_00328EF0;
t_1 ;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 0, 1;
    %end;
    .scope S_00328E68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00328E68;
T_1 ;
    %vpi_call 2 40 "$display", "Exemplo0014 - Ana Carolina - 449517 ";
    %vpi_call 2 41 "$display", "Test AND gate com 4 entradas";
    %vpi_call 2 42 "$display", "\012 a & b =  s \012";
    %vpi_call 2 43 "$monitor", " ((%b & %b) & (%b & %b)) = %b", v00774868_0, v007748C0_0, v00774918_0, v00774970_0, v00798058_0;
    %delay 1, 0;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 0, 1;
    %delay 1, 0;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 1, 1;
    %delay 1, 0;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 1, 1;
    %set/v v00774970_0, 0, 1;
    %delay 1, 0;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 1, 1;
    %set/v v00774970_0, 1, 1;
    %delay 1, 0;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 1, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 0, 1;
    %delay 1, 0;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 1, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 1, 1;
    %delay 1, 0;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 1, 1;
    %set/v v00774918_0, 1, 1;
    %set/v v00774970_0, 0, 1;
    %delay 1, 0;
    %set/v v00774868_0, 0, 1;
    %set/v v007748C0_0, 1, 1;
    %set/v v00774918_0, 1, 1;
    %set/v v00774970_0, 1, 1;
    %delay 1, 0;
    %set/v v00774868_0, 1, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 0, 1;
    %delay 1, 0;
    %set/v v00774868_0, 1, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 1, 1;
    %delay 1, 0;
    %set/v v00774868_0, 1, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 1, 1;
    %set/v v00774970_0, 0, 1;
    %delay 1, 0;
    %set/v v00774868_0, 1, 1;
    %set/v v007748C0_0, 0, 1;
    %set/v v00774918_0, 1, 1;
    %set/v v00774970_0, 1, 1;
    %delay 1, 0;
    %set/v v00774868_0, 1, 1;
    %set/v v007748C0_0, 1, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 0, 1;
    %delay 1, 0;
    %set/v v00774868_0, 1, 1;
    %set/v v007748C0_0, 1, 1;
    %set/v v00774918_0, 0, 1;
    %set/v v00774970_0, 1, 1;
    %delay 1, 0;
    %set/v v00774868_0, 1, 1;
    %set/v v007748C0_0, 1, 1;
    %set/v v00774918_0, 1, 1;
    %set/v v00774970_0, 0, 1;
    %delay 1, 0;
    %set/v v00774868_0, 1, 1;
    %set/v v007748C0_0, 1, 1;
    %set/v v00774918_0, 1, 1;
    %set/v v00774970_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0014.v";
