#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003CDFE0 .scope module, "testnorDeMorgan" "testnorDeMorgan" 2 20;
 .timescale 0 0;
v003CFEA0_0 .var "a", 0 0;
v003CFEF8_0 .var "b", 0 0;
v003CFF50_0 .net "s", 0 0, L_003CE2B8; 1 drivers
S_003C2FD0 .scope module, "AND1" "norgateDeMorgan" 2 26, 2 10, S_003CDFE0;
 .timescale 0 0;
L_003CFFA8 .functor NOT 1, v003CFEA0_0, C4<0>, C4<0>, C4<0>;
L_003CE068 .functor NOT 1, v003CFEF8_0, C4<0>, C4<0>, C4<0>;
L_003CE2B8 .functor AND 1, L_003CFFA8, L_003CE068, C4<1>, C4<1>;
v003C3418_0 .net *"_s0", 0 0, L_003CFFA8; 1 drivers
v003C3470_0 .net *"_s2", 0 0, L_003CE068; 1 drivers
v003C34C8_0 .net "a", 0 0, v003CFEA0_0; 1 drivers
v003C3520_0 .net "b", 0 0, v003CFEF8_0; 1 drivers
v003CFE48_0 .alias "s", 0 0, v003CFF50_0;
S_003C2F48 .scope begin, "start" "start" 2 29, 2 29, S_003CDFE0;
 .timescale 0 0;
    .scope S_003CDFE0;
T_0 ;
    %fork t_1, S_003C2F48;
    %jmp t_0;
    .scope S_003C2F48;
t_1 ;
    %set/v v003CFEA0_0, 0, 1;
    %set/v v003CFEF8_0, 0, 1;
    %end;
    .scope S_003CDFE0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003CDFE0;
T_1 ;
    %vpi_call 2 37 "$display", "Exemplo0010 - Ana Carolina - 449517 ";
    %vpi_call 2 38 "$display", "Test NorgateDeMorgan gate";
    %vpi_call 2 39 "$display", "\012 ~(a|b) = s \012";
    %vpi_call 2 40 "$monitor", " ~(%b | %b) = %b", v003CFEA0_0, v003CFEF8_0, v003CFF50_0;
    %delay 1, 0;
    %set/v v003CFEA0_0, 0, 1;
    %set/v v003CFEF8_0, 0, 1;
    %delay 1, 0;
    %set/v v003CFEA0_0, 0, 1;
    %set/v v003CFEF8_0, 1, 1;
    %delay 1, 0;
    %set/v v003CFEA0_0, 1, 1;
    %set/v v003CFEF8_0, 0, 1;
    %delay 1, 0;
    %set/v v003CFEA0_0, 1, 1;
    %set/v v003CFEF8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0010.v";
