# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8EC0 .scope module, "exe05" "exe05" 2 113;
 .timescale 0 0;
v005FF528_0 .var "clk", 0 0;
v005FF580_0 .net "m1", 0 0, v005FF4B8_0; 1 drivers
v005FF5D8_0 .var "reset", 0 0;
v005FF630_0 .var "x", 0 0;
E_003E4F90 .event posedge, v005FF380_0;
S_003E8F48 .scope module, "M5" "exe_05" 2 118, 2 28, S_003E8EC0;
 .timescale 0 0;
P_005E206C .param/l "id0" 2 41, C4<110>;
P_005E2080 .param/l "id01" 2 42, C4<100>;
P_005E2094 .param/l "id1" 2 39, C4<001>;
P_005E20A8 .param/l "id10" 2 40, C4<011>;
P_005E20BC .param/l "start" 2 38, C4<000>;
v005E1778_0 .var "E1", 2 0;
v003E4560_0 .var "E2", 2 0;
v005FF380_0 .net "clk", 0 0, v005FF528_0; 1 drivers
v005FF3F0_0 .net "reset", 0 0, v005FF5D8_0; 1 drivers
v005FF460_0 .net "x", 0 0, v005FF630_0; 1 drivers
v005FF4B8_0 .var "y", 0 0;
E_003E50B0/0 .event negedge, v005FF3F0_0;
E_003E50B0/1 .event posedge, v005FF380_0;
E_003E50B0 .event/or E_003E50B0/0, E_003E50B0/1;
E_003E4AC0 .event edge, v005E1778_0, v005FF460_0;
    .scope S_003E8F48;
T_0 ;
    %wait E_003E4AC0;
    %set/v v005FF4B8_0, 0, 1;
    %load/v 8, v005E1778_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %set/v v003E4560_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v005FF460_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v003E4560_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v003E4560_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v005FF460_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v003E4560_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v003E4560_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v005FF460_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v003E4560_0, 8, 3;
    %set/v v005FF4B8_0, 1, 1;
    %jmp T_0.12;
T_0.11 ;
    %set/v v003E4560_0, 0, 3;
    %set/v v005FF4B8_0, 0, 1;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v005FF460_0, 1;
    %jmp/0xz  T_0.13, 8;
    %set/v v003E4560_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 4, 3;
    %set/v v003E4560_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v005FF460_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v003E4560_0, 0, 3;
    %set/v v005FF4B8_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 4, 3;
    %set/v v003E4560_0, 8, 3;
    %set/v v005FF4B8_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003E8F48;
T_1 ;
    %wait E_003E50B0;
    %load/v 8, v005FF3F0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v003E4560_0, 3;
    %set/v v005E1778_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005E1778_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003E8EC0;
T_2 ;
    %vpi_call 2 123 "$display", "Guia 10 EX_05 - Alvaro Rungue";
    %vpi_call 2 124 "$display", "\012Time\011X   Seq 101|010";
    %set/v v005FF528_0, 1, 1;
    %set/v v005FF5D8_0, 0, 1;
    %set/v v005FF630_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF5D8_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 0, 1;
    %delay 10, 0;
    %set/v v005FF630_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 152 "$finish";
    %end;
    .thread T_2;
    .scope S_003E8EC0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005FF528_0, 1;
    %inv 8, 1;
    %set/v v005FF528_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E8EC0;
T_4 ;
    %wait E_003E4F90;
    %vpi_call 2 161 "$display", "%4d \011%b\011%b", $time, v005FF630_0, v005FF580_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_10\395487\Exe_05.v";
