# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00676F20 .scope module, "testes0" "testes0" 2 25;
 .timescale 0 0;
v006AD430_0 .var "a", 0 0;
v006AD488_0 .var "b", 0 0;
v006AD4E0_0 .var "c", 0 0;
v006AD538_0 .var "d", 0 0;
v006AD590_0 .net "s0", 0 0, L_006AE218; 1 drivers
S_0067C658 .scope module, "Teste" "s0mintermos" 2 30, 2 5, S_00676F20;
 .timescale 0 0;
L_006ACAD8 .functor AND 1, L_006AD620, L_006AD6D8, L_006AD790, v006AD538_0;
L_006AD620 .functor NOT 1, v006AD430_0, C4<0>, C4<0>, C4<0>;
L_006AD6D8 .functor NOT 1, v006AD488_0, C4<0>, C4<0>, C4<0>;
L_006AD790 .functor NOT 1, v006AD4E0_0, C4<0>, C4<0>, C4<0>;
L_006AD838 .functor AND 1, L_006AD870, L_006AD8F0, v006AD4E0_0, L_006AD970;
L_006AD870 .functor NOT 1, v006AD430_0, C4<0>, C4<0>, C4<0>;
L_006AD8F0 .functor NOT 1, v006AD488_0, C4<0>, C4<0>, C4<0>;
L_006AD970 .functor NOT 1, v006AD538_0, C4<0>, C4<0>, C4<0>;
L_006AD9F0 .functor AND 1, L_006AD758, v006AD488_0, L_006AD6A0, L_006ADB20;
L_006AD758 .functor NOT 1, v006AD430_0, C4<0>, C4<0>, C4<0>;
L_006AD6A0 .functor NOT 1, v006AD4E0_0, C4<0>, C4<0>, C4<0>;
L_006ADB20 .functor NOT 1, v006AD538_0, C4<0>, C4<0>, C4<0>;
L_006AD5E8 .functor AND 1, L_006AD800, v006AD488_0, v006AD4E0_0, v006AD538_0;
L_006AD800 .functor NOT 1, v006AD430_0, C4<0>, C4<0>, C4<0>;
L_006ADC50 .functor AND 1, v006AD430_0, L_006ADC88, L_006ADD08, L_006ADD88;
L_006ADC88 .functor NOT 1, v006AD488_0, C4<0>, C4<0>, C4<0>;
L_006ADD08 .functor NOT 1, v006AD4E0_0, C4<0>, C4<0>, C4<0>;
L_006ADD88 .functor NOT 1, v006AD538_0, C4<0>, C4<0>, C4<0>;
L_006ADE08 .functor AND 1, v006AD430_0, L_006ADE98, v006AD4E0_0, v006AD538_0;
L_006ADE98 .functor NOT 1, v006AD488_0, C4<0>, C4<0>, C4<0>;
L_006ADF18 .functor AND 1, v006AD430_0, v006AD488_0, L_006AE018, v006AD538_0;
L_006AE018 .functor NOT 1, v006AD4E0_0, C4<0>, C4<0>, C4<0>;
L_006AE160 .functor AND 1, v006AD430_0, v006AD488_0, v006AD4E0_0, L_006AE198;
L_006AE198 .functor NOT 1, v006AD538_0, C4<0>, C4<0>, C4<0>;
L_006AE218/0/0 .functor OR 1, L_006ACAD8, L_006AD838, L_006AD9F0, L_006AD5E8;
L_006AE218/0/4 .functor OR 1, L_006ADC50, L_006ADE08, L_006ADF18, L_006AE160;
L_006AE218 .functor OR 1, L_006AE218/0/0, L_006AE218/0/4, C4<0>, C4<0>;
v0067C6D8_0 .net *"_s0", 0 0, L_006AD620; 1 drivers
v006AC668_0 .net *"_s10", 0 0, L_006AD970; 1 drivers
v006AC6D8_0 .net *"_s12", 0 0, L_006AD758; 1 drivers
v006AC760_0 .net *"_s14", 0 0, L_006AD6A0; 1 drivers
v006AC7D0_0 .net *"_s16", 0 0, L_006ADB20; 1 drivers
v006AC828_0 .net *"_s18", 0 0, L_006AD800; 1 drivers
v006AC898_0 .net *"_s2", 0 0, L_006AD6D8; 1 drivers
v006AC930_0 .net *"_s20", 0 0, L_006ADC88; 1 drivers
v006AC9A0_0 .net *"_s22", 0 0, L_006ADD08; 1 drivers
v006ACA10_0 .net *"_s24", 0 0, L_006ADD88; 1 drivers
v006ACA80_0 .net *"_s26", 0 0, L_006ADE98; 1 drivers
v006ACB28_0 .net *"_s28", 0 0, L_006AE018; 1 drivers
v006ACB98_0 .net *"_s30", 0 0, L_006AE198; 1 drivers
v006ACC08_0 .net *"_s4", 0 0, L_006AD790; 1 drivers
v006ACC78_0 .net *"_s6", 0 0, L_006AD870; 1 drivers
v006ACD30_0 .net *"_s8", 0 0, L_006AD8F0; 1 drivers
v006ACDA0_0 .net "a", 0 0, v006AD430_0; 1 drivers
v006ACE10_0 .net "b", 0 0, v006AD488_0; 1 drivers
v006ACE80_0 .net "c", 0 0, v006AD4E0_0; 1 drivers
v006ACF48_0 .net "d", 0 0, v006AD538_0; 1 drivers
v006ACFB8_0 .alias "s0", 0 0, v006AD590_0;
v006ACED8_0 .net "t1", 0 0, L_006ACAD8; 1 drivers
v006AD0A0_0 .net "t2", 0 0, L_006AD838; 1 drivers
v006AD110_0 .net "t3", 0 0, L_006AD9F0; 1 drivers
v006AD180_0 .net "t4", 0 0, L_006AD5E8; 1 drivers
v006AD1F0_0 .net "t5", 0 0, L_006ADC50; 1 drivers
v006AD260_0 .net "t6", 0 0, L_006ADE08; 1 drivers
v006AD2D0_0 .net "t7", 0 0, L_006ADF18; 1 drivers
v006AD340_0 .net "t8", 0 0, L_006AE160; 1 drivers
    .scope S_00676F20;
T_0 ;
    %vpi_call 2 33 "$display", "\012a  b   c   d  s0\012";
    %vpi_call 2 34 "$monitor", "%b  %b   %b   %b  %b", v006AD430_0, v006AD488_0, v006AD4E0_0, v006AD538_0, v006AD590_0;
    %set/v v006AD430_0, 0, 1;
    %set/v v006AD488_0, 0, 1;
    %set/v v006AD4E0_0, 0, 1;
    %set/v v006AD538_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 0, 1;
    %set/v v006AD488_0, 0, 1;
    %set/v v006AD4E0_0, 0, 1;
    %set/v v006AD538_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 0, 1;
    %set/v v006AD488_0, 0, 1;
    %set/v v006AD4E0_0, 1, 1;
    %set/v v006AD538_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 0, 1;
    %set/v v006AD488_0, 0, 1;
    %set/v v006AD4E0_0, 1, 1;
    %set/v v006AD538_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 0, 1;
    %set/v v006AD488_0, 1, 1;
    %set/v v006AD4E0_0, 0, 1;
    %set/v v006AD538_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 0, 1;
    %set/v v006AD488_0, 1, 1;
    %set/v v006AD4E0_0, 0, 1;
    %set/v v006AD538_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 0, 1;
    %set/v v006AD488_0, 1, 1;
    %set/v v006AD4E0_0, 1, 1;
    %set/v v006AD538_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 0, 1;
    %set/v v006AD488_0, 1, 1;
    %set/v v006AD4E0_0, 1, 1;
    %set/v v006AD538_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 1, 1;
    %set/v v006AD488_0, 0, 1;
    %set/v v006AD4E0_0, 0, 1;
    %set/v v006AD538_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 1, 1;
    %set/v v006AD488_0, 0, 1;
    %set/v v006AD4E0_0, 0, 1;
    %set/v v006AD538_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 1, 1;
    %set/v v006AD488_0, 0, 1;
    %set/v v006AD4E0_0, 1, 1;
    %set/v v006AD538_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 1, 1;
    %set/v v006AD488_0, 0, 1;
    %set/v v006AD4E0_0, 1, 1;
    %set/v v006AD538_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 1, 1;
    %set/v v006AD488_0, 1, 1;
    %set/v v006AD4E0_0, 0, 1;
    %set/v v006AD538_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 1, 1;
    %set/v v006AD488_0, 1, 1;
    %set/v v006AD4E0_0, 0, 1;
    %set/v v006AD538_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 1, 1;
    %set/v v006AD488_0, 1, 1;
    %set/v v006AD4E0_0, 1, 1;
    %set/v v006AD538_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD430_0, 1, 1;
    %set/v v006AD488_0, 1, 1;
    %set/v v006AD4E0_0, 1, 1;
    %set/v v006AD538_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\Arquitetura de computadores\Exercicios\Prova 01\letra b.v";
