# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006766A0 .scope module, "testes1" "testes1" 2 27;
 .timescale 0 0;
v006AACF0_0 .var "a", 0 0;
v006AAD48_0 .var "b", 0 0;
v006AADA0_0 .var "c", 0 0;
v006AADF8_0 .var "d", 0 0;
v006AAE50_0 .net "s1", 0 0, L_006AAEA8; 1 drivers
S_0067A700 .scope module, "Teste" "s1algebra" 2 32, 2 6, S_006766A0;
 .timescale 0 0;
L_006AAB80 .functor XOR 1, v006AACF0_0, v006AADA0_0, C4<0>, C4<0>;
L_006AAF18 .functor XOR 1, v006AAD48_0, v006AADA0_0, C4<0>, C4<0>;
L_006AAF88 .functor XOR 1, v006AACF0_0, v006AAD48_0, C4<0>, C4<0>;
L_006AAFC0 .functor XOR 1, v006AAD48_0, v006AADF8_0, C4<0>, C4<0>;
L_006AAFF8 .functor AND 1, L_006AAB80, v006AADF8_0, C4<1>, C4<1>;
L_006AB068 .functor AND 1, L_006AAF18, v006AADF8_0, C4<1>, C4<1>;
L_006AAF50 .functor AND 1, L_006AAF88, v006AADA0_0, C4<1>, C4<1>;
L_006AAEE0 .functor AND 1, L_006AAFC0, v006AACF0_0, C4<1>, C4<1>;
L_006AAEA8 .functor OR 1, L_006AAFF8, L_006AB068, L_006AAF50, L_006AAEE0;
v0067A780_0 .net "a", 0 0, v006AACF0_0; 1 drivers
v006AA710_0 .net "b", 0 0, v006AAD48_0; 1 drivers
v006AA780_0 .net "c", 0 0, v006AADA0_0; 1 drivers
v006AA808_0 .net "d", 0 0, v006AADF8_0; 1 drivers
v006AA878_0 .alias "s1", 0 0, v006AAE50_0;
v006AA8D0_0 .net "t1", 0 0, L_006AAB80; 1 drivers
v006AA940_0 .net "t2", 0 0, L_006AAF18; 1 drivers
v006AA9D8_0 .net "t3", 0 0, L_006AAF88; 1 drivers
v006AAA48_0 .net "t4", 0 0, L_006AAFC0; 1 drivers
v006AAAB8_0 .net "t5", 0 0, L_006AAFF8; 1 drivers
v006AAB28_0 .net "t6", 0 0, L_006AB068; 1 drivers
v006AABD0_0 .net "t7", 0 0, L_006AAF50; 1 drivers
v006AAC40_0 .net "t8", 0 0, L_006AAEE0; 1 drivers
    .scope S_006766A0;
T_0 ;
    %vpi_call 2 35 "$display", "\012a  b   c   d  s1\012";
    %vpi_call 2 36 "$monitor", "%b  %b   %b   %b  %b", v006AACF0_0, v006AAD48_0, v006AADA0_0, v006AADF8_0, v006AAE50_0;
    %set/v v006AACF0_0, 0, 1;
    %set/v v006AAD48_0, 0, 1;
    %set/v v006AADA0_0, 0, 1;
    %set/v v006AADF8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 0, 1;
    %set/v v006AAD48_0, 0, 1;
    %set/v v006AADA0_0, 0, 1;
    %set/v v006AADF8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 0, 1;
    %set/v v006AAD48_0, 0, 1;
    %set/v v006AADA0_0, 1, 1;
    %set/v v006AADF8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 0, 1;
    %set/v v006AAD48_0, 0, 1;
    %set/v v006AADA0_0, 1, 1;
    %set/v v006AADF8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 0, 1;
    %set/v v006AAD48_0, 1, 1;
    %set/v v006AADA0_0, 0, 1;
    %set/v v006AADF8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 0, 1;
    %set/v v006AAD48_0, 1, 1;
    %set/v v006AADA0_0, 0, 1;
    %set/v v006AADF8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 0, 1;
    %set/v v006AAD48_0, 1, 1;
    %set/v v006AADA0_0, 1, 1;
    %set/v v006AADF8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 0, 1;
    %set/v v006AAD48_0, 1, 1;
    %set/v v006AADA0_0, 1, 1;
    %set/v v006AADF8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 1, 1;
    %set/v v006AAD48_0, 0, 1;
    %set/v v006AADA0_0, 0, 1;
    %set/v v006AADF8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 1, 1;
    %set/v v006AAD48_0, 0, 1;
    %set/v v006AADA0_0, 0, 1;
    %set/v v006AADF8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 1, 1;
    %set/v v006AAD48_0, 0, 1;
    %set/v v006AADA0_0, 1, 1;
    %set/v v006AADF8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 1, 1;
    %set/v v006AAD48_0, 0, 1;
    %set/v v006AADA0_0, 1, 1;
    %set/v v006AADF8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 1, 1;
    %set/v v006AAD48_0, 1, 1;
    %set/v v006AADA0_0, 0, 1;
    %set/v v006AADF8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 1, 1;
    %set/v v006AAD48_0, 1, 1;
    %set/v v006AADA0_0, 0, 1;
    %set/v v006AADF8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 1, 1;
    %set/v v006AAD48_0, 1, 1;
    %set/v v006AADA0_0, 1, 1;
    %set/v v006AADF8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AACF0_0, 1, 1;
    %set/v v006AAD48_0, 1, 1;
    %set/v v006AADA0_0, 1, 1;
    %set/v v006AADF8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\Arquitetura de computadores\Exercicios\Prova 01\letra i.v";
