#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006ED6C8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v006EE018_0 .var "a", 4 0;
v006ED750_0 .var "b", 4 0;
v006E2C68_0 .var "c", 3 0;
v006E2CC0_0 .var "d", 3 0;
v006E2D18_0 .var "e", 3 0;
    .scope S_006ED6C8;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0011 - Gabriel Luiz Marquezini Gon\347alves Vieira - 441691";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 17, 6;
    %set/v v006EE018_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v006ED750_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v006E2C68_0, 8, 4;
    %movi 8, 10, 5;
    %set/v v006E2CC0_0, 8, 4;
    %movi 8, 15, 5;
    %set/v v006E2D18_0, 8, 4;
    %vpi_call 2 25 "$display", "\012Results";
    %vpi_call 2 26 "$display", "a = %d = %b", v006EE018_0, v006EE018_0;
    %vpi_call 2 27 "$display", "b = %d = %b", v006ED750_0, v006ED750_0;
    %vpi_call 2 28 "$display", "c = %d = %b", v006E2C68_0, v006E2C68_0;
    %vpi_call 2 29 "$display", "d = %d = %b", v006E2CC0_0, v006E2CC0_0;
    %vpi_call 2 30 "$display", "e = %d = %b", v006E2D18_0, v006E2D18_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ1\Guia02\Exercicio01.v";
