<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(350,130)" to="(530,130)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(220,270)" to="(520,270)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(249,344)" name="Text">
      <a name="text" val="Nome: Jorge Luis - Contador em Anel Torcido"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
