#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0079BDA8 .scope module, "test" "test" 2 43;
 .timescale 0 0;
v006BCF20_0 .var "ADD", 0 0;
v006BCF78_0 .var "IN", 3 0;
RS_006C540C .resolv tri, L_006F2500, L_006F25B0, L_006F2660, L_006F2710;
v006BCFD0_0 .net8 "OUT", 3 0, RS_006C540C; 4 drivers
v006BD028_0 .var "RW", 0 0;
v006F1C10_0 .var "clear", 0 0;
v006F1C68_0 .net "clk", 0 0, v006BCEC8_0; 1 drivers
S_0079BA78 .scope module, "clk1" "clock" 2 49, 3 1, S_0079BDA8;
 .timescale 0 0;
v006BCEC8_0 .var "clk", 0 0;
S_0079BD20 .scope module, "ram1" "ram1x4" 2 50, 2 10, S_0079BDA8;
 .timescale 0 0;
L_006C2E38 .functor NOT 1, L_006F1CC0, C4<0>, C4<0>, C4<0>;
L_006C2F50 .functor NOT 1, L_006F1D18, C4<0>, C4<0>, C4<0>;
L_006C2FF8 .functor NOT 1, L_006F1D70, C4<0>, C4<0>, C4<0>;
L_006C2F18 .functor NOT 1, L_006F1DC8, C4<0>, C4<0>, C4<0>;
L_006C3110 .functor AND 1, v006BCEC8_0, v006BD028_0, v006BCF20_0, C4<1>;
L_006C32D0 .functor AND 1, L_006F2558, v006BCF20_0, C4<1>, C4<1>;
L_006F2C48 .functor AND 1, L_006F2608, v006BCF20_0, C4<1>, C4<1>;
L_006C3298 .functor AND 1, L_006F26B8, v006BCF20_0, C4<1>, C4<1>;
L_006F2D28 .functor AND 1, L_006F2768, v006BCF20_0, C4<1>, C4<1>;
v006B1B60_0 .net *"_s1", 0 0, L_006F1CC0; 1 drivers
v006B1BB8_0 .net *"_s3", 0 0, L_006F1D18; 1 drivers
v006B1C10_0 .net *"_s43", 0 0, L_006F2298; 1 drivers
v006B1C68_0 .net *"_s47", 0 0, L_006F2348; 1 drivers
v006B1CC0_0 .net *"_s5", 0 0, L_006F1D70; 1 drivers
v006B1D18_0 .net *"_s51", 0 0, L_006F23F8; 1 drivers
v006B1D70_0 .net *"_s55", 0 0, L_006F24A8; 1 drivers
v006B1DC8_0 .net *"_s56", 0 0, L_006C32D0; 1 drivers
v006B1E20_0 .net *"_s59", 0 0, L_006F2558; 1 drivers
v006B1E78_0 .net *"_s60", 0 0, L_006F2C48; 1 drivers
v006B1ED0_0 .net *"_s63", 0 0, L_006F2608; 1 drivers
v006B1F28_0 .net *"_s64", 0 0, L_006C3298; 1 drivers
v006BC898_0 .net *"_s67", 0 0, L_006F26B8; 1 drivers
v006BC8F0_0 .net *"_s68", 0 0, L_006F2D28; 1 drivers
v006BC948_0 .net *"_s7", 0 0, L_006F1DC8; 1 drivers
v006BC9A0_0 .net *"_s71", 0 0, L_006F2768; 1 drivers
v006BC9F8_0 .net "address", 0 0, v006BCF20_0; 1 drivers
RS_006C5394 .resolv tri, L_006F2240, L_006F22F0, L_006F23A0, L_006F2450;
v006BCA50_0 .net8 "aux", 3 0, RS_006C5394; 4 drivers
v006BCAA8_0 .net "clear", 0 0, v006F1C10_0; 1 drivers
v006BCB00_0 .alias "clk", 0 0, v006F1C68_0;
v006BCB58_0 .net "not0", 0 0, L_006C2E38; 1 drivers
v006BCBB0_0 .net "not1", 0 0, L_006C2F50; 1 drivers
v006BCC08_0 .net "not2", 0 0, L_006C2FF8; 1 drivers
v006BCC60_0 .net "not3", 0 0, L_006C2F18; 1 drivers
RS_006C53C4 .resolv tri, L_006F1E20, L_006F1F28, L_006F2030, L_006F2138;
v006BCCB8_0 .net8 "q", 3 0, RS_006C53C4; 4 drivers
RS_006C53DC .resolv tri, L_006F1E78, L_006F1F80, L_006F2088, L_006F2190;
v006BCD10_0 .net8 "qnot", 3 0, RS_006C53DC; 4 drivers
v006BCD68_0 .net "readWrite", 0 0, v006BD028_0; 1 drivers
v006BCDC0_0 .alias "s", 3 0, v006BCFD0_0;
v006BCE18_0 .net "w", 0 0, L_006C3110; 1 drivers
v006BCE70_0 .net "x", 3 0, v006BCF78_0; 1 drivers
L_006F1CC0 .part v006BCF78_0, 0, 1;
L_006F1D18 .part v006BCF78_0, 1, 1;
L_006F1D70 .part v006BCF78_0, 2, 1;
L_006F1DC8 .part v006BCF78_0, 3, 1;
L_006F1E20 .part/pv v006B1AB0_0, 0, 1, 4;
L_006F1E78 .part/pv v006B1B08_0, 0, 1, 4;
L_006F1ED0 .part v006BCF78_0, 3, 1;
L_006F1F28 .part/pv v006B1848_0, 1, 1, 4;
L_006F1F80 .part/pv v006B18A0_0, 1, 1, 4;
L_006F1FD8 .part v006BCF78_0, 2, 1;
L_006F2030 .part/pv v006B15E0_0, 2, 1, 4;
L_006F2088 .part/pv v006B1638_0, 2, 1, 4;
L_006F20E0 .part v006BCF78_0, 1, 1;
L_006F2138 .part/pv v006B1378_0, 3, 1, 4;
L_006F2190 .part/pv v006B13D0_0, 3, 1, 4;
L_006F21E8 .part v006BCF78_0, 0, 1;
L_006F2240 .part/pv L_006F2298, 0, 1, 4;
L_006F2298 .part RS_006C53C4, 3, 1;
L_006F22F0 .part/pv L_006F2348, 1, 1, 4;
L_006F2348 .part RS_006C53C4, 2, 1;
L_006F23A0 .part/pv L_006F23F8, 2, 1, 4;
L_006F23F8 .part RS_006C53C4, 1, 1;
L_006F2450 .part/pv L_006F24A8, 3, 1, 4;
L_006F24A8 .part RS_006C53C4, 0, 1;
L_006F2500 .part/pv L_006C32D0, 0, 1, 4;
L_006F2558 .part RS_006C5394, 0, 1;
L_006F25B0 .part/pv L_006F2C48, 1, 1, 4;
L_006F2608 .part RS_006C5394, 1, 1;
L_006F2660 .part/pv L_006C3298, 2, 1, 4;
L_006F26B8 .part RS_006C5394, 2, 1;
L_006F2710 .part/pv L_006F2D28, 3, 1, 4;
L_006F2768 .part RS_006C5394, 3, 1;
S_0079BB00 .scope module, "flip1" "jkff" 2 24, 4 1, S_0079BD20;
 .timescale 0 0;
v006B18F8_0 .alias "clear", 0 0, v006BCAA8_0;
v006B1950_0 .alias "clk", 0 0, v006BCE18_0;
v006B19A8_0 .net "j", 0 0, L_006F1ED0; 1 drivers
v006B1A00_0 .alias "k", 0 0, v006BCC60_0;
v006B1A58_0 .net "preset", 0 0, C4<0>; 1 drivers
v006B1AB0_0 .var "q", 0 0;
v006B1B08_0 .var "qnot", 0 0;
E_006B7E38 .event posedge, v006B1A58_0, v006B11C0_0, v006B1218_0;
S_0079BB88 .scope module, "flip2" "jkff" 2 25, 4 1, S_0079BD20;
 .timescale 0 0;
v006B1690_0 .alias "clear", 0 0, v006BCAA8_0;
v006B16E8_0 .alias "clk", 0 0, v006BCE18_0;
v006B1740_0 .net "j", 0 0, L_006F1FD8; 1 drivers
v006B1798_0 .alias "k", 0 0, v006BCC08_0;
v006B17F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v006B1848_0 .var "q", 0 0;
v006B18A0_0 .var "qnot", 0 0;
E_006B7E98 .event posedge, v006B17F0_0, v006B11C0_0, v006B1218_0;
S_0079BC10 .scope module, "flip3" "jkff" 2 26, 4 1, S_0079BD20;
 .timescale 0 0;
v006B1428_0 .alias "clear", 0 0, v006BCAA8_0;
v006B1480_0 .alias "clk", 0 0, v006BCE18_0;
v006B14D8_0 .net "j", 0 0, L_006F20E0; 1 drivers
v006B1530_0 .alias "k", 0 0, v006BCBB0_0;
v006B1588_0 .net "preset", 0 0, C4<0>; 1 drivers
v006B15E0_0 .var "q", 0 0;
v006B1638_0 .var "qnot", 0 0;
E_006B7E18 .event posedge, v006B1588_0, v006B11C0_0, v006B1218_0;
S_0079BC98 .scope module, "flip4" "jkff" 2 27, 4 1, S_0079BD20;
 .timescale 0 0;
v006B11C0_0 .alias "clear", 0 0, v006BCAA8_0;
v006B1218_0 .alias "clk", 0 0, v006BCE18_0;
v006B1270_0 .net "j", 0 0, L_006F21E8; 1 drivers
v006B12C8_0 .alias "k", 0 0, v006BCB58_0;
v006B1320_0 .net "preset", 0 0, C4<0>; 1 drivers
v006B1378_0 .var "q", 0 0;
v006B13D0_0 .var "qnot", 0 0;
E_006C3CD0 .event posedge, v006B1320_0, v006B11C0_0, v006B1218_0;
    .scope S_0079BA78;
T_0 ;
    %set/v v006BCEC8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0079BA78;
T_1 ;
    %delay 5, 0;
    %load/v 8, v006BCEC8_0, 1;
    %inv 8, 1;
    %set/v v006BCEC8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0079BB00;
T_2 ;
    %wait E_006B7E38;
    %load/v 8, v006B18F8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v006B1AB0_0, 0, 1;
    %set/v v006B1B08_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v006B1A58_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v006B1AB0_0, 1, 1;
    %set/v v006B1B08_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v006B19A8_0, 1;
    %load/v 9, v006B1A00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1AB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1B08_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v006B19A8_0, 1;
    %inv 8, 1;
    %load/v 9, v006B1A00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1AB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1B08_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v006B19A8_0, 1;
    %load/v 9, v006B1A00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v006B1AB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1AB0_0, 0, 8;
    %load/v 8, v006B1B08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1B08_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0079BB88;
T_3 ;
    %wait E_006B7E98;
    %load/v 8, v006B1690_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v006B1848_0, 0, 1;
    %set/v v006B18A0_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006B17F0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v006B1848_0, 1, 1;
    %set/v v006B18A0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006B1740_0, 1;
    %load/v 9, v006B1798_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1848_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B18A0_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006B1740_0, 1;
    %inv 8, 1;
    %load/v 9, v006B1798_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1848_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006B18A0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v006B1740_0, 1;
    %load/v 9, v006B1798_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v006B1848_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1848_0, 0, 8;
    %load/v 8, v006B18A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B18A0_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0079BC10;
T_4 ;
    %wait E_006B7E18;
    %load/v 8, v006B1428_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v006B15E0_0, 0, 1;
    %set/v v006B1638_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006B1588_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v006B15E0_0, 1, 1;
    %set/v v006B1638_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006B14D8_0, 1;
    %load/v 9, v006B1530_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B15E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1638_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v006B14D8_0, 1;
    %inv 8, 1;
    %load/v 9, v006B1530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B15E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1638_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v006B14D8_0, 1;
    %load/v 9, v006B1530_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v006B15E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B15E0_0, 0, 8;
    %load/v 8, v006B1638_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1638_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0079BC98;
T_5 ;
    %wait E_006C3CD0;
    %load/v 8, v006B11C0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v006B1378_0, 0, 1;
    %set/v v006B13D0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006B1320_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v006B1378_0, 1, 1;
    %set/v v006B13D0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006B1270_0, 1;
    %load/v 9, v006B12C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1378_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B13D0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v006B1270_0, 1;
    %inv 8, 1;
    %load/v 9, v006B12C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1378_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006B13D0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v006B1270_0, 1;
    %load/v 9, v006B12C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v006B1378_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B1378_0, 0, 8;
    %load/v 8, v006B13D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006B13D0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0079BDA8;
T_6 ;
    %set/v v006F1C10_0, 0, 1;
    %set/v v006BCF20_0, 0, 1;
    %set/v v006BD028_0, 0, 1;
    %movi 8, 13, 4;
    %set/v v006BCF78_0, 8, 4;
    %vpi_call 2 57 "$display", "Exercicio0100 - RAM 1x4 memory -Rafael Guimaraes de Sousa - 451607";
    %vpi_call 2 58 "$display", "clk \011RW \011ADD \011IN   - OUT";
    %vpi_call 2 59 "$monitor", "%b \011%b \011%b \011%4b - %4b", v006F1C68_0, v006BD028_0, v006BCF20_0, v006BCF78_0, v006BCFD0_0;
    %delay 1, 0;
    %set/v v006F1C10_0, 1, 1;
    %delay 1, 0;
    %set/v v006F1C10_0, 0, 1;
    %delay 1, 0;
    %set/v v006BD028_0, 1, 1;
    %set/v v006BCF20_0, 1, 1;
    %delay 3, 0;
    %set/v v006BCF20_0, 0, 1;
    %set/v v006BD028_0, 0, 1;
    %delay 1, 0;
    %set/v v006BD028_0, 1, 1;
    %delay 3, 0;
    %set/v v006BD028_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v006BCF78_0, 8, 4;
    %delay 3, 0;
    %set/v v006BD028_0, 1, 1;
    %set/v v006BCF20_0, 1, 1;
    %delay 1, 0;
    %set/v v006F1C10_0, 1, 1;
    %set/v v006BCF78_0, 1, 4;
    %set/v v006BD028_0, 0, 1;
    %set/v v006BCF20_0, 0, 1;
    %delay 1, 0;
    %set/v v006F1C10_0, 0, 1;
    %delay 20, 0;
    %set/v v006BD028_0, 1, 1;
    %delay 10, 0;
    %set/v v006BCF20_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 71 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Exercicio0101.v";
    "./clock.v";
    "./jkff.v";
