#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007DAF58 .scope module, "dmx1bit" "dmx1bit" 2 1;
 .timescale 0 0;
v00902F10_0 .net "a", 0 0, C4<z>; 0 drivers
v00902F68_0 .net "key", 0 0, C4<z>; 0 drivers
v00902FC0_0 .var "s0", 0 0;
v00902470_0 .var "s1", 0 0;
E_009031E0 .event edge, v00902F10_0, v00902470_0, v00902FC0_0, v00902F68_0;
S_007DAFE0 .scope module, "dmx2bits" "dmx2bits" 2 23;
 .timescale 0 0;
v009024C8_0 .net "key", 1 0, C4<zz>; 0 drivers
v00902520_0 .var "s", 3 0;
v008FFFB8_0 .net "x", 0 0, C4<z>; 0 drivers
E_00903160 .event negedge, v008FFFB8_0;
E_00903260/0 .event edge, v00902520_0, v009024C8_0;
E_00903260/1 .event posedge, v008FFFB8_0;
E_00903260 .event/or E_00903260/0, E_00903260/1;
S_007DB068 .scope module, "dmx3bits" "dmx3bits" 2 47;
 .timescale 0 0;
v00900010_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00900068_0 .var "s", 7 0;
v007DFDE0_0 .net "x", 0 0, C4<z>; 0 drivers
E_009032E0 .event negedge, v007DFDE0_0;
E_00903360/0 .event edge, v00900068_0, v00900010_0;
E_00903360/1 .event posedge, v007DFDE0_0;
E_00903360 .event/or E_00903360/0, E_00903360/1;
S_007DB0F0 .scope module, "mux1bit" "mux1bit" 2 79;
 .timescale 0 0;
v007DFE38_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v007DFE90_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v007DE998_0 .net "key", 0 0, C4<z>; 0 drivers
v007DE9F0_0 .var "s", 3 0;
E_009033E0 .event edge, v007DFE38_0, v007DFE90_0, v007DE998_0;
S_007DB178 .scope module, "mux1bit2" "mux1bit2" 2 97;
 .timescale 0 0;
v007DEA48_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v007D3208_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v007D3260_0 .net "key", 0 0, C4<z>; 0 drivers
v0092F000_0 .var "s", 7 0;
E_00903460 .event edge, v007DEA48_0, v007D3208_0, v007D3260_0;
S_007DB200 .scope module, "mux2bits" "mux2bits" 2 115;
 .timescale 0 0;
v0092F058_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F0B0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F108_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F160_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F1B8_0 .net "key", 1 0, C4<zz>; 0 drivers
v0092F210_0 .var "s", 7 0;
E_009034E0/0 .event edge, v0092F160_0, v0092F108_0, v0092F0B0_0, v0092F058_0;
E_009034E0/1 .event edge, v0092F1B8_0;
E_009034E0 .event/or E_009034E0/0, E_009034E0/1;
S_007DB288 .scope module, "mux3bits" "mux3bits" 2 132;
 .timescale 0 0;
v0092F268_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F2C0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F318_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F370_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F3C8_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F420_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F478_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F4D0_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v0092F528_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0092F580_0 .var "s", 7 0;
E_009030E0/0 .event edge, v0092F4D0_0, v0092F478_0, v0092F420_0, v0092F3C8_0;
E_009030E0/1 .event edge, v0092F370_0, v0092F318_0, v0092F2C0_0, v0092F268_0;
E_009030E0/2 .event edge, v0092F528_0;
E_009030E0 .event/or E_009030E0/0, E_009030E0/1, E_009030E0/2;
    .scope S_007DAF58;
T_0 ;
    %set/v v00902FC0_0, 0, 1;
    %set/v v00902470_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007DAF58;
T_1 ;
    %wait E_009031E0;
    %load/v 8, v00902F68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00902F10_0, 1;
    %set/v v00902FC0_0, 8, 1;
    %set/v v00902470_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00902FC0_0, 0, 1;
    %load/v 8, v00902F10_0, 1;
    %set/v v00902470_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_007DAFE0;
T_2 ;
    %set/v v00902520_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_007DAFE0;
T_3 ;
    %wait E_00903260;
    %load/v 8, v009024C8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %movi 8, 1, 4;
    %set/v v00902520_0, 8, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v009024C8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 2, 4;
    %set/v v00902520_0, 8, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v009024C8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 4, 4;
    %set/v v00902520_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v009024C8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 8, 4;
    %set/v v00902520_0, 8, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007DAFE0;
T_4 ;
    %wait E_00903160;
    %set/v v00902520_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_007DB068;
T_5 ;
    %set/v v00900068_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_007DB068;
T_6 ;
    %wait E_00903360;
    %load/v 8, v00900010_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %movi 8, 1, 8;
    %set/v v00900068_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00900010_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_6.2, 4;
    %movi 8, 2, 8;
    %set/v v00900068_0, 8, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00900010_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 4, 8;
    %set/v v00900068_0, 8, 8;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00900010_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.6, 4;
    %movi 8, 8, 8;
    %set/v v00900068_0, 8, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00900010_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_6.8, 4;
    %movi 8, 16, 8;
    %set/v v00900068_0, 8, 8;
    %jmp T_6.9;
T_6.8 ;
    %load/v 8, v00900010_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_6.10, 4;
    %movi 8, 32, 8;
    %set/v v00900068_0, 8, 8;
    %jmp T_6.11;
T_6.10 ;
    %load/v 8, v00900010_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 64, 8;
    %set/v v00900068_0, 8, 8;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v00900010_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.14, 4;
    %movi 8, 128, 8;
    %set/v v00900068_0, 8, 8;
T_6.14 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_007DB068;
T_7 ;
    %wait E_009032E0;
    %set/v v00900068_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_007DB0F0;
T_8 ;
    %wait E_009033E0;
    %load/v 8, v007DE998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v007DFE38_0, 4;
    %set/v v007DE9F0_0, 8, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v007DFE90_0, 4;
    %set/v v007DE9F0_0, 8, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_007DB178;
T_9 ;
    %wait E_00903460;
    %load/v 8, v007D3260_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v007DEA48_0, 8;
    %set/v v0092F000_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v007D3208_0, 8;
    %set/v v0092F000_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_007DB200;
T_10 ;
    %wait E_009034E0;
    %load/v 8, v0092F1B8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v0092F058_0, 8;
    %set/v v0092F210_0, 8, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0092F1B8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v0092F0B0_0, 8;
    %set/v v0092F210_0, 8, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0092F1B8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v0092F108_0, 8;
    %set/v v0092F210_0, 8, 8;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v0092F1B8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v0092F160_0, 8;
    %set/v v0092F210_0, 8, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_007DB288;
T_11 ;
    %wait E_009030E0;
    %load/v 8, v0092F528_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v0092F268_0, 8;
    %set/v v0092F580_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0092F528_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v0092F2C0_0, 8;
    %set/v v0092F580_0, 8, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0092F528_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_11.4, 4;
    %load/v 8, v0092F318_0, 8;
    %set/v v0092F580_0, 8, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v0092F528_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_11.6, 4;
    %load/v 8, v0092F370_0, 8;
    %set/v v0092F580_0, 8, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0092F528_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.8, 4;
    %load/v 8, v0092F3C8_0, 8;
    %set/v v0092F580_0, 8, 8;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v0092F528_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.10, 4;
    %load/v 8, v0092F420_0, 8;
    %set/v v0092F580_0, 8, 8;
    %jmp T_11.11;
T_11.10 ;
    %load/v 8, v0092F528_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v0092F478_0, 8;
    %set/v v0092F580_0, 8, 8;
    %jmp T_11.13;
T_11.12 ;
    %load/v 8, v0092F4D0_0, 8;
    %set/v v0092F580_0, 8, 8;
T_11.13 ;
T_11.11 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "plexers.v";
