#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa1a6a80 .scope module, "test_Exemplo033" "test_Exemplo033" 2 60;
 .timescale 0 0;
v0xa1d6cb0_0 .var "carry", 0 0;
RS_0xa1bab64 .resolv tri, L_0xa1d77e8, L_0xa1d7cd8, L_0xa1d8280, C4<zzz>;
v0xa1d6d48_0 .net8 "carry1", 2 0, RS_0xa1bab64; 3 drivers
v0xa1d6d98_0 .net "e0", 0 0, L_0xa1d7c70; 1 drivers
v0xa1d6e08_0 .net "ov", 0 0, L_0xa1d7a80; 1 drivers
RS_0xa1ba78c .resolv tri, L_0xa1d7760, L_0xa1d7c20, L_0xa1d81b0, C4<zzz>;
v0xa1d6e78_0 .net8 "re", 2 0, RS_0xa1ba78c; 3 drivers
v0xa1d6f00_0 .var "x", 2 0;
v0xa1d6f70_0 .var "y", 2 0;
L_0xa1d8428 .part RS_0xa1bab64, 2, 1;
S_0xa1d5a18 .scope module, "e1" "Exemplo0033" 2 69, 2 26, S_0xa1a6a80;
 .timescale 0 0;
L_0xa1d7070 .functor XOR 1, L_0xa1d70e0, v0xa1d6cb0_0, C4<0>, C4<0>;
L_0xa1d7228 .functor XOR 1, L_0xa1d7300, v0xa1d6cb0_0, C4<0>, C4<0>;
L_0xa1d73a0 .functor XOR 1, L_0xa1d7410, v0xa1d6cb0_0, C4<0>, C4<0>;
v0xa1d67e8_0 .net *"_s1", 0 0, L_0xa1d7070; 1 drivers
v0xa1d6858_0 .net *"_s11", 0 0, L_0xa1d73a0; 1 drivers
v0xa1d68b8_0 .net *"_s14", 0 0, L_0xa1d7410; 1 drivers
v0xa1d6918_0 .net *"_s4", 0 0, L_0xa1d70e0; 1 drivers
v0xa1d6968_0 .net *"_s6", 0 0, L_0xa1d7228; 1 drivers
v0xa1d69c8_0 .net *"_s9", 0 0, L_0xa1d7300; 1 drivers
v0xa1d6a28_0 .net "a", 2 0, v0xa1d6f00_0; 1 drivers
v0xa1d6a88_0 .net "b", 2 0, v0xa1d6f70_0; 1 drivers
v0xa1d6ae8_0 .net "cin", 0 0, v0xa1d6cb0_0; 1 drivers
v0xa1d6b38_0 .alias "cout", 2 0, v0xa1d6d48_0;
v0xa1d6bb8_0 .alias "resp", 2 0, v0xa1d6e78_0;
RS_0xa1bab7c .resolv tri, L_0xa1d6fe0, L_0xa1d71a0, L_0xa1d7350, C4<zzz>;
v0xa1d6c28_0 .net8 "s", 2 0, RS_0xa1bab7c; 3 drivers
L_0xa1d6fe0 .part/pv L_0xa1d7070, 0, 1, 3;
L_0xa1d70e0 .part v0xa1d6f70_0, 0, 1;
L_0xa1d71a0 .part/pv L_0xa1d7228, 1, 1, 3;
L_0xa1d7300 .part v0xa1d6f70_0, 1, 1;
L_0xa1d7350 .part/pv L_0xa1d73a0, 2, 1, 3;
L_0xa1d7410 .part v0xa1d6f70_0, 2, 1;
L_0xa1d7760 .part/pv L_0xa1d7520, 0, 1, 3;
L_0xa1d77e8 .part/pv L_0xa1d7698, 0, 1, 3;
L_0xa1d78a8 .part v0xa1d6f00_0, 0, 1;
L_0xa1d7960 .part RS_0xa1bab7c, 0, 1;
L_0xa1d7c20 .part/pv L_0xa1d75b0, 1, 1, 3;
L_0xa1d7cd8 .part/pv L_0xa1d7b78, 1, 1, 3;
L_0xa1d7d98 .part v0xa1d6f00_0, 1, 1;
L_0xa1d7e50 .part RS_0xa1bab7c, 1, 1;
L_0xa1d7f48 .part RS_0xa1bab64, 0, 1;
L_0xa1d81b0 .part/pv L_0xa1d7d60, 2, 1, 3;
L_0xa1d8280 .part/pv L_0xa1d80e8, 2, 1, 3;
L_0xa1d8308 .part v0xa1d6f00_0, 2, 1;
L_0xa1d8478 .part RS_0xa1bab7c, 2, 1;
L_0xa1d8530 .part RS_0xa1bab64, 1, 1;
S_0xa1d6378 .scope module, "soma1" "fullAdder" 2 34, 2 9, S_0xa1d5a18;
 .timescale 0 0;
L_0xa1d7168 .functor XOR 1, L_0xa1d78a8, L_0xa1d7960, C4<0>, C4<0>;
L_0xa1d7520 .functor XOR 1, L_0xa1d78a8, L_0xa1d7960, C4<0>, C4<0>;
L_0xa1d75e8 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0xa1d7640 .functor AND 1, L_0xa1d78a8, L_0xa1d7960, C4<1>, C4<1>;
L_0xa1d7698 .functor OR 1, L_0xa1d75e8, L_0xa1d7640, C4<0>, C4<0>;
v0xa1d63f8_0 .net "a", 0 0, L_0xa1d78a8; 1 drivers
v0xa1d6468_0 .net "and1", 0 0, L_0xa1d75e8; 1 drivers
v0xa1d64c8_0 .net "and2", 0 0, L_0xa1d7640; 1 drivers
v0xa1d6528_0 .net "axor", 0 0, C4<z>; 0 drivers
v0xa1d6578_0 .net "axorb", 0 0, L_0xa1d7168; 1 drivers
v0xa1d65d8_0 .net "b", 0 0, L_0xa1d7960; 1 drivers
v0xa1d6638_0 .alias "carryIn", 0 0, v0xa1d6ae8_0;
v0xa1d6698_0 .net "carryOut", 0 0, L_0xa1d7698; 1 drivers
v0xa1d66f8_0 .net "caryIn", 0 0, C4<z>; 0 drivers
v0xa1d6758_0 .net "s", 0 0, L_0xa1d7520; 1 drivers
S_0xa1d5f08 .scope module, "soma2" "fullAdder" 2 35, 2 9, S_0xa1d5a18;
 .timescale 0 0;
L_0xa1d71f0 .functor XOR 1, L_0xa1d7d98, L_0xa1d7e50, C4<0>, C4<0>;
L_0xa1d75b0 .functor XOR 1, L_0xa1d7d98, L_0xa1d7e50, C4<0>, C4<0>;
L_0xa1d7af0 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0xa1d7b28 .functor AND 1, L_0xa1d7d98, L_0xa1d7e50, C4<1>, C4<1>;
L_0xa1d7b78 .functor OR 1, L_0xa1d7af0, L_0xa1d7b28, C4<0>, C4<0>;
v0xa1d5f88_0 .net "a", 0 0, L_0xa1d7d98; 1 drivers
v0xa1d5ff8_0 .net "and1", 0 0, L_0xa1d7af0; 1 drivers
v0xa1d6058_0 .net "and2", 0 0, L_0xa1d7b28; 1 drivers
v0xa1d60b8_0 .net "axor", 0 0, C4<z>; 0 drivers
v0xa1d6108_0 .net "axorb", 0 0, L_0xa1d71f0; 1 drivers
v0xa1d6168_0 .net "b", 0 0, L_0xa1d7e50; 1 drivers
v0xa1d61c8_0 .net "carryIn", 0 0, L_0xa1d7f48; 1 drivers
v0xa1d6228_0 .net "carryOut", 0 0, L_0xa1d7b78; 1 drivers
v0xa1d6288_0 .net "caryIn", 0 0, C4<z>; 0 drivers
v0xa1d62e8_0 .net "s", 0 0, L_0xa1d75b0; 1 drivers
S_0xa1d5a98 .scope module, "soma3" "fullAdder" 2 36, 2 9, S_0xa1d5a18;
 .timescale 0 0;
L_0xa1d7838 .functor XOR 1, L_0xa1d8308, L_0xa1d8478, C4<0>, C4<0>;
L_0xa1d7d60 .functor XOR 1, L_0xa1d8308, L_0xa1d8478, C4<0>, C4<0>;
L_0xa1d8020 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0xa1d8078 .functor AND 1, L_0xa1d8308, L_0xa1d8478, C4<1>, C4<1>;
L_0xa1d80e8 .functor OR 1, L_0xa1d8020, L_0xa1d8078, C4<0>, C4<0>;
v0xa1d5b18_0 .net "a", 0 0, L_0xa1d8308; 1 drivers
v0xa1d5b88_0 .net "and1", 0 0, L_0xa1d8020; 1 drivers
v0xa1d5be8_0 .net "and2", 0 0, L_0xa1d8078; 1 drivers
v0xa1d5c48_0 .net "axor", 0 0, C4<z>; 0 drivers
v0xa1d5c98_0 .net "axorb", 0 0, L_0xa1d7838; 1 drivers
v0xa1d5cf8_0 .net "b", 0 0, L_0xa1d8478; 1 drivers
v0xa1d5d58_0 .net "carryIn", 0 0, L_0xa1d8530; 1 drivers
v0xa1d5db8_0 .net "carryOut", 0 0, L_0xa1d80e8; 1 drivers
v0xa1d5e18_0 .net "caryIn", 0 0, C4<z>; 0 drivers
v0xa1d5e78_0 .net "s", 0 0, L_0xa1d7d60; 1 drivers
S_0xa1d58c8 .scope module, "o" "over" 2 70, 2 54, S_0xa1a6a80;
 .timescale 0 0;
L_0xa1d7a80 .functor BUFZ 1, L_0xa1d8428, C4<0>, C4<0>, C4<0>;
v0xa1d5948_0 .net "a", 0 0, L_0xa1d8428; 1 drivers
v0xa1d59b8_0 .alias "s", 0 0, v0xa1d6e08_0;
S_0xa1a60b8 .scope module, "flag0" "is0" 2 71, 2 43, S_0xa1a6a80;
 .timescale 0 0;
L_0xa1d8238 .functor NOT 1, L_0xa1d8660, C4<0>, C4<0>, C4<0>;
L_0xa1d8770 .functor NOT 1, L_0xa1d87e0, C4<0>, C4<0>, C4<0>;
L_0xa1d88d0 .functor NOT 1, L_0xa1d8940, C4<0>, C4<0>, C4<0>;
L_0xa1d7c70 .functor AND 1, L_0xa1d8ac8, C4<1>, C4<1>, C4<1>;
v0xa1a9120_0 .net *"_s1", 0 0, L_0xa1d8238; 1 drivers
v0xa1d54e8_0 .net *"_s11", 0 0, L_0xa1d88d0; 1 drivers
v0xa1d5548_0 .net *"_s14", 0 0, L_0xa1d8940; 1 drivers
v0xa1d55a8_0 .net *"_s17", 0 0, L_0xa1d8ac8; 1 drivers
v0xa1d5610_0 .net *"_s4", 0 0, L_0xa1d8660; 1 drivers
v0xa1d5670_0 .net *"_s6", 0 0, L_0xa1d8770; 1 drivers
v0xa1d56f0_0 .net *"_s9", 0 0, L_0xa1d87e0; 1 drivers
v0xa1d5750_0 .alias "s", 0 0, v0xa1d6d98_0;
RS_0xa1ba774 .resolv tri, L_0xa1d85d8, L_0xa1d86e8, L_0xa1d8880, C4<zzz>;
v0xa1d57d8_0 .net8 "temp", 2 0, RS_0xa1ba774; 3 drivers
v0xa1d5838_0 .alias "u", 2 0, v0xa1d6e78_0;
L_0xa1d85d8 .part/pv L_0xa1d8238, 0, 1, 3;
L_0xa1d8660 .part RS_0xa1ba78c, 0, 1;
L_0xa1d86e8 .part/pv L_0xa1d8770, 1, 1, 3;
L_0xa1d87e0 .part RS_0xa1ba78c, 1, 1;
L_0xa1d8880 .part/pv L_0xa1d88d0, 2, 1, 3;
L_0xa1d8940 .part RS_0xa1ba78c, 2, 1;
L_0xa1d8ac8 .part RS_0xa1ba774, 0, 1;
    .scope S_0xa1a6a80;
T_0 ;
    %vpi_call 2 74 "$display", "Exemplo0021 - Guilherme alves de oliveira - 450161";
    %vpi_call 2 75 "$display", "Test";
    %ix/load 0, 0, 0;
    %set/x0 v0xa1d6f00_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0xa1d6f00_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0xa1d6f00_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0xa1d6f70_0, 0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v0xa1d6f70_0, 0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v0xa1d6f70_0, 1, 1;
    %set/v v0xa1d6cb0_0, 1, 1;
    %vpi_call 2 78 "$monitor", " ", &PV<v0xa1d6f00_0, 0, 1>, &PV<v0xa1d6f00_0, 1, 1>, &PV<v0xa1d6f00_0, 2, 1>, "\012", &PV<v0xa1d6f70_0, 0, 1>, &PV<v0xa1d6f70_0, 1, 1>, &PV<v0xa1d6f70_0, 2, 1>;
    %delay 1, 0;
    %vpi_call 2 80 "$monitor", "=", &PV<v0xa1d6e78_0, 0, 1>, &PV<v0xa1d6e78_0, 1, 1>, &PV<v0xa1d6e78_0, 2, 1>;
    %delay 2, 0;
    %vpi_call 2 82 "$display", "FLAG 0 = ", v0xa1d6d98_0;
    %delay 3, 0;
    %vpi_call 2 84 "$display", "OVERFLOW ", v0xa1d6e08_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/guilherme/Área de Trabalho/area/tp5/Exemplo0036.v";
