<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(200,410)" to="(450,410)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(310,90)" to="(580,90)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(200,140)" to="(200,410)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(550,130)" to="(550,300)"/>
    <wire from="(90,30)" to="(250,30)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(570,170)" to="(570,460)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(200,470)" to="(450,470)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(560,150)" to="(560,400)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
