#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D3878 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v005D3900_0 .var "a", 2 0;
v005D4F98_0 .var "b", 3 0;
v005D9918_0 .var "c", 4 0;
v005D9970_0 .var "d", 4 0;
    .scope S_005D3878;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0011 - Marcelo Silva Queiroz - 427441";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v005D3900_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v005D4F98_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v005D9918_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v005D9970_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v005D3900_0, v005D3900_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v005D3900_0, v005D3900_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v005D3900_0, v005D3900_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v005D4F98_0, v005D4F98_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v005D9918_0, v005D9918_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v005D9970_0, v005D9970_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v005D9970_0, v005D9970_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v005D9970_0, v005D9970_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\Arq1\Guia 02\Exemplo0011.v";
