#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007DAC28 .scope module, "principal" "principal" 2 62;
 .timescale 0 0;
v00764E08_0 .var "key", 2 0;
v00764E60_0 .net "s", 1 0, v00724D18_0; 1 drivers
v00764EB8_0 .var "x", 1 0;
v00764F10_0 .var "y", 1 0;
S_007DAA90 .scope module, "funcao1" "funcao" 2 69, 2 8, S_007DAC28;
 .timescale 0 0;
L_0072E7B8 .functor NOT 1, L_00764FC0, C4<0>, C4<0>, C4<0>;
L_007654B8 .functor NOT 1, L_00765070, C4<0>, C4<0>, C4<0>;
L_00765560 .functor NOT 1, L_00765120, C4<0>, C4<0>, C4<0>;
L_00765480 .functor NOT 1, L_007651D0, C4<0>, C4<0>, C4<0>;
L_007656B0 .functor OR 1, L_00765280, L_007652D8, C4<0>, C4<0>;
L_00765608 .functor OR 1, L_00765388, L_00765C10, C4<0>, C4<0>;
L_00765800 .functor NOR 1, L_00765CC0, L_00765D18, C4<0>, C4<0>;
L_007658E0 .functor NOR 1, L_00765DC8, L_00765E20, C4<0>, C4<0>;
L_007659C0 .functor AND 1, L_00765ED0, L_00765F28, C4<1>, C4<1>;
L_00765AA0 .functor AND 1, L_00765FD8, L_00766030, C4<1>, C4<1>;
L_00765B80 .functor NAND 1, L_007660E0, L_00766138, C4<1>, C4<1>;
L_00766CB8 .functor NAND 1, L_007661E8, L_00766240, C4<1>, C4<1>;
L_00766D98 .functor XOR 1, L_007662F0, L_00766348, C4<0>, C4<0>;
L_00766E40 .functor XOR 1, L_007663F8, L_00766450, C4<0>, C4<0>;
L_00766F20 .functor XNOR 1, L_00766500, L_00766558, C4<0>, C4<0>;
L_00767000 .functor XNOR 1, L_00766608, L_00766660, C4<0>, C4<0>;
v00725030_0 .net *"_s0", 0 0, L_0072E7B8; 1 drivers
v00725088_0 .net *"_s11", 0 0, L_00765120; 1 drivers
v007250E0_0 .net *"_s12", 0 0, L_00765480; 1 drivers
v00725138_0 .net *"_s15", 0 0, L_007651D0; 1 drivers
v00725190_0 .net *"_s16", 0 0, L_007656B0; 1 drivers
v007251E8_0 .net *"_s19", 0 0, L_00765280; 1 drivers
v00725240_0 .net *"_s21", 0 0, L_007652D8; 1 drivers
v00725298_0 .net *"_s22", 0 0, L_00765608; 1 drivers
v007252F0_0 .net *"_s25", 0 0, L_00765388; 1 drivers
v00725348_0 .net *"_s27", 0 0, L_00765C10; 1 drivers
v007253A0_0 .net *"_s28", 0 0, L_00765800; 1 drivers
v007253F8_0 .net *"_s3", 0 0, L_00764FC0; 1 drivers
v00725450_0 .net *"_s31", 0 0, L_00765CC0; 1 drivers
v007254A8_0 .net *"_s33", 0 0, L_00765D18; 1 drivers
v00725500_0 .net *"_s34", 0 0, L_007658E0; 1 drivers
v00725558_0 .net *"_s37", 0 0, L_00765DC8; 1 drivers
v007255B0_0 .net *"_s39", 0 0, L_00765E20; 1 drivers
v00725608_0 .net *"_s4", 0 0, L_007654B8; 1 drivers
v00725660_0 .net *"_s40", 0 0, L_007659C0; 1 drivers
v007256B8_0 .net *"_s43", 0 0, L_00765ED0; 1 drivers
v00764410_0 .net *"_s45", 0 0, L_00765F28; 1 drivers
v00764468_0 .net *"_s46", 0 0, L_00765AA0; 1 drivers
v007644C0_0 .net *"_s49", 0 0, L_00765FD8; 1 drivers
v00764518_0 .net *"_s51", 0 0, L_00766030; 1 drivers
v00764570_0 .net *"_s52", 0 0, L_00765B80; 1 drivers
v007645C8_0 .net *"_s55", 0 0, L_007660E0; 1 drivers
v00764620_0 .net *"_s57", 0 0, L_00766138; 1 drivers
v00764678_0 .net *"_s58", 0 0, L_00766CB8; 1 drivers
v007646D0_0 .net *"_s61", 0 0, L_007661E8; 1 drivers
v00764728_0 .net *"_s63", 0 0, L_00766240; 1 drivers
v00764780_0 .net *"_s64", 0 0, L_00766D98; 1 drivers
v007647D8_0 .net *"_s67", 0 0, L_007662F0; 1 drivers
v00764830_0 .net *"_s69", 0 0, L_00766348; 1 drivers
v00764888_0 .net *"_s7", 0 0, L_00765070; 1 drivers
v007648E0_0 .net *"_s70", 0 0, L_00766E40; 1 drivers
v00764938_0 .net *"_s73", 0 0, L_007663F8; 1 drivers
v00764990_0 .net *"_s75", 0 0, L_00766450; 1 drivers
v007649E8_0 .net *"_s76", 0 0, L_00766F20; 1 drivers
v00764A40_0 .net *"_s79", 0 0, L_00766500; 1 drivers
v00764A98_0 .net *"_s8", 0 0, L_00765560; 1 drivers
v00764AF0_0 .net *"_s81", 0 0, L_00766558; 1 drivers
v00764B48_0 .net *"_s82", 0 0, L_00767000; 1 drivers
v00764BA0_0 .net *"_s85", 0 0, L_00766608; 1 drivers
v00764BF8_0 .net *"_s87", 0 0, L_00766660; 1 drivers
v00764C50_0 .net "a", 1 0, v00764EB8_0; 1 drivers
v00764CA8_0 .net "b", 1 0, v00764F10_0; 1 drivers
v00764D00_0 .net "key", 2 0, v00764E08_0; 1 drivers
RS_00733D2C/0/0 .resolv tri, L_00764F68, L_00765018, L_007650C8, L_00765178;
RS_00733D2C/0/4 .resolv tri, L_00765228, L_00765330, L_00765C68, L_00765D70;
RS_00733D2C/0/8 .resolv tri, L_00765E78, L_00765F80, L_00766088, L_00766190;
RS_00733D2C/0/12 .resolv tri, L_00766298, L_007663A0, L_007664A8, L_007665B0;
RS_00733D2C .resolv tri, RS_00733D2C/0/0, RS_00733D2C/0/4, RS_00733D2C/0/8, RS_00733D2C/0/12;
v00764D58_0 .net8 "s", 15 0, RS_00733D2C; 16 drivers
v00764DB0_0 .alias "s0", 1 0, v00764E60_0;
L_00764F68 .part/pv L_0072E7B8, 0, 1, 16;
L_00764FC0 .part v00764EB8_0, 0, 1;
L_00765018 .part/pv L_007654B8, 1, 1, 16;
L_00765070 .part v00764EB8_0, 1, 1;
L_007650C8 .part/pv L_00765560, 2, 1, 16;
L_00765120 .part v00764F10_0, 0, 1;
L_00765178 .part/pv L_00765480, 3, 1, 16;
L_007651D0 .part v00764F10_0, 1, 1;
L_00765228 .part/pv L_007656B0, 4, 1, 16;
L_00765280 .part v00764EB8_0, 0, 1;
L_007652D8 .part v00764F10_0, 0, 1;
L_00765330 .part/pv L_00765608, 5, 1, 16;
L_00765388 .part v00764EB8_0, 1, 1;
L_00765C10 .part v00764F10_0, 1, 1;
L_00765C68 .part/pv L_00765800, 6, 1, 16;
L_00765CC0 .part v00764EB8_0, 0, 1;
L_00765D18 .part v00764F10_0, 0, 1;
L_00765D70 .part/pv L_007658E0, 7, 1, 16;
L_00765DC8 .part v00764EB8_0, 1, 1;
L_00765E20 .part v00764F10_0, 1, 1;
L_00765E78 .part/pv L_007659C0, 8, 1, 16;
L_00765ED0 .part v00764EB8_0, 0, 1;
L_00765F28 .part v00764F10_0, 0, 1;
L_00765F80 .part/pv L_00765AA0, 9, 1, 16;
L_00765FD8 .part v00764EB8_0, 1, 1;
L_00766030 .part v00764F10_0, 1, 1;
L_00766088 .part/pv L_00765B80, 10, 1, 16;
L_007660E0 .part v00764EB8_0, 0, 1;
L_00766138 .part v00764F10_0, 0, 1;
L_00766190 .part/pv L_00766CB8, 11, 1, 16;
L_007661E8 .part v00764EB8_0, 1, 1;
L_00766240 .part v00764F10_0, 1, 1;
L_00766298 .part/pv L_00766D98, 12, 1, 16;
L_007662F0 .part v00764EB8_0, 0, 1;
L_00766348 .part v00764F10_0, 0, 1;
L_007663A0 .part/pv L_00766E40, 13, 1, 16;
L_007663F8 .part v00764EB8_0, 1, 1;
L_00766450 .part v00764F10_0, 1, 1;
L_007664A8 .part/pv L_00766F20, 14, 1, 16;
L_00766500 .part v00764EB8_0, 0, 1;
L_00766558 .part v00764F10_0, 0, 1;
L_007665B0 .part/pv L_00767000, 15, 1, 16;
L_00766608 .part v00764EB8_0, 1, 1;
L_00766660 .part v00764F10_0, 1, 1;
L_007666B8 .part RS_00733D2C, 0, 2;
L_00766710 .part RS_00733D2C, 2, 2;
L_00766768 .part RS_00733D2C, 4, 2;
L_007667C0 .part RS_00733D2C, 6, 2;
L_00766818 .part RS_00733D2C, 8, 2;
L_00766870 .part RS_00733D2C, 10, 2;
L_007668C8 .part RS_00733D2C, 12, 2;
L_00766920 .part RS_00733D2C, 14, 2;
S_007DAA08 .scope module, "chave1" "chave" 2 29, 2 33, S_007DAA90;
 .timescale 0 0;
v00724CC0_0 .alias "key", 2 0, v00764D00_0;
v00724D18_0 .var "s", 1 0;
v00724D70_0 .net "s0", 1 0, L_007666B8; 1 drivers
v00724DC8_0 .net "s1", 1 0, L_00766710; 1 drivers
v00724E20_0 .net "s2", 1 0, L_00766768; 1 drivers
v00724E78_0 .net "s3", 1 0, L_007667C0; 1 drivers
v00724ED0_0 .net "s4", 1 0, L_00766818; 1 drivers
v00724F28_0 .net "s5", 1 0, L_00766870; 1 drivers
v00724F80_0 .net "s6", 1 0, L_007668C8; 1 drivers
v00724FD8_0 .net "s7", 1 0, L_00766920; 1 drivers
E_0070EDC0/0 .event edge, v00724CC0_0, v00724FD8_0, v00724F80_0, v00724F28_0;
E_0070EDC0/1 .event edge, v00724ED0_0, v00724E78_0, v00724E20_0, v00724DC8_0;
E_0070EDC0/2 .event edge, v00724D70_0;
E_0070EDC0 .event/or E_0070EDC0/0, E_0070EDC0/1, E_0070EDC0/2;
S_007DAB18 .scope begin, "start" "start" 2 71, 2 71, S_007DAC28;
 .timescale 0 0;
S_007DABA0 .scope begin, "main" "main" 2 77, 2 77, S_007DAC28;
 .timescale 0 0;
    .scope S_007DAA08;
T_0 ;
    %wait E_0070EDC0;
    %load/v 8, v00724CC0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v00724D70_0, 2;
    %set/v v00724D18_0, 8, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00724CC0_0, 3;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v00724DC8_0, 2;
    %set/v v00724D18_0, 8, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00724CC0_0, 3;
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v00724E20_0, 2;
    %set/v v00724D18_0, 8, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00724CC0_0, 3;
    %cmpi/u 8, 3, 3;
    %jmp/0xz  T_0.6, 4;
    %load/v 8, v00724E78_0, 2;
    %set/v v00724D18_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v00724CC0_0, 3;
    %cmpi/u 8, 4, 3;
    %jmp/0xz  T_0.8, 4;
    %load/v 8, v00724ED0_0, 2;
    %set/v v00724D18_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v00724CC0_0, 3;
    %cmpi/u 8, 5, 3;
    %jmp/0xz  T_0.10, 4;
    %load/v 8, v00724F28_0, 2;
    %set/v v00724D18_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v00724CC0_0, 3;
    %cmpi/u 8, 6, 3;
    %jmp/0xz  T_0.12, 4;
    %load/v 8, v00724F80_0, 2;
    %set/v v00724D18_0, 8, 2;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v00724CC0_0, 3;
    %cmpi/u 8, 7, 3;
    %jmp/0xz  T_0.14, 4;
    %load/v 8, v00724FD8_0, 2;
    %set/v v00724D18_0, 8, 2;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_007DAC28;
T_1 ;
    %fork t_1, S_007DAB18;
    %jmp t_0;
    .scope S_007DAB18;
t_1 ;
    %set/v v00764EB8_0, 0, 2;
    %set/v v00764F10_0, 0, 2;
    %set/v v00764E08_0, 0, 3;
    %end;
    .scope S_007DAC28;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_007DAC28;
T_2 ;
    %fork t_3, S_007DABA0;
    %jmp t_2;
    .scope S_007DABA0;
t_3 ;
    %vpi_call 2 78 "$display", "Exemplo0035 - Thaise Souto Martins - 395504";
    %vpi_call 2 79 "$display", "LU's test - sele\347\343o entre opera\347\365es com chave de 3 bits";
    %vpi_call 2 80 "$display", "key: (000)- not(a), (001) - not(b), (010) - or, (011) - nor";
    %vpi_call 2 81 "$display", "\011(100) - and, (101) - nand , (110) - xor, (111) - xnor";
    %vpi_call 2 82 "$display", "\011\011  t \011 key \011 x - y = s\012";
    %vpi_call 2 83 "$monitor", "%d \011 %3b \011 %2b - %2b = %2b", $time, v00764E08_0, v00764EB8_0, v00764F10_0, v00764E60_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 1, 2;
    %set/v v00764F10_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 2, 2;
    %set/v v00764F10_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %set/v v00764F10_0, 1, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 1, 2;
    %set/v v00764EB8_0, 8, 2;
    %set/v v00764F10_0, 0, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 1, 2;
    %set/v v00764F10_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 2, 2;
    %set/v v00764F10_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %set/v v00764F10_0, 1, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 2, 2;
    %set/v v00764EB8_0, 8, 2;
    %set/v v00764F10_0, 0, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 1, 2;
    %set/v v00764F10_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 2, 2;
    %set/v v00764F10_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %set/v v00764F10_0, 1, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %set/v v00764EB8_0, 1, 2;
    %set/v v00764F10_0, 0, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 1, 2;
    %set/v v00764F10_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %movi 8, 2, 2;
    %set/v v00764F10_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 0, 3;
    %set/v v00764F10_0, 1, 2;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00764E08_0, 8, 3;
    %delay 1, 0;
    %set/v v00764E08_0, 1, 3;
    %end;
    .scope S_007DAC28;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaise\Desktop\Guia03\Exemplo0035.v";
