<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="contador assíncrono decrescente"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia09 - Exercicio 01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="contador assíncrono decrescente"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia09 - Exercicio 01">
    <a name="circuit" val="Guia09 - Exercicio 01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(260,220)" to="(650,220)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(560,160)" to="(720,160)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(480,150)" to="(630,150)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(257,72)" name="Text">
      <a name="text" val="Contador Assíncrono Decrescente"/>
    </comp>
  </circuit>
  <circuit name="Guia09 - Exercicio 02">
    <a name="circuit" val="Guia09 - Exercicio 02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(570,160)" to="(720,160)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(260,220)" to="(580,220)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(730,110)" to="(730,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(257,72)" name="Text">
      <a name="text" val="Contador Assíncrono Crescente"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Guia09 - Exercicio 03">
    <a name="circuit" val="Guia09 - Exercicio 03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(290,210)" to="(740,210)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(270,400)" to="(620,400)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(280,410)" to="(730,410)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(290,180)" to="(730,180)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(280,340)" to="(720,340)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,104)" name="Text">
      <a name="text" val="Contador Decádico Decrescente"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Guia09 - Exercicio 04">
    <a name="circuit" val="Guia09 - Exercicio 04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,340)" to="(600,340)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(290,210)" to="(740,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(730,240)" to="(730,410)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,400)" to="(630,400)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(280,410)" to="(730,410)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(280,390)" to="(510,390)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(290,180)" to="(730,180)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NAND Gate"/>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,104)" name="Text">
      <a name="text" val="Contador Decádico Crescente"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Guia09 - Exercicio 05">
    <a name="circuit" val="Guia09 - Exercicio 05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(420,260)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(200,340)" to="(480,340)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="T Flip-Flop"/>
    <comp lib="6" loc="(97,101)" name="Text">
      <a name="text" val="contador Base 8"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(200,220)" name="T Flip-Flop"/>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Guia09 - Exercicio 06">
    <a name="circuit" val="Guia09 - Exercicio 06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(150,180)" to="(610,180)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Guia09 - Exercicio 07">
    <a name="circuit" val="Guia09 - Exercicio 07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(170,160)" to="(680,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
