#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00372DE8 .scope module, "Exemplo0054" "Exemplo0054" 2 67;
 .timescale 0 0;
v00774B88_0 .var "clk", 0 0;
v00774BE0_0 .net "m", 0 0, v00774B30_0; 1 drivers
v00774C38_0 .var "reset", 0 0;
v0037CD50_0 .var "x", 0 0;
E_00750E78 .event posedge, v0037D940_0;
S_00372E70 .scope module, "moore1" "moore1100" 2 72, 2 7, S_00372DE8;
 .timescale 0 0;
P_00373854 .param/l "id1" 2 14, C4<001>;
P_00373868 .param/l "id11" 2 15, C4<011>;
P_0037387C .param/l "id111" 2 16, C4<010>;
P_00373890 .param/l "idfinish" 2 17, C4<100>;
P_003738A4 .param/l "start" 2 13, C4<000>;
v003732D0_0 .var "E1", 2 0;
v0037D8E8_0 .var "E2", 2 0;
v0037D940_0 .net "clk", 0 0, v00774B88_0; 1 drivers
v0037D998_0 .net "reset", 0 0, v00774C38_0; 1 drivers
v00774AD8_0 .net "x", 0 0, v0037CD50_0; 1 drivers
v00774B30_0 .var "y", 0 0;
E_00750ED8 .event edge, v003732D0_0;
E_00750D58/0 .event negedge, v0037D998_0;
E_00750D58/1 .event posedge, v0037D940_0;
E_00750D58 .event/or E_00750D58/0, E_00750D58/1;
E_00750D78 .event edge, v003732D0_0, v00774AD8_0;
    .scope S_00372E70;
T_0 ;
    %wait E_00750D78;
    %load/v 8, v003732D0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %set/v v0037D8E8_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v00774AD8_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v0037D8E8_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v0037D8E8_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v00774AD8_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v0037D8E8_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v0037D8E8_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v00774AD8_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v0037D8E8_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v0037D8E8_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v00774AD8_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 2, 3;
    %set/v v0037D8E8_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 4, 3;
    %set/v v0037D8E8_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %delay 10, 0;
    %vpi_call 2 46 "$finish";
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00372E70;
T_1 ;
    %wait E_00750D58;
    %load/v 8, v0037D998_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0037D8E8_0, 3;
    %set/v v003732D0_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v003732D0_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00372E70;
T_2 ;
    %wait E_00750ED8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v003732D0_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v00774B30_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00372DE8;
T_3 ;
    %vpi_call 2 76 "$display", "Time    X  Moore";
    %set/v v00774B88_0, 1, 1;
    %set/v v00774C38_0, 0, 1;
    %set/v v0037CD50_0, 1, 1;
    %delay 5, 0;
    %set/v v00774C38_0, 1, 1;
    %delay 10, 0;
    %set/v v0037CD50_0, 1, 1;
    %delay 10, 0;
    %set/v v0037CD50_0, 0, 1;
    %delay 10, 0;
    %set/v v0037CD50_0, 0, 1;
    %delay 10, 0;
    %set/v v0037CD50_0, 0, 1;
    %delay 20, 0;
    %set/v v0037CD50_0, 1, 1;
    %delay 10, 0;
    %set/v v0037CD50_0, 0, 1;
    %delay 20, 0;
    %set/v v0037CD50_0, 1, 1;
    %delay 10, 0;
    %set/v v0037CD50_0, 0, 1;
    %delay 20, 0;
    %set/v v0037CD50_0, 1, 1;
    %delay 20, 0;
    %set/v v0037CD50_0, 0, 1;
    %delay 20, 0;
    %set/v v0037CD50_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 96 "$finish";
    %end;
    .thread T_3;
    .scope S_00372DE8;
T_4 ;
    %delay 5, 0;
    %load/v 8, v00774B88_0, 1;
    %inv 8, 1;
    %set/v v00774B88_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00372DE8;
T_5 ;
    %wait E_00750E78;
    %vpi_call 2 103 "$display", "%4d %4b %5b", $time, v0037CD50_0, v00774BE0_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 07\Exemplo0054.v";
