#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00303CB8 .scope module, "test_EX2" "test_EX2" 2 32;
 .timescale 0 0;
L_00301800 .functor NAND 1, v00325ED0_0, v00325D18_0, v003CCE78_0, v003C2DE8_0;
L_003018E0 .functor OR 1, v00326030_0, L_00301800, C4<0>, C4<0>;
v00325FD8_0 .var "clk", 0 0;
v00326030_0 .var "clr", 0 0;
v00326088_0 .net "q", 0 0, v00325ED0_0; 1 drivers
v003260E0_0 .net "q1", 0 0, v00325CC0_0; 1 drivers
v00326138_0 .net "q1not", 0 0, v00325D18_0; 1 drivers
v00326190_0 .net "q2", 0 0, v003CCE20_0; 1 drivers
v003261E8_0 .net "q2not", 0 0, v003CCE78_0; 1 drivers
v00326240_0 .net "q3", 0 0, v003CBAC8_0; 1 drivers
v00326298_0 .net "q3not", 0 0, v003C2DE8_0; 1 drivers
v003262F0_0 .net "qnot", 0 0, v00325F28_0; 1 drivers
v00326348_0 .var "x", 0 0;
v003263A0_0 .net "y", 0 0, L_003018E0; 1 drivers
v003263F8_0 .net "z", 0 0, L_00301800; 1 drivers
S_00303ED8 .scope module, "TFF1" "tff" 2 39, 2 7, S_00303CB8;
 .timescale 0 0;
v00325DC8_0 .net "clear", 0 0, v00326030_0; 1 drivers
v00325E20_0 .net "clk", 0 0, v00325FD8_0; 1 drivers
v00325E78_0 .alias "preset", 0 0, v003263A0_0;
v00325ED0_0 .var "q", 0 0;
v00325F28_0 .var "qnot", 0 0;
v00325F80_0 .net "t", 0 0, v00326348_0; 1 drivers
E_003CB1F0 .event posedge, v00325E20_0;
S_00303E50 .scope module, "TFF2" "tff" 2 40, 2 7, S_00303CB8;
 .timescale 0 0;
v003CC500_0 .alias "clear", 0 0, v00325DC8_0;
v00325C10_0 .alias "clk", 0 0, v003262F0_0;
v00325C68_0 .alias "preset", 0 0, v003263A0_0;
v00325CC0_0 .var "q", 0 0;
v00325D18_0 .var "qnot", 0 0;
v00325D70_0 .alias "t", 0 0, v00325F80_0;
E_003CB250 .event posedge, v00325C10_0;
S_00303DC8 .scope module, "TFF3" "tff" 2 41, 2 7, S_00303CB8;
 .timescale 0 0;
v003C2E98_0 .alias "clear", 0 0, v00325DC8_0;
v003CCD70_0 .alias "clk", 0 0, v00326138_0;
v003CCDC8_0 .alias "preset", 0 0, v003263A0_0;
v003CCE20_0 .var "q", 0 0;
v003CCE78_0 .var "qnot", 0 0;
v003CC4A8_0 .alias "t", 0 0, v00325F80_0;
E_003CB170 .event posedge, v003CCD70_0;
S_00303D40 .scope module, "TFF4" "tff" 2 42, 2 7, S_00303CB8;
 .timescale 0 0;
v00302C28_0 .alias "clear", 0 0, v00325DC8_0;
v003CBA18_0 .alias "clk", 0 0, v003261E8_0;
v003CBA70_0 .alias "preset", 0 0, v003263A0_0;
v003CBAC8_0 .var "q", 0 0;
v003C2DE8_0 .var "qnot", 0 0;
v003C2E40_0 .alias "t", 0 0, v00325F80_0;
E_003CB050 .event posedge, v003CBA18_0;
    .scope S_00303ED8;
T_0 ;
    %wait E_003CB1F0;
    %load/v 8, v00325DC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00325ED0_0, 0, 0;
    %load/v 8, v00325ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325F28_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00325E78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00325ED0_0, 0, 1;
    %load/v 8, v00325ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325F28_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00325F80_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v00325ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325ED0_0, 0, 8;
    %load/v 8, v00325ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325F28_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00303E50;
T_1 ;
    %wait E_003CB250;
    %load/v 8, v003CC500_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00325CC0_0, 0, 0;
    %load/v 8, v00325CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325D18_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00325C68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00325CC0_0, 0, 1;
    %load/v 8, v00325CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325D18_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00325D70_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v00325CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325CC0_0, 0, 8;
    %load/v 8, v00325CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00325D18_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00303DC8;
T_2 ;
    %wait E_003CB170;
    %load/v 8, v003C2E98_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003CCE20_0, 0, 0;
    %load/v 8, v003CCE20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003CCE78_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003CCDC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003CCE20_0, 0, 1;
    %load/v 8, v003CCE20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003CCE78_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v003CC4A8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v003CCE20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003CCE20_0, 0, 8;
    %load/v 8, v003CCE20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003CCE78_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00303D40;
T_3 ;
    %wait E_003CB050;
    %load/v 8, v00302C28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003CBAC8_0, 0, 0;
    %load/v 8, v003CBAC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003C2DE8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003CBA70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003CBAC8_0, 0, 1;
    %load/v 8, v003CBAC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003C2DE8_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003C2E40_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v003CBAC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003CBAC8_0, 0, 8;
    %load/v 8, v003CBAC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003C2DE8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00303CB8;
T_4 ;
    %vpi_call 2 46 "$display", "q3 q2 q1 q";
    %set/v v00326030_0, 0, 1;
    %set/v v00325FD8_0, 1, 1;
    %set/v v00326348_0, 0, 1;
    %delay 10, 0;
    %set/v v00326348_0, 1, 1;
    %delay 10, 0;
    %set/v v00326348_0, 0, 1;
    %delay 10, 0;
    %set/v v00326348_0, 1, 1;
    %delay 70, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .thread T_4;
    .scope S_00303CB8;
T_5 ;
    %delay 5, 0;
    %load/v 8, v00325FD8_0, 1;
    %inv 8, 1;
    %set/v v00325FD8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00303CB8;
T_6 ;
    %delay 10, 0;
    %set/v v00326030_0, 1, 1;
    %delay 10, 0;
    %set/v v00326030_0, 0, 1;
    %set/v v00326348_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_00303CB8;
T_7 ;
    %wait E_003CB1F0;
    %vpi_call 2 68 "$display", "%b  %b  %b  %b", v00326240_0, v00326190_0, v003260E0_0, v00326088_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\ARQ - Guias\Guia 09\Exercicio05.v";
