<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(220,150)" to="(430,150)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(20,170)" to="(20,180)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(110,340)" to="(520,340)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(30,210)" to="(70,210)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(110,170)" to="(520,170)"/>
    <wire from="(90,280)" to="(490,280)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(110,320)" to="(320,320)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(90,330)" to="(420,330)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(120,160)" to="(510,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <comp lib="4" loc="(110,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(90,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(90,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(537,273)" name="Text">
      <a name="text" val="q4not"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(237,270)" name="Text">
      <a name="text" val="q1not"/>
    </comp>
    <comp lib="6" loc="(336,270)" name="Text">
      <a name="text" val="q2not"/>
    </comp>
    <comp lib="1" loc="(90,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(136,269)" name="Text">
      <a name="text" val="qnot"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(437,270)" name="Text">
      <a name="text" val="q3not"/>
    </comp>
    <comp lib="1" loc="(90,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
