#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00303338 .scope module, "test_EX2" "test_EX2" 2 36;
 .timescale 0 0;
v00328478_0 .var "clk", 0 0;
v003284D0_0 .var "clr", 0 0;
v00328528_0 .net "q", 0 0, v003283C8_0; 1 drivers
v00328580_0 .net "q1", 0 0, v003281B8_0; 1 drivers
v003285D8_0 .net "q1not", 0 0, v00328210_0; 1 drivers
v00328630_0 .net "q2", 0 0, v00301068_0; 1 drivers
v00328688_0 .net "q2not", 0 0, v00328000_0; 1 drivers
v003286E0_0 .net "q3", 0 0, v003ECA88_0; 1 drivers
v00328738_0 .net "q3not", 0 0, v003ECAE0_0; 1 drivers
v00328790_0 .net "q4", 0 0, v003ECEF0_0; 1 drivers
v003287E8_0 .net "q4not", 0 0, v003ECF48_0; 1 drivers
v00328840_0 .net "q5not", 0 0, v00328420_0; 1 drivers
v00328898_0 .net "qnot", 0 0, C4<z>; 0 drivers
v003288F0_0 .var "x", 0 0;
E_003E4620 .event posedge, v00328478_0;
S_003035E0 .scope module, "JKFF1" "jkff" 2 41, 2 7, S_00303338;
 .timescale 0 0;
v00328268_0 .alias "clk", 0 0, v00328580_0;
v003282C0_0 .net "clr", 0 0, v003284D0_0; 1 drivers
v00328318_0 .net "j", 0 0, v003288F0_0; 1 drivers
v00328370_0 .alias "k", 0 0, v00328318_0;
v003283C8_0 .var "q", 0 0;
v00328420_0 .var "qnot", 0 0;
E_003E4540 .event posedge, v003281B8_0;
S_00303558 .scope module, "JKFF2" "jkff" 2 42, 2 7, S_00303338;
 .timescale 0 0;
v00328058_0 .alias "clk", 0 0, v00328898_0;
v003280B0_0 .alias "clr", 0 0, v003282C0_0;
v00328108_0 .alias "j", 0 0, v00328898_0;
v00328160_0 .alias "k", 0 0, v00328898_0;
v003281B8_0 .var "q", 0 0;
v00328210_0 .var "qnot", 0 0;
E_003E4500 .event posedge, v00328058_0;
S_003034D0 .scope module, "JKFF3" "jkff" 2 43, 2 7, S_00303338;
 .timescale 0 0;
v003ECB38_0 .alias "clk", 0 0, v003285D8_0;
v003ECB90_0 .alias "clr", 0 0, v003282C0_0;
v003ECBE8_0 .alias "j", 0 0, v003285D8_0;
v00301010_0 .alias "k", 0 0, v003285D8_0;
v00301068_0 .var "q", 0 0;
v00328000_0 .var "qnot", 0 0;
E_003E4580 .event posedge, v003ECB38_0;
S_00303448 .scope module, "JKFF4" "jkff" 2 44, 2 7, S_00303338;
 .timescale 0 0;
v003ECFA0_0 .alias "clk", 0 0, v00328688_0;
v003EC980_0 .alias "clr", 0 0, v003282C0_0;
v003EC9D8_0 .alias "j", 0 0, v00328688_0;
v003ECA30_0 .alias "k", 0 0, v00328688_0;
v003ECA88_0 .var "q", 0 0;
v003ECAE0_0 .var "qnot", 0 0;
E_003E44E0 .event posedge, v003ECFA0_0;
S_003033C0 .scope module, "JKFF5" "jkff" 2 45, 2 7, S_00303338;
 .timescale 0 0;
v003E2DE8_0 .alias "clk", 0 0, v00328738_0;
v003E2E40_0 .alias "clr", 0 0, v003282C0_0;
v003E2E98_0 .alias "j", 0 0, v00328738_0;
v003ECE98_0 .alias "k", 0 0, v00328738_0;
v003ECEF0_0 .var "q", 0 0;
v003ECF48_0 .var "qnot", 0 0;
E_003E4640 .event posedge, v003E2DE8_0;
    .scope S_003035E0;
T_0 ;
    %wait E_003E4540;
    %load/v 8, v003282C0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003283C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00328420_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00328318_0, 1;
    %load/v 9, v00328370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003283C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00328420_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00328318_0, 1;
    %inv 8, 1;
    %load/v 9, v00328370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003283C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00328420_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00328318_0, 1;
    %load/v 9, v00328370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v003283C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003283C8_0, 0, 8;
    %load/v 8, v00328420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00328420_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00303558;
T_1 ;
    %wait E_003E4500;
    %load/v 8, v003280B0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003281B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00328210_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00328108_0, 1;
    %load/v 9, v00328160_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003281B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00328210_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00328108_0, 1;
    %inv 8, 1;
    %load/v 9, v00328160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003281B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00328210_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00328108_0, 1;
    %load/v 9, v00328160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v003281B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003281B8_0, 0, 8;
    %load/v 8, v00328210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00328210_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003034D0;
T_2 ;
    %wait E_003E4580;
    %load/v 8, v003ECB90_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00301068_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00328000_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003ECBE8_0, 1;
    %load/v 9, v00301010_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00301068_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00328000_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v003ECBE8_0, 1;
    %inv 8, 1;
    %load/v 9, v00301010_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00301068_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00328000_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v003ECBE8_0, 1;
    %load/v 9, v00301010_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00301068_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00301068_0, 0, 8;
    %load/v 8, v00328000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00328000_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00303448;
T_3 ;
    %wait E_003E44E0;
    %load/v 8, v003EC980_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECA88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECAE0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003EC9D8_0, 1;
    %load/v 9, v003ECA30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECA88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECAE0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003EC9D8_0, 1;
    %inv 8, 1;
    %load/v 9, v003ECA30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECA88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECAE0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v003EC9D8_0, 1;
    %load/v 9, v003ECA30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v003ECA88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECA88_0, 0, 8;
    %load/v 8, v003ECAE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECAE0_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003033C0;
T_4 ;
    %wait E_003E4640;
    %load/v 8, v003E2E40_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECEF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECF48_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003E2E98_0, 1;
    %load/v 9, v003ECE98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECEF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECF48_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v003E2E98_0, 1;
    %inv 8, 1;
    %load/v 9, v003ECE98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECEF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECF48_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v003E2E98_0, 1;
    %load/v 9, v003ECE98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v003ECEF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECEF0_0, 0, 8;
    %load/v 8, v003ECF48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ECF48_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00303338;
T_5 ;
    %vpi_call 2 54 "$display", "qnot q1not  q2not  q3not  q4not";
    %set/v v00328478_0, 1, 1;
    %set/v v003288F0_0, 0, 1;
    %set/v v003284D0_0, 1, 1;
    %delay 10, 0;
    %set/v v003288F0_0, 1, 1;
    %set/v v003284D0_0, 0, 1;
    %delay 90, 0;
    %vpi_call 2 58 "$finish";
    %end;
    .thread T_5;
    .scope S_00303338;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00328478_0, 1;
    %inv 8, 1;
    %set/v v00328478_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00303338;
T_7 ;
    %wait E_003E4620;
    %vpi_call 2 67 "$display", "%b     %b      %b      %b      %b", v00328898_0, v003285D8_0, v00328688_0, v00328738_0, v003287E8_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\ARQ - Guias\Guia 09\Exercicio02.v";
