<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(70,220)" to="(430,220)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(70,130)" to="(230,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(50,230)" to="(440,230)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="6" loc="(370,144)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(455,154)" name="Text">
      <a name="text" val="q4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(91,124)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(274,135)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
