#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00303930 .scope module, "test_EX2" "test_EX2" 2 36;
 .timescale 0 0;
L_006EB5D8/0/0 .functor AND 1, v00300210_0, v002FFFA8_0, v002FFDF0_0, v006ECEF0_0;
L_006EB5D8/0/4 .functor AND 1, v00327F88_0, C4<1>, C4<1>, C4<1>;
L_006EB5D8/d .functor NAND 1, L_006EB5D8/0/0, L_006EB5D8/0/4, C4<1>, C4<1>;
L_006EB5D8 .delay (50,50,50) L_006EB5D8/d;
L_006EB6B8 .functor NAND 1, v003002C0_0, L_006EB5D8, C4<1>, C4<1>;
v00300268_0 .var "clk", 0 0;
v003002C0_0 .var "clr", 0 0;
v00300318_0 .net "q", 0 0, v003001B8_0; 1 drivers
v00300370_0 .net "q1", 0 0, v002FFFA8_0; 1 drivers
v003003C8_0 .net "q1not", 0 0, v00300000_0; 1 drivers
v00300420_0 .net "q2", 0 0, v002FFD98_0; 1 drivers
v00300478_0 .net "q2not", 0 0, v002FFDF0_0; 1 drivers
v003004D0_0 .net "q3", 0 0, v006ECEF0_0; 1 drivers
v00300528_0 .net "q3not", 0 0, v006ECF48_0; 1 drivers
v00300580_0 .net "q4", 0 0, v00327F30_0; 1 drivers
v003005D8_0 .net "q4not", 0 0, v00327F88_0; 1 drivers
v00300630_0 .net "qnot", 0 0, v00300210_0; 1 drivers
v00300688_0 .var "x", 0 0;
v003006E0_0 .net "y", 0 0, L_006EB6B8; 1 drivers
v00300738_0 .net "z", 0 0, L_006EB5D8; 1 drivers
S_00303BD8 .scope module, "JKFF1" "jkff" 2 43, 2 7, S_00303930;
 .timescale 0 0;
v00300058_0 .net "clk", 0 0, v00300268_0; 1 drivers
v003000B0_0 .alias "clr", 0 0, v003006E0_0;
v00300108_0 .net "j", 0 0, v00300688_0; 1 drivers
v00300160_0 .alias "k", 0 0, v00300108_0;
v003001B8_0 .var "q", 0 0;
v00300210_0 .var "qnot", 0 0;
E_002F21F0 .event posedge, v00300058_0;
S_00303B50 .scope module, "JKFF2" "jkff" 2 44, 2 7, S_00303930;
 .timescale 0 0;
v002FFE48_0 .alias "clk", 0 0, v00300630_0;
v002FFEA0_0 .alias "clr", 0 0, v003006E0_0;
v002FFEF8_0 .alias "j", 0 0, v00300108_0;
v002FFF50_0 .alias "k", 0 0, v00300108_0;
v002FFFA8_0 .var "q", 0 0;
v00300000_0 .var "qnot", 0 0;
E_002F2190 .event posedge, v002FFE48_0;
S_00303AC8 .scope module, "JKFF3" "jkff" 2 45, 2 7, S_00303930;
 .timescale 0 0;
v006ECFA0_0 .alias "clk", 0 0, v003003C8_0;
v002FFC90_0 .alias "clr", 0 0, v003006E0_0;
v002FFCE8_0 .alias "j", 0 0, v00300108_0;
v002FFD40_0 .alias "k", 0 0, v00300108_0;
v002FFD98_0 .var "q", 0 0;
v002FFDF0_0 .var "qnot", 0 0;
E_002F2150 .event posedge, v006ECFA0_0;
S_00303A40 .scope module, "JKFF4" "jkff" 2 46, 2 7, S_00303930;
 .timescale 0 0;
v006E2DE8_0 .alias "clk", 0 0, v00300478_0;
v006E2E40_0 .alias "clr", 0 0, v003006E0_0;
v006E2E98_0 .alias "j", 0 0, v00300108_0;
v006ECE98_0 .alias "k", 0 0, v00300108_0;
v006ECEF0_0 .var "q", 0 0;
v006ECF48_0 .var "qnot", 0 0;
E_002F20D0 .event posedge, v006E2DE8_0;
S_003039B8 .scope module, "JKFF5" "jkff" 2 47, 2 7, S_00303930;
 .timescale 0 0;
v00302570_0 .alias "clk", 0 0, v00300528_0;
v006ECB88_0 .alias "clr", 0 0, v003006E0_0;
v006ECBE0_0 .alias "j", 0 0, v00300108_0;
v00327ED8_0 .alias "k", 0 0, v00300108_0;
v00327F30_0 .var "q", 0 0;
v00327F88_0 .var "qnot", 0 0;
E_006EAF50 .event posedge, v00302570_0;
    .scope S_00303BD8;
T_0 ;
    %wait E_002F21F0;
    %load/v 8, v003000B0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003001B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00300210_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00300108_0, 1;
    %load/v 9, v00300160_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003001B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300210_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00300108_0, 1;
    %inv 8, 1;
    %load/v 9, v00300160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003001B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00300210_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00300108_0, 1;
    %load/v 9, v00300160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v003001B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003001B8_0, 0, 8;
    %load/v 8, v00300210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300210_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00303B50;
T_1 ;
    %wait E_002F2190;
    %load/v 8, v002FFEA0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFFA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00300000_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v002FFEF8_0, 1;
    %load/v 9, v002FFF50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFFA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300000_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v002FFEF8_0, 1;
    %inv 8, 1;
    %load/v 9, v002FFF50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFFA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00300000_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v002FFEF8_0, 1;
    %load/v 9, v002FFF50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v002FFFA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFFA8_0, 0, 8;
    %load/v 8, v00300000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300000_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00303AC8;
T_2 ;
    %wait E_002F2150;
    %load/v 8, v002FFC90_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFD98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFDF0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v002FFCE8_0, 1;
    %load/v 9, v002FFD40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFD98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFDF0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v002FFCE8_0, 1;
    %inv 8, 1;
    %load/v 9, v002FFD40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFD98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFDF0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v002FFCE8_0, 1;
    %load/v 9, v002FFD40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v002FFD98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFD98_0, 0, 8;
    %load/v 8, v002FFDF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002FFDF0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00303A40;
T_3 ;
    %wait E_002F20D0;
    %load/v 8, v006E2E40_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006ECEF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006ECF48_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006E2E98_0, 1;
    %load/v 9, v006ECE98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006ECEF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006ECF48_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006E2E98_0, 1;
    %inv 8, 1;
    %load/v 9, v006ECE98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006ECEF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006ECF48_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006E2E98_0, 1;
    %load/v 9, v006ECE98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v006ECEF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006ECEF0_0, 0, 8;
    %load/v 8, v006ECF48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006ECF48_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003039B8;
T_4 ;
    %wait E_006EAF50;
    %load/v 8, v006ECB88_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F88_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006ECBE0_0, 1;
    %load/v 9, v00327ED8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F88_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006ECBE0_0, 1;
    %inv 8, 1;
    %load/v 9, v00327ED8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F88_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v006ECBE0_0, 1;
    %load/v 9, v00327ED8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v00327F30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F30_0, 0, 8;
    %load/v 8, v00327F88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F88_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00303930;
T_5 ;
    %vpi_call 2 52 "$display", "q4 q3 q2 q1 q";
    %set/v v003002C0_0, 0, 1;
    %set/v v00300268_0, 1, 1;
    %set/v v00300688_0, 0, 1;
    %delay 10, 0;
    %set/v v00300688_0, 1, 1;
    %delay 10, 0;
    %set/v v00300688_0, 0, 1;
    %delay 10, 0;
    %set/v v00300688_0, 1, 1;
    %delay 70, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_5;
    .scope S_00303930;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00300268_0, 1;
    %inv 8, 1;
    %set/v v00300268_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00303930;
T_7 ;
    %wait E_002F21F0;
    %vpi_call 2 68 "$display", "%b  %b  %b  %b  %b", v00300580_0, v003004D0_0, v00300420_0, v00300370_0, v00300318_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\ARQ - Guias\Guia 09\Exercicio04.v";
