#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00382C00 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v0038DF88_0 .var "a", 0 0;
v0038DFE0_0 .var "b", 0 0;
v0038E038_0 .net "s", 0 0, L_00382D10; 1 drivers
S_003830D0 .scope module, "AND1" "andgate" 2 20, 2 7, S_00382C00;
 .timescale 0 0;
L_00382D10 .functor AND 1, v0038DF88_0, v0038DFE0_0, C4<1>, C4<1>;
v0038FF88_0 .net "p", 0 0, v0038DF88_0; 1 drivers
v00383158_0 .net "q", 0 0, v0038DFE0_0; 1 drivers
v003831B0_0 .alias "s", 0 0, v0038E038_0;
S_00382C88 .scope begin, "start" "start" 2 23, 2 23, S_00382C00;
 .timescale 0 0;
    .scope S_00382C00;
T_0 ;
    %fork t_1, S_00382C88;
    %jmp t_0;
    .scope S_00382C88;
t_1 ;
    %set/v v0038DF88_0, 0, 1;
    %set/v v0038DFE0_0, 0, 1;
    %end;
    .scope S_00382C00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00382C00;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0003 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 31 "$display", "Test AND gate";
    %vpi_call 2 32 "$display", "\012a & b = s\012";
    %set/v v0038DF88_0, 0, 1;
    %set/v v0038DFE0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v0038DF88_0, v0038DFE0_0, v0038E038_0;
    %set/v v0038DF88_0, 0, 1;
    %set/v v0038DFE0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v0038DF88_0, v0038DFE0_0, v0038E038_0;
    %set/v v0038DF88_0, 1, 1;
    %set/v v0038DFE0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v0038DF88_0, v0038DFE0_0, v0038E038_0;
    %set/v v0038DF88_0, 1, 1;
    %set/v v0038DFE0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v0038DF88_0, v0038DFE0_0, v0038E038_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia01\Exemplo0003.v";
