#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F30A8 .scope module, "testcompare2gate" "testcompare2gate" 2 13;
 .timescale 0 0;
v002FE038_0 .var "a", 7 0;
v002FE090_0 .net "s", 0 0, L_002F2D28; 1 drivers
S_002F2CA0 .scope module, "COMP2" "compare2gate" 2 18, 2 7, S_002F30A8;
 .timescale 0 0;
L_002F2D28 .functor OR 1, L_002FFE30, C4<0>, C4<0>, C4<0>;
v002FE3E8_0 .net *"_s1", 0 0, L_002FFE30; 1 drivers
v002FDF88_0 .net "p", 7 0, v002FE038_0; 1 drivers
v002FDFE0_0 .alias "s", 0 0, v002FE090_0;
L_002FFE30 .part v002FE038_0, 0, 1;
S_002F2C18 .scope begin, "start" "start" 2 20, 2 20, S_002F30A8;
 .timescale 0 0;
S_002F3130 .scope begin, "main" "main" 2 24, 2 24, S_002F30A8;
 .timescale 0 0;
    .scope S_002F30A8;
T_0 ;
    %fork t_1, S_002F2C18;
    %jmp t_0;
    .scope S_002F2C18;
t_1 ;
    %movi 8, 199, 8;
    %set/v v002FE038_0, 8, 8;
    %end;
    .scope S_002F30A8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002F30A8;
T_1 ;
    %fork t_3, S_002F3130;
    %jmp t_2;
    .scope S_002F3130;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio12 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 26 "$display", "Test compare2 gate";
    %vpi_call 2 27 "$monitor", "%b = %b", v002FE038_0, v002FE090_0;
    %delay 1, 0;
    %movi 8, 155, 8;
    %set/v v002FE038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 119, 8;
    %set/v v002FE038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 15, 8;
    %set/v v002FE038_0, 8, 8;
    %delay 1, 0;
    %set/v v002FE038_0, 0, 8;
    %end;
    .scope S_002F30A8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia01\Exercicio12.v";
