#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FFEA0 .scope module, "testnandgate" "testnandgate" 2 13;
 .timescale 0 0;
v003F3230_0 .var "a", 0 0;
v003FEAB8_0 .var "b", 0 0;
v003FEB10_0 .net "s", 0 0, L_003FEBD8; 1 drivers
S_003F2C88 .scope module, "NAND2" "nandgate" 2 18, 2 7, S_003FFEA0;
 .timescale 0 0;
L_003FFFB0 .functor NOT 1, v003F3230_0, C4<0>, C4<0>, C4<0>;
L_003FEB68 .functor NOT 1, v003FEAB8_0, C4<0>, C4<0>, C4<0>;
L_003FEBD8 .functor OR 1, L_003FFFB0, L_003FEB68, C4<0>, C4<0>;
v003F2D10_0 .net *"_s0", 0 0, L_003FFFB0; 1 drivers
v003FF0D0_0 .net *"_s2", 0 0, L_003FEB68; 1 drivers
v003F3128_0 .net "p", 0 0, v003F3230_0; 1 drivers
v003F3180_0 .net "q", 0 0, v003FEAB8_0; 1 drivers
v003F31D8_0 .alias "s", 0 0, v003FEB10_0;
S_003F2C00 .scope begin, "start" "start" 2 20, 2 20, S_003FFEA0;
 .timescale 0 0;
S_003FFF28 .scope begin, "main" "main" 2 24, 2 24, S_003FFEA0;
 .timescale 0 0;
    .scope S_003FFEA0;
T_0 ;
    %fork t_1, S_003F2C00;
    %jmp t_0;
    .scope S_003F2C00;
t_1 ;
    %set/v v003F3230_0, 0, 1;
    %set/v v003FEAB8_0, 0, 1;
    %end;
    .scope S_003FFEA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003FFEA0;
T_1 ;
    %fork t_3, S_003FFF28;
    %jmp t_2;
    .scope S_003FFF28;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio04 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 26 "$display", "Test nand gate";
    %vpi_call 2 27 "$display", "\012 (~(a)|~(b)) = s\012";
    %set/v v003F3230_0, 0, 1;
    %set/v v003FEAB8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "%b ~|~ %b = %b", v003F3230_0, v003FEAB8_0, v003FEB10_0;
    %set/v v003F3230_0, 0, 1;
    %set/v v003FEAB8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b ~|~ %b = %b", v003F3230_0, v003FEAB8_0, v003FEB10_0;
    %set/v v003F3230_0, 1, 1;
    %set/v v003FEAB8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b ~|~ %b = %b", v003F3230_0, v003FEAB8_0, v003FEB10_0;
    %set/v v003F3230_0, 1, 1;
    %set/v v003FEAB8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b ~|~ %b = %b", v003F3230_0, v003FEAB8_0, v003FEB10_0;
    %end;
    .scope S_003FFEA0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia01\Exercicio04.v";
