#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006E9120 .scope module, "testorgate" "testorgate" 2 13;
 .timescale 0 0;
v006EA200_0 .var "a", 0 0;
v006EA258_0 .var "b", 0 0;
v006EA2B0_0 .var "c", 0 0;
v006EA308_0 .net "s1", 0 0, L_006EA3B8; 1 drivers
v006EA360_0 .net "s2", 0 0, L_006ECA70; 1 drivers
S_002FE0E8 .scope module, "OR2" "orgate" 2 18, 2 7, S_006E9120;
 .timescale 0 0;
L_006EA3B8 .functor OR 1, v006EA200_0, v006EA258_0, C4<0>, C4<0>;
v006E31D8_0 .net "p", 0 0, v006EA200_0; 1 drivers
v006EA150_0 .net "q", 0 0, v006EA258_0; 1 drivers
v006EA1A8_0 .alias "s", 0 0, v006EA308_0;
S_002FE060 .scope module, "OR3" "orgate" 2 19, 2 7, S_006E9120;
 .timescale 0 0;
L_006ECA70 .functor OR 1, L_006EA3B8, v006EA2B0_0, C4<0>, C4<0>;
v006E30D0_0 .alias "p", 0 0, v006EA308_0;
v006E3128_0 .net "q", 0 0, v006EA2B0_0; 1 drivers
v006E3180_0 .alias "s", 0 0, v006EA360_0;
S_006E2C88 .scope begin, "start" "start" 2 21, 2 21, S_006E9120;
 .timescale 0 0;
S_006E2C00 .scope begin, "main" "main" 2 25, 2 25, S_006E9120;
 .timescale 0 0;
    .scope S_006E9120;
T_0 ;
    %fork t_1, S_006E2C88;
    %jmp t_0;
    .scope S_006E2C88;
t_1 ;
    %set/v v006EA200_0, 0, 1;
    %set/v v006EA258_0, 0, 1;
    %set/v v006EA2B0_0, 0, 1;
    %end;
    .scope S_006E9120;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006E9120;
T_1 ;
    %fork t_3, S_006E2C00;
    %jmp t_2;
    .scope S_006E2C00;
t_3 ;
    %vpi_call 2 26 "$display", "Exercicio10 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 27 "$display", "Test or gate";
    %vpi_call 2 28 "$display", "\012 a | b | c = s\012";
    %vpi_call 2 29 "$monitor", "%b | %b | %b = %b", v006EA200_0, v006EA258_0, v006EA2B0_0, v006EA360_0;
    %delay 1, 0;
    %set/v v006EA200_0, 0, 1;
    %set/v v006EA258_0, 0, 1;
    %set/v v006EA2B0_0, 0, 1;
    %delay 1, 0;
    %set/v v006EA200_0, 0, 1;
    %set/v v006EA258_0, 0, 1;
    %set/v v006EA2B0_0, 1, 1;
    %delay 1, 0;
    %set/v v006EA200_0, 0, 1;
    %set/v v006EA258_0, 1, 1;
    %set/v v006EA2B0_0, 0, 1;
    %delay 1, 0;
    %set/v v006EA200_0, 0, 1;
    %set/v v006EA258_0, 1, 1;
    %set/v v006EA2B0_0, 1, 1;
    %delay 1, 0;
    %set/v v006EA200_0, 1, 1;
    %set/v v006EA258_0, 0, 1;
    %set/v v006EA2B0_0, 0, 1;
    %delay 1, 0;
    %set/v v006EA200_0, 1, 1;
    %set/v v006EA258_0, 0, 1;
    %set/v v006EA2B0_0, 1, 1;
    %delay 1, 0;
    %set/v v006EA200_0, 1, 1;
    %set/v v006EA258_0, 1, 1;
    %set/v v006EA2B0_0, 0, 1;
    %delay 1, 0;
    %set/v v006EA200_0, 1, 1;
    %set/v v006EA258_0, 1, 1;
    %set/v v006EA2B0_0, 1, 1;
    %end;
    .scope S_006E9120;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia01\Exercicio10.v";
