#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CE148 .scope module, "testnorgate" "testnorgate" 2 13;
 .timescale 0 0;
v006C31D8_0 .var "a", 0 0;
v006CE580_0 .var "b", 0 0;
v006CE5D8_0 .net "s", 0 0, L_006CE630; 1 drivers
S_006C30F8 .scope module, "NOR1" "norgate" 2 18, 2 7, S_006CE148;
 .timescale 0 0;
L_006CFFB0 .functor OR 1, v006C31D8_0, v006CE580_0, C4<0>, C4<0>;
L_006CE630 .functor NOT 1, L_006CFFB0, C4<0>, C4<0>, C4<0>;
v006CE1D0_0 .net *"_s0", 0 0, L_006CFFB0; 1 drivers
v006CFF00_0 .net "p", 0 0, v006C31D8_0; 1 drivers
v006CFF58_0 .net "q", 0 0, v006CE580_0; 1 drivers
v006C3180_0 .alias "s", 0 0, v006CE5D8_0;
S_006C2C88 .scope begin, "start" "start" 2 20, 2 20, S_006CE148;
 .timescale 0 0;
S_006C2C00 .scope begin, "main" "main" 2 24, 2 24, S_006CE148;
 .timescale 0 0;
    .scope S_006CE148;
T_0 ;
    %fork t_1, S_006C2C88;
    %jmp t_0;
    .scope S_006C2C88;
t_1 ;
    %set/v v006C31D8_0, 0, 1;
    %set/v v006CE580_0, 0, 1;
    %end;
    .scope S_006CE148;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006CE148;
T_1 ;
    %fork t_3, S_006C2C00;
    %jmp t_2;
    .scope S_006C2C00;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio01 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 26 "$display", "Test nor gate";
    %vpi_call 2 27 "$display", "\012 (~(a|b)) = s\012";
    %vpi_call 2 28 "$monitor", "%b ~| %b = %b", v006C31D8_0, v006CE580_0, v006CE5D8_0;
    %delay 1, 0;
    %set/v v006C31D8_0, 0, 1;
    %set/v v006CE580_0, 0, 1;
    %delay 1, 0;
    %set/v v006C31D8_0, 0, 1;
    %set/v v006CE580_0, 1, 1;
    %delay 1, 0;
    %set/v v006C31D8_0, 1, 1;
    %set/v v006CE580_0, 0, 1;
    %delay 1, 0;
    %set/v v006C31D8_0, 1, 1;
    %set/v v006CE580_0, 1, 1;
    %end;
    .scope S_006CE148;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia01\Exercicio02.v";
