#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005CAE38 .scope module, "test_f4" "test_f4" 2 34;
 .timescale 0 0;
v005C7030_0 .var "w", 1 0;
v005C7088_0 .var "x", 1 0;
v005C70E0_0 .var "y", 1 0;
RS_005CC254 .resolv tri, L_005C7710, L_005C7768, C4<zz>, C4<zz>;
v005C7138_0 .net8 "z", 1 0, RS_005CC254; 2 drivers
S_005CAEC0 .scope module, "modulo" "f4" 2 40, 2 9, S_005CAE38;
 .timescale 0 0;
L_00C1E3E8 .functor OR 1, L_005C7190, L_005C71E8, C4<0>, C4<0>;
L_00C1E500 .functor XOR 1, L_005C7240, L_005C7298, C4<0>, C4<0>;
L_00C12E78 .functor OR 1, L_005C72F0, L_005C7348, C4<0>, C4<0>;
L_00C1E4C8 .functor XOR 1, L_005C73A0, L_005C73F8, C4<0>, C4<0>;
L_005F0FF0 .functor XOR 1, L_00C1E3E8, L_005C7450, C4<0>, C4<0>;
L_005F10D0 .functor XOR 1, L_00C1E500, L_005C74A8, C4<0>, C4<0>;
L_005F1178 .functor XOR 1, L_00C12E78, L_005C7500, C4<0>, C4<0>;
L_005F1220 .functor XOR 1, L_00C1E4C8, L_005C7558, C4<0>, C4<0>;
L_005F1098 .functor AND 1, L_005F12C8, L_005F0FF0, C4<1>, C4<1>;
L_005F12C8 .functor NOT 1, L_005C75B0, C4<0>, C4<0>, C4<0>;
L_005F13A8 .functor AND 1, L_005C7608, L_005F10D0, C4<1>, C4<1>;
L_005F1488 .functor AND 1, L_005F1418, L_005F1178, C4<1>, C4<1>;
L_005F1418 .functor NOT 1, L_005C7660, C4<0>, C4<0>, C4<0>;
L_005F14F8 .functor AND 1, L_005C76B8, L_005F1220, C4<1>, C4<1>;
L_005F1648 .functor OR 1, L_005F1098, L_005F13A8, C4<0>, C4<0>;
L_005F1728 .functor OR 1, L_005F1488, L_005F14F8, C4<0>, C4<0>;
v00C19FD0_0 .net *"_s1", 0 0, L_005C7190; 1 drivers
v00C1A028_0 .net *"_s11", 0 0, L_005C7348; 1 drivers
v00C1A080_0 .net *"_s13", 0 0, L_005C73A0; 1 drivers
v00C1A0D8_0 .net *"_s15", 0 0, L_005C73F8; 1 drivers
v00C1A130_0 .net *"_s17", 0 0, L_005C7450; 1 drivers
v00C1A188_0 .net *"_s19", 0 0, L_005C74A8; 1 drivers
v00C1A1E0_0 .net *"_s21", 0 0, L_005C7500; 1 drivers
v00C1A238_0 .net *"_s23", 0 0, L_005C7558; 1 drivers
v00C1A290_0 .net *"_s25", 0 0, L_005C75B0; 1 drivers
v00C1A2E8_0 .net *"_s26", 0 0, L_005F12C8; 1 drivers
v00C1A340_0 .net *"_s29", 0 0, L_005C7608; 1 drivers
v00C1A398_0 .net *"_s3", 0 0, L_005C71E8; 1 drivers
v00C1A3F0_0 .net *"_s31", 0 0, L_005C7660; 1 drivers
v00C1A448_0 .net *"_s32", 0 0, L_005F1418; 1 drivers
v00C1A4A0_0 .net *"_s35", 0 0, L_005C76B8; 1 drivers
v00C1A4F8_0 .net *"_s36", 0 0, L_005F1648; 1 drivers
v00C1A550_0 .net *"_s38", 0 0, L_005F1728; 1 drivers
v00C1A5A8_0 .net *"_s5", 0 0, L_005C7240; 1 drivers
v00C1A600_0 .net *"_s7", 0 0, L_005C7298; 1 drivers
v00C1A658_0 .net *"_s9", 0 0, L_005C72F0; 1 drivers
v00C1A6B0_0 .net "a", 1 0, v005C7088_0; 1 drivers
v00C1A708_0 .net "b", 1 0, v005C70E0_0; 1 drivers
v00C1A760_0 .net "c", 1 0, v005C7030_0; 1 drivers
v00C1A7B8_0 .net "q1", 0 0, L_005F0FF0; 1 drivers
v00C1A810_0 .net "q2", 0 0, L_005F10D0; 1 drivers
v00C1A868_0 .net "q3", 0 0, L_005F1178; 1 drivers
v00C1A8C0_0 .net "q4", 0 0, L_005F1220; 1 drivers
v00C1A918_0 .alias "s", 1 0, v005C7138_0;
v00C1A970_0 .net "w1", 0 0, L_00C1E3E8; 1 drivers
v00C1A9C8_0 .net "w2", 0 0, L_00C1E500; 1 drivers
v00C1AA20_0 .net "w3", 0 0, L_00C12E78; 1 drivers
v00C1AA78_0 .net "w4", 0 0, L_00C1E4C8; 1 drivers
v00C1AAD0_0 .net "w5", 0 0, L_005F1098; 1 drivers
v005C6F28_0 .net "w6", 0 0, L_005F13A8; 1 drivers
v005C6F80_0 .net "w7", 0 0, L_005F1488; 1 drivers
v005C6FD8_0 .net "w8", 0 0, L_005F14F8; 1 drivers
L_005C7190 .part v005C7088_0, 0, 1;
L_005C71E8 .part v005C70E0_0, 0, 1;
L_005C7240 .part v005C7088_0, 0, 1;
L_005C7298 .part v005C70E0_0, 0, 1;
L_005C72F0 .part v005C7088_0, 1, 1;
L_005C7348 .part v005C70E0_0, 1, 1;
L_005C73A0 .part v005C7088_0, 1, 1;
L_005C73F8 .part v005C70E0_0, 1, 1;
L_005C7450 .part v005C7030_0, 1, 1;
L_005C74A8 .part v005C7030_0, 1, 1;
L_005C7500 .part v005C7030_0, 1, 1;
L_005C7558 .part v005C7030_0, 1, 1;
L_005C75B0 .part v005C7030_0, 0, 1;
L_005C7608 .part v005C7030_0, 0, 1;
L_005C7660 .part v005C7030_0, 0, 1;
L_005C76B8 .part v005C7030_0, 0, 1;
L_005C7710 .part/pv L_005F1648, 0, 1, 2;
L_005C7768 .part/pv L_005F1728, 1, 1, 2;
    .scope S_005CAE38;
T_0 ;
    %vpi_call 2 43 "$display", "Exemplo0034 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 44 "$display", "Test LU's module";
    %vpi_call 2 45 "$display", "01-xor, 00-or, 11-xnor, 10-nor";
    %set/v v005C7088_0, 1, 2;
    %movi 8, 1, 2;
    %set/v v005C70E0_0, 8, 2;
    %set/v v005C7030_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%3b %3b %3b %3b", v005C7088_0, v005C70E0_0, v005C7030_0, v005C7138_0;
    %movi 8, 1, 2;
    %set/v v005C7030_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%3b %3b %3b %3b", v005C7088_0, v005C70E0_0, v005C7030_0, v005C7138_0;
    %movi 8, 2, 2;
    %set/v v005C7030_0, 8, 2;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%3b %3b %3b %3b", v005C7088_0, v005C70E0_0, v005C7030_0, v005C7138_0;
    %set/v v005C7030_0, 1, 2;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%3b %3b %3b %3b", v005C7088_0, v005C70E0_0, v005C7030_0, v005C7138_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia03\Exemplo0034.v";
