<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(30,110)" to="(150,110)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(120,480)" to="(260,480)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a &gt; b ?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b &gt; a ?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
