#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7D30 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003E6120_0 .var "a", 2 0;
v005F8DD0_0 .var "b", 3 0;
v005F8E40_0 .var "c", 4 0;
v005F8EC8_0 .var "d", 4 0;
    .scope S_003E7D30;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0011 - Ursula Rosa - 427468";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v003E6120_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v005F8DD0_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v005F8E40_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v005F8EC8_0, 15, 5;
    %vpi_call 2 28 "$display", "\012Positive value";
    %vpi_call 2 29 "$display", "a = %d = %3b", v003E6120_0, v003E6120_0;
    %vpi_call 2 30 "$display", "b = %d = %4b", v003E6120_0, v003E6120_0;
    %vpi_call 2 31 "$display", "c = %d = %5b", v003E6120_0, v003E6120_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v005F8DD0_0, v005F8DD0_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v005F8E40_0, v005F8E40_0;
    %vpi_call 2 35 "$display", "d = %d = %5b", v005F8EC8_0, v005F8EC8_0;
    %vpi_call 2 36 "$display", "d = %d = %5o", v005F8EC8_0, v005F8EC8_0;
    %vpi_call 2 37 "$display", "d = %d = %5h", v005F8EC8_0, v005F8EC8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\guia02\Exemplo0011.v";
