#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7580 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003E6120_0 .var "a", 5 0;
v005F9730_0 .var "b", 6 0;
v005F97A0_0 .var "c", 3 0;
v005F9828_0 .var "d", 9 0;
    .scope S_003E7580;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0017 - Ursula Rosa - 427468";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 60, 6;
    %set/v v003E6120_0, 8, 6;
    %vpi_call 2 25 "$display", "100010(2)+11010(2)= %d(10) = %6b(2)", v003E6120_0, v003E6120_0;
    %movi 8, 45, 6;
    %set/v v003E6120_0, 8, 6;
    %vpi_call 2 27 "$display", "11010(2) + 23(8) = %d(10) = %6b(2)", v003E6120_0, v003E6120_0;
    %movi 8, 14, 10;
    %set/v v005F97A0_0, 8, 4;
    %vpi_call 2 29 "$display", "1234(8)  /  2D(16) = %d(10) = %3b(2)", v005F97A0_0, v005F97A0_0;
    %movi 8, 64, 9;
    %set/v v005F9730_0, 8, 7;
    %vpi_call 2 31 "$display", "1A9(16) – 101101001(2) = %d(10) = %7b(2)", v005F9730_0, v005F9730_0;
    %movi 8, 932, 11;
    %set/v v005F9828_0, 8, 10;
    %vpi_call 2 33 "$display", "25 * 41(8) + 6B(16) = %d(10) = %6b(2)", v005F9828_0, v005F9828_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\guia02\Exemplo0017.v";
