#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00652FC8 .scope module, "testortgate" "testortgate" 2 15;
 .timescale 0 0;
v0065FA00_0 .var "a", 0 0;
v0065FA58_0 .var "b", 0 0;
v0065FAB0_0 .net "s", 0 0, L_0065FB08; 1 drivers
S_00653530 .scope module, "OR1" "orgate" 2 18, 2 8, S_00652FC8;
 .timescale 0 0;
L_0065FB08 .functor OR 1, v0065FA00_0, v0065FA58_0, C4<0>, C4<0>;
v006530D8_0 .net "p", 0 0, v0065FA00_0; 1 drivers
v0065FF78_0 .net "q", 0 0, v0065FA58_0; 1 drivers
v006535B8_0 .alias "s", 0 0, v0065FAB0_0;
S_006534A8 .scope begin, "start" "start" 2 20, 2 20, S_00652FC8;
 .timescale 0 0;
S_00653050 .scope begin, "main" "main" 2 24, 2 24, S_00652FC8;
 .timescale 0 0;
    .scope S_00652FC8;
T_0 ;
    %fork t_1, S_006534A8;
    %jmp t_0;
    .scope S_006534A8;
t_1 ;
    %set/v v0065FA00_0, 0, 1;
    %set/v v0065FA58_0, 0, 1;
    %end;
    .scope S_00652FC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00652FC8;
T_1 ;
    %fork t_3, S_00653050;
    %jmp t_2;
    .scope S_00653050;
t_3 ;
    %vpi_call 2 25 "$display", "Exemplo 0004 - Silvino Henrique Santos de Souza - 412773";
    %vpi_call 2 26 "$display", "Test OR Gate:";
    %vpi_call 2 27 "$display", "\012a | b = s\012";
    %vpi_call 2 29 "$monitor", "%b | %b = %b", v0065FA00_0, v0065FA58_0, v0065FAB0_0;
    %delay 1, 0;
    %set/v v0065FA00_0, 0, 1;
    %set/v v0065FA58_0, 0, 1;
    %delay 1, 0;
    %set/v v0065FA00_0, 0, 1;
    %set/v v0065FA58_0, 1, 1;
    %delay 1, 0;
    %set/v v0065FA00_0, 1, 1;
    %set/v v0065FA58_0, 0, 1;
    %delay 1, 0;
    %set/v v0065FA00_0, 1, 1;
    %set/v v0065FA58_0, 1, 1;
    %end;
    .scope S_00652FC8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC\AC\Guia 1\exemplo0004.v";
