#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005BE698 .scope module, "testnotgate" "testnotgate" 2 15;
 .timescale 0 0;
v005B3410_0 .var "a", 0 0;
v005B3468_0 .net "s", 0 0, L_005B34C0; 1 drivers
S_005B3050 .scope module, "NOT1" "notgate" 2 18, 2 8, S_005BE698;
 .timescale 0 0;
L_005B34C0 .functor NOT 1, v005B3410_0, C4<0>, C4<0>, C4<0>;
v005B30D8_0 .net "p", 0 0, v005B3410_0; 1 drivers
v005B33B8_0 .alias "s", 0 0, v005B3468_0;
S_005B2FC8 .scope begin, "start" "start" 2 20, 2 20, S_005BE698;
 .timescale 0 0;
S_005BE720 .scope begin, "main" "main" 2 24, 2 24, S_005BE698;
 .timescale 0 0;
    .scope S_005BE698;
T_0 ;
    %fork t_1, S_005B2FC8;
    %jmp t_0;
    .scope S_005B2FC8;
t_1 ;
    %set/v v005B3410_0, 0, 1;
    %end;
    .scope S_005BE698;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005BE698;
T_1 ;
    %fork t_3, S_005BE720;
    %jmp t_2;
    .scope S_005BE720;
t_3 ;
    %vpi_call 2 25 "$display", "Exemplo 0002 - Silvino Henrique Santos de Souza - 412773";
    %vpi_call 2 26 "$display", "Test NOT Gate:";
    %vpi_call 2 27 "$display", "\012~a = s\012";
    %vpi_call 2 29 "$monitor", "~%b = %b", v005B3410_0, v005B3468_0;
    %delay 1, 0;
    %set/v v005B3410_0, 0, 1;
    %delay 1, 0;
    %set/v v005B3410_0, 1, 1;
    %end;
    .scope S_005BE698;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC\AC\Guia 1\exemplo0002.v";
