#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007A2CD8 .scope module, "testxnorgate" "testxnorgate" 2 15;
 .timescale 0 0;
v007AE268_0 .var "a", 0 0;
v007AE2C0_0 .var "b", 0 0;
v007AE318_0 .net "s", 0 0, L_007AFDA0; 1 drivers
S_007A3260 .scope module, "XNOR1" "xnorgate" 2 18, 2 8, S_007A2CD8;
 .timescale 0 0;
L_007AE370 .functor XOR 1, v007AE268_0, v007AE2C0_0, C4<0>, C4<0>;
L_007AFDA0 .functor NOT 1, L_007AE370, C4<0>, C4<0>, C4<0>;
v007A2DE8_0 .net *"_s0", 0 0, L_007AE370; 1 drivers
v007A32E8_0 .net "p", 0 0, v007AE268_0; 1 drivers
v007AE1B8_0 .net "q", 0 0, v007AE2C0_0; 1 drivers
v007AE210_0 .alias "s", 0 0, v007AE318_0;
S_007A31D8 .scope begin, "start" "start" 2 20, 2 20, S_007A2CD8;
 .timescale 0 0;
S_007A2D60 .scope begin, "main" "main" 2 24, 2 24, S_007A2CD8;
 .timescale 0 0;
    .scope S_007A2CD8;
T_0 ;
    %fork t_1, S_007A31D8;
    %jmp t_0;
    .scope S_007A31D8;
t_1 ;
    %set/v v007AE268_0, 0, 1;
    %set/v v007AE2C0_0, 0, 1;
    %end;
    .scope S_007A2CD8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007A2CD8;
T_1 ;
    %fork t_3, S_007A2D60;
    %jmp t_2;
    .scope S_007A2D60;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio 3 - Silvino Henrique Santos de Souza - 412773";
    %vpi_call 2 26 "$display", "Test XNOR Gate:";
    %vpi_call 2 27 "$display", "\012 ~(a ^ b) = s\012";
    %vpi_call 2 28 "$monitor", "%b ~^ %b = %b", v007AE268_0, v007AE2C0_0, v007AE318_0;
    %delay 1, 0;
    %set/v v007AE268_0, 0, 1;
    %set/v v007AE2C0_0, 0, 1;
    %delay 1, 0;
    %set/v v007AE268_0, 0, 1;
    %set/v v007AE2C0_0, 1, 1;
    %delay 1, 0;
    %set/v v007AE268_0, 1, 1;
    %set/v v007AE2C0_0, 0, 1;
    %delay 1, 0;
    %set/v v007AE268_0, 1, 1;
    %set/v v007AE2C0_0, 1, 1;
    %end;
    .scope S_007A2CD8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Dropbox\PUC\2013\1º Semestre 2013\AC\Guias\Guia 1\Exercicio3.v";
