#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0077EA80 .scope module, "testnandgate" "testnandgate" 2 15;
 .timescale 0 0;
v0077E378_0 .var "a", 0 0;
v0077E3D0_0 .var "b", 0 0;
v0077E428_0 .net "s", 0 0, L_0077FC40; 1 drivers
S_00773200 .scope module, "NAND1" "nandgate" 2 18, 2 8, S_0077EA80;
 .timescale 0 0;
L_00773338 .functor NOT 1, v0077E378_0, C4<0>, C4<0>, C4<0>;
L_0077EB08 .functor NOT 1, v0077E3D0_0, C4<0>, C4<0>, C4<0>;
L_0077FC40 .functor OR 1, L_00773338, L_0077EB08, C4<0>, C4<0>;
v00772DE8_0 .net *"_s0", 0 0, L_00773338; 1 drivers
v00773288_0 .net *"_s2", 0 0, L_0077EB08; 1 drivers
v007732E0_0 .net "p", 0 0, v0077E378_0; 1 drivers
v0077E2C8_0 .net "q", 0 0, v0077E3D0_0; 1 drivers
v0077E320_0 .alias "s", 0 0, v0077E428_0;
S_00772D60 .scope begin, "start" "start" 2 20, 2 20, S_0077EA80;
 .timescale 0 0;
S_00772CD8 .scope begin, "main" "main" 2 24, 2 24, S_0077EA80;
 .timescale 0 0;
    .scope S_0077EA80;
T_0 ;
    %fork t_1, S_00772D60;
    %jmp t_0;
    .scope S_00772D60;
t_1 ;
    %set/v v0077E378_0, 0, 1;
    %set/v v0077E3D0_0, 0, 1;
    %end;
    .scope S_0077EA80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0077EA80;
T_1 ;
    %fork t_3, S_00772CD8;
    %jmp t_2;
    .scope S_00772CD8;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio 4 - Silvino Henrique Santos de Souza - 412773";
    %vpi_call 2 26 "$display", "Test NAND de Morgan Gate:";
    %vpi_call 2 27 "$display", "\012 ~a | ~b = s\012";
    %vpi_call 2 28 "$monitor", "~%b | ~%b = %b", v0077E378_0, v0077E3D0_0, v0077E428_0;
    %delay 1, 0;
    %set/v v0077E378_0, 0, 1;
    %set/v v0077E3D0_0, 0, 1;
    %delay 1, 0;
    %set/v v0077E378_0, 0, 1;
    %set/v v0077E3D0_0, 1, 1;
    %delay 1, 0;
    %set/v v0077E378_0, 1, 1;
    %set/v v0077E3D0_0, 0, 1;
    %delay 1, 0;
    %set/v v0077E378_0, 1, 1;
    %set/v v0077E3D0_0, 1, 1;
    %end;
    .scope S_0077EA80;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Dropbox\PUC\2013\1º Semestre 2013\AC\Guias\Guia 1\Exercicio4.v";
