#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00727D90 .scope module, "testbuffer" "testbuffer" 2 17;
 .timescale 0 0;
v00722E80_0 .var "a", 0 0;
v007227A8_0 .net "s", 0 0, L_00723530; 1 drivers
S_00722DA0 .scope module, "banana" "buffer" 2 23, 2 10, S_00727D90;
 .timescale 0 0;
L_00723530 .functor BUFZ 1, v00722E80_0, C4<0>, C4<0>, C4<0>;
v00728D18_0 .net "p", 0 0, v00722E80_0; 1 drivers
v00722E28_0 .alias "s", 0 0, v007227A8_0;
S_00728C90 .scope begin, "start" "start" 2 25, 2 25, S_00727D90;
 .timescale 0 0;
S_00727FE8 .scope module, "testnotgate" "testnotgate" 2 53;
 .timescale 0 0;
v00723D18_0 .var "a", 0 0;
v00723D70_0 .net "s", 0 0, L_007235D8; 1 drivers
S_00722888 .scope module, "uva" "notgate" 2 58, 2 46, S_00727FE8;
 .timescale 0 0;
L_007235D8 .functor NOT 1, v00723D18_0, C4<0>, C4<0>, C4<0>;
v00723C68_0 .net "p", 0 0, v00723D18_0; 1 drivers
v00723CC0_0 .alias "s", 0 0, v00723D70_0;
S_00722800 .scope begin, "start" "start" 2 60, 2 60, S_00727FE8;
 .timescale 0 0;
    .scope S_00727D90;
T_0 ;
    %fork t_1, S_00728C90;
    %jmp t_0;
    .scope S_00728C90;
t_1 ;
    %set/v v00722E80_0, 0, 1;
    %end;
    .scope S_00727D90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00727D90;
T_1 ;
    %end;
    .thread T_1;
    .scope S_00727FE8;
T_2 ;
    %fork t_3, S_00722800;
    %jmp t_2;
    .scope S_00722800;
t_3 ;
    %set/v v00723D18_0, 0, 1;
    %end;
    .scope S_00727FE8;
t_2 %join;
    %end;
    .thread T_2;
    .scope S_00727FE8;
T_3 ;
    %vpi_call 2 65 "$display", "Exemplo 002 - Debora Deslandes de Almeida Batista";
    %vpi_call 2 66 "$display", "Matricula: 451549";
    %vpi_call 2 67 "$display", "Teste NOT gate";
    %vpi_call 2 68 "$display", "\012~a = s\012";
    %set/v v00723D18_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 70 "$display", "~%b = %b", v00723D18_0, v00723D70_0;
    %set/v v00723D18_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "~%b = %b", v00723D18_0, v00723D70_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Débora\Documents\PUC\Arquitetura de Computadores\Guias\Guia01\Exemplo002.v";
