# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8958 .scope module, "testesoma3bits" "testesoma3bits" 2 41;
 .timescale 0 0;
v006A3E50_0 .var "A", 2 0;
v006A3EC0_0 .var "B", 2 0;
RS_006844D4 .resolv tri, L_006A4378, L_006A4E60, L_006A5AC0, L_006A5B18;
v006A3F30_0 .net8 "S", 3 0, RS_006844D4; 4 drivers
RS_006844EC .resolv tri, L_006A4408, L_006A4EF0, C4<zz>, C4<zz>;
v006A3FB8_0 .net8 "W", 1 0, RS_006844EC; 2 drivers
L_006A4378 .part/pv L_006A41C8, 0, 1, 4;
L_006A4408 .part/pv L_006A40B0, 0, 1, 2;
L_006A4498 .part v006A3E50_0, 0, 1;
L_006A44F0 .part v006A3EC0_0, 0, 1;
L_006A4E60 .part/pv L_006A4B00, 1, 1, 4;
L_006A4EF0 .part/pv L_006A4C50, 1, 1, 2;
L_006A4FB8 .part v006A3E50_0, 1, 1;
L_006A5070 .part v006A3EC0_0, 1, 1;
L_006A5100 .part RS_006844EC, 0, 1;
L_006A5AC0 .part/pv L_006A5748, 2, 1, 4;
L_006A5B18 .part/pv L_006A5898, 3, 1, 4;
L_006A5C10 .part v006A3E50_0, 2, 1;
L_006A5C68 .part v006A3EC0_0, 2, 1;
L_006A5CC0 .part RS_006844EC, 1, 1;
S_006A39F0 .scope module, "M1" "meiasoma" 2 47, 2 9, S_003E8958;
 .timescale 0 0;
L_003EBA10 .functor NAND 1, L_006A4498, L_006A4498, C4<1>, C4<1>;
L_006A4078 .functor NAND 1, L_006A44F0, L_006A44F0, C4<1>, C4<1>;
L_006A40E8 .functor NAND 1, L_003EBA10, L_006A44F0, C4<1>, C4<1>;
L_006A4158 .functor NAND 1, L_006A4498, L_006A4078, C4<1>, C4<1>;
L_006A41C8 .functor NAND 1, L_006A40E8, L_006A4158, C4<1>, C4<1>;
L_006A4270 .functor NAND 1, L_006A4498, L_006A44F0, C4<1>, C4<1>;
L_006A40B0 .functor NAND 1, L_006A4270, L_006A4270, C4<1>, C4<1>;
v006A3A78_0 .net "p", 0 0, L_006A4498; 1 drivers
v006A3AD0_0 .net "q", 0 0, L_006A44F0; 1 drivers
v006A3B28_0 .net "s", 0 0, L_006A41C8; 1 drivers
v006A3B98_0 .net "s1", 0 0, L_006A40B0; 1 drivers
v006A3C08_0 .net "s2", 0 0, L_003EBA10; 1 drivers
v006A3C60_0 .net "s3", 0 0, L_006A4078; 1 drivers
v006A3CD0_0 .net "s4", 0 0, L_006A40E8; 1 drivers
v006A3D40_0 .net "s5", 0 0, L_006A4158; 1 drivers
v006A3DB0_0 .net "s6", 0 0, L_006A4270; 1 drivers
S_006A2CF0 .scope module, "S1" "somacompleta" 2 48, 2 26, S_003E8958;
 .timescale 0 0;
L_006A4CE8 .functor NAND 1, L_006A4848, L_006A4848, C4<1>, C4<1>;
L_006A4880 .functor NAND 1, L_006A4C18, L_006A4C18, C4<1>, C4<1>;
L_006A4C50 .functor NAND 1, L_006A4CE8, L_006A4880, C4<1>, C4<1>;
v006A3650_0 .net "p", 0 0, L_006A4FB8; 1 drivers
v006A36A8_0 .net "q", 0 0, L_006A5070; 1 drivers
v006A3700_0 .net "s", 0 0, L_006A4B00; 1 drivers
v006A3758_0 .net "s1", 0 0, L_006A4C50; 1 drivers
v006A37B0_0 .net "s2", 0 0, L_006A4768; 1 drivers
v006A3808_0 .net "s3", 0 0, L_006A4848; 1 drivers
v006A3860_0 .net "s4", 0 0, L_006A4C18; 1 drivers
v006A38B8_0 .net "s5", 0 0, L_006A4CE8; 1 drivers
v006A3910_0 .net "s6", 0 0, L_006A4880; 1 drivers
v006A3998_0 .net "vaium", 0 0, L_006A5100; 1 drivers
S_006A31D8 .scope module, "M1" "meiasoma" 2 31, 2 9, S_006A2CF0;
 .timescale 0 0;
L_006A4548 .functor NAND 1, L_006A4FB8, L_006A4FB8, C4<1>, C4<1>;
L_006A45B8 .functor NAND 1, L_006A5070, L_006A5070, C4<1>, C4<1>;
L_006A4628 .functor NAND 1, L_006A4548, L_006A5070, C4<1>, C4<1>;
L_006A45F0 .functor NAND 1, L_006A4FB8, L_006A45B8, C4<1>, C4<1>;
L_006A4768 .functor NAND 1, L_006A4628, L_006A45F0, C4<1>, C4<1>;
L_006A4810 .functor NAND 1, L_006A4FB8, L_006A5070, C4<1>, C4<1>;
L_006A4848 .functor NAND 1, L_006A4810, L_006A4810, C4<1>, C4<1>;
v006A3260_0 .alias "p", 0 0, v006A3650_0;
v006A32D0_0 .alias "q", 0 0, v006A36A8_0;
v006A3340_0 .alias "s", 0 0, v006A37B0_0;
v006A33B0_0 .alias "s1", 0 0, v006A3808_0;
v006A3408_0 .net "s2", 0 0, L_006A4548; 1 drivers
v006A3460_0 .net "s3", 0 0, L_006A45B8; 1 drivers
v006A34D0_0 .net "s4", 0 0, L_006A4628; 1 drivers
v006A3540_0 .net "s5", 0 0, L_006A45F0; 1 drivers
v006A35B0_0 .net "s6", 0 0, L_006A4810; 1 drivers
S_006A2D78 .scope module, "M2" "meiasoma" 2 32, 2 9, S_006A2CF0;
 .timescale 0 0;
L_006A4918 .functor NAND 1, L_006A4768, L_006A4768, C4<1>, C4<1>;
L_00661390 .functor NAND 1, L_006A5100, L_006A5100, C4<1>, C4<1>;
L_006A49F0 .functor NAND 1, L_006A4918, L_006A5100, C4<1>, C4<1>;
L_006A49B8 .functor NAND 1, L_006A4768, L_00661390, C4<1>, C4<1>;
L_006A4B00 .functor NAND 1, L_006A49F0, L_006A49B8, C4<1>, C4<1>;
L_006A4BE0 .functor NAND 1, L_006A4768, L_006A5100, C4<1>, C4<1>;
L_006A4C18 .functor NAND 1, L_006A4BE0, L_006A4BE0, C4<1>, C4<1>;
v006A2E00_0 .alias "p", 0 0, v006A37B0_0;
v006A2E58_0 .alias "q", 0 0, v006A3998_0;
v006A2EB0_0 .alias "s", 0 0, v006A3700_0;
v006A2F20_0 .alias "s1", 0 0, v006A3860_0;
v006A2F90_0 .net "s2", 0 0, L_006A4918; 1 drivers
v006A2FE8_0 .net "s3", 0 0, L_00661390; 1 drivers
v006A3058_0 .net "s4", 0 0, L_006A49F0; 1 drivers
v006A30C8_0 .net "s5", 0 0, L_006A49B8; 1 drivers
v006A3138_0 .net "s6", 0 0, L_006A4BE0; 1 drivers
S_003E75B0 .scope module, "S2" "somacompleta" 2 49, 2 26, S_003E8958;
 .timescale 0 0;
L_006A5930 .functor NAND 1, L_006A5488, L_006A5488, C4<1>, C4<1>;
L_006A54C0 .functor NAND 1, L_006A5860, L_006A5860, C4<1>, C4<1>;
L_006A5898 .functor NAND 1, L_006A5930, L_006A54C0, C4<1>, C4<1>;
v006A2950_0 .net "p", 0 0, L_006A5C10; 1 drivers
v006A29A8_0 .net "q", 0 0, L_006A5C68; 1 drivers
v006A2A00_0 .net "s", 0 0, L_006A5748; 1 drivers
v006A2A58_0 .net "s1", 0 0, L_006A5898; 1 drivers
v006A2AB0_0 .net "s2", 0 0, L_006A53A8; 1 drivers
v006A2B08_0 .net "s3", 0 0, L_006A5488; 1 drivers
v006A2B60_0 .net "s4", 0 0, L_006A5860; 1 drivers
v006A2BB8_0 .net "s5", 0 0, L_006A5930; 1 drivers
v006A2C10_0 .net "s6", 0 0, L_006A54C0; 1 drivers
v006A2C98_0 .net "vaium", 0 0, L_006A5CC0; 1 drivers
S_006A24D8 .scope module, "M1" "meiasoma" 2 31, 2 9, S_003E75B0;
 .timescale 0 0;
L_006A5188 .functor NAND 1, L_006A5C10, L_006A5C10, C4<1>, C4<1>;
L_006A51F8 .functor NAND 1, L_006A5C68, L_006A5C68, C4<1>, C4<1>;
L_006A5268 .functor NAND 1, L_006A5188, L_006A5C68, C4<1>, C4<1>;
L_006A5230 .functor NAND 1, L_006A5C10, L_006A51F8, C4<1>, C4<1>;
L_006A53A8 .functor NAND 1, L_006A5268, L_006A5230, C4<1>, C4<1>;
L_006A5450 .functor NAND 1, L_006A5C10, L_006A5C68, C4<1>, C4<1>;
L_006A5488 .functor NAND 1, L_006A5450, L_006A5450, C4<1>, C4<1>;
v006A2560_0 .alias "p", 0 0, v006A2950_0;
v006A25D0_0 .alias "q", 0 0, v006A29A8_0;
v006A2640_0 .alias "s", 0 0, v006A2AB0_0;
v006A26B0_0 .alias "s1", 0 0, v006A2B08_0;
v006A2708_0 .net "s2", 0 0, L_006A5188; 1 drivers
v006A2760_0 .net "s3", 0 0, L_006A51F8; 1 drivers
v006A27D0_0 .net "s4", 0 0, L_006A5268; 1 drivers
v006A2840_0 .net "s5", 0 0, L_006A5230; 1 drivers
v006A28B0_0 .net "s6", 0 0, L_006A5450; 1 drivers
S_003EC5F0 .scope module, "M2" "meiasoma" 2 32, 2 9, S_003E75B0;
 .timescale 0 0;
L_006A5530 .functor NAND 1, L_006A53A8, L_006A53A8, C4<1>, C4<1>;
L_003EB9D8 .functor NAND 1, L_006A5CC0, L_006A5CC0, C4<1>, C4<1>;
L_006A5620 .functor NAND 1, L_006A5530, L_006A5CC0, C4<1>, C4<1>;
L_006A55E8 .functor NAND 1, L_006A53A8, L_003EB9D8, C4<1>, C4<1>;
L_006A5748 .functor NAND 1, L_006A5620, L_006A55E8, C4<1>, C4<1>;
L_006A5828 .functor NAND 1, L_006A53A8, L_006A5CC0, C4<1>, C4<1>;
L_006A5860 .functor NAND 1, L_006A5828, L_006A5828, C4<1>, C4<1>;
v003E8800_0 .alias "p", 0 0, v006A2AB0_0;
v006A2100_0 .alias "q", 0 0, v006A2C98_0;
v006A2170_0 .alias "s", 0 0, v006A2A00_0;
v006A21F8_0 .alias "s1", 0 0, v006A2B60_0;
v006A2268_0 .net "s2", 0 0, L_006A5530; 1 drivers
v006A22C0_0 .net "s3", 0 0, L_003EB9D8; 1 drivers
v006A2330_0 .net "s4", 0 0, L_006A5620; 1 drivers
v006A23C8_0 .net "s5", 0 0, L_006A55E8; 1 drivers
v006A2438_0 .net "s6", 0 0, L_006A5828; 1 drivers
    .scope S_003E8958;
T_0 ;
    %vpi_call 2 53 "$display", "Guia 05 - Exercicio 04";
    %vpi_call 2 54 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 55 "$display", "Soma Completa com 3 bits usando NAND";
    %vpi_call 2 56 "$display", "\012 a + b = s \012";
    %set/v v006A3E50_0, 0, 3;
    %set/v v006A3EC0_0, 0, 3;
T_0.0 ;
    %load/v 8, v006A3E50_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v006A3EC0_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v006A3E50_0, 3;
    %mov 12, 0, 29;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v006A3E50_0, 3;
    %mov 44, 0, 29;
   %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v006A3E50_0, 9, 3;
    %set/v v006A3EC0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "%b + %b = %b", v006A3E50_0, v006A3EC0_0, v006A3F30_0;
T_0.5 ;
    %load/v 8, v006A3EC0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v006A3EC0_0, 3;
    %mov 11, 0, 29;
   %addi 8, 1, 32;
    %set/v v006A3EC0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 67 "$display", "%b + %b = %b", v006A3E50_0, v006A3EC0_0, v006A3F30_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Exercicio 04.v";
