# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7D38 .scope module, "testediferenca3bits" "testediferenca3bits" 2 36;
 .timescale 0 0;
v006A2D40_0 .var "A", 2 0;
v006A2DB0_0 .var "B", 2 0;
RS_0068442C .resolv tri, L_006A31D0, L_006A3B40, L_006A4610, L_006A4668;
v006A2E20_0 .net8 "S", 3 0, RS_0068442C; 4 drivers
RS_00684444 .resolv tri, L_006A3260, L_006A3BD0, C4<zz>, C4<zz>;
v006A2EA8_0 .net8 "W", 1 0, RS_00684444; 2 drivers
L_006A31D0 .part/pv L_006A3160, 0, 1, 4;
L_006A3260 .part/pv L_006A3048, 0, 1, 2;
L_006A32B8 .part v006A2D40_0, 0, 1;
L_006A3378 .part v006A2DB0_0, 0, 1;
L_006A3B40 .part/pv L_006A3990, 1, 1, 4;
L_006A3BD0 .part/pv L_006A38B0, 1, 1, 2;
L_006A3C98 .part v006A2D40_0, 1, 1;
L_006A3D50 .part v006A2DB0_0, 1, 1;
L_006A3DE0 .part RS_00684444, 0, 1;
L_006A4610 .part/pv L_006A4460, 2, 1, 4;
L_006A4668 .part/pv L_006A4368, 3, 1, 4;
L_006A4760 .part v006A2D40_0, 2, 1;
L_006A47B8 .part v006A2DB0_0, 2, 1;
L_006A4810 .part RS_00684444, 1, 1;
S_006A2998 .scope module, "M1" "meiadiferenca" 2 42, 2 9, S_003E7D38;
 .timescale 0 0;
L_003E9BE8 .functor NOR 1, L_006A32B8, L_006A32B8, C4<0>, C4<0>;
L_006A2F68 .functor NOR 1, L_006A3378, L_006A3378, C4<0>, C4<0>;
L_006A2FD8 .functor NOR 1, L_003E9BE8, L_006A3378, C4<0>, C4<0>;
L_006A3048 .functor NOR 1, L_006A32B8, L_006A2F68, C4<0>, C4<0>;
L_006A30B8 .functor NOR 1, L_006A2FD8, L_006A3048, C4<0>, C4<0>;
L_006A3160 .functor NOR 1, L_006A30B8, L_006A30B8, C4<0>, C4<0>;
v006A2A20_0 .net "p", 0 0, L_006A32B8; 1 drivers
v006A2A78_0 .net "q", 0 0, L_006A3378; 1 drivers
v006A2AD0_0 .net "s", 0 0, L_006A3160; 1 drivers
v006A2B28_0 .net "s1", 0 0, L_006A3048; 1 drivers
v006A2B98_0 .net "s2", 0 0, L_003E9BE8; 1 drivers
v006A2BF0_0 .net "s3", 0 0, L_006A2F68; 1 drivers
v006A2C60_0 .net "s4", 0 0, L_006A2FD8; 1 drivers
v006A2CD0_0 .net "s5", 0 0, L_006A30B8; 1 drivers
S_006A1DF8 .scope module, "S1" "diferencacompleta" 2 43, 2 22, S_003E7D38;
 .timescale 0 0;
L_006A3A38 .functor NOR 1, L_006A3470, L_006A37A0, C4<0>, C4<0>;
L_006A38B0 .functor NOR 1, L_006A3A38, L_006A3A38, C4<0>, C4<0>;
v006A2628_0 .net "p", 0 0, L_006A3C98; 1 drivers
v006A2680_0 .net "q", 0 0, L_006A3D50; 1 drivers
v006A26D8_0 .net "s", 0 0, L_006A3990; 1 drivers
v006A2730_0 .net "s1", 0 0, L_006A38B0; 1 drivers
v006A2788_0 .net "s2", 0 0, L_006A3690; 1 drivers
v006A27E0_0 .net "s3", 0 0, L_006A3470; 1 drivers
v006A2838_0 .net "s4", 0 0, L_006A37A0; 1 drivers
v006A28B8_0 .net "s5", 0 0, L_006A3A38; 1 drivers
v006A2910_0 .net "vemum", 0 0, L_006A3DE0; 1 drivers
S_006A2228 .scope module, "M1" "meiadiferenca" 2 27, 2 9, S_006A1DF8;
 .timescale 0 0;
L_006A2FA0 .functor NOR 1, L_006A3C98, L_006A3C98, C4<0>, C4<0>;
L_006A3438 .functor NOR 1, L_006A3D50, L_006A3D50, C4<0>, C4<0>;
L_006A34A8 .functor NOR 1, L_006A2FA0, L_006A3D50, C4<0>, C4<0>;
L_006A3470 .functor NOR 1, L_006A3C98, L_006A3438, C4<0>, C4<0>;
L_006A3620 .functor NOR 1, L_006A34A8, L_006A3470, C4<0>, C4<0>;
L_006A3690 .functor NOR 1, L_006A3620, L_006A3620, C4<0>, C4<0>;
v006A22B0_0 .alias "p", 0 0, v006A2628_0;
v006A2320_0 .alias "q", 0 0, v006A2680_0;
v006A2390_0 .alias "s", 0 0, v006A2788_0;
v006A2400_0 .alias "s1", 0 0, v006A27E0_0;
v006A2458_0 .net "s2", 0 0, L_006A2FA0; 1 drivers
v006A24B0_0 .net "s3", 0 0, L_006A3438; 1 drivers
v006A2520_0 .net "s4", 0 0, L_006A34A8; 1 drivers
v006A25B8_0 .net "s5", 0 0, L_006A3620; 1 drivers
S_006A1E80 .scope module, "M2" "meiadiferenca" 2 28, 2 9, S_006A1DF8;
 .timescale 0 0;
L_006A3700 .functor NOR 1, L_006A3690, L_006A3690, C4<0>, C4<0>;
L_00661390 .functor NOR 1, L_006A3DE0, L_006A3DE0, C4<0>, C4<0>;
L_006A37D8 .functor NOR 1, L_006A3700, L_006A3DE0, C4<0>, C4<0>;
L_006A37A0 .functor NOR 1, L_006A3690, L_00661390, C4<0>, C4<0>;
L_006A3920 .functor NOR 1, L_006A37D8, L_006A37A0, C4<0>, C4<0>;
L_006A3990 .functor NOR 1, L_006A3920, L_006A3920, C4<0>, C4<0>;
v006A1F08_0 .alias "p", 0 0, v006A2788_0;
v006A1F60_0 .alias "q", 0 0, v006A2910_0;
v006A1FB8_0 .alias "s", 0 0, v006A26D8_0;
v006A2010_0 .alias "s1", 0 0, v006A2838_0;
v006A2080_0 .net "s2", 0 0, L_006A3700; 1 drivers
v006A20D8_0 .net "s3", 0 0, L_00661390; 1 drivers
v006A2148_0 .net "s4", 0 0, L_006A37D8; 1 drivers
v006A21B8_0 .net "s5", 0 0, L_006A3920; 1 drivers
S_003E6BB0 .scope module, "S2" "diferencacompleta" 2 44, 2 22, S_003E7D38;
 .timescale 0 0;
L_006A4508 .functor NOR 1, L_006A3F10, L_006A4240, C4<0>, C4<0>;
L_006A4368 .functor NOR 1, L_006A4508, L_006A4508, C4<0>, C4<0>;
v006A1A88_0 .net "p", 0 0, L_006A4760; 1 drivers
v006A1AE0_0 .net "q", 0 0, L_006A47B8; 1 drivers
v006A1B38_0 .net "s", 0 0, L_006A4460; 1 drivers
v006A1B90_0 .net "s1", 0 0, L_006A4368; 1 drivers
v006A1BE8_0 .net "s2", 0 0, L_006A4130; 1 drivers
v006A1C40_0 .net "s3", 0 0, L_006A3F10; 1 drivers
v006A1C98_0 .net "s4", 0 0, L_006A4240; 1 drivers
v006A1D18_0 .net "s5", 0 0, L_006A4508; 1 drivers
v006A1D70_0 .net "vemum", 0 0, L_006A4810; 1 drivers
S_006A1688 .scope module, "M1" "meiadiferenca" 2 27, 2 9, S_003E6BB0;
 .timescale 0 0;
L_006A3E68 .functor NOR 1, L_006A4760, L_006A4760, C4<0>, C4<0>;
L_006A3ED8 .functor NOR 1, L_006A47B8, L_006A47B8, C4<0>, C4<0>;
L_006A3F48 .functor NOR 1, L_006A3E68, L_006A47B8, C4<0>, C4<0>;
L_006A3F10 .functor NOR 1, L_006A4760, L_006A3ED8, C4<0>, C4<0>;
L_006A40C0 .functor NOR 1, L_006A3F48, L_006A3F10, C4<0>, C4<0>;
L_006A4130 .functor NOR 1, L_006A40C0, L_006A40C0, C4<0>, C4<0>;
v006A1710_0 .alias "p", 0 0, v006A1A88_0;
v006A1780_0 .alias "q", 0 0, v006A1AE0_0;
v006A17F0_0 .alias "s", 0 0, v006A1BE8_0;
v006A1860_0 .alias "s1", 0 0, v006A1C40_0;
v006A18B8_0 .net "s2", 0 0, L_006A3E68; 1 drivers
v006A1910_0 .net "s3", 0 0, L_006A3ED8; 1 drivers
v006A1980_0 .net "s4", 0 0, L_006A3F48; 1 drivers
v006A1A18_0 .net "s5", 0 0, L_006A40C0; 1 drivers
S_003EB818 .scope module, "M2" "meiadiferenca" 2 28, 2 9, S_003E6BB0;
 .timescale 0 0;
L_006A41A0 .functor NOR 1, L_006A4130, L_006A4130, C4<0>, C4<0>;
L_003E9BB0 .functor NOR 1, L_006A4810, L_006A4810, C4<0>, C4<0>;
L_006A4278 .functor NOR 1, L_006A41A0, L_006A4810, C4<0>, C4<0>;
L_006A4240 .functor NOR 1, L_006A4130, L_003E9BB0, C4<0>, C4<0>;
L_006A43D8 .functor NOR 1, L_006A4278, L_006A4240, C4<0>, C4<0>;
L_006A4460 .functor NOR 1, L_006A43D8, L_006A43D8, C4<0>, C4<0>;
v003E7BE0_0 .alias "p", 0 0, v006A1BE8_0;
v006A1350_0 .alias "q", 0 0, v006A1D70_0;
v006A13C0_0 .alias "s", 0 0, v006A1B38_0;
v006A1448_0 .alias "s1", 0 0, v006A1C98_0;
v006A14B8_0 .net "s2", 0 0, L_006A41A0; 1 drivers
v006A1510_0 .net "s3", 0 0, L_003E9BB0; 1 drivers
v006A1580_0 .net "s4", 0 0, L_006A4278; 1 drivers
v006A1618_0 .net "s5", 0 0, L_006A43D8; 1 drivers
    .scope S_003E7D38;
T_0 ;
    %vpi_call 2 48 "$display", "Guia 05 - Exercicio 05";
    %vpi_call 2 49 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 50 "$display", "Diferenca Completa com 3 bits usando NOR";
    %vpi_call 2 51 "$display", "\012 a - b = s \012";
    %set/v v006A2D40_0, 0, 3;
    %set/v v006A2DB0_0, 0, 3;
T_0.0 ;
    %load/v 8, v006A2D40_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v006A2DB0_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v006A2D40_0, 3;
    %mov 12, 0, 29;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v006A2D40_0, 3;
    %mov 44, 0, 29;
   %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v006A2D40_0, 9, 3;
    %set/v v006A2DB0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "%b - %b = %b", v006A2D40_0, v006A2DB0_0, v006A2E20_0;
T_0.5 ;
    %load/v 8, v006A2DB0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v006A2DB0_0, 3;
    %mov 11, 0, 29;
   %addi 8, 1, 32;
    %set/v v006A2DB0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "%b - %b = %b", v006A2D40_0, v006A2DB0_0, v006A2E20_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Exercicio 05.v";
