<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="HalfSubtractor" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="HalfSubtractor">
    <a name="circuit" val="HalfSubtractor" />
    <a name="label" val="HS" />
    <a name="labelup" val="west" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(150,110)" to="(180,110)" />
    <wire from="(120,60)" to="(150,60)" />
    <wire from="(240,180)" to="(310,180)" />
    <wire from="(130,120)" to="(130,200)" />
    <wire from="(130,120)" to="(150,120)" />
    <wire from="(160,70)" to="(160,120)" />
    <wire from="(240,90)" to="(310,90)" />
    <wire from="(160,70)" to="(180,70)" />
    <wire from="(160,160)" to="(190,160)" />
    <wire from="(130,200)" to="(190,200)" />
    <wire from="(120,120)" to="(130,120)" />
    <wire from="(150,60)" to="(150,70)" />
    <wire from="(150,110)" to="(150,120)" />
    <wire from="(150,70)" to="(160,70)" />
    <wire from="(160,150)" to="(160,160)" />
    <comp lib="0" name="Pin" loc="(310,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(240,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(182,33)">
      <a name="text" val="Bruno César Lopes Silva - 415985" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="FullSubtractor">
    <a name="circuit" val="FullSubtractor" />
    <a name="label" val="FS" />
    <a name="labelup" val="west" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(190,130)" to="(190,280)" />
    <wire from="(290,200)" to="(290,260)" />
    <wire from="(120,100)" to="(120,120)" />
    <wire from="(360,270)" to="(380,270)" />
    <wire from="(80,200)" to="(230,200)" />
    <wire from="(190,280)" to="(330,280)" />
    <wire from="(120,130)" to="(140,130)" />
    <wire from="(80,150)" to="(120,150)" />
    <wire from="(200,190)" to="(230,190)" />
    <wire from="(120,120)" to="(140,120)" />
    <wire from="(80,100)" to="(120,100)" />
    <wire from="(170,120)" to="(200,120)" />
    <wire from="(290,260)" to="(330,260)" />
    <wire from="(170,130)" to="(190,130)" />
    <wire from="(260,190)" to="(380,190)" />
    <wire from="(260,200)" to="(290,200)" />
    <wire from="(120,130)" to="(120,150)" />
    <wire from="(200,120)" to="(200,190)" />
    <comp lib="0" name="Pin" loc="(80,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="HalfSubtractor" loc="(260,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Vem Um" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="HalfSubtractor" loc="(170,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(172,59)">
      <a name="text" val="Bruno César Lopes Silva - 415985 " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="DiferencaCompleta3Bits">
    <a name="circuit" val="DiferencaCompleta3Bits" />
    <a name="label" val="DC" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(390,60)" to="(390,100)" />
    <wire from="(310,100)" to="(390,100)" />
    <wire from="(310,100)" to="(310,140)" />
    <wire from="(300,60)" to="(300,70)" />
    <wire from="(270,230)" to="(270,250)" />
    <wire from="(300,170)" to="(300,180)" />
    <wire from="(210,70)" to="(300,70)" />
    <wire from="(240,130)" to="(240,180)" />
    <wire from="(330,130)" to="(330,180)" />
    <wire from="(300,90)" to="(300,140)" />
    <wire from="(210,230)" to="(270,230)" />
    <wire from="(330,230)" to="(330,250)" />
    <wire from="(220,170)" to="(220,210)" />
    <wire from="(320,60)" to="(320,90)" />
    <wire from="(220,210)" to="(290,210)" />
    <wire from="(200,130)" to="(240,130)" />
    <wire from="(300,90)" to="(320,90)" />
    <wire from="(330,230)" to="(400,230)" />
    <wire from="(220,80)" to="(220,140)" />
    <wire from="(370,60)" to="(370,80)" />
    <wire from="(390,170)" to="(390,180)" />
    <wire from="(330,180)" to="(390,180)" />
    <wire from="(290,130)" to="(290,140)" />
    <wire from="(200,130)" to="(200,140)" />
    <wire from="(290,130)" to="(330,130)" />
    <wire from="(400,110)" to="(410,110)" />
    <wire from="(410,60)" to="(410,110)" />
    <wire from="(400,170)" to="(400,230)" />
    <wire from="(340,60)" to="(340,110)" />
    <wire from="(400,110)" to="(400,140)" />
    <wire from="(290,210)" to="(290,250)" />
    <wire from="(220,80)" to="(370,80)" />
    <wire from="(210,70)" to="(210,140)" />
    <wire from="(310,170)" to="(310,250)" />
    <wire from="(210,170)" to="(210,230)" />
    <wire from="(340,110)" to="(390,110)" />
    <wire from="(390,110)" to="(390,140)" />
    <wire from="(240,180)" to="(300,180)" />
    <comp lib="0" name="Pin" loc="(300,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="FullSubtractor" loc="(310,170)">
      <a name="facing" val="south" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="HalfSubtractor" loc="(400,170)">
      <a name="facing" val="south" />
    </comp>
    <comp lib="0" name="Text" loc="(115,45)">
      <a name="text" val="Bruno César Lopes Silva - 415985" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,250)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="FullSubtractor" loc="(220,170)">
      <a name="facing" val="south" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,250)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s3" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,250)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,250)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="DiferencaCompleta3BitsFinal">
    <a name="circuit" val="DiferencaCompleta3BitsFinal" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(310,90)" to="(310,120)" />
    <wire from="(320,60)" to="(320,70)" />
    <wire from="(300,90)" to="(300,120)" />
    <wire from="(320,90)" to="(320,120)" />
    <wire from="(270,60)" to="(290,60)" />
    <wire from="(290,60)" to="(290,70)" />
    <wire from="(280,90)" to="(280,120)" />
    <wire from="(320,150)" to="(320,180)" />
    <wire from="(310,200)" to="(310,220)" />
    <wire from="(290,90)" to="(290,120)" />
    <wire from="(340,50)" to="(340,60)" />
    <wire from="(290,150)" to="(290,180)" />
    <wire from="(320,60)" to="(340,60)" />
    <wire from="(300,150)" to="(300,180)" />
    <wire from="(270,50)" to="(270,60)" />
    <wire from="(330,90)" to="(330,120)" />
    <wire from="(310,150)" to="(310,180)" />
    <comp lib="0" name="Pin" loc="(270,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="DiferencaCompleta3Bits" loc="(280,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(116,61)">
      <a name="text" val="Bruno César Lopes Silva - 415985" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,220)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(310,200)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,70)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,70)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

