# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9DC8 .scope module, "testesoma4bits" "testesoma4bits" 2 32;
 .timescale 0 0;
v006A1F08_0 .var "A", 3 0;
v006A1F78_0 .var "B", 3 0;
RS_006722DC/0/0 .resolv tri, L_006A21D8, L_006A2640, L_006A2CC0, L_006A32A8;
RS_006722DC/0/4 .resolv tri, L_006A33B0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006722DC .resolv tri, RS_006722DC/0/0, RS_006722DC/0/4, C4<zzzzz>, C4<zzzzz>;
v006A1FE8_0 .net8 "S", 4 0, RS_006722DC; 5 drivers
RS_006722F4 .resolv tri, L_006A2268, L_006A26D0, L_006A2D18, C4<zzz>;
v006A2070_0 .net8 "W", 2 0, RS_006722F4; 3 drivers
L_006A21D8 .part/pv L_006A20E0, 0, 1, 5;
L_006A2268 .part/pv L_006A2130, 0, 1, 3;
L_006A22F8 .part v006A1F08_0, 0, 1;
L_006A2350 .part v006A1F78_0, 0, 1;
L_006A2640 .part/pv L_006A24C0, 1, 1, 5;
L_006A26D0 .part/pv L_006A2608, 1, 1, 3;
L_006A2798 .part v006A1F08_0, 1, 1;
L_006A2880 .part v006A1F78_0, 1, 1;
L_006A2940 .part RS_006722F4, 0, 1;
L_006A2CC0 .part/pv L_006A2B10, 2, 1, 5;
L_006A2D18 .part/pv L_006A2C70, 2, 1, 3;
L_006A2E10 .part v006A1F08_0, 2, 1;
L_006A2ED0 .part v006A1F78_0, 2, 1;
L_006A2FD0 .part RS_006722F4, 1, 1;
L_006A32A8 .part/pv L_006A30E0, 3, 1, 5;
L_006A33B0 .part/pv L_006A3258, 4, 1, 5;
L_006A3408 .part v006A1F08_0, 3, 1;
L_006A3580 .part v006A1F78_0, 3, 1;
L_006A36A8 .part RS_006722F4, 2, 1;
S_006A1D20 .scope module, "M1" "meiasoma" 2 38, 2 9, S_003E9DC8;
 .timescale 0 0;
L_006A20E0 .functor XOR 1, L_006A22F8, L_006A2350, C4<0>, C4<0>;
L_006A2130 .functor AND 1, L_006A22F8, L_006A2350, C4<1>, C4<1>;
v006A1DA8_0 .net "p", 0 0, L_006A22F8; 1 drivers
v006A1E00_0 .net "q", 0 0, L_006A2350; 1 drivers
v006A1E58_0 .net "s", 0 0, L_006A20E0; 1 drivers
v006A1EB0_0 .net "s1", 0 0, L_006A2130; 1 drivers
S_006A1598 .scope module, "S1" "somacompleta" 2 39, 2 19, S_003E9DC8;
 .timescale 0 0;
L_006A2608 .functor OR 1, L_006A2450, L_006A2598, C4<0>, C4<0>;
v006A1A38_0 .net "p", 0 0, L_006A2798; 1 drivers
v006A1A90_0 .net "q", 0 0, L_006A2880; 1 drivers
v006A1AE8_0 .net "s", 0 0, L_006A24C0; 1 drivers
v006A1B40_0 .net "s1", 0 0, L_006A2608; 1 drivers
v006A1B98_0 .net "s2", 0 0, L_006A23A8; 1 drivers
v006A1BF0_0 .net "s3", 0 0, L_006A2450; 1 drivers
v006A1C48_0 .net "s4", 0 0, L_006A2598; 1 drivers
v006A1CC8_0 .net "vaium", 0 0, L_006A2940; 1 drivers
S_006A1808 .scope module, "M1" "meiasoma" 2 24, 2 9, S_006A1598;
 .timescale 0 0;
L_006A23A8 .functor XOR 1, L_006A2798, L_006A2880, C4<0>, C4<0>;
L_006A2450 .functor AND 1, L_006A2798, L_006A2880, C4<1>, C4<1>;
v006A1890_0 .alias "p", 0 0, v006A1A38_0;
v006A1900_0 .alias "q", 0 0, v006A1A90_0;
v006A1970_0 .alias "s", 0 0, v006A1B98_0;
v006A19E0_0 .alias "s1", 0 0, v006A1BF0_0;
S_006A1620 .scope module, "M2" "meiasoma" 2 25, 2 9, S_006A1598;
 .timescale 0 0;
L_006A24C0 .functor XOR 1, L_006A23A8, L_006A2940, C4<0>, C4<0>;
L_006A2598 .functor AND 1, L_006A23A8, L_006A2940, C4<1>, C4<1>;
v006A16A8_0 .alias "p", 0 0, v006A1B98_0;
v006A1700_0 .alias "q", 0 0, v006A1CC8_0;
v006A1758_0 .alias "s", 0 0, v006A1AE8_0;
v006A17B0_0 .alias "s1", 0 0, v006A1C48_0;
S_006A0E10 .scope module, "S2" "somacompleta" 2 40, 2 19, S_003E9DC8;
 .timescale 0 0;
L_006A2C70 .functor OR 1, L_006A2AA0, L_006A2BE8, C4<0>, C4<0>;
v006A12B0_0 .net "p", 0 0, L_006A2E10; 1 drivers
v006A1308_0 .net "q", 0 0, L_006A2ED0; 1 drivers
v006A1360_0 .net "s", 0 0, L_006A2B10; 1 drivers
v006A13B8_0 .net "s1", 0 0, L_006A2C70; 1 drivers
v006A1410_0 .net "s2", 0 0, L_003ED1C0; 1 drivers
v006A1468_0 .net "s3", 0 0, L_006A2AA0; 1 drivers
v006A14C0_0 .net "s4", 0 0, L_006A2BE8; 1 drivers
v006A1540_0 .net "vaium", 0 0, L_006A2FD0; 1 drivers
S_006A1080 .scope module, "M1" "meiasoma" 2 24, 2 9, S_006A0E10;
 .timescale 0 0;
L_003ED1C0 .functor XOR 1, L_006A2E10, L_006A2ED0, C4<0>, C4<0>;
L_006A2AA0 .functor AND 1, L_006A2E10, L_006A2ED0, C4<1>, C4<1>;
v006A1108_0 .alias "p", 0 0, v006A12B0_0;
v006A1178_0 .alias "q", 0 0, v006A1308_0;
v006A11E8_0 .alias "s", 0 0, v006A1410_0;
v006A1258_0 .alias "s1", 0 0, v006A1468_0;
S_006A0E98 .scope module, "M2" "meiasoma" 2 25, 2 9, S_006A0E10;
 .timescale 0 0;
L_006A2B10 .functor XOR 1, L_003ED1C0, L_006A2FD0, C4<0>, C4<0>;
L_006A2BE8 .functor AND 1, L_003ED1C0, L_006A2FD0, C4<1>, C4<1>;
v006A0F20_0 .alias "p", 0 0, v006A1410_0;
v006A0F78_0 .alias "q", 0 0, v006A1540_0;
v006A0FD0_0 .alias "s", 0 0, v006A1360_0;
v006A1028_0 .alias "s1", 0 0, v006A14C0_0;
S_003E92A0 .scope module, "S3" "somacompleta" 2 41, 2 19, S_003E9DC8;
 .timescale 0 0;
L_006A3258 .functor OR 1, L_006A2A30, L_006A31D0, C4<0>, C4<0>;
v006A0B28_0 .net "p", 0 0, L_006A3408; 1 drivers
v006A0B80_0 .net "q", 0 0, L_006A3580; 1 drivers
v006A0BD8_0 .net "s", 0 0, L_006A30E0; 1 drivers
v006A0C30_0 .net "s1", 0 0, L_006A3258; 1 drivers
v006A0C88_0 .net "s2", 0 0, L_003ED188; 1 drivers
v006A0CE0_0 .net "s3", 0 0, L_006A2A30; 1 drivers
v006A0D38_0 .net "s4", 0 0, L_006A31D0; 1 drivers
v006A0DB8_0 .net "vaium", 0 0, L_006A36A8; 1 drivers
S_006A08F8 .scope module, "M1" "meiasoma" 2 24, 2 9, S_003E92A0;
 .timescale 0 0;
L_003ED188 .functor XOR 1, L_006A3408, L_006A3580, C4<0>, C4<0>;
L_006A2A30 .functor AND 1, L_006A3408, L_006A3580, C4<1>, C4<1>;
v006A0980_0 .alias "p", 0 0, v006A0B28_0;
v006A09F0_0 .alias "q", 0 0, v006A0B80_0;
v006A0A60_0 .alias "s", 0 0, v006A0C88_0;
v006A0AD0_0 .alias "s1", 0 0, v006A0CE0_0;
S_003EE338 .scope module, "M2" "meiasoma" 2 25, 2 9, S_003E92A0;
 .timescale 0 0;
L_006A30E0 .functor XOR 1, L_003ED188, L_006A36A8, C4<0>, C4<0>;
L_006A31D0 .functor AND 1, L_003ED188, L_006A36A8, C4<1>, C4<1>;
v003E9C70_0 .alias "p", 0 0, v006A0C88_0;
v006A0790_0 .alias "q", 0 0, v006A0DB8_0;
v006A0800_0 .alias "s", 0 0, v006A0BD8_0;
v006A0888_0 .alias "s1", 0 0, v006A0D38_0;
    .scope S_003E9DC8;
T_0 ;
    %vpi_call 2 45 "$display", "Guia 05 - Exercicio 01";
    %vpi_call 2 46 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 47 "$display", "Soma Completa com 4 bits";
    %vpi_call 2 48 "$display", "\012 a + b = s \012";
    %set/v v006A1F08_0, 0, 4;
    %set/v v006A1F78_0, 0, 4;
T_0.0 ;
    %load/v 8, v006A1F08_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 15, 5;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v006A1F78_0, 4;
    %cmpi/u 8, 0, 4;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v006A1F08_0, 4;
    %mov 13, 0, 28;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v006A1F08_0, 4;
    %mov 45, 0, 28;
   %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v006A1F08_0, 9, 4;
    %set/v v006A1F78_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%b + %b = %b", v006A1F08_0, v006A1F78_0, v006A1FE8_0;
T_0.5 ;
    %load/v 8, v006A1F78_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 15, 5;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v006A1F78_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A1F78_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "%b + %b = %b", v006A1F08_0, v006A1F78_0, v006A1FE8_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Exercicio 01.v";
