#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007B9F78 .scope module, "test_JK" "test_JK" 2 38;
 .timescale 0 0;
L_006127A8/0/0 .functor AND 1, v00638518_0, v006382B0_0, v006380F8_0, v006017E8_0;
L_006127A8/0/4 .functor AND 1, v007BD1D0_0, C4<1>, C4<1>, C4<1>;
L_006127A8 .functor AND 1, L_006127A8/0/0, L_006127A8/0/4, C4<1>, C4<1>;
L_00612770 .functor OR 1, L_006127A8, v006385C8_0, C4<0>, C4<0>;
v006385C8_0 .var "clear", 0 0;
v00638620_0 .var "clk", 0 0;
v00638678_0 .var "preset", 0 0;
v006386D0_0 .net "q", 0 0, v007BD178_0; 1 drivers
v00638728_0 .net "q1", 0 0, v006384C0_0; 1 drivers
v00638780_0 .net "q2", 0 0, v006382B0_0; 1 drivers
v006387D8_0 .net "q3", 0 0, v006380A0_0; 1 drivers
v00638830_0 .net "q4", 0 0, v007BCE38_0; 1 drivers
v00638888_0 .net "qn1", 0 0, v00638518_0; 1 drivers
v006388E0_0 .net "qn2", 0 0, v00638308_0; 1 drivers
v00638938_0 .net "qn3", 0 0, v006380F8_0; 1 drivers
v00638990_0 .net "qn4", 0 0, v006017E8_0; 1 drivers
v006389E8_0 .net "qn5", 0 0, v007BD1D0_0; 1 drivers
v00638A40_0 .var "x", 0 0;
v00638A98_0 .net "y", 0 0, L_00612770; 1 drivers
v00638AF0_0 .net "z", 0 0, L_006127A8; 1 drivers
E_005F0DD8 .event posedge, v00638620_0;
S_007BA220 .scope module, "tff1" "tff" 2 45, 2 9, S_007B9F78;
 .timescale 0 0;
v006383B8_0 .alias "clear", 0 0, v00638A98_0;
v00638410_0 .alias "clk", 0 0, v006388E0_0;
v00638468_0 .net "preset", 0 0, v00638678_0; 1 drivers
v006384C0_0 .var "q", 0 0;
v00638518_0 .var "qnot", 0 0;
v00638570_0 .alias "t", 0 0, v006388E0_0;
E_007BCB48 .event posedge, v00638308_0;
S_007BA198 .scope module, "tff2" "tff" 2 46, 2 9, S_007B9F78;
 .timescale 0 0;
v006381A8_0 .alias "clear", 0 0, v00638A98_0;
v00638200_0 .alias "clk", 0 0, v00638938_0;
v00638258_0 .alias "preset", 0 0, v00638468_0;
v006382B0_0 .var "q", 0 0;
v00638308_0 .var "qnot", 0 0;
v00638360_0 .alias "t", 0 0, v00638938_0;
E_005F0D18 .event posedge, v006380F8_0;
S_007BA110 .scope module, "tff3" "tff" 2 47, 2 9, S_007B9F78;
 .timescale 0 0;
v00601898_0 .alias "clear", 0 0, v00638A98_0;
v00637FF0_0 .alias "clk", 0 0, v00638990_0;
v00638048_0 .alias "preset", 0 0, v00638468_0;
v006380A0_0 .var "q", 0 0;
v006380F8_0 .var "qnot", 0 0;
v00638150_0 .alias "t", 0 0, v00638990_0;
E_005F0DF8 .event posedge, v006017E8_0;
S_007BA088 .scope module, "tff4" "tff" 2 48, 2 9, S_007B9F78;
 .timescale 0 0;
v007BCD30_0 .alias "clear", 0 0, v00638A98_0;
v007BCD88_0 .alias "clk", 0 0, v006389E8_0;
v007BCDE0_0 .alias "preset", 0 0, v00638468_0;
v007BCE38_0 .var "q", 0 0;
v006017E8_0 .var "qnot", 0 0;
v00601840_0 .alias "t", 0 0, v006389E8_0;
E_005F0CD8 .event posedge, v007BD1D0_0;
S_007BA000 .scope module, "tff5" "tff" 2 49, 2 9, S_007B9F78;
 .timescale 0 0;
v007B2B40_0 .alias "clear", 0 0, v00638A98_0;
v007B2B98_0 .net "clk", 0 0, v00638A40_0; 1 drivers
v007B2BF0_0 .alias "preset", 0 0, v00638468_0;
v007BD178_0 .var "q", 0 0;
v007BD1D0_0 .var "qnot", 0 0;
v007BD228_0 .alias "t", 0 0, v007B2B98_0;
E_005F0D58 .event posedge, v007B2B98_0;
    .scope S_007BA220;
T_0 ;
    %wait E_007BCB48;
    %load/v 8, v006383B8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006384C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00638518_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00638468_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006384C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00638518_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00638570_0, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006384C0_0, 0, 0;
    %load/v 8, v00638570_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00638518_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006384C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00638518_0, 0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_007BA198;
T_1 ;
    %wait E_005F0D18;
    %load/v 8, v006381A8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006382B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00638308_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00638258_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006382B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00638308_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00638360_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006382B0_0, 0, 0;
    %load/v 8, v00638360_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00638308_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006382B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00638308_0, 0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007BA110;
T_2 ;
    %wait E_005F0DF8;
    %load/v 8, v00601898_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006380A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006380F8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00638048_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006380A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006380F8_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00638150_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006380A0_0, 0, 0;
    %load/v 8, v00638150_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006380F8_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006380A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006380F8_0, 0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_007BA088;
T_3 ;
    %wait E_005F0CD8;
    %load/v 8, v007BCD30_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BCE38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006017E8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007BCDE0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BCE38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006017E8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00601840_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BCE38_0, 0, 0;
    %load/v 8, v00601840_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006017E8_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v007BCE38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006017E8_0, 0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007BA000;
T_4 ;
    %wait E_005F0D58;
    %load/v 8, v007B2B40_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BD178_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007BD1D0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007B2BF0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BD178_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BD1D0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007BD228_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007BD178_0, 0, 0;
    %load/v 8, v007BD228_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BD1D0_0, 0, 8;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v007BD178_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007BD1D0_0, 0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007B9F78;
T_5 ;
    %vpi_call 2 54 "$display", " Time X q1 q2 q3 q4 q";
    %set/v v00638620_0, 1, 1;
    %set/v v00638A40_0, 1, 1;
    %set/v v006385C8_0, 0, 1;
    %set/v v00638678_0, 0, 1;
    %delay 10, 0;
    %set/v v00638A40_0, 1, 1;
    %set/v v006385C8_0, 0, 1;
    %delay 10, 0;
    %set/v v00638A40_0, 1, 1;
    %delay 10, 0;
    %set/v v00638A40_0, 1, 1;
    %delay 10, 0;
    %set/v v00638A40_0, 1, 1;
    %delay 10, 0;
    %set/v v00638A40_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 67 "$finish";
    %end;
    .thread T_5;
    .scope S_007B9F78;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00638620_0, 1;
    %inv 8, 1;
    %set/v v00638620_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_007B9F78;
T_7 ;
    %wait E_005F0DD8;
    %vpi_call 2 73 "$display", "%4d %2b %2b %2b %2b %2b %2b", $time, v00638A40_0, v00638728_0, v00638780_0, v006387D8_0, v00638830_0, v006386D0_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia09\Exercicio05.v";
