#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0061E628 .scope module, "exercicio_05" "exercicio_05" 2 6;
 .timescale 0 0;
v0061E6B0_0 .var "a", 7 0;
v0061FF10_0 .var "b", 7 0;
v0061FF68_0 .var "c", 7 0;
v00612BA0_0 .var "d", 7 0;
v00612BF8_0 .var "e", 7 0;
    .scope S_0061E628;
T_0 ;
    %vpi_call 2 10 "$display", "Exercicio05 - Roger Rubens Machado - 430533";
    %movi 8, 1, 8;
    %set/v v0061E6B0_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v0061FF10_0, 8, 8;
    %movi 8, 16, 8;
    %set/v v0061FF68_0, 8, 8;
    %movi 8, 33, 8;
    %set/v v00612BA0_0, 8, 8;
    %set/v v00612BF8_0, 0, 8;
    %vpi_call 2 18 "$display", "a) a = %b", v0061E6B0_0;
    %vpi_call 2 19 "$display", "b) b = %b", v0061FF10_0;
    %vpi_call 2 20 "$display", "c) c = %b", v0061FF68_0;
    %vpi_call 2 21 "$display", "d) d = %b", v00612BA0_0;
    %vpi_call 2 22 "$display", "e) e = %b", v00612BF8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Guia 02\Exercicio05.v";
