# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00639E80 .scope module, "dmx1" "dmx1" 2 28;
 .timescale 0 0;
v00623FA8_0 .net "key", 1 0, C4<zz>; 0 drivers
v00671210_0 .var "s", 3 0;
v00671268_0 .net "x", 0 0, C4<z>; 0 drivers
E_006381C8 .event negedge, v00671268_0;
E_006381E8/0 .event edge, v00671210_0, v00623FA8_0;
E_006381E8/1 .event posedge, v00671268_0;
E_006381E8 .event/or E_006381E8/0, E_006381E8/1;
S_00639DF8 .scope module, "dmx2" "dmx2" 2 52;
 .timescale 0 0;
v006712C0_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00671318_0 .var "s", 7 0;
v00671370_0 .net "x", 0 0, C4<z>; 0 drivers
E_00638268 .event negedge, v00671370_0;
E_00638188/0 .event edge, v00671318_0, v006712C0_0;
E_00638188/1 .event posedge, v00671370_0;
E_00638188 .event/or E_00638188/0, E_00638188/1;
S_00639D70 .scope module, "mux1" "mux1" 3 24;
 .timescale 0 0;
v006713C8_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00671420_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00671478_0 .net "key", 0 0, C4<z>; 0 drivers
v006714D0_0 .var "s", 7 0;
E_00638288 .event edge, v006713C8_0, v00671420_0, v00671478_0;
S_00639CE8 .scope module, "mux2" "mux2" 3 42;
 .timescale 0 0;
v00671528_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00671580_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v006715D8_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00671630_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00671688_0 .net "key", 1 0, C4<zz>; 0 drivers
v006716E0_0 .var "s", 7 0;
E_00638228/0 .event edge, v00671630_0, v006715D8_0, v00671580_0, v00671528_0;
E_00638228/1 .event edge, v00671688_0;
E_00638228 .event/or E_00638228/0, E_00638228/1;
S_0063A568 .scope module, "mux3bits" "mux3bits" 3 59;
 .timescale 0 0;
v00671738_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00671790_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v006717E8_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00671840_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00671898_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v006718F0_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v00671948_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v006719A0_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v006719F8_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00671A50_0 .var "s", 7 0;
E_00638168/0 .event edge, v006719A0_0, v00671948_0, v006718F0_0, v00671898_0;
E_00638168/1 .event edge, v00671840_0, v006717E8_0, v00671790_0, v00671738_0;
E_00638168/2 .event edge, v006719F8_0;
E_00638168 .event/or E_00638168/0, E_00638168/1, E_00638168/2;
S_0063A5F0 .scope module, "principal" "principal" 4 78;
 .timescale 0 0;
v00678378_0 .var "addr", 0 0;
v006783D0_0 .var "clear", 0 0;
v00678428_0 .net "clk", 0 0, v00678320_0; 1 drivers
v00678480_0 .var "in0", 3 0;
v006784D8_0 .net "out0", 3 0, v00671BB0_0; 1 drivers
v00678530_0 .var "rw", 0 0;
S_0063B5E0 .scope module, "clock" "clock" 4 84, 5 4, S_0063A5F0;
 .timescale 0 0;
v00678320_0 .var "clk", 0 0;
S_0063A678 .scope module, "ram1" "ram2x8" 4 85, 4 60, S_0063A5F0;
 .timescale 0 0;
v00677F58_0 .var "Dmx", 0 0;
v00677FB0_0 .net "addr", 0 0, v00678378_0; 1 drivers
v00678008_0 .net "clear", 0 0, v006783D0_0; 1 drivers
v00678060_0 .alias "clk", 0 0, v00678428_0;
v006780B8_0 .net "rw", 0 0, v00678530_0; 1 drivers
v00678110_0 .alias "s", 3 0, v006784D8_0;
v00678168_0 .net "s0", 3 0, v00675008_0; 1 drivers
v006781C0_0 .net "s1", 3 0, v00671D10_0; 1 drivers
v00678218_0 .net "x", 3 0, v00678480_0; 1 drivers
v00678270_0 .net "z0", 0 0, v00677EA8_0; 1 drivers
v006782C8_0 .net "z1", 0 0, v00677F00_0; 1 drivers
S_0063B558 .scope module, "dmx" "dmx0" 4 66, 2 6, S_0063A678;
 .timescale 0 0;
v00677DF8_0 .net "a", 0 0, v00677F58_0; 1 drivers
v00677E50_0 .alias "key", 0 0, v00677FB0_0;
v00677EA8_0 .var "s0", 0 0;
v00677F00_0 .var "s1", 0 0;
E_00626FD0 .event edge, v00677DF8_0, v00671CB8_0, v00674FB0_0, v00671B58_0;
S_0063AE70 .scope module, "ram3" "ram2x4" 4 67, 4 45, S_0063A678;
 .timescale 0 0;
v00677A30_0 .alias "addr", 0 0, v00678270_0;
v00677A88_0 .alias "clear", 0 0, v00678008_0;
v00677AE0_0 .alias "clk", 0 0, v00678428_0;
v00677B38_0 .var "demux", 0 0;
v00677B90_0 .alias "rw", 0 0, v006780B8_0;
v00677BE8_0 .alias "s", 3 0, v00678168_0;
RS_00640D2C .resolv tri, L_00678DF8, L_00678EA8, L_00678F58, L_00679008;
v00677C40_0 .net8 "s0", 3 0, RS_00640D2C; 4 drivers
RS_00640D44 .resolv tri, L_0067A2B0, L_0067A360, L_0067A410, L_0067A4C0;
v00677C98_0 .net8 "s1", 3 0, RS_00640D44; 4 drivers
v00677CF0_0 .net "w0", 0 0, v00677980_0; 1 drivers
v00677D48_0 .net "w1", 0 0, v006779D8_0; 1 drivers
v00677DA0_0 .alias "x", 3 0, v00678218_0;
S_0063B4D0 .scope module, "dmx" "dmx0" 4 51, 2 6, S_0063AE70;
 .timescale 0 0;
v006778D0_0 .net "a", 0 0, v00677B38_0; 1 drivers
v00677928_0 .alias "key", 0 0, v00678270_0;
v00677980_0 .var "s0", 0 0;
v006779D8_0 .var "s1", 0 0;
E_006272D0 .event edge, v006778D0_0, v00675FB0_0, v006773D0_0, v00674FB0_0;
S_0063B228 .scope module, "ram1" "ram1x4" 4 52, 4 11, S_0063AE70;
 .timescale 0 0;
L_00629CA0 .functor NOT 1, L_00678588, C4<0>, C4<0>, C4<0>;
L_00629D48 .functor NOT 1, L_00678610, C4<0>, C4<0>, C4<0>;
L_00629DF0 .functor NOT 1, L_00678668, C4<0>, C4<0>, C4<0>;
L_00679680 .functor NOT 1, L_006786C0, C4<0>, C4<0>, C4<0>;
L_00679728 .functor AND 1, v00677980_0, v00678530_0, v00678320_0, C4<1>;
L_00679840 .functor AND 1, L_00678E50, v00677980_0, C4<1>, C4<1>;
L_00629958 .functor AND 1, L_00678F00, v00677980_0, C4<1>, C4<1>;
L_00679920 .functor AND 1, L_00678FB0, v00677980_0, C4<1>, C4<1>;
L_006799C8 .functor AND 1, L_00679060, v00677980_0, C4<1>, C4<1>;
v00676E50_0 .net *"_s1", 0 0, L_00678588; 1 drivers
v00676EA8_0 .net *"_s3", 0 0, L_00678610; 1 drivers
v00676F00_0 .net *"_s43", 0 0, L_00678B90; 1 drivers
v00676F58_0 .net *"_s47", 0 0, L_00678C40; 1 drivers
v00676FB0_0 .net *"_s5", 0 0, L_00678668; 1 drivers
v00677008_0 .net *"_s51", 0 0, L_00678CF0; 1 drivers
v00677060_0 .net *"_s55", 0 0, L_00678DA0; 1 drivers
v006770B8_0 .net *"_s56", 0 0, L_00679840; 1 drivers
v00677110_0 .net *"_s59", 0 0, L_00678E50; 1 drivers
v00677168_0 .net *"_s60", 0 0, L_00629958; 1 drivers
v006771C0_0 .net *"_s63", 0 0, L_00678F00; 1 drivers
v00677218_0 .net *"_s64", 0 0, L_00679920; 1 drivers
v00677270_0 .net *"_s67", 0 0, L_00678FB0; 1 drivers
v006772C8_0 .net *"_s68", 0 0, L_006799C8; 1 drivers
v00677320_0 .net *"_s7", 0 0, L_006786C0; 1 drivers
v00677378_0 .net *"_s71", 0 0, L_00679060; 1 drivers
v006773D0_0 .alias "addr", 0 0, v00677CF0_0;
v00677428_0 .alias "clear", 0 0, v00678008_0;
v00677480_0 .alias "clk", 0 0, v00678428_0;
v006774D8_0 .net "not0", 0 0, L_00629CA0; 1 drivers
v00677530_0 .net "not1", 0 0, L_00629D48; 1 drivers
v00677588_0 .net "not2", 0 0, L_00629DF0; 1 drivers
v00677610_0 .net "not3", 0 0, L_00679680; 1 drivers
RS_006414DC .resolv tri, L_00678B38, L_00678BE8, L_00678C98, L_00678D48;
v00677668_0 .net8 "out1", 3 0, RS_006414DC; 4 drivers
RS_006414F4 .resolv tri, L_00678718, L_00678820, L_00678928, L_00678A30;
v006776C0_0 .net8 "q", 3 0, RS_006414F4; 4 drivers
RS_0064150C .resolv tri, L_00678770, L_00678878, L_00678980, L_00678A88;
v00677718_0 .net8 "qnot", 3 0, RS_0064150C; 4 drivers
v00677770_0 .alias "rw", 0 0, v006780B8_0;
v006777C8_0 .alias "s", 3 0, v00677C40_0;
v00677820_0 .net "w", 0 0, L_00679728; 1 drivers
v00677878_0 .alias "x", 3 0, v00678218_0;
L_00678588 .part v00678480_0, 0, 1;
L_00678610 .part v00678480_0, 1, 1;
L_00678668 .part v00678480_0, 2, 1;
L_006786C0 .part v00678480_0, 3, 1;
L_00678718 .part/pv v00676DA0_0, 0, 1, 4;
L_00678770 .part/pv v00676DF8_0, 0, 1, 4;
L_006787C8 .part v00678480_0, 0, 1;
L_00678820 .part/pv v00676B38_0, 1, 1, 4;
L_00678878 .part/pv v00676B90_0, 1, 1, 4;
L_006788D0 .part v00678480_0, 1, 1;
L_00678928 .part/pv v006768D0_0, 2, 1, 4;
L_00678980 .part/pv v00676928_0, 2, 1, 4;
L_006789D8 .part v00678480_0, 2, 1;
L_00678A30 .part/pv v00676668_0, 3, 1, 4;
L_00678A88 .part/pv v006766C0_0, 3, 1, 4;
L_00678AE0 .part v00678480_0, 3, 1;
L_00678B38 .part/pv L_00678B90, 0, 1, 4;
L_00678B90 .part RS_006414F4, 0, 1;
L_00678BE8 .part/pv L_00678C40, 1, 1, 4;
L_00678C40 .part RS_006414F4, 1, 1;
L_00678C98 .part/pv L_00678CF0, 2, 1, 4;
L_00678CF0 .part RS_006414F4, 2, 1;
L_00678D48 .part/pv L_00678DA0, 3, 1, 4;
L_00678DA0 .part RS_006414F4, 3, 1;
L_00678DF8 .part/pv L_00679840, 0, 1, 4;
L_00678E50 .part RS_006414DC, 0, 1;
L_00678EA8 .part/pv L_00629958, 1, 1, 4;
L_00678F00 .part RS_006414DC, 1, 1;
L_00678F58 .part/pv L_00679920, 2, 1, 4;
L_00678FB0 .part RS_006414DC, 2, 1;
L_00679008 .part/pv L_006799C8, 3, 1, 4;
L_00679060 .part RS_006414DC, 3, 1;
S_0063B448 .scope module, "flip1" "jkff" 4 25, 6 7, S_0063B228;
 .timescale 0 0;
v00676BE8_0 .alias "clear", 0 0, v00678008_0;
v00676C40_0 .alias "clk", 0 0, v00677820_0;
v00676C98_0 .net "j", 0 0, L_006787C8; 1 drivers
v00676CF0_0 .alias "k", 0 0, v006774D8_0;
v00676D48_0 .net "preset", 0 0, C4<0>; 1 drivers
v00676DA0_0 .var "q", 0 0;
v00676DF8_0 .var "qnot", 0 0;
E_006275F0 .event posedge, v00671D68_0, v00676D48_0, v006764D8_0;
S_0063B3C0 .scope module, "flip2" "jkff" 4 26, 6 7, S_0063B228;
 .timescale 0 0;
v00676980_0 .alias "clear", 0 0, v00678008_0;
v006769D8_0 .alias "clk", 0 0, v00677820_0;
v00676A30_0 .net "j", 0 0, L_006788D0; 1 drivers
v00676A88_0 .alias "k", 0 0, v00677530_0;
v00676AE0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00676B38_0 .var "q", 0 0;
v00676B90_0 .var "qnot", 0 0;
E_00627350 .event posedge, v00671D68_0, v00676AE0_0, v006764D8_0;
S_0063B338 .scope module, "flip3" "jkff" 4 27, 6 7, S_0063B228;
 .timescale 0 0;
v00676718_0 .alias "clear", 0 0, v00678008_0;
v00676770_0 .alias "clk", 0 0, v00677820_0;
v006767C8_0 .net "j", 0 0, L_006789D8; 1 drivers
v00676820_0 .alias "k", 0 0, v00677588_0;
v00676878_0 .net "preset", 0 0, C4<0>; 1 drivers
v006768D0_0 .var "q", 0 0;
v00676928_0 .var "qnot", 0 0;
E_006275D0 .event posedge, v00671D68_0, v00676878_0, v006764D8_0;
S_0063B2B0 .scope module, "flip4" "jkff" 4 28, 6 7, S_0063B228;
 .timescale 0 0;
v00676480_0 .alias "clear", 0 0, v00678008_0;
v006764D8_0 .alias "clk", 0 0, v00677820_0;
v00676530_0 .net "j", 0 0, L_00678AE0; 1 drivers
v00676588_0 .alias "k", 0 0, v00677610_0;
v00676610_0 .net "preset", 0 0, C4<0>; 1 drivers
v00676668_0 .var "q", 0 0;
v006766C0_0 .var "qnot", 0 0;
E_00627630 .event posedge, v00671D68_0, v00676610_0, v006764D8_0;
S_0063AF80 .scope module, "ram2" "ram1x4" 4 53, 4 11, S_0063AE70;
 .timescale 0 0;
L_00679A70 .functor NOT 1, L_006790B8, C4<0>, C4<0>, C4<0>;
L_00679B18 .functor NOT 1, L_00679110, C4<0>, C4<0>, C4<0>;
L_00679BC0 .functor NOT 1, L_00679168, C4<0>, C4<0>, C4<0>;
L_00679C68 .functor NOT 1, L_006791C0, C4<0>, C4<0>, C4<0>;
L_00679D10 .functor AND 1, v006779D8_0, v00678530_0, v00678320_0, C4<1>;
L_0067A7D0 .functor AND 1, L_0067A308, v006779D8_0, C4<1>, C4<1>;
L_00629A00 .functor AND 1, L_0067A3B8, v006779D8_0, C4<1>, C4<1>;
L_0067A8B0 .functor AND 1, L_0067A468, v006779D8_0, C4<1>, C4<1>;
L_0067A958 .functor AND 1, L_0067A518, v006779D8_0, C4<1>, C4<1>;
v00675A30_0 .net *"_s1", 0 0, L_006790B8; 1 drivers
v00675A88_0 .net *"_s3", 0 0, L_00679110; 1 drivers
v00675AE0_0 .net *"_s43", 0 0, L_0067A048; 1 drivers
v00675B38_0 .net *"_s47", 0 0, L_0067A0F8; 1 drivers
v00675B90_0 .net *"_s5", 0 0, L_00679168; 1 drivers
v00675BE8_0 .net *"_s51", 0 0, L_0067A1A8; 1 drivers
v00675C40_0 .net *"_s55", 0 0, L_0067A258; 1 drivers
v00675C98_0 .net *"_s56", 0 0, L_0067A7D0; 1 drivers
v00675CF0_0 .net *"_s59", 0 0, L_0067A308; 1 drivers
v00675D48_0 .net *"_s60", 0 0, L_00629A00; 1 drivers
v00675DA0_0 .net *"_s63", 0 0, L_0067A3B8; 1 drivers
v00675DF8_0 .net *"_s64", 0 0, L_0067A8B0; 1 drivers
v00675E50_0 .net *"_s67", 0 0, L_0067A468; 1 drivers
v00675EA8_0 .net *"_s68", 0 0, L_0067A958; 1 drivers
v00675F00_0 .net *"_s7", 0 0, L_006791C0; 1 drivers
v00675F58_0 .net *"_s71", 0 0, L_0067A518; 1 drivers
v00675FB0_0 .alias "addr", 0 0, v00677D48_0;
v00676008_0 .alias "clear", 0 0, v00678008_0;
v00676060_0 .alias "clk", 0 0, v00678428_0;
v006760B8_0 .net "not0", 0 0, L_00679A70; 1 drivers
v00676110_0 .net "not1", 0 0, L_00679B18; 1 drivers
v00676168_0 .net "not2", 0 0, L_00679BC0; 1 drivers
v006761C0_0 .net "not3", 0 0, L_00679C68; 1 drivers
RS_00641104 .resolv tri, L_00679FF0, L_0067A0A0, L_0067A150, L_0067A200;
v00676218_0 .net8 "out1", 3 0, RS_00641104; 4 drivers
RS_0064111C .resolv tri, L_00679218, L_00679320, L_00679428, L_00679530;
v00676270_0 .net8 "q", 3 0, RS_0064111C; 4 drivers
RS_00641134 .resolv tri, L_00679270, L_00679378, L_00679480, L_00679588;
v006762C8_0 .net8 "qnot", 3 0, RS_00641134; 4 drivers
v00676320_0 .alias "rw", 0 0, v006780B8_0;
v00676378_0 .alias "s", 3 0, v00677C98_0;
v006763D0_0 .net "w", 0 0, L_00679D10; 1 drivers
v00676428_0 .alias "x", 3 0, v00678218_0;
L_006790B8 .part v00678480_0, 0, 1;
L_00679110 .part v00678480_0, 1, 1;
L_00679168 .part v00678480_0, 2, 1;
L_006791C0 .part v00678480_0, 3, 1;
L_00679218 .part/pv v00675980_0, 0, 1, 4;
L_00679270 .part/pv v006759D8_0, 0, 1, 4;
L_006792C8 .part v00678480_0, 0, 1;
L_00679320 .part/pv v00675718_0, 1, 1, 4;
L_00679378 .part/pv v00675770_0, 1, 1, 4;
L_006793D0 .part v00678480_0, 1, 1;
L_00679428 .part/pv v00675480_0, 2, 1, 4;
L_00679480 .part/pv v006754D8_0, 2, 1, 4;
L_006794D8 .part v00678480_0, 2, 1;
L_00679530 .part/pv v00675218_0, 3, 1, 4;
L_00679588 .part/pv v00675270_0, 3, 1, 4;
L_00679F98 .part v00678480_0, 3, 1;
L_00679FF0 .part/pv L_0067A048, 0, 1, 4;
L_0067A048 .part RS_0064111C, 0, 1;
L_0067A0A0 .part/pv L_0067A0F8, 1, 1, 4;
L_0067A0F8 .part RS_0064111C, 1, 1;
L_0067A150 .part/pv L_0067A1A8, 2, 1, 4;
L_0067A1A8 .part RS_0064111C, 2, 1;
L_0067A200 .part/pv L_0067A258, 3, 1, 4;
L_0067A258 .part RS_0064111C, 3, 1;
L_0067A2B0 .part/pv L_0067A7D0, 0, 1, 4;
L_0067A308 .part RS_00641104, 0, 1;
L_0067A360 .part/pv L_00629A00, 1, 1, 4;
L_0067A3B8 .part RS_00641104, 1, 1;
L_0067A410 .part/pv L_0067A8B0, 2, 1, 4;
L_0067A468 .part RS_00641104, 2, 1;
L_0067A4C0 .part/pv L_0067A958, 3, 1, 4;
L_0067A518 .part RS_00641104, 3, 1;
S_0063B1A0 .scope module, "flip1" "jkff" 4 25, 6 7, S_0063AF80;
 .timescale 0 0;
v006757C8_0 .alias "clear", 0 0, v00678008_0;
v00675820_0 .alias "clk", 0 0, v006763D0_0;
v00675878_0 .net "j", 0 0, L_006792C8; 1 drivers
v006758D0_0 .alias "k", 0 0, v006760B8_0;
v00675928_0 .net "preset", 0 0, C4<0>; 1 drivers
v00675980_0 .var "q", 0 0;
v006759D8_0 .var "qnot", 0 0;
E_006279B0 .event posedge, v00671D68_0, v00675928_0, v006750B8_0;
S_0063B118 .scope module, "flip2" "jkff" 4 26, 6 7, S_0063AF80;
 .timescale 0 0;
v00675530_0 .alias "clear", 0 0, v00678008_0;
v00675588_0 .alias "clk", 0 0, v006763D0_0;
v00675610_0 .net "j", 0 0, L_006793D0; 1 drivers
v00675668_0 .alias "k", 0 0, v00676110_0;
v006756C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00675718_0 .var "q", 0 0;
v00675770_0 .var "qnot", 0 0;
E_00627970 .event posedge, v00671D68_0, v006756C0_0, v006750B8_0;
S_0063B090 .scope module, "flip3" "jkff" 4 27, 6 7, S_0063AF80;
 .timescale 0 0;
v006752C8_0 .alias "clear", 0 0, v00678008_0;
v00675320_0 .alias "clk", 0 0, v006763D0_0;
v00675378_0 .net "j", 0 0, L_006794D8; 1 drivers
v006753D0_0 .alias "k", 0 0, v00676168_0;
v00675428_0 .net "preset", 0 0, C4<0>; 1 drivers
v00675480_0 .var "q", 0 0;
v006754D8_0 .var "qnot", 0 0;
E_00627A50 .event posedge, v00671D68_0, v00675428_0, v006750B8_0;
S_0063B008 .scope module, "flip4" "jkff" 4 28, 6 7, S_0063AF80;
 .timescale 0 0;
v00675060_0 .alias "clear", 0 0, v00678008_0;
v006750B8_0 .alias "clk", 0 0, v006763D0_0;
v00675110_0 .net "j", 0 0, L_00679F98; 1 drivers
v00675168_0 .alias "k", 0 0, v006761C0_0;
v006751C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00675218_0 .var "q", 0 0;
v00675270_0 .var "qnot", 0 0;
E_006279D0 .event posedge, v00671D68_0, v006751C0_0, v006750B8_0;
S_0063AEF8 .scope module, "mux" "mux0" 4 54, 3 6, S_0063AE70;
 .timescale 0 0;
v00674F00_0 .alias "i0", 3 0, v00677C40_0;
v00674F58_0 .alias "i1", 3 0, v00677C98_0;
v00674FB0_0 .alias "key", 0 0, v00678270_0;
v00675008_0 .var "s", 3 0;
E_00627A10 .event edge, v00674F00_0, v00674F58_0, v00674FB0_0;
S_0063A788 .scope module, "ram4" "ram2x4" 4 68, 4 45, S_0063A678;
 .timescale 0 0;
v00674B38_0 .alias "addr", 0 0, v006782C8_0;
v00674B90_0 .alias "clear", 0 0, v00678008_0;
v00674BE8_0 .alias "clk", 0 0, v00678428_0;
v00674C40_0 .var "demux", 0 0;
v00674C98_0 .alias "rw", 0 0, v006780B8_0;
v00674CF0_0 .alias "s", 3 0, v006781C0_0;
RS_006404BC .resolv tri, L_0067C5C8, L_0067C678, L_0067C728, L_0067C7D8;
v00674D48_0 .net8 "s0", 3 0, RS_006404BC; 4 drivers
RS_006404D4 .resolv tri, L_0067E000, L_0067E0B0, L_0067E160, L_0067E210;
v00674DA0_0 .net8 "s1", 3 0, RS_006404D4; 4 drivers
v00674DF8_0 .net "w0", 0 0, v00674A88_0; 1 drivers
v00674E50_0 .net "w1", 0 0, v00674AE0_0; 1 drivers
v00674EA8_0 .alias "x", 3 0, v00678218_0;
S_0063ADE8 .scope module, "dmx" "dmx0" 4 51, 2 6, S_0063A788;
 .timescale 0 0;
v006749D8_0 .net "a", 0 0, v00674C40_0; 1 drivers
v00674A30_0 .alias "key", 0 0, v006782C8_0;
v00674A88_0 .var "s0", 0 0;
v00674AE0_0 .var "s1", 0 0;
E_00627A30 .event edge, v006749D8_0, v006730B8_0, v006744D8_0, v00671CB8_0;
S_0063AB40 .scope module, "ram1" "ram1x4" 4 52, 4 11, S_0063A788;
 .timescale 0 0;
L_0067AA00 .functor NOT 1, L_0067A570, C4<0>, C4<0>, C4<0>;
L_0067AAA8 .functor NOT 1, L_0067A5C8, C4<0>, C4<0>, C4<0>;
L_0067AB50 .functor NOT 1, L_0067A620, C4<0>, C4<0>, C4<0>;
L_0067ABF8 .functor NOT 1, L_0067A678, C4<0>, C4<0>, C4<0>;
L_0067ACA0 .functor AND 1, v00674A88_0, v00678530_0, v00678320_0, C4<1>;
L_0067ADF0 .functor AND 1, L_0067C620, v00674A88_0, C4<1>, C4<1>;
L_00629A38 .functor AND 1, L_0067C6D0, v00674A88_0, C4<1>, C4<1>;
L_0067AED0 .functor AND 1, L_0067C780, v00674A88_0, C4<1>, C4<1>;
L_0067CF98 .functor AND 1, L_0067C830, v00674A88_0, C4<1>, C4<1>;
v00673F58_0 .net *"_s1", 0 0, L_0067A570; 1 drivers
v00673FB0_0 .net *"_s3", 0 0, L_0067A5C8; 1 drivers
v00674008_0 .net *"_s43", 0 0, L_0067C360; 1 drivers
v00674060_0 .net *"_s47", 0 0, L_0067C410; 1 drivers
v006740B8_0 .net *"_s5", 0 0, L_0067A620; 1 drivers
v00674110_0 .net *"_s51", 0 0, L_0067C4C0; 1 drivers
v00674168_0 .net *"_s55", 0 0, L_0067C570; 1 drivers
v006741C0_0 .net *"_s56", 0 0, L_0067ADF0; 1 drivers
v00674218_0 .net *"_s59", 0 0, L_0067C620; 1 drivers
v00674270_0 .net *"_s60", 0 0, L_00629A38; 1 drivers
v006742C8_0 .net *"_s63", 0 0, L_0067C6D0; 1 drivers
v00674320_0 .net *"_s64", 0 0, L_0067AED0; 1 drivers
v00674378_0 .net *"_s67", 0 0, L_0067C780; 1 drivers
v006743D0_0 .net *"_s68", 0 0, L_0067CF98; 1 drivers
v00674428_0 .net *"_s7", 0 0, L_0067A678; 1 drivers
v00674480_0 .net *"_s71", 0 0, L_0067C830; 1 drivers
v006744D8_0 .alias "addr", 0 0, v00674DF8_0;
v00674530_0 .alias "clear", 0 0, v00678008_0;
v00674588_0 .alias "clk", 0 0, v00678428_0;
v00674610_0 .net "not0", 0 0, L_0067AA00; 1 drivers
v00674668_0 .net "not1", 0 0, L_0067AAA8; 1 drivers
v006746C0_0 .net "not2", 0 0, L_0067AB50; 1 drivers
v00674718_0 .net "not3", 0 0, L_0067ABF8; 1 drivers
RS_00640CCC .resolv tri, L_0067C308, L_0067C3B8, L_0067C468, L_0067C518;
v00674770_0 .net8 "out1", 3 0, RS_00640CCC; 4 drivers
RS_00640CE4 .resolv tri, L_0067A6D0, L_0067BFF0, L_0067C0F8, L_0067C200;
v006747C8_0 .net8 "q", 3 0, RS_00640CE4; 4 drivers
RS_00640CFC .resolv tri, L_0067A728, L_0067C048, L_0067C150, L_0067C258;
v00674820_0 .net8 "qnot", 3 0, RS_00640CFC; 4 drivers
v00674878_0 .alias "rw", 0 0, v006780B8_0;
v006748D0_0 .alias "s", 3 0, v00674D48_0;
v00674928_0 .net "w", 0 0, L_0067ACA0; 1 drivers
v00674980_0 .alias "x", 3 0, v00678218_0;
L_0067A570 .part v00678480_0, 0, 1;
L_0067A5C8 .part v00678480_0, 1, 1;
L_0067A620 .part v00678480_0, 2, 1;
L_0067A678 .part v00678480_0, 3, 1;
L_0067A6D0 .part/pv v00673EA8_0, 0, 1, 4;
L_0067A728 .part/pv v00673F00_0, 0, 1, 4;
L_0067BF98 .part v00678480_0, 0, 1;
L_0067BFF0 .part/pv v00673C40_0, 1, 1, 4;
L_0067C048 .part/pv v00673C98_0, 1, 1, 4;
L_0067C0A0 .part v00678480_0, 1, 1;
L_0067C0F8 .part/pv v006739D8_0, 2, 1, 4;
L_0067C150 .part/pv v00673A30_0, 2, 1, 4;
L_0067C1A8 .part v00678480_0, 2, 1;
L_0067C200 .part/pv v00673770_0, 3, 1, 4;
L_0067C258 .part/pv v006737C8_0, 3, 1, 4;
L_0067C2B0 .part v00678480_0, 3, 1;
L_0067C308 .part/pv L_0067C360, 0, 1, 4;
L_0067C360 .part RS_00640CE4, 0, 1;
L_0067C3B8 .part/pv L_0067C410, 1, 1, 4;
L_0067C410 .part RS_00640CE4, 1, 1;
L_0067C468 .part/pv L_0067C4C0, 2, 1, 4;
L_0067C4C0 .part RS_00640CE4, 2, 1;
L_0067C518 .part/pv L_0067C570, 3, 1, 4;
L_0067C570 .part RS_00640CE4, 3, 1;
L_0067C5C8 .part/pv L_0067ADF0, 0, 1, 4;
L_0067C620 .part RS_00640CCC, 0, 1;
L_0067C678 .part/pv L_00629A38, 1, 1, 4;
L_0067C6D0 .part RS_00640CCC, 1, 1;
L_0067C728 .part/pv L_0067AED0, 2, 1, 4;
L_0067C780 .part RS_00640CCC, 2, 1;
L_0067C7D8 .part/pv L_0067CF98, 3, 1, 4;
L_0067C830 .part RS_00640CCC, 3, 1;
S_0063AD60 .scope module, "flip1" "jkff" 4 25, 6 7, S_0063AB40;
 .timescale 0 0;
v00673CF0_0 .alias "clear", 0 0, v00678008_0;
v00673D48_0 .alias "clk", 0 0, v00674928_0;
v00673DA0_0 .net "j", 0 0, L_0067BF98; 1 drivers
v00673DF8_0 .alias "k", 0 0, v00674610_0;
v00673E50_0 .net "preset", 0 0, C4<0>; 1 drivers
v00673EA8_0 .var "q", 0 0;
v00673F00_0 .var "qnot", 0 0;
E_00638C48 .event posedge, v00671D68_0, v00673E50_0, v00673610_0;
S_0063ACD8 .scope module, "flip2" "jkff" 4 26, 6 7, S_0063AB40;
 .timescale 0 0;
v00673A88_0 .alias "clear", 0 0, v00678008_0;
v00673AE0_0 .alias "clk", 0 0, v00674928_0;
v00673B38_0 .net "j", 0 0, L_0067C0A0; 1 drivers
v00673B90_0 .alias "k", 0 0, v00674668_0;
v00673BE8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00673C40_0 .var "q", 0 0;
v00673C98_0 .var "qnot", 0 0;
E_00638C68 .event posedge, v00671D68_0, v00673BE8_0, v00673610_0;
S_0063AC50 .scope module, "flip3" "jkff" 4 27, 6 7, S_0063AB40;
 .timescale 0 0;
v00673820_0 .alias "clear", 0 0, v00678008_0;
v00673878_0 .alias "clk", 0 0, v00674928_0;
v006738D0_0 .net "j", 0 0, L_0067C1A8; 1 drivers
v00673928_0 .alias "k", 0 0, v006746C0_0;
v00673980_0 .net "preset", 0 0, C4<0>; 1 drivers
v006739D8_0 .var "q", 0 0;
v00673A30_0 .var "qnot", 0 0;
E_00638C28 .event posedge, v00671D68_0, v00673980_0, v00673610_0;
S_0063ABC8 .scope module, "flip4" "jkff" 4 28, 6 7, S_0063AB40;
 .timescale 0 0;
v00673588_0 .alias "clear", 0 0, v00678008_0;
v00673610_0 .alias "clk", 0 0, v00674928_0;
v00673668_0 .net "j", 0 0, L_0067C2B0; 1 drivers
v006736C0_0 .alias "k", 0 0, v00674718_0;
v00673718_0 .net "preset", 0 0, C4<0>; 1 drivers
v00673770_0 .var "q", 0 0;
v006737C8_0 .var "qnot", 0 0;
E_00638BE8 .event posedge, v00671D68_0, v00673718_0, v00673610_0;
S_0063A898 .scope module, "ram2" "ram1x4" 4 53, 4 11, S_0063A788;
 .timescale 0 0;
L_0067D040 .functor NOT 1, L_0067C888, C4<0>, C4<0>, C4<0>;
L_0067D0E8 .functor NOT 1, L_0067C8E0, C4<0>, C4<0>, C4<0>;
L_0067D190 .functor NOT 1, L_0067C938, C4<0>, C4<0>, C4<0>;
L_0067D238 .functor NOT 1, L_0067C990, C4<0>, C4<0>, C4<0>;
L_0067D2E0 .functor AND 1, v00674AE0_0, v00678530_0, v00678320_0, C4<1>;
L_0067D3F8 .functor AND 1, L_0067E058, v00674AE0_0, C4<1>, C4<1>;
L_00629A70 .functor AND 1, L_0067E108, v00674AE0_0, C4<1>, C4<1>;
L_0067D4D8 .functor AND 1, L_0067E1B8, v00674AE0_0, C4<1>, C4<1>;
L_0067D580 .functor AND 1, L_0067E268, v00674AE0_0, C4<1>, C4<1>;
v00672B38_0 .net *"_s1", 0 0, L_0067C888; 1 drivers
v00672B90_0 .net *"_s3", 0 0, L_0067C8E0; 1 drivers
v00672BE8_0 .net *"_s43", 0 0, L_0067CE60; 1 drivers
v00672C40_0 .net *"_s47", 0 0, L_0067CF10; 1 drivers
v00672C98_0 .net *"_s5", 0 0, L_0067C938; 1 drivers
v00672CF0_0 .net *"_s51", 0 0, L_0067DEF8; 1 drivers
v00672D48_0 .net *"_s55", 0 0, L_0067DFA8; 1 drivers
v00672DA0_0 .net *"_s56", 0 0, L_0067D3F8; 1 drivers
v00672DF8_0 .net *"_s59", 0 0, L_0067E058; 1 drivers
v00672E50_0 .net *"_s60", 0 0, L_00629A70; 1 drivers
v00672EA8_0 .net *"_s63", 0 0, L_0067E108; 1 drivers
v00672F00_0 .net *"_s64", 0 0, L_0067D4D8; 1 drivers
v00672F58_0 .net *"_s67", 0 0, L_0067E1B8; 1 drivers
v00672FB0_0 .net *"_s68", 0 0, L_0067D580; 1 drivers
v00673008_0 .net *"_s7", 0 0, L_0067C990; 1 drivers
v00673060_0 .net *"_s71", 0 0, L_0067E268; 1 drivers
v006730B8_0 .alias "addr", 0 0, v00674E50_0;
v00673110_0 .alias "clear", 0 0, v00678008_0;
v00673168_0 .alias "clk", 0 0, v00678428_0;
v006731C0_0 .net "not0", 0 0, L_0067D040; 1 drivers
v00673218_0 .net "not1", 0 0, L_0067D0E8; 1 drivers
v00673270_0 .net "not2", 0 0, L_0067D190; 1 drivers
v006732C8_0 .net "not3", 0 0, L_0067D238; 1 drivers
RS_006408C4 .resolv tri, L_0067CE08, L_0067CEB8, L_0067DEA0, L_0067DF50;
v00673320_0 .net8 "out1", 3 0, RS_006408C4; 4 drivers
RS_006408DC .resolv tri, L_0067C9E8, L_0067CAF0, L_0067CBF8, L_0067CD00;
v00673378_0 .net8 "q", 3 0, RS_006408DC; 4 drivers
RS_006408F4 .resolv tri, L_0067CA40, L_0067CB48, L_0067CC50, L_0067CD58;
v006733D0_0 .net8 "qnot", 3 0, RS_006408F4; 4 drivers
v00673428_0 .alias "rw", 0 0, v006780B8_0;
v00673480_0 .alias "s", 3 0, v00674DA0_0;
v006734D8_0 .net "w", 0 0, L_0067D2E0; 1 drivers
v00673530_0 .alias "x", 3 0, v00678218_0;
L_0067C888 .part v00678480_0, 0, 1;
L_0067C8E0 .part v00678480_0, 1, 1;
L_0067C938 .part v00678480_0, 2, 1;
L_0067C990 .part v00678480_0, 3, 1;
L_0067C9E8 .part/pv v00672A88_0, 0, 1, 4;
L_0067CA40 .part/pv v00672AE0_0, 0, 1, 4;
L_0067CA98 .part v00678480_0, 0, 1;
L_0067CAF0 .part/pv v00672820_0, 1, 1, 4;
L_0067CB48 .part/pv v00672878_0, 1, 1, 4;
L_0067CBA0 .part v00678480_0, 1, 1;
L_0067CBF8 .part/pv v00672188_0, 2, 1, 4;
L_0067CC50 .part/pv v00672610_0, 2, 1, 4;
L_0067CCA8 .part v00678480_0, 2, 1;
L_0067CD00 .part/pv v00671F20_0, 3, 1, 4;
L_0067CD58 .part/pv v00671F78_0, 3, 1, 4;
L_0067CDB0 .part v00678480_0, 3, 1;
L_0067CE08 .part/pv L_0067CE60, 0, 1, 4;
L_0067CE60 .part RS_006408DC, 0, 1;
L_0067CEB8 .part/pv L_0067CF10, 1, 1, 4;
L_0067CF10 .part RS_006408DC, 1, 1;
L_0067DEA0 .part/pv L_0067DEF8, 2, 1, 4;
L_0067DEF8 .part RS_006408DC, 2, 1;
L_0067DF50 .part/pv L_0067DFA8, 3, 1, 4;
L_0067DFA8 .part RS_006408DC, 3, 1;
L_0067E000 .part/pv L_0067D3F8, 0, 1, 4;
L_0067E058 .part RS_006408C4, 0, 1;
L_0067E0B0 .part/pv L_00629A70, 1, 1, 4;
L_0067E108 .part RS_006408C4, 1, 1;
L_0067E160 .part/pv L_0067D4D8, 2, 1, 4;
L_0067E1B8 .part RS_006408C4, 2, 1;
L_0067E210 .part/pv L_0067D580, 3, 1, 4;
L_0067E268 .part RS_006408C4, 3, 1;
S_0063AAB8 .scope module, "flip1" "jkff" 4 25, 6 7, S_0063A898;
 .timescale 0 0;
v006728D0_0 .alias "clear", 0 0, v00678008_0;
v00672928_0 .alias "clk", 0 0, v006734D8_0;
v00672980_0 .net "j", 0 0, L_0067CA98; 1 drivers
v006729D8_0 .alias "k", 0 0, v006731C0_0;
v00672A30_0 .net "preset", 0 0, C4<0>; 1 drivers
v00672A88_0 .var "q", 0 0;
v00672AE0_0 .var "qnot", 0 0;
E_00637DE8 .event posedge, v00671D68_0, v00672A30_0, v00671DC0_0;
S_0063AA30 .scope module, "flip2" "jkff" 4 26, 6 7, S_0063A898;
 .timescale 0 0;
v00672668_0 .alias "clear", 0 0, v00678008_0;
v006726C0_0 .alias "clk", 0 0, v006734D8_0;
v00672718_0 .net "j", 0 0, L_0067CBA0; 1 drivers
v00672770_0 .alias "k", 0 0, v00673218_0;
v006727C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00672820_0 .var "q", 0 0;
v00672878_0 .var "qnot", 0 0;
E_00638B68 .event posedge, v00671D68_0, v006727C8_0, v00671DC0_0;
S_0063A9A8 .scope module, "flip3" "jkff" 4 27, 6 7, S_0063A898;
 .timescale 0 0;
v00671FD0_0 .alias "clear", 0 0, v00678008_0;
v00672028_0 .alias "clk", 0 0, v006734D8_0;
v00672080_0 .net "j", 0 0, L_0067CCA8; 1 drivers
v006720D8_0 .alias "k", 0 0, v00673270_0;
v00672130_0 .net "preset", 0 0, C4<0>; 1 drivers
v00672188_0 .var "q", 0 0;
v00672610_0 .var "qnot", 0 0;
E_00637E08 .event posedge, v00671D68_0, v00672130_0, v00671DC0_0;
S_0063A920 .scope module, "flip4" "jkff" 4 28, 6 7, S_0063A898;
 .timescale 0 0;
v00671D68_0 .alias "clear", 0 0, v00678008_0;
v00671DC0_0 .alias "clk", 0 0, v006734D8_0;
v00671E18_0 .net "j", 0 0, L_0067CDB0; 1 drivers
v00671E70_0 .alias "k", 0 0, v006732C8_0;
v00671EC8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00671F20_0 .var "q", 0 0;
v00671F78_0 .var "qnot", 0 0;
E_00637E68 .event posedge, v00671D68_0, v00671EC8_0, v00671DC0_0;
S_0063A810 .scope module, "mux" "mux0" 4 54, 3 6, S_0063A788;
 .timescale 0 0;
v00671C08_0 .alias "i0", 3 0, v00674D48_0;
v00671C60_0 .alias "i1", 3 0, v00674DA0_0;
v00671CB8_0 .alias "key", 0 0, v006782C8_0;
v00671D10_0 .var "s", 3 0;
E_00637EC8 .event edge, v00671C08_0, v00671C60_0, v00671CB8_0;
S_0063A700 .scope module, "mux1" "mux0" 4 70, 3 6, S_0063A678;
 .timescale 0 0;
v00671AA8_0 .alias "i0", 3 0, v00678168_0;
v00671B00_0 .alias "i1", 3 0, v006781C0_0;
v00671B58_0 .alias "key", 0 0, v00677FB0_0;
v00671BB0_0 .var "s", 3 0;
E_00637E48 .event edge, v00671AA8_0, v00671B00_0, v00671B58_0;
    .scope S_00639E80;
T_0 ;
    %set/v v00671210_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00639E80;
T_1 ;
    %wait E_006381E8;
    %load/v 8, v00623FA8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %movi 8, 1, 4;
    %set/v v00671210_0, 8, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00623FA8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %movi 8, 2, 4;
    %set/v v00671210_0, 8, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00623FA8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_1.4, 4;
    %movi 8, 4, 4;
    %set/v v00671210_0, 8, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00623FA8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_1.6, 4;
    %movi 8, 8, 4;
    %set/v v00671210_0, 8, 4;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00639E80;
T_2 ;
    %wait E_006381C8;
    %set/v v00671210_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_00639DF8;
T_3 ;
    %set/v v00671318_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_00639DF8;
T_4 ;
    %wait E_00638188;
    %load/v 8, v006712C0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %movi 8, 1, 8;
    %set/v v00671318_0, 8, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006712C0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_4.2, 4;
    %movi 8, 2, 8;
    %set/v v00671318_0, 8, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006712C0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_4.4, 4;
    %movi 8, 4, 8;
    %set/v v00671318_0, 8, 8;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v006712C0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_4.6, 4;
    %movi 8, 8, 8;
    %set/v v00671318_0, 8, 8;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v006712C0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_4.8, 4;
    %movi 8, 16, 8;
    %set/v v00671318_0, 8, 8;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v006712C0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_4.10, 4;
    %movi 8, 32, 8;
    %set/v v00671318_0, 8, 8;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v006712C0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_4.12, 4;
    %movi 8, 64, 8;
    %set/v v00671318_0, 8, 8;
    %jmp T_4.13;
T_4.12 ;
    %load/v 8, v006712C0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_4.14, 4;
    %movi 8, 128, 8;
    %set/v v00671318_0, 8, 8;
T_4.14 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00639DF8;
T_5 ;
    %wait E_00638268;
    %set/v v00671318_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_00639D70;
T_6 ;
    %wait E_00638288;
    %load/v 8, v00671478_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v006713C8_0, 8;
    %set/v v006714D0_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00671420_0, 8;
    %set/v v006714D0_0, 8, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00639CE8;
T_7 ;
    %wait E_00638228;
    %load/v 8, v00671688_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v00671528_0, 8;
    %set/v v006716E0_0, 8, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00671688_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.2, 4;
    %load/v 8, v00671580_0, 8;
    %set/v v006716E0_0, 8, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00671688_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_7.4, 4;
    %load/v 8, v006715D8_0, 8;
    %set/v v006716E0_0, 8, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00671688_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_7.6, 4;
    %load/v 8, v00671630_0, 8;
    %set/v v006716E0_0, 8, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0063A568;
T_8 ;
    %wait E_00638168;
    %load/v 8, v006719F8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %load/v 8, v00671738_0, 8;
    %set/v v00671A50_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v006719F8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_8.2, 4;
    %load/v 8, v00671790_0, 8;
    %set/v v00671A50_0, 8, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v006719F8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_8.4, 4;
    %load/v 8, v006717E8_0, 8;
    %set/v v00671A50_0, 8, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v006719F8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.6, 4;
    %load/v 8, v00671840_0, 8;
    %set/v v00671A50_0, 8, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v006719F8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_8.8, 4;
    %load/v 8, v00671898_0, 8;
    %set/v v00671A50_0, 8, 8;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v006719F8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_8.10, 4;
    %load/v 8, v006718F0_0, 8;
    %set/v v00671A50_0, 8, 8;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v006719F8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_8.12, 4;
    %load/v 8, v00671948_0, 8;
    %set/v v00671A50_0, 8, 8;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v006719A0_0, 8;
    %set/v v00671A50_0, 8, 8;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0063B5E0;
T_9 ;
    %set/v v00678320_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0063B5E0;
T_10 ;
    %delay 5, 0;
    %load/v 8, v00678320_0, 1;
    %inv 8, 1;
    %set/v v00678320_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0063B558;
T_11 ;
    %set/v v00677EA8_0, 0, 1;
    %set/v v00677F00_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0063B558;
T_12 ;
    %wait E_00626FD0;
    %load/v 8, v00677E50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v00677DF8_0, 1;
    %set/v v00677EA8_0, 8, 1;
    %set/v v00677F00_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %set/v v00677EA8_0, 0, 1;
    %load/v 8, v00677DF8_0, 1;
    %set/v v00677F00_0, 8, 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0063B4D0;
T_13 ;
    %set/v v00677980_0, 0, 1;
    %set/v v006779D8_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0063B4D0;
T_14 ;
    %wait E_006272D0;
    %load/v 8, v00677928_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v006778D0_0, 1;
    %set/v v00677980_0, 8, 1;
    %set/v v006779D8_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %set/v v00677980_0, 0, 1;
    %load/v 8, v006778D0_0, 1;
    %set/v v006779D8_0, 8, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0063B448;
T_15 ;
    %wait E_006275F0;
    %load/v 8, v00676BE8_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v00676DA0_0, 0, 1;
    %set/v v00676DF8_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00676D48_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v00676DA0_0, 1, 1;
    %set/v v00676DF8_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00676C98_0, 1;
    %load/v 9, v00676CF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676DA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676DF8_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v00676C98_0, 1;
    %inv 8, 1;
    %load/v 9, v00676CF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676DA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00676DF8_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v00676C98_0, 1;
    %load/v 9, v00676CF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v00676DA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676DA0_0, 0, 8;
    %load/v 8, v00676DF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676DF8_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0063B3C0;
T_16 ;
    %wait E_00627350;
    %load/v 8, v00676980_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v00676B38_0, 0, 1;
    %set/v v00676B90_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v00676AE0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v00676B38_0, 1, 1;
    %set/v v00676B90_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v00676A30_0, 1;
    %load/v 9, v00676A88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B90_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v00676A30_0, 1;
    %inv 8, 1;
    %load/v 9, v00676A88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B90_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v00676A30_0, 1;
    %load/v 9, v00676A88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v00676B38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B38_0, 0, 8;
    %load/v 8, v00676B90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676B90_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0063B338;
T_17 ;
    %wait E_006275D0;
    %load/v 8, v00676718_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v006768D0_0, 0, 1;
    %set/v v00676928_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v00676878_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v006768D0_0, 1, 1;
    %set/v v00676928_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v006767C8_0, 1;
    %load/v 9, v00676820_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006768D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676928_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v006767C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00676820_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006768D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00676928_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v006767C8_0, 1;
    %load/v 9, v00676820_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v006768D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006768D0_0, 0, 8;
    %load/v 8, v00676928_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676928_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0063B2B0;
T_18 ;
    %wait E_00627630;
    %load/v 8, v00676480_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v00676668_0, 0, 1;
    %set/v v006766C0_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v00676610_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v00676668_0, 1, 1;
    %set/v v006766C0_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v00676530_0, 1;
    %load/v 9, v00676588_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676668_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006766C0_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v00676530_0, 1;
    %inv 8, 1;
    %load/v 9, v00676588_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00676668_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006766C0_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v00676530_0, 1;
    %load/v 9, v00676588_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v00676668_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00676668_0, 0, 8;
    %load/v 8, v006766C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006766C0_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0063B1A0;
T_19 ;
    %wait E_006279B0;
    %load/v 8, v006757C8_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v00675980_0, 0, 1;
    %set/v v006759D8_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v00675928_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v00675980_0, 1, 1;
    %set/v v006759D8_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v00675878_0, 1;
    %load/v 9, v006758D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675980_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006759D8_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v00675878_0, 1;
    %inv 8, 1;
    %load/v 9, v006758D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675980_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006759D8_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v00675878_0, 1;
    %load/v 9, v006758D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v00675980_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675980_0, 0, 8;
    %load/v 8, v006759D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006759D8_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0063B118;
T_20 ;
    %wait E_00627970;
    %load/v 8, v00675530_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v00675718_0, 0, 1;
    %set/v v00675770_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v006756C0_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v00675718_0, 1, 1;
    %set/v v00675770_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v00675610_0, 1;
    %load/v 9, v00675668_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675718_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675770_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v00675610_0, 1;
    %inv 8, 1;
    %load/v 9, v00675668_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675718_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00675770_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v00675610_0, 1;
    %load/v 9, v00675668_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v00675718_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675718_0, 0, 8;
    %load/v 8, v00675770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675770_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0063B090;
T_21 ;
    %wait E_00627A50;
    %load/v 8, v006752C8_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v00675480_0, 0, 1;
    %set/v v006754D8_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v00675428_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v00675480_0, 1, 1;
    %set/v v006754D8_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v00675378_0, 1;
    %load/v 9, v006753D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675480_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006754D8_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v00675378_0, 1;
    %inv 8, 1;
    %load/v 9, v006753D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675480_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006754D8_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v00675378_0, 1;
    %load/v 9, v006753D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v00675480_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675480_0, 0, 8;
    %load/v 8, v006754D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006754D8_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0063B008;
T_22 ;
    %wait E_006279D0;
    %load/v 8, v00675060_0, 1;
    %jmp/0xz  T_22.0, 8;
    %set/v v00675218_0, 0, 1;
    %set/v v00675270_0, 1, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v006751C0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %set/v v00675218_0, 1, 1;
    %set/v v00675270_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v00675110_0, 1;
    %load/v 9, v00675168_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675218_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675270_0, 0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v00675110_0, 1;
    %inv 8, 1;
    %load/v 9, v00675168_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00675218_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00675270_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v00675110_0, 1;
    %load/v 9, v00675168_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.8, 8;
    %load/v 8, v00675218_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675218_0, 0, 8;
    %load/v 8, v00675270_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00675270_0, 0, 8;
T_22.8 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0063AEF8;
T_23 ;
    %wait E_00627A10;
    %load/v 8, v00674FB0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.0, 8;
    %load/v 8, v00674F00_0, 4;
    %set/v v00675008_0, 8, 4;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v00674F58_0, 4;
    %set/v v00675008_0, 8, 4;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0063AE70;
T_24 ;
    %set/v v00677B38_0, 1, 1;
    %end;
    .thread T_24;
    .scope S_0063ADE8;
T_25 ;
    %set/v v00674A88_0, 0, 1;
    %set/v v00674AE0_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0063ADE8;
T_26 ;
    %wait E_00627A30;
    %load/v 8, v00674A30_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_26.0, 8;
    %load/v 8, v006749D8_0, 1;
    %set/v v00674A88_0, 8, 1;
    %set/v v00674AE0_0, 0, 1;
    %jmp T_26.1;
T_26.0 ;
    %set/v v00674A88_0, 0, 1;
    %load/v 8, v006749D8_0, 1;
    %set/v v00674AE0_0, 8, 1;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0063AD60;
T_27 ;
    %wait E_00638C48;
    %load/v 8, v00673CF0_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v00673EA8_0, 0, 1;
    %set/v v00673F00_0, 1, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v00673E50_0, 1;
    %jmp/0xz  T_27.2, 8;
    %set/v v00673EA8_0, 1, 1;
    %set/v v00673F00_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v00673DA0_0, 1;
    %load/v 9, v00673DF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673EA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673F00_0, 0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v00673DA0_0, 1;
    %inv 8, 1;
    %load/v 9, v00673DF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673EA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00673F00_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v00673DA0_0, 1;
    %load/v 9, v00673DF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.8, 8;
    %load/v 8, v00673EA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673EA8_0, 0, 8;
    %load/v 8, v00673F00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673F00_0, 0, 8;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0063ACD8;
T_28 ;
    %wait E_00638C68;
    %load/v 8, v00673A88_0, 1;
    %jmp/0xz  T_28.0, 8;
    %set/v v00673C40_0, 0, 1;
    %set/v v00673C98_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v00673BE8_0, 1;
    %jmp/0xz  T_28.2, 8;
    %set/v v00673C40_0, 1, 1;
    %set/v v00673C98_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v00673B38_0, 1;
    %load/v 9, v00673B90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673C40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673C98_0, 0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v00673B38_0, 1;
    %inv 8, 1;
    %load/v 9, v00673B90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673C40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00673C98_0, 0, 1;
    %jmp T_28.7;
T_28.6 ;
    %load/v 8, v00673B38_0, 1;
    %load/v 9, v00673B90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.8, 8;
    %load/v 8, v00673C40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673C40_0, 0, 8;
    %load/v 8, v00673C98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673C98_0, 0, 8;
T_28.8 ;
T_28.7 ;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0063AC50;
T_29 ;
    %wait E_00638C28;
    %load/v 8, v00673820_0, 1;
    %jmp/0xz  T_29.0, 8;
    %set/v v006739D8_0, 0, 1;
    %set/v v00673A30_0, 1, 1;
    %jmp T_29.1;
T_29.0 ;
    %load/v 8, v00673980_0, 1;
    %jmp/0xz  T_29.2, 8;
    %set/v v006739D8_0, 1, 1;
    %set/v v00673A30_0, 0, 1;
    %jmp T_29.3;
T_29.2 ;
    %load/v 8, v006738D0_0, 1;
    %load/v 9, v00673928_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006739D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673A30_0, 0, 0;
    %jmp T_29.5;
T_29.4 ;
    %load/v 8, v006738D0_0, 1;
    %inv 8, 1;
    %load/v 9, v00673928_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006739D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00673A30_0, 0, 1;
    %jmp T_29.7;
T_29.6 ;
    %load/v 8, v006738D0_0, 1;
    %load/v 9, v00673928_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_29.8, 8;
    %load/v 8, v006739D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006739D8_0, 0, 8;
    %load/v 8, v00673A30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673A30_0, 0, 8;
T_29.8 ;
T_29.7 ;
T_29.5 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0063ABC8;
T_30 ;
    %wait E_00638BE8;
    %load/v 8, v00673588_0, 1;
    %jmp/0xz  T_30.0, 8;
    %set/v v00673770_0, 0, 1;
    %set/v v006737C8_0, 1, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v00673718_0, 1;
    %jmp/0xz  T_30.2, 8;
    %set/v v00673770_0, 1, 1;
    %set/v v006737C8_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v00673668_0, 1;
    %load/v 9, v006736C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673770_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006737C8_0, 0, 0;
    %jmp T_30.5;
T_30.4 ;
    %load/v 8, v00673668_0, 1;
    %inv 8, 1;
    %load/v 9, v006736C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006737C8_0, 0, 1;
    %jmp T_30.7;
T_30.6 ;
    %load/v 8, v00673668_0, 1;
    %load/v 9, v006736C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.8, 8;
    %load/v 8, v00673770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673770_0, 0, 8;
    %load/v 8, v006737C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006737C8_0, 0, 8;
T_30.8 ;
T_30.7 ;
T_30.5 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0063AAB8;
T_31 ;
    %wait E_00637DE8;
    %load/v 8, v006728D0_0, 1;
    %jmp/0xz  T_31.0, 8;
    %set/v v00672A88_0, 0, 1;
    %set/v v00672AE0_0, 1, 1;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v00672A30_0, 1;
    %jmp/0xz  T_31.2, 8;
    %set/v v00672A88_0, 1, 1;
    %set/v v00672AE0_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v00672980_0, 1;
    %load/v 9, v006729D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672A88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672AE0_0, 0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v00672980_0, 1;
    %inv 8, 1;
    %load/v 9, v006729D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672A88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00672AE0_0, 0, 1;
    %jmp T_31.7;
T_31.6 ;
    %load/v 8, v00672980_0, 1;
    %load/v 9, v006729D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.8, 8;
    %load/v 8, v00672A88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672A88_0, 0, 8;
    %load/v 8, v00672AE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672AE0_0, 0, 8;
T_31.8 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0063AA30;
T_32 ;
    %wait E_00638B68;
    %load/v 8, v00672668_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v00672820_0, 0, 1;
    %set/v v00672878_0, 1, 1;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v006727C8_0, 1;
    %jmp/0xz  T_32.2, 8;
    %set/v v00672820_0, 1, 1;
    %set/v v00672878_0, 0, 1;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v00672718_0, 1;
    %load/v 9, v00672770_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672820_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672878_0, 0, 0;
    %jmp T_32.5;
T_32.4 ;
    %load/v 8, v00672718_0, 1;
    %inv 8, 1;
    %load/v 9, v00672770_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672820_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00672878_0, 0, 1;
    %jmp T_32.7;
T_32.6 ;
    %load/v 8, v00672718_0, 1;
    %load/v 9, v00672770_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.8, 8;
    %load/v 8, v00672820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672820_0, 0, 8;
    %load/v 8, v00672878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672878_0, 0, 8;
T_32.8 ;
T_32.7 ;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0063A9A8;
T_33 ;
    %wait E_00637E08;
    %load/v 8, v00671FD0_0, 1;
    %jmp/0xz  T_33.0, 8;
    %set/v v00672188_0, 0, 1;
    %set/v v00672610_0, 1, 1;
    %jmp T_33.1;
T_33.0 ;
    %load/v 8, v00672130_0, 1;
    %jmp/0xz  T_33.2, 8;
    %set/v v00672188_0, 1, 1;
    %set/v v00672610_0, 0, 1;
    %jmp T_33.3;
T_33.2 ;
    %load/v 8, v00672080_0, 1;
    %load/v 9, v006720D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672188_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672610_0, 0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/v 8, v00672080_0, 1;
    %inv 8, 1;
    %load/v 9, v006720D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672188_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00672610_0, 0, 1;
    %jmp T_33.7;
T_33.6 ;
    %load/v 8, v00672080_0, 1;
    %load/v 9, v006720D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_33.8, 8;
    %load/v 8, v00672188_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672188_0, 0, 8;
    %load/v 8, v00672610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672610_0, 0, 8;
T_33.8 ;
T_33.7 ;
T_33.5 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0063A920;
T_34 ;
    %wait E_00637E68;
    %load/v 8, v00671D68_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v00671F20_0, 0, 1;
    %set/v v00671F78_0, 1, 1;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v00671EC8_0, 1;
    %jmp/0xz  T_34.2, 8;
    %set/v v00671F20_0, 1, 1;
    %set/v v00671F78_0, 0, 1;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v00671E18_0, 1;
    %load/v 9, v00671E70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00671F20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00671F78_0, 0, 0;
    %jmp T_34.5;
T_34.4 ;
    %load/v 8, v00671E18_0, 1;
    %inv 8, 1;
    %load/v 9, v00671E70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00671F20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00671F78_0, 0, 1;
    %jmp T_34.7;
T_34.6 ;
    %load/v 8, v00671E18_0, 1;
    %load/v 9, v00671E70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.8, 8;
    %load/v 8, v00671F20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00671F20_0, 0, 8;
    %load/v 8, v00671F78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00671F78_0, 0, 8;
T_34.8 ;
T_34.7 ;
T_34.5 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0063A810;
T_35 ;
    %wait E_00637EC8;
    %load/v 8, v00671CB8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_35.0, 8;
    %load/v 8, v00671C08_0, 4;
    %set/v v00671D10_0, 8, 4;
    %jmp T_35.1;
T_35.0 ;
    %load/v 8, v00671C60_0, 4;
    %set/v v00671D10_0, 8, 4;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0063A788;
T_36 ;
    %set/v v00674C40_0, 1, 1;
    %end;
    .thread T_36;
    .scope S_0063A700;
T_37 ;
    %wait E_00637E48;
    %load/v 8, v00671B58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_37.0, 8;
    %load/v 8, v00671AA8_0, 4;
    %set/v v00671BB0_0, 8, 4;
    %jmp T_37.1;
T_37.0 ;
    %load/v 8, v00671B00_0, 4;
    %set/v v00671BB0_0, 8, 4;
T_37.1 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0063A678;
T_38 ;
    %set/v v00677F58_0, 1, 1;
    %end;
    .thread T_38;
    .scope S_0063A5F0;
T_39 ;
    %set/v v006783D0_0, 0, 1;
    %set/v v00678530_0, 0, 1;
    %set/v v00678378_0, 0, 1;
    %movi 8, 13, 4;
    %set/v v00678480_0, 8, 4;
    %vpi_call 4 94 "$display", "Exercicio04-RAM 2X8-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 4 95 "$display", "addr \011 rw \011 clk   \011 in0    \011 out0";
    %vpi_call 4 96 "$monitor", "%b \011 %b \011 %b \011 %4b \011 %4b", v00678378_0, v00678530_0, v00678428_0, v00678480_0, v006784D8_0;
    %delay 1, 0;
    %set/v v006783D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006783D0_0, 0, 1;
    %delay 1, 0;
    %set/v v00678530_0, 1, 1;
    %delay 3, 0;
    %set/v v00678530_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00678480_0, 8, 4;
    %delay 1, 0;
    %set/v v00678378_0, 1, 1;
    %delay 1, 0;
    %set/v v00678530_0, 1, 1;
    %delay 1, 0;
    %set/v v00678530_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00678480_0, 8, 4;
    %delay 1, 0;
    %set/v v00678378_0, 0, 1;
    %delay 1, 0;
    %set/v v00678378_0, 1, 1;
    %delay 1, 0;
    %set/v v00678378_0, 0, 1;
    %delay 1, 0;
    %set/v v00678378_0, 1, 1;
    %delay 1, 0;
    %vpi_call 4 109 "$finish";
    %end;
    .thread T_39;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./Demux.v";
    "./Mux.v";
    "C:\Users\Vesa\Documents\computao 1semestre 2012\AC I\guia-10 0027541\Exercicio04.v";
    "./clock.v";
    "./flipflop.v";
