# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B3EA8 .scope module, "dmx0" "dmx0" 2 6;
 .timescale 0 0;
v005ADE30_0 .net "a", 0 0, C4<z>; 0 drivers
v005ADE88_0 .net "key", 0 0, C4<z>; 0 drivers
v005ADEE0_0 .var "s0", 0 0;
v005ADF38_0 .var "s1", 0 0;
E_005B0C40 .event edge, v005ADE30_0, v005ADF38_0, v005ADEE0_0, v005ADE88_0;
S_005B3FB8 .scope module, "dmx1" "dmx1" 2 28;
 .timescale 0 0;
v005ADF90_0 .net "key", 1 0, C4<zz>; 0 drivers
v005ADFE8_0 .var "s", 3 0;
v005AE040_0 .net "x", 0 0, C4<z>; 0 drivers
E_005B0C80 .event negedge, v005AE040_0;
E_005B0C20/0 .event edge, v005ADFE8_0, v005ADF90_0;
E_005B0C20/1 .event posedge, v005AE040_0;
E_005B0C20 .event/or E_005B0C20/0, E_005B0C20/1;
S_005B4040 .scope module, "dmx2" "dmx2" 2 52;
 .timescale 0 0;
v005AE098_0 .net "key", 2 0, C4<zzz>; 0 drivers
v005AE0F0_0 .var "s", 7 0;
v005AE148_0 .net "x", 0 0, C4<z>; 0 drivers
E_005B08E0 .event negedge, v005AE148_0;
E_005B0880/0 .event edge, v005AE0F0_0, v005AE098_0;
E_005B0880/1 .event posedge, v005AE148_0;
E_005B0880 .event/or E_005B0880/0, E_005B0880/1;
S_005B40C8 .scope module, "mux0" "mux0" 3 6;
 .timescale 0 0;
v005AE1A0_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v005AE1F8_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v005AE250_0 .net "key", 0 0, C4<z>; 0 drivers
v005AE2A8_0 .var "s", 3 0;
E_005B0C60 .event edge, v005AE1A0_0, v005AE1F8_0, v005AE250_0;
S_005B4150 .scope module, "mux1" "mux1" 3 24;
 .timescale 0 0;
v005AE300_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE358_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE3B0_0 .net "key", 0 0, C4<z>; 0 drivers
v005AE408_0 .var "s", 7 0;
E_005B08C0 .event edge, v005AE300_0, v005AE358_0, v005AE3B0_0;
S_005B41D8 .scope module, "mux2" "mux2" 3 42;
 .timescale 0 0;
v005AE460_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE4B8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE510_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE568_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE5C0_0 .net "key", 1 0, C4<zz>; 0 drivers
v005AE618_0 .var "s", 7 0;
E_005B08A0/0 .event edge, v005AE568_0, v005AE510_0, v005AE4B8_0, v005AE460_0;
E_005B08A0/1 .event edge, v005AE5C0_0;
E_005B08A0 .event/or E_005B08A0/0, E_005B08A0/1;
S_005B4260 .scope module, "mux3" "mux3" 3 59;
 .timescale 0 0;
v005AE670_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE6C8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE720_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v005AE778_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v005EAC28_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v005EAC80_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v005EACD8_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v005EAD30_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v005EAD88_0 .net "key", 2 0, C4<zzz>; 0 drivers
v005EADE0_0 .var "s", 7 0;
E_005B0840/0 .event edge, v005EAD30_0, v005EACD8_0, v005EAC80_0, v005EAC28_0;
E_005B0840/1 .event edge, v005AE778_0, v005AE720_0, v005AE6C8_0, v005AE670_0;
E_005B0840/2 .event edge, v005EAD88_0;
E_005B0840 .event/or E_005B0840/0, E_005B0840/1, E_005B0840/2;
S_005B42E8 .scope module, "principal" "principal" 4 50;
 .timescale 0 0;
v005EE0E0_0 .var "addr", 0 0;
v005EE138_0 .var "clear", 0 0;
v005EE190_0 .net "clk", 0 0, v005EE088_0; 1 drivers
v005EE1E8_0 .var "in0", 7 0;
RS_005BA774 .resolv tri, L_005EEE20, L_005F0200, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005EE240_0 .net8 "out0", 7 0, RS_005BA774; 2 drivers
v005EE298_0 .var "rw", 0 0;
S_005B4948 .scope module, "clock" "clock" 4 56, 5 4, S_005B42E8;
 .timescale 0 0;
v005EE088_0 .var "clk", 0 0;
S_005B4370 .scope module, "ram1" "ram1x8" 4 57, 4 44, S_005B42E8;
 .timescale 0 0;
v005EDE78_0 .net "addr", 0 0, v005EE0E0_0; 1 drivers
v005EDED0_0 .net "clear", 0 0, v005EE138_0; 1 drivers
v005EDF28_0 .alias "clk", 0 0, v005EE190_0;
v005EDF80_0 .net "rw", 0 0, v005EE298_0; 1 drivers
v005EDFD8_0 .alias "s", 7 0, v005EE240_0;
v005EE030_0 .net "x", 7 0, v005EE1E8_0; 1 drivers
RS_005BA744 .resolv tri, L_005EEB60, L_005EEC10, L_005EECC0, L_005EED70;
L_005EEE20 .part/pv RS_005BA744, 0, 4, 8;
L_005EEE78 .part v005EE1E8_0, 0, 4;
RS_005BA354 .resolv tri, L_005EFF40, L_005EFFF0, L_005F00A0, L_005F0150;
L_005F0200 .part/pv RS_005BA354, 4, 4, 8;
L_005F0258 .part v005EE1E8_0, 4, 4;
S_005B46A0 .scope module, "ram1" "ram1x4" 4 46, 4 11, S_005B4370;
 .timescale 0 0;
L_005EBC60 .functor NOT 1, L_005EE2F0, C4<0>, C4<0>, C4<0>;
L_005EBD40 .functor NOT 1, L_005EE348, C4<0>, C4<0>, C4<0>;
L_005EBE20 .functor NOT 1, L_005EE3A0, C4<0>, C4<0>, C4<0>;
L_005EBEC8 .functor NOT 1, L_005EE428, C4<0>, C4<0>, C4<0>;
L_005EBDE8 .functor AND 1, v005EE0E0_0, v005EE298_0, v005EE088_0, C4<1>;
L_005EBFE0 .functor AND 1, L_005EEBB8, v005EE0E0_0, C4<1>, C4<1>;
L_005EC0C0 .functor AND 1, L_005EEC68, v005EE0E0_0, C4<1>, C4<1>;
L_005EC168 .functor AND 1, L_005EED18, v005EE0E0_0, C4<1>, C4<1>;
L_005EC088 .functor AND 1, L_005EEDC8, v005EE0E0_0, C4<1>, C4<1>;
v005ED428_0 .net *"_s1", 0 0, L_005EE2F0; 1 drivers
v005ED480_0 .net *"_s3", 0 0, L_005EE348; 1 drivers
v005ED4D8_0 .net *"_s43", 0 0, L_005EE8F8; 1 drivers
v005ED530_0 .net *"_s47", 0 0, L_005EE9A8; 1 drivers
v005ED588_0 .net *"_s5", 0 0, L_005EE3A0; 1 drivers
v005ED5E0_0 .net *"_s51", 0 0, L_005EEA58; 1 drivers
v005ED638_0 .net *"_s55", 0 0, L_005EEB08; 1 drivers
v005ED690_0 .net *"_s56", 0 0, L_005EBFE0; 1 drivers
v005ED6E8_0 .net *"_s59", 0 0, L_005EEBB8; 1 drivers
v005ED740_0 .net *"_s60", 0 0, L_005EC0C0; 1 drivers
v005ED798_0 .net *"_s63", 0 0, L_005EEC68; 1 drivers
v005ED7F0_0 .net *"_s64", 0 0, L_005EC168; 1 drivers
v005ED848_0 .net *"_s67", 0 0, L_005EED18; 1 drivers
v005ED8A0_0 .net *"_s68", 0 0, L_005EC088; 1 drivers
v005ED8F8_0 .net *"_s7", 0 0, L_005EE428; 1 drivers
v005ED950_0 .net *"_s71", 0 0, L_005EEDC8; 1 drivers
v005ED9A8_0 .alias "addr", 0 0, v005EDE78_0;
v005EDA00_0 .alias "clear", 0 0, v005EDED0_0;
v005EDA58_0 .alias "clk", 0 0, v005EE190_0;
v005EDAB0_0 .net "not0", 0 0, L_005EBC60; 1 drivers
v005EDB08_0 .net "not1", 0 0, L_005EBD40; 1 drivers
v005EDB60_0 .net "not2", 0 0, L_005EBE20; 1 drivers
v005EDBB8_0 .net "not3", 0 0, L_005EBEC8; 1 drivers
RS_005BA6FC .resolv tri, L_005EE8A0, L_005EE950, L_005EEA00, L_005EEAB0;
v005EDC10_0 .net8 "out1", 3 0, RS_005BA6FC; 4 drivers
RS_005BA714 .resolv tri, L_005EE480, L_005EE588, L_005EE690, L_005EE798;
v005EDC68_0 .net8 "q", 3 0, RS_005BA714; 4 drivers
RS_005BA72C .resolv tri, L_005EE4D8, L_005EE5E0, L_005EE6E8, L_005EE7F0;
v005EDCC0_0 .net8 "qnot", 3 0, RS_005BA72C; 4 drivers
v005EDD18_0 .alias "rw", 0 0, v005EDF80_0;
v005EDD70_0 .net8 "s", 3 0, RS_005BA744; 4 drivers
v005EDDC8_0 .net "w", 0 0, L_005EBDE8; 1 drivers
v005EDE20_0 .net "x", 3 0, L_005EEE78; 1 drivers
L_005EE2F0 .part L_005EEE78, 0, 1;
L_005EE348 .part L_005EEE78, 1, 1;
L_005EE3A0 .part L_005EEE78, 2, 1;
L_005EE428 .part L_005EEE78, 3, 1;
L_005EE480 .part/pv v005ED348_0, 0, 1, 4;
L_005EE4D8 .part/pv v005ED3A0_0, 0, 1, 4;
L_005EE530 .part L_005EEE78, 0, 1;
L_005EE588 .part/pv v005ED0E0_0, 1, 1, 4;
L_005EE5E0 .part/pv v005ED138_0, 1, 1, 4;
L_005EE638 .part L_005EEE78, 1, 1;
L_005EE690 .part/pv v005ECE78_0, 2, 1, 4;
L_005EE6E8 .part/pv v005ECED0_0, 2, 1, 4;
L_005EE740 .part L_005EEE78, 2, 1;
L_005EE798 .part/pv v005ECC10_0, 3, 1, 4;
L_005EE7F0 .part/pv v005ECC68_0, 3, 1, 4;
L_005EE848 .part L_005EEE78, 3, 1;
L_005EE8A0 .part/pv L_005EE8F8, 0, 1, 4;
L_005EE8F8 .part RS_005BA714, 0, 1;
L_005EE950 .part/pv L_005EE9A8, 1, 1, 4;
L_005EE9A8 .part RS_005BA714, 1, 1;
L_005EEA00 .part/pv L_005EEA58, 2, 1, 4;
L_005EEA58 .part RS_005BA714, 2, 1;
L_005EEAB0 .part/pv L_005EEB08, 3, 1, 4;
L_005EEB08 .part RS_005BA714, 3, 1;
L_005EEB60 .part/pv L_005EBFE0, 0, 1, 4;
L_005EEBB8 .part RS_005BA6FC, 0, 1;
L_005EEC10 .part/pv L_005EC0C0, 1, 1, 4;
L_005EEC68 .part RS_005BA6FC, 1, 1;
L_005EECC0 .part/pv L_005EC168, 2, 1, 4;
L_005EED18 .part RS_005BA6FC, 2, 1;
L_005EED70 .part/pv L_005EC088, 3, 1, 4;
L_005EEDC8 .part RS_005BA6FC, 3, 1;
S_005B48C0 .scope module, "flip1" "jkff" 4 25, 6 7, S_005B46A0;
 .timescale 0 0;
v005ED190_0 .alias "clear", 0 0, v005EDED0_0;
v005ED1E8_0 .alias "clk", 0 0, v005EDDC8_0;
v005ED240_0 .net "j", 0 0, L_005EE530; 1 drivers
v005ED298_0 .alias "k", 0 0, v005EDAB0_0;
v005ED2F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005ED348_0 .var "q", 0 0;
v005ED3A0_0 .var "qnot", 0 0;
E_005B0180 .event posedge, v005EAE38_0, v005ED2F0_0, v005ECAB0_0;
S_005B4838 .scope module, "flip2" "jkff" 4 26, 6 7, S_005B46A0;
 .timescale 0 0;
v005ECF28_0 .alias "clear", 0 0, v005EDED0_0;
v005ECF80_0 .alias "clk", 0 0, v005EDDC8_0;
v005ECFD8_0 .net "j", 0 0, L_005EE638; 1 drivers
v005ED030_0 .alias "k", 0 0, v005EDB08_0;
v005ED088_0 .net "preset", 0 0, C4<0>; 1 drivers
v005ED0E0_0 .var "q", 0 0;
v005ED138_0 .var "qnot", 0 0;
E_005B01A0 .event posedge, v005EAE38_0, v005ED088_0, v005ECAB0_0;
S_005B47B0 .scope module, "flip3" "jkff" 4 27, 6 7, S_005B46A0;
 .timescale 0 0;
v005ECCC0_0 .alias "clear", 0 0, v005EDED0_0;
v005ECD18_0 .alias "clk", 0 0, v005EDDC8_0;
v005ECD70_0 .net "j", 0 0, L_005EE740; 1 drivers
v005ECDC8_0 .alias "k", 0 0, v005EDB60_0;
v005ECE20_0 .net "preset", 0 0, C4<0>; 1 drivers
v005ECE78_0 .var "q", 0 0;
v005ECED0_0 .var "qnot", 0 0;
E_005B01E0 .event posedge, v005EAE38_0, v005ECE20_0, v005ECAB0_0;
S_005B4728 .scope module, "flip4" "jkff" 4 28, 6 7, S_005B46A0;
 .timescale 0 0;
v005ECA58_0 .alias "clear", 0 0, v005EDED0_0;
v005ECAB0_0 .alias "clk", 0 0, v005EDDC8_0;
v005ECB08_0 .net "j", 0 0, L_005EE848; 1 drivers
v005ECB60_0 .alias "k", 0 0, v005EDBB8_0;
v005ECBB8_0 .net "preset", 0 0, C4<0>; 1 drivers
v005ECC10_0 .var "q", 0 0;
v005ECC68_0 .var "qnot", 0 0;
E_005B0460 .event posedge, v005EAE38_0, v005ECBB8_0, v005ECAB0_0;
S_005B43F8 .scope module, "ram2" "ram1x4" 4 47, 4 11, S_005B4370;
 .timescale 0 0;
L_005EC2F0 .functor NOT 1, L_005EEED0, C4<0>, C4<0>, C4<0>;
L_005EC398 .functor NOT 1, L_005EEF28, C4<0>, C4<0>, C4<0>;
L_005EF498 .functor NOT 1, L_005EEF80, C4<0>, C4<0>, C4<0>;
L_005EF540 .functor NOT 1, L_005EEFD8, C4<0>, C4<0>, C4<0>;
L_005EF460 .functor AND 1, v005EE0E0_0, v005EE298_0, v005EE088_0, C4<1>;
L_005EF6C8 .functor AND 1, L_005EFF98, v005EE0E0_0, C4<1>, C4<1>;
L_005EF7A8 .functor AND 1, L_005F0048, v005EE0E0_0, C4<1>, C4<1>;
L_005EF850 .functor AND 1, L_005F00F8, v005EE0E0_0, C4<1>, C4<1>;
L_005EF770 .functor AND 1, L_005F01A8, v005EE0E0_0, C4<1>, C4<1>;
v005EB7D8_0 .net *"_s1", 0 0, L_005EEED0; 1 drivers
v005EB830_0 .net *"_s3", 0 0, L_005EEF28; 1 drivers
v005EB888_0 .net *"_s43", 0 0, L_005EFCD8; 1 drivers
v005EB8E0_0 .net *"_s47", 0 0, L_005EFD88; 1 drivers
v005EB938_0 .net *"_s5", 0 0, L_005EEF80; 1 drivers
v005EB990_0 .net *"_s51", 0 0, L_005EFE38; 1 drivers
v005EB9E8_0 .net *"_s55", 0 0, L_005EFEE8; 1 drivers
v005EBA40_0 .net *"_s56", 0 0, L_005EF6C8; 1 drivers
v005EBA98_0 .net *"_s59", 0 0, L_005EFF98; 1 drivers
v005EBAF0_0 .net *"_s60", 0 0, L_005EF7A8; 1 drivers
v005EBB48_0 .net *"_s63", 0 0, L_005F0048; 1 drivers
v005EBBA0_0 .net *"_s64", 0 0, L_005EF850; 1 drivers
v005EC428_0 .net *"_s67", 0 0, L_005F00F8; 1 drivers
v005EC480_0 .net *"_s68", 0 0, L_005EF770; 1 drivers
v005EC4D8_0 .net *"_s7", 0 0, L_005EEFD8; 1 drivers
v005EC530_0 .net *"_s71", 0 0, L_005F01A8; 1 drivers
v005EC588_0 .alias "addr", 0 0, v005EDE78_0;
v005EC5E0_0 .alias "clear", 0 0, v005EDED0_0;
v005EC638_0 .alias "clk", 0 0, v005EE190_0;
v005EC690_0 .net "not0", 0 0, L_005EC2F0; 1 drivers
v005EC6E8_0 .net "not1", 0 0, L_005EC398; 1 drivers
v005EC740_0 .net "not2", 0 0, L_005EF498; 1 drivers
v005EC798_0 .net "not3", 0 0, L_005EF540; 1 drivers
RS_005BA2F4 .resolv tri, L_005EFC80, L_005EFD30, L_005EFDE0, L_005EFE90;
v005EC7F0_0 .net8 "out1", 3 0, RS_005BA2F4; 4 drivers
RS_005BA30C .resolv tri, L_005EF030, L_005EF138, L_005EF240, L_005EF348;
v005EC848_0 .net8 "q", 3 0, RS_005BA30C; 4 drivers
RS_005BA324 .resolv tri, L_005EF088, L_005EF190, L_005EF298, L_005EF3A0;
v005EC8A0_0 .net8 "qnot", 3 0, RS_005BA324; 4 drivers
v005EC8F8_0 .alias "rw", 0 0, v005EDF80_0;
v005EC950_0 .net8 "s", 3 0, RS_005BA354; 4 drivers
v005EC9A8_0 .net "w", 0 0, L_005EF460; 1 drivers
v005ECA00_0 .net "x", 3 0, L_005F0258; 1 drivers
L_005EEED0 .part L_005F0258, 0, 1;
L_005EEF28 .part L_005F0258, 1, 1;
L_005EEF80 .part L_005F0258, 2, 1;
L_005EEFD8 .part L_005F0258, 3, 1;
L_005EF030 .part/pv v005EB728_0, 0, 1, 4;
L_005EF088 .part/pv v005EB780_0, 0, 1, 4;
L_005EF0E0 .part L_005F0258, 0, 1;
L_005EF138 .part/pv v005EB4C0_0, 1, 1, 4;
L_005EF190 .part/pv v005EB518_0, 1, 1, 4;
L_005EF1E8 .part L_005F0258, 1, 1;
L_005EF240 .part/pv v005EB258_0, 2, 1, 4;
L_005EF298 .part/pv v005EB2B0_0, 2, 1, 4;
L_005EF2F0 .part L_005F0258, 2, 1;
L_005EF348 .part/pv v005EAFF0_0, 3, 1, 4;
L_005EF3A0 .part/pv v005EB048_0, 3, 1, 4;
L_005EFC28 .part L_005F0258, 3, 1;
L_005EFC80 .part/pv L_005EFCD8, 0, 1, 4;
L_005EFCD8 .part RS_005BA30C, 0, 1;
L_005EFD30 .part/pv L_005EFD88, 1, 1, 4;
L_005EFD88 .part RS_005BA30C, 1, 1;
L_005EFDE0 .part/pv L_005EFE38, 2, 1, 4;
L_005EFE38 .part RS_005BA30C, 2, 1;
L_005EFE90 .part/pv L_005EFEE8, 3, 1, 4;
L_005EFEE8 .part RS_005BA30C, 3, 1;
L_005EFF40 .part/pv L_005EF6C8, 0, 1, 4;
L_005EFF98 .part RS_005BA2F4, 0, 1;
L_005EFFF0 .part/pv L_005EF7A8, 1, 1, 4;
L_005F0048 .part RS_005BA2F4, 1, 1;
L_005F00A0 .part/pv L_005EF850, 2, 1, 4;
L_005F00F8 .part RS_005BA2F4, 2, 1;
L_005F0150 .part/pv L_005EF770, 3, 1, 4;
L_005F01A8 .part RS_005BA2F4, 3, 1;
S_005B4618 .scope module, "flip1" "jkff" 4 25, 6 7, S_005B43F8;
 .timescale 0 0;
v005EB570_0 .alias "clear", 0 0, v005EDED0_0;
v005EB5C8_0 .alias "clk", 0 0, v005EC9A8_0;
v005EB620_0 .net "j", 0 0, L_005EF0E0; 1 drivers
v005EB678_0 .alias "k", 0 0, v005EC690_0;
v005EB6D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EB728_0 .var "q", 0 0;
v005EB780_0 .var "qnot", 0 0;
E_005B07E0 .event posedge, v005EAE38_0, v005EB6D0_0, v005EAE90_0;
S_005B4590 .scope module, "flip2" "jkff" 4 26, 6 7, S_005B43F8;
 .timescale 0 0;
v005EB308_0 .alias "clear", 0 0, v005EDED0_0;
v005EB360_0 .alias "clk", 0 0, v005EC9A8_0;
v005EB3B8_0 .net "j", 0 0, L_005EF1E8; 1 drivers
v005EB410_0 .alias "k", 0 0, v005EC6E8_0;
v005EB468_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EB4C0_0 .var "q", 0 0;
v005EB518_0 .var "qnot", 0 0;
E_005B04A0 .event posedge, v005EAE38_0, v005EB468_0, v005EAE90_0;
S_005B4508 .scope module, "flip3" "jkff" 4 27, 6 7, S_005B43F8;
 .timescale 0 0;
v005EB0A0_0 .alias "clear", 0 0, v005EDED0_0;
v005EB0F8_0 .alias "clk", 0 0, v005EC9A8_0;
v005EB150_0 .net "j", 0 0, L_005EF2F0; 1 drivers
v005EB1A8_0 .alias "k", 0 0, v005EC740_0;
v005EB200_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EB258_0 .var "q", 0 0;
v005EB2B0_0 .var "qnot", 0 0;
E_005B0560 .event posedge, v005EAE38_0, v005EB200_0, v005EAE90_0;
S_005B4480 .scope module, "flip4" "jkff" 4 28, 6 7, S_005B43F8;
 .timescale 0 0;
v005EAE38_0 .alias "clear", 0 0, v005EDED0_0;
v005EAE90_0 .alias "clk", 0 0, v005EC9A8_0;
v005EAEE8_0 .net "j", 0 0, L_005EFC28; 1 drivers
v005EAF40_0 .alias "k", 0 0, v005EC798_0;
v005EAF98_0 .net "preset", 0 0, C4<0>; 1 drivers
v005EAFF0_0 .var "q", 0 0;
v005EB048_0 .var "qnot", 0 0;
E_005B0540 .event posedge, v005EAE38_0, v005EAF98_0, v005EAE90_0;
    .scope S_005B3EA8;
T_0 ;
    %set/v v005ADEE0_0, 0, 1;
    %set/v v005ADF38_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005B3EA8;
T_1 ;
    %wait E_005B0C40;
    %load/v 8, v005ADE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005ADE30_0, 1;
    %set/v v005ADEE0_0, 8, 1;
    %set/v v005ADF38_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005ADEE0_0, 0, 1;
    %load/v 8, v005ADE30_0, 1;
    %set/v v005ADF38_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_005B3FB8;
T_2 ;
    %set/v v005ADFE8_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_005B3FB8;
T_3 ;
    %wait E_005B0C20;
    %load/v 8, v005ADF90_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %movi 8, 1, 4;
    %set/v v005ADFE8_0, 8, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005ADF90_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 2, 4;
    %set/v v005ADFE8_0, 8, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005ADF90_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 4, 4;
    %set/v v005ADFE8_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005ADF90_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 8, 4;
    %set/v v005ADFE8_0, 8, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005B3FB8;
T_4 ;
    %wait E_005B0C80;
    %set/v v005ADFE8_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_005B4040;
T_5 ;
    %set/v v005AE0F0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_005B4040;
T_6 ;
    %wait E_005B0880;
    %load/v 8, v005AE098_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %movi 8, 1, 8;
    %set/v v005AE0F0_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005AE098_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_6.2, 4;
    %movi 8, 2, 8;
    %set/v v005AE0F0_0, 8, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005AE098_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 4, 8;
    %set/v v005AE0F0_0, 8, 8;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005AE098_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.6, 4;
    %movi 8, 8, 8;
    %set/v v005AE0F0_0, 8, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005AE098_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_6.8, 4;
    %movi 8, 16, 8;
    %set/v v005AE0F0_0, 8, 8;
    %jmp T_6.9;
T_6.8 ;
    %load/v 8, v005AE098_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_6.10, 4;
    %movi 8, 32, 8;
    %set/v v005AE0F0_0, 8, 8;
    %jmp T_6.11;
T_6.10 ;
    %load/v 8, v005AE098_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 64, 8;
    %set/v v005AE0F0_0, 8, 8;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v005AE098_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.14, 4;
    %movi 8, 128, 8;
    %set/v v005AE0F0_0, 8, 8;
T_6.14 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005B4040;
T_7 ;
    %wait E_005B08E0;
    %set/v v005AE0F0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_005B40C8;
T_8 ;
    %wait E_005B0C60;
    %load/v 8, v005AE250_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v005AE1A0_0, 4;
    %set/v v005AE2A8_0, 8, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005AE1F8_0, 4;
    %set/v v005AE2A8_0, 8, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_005B4150;
T_9 ;
    %wait E_005B08C0;
    %load/v 8, v005AE3B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v005AE300_0, 8;
    %set/v v005AE408_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v005AE358_0, 8;
    %set/v v005AE408_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_005B41D8;
T_10 ;
    %wait E_005B08A0;
    %load/v 8, v005AE5C0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v005AE460_0, 8;
    %set/v v005AE618_0, 8, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005AE5C0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v005AE4B8_0, 8;
    %set/v v005AE618_0, 8, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v005AE5C0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v005AE510_0, 8;
    %set/v v005AE618_0, 8, 8;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v005AE5C0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v005AE568_0, 8;
    %set/v v005AE618_0, 8, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_005B4260;
T_11 ;
    %wait E_005B0840;
    %load/v 8, v005EAD88_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v005AE670_0, 8;
    %set/v v005EADE0_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005EAD88_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v005AE6C8_0, 8;
    %set/v v005EADE0_0, 8, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005EAD88_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_11.4, 4;
    %load/v 8, v005AE720_0, 8;
    %set/v v005EADE0_0, 8, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v005EAD88_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_11.6, 4;
    %load/v 8, v005AE778_0, 8;
    %set/v v005EADE0_0, 8, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v005EAD88_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.8, 4;
    %load/v 8, v005EAC28_0, 8;
    %set/v v005EADE0_0, 8, 8;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v005EAD88_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.10, 4;
    %load/v 8, v005EAC80_0, 8;
    %set/v v005EADE0_0, 8, 8;
    %jmp T_11.11;
T_11.10 ;
    %load/v 8, v005EAD88_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v005EACD8_0, 8;
    %set/v v005EADE0_0, 8, 8;
    %jmp T_11.13;
T_11.12 ;
    %load/v 8, v005EAD30_0, 8;
    %set/v v005EADE0_0, 8, 8;
T_11.13 ;
T_11.11 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_005B4948;
T_12 ;
    %set/v v005EE088_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_005B4948;
T_13 ;
    %delay 5, 0;
    %load/v 8, v005EE088_0, 1;
    %inv 8, 1;
    %set/v v005EE088_0, 8, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_005B48C0;
T_14 ;
    %wait E_005B0180;
    %load/v 8, v005ED190_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v005ED348_0, 0, 1;
    %set/v v005ED3A0_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v005ED2F0_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v005ED348_0, 1, 1;
    %set/v v005ED3A0_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v005ED240_0, 1;
    %load/v 9, v005ED298_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED348_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED3A0_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v005ED240_0, 1;
    %inv 8, 1;
    %load/v 9, v005ED298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED3A0_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v005ED240_0, 1;
    %load/v 9, v005ED298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v005ED348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED348_0, 0, 8;
    %load/v 8, v005ED3A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED3A0_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005B4838;
T_15 ;
    %wait E_005B01A0;
    %load/v 8, v005ECF28_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v005ED0E0_0, 0, 1;
    %set/v v005ED138_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v005ED088_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v005ED0E0_0, 1, 1;
    %set/v v005ED138_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v005ECFD8_0, 1;
    %load/v 9, v005ED030_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED0E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED138_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v005ECFD8_0, 1;
    %inv 8, 1;
    %load/v 9, v005ED030_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED0E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED138_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v005ECFD8_0, 1;
    %load/v 9, v005ED030_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v005ED0E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED0E0_0, 0, 8;
    %load/v 8, v005ED138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ED138_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005B47B0;
T_16 ;
    %wait E_005B01E0;
    %load/v 8, v005ECCC0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v005ECE78_0, 0, 1;
    %set/v v005ECED0_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v005ECE20_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v005ECE78_0, 1, 1;
    %set/v v005ECED0_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v005ECD70_0, 1;
    %load/v 9, v005ECDC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECE78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECED0_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v005ECD70_0, 1;
    %inv 8, 1;
    %load/v 9, v005ECDC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECE78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECED0_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v005ECD70_0, 1;
    %load/v 9, v005ECDC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v005ECE78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECE78_0, 0, 8;
    %load/v 8, v005ECED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECED0_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_005B4728;
T_17 ;
    %wait E_005B0460;
    %load/v 8, v005ECA58_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v005ECC10_0, 0, 1;
    %set/v v005ECC68_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v005ECBB8_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v005ECC10_0, 1, 1;
    %set/v v005ECC68_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v005ECB08_0, 1;
    %load/v 9, v005ECB60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECC10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECC68_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v005ECB08_0, 1;
    %inv 8, 1;
    %load/v 9, v005ECB60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECC10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECC68_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v005ECB08_0, 1;
    %load/v 9, v005ECB60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v005ECC10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECC10_0, 0, 8;
    %load/v 8, v005ECC68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ECC68_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_005B4618;
T_18 ;
    %wait E_005B07E0;
    %load/v 8, v005EB570_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v005EB728_0, 0, 1;
    %set/v v005EB780_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v005EB6D0_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v005EB728_0, 1, 1;
    %set/v v005EB780_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v005EB620_0, 1;
    %load/v 9, v005EB678_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB728_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB780_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v005EB620_0, 1;
    %inv 8, 1;
    %load/v 9, v005EB678_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB728_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB780_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v005EB620_0, 1;
    %load/v 9, v005EB678_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v005EB728_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB728_0, 0, 8;
    %load/v 8, v005EB780_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB780_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_005B4590;
T_19 ;
    %wait E_005B04A0;
    %load/v 8, v005EB308_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v005EB4C0_0, 0, 1;
    %set/v v005EB518_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v005EB468_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v005EB4C0_0, 1, 1;
    %set/v v005EB518_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v005EB3B8_0, 1;
    %load/v 9, v005EB410_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB4C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB518_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v005EB3B8_0, 1;
    %inv 8, 1;
    %load/v 9, v005EB410_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB4C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB518_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v005EB3B8_0, 1;
    %load/v 9, v005EB410_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v005EB4C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB4C0_0, 0, 8;
    %load/v 8, v005EB518_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB518_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_005B4508;
T_20 ;
    %wait E_005B0560;
    %load/v 8, v005EB0A0_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v005EB258_0, 0, 1;
    %set/v v005EB2B0_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v005EB200_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v005EB258_0, 1, 1;
    %set/v v005EB2B0_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v005EB150_0, 1;
    %load/v 9, v005EB1A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB258_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB2B0_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v005EB150_0, 1;
    %inv 8, 1;
    %load/v 9, v005EB1A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB258_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB2B0_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v005EB150_0, 1;
    %load/v 9, v005EB1A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v005EB258_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB258_0, 0, 8;
    %load/v 8, v005EB2B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB2B0_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_005B4480;
T_21 ;
    %wait E_005B0540;
    %load/v 8, v005EAE38_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v005EAFF0_0, 0, 1;
    %set/v v005EB048_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v005EAF98_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v005EAFF0_0, 1, 1;
    %set/v v005EB048_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v005EAEE8_0, 1;
    %load/v 9, v005EAF40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAFF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB048_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v005EAEE8_0, 1;
    %inv 8, 1;
    %load/v 9, v005EAF40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAFF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB048_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v005EAEE8_0, 1;
    %load/v 9, v005EAF40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v005EAFF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAFF0_0, 0, 8;
    %load/v 8, v005EB048_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB048_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_005B42E8;
T_22 ;
    %set/v v005EE138_0, 0, 1;
    %set/v v005EE298_0, 0, 1;
    %set/v v005EE0E0_0, 0, 1;
    %movi 8, 218, 8;
    %set/v v005EE1E8_0, 8, 8;
    %vpi_call 4 64 "$display", "Exercicio03-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 4 65 "$display", "addr \011 rw \011 clk       \011 in0 \011 out0";
    %vpi_call 4 66 "$monitor", "%b \011 %b \011 %b \011 %4b \011 %4b", v005EE0E0_0, v005EE298_0, v005EE190_0, v005EE1E8_0, v005EE240_0;
    %delay 1, 0;
    %set/v v005EE138_0, 1, 1;
    %delay 1, 0;
    %set/v v005EE138_0, 0, 1;
    %delay 1, 0;
    %set/v v005EE0E0_0, 1, 1;
    %set/v v005EE298_0, 1, 1;
    %delay 3, 0;
    %set/v v005EE298_0, 0, 1;
    %delay 1, 0;
    %set/v v005EE0E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005EE0E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005EE1E8_0, 0, 8;
    %delay 1, 0;
    %movi 8, 150, 8;
    %set/v v005EE1E8_0, 8, 8;
    %delay 1, 0;
    %set/v v005EE298_0, 1, 1;
    %delay 6, 0;
    %set/v v005EE298_0, 0, 1;
    %set/v v005EE1E8_0, 0, 8;
    %delay 1, 0;
    %set/v v005EE0E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005EE0E0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 4 79 "$finish";
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./Demux.v";
    "./Mux.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-10 0027541\Exercicio03.v";
    "./clock.v";
    "./flipflop.v";
