# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00673F88 .scope module, "principal" "principal" 2 41;
 .timescale 0 0;
v006CA630_0 .var "addr", 0 0;
v006CA688_0 .var "clear", 0 0;
v006CA6E0_0 .net "clk", 0 0, v006CA5D8_0; 1 drivers
v006CA738_0 .var "in0", 3 0;
RS_0069D3F4 .resolv tri, L_006CB4B0, L_006CB560, L_006CB610, L_006CB6C0;
v006CA790_0 .net8 "out0", 3 0, RS_0069D3F4; 4 drivers
v006CA7E8_0 .var "rw", 0 0;
S_00673C58 .scope module, "clock" "clock" 2 47, 3 4, S_00673F88;
 .timescale 0 0;
v006CA5D8_0 .var "clk", 0 0;
S_00673F00 .scope module, "ram1x4" "ram1x4" 2 48, 2 8, S_00673F88;
 .timescale 0 0;
L_0069BAC8 .functor NOT 1, L_006CA840, C4<0>, C4<0>, C4<0>;
L_0069BBE0 .functor NOT 1, L_006CA898, C4<0>, C4<0>, C4<0>;
L_0069BC88 .functor NOT 1, L_006CA8F0, C4<0>, C4<0>, C4<0>;
L_0069BBA8 .functor NOT 1, L_006CA948, C4<0>, C4<0>, C4<0>;
L_0069BDA0 .functor AND 1, v006CA630_0, v006CA7E8_0, v006CA5D8_0, C4<1>;
L_0069BF60 .functor AND 1, L_006CB508, v006CA630_0, C4<1>, C4<1>;
L_006CB038 .functor AND 1, L_006CB5B8, v006CA630_0, C4<1>, C4<1>;
L_0069BF28 .functor AND 1, L_006CB668, v006CA630_0, C4<1>, C4<1>;
L_006CB118 .functor AND 1, L_006CB718, v006CA630_0, C4<1>, C4<1>;
v0068B0C8_0 .net *"_s1", 0 0, L_006CA840; 1 drivers
v0068B120_0 .net *"_s3", 0 0, L_006CA898; 1 drivers
v0068B178_0 .net *"_s43", 0 0, L_006CAE18; 1 drivers
v0068B1D0_0 .net *"_s47", 0 0, L_006CAEC8; 1 drivers
v0068B228_0 .net *"_s5", 0 0, L_006CA8F0; 1 drivers
v0068B280_0 .net *"_s51", 0 0, L_006CAF78; 1 drivers
v0068B2D8_0 .net *"_s55", 0 0, L_006CB458; 1 drivers
v0068B330_0 .net *"_s56", 0 0, L_0069BF60; 1 drivers
v0068B388_0 .net *"_s59", 0 0, L_006CB508; 1 drivers
v0068B3E0_0 .net *"_s60", 0 0, L_006CB038; 1 drivers
v0068B438_0 .net *"_s63", 0 0, L_006CB5B8; 1 drivers
v0068B490_0 .net *"_s64", 0 0, L_0069BF28; 1 drivers
v0068B4E8_0 .net *"_s67", 0 0, L_006CB668; 1 drivers
v006CA000_0 .net *"_s68", 0 0, L_006CB118; 1 drivers
v006CA058_0 .net *"_s7", 0 0, L_006CA948; 1 drivers
v006CA0B0_0 .net *"_s71", 0 0, L_006CB718; 1 drivers
v006CA108_0 .net "addr", 0 0, v006CA630_0; 1 drivers
v006CA160_0 .net "clear", 0 0, v006CA688_0; 1 drivers
v006CA1B8_0 .alias "clk", 0 0, v006CA6E0_0;
v006CA210_0 .net "not0", 0 0, L_0069BAC8; 1 drivers
v006CA268_0 .net "not1", 0 0, L_0069BBE0; 1 drivers
v006CA2C0_0 .net "not2", 0 0, L_0069BC88; 1 drivers
v006CA318_0 .net "not3", 0 0, L_0069BBA8; 1 drivers
RS_0069D394 .resolv tri, L_006CADC0, L_006CAE70, L_006CAF20, L_006CB400;
v006CA370_0 .net8 "out1", 3 0, RS_0069D394; 4 drivers
RS_0069D3AC .resolv tri, L_006CA9A0, L_006CAAA8, L_006CABB0, L_006CACB8;
v006CA3C8_0 .net8 "q", 3 0, RS_0069D3AC; 4 drivers
RS_0069D3C4 .resolv tri, L_006CA9F8, L_006CAB00, L_006CAC08, L_006CAD10;
v006CA420_0 .net8 "qnot", 3 0, RS_0069D3C4; 4 drivers
v006CA478_0 .net "rw", 0 0, v006CA7E8_0; 1 drivers
v006CA4D0_0 .alias "s", 3 0, v006CA790_0;
v006CA528_0 .net "w", 0 0, L_0069BDA0; 1 drivers
v006CA580_0 .net "x", 3 0, v006CA738_0; 1 drivers
L_006CA840 .part v006CA738_0, 0, 1;
L_006CA898 .part v006CA738_0, 1, 1;
L_006CA8F0 .part v006CA738_0, 2, 1;
L_006CA948 .part v006CA738_0, 3, 1;
L_006CA9A0 .part/pv v0068B018_0, 0, 1, 4;
L_006CA9F8 .part/pv v0068B070_0, 0, 1, 4;
L_006CAA50 .part v006CA738_0, 0, 1;
L_006CAAA8 .part/pv v0068ADB0_0, 1, 1, 4;
L_006CAB00 .part/pv v0068AE08_0, 1, 1, 4;
L_006CAB58 .part v006CA738_0, 1, 1;
L_006CABB0 .part/pv v0068AB48_0, 2, 1, 4;
L_006CAC08 .part/pv v0068ABA0_0, 2, 1, 4;
L_006CAC60 .part v006CA738_0, 2, 1;
L_006CACB8 .part/pv v0068A8E0_0, 3, 1, 4;
L_006CAD10 .part/pv v0068A938_0, 3, 1, 4;
L_006CAD68 .part v006CA738_0, 3, 1;
L_006CADC0 .part/pv L_006CAE18, 0, 1, 4;
L_006CAE18 .part RS_0069D3AC, 0, 1;
L_006CAE70 .part/pv L_006CAEC8, 1, 1, 4;
L_006CAEC8 .part RS_0069D3AC, 1, 1;
L_006CAF20 .part/pv L_006CAF78, 2, 1, 4;
L_006CAF78 .part RS_0069D3AC, 2, 1;
L_006CB400 .part/pv L_006CB458, 3, 1, 4;
L_006CB458 .part RS_0069D3AC, 3, 1;
L_006CB4B0 .part/pv L_0069BF60, 0, 1, 4;
L_006CB508 .part RS_0069D394, 0, 1;
L_006CB560 .part/pv L_006CB038, 1, 1, 4;
L_006CB5B8 .part RS_0069D394, 1, 1;
L_006CB610 .part/pv L_0069BF28, 2, 1, 4;
L_006CB668 .part RS_0069D394, 2, 1;
L_006CB6C0 .part/pv L_006CB118, 3, 1, 4;
L_006CB718 .part RS_0069D394, 3, 1;
S_00673CE0 .scope module, "flip1" "jkff" 2 22, 4 7, S_00673F00;
 .timescale 0 0;
v0068AE60_0 .alias "clear", 0 0, v006CA160_0;
v0068AEB8_0 .alias "clk", 0 0, v006CA528_0;
v0068AF10_0 .net "j", 0 0, L_006CAA50; 1 drivers
v0068AF68_0 .alias "k", 0 0, v006CA210_0;
v0068AFC0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0068B018_0 .var "q", 0 0;
v0068B070_0 .var "qnot", 0 0;
E_00690880 .event posedge, v0068A728_0, v0068AFC0_0, v0068A780_0;
S_00673D68 .scope module, "flip2" "jkff" 2 23, 4 7, S_00673F00;
 .timescale 0 0;
v0068ABF8_0 .alias "clear", 0 0, v006CA160_0;
v0068AC50_0 .alias "clk", 0 0, v006CA528_0;
v0068ACA8_0 .net "j", 0 0, L_006CAB58; 1 drivers
v0068AD00_0 .alias "k", 0 0, v006CA268_0;
v0068AD58_0 .net "preset", 0 0, C4<0>; 1 drivers
v0068ADB0_0 .var "q", 0 0;
v0068AE08_0 .var "qnot", 0 0;
E_006908E0 .event posedge, v0068A728_0, v0068AD58_0, v0068A780_0;
S_00673DF0 .scope module, "flip3" "jkff" 2 24, 4 7, S_00673F00;
 .timescale 0 0;
v0068A990_0 .alias "clear", 0 0, v006CA160_0;
v0068A9E8_0 .alias "clk", 0 0, v006CA528_0;
v0068AA40_0 .net "j", 0 0, L_006CAC60; 1 drivers
v0068AA98_0 .alias "k", 0 0, v006CA2C0_0;
v0068AAF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0068AB48_0 .var "q", 0 0;
v0068ABA0_0 .var "qnot", 0 0;
E_00690860 .event posedge, v0068A728_0, v0068AAF0_0, v0068A780_0;
S_00673E78 .scope module, "flip4" "jkff" 2 25, 4 7, S_00673F00;
 .timescale 0 0;
v0068A728_0 .alias "clear", 0 0, v006CA160_0;
v0068A780_0 .alias "clk", 0 0, v006CA528_0;
v0068A7D8_0 .net "j", 0 0, L_006CAD68; 1 drivers
v0068A830_0 .alias "k", 0 0, v006CA318_0;
v0068A888_0 .net "preset", 0 0, C4<0>; 1 drivers
v0068A8E0_0 .var "q", 0 0;
v0068A938_0 .var "qnot", 0 0;
E_0069C8E0 .event posedge, v0068A728_0, v0068A888_0, v0068A780_0;
    .scope S_00673C58;
T_0 ;
    %set/v v006CA5D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00673C58;
T_1 ;
    %delay 5, 0;
    %load/v 8, v006CA5D8_0, 1;
    %inv 8, 1;
    %set/v v006CA5D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00673CE0;
T_2 ;
    %wait E_00690880;
    %load/v 8, v0068AE60_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0068B018_0, 0, 1;
    %set/v v0068B070_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0068AFC0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0068B018_0, 1, 1;
    %set/v v0068B070_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0068AF10_0, 1;
    %load/v 9, v0068AF68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068B018_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068B070_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0068AF10_0, 1;
    %inv 8, 1;
    %load/v 9, v0068AF68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068B018_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0068B070_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0068AF10_0, 1;
    %load/v 9, v0068AF68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v0068B018_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068B018_0, 0, 8;
    %load/v 8, v0068B070_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068B070_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00673D68;
T_3 ;
    %wait E_006908E0;
    %load/v 8, v0068ABF8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0068ADB0_0, 0, 1;
    %set/v v0068AE08_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0068AD58_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0068ADB0_0, 1, 1;
    %set/v v0068AE08_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0068ACA8_0, 1;
    %load/v 9, v0068AD00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068ADB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068AE08_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0068ACA8_0, 1;
    %inv 8, 1;
    %load/v 9, v0068AD00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068ADB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0068AE08_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0068ACA8_0, 1;
    %load/v 9, v0068AD00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0068ADB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068ADB0_0, 0, 8;
    %load/v 8, v0068AE08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068AE08_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00673DF0;
T_4 ;
    %wait E_00690860;
    %load/v 8, v0068A990_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0068AB48_0, 0, 1;
    %set/v v0068ABA0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0068AAF0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0068AB48_0, 1, 1;
    %set/v v0068ABA0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0068AA40_0, 1;
    %load/v 9, v0068AA98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068AB48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068ABA0_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0068AA40_0, 1;
    %inv 8, 1;
    %load/v 9, v0068AA98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068AB48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0068ABA0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0068AA40_0, 1;
    %load/v 9, v0068AA98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0068AB48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068AB48_0, 0, 8;
    %load/v 8, v0068ABA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068ABA0_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00673E78;
T_5 ;
    %wait E_0069C8E0;
    %load/v 8, v0068A728_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0068A8E0_0, 0, 1;
    %set/v v0068A938_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0068A888_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0068A8E0_0, 1, 1;
    %set/v v0068A938_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0068A7D8_0, 1;
    %load/v 9, v0068A830_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068A8E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068A938_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0068A7D8_0, 1;
    %inv 8, 1;
    %load/v 9, v0068A830_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0068A8E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0068A938_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0068A7D8_0, 1;
    %load/v 9, v0068A830_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0068A8E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068A8E0_0, 0, 8;
    %load/v 8, v0068A938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068A938_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00673F88;
T_6 ;
    %set/v v006CA688_0, 0, 1;
    %set/v v006CA630_0, 0, 1;
    %set/v v006CA7E8_0, 0, 1;
    %movi 8, 9, 4;
    %set/v v006CA738_0, 8, 4;
    %vpi_call 2 55 "$display", "Exercicio01-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 2 56 "$display", "addr \011rw \011clk \011in0   - out0";
    %vpi_call 2 57 "$monitor", "%b \011%b \011%b \011%4b - %4b", v006CA630_0, v006CA7E8_0, v006CA6E0_0, v006CA738_0, v006CA790_0;
    %delay 1, 0;
    %set/v v006CA688_0, 1, 1;
    %delay 1, 0;
    %set/v v006CA688_0, 0, 1;
    %delay 1, 0;
    %set/v v006CA7E8_0, 1, 1;
    %set/v v006CA630_0, 1, 1;
    %delay 3, 0;
    %set/v v006CA630_0, 0, 1;
    %set/v v006CA7E8_0, 0, 1;
    %delay 1, 0;
    %set/v v006CA7E8_0, 1, 1;
    %delay 3, 0;
    %set/v v006CA7E8_0, 0, 1;
    %movi 8, 13, 4;
    %set/v v006CA738_0, 8, 4;
    %delay 3, 0;
    %set/v v006CA7E8_0, 1, 1;
    %set/v v006CA630_0, 1, 1;
    %delay 1, 0;
    %set/v v006CA688_0, 1, 1;
    %set/v v006CA738_0, 1, 4;
    %set/v v006CA7E8_0, 0, 1;
    %set/v v006CA630_0, 0, 1;
    %delay 1, 0;
    %set/v v006CA688_0, 0, 1;
    %delay 20, 0;
    %set/v v006CA7E8_0, 1, 1;
    %delay 10, 0;
    %set/v v006CA630_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-10 0027541\Exercicio1.v";
    "./clock.v";
    "./flipflop.v";
