# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F0B20 .scope module, "clock" "clock" 2 4;
 .timescale 0 0;
v005F00D8_0 .var "clk", 0 0;
S_005F0050 .scope module, "jkff" "jkff" 3 7;
 .timescale 0 0;
v005F0130_0 .net "clear", 0 0, C4<z>; 0 drivers
v005F5010_0 .net "clk", 0 0, C4<z>; 0 drivers
v005F5068_0 .net "j", 0 0, C4<z>; 0 drivers
v005F50C0_0 .net "k", 0 0, C4<z>; 0 drivers
v005F5118_0 .net "preset", 0 0, C4<z>; 0 drivers
v006349C0_0 .var "q", 0 0;
v00634A18_0 .var "qnot", 0 0;
E_005DFA78 .event posedge, v005F0130_0, v005F5118_0, v005F5010_0;
    .scope S_005F0B20;
T_0 ;
    %set/v v005F00D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F0B20;
T_1 ;
    %delay 5, 0;
    %load/v 8, v005F00D8_0, 1;
    %inv 8, 1;
    %set/v v005F00D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005F0050;
T_2 ;
    %wait E_005DFA78;
    %load/v 8, v005F0130_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v006349C0_0, 0, 1;
    %set/v v00634A18_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005F5118_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v006349C0_0, 1, 1;
    %set/v v00634A18_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005F5068_0, 1;
    %load/v 9, v005F50C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006349C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00634A18_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005F5068_0, 1;
    %inv 8, 1;
    %load/v 9, v005F50C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006349C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00634A18_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v005F5068_0, 1;
    %load/v 9, v005F50C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v006349C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006349C0_0, 0, 8;
    %load/v 8, v00634A18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00634A18_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-10 0027541\flipflop.v";
