#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008BEC08 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v008B3518_0 .var "a", 0 0;
v008B3570_0 .var "b", 0 0;
v008B35C8_0 .net "s", 0 0, L_008BED18; 1 drivers
S_008B2FF0 .scope module, "AND1" "andgate" 2 20, 2 9, S_008BEC08;
 .timescale 0 0;
L_008BED18 .functor AND 1, v008B3518_0, v008B3570_0, C4<1>, C4<1>;
v008B3078_0 .net "p", 0 0, v008B3518_0; 1 drivers
v008B30D0_0 .net "q", 0 0, v008B3570_0; 1 drivers
v008B34C0_0 .alias "s", 0 0, v008B35C8_0;
S_008BEC90 .scope begin, "start" "start" 2 22, 2 22, S_008BEC08;
 .timescale 0 0;
    .scope S_008BEC08;
T_0 ;
    %fork t_1, S_008BEC90;
    %jmp t_0;
    .scope S_008BEC90;
t_1 ;
    %set/v v008B3518_0, 0, 1;
    %set/v v008B3570_0, 0, 1;
    %end;
    .scope S_008BEC08;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008BEC08;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0003 - Filipe Viana de Miranda - 446415";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v008B3518_0, 0, 1;
    %set/v v008B3570_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v008B3518_0, v008B3570_0, v008B35C8_0;
    %set/v v008B3518_0, 0, 1;
    %set/v v008B3570_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v008B3518_0, v008B3570_0, v008B35C8_0;
    %set/v v008B3518_0, 1, 1;
    %set/v v008B3570_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v008B3518_0, v008B3570_0, v008B35C8_0;
    %set/v v008B3518_0, 1, 1;
    %set/v v008B3570_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v008B3518_0, v008B3570_0, v008B35C8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exemplo0003.v";
