#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00332FF0 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v0033B778_0 .var "a", 0 0;
v0033B7D0_0 .var "b", 0 0;
v0033B828_0 .var "c", 0 0;
v0033B880_0 .net "s", 0 0, L_0033D748; 1 drivers
S_003335B8 .scope module, "AND1" "andgate" 2 20, 2 9, S_00332FF0;
 .timescale 0 0;
L_00333100 .functor AND 1, v0033B778_0, v0033B7D0_0, C4<1>, C4<1>;
L_0033D748 .functor AND 1, L_00333100, v0033B828_0, C4<1>, C4<1>;
v00333640_0 .net *"_s0", 0 0, L_00333100; 1 drivers
v00333698_0 .net "p", 0 0, v0033B778_0; 1 drivers
v0033B670_0 .net "q", 0 0, v0033B7D0_0; 1 drivers
v0033B6C8_0 .net "r", 0 0, v0033B828_0; 1 drivers
v0033B720_0 .alias "s", 0 0, v0033B880_0;
S_00333078 .scope begin, "start" "start" 2 22, 2 22, S_00332FF0;
 .timescale 0 0;
    .scope S_00332FF0;
T_0 ;
    %fork t_1, S_00333078;
    %jmp t_0;
    .scope S_00333078;
t_1 ;
    %set/v v0033B778_0, 0, 1;
    %set/v v0033B7D0_0, 0, 1;
    %set/v v0033B828_0, 0, 1;
    %end;
    .scope S_00332FF0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00332FF0;
T_1 ;
    %vpi_call 2 29 "$display", "Exercicio0008 - Filipe Viana de Miranda - 446415";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$display", "\012a & b & c = s\012";
    %set/v v0033B778_0, 0, 1;
    %set/v v0033B7D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$monitor", "%b & %b & %b = %b", v0033B778_0, v0033B7D0_0, v0033B828_0, v0033B880_0;
    %delay 1, 0;
    %set/v v0033B778_0, 0, 1;
    %set/v v0033B7D0_0, 0, 1;
    %set/v v0033B828_0, 0, 1;
    %delay 1, 0;
    %set/v v0033B778_0, 0, 1;
    %set/v v0033B7D0_0, 0, 1;
    %set/v v0033B828_0, 1, 1;
    %delay 1, 0;
    %set/v v0033B778_0, 0, 1;
    %set/v v0033B7D0_0, 1, 1;
    %set/v v0033B828_0, 0, 1;
    %delay 1, 0;
    %set/v v0033B778_0, 0, 1;
    %set/v v0033B7D0_0, 1, 1;
    %set/v v0033B828_0, 1, 1;
    %delay 1, 0;
    %set/v v0033B778_0, 1, 1;
    %set/v v0033B7D0_0, 0, 1;
    %set/v v0033B828_0, 0, 1;
    %delay 1, 0;
    %set/v v0033B778_0, 1, 1;
    %set/v v0033B7D0_0, 0, 1;
    %set/v v0033B828_0, 1, 1;
    %delay 1, 0;
    %set/v v0033B778_0, 1, 1;
    %set/v v0033B7D0_0, 1, 1;
    %set/v v0033B828_0, 0, 1;
    %delay 1, 0;
    %set/v v0033B778_0, 1, 1;
    %set/v v0033B7D0_0, 1, 1;
    %set/v v0033B828_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio0008.v";
