#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0079EDC8 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v003130F8_0 .var "a", 0 0;
v003134B8_0 .var "b", 0 0;
v00313510_0 .var "c", 0 0;
v00313568_0 .net "s", 0 0, L_0079FAE0; 1 drivers
v003135C0_0 .net "s1", 0 0, L_0079FA38; 1 drivers
S_007BEFE0 .scope module, "AND1" "andgate1" 2 24, 2 9, S_0079EDC8;
 .timescale 0 0;
L_0079FA38 .functor AND 1, v003130F8_0, v003134B8_0, C4<1>, C4<1>;
v00312FF0_0 .net "a", 0 0, v003130F8_0; 1 drivers
v00313048_0 .net "b", 0 0, v003134B8_0; 1 drivers
v003130A0_0 .alias "s1", 0 0, v003135C0_0;
S_00314580 .scope module, "AND2" "andgate" 2 25, 2 12, S_0079EDC8;
 .timescale 0 0;
L_0079FAE0 .functor AND 1, L_0079FA38, v00313510_0, C4<1>, C4<1>;
v0079F838_0 .net "c", 0 0, v00313510_0; 1 drivers
v007BEF18_0 .alias "s", 0 0, v00313568_0;
v007BEF70_0 .alias "s1", 0 0, v003135C0_0;
S_003144F8 .scope begin, "start" "start" 2 27, 2 27, S_0079EDC8;
 .timescale 0 0;
    .scope S_0079EDC8;
T_0 ;
    %fork t_1, S_003144F8;
    %jmp t_0;
    .scope S_003144F8;
t_1 ;
    %set/v v003130F8_0, 0, 1;
    %set/v v003134B8_0, 0, 1;
    %set/v v00313510_0, 0, 1;
    %end;
    .scope S_0079EDC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0079EDC8;
T_1 ;
    %vpi_call 2 34 "$display", "Exercicio0009 - Filipe Viana de Miranda - 446415";
    %vpi_call 2 35 "$display", "Test AND gate";
    %vpi_call 2 36 "$display", "\012a & b & c = s\012";
    %set/v v003130F8_0, 0, 1;
    %set/v v003134B8_0, 0, 1;
    %set/v v00313510_0, 0, 1;
    %vpi_call 2 38 "$monitor", "%b & %b & %b = %b", v003130F8_0, v003134B8_0, v00313510_0, v00313568_0;
    %delay 1, 0;
    %set/v v003130F8_0, 0, 1;
    %set/v v003134B8_0, 0, 1;
    %set/v v00313510_0, 1, 1;
    %delay 1, 0;
    %set/v v003130F8_0, 0, 1;
    %set/v v003134B8_0, 1, 1;
    %set/v v00313510_0, 0, 1;
    %delay 1, 0;
    %set/v v003130F8_0, 0, 1;
    %set/v v003134B8_0, 1, 1;
    %set/v v00313510_0, 1, 1;
    %delay 1, 0;
    %set/v v003130F8_0, 1, 1;
    %set/v v003134B8_0, 0, 1;
    %set/v v00313510_0, 0, 1;
    %delay 1, 0;
    %set/v v003130F8_0, 1, 1;
    %set/v v003134B8_0, 0, 1;
    %set/v v00313510_0, 1, 1;
    %delay 1, 0;
    %set/v v003130F8_0, 1, 1;
    %set/v v003134B8_0, 1, 1;
    %set/v v00313510_0, 0, 1;
    %delay 1, 0;
    %set/v v003130F8_0, 1, 1;
    %set/v v003134B8_0, 1, 1;
    %set/v v00313510_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio0009.v";
