1) Realizar a simula�ao de um operador de meia-soma. (modelo tradicionala: and, or not, and, s0 e s1)
2) Realizar a simula;'ao de um operador de meia-soma (modelo compacto: AND, XOR, S0 e s1)
3) Realizar a simulacao de um operador de meia-diferenca(modelo compacto: and, xor, not, s0 e s1)
4) Realizar a operacao indicada abaixo 6*15.
Obs.: Mostrar o resultado em decimal, binario e hexadecimal.
5) Realizar a operacao indicada abaixo:
20/6
Obs.: Mostrar o resultado em decimal, binario e hexadecimal.