# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00639268 .scope module, "registradores" "registradores" 2 7;
 .timescale 0 0;
v0063C8B8_0 .var "a", 2 0;
v0063C910_0 .var "b", 3 0;
v0063C968_0 .var "c", 4 0;
v00632B48_0 .var "d", 2 0;
v00632BA0_0 .var "e", 2 0;
v00632BF8_0 .var "f", 4 0;
v00632C50_0 .var "g", 5 0;
v0063CB08_0 .var "h", 2 0;
v0063CB60_0 .var "i", 3 0;
v0063CBB8_0 .var "j", 4 0;
v0063CC10_0 .var "k", 3 0;
v0080A028_0 .var "l", 3 0;
v0080A080_0 .var "m", 2 0;
v0080A0D8_0 .var "n", 2 0;
v0080A130_0 .var "o", 2 0;
v0080A188_0 .var "p", 2 0;
v0080A1E0_0 .var "q", 3 0;
    .scope S_00639268;
T_0 ;
    %vpi_call 2 32 "$display", "Guia02_01 - Bruno Cezar Andrad Viallet - 396679";
    %vpi_call 2 33 "$display", "Opera\377oes";
    %movi 8, 2, 3;
    %set/v v0063C8B8_0, 8, 3;
    %movi 8, 14, 4;
    %set/v v0063C910_0, 8, 4;
    %load/v 12, v0063C8B8_0, 3;
    %mov 15, 0, 2;
    %load/v 17, v0063C910_0, 4;
    %mov 21, 0, 1;
    %add 12, 17, 5;
    %set/v v0063C968_0, 12, 5;
    %vpi_call 2 37 "$display", "\012A)";
    %vpi_call 2 38 "$display", "%d + %d = %4b", v0063C8B8_0, v0063C910_0, v0063C968_0;
    %movi 8, 3, 3;
    %set/v v00632B48_0, 8, 3;
    %set/v v00632BA0_0, 1, 3;
    %movi 8, 21, 6;
    %set/v v00632BF8_0, 8, 5;
    %vpi_call 2 42 "$display", "\012B)";
    %vpi_call 2 43 "$display", "%d * %d = %4b", v00632B48_0, v00632BA0_0, v00632BF8_0;
    %movi 8, 34, 6;
    %set/v v00632C50_0, 8, 6;
    %movi 14, 3, 3;
    %set/v v0063CB08_0, 14, 3;
    %load/v 14, v00632C50_0, 6;
    %load/v 20, v0063CB08_0, 3;
    %mov 23, 0, 3;
    %div 14, 20, 6;
    %set/v v0063CB60_0, 14, 4;
    %vpi_call 2 47 "$display", "C)";
    %vpi_call 2 48 "$display", "%d / %d = %4b", v00632C50_0, v0063CB08_0, v0063CB60_0;
    %movi 8, 19, 5;
    %set/v v0063CBB8_0, 8, 5;
    %movi 13, 11, 4;
    %set/v v0063CC10_0, 13, 4;
    %load/v 17, v0063CBB8_0, 5;
    %load/v 22, v0063CC10_0, 4;
    %mov 26, 0, 1;
    %sub 17, 22, 5;
    %set/v v0080A028_0, 17, 4;
    %vpi_call 2 52 "$display", "D)";
    %vpi_call 2 53 "$display", "%d - %d = %4b", v0063CBB8_0, v0063CC10_0, v0080A028_0;
    %movi 8, 2, 3;
    %set/v v0080A080_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v0080A0D8_0, 8, 3;
    %movi 11, 6, 3;
    %set/v v0080A130_0, 11, 3;
    %movi 14, 1, 3;
    %set/v v0080A188_0, 14, 3;
    %load/v 14, v0080A080_0, 3;
    %mov 17, 0, 1;
    %load/v 18, v0080A0D8_0, 3;
    %mov 21, 0, 1;
    %mul 14, 18, 4;
    %load/v 18, v0080A130_0, 3;
    %mov 21, 0, 1;
    %add 14, 18, 4;
    %load/v 18, v0080A188_0, 3;
    %mov 21, 0, 1;
    %sub 14, 18, 4;
    %set/v v0080A1E0_0, 14, 4;
    %vpi_call 2 59 "$display", "E)";
    %vpi_call 2 60 "$display", "%d * %d + %d - %d = %4b", v0080A080_0, v0080A0D8_0, v0080A130_0, v0080A188_0, v0080A1E0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Nova Pasta\Guia02_01.v";
