# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00CD2B48 .scope module, "notgate" "notgate" 2 7;
 .timescale 0 0;
L_00CD49B8 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v00CD2C58_0 .net "p", 0 0, C4<z>; 0 drivers
v00CDFCF0_0 .net "s", 0 0, L_00CD49B8; 1 drivers
S_00CD2BD0 .scope module, "registradores" "registradores" 2 15;
 .timescale 0 0;
v00CDFC20_0 .var "a", 5 0;
v00CD2F30_0 .var "b", 5 0;
v00CD2F88_0 .var "c", 3 0;
v00CD2FE0_0 .var "d", 4 0;
v00CD3038_0 .var "e", 3 0;
v00CDCB10_0 .var "f", 5 0;
v00CDCB68_0 .var "g", 3 0;
v00CDCBC0_0 .var "h", 4 0;
v00CDCC18_0 .var "i", 3 0;
    .scope S_00CD2BD0;
T_0 ;
    %vpi_call 2 29 "$display", "Guia02_03 - Bruno Cezar Andrad Viallet - 396679";
    %vpi_call 2 30 "$display", "Opera\377oes";
    %movi 8, 39, 6;
    %set/v v00CDFC20_0, 8, 6;
    %movi 8, 44, 6;
    %set/v v00CD2F30_0, 8, 6;
    %movi 8, 13, 4;
    %set/v v00CD2F88_0, 8, 4;
    %movi 8, 27, 5;
    %set/v v00CD2FE0_0, 8, 5;
    %movi 8, 53, 6;
    %set/v v00CD3038_0, 8, 4;
    %load/v 8, v00CDFC20_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v00CDCB10_0, 8, 6;
    %vpi_call 2 37 "$display", "\012A)";
    %vpi_call 2 38 "$display", "%6b complemento de 2 = %6b", v00CDFC20_0, v00CDCB10_0;
    %load/v 8, v00CD2F30_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v00CDCB10_0, 8, 6;
    %vpi_call 2 40 "$display", "\012B)";
    %vpi_call 2 41 "$display", "%6o complemento de 2 = %6b", v00CD2F30_0, v00CDCB10_0;
    %load/v 8, v00CD2F88_0, 4;
    %inv 8, 4;
    %addi 8, 1, 4;
    %set/v v00CDCB68_0, 8, 4;
    %vpi_call 2 43 "$display", "\012C)";
    %vpi_call 2 44 "$display", "%4d complemento de 2 = %4b", v00CD2F88_0, v00CDCB68_0;
    %load/v 8, v00CD2FE0_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %set/v v00CDCBC0_0, 8, 5;
    %vpi_call 2 46 "$display", "\012D)";
    %vpi_call 2 47 "$display", "%5h complemento de 2 = %5b", v00CD2FE0_0, v00CDCBC0_0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v00CD3038_0, 4;
    %set/v v00CDCC18_0, 8, 4;
    %vpi_call 2 49 "$display", "\012E)";
    %vpi_call 2 50 "$display", "%d complemento de 2 = %4b", v00CD3038_0, v00CDCC18_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Nova Pasta\Guia02_03.v";
