#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002FEB88 .scope module, "cpu" "cpu" 2 5;
 .timescale 0 0;
P_00732BE4 .param/l "ADD" 2 34, C4<0000010>;
P_00732BF8 .param/l "CNP" 2 40, C4<0001000>;
P_00732C0C .param/l "HLT" 2 32, C4<0000000>;
P_00732C20 .param/l "JMP" 2 39, C4<0000111>;
P_00732C34 .param/l "JNC" 2 38, C4<0000110>;
P_00732C48 .param/l "JNZ" 2 37, C4<0000101>;
P_00732C5C .param/l "LDA" 2 33, C4<0000001>;
P_00732C70 .param/l "NOP" 2 41, C4<1111111>;
P_00732C84 .param/l "STO" 2 35, C4<0000011>;
P_00732C98 .param/l "SUB" 2 36, C4<0000100>;
P_00732CAC .param/l "clock" 2 43, +C4<01>;
v00732CC8_0 .var "AC", 15 0;
v0030DFF8_0 .var "CF", 0 0;
v007335B8_0 .var "IR", 15 0;
v00733E48_0 .var "M3", 15 0;
v0073A100_0 .var "M4", 15 0;
v0073A158_0 .var "M5", 15 0;
v0073A1B0_0 .var "MA", 8 0;
v0073A208_0 .var "MD", 15 0;
v00307E18 .array "MEM", 255 0, 15 0;
v00307E70_0 .var "OP", 6 0;
v00307EC8_0 .var "OUTPUT", 15 0;
v00307F20_0 .var "PC", 8 0;
v00307F78_0 .var "ZF", 0 0;
v003473E8_0 .var "result", 15 0;
S_002FED20 .scope begin, "stop_at" "stop_at" 2 64, 2 64, S_002FEB88;
 .timescale 0 0;
S_002FEC98 .scope begin, "init" "init" 2 68, 2 68, S_002FEB88;
 .timescale 0 0;
S_002FEC10 .scope begin, "instruction_cycle" "instruction_cycle" 2 124, 2 124, S_002FEB88;
 .timescale 0 0;
    .scope S_002FEB88;
T_0 ;
    %fork t_1, S_002FED20;
    %jmp t_0;
    .scope S_002FED20;
t_1 ;
    %delay 500, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .scope S_002FEB88;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002FEB88;
T_1 ;
    %fork t_3, S_002FEC98;
    %jmp t_2;
    .scope S_002FEC98;
t_3 ;
    %movi 8, 3712, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 1, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v00307E18, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v00307E18, 0, 16;
    %movi 8, 15, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 16, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 21, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v00307E18, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v00307E18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v00307E18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v00307E18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v00307E18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v00307E18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 127, 0;
   %set/av v00307E18, 0, 16;
    %movi 8, 639, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 128, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 1027, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 129, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 1663, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 130, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 2052, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 131, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 1663, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 132, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 1029, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 133, 0;
   %set/av v00307E18, 8, 16;
    %movi 8, 1663, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 134, 0;
   %set/av v00307E18, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 135, 0;
   %set/av v00307E18, 0, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 254, 0;
   %set/av v00307E18, 0, 16;
    %movi 8, 4095, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 255, 0;
   %set/av v00307E18, 8, 16;
    %vpi_call 2 101 "$display", "\012Memory dump: \012";
    %set/v v0073A1B0_0, 0, 9;
T_1.0 ;
    %load/v 8, v0073A1B0_0, 9;
    %mov 17, 0, 1;
   %cmpi/u 8, 21, 10;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v0073A1B0_0, 9;
    %movi 17, 0, 5;
    %muli 8, 12, 14;
    %load/v 22, v0073A1B0_0, 9;
    %movi 31, 0, 5;
    %muli 22, 12, 14;
    %load/v 36, v0073A1B0_0, 9;
    %movi 45, 0, 23;
    %muli 36, 12, 32;
    %addi 36, 1, 32;
    %load/v 68, v0073A1B0_0, 9;
    %movi 77, 0, 23;
    %muli 68, 12, 32;
    %addi 68, 2, 32;
    %load/v 100, v0073A1B0_0, 9;
    %movi 109, 0, 23;
    %muli 100, 12, 32;
    %addi 100, 3, 32;
    %load/v 132, v0073A1B0_0, 9;
    %movi 141, 0, 23;
    %muli 132, 12, 32;
    %addi 132, 4, 32;
    %load/v 164, v0073A1B0_0, 9;
    %movi 173, 0, 23;
    %muli 164, 12, 32;
    %addi 164, 5, 32;
    %load/v 196, v0073A1B0_0, 9;
    %movi 205, 0, 23;
    %muli 196, 12, 32;
    %addi 196, 6, 32;
    %load/v 228, v0073A1B0_0, 9;
    %movi 237, 0, 23;
    %muli 228, 12, 32;
    %addi 228, 7, 32;
    %load/v 260, v0073A1B0_0, 9;
    %movi 269, 0, 23;
    %muli 260, 12, 32;
    %addi 260, 8, 32;
    %load/v 292, v0073A1B0_0, 9;
    %movi 301, 0, 23;
    %muli 292, 12, 32;
    %addi 292, 9, 32;
    %load/v 324, v0073A1B0_0, 9;
    %movi 333, 0, 23;
    %muli 324, 12, 32;
    %addi 324, 10, 32;
    %load/v 356, v0073A1B0_0, 9;
    %movi 365, 0, 23;
    %muli 356, 12, 32;
    %addi 356, 11, 32;
    %load/v 388, v0073A1B0_0, 9;
    %movi 397, 0, 23;
    %muli 388, 12, 32;
    %addi 388, 12, 32;
    %load/v 420, v0073A1B0_0, 9;
    %movi 429, 0, 23;
    %muli 420, 12, 32;
    %addi 420, 13, 32;
    %load/v 452, v0073A1B0_0, 9;
    %movi 461, 0, 23;
    %muli 452, 12, 32;
    %addi 452, 14, 32;
    %load/v 484, v0073A1B0_0, 9;
    %movi 493, 0, 23;
    %muli 484, 12, 32;
    %addi 484, 15, 32;
    %vpi_call 2 105 "$display", "%4d \011%3h %3h %3h %3h %3h %3h %3h %3h %3h %3h %3h %3h", T<8,14,u>, &A<v00307E18, 22 14>, &A<v00307E18, 36 32>, &A<v00307E18, 68 32>, &A<v00307E18, 100 32>, &A<v00307E18, 132 32>, &A<v00307E18, 164 32>, &A<v00307E18, 196 32>, &A<v00307E18, 228 32>, &A<v00307E18, 260 32>, &A<v00307E18, 292 32>, &A<v00307E18, 324 32>, &A<v00307E18, 356 32>, &A<v00307E18, 388 32>, &A<v00307E18, 420 32>, &A<v00307E18, 452 32>, &A<v00307E18, 484 32>;
    %load/v 8, v0073A1B0_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %set/v v0073A1B0_0, 8, 9;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 110 "$display", "\012";
    %set/v v00307F20_0, 0, 9;
    %set/v v00307E70_0, 0, 7;
    %set/v v00307F78_0, 0, 1;
    %set/v v0030DFF8_0, 0, 1;
    %vpi_call 2 118 "$display", "Exercicio02 - CPU - Teste de Simulador para mem\363ria de 256x16";
    %vpi_call 2 119 "$display", "Roger Rubens Machado - 430533";
    %vpi_call 2 120 "$monitor", "time=%3d  \011PC=%d  \011IR=%2h  \011MA=%d  \011MD=%2h  \011AC=%d   CF=%d ZF=%d  M3=%d  M4=%d  M5=%d  result=%d", $time, v00307F20_0, v007335B8_0, v0073A1B0_0, v0073A208_0, v00732CC8_0, v0030DFF8_0, v00307F78_0, v00733E48_0, v0073A100_0, v0073A158_0, v003473E8_0;
    %end;
    .scope S_002FEB88;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_002FEB88;
T_2 ;
    %fork t_5, S_002FEC10;
    %jmp t_4;
    .scope S_002FEC10;
t_5 ;
    %delay 1, 0;
    %load/v 8, v00307F20_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v0073A1B0_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v0073A1B0_0;
    %load/av 8, v00307E18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0073A208_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0073A208_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007335B8_0, 0, 8;
    %load/v 8, v0073A208_0, 9; Only need 9 of 16 bits
; Save base=8 wid=9 in lookaside.
    %ix/load 0, 9, 0;
    %assign/v0 v0073A1B0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00307F20_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v00307F20_0, 0, 8;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v00307E18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00733E48_0, 0, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v00307E18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0073A100_0, 0, 8;
    %ix/load 3, 5, 0;
    %mov 4, 0, 1;
    %load/av 8, v00307E18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0073A158_0, 0, 8;
    %ix/load 3, 127, 0;
    %mov 4, 0, 1;
    %load/av 8, v00307E18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v003473E8_0, 0, 8;
    %load/v 8, v00307E70_0, 7;
    %mov 15, 0, 1;
    %cmpi/u 8, 127, 8;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v007335B8_0, 7;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 7;
T_2.3 ;
; Save base=8 wid=7 in lookaside.
    %set/v v00307E70_0, 8, 7;
    %vpi_call 2 140 "$display", "PC= %d   OP = %3b", v00307F20_0, v00307E70_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 144 "$display", "PARAR";
    %vpi_call 2 145 "$finish";
T_2.1 ;
    %load/v 8, v00307E70_0, 7;
    %cmpi/u 8, 0, 7;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 7;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 2, 7;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 3, 7;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 4, 7;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 5, 7;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 6, 7;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 7;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 8, 7;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.4 ;
    %delay 1, 0;
    %movi 8, 254, 9;
    %set/v v00307F20_0, 8, 9;
    %ix/load 0, 1, 0;
    %load/vp0 8, v00307F20_0, 32;
    %vpi_call 2 152 "$display", "PC = %d -> hlt\012", T<8,32,u>;
    %jmp T_2.13;
T_2.5 ;
    %delay 1, 0;
    %ix/getv 3, v0073A1B0_0;
    %load/av 8, v00307E18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0073A208_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0073A208_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00732CC8_0, 0, 8;
    %load/v 8, v00732CC8_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.14, 4;
    %set/v v00307F78_0, 1, 1;
    %jmp T_2.15;
T_2.14 ;
    %set/v v00307F78_0, 0, 1;
T_2.15 ;
    %load/v 8, v00732CC8_0, 16;
    %set/v v00307EC8_0, 8, 16;
    %vpi_call 2 161 "$display", "PC = %d -> lda %h CZ=%d%d", v00307F20_0, v0073A1B0_0, v0030DFF8_0, v00307F78_0;
    %jmp T_2.13;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v0073A1B0_0;
    %load/av 8, v00307E18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0073A208_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00732CC8_0, 16;
    %mov 24, 0, 2;
    %load/v 26, v0073A208_0, 16;
    %mov 42, 0, 2;
    %add 8, 26, 18;
   %cmpi/u 8, 65535, 18;
    %or 5, 4, 1;
    %jmp/0xz  T_2.16, 5;
    %set/v v0030DFF8_0, 0, 1;
    %load/v 8, v00732CC8_0, 16;
    %load/v 24, v0073A208_0, 16;
    %add 8, 24, 16;
    %set/v v00732CC8_0, 8, 16;
    %jmp T_2.17;
T_2.16 ;
    %set/v v0030DFF8_0, 1, 1;
    %load/v 8, v00732CC8_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0073A208_0, 16;
    %mov 56, 0, 2;
    %mov 58, 0, 14;
    %add 8, 40, 32;
    %subi 8, 65535, 32;
    %set/v v00732CC8_0, 8, 16;
T_2.17 ;
    %load/v 8, v00732CC8_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.18, 4;
    %set/v v00307F78_0, 1, 1;
    %jmp T_2.19;
T_2.18 ;
    %set/v v00307F78_0, 0, 1;
T_2.19 ;
    %load/v 8, v00732CC8_0, 16;
    %set/v v00307EC8_0, 8, 16;
    %vpi_call 2 180 "$display", "PC = %d -> add[%h] = %h  CZ=%d%d", v00307F20_0, v0073A1B0_0, v0073A208_0, v0030DFF8_0, v00307F78_0;
    %jmp T_2.13;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v00732CC8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0073A208_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0073A208_0, 8; Select 8 out of 16 bits
    %mov 16, 0, 8;
    %ix/getv 3, v0073A1B0_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00307E18, 0, 8;
t_6 ;
    %vpi_call 2 186 "$display", "PC = %d -> sto %h @ [%h]", v00307F20_0, v0073A208_0, v0073A1B0_0;
    %jmp T_2.13;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v0073A1B0_0;
    %load/av 8, v00307E18, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0073A208_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00732CC8_0, 16;
    %mov 24, 0, 3;
    %load/v 27, v0073A208_0, 16;
    %mov 43, 0, 3;
    %sub 8, 27, 19;
    %movi 27, 65536, 19;
    %cmp/u 8, 27, 19;
    %jmp/0xz  T_2.20, 5;
    %set/v v0030DFF8_0, 0, 1;
    %load/v 8, v00732CC8_0, 16;
    %load/v 24, v0073A208_0, 16;
    %sub 8, 24, 16;
    %set/v v00732CC8_0, 8, 16;
    %jmp T_2.21;
T_2.20 ;
    %set/v v0030DFF8_0, 1, 1;
    %load/v 8, v00732CC8_0, 16;
    %mov 24, 0, 3;
    %mov 27, 0, 13;
    %load/v 40, v0073A208_0, 16;
    %mov 56, 0, 3;
    %mov 59, 0, 13;
    %sub 8, 40, 32;
    %addi 8, 65536, 32;
    %set/v v00732CC8_0, 8, 16;
T_2.21 ;
    %load/v 8, v00732CC8_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.22, 4;
    %set/v v00307F78_0, 1, 1;
    %jmp T_2.23;
T_2.22 ;
    %set/v v00307F78_0, 0, 1;
T_2.23 ;
    %load/v 8, v00732CC8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00307EC8_0, 0, 8;
    %vpi_call 2 205 "$display", "PC = %d -> sub[%h]= %h  CZ=%d%d", v00307F20_0, v0073A1B0_0, v0073A208_0, v0030DFF8_0, v00307F78_0;
    %jmp T_2.13;
T_2.9 ;
    %delay 1, 0;
    %vpi_call 2 210 "$display", "PC = %d -> jnz (%h==0) %h ZF = %b", v00307F20_0, v00732CC8_0, v0073A1B0_0, v00307F78_0;
    %load/v 8, v00307F78_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.24, 4;
    %load/v 8, v0073A1B0_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v00307F20_0, 0, 8;
T_2.24 ;
    %jmp T_2.13;
T_2.10 ;
    %delay 1, 0;
    %vpi_call 2 218 "$display", "PC = %d -> jnc (%h==0) %h CF = %b", v00307F20_0, v00732CC8_0, v0073A1B0_0, v0030DFF8_0;
    %load/v 8, v0030DFF8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.26, 4;
    %load/v 8, v0073A1B0_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v00307F20_0, 0, 8;
T_2.26 ;
    %jmp T_2.13;
T_2.11 ;
    %delay 1, 0;
    %vpi_call 2 226 "$display", "PC = %d -> jmp [%h]", v00307F20_0, v0073A1B0_0;
    %load/v 8, v0073A1B0_0, 9;
    %ix/load 0, 9, 0;
    %assign/v0 v00307F20_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %delay 1, 0;
    %load/v 8, v00732CC8_0, 16;
    %inv 8, 16;
    %addi 8, 1, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00732CC8_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 233 "$display", "PC = %d -> cnp AC = ", v00307F20_0, v00732CC8_0;
    %jmp T_2.13;
T_2.13 ;
    %end;
    .scope S_002FEB88;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Guia12\Exercicio0122.v";
