# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062EFB8 .scope module, "teste_meia_soma" "teste_meia_soma" 2 23;
 .timescale 0 0;
v00750010_0 .var "a", 0 0;
v00750068_0 .var "b", 0 0;
v007500C0_0 .net "s0", 0 0, L_0062FF10; 1 drivers
v00750118_0 .net "s1", 0 0, L_00751010; 1 drivers
S_0062A5D0 .scope module, "m1" "meia_soma" 2 28, 2 5, S_0062EFB8;
 .timescale 0 0;
L_006231A0 .functor NAND 1, v00750010_0, v00750068_0, C4<1>, C4<1>;
L_00623248 .functor NAND 1, v00750010_0, L_006231A0, C4<1>, C4<1>;
L_006232B8 .functor NAND 1, L_006231A0, v00750068_0, C4<1>, C4<1>;
L_0062FE68 .functor AND 1, L_00623248, L_006232B8, C4<1>, C4<1>;
L_0062FF10 .functor NOT 1, L_0062FE68, C4<0>, C4<0>, C4<0>;
L_00751010 .functor AND 1, v00750010_0, v00750068_0, C4<1>, C4<1>;
v0062FB98_0 .net *"_s0", 0 0, L_0062FE68; 1 drivers
v0062FBF0_0 .alias "s0", 0 0, v007500C0_0;
v0062FC48_0 .alias "s1", 0 0, v00750118_0;
v0062FCA0_0 .net "t1", 0 0, L_006231A0; 1 drivers
v00624670_0 .net "t2", 0 0, L_00623248; 1 drivers
v006246C8_0 .net "t3", 0 0, L_006232B8; 1 drivers
v00624720_0 .net "x", 0 0, v00750010_0; 1 drivers
v00624778_0 .net "y", 0 0, v00750068_0; 1 drivers
    .scope S_0062EFB8;
T_0 ;
    %vpi_call 2 33 "$display", "\012 Guia 03-2";
    %vpi_call 2 34 "$display", "\012 Meia soma com portas nands";
    %vpi_call 2 35 "$display", "\012 Vout  A + B =              ";
    %vpi_call 2 36 "$monitor", "  %b ||%b + %b = %b", v00750118_0, v00750010_0, v00750068_0, v007500C0_0;
    %set/v v00750010_0, 0, 1;
    %set/v v00750068_0, 0, 1;
    %delay 1, 0;
    %set/v v00750010_0, 0, 1;
    %set/v v00750068_0, 1, 1;
    %delay 1, 0;
    %set/v v00750010_0, 1, 1;
    %set/v v00750068_0, 0, 1;
    %delay 1, 0;
    %set/v v00750010_0, 1, 1;
    %set/v v00750068_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "L:\417550\Arquitetura\guia3\guia3_2.v";
