#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00332C20 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v0033DFD0_0 .var "a", 0 0;
v0033E028_0 .var "b", 0 0;
v0033E080_0 .net "s", 0 0, L_0033E0D8; 1 drivers
S_003330F0 .scope module, "AND1" "andgate" 2 24, 2 10, S_00332C20;
 .timescale 0 0;
L_0033E0D8 .functor AND 1, v0033DFD0_0, v0033E028_0, C4<1>, C4<1>;
v00333178_0 .net "p", 0 0, v0033DFD0_0; 1 drivers
v003331D0_0 .net "q", 0 0, v0033E028_0; 1 drivers
v0033DF78_0 .alias "s", 0 0, v0033E080_0;
S_00332CA8 .scope begin, "start" "start" 2 26, 2 26, S_00332C20;
 .timescale 0 0;
    .scope S_00332C20;
T_0 ;
    %fork t_1, S_00332CA8;
    %jmp t_0;
    .scope S_00332CA8;
t_1 ;
    %set/v v0033DFD0_0, 0, 1;
    %set/v v0033E028_0, 0, 1;
    %end;
    .scope S_00332C20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00332C20;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo0003 - Andre Henriques Fernandes - 427386";
    %vpi_call 2 36 "$display", "Test AND gate";
    %vpi_call 2 37 "$display", "\012a & b = s\012";
    %set/v v0033DFD0_0, 0, 1;
    %set/v v0033E028_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v0033DFD0_0, v0033E028_0, v0033E080_0;
    %set/v v0033DFD0_0, 0, 1;
    %set/v v0033E028_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v0033DFD0_0, v0033E028_0, v0033E080_0;
    %set/v v0033DFD0_0, 1, 1;
    %set/v v0033E028_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v0033DFD0_0, v0033E028_0, v0033E080_0;
    %set/v v0033DFD0_0, 1, 1;
    %set/v v0033E028_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b = %b", v0033DFD0_0, v0033E028_0, v0033E080_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Desktop\coisas\AC\Exemplo0003.v";
