<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="99">FA</text>
      <circ-port height="8" pin="250,400" width="8" x="146" y="76"/>
      <circ-port height="8" pin="190,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,120" width="8" x="126" y="46"/>
      <circ-port height="10" pin="170,610" width="10" x="75" y="145"/>
      <circ-port height="10" pin="300,610" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(170,570)" to="(170,610)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(300,500)" to="(300,610)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(310,310)" to="(310,440)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Increment">
    <a name="circuit" val="Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="81">Inc</text>
      <circ-port height="8" pin="180,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="460,150" width="8" x="96" y="46"/>
      <circ-port height="8" pin="530,150" width="8" x="106" y="46"/>
      <circ-port height="10" pin="100,380" width="10" x="45" y="85"/>
      <circ-port height="10" pin="270,380" width="10" x="75" y="105"/>
      <circ-port height="10" pin="410,380" width="10" x="85" y="105"/>
      <circ-port height="10" pin="550,380" width="10" x="95" y="105"/>
      <circ-port height="10" pin="170,380" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(180,170)" to="(620,170)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(520,210)" name="Full Adder"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(100,210)" name="Full Adder"/>
    <comp loc="(240,210)" name="Full Adder"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inc a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,210)" name="Full Adder"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Greater-Less">
    <a name="circuit" val="Greater-Less"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="138">a&gt;b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="138">a&lt;b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="95">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="79">comparator</text>
      <circ-port height="8" pin="210,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,490" width="8" x="146" y="66"/>
      <circ-port height="8" pin="210,510" width="8" x="146" y="86"/>
      <circ-port height="8" pin="210,530" width="8" x="146" y="106"/>
      <circ-port height="8" pin="210,550" width="8" x="146" y="126"/>
      <circ-port height="10" pin="860,300" width="10" x="105" y="145"/>
      <circ-port height="10" pin="860,400" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="147"/>
    </appear>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(210,220)" to="(480,220)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(210,510)" to="(500,510)"/>
    <wire from="(480,220)" to="(480,380)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(210,490)" to="(520,490)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(210,530)" to="(480,530)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(210,200)" to="(500,200)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(210,180)" to="(520,180)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(210,240)" to="(450,240)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(620,350)" to="(770,350)"/>
    <wire from="(450,240)" to="(450,460)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(750,320)" to="(750,470)"/>
    <wire from="(210,550)" to="(450,550)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(760,420)" to="(760,510)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(620,510)" to="(760,510)"/>
    <wire from="(520,280)" to="(520,490)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a &gt; b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a &lt; b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="OR Gate"/>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="OR Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU1">
    <a name="circuit" val="ALU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,370)" to="(550,370)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,380)" to="(580,380)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(640,140)" to="(640,250)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(380,220)" to="(600,220)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(310,160)" to="(670,160)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,250)" name="Full Adder"/>
    <comp loc="(330,250)" name="Full Adder"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,250)" name="Full Adder"/>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(370,410)" to="(540,410)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(230,160)" to="(590,160)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,250)" name="Full Adder"/>
    <comp lib="1" loc="(330,420)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="equals to zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(510,250)" name="Full Adder"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,250)" name="Full Adder"/>
  </circuit>
  <circuit name="ALU3">
    <a name="circuit" val="ALU3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(460,400)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(560,40)" to="(560,180)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(290,130)" to="(510,130)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(510,350)" to="(630,350)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(230,90)" to="(590,90)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(520,40)" to="(520,150)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(300,150)" to="(520,150)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(280,310)" to="(470,310)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="increment b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,180)" name="Full Adder"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="increment a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,180)" name="Full Adder"/>
    <comp loc="(500,390)" name="Increment"/>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,180)" name="Full Adder"/>
  </circuit>
  <circuit name="ALU4">
    <a name="circuit" val="ALU4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU5">
    <a name="circuit" val="ALU5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(470,550)" to="(470,690)"/>
    <wire from="(290,40)" to="(290,120)"/>
    <wire from="(210,150)" to="(210,670)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(230,160)" to="(590,160)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(370,680)" to="(500,680)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(200,170)" to="(400,170)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(290,200)" to="(510,200)"/>
    <wire from="(510,420)" to="(630,420)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(500,550)" to="(500,680)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(560,120)" to="(560,250)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(250,80)" to="(250,250)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(200,170)" to="(200,670)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(540,530)" to="(540,660)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(370,670)" to="(520,670)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(520,540)" to="(520,670)"/>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="equals to zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,460)" name="Increment"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,250)" name="Full Adder"/>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,250)" name="Full Adder"/>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="increment b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(400,140)" name="Greater-Less"/>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="increment a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,250)" name="Full Adder"/>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
