#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E5430 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v005D0650_0 .var "a", 4 0;
v005F89F8_0 .var "b", 3 0;
    .scope S_003E5430;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio01 - Debora Amaral Chaves - 437659";
    %vpi_call 2 22 "$display", "Operacoes";
    %movi 8, 16, 6;
    %set/v v005D0650_0, 8, 5;
    %vpi_call 2 27 "$display", "2 + 14 = %5b(2)", v005D0650_0;
    %movi 8, 21, 6;
    %set/v v005F89F8_0, 8, 4;
    %vpi_call 2 32 "$display", "3 * 7 = %4b(2)", v005F89F8_0;
    %movi 8, 11, 5;
    %set/v v005F89F8_0, 8, 4;
    %vpi_call 2 37 "$display", "34 / 3 = %4b(2)", v005F89F8_0;
    %movi 8, 8, 5;
    %set/v v005F89F8_0, 8, 4;
    %vpi_call 2 42 "$display", "19 - 11 = %4b(2)", v005F89F8_0;
    %movi 8, 13, 5;
    %set/v v005F89F8_0, 8, 4;
    %vpi_call 2 47 "$display", "2 * 4 + 6 - 1 = %4b(2)", v005F89F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PenDrive\PUC\2periodo\AC\Guia02\Exercicio01.v";
