#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E4DB0 .scope module, "test_base_01" "test_base_01" 2 14;
 .timescale 0 0;
v005F8470_0 .var "a", 7 0;
v005F84C8_0 .net "s", 7 0, L_003E68A0; 1 drivers
S_003E4E38 .scope module, "c1" "complementoDeUm" 2 18, 2 6, S_003E4DB0;
 .timescale 0 0;
L_003E68A0 .functor NOT 8, v005F8470_0, C4<00000000>, C4<00000000>, C4<00000000>;
v005D0C70_0 .net "p", 7 0, v005F8470_0; 1 drivers
v005F8400_0 .alias "s", 7 0, v005F84C8_0;
    .scope S_003E4DB0;
T_0 ;
    %movi 8, 11, 8;
    %set/v v005F8470_0, 8, 8;
    %end;
    .thread T_0;
    .scope S_003E4DB0;
T_1 ;
    %vpi_call 2 27 "$display", "Extra06 - Debora Amaral Chaves - 437659";
    %vpi_call 2 28 "$display", "Complementos de 1 ";
    %delay 1, 0;
    %vpi_call 2 30 "$display", "Complemento de 1 de %b(2) = %b(2)", v005F8470_0, v005F84C8_0;
    %delay 1, 0;
    %movi 8, 12, 8;
    %set/v v005F8470_0, 8, 8;
    %vpi_call 2 33 "$display", "Complemento de 1 de %b(2) = %b(2)", v005F8470_0, v005F84C8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PenDrive\PUC\2periodo\AC\Guia02\Extra06.V";
