#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007797A0 .scope module, "Or" "Or" 2 30;
 .timescale 0 0;
v00772D08_0 .net "a", 0 0, C4<z>; 0 drivers
v00772D60_0 .net "b", 0 0, C4<z>; 0 drivers
v00772DB8_0 .var "s", 0 0;
E_0077F530 .event edge, v00772D60_0, v00772D08_0;
S_00779828 .scope module, "fliflop" "fliflop" 2 12;
 .timescale 0 0;
v00774138_0 .net "a", 0 0, C4<z>; 0 drivers
v00774190_0 .net "clear", 0 0, C4<z>; 0 drivers
v007741E8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0077D3D8_0 .var "not01", 0 0;
v0077D430_0 .net "preset", 0 0, C4<z>; 0 drivers
v0077D488_0 .var "s", 0 0;
E_0077F510 .event posedge, v007741E8_0;
S_007798B0 .scope module, "test_fliflop03" "test_fliflop03" 2 53;
 .timescale 0 0;
L_00774240 .functor OR 1, v0077C040_0, C4<z>, C4<0>, C4<0>;
v0077D4E0_0 .net "a", 0 0, C4<z>; 0 drivers
v0077CBE0_0 .net "b", 0 0, C4<z>; 0 drivers
v0077CC38_0 .net "c", 0 0, C4<z>; 0 drivers
v0077CC90_0 .var "clk", 0 0;
v0077CCE8_0 .net "d", 0 0, C4<z>; 0 drivers
v0077C040_0 .var "data", 0 0;
v007F1470_0 .net "e", 0 0, C4<z>; 0 drivers
v007F14C8_0 .net "s", 0 0, L_00774240; 1 drivers
    .scope S_007797A0;
T_0 ;
    %wait E_0077F530;
    %load/v 8, v00772D08_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v00772D08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00772DB8_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00772D60_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v00772D60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00772DB8_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00772DB8_0, 0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00779828;
T_1 ;
    %wait E_0077F510;
    %load/v 8, v00774138_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D488_0, 0, 8;
    %load/v 8, v0077D488_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D3D8_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_007798B0;
T_2 ;
    %vpi_call 2 68 "$display", "Flip-Flop - Julio Machado - 435666";
    %set/v v0077C040_0, 0, 1;
    %set/v v0077CC90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 70 "$display", "\012%b %b %b %b %b", v0077D4E0_0, v0077CBE0_0, v0077CC38_0, v0077CCE8_0, v007F1470_0;
    %set/v v0077C040_0, 1, 1;
    %set/v v0077CC90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "\012%b %b %b %b %b", v0077D4E0_0, v0077CBE0_0, v0077CC38_0, v0077CCE8_0, v007F1470_0;
    %set/v v0077C040_0, 0, 1;
    %set/v v0077CC90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "\012%b %b %b %b %b", v0077D4E0_0, v0077CBE0_0, v0077CC38_0, v0077CCE8_0, v007F1470_0;
    %set/v v0077C040_0, 0, 1;
    %set/v v0077CC90_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 08\flipflop04.v";
