#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006DA520 .scope module, "testandgate" "testandgate" 2 16;
 .timescale 0 0;
v006D3958_0 .var "a", 0 0;
v006D39B0_0 .var "b", 0 0;
v006D3A40_0 .var "c", 0 0;
v006D2DE8_0 .net "s", 0 0, L_006D2EB0; 1 drivers
S_006DA410 .scope module, "OR2" "or2" 2 21, 2 9, S_006DA520;
 .timescale 0 0;
L_006D2EB0 .functor OR 1, L_006D2E40, v006D3A40_0, C4<0>, C4<0>;
v006D7D88_0 .net "p", 0 0, v006D3958_0; 1 drivers
v006D7DE0_0 .net "q", 0 0, v006D39B0_0; 1 drivers
v006D2928_0 .net "r", 0 0, v006D3A40_0; 1 drivers
v006D2980_0 .net "s", 0 0, L_006D2E40; 1 drivers
v006D29D8_0 .alias "s2", 0 0, v006D2DE8_0;
S_006DA5A8 .scope module, "OR1" "or1" 2 11, 2 3, S_006DA410;
 .timescale 0 0;
L_006D2E40 .functor OR 1, v006D3958_0, v006D39B0_0, C4<0>, C4<0>;
v006D7FC8_0 .alias "p", 0 0, v006D7D88_0;
v006D8020_0 .alias "q", 0 0, v006D7DE0_0;
v006D7D30_0 .alias "s", 0 0, v006D2980_0;
S_006DA740 .scope begin, "start" "start" 2 23, 2 23, S_006DA520;
 .timescale 0 0;
S_006DA300 .scope begin, "main" "main" 2 29, 2 29, S_006DA520;
 .timescale 0 0;
    .scope S_006DA520;
T_0 ;
    %fork t_1, S_006DA740;
    %jmp t_0;
    .scope S_006DA740;
t_1 ;
    %set/v v006D3958_0, 0, 1;
    %set/v v006D39B0_0, 0, 1;
    %set/v v006D3A40_0, 0, 1;
    %end;
    .scope S_006DA520;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006DA520;
T_1 ;
    %fork t_3, S_006DA300;
    %jmp t_2;
    .scope S_006DA300;
t_3 ;
    %vpi_call 2 31 "$display", "Exercicio0015 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 32 "$monitor", "%b %b %b | %b", v006D3958_0, v006D39B0_0, v006D3A40_0, v006D2DE8_0;
    %delay 1, 0;
    %set/v v006D3958_0, 0, 1;
    %set/v v006D39B0_0, 0, 1;
    %set/v v006D3A40_0, 1, 1;
    %delay 1, 0;
    %set/v v006D3958_0, 0, 1;
    %set/v v006D39B0_0, 1, 1;
    %set/v v006D3A40_0, 0, 1;
    %delay 1, 0;
    %set/v v006D3958_0, 0, 1;
    %set/v v006D39B0_0, 1, 1;
    %set/v v006D3A40_0, 1, 1;
    %delay 1, 0;
    %set/v v006D3958_0, 1, 1;
    %set/v v006D39B0_0, 0, 1;
    %set/v v006D3A40_0, 0, 1;
    %delay 1, 0;
    %set/v v006D3958_0, 1, 1;
    %set/v v006D39B0_0, 0, 1;
    %set/v v006D3A40_0, 1, 1;
    %delay 1, 0;
    %set/v v006D3958_0, 1, 1;
    %set/v v006D39B0_0, 1, 1;
    %set/v v006D3A40_0, 0, 1;
    %delay 1, 0;
    %set/v v006D3958_0, 1, 1;
    %set/v v006D39B0_0, 1, 1;
    %set/v v006D3A40_0, 1, 1;
    %end;
    .scope S_006DA520;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\Guia 01\Exercicio0015.v";
