#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069A1F0 .scope module, "testandgate" "testandgate" 2 16;
 .timescale 0 0;
v00692DE8_0 .var "a", 0 0;
v00692E40_0 .var "b", 0 0;
v00692ED0_0 .var "c", 0 0;
v00693940_0 .net "s", 0 0, L_006939D0; 1 drivers
S_0069A8D8 .scope module, "AND2" "and2" 2 21, 2 9, S_0069A1F0;
 .timescale 0 0;
L_006939D0 .functor AND 1, L_00692F28, v00692ED0_0, C4<1>, C4<1>;
v00697D88_0 .net "p", 0 0, v00692DE8_0; 1 drivers
v00697DE0_0 .net "q", 0 0, v00692E40_0; 1 drivers
v00692928_0 .net "r", 0 0, v00692ED0_0; 1 drivers
v00692980_0 .net "s", 0 0, L_00692F28; 1 drivers
v006929D8_0 .alias "s2", 0 0, v00693940_0;
S_0069A300 .scope module, "AND1" "and1" 2 11, 2 3, S_0069A8D8;
 .timescale 0 0;
L_00692F28 .functor AND 1, v00692DE8_0, v00692E40_0, C4<1>, C4<1>;
v00697FC8_0 .alias "p", 0 0, v00697D88_0;
v00698020_0 .alias "q", 0 0, v00697DE0_0;
v00697D30_0 .alias "s", 0 0, v00692980_0;
S_0069A6B8 .scope begin, "start" "start" 2 23, 2 23, S_0069A1F0;
 .timescale 0 0;
S_0069A498 .scope begin, "main" "main" 2 29, 2 29, S_0069A1F0;
 .timescale 0 0;
    .scope S_0069A1F0;
T_0 ;
    %fork t_1, S_0069A6B8;
    %jmp t_0;
    .scope S_0069A6B8;
t_1 ;
    %set/v v00692DE8_0, 0, 1;
    %set/v v00692E40_0, 0, 1;
    %set/v v00692ED0_0, 0, 1;
    %end;
    .scope S_0069A1F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0069A1F0;
T_1 ;
    %fork t_3, S_0069A498;
    %jmp t_2;
    .scope S_0069A498;
t_3 ;
    %vpi_call 2 31 "$display", "Exercicio0014 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 32 "$monitor", "%b %b %b | %b", v00692DE8_0, v00692E40_0, v00692ED0_0, v00693940_0;
    %delay 1, 0;
    %set/v v00692DE8_0, 0, 1;
    %set/v v00692E40_0, 0, 1;
    %set/v v00692ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00692DE8_0, 0, 1;
    %set/v v00692E40_0, 1, 1;
    %set/v v00692ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00692DE8_0, 0, 1;
    %set/v v00692E40_0, 1, 1;
    %set/v v00692ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00692DE8_0, 1, 1;
    %set/v v00692E40_0, 0, 1;
    %set/v v00692ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00692DE8_0, 1, 1;
    %set/v v00692E40_0, 0, 1;
    %set/v v00692ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00692DE8_0, 1, 1;
    %set/v v00692E40_0, 1, 1;
    %set/v v00692ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00692DE8_0, 1, 1;
    %set/v v00692E40_0, 1, 1;
    %set/v v00692ED0_0, 1, 1;
    %end;
    .scope S_0069A1F0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\Guia 01\Exercicio0014.v";
