#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B77638 .scope module, "testnorgate" "testnorgate" 2 9;
 .timescale 0 0;
v00B7EF78_0 .var "a", 0 0;
v005B0CC8_0 .var "b", 0 0;
v005B0D20_0 .net "s", 0 0, L_005B0DB0; 1 drivers
S_00B72E10 .scope module, "NOR1" "norgate" 2 14, 2 3, S_00B77638;
 .timescale 0 0;
L_00B72A38 .functor OR 1, v00B7EF78_0, v005B0CC8_0, C4<0>, C4<0>;
L_005B0DB0 .functor NOT 1, L_00B72A38, C4<0>, C4<0>, C4<0>;
v00B72E98_0 .net *"_s0", 0 0, L_00B72A38; 1 drivers
v00B72EF0_0 .net "p", 0 0, v00B7EF78_0; 1 drivers
v00B7EEC8_0 .net "q", 0 0, v005B0CC8_0; 1 drivers
v00B7EF20_0 .alias "s", 0 0, v005B0D20_0;
S_00B729B0 .scope begin, "start" "start" 2 16, 2 16, S_00B77638;
 .timescale 0 0;
S_00B72928 .scope begin, "main" "main" 2 22, 2 22, S_00B77638;
 .timescale 0 0;
    .scope S_00B77638;
T_0 ;
    %fork t_1, S_00B729B0;
    %jmp t_0;
    .scope S_00B729B0;
t_1 ;
    %set/v v00B7EF78_0, 0, 1;
    %set/v v005B0CC8_0, 0, 1;
    %end;
    .scope S_00B77638;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B77638;
T_1 ;
    %fork t_3, S_00B72928;
    %jmp t_2;
    .scope S_00B72928;
t_3 ;
    %vpi_call 2 24 "$display", "Exercicio0007 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 25 "$monitor", "%b %b | %b", v00B7EF78_0, v005B0CC8_0, v005B0D20_0;
    %delay 1, 0;
    %set/v v00B7EF78_0, 0, 1;
    %set/v v005B0CC8_0, 1, 1;
    %delay 1, 0;
    %set/v v00B7EF78_0, 1, 1;
    %set/v v005B0CC8_0, 0, 1;
    %delay 1, 0;
    %set/v v00B7EF78_0, 1, 1;
    %set/v v005B0CC8_0, 1, 1;
    %end;
    .scope S_00B77638;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\Guia 01\Exercicio0007.v";
