#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C7748 .scope module, "testnandgate" "testnandgate" 2 9;
 .timescale 0 0;
v005B0DD0_0 .var "a", 0 0;
v005B0E28_0 .var "b", 0 0;
v005B0E80_0 .net "s", 0 0, L_005B0F48; 1 drivers
S_006C2E38 .scope module, "NOR1" "norgate" 2 14, 2 3, S_006C7748;
 .timescale 0 0;
L_006C2A38 .functor NOT 1, v005B0DD0_0, C4<0>, C4<0>, C4<0>;
L_005B0ED8 .functor NOT 1, v005B0E28_0, C4<0>, C4<0>, C4<0>;
L_005B0F48 .functor AND 1, L_006C2A38, L_005B0ED8, C4<1>, C4<1>;
v006C2EC0_0 .net *"_s0", 0 0, L_006C2A38; 1 drivers
v006C2F18_0 .net *"_s2", 0 0, L_005B0ED8; 1 drivers
v005B0CC8_0 .net "p", 0 0, v005B0DD0_0; 1 drivers
v005B0D20_0 .net "q", 0 0, v005B0E28_0; 1 drivers
v005B0D78_0 .alias "s", 0 0, v005B0E80_0;
S_006C29B0 .scope begin, "start" "start" 2 16, 2 16, S_006C7748;
 .timescale 0 0;
S_006C2928 .scope begin, "main" "main" 2 22, 2 22, S_006C7748;
 .timescale 0 0;
    .scope S_006C7748;
T_0 ;
    %fork t_1, S_006C29B0;
    %jmp t_0;
    .scope S_006C29B0;
t_1 ;
    %set/v v005B0DD0_0, 0, 1;
    %set/v v005B0E28_0, 0, 1;
    %end;
    .scope S_006C7748;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006C7748;
T_1 ;
    %fork t_3, S_006C2928;
    %jmp t_2;
    .scope S_006C2928;
t_3 ;
    %vpi_call 2 24 "$display", "Exercicio0010 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 25 "$monitor", "%b %b | %b", v005B0DD0_0, v005B0E28_0, v005B0E80_0;
    %delay 1, 0;
    %set/v v005B0DD0_0, 0, 1;
    %set/v v005B0E28_0, 1, 1;
    %delay 1, 0;
    %set/v v005B0DD0_0, 1, 1;
    %set/v v005B0E28_0, 0, 1;
    %delay 1, 0;
    %set/v v005B0DD0_0, 1, 1;
    %set/v v005B0E28_0, 1, 1;
    %end;
    .scope S_006C7748;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\Guia 01\Exercicio0010.v";
