#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D7718 .scope module, "testnandgate" "testnandgate" 2 9;
 .timescale 0 0;
v005B0D78_0 .var "a", 0 0;
v005B0DD0_0 .var "b", 0 0;
v005B0E28_0 .net "s", 0 0, L_005B0EF0; 1 drivers
S_003D2E40 .scope module, "NAND1" "nandgate" 2 14, 2 3, S_003D7718;
 .timescale 0 0;
L_003DEFA8 .functor NOT 1, v005B0D78_0, C4<0>, C4<0>, C4<0>;
L_005B0E80 .functor NOT 1, v005B0DD0_0, C4<0>, C4<0>, C4<0>;
L_005B0EF0 .functor OR 1, L_003DEFA8, L_005B0E80, C4<0>, C4<0>;
v003D2A38_0 .net *"_s0", 0 0, L_003DEFA8; 1 drivers
v003D2EC8_0 .net *"_s2", 0 0, L_005B0E80; 1 drivers
v003D2F20_0 .net "p", 0 0, v005B0D78_0; 1 drivers
v005B0CC8_0 .net "q", 0 0, v005B0DD0_0; 1 drivers
v005B0D20_0 .alias "s", 0 0, v005B0E28_0;
S_003D29B0 .scope begin, "start" "start" 2 16, 2 16, S_003D7718;
 .timescale 0 0;
S_003D2928 .scope begin, "main" "main" 2 22, 2 22, S_003D7718;
 .timescale 0 0;
    .scope S_003D7718;
T_0 ;
    %fork t_1, S_003D29B0;
    %jmp t_0;
    .scope S_003D29B0;
t_1 ;
    %set/v v005B0D78_0, 0, 1;
    %set/v v005B0DD0_0, 0, 1;
    %end;
    .scope S_003D7718;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003D7718;
T_1 ;
    %fork t_3, S_003D2928;
    %jmp t_2;
    .scope S_003D2928;
t_3 ;
    %vpi_call 2 24 "$display", "Exercicio0009 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 25 "$monitor", "%b %b | %b", v005B0D78_0, v005B0DD0_0, v005B0E28_0;
    %delay 1, 0;
    %set/v v005B0D78_0, 0, 1;
    %set/v v005B0DD0_0, 1, 1;
    %delay 1, 0;
    %set/v v005B0D78_0, 1, 1;
    %set/v v005B0DD0_0, 0, 1;
    %delay 1, 0;
    %set/v v005B0D78_0, 1, 1;
    %set/v v005B0DD0_0, 1, 1;
    %end;
    .scope S_003D7718;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\Guia 01\Exercicio0009.v";
