<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
  </circuit>
  <circuit name="Ram 1X4">
    <a name="circuit" val="Ram 1X4" />
    <a name="label" val="1X4" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(350,400)" to="(350,410)" />
    <wire from="(400,270)" to="(400,340)" />
    <wire from="(190,230)" to="(200,230)" />
    <wire from="(320,270)" to="(350,270)" />
    <wire from="(310,200)" to="(310,250)" />
    <wire from="(220,330)" to="(220,430)" />
    <wire from="(150,220)" to="(160,220)" />
    <wire from="(240,190)" to="(250,190)" />
    <wire from="(270,320)" to="(330,320)" />
    <wire from="(240,220)" to="(250,220)" />
    <wire from="(400,200)" to="(400,270)" />
    <wire from="(320,270)" to="(320,340)" />
    <wire from="(320,340)" to="(350,340)" />
    <wire from="(120,240)" to="(160,240)" />
    <wire from="(610,240)" to="(610,460)" />
    <wire from="(90,210)" to="(110,210)" />
    <wire from="(70,60)" to="(150,60)" />
    <wire from="(120,460)" to="(610,460)" />
    <wire from="(120,400)" to="(120,460)" />
    <wire from="(310,250)" to="(330,250)" />
    <wire from="(360,190)" to="(360,200)" />
    <wire from="(220,430)" to="(320,430)" />
    <wire from="(110,440)" to="(400,440)" />
    <wire from="(290,160)" to="(290,230)" />
    <wire from="(250,180)" to="(250,190)" />
    <wire from="(290,300)" to="(290,370)" />
    <wire from="(250,390)" to="(330,390)" />
    <wire from="(510,230)" to="(570,230)" />
    <wire from="(320,410)" to="(350,410)" />
    <wire from="(320,200)" to="(350,200)" />
    <wire from="(570,240)" to="(570,370)" />
    <wire from="(290,230)" to="(330,230)" />
    <wire from="(560,160)" to="(560,210)" />
    <wire from="(360,400)" to="(360,410)" />
    <wire from="(250,220)" to="(250,390)" />
    <wire from="(200,140)" to="(200,230)" />
    <wire from="(240,210)" to="(270,210)" />
    <wire from="(490,220)" to="(490,230)" />
    <wire from="(400,340)" to="(400,410)" />
    <wire from="(370,160)" to="(560,160)" />
    <wire from="(360,340)" to="(400,340)" />
    <wire from="(90,170)" to="(140,170)" />
    <wire from="(90,130)" to="(190,130)" />
    <wire from="(350,330)" to="(350,340)" />
    <wire from="(360,270)" to="(400,270)" />
    <wire from="(90,240)" to="(120,240)" />
    <wire from="(140,170)" to="(140,330)" />
    <wire from="(490,220)" to="(570,220)" />
    <wire from="(620,230)" to="(680,230)" />
    <wire from="(590,230)" to="(600,230)" />
    <wire from="(290,230)" to="(290,300)" />
    <wire from="(210,130)" to="(220,130)" />
    <wire from="(290,60)" to="(290,160)" />
    <wire from="(560,210)" to="(570,210)" />
    <wire from="(370,230)" to="(490,230)" />
    <wire from="(350,260)" to="(350,270)" />
    <wire from="(250,180)" to="(330,180)" />
    <wire from="(150,100)" to="(150,220)" />
    <wire from="(360,410)" to="(400,410)" />
    <wire from="(370,370)" to="(570,370)" />
    <wire from="(320,410)" to="(320,430)" />
    <wire from="(150,60)" to="(150,80)" />
    <wire from="(110,210)" to="(110,440)" />
    <wire from="(360,200)" to="(400,200)" />
    <wire from="(290,300)" to="(330,300)" />
    <wire from="(400,410)" to="(400,440)" />
    <wire from="(120,240)" to="(120,380)" />
    <wire from="(320,340)" to="(320,410)" />
    <wire from="(220,130)" to="(220,210)" />
    <wire from="(510,230)" to="(510,300)" />
    <wire from="(270,210)" to="(270,320)" />
    <wire from="(360,260)" to="(360,270)" />
    <wire from="(370,300)" to="(510,300)" />
    <wire from="(350,190)" to="(350,200)" />
    <wire from="(290,370)" to="(330,370)" />
    <wire from="(140,330)" to="(220,330)" />
    <wire from="(360,330)" to="(360,340)" />
    <wire from="(290,160)" to="(330,160)" />
    <wire from="(150,60)" to="(290,60)" />
    <wire from="(240,200)" to="(310,200)" />
    <wire from="(320,200)" to="(320,270)" />
    <comp lib="4" name="D Flip-Flop" loc="(370,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(220,210)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(210,130)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(287,21)">
      <a name="text" val="Jonathan Felipe Xavier  Matricula 415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(370,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(190,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(370,370)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(620,230)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(370,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Endereço" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
  </circuit>
  <circuit name="Ram 1X8">
    <a name="circuit" val="Ram 1X8" />
    <a name="label" val="1X8" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(110,190)" to="(270,190)" />
    <wire from="(480,150)" to="(510,150)" />
    <wire from="(650,110)" to="(650,130)" />
    <wire from="(290,190)" to="(290,200)" />
    <wire from="(460,170)" to="(510,170)" />
    <wire from="(410,130)" to="(410,190)" />
    <wire from="(430,70)" to="(430,140)" />
    <wire from="(460,80)" to="(620,80)" />
    <wire from="(270,200)" to="(290,200)" />
    <wire from="(640,100)" to="(640,150)" />
    <wire from="(690,150)" to="(720,150)" />
    <wire from="(440,140)" to="(440,180)" />
    <wire from="(490,110)" to="(490,130)" />
    <wire from="(300,140)" to="(430,140)" />
    <wire from="(580,150)" to="(580,220)" />
    <wire from="(610,70)" to="(610,140)" />
    <wire from="(600,260)" to="(600,270)" />
    <wire from="(460,150)" to="(460,170)" />
    <wire from="(720,150)" to="(720,200)" />
    <wire from="(420,150)" to="(460,150)" />
    <wire from="(490,130)" to="(510,130)" />
    <wire from="(630,90)" to="(630,160)" />
    <wire from="(490,110)" to="(650,110)" />
    <wire from="(620,170)" to="(660,170)" />
    <wire from="(110,110)" to="(490,110)" />
    <wire from="(110,220)" to="(420,220)" />
    <wire from="(440,140)" to="(510,140)" />
    <wire from="(460,80)" to="(460,150)" />
    <wire from="(630,160)" to="(660,160)" />
    <wire from="(610,140)" to="(660,140)" />
    <wire from="(480,100)" to="(480,130)" />
    <wire from="(620,200)" to="(620,220)" />
    <wire from="(300,180)" to="(440,180)" />
    <wire from="(480,130)" to="(480,150)" />
    <wire from="(620,80)" to="(620,170)" />
    <wire from="(420,150)" to="(420,220)" />
    <wire from="(410,130)" to="(480,130)" />
    <wire from="(540,150)" to="(580,150)" />
    <wire from="(470,90)" to="(630,90)" />
    <wire from="(640,150)" to="(660,150)" />
    <wire from="(470,160)" to="(510,160)" />
    <wire from="(480,100)" to="(640,100)" />
    <wire from="(450,160)" to="(470,160)" />
    <wire from="(430,70)" to="(610,70)" />
    <wire from="(470,90)" to="(470,160)" />
    <wire from="(270,190)" to="(270,200)" />
    <wire from="(290,190)" to="(410,190)" />
    <wire from="(650,130)" to="(660,130)" />
    <wire from="(170,160)" to="(260,160)" />
    <wire from="(620,200)" to="(720,200)" />
    <wire from="(450,160)" to="(450,250)" />
    <wire from="(110,250)" to="(450,250)" />
    <comp lib="0" name="Pin" loc="(600,270)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(620,220)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(369,23)">
      <a name="text" val="Jonathan Felipe Xavier  Matricula 415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(300,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(600,260)">
      <a name="facing" val="north" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Ram 1X4" loc="(690,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(260,160)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(580,220)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Endereço" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(300,140)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="Ram 1X4" loc="(540,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Ram 4X8">
    <a name="circuit" val="Ram 4X8" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(580,200)" to="(600,200)" />
    <wire from="(760,200)" to="(770,200)" />
    <wire from="(680,200)" to="(690,200)" />
    <wire from="(680,230)" to="(690,230)" />
    <wire from="(730,220)" to="(730,260)" />
    <wire from="(520,240)" to="(520,320)" />
    <wire from="(240,130)" to="(240,180)" />
    <wire from="(470,80)" to="(590,80)" />
    <wire from="(130,170)" to="(190,170)" />
    <wire from="(580,110)" to="(680,110)" />
    <wire from="(230,150)" to="(410,150)" />
    <wire from="(500,230)" to="(500,250)" />
    <wire from="(640,220)" to="(640,260)" />
    <wire from="(750,80)" to="(750,190)" />
    <wire from="(610,240)" to="(610,330)" />
    <wire from="(520,320)" to="(600,320)" />
    <wire from="(230,160)" to="(560,160)" />
    <wire from="(590,230)" to="(590,270)" />
    <wire from="(490,260)" to="(580,260)" />
    <wire from="(760,230)" to="(770,230)" />
    <wire from="(680,110)" to="(680,200)" />
    <wire from="(630,310)" to="(780,310)" />
    <wire from="(620,300)" to="(700,300)" />
    <wire from="(210,200)" to="(210,350)" />
    <wire from="(700,240)" to="(700,300)" />
    <wire from="(210,350)" to="(600,350)" />
    <wire from="(470,220)" to="(490,220)" />
    <wire from="(620,300)" to="(620,330)" />
    <wire from="(230,170)" to="(670,170)" />
    <wire from="(640,220)" to="(690,220)" />
    <wire from="(500,230)" to="(510,230)" />
    <wire from="(500,110)" to="(500,200)" />
    <wire from="(500,200)" to="(510,200)" />
    <wire from="(590,80)" to="(660,80)" />
    <wire from="(410,150)" to="(410,210)" />
    <wire from="(140,260)" to="(170,260)" />
    <wire from="(730,220)" to="(770,220)" />
    <wire from="(140,110)" to="(500,110)" />
    <wire from="(170,250)" to="(470,250)" />
    <wire from="(660,80)" to="(660,190)" />
    <wire from="(470,270)" to="(590,270)" />
    <wire from="(600,320)" to="(600,330)" />
    <wire from="(560,210)" to="(600,210)" />
    <wire from="(760,230)" to="(760,270)" />
    <wire from="(680,110)" to="(760,110)" />
    <wire from="(240,130)" to="(740,130)" />
    <wire from="(470,190)" to="(510,190)" />
    <wire from="(470,220)" to="(470,230)" />
    <wire from="(230,180)" to="(240,180)" />
    <wire from="(760,110)" to="(760,200)" />
    <wire from="(490,220)" to="(510,220)" />
    <wire from="(560,160)" to="(560,210)" />
    <wire from="(670,210)" to="(690,210)" />
    <wire from="(660,80)" to="(750,80)" />
    <wire from="(470,250)" to="(470,270)" />
    <wire from="(470,250)" to="(500,250)" />
    <wire from="(500,110)" to="(580,110)" />
    <wire from="(590,80)" to="(590,190)" />
    <wire from="(590,190)" to="(600,190)" />
    <wire from="(680,270)" to="(760,270)" />
    <wire from="(140,200)" to="(210,200)" />
    <wire from="(580,220)" to="(580,260)" />
    <wire from="(590,270)" to="(680,270)" />
    <wire from="(630,310)" to="(630,330)" />
    <wire from="(780,240)" to="(780,310)" />
    <wire from="(170,250)" to="(170,260)" />
    <wire from="(140,230)" to="(470,230)" />
    <wire from="(740,130)" to="(740,210)" />
    <wire from="(580,260)" to="(640,260)" />
    <wire from="(670,170)" to="(670,210)" />
    <wire from="(740,210)" to="(770,210)" />
    <wire from="(580,110)" to="(580,200)" />
    <wire from="(470,80)" to="(470,190)" />
    <wire from="(210,190)" to="(210,200)" />
    <wire from="(640,260)" to="(730,260)" />
    <wire from="(680,230)" to="(680,270)" />
    <wire from="(590,230)" to="(600,230)" />
    <wire from="(620,370)" to="(620,380)" />
    <wire from="(140,80)" to="(470,80)" />
    <wire from="(660,190)" to="(690,190)" />
    <wire from="(580,220)" to="(600,220)" />
    <wire from="(410,210)" to="(510,210)" />
    <wire from="(490,220)" to="(490,260)" />
    <wire from="(750,190)" to="(770,190)" />
    <comp lib="2" name="Demultiplexer" loc="(190,170)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Text" loc="(389,21)">
      <a name="text" val="Jonathan Felipe Xavier  Matricula 415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Ram 1X8" loc="(600,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,380)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Endereço" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(130,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Ram 1X8" loc="(770,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(620,370)">
      <a name="facing" val="south" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp name="Ram 1X8" loc="(510,190)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Ram 1X8" loc="(690,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RamJK 1X4">
    <a name="circuit" val="RamJK 1X4" />
    <a name="label" val="1X4" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(290,60)" to="(290,170)" />
    <wire from="(400,270)" to="(400,340)" />
    <wire from="(190,230)" to="(200,230)" />
    <wire from="(320,360)" to="(320,370)" />
    <wire from="(220,430)" to="(280,430)" />
    <wire from="(320,230)" to="(330,230)" />
    <wire from="(280,270)" to="(280,340)" />
    <wire from="(370,230)" to="(490,230)" />
    <wire from="(560,210)" to="(570,210)" />
    <wire from="(210,130)" to="(220,130)" />
    <wire from="(250,180)" to="(260,180)" />
    <wire from="(350,260)" to="(350,270)" />
    <wire from="(220,330)" to="(220,430)" />
    <wire from="(150,220)" to="(160,220)" />
    <wire from="(240,190)" to="(250,190)" />
    <wire from="(350,400)" to="(350,430)" />
    <wire from="(280,340)" to="(350,340)" />
    <wire from="(150,100)" to="(150,220)" />
    <wire from="(400,200)" to="(400,270)" />
    <wire from="(240,220)" to="(250,220)" />
    <wire from="(250,360)" to="(320,360)" />
    <wire from="(120,240)" to="(160,240)" />
    <wire from="(610,240)" to="(610,460)" />
    <wire from="(90,210)" to="(110,210)" />
    <wire from="(370,370)" to="(570,370)" />
    <wire from="(360,410)" to="(400,410)" />
    <wire from="(70,60)" to="(150,60)" />
    <wire from="(320,200)" to="(320,230)" />
    <wire from="(150,60)" to="(150,80)" />
    <wire from="(120,460)" to="(610,460)" />
    <wire from="(110,210)" to="(110,440)" />
    <wire from="(360,200)" to="(400,200)" />
    <wire from="(280,340)" to="(280,430)" />
    <wire from="(400,410)" to="(400,440)" />
    <wire from="(120,400)" to="(120,460)" />
    <wire from="(360,190)" to="(360,200)" />
    <wire from="(320,390)" to="(330,390)" />
    <wire from="(290,240)" to="(330,240)" />
    <wire from="(110,440)" to="(400,440)" />
    <wire from="(290,310)" to="(290,380)" />
    <wire from="(120,240)" to="(120,380)" />
    <wire from="(260,160)" to="(320,160)" />
    <wire from="(280,430)" to="(350,430)" />
    <wire from="(320,290)" to="(320,300)" />
    <wire from="(290,170)" to="(330,170)" />
    <wire from="(220,130)" to="(220,210)" />
    <wire from="(250,180)" to="(250,190)" />
    <wire from="(280,210)" to="(350,210)" />
    <wire from="(510,230)" to="(510,300)" />
    <wire from="(510,230)" to="(570,230)" />
    <wire from="(280,270)" to="(350,270)" />
    <wire from="(270,290)" to="(320,290)" />
    <wire from="(360,260)" to="(360,270)" />
    <wire from="(320,250)" to="(330,250)" />
    <wire from="(570,240)" to="(570,370)" />
    <wire from="(560,160)" to="(560,210)" />
    <wire from="(240,200)" to="(320,200)" />
    <wire from="(350,190)" to="(350,210)" />
    <wire from="(360,400)" to="(360,410)" />
    <wire from="(370,300)" to="(510,300)" />
    <wire from="(200,140)" to="(200,230)" />
    <wire from="(320,180)" to="(330,180)" />
    <wire from="(320,370)" to="(330,370)" />
    <wire from="(240,210)" to="(270,210)" />
    <wire from="(490,220)" to="(490,230)" />
    <wire from="(370,160)" to="(560,160)" />
    <wire from="(400,340)" to="(400,410)" />
    <wire from="(140,330)" to="(220,330)" />
    <wire from="(290,170)" to="(290,240)" />
    <wire from="(280,210)" to="(280,270)" />
    <wire from="(290,380)" to="(330,380)" />
    <wire from="(360,340)" to="(400,340)" />
    <wire from="(90,170)" to="(140,170)" />
    <wire from="(90,130)" to="(190,130)" />
    <wire from="(360,330)" to="(360,340)" />
    <wire from="(350,330)" to="(350,340)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(260,160)" to="(260,180)" />
    <wire from="(290,240)" to="(290,310)" />
    <wire from="(360,270)" to="(400,270)" />
    <wire from="(90,240)" to="(120,240)" />
    <wire from="(140,170)" to="(140,330)" />
    <wire from="(490,220)" to="(570,220)" />
    <wire from="(620,230)" to="(680,230)" />
    <wire from="(320,320)" to="(330,320)" />
    <wire from="(150,60)" to="(290,60)" />
    <wire from="(250,220)" to="(250,360)" />
    <wire from="(320,160)" to="(330,160)" />
    <wire from="(590,230)" to="(600,230)" />
    <wire from="(270,210)" to="(270,290)" />
    <wire from="(290,310)" to="(330,310)" />
    <comp lib="4" name="J-K Flip-Flop" loc="(370,370)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(320,250)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(210,130)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(320,390)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(220,210)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(320,320)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(620,230)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(287,21)">
      <a name="text" val="Jonathan Felipe Xavier  Matricula 415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(370,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(370,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Endereço" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(190,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(320,180)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(370,300)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RamJK 2X4">
    <a name="circuit" val="RamJK 2X4" />
    <a name="label" val="2X4" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(390,330)" to="(410,330)" />
    <wire from="(450,220)" to="(460,220)" />
    <wire from="(430,330)" to="(450,330)" />
    <wire from="(320,230)" to="(420,230)" />
    <wire from="(510,170)" to="(510,220)" />
    <wire from="(500,240)" to="(540,240)" />
    <wire from="(140,110)" to="(320,110)" />
    <wire from="(200,330)" to="(390,330)" />
    <wire from="(460,220)" to="(460,320)" />
    <wire from="(530,130)" to="(530,210)" />
    <wire from="(580,220)" to="(580,320)" />
    <wire from="(140,110)" to="(140,210)" />
    <wire from="(360,170)" to="(360,190)" />
    <wire from="(360,170)" to="(510,170)" />
    <wire from="(200,170)" to="(200,330)" />
    <wire from="(500,100)" to="(500,240)" />
    <wire from="(490,230)" to="(540,230)" />
    <wire from="(400,70)" to="(520,70)" />
    <wire from="(200,170)" to="(360,170)" />
    <wire from="(490,360)" to="(580,360)" />
    <wire from="(100,130)" to="(410,130)" />
    <wire from="(510,220)" to="(540,220)" />
    <wire from="(100,170)" to="(200,170)" />
    <wire from="(520,200)" to="(540,200)" />
    <wire from="(400,200)" to="(420,200)" />
    <wire from="(320,110)" to="(490,110)" />
    <wire from="(100,240)" to="(280,240)" />
    <wire from="(460,340)" to="(490,340)" />
    <wire from="(490,340)" to="(490,360)" />
    <wire from="(580,340)" to="(580,360)" />
    <wire from="(560,300)" to="(560,330)" />
    <wire from="(360,210)" to="(360,220)" />
    <wire from="(570,220)" to="(580,220)" />
    <wire from="(320,110)" to="(320,230)" />
    <wire from="(280,240)" to="(420,240)" />
    <wire from="(390,300)" to="(560,300)" />
    <wire from="(100,70)" to="(400,70)" />
    <wire from="(390,300)" to="(390,330)" />
    <wire from="(530,210)" to="(540,210)" />
    <wire from="(280,100)" to="(500,100)" />
    <wire from="(410,130)" to="(410,210)" />
    <wire from="(100,210)" to="(140,210)" />
    <wire from="(520,70)" to="(520,200)" />
    <wire from="(360,220)" to="(420,220)" />
    <wire from="(410,130)" to="(530,130)" />
    <wire from="(490,110)" to="(490,230)" />
    <wire from="(410,210)" to="(420,210)" />
    <wire from="(280,100)" to="(280,240)" />
    <wire from="(490,360)" to="(490,380)" />
    <wire from="(560,330)" to="(570,330)" />
    <wire from="(400,70)" to="(400,200)" />
    <comp lib="0" name="Pin" loc="(100,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(460,340)">
      <a name="facing" val="south" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(580,340)">
      <a name="facing" val="south" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,380)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(200,28)">
      <a name="text" val="Jonathan Felipe Xavier  Matricula 415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="RamJK 1X4" loc="(570,220)">
      <a name="facing" val="east" />
    </comp>
    <comp name="RamJK 1X4" loc="(450,220)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Endereço" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RamJK 2X8">
    <a name="circuit" val="RamJK 2X8" />
    <a name="label" val="2X8" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(510,160)" to="(520,160)" />
    <wire from="(320,130)" to="(350,130)" />
    <wire from="(460,200)" to="(460,220)" />
    <wire from="(470,200)" to="(520,200)" />
    <wire from="(490,130)" to="(490,180)" />
    <wire from="(550,280)" to="(550,290)" />
    <wire from="(470,110)" to="(470,200)" />
    <wire from="(600,120)" to="(600,190)" />
    <wire from="(610,180)" to="(630,180)" />
    <wire from="(530,210)" to="(530,240)" />
    <wire from="(470,110)" to="(590,110)" />
    <wire from="(100,250)" to="(440,250)" />
    <wire from="(440,190)" to="(440,250)" />
    <wire from="(430,180)" to="(430,190)" />
    <wire from="(100,70)" to="(510,70)" />
    <wire from="(590,200)" to="(630,200)" />
    <wire from="(490,180)" to="(520,180)" />
    <wire from="(100,190)" to="(430,190)" />
    <wire from="(600,190)" to="(630,190)" />
    <wire from="(440,190)" to="(480,190)" />
    <wire from="(580,170)" to="(630,170)" />
    <wire from="(510,140)" to="(510,160)" />
    <wire from="(480,190)" to="(520,190)" />
    <wire from="(590,110)" to="(590,200)" />
    <wire from="(620,140)" to="(620,160)" />
    <wire from="(480,120)" to="(600,120)" />
    <wire from="(480,120)" to="(480,190)" />
    <wire from="(430,180)" to="(490,180)" />
    <wire from="(350,100)" to="(580,100)" />
    <wire from="(460,200)" to="(470,200)" />
    <wire from="(510,70)" to="(510,140)" />
    <wire from="(570,230)" to="(640,230)" />
    <wire from="(570,230)" to="(570,240)" />
    <wire from="(160,150)" to="(280,150)" />
    <wire from="(580,100)" to="(580,170)" />
    <wire from="(320,170)" to="(520,170)" />
    <wire from="(640,210)" to="(640,230)" />
    <wire from="(350,100)" to="(350,130)" />
    <wire from="(610,130)" to="(610,180)" />
    <wire from="(510,140)" to="(620,140)" />
    <wire from="(100,220)" to="(460,220)" />
    <wire from="(490,130)" to="(610,130)" />
    <wire from="(620,160)" to="(630,160)" />
    <comp lib="0" name="Splitter" loc="(570,240)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,130)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,290)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(550,280)">
      <a name="facing" val="north" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(530,240)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Endereço" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(287,21)">
      <a name="text" val="Jonathan Felipe Xavier  Matricula 415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(280,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp name="RamJK 2X4" loc="(630,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,170)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="RamJK 2X4" loc="(520,160)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="RamJK 4X8">
    <a name="circuit" val="RamJK 4X8" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(200,270)" to="(350,270)" />
    <wire from="(330,250)" to="(330,260)" />
    <wire from="(150,140)" to="(480,140)" />
    <wire from="(510,170)" to="(510,230)" />
    <wire from="(240,290)" to="(240,320)" />
    <wire from="(590,350)" to="(650,350)" />
    <wire from="(480,200)" to="(530,200)" />
    <wire from="(140,260)" to="(200,260)" />
    <wire from="(200,260)" to="(200,270)" />
    <wire from="(240,260)" to="(240,290)" />
    <wire from="(520,180)" to="(620,180)" />
    <wire from="(490,160)" to="(490,210)" />
    <wire from="(610,170)" to="(610,230)" />
    <wire from="(370,220)" to="(370,270)" />
    <wire from="(240,320)" to="(480,320)" />
    <wire from="(590,350)" to="(590,380)" />
    <wire from="(620,300)" to="(620,320)" />
    <wire from="(310,240)" to="(320,240)" />
    <wire from="(580,140)" to="(580,200)" />
    <wire from="(540,350)" to="(590,350)" />
    <wire from="(500,160)" to="(600,160)" />
    <wire from="(240,260)" to="(280,260)" />
    <wire from="(650,250)" to="(650,310)" />
    <wire from="(310,220)" to="(370,220)" />
    <wire from="(480,320)" to="(500,320)" />
    <wire from="(350,250)" to="(350,270)" />
    <wire from="(490,210)" to="(530,210)" />
    <wire from="(620,320)" to="(640,320)" />
    <wire from="(520,320)" to="(530,320)" />
    <wire from="(340,240)" to="(400,240)" />
    <wire from="(540,330)" to="(540,350)" />
    <wire from="(480,300)" to="(480,320)" />
    <wire from="(140,160)" to="(490,160)" />
    <wire from="(590,150)" to="(590,210)" />
    <wire from="(500,220)" to="(530,220)" />
    <wire from="(480,140)" to="(580,140)" />
    <wire from="(400,220)" to="(400,240)" />
    <wire from="(650,330)" to="(650,350)" />
    <wire from="(480,140)" to="(480,200)" />
    <wire from="(240,200)" to="(240,260)" />
    <wire from="(620,180)" to="(620,240)" />
    <wire from="(610,230)" to="(640,230)" />
    <wire from="(140,200)" to="(170,200)" />
    <wire from="(310,220)" to="(310,240)" />
    <wire from="(390,260)" to="(390,290)" />
    <wire from="(350,250)" to="(520,250)" />
    <wire from="(400,220)" to="(500,220)" />
    <wire from="(510,170)" to="(610,170)" />
    <wire from="(570,240)" to="(570,270)" />
    <wire from="(510,230)" to="(530,230)" />
    <wire from="(500,160)" to="(500,220)" />
    <wire from="(520,240)" to="(530,240)" />
    <wire from="(590,250)" to="(590,260)" />
    <wire from="(310,190)" to="(310,220)" />
    <wire from="(480,300)" to="(620,300)" />
    <wire from="(620,240)" to="(640,240)" />
    <wire from="(520,240)" to="(520,250)" />
    <wire from="(540,250)" to="(540,310)" />
    <wire from="(490,150)" to="(490,160)" />
    <wire from="(300,260)" to="(330,260)" />
    <wire from="(150,130)" to="(150,140)" />
    <wire from="(190,190)" to="(310,190)" />
    <wire from="(390,260)" to="(590,260)" />
    <wire from="(240,290)" to="(390,290)" />
    <wire from="(590,210)" to="(640,210)" />
    <wire from="(600,160)" to="(600,220)" />
    <wire from="(600,220)" to="(600,240)" />
    <wire from="(490,150)" to="(590,150)" />
    <wire from="(190,200)" to="(240,200)" />
    <wire from="(580,200)" to="(640,200)" />
    <wire from="(520,180)" to="(520,240)" />
    <wire from="(570,240)" to="(580,240)" />
    <wire from="(140,130)" to="(150,130)" />
    <wire from="(140,230)" to="(510,230)" />
    <wire from="(370,270)" to="(570,270)" />
    <wire from="(600,220)" to="(640,220)" />
    <comp lib="1" name="NOT Gate" loc="(300,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(600,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(520,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(340,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(540,330)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RamJK 2X8" loc="(640,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(322,38)">
      <a name="text" val="Jonathan Felipe Xavier  Matricula 415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,380)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Output" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Endereço" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(650,330)">
      <a name="facing" val="south" />
      <a name="width" val="8" />
    </comp>
    <comp name="RamJK 2X8" loc="(530,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,200)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
  </circuit>
</project>

