# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036AAE8 .scope module, "test_base_01" "test_base_01" 2 10;
 .timescale 0 0;
v0036A718_0 .var "a", 2 0;
v0036DD78_0 .var "b", 3 0;
v0036AB70_0 .var "c", 4 0;
v00362B50_0 .var "d", 4 0;
    .scope S_0036AAE8;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0013 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0036A718_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0036DD78_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v0036AB70_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v00362B50_0, 15, 5;
    %vpi_call 2 24 "$display", "\012Positive value";
    %vpi_call 2 25 "$display", "a = %d = %3b", v0036A718_0, v0036A718_0;
    %vpi_call 2 26 "$display", "b = %d = %4b", v0036A718_0, v0036A718_0;
    %vpi_call 2 27 "$display", "c = %d = %5b", v0036A718_0, v0036A718_0;
    %vpi_call 2 28 "$display", "b = %d = %4b", v0036DD78_0, v0036DD78_0;
    %vpi_call 2 29 "$display", "c = %d = %5b", v0036AB70_0, v0036AB70_0;
    %vpi_call 2 30 "$display", "d = %d = %5b", v00362B50_0, v00362B50_0;
    %vpi_call 2 31 "$display", "d = %d = %5o", v00362B50_0, v00362B50_0;
    %vpi_call 2 32 "$display", "d = %d = %5h", v00362B50_0, v00362B50_0;
    %movi 8, 3, 3;
    %set/v v0036A718_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0036DD78_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v0036AB70_0, 12, 5;
    %vpi_call 2 36 "$display", "\012Negative value";
    %vpi_call 2 37 "$display", "a = -5 [3] = %d = %3b", v0036A718_0, v0036A718_0;
    %vpi_call 2 38 "$display", "b = -5 [4] = %d = %4b", v0036DD78_0, v0036DD78_0;
    %vpi_call 2 39 "$display", "c = -5 [5] = %d = %5b", v0036AB70_0, v0036AB70_0;
    %movi 8, 11, 4;
    %set/v v0036A718_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v0036DD78_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v0036AB70_0, 16, 5;
    %vpi_call 2 43 "$display", "\012Negative mixed expression";
    %vpi_call 2 44 "$display", "a = %d = %3b", v0036A718_0, v0036A718_0;
    %vpi_call 2 45 "$display", "b = %d = %4b", v0036DD78_0, v0036DD78_0;
    %vpi_call 2 46 "$display", "c = %d = %5b", v0036AB70_0, v0036AB70_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 02\Exemplo0013.v";
