# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006198D8 .scope module, "registradores" "registradores" 2 7;
 .timescale 0 0;
v0061CDE8_0 .var "a", 5 0;
v00612B50_0 .var "b", 4 0;
v00612BA8_0 .var "c", 6 0;
v00612C00_0 .var "d", 4 0;
v00612C58_0 .var "e", 4 0;
v0061C4B0_0 .var "f", 5 0;
v0061C508_0 .var "g", 9 0;
v0061C560_0 .var "h", 5 0;
v0061C5B8_0 .var "i", 3 0;
v0077AAB0_0 .var "j", 8 0;
v0077AB08_0 .var "k", 8 0;
v0077AB60_0 .var "l", 6 0;
v0077ABB8_0 .var "m", 4 0;
v0077AC10_0 .var "n", 5 0;
v0077AC68_0 .var "o", 6 0;
v0077ACC0_0 .var "p", 9 0;
    .scope S_006198D8;
T_0 ;
    %vpi_call 2 31 "$display", "Guia02_02 - Bruno Cezar Andrad Viallet - 396679";
    %vpi_call 2 32 "$display", "Opera\377oes";
    %movi 8, 42, 6;
    %set/v v0061CDE8_0, 8, 6;
    %movi 8, 26, 5;
    %set/v v00612B50_0, 8, 5;
    %load/v 8, v0061CDE8_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v00612B50_0, 5;
    %mov 20, 0, 2;
    %add 8, 15, 7;
    %set/v v00612BA8_0, 8, 7;
    %vpi_call 2 36 "$display", "\012A)";
    %vpi_call 2 37 "$display", "%6b + %6b = %6b", v0061CDE8_0, v00612B50_0, v00612BA8_0;
    %movi 8, 26, 5;
    %set/v v00612C00_0, 8, 5;
    %movi 8, 21, 5;
    %set/v v00612C58_0, 8, 5;
    %load/v 8, v00612C00_0, 5;
    %mov 13, 0, 1;
    %load/v 14, v00612C58_0, 5;
    %mov 19, 0, 1;
    %add 8, 14, 6;
    %set/v v0061C4B0_0, 8, 6;
    %vpi_call 2 41 "$display", "\012B)";
    %vpi_call 2 42 "$display", "%b + %o = %6b", v00612C00_0, v00612C58_0, v0061C4B0_0;
    %movi 8, 668, 10;
    %set/v v0061C508_0, 8, 10;
    %movi 8, 43, 6;
    %set/v v0061C560_0, 8, 6;
    %load/v 8, v0061C508_0, 10;
    %load/v 18, v0061C560_0, 6;
    %mov 24, 0, 4;
    %div 8, 18, 10;
    %set/v v0061C5B8_0, 8, 4;
    %vpi_call 2 46 "$display", "C)";
    %vpi_call 2 47 "$display", "%o / %h = %4b", v0061C508_0, v0061C560_0, v0061C5B8_0;
    %movi 8, 457, 9;
    %set/v v0077AAB0_0, 8, 9;
    %movi 8, 369, 9;
    %set/v v0077AB08_0, 8, 9;
    %load/v 8, v0077AAB0_0, 9;
    %load/v 17, v0077AB08_0, 9;
    %sub 8, 17, 9;
    %set/v v0077AB60_0, 8, 7;
    %vpi_call 2 51 "$display", "D)";
    %vpi_call 2 52 "$display", "%h - %b = %7b", v0077AAB0_0, v0077AB08_0, v0077AB60_0;
    %movi 8, 25, 5;
    %set/v v0077ABB8_0, 8, 5;
    %movi 8, 25, 6;
    %set/v v0077AC10_0, 8, 6;
    %movi 8, 122, 7;
    %set/v v0077AC68_0, 8, 7;
    %load/v 8, v0077ABB8_0, 5;
    %movi 13, 0, 5;
    %load/v 18, v0077AC10_0, 6;
    %mov 24, 0, 4;
    %mul 8, 18, 10;
    %load/v 18, v0077AC68_0, 7;
    %mov 25, 0, 3;
    %add 8, 18, 10;
    %set/v v0077ACC0_0, 8, 10;
    %vpi_call 2 57 "$display", "E)";
    %vpi_call 2 58 "$display", "%d * %o + %h = %10b", v0077ABB8_0, v0077AC10_0, v0077AC68_0, v0077ACC0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 02\Guia02_02.v";
