# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00972BD8 .scope module, "registradores" "registradores" 2 7;
 .timescale 0 0;
v0097EA98_0 .var "a", 5 0;
v00972C60_0 .var "b", 4 0;
v0097F080_0 .var "c", 4 0;
v00974AF0_0 .var "d", 5 0;
v0097FDC0_0 .var "e", 3 0;
v0097FE18_0 .var "f", 5 0;
v0097FE70_0 .var "g", 4 0;
v0097FEC8_0 .var "h", 5 0;
v0097FF20_0 .var "i", 3 0;
    .scope S_00972BD8;
T_0 ;
    %vpi_call 2 21 "$display", "Guia02_03 - Bruno Cezar Andrad Viallet - 396679";
    %vpi_call 2 22 "$display", "Opera\377oes";
    %movi 8, 39, 6;
    %set/v v0097EA98_0, 8, 6;
    %movi 8, 19, 5;
    %set/v v00972C60_0, 8, 5;
    %movi 8, 23, 5;
    %set/v v0097F080_0, 8, 5;
    %movi 8, 43, 6;
    %set/v v00974AF0_0, 8, 6;
    %movi 8, 54, 6;
    %set/v v0097FDC0_0, 8, 4;
    %load/v 8, v0097EA98_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v0097FE18_0, 8, 6;
    %vpi_call 2 29 "$display", "\012A)";
    %vpi_call 2 30 "$display", "%6b complemento de 2 = %6b", v0097EA98_0, v0097FE18_0;
    %load/v 8, v00972C60_0, 5;
    %mov 13, 0, 1;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v0097FE18_0, 8, 6;
    %vpi_call 2 32 "$display", "\012B)";
    %vpi_call 2 33 "$display", "%5o complemento de 2 = %5b", v00972C60_0, v0097FE18_0;
    %load/v 8, v0097F080_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %set/v v0097FE70_0, 8, 5;
    %vpi_call 2 35 "$display", "\012C)";
    %vpi_call 2 36 "$display", "%5d complemento de 2 = %5b", v0097F080_0, v0097FE70_0;
    %load/v 8, v00974AF0_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v0097FEC8_0, 8, 6;
    %vpi_call 2 38 "$display", "\012D)";
    %vpi_call 2 39 "$display", "%6h complemento de 2 = %6b", v00974AF0_0, v0097FEC8_0;
    %load/v 8, v0097FDC0_0, 4;
    %inv 8, 4;
    %addi 8, 1, 4;
    %set/v v0097FF20_0, 8, 4;
    %vpi_call 2 41 "$display", "\012E)";
    %vpi_call 2 42 "$display", "%4d complemento de 2 = %4b", v0097FDC0_0, v0097FF20_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 02\Guia02_03.v";
