# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00652B50 .scope module, "testmodule" "testmodule" 2 23;
 .timescale 0 0;
v00653038_0 .var "a", 0 7;
v00653090_0 .net "s", 0 7, L_0065DD68; 1 drivers
S_00652BD8 .scope module, "COMP1" "comp1" 2 27, 2 10, S_00652B50;
 .timescale 0 0;
L_0065DD68 .functor NOT 8, v00653038_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00652C60_0 .net "p", 0 7, v00653038_0; 1 drivers
v00652FE0_0 .alias "s", 0 7, v00653090_0;
    .scope S_00652B50;
T_0 ;
    %movi 8, 1, 8;
    %set/v v00653038_0, 8, 8;
    %vpi_call 2 31 "$display", "Guia02_06 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 32 "$display", "Test Module";
    %vpi_call 2 33 "$display", "\012byte     complemento de 1\012";
    %vpi_call 2 34 "$monitor", "%b        %b", v00653038_0, v00653090_0;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v00653038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v00653038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v00653038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 16, 8;
    %set/v v00653038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 32, 8;
    %set/v v00653038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 64, 8;
    %set/v v00653038_0, 8, 8;
    %delay 1, 0;
    %movi 8, 128, 8;
    %set/v v00653038_0, 8, 8;
    %delay 1, 0;
    %set/v v00653038_0, 1, 8;
    %delay 1, 0;
    %set/v v00653038_0, 0, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 02\Guia02_06.v";
