<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="exer01" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
  </toolbar>
  <circuit name="exer01">
    <a name="circuit" val="exer01" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(250,290)" to="(250,340)" />
    <wire from="(250,290)" to="(420,290)" />
    <wire from="(460,360)" to="(520,360)" />
    <wire from="(550,350)" to="(580,350)" />
    <wire from="(290,360)" to="(290,410)" />
    <wire from="(410,340)" to="(420,340)" />
    <wire from="(250,230)" to="(250,290)" />
    <wire from="(270,230)" to="(270,300)" />
    <wire from="(450,300)" to="(460,300)" />
    <wire from="(290,410)" to="(420,410)" />
    <wire from="(290,230)" to="(290,360)" />
    <wire from="(460,360)" to="(460,400)" />
    <wire from="(310,230)" to="(310,310)" />
    <wire from="(310,310)" to="(390,310)" />
    <wire from="(460,300)" to="(460,340)" />
    <wire from="(270,300)" to="(270,390)" />
    <wire from="(460,340)" to="(520,340)" />
    <wire from="(410,310)" to="(420,310)" />
    <wire from="(450,400)" to="(460,400)" />
    <wire from="(270,300)" to="(420,300)" />
    <wire from="(410,390)" to="(420,390)" />
    <wire from="(450,350)" to="(520,350)" />
    <wire from="(290,360)" to="(420,360)" />
    <wire from="(270,390)" to="(390,390)" />
    <wire from="(250,340)" to="(390,340)" />
    <comp lib="0" name="Pin" loc="(580,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(412,152)">
      <a name="text" val="Exercicio 01" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(539,456)">
      <a name="text" val="Celso R França Jr" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
  </circuit>
  <circuit name="exer02">
    <a name="circuit" val="exer02" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,280)" to="(270,390)" />
    <wire from="(600,400)" to="(630,400)" />
    <wire from="(270,280)" to="(410,280)" />
    <wire from="(250,230)" to="(250,270)" />
    <wire from="(310,290)" to="(310,350)" />
    <wire from="(250,330)" to="(250,450)" />
    <wire from="(290,400)" to="(410,400)" />
    <wire from="(310,230)" to="(310,290)" />
    <wire from="(290,520)" to="(430,520)" />
    <wire from="(290,340)" to="(290,400)" />
    <wire from="(310,290)" to="(410,290)" />
    <wire from="(450,520)" to="(470,520)" />
    <wire from="(520,280)" to="(520,380)" />
    <wire from="(500,280)" to="(520,280)" />
    <wire from="(310,350)" to="(410,350)" />
    <wire from="(500,460)" to="(510,460)" />
    <wire from="(310,530)" to="(470,530)" />
    <wire from="(250,510)" to="(470,510)" />
    <wire from="(270,460)" to="(430,460)" />
    <wire from="(510,390)" to="(570,390)" />
    <wire from="(310,350)" to="(310,410)" />
    <wire from="(270,230)" to="(270,280)" />
    <wire from="(510,340)" to="(510,390)" />
    <wire from="(500,340)" to="(510,340)" />
    <wire from="(310,470)" to="(470,470)" />
    <wire from="(270,390)" to="(410,390)" />
    <wire from="(520,380)" to="(570,380)" />
    <wire from="(510,410)" to="(510,460)" />
    <wire from="(250,450)" to="(250,510)" />
    <wire from="(500,400)" to="(570,400)" />
    <wire from="(250,450)" to="(470,450)" />
    <wire from="(310,470)" to="(310,530)" />
    <wire from="(520,420)" to="(570,420)" />
    <wire from="(290,230)" to="(290,340)" />
    <wire from="(290,340)" to="(410,340)" />
    <wire from="(500,520)" to="(520,520)" />
    <wire from="(310,410)" to="(310,470)" />
    <wire from="(510,410)" to="(570,410)" />
    <wire from="(520,420)" to="(520,520)" />
    <wire from="(450,460)" to="(470,460)" />
    <wire from="(250,330)" to="(410,330)" />
    <wire from="(250,270)" to="(410,270)" />
    <wire from="(290,400)" to="(290,520)" />
    <wire from="(270,390)" to="(270,460)" />
    <wire from="(250,270)" to="(250,330)" />
    <wire from="(310,410)" to="(410,410)" />
    <comp lib="0" name="Splitter" loc="(450,280)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,400)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,340)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,280)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,340)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,400)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,340)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(412,152)">
      <a name="text" val="Exercicio 02" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(759,622)">
      <a name="text" val="Celso R França Jr" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,400)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="size" val="20" />
    </comp>
  </circuit>
  <circuit name="exer03">
    <a name="circuit" val="exer03" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(600,400)" to="(630,400)" />
    <wire from="(270,280)" to="(410,280)" />
    <wire from="(250,230)" to="(250,270)" />
    <wire from="(310,290)" to="(310,410)" />
    <wire from="(290,400)" to="(290,460)" />
    <wire from="(250,330)" to="(250,390)" />
    <wire from="(310,230)" to="(310,290)" />
    <wire from="(250,390)" to="(470,390)" />
    <wire from="(250,450)" to="(410,450)" />
    <wire from="(310,290)" to="(410,290)" />
    <wire from="(270,340)" to="(410,340)" />
    <wire from="(450,520)" to="(470,520)" />
    <wire from="(520,280)" to="(520,380)" />
    <wire from="(450,400)" to="(470,400)" />
    <wire from="(500,280)" to="(520,280)" />
    <wire from="(310,530)" to="(470,530)" />
    <wire from="(500,460)" to="(510,460)" />
    <wire from="(250,510)" to="(470,510)" />
    <wire from="(510,390)" to="(570,390)" />
    <wire from="(290,350)" to="(410,350)" />
    <wire from="(290,350)" to="(290,400)" />
    <wire from="(290,400)" to="(430,400)" />
    <wire from="(270,520)" to="(430,520)" />
    <wire from="(270,280)" to="(270,340)" />
    <wire from="(270,230)" to="(270,280)" />
    <wire from="(510,340)" to="(510,390)" />
    <wire from="(270,340)" to="(270,520)" />
    <wire from="(500,340)" to="(510,340)" />
    <wire from="(310,470)" to="(410,470)" />
    <wire from="(510,410)" to="(510,460)" />
    <wire from="(520,380)" to="(570,380)" />
    <wire from="(250,390)" to="(250,450)" />
    <wire from="(500,400)" to="(570,400)" />
    <wire from="(250,450)" to="(250,510)" />
    <wire from="(520,420)" to="(570,420)" />
    <wire from="(290,460)" to="(410,460)" />
    <wire from="(310,470)" to="(310,530)" />
    <wire from="(500,520)" to="(520,520)" />
    <wire from="(250,330)" to="(470,330)" />
    <wire from="(310,410)" to="(310,470)" />
    <wire from="(510,410)" to="(570,410)" />
    <wire from="(520,420)" to="(520,520)" />
    <wire from="(250,270)" to="(410,270)" />
    <wire from="(290,230)" to="(290,350)" />
    <wire from="(310,410)" to="(470,410)" />
    <wire from="(250,270)" to="(250,330)" />
    <comp lib="1" name="AND Gate" loc="(500,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(759,622)">
      <a name="text" val="Celso R França Jr" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,460)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,280)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,350)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,350)">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(412,152)">
      <a name="text" val="Exercicio 03" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,460)">
      <a name="facing" val="east" />
      <a name="width" val="3" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,350)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,460)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,280)">
      <a name="facing" val="east" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
  </circuit>
  <circuit name="exer04">
    <a name="circuit" val="exer04" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,330)" to="(330,330)" />
    <wire from="(480,370)" to="(480,420)" />
    <wire from="(390,350)" to="(420,350)" />
    <wire from="(320,390)" to="(320,400)" />
    <wire from="(390,290)" to="(390,300)" />
    <wire from="(540,360)" to="(570,360)" />
    <wire from="(320,330)" to="(320,340)" />
    <wire from="(390,400)" to="(390,410)" />
    <wire from="(370,400)" to="(390,400)" />
    <wire from="(480,280)" to="(480,350)" />
    <wire from="(320,290)" to="(330,290)" />
    <wire from="(390,340)" to="(390,350)" />
    <wire from="(370,340)" to="(390,340)" />
    <wire from="(260,230)" to="(260,300)" />
    <wire from="(460,280)" to="(480,280)" />
    <wire from="(460,420)" to="(480,420)" />
    <wire from="(480,350)" to="(500,350)" />
    <wire from="(390,410)" to="(420,410)" />
    <wire from="(220,280)" to="(220,400)" />
    <wire from="(240,370)" to="(420,370)" />
    <wire from="(200,230)" to="(200,270)" />
    <wire from="(320,300)" to="(320,310)" />
    <wire from="(200,270)" to="(420,270)" />
    <wire from="(240,370)" to="(240,430)" />
    <wire from="(320,350)" to="(330,350)" />
    <wire from="(220,280)" to="(420,280)" />
    <wire from="(390,290)" to="(420,290)" />
    <wire from="(220,400)" to="(320,400)" />
    <wire from="(320,400)" to="(320,410)" />
    <wire from="(370,300)" to="(390,300)" />
    <wire from="(320,390)" to="(330,390)" />
    <wire from="(320,340)" to="(320,350)" />
    <wire from="(240,430)" to="(420,430)" />
    <wire from="(220,230)" to="(220,280)" />
    <wire from="(200,270)" to="(200,340)" />
    <wire from="(460,360)" to="(500,360)" />
    <wire from="(320,410)" to="(330,410)" />
    <wire from="(260,300)" to="(320,300)" />
    <wire from="(320,310)" to="(330,310)" />
    <wire from="(320,290)" to="(320,300)" />
    <wire from="(240,230)" to="(240,370)" />
    <wire from="(480,370)" to="(500,370)" />
    <wire from="(200,340)" to="(320,340)" />
    <comp lib="0" name="Pin" loc="(200,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(370,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(460,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(460,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(370,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(460,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(370,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(579,511)">
      <a name="text" val="Celso R França Jr" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(540,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(478,146)">
      <a name="text" val="Exercicio 04" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="exer05">
    <a name="circuit" val="exer05" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(570,340)" to="(670,340)" />
    <wire from="(480,340)" to="(540,340)" />
    <wire from="(570,280)" to="(610,280)" />
    <wire from="(320,340)" to="(320,460)" />
    <wire from="(450,480)" to="(500,480)" />
    <wire from="(450,420)" to="(500,420)" />
    <wire from="(570,460)" to="(620,460)" />
    <wire from="(480,280)" to="(540,280)" />
    <wire from="(340,230)" to="(340,290)" />
    <wire from="(340,410)" to="(340,470)" />
    <wire from="(280,450)" to="(450,450)" />
    <wire from="(480,220)" to="(540,220)" />
    <wire from="(620,360)" to="(620,460)" />
    <wire from="(340,350)" to="(450,350)" />
    <wire from="(500,450)" to="(540,450)" />
    <wire from="(300,220)" to="(450,220)" />
    <wire from="(610,350)" to="(610,400)" />
    <wire from="(340,350)" to="(340,410)" />
    <wire from="(500,390)" to="(540,390)" />
    <wire from="(340,290)" to="(450,290)" />
    <wire from="(340,290)" to="(340,350)" />
    <wire from="(340,230)" to="(450,230)" />
    <wire from="(480,230)" to="(540,230)" />
    <wire from="(320,170)" to="(320,340)" />
    <wire from="(450,380)" to="(450,390)" />
    <wire from="(280,170)" to="(280,210)" />
    <wire from="(280,270)" to="(280,390)" />
    <wire from="(620,320)" to="(670,320)" />
    <wire from="(280,390)" to="(280,450)" />
    <wire from="(280,390)" to="(450,390)" />
    <wire from="(610,280)" to="(610,330)" />
    <wire from="(320,460)" to="(460,460)" />
    <wire from="(450,470)" to="(450,480)" />
    <wire from="(490,460)" to="(540,460)" />
    <wire from="(340,470)" to="(450,470)" />
    <wire from="(610,330)" to="(670,330)" />
    <wire from="(280,270)" to="(450,270)" />
    <wire from="(300,400)" to="(460,400)" />
    <wire from="(570,400)" to="(610,400)" />
    <wire from="(450,410)" to="(450,420)" />
    <wire from="(500,470)" to="(540,470)" />
    <wire from="(480,290)" to="(540,290)" />
    <wire from="(480,330)" to="(540,330)" />
    <wire from="(490,400)" to="(540,400)" />
    <wire from="(450,440)" to="(450,450)" />
    <wire from="(300,220)" to="(300,280)" />
    <wire from="(300,280)" to="(450,280)" />
    <wire from="(620,220)" to="(620,320)" />
    <wire from="(300,330)" to="(300,400)" />
    <wire from="(700,340)" to="(730,340)" />
    <wire from="(500,380)" to="(500,390)" />
    <wire from="(280,210)" to="(280,270)" />
    <wire from="(480,210)" to="(540,210)" />
    <wire from="(450,380)" to="(500,380)" />
    <wire from="(500,440)" to="(500,450)" />
    <wire from="(500,410)" to="(540,410)" />
    <wire from="(480,350)" to="(540,350)" />
    <wire from="(570,220)" to="(620,220)" />
    <wire from="(610,350)" to="(670,350)" />
    <wire from="(340,410)" to="(450,410)" />
    <wire from="(620,360)" to="(670,360)" />
    <wire from="(450,440)" to="(500,440)" />
    <wire from="(320,340)" to="(450,340)" />
    <wire from="(500,470)" to="(500,480)" />
    <wire from="(340,170)" to="(340,230)" />
    <wire from="(500,410)" to="(500,420)" />
    <wire from="(300,330)" to="(450,330)" />
    <wire from="(300,280)" to="(300,330)" />
    <wire from="(280,210)" to="(450,210)" />
    <wire from="(300,170)" to="(300,220)" />
    <wire from="(480,270)" to="(540,270)" />
    <comp name="and(nor)3bits" loc="(570,340)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,170)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,170)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,170)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="not (nor) 3 bits" loc="(480,330)">
      <a name="facing" val="east" />
    </comp>
    <comp name="not (nor) 3 bits" loc="(480,270)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(712,604)">
      <a name="text" val="Celso R França Jr" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(434,43)">
      <a name="text" val="Exercicio 05" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="and(nor)3bits" loc="(570,280)">
      <a name="facing" val="east" />
    </comp>
    <comp name="not (nor) 3 bits" loc="(490,450)">
      <a name="facing" val="east" />
    </comp>
    <comp name="not (nor) 3 bits" loc="(480,210)">
      <a name="facing" val="east" />
    </comp>
    <comp name="and(nor)3bits" loc="(570,400)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="and(nor)3bits" loc="(570,460)">
      <a name="facing" val="east" />
    </comp>
    <comp name="and(nor)3bits" loc="(570,220)">
      <a name="facing" val="east" />
    </comp>
    <comp name="not (nor) 3 bits" loc="(490,390)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,170)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="or(nor)" loc="(700,340)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="and(nor)3bits">
    <a name="circuit" val="and(nor)3bits" />
    <a name="label" val="and" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(370,370)" to="(370,380)" />
    <wire from="(370,320)" to="(380,320)" />
    <wire from="(430,350)" to="(430,370)" />
    <wire from="(430,330)" to="(440,330)" />
    <wire from="(300,320)" to="(300,330)" />
    <wire from="(370,350)" to="(380,350)" />
    <wire from="(360,370)" to="(370,370)" />
    <wire from="(300,330)" to="(360,330)" />
    <wire from="(300,350)" to="(300,360)" />
    <wire from="(250,340)" to="(370,340)" />
    <wire from="(420,340)" to="(440,340)" />
    <wire from="(360,350)" to="(360,370)" />
    <wire from="(370,310)" to="(370,320)" />
    <wire from="(370,380)" to="(380,380)" />
    <wire from="(370,300)" to="(370,310)" />
    <wire from="(370,340)" to="(370,350)" />
    <wire from="(370,360)" to="(380,360)" />
    <wire from="(420,370)" to="(430,370)" />
    <wire from="(480,340)" to="(490,340)" />
    <wire from="(370,330)" to="(380,330)" />
    <wire from="(370,330)" to="(370,340)" />
    <wire from="(360,310)" to="(360,330)" />
    <wire from="(370,300)" to="(380,300)" />
    <wire from="(300,350)" to="(360,350)" />
    <wire from="(420,310)" to="(430,310)" />
    <wire from="(360,310)" to="(370,310)" />
    <wire from="(370,360)" to="(370,370)" />
    <wire from="(250,320)" to="(300,320)" />
    <wire from="(430,350)" to="(440,350)" />
    <wire from="(250,360)" to="(300,360)" />
    <wire from="(430,310)" to="(430,330)" />
    <comp lib="1" name="NOR Gate" loc="(420,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(480,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(420,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(420,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(406,234)">
      <a name="text" val="and(nor) - 3 bits" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="not (nor) 3 bits">
    <a name="circuit" val="not (nor) 3 bits" />
    <a name="label" val="not" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(460,360)" to="(460,370)" />
    <wire from="(400,330)" to="(410,330)" />
    <wire from="(400,380)" to="(410,380)" />
    <wire from="(400,360)" to="(410,360)" />
    <wire from="(400,360)" to="(400,370)" />
    <wire from="(400,350)" to="(410,350)" />
    <wire from="(370,340)" to="(400,340)" />
    <wire from="(400,310)" to="(400,320)" />
    <wire from="(450,310)" to="(460,310)" />
    <wire from="(460,360)" to="(480,360)" />
    <wire from="(450,340)" to="(480,340)" />
    <wire from="(400,320)" to="(410,320)" />
    <wire from="(400,300)" to="(400,310)" />
    <wire from="(400,300)" to="(410,300)" />
    <wire from="(370,310)" to="(400,310)" />
    <wire from="(450,370)" to="(460,370)" />
    <wire from="(460,310)" to="(460,320)" />
    <wire from="(400,370)" to="(400,380)" />
    <wire from="(400,330)" to="(400,340)" />
    <wire from="(400,340)" to="(400,350)" />
    <wire from="(370,370)" to="(400,370)" />
    <wire from="(460,320)" to="(480,320)" />
    <comp lib="1" name="NOR Gate" loc="(450,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(450,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(450,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="or(nor)">
    <a name="circuit" val="or(nor)" />
    <a name="label" val="or" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(310,280)" to="(320,280)" />
    <wire from="(330,320)" to="(330,340)" />
    <wire from="(430,300)" to="(440,300)" />
    <wire from="(490,300)" to="(520,300)" />
    <wire from="(320,280)" to="(320,290)" />
    <wire from="(440,290)" to="(450,290)" />
    <wire from="(330,260)" to="(330,280)" />
    <wire from="(310,320)" to="(320,320)" />
    <wire from="(320,290)" to="(390,290)" />
    <wire from="(440,290)" to="(440,300)" />
    <wire from="(330,320)" to="(390,320)" />
    <wire from="(310,260)" to="(330,260)" />
    <wire from="(320,310)" to="(320,320)" />
    <wire from="(330,280)" to="(390,280)" />
    <wire from="(320,310)" to="(390,310)" />
    <wire from="(440,310)" to="(450,310)" />
    <wire from="(440,300)" to="(440,310)" />
    <wire from="(310,340)" to="(330,340)" />
    <wire from="(310,300)" to="(390,300)" />
    <comp lib="0" name="Pin" loc="(310,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(430,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

