#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E53F0 .scope module, "Exemplo0044" "Exemplo0044" 2 27;
 .timescale 0 0;
v00638230_0 .net "clock", 0 0, v006381D8_0; 1 drivers
v00638288_0 .net "p1", 0 0, v006380E0_0; 1 drivers
S_00638150 .scope module, "clk" "clock" 2 29, 3 9, S_005E53F0;
 .timescale 0 0;
v006381D8_0 .var "clk", 0 0;
S_005E5478 .scope module, "pls1" "pulse" 2 32, 2 13, S_005E53F0;
 .timescale 0 0;
v005E5500_0 .alias "clock", 0 0, v00638230_0;
v006380E0_0 .var "signal", 0 0;
E_005EB6A0 .event edge, v005E5500_0;
    .scope S_00638150;
T_0 ;
    %set/v v006381D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00638150;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006381D8_0, 1;
    %inv 8, 1;
    %set/v v006381D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005E5478;
T_2 ;
    %wait E_005EB6A0;
    %set/v v006380E0_0, 1, 1;
    %delay 8, 0;
    %set/v v006380E0_0, 0, 1;
    %delay 8, 0;
    %set/v v006380E0_0, 1, 1;
    %delay 8, 0;
    %set/v v006380E0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_005E53F0;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 36 "$dumpvars", 2'sb01, v00638230_0, v00638288_0;
    %delay 480, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_06\Exemplo0044.v";
    "./clock.v";
