#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006107D8 .scope module, "Exemplo0041" "Exemplo0041" 2 24;
 .timescale 0 0;
v006368D8_0 .net "clk", 0 0, v006108E8_0; 1 drivers
S_00610860 .scope module, "CLK1" "clock" 2 26, 2 10, S_006107D8;
 .timescale 0 0;
v006108E8_0 .var "clk", 0 0;
    .scope S_00610860;
T_0 ;
    %set/v v006108E8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00610860;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006108E8_0, 1;
    %inv 8, 1;
    %set/v v006108E8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006107D8;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "Exemplo0041.vcd";
    %vpi_call 2 30 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_06\Exemplo0041.v";
