#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E5420 .scope module, "Exemplo0045" "Exemplo0045" 2 27;
 .timescale 0 0;
v00638260_0 .net "clock", 0 0, v00638208_0; 1 drivers
v006382B8_0 .net "p1", 0 0, v00638110_0; 1 drivers
S_00638180 .scope module, "clk" "clock" 2 29, 3 9, S_005E5420;
 .timescale 0 0;
v00638208_0 .var "clk", 0 0;
S_005E54A8 .scope module, "pls1" "pulse" 2 32, 2 13, S_005E5420;
 .timescale 0 0;
v005E5530_0 .alias "clock", 0 0, v00638260_0;
v00638110_0 .var "signal", 0 0;
E_005EB6A0 .event edge, v005E5530_0;
    .scope S_00638180;
T_0 ;
    %set/v v00638208_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00638180;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00638208_0, 1;
    %inv 8, 1;
    %set/v v00638208_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005E54A8;
T_2 ;
    %wait E_005EB6A0;
    %set/v v00638110_0, 1, 1;
    %delay 48, 0;
    %set/v v00638110_0, 0, 1;
    %delay 48, 0;
    %set/v v00638110_0, 1, 1;
    %delay 48, 0;
    %set/v v00638110_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_005E5420;
T_3 ;
    %vpi_call 2 35 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 36 "$dumpvars", 2'sb01, v00638260_0, v006382B8_0;
    %delay 480, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\DJONATAS\Desktop\arquitetura\440954\guia_06\Exemplo0045.v";
    "./clock.v";
