#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B86B8 .scope module, "Exercicio06" "Exercicio06" 2 93;
 .timescale 0 0;
v00617B10_0 .var "addr", 0 0;
v00617B68_0 .var "clear", 0 0;
v00617BF0_0 .var "clk", 0 0;
v00617C48_0 .var "in", 0 15;
RS_005DCDC4 .resolv tri, L_006186F0, L_0061B780, C4<zzzzzzzzzzzzzzzz>, C4<zzzzzzzzzzzzzzzz>;
v00617CA0_0 .net8 "out", 0 15, RS_005DCDC4; 2 drivers
v00617CF8_0 .var "rw", 0 0;
E_005CF478 .event posedge, v005D3BD0_0;
S_005B8630 .scope module, "mem1x161" "mem1x16" 2 100, 2 85, S_005B86B8;
 .timescale 0 0;
v00617900_0 .net "addr", 0 0, v00617B10_0; 1 drivers
v00617958_0 .net "clear", 0 0, v00617B68_0; 1 drivers
v006179B0_0 .net "clk", 0 0, v00617BF0_0; 1 drivers
v00617A08_0 .net "in", 0 15, v00617C48_0; 1 drivers
v00617A60_0 .alias "out", 0 15, v00617CA0_0;
v00617AB8_0 .net "rw", 0 0, v00617CF8_0; 1 drivers
RS_005DCD94 .resolv tri, L_00618170, L_00618640, C4<zzzzzzzz>, C4<zzzzzzzz>;
L_006186F0 .part/pv RS_005DCD94, 8, 8, 16;
L_00618748 .part v00617C48_0, 8, 8;
RS_005DC704 .resolv tri, L_0061B200, L_0061B6D0, C4<zzzzzzzz>, C4<zzzzzzzz>;
L_0061B780 .part/pv RS_005DC704, 0, 8, 16;
L_0061B7D8 .part v00617C48_0, 0, 8;
S_005D6970 .scope module, "mem1x81" "mem1x8" 2 88, 2 77, S_005B8630;
 .timescale 0 0;
v006176F0_0 .alias "addr", 0 0, v00617900_0;
v00617748_0 .alias "clear", 0 0, v00617958_0;
v006177A0_0 .alias "clk", 0 0, v006179B0_0;
v006177F8_0 .net "in", 0 7, L_00618748; 1 drivers
v00617850_0 .net8 "out", 0 7, RS_005DCD94; 2 drivers
v006178A8_0 .alias "rw", 0 0, v00617AB8_0;
RS_005DCD64 .resolv tri, L_00617EB0, L_006180C0, C4<zzzz>, C4<zzzz>;
L_00618170 .part/pv RS_005DCD64, 4, 4, 8;
L_006181C8 .part L_00618748, 4, 4;
RS_005DCA34 .resolv tri, L_00618380, L_00618590, C4<zzzz>, C4<zzzz>;
L_00618640 .part/pv RS_005DCA34, 0, 4, 8;
L_00618698 .part L_00618748, 0, 4;
S_005D6FD0 .scope module, "mem1x41" "mem1x4" 2 80, 2 69, S_005D6970;
 .timescale 0 0;
v006174E0_0 .alias "addr", 0 0, v00617900_0;
v00617538_0 .alias "clear", 0 0, v00617958_0;
v00617590_0 .alias "clk", 0 0, v006179B0_0;
v006175E8_0 .net "in", 0 3, L_006181C8; 1 drivers
v00617640_0 .net8 "out", 0 3, RS_005DCD64; 2 drivers
v00617698_0 .alias "rw", 0 0, v00617AB8_0;
RS_005DCD34 .resolv tri, L_00617D50, L_00617E00, C4<zz>, C4<zz>;
L_00617EB0 .part/pv RS_005DCD34, 2, 2, 4;
L_00617F08 .part L_006181C8, 2, 2;
RS_005DCBB4 .resolv tri, L_00617F60, L_00618010, C4<zz>, C4<zz>;
L_006180C0 .part/pv RS_005DCBB4, 0, 2, 4;
L_00618118 .part L_006181C8, 0, 2;
S_005D7300 .scope module, "mem1x21" "mem1x2" 2 72, 2 61, S_005D6FD0;
 .timescale 0 0;
v006172D0_0 .alias "addr", 0 0, v00617900_0;
v00617328_0 .alias "clear", 0 0, v00617958_0;
v00617380_0 .alias "clk", 0 0, v006179B0_0;
v006173D8_0 .net "in", 0 1, L_00617F08; 1 drivers
v00617430_0 .net8 "out", 0 1, RS_005DCD34; 2 drivers
v00617488_0 .alias "rw", 0 0, v00617AB8_0;
L_00617D50 .part/pv L_00619200, 1, 1, 2;
L_00617DA8 .part L_00617F08, 1, 1;
L_00617E00 .part/pv L_006193C0, 0, 1, 2;
L_00617E58 .part L_00617F08, 0, 1;
S_005D7498 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005D7300;
 .timescale 0 0;
L_005B3AC0 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_005B3A88 .functor NOT 1, L_00617DA8, C4<0>, C4<0>, C4<0>;
L_00619200 .functor AND 1, v00617B10_0, v00616EB0_0, C4<1>, C4<1>;
v00616F60_0 .alias "addr", 0 0, v00617900_0;
v00616FB8_0 .alias "clear", 0 0, v00617958_0;
v00617010_0 .alias "clk", 0 0, v006179B0_0;
v00617068_0 .net "in", 0 0, L_00617DA8; 1 drivers
v006170C0_0 .net "notin", 0 0, L_005B3A88; 1 drivers
v00617118_0 .net "out", 0 0, L_00619200; 1 drivers
v00617170_0 .net "q", 0 0, v00616EB0_0; 1 drivers
v006171C8_0 .net "qnot", 0 0, v00616F08_0; 1 drivers
v00617220_0 .alias "rw", 0 0, v00617AB8_0;
v00617278_0 .net "tmp1", 0 0, L_005B3AC0; 1 drivers
S_005D7520 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D7498;
 .timescale 0 0;
v00616CF8_0 .alias "clear", 0 0, v00617958_0;
v00616D50_0 .alias "clk", 0 0, v00617278_0;
v00616DA8_0 .alias "j", 0 0, v00617068_0;
v00616E00_0 .alias "k", 0 0, v006170C0_0;
v00616E58_0 .net "preset", 0 0, C4<0>; 1 drivers
v00616EB0_0 .var "q", 0 0;
v00616F08_0 .var "qnot", 0 0;
E_005DB538 .event posedge, v00616D50_0;
S_005D7388 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005D7300;
 .timescale 0 0;
L_006192A8 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_00619318 .functor NOT 1, L_00617E58, C4<0>, C4<0>, C4<0>;
L_006193C0 .functor AND 1, v00617B10_0, v006168A8_0, C4<1>, C4<1>;
v00616958_0 .alias "addr", 0 0, v00617900_0;
v006169B0_0 .alias "clear", 0 0, v00617958_0;
v00616A08_0 .alias "clk", 0 0, v006179B0_0;
v00616A60_0 .net "in", 0 0, L_00617E58; 1 drivers
v00616AB8_0 .net "notin", 0 0, L_00619318; 1 drivers
v00616B10_0 .net "out", 0 0, L_006193C0; 1 drivers
v00616B68_0 .net "q", 0 0, v006168A8_0; 1 drivers
v00616BF0_0 .net "qnot", 0 0, v00616900_0; 1 drivers
v00616C48_0 .alias "rw", 0 0, v00617AB8_0;
v00616CA0_0 .net "tmp1", 0 0, L_006192A8; 1 drivers
S_005D7410 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D7388;
 .timescale 0 0;
v006166F0_0 .alias "clear", 0 0, v00617958_0;
v00616748_0 .alias "clk", 0 0, v00616CA0_0;
v006167A0_0 .alias "j", 0 0, v00616A60_0;
v006167F8_0 .alias "k", 0 0, v00616AB8_0;
v00616850_0 .net "preset", 0 0, C4<0>; 1 drivers
v006168A8_0 .var "q", 0 0;
v00616900_0 .var "qnot", 0 0;
E_005DB458 .event posedge, v00616748_0;
S_005D7058 .scope module, "mem1x22" "mem1x2" 2 73, 2 61, S_005D6FD0;
 .timescale 0 0;
v006164E0_0 .alias "addr", 0 0, v00617900_0;
v00616538_0 .alias "clear", 0 0, v00617958_0;
v00616590_0 .alias "clk", 0 0, v006179B0_0;
v006165E8_0 .net "in", 0 1, L_00618118; 1 drivers
v00616640_0 .net8 "out", 0 1, RS_005DCBB4; 2 drivers
v00616698_0 .alias "rw", 0 0, v00617AB8_0;
L_00617F60 .part/pv L_006195F0, 1, 1, 2;
L_00617FB8 .part L_00618118, 1, 1;
L_00618010 .part/pv L_006197B0, 0, 1, 2;
L_00618068 .part L_00618118, 0, 1;
S_005D71F0 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005D7058;
 .timescale 0 0;
L_006194D8 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_00619548 .functor NOT 1, L_00617FB8, C4<0>, C4<0>, C4<0>;
L_006195F0 .functor AND 1, v00617B10_0, v006160C0_0, C4<1>, C4<1>;
v00616170_0 .alias "addr", 0 0, v00617900_0;
v006161C8_0 .alias "clear", 0 0, v00617958_0;
v00616220_0 .alias "clk", 0 0, v006179B0_0;
v00616278_0 .net "in", 0 0, L_00617FB8; 1 drivers
v006162D0_0 .net "notin", 0 0, L_00619548; 1 drivers
v00616328_0 .net "out", 0 0, L_006195F0; 1 drivers
v00616380_0 .net "q", 0 0, v006160C0_0; 1 drivers
v006163D8_0 .net "qnot", 0 0, v00616118_0; 1 drivers
v00616430_0 .alias "rw", 0 0, v00617AB8_0;
v00616488_0 .net "tmp1", 0 0, L_006194D8; 1 drivers
S_005D7278 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D71F0;
 .timescale 0 0;
v00615F08_0 .alias "clear", 0 0, v00617958_0;
v00615F60_0 .alias "clk", 0 0, v00616488_0;
v00615FB8_0 .alias "j", 0 0, v00616278_0;
v00616010_0 .alias "k", 0 0, v006162D0_0;
v00616068_0 .net "preset", 0 0, C4<0>; 1 drivers
v006160C0_0 .var "q", 0 0;
v00616118_0 .var "qnot", 0 0;
E_005DB398 .event posedge, v00615F60_0;
S_005D70E0 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005D7058;
 .timescale 0 0;
L_00619698 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_00619708 .functor NOT 1, L_00618068, C4<0>, C4<0>, C4<0>;
L_006197B0 .functor AND 1, v00617B10_0, v006157B0_0, C4<1>, C4<1>;
v00615860_0 .alias "addr", 0 0, v00617900_0;
v00615BF0_0 .alias "clear", 0 0, v00617958_0;
v00615C48_0 .alias "clk", 0 0, v006179B0_0;
v00615CA0_0 .net "in", 0 0, L_00618068; 1 drivers
v00615CF8_0 .net "notin", 0 0, L_00619708; 1 drivers
v00615D50_0 .net "out", 0 0, L_006197B0; 1 drivers
v00615DA8_0 .net "q", 0 0, v006157B0_0; 1 drivers
v00615E00_0 .net "qnot", 0 0, v00615808_0; 1 drivers
v00615E58_0 .alias "rw", 0 0, v00617AB8_0;
v00615EB0_0 .net "tmp1", 0 0, L_00619698; 1 drivers
S_005D7168 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D70E0;
 .timescale 0 0;
v006155F8_0 .alias "clear", 0 0, v00617958_0;
v00615650_0 .alias "clk", 0 0, v00615EB0_0;
v006156A8_0 .alias "j", 0 0, v00615CA0_0;
v00615700_0 .alias "k", 0 0, v00615CF8_0;
v00615758_0 .net "preset", 0 0, C4<0>; 1 drivers
v006157B0_0 .var "q", 0 0;
v00615808_0 .var "qnot", 0 0;
E_005DB298 .event posedge, v00615650_0;
S_005D69F8 .scope module, "mem1x42" "mem1x4" 2 81, 2 69, S_005D6970;
 .timescale 0 0;
v006153E8_0 .alias "addr", 0 0, v00617900_0;
v00615440_0 .alias "clear", 0 0, v00617958_0;
v00615498_0 .alias "clk", 0 0, v006179B0_0;
v006154F0_0 .net "in", 0 3, L_00618698; 1 drivers
v00615548_0 .net8 "out", 0 3, RS_005DCA34; 2 drivers
v006155A0_0 .alias "rw", 0 0, v00617AB8_0;
RS_005DCA04 .resolv tri, L_00618220, L_006182D0, C4<zz>, C4<zz>;
L_00618380 .part/pv RS_005DCA04, 2, 2, 4;
L_006183D8 .part L_00618698, 2, 2;
RS_005DC884 .resolv tri, L_00618430, L_006184E0, C4<zz>, C4<zz>;
L_00618590 .part/pv RS_005DC884, 0, 2, 4;
L_006185E8 .part L_00618698, 0, 2;
S_005D6D28 .scope module, "mem1x21" "mem1x2" 2 72, 2 61, S_005D69F8;
 .timescale 0 0;
v006151D8_0 .alias "addr", 0 0, v00617900_0;
v00615230_0 .alias "clear", 0 0, v00617958_0;
v00615288_0 .alias "clk", 0 0, v006179B0_0;
v006152E0_0 .net "in", 0 1, L_006183D8; 1 drivers
v00615338_0 .net8 "out", 0 1, RS_005DCA04; 2 drivers
v00615390_0 .alias "rw", 0 0, v00617AB8_0;
L_00618220 .part/pv L_00619A70, 1, 1, 2;
L_00618278 .part L_006183D8, 1, 1;
L_006182D0 .part/pv L_00619C30, 0, 1, 2;
L_00618328 .part L_006183D8, 0, 1;
S_005D6EC0 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005D6D28;
 .timescale 0 0;
L_00619938 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_006199A8 .functor NOT 1, L_00618278, C4<0>, C4<0>, C4<0>;
L_00619A70 .functor AND 1, v00617B10_0, v00614DB8_0, C4<1>, C4<1>;
v00614E68_0 .alias "addr", 0 0, v00617900_0;
v00614EC0_0 .alias "clear", 0 0, v00617958_0;
v00614F18_0 .alias "clk", 0 0, v006179B0_0;
v00614F70_0 .net "in", 0 0, L_00618278; 1 drivers
v00614FC8_0 .net "notin", 0 0, L_006199A8; 1 drivers
v00615020_0 .net "out", 0 0, L_00619A70; 1 drivers
v00615078_0 .net "q", 0 0, v00614DB8_0; 1 drivers
v006150D0_0 .net "qnot", 0 0, v00614E10_0; 1 drivers
v00615128_0 .alias "rw", 0 0, v00617AB8_0;
v00615180_0 .net "tmp1", 0 0, L_00619938; 1 drivers
S_005D6F48 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D6EC0;
 .timescale 0 0;
v00614C00_0 .alias "clear", 0 0, v00617958_0;
v00614C58_0 .alias "clk", 0 0, v00615180_0;
v00614CB0_0 .alias "j", 0 0, v00614F70_0;
v00614D08_0 .alias "k", 0 0, v00614FC8_0;
v00614D60_0 .net "preset", 0 0, C4<0>; 1 drivers
v00614DB8_0 .var "q", 0 0;
v00614E10_0 .var "qnot", 0 0;
E_005DB1D8 .event posedge, v00614C58_0;
S_005D6DB0 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005D6D28;
 .timescale 0 0;
L_00619B18 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_00619B88 .functor NOT 1, L_00618328, C4<0>, C4<0>, C4<0>;
L_00619C30 .functor AND 1, v00617B10_0, v00614318_0, C4<1>, C4<1>;
v006143C8_0 .alias "addr", 0 0, v00617900_0;
v006148E8_0 .alias "clear", 0 0, v00617958_0;
v00614940_0 .alias "clk", 0 0, v006179B0_0;
v00614998_0 .net "in", 0 0, L_00618328; 1 drivers
v006149F0_0 .net "notin", 0 0, L_00619B88; 1 drivers
v00614A48_0 .net "out", 0 0, L_00619C30; 1 drivers
v00614AA0_0 .net "q", 0 0, v00614318_0; 1 drivers
v00614AF8_0 .net "qnot", 0 0, v00614370_0; 1 drivers
v00614B50_0 .alias "rw", 0 0, v00617AB8_0;
v00614BA8_0 .net "tmp1", 0 0, L_00619B18; 1 drivers
S_005D6E38 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D6DB0;
 .timescale 0 0;
v00614160_0 .alias "clear", 0 0, v00617958_0;
v006141B8_0 .alias "clk", 0 0, v00614BA8_0;
v00614210_0 .alias "j", 0 0, v00614998_0;
v00614268_0 .alias "k", 0 0, v006149F0_0;
v006142C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00614318_0 .var "q", 0 0;
v00614370_0 .var "qnot", 0 0;
E_005DB0F8 .event posedge, v006141B8_0;
S_005D6A80 .scope module, "mem1x22" "mem1x2" 2 73, 2 61, S_005D69F8;
 .timescale 0 0;
v00613F50_0 .alias "addr", 0 0, v00617900_0;
v00613FA8_0 .alias "clear", 0 0, v00617958_0;
v00614000_0 .alias "clk", 0 0, v006179B0_0;
v00614058_0 .net "in", 0 1, L_006185E8; 1 drivers
v006140B0_0 .net8 "out", 0 1, RS_005DC884; 2 drivers
v00614108_0 .alias "rw", 0 0, v00617AB8_0;
L_00618430 .part/pv L_00619E60, 1, 1, 2;
L_00618488 .part L_006185E8, 1, 1;
L_006184E0 .part/pv L_0061A020, 0, 1, 2;
L_00618538 .part L_006185E8, 0, 1;
S_005D6C18 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005D6A80;
 .timescale 0 0;
L_00619D48 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_00619DB8 .functor NOT 1, L_00618488, C4<0>, C4<0>, C4<0>;
L_00619E60 .functor AND 1, v00617B10_0, v00613B30_0, C4<1>, C4<1>;
v00613BE0_0 .alias "addr", 0 0, v00617900_0;
v00613C38_0 .alias "clear", 0 0, v00617958_0;
v00613C90_0 .alias "clk", 0 0, v006179B0_0;
v00613CE8_0 .net "in", 0 0, L_00618488; 1 drivers
v00613D40_0 .net "notin", 0 0, L_00619DB8; 1 drivers
v00613D98_0 .net "out", 0 0, L_00619E60; 1 drivers
v00613DF0_0 .net "q", 0 0, v00613B30_0; 1 drivers
v00613E48_0 .net "qnot", 0 0, v00613B88_0; 1 drivers
v00613EA0_0 .alias "rw", 0 0, v00617AB8_0;
v00613EF8_0 .net "tmp1", 0 0, L_00619D48; 1 drivers
S_005D6CA0 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D6C18;
 .timescale 0 0;
v00613978_0 .alias "clear", 0 0, v00617958_0;
v006139D0_0 .alias "clk", 0 0, v00613EF8_0;
v00613A28_0 .alias "j", 0 0, v00613CE8_0;
v00613A80_0 .alias "k", 0 0, v00613D40_0;
v00613AD8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00613B30_0 .var "q", 0 0;
v00613B88_0 .var "qnot", 0 0;
E_005DB038 .event posedge, v006139D0_0;
S_005D6B08 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005D6A80;
 .timescale 0 0;
L_00619F08 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_00619F78 .functor NOT 1, L_00618538, C4<0>, C4<0>, C4<0>;
L_0061A020 .functor AND 1, v00617B10_0, v00613558_0, C4<1>, C4<1>;
v00613608_0 .alias "addr", 0 0, v00617900_0;
v00613660_0 .alias "clear", 0 0, v00617958_0;
v006136B8_0 .alias "clk", 0 0, v006179B0_0;
v00613710_0 .net "in", 0 0, L_00618538; 1 drivers
v00613768_0 .net "notin", 0 0, L_00619F78; 1 drivers
v006137C0_0 .net "out", 0 0, L_0061A020; 1 drivers
v00613818_0 .net "q", 0 0, v00613558_0; 1 drivers
v00613870_0 .net "qnot", 0 0, v006135B0_0; 1 drivers
v006138C8_0 .alias "rw", 0 0, v00617AB8_0;
v00613920_0 .net "tmp1", 0 0, L_00619F08; 1 drivers
S_005D6B90 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D6B08;
 .timescale 0 0;
v00613370_0 .alias "clear", 0 0, v00617958_0;
v006133C8_0 .alias "clk", 0 0, v00613920_0;
v00613450_0 .alias "j", 0 0, v00613710_0;
v006134A8_0 .alias "k", 0 0, v00613768_0;
v00613500_0 .net "preset", 0 0, C4<0>; 1 drivers
v00613558_0 .var "q", 0 0;
v006135B0_0 .var "qnot", 0 0;
E_005DAF18 .event posedge, v006133C8_0;
S_005B8520 .scope module, "mem1x82" "mem1x8" 2 89, 2 77, S_005B8630;
 .timescale 0 0;
v00613160_0 .alias "addr", 0 0, v00617900_0;
v006131B8_0 .alias "clear", 0 0, v00617958_0;
v00613210_0 .alias "clk", 0 0, v006179B0_0;
v00613268_0 .net "in", 0 7, L_0061B7D8; 1 drivers
v006132C0_0 .net8 "out", 0 7, RS_005DC704; 2 drivers
v00613318_0 .alias "rw", 0 0, v00617AB8_0;
RS_005DC6D4 .resolv tri, L_00618900, L_00618B10, C4<zzzz>, C4<zzzz>;
L_0061B200 .part/pv RS_005DC6D4, 4, 4, 8;
L_0061B258 .part L_0061B7D8, 4, 4;
RS_005DC3A4 .resolv tri, L_0061B410, L_0061B620, C4<zzzz>, C4<zzzz>;
L_0061B6D0 .part/pv RS_005DC3A4, 0, 4, 8;
L_0061B728 .part L_0061B7D8, 0, 4;
S_005D6398 .scope module, "mem1x41" "mem1x4" 2 80, 2 69, S_005B8520;
 .timescale 0 0;
v00612F50_0 .alias "addr", 0 0, v00617900_0;
v00612FA8_0 .alias "clear", 0 0, v00617958_0;
v00613000_0 .alias "clk", 0 0, v006179B0_0;
v00613058_0 .net "in", 0 3, L_0061B258; 1 drivers
v006130B0_0 .net8 "out", 0 3, RS_005DC6D4; 2 drivers
v00613108_0 .alias "rw", 0 0, v00617AB8_0;
RS_005DC6A4 .resolv tri, L_006187A0, L_00618850, C4<zz>, C4<zz>;
L_00618900 .part/pv RS_005DC6A4, 2, 2, 4;
L_00618958 .part L_0061B258, 2, 2;
RS_005DC524 .resolv tri, L_006189B0, L_00618A60, C4<zz>, C4<zz>;
L_00618B10 .part/pv RS_005DC524, 0, 2, 4;
L_00618B68 .part L_0061B258, 0, 2;
S_005D66C8 .scope module, "mem1x21" "mem1x2" 2 72, 2 61, S_005D6398;
 .timescale 0 0;
v00612D40_0 .alias "addr", 0 0, v00617900_0;
v00612D98_0 .alias "clear", 0 0, v00617958_0;
v00612DF0_0 .alias "clk", 0 0, v006179B0_0;
v00612E48_0 .net "in", 0 1, L_00618958; 1 drivers
v00612EA0_0 .net8 "out", 0 1, RS_005DC6A4; 2 drivers
v00612EF8_0 .alias "rw", 0 0, v00617AB8_0;
L_006187A0 .part/pv L_0061A3C0, 1, 1, 2;
L_006187F8 .part L_00618958, 1, 1;
L_00618850 .part/pv L_0061A580, 0, 1, 2;
L_006188A8 .part L_00618958, 0, 1;
S_005D6860 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005D66C8;
 .timescale 0 0;
L_0061A2A8 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_0061A318 .functor NOT 1, L_006187F8, C4<0>, C4<0>, C4<0>;
L_0061A3C0 .functor AND 1, v00617B10_0, v00612920_0, C4<1>, C4<1>;
v006129D0_0 .alias "addr", 0 0, v00617900_0;
v00612A28_0 .alias "clear", 0 0, v00617958_0;
v00612A80_0 .alias "clk", 0 0, v006179B0_0;
v00612AD8_0 .net "in", 0 0, L_006187F8; 1 drivers
v00612B30_0 .net "notin", 0 0, L_0061A318; 1 drivers
v00612B88_0 .net "out", 0 0, L_0061A3C0; 1 drivers
v00612BE0_0 .net "q", 0 0, v00612920_0; 1 drivers
v00612C38_0 .net "qnot", 0 0, v00612978_0; 1 drivers
v00612C90_0 .alias "rw", 0 0, v00617AB8_0;
v00612CE8_0 .net "tmp1", 0 0, L_0061A2A8; 1 drivers
S_005D68E8 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D6860;
 .timescale 0 0;
v00612768_0 .alias "clear", 0 0, v00617958_0;
v006127C0_0 .alias "clk", 0 0, v00612CE8_0;
v00612818_0 .alias "j", 0 0, v00612AD8_0;
v00612870_0 .alias "k", 0 0, v00612B30_0;
v006128C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00612920_0 .var "q", 0 0;
v00612978_0 .var "qnot", 0 0;
E_005DAE58 .event posedge, v006127C0_0;
S_005D6750 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005D66C8;
 .timescale 0 0;
L_0061A468 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_0061A4D8 .functor NOT 1, L_006188A8, C4<0>, C4<0>, C4<0>;
L_0061A580 .functor AND 1, v00617B10_0, v00612318_0, C4<1>, C4<1>;
v006123C8_0 .alias "addr", 0 0, v00617900_0;
v00612450_0 .alias "clear", 0 0, v00617958_0;
v006124A8_0 .alias "clk", 0 0, v006179B0_0;
v00612500_0 .net "in", 0 0, L_006188A8; 1 drivers
v00612558_0 .net "notin", 0 0, L_0061A4D8; 1 drivers
v006125B0_0 .net "out", 0 0, L_0061A580; 1 drivers
v00612608_0 .net "q", 0 0, v00612318_0; 1 drivers
v00612660_0 .net "qnot", 0 0, v00612370_0; 1 drivers
v006126B8_0 .alias "rw", 0 0, v00617AB8_0;
v00612710_0 .net "tmp1", 0 0, L_0061A468; 1 drivers
S_005D67D8 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D6750;
 .timescale 0 0;
v00612160_0 .alias "clear", 0 0, v00617958_0;
v006121B8_0 .alias "clk", 0 0, v00612710_0;
v00612210_0 .alias "j", 0 0, v00612500_0;
v00612268_0 .alias "k", 0 0, v00612558_0;
v006122C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00612318_0 .var "q", 0 0;
v00612370_0 .var "qnot", 0 0;
E_005DAD78 .event posedge, v006121B8_0;
S_005D6420 .scope module, "mem1x22" "mem1x2" 2 73, 2 61, S_005D6398;
 .timescale 0 0;
v00611F50_0 .alias "addr", 0 0, v00617900_0;
v00611FA8_0 .alias "clear", 0 0, v00617958_0;
v00612000_0 .alias "clk", 0 0, v006179B0_0;
v00612058_0 .net "in", 0 1, L_00618B68; 1 drivers
v006120B0_0 .net8 "out", 0 1, RS_005DC524; 2 drivers
v00612108_0 .alias "rw", 0 0, v00617AB8_0;
L_006189B0 .part/pv L_0061A7E8, 1, 1, 2;
L_00618A08 .part L_00618B68, 1, 1;
L_00618A60 .part/pv L_0061A9A8, 0, 1, 2;
L_00618AB8 .part L_00618B68, 0, 1;
S_005D65B8 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005D6420;
 .timescale 0 0;
L_0061A698 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_0061A708 .functor NOT 1, L_00618A08, C4<0>, C4<0>, C4<0>;
L_0061A7E8 .functor AND 1, v00617B10_0, v00611B30_0, C4<1>, C4<1>;
v00611BE0_0 .alias "addr", 0 0, v00617900_0;
v00611C38_0 .alias "clear", 0 0, v00617958_0;
v00611C90_0 .alias "clk", 0 0, v006179B0_0;
v00611CE8_0 .net "in", 0 0, L_00618A08; 1 drivers
v00611D40_0 .net "notin", 0 0, L_0061A708; 1 drivers
v00611D98_0 .net "out", 0 0, L_0061A7E8; 1 drivers
v00611DF0_0 .net "q", 0 0, v00611B30_0; 1 drivers
v00611E48_0 .net "qnot", 0 0, v00611B88_0; 1 drivers
v00611EA0_0 .alias "rw", 0 0, v00617AB8_0;
v00611EF8_0 .net "tmp1", 0 0, L_0061A698; 1 drivers
S_005D6640 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D65B8;
 .timescale 0 0;
v00611978_0 .alias "clear", 0 0, v00617958_0;
v006119D0_0 .alias "clk", 0 0, v00611EF8_0;
v00611A28_0 .alias "j", 0 0, v00611CE8_0;
v00611A80_0 .alias "k", 0 0, v00611D40_0;
v00611AD8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00611B30_0 .var "q", 0 0;
v00611B88_0 .var "qnot", 0 0;
E_005DACB8 .event posedge, v006119D0_0;
S_005D64A8 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005D6420;
 .timescale 0 0;
L_0061A890 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_0061A900 .functor NOT 1, L_00618AB8, C4<0>, C4<0>, C4<0>;
L_0061A9A8 .functor AND 1, v00617B10_0, v00611558_0, C4<1>, C4<1>;
v00611608_0 .alias "addr", 0 0, v00617900_0;
v00611660_0 .alias "clear", 0 0, v00617958_0;
v006116B8_0 .alias "clk", 0 0, v006179B0_0;
v00611710_0 .net "in", 0 0, L_00618AB8; 1 drivers
v00611768_0 .net "notin", 0 0, L_0061A900; 1 drivers
v006117C0_0 .net "out", 0 0, L_0061A9A8; 1 drivers
v00611818_0 .net "q", 0 0, v00611558_0; 1 drivers
v00611870_0 .net "qnot", 0 0, v006115B0_0; 1 drivers
v006118C8_0 .alias "rw", 0 0, v00617AB8_0;
v00611920_0 .net "tmp1", 0 0, L_0061A890; 1 drivers
S_005D6530 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D64A8;
 .timescale 0 0;
v00611370_0 .alias "clear", 0 0, v00617958_0;
v006113C8_0 .alias "clk", 0 0, v00611920_0;
v00611450_0 .alias "j", 0 0, v00611710_0;
v006114A8_0 .alias "k", 0 0, v00611768_0;
v00611500_0 .net "preset", 0 0, C4<0>; 1 drivers
v00611558_0 .var "q", 0 0;
v006115B0_0 .var "qnot", 0 0;
E_005CEEB8 .event posedge, v006113C8_0;
S_005B8498 .scope module, "mem1x42" "mem1x4" 2 81, 2 69, S_005B8520;
 .timescale 0 0;
v00611160_0 .alias "addr", 0 0, v00617900_0;
v006111B8_0 .alias "clear", 0 0, v00617958_0;
v00611210_0 .alias "clk", 0 0, v006179B0_0;
v00611268_0 .net "in", 0 3, L_0061B728; 1 drivers
v006112C0_0 .net8 "out", 0 3, RS_005DC3A4; 2 drivers
v00611318_0 .alias "rw", 0 0, v00617AB8_0;
RS_005DC374 .resolv tri, L_0061B2B0, L_0061B360, C4<zz>, C4<zz>;
L_0061B410 .part/pv RS_005DC374, 2, 2, 4;
L_0061B468 .part L_0061B728, 2, 2;
RS_005DC1F4 .resolv tri, L_0061B4C0, L_0061B570, C4<zz>, C4<zz>;
L_0061B620 .part/pv RS_005DC1F4, 0, 2, 4;
L_0061B678 .part L_0061B728, 0, 2;
S_005D60F0 .scope module, "mem1x21" "mem1x2" 2 72, 2 61, S_005B8498;
 .timescale 0 0;
v00610F50_0 .alias "addr", 0 0, v00617900_0;
v00610FA8_0 .alias "clear", 0 0, v00617958_0;
v00611000_0 .alias "clk", 0 0, v006179B0_0;
v00611058_0 .net "in", 0 1, L_0061B468; 1 drivers
v006110B0_0 .net8 "out", 0 1, RS_005DC374; 2 drivers
v00611108_0 .alias "rw", 0 0, v00617AB8_0;
L_0061B2B0 .part/pv L_0061A7B0, 1, 1, 2;
L_0061B308 .part L_0061B468, 1, 1;
L_0061B360 .part/pv L_0061ADF0, 0, 1, 2;
L_0061B3B8 .part L_0061B468, 0, 1;
S_005D6288 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005D60F0;
 .timescale 0 0;
L_0061AB50 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_0061ABC0 .functor NOT 1, L_0061B308, C4<0>, C4<0>, C4<0>;
L_0061A7B0 .functor AND 1, v00617B10_0, v00610B30_0, C4<1>, C4<1>;
v00610BE0_0 .alias "addr", 0 0, v00617900_0;
v00610C38_0 .alias "clear", 0 0, v00617958_0;
v00610C90_0 .alias "clk", 0 0, v006179B0_0;
v00610CE8_0 .net "in", 0 0, L_0061B308; 1 drivers
v00610D40_0 .net "notin", 0 0, L_0061ABC0; 1 drivers
v00610D98_0 .net "out", 0 0, L_0061A7B0; 1 drivers
v00610DF0_0 .net "q", 0 0, v00610B30_0; 1 drivers
v00610E48_0 .net "qnot", 0 0, v00610B88_0; 1 drivers
v00610EA0_0 .alias "rw", 0 0, v00617AB8_0;
v00610EF8_0 .net "tmp1", 0 0, L_0061AB50; 1 drivers
S_005D6310 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D6288;
 .timescale 0 0;
v00610978_0 .alias "clear", 0 0, v00617958_0;
v006109D0_0 .alias "clk", 0 0, v00610EF8_0;
v00610A28_0 .alias "j", 0 0, v00610CE8_0;
v00610A80_0 .alias "k", 0 0, v00610D40_0;
v00610AD8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00610B30_0 .var "q", 0 0;
v00610B88_0 .var "qnot", 0 0;
E_005CF2F8 .event posedge, v006109D0_0;
S_005D6178 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005D60F0;
 .timescale 0 0;
L_0061ACD8 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_0061AD48 .functor NOT 1, L_0061B3B8, C4<0>, C4<0>, C4<0>;
L_0061ADF0 .functor AND 1, v00617B10_0, v00610558_0, C4<1>, C4<1>;
v00610608_0 .alias "addr", 0 0, v00617900_0;
v00610660_0 .alias "clear", 0 0, v00617958_0;
v006106B8_0 .alias "clk", 0 0, v006179B0_0;
v00610710_0 .net "in", 0 0, L_0061B3B8; 1 drivers
v00610768_0 .net "notin", 0 0, L_0061AD48; 1 drivers
v006107C0_0 .net "out", 0 0, L_0061ADF0; 1 drivers
v00610818_0 .net "q", 0 0, v00610558_0; 1 drivers
v00610870_0 .net "qnot", 0 0, v006105B0_0; 1 drivers
v006108C8_0 .alias "rw", 0 0, v00617AB8_0;
v00610920_0 .net "tmp1", 0 0, L_0061ACD8; 1 drivers
S_005D6200 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D6178;
 .timescale 0 0;
v005D4678_0 .alias "clear", 0 0, v00617958_0;
v005D46D0_0 .alias "clk", 0 0, v00610920_0;
v00610450_0 .alias "j", 0 0, v00610710_0;
v006104A8_0 .alias "k", 0 0, v00610768_0;
v00610500_0 .net "preset", 0 0, C4<0>; 1 drivers
v00610558_0 .var "q", 0 0;
v006105B0_0 .var "qnot", 0 0;
E_005CEA78 .event posedge, v005D46D0_0;
S_005B8410 .scope module, "mem1x22" "mem1x2" 2 73, 2 61, S_005B8498;
 .timescale 0 0;
v005D4468_0 .alias "addr", 0 0, v00617900_0;
v005D44C0_0 .alias "clear", 0 0, v00617958_0;
v005D4518_0 .alias "clk", 0 0, v006179B0_0;
v005D4570_0 .net "in", 0 1, L_0061B678; 1 drivers
v005D45C8_0 .net8 "out", 0 1, RS_005DC1F4; 2 drivers
v005D4620_0 .alias "rw", 0 0, v00617AB8_0;
L_0061B4C0 .part/pv L_0061B020, 1, 1, 2;
L_0061B518 .part L_0061B678, 1, 1;
L_0061B570 .part/pv L_0061C200, 0, 1, 2;
L_0061B5C8 .part L_0061B678, 0, 1;
S_005D5FE0 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005B8410;
 .timescale 0 0;
L_0061AF08 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_0061AF78 .functor NOT 1, L_0061B518, C4<0>, C4<0>, C4<0>;
L_0061B020 .functor AND 1, v00617B10_0, v005D4048_0, C4<1>, C4<1>;
v005D40F8_0 .alias "addr", 0 0, v00617900_0;
v005D4150_0 .alias "clear", 0 0, v00617958_0;
v005D41A8_0 .alias "clk", 0 0, v006179B0_0;
v005D4200_0 .net "in", 0 0, L_0061B518; 1 drivers
v005D4258_0 .net "notin", 0 0, L_0061AF78; 1 drivers
v005D42B0_0 .net "out", 0 0, L_0061B020; 1 drivers
v005D4308_0 .net "q", 0 0, v005D4048_0; 1 drivers
v005D4360_0 .net "qnot", 0 0, v005D40A0_0; 1 drivers
v005D43B8_0 .alias "rw", 0 0, v00617AB8_0;
v005D4410_0 .net "tmp1", 0 0, L_0061AF08; 1 drivers
S_005D6068 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005D5FE0;
 .timescale 0 0;
v005D3E90_0 .alias "clear", 0 0, v00617958_0;
v005D3EE8_0 .alias "clk", 0 0, v005D4410_0;
v005D3F40_0 .alias "j", 0 0, v005D4200_0;
v005D3F98_0 .alias "k", 0 0, v005D4258_0;
v005D3FF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005D4048_0 .var "q", 0 0;
v005D40A0_0 .var "qnot", 0 0;
E_005CF378 .event posedge, v005D3EE8_0;
S_005B85A8 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005B8410;
 .timescale 0 0;
L_0061B0C8 .functor AND 1, v00617B10_0, v00617BF0_0, v00617CF8_0, C4<1>;
L_0061B138 .functor NOT 1, L_0061B5C8, C4<0>, C4<0>, C4<0>;
L_0061C200 .functor AND 1, v00617B10_0, v005D3A70_0, C4<1>, C4<1>;
v005D3B20_0 .alias "addr", 0 0, v00617900_0;
v005D3B78_0 .alias "clear", 0 0, v00617958_0;
v005D3BD0_0 .alias "clk", 0 0, v006179B0_0;
v005D3C28_0 .net "in", 0 0, L_0061B5C8; 1 drivers
v005D3C80_0 .net "notin", 0 0, L_0061B138; 1 drivers
v005D3CD8_0 .net "out", 0 0, L_0061C200; 1 drivers
v005D3D30_0 .net "q", 0 0, v005D3A70_0; 1 drivers
v005D3D88_0 .net "qnot", 0 0, v005D3AC8_0; 1 drivers
v005D3DE0_0 .alias "rw", 0 0, v00617AB8_0;
v005D3E38_0 .net "tmp1", 0 0, L_0061B0C8; 1 drivers
S_005D5F58 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005B85A8;
 .timescale 0 0;
v005D38B8_0 .alias "clear", 0 0, v00617958_0;
v005D3910_0 .alias "clk", 0 0, v005D3E38_0;
v005D3968_0 .alias "j", 0 0, v005D3C28_0;
v005D39C0_0 .alias "k", 0 0, v005D3C80_0;
v005D3A18_0 .net "preset", 0 0, C4<0>; 1 drivers
v005D3A70_0 .var "q", 0 0;
v005D3AC8_0 .var "qnot", 0 0;
E_005CF438 .event posedge, v005D3910_0;
    .scope S_005D7520;
T_0 ;
    %set/v v00616EB0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005D7520;
T_1 ;
    %set/v v00616F08_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_005D7520;
T_2 ;
    %delay 5, 0;
    %load/v 8, v00616CF8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616EB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616F08_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00616E58_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616EB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616F08_0, 0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005D7520;
T_3 ;
    %wait E_005DB538;
    %load/v 8, v00616DA8_0, 1;
    %load/v 9, v00616E00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616EB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616F08_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00616DA8_0, 1;
    %inv 8, 1;
    %load/v 9, v00616E00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616EB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616F08_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00616DA8_0, 1;
    %load/v 9, v00616E00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00616EB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616EB0_0, 0, 8;
    %load/v 8, v00616F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616F08_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00616CF8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616EB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616F08_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00616E58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00616EB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616F08_0, 0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005D7410;
T_4 ;
    %set/v v006168A8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_005D7410;
T_5 ;
    %set/v v00616900_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_005D7410;
T_6 ;
    %delay 5, 0;
    %load/v 8, v006166F0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006168A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616900_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00616850_0, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006168A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616900_0, 0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005D7410;
T_7 ;
    %wait E_005DB458;
    %load/v 8, v006167A0_0, 1;
    %load/v 9, v006167F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006168A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616900_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006167A0_0, 1;
    %inv 8, 1;
    %load/v 9, v006167F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006168A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616900_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006167A0_0, 1;
    %load/v 9, v006167F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v006168A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006168A8_0, 0, 8;
    %load/v 8, v00616900_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616900_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v006166F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006168A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616900_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00616850_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006168A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616900_0, 0, 0;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005D7278;
T_8 ;
    %set/v v006160C0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_005D7278;
T_9 ;
    %set/v v00616118_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_005D7278;
T_10 ;
    %delay 5, 0;
    %load/v 8, v00615F08_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006160C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616118_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00616068_0, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006160C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616118_0, 0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_005D7278;
T_11 ;
    %wait E_005DB398;
    %load/v 8, v00615FB8_0, 1;
    %load/v 9, v00616010_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006160C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616118_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00615FB8_0, 1;
    %inv 8, 1;
    %load/v 9, v00616010_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006160C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616118_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00615FB8_0, 1;
    %load/v 9, v00616010_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v006160C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006160C0_0, 0, 8;
    %load/v 8, v00616118_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616118_0, 0, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00615F08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006160C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00616118_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00616068_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006160C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00616118_0, 0, 0;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_005D7168;
T_12 ;
    %set/v v006157B0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_005D7168;
T_13 ;
    %set/v v00615808_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_005D7168;
T_14 ;
    %delay 5, 0;
    %load/v 8, v006155F8_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006157B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00615808_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00615758_0, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006157B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615808_0, 0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005D7168;
T_15 ;
    %wait E_005DB298;
    %load/v 8, v006156A8_0, 1;
    %load/v 9, v00615700_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006157B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615808_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v006156A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00615700_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006157B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00615808_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v006156A8_0, 1;
    %load/v 9, v00615700_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %load/v 8, v006157B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006157B0_0, 0, 8;
    %load/v 8, v00615808_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615808_0, 0, 8;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v006155F8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006157B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00615808_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v00615758_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006157B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00615808_0, 0, 0;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005D6F48;
T_16 ;
    %set/v v00614DB8_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_005D6F48;
T_17 ;
    %set/v v00614E10_0, 1, 1;
    %end;
    .thread T_17;
    .scope S_005D6F48;
T_18 ;
    %delay 5, 0;
    %load/v 8, v00614C00_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614DB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614E10_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v00614D60_0, 1;
    %jmp/0xz  T_18.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614DB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614E10_0, 0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_005D6F48;
T_19 ;
    %wait E_005DB1D8;
    %load/v 8, v00614CB0_0, 1;
    %load/v 9, v00614D08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614DB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614E10_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v00614CB0_0, 1;
    %inv 8, 1;
    %load/v 9, v00614D08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614DB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614E10_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v00614CB0_0, 1;
    %load/v 9, v00614D08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v00614DB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614DB8_0, 0, 8;
    %load/v 8, v00614E10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614E10_0, 0, 8;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v00614C00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614DB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614E10_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v00614D60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614DB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614E10_0, 0, 0;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_005D6E38;
T_20 ;
    %set/v v00614318_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_005D6E38;
T_21 ;
    %set/v v00614370_0, 1, 1;
    %end;
    .thread T_21;
    .scope S_005D6E38;
T_22 ;
    %delay 5, 0;
    %load/v 8, v00614160_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614370_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v006142C0_0, 1;
    %jmp/0xz  T_22.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614370_0, 0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_005D6E38;
T_23 ;
    %wait E_005DB0F8;
    %load/v 8, v00614210_0, 1;
    %load/v 9, v00614268_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614370_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v00614210_0, 1;
    %inv 8, 1;
    %load/v 9, v00614268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614370_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v00614210_0, 1;
    %load/v 9, v00614268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %load/v 8, v00614318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614318_0, 0, 8;
    %load/v 8, v00614370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614370_0, 0, 8;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v00614160_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00614370_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v006142C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00614318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00614370_0, 0, 0;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_005D6CA0;
T_24 ;
    %set/v v00613B30_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_005D6CA0;
T_25 ;
    %set/v v00613B88_0, 1, 1;
    %end;
    .thread T_25;
    .scope S_005D6CA0;
T_26 ;
    %delay 5, 0;
    %load/v 8, v00613978_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B88_0, 0, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v00613AD8_0, 1;
    %jmp/0xz  T_26.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B88_0, 0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_005D6CA0;
T_27 ;
    %wait E_005DB038;
    %load/v 8, v00613A28_0, 1;
    %load/v 9, v00613A80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B88_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v00613A28_0, 1;
    %inv 8, 1;
    %load/v 9, v00613A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B88_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v00613A28_0, 1;
    %load/v 9, v00613A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %load/v 8, v00613B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B30_0, 0, 8;
    %load/v 8, v00613B88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B88_0, 0, 8;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v00613978_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B88_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v00613AD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613B88_0, 0, 0;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_005D6B90;
T_28 ;
    %set/v v00613558_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_005D6B90;
T_29 ;
    %set/v v006135B0_0, 1, 1;
    %end;
    .thread T_29;
    .scope S_005D6B90;
T_30 ;
    %delay 5, 0;
    %load/v 8, v00613370_0, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006135B0_0, 0, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v00613500_0, 1;
    %jmp/0xz  T_30.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006135B0_0, 0, 0;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_005D6B90;
T_31 ;
    %wait E_005DAF18;
    %load/v 8, v00613450_0, 1;
    %load/v 9, v006134A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006135B0_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v00613450_0, 1;
    %inv 8, 1;
    %load/v 9, v006134A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006135B0_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v00613450_0, 1;
    %load/v 9, v006134A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %load/v 8, v00613558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613558_0, 0, 8;
    %load/v 8, v006135B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006135B0_0, 0, 8;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v00613370_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006135B0_0, 0, 1;
    %jmp T_31.7;
T_31.6 ;
    %load/v 8, v00613500_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00613558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006135B0_0, 0, 0;
T_31.8 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_005D68E8;
T_32 ;
    %set/v v00612920_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_005D68E8;
T_33 ;
    %set/v v00612978_0, 1, 1;
    %end;
    .thread T_33;
    .scope S_005D68E8;
T_34 ;
    %delay 5, 0;
    %load/v 8, v00612768_0, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612920_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612978_0, 0, 1;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v006128C8_0, 1;
    %jmp/0xz  T_34.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612920_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612978_0, 0, 0;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_005D68E8;
T_35 ;
    %wait E_005DAE58;
    %load/v 8, v00612818_0, 1;
    %load/v 9, v00612870_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612920_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612978_0, 0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/v 8, v00612818_0, 1;
    %inv 8, 1;
    %load/v 9, v00612870_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612920_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612978_0, 0, 1;
    %jmp T_35.3;
T_35.2 ;
    %load/v 8, v00612818_0, 1;
    %load/v 9, v00612870_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.4, 8;
    %load/v 8, v00612920_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612920_0, 0, 8;
    %load/v 8, v00612978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612978_0, 0, 8;
    %jmp T_35.5;
T_35.4 ;
    %load/v 8, v00612768_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_35.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612920_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612978_0, 0, 1;
    %jmp T_35.7;
T_35.6 ;
    %load/v 8, v006128C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_35.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612920_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612978_0, 0, 0;
T_35.8 ;
T_35.7 ;
T_35.5 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_005D67D8;
T_36 ;
    %set/v v00612318_0, 0, 1;
    %end;
    .thread T_36;
    .scope S_005D67D8;
T_37 ;
    %set/v v00612370_0, 1, 1;
    %end;
    .thread T_37;
    .scope S_005D67D8;
T_38 ;
    %delay 5, 0;
    %load/v 8, v00612160_0, 1;
    %jmp/0xz  T_38.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612370_0, 0, 1;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v006122C0_0, 1;
    %jmp/0xz  T_38.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612370_0, 0, 0;
T_38.2 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_005D67D8;
T_39 ;
    %wait E_005DAD78;
    %load/v 8, v00612210_0, 1;
    %load/v 9, v00612268_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612370_0, 0, 0;
    %jmp T_39.1;
T_39.0 ;
    %load/v 8, v00612210_0, 1;
    %inv 8, 1;
    %load/v 9, v00612268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612370_0, 0, 1;
    %jmp T_39.3;
T_39.2 ;
    %load/v 8, v00612210_0, 1;
    %load/v 9, v00612268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.4, 8;
    %load/v 8, v00612318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612318_0, 0, 8;
    %load/v 8, v00612370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612370_0, 0, 8;
    %jmp T_39.5;
T_39.4 ;
    %load/v 8, v00612160_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_39.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00612370_0, 0, 1;
    %jmp T_39.7;
T_39.6 ;
    %load/v 8, v006122C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_39.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00612318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612370_0, 0, 0;
T_39.8 ;
T_39.7 ;
T_39.5 ;
T_39.3 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_005D6640;
T_40 ;
    %set/v v00611B30_0, 0, 1;
    %end;
    .thread T_40;
    .scope S_005D6640;
T_41 ;
    %set/v v00611B88_0, 1, 1;
    %end;
    .thread T_41;
    .scope S_005D6640;
T_42 ;
    %delay 5, 0;
    %load/v 8, v00611978_0, 1;
    %jmp/0xz  T_42.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B88_0, 0, 1;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v00611AD8_0, 1;
    %jmp/0xz  T_42.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B88_0, 0, 0;
T_42.2 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_005D6640;
T_43 ;
    %wait E_005DACB8;
    %load/v 8, v00611A28_0, 1;
    %load/v 9, v00611A80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B88_0, 0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/v 8, v00611A28_0, 1;
    %inv 8, 1;
    %load/v 9, v00611A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B88_0, 0, 1;
    %jmp T_43.3;
T_43.2 ;
    %load/v 8, v00611A28_0, 1;
    %load/v 9, v00611A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_43.4, 8;
    %load/v 8, v00611B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B30_0, 0, 8;
    %load/v 8, v00611B88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B88_0, 0, 8;
    %jmp T_43.5;
T_43.4 ;
    %load/v 8, v00611978_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_43.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B88_0, 0, 1;
    %jmp T_43.7;
T_43.6 ;
    %load/v 8, v00611AD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_43.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611B88_0, 0, 0;
T_43.8 ;
T_43.7 ;
T_43.5 ;
T_43.3 ;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_005D6530;
T_44 ;
    %set/v v00611558_0, 0, 1;
    %end;
    .thread T_44;
    .scope S_005D6530;
T_45 ;
    %set/v v006115B0_0, 1, 1;
    %end;
    .thread T_45;
    .scope S_005D6530;
T_46 ;
    %delay 5, 0;
    %load/v 8, v00611370_0, 1;
    %jmp/0xz  T_46.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006115B0_0, 0, 1;
    %jmp T_46.1;
T_46.0 ;
    %load/v 8, v00611500_0, 1;
    %jmp/0xz  T_46.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006115B0_0, 0, 0;
T_46.2 ;
T_46.1 ;
    %jmp T_46;
    .thread T_46;
    .scope S_005D6530;
T_47 ;
    %wait E_005CEEB8;
    %load/v 8, v00611450_0, 1;
    %load/v 9, v006114A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_47.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006115B0_0, 0, 0;
    %jmp T_47.1;
T_47.0 ;
    %load/v 8, v00611450_0, 1;
    %inv 8, 1;
    %load/v 9, v006114A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_47.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006115B0_0, 0, 1;
    %jmp T_47.3;
T_47.2 ;
    %load/v 8, v00611450_0, 1;
    %load/v 9, v006114A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_47.4, 8;
    %load/v 8, v00611558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00611558_0, 0, 8;
    %load/v 8, v006115B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006115B0_0, 0, 8;
    %jmp T_47.5;
T_47.4 ;
    %load/v 8, v00611370_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_47.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006115B0_0, 0, 1;
    %jmp T_47.7;
T_47.6 ;
    %load/v 8, v00611500_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_47.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00611558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006115B0_0, 0, 0;
T_47.8 ;
T_47.7 ;
T_47.5 ;
T_47.3 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47;
    .scope S_005D6310;
T_48 ;
    %set/v v00610B30_0, 0, 1;
    %end;
    .thread T_48;
    .scope S_005D6310;
T_49 ;
    %set/v v00610B88_0, 1, 1;
    %end;
    .thread T_49;
    .scope S_005D6310;
T_50 ;
    %delay 5, 0;
    %load/v 8, v00610978_0, 1;
    %jmp/0xz  T_50.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B88_0, 0, 1;
    %jmp T_50.1;
T_50.0 ;
    %load/v 8, v00610AD8_0, 1;
    %jmp/0xz  T_50.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B88_0, 0, 0;
T_50.2 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_005D6310;
T_51 ;
    %wait E_005CF2F8;
    %load/v 8, v00610A28_0, 1;
    %load/v 9, v00610A80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_51.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B88_0, 0, 0;
    %jmp T_51.1;
T_51.0 ;
    %load/v 8, v00610A28_0, 1;
    %inv 8, 1;
    %load/v 9, v00610A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_51.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B88_0, 0, 1;
    %jmp T_51.3;
T_51.2 ;
    %load/v 8, v00610A28_0, 1;
    %load/v 9, v00610A80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_51.4, 8;
    %load/v 8, v00610B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B30_0, 0, 8;
    %load/v 8, v00610B88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B88_0, 0, 8;
    %jmp T_51.5;
T_51.4 ;
    %load/v 8, v00610978_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_51.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B88_0, 0, 1;
    %jmp T_51.7;
T_51.6 ;
    %load/v 8, v00610AD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_51.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00610B88_0, 0, 0;
T_51.8 ;
T_51.7 ;
T_51.5 ;
T_51.3 ;
T_51.1 ;
    %jmp T_51;
    .thread T_51;
    .scope S_005D6200;
T_52 ;
    %set/v v00610558_0, 0, 1;
    %end;
    .thread T_52;
    .scope S_005D6200;
T_53 ;
    %set/v v006105B0_0, 1, 1;
    %end;
    .thread T_53;
    .scope S_005D6200;
T_54 ;
    %delay 5, 0;
    %load/v 8, v005D4678_0, 1;
    %jmp/0xz  T_54.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006105B0_0, 0, 1;
    %jmp T_54.1;
T_54.0 ;
    %load/v 8, v00610500_0, 1;
    %jmp/0xz  T_54.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006105B0_0, 0, 0;
T_54.2 ;
T_54.1 ;
    %jmp T_54;
    .thread T_54;
    .scope S_005D6200;
T_55 ;
    %wait E_005CEA78;
    %load/v 8, v00610450_0, 1;
    %load/v 9, v006104A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_55.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006105B0_0, 0, 0;
    %jmp T_55.1;
T_55.0 ;
    %load/v 8, v00610450_0, 1;
    %inv 8, 1;
    %load/v 9, v006104A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_55.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006105B0_0, 0, 1;
    %jmp T_55.3;
T_55.2 ;
    %load/v 8, v00610450_0, 1;
    %load/v 9, v006104A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_55.4, 8;
    %load/v 8, v00610558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00610558_0, 0, 8;
    %load/v 8, v006105B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006105B0_0, 0, 8;
    %jmp T_55.5;
T_55.4 ;
    %load/v 8, v005D4678_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_55.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006105B0_0, 0, 1;
    %jmp T_55.7;
T_55.6 ;
    %load/v 8, v00610500_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_55.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00610558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006105B0_0, 0, 0;
T_55.8 ;
T_55.7 ;
T_55.5 ;
T_55.3 ;
T_55.1 ;
    %jmp T_55;
    .thread T_55;
    .scope S_005D6068;
T_56 ;
    %set/v v005D4048_0, 0, 1;
    %end;
    .thread T_56;
    .scope S_005D6068;
T_57 ;
    %set/v v005D40A0_0, 1, 1;
    %end;
    .thread T_57;
    .scope S_005D6068;
T_58 ;
    %delay 5, 0;
    %load/v 8, v005D3E90_0, 1;
    %jmp/0xz  T_58.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D40A0_0, 0, 1;
    %jmp T_58.1;
T_58.0 ;
    %load/v 8, v005D3FF0_0, 1;
    %jmp/0xz  T_58.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4048_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D40A0_0, 0, 0;
T_58.2 ;
T_58.1 ;
    %jmp T_58;
    .thread T_58;
    .scope S_005D6068;
T_59 ;
    %wait E_005CF378;
    %load/v 8, v005D3F40_0, 1;
    %load/v 9, v005D3F98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_59.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4048_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D40A0_0, 0, 0;
    %jmp T_59.1;
T_59.0 ;
    %load/v 8, v005D3F40_0, 1;
    %inv 8, 1;
    %load/v 9, v005D3F98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_59.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D40A0_0, 0, 1;
    %jmp T_59.3;
T_59.2 ;
    %load/v 8, v005D3F40_0, 1;
    %load/v 9, v005D3F98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_59.4, 8;
    %load/v 8, v005D4048_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4048_0, 0, 8;
    %load/v 8, v005D40A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D40A0_0, 0, 8;
    %jmp T_59.5;
T_59.4 ;
    %load/v 8, v005D3E90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_59.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D40A0_0, 0, 1;
    %jmp T_59.7;
T_59.6 ;
    %load/v 8, v005D3FF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_59.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4048_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D40A0_0, 0, 0;
T_59.8 ;
T_59.7 ;
T_59.5 ;
T_59.3 ;
T_59.1 ;
    %jmp T_59;
    .thread T_59;
    .scope S_005D5F58;
T_60 ;
    %set/v v005D3A70_0, 0, 1;
    %end;
    .thread T_60;
    .scope S_005D5F58;
T_61 ;
    %set/v v005D3AC8_0, 1, 1;
    %end;
    .thread T_61;
    .scope S_005D5F58;
T_62 ;
    %delay 5, 0;
    %load/v 8, v005D38B8_0, 1;
    %jmp/0xz  T_62.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3A70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3AC8_0, 0, 1;
    %jmp T_62.1;
T_62.0 ;
    %load/v 8, v005D3A18_0, 1;
    %jmp/0xz  T_62.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3A70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3AC8_0, 0, 0;
T_62.2 ;
T_62.1 ;
    %jmp T_62;
    .thread T_62;
    .scope S_005D5F58;
T_63 ;
    %wait E_005CF438;
    %load/v 8, v005D3968_0, 1;
    %load/v 9, v005D39C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_63.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3A70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3AC8_0, 0, 0;
    %jmp T_63.1;
T_63.0 ;
    %load/v 8, v005D3968_0, 1;
    %inv 8, 1;
    %load/v 9, v005D39C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_63.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3A70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3AC8_0, 0, 1;
    %jmp T_63.3;
T_63.2 ;
    %load/v 8, v005D3968_0, 1;
    %load/v 9, v005D39C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_63.4, 8;
    %load/v 8, v005D3A70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3A70_0, 0, 8;
    %load/v 8, v005D3AC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3AC8_0, 0, 8;
    %jmp T_63.5;
T_63.4 ;
    %load/v 8, v005D38B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_63.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3A70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3AC8_0, 0, 1;
    %jmp T_63.7;
T_63.6 ;
    %load/v 8, v005D3A18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_63.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3A70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3AC8_0, 0, 0;
T_63.8 ;
T_63.7 ;
T_63.5 ;
T_63.3 ;
T_63.1 ;
    %jmp T_63;
    .thread T_63;
    .scope S_005B86B8;
T_64 ;
    %vpi_call 2 104 "$display", "Nome: Tiago Matta Machado Zaidan - 451620";
    %vpi_call 2 105 "$display", "clk   addr  rw   clear             in                            out";
    %set/v v00617BF0_0, 1, 1;
    %movi 8, 44851, 16;
    %set/v v00617C48_0, 8, 16;
    %set/v v00617B68_0, 0, 1;
    %set/v v00617B10_0, 0, 1;
    %set/v v00617CF8_0, 0, 1;
    %delay 10, 0;
    %set/v v00617CF8_0, 1, 1;
    %delay 20, 0;
    %set/v v00617B10_0, 1, 1;
    %delay 30, 0;
    %set/v v00617B10_0, 0, 1;
    %delay 30, 0;
    %set/v v00617CF8_0, 0, 1;
    %delay 35, 0;
    %set/v v00617B10_0, 1, 1;
    %delay 40, 0;
    %set/v v00617C48_0, 0, 16;
    %delay 40, 0;
    %set/v v00617B68_0, 1, 1;
    %delay 40, 0;
    %set/v v00617B10_0, 0, 1;
    %delay 50, 0;
    %set/v v00617B68_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 122 "$finish";
    %end;
    .thread T_64;
    .scope S_005B86B8;
T_65 ;
    %delay 5, 0;
    %load/v 8, v00617BF0_0, 1;
    %inv 8, 1;
    %set/v v00617BF0_0, 8, 1;
    %jmp T_65;
    .thread T_65;
    .scope S_005B86B8;
T_66 ;
    %wait E_005CF478;
    %vpi_call 2 128 "$display", "%b      %b      %b      %b       %b       %b", v00617BF0_0, v00617B10_0, v00617CF8_0, v00617B68_0, v00617C48_0, v00617CA0_0;
    %jmp T_66;
    .thread T_66;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_Periodo\Arquitetura_1\Exercicios_Resolvidos\Guia10\Exercicio06.v";
