#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005AB848 .scope module, "Exercicio02" "Exercicio02" 2 122;
 .timescale 0 0;
v006025F8_0 .var "addr", 0 0;
v00602650_0 .var "clear", 0 0;
v006026A8_0 .var "clk", 0 0;
v00602700_0 .var "in", 0 3;
RS_005C8DA4 .resolv tri, L_00604108, L_00604210, L_00604318, L_00604420;
v00602758_0 .net8 "out", 0 3, RS_005C8DA4; 4 drivers
v006027B0_0 .var "rw", 0 0;
E_005B8D60 .event posedge, v005C76F8_0;
S_005AB490 .scope module, "mem2x42" "mem2x4" 2 129, 2 77, S_005AB848;
 .timescale 0 0;
L_005B55B8 .functor NOT 1, v006025F8_0, C4<0>, C4<0>, C4<0>;
v006022E0_0 .net "addr", 0 0, v006025F8_0; 1 drivers
v00602338_0 .net "addr2", 0 0, L_005B55B8; 1 drivers
v00602390_0 .net "clear", 0 0, v00602650_0; 1 drivers
v006023E8_0 .net "clk", 0 0, v006026A8_0; 1 drivers
v00602440_0 .net "in", 0 3, v00602700_0; 1 drivers
v00602498_0 .alias "out", 0 3, v00602758_0;
RS_005C8DBC .resolv tri, L_00602968, L_006036B8, C4<zzzz>, C4<zzzz>;
v006024F0_0 .net8 "out1", 0 3, RS_005C8DBC; 2 drivers
RS_005C8DD4 .resolv tri, L_006038C8, L_00603AD8, C4<zzzz>, C4<zzzz>;
v00602548_0 .net8 "out2", 0 3, RS_005C8DD4; 2 drivers
v006025A0_0 .net "rw", 0 0, v006027B0_0; 1 drivers
S_005AC150 .scope module, "mem1x41" "mem1x4" 2 86, 2 69, S_005AB490;
 .timescale 0 0;
v006020D0_0 .alias "addr", 0 0, v006022E0_0;
v00602128_0 .alias "clear", 0 0, v00602390_0;
v00602180_0 .alias "clk", 0 0, v006023E8_0;
v006021D8_0 .alias "in", 0 3, v00602440_0;
v00602230_0 .alias "out", 0 3, v006024F0_0;
v00602288_0 .alias "rw", 0 0, v006025A0_0;
RS_005C947C .resolv tri, L_00602808, L_006028B8, C4<zz>, C4<zz>;
L_00602968 .part/pv RS_005C947C, 2, 2, 4;
L_006029C0 .part v00602700_0, 2, 2;
RS_005C92FC .resolv tri, L_00602A18, L_00603608, C4<zz>, C4<zz>;
L_006036B8 .part/pv RS_005C92FC, 0, 2, 4;
L_00603710 .part v00602700_0, 0, 2;
S_005ABA68 .scope module, "mem1x21" "mem1x2" 2 72, 2 61, S_005AC150;
 .timescale 0 0;
v00601EC0_0 .alias "addr", 0 0, v006022E0_0;
v00601F18_0 .alias "clear", 0 0, v00602390_0;
v00601F70_0 .alias "clk", 0 0, v006023E8_0;
v00601FC8_0 .net "in", 0 1, L_006029C0; 1 drivers
v00602020_0 .net8 "out", 0 1, RS_005C947C; 2 drivers
v00602078_0 .alias "rw", 0 0, v006025A0_0;
L_00602808 .part/pv L_005B5708, 1, 1, 2;
L_00602860 .part L_006029C0, 1, 1;
L_006028B8 .part/pv L_00602DD0, 0, 1, 2;
L_00602910 .part L_006029C0, 0, 1;
S_005ABAF0 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005ABA68;
 .timescale 0 0;
L_005B55F0 .functor AND 1, v006025F8_0, v006026A8_0, v006027B0_0, C4<1>;
L_005B5660 .functor NOT 1, L_00602860, C4<0>, C4<0>, C4<0>;
L_005B5708 .functor AND 1, v006025F8_0, v00601A70_0, C4<1>, C4<1>;
v00601B50_0 .alias "addr", 0 0, v006022E0_0;
v00601BA8_0 .alias "clear", 0 0, v00602390_0;
v00601C00_0 .alias "clk", 0 0, v006023E8_0;
v00601C58_0 .net "in", 0 0, L_00602860; 1 drivers
v00601CB0_0 .net "notin", 0 0, L_005B5660; 1 drivers
v00601D08_0 .net "out", 0 0, L_005B5708; 1 drivers
v00601D60_0 .net "q", 0 0, v00601A70_0; 1 drivers
v00601DB8_0 .net "qnot", 0 0, v00601AF8_0; 1 drivers
v00601E10_0 .alias "rw", 0 0, v006025A0_0;
v00601E68_0 .net "tmp1", 0 0, L_005B55F0; 1 drivers
S_005AC040 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005ABAF0;
 .timescale 0 0;
v006018B8_0 .alias "clear", 0 0, v00602390_0;
v00601910_0 .alias "clk", 0 0, v00601E68_0;
v00601968_0 .alias "j", 0 0, v00601C58_0;
v006019C0_0 .alias "k", 0 0, v00601CB0_0;
v00601A18_0 .net "preset", 0 0, C4<0>; 1 drivers
v00601A70_0 .var "q", 0 0;
v00601AF8_0 .var "qnot", 0 0;
E_005C3E60 .event posedge, v00601910_0;
S_005AB9E0 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005ABA68;
 .timescale 0 0;
L_00602CB8 .functor AND 1, v006025F8_0, v006026A8_0, v006027B0_0, C4<1>;
L_00602D28 .functor NOT 1, L_00602910, C4<0>, C4<0>, C4<0>;
L_00602DD0 .functor AND 1, v006025F8_0, v00601498_0, C4<1>, C4<1>;
v00601548_0 .alias "addr", 0 0, v006022E0_0;
v006015A0_0 .alias "clear", 0 0, v00602390_0;
v006015F8_0 .alias "clk", 0 0, v006023E8_0;
v00601650_0 .net "in", 0 0, L_00602910; 1 drivers
v006016A8_0 .net "notin", 0 0, L_00602D28; 1 drivers
v00601700_0 .net "out", 0 0, L_00602DD0; 1 drivers
v00601758_0 .net "q", 0 0, v00601498_0; 1 drivers
v006017B0_0 .net "qnot", 0 0, v006014F0_0; 1 drivers
v00601808_0 .alias "rw", 0 0, v006025A0_0;
v00601860_0 .net "tmp1", 0 0, L_00602CB8; 1 drivers
S_005AB958 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005AB9E0;
 .timescale 0 0;
v006012E0_0 .alias "clear", 0 0, v00602390_0;
v00601338_0 .alias "clk", 0 0, v00601860_0;
v00601390_0 .alias "j", 0 0, v00601650_0;
v006013E8_0 .alias "k", 0 0, v006016A8_0;
v00601440_0 .net "preset", 0 0, C4<0>; 1 drivers
v00601498_0 .var "q", 0 0;
v006014F0_0 .var "qnot", 0 0;
E_005C3D80 .event posedge, v00601338_0;
S_005AC0C8 .scope module, "mem1x22" "mem1x2" 2 73, 2 61, S_005AC150;
 .timescale 0 0;
v006010D0_0 .alias "addr", 0 0, v006022E0_0;
v00601128_0 .alias "clear", 0 0, v00602390_0;
v00601180_0 .alias "clk", 0 0, v006023E8_0;
v006011D8_0 .net "in", 0 1, L_00603710; 1 drivers
v00601230_0 .net8 "out", 0 1, RS_005C92FC; 2 drivers
v00601288_0 .alias "rw", 0 0, v006025A0_0;
L_00602A18 .part/pv L_00602FC8, 1, 1, 2;
L_00602A70 .part L_00603710, 1, 1;
L_00603608 .part/pv L_00603188, 0, 1, 2;
L_00603660 .part L_00603710, 0, 1;
S_005ABC00 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005AC0C8;
 .timescale 0 0;
L_005B5548 .functor AND 1, v006025F8_0, v006026A8_0, v006027B0_0, C4<1>;
L_00602F20 .functor NOT 1, L_00602A70, C4<0>, C4<0>, C4<0>;
L_00602FC8 .functor AND 1, v006025F8_0, v00600CB0_0, C4<1>, C4<1>;
v00600D60_0 .alias "addr", 0 0, v006022E0_0;
v00600DB8_0 .alias "clear", 0 0, v00602390_0;
v00600E10_0 .alias "clk", 0 0, v006023E8_0;
v00600E68_0 .net "in", 0 0, L_00602A70; 1 drivers
v00600EC0_0 .net "notin", 0 0, L_00602F20; 1 drivers
v00600F18_0 .net "out", 0 0, L_00602FC8; 1 drivers
v00600F70_0 .net "q", 0 0, v00600CB0_0; 1 drivers
v00600FC8_0 .net "qnot", 0 0, v00600D08_0; 1 drivers
v00601020_0 .alias "rw", 0 0, v006025A0_0;
v00601078_0 .net "tmp1", 0 0, L_005B5548; 1 drivers
S_005ABB78 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005ABC00;
 .timescale 0 0;
v00600AF8_0 .alias "clear", 0 0, v00602390_0;
v00600B50_0 .alias "clk", 0 0, v00601078_0;
v00600BA8_0 .alias "j", 0 0, v00600E68_0;
v00600C00_0 .alias "k", 0 0, v00600EC0_0;
v00600C58_0 .net "preset", 0 0, C4<0>; 1 drivers
v00600CB0_0 .var "q", 0 0;
v00600D08_0 .var "qnot", 0 0;
E_005C3CE0 .event posedge, v00600B50_0;
S_005ABD10 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005AC0C8;
 .timescale 0 0;
L_00603070 .functor AND 1, v006025F8_0, v006026A8_0, v006027B0_0, C4<1>;
L_006030E0 .functor NOT 1, L_00603660, C4<0>, C4<0>, C4<0>;
L_00603188 .functor AND 1, v006025F8_0, v006006A8_0, C4<1>, C4<1>;
v00600758_0 .alias "addr", 0 0, v006022E0_0;
v006007B0_0 .alias "clear", 0 0, v00602390_0;
v00600808_0 .alias "clk", 0 0, v006023E8_0;
v00600860_0 .net "in", 0 0, L_00603660; 1 drivers
v006008B8_0 .net "notin", 0 0, L_006030E0; 1 drivers
v00600910_0 .net "out", 0 0, L_00603188; 1 drivers
v00600968_0 .net "q", 0 0, v006006A8_0; 1 drivers
v006009C0_0 .net "qnot", 0 0, v00600700_0; 1 drivers
v00600A18_0 .alias "rw", 0 0, v006025A0_0;
v00600A70_0 .net "tmp1", 0 0, L_00603070; 1 drivers
S_005ABC88 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005ABD10;
 .timescale 0 0;
v006004F0_0 .alias "clear", 0 0, v00602390_0;
v00600548_0 .alias "clk", 0 0, v00600A70_0;
v006005A0_0 .alias "j", 0 0, v00600860_0;
v006005F8_0 .alias "k", 0 0, v006008B8_0;
v00600650_0 .net "preset", 0 0, C4<0>; 1 drivers
v006006A8_0 .var "q", 0 0;
v00600700_0 .var "qnot", 0 0;
E_005C3BA0 .event posedge, v00600548_0;
S_005AB380 .scope module, "mem1x42" "mem1x4" 2 87, 2 69, S_005AB490;
 .timescale 0 0;
v006002E0_0 .alias "addr", 0 0, v00602338_0;
v00600338_0 .alias "clear", 0 0, v00602390_0;
v00600390_0 .alias "clk", 0 0, v006023E8_0;
v006003E8_0 .alias "in", 0 3, v00602440_0;
v00600440_0 .alias "out", 0 3, v00602548_0;
v00600498_0 .alias "rw", 0 0, v006025A0_0;
RS_005C9164 .resolv tri, L_00603768, L_00603818, C4<zz>, C4<zz>;
L_006038C8 .part/pv RS_005C9164, 2, 2, 4;
L_00603920 .part v00602700_0, 2, 2;
RS_005C8FE4 .resolv tri, L_00603978, L_00603A28, C4<zz>, C4<zz>;
L_00603AD8 .part/pv RS_005C8FE4, 0, 2, 4;
L_00603B30 .part v00602700_0, 0, 2;
S_005AB738 .scope module, "mem1x21" "mem1x2" 2 72, 2 61, S_005AB380;
 .timescale 0 0;
v006000D0_0 .alias "addr", 0 0, v00602338_0;
v00600128_0 .alias "clear", 0 0, v00602390_0;
v00600180_0 .alias "clk", 0 0, v006023E8_0;
v006001D8_0 .net "in", 0 1, L_00603920; 1 drivers
v00600230_0 .net8 "out", 0 1, RS_005C9164; 2 drivers
v00600288_0 .alias "rw", 0 0, v006025A0_0;
L_00603768 .part/pv L_00603380, 1, 1, 2;
L_006037C0 .part L_00603920, 1, 1;
L_00603818 .part/pv L_00604AE8, 0, 1, 2;
L_00603870 .part L_00603920, 0, 1;
S_005AB518 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005AB738;
 .timescale 0 0;
L_005B5510 .functor AND 1, L_005B55B8, v006026A8_0, v006027B0_0, C4<1>;
L_006032D8 .functor NOT 1, L_006037C0, C4<0>, C4<0>, C4<0>;
L_00603380 .functor AND 1, L_005B55B8, v005FFCB0_0, C4<1>, C4<1>;
v005FFD60_0 .alias "addr", 0 0, v00602338_0;
v005FFDB8_0 .alias "clear", 0 0, v00602390_0;
v005FFE10_0 .alias "clk", 0 0, v006023E8_0;
v005FFE68_0 .net "in", 0 0, L_006037C0; 1 drivers
v005FFEC0_0 .net "notin", 0 0, L_006032D8; 1 drivers
v005FFF18_0 .net "out", 0 0, L_00603380; 1 drivers
v005FFF70_0 .net "q", 0 0, v005FFCB0_0; 1 drivers
v005FFFC8_0 .net "qnot", 0 0, v005FFD08_0; 1 drivers
v00600020_0 .alias "rw", 0 0, v006025A0_0;
v00600078_0 .net "tmp1", 0 0, L_005B5510; 1 drivers
S_005AB6B0 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005AB518;
 .timescale 0 0;
v005FFAF8_0 .alias "clear", 0 0, v00602390_0;
v005FFB50_0 .alias "clk", 0 0, v00600078_0;
v005FFBA8_0 .alias "j", 0 0, v005FFE68_0;
v005FFC00_0 .alias "k", 0 0, v005FFEC0_0;
v005FFC58_0 .net "preset", 0 0, C4<0>; 1 drivers
v005FFCB0_0 .var "q", 0 0;
v005FFD08_0 .var "qnot", 0 0;
E_005C3AE0 .event posedge, v005FFB50_0;
S_005AB628 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005AB738;
 .timescale 0 0;
L_00603428 .functor AND 1, L_005B55B8, v006026A8_0, v006027B0_0, C4<1>;
L_00604A40 .functor NOT 1, L_00603870, C4<0>, C4<0>, C4<0>;
L_00604AE8 .functor AND 1, L_005B55B8, v005FF2A8_0, C4<1>, C4<1>;
v005FF358_0 .alias "addr", 0 0, v00602338_0;
v005FF3B0_0 .alias "clear", 0 0, v00602390_0;
v005FF408_0 .alias "clk", 0 0, v006023E8_0;
v005FF460_0 .net "in", 0 0, L_00603870; 1 drivers
v005FF4B8_0 .net "notin", 0 0, L_00604A40; 1 drivers
v005FF510_0 .net "out", 0 0, L_00604AE8; 1 drivers
v005FF568_0 .net "q", 0 0, v005FF2A8_0; 1 drivers
v005FF5C0_0 .net "qnot", 0 0, v005FF300_0; 1 drivers
v005FF618_0 .alias "rw", 0 0, v006025A0_0;
v005FF670_0 .net "tmp1", 0 0, L_00603428; 1 drivers
S_005AB5A0 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005AB628;
 .timescale 0 0;
v005FF0F0_0 .alias "clear", 0 0, v00602390_0;
v005FF148_0 .alias "clk", 0 0, v005FF670_0;
v005FF1A0_0 .alias "j", 0 0, v005FF460_0;
v005FF1F8_0 .alias "k", 0 0, v005FF4B8_0;
v005FF250_0 .net "preset", 0 0, C4<0>; 1 drivers
v005FF2A8_0 .var "q", 0 0;
v005FF300_0 .var "qnot", 0 0;
E_005B8C80 .event posedge, v005FF148_0;
S_005AB2F8 .scope module, "mem1x22" "mem1x2" 2 73, 2 61, S_005AB380;
 .timescale 0 0;
v005FEEE0_0 .alias "addr", 0 0, v00602338_0;
v005FEF38_0 .alias "clear", 0 0, v00602390_0;
v005FEF90_0 .alias "clk", 0 0, v006023E8_0;
v005FEFE8_0 .net "in", 0 1, L_00603B30; 1 drivers
v005FF040_0 .net8 "out", 0 1, RS_005C8FE4; 2 drivers
v005FF098_0 .alias "rw", 0 0, v006025A0_0;
L_00603978 .part/pv L_00604D18, 1, 1, 2;
L_006039D0 .part L_00603B30, 1, 1;
L_00603A28 .part/pv L_00604ED8, 0, 1, 2;
L_00603A80 .part L_00603B30, 0, 1;
S_005AB270 .scope module, "mem1x11" "mem1x1" 2 64, 2 49, S_005AB2F8;
 .timescale 0 0;
L_00604C00 .functor AND 1, L_005B55B8, v006026A8_0, v006027B0_0, C4<1>;
L_00604C70 .functor NOT 1, L_006039D0, C4<0>, C4<0>, C4<0>;
L_00604D18 .functor AND 1, L_005B55B8, v005FEAC0_0, C4<1>, C4<1>;
v005FEB70_0 .alias "addr", 0 0, v00602338_0;
v005FEBC8_0 .alias "clear", 0 0, v00602390_0;
v005FEC20_0 .alias "clk", 0 0, v006023E8_0;
v005FEC78_0 .net "in", 0 0, L_006039D0; 1 drivers
v005FECD0_0 .net "notin", 0 0, L_00604C70; 1 drivers
v005FED28_0 .net "out", 0 0, L_00604D18; 1 drivers
v005FED80_0 .net "q", 0 0, v005FEAC0_0; 1 drivers
v005FEDD8_0 .net "qnot", 0 0, v005FEB18_0; 1 drivers
v005FEE30_0 .alias "rw", 0 0, v006025A0_0;
v005FEE88_0 .net "tmp1", 0 0, L_00604C00; 1 drivers
S_005AB7C0 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005AB270;
 .timescale 0 0;
v005FE908_0 .alias "clear", 0 0, v00602390_0;
v005FE960_0 .alias "clk", 0 0, v005FEE88_0;
v005FE9B8_0 .alias "j", 0 0, v005FEC78_0;
v005FEA10_0 .alias "k", 0 0, v005FECD0_0;
v005FEA68_0 .net "preset", 0 0, C4<0>; 1 drivers
v005FEAC0_0 .var "q", 0 0;
v005FEB18_0 .var "qnot", 0 0;
E_005B8920 .event posedge, v005FE960_0;
S_005AB1E8 .scope module, "mem1x12" "mem1x1" 2 65, 2 49, S_005AB2F8;
 .timescale 0 0;
L_00604DC0 .functor AND 1, L_005B55B8, v006026A8_0, v006027B0_0, C4<1>;
L_00604E30 .functor NOT 1, L_00603A80, C4<0>, C4<0>, C4<0>;
L_00604ED8 .functor AND 1, L_005B55B8, v005C7598_0, C4<1>, C4<1>;
v005C7648_0 .alias "addr", 0 0, v00602338_0;
v005C76A0_0 .alias "clear", 0 0, v00602390_0;
v005C76F8_0 .alias "clk", 0 0, v006023E8_0;
v005C7750_0 .net "in", 0 0, L_00603A80; 1 drivers
v005FE6F8_0 .net "notin", 0 0, L_00604E30; 1 drivers
v005FE750_0 .net "out", 0 0, L_00604ED8; 1 drivers
v005FE7A8_0 .net "q", 0 0, v005C7598_0; 1 drivers
v005FE800_0 .net "qnot", 0 0, v005C75F0_0; 1 drivers
v005FE858_0 .alias "rw", 0 0, v006025A0_0;
v005FE8B0_0 .net "tmp1", 0 0, L_00604DC0; 1 drivers
S_005AB160 .scope module, "jfkff1" "jkff" 2 56, 2 5, S_005AB1E8;
 .timescale 0 0;
v005C73E0_0 .alias "clear", 0 0, v00602390_0;
v005C7438_0 .alias "clk", 0 0, v005FE8B0_0;
v005C7490_0 .alias "j", 0 0, v005C7750_0;
v005C74E8_0 .alias "k", 0 0, v005FE6F8_0;
v005C7540_0 .net "preset", 0 0, C4<0>; 1 drivers
v005C7598_0 .var "q", 0 0;
v005C75F0_0 .var "qnot", 0 0;
E_005B8D40 .event posedge, v005C7438_0;
S_005AB408 .scope module, "mux11" "mux1" 2 89, 2 94, S_005AB490;
 .timescale 0 0;
L_005B54D8 .functor NOT 1, v006025F8_0, C4<0>, C4<0>, C4<0>;
L_00604FF0 .functor AND 1, L_00603BE0, L_005B54D8, C4<1>, C4<1>;
L_00605108 .functor AND 1, L_00603C90, L_005B54D8, C4<1>, C4<1>;
L_006051B0 .functor AND 1, L_00603D40, L_005B54D8, C4<1>, C4<1>;
L_006050D0 .functor AND 1, L_00603DF0, L_005B54D8, C4<1>, C4<1>;
L_00605438 .functor AND 1, L_00603EA0, v006025F8_0, C4<1>, C4<1>;
L_00605550 .functor AND 1, L_00603F50, v006025F8_0, C4<1>, C4<1>;
L_006055F8 .functor AND 1, L_00604000, v006025F8_0, C4<1>, C4<1>;
L_006054E0 .functor AND 1, L_006040B0, v006025F8_0, C4<1>, C4<1>;
L_006056D8 .functor OR 1, L_00604160, L_006041B8, C4<0>, C4<0>;
L_005B5580 .functor OR 1, L_00604268, L_006042C0, C4<0>, C4<0>;
L_00605898 .functor OR 1, L_00604370, L_006043C8, C4<0>, C4<0>;
L_00605978 .functor OR 1, L_00604478, L_006044D0, C4<0>, C4<0>;
v005C67D8_0 .net *"_s0", 0 0, L_00604FF0; 1 drivers
v005C6830_0 .net *"_s11", 0 0, L_00603D40; 1 drivers
v005C6888_0 .net *"_s12", 0 0, L_006050D0; 1 drivers
v005C68E0_0 .net *"_s15", 0 0, L_00603DF0; 1 drivers
v005C6938_0 .net *"_s16", 0 0, L_00605438; 1 drivers
v005C6990_0 .net *"_s19", 0 0, L_00603EA0; 1 drivers
v005C69E8_0 .net *"_s20", 0 0, L_00605550; 1 drivers
v005C6A40_0 .net *"_s23", 0 0, L_00603F50; 1 drivers
v005C6A98_0 .net *"_s24", 0 0, L_006055F8; 1 drivers
v005C6AF0_0 .net *"_s27", 0 0, L_00604000; 1 drivers
v005C6B48_0 .net *"_s28", 0 0, L_006054E0; 1 drivers
v005C6BA0_0 .net *"_s3", 0 0, L_00603BE0; 1 drivers
v005C6BF8_0 .net *"_s31", 0 0, L_006040B0; 1 drivers
v005C6C50_0 .net *"_s32", 0 0, L_006056D8; 1 drivers
v005C6CA8_0 .net *"_s35", 0 0, L_00604160; 1 drivers
v005C6D00_0 .net *"_s37", 0 0, L_006041B8; 1 drivers
v005C6D58_0 .net *"_s38", 0 0, L_005B5580; 1 drivers
v005C6DB0_0 .net *"_s4", 0 0, L_00605108; 1 drivers
v005C6E08_0 .net *"_s41", 0 0, L_00604268; 1 drivers
v005C6E60_0 .net *"_s43", 0 0, L_006042C0; 1 drivers
v005C6EB8_0 .net *"_s44", 0 0, L_00605898; 1 drivers
v005C6F10_0 .net *"_s47", 0 0, L_00604370; 1 drivers
v005C6F68_0 .net *"_s49", 0 0, L_006043C8; 1 drivers
v005C6FC0_0 .net *"_s50", 0 0, L_00605978; 1 drivers
v005C7018_0 .net *"_s53", 0 0, L_00604478; 1 drivers
v005C7070_0 .net *"_s55", 0 0, L_006044D0; 1 drivers
v005C70C8_0 .net *"_s7", 0 0, L_00603C90; 1 drivers
v005C7120_0 .net *"_s8", 0 0, L_006051B0; 1 drivers
v005C7178_0 .alias "addr", 0 0, v006022E0_0;
v005C71D0_0 .net "addr2", 0 0, L_005B54D8; 1 drivers
v005C7228_0 .alias "out", 0 3, v00602758_0;
v005C7280_0 .alias "out1", 0 3, v006024F0_0;
v005C72D8_0 .alias "out2", 0 3, v00602548_0;
RS_005C8DEC .resolv tri, L_00603B88, L_00603C38, L_00603CE8, L_00603D98;
v005C7330_0 .net8 "tmp3", 0 3, RS_005C8DEC; 4 drivers
RS_005C8E04 .resolv tri, L_00603E48, L_00603EF8, L_00603FA8, L_00604058;
v005C7388_0 .net8 "tmp4", 0 3, RS_005C8E04; 4 drivers
L_00603B88 .part/pv L_00604FF0, 3, 1, 4;
L_00603BE0 .part RS_005C8DD4, 3, 1;
L_00603C38 .part/pv L_00605108, 2, 1, 4;
L_00603C90 .part RS_005C8DD4, 2, 1;
L_00603CE8 .part/pv L_006051B0, 1, 1, 4;
L_00603D40 .part RS_005C8DD4, 1, 1;
L_00603D98 .part/pv L_006050D0, 0, 1, 4;
L_00603DF0 .part RS_005C8DD4, 0, 1;
L_00603E48 .part/pv L_00605438, 3, 1, 4;
L_00603EA0 .part RS_005C8DBC, 3, 1;
L_00603EF8 .part/pv L_00605550, 2, 1, 4;
L_00603F50 .part RS_005C8DBC, 2, 1;
L_00603FA8 .part/pv L_006055F8, 1, 1, 4;
L_00604000 .part RS_005C8DBC, 1, 1;
L_00604058 .part/pv L_006054E0, 0, 1, 4;
L_006040B0 .part RS_005C8DBC, 0, 1;
L_00604108 .part/pv L_006056D8, 3, 1, 4;
L_00604160 .part RS_005C8DEC, 3, 1;
L_006041B8 .part RS_005C8E04, 3, 1;
L_00604210 .part/pv L_005B5580, 2, 1, 4;
L_00604268 .part RS_005C8DEC, 2, 1;
L_006042C0 .part RS_005C8E04, 2, 1;
L_00604318 .part/pv L_00605898, 1, 1, 4;
L_00604370 .part RS_005C8DEC, 1, 1;
L_006043C8 .part RS_005C8E04, 1, 1;
L_00604420 .part/pv L_00605978, 0, 1, 4;
L_00604478 .part RS_005C8DEC, 0, 1;
L_006044D0 .part RS_005C8E04, 0, 1;
    .scope S_005AC040;
T_0 ;
    %set/v v00601A70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005AC040;
T_1 ;
    %set/v v00601AF8_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_005AC040;
T_2 ;
    %delay 5, 0;
    %load/v 8, v006018B8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601A70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00601AF8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00601A18_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601A70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601AF8_0, 0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005AC040;
T_3 ;
    %wait E_005C3E60;
    %load/v 8, v00601968_0, 1;
    %load/v 9, v006019C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601A70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601AF8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00601968_0, 1;
    %inv 8, 1;
    %load/v 9, v006019C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601A70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00601AF8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00601968_0, 1;
    %load/v 9, v006019C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00601A70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601A70_0, 0, 8;
    %load/v 8, v00601AF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601AF8_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006018B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601A70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00601AF8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00601A18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601A70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601AF8_0, 0, 0;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005AB958;
T_4 ;
    %set/v v00601498_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_005AB958;
T_5 ;
    %set/v v006014F0_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_005AB958;
T_6 ;
    %delay 5, 0;
    %load/v 8, v006012E0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601498_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006014F0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00601440_0, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601498_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006014F0_0, 0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005AB958;
T_7 ;
    %wait E_005C3D80;
    %load/v 8, v00601390_0, 1;
    %load/v 9, v006013E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601498_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006014F0_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00601390_0, 1;
    %inv 8, 1;
    %load/v 9, v006013E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601498_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006014F0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00601390_0, 1;
    %load/v 9, v006013E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v00601498_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601498_0, 0, 8;
    %load/v 8, v006014F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006014F0_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v006012E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601498_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006014F0_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00601440_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601498_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006014F0_0, 0, 0;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005ABB78;
T_8 ;
    %set/v v00600CB0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_005ABB78;
T_9 ;
    %set/v v00600D08_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_005ABB78;
T_10 ;
    %delay 5, 0;
    %load/v 8, v00600AF8_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600CB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600D08_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00600C58_0, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600CB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600D08_0, 0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_005ABB78;
T_11 ;
    %wait E_005C3CE0;
    %load/v 8, v00600BA8_0, 1;
    %load/v 9, v00600C00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600CB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600D08_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00600BA8_0, 1;
    %inv 8, 1;
    %load/v 9, v00600C00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600CB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600D08_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00600BA8_0, 1;
    %load/v 9, v00600C00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v00600CB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600CB0_0, 0, 8;
    %load/v 8, v00600D08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600D08_0, 0, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00600AF8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600CB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600D08_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00600C58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00600CB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600D08_0, 0, 0;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_005ABC88;
T_12 ;
    %set/v v006006A8_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_005ABC88;
T_13 ;
    %set/v v00600700_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_005ABC88;
T_14 ;
    %delay 5, 0;
    %load/v 8, v006004F0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006006A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600700_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00600650_0, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006006A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600700_0, 0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005ABC88;
T_15 ;
    %wait E_005C3BA0;
    %load/v 8, v006005A0_0, 1;
    %load/v 9, v006005F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006006A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600700_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v006005A0_0, 1;
    %inv 8, 1;
    %load/v 9, v006005F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006006A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600700_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v006005A0_0, 1;
    %load/v 9, v006005F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %load/v 8, v006006A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006006A8_0, 0, 8;
    %load/v 8, v00600700_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600700_0, 0, 8;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v006004F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006006A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00600700_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v00600650_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006006A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00600700_0, 0, 0;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005AB6B0;
T_16 ;
    %set/v v005FFCB0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_005AB6B0;
T_17 ;
    %set/v v005FFD08_0, 1, 1;
    %end;
    .thread T_17;
    .scope S_005AB6B0;
T_18 ;
    %delay 5, 0;
    %load/v 8, v005FFAF8_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFCB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFD08_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v005FFC58_0, 1;
    %jmp/0xz  T_18.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFCB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFD08_0, 0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_005AB6B0;
T_19 ;
    %wait E_005C3AE0;
    %load/v 8, v005FFBA8_0, 1;
    %load/v 9, v005FFC00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFCB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFD08_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v005FFBA8_0, 1;
    %inv 8, 1;
    %load/v 9, v005FFC00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFCB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFD08_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v005FFBA8_0, 1;
    %load/v 9, v005FFC00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v005FFCB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFCB0_0, 0, 8;
    %load/v 8, v005FFD08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFD08_0, 0, 8;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v005FFAF8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFCB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFD08_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v005FFC58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFCB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFD08_0, 0, 0;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_005AB5A0;
T_20 ;
    %set/v v005FF2A8_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_005AB5A0;
T_21 ;
    %set/v v005FF300_0, 1, 1;
    %end;
    .thread T_21;
    .scope S_005AB5A0;
T_22 ;
    %delay 5, 0;
    %load/v 8, v005FF0F0_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF300_0, 0, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v005FF250_0, 1;
    %jmp/0xz  T_22.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF300_0, 0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_005AB5A0;
T_23 ;
    %wait E_005B8C80;
    %load/v 8, v005FF1A0_0, 1;
    %load/v 9, v005FF1F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF300_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v005FF1A0_0, 1;
    %inv 8, 1;
    %load/v 9, v005FF1F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF300_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v005FF1A0_0, 1;
    %load/v 9, v005FF1F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %load/v 8, v005FF2A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2A8_0, 0, 8;
    %load/v 8, v005FF300_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF300_0, 0, 8;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v005FF0F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF300_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v005FF250_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF300_0, 0, 0;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_005AB7C0;
T_24 ;
    %set/v v005FEAC0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_005AB7C0;
T_25 ;
    %set/v v005FEB18_0, 1, 1;
    %end;
    .thread T_25;
    .scope S_005AB7C0;
T_26 ;
    %delay 5, 0;
    %load/v 8, v005FE908_0, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEAC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEB18_0, 0, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v005FEA68_0, 1;
    %jmp/0xz  T_26.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEAC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEB18_0, 0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_005AB7C0;
T_27 ;
    %wait E_005B8920;
    %load/v 8, v005FE9B8_0, 1;
    %load/v 9, v005FEA10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEAC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEB18_0, 0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v005FE9B8_0, 1;
    %inv 8, 1;
    %load/v 9, v005FEA10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEAC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEB18_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v005FE9B8_0, 1;
    %load/v 9, v005FEA10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %load/v 8, v005FEAC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEAC0_0, 0, 8;
    %load/v 8, v005FEB18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEB18_0, 0, 8;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v005FE908_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEAC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEB18_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v005FEA68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_27.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEAC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEB18_0, 0, 0;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_005AB160;
T_28 ;
    %set/v v005C7598_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_005AB160;
T_29 ;
    %set/v v005C75F0_0, 1, 1;
    %end;
    .thread T_29;
    .scope S_005AB160;
T_30 ;
    %delay 5, 0;
    %load/v 8, v005C73E0_0, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7598_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C75F0_0, 0, 1;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v005C7540_0, 1;
    %jmp/0xz  T_30.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7598_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C75F0_0, 0, 0;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_005AB160;
T_31 ;
    %wait E_005B8D40;
    %load/v 8, v005C7490_0, 1;
    %load/v 9, v005C74E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7598_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C75F0_0, 0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/v 8, v005C7490_0, 1;
    %inv 8, 1;
    %load/v 9, v005C74E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7598_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C75F0_0, 0, 1;
    %jmp T_31.3;
T_31.2 ;
    %load/v 8, v005C7490_0, 1;
    %load/v 9, v005C74E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.4, 8;
    %load/v 8, v005C7598_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7598_0, 0, 8;
    %load/v 8, v005C75F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C75F0_0, 0, 8;
    %jmp T_31.5;
T_31.4 ;
    %load/v 8, v005C73E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7598_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C75F0_0, 0, 1;
    %jmp T_31.7;
T_31.6 ;
    %load/v 8, v005C7540_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_31.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7598_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C75F0_0, 0, 0;
T_31.8 ;
T_31.7 ;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_005AB848;
T_32 ;
    %vpi_call 2 133 "$display", "Nome: Tiago Matta Machado Zaidan - 451620";
    %vpi_call 2 134 "$display", "clk   addr  rw   clear    in          out";
    %set/v v006026A8_0, 1, 1;
    %movi 8, 10, 4;
    %set/v v00602700_0, 8, 4;
    %set/v v00602650_0, 0, 1;
    %set/v v006025F8_0, 0, 1;
    %set/v v006027B0_0, 0, 1;
    %delay 10, 0;
    %set/v v006027B0_0, 1, 1;
    %delay 20, 0;
    %set/v v006025F8_0, 1, 1;
    %delay 30, 0;
    %set/v v006025F8_0, 0, 1;
    %delay 30, 0;
    %set/v v00602700_0, 1, 4;
    %delay 30, 0;
    %set/v v006027B0_0, 0, 1;
    %delay 35, 0;
    %set/v v006025F8_0, 1, 1;
    %delay 40, 0;
    %set/v v00602650_0, 1, 1;
    %delay 40, 0;
    %set/v v006025F8_0, 0, 1;
    %delay 50, 0;
    %set/v v00602650_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 151 "$finish";
    %end;
    .thread T_32;
    .scope S_005AB848;
T_33 ;
    %delay 5, 0;
    %load/v 8, v006026A8_0, 1;
    %inv 8, 1;
    %set/v v006026A8_0, 8, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_005AB848;
T_34 ;
    %wait E_005B8D60;
    %vpi_call 2 157 "$display", "%b      %b      %b      %b       %b       %b", v006026A8_0, v006025F8_0, v006027B0_0, v00602650_0, v00602700_0, v00602758_0;
    %jmp T_34;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_Periodo\Arquitetura_1\Exercicios_Resolvidos\Guia10\Exercicio02.v";
