//Marcelo Abi-Acl Xavier
//389882

module maxtermo(s0, a, b, c, d);
	output s0;
	input a, b, c, d;
	wire x;
	
	nand nand1(x, d, d);
	nand nand2(s0, x, c);
endmodule

//Modulo de teste
module teste;
	reg a, b, c, d;
	wire s0;
	
	maxtermo max(s0, a, b, c, d);
	
	initial begin
	a=0; b=0; c=0; d=0;
	$display("( a , b , c , d ) = s0");
	$monitor(" a= %b b=  %b c=  %b d=  %b =>  s0=  %b   ", a, b, c, d, s0);
	#1
	d=1;
	#1
	c=1; d=0;
	#1
	d=1;
	#1
	b=1; c=0; d=0;
	#1
	d=1;
	#1
	c=1; d=0;
	#1
	d=1;
	#1
	a=1; b=0; c=0; d=0;
	#1
	d=1;
	#1
	c=1; d=0;
	#1
	d=1;
	#1
	b=1; c=0; d=0;
	#1
	d=1;
	#1
	c=1; d=0;
	#1
	d=1;
	end
endmodule