<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia11_05"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia11_05">
    <a name="circuit" val="Guia11_05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(80,170)" to="(580,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(460,110)" to="(650,110)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(340,100)" to="(530,100)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="4" loc="(400,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant"/>
    <comp lib="6" loc="(124,48)" name="Text">
      <a name="text" val="Bruno Cezar Andrade Viallet - 396679"/>
    </comp>
  </circuit>
</project>
