# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008FAD78 .scope module, "Simplificador" "Simplificador" 2 54;
 .timescale 0 0;
L_007C7398/0/0 .functor OR 1, L_007C6DE8, L_007C6F38, L_007C6D08, L_007C71D8;
L_007C7398/0/4 .functor OR 1, L_007C72F0, C4<0>, C4<0>, C4<0>;
L_007C7398 .functor OR 1, L_007C7398/0/0, L_007C7398/0/4, C4<0>, C4<0>;
v007ECC10_0 .var "a", 0 0;
v007ECC68_0 .var "b", 0 0;
v007ECCC0_0 .var "c", 0 0;
v007ECD18_0 .var "d", 0 0;
v007ECD70_0 .net "s", 0 0, L_007C7398; 1 drivers
v007ECDC8_0 .net "s1", 0 0, L_007C6DE8; 1 drivers
v007ECE20_0 .net "s2", 0 0, L_007C6F38; 1 drivers
v007ECE78_0 .net "s3", 0 0, L_007C6D08; 1 drivers
v007ECED0_0 .net "s4", 0 0, L_007C71D8; 1 drivers
v007ECF28_0 .net "s5", 0 0, L_007C72F0; 1 drivers
S_008FB130 .scope module, "SA" "simplificadorA" 2 58, 2 10, S_008FAD78;
 .timescale 0 0;
L_007C6D78 .functor NOT 1, v007ECC10_0, C4<0>, C4<0>, C4<0>;
L_007C6DB0 .functor NOT 1, v007ECC68_0, C4<0>, C4<0>, C4<0>;
L_007C6D40 .functor NOT 1, v007ECD18_0, C4<0>, C4<0>, C4<0>;
L_007C6DE8 .functor AND 1, L_007C6D78, L_007C6DB0, L_007C6D40, C4<1>;
v007C4DC0_0 .net "a", 0 0, v007ECC10_0; 1 drivers
v007C4E18_0 .net "b", 0 0, v007ECC68_0; 1 drivers
v007C4E70_0 .net "d", 0 0, v007ECD18_0; 1 drivers
v007C4EC8_0 .net "e", 0 0, L_007C6DB0; 1 drivers
v007C4F20_0 .net "f", 0 0, L_007C6D78; 1 drivers
v007C4F78_0 .net "r", 0 0, L_007C6D40; 1 drivers
v007C4FD0_0 .alias "s", 0 0, v007ECDC8_0;
S_008FB0A8 .scope module, "SB" "simplificadorB" 2 59, 2 19, S_008FAD78;
 .timescale 0 0;
L_007C6F00 .functor NOT 1, v007ECC68_0, C4<0>, C4<0>, C4<0>;
L_007C6F38 .functor AND 1, v007ECC10_0, L_007C6F00, v007ECD18_0, C4<1>;
v007C4C08_0 .alias "a", 0 0, v007C4DC0_0;
v007C4C60_0 .alias "b", 0 0, v007C4E18_0;
v007C4CB8_0 .alias "d", 0 0, v007C4E70_0;
v007C4D10_0 .net "f", 0 0, L_007C6F00; 1 drivers
v007C4D68_0 .alias "s", 0 0, v007ECE20_0;
S_008FB020 .scope module, "SC" "simplificadorC" 2 60, 2 26, S_008FAD78;
 .timescale 0 0;
L_007C6FE0 .functor NOT 1, v007ECD18_0, C4<0>, C4<0>, C4<0>;
L_007C7018 .functor NOT 1, v007ECC10_0, C4<0>, C4<0>, C4<0>;
L_007C7050 .functor NOT 1, v007ECCC0_0, C4<0>, C4<0>, C4<0>;
L_007C6D08 .functor AND 1, L_007C7018, L_007C7050, L_007C6FE0, C4<1>;
v007C49A0_0 .alias "a", 0 0, v007C4DC0_0;
v007C49F8_0 .net "c", 0 0, v007ECCC0_0; 1 drivers
v007C4A50_0 .alias "d", 0 0, v007C4E70_0;
v007C4AA8_0 .net "e", 0 0, L_007C7018; 1 drivers
v007C4B00_0 .net "f", 0 0, L_007C6FE0; 1 drivers
v007C4B58_0 .net "r", 0 0, L_007C7050; 1 drivers
v007C4BB0_0 .alias "s", 0 0, v007ECE78_0;
S_008FAF98 .scope module, "SD" "simplificadorD" 2 61, 2 35, S_008FAD78;
 .timescale 0 0;
L_007C7168 .functor NOT 1, v007ECCC0_0, C4<0>, C4<0>, C4<0>;
L_007C71A0 .functor NOT 1, v007ECC68_0, C4<0>, C4<0>, C4<0>;
L_007C71D8 .functor AND 1, v007ECC10_0, L_007C71A0, L_007C7168, C4<1>;
v007C4790_0 .alias "a", 0 0, v007C4DC0_0;
v007C47E8_0 .alias "b", 0 0, v007C4E18_0;
v007C4840_0 .alias "c", 0 0, v007C49F8_0;
v007C4898_0 .net "e", 0 0, L_007C71A0; 1 drivers
v007C48F0_0 .net "f", 0 0, L_007C7168; 1 drivers
v007C4948_0 .alias "s", 0 0, v007ECED0_0;
S_008FAF10 .scope module, "SE" "simplificadorE" 2 62, 2 43, S_008FAD78;
 .timescale 0 0;
L_007C72B8 .functor NOT 1, v007ECCC0_0, C4<0>, C4<0>, C4<0>;
L_007C72F0 .functor AND 1, v007ECC10_0, L_007C72B8, v007ECD18_0, C4<1>;
v007C45D8_0 .alias "a", 0 0, v007C4DC0_0;
v007C4630_0 .alias "c", 0 0, v007C49F8_0;
v007C4688_0 .alias "d", 0 0, v007C4E70_0;
v007C46E0_0 .net "f", 0 0, L_007C72B8; 1 drivers
v007C4738_0 .alias "s", 0 0, v007ECF28_0;
S_008FAE88 .scope begin, "start" "start" 2 64, 2 64, S_008FAD78;
 .timescale 0 0;
S_008FAE00 .scope begin, "main" "main" 2 69, 2 69, S_008FAD78;
 .timescale 0 0;
    .scope S_008FAD78;
T_0 ;
    %fork t_1, S_008FAE88;
    %jmp t_0;
t_1 ;
    %set/v v007ECC10_0, 0, 1;
    %set/v v007ECC68_0, 0, 1;
    %set/v v007ECCC0_0, 0, 1;
    %set/v v007ECD18_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008FAD78;
T_1 ;
    %fork t_3, S_008FAE00;
    %jmp t_2;
t_3 ;
    %vpi_call 2 70 "$display", "Guia 08_02 - Pedro Siqueira - 405830";
    %vpi_call 2 71 "$display", "Simplificador";
    %vpi_call 2 72 "$monitor", "%b%b%b%b = %b", v007ECC10_0, v007ECC68_0, v007ECCC0_0, v007ECD18_0, v007ECD70_0;
    %delay 1, 0;
    %set/v v007ECC10_0, 0, 1;
    %set/v v007ECC68_0, 0, 1;
    %set/v v007ECCC0_0, 0, 1;
    %set/v v007ECD18_0, 1, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 0, 1;
    %set/v v007ECC68_0, 0, 1;
    %set/v v007ECCC0_0, 1, 1;
    %set/v v007ECD18_0, 0, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 0, 1;
    %set/v v007ECC68_0, 0, 1;
    %set/v v007ECCC0_0, 1, 1;
    %set/v v007ECD18_0, 1, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 0, 1;
    %set/v v007ECC68_0, 1, 1;
    %set/v v007ECCC0_0, 0, 1;
    %set/v v007ECD18_0, 0, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 0, 1;
    %set/v v007ECC68_0, 1, 1;
    %set/v v007ECCC0_0, 0, 1;
    %set/v v007ECD18_0, 1, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 0, 1;
    %set/v v007ECC68_0, 1, 1;
    %set/v v007ECCC0_0, 1, 1;
    %set/v v007ECD18_0, 0, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 0, 1;
    %set/v v007ECC68_0, 1, 1;
    %set/v v007ECCC0_0, 1, 1;
    %set/v v007ECD18_0, 1, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 1, 1;
    %set/v v007ECC68_0, 0, 1;
    %set/v v007ECCC0_0, 0, 1;
    %set/v v007ECD18_0, 0, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 1, 1;
    %set/v v007ECC68_0, 0, 1;
    %set/v v007ECCC0_0, 0, 1;
    %set/v v007ECD18_0, 1, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 1, 1;
    %set/v v007ECC68_0, 0, 1;
    %set/v v007ECCC0_0, 1, 1;
    %set/v v007ECD18_0, 0, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 1, 1;
    %set/v v007ECC68_0, 0, 1;
    %set/v v007ECCC0_0, 1, 1;
    %set/v v007ECD18_0, 1, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 1, 1;
    %set/v v007ECC68_0, 1, 1;
    %set/v v007ECCC0_0, 0, 1;
    %set/v v007ECD18_0, 0, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 1, 1;
    %set/v v007ECC68_0, 1, 1;
    %set/v v007ECCC0_0, 0, 1;
    %set/v v007ECD18_0, 1, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 1, 1;
    %set/v v007ECC68_0, 1, 1;
    %set/v v007ECCC0_0, 1, 1;
    %set/v v007ECD18_0, 0, 1;
    %delay 1, 0;
    %set/v v007ECC10_0, 1, 1;
    %set/v v007ECC68_0, 1, 1;
    %set/v v007ECCC0_0, 1, 1;
    %set/v v007ECD18_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Pedro\Arquitetura 1\Guia08\Exercicio02.v";
