# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00690538 .scope module, "EX1" "EX1" 2 12;
 .timescale 0 0;
v00684AA0_0 .var "a", 0 0;
v00684A48_0 .var "b", 0 0;
v006C1620_0 .var "c", 0 0;
v006C16A8_0 .var "s", 0 0;
    .scope S_00690538;
T_0 ;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 0, 1;
    %set/v v006C16A8_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %vpi_call 2 20 "$display", "PUC Minas - ARQ1 - Jose Fonseca - 405808 - 10/02/11";
    %vpi_call 2 21 "$display", "";
    %vpi_call 2 23 "$display", "Exercicio 01 - exiba a tabela-verdade de uma porta NAND de 3 Entradas";
    %vpi_call 2 24 "$monitor", " %b ~^ %b ~^ %b = %b", v00684AA0_0, v00684A48_0, v006C1620_0, v006C16A8_0;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "";
    %vpi_call 2 33 "$display", "FIM DA TABELA -----------------------------------";
    %delay 1, 0;
    %vpi_call 2 34 "$display", "";
    %vpi_call 2 36 "$display", "Exercicio 02 - exibir a tabela_verdade para a porta NOR  com 3 entradas";
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 0, 1;
    %set/v v006C16A8_0, 1, 1;
    %vpi_call 2 38 "$monitor", " %b ~| %b ~| %b = %b", v00684AA0_0, v00684A48_0, v006C1620_0, v006C16A8_0;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %or 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "";
    %vpi_call 2 47 "$display", "FIM DA TABELA -----------------------------------";
    %delay 1, 0;
    %vpi_call 2 48 "$display", "";
    %vpi_call 2 50 "$display", "Exercicio 03 - exibir a tabela_verdade para a porta XNOR  com 3 entradas";
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 0, 1;
    %set/v v006C16A8_0, 1, 1;
    %vpi_call 2 52 "$monitor", " %b ~^ %b ~^ %b = %b", v00684AA0_0, v00684A48_0, v006C1620_0, v006C16A8_0;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 1, 1;
    %set/v v006C1620_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %load/v 9, v006C1620_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %inv 8, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "";
    %vpi_call 2 61 "$display", "FIM DA TABELA -----------------------------------";
    %delay 1, 0;
    %vpi_call 2 62 "$display", "";
    %vpi_call 2 66 "$display", "Exercicio 04 - exibir a tabela_verdade para a porta XOR  com 2 entradas";
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C16A8_0, 0, 1;
    %vpi_call 2 68 "$monitor", " %b x^ %b = %b", v00684AA0_0, v00684A48_0, v006C16A8_0;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %load/v 9, v00684A48_0, 1;
    %inv 9, 1;
    %inv 9, 1;
    %xor 8, 9, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "";
    %vpi_call 2 73 "$display", "FIM DA TABELA -----------------------------------";
    %delay 1, 0;
    %vpi_call 2 74 "$display", "";
    %vpi_call 2 76 "$display", "Exercicio 05 - exibir a tabela_verdade para a porta XOR  com 2 entradas - tipo2";
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 0, 1;
    %set/v v006C16A8_0, 0, 1;
    %vpi_call 2 78 "$monitor", " %b x^ %b = %b", v00684AA0_0, v00684A48_0, v006C16A8_0;
    %delay 1, 0;
    %set/v v00684AA0_0, 0, 1;
    %set/v v00684A48_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %inv 8, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00684AA0_0, 1;
    %load/v 10, v00684A48_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 0, 1;
    %load/v 8, v00684AA0_0, 1;
    %inv 8, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00684AA0_0, 1;
    %load/v 10, v00684A48_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %set/v v00684AA0_0, 1, 1;
    %set/v v00684A48_0, 1, 1;
    %load/v 8, v00684AA0_0, 1;
    %inv 8, 1;
    %load/v 9, v00684A48_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00684AA0_0, 1;
    %load/v 10, v00684A48_0, 1;
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %set/v v006C16A8_0, 8, 1;
    %delay 1, 0;
    %vpi_call 2 82 "$display", "";
    %vpi_call 2 83 "$display", "FIM DA TABELA -----------------------------------";
    %delay 1, 0;
    %vpi_call 2 84 "$display", "";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Guia01ACI\Guia01.v";
