# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067F920 .scope module, "teste" "teste" 2 158;
 .timescale 0 0;
v006BD0A0_0 .net "D", 0 0, L_006C0600; 1 drivers
v006BD0F8_0 .net "I", 0 0, L_006C0518; 1 drivers
v006BD150_0 .net "M", 0 0, L_006C0788; 1 drivers
v006BD1A8_0 .var "a", 3 0;
v006BD238_0 .var "b", 3 0;
RS_0068942C .resolv tri, L_006C01C8, L_006C0968, L_006C0AC0, L_006C0C18;
v006BD290_0 .net8 "c1", 3 0, RS_0068942C; 4 drivers
RS_00689444 .resolv tri, L_006C1A88, L_006C1DA8, L_006C2078, L_006C2330;
v006BD2E8_0 .net8 "c2", 3 0, RS_00689444; 4 drivers
RS_00689FB4 .resolv tri, L_006BE890, L_006BEA58, C4<zz>, C4<zz>;
v006BD340_0 .net8 "f", 1 0, RS_00689FB4; 2 drivers
RS_0068966C .resolv tri, L_006C0F60, L_006C1238, L_006C14D8, L_006C17B0;
v006BD398_0 .net8 "i1", 3 0, RS_0068966C; 4 drivers
v006BD3F0_0 .net "m", 0 0, L_006C0670; 1 drivers
v006BD448_0 .var "op", 0 0;
RS_00689FCC/0/0 .resolv tri, L_006BDC80, L_006BDF90, L_006BE300, L_006BE6A8;
RS_00689FCC/0/4 .resolv tri, L_006BE7C8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00689FCC .resolv tri, RS_00689FCC/0/0, RS_00689FCC/0/4, C4<zzzzz>, C4<zzzzz>;
v006BD510_0 .net8 "s", 4 0, RS_00689FCC; 5 drivers
S_006BA7D8 .scope module, "A1" "adder" 2 169, 2 129, S_0067F920;
 .timescale 0 0;
L_006BD568 .functor XOR 1, L_006BD5D8, v006BD448_0, C4<0>, C4<0>;
L_006BD668 .functor XOR 1, L_006BD6D8, v006BD448_0, C4<0>, C4<0>;
L_006BD730 .functor XOR 1, L_006BD7A0, v006BD448_0, C4<0>, C4<0>;
L_006BD830 .functor XOR 1, L_006BD8A0, v006BD448_0, C4<0>, C4<0>;
L_006BE738 .functor XOR 1, v006BD448_0, L_006BE5C8, C4<0>, C4<0>;
L_006BE858 .functor NOT 1, L_006BE258, C4<0>, C4<0>, C4<0>;
L_006BE920 .functor AND 1, L_006BE9C8, L_006BE858, C4<1>, C4<1>;
L_006BEAB0/0/0 .functor OR 1, L_006BEB20, L_006BEC78, L_006BED08, L_006BEDF0;
L_006BEAB0/0/4 .functor OR 1, L_006BEE80, C4<0>, C4<0>, C4<0>;
L_006BEAB0 .functor NOR 1, L_006BEAB0/0/0, L_006BEAB0/0/4, C4<0>, C4<0>;
v006BC550_0 .net *"_s1", 0 0, L_006BD5D8; 1 drivers
v006BC5C0_0 .net *"_s24", 0 0, L_006BE738; 1 drivers
v006BC630_0 .net *"_s26", 0 0, L_006BE920; 1 drivers
v006BC6B8_0 .net *"_s29", 0 0, L_006BE9C8; 1 drivers
v006BC728_0 .net *"_s3", 0 0, L_006BD6D8; 1 drivers
v006BC780_0 .net *"_s30", 0 0, L_006BEAB0; 1 drivers
v006BC7F0_0 .net *"_s33", 0 0, L_006BEB20; 1 drivers
v006BC888_0 .net *"_s35", 0 0, L_006BEC78; 1 drivers
v006BC8F8_0 .net *"_s37", 0 0, L_006BED08; 1 drivers
v006BC968_0 .net *"_s39", 0 0, L_006BEDF0; 1 drivers
v006BC9D8_0 .net *"_s41", 0 0, L_006BEE80; 1 drivers
v006BCA80_0 .net *"_s5", 0 0, L_006BD7A0; 1 drivers
v006BCAF0_0 .net *"_s7", 0 0, L_006BD8A0; 1 drivers
v006BCB60_0 .net "a", 3 0, v006BD1A8_0; 1 drivers
v006BCBB8_0 .net "aux1", 0 0, L_006BD568; 1 drivers
v006BCC10_0 .net "aux2", 0 0, L_006BD668; 1 drivers
v006BCC68_0 .net "aux3", 0 0, L_006BD730; 1 drivers
v006BCCC0_0 .net "aux4", 0 0, L_006BD830; 1 drivers
v006BCD18_0 .net "aux5", 0 0, L_006BE858; 1 drivers
v006BCDC8_0 .net "b", 3 0, v006BD238_0; 1 drivers
v006BCE20_0 .net "c1", 0 0, L_006BDBD8; 1 drivers
v006BCD70_0 .net "c2", 0 0, L_006BDEE8; 1 drivers
v006BCEB0_0 .net "c3", 0 0, L_006BE258; 1 drivers
v006BCF40_0 .net "c4", 0 0, L_006BE5C8; 1 drivers
v006BCF98_0 .alias "flags", 1 0, v006BD340_0;
v006BCFF0_0 .net "op", 0 0, v006BD448_0; 1 drivers
v006BD048_0 .alias "s", 4 0, v006BD510_0;
L_006BD5D8 .part v006BD238_0, 0, 1;
L_006BD6D8 .part v006BD238_0, 1, 1;
L_006BD7A0 .part v006BD238_0, 2, 1;
L_006BD8A0 .part v006BD238_0, 3, 1;
L_006BDC80 .part/pv L_006BD5A0, 0, 1, 5;
L_006BDD48 .part v006BD1A8_0, 0, 1;
L_006BDF90 .part/pv L_006BD6A0, 1, 1, 5;
L_006BE020 .part v006BD1A8_0, 1, 1;
L_006BE300 .part/pv L_006BD768, 2, 1, 5;
L_006BE3C0 .part v006BD1A8_0, 2, 1;
L_006BE6A8 .part/pv L_006BD868, 3, 1, 5;
L_006BE770 .part v006BD1A8_0, 3, 1;
L_006BE7C8 .part/pv L_006BE738, 4, 1, 5;
L_006BE890 .part/pv L_006BE920, 1, 1, 2;
L_006BE9C8 .part RS_00689FCC, 4, 1;
L_006BEA58 .part/pv L_006BEAB0, 0, 1, 2;
L_006BEB20 .part RS_00689FCC, 4, 1;
L_006BEC78 .part RS_00689FCC, 3, 1;
L_006BED08 .part RS_00689FCC, 2, 1;
L_006BEDF0 .part RS_00689FCC, 1, 1;
L_006BEE80 .part RS_00689FCC, 0, 1;
S_006BC150 .scope module, "F1" "fulladder" 2 143, 2 29, S_006BA7D8;
 .timescale 0 0;
L_006BD9F8 .functor XOR 1, L_006BDD48, L_006BD568, C4<0>, C4<0>;
L_006BDA30 .functor AND 1, L_006BDD48, L_006BD568, C4<1>, C4<1>;
L_006BD5A0 .functor XOR 1, L_006BD9F8, v006BD448_0, C4<0>, C4<0>;
L_006BDAD8 .functor AND 1, L_006BD9F8, v006BD448_0, C4<1>, C4<1>;
L_006BDBD8 .functor OR 1, L_006BDA30, L_006BDAD8, C4<0>, C4<0>;
v006BC1D8_0 .net "a0", 0 0, L_006BDD48; 1 drivers
v006BC248_0 .alias "b0", 0 0, v006BCBB8_0;
v006BC2B8_0 .net "c0", 0 0, L_006BD9F8; 1 drivers
v006BC340_0 .net "c1", 0 0, L_006BDA30; 1 drivers
v006BC3B0_0 .net "c2", 0 0, L_006BDAD8; 1 drivers
v006BC408_0 .alias "cin", 0 0, v006BCFF0_0;
v006BC478_0 .alias "cout", 0 0, v006BCE20_0;
v006BC4F8_0 .net "s0", 0 0, L_006BD5A0; 1 drivers
S_006BBD50 .scope module, "F2" "fulladder" 2 144, 2 29, S_006BA7D8;
 .timescale 0 0;
L_006BDDA0 .functor XOR 1, L_006BE020, L_006BD668, C4<0>, C4<0>;
L_006BDDD8 .functor AND 1, L_006BE020, L_006BD668, C4<1>, C4<1>;
L_006BD6A0 .functor XOR 1, L_006BDDA0, L_006BDBD8, C4<0>, C4<0>;
L_006BCA30 .functor AND 1, L_006BDDA0, L_006BDBD8, C4<1>, C4<1>;
L_006BDEE8 .functor OR 1, L_006BDDD8, L_006BCA30, C4<0>, C4<0>;
v006BBDD8_0 .net "a0", 0 0, L_006BE020; 1 drivers
v006BBE48_0 .alias "b0", 0 0, v006BCC10_0;
v006BBEB8_0 .net "c0", 0 0, L_006BDDA0; 1 drivers
v006BBF40_0 .net "c1", 0 0, L_006BDDD8; 1 drivers
v006BBFB0_0 .net "c2", 0 0, L_006BCA30; 1 drivers
v006BC008_0 .alias "cin", 0 0, v006BCE20_0;
v006BC078_0 .alias "cout", 0 0, v006BCD70_0;
v006BC0F8_0 .net "s0", 0 0, L_006BD6A0; 1 drivers
S_006BB950 .scope module, "F3" "fulladder" 2 145, 2 29, S_006BA7D8;
 .timescale 0 0;
L_006BD200 .functor XOR 1, L_006BE3C0, L_006BD730, C4<0>, C4<0>;
L_006BE0E0 .functor AND 1, L_006BE3C0, L_006BD730, C4<1>, C4<1>;
L_006BD768 .functor XOR 1, L_006BD200, L_006BDEE8, C4<0>, C4<0>;
L_006BCE78 .functor AND 1, L_006BD200, L_006BDEE8, C4<1>, C4<1>;
L_006BE258 .functor OR 1, L_006BE0E0, L_006BCE78, C4<0>, C4<0>;
v006BB9D8_0 .net "a0", 0 0, L_006BE3C0; 1 drivers
v006BBA48_0 .alias "b0", 0 0, v006BCC68_0;
v006BBAB8_0 .net "c0", 0 0, L_006BD200; 1 drivers
v006BBB40_0 .net "c1", 0 0, L_006BE0E0; 1 drivers
v006BBBB0_0 .net "c2", 0 0, L_006BCE78; 1 drivers
v006BBC08_0 .alias "cin", 0 0, v006BCD70_0;
v006BBC78_0 .alias "cout", 0 0, v006BCEB0_0;
v006BBCF8_0 .net "s0", 0 0, L_006BD768; 1 drivers
S_006BB548 .scope module, "F4" "fulladder" 2 146, 2 29, S_006BA7D8;
 .timescale 0 0;
L_006BE418 .functor XOR 1, L_006BE770, L_006BD830, C4<0>, C4<0>;
L_006BE450 .functor AND 1, L_006BE770, L_006BD830, C4<1>, C4<1>;
L_006BD868 .functor XOR 1, L_006BE418, L_006BE258, C4<0>, C4<0>;
L_006BCF08 .functor AND 1, L_006BE418, L_006BE258, C4<1>, C4<1>;
L_006BE5C8 .functor OR 1, L_006BE450, L_006BCF08, C4<0>, C4<0>;
v006BB5D0_0 .net "a0", 0 0, L_006BE770; 1 drivers
v006BB640_0 .alias "b0", 0 0, v006BCCC0_0;
v006BB6B0_0 .net "c0", 0 0, L_006BE418; 1 drivers
v006BB738_0 .net "c1", 0 0, L_006BE450; 1 drivers
v006BB7A8_0 .net "c2", 0 0, L_006BCF08; 1 drivers
v006BB800_0 .alias "cin", 0 0, v006BCEB0_0;
v006BB870_0 .alias "cout", 0 0, v006BCF40_0;
v006BB8E0_0 .net "s0", 0 0, L_006BD868; 1 drivers
S_006B98C0 .scope module, "C1" "comparadores" 2 170, 2 91, S_0067F920;
 .timescale 0 0;
L_006BEF10 .functor AND 1, L_006BEF48, L_006BEFF0, C4<1>, C4<1>;
L_006BEF48 .functor NOT 1, L_006BED98, C4<0>, C4<0>, C4<0>;
L_006BF080 .functor AND 1, L_006BF0B8, L_006BF268, C4<1>, C4<1>;
L_006BF268 .functor NOT 1, L_006BF210, C4<0>, C4<0>, C4<0>;
L_006BF310 .functor AND 1, L_006BF3A0, L_006BF448, C4<1>, C4<1>;
L_006BF3A0 .functor NOT 1, L_006BF348, C4<0>, C4<0>, C4<0>;
L_006BF4D8 .functor AND 1, L_006BF538, L_006BF648, C4<1>, C4<1>;
L_006BF648 .functor NOT 1, L_006BF5F0, C4<0>, C4<0>, C4<0>;
L_006BF6F0 .functor AND 1, L_006BF7B0, L_006BF858, C4<1>, C4<1>;
L_006BF7B0 .functor NOT 1, L_006BF728, C4<0>, C4<0>, C4<0>;
L_006BF8E8 .functor AND 1, L_006BF958, L_006BFA78, C4<1>, C4<1>;
L_006BFA78 .functor NOT 1, L_006BFA20, C4<0>, C4<0>, C4<0>;
L_006BFB20 .functor AND 1, L_006BF9E8, L_006BFBE8, C4<1>, C4<1>;
L_006BF9E8 .functor NOT 1, L_006BFB58, C4<0>, C4<0>, C4<0>;
L_006BFC78 .functor AND 1, L_006BFCB0, L_006BFF20, C4<1>, C4<1>;
L_006BFF20 .functor NOT 1, L_006BFD40, C4<0>, C4<0>, C4<0>;
L_006BFFC8 .functor NOR 1, L_006BEF10, L_006BF080, C4<0>, C4<0>;
L_006C0078 .functor NOR 1, L_006BF310, L_006BF4D8, C4<0>, C4<0>;
L_006C0120 .functor NOR 1, L_006BF6F0, L_006BF8E8, C4<0>, C4<0>;
L_006C0220 .functor NOR 1, L_006BFB20, L_006BFC78, C4<0>, C4<0>;
L_006C02C8 .functor AND 1, L_006BFFC8, L_006BF310, C4<1>, C4<1>;
L_006C0398 .functor AND 1, L_006BFFC8, L_006BF4D8, C4<1>, C4<1>;
L_006C03D0 .functor AND 1, L_006BFFC8, L_006C0078, L_006BF6F0, C4<1>;
L_006C0408 .functor AND 1, L_006BFFC8, L_006C0078, L_006BF8E8, C4<1>;
L_006C0440 .functor AND 1, L_006BFFC8, L_006C0078, L_006C0120, L_006BFB20;
L_006C04E0 .functor AND 1, L_006BFFC8, L_006C0078, L_006C0120, L_006BFC78;
L_006C0518 .functor AND 1, L_006BFFC8, L_006C0078, L_006C0120, L_006C0220;
L_006C0600 .functor NOT 1, L_006C0518, C4<0>, C4<0>, C4<0>;
L_006C0670 .functor OR 1, L_006BEF10, L_006C02C8, L_006C03D0, L_006C0440;
L_006C0788 .functor OR 1, L_006BF080, L_006C0398, L_006C0408, L_006C04E0;
v006B9948_0 .net *"_s1", 0 0, L_006BED98; 1 drivers
v006B99A0_0 .net *"_s10", 0 0, L_006BF268; 1 drivers
v006B9A10_0 .net *"_s13", 0 0, L_006BF348; 1 drivers
v006B9A98_0 .net *"_s14", 0 0, L_006BF3A0; 1 drivers
v006B9B08_0 .net *"_s17", 0 0, L_006BF448; 1 drivers
v006B9B60_0 .net *"_s19", 0 0, L_006BF538; 1 drivers
v006B9BD0_0 .net *"_s2", 0 0, L_006BEF48; 1 drivers
v006B9C40_0 .net *"_s21", 0 0, L_006BF5F0; 1 drivers
v006B9CB0_0 .net *"_s22", 0 0, L_006BF648; 1 drivers
v006B9D50_0 .net *"_s25", 0 0, L_006BF728; 1 drivers
v006B9DC0_0 .net *"_s26", 0 0, L_006BF7B0; 1 drivers
v006B9E68_0 .net *"_s29", 0 0, L_006BF858; 1 drivers
v006B9ED8_0 .net *"_s31", 0 0, L_006BF958; 1 drivers
v006B9F48_0 .net *"_s33", 0 0, L_006BFA20; 1 drivers
v006B9FB8_0 .net *"_s34", 0 0, L_006BFA78; 1 drivers
v006BA028_0 .net *"_s37", 0 0, L_006BFB58; 1 drivers
v006BA098_0 .net *"_s38", 0 0, L_006BF9E8; 1 drivers
v006BA108_0 .net *"_s41", 0 0, L_006BFBE8; 1 drivers
v006BA178_0 .net *"_s43", 0 0, L_006BFCB0; 1 drivers
v006BA240_0 .net *"_s45", 0 0, L_006BFD40; 1 drivers
v006BA2B0_0 .net *"_s46", 0 0, L_006BFF20; 1 drivers
v006BA1D0_0 .net *"_s5", 0 0, L_006BEFF0; 1 drivers
v006BA398_0 .net *"_s7", 0 0, L_006BF0B8; 1 drivers
v006BA408_0 .net *"_s9", 0 0, L_006BF210; 1 drivers
v006BA478_0 .alias "a", 3 0, v006BCB60_0;
v006BA4E8_0 .alias "b", 3 0, v006BCDC8_0;
v006BA540_0 .alias "dif", 0 0, v006BD0A0_0;
v006BA5B0_0 .alias "igual", 0 0, v006BD0F8_0;
v006BA620_0 .alias "maior", 0 0, v006BD150_0;
v006BA710_0 .alias "menor", 0 0, v006BD3F0_0;
v006BA780_0 .net "s1", 0 0, L_006BEF10; 1 drivers
v006BA878_0 .net "s10", 0 0, L_006C0078; 1 drivers
v006BA8E8_0 .net "s11", 0 0, L_006C0120; 1 drivers
v006BA9E8_0 .net "s12", 0 0, L_006C0220; 1 drivers
v006BAA58_0 .net "s13", 0 0, L_006C02C8; 1 drivers
v006BAB60_0 .net "s14", 0 0, L_006C0398; 1 drivers
v006BABD0_0 .net "s15", 0 0, L_006C03D0; 1 drivers
v006BACE0_0 .net "s16", 0 0, L_006C0408; 1 drivers
v006BAD50_0 .net "s17", 0 0, L_006C0440; 1 drivers
v006BAE68_0 .net "s18", 0 0, L_006C04E0; 1 drivers
v006BAED8_0 .net "s2", 0 0, L_006BF080; 1 drivers
v006BAFF8_0 .net "s3", 0 0, L_006BF310; 1 drivers
v006BB068_0 .net "s4", 0 0, L_006BF4D8; 1 drivers
v006BB190_0 .net "s5", 0 0, L_006BF6F0; 1 drivers
v006BB200_0 .net "s6", 0 0, L_006BF8E8; 1 drivers
v006BB330_0 .net "s7", 0 0, L_006BFB20; 1 drivers
v006BB3A0_0 .net "s8", 0 0, L_006BFC78; 1 drivers
v006BB4D8_0 .net "s9", 0 0, L_006BFFC8; 1 drivers
L_006BED98 .part v006BD1A8_0, 3, 1;
L_006BEFF0 .part v006BD238_0, 3, 1;
L_006BF0B8 .part v006BD1A8_0, 3, 1;
L_006BF210 .part v006BD238_0, 3, 1;
L_006BF348 .part v006BD1A8_0, 2, 1;
L_006BF448 .part v006BD238_0, 2, 1;
L_006BF538 .part v006BD1A8_0, 2, 1;
L_006BF5F0 .part v006BD238_0, 2, 1;
L_006BF728 .part v006BD1A8_0, 1, 1;
L_006BF858 .part v006BD238_0, 1, 1;
L_006BF958 .part v006BD1A8_0, 1, 1;
L_006BFA20 .part v006BD238_0, 1, 1;
L_006BFB58 .part v006BD1A8_0, 0, 1;
L_006BFBE8 .part v006BD238_0, 0, 1;
L_006BFCB0 .part v006BD1A8_0, 0, 1;
L_006BFD40 .part v006BD238_0, 0, 1;
S_006B93B8 .scope module, "B1" "compl1B" 2 171, 2 51, S_0067F920;
 .timescale 0 0;
L_006B9888 .functor NOT 1, L_006C08D8, C4<0>, C4<0>, C4<0>;
L_006C09C0 .functor NOT 1, L_006C0A30, C4<0>, C4<0>, C4<0>;
L_006C0B18 .functor NOT 1, L_006C0B88, C4<0>, C4<0>, C4<0>;
L_006C0C70 .functor NOT 1, L_006C0CE0, C4<0>, C4<0>, C4<0>;
v006B9440_0 .net *"_s0", 0 0, L_006B9888; 1 drivers
v006B9498_0 .net *"_s11", 0 0, L_006C0B88; 1 drivers
v006B9508_0 .net *"_s12", 0 0, L_006C0C70; 1 drivers
v006B9590_0 .net *"_s15", 0 0, L_006C0CE0; 1 drivers
v006B9600_0 .net *"_s3", 0 0, L_006C08D8; 1 drivers
v006B9658_0 .net *"_s4", 0 0, L_006C09C0; 1 drivers
v006B96C8_0 .net *"_s7", 0 0, L_006C0A30; 1 drivers
v006B9738_0 .net *"_s8", 0 0, L_006C0B18; 1 drivers
v006B97A8_0 .alias "b", 3 0, v006BCDC8_0;
v006B9830_0 .alias "c1", 3 0, v006BD290_0;
L_006C01C8 .part/pv L_006B9888, 0, 1, 4;
L_006C08D8 .part v006BD238_0, 0, 1;
L_006C0968 .part/pv L_006C09C0, 1, 1, 4;
L_006C0A30 .part v006BD238_0, 1, 1;
L_006C0AC0 .part/pv L_006C0B18, 2, 1, 4;
L_006C0B88 .part v006BD238_0, 2, 1;
L_006C0C18 .part/pv L_006C0C70, 3, 1, 4;
L_006C0CE0 .part v006BD238_0, 3, 1;
S_006B8480 .scope module, "I1" "inc1B" 2 172, 2 65, S_0067F920;
 .timescale 0 0;
v006B90D0_0 .alias "b", 3 0, v006BCDC8_0;
v006B9140_0 .net "c0", 0 0, L_006C0DA8; 1 drivers
v006B91D0_0 .net "c1", 0 0, L_006C10B8; 1 drivers
v006B9278_0 .net "c2", 0 0, L_006C1358; 1 drivers
v006B9308_0 .net "c3", 0 0, L_006C1628; 1 drivers
v006B9360_0 .alias "i1", 3 0, v006BD398_0;
L_006C0F60 .part/pv L_006B9198, 0, 1, 4;
L_006C1028 .part v006BD238_0, 0, 1;
L_006C1238 .part/pv L_006B9240, 1, 1, 4;
L_006C12C8 .part v006BD238_0, 1, 1;
L_006C14D8 .part/pv L_006B92D0, 2, 1, 4;
L_006C1598 .part v006BD238_0, 2, 1;
L_006C17B0 .part/pv L_006C1708, 3, 1, 4;
L_006C1840 .part v006BD238_0, 3, 1;
S_006B8DD8 .scope module, "HA1" "ha" 2 70, 2 12, S_006B8480;
 .timescale 0 0;
L_006C0D70 .functor OR 1, C4<1>, L_006C1028, C4<0>, C4<0>;
L_006C0DA8 .functor AND 1, C4<1>, L_006C1028, C4<1>, C4<1>;
L_006C0E50 .functor NOT 1, L_006C0DA8, C4<0>, C4<0>, C4<0>;
L_006B9198 .functor AND 1, L_006C0E50, L_006C0D70, C4<1>, C4<1>;
v006B8E60_0 .net "s0", 0 0, L_006B9198; 1 drivers
v006B8ED0_0 .alias "s1", 0 0, v006B9140_0;
v006B8F28_0 .net "s2", 0 0, L_006C0E50; 1 drivers
v006B8F98_0 .net "s3", 0 0, L_006C0D70; 1 drivers
v006B9008_0 .net "x", 0 0, C4<1>; 1 drivers
v006B9060_0 .net "y", 0 0, L_006C1028; 1 drivers
S_006B8AE0 .scope module, "HA2" "ha" 2 71, 2 12, S_006B8480;
 .timescale 0 0;
L_006C1080 .functor OR 1, L_006C0DA8, L_006C12C8, C4<0>, C4<0>;
L_006C10B8 .functor AND 1, L_006C0DA8, L_006C12C8, C4<1>, C4<1>;
L_006C1128 .functor NOT 1, L_006C10B8, C4<0>, C4<0>, C4<0>;
L_006B9240 .functor AND 1, L_006C1128, L_006C1080, C4<1>, C4<1>;
v006B8B68_0 .net "s0", 0 0, L_006B9240; 1 drivers
v006B8BD8_0 .alias "s1", 0 0, v006B91D0_0;
v006B8C30_0 .net "s2", 0 0, L_006C1128; 1 drivers
v006B8CA0_0 .net "s3", 0 0, L_006C1080; 1 drivers
v006B8D10_0 .alias "x", 0 0, v006B9140_0;
v006B8D68_0 .net "y", 0 0, L_006C12C8; 1 drivers
S_006B87E8 .scope module, "HA3" "ha" 2 72, 2 12, S_006B8480;
 .timescale 0 0;
L_006C1320 .functor OR 1, L_006C10B8, L_006C1598, C4<0>, C4<0>;
L_006C1358 .functor AND 1, L_006C10B8, L_006C1598, C4<1>, C4<1>;
L_006C13C8 .functor NOT 1, L_006C1358, C4<0>, C4<0>, C4<0>;
L_006B92D0 .functor AND 1, L_006C13C8, L_006C1320, C4<1>, C4<1>;
v006B8870_0 .net "s0", 0 0, L_006B92D0; 1 drivers
v006B88E0_0 .alias "s1", 0 0, v006B9278_0;
v006B8938_0 .net "s2", 0 0, L_006C13C8; 1 drivers
v006B89A8_0 .net "s3", 0 0, L_006C1320; 1 drivers
v006B8A18_0 .alias "x", 0 0, v006B91D0_0;
v006B8A70_0 .net "y", 0 0, L_006C1598; 1 drivers
S_006B8508 .scope module, "HA4" "ha" 2 73, 2 12, S_006B8480;
 .timescale 0 0;
L_006C15F0 .functor OR 1, L_006C1358, L_006C1840, C4<0>, C4<0>;
L_006C1628 .functor AND 1, L_006C1358, L_006C1840, C4<1>, C4<1>;
L_006C16D0 .functor NOT 1, L_006C1628, C4<0>, C4<0>, C4<0>;
L_006C1708 .functor AND 1, L_006C16D0, L_006C15F0, C4<1>, C4<1>;
v006B8590_0 .net "s0", 0 0, L_006C1708; 1 drivers
v006B85E8_0 .alias "s1", 0 0, v006B9308_0;
v006B8640_0 .net "s2", 0 0, L_006C16D0; 1 drivers
v006B86B0_0 .net "s3", 0 0, L_006C15F0; 1 drivers
v006B8720_0 .alias "x", 0 0, v006B9278_0;
v006B8778_0 .net "y", 0 0, L_006C1840; 1 drivers
S_0067F6E0 .scope module, "B2" "compl2B" 2 173, 2 80, S_0067F920;
 .timescale 0 0;
v006B83D0_0 .alias "c1", 3 0, v006BD290_0;
v006B8428_0 .alias "c2", 3 0, v006BD2E8_0;
S_0067E980 .scope module, "INC1" "inc1B" 2 84, 2 65, S_0067F6E0;
 .timescale 0 0;
v006B8158_0 .alias "b", 3 0, v006BD290_0;
v006B81C8_0 .net "c0", 0 0, L_006C18D0; 1 drivers
v006B8220_0 .net "c1", 0 0, L_006C1C80; 1 drivers
v006B8290_0 .net "c2", 0 0, L_006C1EF8; 1 drivers
v006B8320_0 .net "c3", 0 0, L_006C2198; 1 drivers
v006B8378_0 .alias "i1", 3 0, v006BD2E8_0;
L_006C1A88 .part/pv L_00661508, 0, 1, 4;
L_006C1B18 .part RS_0068942C, 0, 1;
L_006C1DA8 .part/pv L_006801D8, 1, 1, 4;
L_006C1E68 .part RS_0068942C, 1, 1;
L_006C2078 .part/pv L_006B82E8, 2, 1, 4;
L_006C2108 .part RS_0068942C, 2, 1;
L_006C2330 .part/pv L_006C2288, 3, 1, 4;
L_006C23E8 .part RS_0068942C, 3, 1;
S_006B7E58 .scope module, "HA1" "ha" 2 70, 2 12, S_0067E980;
 .timescale 0 0;
L_006C1898 .functor OR 1, C4<1>, L_006C1B18, C4<0>, C4<0>;
L_006C18D0 .functor AND 1, C4<1>, L_006C1B18, C4<1>, C4<1>;
L_006C1978 .functor NOT 1, L_006C18D0, C4<0>, C4<0>, C4<0>;
L_00661508 .functor AND 1, L_006C1978, L_006C1898, C4<1>, C4<1>;
v006B7EE0_0 .net "s0", 0 0, L_00661508; 1 drivers
v006B7F50_0 .alias "s1", 0 0, v006B81C8_0;
v006B7FA8_0 .net "s2", 0 0, L_006C1978; 1 drivers
v006B8020_0 .net "s3", 0 0, L_006C1898; 1 drivers
v006B8090_0 .net "x", 0 0, C4<1>; 1 drivers
v006B80E8_0 .net "y", 0 0, L_006C1B18; 1 drivers
S_006B7B60 .scope module, "HA2" "ha" 2 71, 2 12, S_0067E980;
 .timescale 0 0;
L_006C1C38 .functor OR 1, L_006C18D0, L_006C1E68, C4<0>, C4<0>;
L_006C1C80 .functor AND 1, L_006C18D0, L_006C1E68, C4<1>, C4<1>;
L_006C1CF0 .functor NOT 1, L_006C1C80, C4<0>, C4<0>, C4<0>;
L_006801D8 .functor AND 1, L_006C1CF0, L_006C1C38, C4<1>, C4<1>;
v006B7BE8_0 .net "s0", 0 0, L_006801D8; 1 drivers
v006B7C58_0 .alias "s1", 0 0, v006B8220_0;
v006B7CB0_0 .net "s2", 0 0, L_006C1CF0; 1 drivers
v006B7D20_0 .net "s3", 0 0, L_006C1C38; 1 drivers
v006B7D90_0 .alias "x", 0 0, v006B81C8_0;
v006B7DE8_0 .net "y", 0 0, L_006C1E68; 1 drivers
S_006B7868 .scope module, "HA3" "ha" 2 72, 2 12, S_0067E980;
 .timescale 0 0;
L_006C1EC0 .functor OR 1, L_006C1C80, L_006C2108, C4<0>, C4<0>;
L_006C1EF8 .functor AND 1, L_006C1C80, L_006C2108, C4<1>, C4<1>;
L_006C1F68 .functor NOT 1, L_006C1EF8, C4<0>, C4<0>, C4<0>;
L_006B82E8 .functor AND 1, L_006C1F68, L_006C1EC0, C4<1>, C4<1>;
v006B78F0_0 .net "s0", 0 0, L_006B82E8; 1 drivers
v006B7960_0 .alias "s1", 0 0, v006B8290_0;
v006B79B8_0 .net "s2", 0 0, L_006C1F68; 1 drivers
v006B7A28_0 .net "s3", 0 0, L_006C1EC0; 1 drivers
v006B7A98_0 .alias "x", 0 0, v006B8220_0;
v006B7AF0_0 .net "y", 0 0, L_006C2108; 1 drivers
S_006775F0 .scope module, "HA4" "ha" 2 73, 2 12, S_0067E980;
 .timescale 0 0;
L_006C2160 .functor OR 1, L_006C1EF8, L_006C23E8, C4<0>, C4<0>;
L_006C2198 .functor AND 1, L_006C1EF8, L_006C23E8, C4<1>, C4<1>;
L_006C2240 .functor NOT 1, L_006C2198, C4<0>, C4<0>, C4<0>;
L_006C2288 .functor AND 1, L_006C2240, L_006C2160, C4<1>, C4<1>;
v006802E0_0 .net "s0", 0 0, L_006C2288; 1 drivers
v006804B8_0 .alias "s1", 0 0, v006B8320_0;
v00680510_0 .net "s2", 0 0, L_006C2240; 1 drivers
v006B7730_0 .net "s3", 0 0, L_006C2160; 1 drivers
v006B77A0_0 .alias "x", 0 0, v006B8290_0;
v006B77F8_0 .net "y", 0 0, L_006C23E8; 1 drivers
    .scope S_0067F920;
T_0 ;
    %set/v v006BD448_0, 0, 1;
    %set/v v006BD1A8_0, 0, 4;
    %set/v v006BD238_0, 0, 4;
    %vpi_call 2 178 "$display", "Guia 07 - Gustavo Guimaraes - 405804";
    %vpi_call 2 179 "$display", "\012Teste ALU, Comparadores e Complementos\012";
    %vpi_call 2 180 "$display", "Op   A     B  =   S    M m I D OVR Z   Compl1B   Compl2B   Inc1B";
    %vpi_call 2 181 "$monitor", "%b  %4b  %4b = %5b  %b %b %b %b  %b  %b    %4b      %4b      %4b", v006BD448_0, v006BD1A8_0, v006BD238_0, v006BD510_0, v006BD150_0, v006BD3F0_0, v006BD0F8_0, v006BD0A0_0, &PV<v006BD340_0, 1, 1>, &PV<v006BD340_0, 0, 1>, v006BD290_0, v006BD2E8_0, v006BD398_0;
    %delay 1, 0;
    %set/v v006BD448_0, 0, 1;
    %set/v v006BD1A8_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v006BD238_0, 8, 4;
    %delay 1, 0;
    %set/v v006BD448_0, 1, 1;
    %movi 8, 1, 4;
    %set/v v006BD1A8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006BD238_0, 8, 4;
    %delay 1, 0;
    %set/v v006BD448_0, 0, 1;
    %movi 8, 2, 4;
    %set/v v006BD1A8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006BD238_0, 8, 4;
    %delay 1, 0;
    %set/v v006BD448_0, 0, 1;
    %movi 8, 8, 4;
    %set/v v006BD1A8_0, 8, 4;
    %movi 12, 8, 4;
    %set/v v006BD238_0, 12, 4;
    %delay 1, 0;
    %set/v v006BD448_0, 1, 1;
    %movi 8, 6, 4;
    %set/v v006BD1A8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006BD238_0, 8, 4;
    %delay 1, 0;
    %set/v v006BD448_0, 0, 1;
    %movi 8, 4, 4;
    %set/v v006BD1A8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006BD238_0, 8, 4;
    %delay 1, 0;
    %set/v v006BD448_0, 0, 1;
    %movi 8, 8, 4;
    %set/v v006BD1A8_0, 8, 4;
    %movi 12, 8, 4;
    %set/v v006BD238_0, 12, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Gustavo\My Documents\PUC\AC1\405804\Guia7 - 405804\ALU.v";
