#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062E670 .scope module, "testnandgate" "testnandgate" 2 16;
 .timescale 0 0;
v0062E2B0_0 .var "a", 0 0;
v0062E308_0 .var "b", 0 0;
v0062E360_0 .net "s", 0 0, L_0062E428; 1 drivers
S_006231E8 .scope module, "NAND1" "nandgate" 2 21, 2 9, S_0062E670;
 .timescale 0 0;
L_00623320 .functor AND 1, v0062E2B0_0, v0062E308_0, C4<1>, C4<1>;
L_0062E428 .functor NOT 1, L_00623320, C4<0>, C4<0>, C4<0>;
v00622DF8_0 .net *"_s0", 0 0, L_00623320; 1 drivers
v0062E6F8_0 .net "p", 0 0, v0062E2B0_0; 1 drivers
v00623270_0 .net "q", 0 0, v0062E308_0; 1 drivers
v006232C8_0 .alias "s", 0 0, v0062E360_0;
S_00622D70 .scope begin, "start" "start" 2 23, 2 23, S_0062E670;
 .timescale 0 0;
S_00622CE8 .scope begin, "main" "main" 2 28, 2 28, S_0062E670;
 .timescale 0 0;
    .scope S_0062E670;
T_0 ;
    %fork t_1, S_00622D70;
    %jmp t_0;
    .scope S_00622D70;
t_1 ;
    %set/v v0062E2B0_0, 0, 1;
    %set/v v0062E308_0, 0, 1;
    %end;
    .scope S_0062E670;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0062E670;
T_1 ;
    %fork t_3, S_00622CE8;
    %jmp t_2;
    .scope S_00622CE8;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0006 - Ursula Rosa - 427468";
    %vpi_call 2 30 "$display", "Test nand gate";
    %vpi_call 2 31 "$display", "\012 a ~& b = s\012";
    %set/v v0062E2B0_0, 0, 1;
    %set/v v0062E308_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b ~& %b = %b", v0062E2B0_0, v0062E308_0, v0062E360_0;
    %set/v v0062E2B0_0, 0, 1;
    %set/v v0062E308_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b ~& %b = %b", v0062E2B0_0, v0062E308_0, v0062E360_0;
    %set/v v0062E2B0_0, 1, 1;
    %set/v v0062E308_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b ~& %b = %b", v0062E2B0_0, v0062E308_0, v0062E360_0;
    %set/v v0062E2B0_0, 1, 1;
    %set/v v0062E308_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b ~& %b = %b", v0062E2B0_0, v0062E308_0, v0062E360_0;
    %end;
    .scope S_0062E670;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\guia01\Exemplo0006.v";
