#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F2CE8 .scope module, "testxorgate" "testxorgate" 2 16;
 .timescale 0 0;
v006FE738_0 .var "a", 0 3;
v006FFE40_0 .var "b", 0 3;
v006FFE98_0 .net "s", 0 3, L_006FE790; 1 drivers
S_006F3B40 .scope module, "XOR1" "xorgate" 2 21, 2 8, S_006F2CE8;
 .timescale 0 0;
L_006FE790 .functor XOR 4, v006FE738_0, v006FFE40_0, C4<0000>, C4<0000>;
v006FE630_0 .net "p", 0 3, v006FE738_0; 1 drivers
v006FE688_0 .net "q", 0 3, v006FFE40_0; 1 drivers
v006FE6E0_0 .alias "s", 0 3, v006FFE98_0;
S_006F3AB8 .scope begin, "start" "start" 2 23, 2 23, S_006F2CE8;
 .timescale 0 0;
S_006F2D70 .scope begin, "main" "main" 2 28, 2 28, S_006F2CE8;
 .timescale 0 0;
    .scope S_006F2CE8;
T_0 ;
    %fork t_1, S_006F3AB8;
    %jmp t_0;
    .scope S_006F3AB8;
t_1 ;
    %movi 8, 3, 4;
    %set/v v006FE738_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006FFE40_0, 8, 4;
    %end;
    .scope S_006F2CE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006F2CE8;
T_1 ;
    %fork t_3, S_006F2D70;
    %jmp t_2;
    .scope S_006F2D70;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0005 - Ursula Rosa - 427468";
    %vpi_call 2 30 "$display", "Test xor gate";
    %vpi_call 2 31 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 32 "$monitor", "%b ^ %b = %b", v006FE738_0, v006FFE40_0, v006FFE98_0;
    %delay 1, 0;
    %set/v v006FE738_0, 0, 4;
    %set/v v006FFE40_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006FE738_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006FFE40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006FE738_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006FFE40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v006FE738_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006FFE40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v006FE738_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006FFE40_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v006FE738_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006FFE40_0, 8, 4;
    %end;
    .scope S_006F2CE8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\guia01\Exemplo0005.v";
