#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F2CE8 .scope module, "testxnorgate" "testxnorgate" 2 16;
 .timescale 0 0;
v006FE250_0 .var "a", 0 0;
v006FE2A8_0 .var "b", 0 0;
v006FE300_0 .net "s", 0 0, L_006FFE60; 1 drivers
S_006F3270 .scope module, "XNOR1" "xnorgate" 2 21, 2 9, S_006F2CE8;
 .timescale 0 0;
L_006FE620 .functor XOR 1, v006FE250_0, v006FE2A8_0, C4<0>, C4<0>;
L_006FFE60 .functor NOT 1, L_006FE620, C4<0>, C4<0>, C4<0>;
v006F2DF8_0 .net *"_s0", 0 0, L_006FE620; 1 drivers
v006F32F8_0 .net "p", 0 0, v006FE250_0; 1 drivers
v006FE1A0_0 .net "q", 0 0, v006FE2A8_0; 1 drivers
v006FE1F8_0 .alias "s", 0 0, v006FE300_0;
S_006F31E8 .scope begin, "start" "start" 2 23, 2 23, S_006F2CE8;
 .timescale 0 0;
S_006F2D70 .scope begin, "main" "main" 2 28, 2 28, S_006F2CE8;
 .timescale 0 0;
    .scope S_006F2CE8;
T_0 ;
    %fork t_1, S_006F31E8;
    %jmp t_0;
    .scope S_006F31E8;
t_1 ;
    %set/v v006FE250_0, 0, 1;
    %set/v v006FE2A8_0, 0, 1;
    %end;
    .scope S_006F2CE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006F2CE8;
T_1 ;
    %fork t_3, S_006F2D70;
    %jmp t_2;
    .scope S_006F2D70;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0008 - Ursula Rosa - 427468";
    %vpi_call 2 30 "$display", "Test xnor gate";
    %vpi_call 2 31 "$display", "\012 a ~^ b = s\012";
    %vpi_call 2 32 "$monitor", "%b ~^ %b = %b", v006FE250_0, v006FE2A8_0, v006FE300_0;
    %delay 1, 0;
    %set/v v006FE250_0, 0, 1;
    %set/v v006FE2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FE250_0, 0, 1;
    %set/v v006FE2A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006FE250_0, 1, 1;
    %set/v v006FE2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FE250_0, 1, 1;
    %set/v v006FE2A8_0, 1, 1;
    %end;
    .scope S_006F2CE8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\guia01\Exemplo0008.v";
