# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00688028 .scope module, "teste" "teste" 2 35;
 .timescale 0 0;
v006C0560_0 .var "a", 0 0;
v006C05B8_0 .var "b", 0 0;
v006C0610_0 .var "c", 0 0;
v006C0668_0 .var "d", 0 0;
v006C06C0_0 .var "e", 0 0;
v006C0718_0 .net "s0", 0 0, L_006C0810; 1 drivers
S_00688F28 .scope module, "circ" "Exer3" 2 40, 2 8, S_00688028;
 .timescale 0 0;
L_006898E8 .functor NOT 1, v006C0560_0, C4<0>, C4<0>, C4<0>;
L_00689A20 .functor NOT 1, v006C05B8_0, C4<0>, C4<0>, C4<0>;
L_006C07C8 .functor NOT 1, v006C0610_0, C4<0>, C4<0>, C4<0>;
L_006C0848 .functor NOT 1, v006C0668_0, C4<0>, C4<0>, C4<0>;
L_006C08B8 .functor NOT 1, v006C06C0_0, C4<0>, C4<0>, C4<0>;
L_006C0938/0/0 .functor AND 1, v006C0560_0, L_00689A20, L_006C07C8, v006C0668_0;
L_006C0938/0/4 .functor AND 1, L_006C08B8, C4<1>, C4<1>, C4<1>;
L_006C0938 .functor AND 1, L_006C0938/0/0, L_006C0938/0/4, C4<1>, C4<1>;
L_006C0A18 .functor AND 1, v006C0560_0, v006C05B8_0, v006C0668_0, v006C06C0_0;
L_006C0880 .functor AND 1, L_006898E8, L_006C07C8, L_006C0848, C4<1>;
L_006C0A88 .functor AND 1, L_00689A20, L_006C0848, v006C06C0_0, C4<1>;
L_006C0900 .functor AND 1, L_00689A20, v006C0610_0, L_006C0848, C4<1>;
L_006C0A50 .functor AND 1, v006C0610_0, v006C0668_0, v006C06C0_0, C4<1>;
L_006C0970 .functor AND 1, v006C05B8_0, v006C0610_0, v006C06C0_0, C4<1>;
L_006C0790 .functor AND 1, v006C05B8_0, v006C0610_0, v006C0668_0, C4<1>;
L_006C0810/0/0 .functor OR 1, L_006C0938, L_006C0A18, L_006C0880, L_006C0A88;
L_006C0810/0/4 .functor OR 1, L_006C0900, L_006C0A50, L_006C0970, L_006C0790;
L_006C0810 .functor OR 1, L_006C0810/0/0, L_006C0810/0/4, C4<0>, C4<0>;
v0068FD50_0 .net "a", 0 0, v006C0560_0; 1 drivers
v006BFC68_0 .net "b", 0 0, v006C05B8_0; 1 drivers
v006BFCD8_0 .net "c", 0 0, v006C0610_0; 1 drivers
v006BFD60_0 .net "d", 0 0, v006C0668_0; 1 drivers
v006BFDD0_0 .net "e", 0 0, v006C06C0_0; 1 drivers
v006BFE28_0 .alias "s0", 0 0, v006C0718_0;
v006BFE98_0 .net "s1", 0 0, L_006898E8; 1 drivers
v006BFF30_0 .net "s10", 0 0, L_006C0900; 1 drivers
v006BFFA0_0 .net "s11", 0 0, L_006C0A50; 1 drivers
v006C0010_0 .net "s12", 0 0, L_006C0970; 1 drivers
v006C0080_0 .net "s13", 0 0, L_006C0790; 1 drivers
v006C00F0_0 .net "s2", 0 0, L_00689A20; 1 drivers
v006C0160_0 .net "s3", 0 0, L_006C07C8; 1 drivers
v006C01D0_0 .net "s4", 0 0, L_006C0848; 1 drivers
v006C0240_0 .net "s5", 0 0, L_006C08B8; 1 drivers
v006C02F8_0 .net "s6", 0 0, L_006C0938; 1 drivers
v006C0368_0 .net "s7", 0 0, L_006C0A18; 1 drivers
v006C0428_0 .net "s8", 0 0, L_006C0880; 1 drivers
v006C0498_0 .net "s9", 0 0, L_006C0A88; 1 drivers
    .scope S_00688028;
T_0 ;
    %vpi_call 2 44 "$display", "Igor Rodrigues de Oliveira - 380771";
    %vpi_call 2 45 "$display", "Guia 8";
    %vpi_call 2 46 "$display", "AC - 2010";
    %vpi_call 2 47 "$monitor", "%b %b %b %b %b = %b", v006C0560_0, v006C05B8_0, v006C0610_0, v006C0668_0, v006C06C0_0, v006C0718_0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 0, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 0, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 0, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 0, 1;
    %set/v v006C06C0_0, 1, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 0, 1;
    %delay 1, 0;
    %set/v v006C0560_0, 1, 1;
    %set/v v006C05B8_0, 1, 1;
    %set/v v006C0610_0, 1, 1;
    %set/v v006C0668_0, 1, 1;
    %set/v v006C06C0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\380771\Exer03_08.V";
