# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067AE78 .scope module, "teste" "teste" 2 25;
 .timescale 0 0;
v006AB3C8_0 .var "a", 0 0;
v006AB420_0 .var "b", 0 0;
v006AB478_0 .var "c", 0 0;
v006AB4D0_0 .var "d", 0 0;
v006AB528_0 .net "s", 0 0, L_006774A8; 1 drivers
S_0067AEF8 .scope module, "circ" "Exer4" 2 29, 2 9, S_0067AE78;
 .timescale 0 0;
L_006774E0 .functor NAND 1, v006AB420_0, v006AB420_0, C4<1>, C4<1>;
L_006AB580 .functor NAND 1, v006AB3C8_0, v006AB3C8_0, C4<1>, C4<1>;
L_006AB5F0 .functor NAND 1, v006AB4D0_0, v006AB4D0_0, C4<1>, C4<1>;
L_006AB660 .functor NAND 1, L_006774E0, v006AB478_0, C4<1>, C4<1>;
L_006AB708 .functor NAND 1, L_006AB580, v006AB478_0, v006AB4D0_0, C4<1>;
L_006AB628 .functor NAND 1, v006AB420_0, v006AB3C8_0, L_006AB5F0, C4<1>;
L_006774A8 .functor NAND 1, L_006AB660, L_006AB708, L_006AB628, C4<1>;
v0067AF78_0 .net "a", 0 0, v006AB3C8_0; 1 drivers
v006AAF20_0 .net "b", 0 0, v006AB420_0; 1 drivers
v006AAF90_0 .net "c", 0 0, v006AB478_0; 1 drivers
v006AB020_0 .net "d", 0 0, v006AB4D0_0; 1 drivers
v006AB090_0 .alias "s", 0 0, v006AB528_0;
v006AB100_0 .net "w0", 0 0, L_006774E0; 1 drivers
v006AB170_0 .net "w1", 0 0, L_006AB580; 1 drivers
v006AB208_0 .net "w2", 0 0, L_006AB5F0; 1 drivers
v006AB278_0 .net "w3", 0 0, L_006AB660; 1 drivers
v006AB2E8_0 .net "w4", 0 0, L_006AB708; 1 drivers
v006AB358_0 .net "w5", 0 0, L_006AB628; 1 drivers
    .scope S_0067AE78;
T_0 ;
    %vpi_call 2 33 "$display", "Igor Rodrigues de Oliveira - 380771";
    %vpi_call 2 34 "$display", "Guia 8";
    %vpi_call 2 35 "$display", "AC - 2010";
    %vpi_call 2 36 "$display", "\012a  b  c  d  =  s\012";
    %vpi_call 2 37 "$monitor", "%b  %b  %b  %b  =  %b", v006AB3C8_0, v006AB420_0, v006AB478_0, v006AB4D0_0, v006AB528_0;
    %set/v v006AB3C8_0, 0, 1;
    %set/v v006AB420_0, 0, 1;
    %set/v v006AB478_0, 0, 1;
    %set/v v006AB4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 0, 1;
    %set/v v006AB420_0, 0, 1;
    %set/v v006AB478_0, 0, 1;
    %set/v v006AB4D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 0, 1;
    %set/v v006AB420_0, 0, 1;
    %set/v v006AB478_0, 1, 1;
    %set/v v006AB4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 0, 1;
    %set/v v006AB420_0, 0, 1;
    %set/v v006AB478_0, 1, 1;
    %set/v v006AB4D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 0, 1;
    %set/v v006AB420_0, 1, 1;
    %set/v v006AB478_0, 0, 1;
    %set/v v006AB4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 0, 1;
    %set/v v006AB420_0, 1, 1;
    %set/v v006AB478_0, 0, 1;
    %set/v v006AB4D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 0, 1;
    %set/v v006AB420_0, 1, 1;
    %set/v v006AB478_0, 1, 1;
    %set/v v006AB4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 0, 1;
    %set/v v006AB420_0, 1, 1;
    %set/v v006AB478_0, 1, 1;
    %set/v v006AB4D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 1, 1;
    %set/v v006AB420_0, 0, 1;
    %set/v v006AB478_0, 0, 1;
    %set/v v006AB4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 1, 1;
    %set/v v006AB420_0, 0, 1;
    %set/v v006AB478_0, 0, 1;
    %set/v v006AB4D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 1, 1;
    %set/v v006AB420_0, 0, 1;
    %set/v v006AB478_0, 1, 1;
    %set/v v006AB4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 1, 1;
    %set/v v006AB420_0, 0, 1;
    %set/v v006AB478_0, 1, 1;
    %set/v v006AB4D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 1, 1;
    %set/v v006AB420_0, 1, 1;
    %set/v v006AB478_0, 0, 1;
    %set/v v006AB4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 1, 1;
    %set/v v006AB420_0, 1, 1;
    %set/v v006AB478_0, 0, 1;
    %set/v v006AB4D0_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 1, 1;
    %set/v v006AB420_0, 1, 1;
    %set/v v006AB478_0, 1, 1;
    %set/v v006AB4D0_0, 0, 1;
    %delay 1, 0;
    %set/v v006AB3C8_0, 1, 1;
    %set/v v006AB420_0, 1, 1;
    %set/v v006AB478_0, 1, 1;
    %set/v v006AB4D0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\380771\Exer04_08.V";
