#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EA8B0 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v00602628_0 .net "clk", 0 0, v003E5DE8_0; 1 drivers
S_003EB4D0 .scope module, "CLK1" "clock" 2 30, 2 11, S_003EA8B0;
 .timescale 0 0;
v003E5DE8_0 .var "clk", 0 0;
S_003EA028 .scope module, "Exercicio01" "Exercicio01" 3 10;
 .timescale 0 0;
L_00602FD8 .functor AND 1, v00603260_0, v00602F28_0, v00602BD0_0, v006028E8_0;
L_00603FA8 .functor OR 1, L_00602FD8, v00603830_0, C4<0>, C4<0>;
v00603310_0 .var "c", 0 0;
v006033D0_0 .var "pulse", 0 0;
v00603428_0 .net "q1", 0 0, C4<z>; 0 drivers
v00603480_0 .net "q2", 0 0, C4<z>; 0 drivers
v006034D8_0 .net "q3", 0 0, C4<z>; 0 drivers
v00603530_0 .net "qnot1", 0 0, v00603260_0; 1 drivers
v00603588_0 .net "qnot2", 0 0, v00602F28_0; 1 drivers
v006035E0_0 .net "qnot3", 0 0, v00602BD0_0; 1 drivers
v00603638_0 .net "qnot4", 0 0, v006028E8_0; 1 drivers
v006036C0_0 .net "s1", 0 0, L_00602FD8; 1 drivers
v00603718_0 .net "s2", 0 0, L_00603FA8; 1 drivers
RS_005E41A4 .resolv tri, L_00604018, L_00604080, L_00604110, L_00604168;
v006037D8_0 .net8 "x", 3 0, RS_005E41A4; 4 drivers
v00603830_0 .var "y", 0 0;
L_00604018 .part/pv v006031F0_0, 3, 1, 4;
L_00604080 .part/pv v00602EB8_0, 2, 1, 4;
L_00604110 .part/pv v00602B78_0, 1, 1, 4;
L_00604168 .part/pv v00602878_0, 0, 1, 4;
S_00603010 .scope module, "etapa1" "tff" 3 26, 4 24, S_003EA028;
 .timescale 0 0;
v006030A8_0 .net "clear", 0 0, v00603310_0; 1 drivers
v00603110_0 .net "clk", 0 0, v006033D0_0; 1 drivers
v00603180_0 .alias "preset", 0 0, v00603718_0;
v006031F0_0 .var "q", 0 0;
v00603260_0 .var "qnot", 0 0;
v006032B8_0 .net "t", 0 0, v00603830_0; 1 drivers
E_003E96D0 .event posedge, v00603110_0;
S_00602C80 .scope module, "etapa2" "tff" 3 27, 4 24, S_003EA028;
 .timescale 0 0;
v00602D18_0 .alias "clear", 0 0, v006030A8_0;
v00602DB8_0 .alias "clk", 0 0, v00603428_0;
v00602E10_0 .alias "preset", 0 0, v00603718_0;
v00602EB8_0 .var "q", 0 0;
v00602F28_0 .var "qnot", 0 0;
v00602F80_0 .alias "t", 0 0, v006032B8_0;
E_003EBB58 .event posedge, v00602DB8_0;
S_006029B0 .scope module, "etapa3" "tff" 3 28, 4 24, S_003EA028;
 .timescale 0 0;
v00602A48_0 .alias "clear", 0 0, v006030A8_0;
v00602AB0_0 .alias "clk", 0 0, v00603480_0;
v00602B08_0 .alias "preset", 0 0, v00603718_0;
v00602B78_0 .var "q", 0 0;
v00602BD0_0 .var "qnot", 0 0;
v00602C28_0 .alias "t", 0 0, v006032B8_0;
E_003EA850 .event posedge, v00602AB0_0;
S_00602680 .scope module, "etapa4" "tff" 3 29, 4 24, S_003EA028;
 .timescale 0 0;
v00602718_0 .alias "clear", 0 0, v006030A8_0;
v00602780_0 .alias "clk", 0 0, v006034D8_0;
v006027F0_0 .alias "preset", 0 0, v00603718_0;
v00602878_0 .var "q", 0 0;
v006028E8_0 .var "qnot", 0 0;
v00602940_0 .alias "t", 0 0, v006032B8_0;
E_003EC650 .event posedge, v00602780_0;
S_003E9738 .scope module, "dff" "dff" 4 11;
 .timescale 0 0;
v00603940_0 .net "clk", 0 0, C4<z>; 0 drivers
v006039A8_0 .net "d", 0 0, C4<z>; 0 drivers
v00603A00_0 .var "q", 0 0;
v00603A58_0 .var "qnot", 0 0;
E_003E4E60 .event posedge, v00603940_0;
S_005D0618 .scope module, "jkff" "jkff" 4 82;
 .timescale 0 0;
v00603AC0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00603B28_0 .net "j", 0 0, C4<z>; 0 drivers
v00603B98_0 .net "k", 0 0, C4<z>; 0 drivers
v00603C20_0 .var "q", 0 0;
v00603C90_0 .var "qnot", 0 0;
E_003E5058 .event posedge, v00603AC0_0;
S_003EB448 .scope module, "srff" "srff" 4 54;
 .timescale 0 0;
v00603CF8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00603D78_0 .var "q", 0 0;
v00603DE8_0 .var "qnot", 0 0;
v00603E70_0 .net "r", 0 0, C4<z>; 0 drivers
v00603EE0_0 .net "s", 0 0, C4<z>; 0 drivers
E_003E5198 .event posedge, v00603CF8_0;
    .scope S_003EB4D0;
T_0 ;
    %set/v v003E5DE8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003EB4D0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003E5DE8_0, 1;
    %inv 8, 1;
    %set/v v003E5DE8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003EA8B0;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_00603010;
T_3 ;
    %wait E_003E96D0;
    %load/v 8, v006030A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006031F0_0, 0, 0;
    %load/v 8, v006031F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603260_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00603180_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006031F0_0, 0, 1;
    %load/v 8, v006031F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603260_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006032B8_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v006031F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006031F0_0, 0, 8;
    %load/v 8, v006031F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603260_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00602C80;
T_4 ;
    %wait E_003EBB58;
    %load/v 8, v00602D18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00602EB8_0, 0, 0;
    %load/v 8, v00602EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602F28_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00602E10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00602EB8_0, 0, 1;
    %load/v 8, v00602EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602F28_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00602F80_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00602EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602EB8_0, 0, 8;
    %load/v 8, v00602EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602F28_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006029B0;
T_5 ;
    %wait E_003EA850;
    %load/v 8, v00602A48_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00602B78_0, 0, 0;
    %load/v 8, v00602B78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602BD0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00602B08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00602B78_0, 0, 1;
    %load/v 8, v00602B78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602BD0_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00602C28_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00602B78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602B78_0, 0, 8;
    %load/v 8, v00602B78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602BD0_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00602680;
T_6 ;
    %wait E_003EC650;
    %load/v 8, v00602718_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00602878_0, 0, 0;
    %load/v 8, v00602878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006028E8_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006027F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00602878_0, 0, 1;
    %load/v 8, v00602878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006028E8_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00602940_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00602878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602878_0, 0, 8;
    %load/v 8, v00602878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006028E8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_003EA028;
T_7 ;
    %set/v v00603830_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_003E9738;
T_8 ;
    %wait E_003E4E60;
    %load/v 8, v006039A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603A00_0, 0, 8;
    %load/v 8, v00603A00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603A58_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_005D0618;
T_9 ;
    %wait E_003E5058;
    %load/v 8, v00603B28_0, 1;
    %load/v 9, v00603B98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C90_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00603B28_0, 1;
    %inv 8, 1;
    %load/v 9, v00603B98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C90_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00603B28_0, 1;
    %load/v 9, v00603B98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v00603C20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C20_0, 0, 8;
    %load/v 8, v00603C90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C90_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_003EB448;
T_10 ;
    %wait E_003E5198;
    %load/v 8, v00603EE0_0, 1;
    %load/v 9, v00603E70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603DE8_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00603EE0_0, 1;
    %inv 8, 1;
    %load/v 9, v00603E70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603DE8_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00603EE0_0, 1;
    %load/v 9, v00603E70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603DE8_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exercicio02.v";
    "./Flipflops.v";
