#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005910D8 .scope module, "complement" "complement" 2 11;
 .timescale 0 0;
v0071FA90_0 .var "a", 7 0;
v005950D8_0 .var "a0", 7 0;
v0071CF48_0 .var "a1", 7 0;
v0071CFA0_0 .var "b", 7 0;
v00712DC8_0 .var "b0", 7 0;
v00712E20_0 .var "b1", 7 0;
v00712E78_0 .var "c", 7 0;
v00712ED0_0 .var "c0", 7 0;
v0071B920_0 .var "c1", 7 0;
v0071B978_0 .var "d", 7 0;
v0071B9D0_0 .var "d0", 7 0;
v0071BA28_0 .var "d1", 7 0;
v0071BA80_0 .var "e", 7 0;
v0071BAD8_0 .var "e0", 7 0;
v0071BB30_0 .var "e1", 7 0;
    .scope S_005910D8;
T_0 ;
    %movi 8, 42, 8;
    %set/v v005950D8_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v0071CF48_0, 8, 8;
    %load/v 8, v0071CF48_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v0071CF48_0, 8, 8;
    %load/v 8, v005950D8_0, 8;
    %load/v 16, v0071CF48_0, 8;
    %add 8, 16, 8;
    %set/v v0071FA90_0, 8, 8;
    %movi 8, 26, 8;
    %set/v v00712DC8_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v00712E20_0, 8, 8;
    %load/v 8, v00712E20_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v00712E20_0, 8, 8;
    %load/v 8, v00712DC8_0, 8;
    %load/v 16, v00712E20_0, 8;
    %add 8, 16, 8;
    %set/v v0071CFA0_0, 8, 8;
    %movi 8, 28, 8;
    %set/v v00712ED0_0, 8, 8;
    %movi 8, 11, 8;
    %set/v v0071B920_0, 8, 8;
    %load/v 8, v0071B920_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v0071B920_0, 8, 8;
    %load/v 8, v00712ED0_0, 8;
    %load/v 16, v0071B920_0, 8;
    %add 8, 16, 8;
    %set/v v00712E78_0, 8, 8;
    %movi 8, 202, 8;
    %set/v v0071B9D0_0, 8, 8;
    %movi 8, 185, 8;
    %set/v v0071BA28_0, 8, 8;
    %load/v 8, v0071BA28_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v0071BA28_0, 8, 8;
    %load/v 8, v0071B9D0_0, 8;
    %load/v 16, v0071BA28_0, 8;
    %add 8, 16, 8;
    %set/v v0071B978_0, 8, 8;
    %movi 8, 25, 8;
    %set/v v0071BAD8_0, 8, 8;
    %movi 8, 26, 8;
    %set/v v0071BB30_0, 8, 8;
    %load/v 8, v0071BB30_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v0071BB30_0, 8, 8;
    %load/v 8, v0071BAD8_0, 8;
    %load/v 16, v0071BB30_0, 8;
    %add 8, 16, 8;
    %set/v v0071BA80_0, 8, 8;
    %vpi_call 2 43 "$display", "Exercicio0015 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 44 "$display", "\012Complemento de 2 com 8 bits\012";
    %vpi_call 2 46 "$display", "%6b[2] - 1101[2] = %8b + %8b = %8b", v005950D8_0, v005950D8_0, v0071CF48_0, v0071FA90_0;
    %vpi_call 2 47 "$display", "%5b[2] - 15[8] = %8b + %8b = %8b", v00712DC8_0, v00712DC8_0, v00712E20_0, v0071CFA0_0;
    %vpi_call 2 48 "$display", "%2o[8] - B[16] = %8b + %8b = %8b", v00712ED0_0, v00712ED0_0, v0071B920_0, v00712E78_0;
    %vpi_call 2 49 "$display", "%2h[16] - 10111001[2] = %8b + %8b = %8b", v0071B9D0_0, v0071B9D0_0, v0071BA28_0, v0071B978_0;
    %vpi_call 2 50 "$display", "%2d[10] - 1A[16] = %8b + %8b = %8b", v0071BAD8_0, v0071BAD8_0, v0071BB30_0, v0071BA80_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0015.v";
