#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009A3288 .scope module, "test_complement" "test_complement" 2 15;
 .timescale 0 0;
v009A2DC8_0 .var "a", 7 0;
v009A2E20_0 .net "b", 7 0, L_009A2E78; 1 drivers
S_009A3310 .scope module, "comp1" "complement" 2 21, 2 11, S_009A3288;
 .timescale 0 0;
L_009A2E78 .functor NOT 8, v009A2DC8_0, C4<00000000>, C4<00000000>, C4<00000000>;
v009A3398_0 .net "a", 7 0, v009A2DC8_0; 1 drivers
v009AE310_0 .alias "s", 7 0, v009A2E20_0;
    .scope S_009A3288;
T_0 ;
    %set/v v009A2DC8_0, 0, 8;
    %vpi_call 2 27 "$display", "Extra0011 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 28 "$display", "Complemento de 1 - 1 byte";
    %vpi_call 2 29 "$display", "\012b = ~a\012";
    %vpi_call 2 30 "$monitor", "%8b = %8b", v009A2E20_0, v009A2DC8_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v009A2DC8_0, 8, 8;
    %delay 1, 0;
    %set/v v009A2DC8_0, 1, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Extra0011.v";
