<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(80,190)" to="(420,190)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(490,140)" to="(490,280)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <comp lib="4" loc="(380,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulso"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="T Flip-Flop"/>
  </circuit>
</project>
