#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070C2C8 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v0070F840_0 .net "clk", 0 0, C4<z>; 0 drivers
v0070F898_0 .net "d", 0 0, C4<z>; 0 drivers
v0070F8F0_0 .var "q", 0 0;
v0070DF80_0 .var "qnot", 0 0;
E_00741F20 .event posedge, v0070F840_0;
S_0070C240 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v0070DFD8_0 .net "clear", 0 0, C4<z>; 0 drivers
v0070E030_0 .net "clk", 0 0, C4<z>; 0 drivers
v00759050_0 .net "d", 0 0, C4<z>; 0 drivers
v007590A8_0 .net "preset", 0 0, C4<z>; 0 drivers
v00759100_0 .var "q", 0 0;
v00784C10_0 .var "qnot", 0 0;
E_00741B60 .event posedge, v007590A8_0, v0070DFD8_0, v0070E030_0;
S_0070C1B8 .scope module, "jkff" "jkff" 2 95;
 .timescale 0 0;
v00784C68_0 .net "clear", 0 0, C4<z>; 0 drivers
v00784CC0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00784D18_0 .net "j", 0 0, C4<z>; 0 drivers
v00784D70_0 .net "k", 0 0, C4<z>; 0 drivers
v00784DC8_0 .net "preset", 0 0, C4<z>; 0 drivers
v00784E20_0 .var "q", 0 0;
v00784E78_0 .var "qnot", 0 0;
E_00741F40 .event posedge, v00784C68_0, v00784DC8_0, v00784CC0_0;
S_0070C130 .scope module, "principal" "principal" 3 28;
 .timescale 0 0;
v00785CC0_0 .var "clear", 0 0;
v00785D18_0 .net "pulse", 0 0, v00785C68_0; 1 drivers
RS_0075A46C .resolv tri, L_007865B0, L_00786660, L_00786710, L_007867C0;
v00785D70_0 .net8 "s", 3 0, RS_0075A46C; 4 drivers
S_0070BD78 .scope module, "clk" "clock" 3 33, 4 7, S_0070C130;
 .timescale 0 0;
v00785C68_0 .var "clk", 0 0;
S_0070C020 .scope module, "bc" "base10cont" 3 35, 3 9, S_0070C130;
 .timescale 0 0;
L_00753550 .functor AND 1, L_00785F80, L_00785FD8, L_00786030, L_00786088;
L_007536A0 .functor OR 1, L_00753550, v00785CC0_0, C4<0>, C4<0>;
v00785710_0 .net *"_s1", 0 0, L_00785F80; 1 drivers
v00785768_0 .net *"_s3", 0 0, L_00785FD8; 1 drivers
v007857C0_0 .net *"_s47", 0 0, L_00786608; 1 drivers
v00785818_0 .net *"_s5", 0 0, L_00786030; 1 drivers
v00785870_0 .net *"_s51", 0 0, L_007866B8; 1 drivers
v007858C8_0 .net *"_s55", 0 0, L_00786768; 1 drivers
v00785920_0 .net *"_s59", 0 0, L_00786818; 1 drivers
v00785978_0 .net *"_s7", 0 0, L_00786088; 1 drivers
v007859D0_0 .net "clear", 0 0, v00785CC0_0; 1 drivers
v00785A28_0 .alias "pulse", 0 0, v00785D18_0;
RS_0075A43C .resolv tri, L_007860E0, L_00786190, L_007862F0, L_00786450;
v00785A80_0 .net8 "q", 3 0, RS_0075A43C; 4 drivers
RS_0075A454 .resolv tri, L_00786138, L_007861E8, L_00786348, L_007864A8;
v00785AD8_0 .net8 "qnot", 3 0, RS_0075A454; 4 drivers
v00785B30_0 .alias "s", 3 0, v00785D70_0;
v00785B88_0 .net "w1", 0 0, L_00753550; 1 drivers
v00785C10_0 .net "w2", 0 0, L_007536A0; 1 drivers
L_00785F80 .part RS_0075A43C, 0, 1;
L_00785FD8 .part RS_0075A454, 1, 1;
L_00786030 .part RS_0075A43C, 2, 1;
L_00786088 .part RS_0075A454, 3, 1;
L_007860E0 .part/pv v00785608_0, 3, 1, 4;
L_00786138 .part/pv v00785660_0, 3, 1, 4;
L_00786190 .part/pv v007853F8_0, 2, 1, 4;
L_007861E8 .part/pv v00785450_0, 2, 1, 4;
L_00786240 .part RS_0075A454, 3, 1;
L_00786298 .part RS_0075A454, 3, 1;
L_007862F0 .part/pv v007851E8_0, 1, 1, 4;
L_00786348 .part/pv v00785240_0, 1, 1, 4;
L_007863A0 .part RS_0075A454, 2, 1;
L_007863F8 .part RS_0075A454, 2, 1;
L_00786450 .part/pv v00784FD8_0, 0, 1, 4;
L_007864A8 .part/pv v00785030_0, 0, 1, 4;
L_00786500 .part RS_0075A454, 1, 1;
L_00786558 .part RS_0075A454, 1, 1;
L_007865B0 .part/pv L_00786608, 0, 1, 4;
L_00786608 .part RS_0075A43C, 3, 1;
L_00786660 .part/pv L_007866B8, 1, 1, 4;
L_007866B8 .part RS_0075A43C, 2, 1;
L_00786710 .part/pv L_00786768, 2, 1, 4;
L_00786768 .part RS_0075A43C, 1, 1;
L_007867C0 .part/pv L_00786818, 3, 1, 4;
L_00786818 .part RS_0075A43C, 0, 1;
S_0070BE00 .scope module, "t4" "tff" 3 17, 2 71, S_0070C020;
 .timescale 0 0;
v00785500_0 .alias "clear", 0 0, v00785C10_0;
v00785558_0 .alias "clk", 0 0, v00785D18_0;
v007855B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00785608_0 .var "q", 0 0;
v00785660_0 .var "qnot", 0 0;
v007856B8_0 .alias "t", 0 0, v00785D18_0;
E_00741E40 .event posedge, v00784ED0_0, v007855B0_0, v00785558_0;
S_0070BE88 .scope module, "t3" "tff" 3 18, 2 71, S_0070C020;
 .timescale 0 0;
v007852F0_0 .alias "clear", 0 0, v00785C10_0;
v00785348_0 .net "clk", 0 0, L_00786298; 1 drivers
v007853A0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007853F8_0 .var "q", 0 0;
v00785450_0 .var "qnot", 0 0;
v007854A8_0 .net "t", 0 0, L_00786240; 1 drivers
E_00741E60 .event posedge, v00784ED0_0, v007853A0_0, v00785348_0;
S_0070BF10 .scope module, "t2" "tff" 3 19, 2 71, S_0070C020;
 .timescale 0 0;
v007850E0_0 .alias "clear", 0 0, v00785C10_0;
v00785138_0 .net "clk", 0 0, L_007863F8; 1 drivers
v00785190_0 .net "preset", 0 0, C4<0>; 1 drivers
v007851E8_0 .var "q", 0 0;
v00785240_0 .var "qnot", 0 0;
v00785298_0 .net "t", 0 0, L_007863A0; 1 drivers
E_00741F00 .event posedge, v00784ED0_0, v00785190_0, v00785138_0;
S_0070BF98 .scope module, "t1" "tff" 3 20, 2 71, S_0070C020;
 .timescale 0 0;
v00784ED0_0 .alias "clear", 0 0, v00785C10_0;
v00784F28_0 .net "clk", 0 0, L_00786558; 1 drivers
v00784F80_0 .net "preset", 0 0, C4<0>; 1 drivers
v00784FD8_0 .var "q", 0 0;
v00785030_0 .var "qnot", 0 0;
v00785088_0 .net "t", 0 0, L_00786500; 1 drivers
E_00741EA0 .event posedge, v00784ED0_0, v00784F80_0, v00784F28_0;
S_0070C0A8 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v00785DC8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00785E20_0 .var "q", 0 0;
v00785E78_0 .var "qnot", 0 0;
v00785ED0_0 .net "r", 0 0, C4<z>; 0 drivers
v00785F28_0 .net "s", 0 0, C4<z>; 0 drivers
E_00741BC0 .event posedge, v00785DC8_0;
    .scope S_0070C2C8;
T_0 ;
    %wait E_00741F20;
    %load/v 8, v0070F898_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070F8F0_0, 0, 8;
    %load/v 8, v0070F898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DF80_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0070C240;
T_1 ;
    %wait E_00741B60;
    %load/v 8, v0070DFD8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00759100_0, 0, 1;
    %set/v v00784C10_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007590A8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00759100_0, 1, 1;
    %set/v v00784C10_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00759050_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00759100_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784C10_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00759100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00784C10_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0070C1B8;
T_2 ;
    %wait E_00741F40;
    %load/v 8, v00784C68_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00784E20_0, 0, 1;
    %set/v v00784E78_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00784DC8_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00784E20_0, 1, 1;
    %set/v v00784E78_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00784D18_0, 1;
    %load/v 9, v00784D70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00784E20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784E78_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00784D18_0, 1;
    %inv 8, 1;
    %load/v 9, v00784D70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00784E20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00784E78_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00784D18_0, 1;
    %load/v 9, v00784D70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00784E20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784E20_0, 0, 8;
    %load/v 8, v00784E78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784E78_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0070BD78;
T_3 ;
    %set/v v00785C68_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0070BD78;
T_4 ;
    %delay 5, 0;
    %load/v 8, v00785C68_0, 1;
    %inv 8, 1;
    %set/v v00785C68_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0070BE00;
T_5 ;
    %wait E_00741E40;
    %load/v 8, v00785500_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00785608_0, 0, 1;
    %set/v v00785660_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v007855B0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00785608_0, 1, 1;
    %set/v v00785660_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007856B8_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00785608_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785608_0, 0, 8;
    %load/v 8, v00785660_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785660_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0070BE88;
T_6 ;
    %wait E_00741E60;
    %load/v 8, v007852F0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v007853F8_0, 0, 1;
    %set/v v00785450_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007853A0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v007853F8_0, 1, 1;
    %set/v v00785450_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v007854A8_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v007853F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007853F8_0, 0, 8;
    %load/v 8, v00785450_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785450_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0070BF10;
T_7 ;
    %wait E_00741F00;
    %load/v 8, v007850E0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v007851E8_0, 0, 1;
    %set/v v00785240_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00785190_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v007851E8_0, 1, 1;
    %set/v v00785240_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00785298_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v007851E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007851E8_0, 0, 8;
    %load/v 8, v00785240_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785240_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0070BF98;
T_8 ;
    %wait E_00741EA0;
    %load/v 8, v00784ED0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00784FD8_0, 0, 1;
    %set/v v00785030_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00784F80_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00784FD8_0, 1, 1;
    %set/v v00785030_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00785088_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v00784FD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00784FD8_0, 0, 8;
    %load/v 8, v00785030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785030_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0070C130;
T_9 ;
    %set/v v00785CC0_0, 0, 1;
    %vpi_call 3 39 "$display", "  s";
    %vpi_call 3 40 "$monitor", "%4b", v00785D70_0;
    %delay 1, 0;
    %set/v v00785CC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00785CC0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 3 43 "$finish";
    %end;
    .thread T_9;
    .scope S_0070C0A8;
T_10 ;
    %wait E_00741BC0;
    %load/v 8, v00785F28_0, 1;
    %load/v 9, v00785ED0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E78_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00785F28_0, 1;
    %inv 8, 1;
    %load/v 9, v00785ED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E78_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00785F28_0, 1;
    %load/v 9, v00785ED0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E78_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./FFs.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 09\Exemplo0075.v";
    "./clock.v";
