#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C8CAB8 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v00C8F840_0 .net "clk", 0 0, C4<z>; 0 drivers
v00C8F898_0 .net "d", 0 0, C4<z>; 0 drivers
v00C8F8F0_0 .var "q", 0 0;
v00C8DF80_0 .var "qnot", 0 0;
E_00592600 .event posedge, v00C8F840_0;
S_00C8CA30 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v00C8DFD8_0 .net "clear", 0 0, C4<z>; 0 drivers
v00C8E030_0 .net "clk", 0 0, C4<z>; 0 drivers
v005A9450_0 .net "d", 0 0, C4<z>; 0 drivers
v005A94A8_0 .net "preset", 0 0, C4<z>; 0 drivers
v005A9500_0 .var "q", 0 0;
v00C8FDD0_0 .var "qnot", 0 0;
E_005925E0 .event posedge, v005A94A8_0, v00C8DFD8_0, v00C8E030_0;
S_00C8C9A8 .scope module, "principal" "principal" 3 28;
 .timescale 0 0;
v005D7A28_0 .var "clear", 0 0;
v005D7A80_0 .var "preset", 4 0;
v005D7AD8_0 .net "pulse", 0 0, v005D79D0_0; 1 drivers
RS_005AA3AC/0/0 .resolv tri, L_005D8660, L_005D8710, L_005D87C0, L_005D8870;
RS_005AA3AC/0/4 .resolv tri, L_005D8920, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005AA3AC .resolv tri, RS_005AA3AC/0/0, RS_005AA3AC/0/4, C4<zzzzz>, C4<zzzzz>;
v005D7B30_0 .net8 "s", 4 0, RS_005AA3AC; 5 drivers
v005D7B88_0 .var "signal", 0 0;
S_00594C40 .scope module, "clk" "clock" 3 34, 4 7, S_00C8C9A8;
 .timescale 0 0;
v005D79D0_0 .var "clk", 0 0;
S_00594F70 .scope module, "c1" "crescCont5bits" 3 36, 3 9, S_00C8C9A8;
 .timescale 0 0;
v005D75B0_0 .net *"_s41", 0 0, L_005D86B8; 1 drivers
v005D7608_0 .net *"_s45", 0 0, L_005D8768; 1 drivers
v005D7660_0 .net *"_s49", 0 0, L_005D8818; 1 drivers
v005D76B8_0 .net *"_s53", 0 0, L_005D88C8; 1 drivers
v005D7710_0 .net *"_s57", 0 0, L_005D8978; 1 drivers
v005D7768_0 .net "clear", 0 0, v005D7A28_0; 1 drivers
v005D77C0_0 .net "preset", 4 0, v005D7A80_0; 1 drivers
v005D7818_0 .alias "pulse", 0 0, v005D7AD8_0;
RS_005AA37C/0/0 .resolv tri, L_005D7FD8, L_005D80E0, L_005D8240, L_005D83A0;
RS_005AA37C/0/4 .resolv tri, L_005D8500, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005AA37C .resolv tri, RS_005AA37C/0/0, RS_005AA37C/0/4, C4<zzzzz>, C4<zzzzz>;
v005D7870_0 .net8 "q", 4 0, RS_005AA37C; 5 drivers
RS_005AA394/0/0 .resolv tri, L_005D8030, L_005D8138, L_005D8298, L_005D83F8;
RS_005AA394/0/4 .resolv tri, L_005D8558, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005AA394 .resolv tri, RS_005AA394/0/0, RS_005AA394/0/4, C4<zzzzz>, C4<zzzzz>;
v005D78C8_0 .net8 "qnot", 4 0, RS_005AA394; 5 drivers
v005D7920_0 .alias "s", 4 0, v005D7B30_0;
v005D7978_0 .net "signal", 0 0, v005D7B88_0; 1 drivers
L_005D7FD8 .part/pv v005D7500_0, 4, 1, 5;
L_005D8030 .part/pv v005D7558_0, 4, 1, 5;
L_005D8088 .part v005D7A80_0, 4, 1;
L_005D80E0 .part/pv v005D7298_0, 3, 1, 5;
L_005D8138 .part/pv v005D72F0_0, 3, 1, 5;
L_005D8190 .part RS_005AA37C, 4, 1;
L_005D81E8 .part v005D7A80_0, 3, 1;
L_005D8240 .part/pv v005D7030_0, 2, 1, 5;
L_005D8298 .part/pv v005D7088_0, 2, 1, 5;
L_005D82F0 .part RS_005AA37C, 3, 1;
L_005D8348 .part v005D7A80_0, 2, 1;
L_005D83A0 .part/pv v005D6DC8_0, 1, 1, 5;
L_005D83F8 .part/pv v005D6E20_0, 1, 1, 5;
L_005D8450 .part RS_005AA37C, 2, 1;
L_005D84A8 .part v005D7A80_0, 1, 1;
L_005D8500 .part/pv v00C837F8_0, 0, 1, 5;
L_005D8558 .part/pv v00C83850_0, 0, 1, 5;
L_005D85B0 .part RS_005AA37C, 1, 1;
L_005D8608 .part v005D7A80_0, 0, 1;
L_005D8660 .part/pv L_005D86B8, 0, 1, 5;
L_005D86B8 .part RS_005AA394, 4, 1;
L_005D8710 .part/pv L_005D8768, 1, 1, 5;
L_005D8768 .part RS_005AA394, 3, 1;
L_005D87C0 .part/pv L_005D8818, 2, 1, 5;
L_005D8818 .part RS_005AA394, 2, 1;
L_005D8870 .part/pv L_005D88C8, 3, 1, 5;
L_005D88C8 .part RS_005AA394, 1, 1;
L_005D8920 .part/pv L_005D8978, 4, 1, 5;
L_005D8978 .part RS_005AA394, 0, 1;
S_00594CC8 .scope module, "flip5" "jkff" 3 15, 2 95, S_00594F70;
 .timescale 0 0;
v005D7348_0 .alias "clear", 0 0, v005D7768_0;
v005D73A0_0 .alias "clk", 0 0, v005D7AD8_0;
v005D73F8_0 .alias "j", 0 0, v005D7978_0;
v005D7450_0 .alias "k", 0 0, v005D7978_0;
v005D74A8_0 .net "preset", 0 0, L_005D8088; 1 drivers
v005D7500_0 .var "q", 0 0;
v005D7558_0 .var "qnot", 0 0;
E_00592700 .event posedge, v00C8FE28_0, v005D74A8_0, v005D73A0_0;
S_00594D50 .scope module, "flip4" "jkff" 3 16, 2 95, S_00594F70;
 .timescale 0 0;
v005D70E0_0 .alias "clear", 0 0, v005D7768_0;
v005D7138_0 .net "clk", 0 0, L_005D8190; 1 drivers
v005D7190_0 .alias "j", 0 0, v005D7978_0;
v005D71E8_0 .alias "k", 0 0, v005D7978_0;
v005D7240_0 .net "preset", 0 0, L_005D81E8; 1 drivers
v005D7298_0 .var "q", 0 0;
v005D72F0_0 .var "qnot", 0 0;
E_005923A0 .event posedge, v00C8FE28_0, v005D7240_0, v005D7138_0;
S_00594DD8 .scope module, "flip3" "jkff" 3 17, 2 95, S_00594F70;
 .timescale 0 0;
v005D6E78_0 .alias "clear", 0 0, v005D7768_0;
v005D6ED0_0 .net "clk", 0 0, L_005D82F0; 1 drivers
v005D6F28_0 .alias "j", 0 0, v005D7978_0;
v005D6F80_0 .alias "k", 0 0, v005D7978_0;
v005D6FD8_0 .net "preset", 0 0, L_005D8348; 1 drivers
v005D7030_0 .var "q", 0 0;
v005D7088_0 .var "qnot", 0 0;
E_005926E0 .event posedge, v00C8FE28_0, v005D6FD8_0, v005D6ED0_0;
S_00594E60 .scope module, "flip2" "jkff" 3 18, 2 95, S_00594F70;
 .timescale 0 0;
v005D6C10_0 .alias "clear", 0 0, v005D7768_0;
v005D6C68_0 .net "clk", 0 0, L_005D8450; 1 drivers
v005D6CC0_0 .alias "j", 0 0, v005D7978_0;
v005D6D18_0 .alias "k", 0 0, v005D7978_0;
v005D6D70_0 .net "preset", 0 0, L_005D84A8; 1 drivers
v005D6DC8_0 .var "q", 0 0;
v005D6E20_0 .var "qnot", 0 0;
E_00592340 .event posedge, v00C8FE28_0, v005D6D70_0, v005D6C68_0;
S_00594EE8 .scope module, "flip1" "jkff" 3 19, 2 95, S_00594F70;
 .timescale 0 0;
v00C8FE28_0 .alias "clear", 0 0, v005D7768_0;
v00C8FE80_0 .net "clk", 0 0, L_005D85B0; 1 drivers
v00C84640_0 .alias "j", 0 0, v005D7978_0;
v00C84698_0 .alias "k", 0 0, v005D7978_0;
v00C846F0_0 .net "preset", 0 0, L_005D8608; 1 drivers
v00C837F8_0 .var "q", 0 0;
v00C83850_0 .var "qnot", 0 0;
E_00592640 .event posedge, v00C8FE28_0, v00C846F0_0, v00C8FE80_0;
S_00C8CBC8 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v005D7C10_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D7C68_0 .var "q", 0 0;
v005D7CC0_0 .var "qnot", 0 0;
v005D7D18_0 .net "r", 0 0, C4<z>; 0 drivers
v005D7D70_0 .net "s", 0 0, C4<z>; 0 drivers
E_005922C0 .event posedge, v005D7C10_0;
S_00C8C920 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v005D7DC8_0 .net "clear", 0 0, C4<z>; 0 drivers
v005D7E20_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D7E78_0 .net "preset", 0 0, C4<z>; 0 drivers
v005D7ED0_0 .var "q", 0 0;
v005D7F28_0 .var "qnot", 0 0;
v005D7F80_0 .net "t", 0 0, C4<z>; 0 drivers
E_0059A250 .event posedge, v005D7DC8_0, v005D7E78_0, v005D7E20_0;
    .scope S_00C8CAB8;
T_0 ;
    %wait E_00592600;
    %load/v 8, v00C8F898_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C8F8F0_0, 0, 8;
    %load/v 8, v00C8F898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C8DF80_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00C8CA30;
T_1 ;
    %wait E_005925E0;
    %load/v 8, v00C8DFD8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v005A9500_0, 0, 1;
    %set/v v00C8FDD0_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005A94A8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v005A9500_0, 1, 1;
    %set/v v00C8FDD0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005A9450_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A9500_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C8FDD0_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005A9500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00C8FDD0_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00594C40;
T_2 ;
    %set/v v005D79D0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00594C40;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005D79D0_0, 1;
    %inv 8, 1;
    %set/v v005D79D0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00594CC8;
T_4 ;
    %wait E_00592700;
    %load/v 8, v005D7348_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005D7500_0, 0, 1;
    %set/v v005D7558_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005D74A8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005D7500_0, 1, 1;
    %set/v v005D7558_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005D73F8_0, 1;
    %load/v 9, v005D7450_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7500_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7558_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005D73F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005D7450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7558_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005D73F8_0, 1;
    %load/v 9, v005D7450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005D7500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7500_0, 0, 8;
    %load/v 8, v005D7558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7558_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00594D50;
T_5 ;
    %wait E_005923A0;
    %load/v 8, v005D70E0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005D7298_0, 0, 1;
    %set/v v005D72F0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005D7240_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005D7298_0, 1, 1;
    %set/v v005D72F0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005D7190_0, 1;
    %load/v 9, v005D71E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7298_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D72F0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005D7190_0, 1;
    %inv 8, 1;
    %load/v 9, v005D71E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7298_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D72F0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005D7190_0, 1;
    %load/v 9, v005D71E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005D7298_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7298_0, 0, 8;
    %load/v 8, v005D72F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D72F0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00594DD8;
T_6 ;
    %wait E_005926E0;
    %load/v 8, v005D6E78_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005D7030_0, 0, 1;
    %set/v v005D7088_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005D6FD8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005D7030_0, 1, 1;
    %set/v v005D7088_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005D6F28_0, 1;
    %load/v 9, v005D6F80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7030_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7088_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005D6F28_0, 1;
    %inv 8, 1;
    %load/v 9, v005D6F80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7088_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005D6F28_0, 1;
    %load/v 9, v005D6F80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v005D7030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7030_0, 0, 8;
    %load/v 8, v005D7088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7088_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00594E60;
T_7 ;
    %wait E_00592340;
    %load/v 8, v005D6C10_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005D6DC8_0, 0, 1;
    %set/v v005D6E20_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005D6D70_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005D6DC8_0, 1, 1;
    %set/v v005D6E20_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005D6CC0_0, 1;
    %load/v 9, v005D6D18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6DC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6E20_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005D6CC0_0, 1;
    %inv 8, 1;
    %load/v 9, v005D6D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6DC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6E20_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v005D6CC0_0, 1;
    %load/v 9, v005D6D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v005D6DC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6DC8_0, 0, 8;
    %load/v 8, v005D6E20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6E20_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00594EE8;
T_8 ;
    %wait E_00592640;
    %load/v 8, v00C8FE28_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00C837F8_0, 0, 1;
    %set/v v00C83850_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00C846F0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00C837F8_0, 1, 1;
    %set/v v00C83850_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00C84640_0, 1;
    %load/v 9, v00C84698_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00C837F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C83850_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00C84640_0, 1;
    %inv 8, 1;
    %load/v 9, v00C84698_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00C837F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00C83850_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00C84640_0, 1;
    %load/v 9, v00C84698_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00C837F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C837F8_0, 0, 8;
    %load/v 8, v00C83850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00C83850_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00C8C9A8;
T_9 ;
    %set/v v005D7A80_0, 0, 5;
    %set/v v005D7A28_0, 0, 1;
    %set/v v005D7B88_0, 0, 1;
    %vpi_call 3 43 "$display", "  s";
    %vpi_call 3 44 "$monitor", "%5b", v005D7B30_0;
    %delay 1, 0;
    %set/v v005D7A28_0, 1, 1;
    %delay 1, 0;
    %set/v v005D7A28_0, 0, 1;
    %delay 1, 0;
    %set/v v005D7B88_0, 1, 1;
    %delay 320, 0;
    %vpi_call 3 49 "$finish";
    %end;
    .thread T_9;
    .scope S_00C8CBC8;
T_10 ;
    %wait E_005922C0;
    %load/v 8, v005D7D70_0, 1;
    %load/v 9, v005D7D18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7C68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7CC0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005D7D70_0, 1;
    %inv 8, 1;
    %load/v 9, v005D7D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7C68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7CC0_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v005D7D70_0, 1;
    %load/v 9, v005D7D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7C68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7CC0_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00C8C920;
T_11 ;
    %wait E_0059A250;
    %load/v 8, v005D7DC8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v005D7ED0_0, 0, 1;
    %set/v v005D7F28_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005D7E78_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v005D7ED0_0, 1, 1;
    %set/v v005D7F28_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005D7F80_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v005D7ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7ED0_0, 0, 8;
    %load/v 8, v005D7F28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7F28_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./FFs.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 09\Exemplo0072.v";
    "./clock.v";
