<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(340,160)" to="(620,160)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(210,390)" to="(620,390)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(210,380)" to="(530,380)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(210,400)" to="(710,400)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(260,170)" to="(700,170)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(620,210)" to="(620,390)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(710,220)" to="(710,400)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(250,180)" to="(710,180)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
