# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00677DC8 .scope module, "Exercicio5" "Exercicio5" 2 91;
 .timescale 0 0;
v006A80F8_0 .var "clk", 0 0;
v006A8160_0 .net "m1", 0 0, v006A8088_0; 1 drivers
v006A81B8_0 .var "reset", 0 0;
v006A8210_0 .var "x", 0 0;
E_003ED3C0 .event posedge, v006A7F50_0;
S_00677E48 .scope module, "M5" "exercicio5_seq101_010" 2 96, 2 6, S_00677DC8;
 .timescale 0 0;
P_003EEE54 .param/l "id0" 2 19, C4<110>;
P_003EEE68 .param/l "id01" 2 20, C4<100>;
P_003EEE7C .param/l "id1" 2 17, C4<001>;
P_003EEE90 .param/l "id10" 2 18, C4<011>;
P_003EEEA4 .param/l "start" 2 16, C4<000>;
v00677EC8_0 .var "E1", 2 0;
v006A7EE0_0 .var "E2", 2 0;
v006A7F50_0 .net "clk", 0 0, v006A80F8_0; 1 drivers
v006A7FC0_0 .net "reset", 0 0, v006A81B8_0; 1 drivers
v006A8030_0 .net "x", 0 0, v006A8210_0; 1 drivers
v006A8088_0 .var "y", 0 0;
E_003ED4E0/0 .event negedge, v006A7FC0_0;
E_003ED4E0/1 .event posedge, v006A7F50_0;
E_003ED4E0 .event/or E_003ED4E0/0, E_003ED4E0/1;
E_003ECEF0 .event edge, v00677EC8_0, v006A8030_0;
    .scope S_00677E48;
T_0 ;
    %wait E_003ECEF0;
    %set/v v006A8088_0, 0, 1;
    %load/v 8, v00677EC8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %set/v v006A7EE0_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006A8030_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v006A7EE0_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v006A7EE0_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006A8030_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v006A7EE0_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v006A7EE0_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006A8030_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v006A7EE0_0, 8, 3;
    %set/v v006A8088_0, 1, 1;
    %jmp T_0.12;
T_0.11 ;
    %set/v v006A7EE0_0, 0, 3;
    %set/v v006A8088_0, 0, 1;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006A8030_0, 1;
    %jmp/0xz  T_0.13, 8;
    %set/v v006A7EE0_0, 0, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 4, 3;
    %set/v v006A7EE0_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006A8030_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v006A7EE0_0, 0, 3;
    %set/v v006A8088_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 4, 3;
    %set/v v006A7EE0_0, 8, 3;
    %set/v v006A8088_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00677E48;
T_1 ;
    %wait E_003ED4E0;
    %load/v 8, v006A7FC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A7EE0_0, 3;
    %set/v v00677EC8_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00677EC8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00677DC8;
T_2 ;
    %vpi_call 2 100 "$display", "Guia 10 - Braulio Lima e Andrade - 380749";
    %vpi_call 2 101 "$display", "\012Time\011X   Seq 101|010";
    %set/v v006A80F8_0, 1, 1;
    %set/v v006A81B8_0, 0, 1;
    %set/v v006A8210_0, 0, 1;
    %delay 10, 0;
    %set/v v006A81B8_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 1, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 0, 1;
    %delay 10, 0;
    %set/v v006A8210_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 129 "$finish";
    %end;
    .thread T_2;
    .scope S_00677DC8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A80F8_0, 1;
    %inv 8, 1;
    %set/v v006A80F8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00677DC8;
T_4 ;
    %wait E_003ED3C0;
    %vpi_call 2 138 "$display", "%4d \011%b\011%b", $time, v006A8210_0, v006A8160_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\Nova pasta\Exercicio 5.v";
