#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005927C0 .scope module, "testeandgate" "testeandgate" 2 14;
 .timescale 0 0;
v0071CDA0_0 .var "a", 0 0;
v0071CDF8_0 .var "b", 0 0;
v005C4B48_0 .var "c", 0 0;
v005C4BA0_0 .net "s", 0 0, L_005C5CD0; 1 drivers
S_005928D0 .scope module, "OR1" "andgate" 2 21, 2 8, S_005927C0;
 .timescale 0 0;
L_00712E38 .functor NOT 1, v0071CDA0_0, C4<0>, C4<0>, C4<0>;
L_0071CE88 .functor NOT 1, v0071CDF8_0, C4<0>, C4<0>, C4<0>;
L_0071CEF8 .functor OR 1, L_00712E38, L_0071CE88, C4<0>, C4<0>;
L_005C5BB8 .functor NOT 1, v005C4B48_0, C4<0>, C4<0>, C4<0>;
L_005C5C28 .functor OR 1, L_0071CEF8, L_005C5BB8, C4<0>, C4<0>;
L_005C5CD0 .functor NOT 1, L_005C5C28, C4<0>, C4<0>, C4<0>;
v0071A288_0 .net *"_s0", 0 0, L_00712E38; 1 drivers
v00712D30_0 .net *"_s2", 0 0, L_0071CE88; 1 drivers
v00712D88_0 .net *"_s4", 0 0, L_0071CEF8; 1 drivers
v00712DE0_0 .net *"_s6", 0 0, L_005C5BB8; 1 drivers
v00713B20_0 .net *"_s8", 0 0, L_005C5C28; 1 drivers
v00713B78_0 .net "p", 0 0, v0071CDA0_0; 1 drivers
v00713BD0_0 .net "q", 0 0, v0071CDF8_0; 1 drivers
v00713C28_0 .net "r", 0 0, v005C4B48_0; 1 drivers
v0071CD48_0 .alias "s", 0 0, v005C4BA0_0;
S_00592848 .scope begin, "start" "start" 2 23, 2 23, S_005927C0;
 .timescale 0 0;
    .scope S_005927C0;
T_0 ;
    %fork t_1, S_00592848;
    %jmp t_0;
    .scope S_00592848;
t_1 ;
    %set/v v0071CDA0_0, 0, 1;
    %set/v v0071CDF8_0, 0, 1;
    %end;
    .scope S_005927C0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005927C0;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0009 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$display", "\012(a ~| b ~| c = s\012";
    %set/v v0071CDA0_0, 0, 1;
    %set/v v0071CDF8_0, 0, 1;
    %set/v v005C4B48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b ~| %b ~| %b = %b", v0071CDA0_0, v0071CDF8_0, v005C4B48_0, v005C4BA0_0;
    %set/v v0071CDA0_0, 0, 1;
    %set/v v0071CDF8_0, 0, 1;
    %set/v v005C4B48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b ~| %b ~| %b = %b", v0071CDA0_0, v0071CDF8_0, v005C4B48_0, v005C4BA0_0;
    %set/v v0071CDA0_0, 0, 1;
    %set/v v0071CDF8_0, 1, 1;
    %set/v v005C4B48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b ~| %b ~| = %b", v0071CDA0_0, v0071CDF8_0, v005C4B48_0, v005C4BA0_0;
    %set/v v0071CDA0_0, 0, 1;
    %set/v v0071CDF8_0, 1, 1;
    %set/v v005C4B48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b ~| %b ~| %b = %b", v0071CDA0_0, v0071CDF8_0, v005C4B48_0, v005C4BA0_0;
    %set/v v0071CDA0_0, 1, 1;
    %set/v v0071CDF8_0, 0, 1;
    %set/v v005C4B48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b ~| %b ~| %b = %b", v0071CDA0_0, v0071CDF8_0, v005C4B48_0, v005C4BA0_0;
    %set/v v0071CDA0_0, 1, 1;
    %set/v v0071CDF8_0, 0, 1;
    %set/v v005C4B48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b ~| %b ~| %b = %b", v0071CDA0_0, v0071CDF8_0, v005C4B48_0, v005C4BA0_0;
    %set/v v0071CDA0_0, 1, 1;
    %set/v v0071CDF8_0, 1, 1;
    %set/v v005C4B48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b ~| %b ~| %b = %b", v0071CDA0_0, v0071CDF8_0, v005C4B48_0, v005C4BA0_0;
    %set/v v0071CDA0_0, 1, 1;
    %set/v v0071CDF8_0, 1, 1;
    %set/v v005C4B48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b ~| %b ~| %b = %b", v0071CDA0_0, v0071CDF8_0, v005C4B48_0, v005C4BA0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Guia01\Exemplo0009.v";
