#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00732D30 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v0073E720_0 .var "a", 0 3;
v0073E778_0 .var "b", 0 3;
v0073CAF0_0 .net "s", 0 3, L_0073E7D0; 1 drivers
S_00733B70 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_00732D30;
 .timescale 0 0;
L_0073E7D0 .functor XOR 4, v0073E720_0, v0073E778_0, C4<0000>, C4<0000>;
v0073EC68_0 .net "p", 0 3, v0073E720_0; 1 drivers
v0073E670_0 .net "q", 0 3, v0073E778_0; 1 drivers
v0073E6C8_0 .alias "s", 0 3, v0073CAF0_0;
S_00733AE8 .scope begin, "start" "start" 2 24, 2 24, S_00732D30;
 .timescale 0 0;
S_00732DB8 .scope begin, "main" "main" 2 29, 2 29, S_00732D30;
 .timescale 0 0;
    .scope S_00732D30;
T_0 ;
    %fork t_1, S_00733AE8;
    %jmp t_0;
    .scope S_00733AE8;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0073E720_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0073E778_0, 8, 4;
    %end;
    .scope S_00732D30;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00732D30;
T_1 ;
    %fork t_3, S_00732DB8;
    %jmp t_2;
    .scope S_00732DB8;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - Rafael Lopes Barbosa - 435052";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v0073E720_0, v0073E778_0, v0073CAF0_0;
    %delay 1, 0;
    %set/v v0073E720_0, 0, 4;
    %set/v v0073E778_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0073E720_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0073E778_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0073E720_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0073E778_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0073E720_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0073E778_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0073E720_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0073E778_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0073E720_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0073E778_0, 8, 4;
    %end;
    .scope S_00732D30;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Guia01\Exemplo0005.v";
