#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00591450 .scope module, "cpu" "cpu" 2 11;
 .timescale 0 0;
P_005953D4 .param/l "ADD" 2 42, C4<0010>;
P_005953E8 .param/l "HLT" 2 40, C4<0000>;
P_005953FC .param/l "JMP" 2 47, C4<0111>;
P_00595410 .param/l "JNC" 2 46, C4<0110>;
P_00595424 .param/l "JNZ" 2 45, C4<0101>;
P_00595438 .param/l "LDA" 2 41, C4<0001>;
P_0059544C .param/l "NOP" 2 48, C4<1000>;
P_00595460 .param/l "STO" 2 43, C4<0011>;
P_00595474 .param/l "SUB" 2 44, C4<0100>;
P_00595488 .param/l "clock" 2 51, +C4<01>;
v00593A20_0 .var "AC", 7 0;
v00593A78_0 .var "CF", 0 0;
v00593AD0_0 .var "IR", 7 0;
v00593B28_0 .var "M3", 7 0;
v00593B80_0 .var "M4", 7 0;
v00593BD8_0 .var "M5", 7 0;
v00593C30_0 .var "MA", 4 0;
v00593C88_0 .var "MD", 7 0;
v00593CE0 .array "MEM", 31 0, 7 0;
v00593D38_0 .var "OP", 2 0;
v00593D90_0 .var "OUTPUT", 7 0;
v00593DE8_0 .var "PC", 4 0;
v00593E40_0 .var "ZF", 0 0;
S_005915E8 .scope begin, "stop_at" "stop_at" 2 81, 2 81, S_00591450;
 .timescale 0 0;
S_00591560 .scope begin, "init" "init" 2 91, 2 91, S_00591450;
 .timescale 0 0;
S_005914D8 .scope begin, "instruction_cycle" "instruction_cycle" 2 158, 2 158, S_00591450;
 .timescale 0 0;
    .scope S_00591450;
T_0 ;
    %fork t_1, S_005915E8;
    %jmp t_0;
    .scope S_005915E8;
t_1 ;
    %delay 134, 0;
    %vpi_call 2 83 "$finish";
    %end;
    .scope S_00591450;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00591450;
T_1 ;
    %fork t_3, S_00591560;
    %jmp t_2;
    .scope S_00591560;
t_3 ;
    %movi 8, 232, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v00593CE0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v00593CE0, 0, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v00593CE0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v00593CE0, 0, 8;
    %movi 8, 39, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 67, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 103, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 39, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 132, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 103, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 39, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 69, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v00593CE0, 8, 8;
    %movi 8, 103, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v00593CE0, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v00593CE0, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v00593CE0, 1, 8;
    %vpi_call 2 131 "$display", "\012Memory dump: \012";
    %set/v v00593C30_0, 0, 5;
T_1.0 ;
    %load/v 8, v00593C30_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 8, 6;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v00593C30_0, 5;
    %mov 13, 0, 4;
    %muli 8, 4, 9;
    %load/v 17, v00593C30_0, 5;
    %mov 22, 0, 4;
    %muli 17, 4, 9;
    %load/v 26, v00593C30_0, 5;
    %movi 31, 0, 27;
    %muli 26, 4, 32;
    %addi 26, 1, 32;
    %load/v 58, v00593C30_0, 5;
    %movi 63, 0, 27;
    %muli 58, 4, 32;
    %addi 58, 2, 32;
    %load/v 90, v00593C30_0, 5;
    %movi 95, 0, 27;
    %muli 90, 4, 32;
    %addi 90, 3, 32;
    %vpi_call 2 135 "$display", "%4d \011%3h %3h %3h %3h", T<8,9,u>, &A<v00593CE0, 17 9>, &A<v00593CE0, 26 32>, &A<v00593CE0, 58 32>, &A<v00593CE0, 90 32>;
    %load/v 8, v00593C30_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v00593C30_0, 8, 5;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 139 "$display", "\012";
    %set/v v00593DE8_0, 0, 5;
    %set/v v00593A78_0, 0, 1;
    %set/v v00593E40_0, 0, 1;
    %set/v v00593D38_0, 0, 3;
    %vpi_call 2 148 "$display", "CPU - Simple Computer Simulation - v1.0\012";
    %vpi_call 2 150 "$monitor", " time=%03d \011PC=%d \011IR=%h \011MA=%2d \011MD=%h \011AC=%2d  CF=%b  ZF=%b  M3=%2d  M4=%2d  M5=%2d", $time, v00593DE8_0, v00593AD0_0, v00593C30_0, v00593C88_0, v00593A20_0, v00593A78_0, v00593E40_0, v00593B28_0, v00593B80_0, v00593BD8_0;
    %end;
    .scope S_00591450;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_00591450;
T_2 ;
    %fork t_5, S_005914D8;
    %jmp t_4;
    .scope S_005914D8;
t_5 ;
    %delay 1, 0;
    %load/v 8, v00593DE8_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00593C30_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v00593C30_0;
    %load/av 8, v00593CE0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593C88_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00593C88_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593AD0_0, 0, 8;
    %load/v 8, v00593C88_0, 5; Only need 5 of 8 bits
; Save base=8 wid=5 in lookaside.
    %ix/load 0, 5, 0;
    %assign/v0 v00593C30_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00593DE8_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v00593DE8_0, 0, 8;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v00593CE0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593B28_0, 0, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v00593CE0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593B80_0, 0, 8;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 8, v00593CE0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593BD8_0, 0, 8;
    %load/v 8, v00593D38_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 8, 5;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v00593AD0_0, 3;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 3;
T_2.3 ;
; Save base=8 wid=3 in lookaside.
    %set/v v00593D38_0, 8, 3;
    %vpi_call 2 175 "$display", " PC=%d OP=%4b\012", v00593DE8_0, v00593D38_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 178 "$display", " STOP";
T_2.1 ;
    %load/v 8, v00593D38_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 8, 3;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.4 ;
    %delay 1, 0;
    %movi 8, 30, 5;
    %set/v v00593DE8_0, 8, 5;
    %ix/load 0, 1, 0;
    %load/vp0 13, v00593DE8_0, 32;
    %vpi_call 2 182 "$display", " PC=%d -> hlt\012", T<13,32,u>;
    %jmp T_2.13;
T_2.5 ;
    %delay 1, 0;
    %ix/getv 3, v00593C30_0;
    %load/av 8, v00593CE0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593C88_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00593C88_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593A20_0, 0, 8;
    %load/v 8, v00593A20_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.14, 4;
    %set/v v00593E40_0, 1, 1;
    %jmp T_2.15;
T_2.14 ;
    %set/v v00593E40_0, 0, 1;
T_2.15 ;
    %load/v 8, v00593A20_0, 8;
    %set/v v00593D90_0, 8, 8;
    %vpi_call 2 190 "$display", " PC=%d -> lda [%h] = %h (ZF=%b)\012", v00593DE8_0, v00593C30_0, v00593C88_0, v00593E40_0;
    %jmp T_2.13;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v00593C30_0;
    %load/av 8, v00593CE0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593C88_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00593A20_0, 8;
    %mov 16, 0, 2;
    %load/v 18, v00593C88_0, 8;
    %mov 26, 0, 2;
    %add 8, 18, 10;
   %cmpi/u 8, 255, 10;
    %or 5, 4, 1;
    %jmp/0xz  T_2.16, 5;
    %set/v v00593A78_0, 0, 1;
    %load/v 8, v00593A20_0, 8;
    %load/v 16, v00593C88_0, 8;
    %add 8, 16, 8;
    %set/v v00593A20_0, 8, 8;
    %jmp T_2.17;
T_2.16 ;
    %set/v v00593A78_0, 1, 1;
    %load/v 8, v00593A20_0, 8;
    %mov 16, 0, 2;
    %mov 18, 0, 22;
    %load/v 40, v00593C88_0, 8;
    %mov 48, 0, 2;
    %mov 50, 0, 22;
    %add 8, 40, 32;
    %subi 8, 255, 32;
    %set/v v00593A20_0, 8, 8;
T_2.17 ;
    %load/v 8, v00593A20_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.18, 4;
    %set/v v00593E40_0, 1, 1;
    %jmp T_2.19;
T_2.18 ;
    %set/v v00593E40_0, 0, 1;
T_2.19 ;
    %load/v 8, v00593A20_0, 8;
    %set/v v00593D90_0, 8, 8;
    %vpi_call 2 200 "$display", " PC=%d -> add [%h] = %h (CZ=%b%b)\012", v00593DE8_0, v00593C30_0, v00593C88_0, v00593A78_0, v00593E40_0;
    %jmp T_2.13;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v00593A20_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593C88_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00593C88_0, 8;
    %ix/getv 3, v00593C30_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00593CE0, 0, 8;
t_6 ;
    %vpi_call 2 205 "$display", " PC=%d -> sto %h @ [%h]\012", v00593DE8_0, v00593C88_0, v00593C30_0;
    %jmp T_2.13;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v00593C30_0;
    %load/av 8, v00593CE0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00593C88_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00593A20_0, 8;
    %mov 16, 0, 3;
    %load/v 19, v00593C88_0, 8;
    %mov 27, 0, 3;
    %sub 8, 19, 11;
   %cmpi/u 8, 256, 11;
    %jmp/0xz  T_2.20, 5;
    %set/v v00593A78_0, 0, 1;
    %load/v 8, v00593A20_0, 8;
    %load/v 16, v00593C88_0, 8;
    %sub 8, 16, 8;
    %set/v v00593A20_0, 8, 8;
    %jmp T_2.21;
T_2.20 ;
    %set/v v00593A78_0, 1, 1;
    %load/v 8, v00593A20_0, 8;
    %mov 16, 0, 3;
    %mov 19, 0, 21;
    %load/v 40, v00593C88_0, 8;
    %mov 48, 0, 3;
    %mov 51, 0, 21;
    %sub 8, 40, 32;
    %addi 8, 256, 32;
    %set/v v00593A20_0, 8, 8;
T_2.21 ;
    %load/v 8, v00593A20_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 0, 9;
    %jmp/0xz  T_2.22, 4;
    %set/v v00593E40_0, 1, 1;
    %jmp T_2.23;
T_2.22 ;
    %set/v v00593E40_0, 0, 1;
T_2.23 ;
    %load/v 8, v00593A20_0, 8;
    %set/v v00593D90_0, 8, 8;
    %vpi_call 2 215 "$display", " PC=%d -> sub [%h] = %h (CZ=%b%b)\012", v00593DE8_0, v00593C30_0, v00593C88_0, v00593A78_0, v00593E40_0;
    %jmp T_2.13;
T_2.9 ;
    %delay 1, 0;
    %vpi_call 2 219 "$display", " PC=%d -> jnz (%h==0) %h (ZF=%b)\012", v00593DE8_0, v00593A20_0, v00593C30_0, v00593E40_0;
    %load/v 8, v00593E40_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.24, 4;
    %load/v 8, v00593C30_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00593DE8_0, 0, 8;
T_2.24 ;
    %jmp T_2.13;
T_2.10 ;
    %delay 1, 0;
    %vpi_call 2 225 "$display", " PC=%d -> jnc (%h<0) %h (CF=%b)\012", v00593DE8_0, v00593A20_0, v00593C30_0, v00593A78_0;
    %load/v 8, v00593A78_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.26, 4;
    %load/v 8, v00593C30_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00593DE8_0, 0, 8;
T_2.26 ;
    %jmp T_2.13;
T_2.11 ;
    %delay 1, 0;
    %vpi_call 2 231 "$display", " PC=%d -> jmp %d\012", v00593DE8_0, v00593C30_0;
    %load/v 8, v00593C30_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v00593DE8_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %delay 1, 0;
    %jmp T_2.13;
T_2.13 ;
    %end;
    .scope S_00591450;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 11\Exercicio112.v";
