<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(200,70)" to="(200,390)" />
    <wire from="(290,410)" to="(290,440)" />
    <wire from="(140,770)" to="(300,770)" />
    <wire from="(140,770)" to="(140,870)" />
    <wire from="(170,70)" to="(170,110)" />
    <wire from="(140,520)" to="(300,520)" />
    <wire from="(80,140)" to="(80,290)" />
    <wire from="(270,430)" to="(270,440)" />
    <wire from="(320,310)" to="(350,310)" />
    <wire from="(110,700)" to="(110,780)" />
    <wire from="(140,270)" to="(300,270)" />
    <wire from="(310,760)" to="(310,800)" />
    <wire from="(310,260)" to="(310,300)" />
    <wire from="(320,160)" to="(340,160)" />
    <wire from="(110,630)" to="(290,630)" />
    <wire from="(80,430)" to="(80,540)" />
    <wire from="(170,610)" to="(170,680)" />
    <wire from="(170,110)" to="(310,110)" />
    <wire from="(280,420)" to="(280,440)" />
    <wire from="(140,410)" to="(290,410)" />
    <wire from="(80,640)" to="(80,710)" />
    <wire from="(320,810)" to="(350,810)" />
    <wire from="(110,630)" to="(110,700)" />
    <wire from="(170,510)" to="(170,610)" />
    <wire from="(280,790)" to="(280,800)" />
    <wire from="(140,120)" to="(300,120)" />
    <wire from="(140,620)" to="(300,620)" />
    <wire from="(110,530)" to="(290,530)" />
    <wire from="(300,400)" to="(300,440)" />
    <wire from="(310,680)" to="(310,720)" />
    <wire from="(300,690)" to="(300,720)" />
    <wire from="(300,620)" to="(300,650)" />
    <wire from="(140,270)" to="(140,410)" />
    <wire from="(140,70)" to="(140,120)" />
    <wire from="(170,110)" to="(170,260)" />
    <wire from="(170,680)" to="(170,760)" />
    <wire from="(110,70)" to="(110,130)" />
    <wire from="(290,530)" to="(290,550)" />
    <wire from="(300,120)" to="(300,150)" />
    <wire from="(200,390)" to="(200,870)" />
    <wire from="(110,420)" to="(110,530)" />
    <wire from="(140,620)" to="(140,690)" />
    <wire from="(140,520)" to="(140,620)" />
    <wire from="(140,120)" to="(140,270)" />
    <wire from="(280,640)" to="(280,650)" />
    <wire from="(80,790)" to="(280,790)" />
    <wire from="(300,270)" to="(300,300)" />
    <wire from="(140,690)" to="(140,770)" />
    <wire from="(140,410)" to="(140,520)" />
    <wire from="(310,510)" to="(310,550)" />
    <wire from="(110,280)" to="(110,420)" />
    <wire from="(290,630)" to="(290,650)" />
    <wire from="(80,540)" to="(280,540)" />
    <wire from="(140,690)" to="(300,690)" />
    <wire from="(80,70)" to="(80,140)" />
    <wire from="(110,420)" to="(280,420)" />
    <wire from="(310,390)" to="(310,440)" />
    <wire from="(80,540)" to="(80,640)" />
    <wire from="(170,510)" to="(310,510)" />
    <wire from="(170,760)" to="(310,760)" />
    <wire from="(80,790)" to="(80,870)" />
    <wire from="(320,560)" to="(350,560)" />
    <wire from="(80,290)" to="(280,290)" />
    <wire from="(320,450)" to="(350,450)" />
    <wire from="(320,730)" to="(350,730)" />
    <wire from="(170,400)" to="(300,400)" />
    <wire from="(170,260)" to="(170,400)" />
    <wire from="(280,140)" to="(280,150)" />
    <wire from="(80,290)" to="(80,430)" />
    <wire from="(80,710)" to="(280,710)" />
    <wire from="(310,610)" to="(310,650)" />
    <wire from="(290,780)" to="(290,800)" />
    <wire from="(170,760)" to="(170,870)" />
    <wire from="(110,130)" to="(110,280)" />
    <wire from="(320,660)" to="(350,660)" />
    <wire from="(280,540)" to="(280,550)" />
    <wire from="(170,260)" to="(310,260)" />
    <wire from="(170,400)" to="(170,510)" />
    <wire from="(290,700)" to="(290,720)" />
    <wire from="(280,290)" to="(280,300)" />
    <wire from="(110,780)" to="(110,870)" />
    <wire from="(170,680)" to="(310,680)" />
    <wire from="(110,280)" to="(290,280)" />
    <wire from="(80,710)" to="(80,790)" />
    <wire from="(80,140)" to="(280,140)" />
    <wire from="(310,110)" to="(310,150)" />
    <wire from="(110,530)" to="(110,630)" />
    <wire from="(300,770)" to="(300,800)" />
    <wire from="(280,710)" to="(280,720)" />
    <wire from="(80,430)" to="(270,430)" />
    <wire from="(110,130)" to="(290,130)" />
    <wire from="(110,780)" to="(290,780)" />
    <wire from="(290,280)" to="(290,300)" />
    <wire from="(300,520)" to="(300,550)" />
    <wire from="(170,610)" to="(310,610)" />
    <wire from="(110,700)" to="(290,700)" />
    <wire from="(290,130)" to="(290,150)" />
    <wire from="(200,390)" to="(310,390)" />
    <wire from="(80,640)" to="(280,640)" />
    <comp lib="0" name="Pin" loc="(350,660)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(347,138)">
      <a name="text" val="Exercicio 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="exercicio 1 (nor) (extra)" loc="(320,660)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(382,534)">
      <a name="text" val="exercicio 1 (nand)(extra)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="exercicio 2 (nand)(extra)" loc="(320,730)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,730)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(385,640)">
      <a name="text" val="exercicio 1 (nor)(extra)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Exercicio 2" loc="(320,310)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(352,429)">
      <a name="text" val="Exercicio 3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="e" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Exercicio 1" loc="(320,160)">
      <a name="facing" val="east" />
    </comp>
    <comp name="exercicio 1 (nand) (extra)" loc="(320,560)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(487,13)">
      <a name="text" val="nos exercicios 1 e 2, a = 2^3; b= 2^2; c= 2^1; d = 2^0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Exercicio 3" loc="(320,450)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(21,30)">
      <a name="text" val="405790" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(99,13)">
      <a name="text" val="Bruno Calil Nicoliello Moreira" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,450)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="exercicio 2 (nor)(extra)" loc="(320,810)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(348,293)">
      <a name="text" val="Exercicio 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(498,26)">
      <a name="text" val="no exercicio 3, a =2^4; b = 2^3; c = 2^2; d = 2^1 ; e = 2 ^0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(377,792)">
      <a name="text" val="exercicio 2 (nor)(extra)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,810)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(385,715)">
      <a name="text" val="exercicio 2 (nand)(extra)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="Exercicio 1">
    <a name="circuit" val="Exercicio 1" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(110,110)" to="(260,110)" />
    <wire from="(170,130)" to="(170,220)" />
    <wire from="(80,390)" to="(230,390)" />
    <wire from="(80,50)" to="(80,90)" />
    <wire from="(310,410)" to="(400,410)" />
    <wire from="(140,430)" to="(260,430)" />
    <wire from="(80,90)" to="(260,90)" />
    <wire from="(390,270)" to="(440,270)" />
    <wire from="(110,50)" to="(110,110)" />
    <wire from="(140,280)" to="(260,280)" />
    <wire from="(400,240)" to="(440,240)" />
    <wire from="(140,180)" to="(260,180)" />
    <wire from="(140,280)" to="(140,430)" />
    <wire from="(110,320)" to="(110,530)" />
    <wire from="(400,110)" to="(400,240)" />
    <wire from="(110,320)" to="(230,320)" />
    <wire from="(80,90)" to="(80,390)" />
    <wire from="(390,230)" to="(440,230)" />
    <wire from="(170,130)" to="(230,130)" />
    <wire from="(490,250)" to="(520,250)" />
    <wire from="(170,50)" to="(170,130)" />
    <wire from="(400,260)" to="(400,410)" />
    <wire from="(170,220)" to="(230,220)" />
    <wire from="(140,430)" to="(140,530)" />
    <wire from="(310,200)" to="(390,200)" />
    <wire from="(80,390)" to="(80,530)" />
    <wire from="(310,110)" to="(400,110)" />
    <wire from="(400,260)" to="(440,260)" />
    <wire from="(110,110)" to="(110,320)" />
    <wire from="(170,220)" to="(170,530)" />
    <wire from="(140,180)" to="(140,280)" />
    <wire from="(390,270)" to="(390,300)" />
    <wire from="(140,50)" to="(140,180)" />
    <wire from="(390,200)" to="(390,230)" />
    <wire from="(310,300)" to="(390,300)" />
    <comp lib="0" name="Pin" loc="(140,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="Exercicio 2">
    <a name="circuit" val="Exercicio 2" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,130)" to="(170,220)" />
    <wire from="(170,460)" to="(170,650)" />
    <wire from="(590,450)" to="(680,450)" />
    <wire from="(330,100)" to="(510,100)" />
    <wire from="(570,440)" to="(680,440)" />
    <wire from="(570,100)" to="(600,100)" />
    <wire from="(170,650)" to="(170,810)" />
    <wire from="(590,270)" to="(590,430)" />
    <wire from="(590,450)" to="(590,630)" />
    <wire from="(110,420)" to="(220,420)" />
    <wire from="(170,290)" to="(170,460)" />
    <wire from="(570,630)" to="(590,630)" />
    <wire from="(170,220)" to="(170,290)" />
    <wire from="(600,460)" to="(680,460)" />
    <wire from="(80,80)" to="(80,90)" />
    <wire from="(140,270)" to="(280,270)" />
    <wire from="(110,630)" to="(110,840)" />
    <wire from="(260,420)" to="(510,420)" />
    <wire from="(570,270)" to="(590,270)" />
    <wire from="(140,50)" to="(140,270)" />
    <wire from="(600,100)" to="(600,420)" />
    <wire from="(600,460)" to="(600,790)" />
    <wire from="(600,420)" to="(680,420)" />
    <wire from="(250,630)" to="(510,630)" />
    <wire from="(140,440)" to="(140,790)" />
    <wire from="(170,290)" to="(210,290)" />
    <wire from="(350,440)" to="(510,440)" />
    <wire from="(320,270)" to="(510,270)" />
    <wire from="(170,120)" to="(170,130)" />
    <wire from="(290,790)" to="(510,790)" />
    <wire from="(110,100)" to="(290,100)" />
    <wire from="(250,250)" to="(510,250)" />
    <wire from="(80,610)" to="(510,610)" />
    <wire from="(170,810)" to="(170,840)" />
    <wire from="(110,50)" to="(110,100)" />
    <wire from="(140,270)" to="(140,440)" />
    <wire from="(570,790)" to="(600,790)" />
    <wire from="(140,440)" to="(310,440)" />
    <wire from="(110,420)" to="(110,630)" />
    <wire from="(170,50)" to="(170,120)" />
    <wire from="(140,790)" to="(250,790)" />
    <wire from="(140,790)" to="(140,840)" />
    <wire from="(170,810)" to="(510,810)" />
    <wire from="(110,110)" to="(110,420)" />
    <wire from="(80,80)" to="(220,80)" />
    <wire from="(590,430)" to="(680,430)" />
    <wire from="(260,80)" to="(510,80)" />
    <wire from="(110,100)" to="(110,110)" />
    <wire from="(80,610)" to="(80,770)" />
    <wire from="(170,120)" to="(220,120)" />
    <wire from="(170,650)" to="(510,650)" />
    <wire from="(80,770)" to="(80,840)" />
    <wire from="(170,460)" to="(220,460)" />
    <wire from="(110,630)" to="(210,630)" />
    <wire from="(250,290)" to="(510,290)" />
    <wire from="(80,90)" to="(80,250)" />
    <wire from="(80,250)" to="(210,250)" />
    <wire from="(80,50)" to="(80,80)" />
    <wire from="(260,120)" to="(510,120)" />
    <wire from="(80,250)" to="(80,610)" />
    <wire from="(260,460)" to="(510,460)" />
    <wire from="(80,770)" to="(510,770)" />
    <comp lib="1" name="NAND Gate" loc="(260,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(330,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(260,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(290,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(260,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(260,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(320,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(740,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="Exercicio 3">
    <a name="circuit" val="Exercicio 3" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(440,330)" to="(440,370)" />
    <wire from="(100,520)" to="(100,610)" />
    <wire from="(130,130)" to="(130,180)" />
    <wire from="(70,360)" to="(70,460)" />
    <wire from="(40,100)" to="(40,150)" />
    <wire from="(100,370)" to="(100,520)" />
    <wire from="(70,160)" to="(70,210)" />
    <wire from="(440,330)" to="(490,330)" />
    <wire from="(100,520)" to="(290,520)" />
    <wire from="(130,430)" to="(130,480)" />
    <wire from="(70,460)" to="(260,460)" />
    <wire from="(130,230)" to="(260,230)" />
    <wire from="(160,290)" to="(290,290)" />
    <wire from="(160,540)" to="(290,540)" />
    <wire from="(340,120)" to="(410,120)" />
    <wire from="(340,520)" to="(410,520)" />
    <wire from="(40,100)" to="(290,100)" />
    <wire from="(340,220)" to="(430,220)" />
    <wire from="(40,400)" to="(260,400)" />
    <wire from="(340,270)" to="(440,270)" />
    <wire from="(540,320)" to="(590,320)" />
    <wire from="(430,220)" to="(430,300)" />
    <wire from="(420,350)" to="(420,470)" />
    <wire from="(420,170)" to="(420,290)" />
    <wire from="(100,50)" to="(100,120)" />
    <wire from="(130,180)" to="(130,230)" />
    <wire from="(40,50)" to="(40,100)" />
    <wire from="(130,280)" to="(260,280)" />
    <wire from="(70,310)" to="(70,360)" />
    <wire from="(420,350)" to="(490,350)" />
    <wire from="(340,420)" to="(430,420)" />
    <wire from="(100,320)" to="(290,320)" />
    <wire from="(70,360)" to="(290,360)" />
    <wire from="(100,220)" to="(100,320)" />
    <wire from="(130,430)" to="(260,430)" />
    <wire from="(70,260)" to="(260,260)" />
    <wire from="(160,140)" to="(160,190)" />
    <wire from="(70,110)" to="(260,110)" />
    <wire from="(100,220)" to="(260,220)" />
    <wire from="(440,270)" to="(440,310)" />
    <wire from="(160,440)" to="(160,540)" />
    <wire from="(160,140)" to="(260,140)" />
    <wire from="(340,320)" to="(490,320)" />
    <wire from="(430,340)" to="(490,340)" />
    <wire from="(70,260)" to="(70,310)" />
    <wire from="(100,370)" to="(290,370)" />
    <wire from="(130,130)" to="(290,130)" />
    <wire from="(130,330)" to="(130,380)" />
    <wire from="(160,190)" to="(160,290)" />
    <wire from="(160,190)" to="(290,190)" />
    <wire from="(70,460)" to="(70,610)" />
    <wire from="(100,320)" to="(100,370)" />
    <wire from="(410,280)" to="(490,280)" />
    <wire from="(430,300)" to="(490,300)" />
    <wire from="(420,290)" to="(490,290)" />
    <wire from="(130,280)" to="(130,330)" />
    <wire from="(70,110)" to="(70,160)" />
    <wire from="(410,120)" to="(410,280)" />
    <wire from="(160,540)" to="(160,610)" />
    <wire from="(340,370)" to="(440,370)" />
    <wire from="(130,480)" to="(130,610)" />
    <wire from="(160,290)" to="(160,440)" />
    <wire from="(40,150)" to="(290,150)" />
    <wire from="(440,310)" to="(490,310)" />
    <wire from="(70,160)" to="(290,160)" />
    <wire from="(130,50)" to="(130,130)" />
    <wire from="(130,180)" to="(290,180)" />
    <wire from="(160,440)" to="(290,440)" />
    <wire from="(70,50)" to="(70,110)" />
    <wire from="(70,310)" to="(260,310)" />
    <wire from="(130,380)" to="(290,380)" />
    <wire from="(40,200)" to="(260,200)" />
    <wire from="(410,360)" to="(410,520)" />
    <wire from="(40,200)" to="(40,400)" />
    <wire from="(70,210)" to="(70,260)" />
    <wire from="(130,480)" to="(260,480)" />
    <wire from="(130,380)" to="(130,430)" />
    <wire from="(100,120)" to="(260,120)" />
    <wire from="(340,170)" to="(420,170)" />
    <wire from="(40,450)" to="(260,450)" />
    <wire from="(340,470)" to="(420,470)" />
    <wire from="(410,360)" to="(490,360)" />
    <wire from="(130,230)" to="(130,280)" />
    <wire from="(160,50)" to="(160,140)" />
    <wire from="(40,450)" to="(40,610)" />
    <wire from="(130,330)" to="(260,330)" />
    <wire from="(100,120)" to="(100,220)" />
    <wire from="(40,400)" to="(40,450)" />
    <wire from="(430,340)" to="(430,420)" />
    <wire from="(70,210)" to="(290,210)" />
    <wire from="(40,150)" to="(40,200)" />
    <comp lib="1" name="AND Gate" loc="(340,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(317,317)">
      <a name="text" val="G" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(310,129)">
      <a name="text" val="A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(307,527)">
      <a name="text" val="K" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(314,263)">
      <a name="text" val="F" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(316,380)">
      <a name="text" val="H" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(315,425)">
      <a name="text" val="I" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(312,475)">
      <a name="text" val="J" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(315,172)">
      <a name="text" val="B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(317,218)">
      <a name="text" val="E" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="exercicio 1 (nand) (extra)">
    <a name="circuit" val="exercicio 1 (nand) (extra)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,130)" to="(170,220)" />
    <wire from="(350,200)" to="(470,200)" />
    <wire from="(80,50)" to="(80,90)" />
    <wire from="(350,360)" to="(350,410)" />
    <wire from="(460,270)" to="(480,270)" />
    <wire from="(110,50)" to="(110,110)" />
    <wire from="(140,280)" to="(290,280)" />
    <wire from="(470,260)" to="(480,260)" />
    <wire from="(350,300)" to="(470,300)" />
    <wire from="(460,270)" to="(460,360)" />
    <wire from="(140,280)" to="(140,430)" />
    <wire from="(110,110)" to="(290,110)" />
    <wire from="(250,320)" to="(290,320)" />
    <wire from="(470,200)" to="(470,240)" />
    <wire from="(170,130)" to="(190,130)" />
    <wire from="(110,320)" to="(110,530)" />
    <wire from="(80,90)" to="(80,390)" />
    <wire from="(170,50)" to="(170,130)" />
    <wire from="(350,150)" to="(460,150)" />
    <wire from="(140,430)" to="(140,530)" />
    <wire from="(80,390)" to="(80,530)" />
    <wire from="(250,140)" to="(270,140)" />
    <wire from="(110,320)" to="(190,320)" />
    <wire from="(140,430)" to="(290,430)" />
    <wire from="(80,90)" to="(290,90)" />
    <wire from="(250,220)" to="(290,220)" />
    <wire from="(270,130)" to="(270,140)" />
    <wire from="(460,230)" to="(480,230)" />
    <wire from="(350,360)" to="(460,360)" />
    <wire from="(460,150)" to="(460,230)" />
    <wire from="(540,250)" to="(550,250)" />
    <wire from="(80,390)" to="(190,390)" />
    <wire from="(170,220)" to="(190,220)" />
    <wire from="(350,110)" to="(350,150)" />
    <wire from="(140,180)" to="(290,180)" />
    <wire from="(110,110)" to="(110,320)" />
    <wire from="(270,130)" to="(290,130)" />
    <wire from="(170,220)" to="(170,530)" />
    <wire from="(140,180)" to="(140,280)" />
    <wire from="(470,260)" to="(470,300)" />
    <wire from="(140,50)" to="(140,180)" />
    <wire from="(250,390)" to="(290,390)" />
    <wire from="(470,240)" to="(480,240)" />
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(540,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="exercicio 1 (nor) (extra)">
    <a name="circuit" val="exercicio 1 (nor) (extra)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,130)" to="(170,220)" />
    <wire from="(310,280)" to="(420,280)" />
    <wire from="(490,260)" to="(490,410)" />
    <wire from="(480,200)" to="(480,230)" />
    <wire from="(660,250)" to="(690,250)" />
    <wire from="(480,110)" to="(490,110)" />
    <wire from="(140,280)" to="(260,280)" />
    <wire from="(490,110)" to="(490,240)" />
    <wire from="(140,180)" to="(260,180)" />
    <wire from="(80,390)" to="(420,390)" />
    <wire from="(140,280)" to="(140,430)" />
    <wire from="(300,290)" to="(310,290)" />
    <wire from="(110,320)" to="(110,530)" />
    <wire from="(290,420)" to="(300,420)" />
    <wire from="(480,230)" to="(530,230)" />
    <wire from="(310,180)" to="(420,180)" />
    <wire from="(490,240)" to="(530,240)" />
    <wire from="(110,110)" to="(110,320)" />
    <wire from="(480,270)" to="(480,300)" />
    <wire from="(80,90)" to="(200,90)" />
    <wire from="(280,100)" to="(280,110)" />
    <wire from="(80,50)" to="(80,90)" />
    <wire from="(400,90)" to="(420,90)" />
    <wire from="(110,320)" to="(420,320)" />
    <wire from="(490,260)" to="(530,260)" />
    <wire from="(280,100)" to="(290,100)" />
    <wire from="(300,190)" to="(310,190)" />
    <wire from="(300,420)" to="(300,430)" />
    <wire from="(110,50)" to="(110,110)" />
    <wire from="(240,80)" to="(400,80)" />
    <wire from="(480,270)" to="(530,270)" />
    <wire from="(590,250)" to="(600,250)" />
    <wire from="(80,90)" to="(80,390)" />
    <wire from="(110,110)" to="(280,110)" />
    <wire from="(170,50)" to="(170,130)" />
    <wire from="(400,80)" to="(400,90)" />
    <wire from="(140,430)" to="(140,530)" />
    <wire from="(80,390)" to="(80,530)" />
    <wire from="(330,110)" to="(420,110)" />
    <wire from="(140,430)" to="(250,430)" />
    <wire from="(310,280)" to="(310,290)" />
    <wire from="(310,180)" to="(310,190)" />
    <wire from="(300,430)" to="(420,430)" />
    <wire from="(480,410)" to="(490,410)" />
    <wire from="(170,220)" to="(170,530)" />
    <wire from="(140,180)" to="(140,280)" />
    <wire from="(170,220)" to="(420,220)" />
    <wire from="(140,50)" to="(140,180)" />
    <wire from="(170,130)" to="(420,130)" />
    <comp lib="0" name="Pin" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(480,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(240,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(300,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(480,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(480,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(300,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(590,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(660,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(290,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(330,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(480,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="exercicio 2 (nand)(extra)">
    <a name="circuit" val="exercicio 2 (nand)(extra)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,130)" to="(170,220)" />
    <wire from="(170,460)" to="(170,650)" />
    <wire from="(590,450)" to="(680,450)" />
    <wire from="(330,100)" to="(510,100)" />
    <wire from="(570,440)" to="(680,440)" />
    <wire from="(570,100)" to="(600,100)" />
    <wire from="(170,650)" to="(170,810)" />
    <wire from="(590,270)" to="(590,430)" />
    <wire from="(590,450)" to="(590,630)" />
    <wire from="(110,420)" to="(220,420)" />
    <wire from="(170,290)" to="(170,460)" />
    <wire from="(570,630)" to="(590,630)" />
    <wire from="(170,220)" to="(170,290)" />
    <wire from="(600,460)" to="(680,460)" />
    <wire from="(80,80)" to="(80,90)" />
    <wire from="(110,630)" to="(110,840)" />
    <wire from="(140,270)" to="(280,270)" />
    <wire from="(260,420)" to="(510,420)" />
    <wire from="(140,50)" to="(140,270)" />
    <wire from="(570,270)" to="(590,270)" />
    <wire from="(600,100)" to="(600,420)" />
    <wire from="(600,460)" to="(600,790)" />
    <wire from="(600,420)" to="(680,420)" />
    <wire from="(250,630)" to="(510,630)" />
    <wire from="(140,440)" to="(140,790)" />
    <wire from="(320,270)" to="(510,270)" />
    <wire from="(170,290)" to="(210,290)" />
    <wire from="(350,440)" to="(510,440)" />
    <wire from="(170,120)" to="(170,130)" />
    <wire from="(290,790)" to="(510,790)" />
    <wire from="(110,100)" to="(290,100)" />
    <wire from="(80,610)" to="(510,610)" />
    <wire from="(250,250)" to="(510,250)" />
    <wire from="(110,50)" to="(110,100)" />
    <wire from="(170,810)" to="(170,840)" />
    <wire from="(140,270)" to="(140,440)" />
    <wire from="(570,790)" to="(600,790)" />
    <wire from="(140,440)" to="(310,440)" />
    <wire from="(110,420)" to="(110,630)" />
    <wire from="(170,50)" to="(170,120)" />
    <wire from="(140,790)" to="(250,790)" />
    <wire from="(110,110)" to="(110,420)" />
    <wire from="(140,790)" to="(140,840)" />
    <wire from="(170,810)" to="(510,810)" />
    <wire from="(80,80)" to="(220,80)" />
    <wire from="(590,430)" to="(680,430)" />
    <wire from="(260,80)" to="(510,80)" />
    <wire from="(110,100)" to="(110,110)" />
    <wire from="(80,610)" to="(80,770)" />
    <wire from="(170,120)" to="(220,120)" />
    <wire from="(170,650)" to="(510,650)" />
    <wire from="(80,770)" to="(80,840)" />
    <wire from="(170,460)" to="(220,460)" />
    <wire from="(110,630)" to="(210,630)" />
    <wire from="(250,290)" to="(510,290)" />
    <wire from="(80,90)" to="(80,250)" />
    <wire from="(80,250)" to="(210,250)" />
    <wire from="(80,50)" to="(80,80)" />
    <wire from="(260,120)" to="(510,120)" />
    <wire from="(80,250)" to="(80,610)" />
    <wire from="(260,460)" to="(510,460)" />
    <wire from="(80,770)" to="(510,770)" />
    <comp lib="1" name="NAND Gate" loc="(260,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(290,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(260,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(320,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(740,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(260,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(260,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(330,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
  </circuit>
  <circuit name="exercicio 2 (nor)(extra)">
    <a name="circuit" val="exercicio 2 (nor)(extra)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,130)" to="(170,220)" />
    <wire from="(170,460)" to="(170,650)" />
    <wire from="(170,650)" to="(170,810)" />
    <wire from="(570,270)" to="(570,430)" />
    <wire from="(110,100)" to="(510,100)" />
    <wire from="(250,610)" to="(510,610)" />
    <wire from="(110,630)" to="(510,630)" />
    <wire from="(170,290)" to="(170,460)" />
    <wire from="(140,790)" to="(510,790)" />
    <wire from="(170,220)" to="(170,290)" />
    <wire from="(80,80)" to="(80,90)" />
    <wire from="(140,270)" to="(510,270)" />
    <wire from="(570,790)" to="(590,790)" />
    <wire from="(110,630)" to="(110,840)" />
    <wire from="(570,440)" to="(650,440)" />
    <wire from="(170,650)" to="(210,650)" />
    <wire from="(250,770)" to="(510,770)" />
    <wire from="(80,80)" to="(510,80)" />
    <wire from="(580,420)" to="(650,420)" />
    <wire from="(140,50)" to="(140,270)" />
    <wire from="(590,460)" to="(650,460)" />
    <wire from="(580,450)" to="(650,450)" />
    <wire from="(140,440)" to="(140,790)" />
    <wire from="(580,100)" to="(580,420)" />
    <wire from="(170,120)" to="(170,130)" />
    <wire from="(170,810)" to="(210,810)" />
    <wire from="(170,290)" to="(510,290)" />
    <wire from="(110,50)" to="(110,100)" />
    <wire from="(170,810)" to="(170,840)" />
    <wire from="(140,270)" to="(140,440)" />
    <wire from="(140,440)" to="(510,440)" />
    <wire from="(110,420)" to="(110,630)" />
    <wire from="(710,440)" to="(720,440)" />
    <wire from="(170,50)" to="(170,120)" />
    <wire from="(80,250)" to="(510,250)" />
    <wire from="(110,110)" to="(110,420)" />
    <wire from="(140,790)" to="(140,840)" />
    <wire from="(570,100)" to="(580,100)" />
    <wire from="(110,100)" to="(110,110)" />
    <wire from="(590,460)" to="(590,790)" />
    <wire from="(80,610)" to="(80,770)" />
    <wire from="(570,630)" to="(580,630)" />
    <wire from="(80,610)" to="(210,610)" />
    <wire from="(80,770)" to="(80,840)" />
    <wire from="(250,650)" to="(510,650)" />
    <wire from="(80,90)" to="(80,250)" />
    <wire from="(580,450)" to="(580,630)" />
    <wire from="(780,440)" to="(810,440)" />
    <wire from="(250,810)" to="(510,810)" />
    <wire from="(80,770)" to="(210,770)" />
    <wire from="(80,50)" to="(80,80)" />
    <wire from="(570,430)" to="(650,430)" />
    <wire from="(170,120)" to="(510,120)" />
    <wire from="(80,250)" to="(80,610)" />
    <wire from="(170,460)" to="(510,460)" />
    <wire from="(110,420)" to="(510,420)" />
    <comp lib="0" name="Pin" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(250,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(570,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(780,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(570,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(570,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(710,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(250,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(570,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(810,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(570,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(250,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(250,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
  </circuit>
</project>

