# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006804D0 .scope module, "guia08_405790" "guia08_405790" 2 160;
 .timescale 0 0;
v006B7D10_0 .var "entrada", 4 0;
v006B7D80_0 .net "s1", 0 0, L_006B81A0; 1 drivers
v006B7DD8_0 .net "s2", 0 0, L_006B8648; 1 drivers
v006B7E30_0 .net "s3", 0 0, L_006B8FD8; 1 drivers
v006B7E88_0 .net "s4", 0 0, L_006B9BE0; 1 drivers
v006B7EE0_0 .net "s5", 0 0, L_006BA7C8; 1 drivers
L_006B82B8 .part v006B7D10_0, 4, 1;
L_006B8310 .part v006B7D10_0, 3, 1;
L_006B83A0 .part v006B7D10_0, 2, 1;
L_006B83F8 .part v006B7D10_0, 1, 1;
L_006B8970 .part v006B7D10_0, 4, 1;
L_006B8A30 .part v006B7D10_0, 3, 1;
L_006B8A88 .part v006B7D10_0, 2, 1;
L_006B8B18 .part v006B7D10_0, 1, 1;
L_006B9418 .part v006B7D10_0, 4, 1;
L_006B94D8 .part v006B7D10_0, 3, 1;
L_006B9598 .part v006B7D10_0, 2, 1;
L_006B95F0 .part v006B7D10_0, 1, 1;
L_006B9648 .part v006B7D10_0, 0, 1;
L_006B9D38 .part v006B7D10_0, 4, 1;
L_006B9D90 .part v006B7D10_0, 3, 1;
L_006B9DE8 .part v006B7D10_0, 2, 1;
L_006B9FC8 .part v006B7D10_0, 1, 1;
L_006BA880 .part v006B7D10_0, 4, 1;
L_006BA910 .part v006B7D10_0, 3, 1;
L_006BA9F8 .part v006B7D10_0, 2, 1;
L_006BAA88 .part v006B7D10_0, 1, 1;
S_006B77C0 .scope module, "PRIM" "Numero_01" 2 167, 2 11, S_006804D0;
 .timescale 0 0;
L_00683B48 .functor NOT 1, L_006B83F8, C4<0>, C4<0>, C4<0>;
L_006B7F38 .functor NOT 1, L_006B82B8, C4<0>, C4<0>, C4<0>;
L_006B7F70 .functor NOT 1, L_006B8310, C4<0>, C4<0>, C4<0>;
L_006B7FA8 .functor AND 1, L_006B82B8, L_006B8310, L_00683B48, C4<1>;
L_006B8088 .functor AND 1, L_006B7F38, L_006B83A0, C4<1>, C4<1>;
L_006B80F8 .functor AND 1, L_006B7F70, L_006B83A0, C4<1>, C4<1>;
L_006B81A0 .functor OR 1, L_006B7FA8, L_006B8088, L_006B80F8, C4<0>;
v006B7840_0 .net "a", 0 0, L_006B82B8; 1 drivers
v006B78B0_0 .net "b", 0 0, L_006B8310; 1 drivers
v006B7920_0 .net "c", 0 0, L_006B83A0; 1 drivers
v006B79A8_0 .net "d", 0 0, L_006B83F8; 1 drivers
v006B7A18_0 .alias "s", 0 0, v006B7D80_0;
v006B7A70_0 .net "sa1", 0 0, L_00683B48; 1 drivers
v006B7AE0_0 .net "sa2", 0 0, L_006B7F38; 1 drivers
v006B7B50_0 .net "sa3", 0 0, L_006B7F70; 1 drivers
v006B7BC0_0 .net "sa4", 0 0, L_006B7FA8; 1 drivers
v006B7C30_0 .net "sa5", 0 0, L_006B8088; 1 drivers
v006B7CA0_0 .net "sa6", 0 0, L_006B80F8; 1 drivers
S_006B7120 .scope module, "SEG" "Numero_02" 2 168, 2 36, S_006804D0;
 .timescale 0 0;
L_006B8368 .functor NOT 1, L_006B8970, C4<0>, C4<0>, C4<0>;
L_006B8488 .functor NOT 1, L_006B8A30, C4<0>, C4<0>, C4<0>;
L_006B84C0 .functor NOT 1, L_006B8A88, C4<0>, C4<0>, C4<0>;
L_006B84F8 .functor NOT 1, L_006B8B18, C4<0>, C4<0>, C4<0>;
L_006B8530 .functor AND 1, L_006B8368, L_006B8488, L_006B84F8, C4<1>;
L_006B8610 .functor AND 1, L_006B8368, L_006B84C0, L_006B84F8, C4<1>;
L_006B8680 .functor AND 1, L_006B8488, L_006B84C0, L_006B84F8, C4<1>;
L_006B85D8 .functor AND 1, L_006B8970, L_006B8488, L_006B8B18, C4<1>;
L_006B8780 .functor AND 1, L_006B8970, L_006B84C0, L_006B8B18, C4<1>;
L_006B8648/0/0 .functor OR 1, L_006B8530, L_006B8610, L_006B8680, L_006B85D8;
L_006B8648/0/4 .functor OR 1, L_006B8780, C4<0>, C4<0>, C4<0>;
L_006B8648 .functor OR 1, L_006B8648/0/0, L_006B8648/0/4, C4<0>, C4<0>;
v006B71A0_0 .net "a", 0 0, L_006B8970; 1 drivers
v006B7210_0 .net "b", 0 0, L_006B8A30; 1 drivers
v006B7280_0 .net "c", 0 0, L_006B8A88; 1 drivers
v006B7308_0 .net "d", 0 0, L_006B8B18; 1 drivers
v006B7378_0 .alias "s", 0 0, v006B7DD8_0;
v006B73D0_0 .net "sa1", 0 0, L_006B8368; 1 drivers
v006B7440_0 .net "sa2", 0 0, L_006B8488; 1 drivers
v006B74B0_0 .net "sa3", 0 0, L_006B84C0; 1 drivers
v006B7520_0 .net "sa4", 0 0, L_006B84F8; 1 drivers
v006B7590_0 .net "sa5", 0 0, L_006B8530; 1 drivers
v006B7600_0 .net "sa6", 0 0, L_006B8610; 1 drivers
v006B7670_0 .net "sa7", 0 0, L_006B8680; 1 drivers
v006B76E0_0 .net "sa8", 0 0, L_006B85D8; 1 drivers
v006B7750_0 .net "sa9", 0 0, L_006B8780; 1 drivers
S_006B68C0 .scope module, "TER" "Numero_03" 2 169, 2 64, S_006804D0;
 .timescale 0 0;
L_006B85A0 .functor NOT 1, L_006B9418, C4<0>, C4<0>, C4<0>;
L_006B8CA0 .functor NOT 1, L_006B94D8, C4<0>, C4<0>, C4<0>;
L_006B8CD8 .functor NOT 1, L_006B9598, C4<0>, C4<0>, C4<0>;
L_006B8D10 .functor NOT 1, L_006B95F0, C4<0>, C4<0>, C4<0>;
L_006B8D48 .functor NOT 1, L_006B9648, C4<0>, C4<0>, C4<0>;
L_006B8D80 .functor AND 1, L_006B9418, L_006B94D8, L_006B95F0, L_006B9648;
L_006B8E98 .functor AND 1, L_006B85A0, L_006B8CD8, L_006B8D10, C4<1>;
L_006B8FA0 .functor AND 1, L_006B8CA0, L_006B8D10, L_006B9648, C4<1>;
L_006B9010 .functor AND 1, L_006B8CA0, L_006B8D10, L_006B9598, C4<1>;
L_006B9048 .functor AND 1, L_006B94D8, L_006B9598, L_006B95F0, C4<1>;
L_006B9080 .functor AND 1, L_006B9598, L_006B9648, C4<1>, C4<1>;
L_006B8F40/0/0 .functor AND 1, L_006B9418, L_006B8CA0, L_006B8CD8, L_006B95F0;
L_006B8F40/0/4 .functor AND 1, L_006B8D48, C4<1>, C4<1>, C4<1>;
L_006B8F40 .functor AND 1, L_006B8F40/0/0, L_006B8F40/0/4, C4<1>, C4<1>;
L_006B8FD8/0/0 .functor OR 1, L_006B8D80, L_006B8E98, L_006B8FA0, L_006B9010;
L_006B8FD8/0/4 .functor OR 1, L_006B9048, L_006B9080, L_006B8F40, C4<0>;
L_006B8FD8 .functor OR 1, L_006B8FD8/0/0, L_006B8FD8/0/4, C4<0>, C4<0>;
v006B6940_0 .net "a", 0 0, L_006B9418; 1 drivers
v006B69B0_0 .net "b", 0 0, L_006B94D8; 1 drivers
v006B6A20_0 .net "c", 0 0, L_006B9598; 1 drivers
v006B6AA8_0 .net "d", 0 0, L_006B95F0; 1 drivers
v006B6B18_0 .net "e", 0 0, L_006B9648; 1 drivers
v006B6B70_0 .alias "s", 0 0, v006B7E30_0;
v006B6BE0_0 .net "sa1", 0 0, L_006B85A0; 1 drivers
v006B6C50_0 .net "sa10", 0 0, L_006B9048; 1 drivers
v006B6CC0_0 .net "sa11", 0 0, L_006B9080; 1 drivers
v006B6D30_0 .net "sa12", 0 0, L_006B8F40; 1 drivers
v006B6DA0_0 .net "sa2", 0 0, L_006B8CA0; 1 drivers
v006B6E10_0 .net "sa3", 0 0, L_006B8CD8; 1 drivers
v006B6E80_0 .net "sa4", 0 0, L_006B8D10; 1 drivers
v006B6EF0_0 .net "sa5", 0 0, L_006B8D48; 1 drivers
v006B6F60_0 .net "sa6", 0 0, L_006B8D80; 1 drivers
v006B6FD0_0 .net "sa7", 0 0, L_006B8E98; 1 drivers
v006B7040_0 .net "sa8", 0 0, L_006B8FA0; 1 drivers
v006B70B0_0 .net "sa9", 0 0, L_006B9010; 1 drivers
S_006B60D0 .scope module, "QUA" "Numero_04" 2 170, 2 95, S_006804D0;
 .timescale 0 0;
L_006B8DF0 .functor NAND 1, L_006B9FC8, C4<1>, C4<1>, C4<1>;
L_006B8DB8 .functor NAND 1, L_006B9D38, L_006B9D90, L_006B8DF0, C4<1>;
L_006B96E0 .functor NAND 1, L_006B8DB8, C4<1>, C4<1>, C4<1>;
L_006B9750 .functor NAND 1, L_006B96E0, C4<1>, C4<1>, C4<1>;
L_006B97C0 .functor NAND 1, L_006B9D38, C4<1>, C4<1>, C4<1>;
L_006B9830 .functor NAND 1, L_006B9DE8, L_006B97C0, C4<1>, C4<1>;
L_006B98A0 .functor NAND 1, L_006B9830, C4<1>, C4<1>, C4<1>;
L_006B9910 .functor NAND 1, L_006B98A0, C4<1>, C4<1>, C4<1>;
L_006B9980 .functor NAND 1, L_006B9D90, C4<1>, C4<1>, C4<1>;
L_006B9A00 .functor NAND 1, L_006B9DE8, L_006B9980, C4<1>, C4<1>;
L_006B9AA8 .functor NAND 1, L_006B9A00, C4<1>, C4<1>, C4<1>;
L_006B9B60 .functor NAND 1, L_006B9AA8, C4<1>, C4<1>, C4<1>;
L_006B9BE0 .functor NAND 1, L_006B9750, L_006B9910, L_006B9B60, C4<1>;
v006B6150_0 .net "a", 0 0, L_006B9D38; 1 drivers
v006B61C0_0 .net "b", 0 0, L_006B9D90; 1 drivers
v006B6230_0 .net "c", 0 0, L_006B9DE8; 1 drivers
v006B62B8_0 .net "d", 0 0, L_006B9FC8; 1 drivers
v006B6328_0 .alias "s", 0 0, v006B7E88_0;
v006B6380_0 .net "sa1", 0 0, L_006B8DF0; 1 drivers
v006B63F0_0 .net "sa10", 0 0, L_006B9A00; 1 drivers
v006B6460_0 .net "sa11", 0 0, L_006B9AA8; 1 drivers
v006B64D0_0 .net "sa12", 0 0, L_006B9B60; 1 drivers
v006B6540_0 .net "sa2", 0 0, L_006B8DB8; 1 drivers
v006B65B0_0 .net "sa3", 0 0, L_006B96E0; 1 drivers
v006B6620_0 .net "sa4", 0 0, L_006B9750; 1 drivers
v006B6690_0 .net "sa5", 0 0, L_006B97C0; 1 drivers
v006B6700_0 .net "sa6", 0 0, L_006B9830; 1 drivers
v006B6770_0 .net "sa7", 0 0, L_006B98A0; 1 drivers
v006B67E0_0 .net "sa8", 0 0, L_006B9910; 1 drivers
v006B6850_0 .net "sa9", 0 0, L_006B9980; 1 drivers
S_00684958 .scope module, "QUI" "Numero_05" 2 171, 2 124, S_006804D0;
 .timescale 0 0;
L_006BA070 .functor NOR 1, L_006BA880, C4<0>, C4<0>, C4<0>;
L_006BA0C8 .functor NOR 1, L_006BA070, C4<0>, C4<0>, C4<0>;
L_006BA148 .functor NOR 1, L_006BA910, C4<0>, C4<0>, C4<0>;
L_006BA190 .functor NOR 1, L_006BA148, C4<0>, C4<0>, C4<0>;
L_006BA200 .functor NOR 1, L_006BAA88, C4<0>, C4<0>, C4<0>;
L_006BA248 .functor NOR 1, L_006BA200, C4<0>, C4<0>, C4<0>;
L_006BA2C8 .functor NOR 1, L_006BA0C8, L_006BA190, L_006BA248, C4<0>;
L_006BA3A8 .functor NOR 1, L_006BA9F8, C4<0>, C4<0>, C4<0>;
L_006BA3F0 .functor NOR 1, L_006BA3A8, C4<0>, C4<0>, C4<0>;
L_006BA470 .functor NOR 1, L_006BA0C8, L_006BA248, L_006BA3F0, C4<0>;
L_006BA4E0 .functor NOR 1, L_006BA190, L_006BA3F0, L_006BA248, C4<0>;
L_006BA580 .functor NOR 1, L_006BA070, L_006BA190, L_006BA200, C4<0>;
L_006BA338 .functor NOR 1, L_006BA070, L_006BA3F0, L_006BA200, C4<0>;
L_006BA370/0/0 .functor OR 1, L_006BA2C8, L_006BA470, L_006BA4E0, L_006BA580;
L_006BA370/0/4 .functor OR 1, L_006BA338, C4<0>, C4<0>, C4<0>;
L_006BA370 .functor NOR 1, L_006BA370/0/0, L_006BA370/0/4, C4<0>, C4<0>;
L_006BA7C8 .functor NOR 1, L_006BA370, C4<0>, C4<0>, C4<0>;
v00683F40_0 .net "a", 0 0, L_006BA880; 1 drivers
v00683EE8_0 .net "b", 0 0, L_006BA910; 1 drivers
v006B58E0_0 .net "c", 0 0, L_006BA9F8; 1 drivers
v006B5968_0 .net "d", 0 0, L_006BAA88; 1 drivers
v006B59D8_0 .alias "s", 0 0, v006B7EE0_0;
v006B5A30_0 .net "sa1", 0 0, L_006BA070; 1 drivers
v006B5AA0_0 .net "sa14", 0 0, L_006BA470; 1 drivers
v006B5B38_0 .net "sa2", 0 0, L_006BA0C8; 1 drivers
v006B5BA8_0 .net "sa21", 0 0, L_006BA4E0; 1 drivers
v006B5C18_0 .net "sa26", 0 0, L_006BA580; 1 drivers
v006B5C88_0 .net "sa3", 0 0, L_006BA148; 1 drivers
v006B5CF8_0 .net "sa31", 0 0, L_006BA338; 1 drivers
v006B5D68_0 .net "sa32", 0 0, L_006BA370; 1 drivers
v006B5DD8_0 .net "sa4", 0 0, L_006BA190; 1 drivers
v006B5E48_0 .net "sa5", 0 0, L_006BA200; 1 drivers
v006B5EB8_0 .net "sa6", 0 0, L_006BA248; 1 drivers
v006B5F28_0 .net "sa7", 0 0, L_006BA2C8; 1 drivers
v006B5F98_0 .net "sa8", 0 0, L_006BA3A8; 1 drivers
v006B6008_0 .net "sa9", 0 0, L_006BA3F0; 1 drivers
S_006849D8 .scope begin, "start" "start" 2 173, 2 173, S_006804D0;
 .timescale 0 0;
S_0067F5B8 .scope begin, "main" "main" 2 179, 2 179, S_006804D0;
 .timescale 0 0;
    .scope S_006804D0;
T_0 ;
    %fork t_1, S_006849D8;
    %jmp t_0;
t_1 ;
    %set/v v006B7D10_0, 0, 5;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006804D0;
T_1 ;
    %fork t_3, S_0067F5B8;
    %jmp t_2;
t_3 ;
    %vpi_call 2 181 "$display", "Guia 08 - Bruno Calil Nicoliello Moreira - 405790\012";
    %vpi_call 2 182 "$monitor", "\012a = %b\012b = %b\012c = %b\012d = %b\012e = %b\012\012Numero 01 = %b\012Numero 02 = %b\012Numero 03 = %b\012Numero 04 = %b\012Numero 05 = %b\012", &PV<v006B7D10_0, 4, 1>, &PV<v006B7D10_0, 3, 1>, &PV<v006B7D10_0, 2, 1>, &PV<v006B7D10_0, 1, 1>, &PV<v006B7D10_0, 0, 1>, v006B7D80_0, v006B7DD8_0, v006B7E30_0, v006B7E88_0, v006B7EE0_0;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 5, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 14, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 20, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %set/v v006B7D10_0, 1, 5;
    %delay 1, 0;
    %movi 8, 13, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 24, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 3, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 8, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 29, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 2, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 23, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 17, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 15, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 30, 5;
    %set/v v006B7D10_0, 8, 5;
    %delay 1, 0;
    %movi 8, 6, 5;
    %set/v v006B7D10_0, 8, 5;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\guia08_405790.v";
