Número 01: simplificar pelo método de Quine-McCluskey

f ( a, b, c, d ) = SoP ( m( 2, 3, 6, 7, 10, 11, 12, 14 ) )


1 bit:

	0 0 1 0 (02) (V)

2 bits:

	0 0 1 1 (03) (V)
	0 1 1 0 (06) (V)
	1 0 1 0 (10) (V)
	1 1 0 0 (12) (V)

3 bits:

	0 1 1 1 (07) (V)
	1 0 1 1 (11) (V)
	1 1 1 0 (14) (V)




===================1x1===================
(02 , 03) 0 0 1 _
(02 , 06) 0 _ 1 0
(02 , 10) _ 0 1 0
(03 , 07) 0 _ 1 1
(03 , 11) _ 0 1 1
(06 , 07) 0 1 1 _
(06 , 14) _ 1 1 0
(10 , 11) 1 0 1 _ 
(10 , 14) 1 _ 1 0
(12 , 14) 1 1 _ 0

Organizado: 

(02 , 10) _ 0 1 0 (V)
(03 , 11) _ 0 1 1 (V)
(06 , 14) _ 1 1 0 (V)

(02 , 06) 0 _ 1 0 (V)
(03 , 07) 0 _ 1 1 (V)
(10 , 14) 1 _ 1 0 (V)

(12 , 14) 1 1 _ 0 ( A ) <===

(02 , 03) 0 0 1 _ (V)
(06 , 07) 0 1 1 _ (V)
(10 , 11) 1 0 1 _  (V)


===================2x2===================
(02 , 10 , 03 , 11) _ 0 1 _
(02 , 10 , 06 , 14) _ _ 1 0
(02 , 06 , 03 , 07) 0 _ 1 _
(02 , 06 , 10 , 14) _ _ 1 0
(02 , 03 , 06 , 07) 0 _ 1 _
(02 , 03 , 10 , 11) _ 0 1 _

Organizado: 

(02 , 10 , 06 , 14) _ _ 1 0
(02 , 06 , 10 , 14) _ _ 1 0

(02 , 10 , 03 , 11) _ 0 1 _
(02 , 03 , 10 , 11) _ 0 1 _

(02 , 06 , 03 , 07) 0 _ 1 _
(02 , 03 , 06 , 07) 0 _ 1 _

Simplificando: 

(02 , 06 , 10 , 14) _ _ 1 0 ( B ) <===
(02 , 03 , 10 , 11) _ 0 1 _ ( C ) <===
(02 , 03 , 06 , 07) 0 _ 1 _ ( D ) <===



=============Tabela de simplificação====================

	02	03	06	07	10	11	12	14
A							*	*

B	*		*		*			*

C	*	*			*	*
	
D	*	*	*	*


(não há simplificações)


=================Nova função============================


S = ( A + B + C + D )


S = ab(~d) + c(~d) + (~b)c + (~a)c











