
Número 02: simplificar pelo método de Quine-McCluskey

f ( a, b, c, d ) = SoP ( m( 0, 2, 4, 8, 9, 11, 13 ) )


0 bit:

	0 0 0 0 (00) (V)

1 bit:

	0 0 1 0 (02)(V) <===
	0 1 0 0 (04)(V) <===
	1 0 0 0 (08)(V) 

2 bits:

	1 0 0 1 (09)(V)
	
3 bits:

	1 0 1 1 (11)(V)
	1 1 0 1 (13)(V)
		


===================1x1===================

(00 , 02) 0 0 _ 0 
(00 , 04) 0 _ 0 0
(00 , 08) _ 0 0 0
(08 , 09) 1 0 0 _
(09 , 11) 1 0 _ 1
(09 , 13) 1 _ 0 1

organizado:

(00 , 08) _ 0 0 0 ( A )
(00 , 04) 0 _ 0 0 ( B )
(09 , 13) 1 _ 0 1 ( C )
(00 , 02) 0 0 _ 0 ( D )
(09 , 11) 1 0 _ 1 ( E )
(08 , 09) 1 0 0 _ ( F )





=============Tabela de simplificação====================

	00	02	04	08	09	11	13

A	*			*	|
					
B	*		*	|	|
		
C				|	*		*
	
D	*	*		|	|

E				|	*	*

F				*	*



(Tira-se o (08 , 09) pela simplificação)


=================Nova função============================

S = A + B + C + D + E

S = (~b*~c*~d) + (~a*~c*~d) + (a*~c*d) + (~a*~b*~d) +  (a*~b*d) 



















