#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0091A388 .scope module, "testDifference" "testDifference" 2 27;
 .timescale 0 0;
v005D2E98_0 .var "a", 0 5;
v005D2EF0_0 .var "b", 0 5;
v005D2F48_0 .net "s", 0 0, L_005D3C50; 1 drivers
S_0091A300 .scope module, "E1" "Different6" 2 33, 2 12, S_0091A388;
 .timescale 0 0;
L_005D3C50/0/0 .functor OR 1, L_005D35D0, L_005D3628, L_005D3680, L_005D36D8;
L_005D3C50/0/4 .functor OR 1, L_005D3730, L_005D3FB8, C4<0>, C4<0>;
L_005D3C50 .functor OR 1, L_005D3C50/0/0, L_005D3C50/0/4, C4<0>, C4<0>;
v005D2B28_0 .net *"_s37", 0 0, L_005D35D0; 1 drivers
v005D2B80_0 .net *"_s39", 0 0, L_005D3628; 1 drivers
v005D2BD8_0 .net *"_s41", 0 0, L_005D3680; 1 drivers
v005D2C30_0 .net *"_s43", 0 0, L_005D36D8; 1 drivers
v005D2C88_0 .net *"_s45", 0 0, L_005D3730; 1 drivers
v005D2CE0_0 .net *"_s47", 0 0, L_005D3FB8; 1 drivers
v005D2D38_0 .net "a", 0 5, v005D2E98_0; 1 drivers
v005D2D90_0 .net "b", 0 5, v005D2EF0_0; 1 drivers
v005D2DE8_0 .alias "s", 0 0, v005D2F48_0;
RS_005A1E1C/0/0 .resolv tri, L_005D2FA0, L_005D30A8, L_005D31B0, L_005D32B8;
RS_005A1E1C/0/4 .resolv tri, L_005D33C0, L_005D34C8, C4<zzzzzz>, C4<zzzzzz>;
RS_005A1E1C .resolv tri, RS_005A1E1C/0/0, RS_005A1E1C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005D2E40_0 .net8 "s0", 0 5, RS_005A1E1C; 6 drivers
L_005D2FA0 .part/pv L_0091E070, 0, 1, 6;
L_005D2FF8 .part v005D2E98_0, 0, 1;
L_005D3050 .part v005D2EF0_0, 0, 1;
L_005D30A8 .part/pv L_005D3860, 1, 1, 6;
L_005D3100 .part v005D2E98_0, 1, 1;
L_005D3158 .part v005D2EF0_0, 1, 1;
L_005D31B0 .part/pv L_005D3978, 2, 1, 6;
L_005D3208 .part v005D2E98_0, 2, 1;
L_005D3260 .part v005D2EF0_0, 2, 1;
L_005D32B8 .part/pv L_005D3828, 3, 1, 6;
L_005D3310 .part v005D2E98_0, 3, 1;
L_005D3368 .part v005D2EF0_0, 3, 1;
L_005D33C0 .part/pv L_005D3A58, 4, 1, 6;
L_005D3418 .part v005D2E98_0, 4, 1;
L_005D3470 .part v005D2EF0_0, 4, 1;
L_005D34C8 .part/pv L_005D3B70, 5, 1, 6;
L_005D3520 .part v005D2E98_0, 5, 1;
L_005D3578 .part v005D2EF0_0, 5, 1;
L_005D35D0 .part RS_005A1E1C, 5, 1;
L_005D3628 .part RS_005A1E1C, 4, 1;
L_005D3680 .part RS_005A1E1C, 3, 1;
L_005D36D8 .part RS_005A1E1C, 2, 1;
L_005D3730 .part RS_005A1E1C, 1, 1;
L_005D3FB8 .part RS_005A1E1C, 0, 1;
S_0091A8D8 .scope module, "E1" "different" 2 16, 2 6, S_0091A300;
 .timescale 0 0;
L_0091E070 .functor XOR 1, L_005D2FF8, L_005D3050, C4<0>, C4<0>;
v005D2A20_0 .net "a", 0 0, L_005D2FF8; 1 drivers
v005D2A78_0 .net "b", 0 0, L_005D3050; 1 drivers
v005D2AD0_0 .net "s", 0 0, L_0091E070; 1 drivers
S_0091A960 .scope module, "E2" "different" 2 17, 2 6, S_0091A300;
 .timescale 0 0;
L_005D3860 .functor XOR 1, L_005D3100, L_005D3158, C4<0>, C4<0>;
v005D2918_0 .net "a", 0 0, L_005D3100; 1 drivers
v005D2970_0 .net "b", 0 0, L_005D3158; 1 drivers
v005D29C8_0 .net "s", 0 0, L_005D3860; 1 drivers
S_0091A278 .scope module, "E3" "different" 2 18, 2 6, S_0091A300;
 .timescale 0 0;
L_005D3978 .functor XOR 1, L_005D3208, L_005D3260, C4<0>, C4<0>;
v005D2810_0 .net "a", 0 0, L_005D3208; 1 drivers
v005D2868_0 .net "b", 0 0, L_005D3260; 1 drivers
v005D28C0_0 .net "s", 0 0, L_005D3978; 1 drivers
S_0091A9E8 .scope module, "E4" "different" 2 19, 2 6, S_0091A300;
 .timescale 0 0;
L_005D3828 .functor XOR 1, L_005D3310, L_005D3368, C4<0>, C4<0>;
v0091E018_0 .net "a", 0 0, L_005D3310; 1 drivers
v009131C8_0 .net "b", 0 0, L_005D3368; 1 drivers
v005D27B8_0 .net "s", 0 0, L_005D3828; 1 drivers
S_0091AA70 .scope module, "E5" "different" 2 20, 2 6, S_0091A300;
 .timescale 0 0;
L_005D3A58 .functor XOR 1, L_005D3418, L_005D3470, C4<0>, C4<0>;
v005A02E0_0 .net "a", 0 0, L_005D3418; 1 drivers
v0091DF68_0 .net "b", 0 0, L_005D3470; 1 drivers
v0091DFC0_0 .net "s", 0 0, L_005D3A58; 1 drivers
S_0091AAF8 .scope module, "E6" "different" 2 21, 2 6, S_0091A300;
 .timescale 0 0;
L_005D3B70 .functor XOR 1, L_005D3520, L_005D3578, C4<0>, C4<0>;
v0059E620_0 .net "a", 0 0, L_005D3520; 1 drivers
v005A0230_0 .net "b", 0 0, L_005D3578; 1 drivers
v005A0288_0 .net "s", 0 0, L_005D3B70; 1 drivers
    .scope S_0091A388;
T_0 ;
    %set/v v005D2E98_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0091A388;
T_1 ;
    %set/v v005D2EF0_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0091A388;
T_2 ;
    %vpi_call 2 39 "$display", "Exemplo0024 -  Julio Machado -435666";
    %vpi_call 2 40 "$display", "DIFFERENCE COMPARATOR";
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b != %b = %b", v005D2E98_0, v005D2EF0_0, v005D2F48_0;
    %movi 8, 50, 6;
    %set/v v005D2E98_0, 8, 6;
    %movi 8, 4, 6;
    %set/v v005D2EF0_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b != %b = %b", v005D2E98_0, v005D2EF0_0, v005D2F48_0;
    %movi 8, 60, 6;
    %set/v v005D2EF0_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b != %b = %b", v005D2E98_0, v005D2EF0_0, v005D2F48_0;
    %movi 8, 55, 6;
    %set/v v005D2E98_0, 8, 6;
    %movi 8, 58, 6;
    %set/v v005D2EF0_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b != %b = %b", v005D2E98_0, v005D2EF0_0, v005D2F48_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0024.v";
