#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006AAE20 .scope module, "testComplement2" "testComplement2" 2 42;
 .timescale 0 0;
v005DA200_0 .var "a", 0 5;
RS_005B23A4/0/0 .resolv tri, L_005DA8E0, L_005DAA40, L_005DABA0, L_005DAD00;
RS_005B23A4/0/4 .resolv tri, L_005DAE60, L_005DAF68, C4<zzzzzz>, C4<zzzzzz>;
RS_005B23A4 .resolv tri, RS_005B23A4/0/0, RS_005B23A4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005DA258_0 .net8 "s", 0 5, RS_005B23A4; 6 drivers
S_006A9D20 .scope module, "C1" "Complement2" 2 47, 2 17, S_006AAE20;
 .timescale 0 0;
L_005AD418 .functor NOT 1, L_005DA728, C4<0>, C4<0>, C4<0>;
L_005AD4C0 .functor XOR 1, L_005DA7D8, L_005DA830, C4<0>, C4<0>;
L_005DB220 .functor XOR 1, L_005DB7F0, L_005DB848, C4<0>, C4<0>;
v0059EE20_0 .net *"_s24", 0 0, L_005AD418; 1 drivers
v0059EE78_0 .net *"_s27", 0 0, L_005DA728; 1 drivers
v0059EED0_0 .net *"_s28", 0 0, L_005AD4C0; 1 drivers
v0059EF28_0 .net *"_s31", 0 0, L_005DA7D8; 1 drivers
v0059EF80_0 .net *"_s33", 0 0, L_005DA830; 1 drivers
v0059EFD8_0 .net *"_s74", 0 0, L_005DB220; 1 drivers
v005D9FF0_0 .net *"_s77", 0 0, L_005DB7F0; 1 drivers
v005DA048_0 .net *"_s79", 0 0, L_005DB848; 1 drivers
v005DA0A0_0 .net "a", 0 5, v005DA200_0; 1 drivers
v005DA0F8_0 .alias "s", 0 5, v005DA258_0;
RS_005B23BC/0/0 .resolv tri, L_005DA2B0, L_005DA360, L_005DA410, L_005DA4C0;
RS_005B23BC/0/4 .resolv tri, L_005DA570, L_005DA620, C4<zzzzzz>, C4<zzzzzz>;
RS_005B23BC .resolv tri, RS_005B23BC/0/0, RS_005B23BC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005DA150_0 .net8 "s0", 0 5, RS_005B23BC; 6 drivers
RS_005B23D4/0/0 .resolv tri, L_005DA6D0, L_005DA780, L_005DA888, L_005DA9E8;
RS_005B23D4/0/4 .resolv tri, L_005DAB48, L_005DACA8, L_005DAE08, C4<zzzzzzz>;
RS_005B23D4 .resolv tri, RS_005B23D4/0/0, RS_005B23D4/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v005DA1A8_0 .net8 "s1", 0 6, RS_005B23D4; 7 drivers
L_005DA2B0 .part/pv L_005A2A68, 0, 1, 6;
L_005DA308 .part v005DA200_0, 0, 1;
L_005DA360 .part/pv L_006AF248, 1, 1, 6;
L_005DA3B8 .part v005DA200_0, 1, 1;
L_005DA410 .part/pv L_006A3088, 2, 1, 6;
L_005DA468 .part v005DA200_0, 2, 1;
L_005DA4C0 .part/pv L_005AD1E8, 3, 1, 6;
L_005DA518 .part v005DA200_0, 3, 1;
L_005DA570 .part/pv L_005AD290, 4, 1, 6;
L_005DA5C8 .part v005DA200_0, 4, 1;
L_005DA620 .part/pv L_005AD338, 5, 1, 6;
L_005DA678 .part v005DA200_0, 5, 1;
L_005DA6D0 .part/pv L_005AD418, 0, 1, 7;
L_005DA728 .part v005DA200_0, 0, 1;
L_005DA780 .part/pv L_005AD4C0, 1, 1, 7;
L_005DA7D8 .part v005DA200_0, 0, 1;
L_005DA830 .part RS_005B23D4, 0, 1;
L_005DA888 .part/pv L_005AD5D8, 2, 1, 7;
L_005DA8E0 .part/pv L_005AD5A0, 0, 1, 6;
L_005DA938 .part RS_005B23BC, 0, 1;
L_005DA990 .part RS_005B23D4, 1, 1;
L_005DA9E8 .part/pv L_005AD728, 3, 1, 7;
L_005DAA40 .part/pv L_005AD6F0, 1, 1, 6;
L_005DAA98 .part RS_005B23BC, 1, 1;
L_005DAAF0 .part RS_005B23D4, 2, 1;
L_005DAB48 .part/pv L_005AD878, 4, 1, 7;
L_005DABA0 .part/pv L_005AD840, 2, 1, 6;
L_005DABF8 .part RS_005B23BC, 2, 1;
L_005DAC50 .part RS_005B23D4, 3, 1;
L_005DACA8 .part/pv L_005AD990, 5, 1, 7;
L_005DAD00 .part/pv L_005AD958, 3, 1, 6;
L_005DAD58 .part RS_005B23BC, 3, 1;
L_005DADB0 .part RS_005B23D4, 4, 1;
L_005DAE08 .part/pv L_005DB108, 6, 1, 7;
L_005DAE60 .part/pv L_005DB0D0, 4, 1, 6;
L_005DAEB8 .part RS_005B23BC, 4, 1;
L_005DAF10 .part RS_005B23D4, 5, 1;
L_005DAF68 .part/pv L_005DB220, 5, 1, 6;
L_005DB7F0 .part RS_005B23BC, 5, 1;
L_005DB848 .part RS_005B23D4, 6, 1;
S_006AA848 .scope module, "C1" "complement1" 2 22, 2 5, S_006A9D20;
 .timescale 0 0;
L_005A2A68 .functor NOT 1, L_005DA308, C4<0>, C4<0>, C4<0>;
v0059ED70_0 .net "a", 0 0, L_005DA308; 1 drivers
v0059EDC8_0 .net "s", 0 0, L_005A2A68; 1 drivers
S_006AA8D0 .scope module, "C2" "complement1" 2 23, 2 5, S_006A9D20;
 .timescale 0 0;
L_006AF248 .functor NOT 1, L_005DA3B8, C4<0>, C4<0>, C4<0>;
v0059ECC0_0 .net "a", 0 0, L_005DA3B8; 1 drivers
v0059ED18_0 .net "s", 0 0, L_006AF248; 1 drivers
S_006AA958 .scope module, "C3" "complement1" 2 24, 2 5, S_006A9D20;
 .timescale 0 0;
L_006A3088 .functor NOT 1, L_005DA468, C4<0>, C4<0>, C4<0>;
v0059EC10_0 .net "a", 0 0, L_005DA468; 1 drivers
v0059EC68_0 .net "s", 0 0, L_006A3088; 1 drivers
S_006AA9E0 .scope module, "C4" "complement1" 2 25, 2 5, S_006A9D20;
 .timescale 0 0;
L_005AD1E8 .functor NOT 1, L_005DA518, C4<0>, C4<0>, C4<0>;
v0059EB60_0 .net "a", 0 0, L_005DA518; 1 drivers
v0059EBB8_0 .net "s", 0 0, L_005AD1E8; 1 drivers
S_006AAA68 .scope module, "C5" "complement1" 2 26, 2 5, S_006A9D20;
 .timescale 0 0;
L_005AD290 .functor NOT 1, L_005DA5C8, C4<0>, C4<0>, C4<0>;
v0059EAB0_0 .net "a", 0 0, L_005DA5C8; 1 drivers
v0059EB08_0 .net "s", 0 0, L_005AD290; 1 drivers
S_006AAAF0 .scope module, "C6" "complement1" 2 27, 2 5, S_006A9D20;
 .timescale 0 0;
L_005AD338 .functor NOT 1, L_005DA678, C4<0>, C4<0>, C4<0>;
v0059EA00_0 .net "a", 0 0, L_005DA678; 1 drivers
v0059EA58_0 .net "s", 0 0, L_005AD338; 1 drivers
S_006AAB78 .scope module, "H1" "halfAdder" 2 32, 2 11, S_006A9D20;
 .timescale 0 0;
L_005AD5A0 .functor XOR 1, L_005DA938, L_005DA990, C4<0>, C4<0>;
L_005AD5D8 .functor AND 1, L_005DA938, L_005DA990, C4<1>, C4<1>;
v0059E8A0_0 .net "a", 0 0, L_005DA938; 1 drivers
v0059E8F8_0 .net "b", 0 0, L_005DA990; 1 drivers
v0059E950_0 .net "s0", 0 0, L_005AD5A0; 1 drivers
v0059E9A8_0 .net "s1", 0 0, L_005AD5D8; 1 drivers
S_006AAC00 .scope module, "H2" "halfAdder" 2 33, 2 11, S_006A9D20;
 .timescale 0 0;
L_005AD6F0 .functor XOR 1, L_005DAA98, L_005DAAF0, C4<0>, C4<0>;
L_005AD728 .functor AND 1, L_005DAA98, L_005DAAF0, C4<1>, C4<1>;
v0059E740_0 .net "a", 0 0, L_005DAA98; 1 drivers
v0059E798_0 .net "b", 0 0, L_005DAAF0; 1 drivers
v0059E7F0_0 .net "s0", 0 0, L_005AD6F0; 1 drivers
v0059E848_0 .net "s1", 0 0, L_005AD728; 1 drivers
S_006AAC88 .scope module, "H3" "halfAdder" 2 34, 2 11, S_006A9D20;
 .timescale 0 0;
L_005AD840 .functor XOR 1, L_005DABF8, L_005DAC50, C4<0>, C4<0>;
L_005AD878 .functor AND 1, L_005DABF8, L_005DAC50, C4<1>, C4<1>;
v0059E5E0_0 .net "a", 0 0, L_005DABF8; 1 drivers
v0059E638_0 .net "b", 0 0, L_005DAC50; 1 drivers
v0059E690_0 .net "s0", 0 0, L_005AD840; 1 drivers
v0059E6E8_0 .net "s1", 0 0, L_005AD878; 1 drivers
S_006AAD10 .scope module, "H4" "halfAdder" 2 35, 2 11, S_006A9D20;
 .timescale 0 0;
L_005AD958 .functor XOR 1, L_005DAD58, L_005DADB0, C4<0>, C4<0>;
L_005AD990 .functor AND 1, L_005DAD58, L_005DADB0, C4<1>, C4<1>;
v0059E480_0 .net "a", 0 0, L_005DAD58; 1 drivers
v0059E4D8_0 .net "b", 0 0, L_005DADB0; 1 drivers
v0059E530_0 .net "s0", 0 0, L_005AD958; 1 drivers
v0059E588_0 .net "s1", 0 0, L_005AD990; 1 drivers
S_006AAD98 .scope module, "H5" "halfAdder" 2 36, 2 11, S_006A9D20;
 .timescale 0 0;
L_005DB0D0 .functor XOR 1, L_005DAEB8, L_005DAF10, C4<0>, C4<0>;
L_005DB108 .functor AND 1, L_005DAEB8, L_005DAF10, C4<1>, C4<1>;
v0059E320_0 .net "a", 0 0, L_005DAEB8; 1 drivers
v0059E378_0 .net "b", 0 0, L_005DAF10; 1 drivers
v0059E3D0_0 .net "s0", 0 0, L_005DB0D0; 1 drivers
v0059E428_0 .net "s1", 0 0, L_005DB108; 1 drivers
    .scope S_006AAE20;
T_0 ;
    %set/v v005DA200_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_006AAE20;
T_1 ;
    %vpi_call 2 53 "$display", "Exemplo0025 - Julio Machado -435666";
    %vpi_call 2 54 "$display", "COMPLEMENTO DE 2 ";
    %delay 1, 0;
    %vpi_call 2 56 "$display", "C2(%b) = %b", v005DA200_0, v005DA258_0;
    %movi 8, 51, 6;
    %set/v v005DA200_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "C2(%b) = %b", v005DA200_0, v005DA258_0;
    %movi 8, 22, 6;
    %set/v v005DA200_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "C2(%b) = %b", v005DA200_0, v005DA258_0;
    %movi 8, 30, 6;
    %set/v v005DA200_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "C2(%b) = %b", v005DA200_0, v005DA258_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0025.v";
