# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00586120 .scope module, "dff" "dff" 2 8;
 .timescale 0 0;
v0058F9F0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0058FA48_0 .net "d", 0 0, C4<z>; 0 drivers
v0058ED60_0 .var "q", 0 0;
v0058EDB8_0 .var "qnot", 0 0;
E_0058E160 .event posedge, v0058F9F0_0;
S_00586098 .scope module, "dff2" "dff2" 2 17;
 .timescale 0 0;
v0058EE10_0 .net "clear", 0 0, C4<z>; 0 drivers
v005979D0_0 .net "clk", 0 0, C4<z>; 0 drivers
v005CEFE8_0 .net "d", 0 0, C4<z>; 0 drivers
v005CF040_0 .net "preset", 0 0, C4<z>; 0 drivers
v005CF098_0 .var "q", 0 0;
v005CF0F0_0 .var "qnot", 0 0;
E_0058E0A0 .event posedge, v005CF040_0, v0058EE10_0, v005979D0_0;
S_00586010 .scope module, "principal" "principal" 3 34;
 .timescale 0 0;
v005D06C8_0 .var "clear", 0 0;
v005D0720_0 .net "pulse", 0 0, v005D0670_0; 1 drivers
v005D0778_0 .net "s", 5 0, L_005D11E0; 1 drivers
v005D07D0_0 .var "x", 0 0;
S_00585AC0 .scope module, "clk" "clock" 3 39, 4 1, S_00586010;
 .timescale 0 0;
v005D0670_0 .var "clk", 0 0;
S_00585E78 .scope module, "exe03" "Exercicio03" 3 41, 3 8, S_00586010;
 .timescale 0 0;
L_005993B8 .functor NOT 1, v005D07D0_0, C4<0>, C4<0>, C4<0>;
L_00599428 .functor NOT 1, L_005D0BF0, C4<0>, C4<0>, C4<0>;
L_00599498/0/0 .functor AND 1, L_005D0C48, L_005D0CA0, L_005D0CF8, L_005D0D50;
L_00599498/0/4 .functor AND 1, L_005D0DA8, L_005D0E00, C4<1>, C4<1>;
L_00599498 .functor AND 1, L_00599498/0/0, L_00599498/0/4, C4<1>, C4<1>;
L_005D1058 .functor AND 1, L_005D0E58, L_00599428, C4<1>, C4<1>;
L_005D0FE8 .functor OR 1, L_005993B8, L_00599498, L_005D1058, C4<0>;
RS_005A136C/0/0 .resolv tri, L_005D0EB0, L_005D0F60, L_005D1898, L_005D19A0;
RS_005A136C/0/4 .resolv tri, L_005D1AA8, L_005D1BB0, C4<zzzzzz>, C4<zzzzzz>;
RS_005A136C .resolv tri, RS_005A136C/0/0, RS_005A136C/0/4, C4<zzzzzz>, C4<zzzzzz>;
L_005D11E0 .functor BUFZ 6, RS_005A136C, C4<000000>, C4<000000>, C4<000000>;
v005CFFE8_0 .net *"_s1", 0 0, L_005D0BF0; 1 drivers
v005D0040_0 .net *"_s11", 0 0, L_005D0DA8; 1 drivers
v005D0098_0 .net *"_s13", 0 0, L_005D0E00; 1 drivers
v005D00F0_0 .net *"_s15", 0 0, L_005D0E58; 1 drivers
v005D0148_0 .net *"_s3", 0 0, L_005D0C48; 1 drivers
v005D01A0_0 .net *"_s5", 0 0, L_005D0CA0; 1 drivers
v005D01F8_0 .net *"_s7", 0 0, L_005D0CF8; 1 drivers
v005D0250_0 .net *"_s9", 0 0, L_005D0D50; 1 drivers
v005D02A8_0 .net "clear", 0 0, v005D06C8_0; 1 drivers
v005D0300_0 .alias "pulse", 0 0, v005D0720_0;
v005D0358_0 .net8 "q", 5 0, RS_005A136C; 6 drivers
RS_005A1384/0/0 .resolv tri, L_005D0F08, L_005D17E8, L_005D18F0, L_005D19F8;
RS_005A1384/0/4 .resolv tri, L_005D1B00, L_005D1C08, C4<zzzzzz>, C4<zzzzzz>;
RS_005A1384 .resolv tri, RS_005A1384/0/0, RS_005A1384/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005D03B0_0 .net8 "qnot", 5 0, RS_005A1384; 6 drivers
v005D0408_0 .alias "s", 5 0, v005D0778_0;
v005D0460_0 .net "w1", 0 0, L_005993B8; 1 drivers
v005D04B8_0 .net "w2", 0 0, L_00599498; 1 drivers
v005D0510_0 .net "w3", 0 0, L_005D0FE8; 1 drivers
v005D0568_0 .net "w4", 0 0, L_00599428; 1 drivers
v005D05C0_0 .net "w5", 0 0, L_005D1058; 1 drivers
v005D0618_0 .net "x", 0 0, v005D07D0_0; 1 drivers
L_005D0BF0 .part RS_005A136C, 3, 1;
L_005D0C48 .part RS_005A136C, 0, 1;
L_005D0CA0 .part RS_005A1384, 1, 1;
L_005D0CF8 .part RS_005A136C, 2, 1;
L_005D0D50 .part RS_005A1384, 3, 1;
L_005D0DA8 .part RS_005A136C, 4, 1;
L_005D0E00 .part RS_005A1384, 5, 1;
L_005D0E58 .part RS_005A1384, 1, 1;
L_005D0EB0 .part/pv v005CFF08_0, 0, 1, 6;
L_005D0F08 .part/pv v005CFF60_0, 0, 1, 6;
L_005D0F60 .part/pv v005CFCA0_0, 1, 1, 6;
L_005D17E8 .part/pv v005CFCF8_0, 1, 1, 6;
L_005D1840 .part RS_005A136C, 0, 1;
L_005D1898 .part/pv v005CFA38_0, 2, 1, 6;
L_005D18F0 .part/pv v005CFA90_0, 2, 1, 6;
L_005D1948 .part RS_005A136C, 1, 1;
L_005D19A0 .part/pv v005CF7D0_0, 3, 1, 6;
L_005D19F8 .part/pv v005CF828_0, 3, 1, 6;
L_005D1A50 .part RS_005A136C, 2, 1;
L_005D1AA8 .part/pv v005CF568_0, 4, 1, 6;
L_005D1B00 .part/pv v005CF5C0_0, 4, 1, 6;
L_005D1B58 .part RS_005A136C, 3, 1;
L_005D1BB0 .part/pv v005CF300_0, 5, 1, 6;
L_005D1C08 .part/pv v005CF358_0, 5, 1, 6;
L_005D1C60 .part RS_005A136C, 4, 1;
S_00585B48 .scope module, "flip1" "jkff" 3 23, 2 94, S_00585E78;
 .timescale 0 0;
v005CFD50_0 .alias "clear", 0 0, v005D02A8_0;
v005CFDA8_0 .alias "clk", 0 0, v005D0720_0;
v005CFE00_0 .alias "j", 0 0, v005D0618_0;
v005CFE58_0 .alias "k", 0 0, v005D0618_0;
v005CFEB0_0 .alias "preset", 0 0, v005D0510_0;
v005CFF08_0 .var "q", 0 0;
v005CFF60_0 .var "qnot", 0 0;
E_0058DD80 .event posedge, v005CF148_0, v005CF2A8_0, v005CFDA8_0;
S_00585BD0 .scope module, "flip2" "jkff" 3 24, 2 94, S_00585E78;
 .timescale 0 0;
v005CFAE8_0 .alias "clear", 0 0, v005D02A8_0;
v005CFB40_0 .net "clk", 0 0, L_005D1840; 1 drivers
v005CFB98_0 .alias "j", 0 0, v005D0618_0;
v005CFBF0_0 .alias "k", 0 0, v005D0618_0;
v005CFC48_0 .alias "preset", 0 0, v005D0510_0;
v005CFCA0_0 .var "q", 0 0;
v005CFCF8_0 .var "qnot", 0 0;
E_0058E0C0 .event posedge, v005CF148_0, v005CF2A8_0, v005CFB40_0;
S_00585C58 .scope module, "flip3" "jkff" 3 25, 2 94, S_00585E78;
 .timescale 0 0;
v005CF880_0 .alias "clear", 0 0, v005D02A8_0;
v005CF8D8_0 .net "clk", 0 0, L_005D1948; 1 drivers
v005CF930_0 .alias "j", 0 0, v005D0618_0;
v005CF988_0 .alias "k", 0 0, v005D0618_0;
v005CF9E0_0 .alias "preset", 0 0, v005D0510_0;
v005CFA38_0 .var "q", 0 0;
v005CFA90_0 .var "qnot", 0 0;
E_0058DDE0 .event posedge, v005CF148_0, v005CF2A8_0, v005CF8D8_0;
S_00585CE0 .scope module, "flip4" "jkff" 3 26, 2 94, S_00585E78;
 .timescale 0 0;
v005CF618_0 .alias "clear", 0 0, v005D02A8_0;
v005CF670_0 .net "clk", 0 0, L_005D1A50; 1 drivers
v005CF6C8_0 .alias "j", 0 0, v005D0618_0;
v005CF720_0 .alias "k", 0 0, v005D0618_0;
v005CF778_0 .alias "preset", 0 0, v005D0510_0;
v005CF7D0_0 .var "q", 0 0;
v005CF828_0 .var "qnot", 0 0;
E_0058DE00 .event posedge, v005CF148_0, v005CF2A8_0, v005CF670_0;
S_00585D68 .scope module, "flip5" "jkff" 3 27, 2 94, S_00585E78;
 .timescale 0 0;
v005CF3B0_0 .alias "clear", 0 0, v005D02A8_0;
v005CF408_0 .net "clk", 0 0, L_005D1B58; 1 drivers
v005CF460_0 .alias "j", 0 0, v005D0618_0;
v005CF4B8_0 .alias "k", 0 0, v005D0618_0;
v005CF510_0 .alias "preset", 0 0, v005D0510_0;
v005CF568_0 .var "q", 0 0;
v005CF5C0_0 .var "qnot", 0 0;
E_0058E060 .event posedge, v005CF148_0, v005CF2A8_0, v005CF408_0;
S_00585DF0 .scope module, "flip6" "jkff" 3 28, 2 94, S_00585E78;
 .timescale 0 0;
v005CF148_0 .alias "clear", 0 0, v005D02A8_0;
v005CF1A0_0 .net "clk", 0 0, L_005D1C60; 1 drivers
v005CF1F8_0 .alias "j", 0 0, v005D0618_0;
v005CF250_0 .alias "k", 0 0, v005D0618_0;
v005CF2A8_0 .alias "preset", 0 0, v005D0510_0;
v005CF300_0 .var "q", 0 0;
v005CF358_0 .var "qnot", 0 0;
E_0058E120 .event posedge, v005CF148_0, v005CF2A8_0, v005CF1A0_0;
S_00585F88 .scope module, "srff" "srff" 2 46;
 .timescale 0 0;
v005D0828_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D0880_0 .var "q", 0 0;
v005D08D8_0 .var "qnot", 0 0;
v005D0930_0 .net "r", 0 0, C4<z>; 0 drivers
v005D0988_0 .net "s", 0 0, C4<z>; 0 drivers
E_0058DDA0 .event posedge, v005D0828_0;
S_00585F00 .scope module, "tff" "tff" 2 70;
 .timescale 0 0;
v005D09E0_0 .net "clear", 0 0, C4<z>; 0 drivers
v005D0A38_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D0A90_0 .net "preset", 0 0, C4<z>; 0 drivers
v005D0AE8_0 .var "q", 0 0;
v005D0B40_0 .var "qnot", 0 0;
v005D0B98_0 .net "t", 0 0, C4<z>; 0 drivers
E_0058DD40 .event posedge, v005D09E0_0, v005D0A90_0, v005D0A38_0;
    .scope S_00586120;
T_0 ;
    %wait E_0058E160;
    %load/v 8, v0058FA48_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0058ED60_0, 0, 8;
    %load/v 8, v0058FA48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0058EDB8_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00586098;
T_1 ;
    %wait E_0058E0A0;
    %load/v 8, v0058EE10_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v005CF098_0, 0, 1;
    %set/v v005CF0F0_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005CF040_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v005CF098_0, 1, 1;
    %set/v v005CF0F0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005CEFE8_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF098_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF0F0_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF098_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF0F0_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00585AC0;
T_2 ;
    %set/v v005D0670_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00585AC0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005D0670_0, 1;
    %inv 8, 1;
    %set/v v005D0670_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00585B48;
T_4 ;
    %wait E_0058DD80;
    %load/v 8, v005CFD50_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005CFF08_0, 0, 1;
    %set/v v005CFF60_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005CFEB0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005CFF08_0, 1, 1;
    %set/v v005CFF60_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005CFE00_0, 1;
    %load/v 9, v005CFE58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFF08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFF60_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005CFE00_0, 1;
    %inv 8, 1;
    %load/v 9, v005CFE58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFF08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFF60_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005CFE00_0, 1;
    %load/v 9, v005CFE58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005CFF08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFF08_0, 0, 8;
    %load/v 8, v005CFF60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFF60_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00585BD0;
T_5 ;
    %wait E_0058E0C0;
    %load/v 8, v005CFAE8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005CFCA0_0, 0, 1;
    %set/v v005CFCF8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005CFC48_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005CFCA0_0, 1, 1;
    %set/v v005CFCF8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005CFB98_0, 1;
    %load/v 9, v005CFBF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFCA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFCF8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005CFB98_0, 1;
    %inv 8, 1;
    %load/v 9, v005CFBF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFCA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFCF8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005CFB98_0, 1;
    %load/v 9, v005CFBF0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005CFCA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFCA0_0, 0, 8;
    %load/v 8, v005CFCF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFCF8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00585C58;
T_6 ;
    %wait E_0058DDE0;
    %load/v 8, v005CF880_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005CFA38_0, 0, 1;
    %set/v v005CFA90_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005CF9E0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005CFA38_0, 1, 1;
    %set/v v005CFA90_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005CF930_0, 1;
    %load/v 9, v005CF988_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFA38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFA90_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005CF930_0, 1;
    %inv 8, 1;
    %load/v 9, v005CF988_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFA38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFA90_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005CF930_0, 1;
    %load/v 9, v005CF988_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v005CFA38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFA38_0, 0, 8;
    %load/v 8, v005CFA90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFA90_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00585CE0;
T_7 ;
    %wait E_0058DE00;
    %load/v 8, v005CF618_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005CF7D0_0, 0, 1;
    %set/v v005CF828_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005CF778_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005CF7D0_0, 1, 1;
    %set/v v005CF828_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005CF6C8_0, 1;
    %load/v 9, v005CF720_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF7D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF828_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005CF6C8_0, 1;
    %inv 8, 1;
    %load/v 9, v005CF720_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF7D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF828_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v005CF6C8_0, 1;
    %load/v 9, v005CF720_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v005CF7D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF7D0_0, 0, 8;
    %load/v 8, v005CF828_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF828_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00585D68;
T_8 ;
    %wait E_0058E060;
    %load/v 8, v005CF3B0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v005CF568_0, 0, 1;
    %set/v v005CF5C0_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005CF510_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v005CF568_0, 1, 1;
    %set/v v005CF5C0_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005CF460_0, 1;
    %load/v 9, v005CF4B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF568_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF5C0_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v005CF460_0, 1;
    %inv 8, 1;
    %load/v 9, v005CF4B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF568_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF5C0_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v005CF460_0, 1;
    %load/v 9, v005CF4B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v005CF568_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF568_0, 0, 8;
    %load/v 8, v005CF5C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF5C0_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00585DF0;
T_9 ;
    %wait E_0058E120;
    %load/v 8, v005CF148_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v005CF300_0, 0, 1;
    %set/v v005CF358_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v005CF2A8_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v005CF300_0, 1, 1;
    %set/v v005CF358_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v005CF1F8_0, 1;
    %load/v 9, v005CF250_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF300_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF358_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v005CF1F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005CF250_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF300_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF358_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v005CF1F8_0, 1;
    %load/v 9, v005CF250_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v005CF300_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF300_0, 0, 8;
    %load/v 8, v005CF358_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF358_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00586010;
T_10 ;
    %set/v v005D07D0_0, 0, 1;
    %set/v v005D06C8_0, 0, 1;
    %vpi_call 3 46 "$display", "Exercicio03 -contador dec\377dico decrescente- Nome: Milton costa teles da silva-Matricula:002751";
    %vpi_call 3 47 "$display", "binario -  decimal";
    %vpi_call 3 48 "$monitor", "%6b \011- \011", v005D0778_0, v005D0778_0;
    %delay 1, 0;
    %set/v v005D06C8_0, 1, 1;
    %delay 1, 0;
    %set/v v005D06C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005D07D0_0, 1, 1;
    %delay 310, 0;
    %vpi_call 3 53 "$finish";
    %end;
    .thread T_10;
    .scope S_00585F88;
T_11 ;
    %wait E_0058DDA0;
    %load/v 8, v005D0988_0, 1;
    %load/v 9, v005D0930_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0880_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D08D8_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005D0988_0, 1;
    %inv 8, 1;
    %load/v 9, v005D0930_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0880_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D08D8_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005D0988_0, 1;
    %load/v 9, v005D0930_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0880_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D08D8_0, 0, 0;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00585F00;
T_12 ;
    %wait E_0058DD40;
    %load/v 8, v005D09E0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v005D0AE8_0, 0, 1;
    %set/v v005D0B40_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v005D0A90_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v005D0AE8_0, 1, 1;
    %set/v v005D0B40_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v005D0B98_0, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v005D0AE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0AE8_0, 0, 8;
    %load/v 8, v005D0B40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0B40_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-09\Exercicio03.v";
    "./clock.v";
