<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(250,310)" to="(600,310)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(250,300)" to="(500,300)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(800,220)" to="(800,330)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(250,320)" to="(700,320)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(400,130)" to="(700,130)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(300,120)" to="(800,120)"/>
    <wire from="(290,170)" to="(800,170)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(390,160)" to="(700,160)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(250,330)" to="(800,330)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,300)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,210)" name="Clock">
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="J-K Flip-Flop"/>
  </circuit>
</project>
