# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00574E20 .scope module, "dff" "dff" 2 8;
 .timescale 0 0;
v005979D0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00597A28_0 .net "d", 0 0, C4<z>; 0 drivers
v00597A80_0 .var "q", 0 0;
v0059F5D0_0 .var "qnot", 0 0;
E_00586818 .event posedge, v005979D0_0;
S_00574D98 .scope module, "dff2" "dff2" 2 17;
 .timescale 0 0;
v0059F628_0 .net "clear", 0 0, C4<z>; 0 drivers
v0059F680_0 .net "clk", 0 0, C4<z>; 0 drivers
v00599760_0 .net "d", 0 0, C4<z>; 0 drivers
v005997B8_0 .net "preset", 0 0, C4<z>; 0 drivers
v00599810_0 .var "q", 0 0;
v003832D8_0 .var "qnot", 0 0;
E_005867F8 .event posedge, v005997B8_0, v0059F628_0, v0059F680_0;
S_00574D10 .scope module, "principal" "principal" 3 28;
 .timescale 0 0;
v005CEA28_0 .var "clear", 0 0;
v005CEA80_0 .var "preset", 4 0;
v005CEAD8_0 .net "pulse", 0 0, v005CE9D0_0; 1 drivers
RS_005A03AC/0/0 .resolv tri, L_005CF660, L_005CF710, L_005CF7C0, L_005CF870;
RS_005A03AC/0/4 .resolv tri, L_005CF920, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005A03AC .resolv tri, RS_005A03AC/0/0, RS_005A03AC/0/4, C4<zzzzz>, C4<zzzzz>;
v005CEB30_0 .net8 "s", 4 0, RS_005A03AC; 5 drivers
v005CEB88_0 .var "x", 0 0;
S_00588F48 .scope module, "clk" "clock" 3 34, 4 1, S_00574D10;
 .timescale 0 0;
v005CE9D0_0 .var "clk", 0 0;
S_00589278 .scope module, "exe" "Exercicio02" 3 36, 3 9, S_00574D10;
 .timescale 0 0;
v005CE5B0_0 .net *"_s41", 0 0, L_005CF6B8; 1 drivers
v005CE608_0 .net *"_s45", 0 0, L_005CF768; 1 drivers
v005CE660_0 .net *"_s49", 0 0, L_005CF818; 1 drivers
v005CE6B8_0 .net *"_s53", 0 0, L_005CF8C8; 1 drivers
v005CE710_0 .net *"_s57", 0 0, L_005CF978; 1 drivers
v005CE768_0 .net "clear", 0 0, v005CEA28_0; 1 drivers
v005CE7C0_0 .net "preset", 4 0, v005CEA80_0; 1 drivers
v005CE818_0 .alias "pulse", 0 0, v005CEAD8_0;
RS_005A037C/0/0 .resolv tri, L_005CEFD8, L_005CF0E0, L_005CF240, L_005CF3A0;
RS_005A037C/0/4 .resolv tri, L_005CF500, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005A037C .resolv tri, RS_005A037C/0/0, RS_005A037C/0/4, C4<zzzzz>, C4<zzzzz>;
v005CE870_0 .net8 "q", 4 0, RS_005A037C; 5 drivers
RS_005A0394/0/0 .resolv tri, L_005CF030, L_005CF138, L_005CF298, L_005CF3F8;
RS_005A0394/0/4 .resolv tri, L_005CF558, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005A0394 .resolv tri, RS_005A0394/0/0, RS_005A0394/0/4, C4<zzzzz>, C4<zzzzz>;
v005CE8C8_0 .net8 "qnot", 4 0, RS_005A0394; 5 drivers
v005CE920_0 .alias "s", 4 0, v005CEB30_0;
v005CE978_0 .net "x", 0 0, v005CEB88_0; 1 drivers
L_005CEFD8 .part/pv v005CE500_0, 4, 1, 5;
L_005CF030 .part/pv v005CE558_0, 4, 1, 5;
L_005CF088 .part v005CEA80_0, 4, 1;
L_005CF0E0 .part/pv v005CE298_0, 3, 1, 5;
L_005CF138 .part/pv v005CE2F0_0, 3, 1, 5;
L_005CF190 .part RS_005A037C, 4, 1;
L_005CF1E8 .part v005CEA80_0, 3, 1;
L_005CF240 .part/pv v005CE030_0, 2, 1, 5;
L_005CF298 .part/pv v005CE088_0, 2, 1, 5;
L_005CF2F0 .part RS_005A037C, 3, 1;
L_005CF348 .part v005CEA80_0, 2, 1;
L_005CF3A0 .part/pv v005CDDC8_0, 1, 1, 5;
L_005CF3F8 .part/pv v005CDE20_0, 1, 1, 5;
L_005CF450 .part RS_005A037C, 2, 1;
L_005CF4A8 .part v005CEA80_0, 1, 1;
L_005CF500 .part/pv v00570050_0, 0, 1, 5;
L_005CF558 .part/pv v005700A8_0, 0, 1, 5;
L_005CF5B0 .part RS_005A037C, 1, 1;
L_005CF608 .part v005CEA80_0, 0, 1;
L_005CF660 .part/pv L_005CF6B8, 0, 1, 5;
L_005CF6B8 .part RS_005A0394, 4, 1;
L_005CF710 .part/pv L_005CF768, 1, 1, 5;
L_005CF768 .part RS_005A0394, 3, 1;
L_005CF7C0 .part/pv L_005CF818, 2, 1, 5;
L_005CF818 .part RS_005A0394, 2, 1;
L_005CF870 .part/pv L_005CF8C8, 3, 1, 5;
L_005CF8C8 .part RS_005A0394, 1, 1;
L_005CF920 .part/pv L_005CF978, 4, 1, 5;
L_005CF978 .part RS_005A0394, 0, 1;
S_00588FD0 .scope module, "flip5" "jkff" 3 15, 2 94, S_00589278;
 .timescale 0 0;
v005CE348_0 .alias "clear", 0 0, v005CE768_0;
v005CE3A0_0 .alias "clk", 0 0, v005CEAD8_0;
v005CE3F8_0 .alias "j", 0 0, v005CE978_0;
v005CE450_0 .alias "k", 0 0, v005CE978_0;
v005CE4A8_0 .net "preset", 0 0, L_005CF088; 1 drivers
v005CE500_0 .var "q", 0 0;
v005CE558_0 .var "qnot", 0 0;
E_00586918 .event posedge, v00383330_0, v005CE4A8_0, v005CE3A0_0;
S_00589058 .scope module, "flip4" "jkff" 3 16, 2 94, S_00589278;
 .timescale 0 0;
v005CE0E0_0 .alias "clear", 0 0, v005CE768_0;
v005CE138_0 .net "clk", 0 0, L_005CF190; 1 drivers
v005CE190_0 .alias "j", 0 0, v005CE978_0;
v005CE1E8_0 .alias "k", 0 0, v005CE978_0;
v005CE240_0 .net "preset", 0 0, L_005CF1E8; 1 drivers
v005CE298_0 .var "q", 0 0;
v005CE2F0_0 .var "qnot", 0 0;
E_005865B8 .event posedge, v00383330_0, v005CE240_0, v005CE138_0;
S_005890E0 .scope module, "flip3" "jkff" 3 17, 2 94, S_00589278;
 .timescale 0 0;
v005CDE78_0 .alias "clear", 0 0, v005CE768_0;
v005CDED0_0 .net "clk", 0 0, L_005CF2F0; 1 drivers
v005CDF28_0 .alias "j", 0 0, v005CE978_0;
v005CDF80_0 .alias "k", 0 0, v005CE978_0;
v005CDFD8_0 .net "preset", 0 0, L_005CF348; 1 drivers
v005CE030_0 .var "q", 0 0;
v005CE088_0 .var "qnot", 0 0;
E_005868F8 .event posedge, v00383330_0, v005CDFD8_0, v005CDED0_0;
S_00589168 .scope module, "flip2" "jkff" 3 18, 2 94, S_00589278;
 .timescale 0 0;
v005CDC10_0 .alias "clear", 0 0, v005CE768_0;
v005CDC68_0 .net "clk", 0 0, L_005CF450; 1 drivers
v005CDCC0_0 .alias "j", 0 0, v005CE978_0;
v005CDD18_0 .alias "k", 0 0, v005CE978_0;
v005CDD70_0 .net "preset", 0 0, L_005CF4A8; 1 drivers
v005CDDC8_0 .var "q", 0 0;
v005CDE20_0 .var "qnot", 0 0;
E_00586558 .event posedge, v00383330_0, v005CDD70_0, v005CDC68_0;
S_005891F0 .scope module, "flip1" "jkff" 3 19, 2 94, S_00589278;
 .timescale 0 0;
v00383330_0 .alias "clear", 0 0, v005CE768_0;
v00383388_0 .net "clk", 0 0, L_005CF5B0; 1 drivers
v0059D0B8_0 .alias "j", 0 0, v005CE978_0;
v0059D110_0 .alias "k", 0 0, v005CE978_0;
v0059D168_0 .net "preset", 0 0, L_005CF608; 1 drivers
v00570050_0 .var "q", 0 0;
v005700A8_0 .var "qnot", 0 0;
E_00586858 .event posedge, v00383330_0, v0059D168_0, v00383388_0;
S_00574C88 .scope module, "srff" "srff" 2 46;
 .timescale 0 0;
v005CEC10_0 .net "clk", 0 0, C4<z>; 0 drivers
v005CEC68_0 .var "q", 0 0;
v005CECC0_0 .var "qnot", 0 0;
v005CED18_0 .net "r", 0 0, C4<z>; 0 drivers
v005CED70_0 .net "s", 0 0, C4<z>; 0 drivers
E_005864D8 .event posedge, v005CEC10_0;
S_00589300 .scope module, "tff" "tff" 2 70;
 .timescale 0 0;
v005CEDC8_0 .net "clear", 0 0, C4<z>; 0 drivers
v005CEE20_0 .net "clk", 0 0, C4<z>; 0 drivers
v005CEE78_0 .net "preset", 0 0, C4<z>; 0 drivers
v005CEED0_0 .var "q", 0 0;
v005CEF28_0 .var "qnot", 0 0;
v005CEF80_0 .net "t", 0 0, C4<z>; 0 drivers
E_0058E618 .event posedge, v005CEDC8_0, v005CEE78_0, v005CEE20_0;
    .scope S_00574E20;
T_0 ;
    %wait E_00586818;
    %load/v 8, v00597A28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00597A80_0, 0, 8;
    %load/v 8, v00597A28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F5D0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00574D98;
T_1 ;
    %wait E_005867F8;
    %load/v 8, v0059F628_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00599810_0, 0, 1;
    %set/v v003832D8_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005997B8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v00599810_0, 1, 1;
    %set/v v003832D8_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00599760_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599810_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003832D8_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00599810_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003832D8_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00588F48;
T_2 ;
    %set/v v005CE9D0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00588F48;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005CE9D0_0, 1;
    %inv 8, 1;
    %set/v v005CE9D0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00588FD0;
T_4 ;
    %wait E_00586918;
    %load/v 8, v005CE348_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005CE500_0, 0, 1;
    %set/v v005CE558_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005CE4A8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005CE500_0, 1, 1;
    %set/v v005CE558_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005CE3F8_0, 1;
    %load/v 9, v005CE450_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE500_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE558_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005CE3F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005CE450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE500_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE558_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005CE3F8_0, 1;
    %load/v 9, v005CE450_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005CE500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE500_0, 0, 8;
    %load/v 8, v005CE558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE558_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00589058;
T_5 ;
    %wait E_005865B8;
    %load/v 8, v005CE0E0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005CE298_0, 0, 1;
    %set/v v005CE2F0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005CE240_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005CE298_0, 1, 1;
    %set/v v005CE2F0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005CE190_0, 1;
    %load/v 9, v005CE1E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE298_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE2F0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005CE190_0, 1;
    %inv 8, 1;
    %load/v 9, v005CE1E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE298_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE2F0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005CE190_0, 1;
    %load/v 9, v005CE1E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005CE298_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE298_0, 0, 8;
    %load/v 8, v005CE2F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE2F0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005890E0;
T_6 ;
    %wait E_005868F8;
    %load/v 8, v005CDE78_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005CE030_0, 0, 1;
    %set/v v005CE088_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005CDFD8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005CE030_0, 1, 1;
    %set/v v005CE088_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005CDF28_0, 1;
    %load/v 9, v005CDF80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE030_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE088_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005CDF28_0, 1;
    %inv 8, 1;
    %load/v 9, v005CDF80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE030_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE088_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005CDF28_0, 1;
    %load/v 9, v005CDF80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v005CE030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE030_0, 0, 8;
    %load/v 8, v005CE088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CE088_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00589168;
T_7 ;
    %wait E_00586558;
    %load/v 8, v005CDC10_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005CDDC8_0, 0, 1;
    %set/v v005CDE20_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005CDD70_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005CDDC8_0, 1, 1;
    %set/v v005CDE20_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005CDCC0_0, 1;
    %load/v 9, v005CDD18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CDDC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CDE20_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005CDCC0_0, 1;
    %inv 8, 1;
    %load/v 9, v005CDD18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CDDC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CDE20_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v005CDCC0_0, 1;
    %load/v 9, v005CDD18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v005CDDC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CDDC8_0, 0, 8;
    %load/v 8, v005CDE20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CDE20_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005891F0;
T_8 ;
    %wait E_00586858;
    %load/v 8, v00383330_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00570050_0, 0, 1;
    %set/v v005700A8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0059D168_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00570050_0, 1, 1;
    %set/v v005700A8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0059D0B8_0, 1;
    %load/v 9, v0059D110_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00570050_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005700A8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0059D0B8_0, 1;
    %inv 8, 1;
    %load/v 9, v0059D110_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00570050_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005700A8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0059D0B8_0, 1;
    %load/v 9, v0059D110_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00570050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00570050_0, 0, 8;
    %load/v 8, v005700A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005700A8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00574D10;
T_9 ;
    %set/v v005CEA80_0, 0, 5;
    %set/v v005CEA28_0, 0, 1;
    %set/v v005CEB88_0, 0, 1;
    %vpi_call 3 43 "$display", "Exercicio02 - Contador ass\377ncrono crescente-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 3 44 "$display", "binario -   decimal";
    %vpi_call 3 45 "$monitor", "%5b \011- \011 %d", v005CEB30_0, v005CEB30_0;
    %delay 1, 0;
    %set/v v005CEA28_0, 1, 1;
    %delay 1, 0;
    %set/v v005CEA28_0, 0, 1;
    %delay 1, 0;
    %set/v v005CEB88_0, 1, 1;
    %delay 640, 0;
    %vpi_call 3 50 "$finish";
    %end;
    .thread T_9;
    .scope S_00574C88;
T_10 ;
    %wait E_005864D8;
    %load/v 8, v005CED70_0, 1;
    %load/v 9, v005CED18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEC68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CECC0_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005CED70_0, 1;
    %inv 8, 1;
    %load/v 9, v005CED18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEC68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CECC0_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v005CED70_0, 1;
    %load/v 9, v005CED18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEC68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CECC0_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00589300;
T_11 ;
    %wait E_0058E618;
    %load/v 8, v005CEDC8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v005CEED0_0, 0, 1;
    %set/v v005CEF28_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005CEE78_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v005CEED0_0, 1, 1;
    %set/v v005CEF28_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005CEF80_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v005CEED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEED0_0, 0, 8;
    %load/v 8, v005CEF28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEF28_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-09\Exercicio02.v";
    "./clock.v";
