<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(230,110)" to="(660,110)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(330,120)" to="(680,120)"/>
    <wire from="(630,150)" to="(740,150)"/>
    <wire from="(430,130)" to="(700,130)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(80,160)" to="(730,160)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(760,90)" to="(760,190)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(530,140)" to="(720,140)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="4" loc="(720,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(659,72)" name="Text"/>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
