# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D1D18 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v002F71D0_0 .var "clk", 0 0;
S_002D1DA0 .scope module, "dff" "dff" 3 8;
 .timescale 0 0;
v002F7228_0 .net "clk", 0 0, C4<z>; 0 drivers
v002F7280_0 .net "d", 0 0, C4<z>; 0 drivers
v002F9760_0 .var "q", 0 0;
v002F97B8_0 .var "qnot", 0 0;
E_002F74A0 .event posedge, v002F7228_0;
S_002D1E28 .scope module, "dff2" "dff2" 3 17;
 .timescale 0 0;
v002F9810_0 .net "clear", 0 0, C4<z>; 0 drivers
v006E32D8_0 .net "clk", 0 0, C4<z>; 0 drivers
v006E3330_0 .net "d", 0 0, C4<z>; 0 drivers
v006E3388_0 .net "preset", 0 0, C4<z>; 0 drivers
v002D0050_0 .var "q", 0 0;
v002D00A8_0 .var "qnot", 0 0;
E_002F7460 .event posedge, v006E3388_0, v002F9810_0, v006E32D8_0;
S_002D1EB0 .scope module, "jkff" "jkff" 3 94;
 .timescale 0 0;
v002D0100_0 .net "clear", 0 0, C4<z>; 0 drivers
v002D0158_0 .net "clk", 0 0, C4<z>; 0 drivers
v002D0A78_0 .net "j", 0 0, C4<z>; 0 drivers
v002D0AD0_0 .net "k", 0 0, C4<z>; 0 drivers
v002D0B28_0 .net "preset", 0 0, C4<z>; 0 drivers
v002D0B80_0 .var "q", 0 0;
v002F3F98_0 .var "qnot", 0 0;
E_002F7360 .event posedge, v002D0100_0, v002D0B28_0, v002D0158_0;
S_002D1F38 .scope module, "srff" "srff" 3 46;
 .timescale 0 0;
v002F3FF0_0 .net "clk", 0 0, C4<z>; 0 drivers
v002F4048_0 .var "q", 0 0;
v002F40A0_0 .var "qnot", 0 0;
v002F40F8_0 .net "r", 0 0, C4<z>; 0 drivers
v002F4150_0 .net "s", 0 0, C4<z>; 0 drivers
E_002F74C0 .event posedge, v002F3FF0_0;
S_002D1FC0 .scope module, "tff" "tff" 3 70;
 .timescale 0 0;
v002F41A8_0 .net "clear", 0 0, C4<z>; 0 drivers
v002F4200_0 .net "clk", 0 0, C4<z>; 0 drivers
v002F4258_0 .net "preset", 0 0, C4<z>; 0 drivers
v002F42B0_0 .var "q", 0 0;
v002F4308_0 .var "qnot", 0 0;
v002F4360_0 .net "t", 0 0, C4<z>; 0 drivers
E_002F78E0 .event posedge, v002F41A8_0, v002F4258_0, v002F4200_0;
    .scope S_002D1D18;
T_0 ;
    %set/v v002F71D0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D1D18;
T_1 ;
    %delay 5, 0;
    %load/v 8, v002F71D0_0, 1;
    %inv 8, 1;
    %set/v v002F71D0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D1DA0;
T_2 ;
    %wait E_002F74A0;
    %load/v 8, v002F7280_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F9760_0, 0, 8;
    %load/v 8, v002F7280_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F97B8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_002D1E28;
T_3 ;
    %wait E_002F7460;
    %load/v 8, v002F9810_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v002D0050_0, 0, 1;
    %set/v v002D00A8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006E3388_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v002D0050_0, 1, 1;
    %set/v v002D00A8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006E3330_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0050_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D00A8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0050_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002D00A8_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_002D1EB0;
T_4 ;
    %wait E_002F7360;
    %load/v 8, v002D0100_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v002D0B80_0, 0, 1;
    %set/v v002F3F98_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v002D0B28_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v002D0B80_0, 1, 1;
    %set/v v002F3F98_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v002D0A78_0, 1;
    %load/v 9, v002D0AD0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0B80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F3F98_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v002D0A78_0, 1;
    %inv 8, 1;
    %load/v 9, v002D0AD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0B80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002F3F98_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v002D0A78_0, 1;
    %load/v 9, v002D0AD0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v002D0B80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0B80_0, 0, 8;
    %load/v 8, v002F3F98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F3F98_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_002D1F38;
T_5 ;
    %wait E_002F74C0;
    %load/v 8, v002F4150_0, 1;
    %load/v 9, v002F40F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002F4048_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F40A0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v002F4150_0, 1;
    %inv 8, 1;
    %load/v 9, v002F40F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002F4048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002F40A0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v002F4150_0, 1;
    %load/v 9, v002F40F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002F4048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002F40A0_0, 0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002D1FC0;
T_6 ;
    %wait E_002F78E0;
    %load/v 8, v002F41A8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v002F42B0_0, 0, 1;
    %set/v v002F4308_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v002F4258_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v002F42B0_0, 1, 1;
    %set/v v002F4308_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v002F4360_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v002F42B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F42B0_0, 0, 8;
    %load/v 8, v002F4308_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F4308_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-09\flipflop.v";
