#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036B430 .scope module, "Exemplo0060" "Exemplo0060" 2 14;
 .timescale 0 0;
L_0059D978 .functor OR 1, v005D2A48_0, v0036DE10_0, C4<0>, C4<0>;
v005D2788_0 .net "a", 0 0, v0036DE10_0; 1 drivers
v005D27E0_0 .net "anot", 0 0, v0036CB58_0; 1 drivers
v005D2838_0 .net "b", 0 0, v00369970_0; 1 drivers
v005D2890_0 .net "bnot", 0 0, v003699C8_0; 1 drivers
v005D28E8_0 .net "c", 0 0, v0036A508_0; 1 drivers
v005D2940_0 .var "clock", 0 0;
v005D2998_0 .net "cnot", 0 0, v0036A560_0; 1 drivers
v005D29F0_0 .net "d", 0 0, v0036E8F0_0; 1 drivers
v005D2A48_0 .var "data", 0 0;
v005D2AA0_0 .net "dnot", 0 0, v005D25D0_0; 1 drivers
v005D2AF8_0 .net "e", 0 0, v005D26D8_0; 1 drivers
v005D2B50_0 .net "enot", 0 0, v005D2730_0; 1 drivers
v005D2BA8_0 .net "tmp", 0 0, L_0059D978; 1 drivers
S_0036B6D8 .scope module, "dff01" "dff" 2 23, 2 5, S_0036B430;
 .timescale 0 0;
v005D2628_0 .net "clk", 0 0, v005D2940_0; 1 drivers
v005D2680_0 .alias "d", 0 0, v005D2BA8_0;
v005D26D8_0 .var "q", 0 0;
v005D2730_0 .var "qnot", 0 0;
S_0036B650 .scope module, "dff02" "dff" 2 24, 2 5, S_0036B430;
 .timescale 0 0;
v0036E840_0 .alias "clk", 0 0, v005D2628_0;
v0036E898_0 .alias "d", 0 0, v005D2AF8_0;
v0036E8F0_0 .var "q", 0 0;
v005D25D0_0 .var "qnot", 0 0;
S_0036B5C8 .scope module, "dff03" "dff" 2 25, 2 5, S_0036B430;
 .timescale 0 0;
v0036A458_0 .alias "clk", 0 0, v005D2628_0;
v0036A4B0_0 .alias "d", 0 0, v005D29F0_0;
v0036A508_0 .var "q", 0 0;
v0036A560_0 .var "qnot", 0 0;
S_0036B540 .scope module, "dff04" "dff" 2 26, 2 5, S_0036B430;
 .timescale 0 0;
v0036CBB0_0 .alias "clk", 0 0, v005D2628_0;
v00369918_0 .alias "d", 0 0, v005D28E8_0;
v00369970_0 .var "q", 0 0;
v003699C8_0 .var "qnot", 0 0;
S_0036B4B8 .scope module, "dff05" "dff" 2 27, 2 5, S_0036B430;
 .timescale 0 0;
v0036CA30_0 .alias "clk", 0 0, v005D2628_0;
v0036D4E8_0 .alias "d", 0 0, v005D2838_0;
v0036DE10_0 .var "q", 0 0;
v0036CB58_0 .var "qnot", 0 0;
E_0036D828 .event posedge, v0036CA30_0;
    .scope S_0036B6D8;
T_0 ;
    %wait E_0036D828;
    %load/v 8, v005D2680_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D26D8_0, 0, 8;
    %load/v 8, v005D2680_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2730_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0036B650;
T_1 ;
    %wait E_0036D828;
    %load/v 8, v0036E898_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E8F0_0, 0, 8;
    %load/v 8, v0036E898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D25D0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0036B5C8;
T_2 ;
    %wait E_0036D828;
    %load/v 8, v0036A4B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A508_0, 0, 8;
    %load/v 8, v0036A4B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036A560_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0036B540;
T_3 ;
    %wait E_0036D828;
    %load/v 8, v00369918_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00369970_0, 0, 8;
    %load/v 8, v00369918_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003699C8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0036B4B8;
T_4 ;
    %wait E_0036D828;
    %load/v 8, v0036D4E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036DE10_0, 0, 8;
    %load/v 8, v0036D4E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036CB58_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0036B430;
T_5 ;
    %vpi_call 2 30 "$display", "Nome: Tiago Matta Machado Zaidan - 451620";
    %vpi_call 2 31 "$display", "data   a  b  c  d  e";
    %set/v v005D2940_0, 1, 1;
    %delay 1, 0;
    %set/v v005D2A48_0, 1, 1;
    %delay 10, 0;
    %set/v v005D2A48_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 37 "$finish";
    %end;
    .thread T_5;
    .scope S_0036B430;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005D2940_0, 1;
    %inv 8, 1;
    %set/v v005D2940_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0036B430;
T_7 ;
    %wait E_0036D828;
    %vpi_call 2 43 "$display", "%b        %b  %b  %b  %b  %b", v005D2A48_0, v005D2788_0, v005D2838_0, v005D28E8_0, v005D29F0_0, v005D2AF8_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_Periodo\Arquitetura_1\Exercicios_Resolvidos\Guia08\Exemplo0060.v";
