#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B4A960 .scope module, "testbuffer" "testbuffer" 2 17;
 .timescale 0 0;
v00B435E0_0 .var "a", 0 0;
v00B43638_0 .net "s", 0 0, L_00B43690; 1 drivers
S_00B43250 .scope module, "BF1" "buffer" 2 24, 2 10, S_00B4A960;
 .timescale 0 0;
L_00B43690 .functor BUFZ 1, v00B435E0_0, C4<0>, C4<0>, C4<0>;
v00B432D8_0 .net "p", 0 0, v00B435E0_0; 1 drivers
v00B43588_0 .alias "s", 0 0, v00B43638_0;
S_00B431C8 .scope begin, "start" "start" 2 26, 2 26, S_00B4A960;
 .timescale 0 0;
S_00B4A9E8 .scope begin, "main" "main" 2 30, 2 30, S_00B4A960;
 .timescale 0 0;
    .scope S_00B4A960;
T_0 ;
    %fork t_1, S_00B431C8;
    %jmp t_0;
    .scope S_00B431C8;
t_1 ;
    %set/v v00B435E0_0, 0, 1;
    %end;
    .scope S_00B4A960;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B4A960;
T_1 ;
    %fork t_3, S_00B4A9E8;
    %jmp t_2;
    .scope S_00B4A9E8;
t_3 ;
    %vpi_call 2 32 "$display", "Exemplo 0001 - Fabio Fiuza Pereira - 406087";
    %vpi_call 2 33 "$display", "Test buffer:";
    %vpi_call 2 34 "$display", "\011 time\011a = s";
    %vpi_call 2 36 "$monitor", "%d\011%b = %b", $time, v00B435E0_0, v00B43638_0;
    %delay 1, 0;
    %set/v v00B435E0_0, 1, 1;
    %delay 2, 0;
    %set/v v00B435E0_0, 0, 1;
    %end;
    .scope S_00B4A960;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fiuza\Desktop\AC\andamento\guia01\testbuffer.v";
