#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00699AF8 .scope module, "testandgate2" "testandgate2" 2 17;
 .timescale 0 0;
v0059E0A0_0 .var "a", 0 0;
v0059E0F8_0 .var "b", 0 0;
v00693240_0 .var "c", 0 0;
v006932D0_0 .net "s", 0 0, L_005D1728; 1 drivers
S_00699C90 .scope module, "OR3" "orgate2" 2 20, 2 12, S_00699AF8;
 .timescale 0 0;
v006948E0_0 .net "p", 0 0, v00693240_0; 1 drivers
v00692DE0_0 .net "q", 0 0, v0059E0A0_0; 1 drivers
v00692E38_0 .net "r", 0 0, v0059E0F8_0; 1 drivers
v00692E90_0 .alias "s", 0 0, v006932D0_0;
v0059E048_0 .net "s1", 0 0, L_00693360; 1 drivers
S_00699DA0 .scope module, "OR1" "orgate" 2 14, 2 9, S_00699C90;
 .timescale 0 0;
L_00693360 .functor OR 1, v00693240_0, v0059E0A0_0, C4<0>, C4<0>;
v0069C680_0 .alias "p", 0 0, v006948E0_0;
v00694830_0 .alias "q", 0 0, v00692DE0_0;
v00694888_0 .alias "s", 0 0, v0059E048_0;
S_00699D18 .scope module, "OR2" "orgate" 2 15, 2 9, S_00699C90;
 .timescale 0 0;
L_005D1728 .functor OR 1, v0059E0F8_0, L_00693360, C4<0>, C4<0>;
v0069CF98_0 .alias "p", 0 0, v00692E38_0;
v0069C5D0_0 .alias "q", 0 0, v0059E048_0;
v0069C628_0 .alias "s", 0 0, v006932D0_0;
S_00699C08 .scope begin, "start" "start" 2 22, 2 22, S_00699AF8;
 .timescale 0 0;
S_00699B80 .scope begin, "main" "main" 2 25, 2 25, S_00699AF8;
 .timescale 0 0;
    .scope S_00699AF8;
T_0 ;
    %fork t_1, S_00699C08;
    %jmp t_0;
    .scope S_00699C08;
t_1 ;
    %set/v v0059E0A0_0, 0, 1;
    %set/v v0059E0F8_0, 0, 1;
    %set/v v00693240_0, 0, 1;
    %end;
    .scope S_00699AF8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00699AF8;
T_1 ;
    %fork t_3, S_00699B80;
    %jmp t_2;
    .scope S_00699B80;
t_3 ;
    %vpi_call 2 26 "$display", "Exercicio08-Filipe Santos-451555";
    %vpi_call 2 27 "$display", "test andgate";
    %vpi_call 2 28 "$display", "a.b.c=s";
    %vpi_call 2 29 "$monitor", "%b|%b|%b=%b", v0059E0A0_0, v0059E0F8_0, v00693240_0, v006932D0_0;
    %delay 1, 0;
    %set/v v0059E0A0_0, 0, 1;
    %set/v v0059E0F8_0, 0, 1;
    %set/v v00693240_0, 1, 1;
    %delay 1, 0;
    %set/v v0059E0A0_0, 0, 1;
    %set/v v0059E0F8_0, 1, 1;
    %set/v v00693240_0, 0, 1;
    %delay 1, 0;
    %set/v v0059E0A0_0, 0, 1;
    %set/v v0059E0F8_0, 1, 1;
    %set/v v00693240_0, 1, 1;
    %delay 1, 0;
    %set/v v0059E0A0_0, 1, 1;
    %set/v v0059E0F8_0, 0, 1;
    %set/v v00693240_0, 0, 1;
    %delay 1, 0;
    %set/v v0059E0A0_0, 1, 1;
    %set/v v0059E0F8_0, 0, 1;
    %set/v v00693240_0, 1, 1;
    %delay 1, 0;
    %set/v v0059E0A0_0, 1, 1;
    %set/v v0059E0F8_0, 1, 1;
    %set/v v00693240_0, 0, 1;
    %delay 1, 0;
    %set/v v0059E0A0_0, 1, 1;
    %set/v v0059E0F8_0, 1, 1;
    %set/v v00693240_0, 1, 1;
    %end;
    .scope S_00699AF8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Desktop\Filipe\CC Puc\Segundo Período\AC\Guia01\Exercicio10.V";
