#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A6FF18 .scope module, "testnorgate" "testnorgate" 2 16;
 .timescale 0 0;
v00A6FB38_0 .var "a", 0 0;
v00A6FB90_0 .var "b", 0 0;
v00A6FBE8_0 .net "s", 0 0, L_00A6FC40; 1 drivers
S_00A63250 .scope module, "NOR1" "norgate" 2 21, 2 9, S_00A6FF18;
 .timescale 0 0;
L_00A6F578 .functor OR 1, v00A6FB38_0, v00A6FB90_0, C4<0>, C4<0>;
L_00A6FC40 .functor NOT 1, L_00A6F578, C4<0>, C4<0>, C4<0>;
v00A636C0_0 .net *"_s0", 0 0, L_00A6F578; 1 drivers
v00A63718_0 .net "p", 0 0, v00A6FB38_0; 1 drivers
v00A63770_0 .net "q", 0 0, v00A6FB90_0; 1 drivers
v00A637C8_0 .alias "s", 0 0, v00A6FBE8_0;
S_00A631C8 .scope begin, "start" "start" 2 23, 2 23, S_00A6FF18;
 .timescale 0 0;
    .scope S_00A6FF18;
T_0 ;
    %fork t_1, S_00A631C8;
    %jmp t_0;
    .scope S_00A631C8;
t_1 ;
    %set/v v00A6FB38_0, 0, 1;
    %set/v v00A6FB90_0, 0, 1;
    %end;
    .scope S_00A6FF18;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A6FF18;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio0004 - Fabio Fiuza Pereira - 406087";
    %vpi_call 2 31 "$display", "Test NOR gate";
    %vpi_call 2 32 "$display", "\012a & b = s\012";
    %set/v v00A6FB38_0, 0, 1;
    %set/v v00A6FB90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b = %b", v00A6FB38_0, v00A6FB90_0, v00A6FBE8_0;
    %set/v v00A6FB38_0, 0, 1;
    %set/v v00A6FB90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v00A6FB38_0, v00A6FB90_0, v00A6FBE8_0;
    %set/v v00A6FB38_0, 1, 1;
    %set/v v00A6FB90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v00A6FB38_0, v00A6FB90_0, v00A6FBE8_0;
    %set/v v00A6FB38_0, 1, 1;
    %set/v v00A6FB90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v00A6FB38_0, v00A6FB90_0, v00A6FBE8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fiuza\Desktop\AC\andamento\guia01\Exercicio0005.v";
