#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00349908 .scope module, "test_EX1" "test_EX1" 2 23;
 .timescale 0 0;
v005D15F0_0 .var "clk", 0 0;
v005D1648_0 .var "d", 0 0;
v005D16A0_0 .net "q", 0 0, v00342D98_0; 1 drivers
v005D16F8_0 .net "q1", 0 0, v00344440_0; 1 drivers
v005D1750_0 .net "q1not", 0 0, v00344498_0; 1 drivers
v005D17A8_0 .net "q2", 0 0, v005D1388_0; 1 drivers
v005D1800_0 .net "q2not", 0 0, v005D13E0_0; 1 drivers
v005D1858_0 .net "q3", 0 0, v005D1540_0; 1 drivers
v005D18B0_0 .net "q3not", 0 0, v005D1598_0; 1 drivers
v005D1908_0 .net "qnot", 0 0, v00342DF0_0; 1 drivers
S_00349AA0 .scope module, "DFF4" "dff" 2 27, 2 5, S_00349908;
 .timescale 0 0;
v005D1438_0 .net "clk", 0 0, v005D15F0_0; 1 drivers
v005D1490_0 .net "clr", 0 0, C4<0>; 1 drivers
v005D14E8_0 .alias "d", 0 0, v005D17A8_0;
v005D1540_0 .var "q", 0 0;
v005D1598_0 .var "qnot", 0 0;
S_00349A18 .scope module, "DFF3" "dff" 2 28, 2 5, S_00349908;
 .timescale 0 0;
v0034C898_0 .alias "clk", 0 0, v005D1438_0;
v0034C8F0_0 .net "clr", 0 0, C4<0>; 1 drivers
v0034C948_0 .alias "d", 0 0, v005D16F8_0;
v005D1388_0 .var "q", 0 0;
v005D13E0_0 .var "qnot", 0 0;
S_003497F8 .scope module, "DFF2" "dff" 2 29, 2 5, S_00349908;
 .timescale 0 0;
v00342E48_0 .alias "clk", 0 0, v005D1438_0;
v00344390_0 .net "clr", 0 0, C4<0>; 1 drivers
v003443E8_0 .alias "d", 0 0, v005D16A0_0;
v00344440_0 .var "q", 0 0;
v00344498_0 .var "qnot", 0 0;
S_00349880 .scope module, "DFF1" "dff" 2 30, 2 5, S_00349908;
 .timescale 0 0;
v0034FEC0_0 .alias "clk", 0 0, v005D1438_0;
v0034B8A8_0 .net "clr", 0 0, C4<0>; 1 drivers
v0034BA88_0 .net "d", 0 0, v005D1648_0; 1 drivers
v00342D98_0 .var "q", 0 0;
v00342DF0_0 .var "qnot", 0 0;
E_0034B6C0 .event posedge, v0034FEC0_0;
    .scope S_00349AA0;
T_0 ;
    %wait E_0034B6C0;
    %load/v 8, v005D1490_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1598_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005D14E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1540_0, 0, 8;
    %load/v 8, v005D1540_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1598_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00349A18;
T_1 ;
    %wait E_0034B6C0;
    %load/v 8, v0034C8F0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1388_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D13E0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0034C948_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1388_0, 0, 8;
    %load/v 8, v005D1388_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D13E0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003497F8;
T_2 ;
    %wait E_0034B6C0;
    %load/v 8, v00344390_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00344440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00344498_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003443E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00344440_0, 0, 8;
    %load/v 8, v00344440_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00344498_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00349880;
T_3 ;
    %wait E_0034B6C0;
    %load/v 8, v0034B8A8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00342D98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00342DF0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0034BA88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342D98_0, 0, 8;
    %load/v 8, v00342D98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342DF0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00349908;
T_4 ;
    %vpi_call 2 34 "$display", " Time d q3 q2 q1 q";
    %set/v v005D15F0_0, 1, 1;
    %set/v v005D1648_0, 0, 1;
    %delay 10, 0;
    %set/v v005D1648_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1648_0, 0, 1;
    %delay 20, 0;
    %set/v v005D1648_0, 1, 1;
    %delay 10, 0;
    %set/v v005D1648_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_4;
    .scope S_00349908;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005D15F0_0, 1;
    %inv 8, 1;
    %set/v v005D15F0_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00349908;
T_6 ;
    %wait E_0034B6C0;
    %vpi_call 2 50 "$display", "%4d  %b  %b  %b  %b %b", $time, v005D1648_0, v005D1858_0, v005D17A8_0, v005D16F8_0, v005D16A0_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\ARQ - Guias\Guia 08\Exercicio01.v";
