<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(70,150)" to="(410,150)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,160)" to="(420,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(408,222)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
