#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E3790 .scope module, "test_EX1" "test_EX1" 2 31;
 .timescale 0 0;
L_005E3D00 .functor AND 1, v005FFC48_0, v005FF788_0, C4<1>, C4<1>;
L_005FFDE0 .functor AND 1, v005FFCA0_0, v005FF788_0, C4<1>, C4<1>;
L_005FFE88 .functor AND 1, v005FFCF8_0, v005FF788_0, C4<1>, C4<1>;
L_005FFEF8 .functor AND 1, v005FFD50_0, v005FF788_0, C4<1>, C4<1>;
v005FF730_0 .var "clk", 0 0;
v005FF788_0 .var "load", 0 0;
v005FF7E0_0 .net "p1", 0 0, L_005E3D00; 1 drivers
v005FF850_0 .net "p2", 0 0, L_005FFDE0; 1 drivers
v005FF8A8_0 .net "p3", 0 0, L_005FFE88; 1 drivers
v005FF900_0 .net "p4", 0 0, L_005FFEF8; 1 drivers
v005FF958_0 .net "q", 0 0, v005FF680_0; 1 drivers
v005FF9B0_0 .net "q1", 0 0, v005FF3A0_0; 1 drivers
v005FFA08_0 .net "q1not", 0 0, v005FF3F8_0; 1 drivers
v005FFA90_0 .net "q2", 0 0, v005FF0C0_0; 1 drivers
v005FFAE8_0 .net "q2not", 0 0, v005FF118_0; 1 drivers
v005FFB40_0 .net "q3", 0 0, v005FEE50_0; 1 drivers
v005FFB98_0 .net "q3not", 0 0, v005FEEA8_0; 1 drivers
v005FFBF0_0 .net "qnot", 0 0, v005FF6D8_0; 1 drivers
v005FFC48_0 .var "x1", 0 0;
v005FFCA0_0 .var "x2", 0 0;
v005FFCF8_0 .var "x3", 0 0;
v005FFD50_0 .var "x4", 0 0;
S_005FF450 .scope module, "DFF1" "dff" 2 40, 2 6, S_005E3790;
 .timescale 0 0;
v005FF4D8_0 .net "clk", 0 0, v005FF730_0; 1 drivers
v005FF530_0 .net "clr", 0 0, C4<0>; 1 drivers
v005FF588_0 .net "d", 0 0, C4<0>; 1 drivers
v005FF610_0 .alias "preset", 0 0, v005FF7E0_0;
v005FF680_0 .var "q", 0 0;
v005FF6D8_0 .var "qnot", 0 0;
S_005FF170 .scope module, "DFF2" "dff" 2 41, 2 6, S_005E3790;
 .timescale 0 0;
v005FF1F8_0 .alias "clk", 0 0, v005FF4D8_0;
v005FF250_0 .net "clr", 0 0, C4<0>; 1 drivers
v005FF2A8_0 .alias "d", 0 0, v005FF958_0;
v005FF330_0 .alias "preset", 0 0, v005FF850_0;
v005FF3A0_0 .var "q", 0 0;
v005FF3F8_0 .var "qnot", 0 0;
S_005E2E68 .scope module, "DFF3" "dff" 2 42, 2 6, S_005E3790;
 .timescale 0 0;
v005FEF18_0 .alias "clk", 0 0, v005FF4D8_0;
v005FEF70_0 .net "clr", 0 0, C4<0>; 1 drivers
v005FEFC8_0 .alias "d", 0 0, v005FF9B0_0;
v005FF050_0 .alias "preset", 0 0, v005FF8A8_0;
v005FF0C0_0 .var "q", 0 0;
v005FF118_0 .var "qnot", 0 0;
S_005E2FF0 .scope module, "DFF4" "dff" 2 43, 2 6, S_005E3790;
 .timescale 0 0;
v003E7520_0 .alias "clk", 0 0, v005FF4D8_0;
v005FED00_0 .net "clr", 0 0, C4<0>; 1 drivers
v005FED70_0 .alias "d", 0 0, v005FFA90_0;
v005FEDE0_0 .alias "preset", 0 0, v005FF900_0;
v005FEE50_0 .var "q", 0 0;
v005FEEA8_0 .var "qnot", 0 0;
E_003E8098 .event posedge, v003E7520_0;
    .scope S_005FF450;
T_0 ;
    %wait E_003E8098;
    %load/v 8, v005FF530_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF6D8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005FF610_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF680_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF6D8_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005FF588_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF680_0, 0, 8;
    %load/v 8, v005FF588_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF6D8_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_005FF170;
T_1 ;
    %wait E_003E8098;
    %load/v 8, v005FF250_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF3A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF3F8_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005FF330_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF3A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF3F8_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005FF2A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF3A0_0, 0, 8;
    %load/v 8, v005FF2A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF3F8_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005E2E68;
T_2 ;
    %wait E_003E8098;
    %load/v 8, v005FEF70_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF0C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF118_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005FF050_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF0C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF118_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005FEFC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF0C0_0, 0, 8;
    %load/v 8, v005FEFC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF118_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005E2FF0;
T_3 ;
    %wait E_003E8098;
    %load/v 8, v005FED00_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEE50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEEA8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005FEDE0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEE50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEEA8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005FED70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEE50_0, 0, 8;
    %load/v 8, v005FED70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FEEA8_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005E3790;
T_4 ;
    %vpi_call 2 48 "$display", " Time Load x1 x2 x3 x4 q q1 q2 q3";
    %set/v v005FF730_0, 1, 1;
    %set/v v005FF788_0, 1, 1;
    %set/v v005FFC48_0, 1, 1;
    %set/v v005FFCA0_0, 1, 1;
    %set/v v005FFCF8_0, 0, 1;
    %set/v v005FFD50_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF788_0, 1, 1;
    %delay 10, 0;
    %set/v v005FF788_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_4;
    .scope S_005E3790;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005FF730_0, 1;
    %inv 8, 1;
    %set/v v005FF730_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_005E3790;
T_6 ;
    %wait E_003E8098;
    %vpi_call 2 63 "$display", "%4d    %b   %b %b  %b  %b  %b %b  %b  %b", $time, v005FF788_0, v005FFC48_0, v005FFCA0_0, v005FFCF8_0, v005FFD50_0, v005FF958_0, v005FF9B0_0, v005FFA90_0, v005FFB40_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ARQ - Guias\Guia 08\Exercicio05.v";
