#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00037010 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v006399C0_0 .var "a", 0 0;
v00639A18_0 .var "b", 0 0;
v00639A70_0 .net "s", 0 0, L_00036770; 1 drivers
S_000371A8 .scope module, "AND1" "andgate" 2 27, 2 11, S_00037010;
 .timescale 0 0;
L_00036770 .functor AND 1, v006399C0_0, v00639A18_0, C4<1>, C4<1>;
v0003AB30_0 .net "p", 0 0, v006399C0_0; 1 drivers
v006398C8_0 .net "q", 0 0, v00639A18_0; 1 drivers
v00639938_0 .alias "s", 0 0, v00639A70_0;
S_00037120 .scope begin, "start" "start" 2 29, 2 29, S_00037010;
 .timescale 0 0;
S_00037098 .scope begin, "main" "main" 2 34, 2 34, S_00037010;
 .timescale 0 0;
    .scope S_00037010;
T_0 ;
    %fork t_1, S_00037120;
    %jmp t_0;
    .scope S_00037120;
t_1 ;
    %set/v v006399C0_0, 0, 1;
    %set/v v00639A18_0, 0, 1;
    %end;
    .scope S_00037010;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00037010;
T_1 ;
    %fork t_3, S_00037098;
    %jmp t_2;
    .scope S_00037098;
t_3 ;
    %vpi_call 2 35 "$display", "Exemplo0003 - Ana Carolina - 449517";
    %vpi_call 2 36 "$display", "Test AND gate";
    %vpi_call 2 37 "$display", "\012 a & b = s\012";
    %set/v v006399C0_0, 0, 1;
    %set/v v00639A18_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v006399C0_0, v00639A18_0, v00639A70_0;
    %set/v v006399C0_0, 0, 1;
    %set/v v00639A18_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v006399C0_0, v00639A18_0, v00639A70_0;
    %set/v v006399C0_0, 1, 1;
    %set/v v00639A18_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v006399C0_0, v00639A18_0, v00639A70_0;
    %set/v v006399C0_0, 1, 1;
    %set/v v00639A18_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b = %b", v006399C0_0, v00639A18_0, v00639A70_0;
    %end;
    .scope S_00037010;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\Exemplo0003.v";
