#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00036F80 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v00639930_0 .var "a", 0 3;
v00639988_0 .var "b", 0 3;
v006399E0_0 .net "s", 0 3, L_00036778; 1 drivers
S_00037118 .scope module, "XOR1" "xorgate" 2 27, 2 11, S_00036F80;
 .timescale 0 0;
L_00036778 .functor XOR 4, v00639930_0, v00639988_0, C4<0000>, C4<0000>;
v00035090_0 .net "p", 0 3, v00639930_0; 1 drivers
v00639838_0 .net "q", 0 3, v00639988_0; 1 drivers
v006398A8_0 .alias "s", 0 3, v006399E0_0;
S_00037090 .scope begin, "start" "start" 2 29, 2 29, S_00036F80;
 .timescale 0 0;
S_00037008 .scope begin, "main" "main" 2 34, 2 34, S_00036F80;
 .timescale 0 0;
    .scope S_00036F80;
T_0 ;
    %fork t_1, S_00037090;
    %jmp t_0;
    .scope S_00037090;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00639930_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00639988_0, 8, 4;
    %end;
    .scope S_00036F80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00036F80;
T_1 ;
    %fork t_3, S_00037008;
    %jmp t_2;
    .scope S_00037008;
t_3 ;
    %vpi_call 2 35 "$display", "Exemplo0003 - Ana Carolina - 449517";
    %vpi_call 2 36 "$display", "Test XOR gate";
    %vpi_call 2 37 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 38 "$monitor", "%b ^ %b = %b", v00639930_0, v00639988_0, v006399E0_0;
    %delay 1, 0;
    %set/v v00639930_0, 0, 4;
    %set/v v00639988_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00639930_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00639988_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00639930_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00639988_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00639930_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00639988_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00639930_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00639988_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00639930_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00639988_0, 8, 4;
    %end;
    .scope S_00036F80;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\Arquitetura I - 2013\Eds Arquitetura I\ED-01\Exemplo0005.v";
