#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00036D60 .scope module, "testxnorgate" "testxnorgate" 2 21;
 .timescale 0 0;
v00639830_0 .var "a", 0 0;
v00639888_0 .var "b", 0 0;
v006398E0_0 .net "s", 0 0, L_00639AA8; 1 drivers
S_00036E70 .scope module, "XNOR1" "xnorgate" 2 27, 2 10, S_00036D60;
 .timescale 0 0;
L_00036778 .functor AND 1, v00639830_0, v00639888_0, C4<1>, C4<1>;
L_00639970 .functor NOT 1, v00639830_0, C4<0>, C4<0>, C4<0>;
L_006399A8 .functor NOT 1, v00639888_0, C4<0>, C4<0>, C4<0>;
L_006399E0 .functor AND 1, L_00639970, L_006399A8, C4<1>, C4<1>;
L_00639AA8 .functor OR 1, L_00036778, L_006399E0, C4<0>, C4<0>;
v00034F08_0 .net *"_s0", 0 0, L_00036778; 1 drivers
v00639568_0 .net *"_s2", 0 0, L_00639970; 1 drivers
v006395D8_0 .net *"_s4", 0 0, L_006399A8; 1 drivers
v00639660_0 .net *"_s6", 0 0, L_006399E0; 1 drivers
v006396D0_0 .net "a", 0 0, v00639830_0; 1 drivers
v00639728_0 .net "b", 0 0, v00639888_0; 1 drivers
v00639798_0 .alias "s", 0 0, v006398E0_0;
S_00036DE8 .scope begin, "start" "start" 2 30, 2 30, S_00036D60;
 .timescale 0 0;
    .scope S_00036D60;
T_0 ;
    %fork t_1, S_00036DE8;
    %jmp t_0;
    .scope S_00036DE8;
t_1 ;
    %set/v v00639830_0, 0, 1;
    %set/v v00639888_0, 0, 1;
    %end;
    .scope S_00036D60;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00036D60;
T_1 ;
    %vpi_call 2 36 "$display", "Exercicio07 - Ana Carolina - 449517 ";
    %vpi_call 2 37 "$display", "Test XNOR gate";
    %vpi_call 2 38 "$display", "\012 ((a & b) | ((~a) & (~b))) = s \012";
    %vpi_call 2 40 "$monitor", " ~(%b ^ %b) = %b", v00639830_0, v00639888_0, v006398E0_0;
    %delay 1, 0;
    %set/v v00639830_0, 0, 1;
    %set/v v00639888_0, 0, 1;
    %delay 1, 0;
    %set/v v00639830_0, 0, 1;
    %set/v v00639888_0, 1, 1;
    %delay 1, 0;
    %set/v v00639830_0, 1, 1;
    %set/v v00639888_0, 0, 1;
    %delay 1, 0;
    %set/v v00639830_0, 1, 1;
    %set/v v00639888_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\Arquitetura I - 2013\Eds Arquitetura I\ED-01\Exrcicio07.v";
