#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0033A0D0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00731508_0 .var "a", 4 0;
v00735B60_0 .var "b", 4 0;
v0033BB10_0 .var "c", 2 0;
v0033BB68_0 .var "d", 3 0;
v0033BDC8_0 .var "e", 4 0;
S_00339FC0 .scope module, "test_base_02" "test_base_02" 2 34;
 .timescale 0 0;
v0033BE20_0 .var "a", 6 0;
v0033BE78_0 .var "b", 5 0;
v00745490_0 .var "c", 3 0;
v007454E8_0 .var "d", 6 0;
v00745540_0 .var "e", 9 0;
S_0033A158 .scope module, "test_base_03" "test_base_03" 2 55;
 .timescale 0 0;
v007424B0_0 .var "a", 5 0;
v00742508_0 .var "b", 4 0;
v00742560_0 .var "c", 4 0;
v0076DFF0_0 .var "d", 5 0;
v0076E048_0 .var "e", 4 0;
S_0033A268 .scope module, "test_base_04" "test_base_04" 2 76;
 .timescale 0 0;
v0076E0A0_0 .var "a", 7 0;
v0076E0F8_0 .var "b", 6 0;
v0076E150_0 .var "c", 5 0;
v0076E1A8_0 .var "d", 4 0;
v0076E200_0 .var "e", 7 0;
S_0033A1E0 .scope module, "test_base_05" "test_base_05" 2 97;
 .timescale 0 0;
v0076E258_0 .var "a", 7 0;
v0076E2B0_0 .var "b", 7 0;
v0076E308_0 .var "c", 7 0;
v0076E360_0 .var "d", 7 0;
v0076E3B8_0 .var "e", 7 0;
    .scope S_0033A0D0;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicios - Miguel Sousa - 463985";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 17, 6;
    %set/v v00731508_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v00735B60_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v0033BB10_0, 8, 3;
    %movi 8, 14, 5;
    %set/v v0033BB68_0, 8, 4;
    %movi 8, 22, 6;
    %set/v v0033BDC8_0, 8, 5;
    %vpi_call 2 25 "$display", "Exercicio 01";
    %vpi_call 2 26 "$display", "a = %d = %5b", v00731508_0, v00731508_0;
    %vpi_call 2 27 "$display", "b = %d = %5b", v00735B60_0, v00735B60_0;
    %vpi_call 2 28 "$display", "c = %d = %3b", v0033BB10_0, v0033BB10_0;
    %vpi_call 2 29 "$display", "d = %d = %4b", v0033BB68_0, v0033BB68_0;
    %vpi_call 2 30 "$display", "e = %d = %5b", v0033BDC8_0, v0033BDC8_0;
    %end;
    .thread T_0;
    .scope S_00339FC0;
T_1 ;
    %movi 8, 65, 7;
    %set/v v0033BE20_0, 8, 7;
    %movi 8, 50, 6;
    %set/v v0033BE78_0, 8, 6;
    %movi 8, 8, 10;
    %set/v v00745490_0, 8, 4;
    %movi 8, 71, 9;
    %set/v v007454E8_0, 8, 7;
    %movi 8, 684, 20;
    %set/v v00745540_0, 8, 10;
    %vpi_call 2 46 "$display", "Exercicio 02";
    %vpi_call 2 47 "$display", "a = %d = %7b", v0033BE20_0, v0033BE20_0;
    %vpi_call 2 48 "$display", "b = %d = %6b", v0033BE78_0, v0033BE78_0;
    %vpi_call 2 49 "$display", "c = %d = %4b", v00745490_0, v00745490_0;
    %vpi_call 2 50 "$display", "d = %d = %7b", v007454E8_0, v007454E8_0;
    %vpi_call 2 51 "$display", "e = %d = %5b", v00745540_0, v00745540_0;
    %end;
    .thread T_1;
    .scope S_0033A158;
T_2 ;
    %movi 8, 86, 8;
    %set/v v007424B0_0, 8, 6;
    %movi 8, 43, 7;
    %set/v v00742508_0, 8, 5;
    %movi 8, 37, 6;
    %set/v v00742560_0, 8, 5;
    %movi 14, 84, 8;
    %set/v v0076DFF0_0, 14, 6;
    %movi 14, 10, 5;
    %set/v v0076E048_0, 14, 5;
    %vpi_call 2 67 "$display", "Exercicio 03";
    %vpi_call 2 68 "$display", "a = %6b", v007424B0_0;
    %vpi_call 2 69 "$display", "b = %5b", v00742508_0;
    %vpi_call 2 70 "$display", "c = %5b", v00742560_0;
    %vpi_call 2 71 "$display", "d = %6b", v0076DFF0_0;
    %vpi_call 2 72 "$display", "e = %5b", v0076E048_0;
    %end;
    .thread T_2;
    .scope S_0033A268;
T_3 ;
    %movi 8, 465, 10;
    %set/v v0076E0A0_0, 8, 8;
    %movi 8, 199, 9;
    %set/v v0076E0F8_0, 8, 7;
    %movi 8, 103, 8;
    %set/v v0076E150_0, 8, 6;
    %movi 8, 51, 7;
    %set/v v0076E1A8_0, 8, 5;
    %movi 8, 492, 10;
    %set/v v0076E200_0, 8, 8;
    %vpi_call 2 88 "$display", "Exercicio 04";
    %vpi_call 2 89 "$display", "a = %8b", v0076E0A0_0;
    %vpi_call 2 90 "$display", "b = %7b", v0076E0F8_0;
    %vpi_call 2 91 "$display", "c = %6b", v0076E150_0;
    %vpi_call 2 92 "$display", "d = %5b", v0076E1A8_0;
    %vpi_call 2 93 "$display", "e = %8b", v0076E200_0;
    %end;
    .thread T_3;
    .scope S_0033A1E0;
T_4 ;
    %movi 8, 1058, 12;
    %set/v v0076E258_0, 8, 8;
    %movi 8, 1030, 12;
    %set/v v0076E2B0_0, 8, 8;
    %movi 8, 1041, 12;
    %set/v v0076E308_0, 8, 8;
    %movi 8, 1025, 12;
    %set/v v0076E360_0, 8, 8;
    %movi 8, 1034, 12;
    %set/v v0076E3B8_0, 8, 8;
    %vpi_call 2 109 "$display", "Exercicio 05";
    %vpi_call 2 110 "$display", "a = %8b", v0076E258_0, v0076E258_0;
    %vpi_call 2 111 "$display", "b = %8b", v0076E2B0_0, v0076E2B0_0;
    %vpi_call 2 112 "$display", "c = %8b", v0076E308_0, v0076E308_0;
    %vpi_call 2 113 "$display", "d = %8b", v0076E360_0, v0076E360_0;
    %vpi_call 2 114 "$display", "e = %8b", v0076E3B8_0, v0076E3B8_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Zpessoais\(C)Materiais de Estudos\Puc\Arquitetura 01\WorkSpace\Exercicios.v";
