# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003348A0 .scope module, "Guia0903" "Guia0903" 2 36;
 .timescale 0 0;
v0033DBF8_0 .net "clock", 0 0, v0033DBA0_0; 1 drivers
v0033FD78_0 .net "p1", 0 0, v00332BC0_0; 1 drivers
v0033FDD0_0 .net "p2", 0 0, v003335D0_0; 1 drivers
S_0033DB18 .scope module, "clk" "clock" 2 39, 3 5, S_003348A0;
 .timescale 0 0;
v0033DBA0_0 .var "clk", 0 0;
S_00332AE0 .scope module, "pls1" "pulse1" 2 43, 2 7, S_003348A0;
 .timescale 0 0;
v00332B68_0 .alias "clock", 0 0, v0033DBF8_0;
v00332BC0_0 .var "signal", 0 0;
E_0033D070 .event posedge, v00333578_0;
S_003334F0 .scope module, "pls2" "pulse2" 2 44, 2 21, S_003348A0;
 .timescale 0 0;
v00333578_0 .alias "clock", 0 0, v0033DBF8_0;
v003335D0_0 .var "signal", 0 0;
E_0033D050 .event negedge, v00333578_0;
    .scope S_0033DB18;
T_0 ;
    %set/v v0033DBA0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0033DB18;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0033DBA0_0, 1;
    %inv 8, 1;
    %set/v v0033DBA0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00332AE0;
T_2 ;
    %wait E_0033D070;
    %set/v v00332BC0_0, 1, 1;
    %delay 4, 0;
    %set/v v00332BC0_0, 0, 1;
    %delay 4, 0;
    %set/v v00332BC0_0, 1, 1;
    %delay 4, 0;
    %set/v v00332BC0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003334F0;
T_3 ;
    %wait E_0033D050;
    %set/v v003335D0_0, 1, 1;
    %delay 4, 0;
    %set/v v003335D0_0, 0, 1;
    %delay 4, 0;
    %set/v v003335D0_0, 1, 1;
    %delay 4, 0;
    %set/v v003335D0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003348A0;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "Guia0903.vcd";
    %vpi_call 2 48 "$dumpvars", 2'sb01, v0033DBF8_0, v0033FD78_0, v0033FDD0_0;
    %delay 480, 0;
    %vpi_call 2 50 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Lucas\Documents\PUC\2\ARQ\Aulas\Guia09\Guia0903.V";
    "./clock.v";
