<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="exer01"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exer01">
    <a name="circuit" val="exer01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,59)" name="Text">
      <a name="text" val="Thaise Souto Martins - 395504"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="exer02">
    <a name="circuit" val="exer02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,59)" name="Text">
      <a name="text" val="Thaise Souto Martins - 395504"/>
    </comp>
  </circuit>
  <circuit name="exer03">
    <a name="circuit" val="exer03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,59)" name="Text">
      <a name="text" val="Thaise Souto Martins - 395504"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="exer04">
    <a name="circuit" val="exer04"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,59)" name="Text">
      <a name="text" val="Thaise Souto Martins - 395504"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="exer05">
    <a name="circuit" val="exer05"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,59)" name="Text">
      <a name="text" val="Thaise Souto Martins - 395504"/>
    </comp>
  </circuit>
</project>
