#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D0B80 .scope module, "test_f4" "test_f4" 2 18;
 .timescale 0 0;
v005F9328_0 .var "q", 0 0;
v005F9380_0 .net "w", 3 0, L_005F95E8; 1 drivers
v005F93D8_0 .var "x", 3 0;
v005F9430_0 .var "y", 3 0;
v005F94A8_0 .net "z", 3 0, L_003E6C98; 1 drivers
S_003E70E8 .scope module, "modulo" "f4" 2 26, 2 9, S_005D0B80;
 .timescale 0 0;
L_003E6C98 .functor OR 4, v005F93D8_0, v005F9430_0, C4<0000>, C4<0000>;
L_005F95E8 .functor AND 4, v005F93D8_0, v005F9430_0, C4<1111>, C4<1111>;
v005D0F20_0 .net "a", 3 0, v005F93D8_0; 1 drivers
v003E6EC0_0 .net "b", 3 0, v005F9430_0; 1 drivers
v005F91D8_0 .net "c", 0 0, v005F9328_0; 1 drivers
v005F9260_0 .alias "s0", 3 0, v005F94A8_0;
v005F92D0_0 .alias "s1", 3 0, v005F9380_0;
    .scope S_005D0B80;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo0031 - Guilherme Rodrigues Melo de Oliveira - 427409 ";
    %vpi_call 2 30 "$display", "Test LU's module";
    %movi 8, 13, 4;
    %set/v v005F93D8_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005F9430_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%3b %3b %3b %3b", v005F93D8_0, v005F9430_0, v005F94A8_0, v005F9380_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-2\TPs\Guia_03\427409\Guia 03\Exemplo0032.v";
