# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007DBCC8 .scope module, "test_FF05" "test_FF05" 2 38;
 .timescale 0 0;
v006A9B48_0 .net "a", 0 0, v006A9570_0; 1 drivers
v006A9BA0_0 .net "b", 0 0, v006A9360_0; 1 drivers
v006A9BF8_0 .net "c", 0 0, v006A9150_0; 1 drivers
v006A9C50_0 .var "clear", 0 0;
v006A9CA8_0 .var "clk", 0 0;
v006A9D00_0 .net "d", 0 0, v007D2C08_0; 1 drivers
v006A9D58_0 .net "e", 0 0, v006640D0_0; 1 drivers
v006A9DB0_0 .var "g", 0 0;
v006A9E08_0 .var "h", 0 0;
v006A9E60_0 .var "i", 0 0;
v006A9EB8_0 .var "id", 0 0;
v006A9F10_0 .var "j", 0 0;
v006A9F68_0 .var "k", 0 0;
v006ABFF0_0 .net "o", 0 0, L_00679758; 1 drivers
v006AC048_0 .net "p", 0 0, L_006796E8; 1 drivers
v006AC0A0_0 .net "t", 0 0, L_00679598; 1 drivers
v006AC0F8_0 .net "u", 0 0, L_00679678; 1 drivers
RS_0067B044/0/0 .resolv tri, v007DD5B0_0, v007DCEA0_0, v006A91A8_0, v006A93B8_0;
RS_0067B044/0/4 .resolv tri, v006A95C8_0, C4<z>, C4<z>, C4<z>;
RS_0067B044 .resolv tri, RS_0067B044/0/0, RS_0067B044/0/4, C4<z>, C4<z>;
v006AC150_0 .net8 "x", 0 0, RS_0067B044; 5 drivers
v006AC1A8_0 .net "y", 0 0, L_00679608; 1 drivers
S_006A9FF0 .scope module, "danubio" "andGate" 2 51, 2 33, S_007DBCC8;
 .timescale 0 0;
L_00679598 .functor AND 1, v006A9EB8_0, v006A9DB0_0, C4<1>, C4<1>;
v006A9A40_0 .alias "s", 0 0, v006AC0A0_0;
v006A9A98_0 .net "x", 0 0, v006A9EB8_0; 1 drivers
v006A9AF0_0 .net "y", 0 0, v006A9DB0_0; 1 drivers
S_007DC190 .scope module, "fox" "andGate" 2 52, 2 33, S_007DBCC8;
 .timescale 0 0;
L_00679608 .functor AND 1, v006A9EB8_0, v006A9E08_0, C4<1>, C4<1>;
v006A9938_0 .alias "s", 0 0, v006AC1A8_0;
v006A9990_0 .alias "x", 0 0, v006A9A98_0;
v006A99E8_0 .net "y", 0 0, v006A9E08_0; 1 drivers
S_007DC108 .scope module, "grego" "andGate" 2 53, 2 33, S_007DBCC8;
 .timescale 0 0;
L_00679678 .functor AND 1, v006A9EB8_0, v006A9E60_0, C4<1>, C4<1>;
v006A9830_0 .alias "s", 0 0, v006AC0F8_0;
v006A9888_0 .alias "x", 0 0, v006A9A98_0;
v006A98E0_0 .net "y", 0 0, v006A9E60_0; 1 drivers
S_007DC080 .scope module, "quebeck" "andGate" 2 54, 2 33, S_007DBCC8;
 .timescale 0 0;
L_006796E8 .functor AND 1, v006A9EB8_0, v006A9F10_0, C4<1>, C4<1>;
v006A9728_0 .alias "s", 0 0, v006AC048_0;
v006A9780_0 .alias "x", 0 0, v006A9A98_0;
v006A97D8_0 .net "y", 0 0, v006A9F10_0; 1 drivers
S_007DBFF8 .scope module, "ebano" "andGate" 2 55, 2 33, S_007DBCC8;
 .timescale 0 0;
L_00679758 .functor AND 1, v006A9EB8_0, v006A9F68_0, C4<1>, C4<1>;
v006A9620_0 .alias "s", 0 0, v006ABFF0_0;
v006A9678_0 .alias "x", 0 0, v006A9A98_0;
v006A96D0_0 .net "y", 0 0, v006A9F68_0; 1 drivers
S_007DBF70 .scope module, "domada" "dff" 2 57, 2 7, S_007DBCC8;
 .timescale 0 0;
v006A9410_0 .net "clear", 0 0, v006A9C50_0; 1 drivers
v006A9468_0 .net "clk", 0 0, v006A9CA8_0; 1 drivers
v006A94C0_0 .alias "d", 0 0, v006AC150_0;
v006A9518_0 .alias "preset", 0 0, v006AC0A0_0;
v006A9570_0 .var "q", 0 0;
v006A95C8_0 .var "qnot", 0 0;
S_007DBEE8 .scope module, "bilara" "dff" 2 58, 2 7, S_007DBCC8;
 .timescale 0 0;
v006A9200_0 .alias "clear", 0 0, v006A9410_0;
v006A9258_0 .alias "clk", 0 0, v006A9468_0;
v006A92B0_0 .alias "d", 0 0, v006A9B48_0;
v006A9308_0 .alias "preset", 0 0, v006AC1A8_0;
v006A9360_0 .var "q", 0 0;
v006A93B8_0 .var "qnot", 0 0;
S_007DBE60 .scope module, "bonanza" "dff" 2 59, 2 7, S_007DBCC8;
 .timescale 0 0;
v006A8FF0_0 .alias "clear", 0 0, v006A9410_0;
v006A9048_0 .alias "clk", 0 0, v006A9468_0;
v006A90A0_0 .alias "d", 0 0, v006A9BA0_0;
v006A90F8_0 .alias "preset", 0 0, v006AC0F8_0;
v006A9150_0 .var "q", 0 0;
v006A91A8_0 .var "qnot", 0 0;
S_007DBDD8 .scope module, "luma" "dff" 2 60, 2 7, S_007DBCC8;
 .timescale 0 0;
v007DD608_0 .alias "clear", 0 0, v006A9410_0;
v007DD660_0 .alias "clk", 0 0, v006A9468_0;
v007D2B58_0 .alias "d", 0 0, v006A9BF8_0;
v007D2BB0_0 .alias "preset", 0 0, v006AC048_0;
v007D2C08_0 .var "q", 0 0;
v007DCEA0_0 .var "qnot", 0 0;
S_007DBD50 .scope module, "gaia" "dff" 2 61, 2 7, S_007DBCC8;
 .timescale 0 0;
v007DCBE8_0 .alias "clear", 0 0, v006A9410_0;
v00664938_0 .alias "clk", 0 0, v006A9468_0;
v006655C8_0 .alias "d", 0 0, v006A9D00_0;
v00664078_0 .alias "preset", 0 0, v006ABFF0_0;
v006640D0_0 .var "q", 0 0;
v007DD5B0_0 .var "qnot", 0 0;
E_00662AA0 .event posedge, v00664938_0;
    .scope S_007DBF70;
T_0 ;
    %wait E_00662AA0;
    %load/v 8, v006A9410_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006A95C8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v006A9518_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9570_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A95C8_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v006A94C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9570_0, 0, 8;
    %load/v 8, v006A9570_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A95C8_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_007DBEE8;
T_1 ;
    %wait E_00662AA0;
    %load/v 8, v006A9200_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006A93B8_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v006A9308_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9360_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A93B8_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v006A92B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9360_0, 0, 8;
    %load/v 8, v006A9360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A93B8_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007DBE60;
T_2 ;
    %wait E_00662AA0;
    %load/v 8, v006A8FF0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006A91A8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v006A90F8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A91A8_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v006A90A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A9150_0, 0, 8;
    %load/v 8, v006A9150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A91A8_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_007DBDD8;
T_3 ;
    %wait E_00662AA0;
    %load/v 8, v007DD608_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v007D2C08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007DCEA0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007D2BB0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v007D2C08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007DCEA0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007D2B58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007D2C08_0, 0, 8;
    %load/v 8, v007D2C08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007DCEA0_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007DBD50;
T_4 ;
    %wait E_00662AA0;
    %load/v 8, v007DCBE8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006640D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007DD5B0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00664078_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_4.2, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v006640D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007DD5B0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006655C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006640D0_0, 0, 8;
    %load/v 8, v006640D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007DD5B0_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007DBCC8;
T_5 ;
    %vpi_call 2 64 "$display", "FF05 - Guilherme Terra - 427407";
    %vpi_call 2 65 "$display", "Test FF Paralel in / Serial out";
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 1, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 68 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 1, 1;
    %set/v v006A9CA8_0, 0, 1;
    %set/v v006A9DB0_0, 1, 1;
    %set/v v006A9E08_0, 1, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 70 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 1, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 0, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 1, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 76 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 0, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 78 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 1, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 80 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 0, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 82 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 1, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 84 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 0, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 86 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 1, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 88 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 0, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 90 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 1, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 92 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 0, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 94 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %set/v v006A9EB8_0, 0, 1;
    %set/v v006A9CA8_0, 1, 1;
    %set/v v006A9DB0_0, 0, 1;
    %set/v v006A9E08_0, 0, 1;
    %set/v v006A9E60_0, 0, 1;
    %set/v v006A9F10_0, 0, 1;
    %set/v v006A9F68_0, 0, 1;
    %set/v v006A9C50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 96 "$display", "\012%b %b %b %b %b", v006A9B48_0, v006A9BA0_0, v006A9BF8_0, v006A9D00_0, v006A9D58_0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_08\FF05.v";
