#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007DAF60 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v007D4B90_0 .var "a", 4 0;
v007DD980_0 .var "b", 4 0;
v007DD7F0_0 .var "c", 2 0;
v007DD848_0 .var "d", 3 0;
v007D2BF0_0 .var "e", 4 0;
    .scope S_007DAF60;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0011 - Matheus Filipe Sieiro Vargas - 451601";
    %vpi_call 2 19 "$display", "Opera\347\365es b\341sicas";
    %movi 8, 17, 6;
    %set/v v007D4B90_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v007DD980_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v007DD7F0_0, 8, 3;
    %movi 8, 14, 5;
    %set/v v007DD848_0, 8, 4;
    %movi 8, 22, 6;
    %set/v v007D2BF0_0, 8, 5;
    %vpi_call 2 25 "$display", "Somas:";
    %vpi_call 2 26 "$display", "3 + 14 = %d = %3b", v007D4B90_0, v007D4B90_0;
    %vpi_call 2 27 "$display", "3 * 8 = %d = %3b", v007DD980_0, v007DD980_0;
    %vpi_call 2 28 "$display", "33|5 = %d = %3b", v007DD7F0_0, v007DD7F0_0;
    %vpi_call 2 29 "$display", "25-11 = %d = %3b", v007DD848_0, v007DD848_0;
    %vpi_call 2 30 "$display", "2 * 8 + 7 - 1 = %d = %3b", v007D2BF0_0, v007D2BF0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\PUC\AC\Guia02\exemplo0016.v";
