#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00872C08 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00879688_0 .var "a", 6 0;
v008796E0_0 .var "b", 4 0;
v00879738_0 .var "c", 3 0;
v00879790_0 .var "d", 2 0;
v008797E8_0 .var "e", 4 0;
    .scope S_00872C08;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0011 - Matheus Filipe Sieiro Vargas - 451601";
    %vpi_call 2 19 "$display", "Opera\347\365es b\341sicas em binario";
    %movi 8, 65, 8;
    %set/v v00879688_0, 8, 7;
    %movi 8, 50, 7;
    %set/v v008796E0_0, 8, 5;
    %movi 8, 8, 5;
    %set/v v00879738_0, 8, 4;
    %movi 8, 71, 8;
    %set/v v00879790_0, 8, 3;
    %movi 8, 189, 9;
    %set/v v008797E8_0, 8, 5;
    %vpi_call 2 25 "$display", "Somas:";
    %vpi_call 2 26 "$display", "100110(2) + 11011(2) = %d = %b", v00879688_0, v00879688_0;
    %vpi_call 2 27 "$display", "11101(2) + 25(8) = %d = %b", v008796E0_0, v008796E0_0;
    %vpi_call 2 28 "$display", "1234(8) / 4C(16) = %d = %b", v00879738_0, v00879738_0;
    %vpi_call 2 29 "$display", "1BA(16) - 101110011(2) = %d = %b", v00879790_0, v00879790_0;
    %vpi_call 2 30 "$display", "25 * 32(8) + 8A(16) = %d = %b", v008797E8_0, v008797E8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\PUC\AC\Guia02\exemplo0017.v";
