#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0081F9D8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00814B90_0 .var "a", 7 0;
v0081FF68_0 .var "b", 7 0;
v00812BF0_0 .var "c", 7 0;
v00812C48_0 .var "d", 7 0;
v00812CA0_0 .var "e", 7 0;
    .scope S_0081F9D8;
T_0 ;
    %vpi_call 2 19 "$display", "Exemplo0011 - Matheus Filipe Sieiro Vargas - 451601";
    %vpi_call 2 20 "$display", "Opera\347\365es b\341sicas em binario";
    %movi 8, 1058, 12;
    %set/v v00814B90_0, 8, 8;
    %movi 8, 1030, 12;
    %set/v v0081FF68_0, 8, 8;
    %movi 8, 1041, 12;
    %set/v v00812BF0_0, 8, 8;
    %movi 8, 1025, 12;
    %set/v v00812C48_0, 8, 8;
    %movi 8, 1034, 12;
    %set/v v00812CA0_0, 8, 8;
    %vpi_call 2 26 "$display", "Somas:";
    %vpi_call 2 27 "$display", "O complemento de 2 de :  = %b", v00814B90_0;
    %vpi_call 2 28 "$display", "O complemento de 2 de :  = %b", v0081FF68_0;
    %vpi_call 2 29 "$display", "O complemento de 2 de :  = %b", v00812BF0_0;
    %vpi_call 2 30 "$display", "O complemento de 2 de :  = %b", v00812C48_0;
    %vpi_call 2 31 "$display", "O complemento de 2 de :  = %b", v00812CA0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\PUC\AC\Guia02\exemplo0020.v";
