#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006AD960 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v006AE410_0 .var "a", 7 0;
v006AFF58_0 .var "b", 6 0;
v006AD9E8_0 .var "c", 5 0;
v006AA388_0 .var "d", 4 0;
v006AA3E0_0 .var "e", 7 0;
    .scope S_006AD960;
T_0 ;
    %vpi_call 2 19 "$display", "Exemplo0011 - Matheus Filipe Sieiro Vargas - 451601";
    %vpi_call 2 20 "$display", "Opera\347\365es b\341sicas em binario";
    %movi 8, 423177, 20;
    %set/v v006AE410_0, 8, 8;
    %movi 8, 413287, 20;
    %set/v v006AFF58_0, 8, 7;
    %movi 8, 103, 8;
    %set/v v006AD9E8_0, 8, 6;
    %movi 8, 51, 7;
    %set/v v006AA388_0, 8, 5;
    %movi 8, 492, 10;
    %set/v v006AA3E0_0, 8, 8;
    %vpi_call 2 26 "$display", "Somas:";
    %vpi_call 2 27 "$display", " O complemento de 2 de :101111(2) \351 : = %d = %b", v006AE410_0, v006AE410_0;
    %vpi_call 2 28 "$display", "O complemento de 2 de :321(4) = %d = %b", v006AFF58_0, v006AFF58_0;
    %vpi_call 2 29 "$display", "O complemento de 2 de :25(10) = %d = %b", v006AD9E8_0, v006AD9E8_0;
    %vpi_call 2 30 "$display", "O complemento de 2 de :D(16) = %d = %b", v006AA388_0, v006AA388_0;
    %vpi_call 2 31 "$display", "O complemento de 2 de :24(8) = %d = %b", v006AA3E0_0, v006AA3E0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\PUC\AC\Guia02\exemplo0019.v";
