#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00332E68 .scope module, "test" "test" 2 17;
 .timescale 0 0;
v00920D70_0 .var "chave", 0 0;
v00920DC8_0 .net "s", 0 0, L_00921BF8; 1 drivers
v00920E20_0 .var "x", 0 0;
v00920E78_0 .var "y", 0 0;
S_00338C48 .scope module, "Teste" "f1" 2 20, 2 6, S_00332E68;
 .timescale 0 0;
L_0033E918 .functor AND 1, v00920E20_0, v00920E78_0, C4<1>, C4<1>;
L_0033DFD8 .functor OR 1, v00920E20_0, v00920E78_0, C4<0>, C4<0>;
L_0033E010 .functor NOT 1, v00920D70_0, C4<0>, C4<0>, C4<0>;
L_0033E080 .functor AND 1, L_0033E918, L_0033E010, C4<1>, C4<1>;
L_0033E128 .functor AND 1, L_0033DFD8, v00920D70_0, C4<1>, C4<1>;
L_00921BF8 .functor OR 1, L_0033E080, L_0033E128, C4<0>, C4<0>;
v00334C30_0 .net "chave", 0 0, v00920D70_0; 1 drivers
v0033FF30_0 .net "nchave", 0 0, L_0033E010; 1 drivers
v0033FF88_0 .alias "s", 0 0, v00920DC8_0;
v00334C88_0 .net "temp0", 0 0, L_0033E918; 1 drivers
v00334CE0_0 .net "temp1", 0 0, L_0033DFD8; 1 drivers
v00920C10_0 .net "temp2", 0 0, L_0033E080; 1 drivers
v00920C68_0 .net "temp3", 0 0, L_0033E128; 1 drivers
v00920CC0_0 .net "x", 0 0, v00920E20_0; 1 drivers
v00920D18_0 .net "y", 0 0, v00920E78_0; 1 drivers
    .scope S_00332E68;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0032 - Miguel Sousa - 463985";
    %vpi_call 2 23 "$display", "Test LU's module";
    %set/v v00920E20_0, 1, 1;
    %set/v v00920E78_0, 0, 1;
    %set/v v00920D70_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "X AND Y =%3b", v00920DC8_0;
    %set/v v00920D70_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "X OR Y =%3b", v00920DC8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Zpessoais\(C)Materiais de Estudos\Puc\Arquitetura 01\WorkSpace\Exemplo032.v";
