<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="meia-soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meia-somaNAND">
    <a name="circuit" val="meia-somaNAND"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NAND Gate">
      <a name="label" val="temp5"/>
    </comp>
    <comp lib="0" loc="(118,46)" name="Text">
      <a name="text" val="Caio Ragacci Pimentel - 405794"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NAND Gate">
      <a name="label" val="temp4"/>
    </comp>
    <comp lib="0" loc="(504,186)" name="Text">
      <a name="text" val="temp5 = s0"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NAND Gate">
      <a name="label" val="temp2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NAND Gate">
      <a name="label" val="temp3"/>
    </comp>
    <comp lib="0" loc="(515,393)" name="Text">
      <a name="text" val="temp 4 = s1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(412,128)" name="Text">
      <a name="text" val="Circuito Meia - Soma usando Somente NANDs"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NAND Gate">
      <a name="label" val="temp4"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="label" val="MS"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(114,54)" name="Text">
      <a name="text" val="Caio Ragacci Pimentel - 405794"/>
    </comp>
    <comp lib="0" loc="(487,142)" name="Text">
      <a name="text" val="Meia -Soma Compacto"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,270)" name="XOR Gate"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(97,38)" name="Text">
      <a name="text" val="Caio Ragacci Pimentel - 405794"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,320)" name="meia-soma"/>
    <comp loc="(480,290)" name="meia-soma">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(485,108)" name="Text">
      <a name="text" val="Somador Completo "/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="meia-diferença">
    <a name="circuit" val="meia-diferença"/>
    <a name="label" val="MD"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(112,36)" name="Text">
      <a name="text" val="Caio Ragacci Pimentel - 405794"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="XOR Gate"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate"/>
    <comp lib="0" loc="(487,142)" name="Text">
      <a name="text" val="Meia - Diferença Compacto"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="meia-diferençaNOR">
    <a name="circuit" val="meia-diferençaNOR"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <comp lib="1" loc="(540,340)" name="NOR Gate"/>
    <comp lib="1" loc="(450,380)" name="NOR Gate"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOR Gate"/>
    <comp lib="1" loc="(370,340)" name="NOR Gate"/>
    <comp lib="1" loc="(490,190)" name="NOR Gate"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NOR Gate"/>
    <comp lib="0" loc="(479,115)" name="Text">
      <a name="text" val="Meia-Diferença somente com NORs"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(134,33)" name="Text">
      <a name="text" val="Caio Ragacci Pimentel - 405794"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOR Gate"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOR Gate"/>
    <comp lib="1" loc="(510,240)" name="NOR Gate"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator-completo">
    <a name="circuit" val="subtrator-completo"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <comp loc="(440,330)" name="meia-diferença"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,300)" name="meia-diferença">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(97,48)" name="Text">
      <a name="text" val="Caio Ragacci Pimentel - 405794"/>
    </comp>
    <comp lib="0" loc="(485,118)" name="Text">
      <a name="text" val="Subtrator Completo "/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="meia-diferençaNAND">
    <a name="circuit" val="meia-diferençaNAND"/>
    <a name="label" val="MD"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NAND Gate">
      <a name="label" val="temp2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="0" loc="(118,46)" name="Text">
      <a name="text" val="Caio Ragacci Pimentel - 405794"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NAND Gate">
      <a name="label" val="temp4"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NAND Gate"/>
    <comp lib="1" loc="(590,310)" name="NAND Gate">
      <a name="label" val="temp5"/>
    </comp>
    <comp lib="0" loc="(412,128)" name="Text">
      <a name="text" val="Circuito Meia - Diferença usando Somente NANDs"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NAND Gate">
      <a name="label" val="temp4"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NAND Gate">
      <a name="label" val="temp3"/>
    </comp>
    <comp lib="0" loc="(565,473)" name="Text">
      <a name="text" val="temp 4 = s1"/>
    </comp>
  </circuit>
  <circuit name="Subtrator-completo2">
    <a name="circuit" val="Subtrator-completo2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(500,380)" name="meia-diferençaNAND"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(118,46)" name="Text">
      <a name="text" val="Caio Ragacci Pimentel - 405794"/>
    </comp>
    <comp lib="0" loc="(545,168)" name="Text">
      <a name="text" val="Subtrator Completo (subcircuito com NANDs)"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,350)" name="meia-diferençaNAND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
