<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="reg JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia12_ex01">
    <a name="circuit" val="guia12_ex01"/>
    <a name="label" val="1x4"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <comp lib="0" loc="(159,369)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(310,140)" name="reg JK"/>
    <comp lib="1" loc="(260,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="guia12_ex02">
    <a name="circuit" val="guia12_ex02"/>
    <a name="label" val="1x8"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(138,382)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,200)" name="guia12_ex01"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,200)" name="guia12_ex01"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="guia12_ex03">
    <a name="circuit" val="guia12_ex03"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(40,30)" to="(190,30)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <comp lib="2" loc="(70,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,100)" name="guia12_ex02"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(146,340)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Clock"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(350,280)" name="guia12_ex02"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,160)" name="guia12_ex02"/>
    <comp loc="(350,220)" name="guia12_ex02"/>
  </circuit>
  <circuit name="guia12_ex04">
    <a name="circuit" val="guia12_ex04"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(50,30)" to="(160,30)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(80,140)" name="Decoder"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(230,170)" name="RAM1x4D"/>
    <comp loc="(230,90)" name="RAM1x4D"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(126,259)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="guia12_ex05">
    <a name="circuit" val="guia12_ex05"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <comp lib="0" loc="(155,324)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp loc="(370,150)" name="RAM1x8D"/>
    <comp lib="2" loc="(80,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(370,90)" name="RAM1x8D"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(370,210)" name="RAM1x8D"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,270)" name="RAM1x8D"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="   adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="reg JK">
    <a name="circuit" val="reg JK"/>
    <a name="label" val="JK"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(90,70)" to="(220,70)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(193,277)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="reg D">
    <a name="circuit" val="reg D"/>
    <a name="label" val="D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(140,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(126,242)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RAM1x4D">
    <a name="circuit" val="RAM1x4D"/>
    <a name="label" val="1x4D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(80,70)" to="(80,270)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(50,130)" to="(220,130)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(250,120)" name="reg D"/>
    <comp lib="0" loc="(127,335)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM1x8D">
    <a name="circuit" val="RAM1x8D"/>
    <a name="label" val="1x8D"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,352)" name="Text">
      <a name="text" val="Anderson Belchior de Carvalho - 396673"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp loc="(110,170)" name="RAM1x4D"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,170)" name="RAM1x4D"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
</project>
