#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005AF6D8 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v0066AA80_0 .net "clk", 0 0, v00668F50_0; 1 drivers
S_005AF7E8 .scope module, "CLK1" "clock" 2 30, 2 11, S_005AF6D8;
 .timescale 0 0;
v00668F50_0 .var "clk", 0 0;
S_005AF760 .scope module, "Exemplo0043" "Exemplo0043" 3 67;
 .timescale 0 0;
v00663C98_0 .net "clock", 0 0, v0066DA58_0; 1 drivers
v00663CF0_0 .net "p1", 0 0, v0066DA00_0; 1 drivers
v00662D10_0 .net "p2", 0 0, v0066DE70_0; 1 drivers
v00662D68_0 .net "p3", 0 0, v0066DDC0_0; 1 drivers
v00662DC0_0 .net "p4", 0 0, v0066EA08_0; 1 drivers
S_005AFA90 .scope module, "clk" "clock" 3 70, 2 11, S_005AF760;
 .timescale 0 0;
v0066DA58_0 .var "clk", 0 0;
S_005AFA08 .scope module, "pls1" "pulse1" 3 74, 3 12, S_005AF760;
 .timescale 0 0;
v0066D9A8_0 .alias "clock", 0 0, v00663C98_0;
v0066DA00_0 .var "signal", 0 0;
S_005AF980 .scope module, "pls2" "pulse2" 3 75, 3 28, S_005AF760;
 .timescale 0 0;
v0066DE18_0 .alias "clock", 0 0, v00663C98_0;
v0066DE70_0 .var "signal", 0 0;
E_00669738 .event posedge, v0066E9B0_0;
S_005AF8F8 .scope module, "pls3" "pulse3" 3 76, 3 40, S_005AF760;
 .timescale 0 0;
v0066EA60_0 .alias "clock", 0 0, v00663C98_0;
v0066DDC0_0 .var "signal", 0 0;
S_005AF870 .scope module, "pls4" "pulse4" 3 77, 3 53, S_005AF760;
 .timescale 0 0;
v0066E9B0_0 .alias "clock", 0 0, v00663C98_0;
v0066EA08_0 .var "signal", 0 0;
E_00669498 .event negedge, v0066E9B0_0;
    .scope S_005AF7E8;
T_0 ;
    %set/v v00668F50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005AF7E8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00668F50_0, 1;
    %inv 8, 1;
    %set/v v00668F50_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005AF6D8;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_005AFA90;
T_3 ;
    %set/v v0066DA58_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_005AFA90;
T_4 ;
    %delay 12, 0;
    %load/v 8, v0066DA58_0, 1;
    %inv 8, 1;
    %set/v v0066DA58_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_005AFA08;
T_5 ;
    %wait E_00669738;
    %set/v v0066DA00_0, 1, 1;
    %delay 4, 0;
    %set/v v0066DA00_0, 0, 1;
    %delay 4, 0;
    %set/v v0066DA00_0, 1, 1;
    %delay 4, 0;
    %set/v v0066DA00_0, 0, 1;
    %delay 4, 0;
    %set/v v0066DA00_0, 1, 1;
    %delay 4, 0;
    %set/v v0066DA00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_005AF980;
T_6 ;
    %wait E_00669738;
    %set/v v0066DE70_0, 1, 1;
    %delay 5, 0;
    %set/v v0066DE70_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_005AF8F8;
T_7 ;
    %wait E_00669498;
    %set/v v0066DDC0_0, 1, 1;
    %delay 15, 0;
    %set/v v0066DDC0_0, 0, 1;
    %delay 15, 0;
    %set/v v0066DDC0_0, 1, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_005AF870;
T_8 ;
    %wait E_00669498;
    %set/v v0066EA08_0, 1, 1;
    %delay 20, 0;
    %set/v v0066EA08_0, 0, 1;
    %delay 20, 0;
    %set/v v0066EA08_0, 1, 1;
    %delay 20, 0;
    %set/v v0066EA08_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_005AF760;
T_9 ;
    %vpi_call 3 80 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 3 81 "$dumpvars", 2'sb01, v00663C98_0, v00663CF0_0, v00662D10_0, v00662D68_0, v00662DC0_0;
    %delay 480, 0;
    %vpi_call 3 83 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./exemplo0041.v";
    "Exemplo0043.v";
