#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A94AE0 .scope module, "Exemplo0042" "Exemplo0042" 2 51;
 .timescale 0 0;
v00A9AC48_0 .net "clock", 0 0, v00A9D9D8_0; 1 drivers
v00A9ACA0_0 .var "p", 0 0;
v00A9ACF8_0 .net "p1", 0 0, v00A9D980_0; 1 drivers
v00A9AD50_0 .net "t1", 0 0, v00A92D68_0; 1 drivers
S_005CC870 .scope module, "clk" "clock" 2 54, 2 10, S_00A94AE0;
 .timescale 0 0;
v00A9D9D8_0 .var "clk", 0 0;
S_00A92DC0 .scope module, "pulse1" "pulse" 2 60, 2 25, S_00A94AE0;
 .timescale 0 0;
v00A9D928_0 .alias "clock", 0 0, v00A9AC48_0;
v00A9D980_0 .var "signal", 0 0;
E_00A9CF90 .event edge, v00A93810_0;
S_00A93730 .scope module, "trigger1" "trigger" 2 61, 2 39, S_00A94AE0;
 .timescale 0 0;
L_00A9E370 .functor AND 1, v00A9D9D8_0, v00A9ACA0_0, C4<1>, C4<1>;
v00A937B8_0 .net *"_s1", 0 0, L_00A9E370; 1 drivers
v00A93810_0 .alias "clock", 0 0, v00A9AC48_0;
v00A92D10_0 .net "on", 0 0, v00A9ACA0_0; 1 drivers
v00A92D68_0 .var "signal", 0 0;
E_00A9CFB0 .event posedge, L_00A9E370;
    .scope S_005CC870;
T_0 ;
    %set/v v00A9D9D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005CC870;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00A9D9D8_0, 1;
    %inv 8, 1;
    %set/v v00A9D9D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00A92DC0;
T_2 ;
    %wait E_00A9CF90;
    %set/v v00A9D980_0, 1, 1;
    %delay 3, 0;
    %set/v v00A9D980_0, 0, 1;
    %delay 3, 0;
    %set/v v00A9D980_0, 1, 1;
    %delay 3, 0;
    %set/v v00A9D980_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00A93730;
T_3 ;
    %wait E_00A9CFB0;
    %delay 60, 0;
    %set/v v00A92D68_0, 1, 1;
    %delay 60, 0;
    %set/v v00A92D68_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00A94AE0;
T_4 ;
    %set/v v00A9ACA0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00A94AE0;
T_5 ;
    %vpi_call 2 68 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 69 "$dumpvars", 2'sb01, v00A9AC48_0, v00A9ACF8_0, v00A9ACA0_0, v00A9AD50_0;
    %delay 60, 0;
    %set/v v00A9ACA0_0, 1, 1;
    %delay 120, 0;
    %set/v v00A9ACA0_0, 0, 1;
    %delay 180, 0;
    %set/v v00A9ACA0_0, 1, 1;
    %delay 240, 0;
    %set/v v00A9ACA0_0, 0, 1;
    %delay 300, 0;
    %set/v v00A9ACA0_0, 1, 1;
    %delay 360, 0;
    %set/v v00A9ACA0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0042.v";
