#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008D3CB8 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v008DDB00_0 .net "clk", 0 0, v008DDAA8_0; 1 drivers
S_008D2D98 .scope module, "CLK1" "clock" 2 30, 2 11, S_008D3CB8;
 .timescale 0 0;
v008DDAA8_0 .var "clk", 0 0;
S_008D2D10 .scope module, "Exemplo0043" "Exemplo0043" 3 33;
 .timescale 0 0;
v008DFDD0_0 .net "clock", 0 0, v008DFD78_0; 1 drivers
v008DFE28_0 .net "p1", 0 0, v008D33A0_0; 1 drivers
S_008D33F8 .scope module, "clk" "clock" 3 36, 2 11, S_008D2D10;
 .timescale 0 0;
v008DFD78_0 .var "clk", 0 0;
S_008DDB58 .scope module, "pls1" "pulse1" 3 40, 3 12, S_008D2D10;
 .timescale 0 0;
v008D3348_0 .alias "clock", 0 0, v008DFDD0_0;
v008D33A0_0 .var "signal", 0 0;
E_0073DF78 .event edge, v008D3348_0;
    .scope S_008D2D98;
T_0 ;
    %set/v v008DDAA8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008D2D98;
T_1 ;
    %delay 12, 0;
    %load/v 8, v008DDAA8_0, 1;
    %inv 8, 1;
    %set/v v008DDAA8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008D3CB8;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_008D33F8;
T_3 ;
    %set/v v008DFD78_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_008D33F8;
T_4 ;
    %delay 12, 0;
    %load/v 8, v008DFD78_0, 1;
    %inv 8, 1;
    %set/v v008DFD78_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_008DDB58;
T_5 ;
    %set/v v008D33A0_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_008DDB58;
T_6 ;
    %wait E_0073DF78;
    %delay 24, 0;
    %set/v v008D33A0_0, 0, 1;
    %delay 24, 0;
    %set/v v008D33A0_0, 1, 1;
    %delay 24, 0;
    %set/v v008D33A0_0, 0, 1;
    %delay 24, 0;
    %set/v v008D33A0_0, 1, 1;
    %delay 24, 0;
    %set/v v008D33A0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_008D2D10;
T_7 ;
    %vpi_call 3 44 "$dumpfile", " Exemplo0044.vcd";
    %vpi_call 3 45 "$dumpvars", 2'sb01, v008DFDD0_0, v008DFE28_0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./exemplo0041.v";
    "Exemplo0044.v";
