#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A52F20 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00A5D658_0 .var "a", 2 0;
v00A5D900_0 .var "b", 3 0;
v00A5D958_0 .var "c", 4 0;
v00A5D9B0_0 .var "d", 4 0;
    .scope S_00A52F20;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0011 - Michelle da Costa Silva - 427448";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v00A5D658_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00A5D900_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00A5D958_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v00A5D9B0_0, 15, 5;
    %vpi_call 2 29 "$display", "\012Positive value";
    %vpi_call 2 30 "$display", "a = %d = %3b", v00A5D658_0, v00A5D658_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v00A5D658_0, v00A5D658_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v00A5D658_0, v00A5D658_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v00A5D900_0, v00A5D900_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v00A5D958_0, v00A5D958_0;
    %vpi_call 2 35 "$display", "d = %d = %5b", v00A5D9B0_0, v00A5D9B0_0;
    %vpi_call 2 36 "$display", "d = %d = %5o", v00A5D9B0_0, v00A5D9B0_0;
    %vpi_call 2 37 "$display", "d = %d = %5h", v00A5D9B0_0, v00A5D9B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Segundo Periodo\ACI\427448\guia02\Exemplo0011.v";
