#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00952E98 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00959538_0 .var "a", 7 0;
v00952F20_0 .var "b", 7 0;
v00952F78_0 .var "c", 7 0;
v00959CF0_0 .var "d", 7 0;
    .scope S_00952E98;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0019 - Michelle da Costa Silva - 427448";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 216, 8;
    %set/v v00959538_0, 8, 8;
    %movi 8, 211, 8;
    %set/v v00952F20_0, 8, 8;
    %movi 8, 242, 8;
    %set/v v00952F78_0, 8, 8;
    %movi 8, 228, 8;
    %set/v v00959CF0_0, 8, 8;
    %vpi_call 2 29 "$display", "\012Extra - complemento de 1";
    %vpi_call 2 30 "$display", "a = %d = %8b", v00959538_0, v00959538_0;
    %vpi_call 2 31 "$display", "b = %d = %8b", v00952F20_0, v00952F20_0;
    %vpi_call 2 32 "$display", "c = %d = %8b", v00952F78_0, v00952F78_0;
    %vpi_call 2 33 "$display", "d = %d = %8b", v00959CF0_0, v00959CF0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Segundo Periodo\ACI\427448\guia02\Exemplo0019.v";
