#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0065E698 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00654E48_0 .var "a", 5 0;
v00652E98_0 .var "b", 5 0;
v00652EF0_0 .var "c", 3 0;
v00652F48_0 .var "d", 7 0;
v0065FE40_0 .var "e", 3 0;
    .scope S_0065E698;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0018 - Michelle da Costa Silva - 427448";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 25, 6;
    %set/v v00654E48_0, 8, 6;
    %movi 8, 20, 6;
    %set/v v00652E98_0, 8, 6;
    %movi 8, 3, 4;
    %set/v v00652EF0_0, 8, 4;
    %movi 8, 229, 8;
    %set/v v00652F48_0, 8, 8;
    %movi 8, 21, 5;
    %set/v v0065FE40_0, 8, 4;
    %vpi_call 2 31 "$display", "\012Exercicio 3";
    %vpi_call 2 32 "$display", "a = %d = %6b", v00654E48_0, v00654E48_0;
    %vpi_call 2 33 "$display", "b = %d = %6b", v00652E98_0, v00652E98_0;
    %vpi_call 2 34 "$display", "c = %d = %4b", v00652EF0_0, v00652EF0_0;
    %vpi_call 2 35 "$display", "d = %d = %8b", v00652F48_0, v00652F48_0;
    %vpi_call 2 36 "$display", "e = %d = %4b", v0065FE40_0, v0065FE40_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Segundo Periodo\ACI\427448\guia02\Exemplo0018.v";
