# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A40C8 .scope module, "teste" "teste" 2 24;
 .timescale 0 0;
v005C7C10_0 .var "a", 0 0;
v005C7C68_0 .var "b", 0 0;
v005C7CC0_0 .var "c", 0 0;
v005C7D18_0 .var "d", 0 0;
v005C7D70_0 .net "s", 0 0, L_005C9150; 1 drivers
v005C7DC8_0 .var/i "w", 31 0;
v005C7E20_0 .var/i "x", 31 0;
v005C7E78_0 .var/i "y", 31 0;
v005C7ED0_0 .var/i "z", 31 0;
S_005A4150 .scope module, "m" "m2" 2 32, 2 4, S_005A40C8;
 .timescale 0 0;
L_005A4E08 .functor OR 1, v005C7C10_0, v005C7C68_0, v005C7CC0_0, v005C7D18_0;
L_003E32E8 .functor OR 1, v005C7C10_0, v005C7C68_0, L_003E3320, L_003E3390;
L_003E3320 .functor NOT 1, v005C7CC0_0, C4<0>, C4<0>, C4<0>;
L_003E3390 .functor NOT 1, v005C7D18_0, C4<0>, C4<0>, C4<0>;
L_003EC0D8 .functor OR 1, v005C7C10_0, L_003EE6B0, v005C7CC0_0, L_003EE6E8;
L_003EE6B0 .functor NOT 1, v005C7C68_0, C4<0>, C4<0>, C4<0>;
L_003EE6E8 .functor NOT 1, v005C7D18_0, C4<0>, C4<0>, C4<0>;
L_003E32B0 .functor OR 1, v005C7C10_0, L_003EC148, L_003EC1B8, v005C7D18_0;
L_003EC148 .functor NOT 1, v005C7C68_0, C4<0>, C4<0>, C4<0>;
L_003EC1B8 .functor NOT 1, v005C7CC0_0, C4<0>, C4<0>, C4<0>;
L_005C8C10 .functor OR 1, L_005C8C80, v005C7C68_0, v005C7CC0_0, L_005C8C48;
L_005C8C80 .functor NOT 1, v005C7C10_0, C4<0>, C4<0>, C4<0>;
L_005C8C48 .functor NOT 1, v005C7D18_0, C4<0>, C4<0>, C4<0>;
L_005C8CF0 .functor OR 1, L_005C8D60, v005C7C68_0, L_005C8DD0, v005C7D18_0;
L_005C8D60 .functor NOT 1, v005C7C10_0, C4<0>, C4<0>, C4<0>;
L_005C8DD0 .functor NOT 1, v005C7CC0_0, C4<0>, C4<0>, C4<0>;
L_005C8E40 .functor OR 1, L_005C8E78, L_005C8EE8, v005C7CC0_0, v005C7D18_0;
L_005C8E78 .functor NOT 1, v005C7C10_0, C4<0>, C4<0>, C4<0>;
L_005C8EE8 .functor NOT 1, v005C7C68_0, C4<0>, C4<0>, C4<0>;
L_005C8F58 .functor OR 1, L_005C8F90, L_005C9000, L_005C9070, L_005C90E0;
L_005C8F90 .functor NOT 1, v005C7C10_0, C4<0>, C4<0>, C4<0>;
L_005C9000 .functor NOT 1, v005C7C68_0, C4<0>, C4<0>, C4<0>;
L_005C9070 .functor NOT 1, v005C7CC0_0, C4<0>, C4<0>, C4<0>;
L_005C90E0 .functor NOT 1, v005C7D18_0, C4<0>, C4<0>, C4<0>;
L_005C9150/0/0 .functor AND 1, L_005A4E08, L_003E32E8, L_003EC0D8, L_003E32B0;
L_005C9150/0/4 .functor AND 1, L_005C8C10, L_005C8CF0, L_005C8E40, L_005C8F58;
L_005C9150 .functor AND 1, L_005C9150/0/0, L_005C9150/0/4, C4<1>, C4<1>;
v003EA6C8_0 .net *"_s0", 0 0, L_003E3320; 1 drivers
v003EA720_0 .net *"_s10", 0 0, L_003EC1B8; 1 drivers
v003EA778_0 .net *"_s12", 0 0, L_005C8C80; 1 drivers
v003EA7D0_0 .net *"_s14", 0 0, L_005C8C48; 1 drivers
v003EA828_0 .net *"_s16", 0 0, L_005C8D60; 1 drivers
v003EA880_0 .net *"_s18", 0 0, L_005C8DD0; 1 drivers
v003EA8D8_0 .net *"_s2", 0 0, L_003E3390; 1 drivers
v003EA930_0 .net *"_s20", 0 0, L_005C8E78; 1 drivers
v003EA988_0 .net *"_s22", 0 0, L_005C8EE8; 1 drivers
v003EA9E0_0 .net *"_s24", 0 0, L_005C8F90; 1 drivers
v003EAA38_0 .net *"_s26", 0 0, L_005C9000; 1 drivers
v003EAA90_0 .net *"_s28", 0 0, L_005C9070; 1 drivers
v003EAAE8_0 .net *"_s30", 0 0, L_005C90E0; 1 drivers
v003EAB40_0 .net *"_s4", 0 0, L_003EE6B0; 1 drivers
v003EAB98_0 .net *"_s6", 0 0, L_003EE6E8; 1 drivers
v003EABF0_0 .net *"_s8", 0 0, L_003EC148; 1 drivers
v003EAC48_0 .net "a", 0 0, v005C7C10_0; 1 drivers
v003EACA0_0 .net "b", 0 0, v005C7C68_0; 1 drivers
v003EACF8_0 .net "c", 0 0, v005C7CC0_0; 1 drivers
v003EAD50_0 .net "d", 0 0, v005C7D18_0; 1 drivers
v003EADA8_0 .alias "s", 0 0, v005C7D70_0;
v003EAE00_0 .net "t1", 0 0, L_005A4E08; 1 drivers
v003EAE58_0 .net "t2", 0 0, L_003E32E8; 1 drivers
v003EAEB0_0 .net "t3", 0 0, L_003EC0D8; 1 drivers
v003EAF08_0 .net "t4", 0 0, L_003E32B0; 1 drivers
v003EAF60_0 .net "t5", 0 0, L_005C8C10; 1 drivers
v003EAFB8_0 .net "t6", 0 0, L_005C8CF0; 1 drivers
v003EB010_0 .net "t7", 0 0, L_005C8E40; 1 drivers
v003EB068_0 .net "t8", 0 0, L_005C8F58; 1 drivers
    .scope S_005A40C8;
T_0 ;
    %vpi_call 2 37 "$display", "Prova 1c - Matheus Felipe Silva Evangelista";
    %vpi_call 2 38 "$display", "a b c d s";
    %vpi_call 2 39 "$monitor", "%b %b %b %b %b", v005C7C10_0, v005C7C68_0, v005C7CC0_0, v005C7D18_0, v005C7D70_0;
    %set/v v005C7E20_0, 0, 32;
T_0.0 ;
    %load/v 8, v005C7E20_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_0.1, 5;
    %load/v 8, v005C7E20_0, 32;
    %set/v v005C7C10_0, 8, 1;
    %set/v v005C7E78_0, 0, 32;
T_0.2 ;
    %load/v 8, v005C7E78_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_0.3, 5;
    %load/v 8, v005C7E78_0, 32;
    %set/v v005C7C68_0, 8, 1;
    %set/v v005C7DC8_0, 0, 32;
T_0.4 ;
    %load/v 8, v005C7DC8_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_0.5, 5;
    %load/v 8, v005C7DC8_0, 32;
    %set/v v005C7CC0_0, 8, 1;
    %set/v v005C7ED0_0, 0, 32;
T_0.6 ;
    %load/v 8, v005C7ED0_0, 32;
   %cmpi/s 8, 2, 32;
    %jmp/0xz T_0.7, 5;
    %delay 1, 0;
    %load/v 8, v005C7ED0_0, 32;
    %set/v v005C7D18_0, 8, 1;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005C7ED0_0, 32;
    %set/v v005C7ED0_0, 8, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005C7DC8_0, 32;
    %set/v v005C7DC8_0, 8, 32;
    %jmp T_0.4;
T_0.5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005C7E78_0, 32;
    %set/v v005C7E78_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v005C7E20_0, 32;
    %set/v v005C7E20_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\ARQ\417550\prova1-c.v";
