#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AB1C0 .scope module, "teste" "teste" 2 27;
 .timescale 0 0;
L_005927A0 .functor OR 1, v005C4B00_0, v003ACC70_0, C4<0>, C4<0>;
v005C4A50_0 .net "a", 0 0, L_005927A0; 1 drivers
v005C4AA8_0 .var "clk", 0 0;
v005C4B00_0 .var "data", 0 0;
v005C4B58_0 .net "q0", 0 0, v005C4580_0; 1 drivers
v005C4BB0_0 .net "q1", 0 0, v003A3D60_0; 1 drivers
v005C4C08_0 .net "q2", 0 0, v00592D70_0; 1 drivers
v005C4C60_0 .net "q3", 0 0, v003AD940_0; 1 drivers
v005C4CB8_0 .net "q4", 0 0, v003ACC70_0; 1 drivers
v005C4D10_0 .net "qnot0", 0 0, v005C45D8_0; 1 drivers
v005C4D68_0 .net "qnot1", 0 0, v005C4478_0; 1 drivers
v005C4DC0_0 .net "qnot2", 0 0, v00592DC8_0; 1 drivers
v005C4E18_0 .net "qnot3", 0 0, v003A2C80_0; 1 drivers
v005C4E70_0 .net "qnot4", 0 0, v005913E8_0; 1 drivers
S_003AB248 .scope module, "d" "deslocador" 2 36, 2 15, S_003AB1C0;
 .timescale 0 0;
v005C4630_0 .net "clk", 0 0, v005C4AA8_0; 1 drivers
v005C4688_0 .alias "d", 0 0, v005C4A50_0;
v005C46E0_0 .alias "q0", 0 0, v005C4B58_0;
v005C4738_0 .alias "q1", 0 0, v005C4BB0_0;
v005C4790_0 .alias "q2", 0 0, v005C4C08_0;
v005C47E8_0 .alias "q3", 0 0, v005C4C60_0;
v005C4840_0 .alias "q4", 0 0, v005C4CB8_0;
v005C4898_0 .alias "qnot0", 0 0, v005C4D10_0;
v005C48F0_0 .alias "qnot1", 0 0, v005C4D68_0;
v005C4948_0 .alias "qnot2", 0 0, v005C4DC0_0;
v005C49A0_0 .alias "qnot3", 0 0, v005C4E18_0;
v005C49F8_0 .alias "qnot4", 0 0, v005C4E70_0;
S_003AB4F0 .scope module, "DFF1" "dff" 2 19, 2 6, S_003AB248;
 .timescale 0 0;
v005C44D0_0 .alias "clk", 0 0, v005C4630_0;
v005C4528_0 .alias "d", 0 0, v005C4A50_0;
v005C4580_0 .var "q", 0 0;
v005C45D8_0 .var "qnot", 0 0;
S_003AB468 .scope module, "DFF2" "dff" 2 20, 2 6, S_003AB248;
 .timescale 0 0;
v00592E20_0 .alias "clk", 0 0, v005C4630_0;
v00592E78_0 .alias "d", 0 0, v005C4B58_0;
v003A3D60_0 .var "q", 0 0;
v005C4478_0 .var "qnot", 0 0;
S_003AB3E0 .scope module, "DFF3" "dff" 2 21, 2 6, S_003AB248;
 .timescale 0 0;
v003A2CD8_0 .alias "clk", 0 0, v005C4630_0;
v003A2D30_0 .alias "d", 0 0, v005C4BB0_0;
v00592D70_0 .var "q", 0 0;
v00592DC8_0 .var "qnot", 0 0;
S_003AB358 .scope module, "DFF4" "dff" 2 22, 2 6, S_003AB248;
 .timescale 0 0;
v003AD890_0 .alias "clk", 0 0, v005C4630_0;
v003AD8E8_0 .alias "d", 0 0, v005C4C08_0;
v003AD940_0 .var "q", 0 0;
v003A2C80_0 .var "qnot", 0 0;
S_003AB2D0 .scope module, "DFF5" "dff" 2 23, 2 6, S_003AB248;
 .timescale 0 0;
v00592CB0_0 .alias "clk", 0 0, v005C4630_0;
v003ACA28_0 .alias "d", 0 0, v005C4C60_0;
v003ACC70_0 .var "q", 0 0;
v005913E8_0 .var "qnot", 0 0;
E_003AC908 .event posedge, v00592CB0_0;
    .scope S_003AB4F0;
T_0 ;
    %set/v v005C4580_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003AB4F0;
T_1 ;
    %set/v v005C45D8_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_003AB4F0;
T_2 ;
    %wait E_003AC908;
    %load/v 8, v005C4528_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4580_0, 0, 8;
    %load/v 8, v005C4528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C45D8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003AB468;
T_3 ;
    %set/v v003A3D60_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_003AB468;
T_4 ;
    %set/v v005C4478_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_003AB468;
T_5 ;
    %wait E_003AC908;
    %load/v 8, v00592E78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3D60_0, 0, 8;
    %load/v 8, v00592E78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4478_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_003AB3E0;
T_6 ;
    %set/v v00592D70_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_003AB3E0;
T_7 ;
    %set/v v00592DC8_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_003AB3E0;
T_8 ;
    %wait E_003AC908;
    %load/v 8, v003A2D30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00592D70_0, 0, 8;
    %load/v 8, v003A2D30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00592DC8_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_003AB358;
T_9 ;
    %set/v v003AD940_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_003AB358;
T_10 ;
    %set/v v003A2C80_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_003AB358;
T_11 ;
    %wait E_003AC908;
    %load/v 8, v003AD8E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003AD940_0, 0, 8;
    %load/v 8, v003AD8E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2C80_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_003AB2D0;
T_12 ;
    %set/v v003ACC70_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_003AB2D0;
T_13 ;
    %set/v v005913E8_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_003AB2D0;
T_14 ;
    %wait E_003AC908;
    %load/v 8, v003ACA28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ACC70_0, 0, 8;
    %load/v 8, v003ACA28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005913E8_0, 0, 8;
    %jmp T_14;
    .thread T_14;
    .scope S_003AB1C0;
T_15 ;
    %vpi_call 2 40 "$display", "Data  clock";
    %set/v v005C4B00_0, 1, 1;
    %set/v v005C4AA8_0, 1, 1;
    %delay 10, 0;
    %set/v v005C4B00_0, 0, 1;
    %delay 90, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_15;
    .scope S_003AB1C0;
T_16 ;
    %delay 5, 0;
    %load/v 8, v005C4AA8_0, 1;
    %inv 8, 1;
    %set/v v005C4AA8_0, 8, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_003AB1C0;
T_17 ;
    %wait E_003AC908;
    %vpi_call 2 51 "$display", "%b       %b       %b %b %b %b %b", v005C4B00_0, v005C4AA8_0, v005C4B58_0, v005C4BB0_0, v005C4C08_0, v005C4C60_0, v005C4CB8_0;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Pedro Henrique\trabalhos\arquitetura\ED08\Exercicio03.v";
