<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(190,380)" to="(490,380)"/>
    <wire from="(190,390)" to="(580,390)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(310,200)" to="(520,200)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(220,190)" to="(500,190)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <comp lib="0" loc="(80,230)" name="Clock"/>
    <comp lib="1" loc="(150,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,61)" name="Text">
      <a name="text" val="Pedro Henrique Lima Pinheiro"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(47,85)" name="Text">
      <a name="text" val="451605"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
