<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(320,170)" to="(630,170)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(-170,70)" to="(-170,320)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(70,130)" to="(70,260)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(450,180)" to="(630,180)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(70,130)" to="(620,130)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(190,160)" to="(630,160)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <comp loc="(320,110)" name="comparator_equal">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,110)" name="comparator_equal">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,110)" name="comparator_equal">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate"/>
    <comp loc="(70,110)" name="comparator_equal">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,110)" name="comparator_equal">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="comparator_equal">
    <a name="circuit" val="comparator_equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
