<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(230,100)" to="(410,100)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(160,150)" to="(380,150)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,290)" name="C_1"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,180)" name="C_1"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,130)" name="C_1"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,240)" name="C_1"/>
  </circuit>
  <circuit name="C_1">
    <a name="circuit" val="C_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
