# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E0148 .scope module, "teste" "teste" 2 122;
 .timescale 0 0;
v005DF748_0 .net "clock", 0 0, v005DF6E0_0; 1 drivers
v005DF7B0_0 .net "saida1", 0 0, v005DF5E8_0; 1 drivers
v005DF808_0 .net "saida2", 0 0, v005DF420_0; 1 drivers
v005DF860_0 .net "saida3", 0 0, v005DF2D0_0; 1 drivers
v005DF8D8_0 .net "saida4", 0 0, v005DF198_0; 1 drivers
v005DF970_0 .net "saida5", 0 0, v005DF048_0; 1 drivers
S_005DF658 .scope module, "clk1" "clock" 2 125, 2 6, S_005E0148;
 .timescale 0 0;
v005DF6E0_0 .var "clk", 0 0;
S_005DF490 .scope module, "EX01" "exercicio01" 2 129, 2 24, S_005E0148;
 .timescale 0 0;
v005DF518_0 .alias "clock", 0 0, v005DF748_0;
v005DF5E8_0 .var "signal", 0 0;
S_005DF340 .scope module, "EX02" "exercicio02" 2 130, 2 45, S_005E0148;
 .timescale 0 0;
v005DF3C8_0 .alias "clock", 0 0, v005DF748_0;
v005DF420_0 .var "signal", 0 0;
S_005DF1F0 .scope module, "EX03" "exercicio03" 2 131, 2 66, S_005E0148;
 .timescale 0 0;
v005DF278_0 .alias "clock", 0 0, v005DF748_0;
v005DF2D0_0 .var "signal", 0 0;
S_005DF0B8 .scope module, "EX04" "exercicio04" 2 132, 2 89, S_005E0148;
 .timescale 0 0;
v005DF140_0 .alias "clock", 0 0, v005DF748_0;
v005DF198_0 .var "signal", 0 0;
E_003E4FD0 .event negedge, v003EB940_0;
S_003EB8B8 .scope module, "EX05" "exercicio05" 2 133, 2 105, S_005E0148;
 .timescale 0 0;
v003EB940_0 .alias "clock", 0 0, v005DF748_0;
v005DF048_0 .var "signal", 0 0;
E_003E58C8 .event posedge, v003EB940_0;
    .scope S_005DF658;
T_0 ;
    %set/v v005DF6E0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005DF658;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005DF6E0_0, 1;
    %inv 8, 1;
    %set/v v005DF6E0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005DF490;
T_2 ;
    %set/v v005DF5E8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005DF490;
T_3 ;
    %delay 6, 0;
    %load/v 8, v005DF5E8_0, 1;
    %inv 8, 1;
    %set/v v005DF5E8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005DF340;
T_4 ;
    %set/v v005DF420_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_005DF340;
T_5 ;
    %delay 48, 0;
    %load/v 8, v005DF420_0, 1;
    %inv 8, 1;
    %set/v v005DF420_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_005DF1F0;
T_6 ;
    %wait E_003E58C8;
    %set/v v005DF2D0_0, 1, 1;
    %delay 6, 0;
    %set/v v005DF2D0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_005DF1F0;
T_7 ;
    %wait E_003E4FD0;
    %set/v v005DF2D0_0, 1, 1;
    %delay 6, 0;
    %set/v v005DF2D0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_005DF0B8;
T_8 ;
    %wait E_003E4FD0;
    %set/v v005DF198_0, 1, 1;
    %delay 48, 0;
    %set/v v005DF198_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_003EB8B8;
T_9 ;
    %wait E_003E58C8;
    %set/v v005DF048_0, 1, 1;
    %delay 3, 0;
    %set/v v005DF048_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_005E0148;
T_10 ;
    %vpi_call 2 136 "$dumpfile", "Exercicio_guia09.vcd";
    %vpi_call 2 137 "$dumpvars", 2'sb01, v005DF748_0, v005DF7B0_0, v005DF808_0, v005DF860_0, v005DF8D8_0, v005DF970_0;
    %delay 120, 0;
    %vpi_call 2 138 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ArQuitetura\Tps\guia09\Exercicio_guia09.v";
