# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0030DD58 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v00303248_0 .var "a", 0 0;
v003032A0_0 .net "s", 0 0, L_0030DA68; 1 drivers
S_00302E90 .scope module, "NOT1" "notgate" 2 23, 2 9, S_0030DD58;
 .timescale 0 0;
L_0030DA68 .functor NOT 1, v00303248_0, C4<0>, C4<0>, C4<0>;
v00302F18_0 .net "p", 0 0, v00303248_0; 1 drivers
v00302F70_0 .alias "s", 0 0, v003032A0_0;
S_0030DDE0 .scope begin, "start" "start" 2 25, 2 25, S_0030DD58;
 .timescale 0 0;
    .scope S_0030DD58;
T_0 ;
    %fork t_1, S_0030DDE0;
    %jmp t_0;
    .scope S_0030DDE0;
t_1 ;
    %set/v v00303248_0, 0, 1;
    %end;
    .scope S_0030DD58;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0030DD58;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0002 - Felipe Barros Silva - 376508";
    %vpi_call 2 31 "$display", "Test NOT gate";
    %vpi_call 2 32 "$display", "\012~a = s\012";
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~%b = %b", v00303248_0, v003032A0_0;
    %set/v v00303248_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v00303248_0, v003032A0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\ARQ1\guia01\Exemplo0002.v";
