#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0058E040 .scope module, "testeNor" "testeNor" 2 11;
 .timescale 0 0;
v00A595F8_0 .var "a", 0 0;
v00A59650_0 .var "b", 0 0;
v00A596A8_0 .net "s", 0 0, L_00A5F468; 1 drivers
S_0058E5D8 .scope module, "NO1" "norgate" 2 16, 2 7, S_0058E040;
 .timescale 0 0;
L_0058E150 .functor NOT 1, v00A595F8_0, C4<0>, C4<0>, C4<0>;
L_00A5F3F8 .functor NOT 1, v00A59650_0, C4<0>, C4<0>, C4<0>;
L_00A5F468 .functor AND 1, L_0058E150, L_00A5F3F8, C4<1>, C4<1>;
v00A59360_0 .net *"_s0", 0 0, L_0058E150; 1 drivers
v0058E660_0 .net *"_s2", 0 0, L_00A5F3F8; 1 drivers
v00A594F0_0 .net "a", 0 0, v00A595F8_0; 1 drivers
v00A59548_0 .net "b", 0 0, v00A59650_0; 1 drivers
v00A595A0_0 .alias "s", 0 0, v00A596A8_0;
S_0058E550 .scope begin, "start" "start" 2 18, 2 18, S_0058E040;
 .timescale 0 0;
S_0058E0C8 .scope begin, "main" "main" 2 25, 2 25, S_0058E040;
 .timescale 0 0;
    .scope S_0058E040;
T_0 ;
    %fork t_1, S_0058E550;
    %jmp t_0;
    .scope S_0058E550;
t_1 ;
    %set/v v00A595F8_0, 0, 1;
    %set/v v00A59650_0, 0, 1;
    %end;
    .scope S_0058E040;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0058E040;
T_1 ;
    %fork t_3, S_0058E0C8;
    %jmp t_2;
    .scope S_0058E0C8;
t_3 ;
    %vpi_call 2 26 "$display", "Exercicio 005 - Rafael Guimaraes de Sousa - 451607";
    %vpi_call 2 27 "$display", "Test nor:";
    %vpi_call 2 28 "$monitor", "%d\011%b nor %b = %b", $time, v00A595F8_0, v00A59650_0, v00A596A8_0;
    %delay 1, 0;
    %set/v v00A595F8_0, 0, 1;
    %set/v v00A59650_0, 1, 1;
    %delay 1, 0;
    %set/v v00A595F8_0, 1, 1;
    %set/v v00A59650_0, 0, 1;
    %delay 2, 0;
    %set/v v00A595F8_0, 1, 1;
    %set/v v00A59650_0, 1, 1;
    %end;
    .scope S_0058E040;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia01\Exercicio005.v";
