#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0079E040 .scope module, "testeNand" "testeNand" 2 11;
 .timescale 0 0;
v007DA1E8_0 .var "a", 0 0;
v007DA240_0 .var "b", 0 0;
v007DA298_0 .net "s", 0 0, L_007DA360; 1 drivers
S_0079E5B8 .scope module, "NA1" "nandgate" 2 16, 2 7, S_0079E040;
 .timescale 0 0;
L_007697F0 .functor AND 1, v007DA1E8_0, v007DA240_0, C4<1>, C4<1>;
L_007DA360 .functor NOT 1, L_007697F0, C4<0>, C4<0>, C4<0>;
v00769250_0 .net *"_s0", 0 0, L_007697F0; 1 drivers
v0079E150_0 .net "a", 0 0, v007DA1E8_0; 1 drivers
v0079E640_0 .net "b", 0 0, v007DA240_0; 1 drivers
v007DA190_0 .alias "s", 0 0, v007DA298_0;
S_0079E530 .scope begin, "start" "start" 2 18, 2 18, S_0079E040;
 .timescale 0 0;
S_0079E0C8 .scope begin, "main" "main" 2 25, 2 25, S_0079E040;
 .timescale 0 0;
    .scope S_0079E040;
T_0 ;
    %fork t_1, S_0079E530;
    %jmp t_0;
    .scope S_0079E530;
t_1 ;
    %set/v v007DA1E8_0, 0, 1;
    %set/v v007DA240_0, 0, 1;
    %end;
    .scope S_0079E040;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0079E040;
T_1 ;
    %fork t_3, S_0079E0C8;
    %jmp t_2;
    .scope S_0079E0C8;
t_3 ;
    %vpi_call 2 26 "$display", "Exercicio 001 - Rafael Guimaraes de Sousa - 451607";
    %vpi_call 2 27 "$display", "Test nand:";
    %vpi_call 2 28 "$monitor", "%d\011%b nand %b = %b", $time, v007DA1E8_0, v007DA240_0, v007DA298_0;
    %delay 1, 0;
    %set/v v007DA1E8_0, 0, 1;
    %set/v v007DA240_0, 1, 1;
    %delay 1, 0;
    %set/v v007DA1E8_0, 1, 1;
    %set/v v007DA240_0, 0, 1;
    %delay 2, 0;
    %set/v v007DA1E8_0, 1, 1;
    %set/v v007DA240_0, 1, 1;
    %end;
    .scope S_0079E040;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC\Exercicios\Guia01\Exercicio001.v";
