#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071B860 .scope module, "teste" "teste" 2 77;
 .timescale 0 0;
v005DBAA8_0 .net "CLK", 0 0, v005DBA50_0; 1 drivers
v005DBB00_0 .var "clr", 0 0;
v005DBB58_0 .var "pre", 0 0;
RS_005B3234/0/0 .resolv tri, L_005DC160, L_005DC210, L_005DC2C0, L_005DC370;
RS_005B3234/0/4 .resolv tri, L_005DC420, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B3234 .resolv tri, RS_005B3234/0/0, RS_005B3234/0/4, C4<zzzzz>, C4<zzzzz>;
v005DBBB0_0 .net8 "s", 4 0, RS_005B3234; 5 drivers
v005DBC08_0 .var "x", 0 0;
S_0071BB90 .scope module, "clk" "clock" 2 86, 3 7, S_0071B860;
 .timescale 0 0;
v005DBA50_0 .var "clk", 0 0;
S_0071B7D8 .scope module, "tetes" "Ex02" 2 88, 2 55, S_0071B860;
 .timescale 0 0;
v005DB630_0 .net *"_s31", 0 0, L_005DC1B8; 1 drivers
v005DB688_0 .net *"_s35", 0 0, L_005DC268; 1 drivers
v005DB6E0_0 .net *"_s39", 0 0, L_005DC318; 1 drivers
v005DB738_0 .net *"_s43", 0 0, L_005DC3C8; 1 drivers
v005DB790_0 .net *"_s47", 0 0, L_005DC478; 1 drivers
v005DB7E8_0 .net "clear", 0 0, v005DBB00_0; 1 drivers
v005DB840_0 .alias "clk", 0 0, v005DBAA8_0;
v005DB898_0 .net "present", 0 0, v005DBB58_0; 1 drivers
RS_005B3204/0/0 .resolv tri, L_005DBC60, L_005DBD10, L_005DBE18, L_005DBF20;
RS_005B3204/0/4 .resolv tri, L_005DC058, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B3204 .resolv tri, RS_005B3204/0/0, RS_005B3204/0/4, C4<zzzzz>, C4<zzzzz>;
v005DB8F0_0 .net8 "q", 4 0, RS_005B3204; 5 drivers
RS_005B321C/0/0 .resolv tri, L_005DBCB8, L_005DBD68, L_005DBE70, L_005DBF78;
RS_005B321C/0/4 .resolv tri, L_005DC0B0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B321C .resolv tri, RS_005B321C/0/0, RS_005B321C/0/4, C4<zzzzz>, C4<zzzzz>;
v005DB948_0 .net8 "qnot", 4 0, RS_005B321C; 5 drivers
v005DB9A0_0 .alias "s", 4 0, v005DBBB0_0;
v005DB9F8_0 .net "um", 0 0, v005DBC08_0; 1 drivers
L_005DBC60 .part/pv v005DB580_0, 4, 1, 5;
L_005DBCB8 .part/pv v005DB5D8_0, 4, 1, 5;
L_005DBD10 .part/pv v005DB318_0, 3, 1, 5;
L_005DBD68 .part/pv v005DB370_0, 3, 1, 5;
L_005DBDC0 .part RS_005B3204, 4, 1;
L_005DBE18 .part/pv v005DB0B0_0, 2, 1, 5;
L_005DBE70 .part/pv v005DB108_0, 2, 1, 5;
L_005DBEC8 .part RS_005B3204, 3, 1;
L_005DBF20 .part/pv v00713040_0, 1, 1, 5;
L_005DBF78 .part/pv v00713098_0, 1, 1, 5;
L_005DC000 .part RS_005B3204, 2, 1;
L_005DC058 .part/pv v005AE6C8_0, 0, 1, 5;
L_005DC0B0 .part/pv v005AE720_0, 0, 1, 5;
L_005DC108 .part RS_005B3204, 1, 1;
L_005DC160 .part/pv L_005DC1B8, 0, 1, 5;
L_005DC1B8 .part RS_005B321C, 4, 1;
L_005DC210 .part/pv L_005DC268, 1, 1, 5;
L_005DC268 .part RS_005B321C, 3, 1;
L_005DC2C0 .part/pv L_005DC318, 2, 1, 5;
L_005DC318 .part RS_005B321C, 2, 1;
L_005DC370 .part/pv L_005DC3C8, 3, 1, 5;
L_005DC3C8 .part RS_005B321C, 1, 1;
L_005DC420 .part/pv L_005DC478, 4, 1, 5;
L_005DC478 .part RS_005B321C, 0, 1;
S_0071B750 .scope module, "JK1" "jkff" 2 60, 2 15, S_0071B7D8;
 .timescale 0 0;
v005DB3C8_0 .alias "clear", 0 0, v005DB7E8_0;
v005DB420_0 .alias "clock", 0 0, v005DBAA8_0;
v005DB478_0 .alias "j", 0 0, v005DB9F8_0;
v005DB4D0_0 .alias "k", 0 0, v005DB9F8_0;
v005DB528_0 .alias "preset", 0 0, v005DB898_0;
v005DB580_0 .var "q", 0 0;
v005DB5D8_0 .var "qnot", 0 0;
E_0059E6A0 .event posedge, v005A3218_0, v005DB420_0;
S_0071BC18 .scope module, "JK2" "jkff" 2 61, 2 15, S_0071B7D8;
 .timescale 0 0;
v005DB160_0 .alias "clear", 0 0, v005DB7E8_0;
v005DB1B8_0 .net "clock", 0 0, L_005DBDC0; 1 drivers
v005DB210_0 .alias "j", 0 0, v005DB9F8_0;
v005DB268_0 .alias "k", 0 0, v005DB9F8_0;
v005DB2C0_0 .alias "preset", 0 0, v005DB898_0;
v005DB318_0 .var "q", 0 0;
v005DB370_0 .var "qnot", 0 0;
E_0059E6C0 .event posedge, v005A3218_0, v005DB1B8_0;
S_0071BCA0 .scope module, "JK3" "jkff" 2 62, 2 15, S_0071B7D8;
 .timescale 0 0;
v0071E648_0 .alias "clear", 0 0, v005DB7E8_0;
v0071E6A0_0 .net "clock", 0 0, L_005DBEC8; 1 drivers
v0071E6F8_0 .alias "j", 0 0, v005DB9F8_0;
v005DB000_0 .alias "k", 0 0, v005DB9F8_0;
v005DB058_0 .alias "preset", 0 0, v005DB898_0;
v005DB0B0_0 .var "q", 0 0;
v005DB108_0 .var "qnot", 0 0;
E_0059E640 .event posedge, v005A3218_0, v0071E6A0_0;
S_0071BD28 .scope module, "JK4" "jkff" 2 63, 2 15, S_0071B7D8;
 .timescale 0 0;
v005AE778_0 .alias "clear", 0 0, v005DB7E8_0;
v007139F8_0 .net "clock", 0 0, L_005DC000; 1 drivers
v00713A50_0 .alias "j", 0 0, v005DB9F8_0;
v00713AA8_0 .alias "k", 0 0, v005DB9F8_0;
v00712FE8_0 .alias "preset", 0 0, v005DB898_0;
v00713040_0 .var "q", 0 0;
v00713098_0 .var "qnot", 0 0;
E_0059E0A0 .event posedge, v005A3218_0, v007139F8_0;
S_0071BDB0 .scope module, "JK5" "jkff" 2 64, 2 15, S_0071B7D8;
 .timescale 0 0;
v005A3218_0 .alias "clear", 0 0, v005DB7E8_0;
v005A3270_0 .net "clock", 0 0, L_005DC108; 1 drivers
v005A3008_0 .alias "j", 0 0, v005DB9F8_0;
v005A3060_0 .alias "k", 0 0, v005DB9F8_0;
v005A30B8_0 .alias "preset", 0 0, v005DB898_0;
v005AE6C8_0 .var "q", 0 0;
v005AE720_0 .var "qnot", 0 0;
E_0059E0C0 .event posedge, v005A3218_0, v005A3270_0;
    .scope S_0071BB90;
T_0 ;
    %set/v v005DBA50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0071BB90;
T_1 ;
    %delay 1, 0;
    %load/v 8, v005DBA50_0, 1;
    %inv 8, 1;
    %set/v v005DBA50_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0071B750;
T_2 ;
    %wait E_0059E6A0;
    %load/v 8, v005DB3C8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005DB580_0, 0, 1;
    %set/v v005DB5D8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005DB528_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005DB580_0, 1, 1;
    %set/v v005DB5D8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005DB478_0, 1;
    %load/v 9, v005DB4D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB580_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB5D8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005DB478_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB5D8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v005DB478_0, 1;
    %load/v 9, v005DB4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v005DB580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB580_0, 0, 8;
    %load/v 8, v005DB5D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB5D8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0071BC18;
T_3 ;
    %wait E_0059E6C0;
    %load/v 8, v005DB160_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005DB318_0, 0, 1;
    %set/v v005DB370_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005DB2C0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005DB318_0, 1, 1;
    %set/v v005DB370_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005DB210_0, 1;
    %load/v 9, v005DB268_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB370_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005DB210_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB370_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005DB210_0, 1;
    %load/v 9, v005DB268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005DB318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB318_0, 0, 8;
    %load/v 8, v005DB370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB370_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0071BCA0;
T_4 ;
    %wait E_0059E640;
    %load/v 8, v0071E648_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005DB0B0_0, 0, 1;
    %set/v v005DB108_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005DB058_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005DB0B0_0, 1, 1;
    %set/v v005DB108_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0071E6F8_0, 1;
    %load/v 9, v005DB000_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB0B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB108_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0071E6F8_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB0B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB108_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0071E6F8_0, 1;
    %load/v 9, v005DB000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005DB0B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB0B0_0, 0, 8;
    %load/v 8, v005DB108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB108_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0071BD28;
T_5 ;
    %wait E_0059E0A0;
    %load/v 8, v005AE778_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00713040_0, 0, 1;
    %set/v v00713098_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00712FE8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00713040_0, 1, 1;
    %set/v v00713098_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00713A50_0, 1;
    %load/v 9, v00713AA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00713040_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00713098_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00713A50_0, 1;
    %inv 8, 1;
    %load/v 9, v00713AA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00713040_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00713098_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00713A50_0, 1;
    %load/v 9, v00713AA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00713040_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00713040_0, 0, 8;
    %load/v 8, v00713098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00713098_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0071BDB0;
T_6 ;
    %wait E_0059E0C0;
    %load/v 8, v005A3218_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005AE6C8_0, 0, 1;
    %set/v v005AE720_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005A30B8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005AE6C8_0, 1, 1;
    %set/v v005AE720_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005A3008_0, 1;
    %load/v 9, v005A3060_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AE6C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AE720_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005A3008_0, 1;
    %inv 8, 1;
    %load/v 9, v005A3060_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AE6C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AE720_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005A3008_0, 1;
    %load/v 9, v005A3060_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v005AE6C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AE6C8_0, 0, 8;
    %load/v 8, v005AE720_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AE720_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0071B860;
T_7 ;
    %set/v v005DBB00_0, 1, 1;
    %set/v v005DBB58_0, 0, 1;
    %set/v v005DBC08_0, 0, 1;
    %vpi_call 2 97 "$display", " Guia09 - Exercicio02";
    %vpi_call 2 98 "$display", " Yousef Otacilio";
    %vpi_call 2 99 "$display", " 441714 ";
    %vpi_call 2 101 "$display", "Saida   Clock ";
    %vpi_call 2 102 "$monitor", "%5b    %1b  ", v005DBBB0_0, v005DBAA8_0;
    %delay 1, 0;
    %set/v v005DBB00_0, 1, 1;
    %delay 2, 0;
    %set/v v005DBB00_0, 0, 1;
    %delay 2, 0;
    %set/v v005DBC08_0, 1, 1;
    %delay 62, 0;
    %vpi_call 2 109 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Temp\documentos\441714\Meus Documentos\Exercicio02.v";
    "./clock.v";
