<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="MeioSomador"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU5_bits">
    <a name="circuit" val="ALU5_bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,90)" to="(140,300)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <comp lib="0" loc="(640,82)" name="Text"/>
    <comp loc="(270,190)" name="Somador5_Bits"/>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(270,240)" name="Comparador"/>
    <comp lib="0" loc="(419,55)" name="Text">
      <a name="text" val="Larissa Fernandes Leijoto- 410476"/>
    </comp>
    <comp loc="(270,290)" name="Subtrator5_Bits"/>
    <comp lib="0" loc="(842,127)" name="Text"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(229,477)" name="Text">
      <a name="text" val="Não sei fazer o resto dos exercicios !"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
    </comp>
    <comp lib="0" loc="(731,53)" name="Text"/>
    <comp lib="0" loc="(652,137)" name="Text"/>
  </circuit>
  <circuit name="MeioSomador">
    <a name="circuit" val="MeioSomador"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(310,220)" name="MeioSomador"/>
    <comp loc="(240,110)" name="MeioSomador"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Somador5_Bits">
    <a name="circuit" val="Somador5_Bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(310,50)" to="(310,230)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(300,120)" to="(300,230)"/>
    <wire from="(170,40)" to="(390,40)"/>
    <wire from="(170,50)" to="(310,50)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(490,30)" to="(490,230)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(380,110)" to="(380,230)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(170,100)" to="(480,100)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(390,40)" to="(390,230)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(170,30)" to="(490,30)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(180,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,260)" name="MeioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="MeioSubtrator">
    <a name="circuit" val="MeioSubtrator"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SubtratorCompleto">
    <a name="circuit" val="SubtratorCompleto"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(490,290)" to="(700,290)"/>
    <wire from="(590,370)" to="(700,370)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,150)" name="MeioSubtrator"/>
    <comp loc="(490,290)" name="MeioSubtrator"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Subtrator5_Bits">
    <a name="circuit" val="Subtrator5_Bits"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(100,80)" to="(780,80)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(100,100)" to="(540,100)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(790,230)" to="(790,340)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(100,30)" to="(680,30)"/>
    <wire from="(680,30)" to="(680,200)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(790,20)" to="(790,200)"/>
    <wire from="(100,20)" to="(790,20)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(100,90)" to="(670,90)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(100,110)" to="(410,110)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(550,40)" to="(550,200)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(530,340)" to="(790,340)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(420,50)" to="(420,200)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(670,90)" to="(670,200)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(780,80)" to="(780,200)"/>
    <wire from="(100,50)" to="(420,50)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(100,40)" to="(550,40)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(520,320)" to="(680,320)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(100,60)" to="(290,60)"/>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(680,230)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Diferenca"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,230)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,230)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(790,230)" name="MeioSubtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,230)" name="SubtratorCompleto">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(180,120)" to="(440,120)"/>
    <wire from="(520,40)" to="(520,230)"/>
    <wire from="(510,50)" to="(510,230)"/>
    <wire from="(180,80)" to="(480,80)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(180,50)" to="(510,50)"/>
    <wire from="(180,110)" to="(450,110)"/>
    <wire from="(480,80)" to="(480,230)"/>
    <wire from="(180,40)" to="(520,40)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(180,100)" to="(460,100)"/>
    <wire from="(180,70)" to="(490,70)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(180,130)" to="(430,130)"/>
    <wire from="(490,70)" to="(490,230)"/>
    <wire from="(500,60)" to="(500,230)"/>
    <wire from="(180,60)" to="(500,60)"/>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
