#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A2CA0 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v006AE158_0 .var "a", 0 0;
v006AE1B0_0 .var "b", 0 0;
v006AE208_0 .net "s", 0 0, L_006A2DB0; 1 drivers
S_006A3170 .scope module, "OR1" "orgate" 2 21, 2 9, S_006A2CA0;
 .timescale 0 0;
L_006A2DB0 .functor OR 1, v006AE158_0, v006AE1B0_0, C4<0>, C4<0>;
v006AFF80_0 .net "p", 0 0, v006AE158_0; 1 drivers
v006A31F8_0 .net "q", 0 0, v006AE1B0_0; 1 drivers
v006A3250_0 .alias "s", 0 0, v006AE208_0;
S_006A2D28 .scope begin, "start" "start" 2 23, 2 23, S_006A2CA0;
 .timescale 0 0;
    .scope S_006A2CA0;
T_0 ;
    %fork t_1, S_006A2D28;
    %jmp t_0;
    .scope S_006A2D28;
t_1 ;
    %set/v v006AE158_0, 0, 1;
    %set/v v006AE1B0_0, 0, 1;
    %end;
    .scope S_006A2CA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006A2CA0;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0004 - xxx yyy zzz - 999999";
    %vpi_call 2 31 "$display", "Test OR gate";
    %vpi_call 2 32 "$display", "\012a & b = s\012";
    %set/v v006AE158_0, 0, 1;
    %set/v v006AE1B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b | %b = %b", v006AE158_0, v006AE1B0_0, v006AE208_0;
    %set/v v006AE158_0, 0, 1;
    %set/v v006AE1B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b | %b = %b", v006AE158_0, v006AE1B0_0, v006AE208_0;
    %set/v v006AE158_0, 1, 1;
    %set/v v006AE1B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b | %b = %b", v006AE158_0, v006AE1B0_0, v006AE208_0;
    %set/v v006AE158_0, 1, 1;
    %set/v v006AE1B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b | %b = %b", v006AE158_0, v006AE1B0_0, v006AE208_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Mateus\Teste\Exemplo0004.v";
