#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0098DF20 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v0098FEB0_0 .var "a", 0 0;
v0098FF08_0 .net "s", 0 0, L_0098DD38; 1 drivers
S_00982CA0 .scope module, "NOT1" "notgate" 2 23, 2 9, S_0098DF20;
 .timescale 0 0;
L_0098DD38 .functor NOT 1, v0098FEB0_0, C4<0>, C4<0>, C4<0>;
v00982D28_0 .net "p", 0 0, v0098FEB0_0; 1 drivers
v00982D80_0 .alias "s", 0 0, v0098FF08_0;
S_0098DFA8 .scope begin, "start" "start" 2 25, 2 25, S_0098DF20;
 .timescale 0 0;
    .scope S_0098DF20;
T_0 ;
    %fork t_1, S_0098DFA8;
    %jmp t_0;
    .scope S_0098DFA8;
t_1 ;
    %set/v v0098FEB0_0, 0, 1;
    %end;
    .scope S_0098DF20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0098DF20;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0002 - xxx yyy zzz - 999999";
    %vpi_call 2 31 "$display", "Test NOT gate";
    %vpi_call 2 32 "$display", "\012~a = s\012";
    %set/v v0098FEB0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~%b = %b", v0098FEB0_0, v0098FF08_0;
    %set/v v0098FEB0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v0098FEB0_0, v0098FF08_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Mateus\Teste\Exemplo0002.v";
