#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00882CA0 .scope module, "exercicio0001" "exercicio0001" 2 15;
 .timescale 0 0;
v0088E3F0_0 .var "a", 0 0;
v0088E448_0 .var "b", 0 0;
v0088E690_0 .net "s", 0 0, L_0088E758; 1 drivers
S_00883228 .scope module, "xnor1" "xnorGate" 2 20, 2 8, S_00882CA0;
 .timescale 0 0;
L_0088E4A0 .functor XOR 1, v0088E3F0_0, v0088E448_0, C4<0>, C4<0>;
L_0088E758 .functor NOT 1, L_0088E4A0, C4<0>, C4<0>, C4<0>;
v00882DB0_0 .net *"_s0", 0 0, L_0088E4A0; 1 drivers
v008832B0_0 .net "a", 0 0, v0088E3F0_0; 1 drivers
v0088E340_0 .net "b", 0 0, v0088E448_0; 1 drivers
v0088E398_0 .alias "s", 0 0, v0088E690_0;
S_008831A0 .scope begin, "start" "start" 2 22, 2 22, S_00882CA0;
 .timescale 0 0;
S_00882D28 .scope begin, "main" "main" 2 28, 2 28, S_00882CA0;
 .timescale 0 0;
    .scope S_00882CA0;
T_0 ;
    %fork t_1, S_008831A0;
    %jmp t_0;
    .scope S_008831A0;
t_1 ;
    %set/v v0088E3F0_0, 0, 1;
    %set/v v0088E448_0, 0, 1;
    %end;
    .scope S_00882CA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00882CA0;
T_1 ;
    %fork t_3, S_00882D28;
    %jmp t_2;
    .scope S_00882D28;
t_3 ;
    %vpi_call 2 29 "$display", "Exercicioo0003 - Mateus Cunha da Silva - 463624";
    %vpi_call 2 30 "$display", "Tabela ";
    %vpi_call 2 31 "$display", "\012 a ~^ b = s\012";
    %vpi_call 2 32 "$monitor", " %b ~^ %b = %b ", v0088E3F0_0, v0088E448_0, v0088E690_0;
    %delay 1, 0;
    %set/v v0088E3F0_0, 0, 1;
    %set/v v0088E448_0, 1, 1;
    %delay 1, 0;
    %set/v v0088E3F0_0, 1, 1;
    %set/v v0088E448_0, 0, 1;
    %delay 1, 0;
    %set/v v0088E3F0_0, 1, 1;
    %set/v v0088E448_0, 1, 1;
    %end;
    .scope S_00882CA0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Mateus\Teste\Exercicio0003.v";
