#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0035D420 .scope module, "exercicio_05" "exercicio_05" 2 6;
 .timescale 0 0;
v0035D4A8_0 .var "a", 7 0;
v00352B70_0 .var "b", 7 0;
v00352BC8_0 .var "c", 7 0;
v00352C20_0 .var "d", 7 0;
v00352C78_0 .var "e", 7 0;
    .scope S_0035D420;
T_0 ;
    %vpi_call 2 10 "$display", "Exercicio05 - Roger Rubens Machado - 430533";
    %movi 8, 254, 8;
    %set/v v0035D4A8_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v00352B70_0, 8, 8;
    %movi 8, 99, 8;
    %set/v v00352BC8_0, 8, 8;
    %movi 8, 176, 8;
    %set/v v00352C20_0, 8, 8;
    %set/v v00352C78_0, 1, 8;
    %vpi_call 2 18 "$display", "a) a = %b", v0035D4A8_0;
    %vpi_call 2 19 "$display", "b) b = %b", v00352B70_0;
    %vpi_call 2 20 "$display", "c) c = %b", v00352BC8_0;
    %vpi_call 2 21 "$display", "d) d = %b", v00352C20_0;
    %vpi_call 2 22 "$display", "e) e = %b", v00352C78_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Guia 02\Exercicio05.v";
