#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0078D4A8 .scope module, "exercicio_03" "exercicio_03" 2 6;
 .timescale 0 0;
v0078D530_0 .var "a", 6 0;
v00782B70_0 .var "b", 5 0;
v00782BC8_0 .var "c", 5 0;
v00782C20_0 .var "d", 6 0;
v00782C78_0 .var "e", 6 0;
    .scope S_0078D4A8;
T_0 ;
    %vpi_call 2 14 "$display", "Exercicio03 - Roger Rubens Machado - 430533";
    %movi 8, 89, 7;
    %set/v v0078D530_0, 8, 7;
    %movi 8, 45, 6;
    %set/v v00782B70_0, 8, 6;
    %movi 8, 41, 6;
    %set/v v00782BC8_0, 8, 6;
    %movi 8, 85, 7;
    %set/v v00782C20_0, 8, 7;
    %movi 8, 118, 7;
    %set/v v00782C78_0, 8, 7;
    %vpi_call 2 22 "$display", "a) a = %b", v0078D530_0;
    %vpi_call 2 23 "$display", "b) b = %b", v00782B70_0;
    %vpi_call 2 24 "$display", "c) c = %b", v00782BC8_0;
    %vpi_call 2 25 "$display", "d) d = %b", v00782C20_0;
    %vpi_call 2 26 "$display", "e) e = %b", v00782C78_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\Guias resolvidos\Guia 02\Exercicio03.v";
