#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A97A0 .scope module, "testAdder" "testAdder" 2 108;
 .timescale 0 0;
v005F6950_0 .var "a", 0 5;
v005F69A8_0 .var "b", 0 5;
v005F6A00_0 .var "key", 0 0;
RS_005C39DC/0/0 .resolv tri, L_005F7898, L_005F79F8, L_005F7BB0, L_005F7D68;
RS_005C39DC/0/4 .resolv tri, L_005F7F20, L_005F8188, C4<zzzzzz>, C4<zzzzzz>;
RS_005C39DC .resolv tri, RS_005C39DC/0/0, RS_005C39DC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005F6A58_0 .net8 "s", 0 5, RS_005C39DC; 6 drivers
v005F6AB0_0 .net "t", 0 0, L_005F9330; 1 drivers
RS_005C3664/0/0 .resolv tri, L_005FA880, L_005FA9E0, L_005FAB40, L_005FACA0;
RS_005C3664/0/4 .resolv tri, L_005FAE00, L_005FAF08, C4<zzzzzz>, C4<zzzzzz>;
RS_005C3664 .resolv tri, RS_005C3664/0/0, RS_005C3664/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005F6B08_0 .net8 "v", 0 5, RS_005C3664; 6 drivers
RS_005C391C/0/0 .resolv tri, L_005F86B0, L_005FA040, L_005FA1A0, L_005FA300;
RS_005C391C/0/4 .resolv tri, L_005FA460, L_005FA568, C4<zzzzzz>, C4<zzzzzz>;
RS_005C391C .resolv tri, RS_005C391C/0/0, RS_005C391C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005F6B60_0 .net8 "w", 0 5, RS_005C391C; 6 drivers
S_005AA790 .scope module, "add1" "algebricAdder" 2 120, 2 45, S_005A97A0;
 .timescale 0 0;
L_005B0D90 .functor XOR 1, L_005F6C10, v005F6A00_0, C4<0>, C4<0>;
L_005F7058 .functor XOR 1, L_005F6CC0, v005F6A00_0, C4<0>, C4<0>;
L_005F7100 .functor XOR 1, L_005F6D70, v005F6A00_0, C4<0>, C4<0>;
L_005F7020 .functor XOR 1, L_005F6E20, v005F6A00_0, C4<0>, C4<0>;
L_005F71E0 .functor XOR 1, L_005F6ED0, v005F6A00_0, C4<0>, C4<0>;
L_005F72C0 .functor XOR 1, L_005F77E8, v005F6A00_0, C4<0>, C4<0>;
L_005F9170 .functor XOR 1, L_005F80D8, L_005F8130, C4<0>, C4<0>;
L_005F9250 .functor XOR 1, L_005F81E0, L_005F8238, C4<0>, C4<0>;
v005F6110_0 .net *"_s0", 0 0, L_005B0D90; 1 drivers
v005F6168_0 .net *"_s11", 0 0, L_005F6D70; 1 drivers
v005F61C0_0 .net *"_s12", 0 0, L_005F7020; 1 drivers
v005F6218_0 .net *"_s15", 0 0, L_005F6E20; 1 drivers
v005F6270_0 .net *"_s16", 0 0, L_005F71E0; 1 drivers
v005F62C8_0 .net *"_s19", 0 0, L_005F6ED0; 1 drivers
v005F6320_0 .net *"_s20", 0 0, L_005F72C0; 1 drivers
v005F6378_0 .net *"_s23", 0 0, L_005F77E8; 1 drivers
v005F63D0_0 .net *"_s3", 0 0, L_005F6C10; 1 drivers
v005F6428_0 .net *"_s4", 0 0, L_005F7058; 1 drivers
v005F6480_0 .net *"_s7", 0 0, L_005F6CC0; 1 drivers
v005F64D8_0 .net *"_s72", 0 0, L_005F9170; 1 drivers
v005F6530_0 .net *"_s75", 0 0, L_005F80D8; 1 drivers
v005F6588_0 .net *"_s77", 0 0, L_005F8130; 1 drivers
v005F65E0_0 .net *"_s78", 0 0, L_005F9250; 1 drivers
v005F6638_0 .net *"_s8", 0 0, L_005F7100; 1 drivers
v005F6690_0 .net *"_s81", 0 0, L_005F81E0; 1 drivers
v005F66E8_0 .net *"_s83", 0 0, L_005F8238; 1 drivers
v005F6740_0 .net "a", 0 5, v005F6950_0; 1 drivers
v005F6798_0 .net "b", 0 5, v005F69A8_0; 1 drivers
v005F67F0_0 .net "key", 0 0, v005F6A00_0; 1 drivers
v005F6848_0 .alias "s", 0 5, v005F6A58_0;
RS_005C3F94/0/0 .resolv tri, L_005F7840, L_005F79A0, L_005F7B58, L_005F7D10;
RS_005C3F94/0/4 .resolv tri, L_005F7EC8, L_005F8080, C4<zzzzzz>, C4<zzzzzz>;
RS_005C3F94 .resolv tri, RS_005C3F94/0/0, RS_005C3F94/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005F68A0_0 .net8 "s0", 0 5, RS_005C3F94; 6 drivers
RS_005C3FAC/0/0 .resolv tri, L_005F6BB8, L_005F6C68, L_005F6D18, L_005F6DC8;
RS_005C3FAC/0/4 .resolv tri, L_005F6E78, L_005F6F28, C4<zzzzzz>, C4<zzzzzz>;
RS_005C3FAC .resolv tri, RS_005C3FAC/0/0, RS_005C3FAC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005F68F8_0 .net8 "s1", 0 5, RS_005C3FAC; 6 drivers
L_005F6BB8 .part/pv L_005B0D90, 0, 1, 6;
L_005F6C10 .part v005F69A8_0, 0, 1;
L_005F6C68 .part/pv L_005F7058, 1, 1, 6;
L_005F6CC0 .part v005F69A8_0, 1, 1;
L_005F6D18 .part/pv L_005F7100, 2, 1, 6;
L_005F6D70 .part v005F69A8_0, 2, 1;
L_005F6DC8 .part/pv L_005F7020, 3, 1, 6;
L_005F6E20 .part v005F69A8_0, 3, 1;
L_005F6E78 .part/pv L_005F71E0, 4, 1, 6;
L_005F6ED0 .part v005F69A8_0, 4, 1;
L_005F6F28 .part/pv L_005F72C0, 5, 1, 6;
L_005F77E8 .part v005F69A8_0, 5, 1;
L_005F7840 .part/pv L_005F74F0, 0, 1, 6;
L_005F7898 .part/pv L_005F73A0, 0, 1, 6;
L_005F78F0 .part v005F6950_0, 0, 1;
L_005F7948 .part RS_005C3FAC, 0, 1;
L_005F79A0 .part/pv L_005F7790, 1, 1, 6;
L_005F79F8 .part/pv L_005F7608, 1, 1, 6;
L_005F7A50 .part v005F6950_0, 1, 1;
L_005F7AA8 .part RS_005C3FAC, 1, 1;
L_005F7B00 .part RS_005C3F94, 0, 1;
L_005F7B58 .part/pv L_005F8AC0, 2, 1, 6;
L_005F7BB0 .part/pv L_005F8938, 2, 1, 6;
L_005F7C08 .part v005F6950_0, 2, 1;
L_005F7C60 .part RS_005C3FAC, 2, 1;
L_005F7CB8 .part RS_005C3F94, 1, 1;
L_005F7D10 .part/pv L_005F8D60, 3, 1, 6;
L_005F7D68 .part/pv L_005F8BD8, 3, 1, 6;
L_005F7DC0 .part v005F6950_0, 3, 1;
L_005F7E18 .part RS_005C3FAC, 3, 1;
L_005F7E70 .part RS_005C3F94, 2, 1;
L_005F7EC8 .part/pv L_005F9058, 4, 1, 6;
L_005F7F20 .part/pv L_005F8EB0, 4, 1, 6;
L_005F7F78 .part v005F6950_0, 4, 1;
L_005F7FD0 .part RS_005C3FAC, 4, 1;
L_005F8028 .part RS_005C3F94, 3, 1;
L_005F8080 .part/pv L_005F9170, 5, 1, 6;
L_005F80D8 .part v005F6950_0, 5, 1;
L_005F8130 .part RS_005C3FAC, 5, 1;
L_005F8188 .part/pv L_005F9250, 5, 1, 6;
L_005F81E0 .part RS_005C3F94, 4, 1;
L_005F8238 .part RS_005C3F94, 5, 1;
S_005AA4E8 .scope module, "f0" "fullAdder" 2 60, 2 16, S_005AA790;
 .timescale 0 0;
L_005F7288 .functor XOR 1, L_005F78F0, L_005F7948, C4<0>, C4<0>;
L_005F73A0 .functor XOR 1, L_005F7288, v005F6A00_0, C4<0>, C4<0>;
L_005F7410 .functor AND 1, L_005F78F0, L_005F7948, C4<1>, C4<1>;
L_005F74B8 .functor AND 1, L_005F7288, v005F6A00_0, C4<1>, C4<1>;
L_005F74F0 .functor OR 1, L_005F7410, L_005F74B8, C4<0>, C4<0>;
v005F5DE8_0 .net "a", 0 0, L_005F78F0; 1 drivers
v005F5E40_0 .net "b", 0 0, L_005F7948; 1 drivers
v005F5E98_0 .alias "carryIn", 0 0, v005F67F0_0;
v005F5EF0_0 .net "s0", 0 0, L_005F73A0; 1 drivers
v005F5FB0_0 .net "s1", 0 0, L_005F74F0; 1 drivers
v005F6008_0 .net "s2", 0 0, L_005F7288; 1 drivers
v005F6060_0 .net "s3", 0 0, L_005F7410; 1 drivers
v005F60B8_0 .net "s4", 0 0, L_005F74B8; 1 drivers
S_005AA570 .scope module, "f1" "fullAdder" 2 61, 2 16, S_005AA790;
 .timescale 0 0;
L_005F75D0 .functor XOR 1, L_005F7A50, L_005F7AA8, C4<0>, C4<0>;
L_005F7608 .functor XOR 1, L_005F75D0, L_005F7B00, C4<0>, C4<0>;
L_005F7678 .functor AND 1, L_005F7A50, L_005F7AA8, C4<1>, C4<1>;
L_005F7720 .functor AND 1, L_005F75D0, L_005F7B00, C4<1>, C4<1>;
L_005F7790 .functor OR 1, L_005F7678, L_005F7720, C4<0>, C4<0>;
v005F5B28_0 .net "a", 0 0, L_005F7A50; 1 drivers
v005F5B80_0 .net "b", 0 0, L_005F7AA8; 1 drivers
v005F5BD8_0 .net "carryIn", 0 0, L_005F7B00; 1 drivers
v005F5C30_0 .net "s0", 0 0, L_005F7608; 1 drivers
v005F5C88_0 .net "s1", 0 0, L_005F7790; 1 drivers
v005F5CE0_0 .net "s2", 0 0, L_005F75D0; 1 drivers
v005F5D38_0 .net "s3", 0 0, L_005F7678; 1 drivers
v005F5D90_0 .net "s4", 0 0, L_005F7720; 1 drivers
S_005AA5F8 .scope module, "f2" "fullAdder" 2 62, 2 16, S_005AA790;
 .timescale 0 0;
L_005F8900 .functor XOR 1, L_005F7C08, L_005F7C60, C4<0>, C4<0>;
L_005F8938 .functor XOR 1, L_005F8900, L_005F7CB8, C4<0>, C4<0>;
L_005F89A8 .functor AND 1, L_005F7C08, L_005F7C60, C4<1>, C4<1>;
L_005F8A50 .functor AND 1, L_005F8900, L_005F7CB8, C4<1>, C4<1>;
L_005F8AC0 .functor OR 1, L_005F89A8, L_005F8A50, C4<0>, C4<0>;
v005F5868_0 .net "a", 0 0, L_005F7C08; 1 drivers
v005F58C0_0 .net "b", 0 0, L_005F7C60; 1 drivers
v005F5918_0 .net "carryIn", 0 0, L_005F7CB8; 1 drivers
v005F5970_0 .net "s0", 0 0, L_005F8938; 1 drivers
v005F59C8_0 .net "s1", 0 0, L_005F8AC0; 1 drivers
v005F5A20_0 .net "s2", 0 0, L_005F8900; 1 drivers
v005F5A78_0 .net "s3", 0 0, L_005F89A8; 1 drivers
v005F5AD0_0 .net "s4", 0 0, L_005F8A50; 1 drivers
S_005AA680 .scope module, "f3" "fullAdder" 2 63, 2 16, S_005AA790;
 .timescale 0 0;
L_005F8BA0 .functor XOR 1, L_005F7DC0, L_005F7E18, C4<0>, C4<0>;
L_005F8BD8 .functor XOR 1, L_005F8BA0, L_005F7E70, C4<0>, C4<0>;
L_005F8C48 .functor AND 1, L_005F7DC0, L_005F7E18, C4<1>, C4<1>;
L_005F8CF0 .functor AND 1, L_005F8BA0, L_005F7E70, C4<1>, C4<1>;
L_005F8D60 .functor OR 1, L_005F8C48, L_005F8CF0, C4<0>, C4<0>;
v005F55A8_0 .net "a", 0 0, L_005F7DC0; 1 drivers
v005F5600_0 .net "b", 0 0, L_005F7E18; 1 drivers
v005F5658_0 .net "carryIn", 0 0, L_005F7E70; 1 drivers
v005F56B0_0 .net "s0", 0 0, L_005F8BD8; 1 drivers
v005F5708_0 .net "s1", 0 0, L_005F8D60; 1 drivers
v005F5760_0 .net "s2", 0 0, L_005F8BA0; 1 drivers
v005F57B8_0 .net "s3", 0 0, L_005F8C48; 1 drivers
v005F5810_0 .net "s4", 0 0, L_005F8CF0; 1 drivers
S_005AA708 .scope module, "f4" "fullAdder" 2 64, 2 16, S_005AA790;
 .timescale 0 0;
L_005F8E78 .functor XOR 1, L_005F7F78, L_005F7FD0, C4<0>, C4<0>;
L_005F8EB0 .functor XOR 1, L_005F8E78, L_005F8028, C4<0>, C4<0>;
L_005F8F20 .functor AND 1, L_005F7F78, L_005F7FD0, C4<1>, C4<1>;
L_005F8FE8 .functor AND 1, L_005F8E78, L_005F8028, C4<1>, C4<1>;
L_005F9058 .functor OR 1, L_005F8F20, L_005F8FE8, C4<0>, C4<0>;
v005F52E8_0 .net "a", 0 0, L_005F7F78; 1 drivers
v005F5340_0 .net "b", 0 0, L_005F7FD0; 1 drivers
v005F5398_0 .net "carryIn", 0 0, L_005F8028; 1 drivers
v005F53F0_0 .net "s0", 0 0, L_005F8EB0; 1 drivers
v005F5448_0 .net "s1", 0 0, L_005F9058; 1 drivers
v005F54A0_0 .net "s2", 0 0, L_005F8E78; 1 drivers
v005F54F8_0 .net "s3", 0 0, L_005F8F20; 1 drivers
v005F5550_0 .net "s4", 0 0, L_005F8FE8; 1 drivers
S_005AA818 .scope module, "z1" "zeroFlag" 2 121, 2 71, S_005A97A0;
 .timescale 0 0;
L_005F9330/0/0 .functor OR 1, L_005F8290, L_005F82E8, L_005F8340, L_005F8398;
L_005F9330/0/4 .functor OR 1, L_005F83F0, L_005F8448, C4<0>, C4<0>;
L_005F9330 .functor NOR 1, L_005F9330/0/0, L_005F9330/0/4, C4<0>, C4<0>;
v005F5028_0 .net *"_s10", 0 0, L_005F83F0; 1 drivers
v005F5080_0 .net *"_s12", 0 0, L_005F8448; 1 drivers
v005F50D8_0 .net *"_s2", 0 0, L_005F8290; 1 drivers
v005F5130_0 .net *"_s4", 0 0, L_005F82E8; 1 drivers
v005F5188_0 .net *"_s6", 0 0, L_005F8340; 1 drivers
v005F51E0_0 .net *"_s8", 0 0, L_005F8398; 1 drivers
v005F5238_0 .alias "i", 0 5, v005F6A58_0;
v005F5290_0 .alias "s", 0 0, v005F6AB0_0;
L_005F8290 .part RS_005C39DC, 5, 1;
L_005F82E8 .part RS_005C39DC, 4, 1;
L_005F8340 .part RS_005C39DC, 3, 1;
L_005F8398 .part RS_005C39DC, 2, 1;
L_005F83F0 .part RS_005C39DC, 1, 1;
L_005F8448 .part RS_005C39DC, 0, 1;
S_005AAB48 .scope module, "i1" "increment" 2 122, 2 76, S_005A97A0;
 .timescale 0 0;
L_005F94F0 .functor NOT 1, L_005F84F8, C4<0>, C4<0>, C4<0>;
L_005F95D0 .functor XOR 1, L_005F85A8, L_005F8600, C4<0>, C4<0>;
L_005F9D28 .functor XOR 1, L_005FA5C0, L_005FA618, C4<0>, C4<0>;
v005F4BF8_0 .net *"_s0", 0 0, L_005F94F0; 1 drivers
v005F4C50_0 .net *"_s3", 0 0, L_005F84F8; 1 drivers
v005F4CA8_0 .net *"_s4", 0 0, L_005F95D0; 1 drivers
v005F4D00_0 .net *"_s50", 0 0, L_005F9D28; 1 drivers
v005F4D58_0 .net *"_s53", 0 0, L_005FA5C0; 1 drivers
v005F4DB0_0 .net *"_s55", 0 0, L_005FA618; 1 drivers
v005F4E08_0 .net *"_s7", 0 0, L_005F85A8; 1 drivers
v005F4E60_0 .net *"_s9", 0 0, L_005F8600; 1 drivers
v005F4EB8_0 .alias "i", 0 5, v005F6740_0;
v005F4F78_0 .alias "s", 0 5, v005F6B60_0;
RS_005C3934/0/0 .resolv tri, L_005F84A0, L_005F8550, L_005F8658, L_005F9FE8;
RS_005C3934/0/4 .resolv tri, L_005FA148, L_005FA2A8, L_005FA408, C4<zzzzzzz>;
RS_005C3934 .resolv tri, RS_005C3934/0/0, RS_005C3934/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v005F4FD0_0 .net8 "u", 0 6, RS_005C3934; 7 drivers
L_005F84A0 .part/pv L_005F94F0, 0, 1, 7;
L_005F84F8 .part v005F6950_0, 0, 1;
L_005F8550 .part/pv L_005F95D0, 1, 1, 7;
L_005F85A8 .part v005F6950_0, 0, 1;
L_005F8600 .part RS_005C3934, 0, 1;
L_005F8658 .part/pv L_005F96E8, 2, 1, 7;
L_005F86B0 .part/pv L_005F96B0, 0, 1, 6;
L_005F8708 .part RS_005C3934, 1, 1;
L_005F8760 .part v005F6950_0, 0, 1;
L_005F9FE8 .part/pv L_005F9858, 3, 1, 7;
L_005FA040 .part/pv L_005F9820, 1, 1, 6;
L_005FA098 .part RS_005C3934, 2, 1;
L_005FA0F0 .part v005F6950_0, 1, 1;
L_005FA148 .part/pv L_005F9970, 4, 1, 7;
L_005FA1A0 .part/pv L_005F99A8, 2, 1, 6;
L_005FA1F8 .part RS_005C3934, 3, 1;
L_005FA250 .part v005F6950_0, 2, 1;
L_005FA2A8 .part/pv L_005F9AC0, 5, 1, 7;
L_005FA300 .part/pv L_005F9A88, 3, 1, 6;
L_005FA358 .part RS_005C3934, 4, 1;
L_005FA3B0 .part v005F6950_0, 3, 1;
L_005FA408 .part/pv L_005F9C10, 6, 1, 7;
L_005FA460 .part/pv L_005F9BD8, 4, 1, 6;
L_005FA4B8 .part RS_005C3934, 5, 1;
L_005FA510 .part v005F6950_0, 4, 1;
L_005FA568 .part/pv L_005F9D28, 5, 1, 6;
L_005FA5C0 .part RS_005C3934, 6, 1;
L_005FA618 .part v005F6950_0, 5, 1;
S_005AA8A0 .scope module, "h1" "halfAdder" 2 82, 2 7, S_005AAB48;
 .timescale 0 0;
L_005F96B0 .functor XOR 1, L_005F8708, L_005F8760, C4<0>, C4<0>;
L_005F96E8 .functor AND 1, L_005F8708, L_005F8760, C4<1>, C4<1>;
v005F4A98_0 .net "a", 0 0, L_005F8708; 1 drivers
v005F4AF0_0 .net "b", 0 0, L_005F8760; 1 drivers
v005F4B48_0 .net "s0", 0 0, L_005F96B0; 1 drivers
v005F4BA0_0 .net "s1", 0 0, L_005F96E8; 1 drivers
S_005AA928 .scope module, "h2" "halfAdder" 2 83, 2 7, S_005AAB48;
 .timescale 0 0;
L_005F9820 .functor XOR 1, L_005FA098, L_005FA0F0, C4<0>, C4<0>;
L_005F9858 .functor AND 1, L_005FA098, L_005FA0F0, C4<1>, C4<1>;
v005F4938_0 .net "a", 0 0, L_005FA098; 1 drivers
v005F4990_0 .net "b", 0 0, L_005FA0F0; 1 drivers
v005F49E8_0 .net "s0", 0 0, L_005F9820; 1 drivers
v005F4A40_0 .net "s1", 0 0, L_005F9858; 1 drivers
S_005AA9B0 .scope module, "h3" "halfAdder" 2 84, 2 7, S_005AAB48;
 .timescale 0 0;
L_005F99A8 .functor XOR 1, L_005FA1F8, L_005FA250, C4<0>, C4<0>;
L_005F9970 .functor AND 1, L_005FA1F8, L_005FA250, C4<1>, C4<1>;
v005F47D8_0 .net "a", 0 0, L_005FA1F8; 1 drivers
v005F4830_0 .net "b", 0 0, L_005FA250; 1 drivers
v005F4888_0 .net "s0", 0 0, L_005F99A8; 1 drivers
v005F48E0_0 .net "s1", 0 0, L_005F9970; 1 drivers
S_005AAA38 .scope module, "h4" "halfAdder" 2 85, 2 7, S_005AAB48;
 .timescale 0 0;
L_005F9A88 .functor XOR 1, L_005FA358, L_005FA3B0, C4<0>, C4<0>;
L_005F9AC0 .functor AND 1, L_005FA358, L_005FA3B0, C4<1>, C4<1>;
v005F4678_0 .net "a", 0 0, L_005FA358; 1 drivers
v005F46D0_0 .net "b", 0 0, L_005FA3B0; 1 drivers
v005F4728_0 .net "s0", 0 0, L_005F9A88; 1 drivers
v005F4780_0 .net "s1", 0 0, L_005F9AC0; 1 drivers
S_005AAAC0 .scope module, "h5" "halfAdder" 2 86, 2 7, S_005AAB48;
 .timescale 0 0;
L_005F9BD8 .functor XOR 1, L_005FA4B8, L_005FA510, C4<0>, C4<0>;
L_005F9C10 .functor AND 1, L_005FA4B8, L_005FA510, C4<1>, C4<1>;
v005F4518_0 .net "a", 0 0, L_005FA4B8; 1 drivers
v005F4570_0 .net "b", 0 0, L_005FA510; 1 drivers
v005F45C8_0 .net "s0", 0 0, L_005F9BD8; 1 drivers
v005F4620_0 .net "s1", 0 0, L_005F9C10; 1 drivers
S_005A9718 .scope module, "d1" "decrement" 2 123, 2 91, S_005A97A0;
 .timescale 0 0;
L_005F9E08 .functor NOT 1, L_005FA6C8, C4<0>, C4<0>, C4<0>;
L_005F9EE8 .functor XOR 1, L_005FA778, L_005FA7D0, C4<0>, C4<0>;
L_005FB890 .functor XOR 1, L_005FAF60, L_005FBFE8, C4<0>, C4<0>;
v005F4150_0 .net *"_s0", 0 0, L_005F9E08; 1 drivers
v005F41A8_0 .net *"_s3", 0 0, L_005FA6C8; 1 drivers
v005F4200_0 .net *"_s4", 0 0, L_005F9EE8; 1 drivers
v005F4258_0 .net *"_s50", 0 0, L_005FB890; 1 drivers
v005F42B0_0 .net *"_s53", 0 0, L_005FAF60; 1 drivers
v005F4308_0 .net *"_s55", 0 0, L_005FBFE8; 1 drivers
v005F4360_0 .net *"_s7", 0 0, L_005FA778; 1 drivers
v005F43B8_0 .net *"_s9", 0 0, L_005FA7D0; 1 drivers
v005F4410_0 .alias "i", 0 5, v005F6740_0;
RS_005C364C/0/0 .resolv tri, L_005FA670, L_005FA720, L_005FA828, L_005FA988;
RS_005C364C/0/4 .resolv tri, L_005FAAE8, L_005FAC48, L_005FADA8, C4<zzzzzzz>;
RS_005C364C .resolv tri, RS_005C364C/0/0, RS_005C364C/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v005F4468_0 .net8 "r", 0 6, RS_005C364C; 7 drivers
v005F44C0_0 .alias "s", 0 5, v005F6B08_0;
L_005FA670 .part/pv L_005F9E08, 0, 1, 7;
L_005FA6C8 .part v005F6950_0, 0, 1;
L_005FA720 .part/pv L_005F9EE8, 1, 1, 7;
L_005FA778 .part v005F6950_0, 0, 1;
L_005FA7D0 .part RS_005C364C, 0, 1;
L_005FA828 .part/pv L_005FB090, 2, 1, 7;
L_005FA880 .part/pv L_005FB020, 0, 1, 6;
L_005FA8D8 .part v005F6950_0, 0, 1;
L_005FA930 .part RS_005C364C, 1, 1;
L_005FA988 .part/pv L_005FB250, 3, 1, 7;
L_005FA9E0 .part/pv L_005FB1E0, 1, 1, 6;
L_005FAA38 .part v005F6950_0, 1, 1;
L_005FAA90 .part RS_005C364C, 2, 1;
L_005FAAE8 .part/pv L_005FB410, 4, 1, 7;
L_005FAB40 .part/pv L_005FB368, 2, 1, 6;
L_005FAB98 .part v005F6950_0, 2, 1;
L_005FABF0 .part RS_005C364C, 3, 1;
L_005FAC48 .part/pv L_005FB598, 5, 1, 7;
L_005FACA0 .part/pv L_005FB528, 3, 1, 6;
L_005FACF8 .part v005F6950_0, 3, 1;
L_005FAD50 .part RS_005C364C, 4, 1;
L_005FADA8 .part/pv L_005FB758, 6, 1, 7;
L_005FAE00 .part/pv L_005FB6E8, 4, 1, 6;
L_005FAE58 .part v005F6950_0, 4, 1;
L_005FAEB0 .part RS_005C364C, 5, 1;
L_005FAF08 .part/pv L_005FB890, 5, 1, 6;
L_005FAF60 .part v005F6950_0, 5, 1;
L_005FBFE8 .part RS_005C364C, 6, 1;
S_005AABD0 .scope module, "hs1" "halfSubtractor" 2 97, 2 34, S_005A9718;
 .timescale 0 0;
L_005FAFE8 .functor NOT 1, L_005FA8D8, C4<0>, C4<0>, C4<0>;
L_005FB020 .functor XOR 1, L_005FA8D8, L_005FA930, C4<0>, C4<0>;
L_005FB090 .functor AND 1, L_005FAFE8, L_005FA930, C4<1>, C4<1>;
v005F3F98_0 .net "a", 0 0, L_005FA8D8; 1 drivers
v005F3FF0_0 .net "b", 0 0, L_005FA930; 1 drivers
v005F4048_0 .net "s0", 0 0, L_005FB020; 1 drivers
v005F40A0_0 .net "s1", 0 0, L_005FB090; 1 drivers
v005F40F8_0 .net "w1", 0 0, L_005FAFE8; 1 drivers
S_005A94F8 .scope module, "hs2" "halfSubtractor" 2 98, 2 34, S_005A9718;
 .timescale 0 0;
L_005FB1A8 .functor NOT 1, L_005FAA38, C4<0>, C4<0>, C4<0>;
L_005FB1E0 .functor XOR 1, L_005FAA38, L_005FAA90, C4<0>, C4<0>;
L_005FB250 .functor AND 1, L_005FB1A8, L_005FAA90, C4<1>, C4<1>;
v005ADA00_0 .net "a", 0 0, L_005FAA38; 1 drivers
v005ADA58_0 .net "b", 0 0, L_005FAA90; 1 drivers
v005ADAB0_0 .net "s0", 0 0, L_005FB1E0; 1 drivers
v005ADB08_0 .net "s1", 0 0, L_005FB250; 1 drivers
v005F3F40_0 .net "w1", 0 0, L_005FB1A8; 1 drivers
S_005A9580 .scope module, "hs3" "halfSubtractor" 2 99, 2 34, S_005A9718;
 .timescale 0 0;
L_005FB3A0 .functor NOT 1, L_005FAB98, C4<0>, C4<0>, C4<0>;
L_005FB368 .functor XOR 1, L_005FAB98, L_005FABF0, C4<0>, C4<0>;
L_005FB410 .functor AND 1, L_005FB3A0, L_005FABF0, C4<1>, C4<1>;
v005AD848_0 .net "a", 0 0, L_005FAB98; 1 drivers
v005AD8A0_0 .net "b", 0 0, L_005FABF0; 1 drivers
v005AD8F8_0 .net "s0", 0 0, L_005FB368; 1 drivers
v005AD950_0 .net "s1", 0 0, L_005FB410; 1 drivers
v005AD9A8_0 .net "w1", 0 0, L_005FB3A0; 1 drivers
S_005A9608 .scope module, "hs4" "halfSubtractor" 2 100, 2 34, S_005A9718;
 .timescale 0 0;
L_005FB4F0 .functor NOT 1, L_005FACF8, C4<0>, C4<0>, C4<0>;
L_005FB528 .functor XOR 1, L_005FACF8, L_005FAD50, C4<0>, C4<0>;
L_005FB598 .functor AND 1, L_005FB4F0, L_005FAD50, C4<1>, C4<1>;
v005AD690_0 .net "a", 0 0, L_005FACF8; 1 drivers
v005AD6E8_0 .net "b", 0 0, L_005FAD50; 1 drivers
v005AD740_0 .net "s0", 0 0, L_005FB528; 1 drivers
v005AD798_0 .net "s1", 0 0, L_005FB598; 1 drivers
v005AD7F0_0 .net "w1", 0 0, L_005FB4F0; 1 drivers
S_005A9690 .scope module, "hs5" "halfSubtractor" 2 101, 2 34, S_005A9718;
 .timescale 0 0;
L_005FB6B0 .functor NOT 1, L_005FAE58, C4<0>, C4<0>, C4<0>;
L_005FB6E8 .functor XOR 1, L_005FAE58, L_005FAEB0, C4<0>, C4<0>;
L_005FB758 .functor AND 1, L_005FB6B0, L_005FAEB0, C4<1>, C4<1>;
v005AD4D8_0 .net "a", 0 0, L_005FAE58; 1 drivers
v005AD530_0 .net "b", 0 0, L_005FAEB0; 1 drivers
v005AD588_0 .net "s0", 0 0, L_005FB6E8; 1 drivers
v005AD5E0_0 .net "s1", 0 0, L_005FB758; 1 drivers
v005AD638_0 .net "w1", 0 0, L_005FB6B0; 1 drivers
    .scope S_005A97A0;
T_0 ;
    %set/v v005F6950_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_005A97A0;
T_1 ;
    %set/v v005F69A8_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_005A97A0;
T_2 ;
    %set/v v005F6A00_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005A97A0;
T_3 ;
    %vpi_call 2 131 "$display", "Exemplo0034 - Jonatas Sena Ferreir - 427424";
    %vpi_call 2 132 "$display", "Algebric Adder 6 bits (1 sinal - 5 amplitude)\012Flag Zero, Increment, Decrement\012Exercicio04\012\012";
    %vpi_call 2 134 "$display", "Key 0=Soma/1=Subtracao";
    %vpi_call 2 135 "$display", "Op.\011a\011b\011s\011Zero\011Increment(a)\011Decrement(a)";
    %delay 1, 0;
    %vpi_call 2 136 "$display", "%b: %b + %b = %b\011%b\011%b\011\011%b", v005F6A00_0, v005F6950_0, v005F69A8_0, v005F6A58_0, v005F6AB0_0, v005F6B60_0, v005F6B08_0;
    %movi 8, 62, 6;
    %set/v v005F6950_0, 8, 6;
    %movi 8, 4, 6;
    %set/v v005F69A8_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 138 "$display", "%b: %b + %b = %b\011%b\011%b\011\011%b", v005F6A00_0, v005F6950_0, v005F69A8_0, v005F6A58_0, v005F6AB0_0, v005F6B60_0, v005F6B08_0;
    %set/v v005F6A00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 140 "$display", "%b: %b - %b = %b\011%b\011%b\011\011%b", v005F6A00_0, v005F6950_0, v005F69A8_0, v005F6A58_0, v005F6AB0_0, v005F6B60_0, v005F6B08_0;
    %movi 8, 7, 6;
    %set/v v005F6950_0, 8, 6;
    %movi 8, 56, 6;
    %set/v v005F69A8_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 142 "$display", "%b: %b - %b = %b\011%b\011%b\011\011%b", v005F6A00_0, v005F6950_0, v005F69A8_0, v005F6A58_0, v005F6AB0_0, v005F6B60_0, v005F6B08_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Jonatas\Desktop\AC1 GUIAS FALTANTES\Guia05\Exemplo0034.v";
