#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059F780 .scope module, "testAdder" "testAdder" 2 82;
 .timescale 0 0;
v005EF0E0_0 .var "a", 0 5;
v005EF138_0 .var "b", 0 5;
v005EF190_0 .var "key", 0 0;
RS_005B6364/0/0 .resolv tri, L_005EF768, L_005EF8C8, L_005EFA80, L_005F0C68;
RS_005B6364/0/4 .resolv tri, L_005F0E20, L_005F1088, C4<zzzzzz>, C4<zzzzzz>;
RS_005B6364 .resolv tri, RS_005B6364/0/0, RS_005B6364/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005EF1E8_0 .net8 "s", 0 5, RS_005B6364; 6 drivers
v005EF240_0 .net "t", 0 0, L_005F1F58; 1 drivers
RS_005B62A4/0/0 .resolv tri, L_005F15B0, L_005F1710, L_005F1870, L_005F19D0;
RS_005B62A4/0/4 .resolv tri, L_005F1B30, L_005F2C68, C4<zzzzzz>, C4<zzzzzz>;
RS_005B62A4 .resolv tri, RS_005B62A4/0/0, RS_005B62A4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005EF298_0 .net8 "w", 0 5, RS_005B62A4; 6 drivers
S_0059F340 .scope module, "add1" "algebricAdder" 2 93, 2 34, S_0059F780;
 .timescale 0 0;
L_005AF090 .functor XOR 1, L_005EF348, v005EF190_0, C4<0>, C4<0>;
L_005EFC10 .functor XOR 1, L_005EF3F8, v005EF190_0, C4<0>, C4<0>;
L_005EFCB8 .functor XOR 1, L_005EF4A8, v005EF190_0, C4<0>, C4<0>;
L_005EFD60 .functor XOR 1, L_005EF558, v005EF190_0, C4<0>, C4<0>;
L_005EFE08 .functor XOR 1, L_005EF608, v005EF190_0, C4<0>, C4<0>;
L_005EFEE8 .functor XOR 1, L_005EF6B8, v005EF190_0, C4<0>, C4<0>;
L_005F1D98 .functor XOR 1, L_005F0FD8, L_005F1030, C4<0>, C4<0>;
L_005F1E78 .functor XOR 1, L_005F10E0, L_005F1138, C4<0>, C4<0>;
v005EE870_0 .net *"_s0", 0 0, L_005AF090; 1 drivers
v005EE8C8_0 .net *"_s11", 0 0, L_005EF4A8; 1 drivers
v005EE920_0 .net *"_s12", 0 0, L_005EFD60; 1 drivers
v005EE978_0 .net *"_s15", 0 0, L_005EF558; 1 drivers
v005EE9D0_0 .net *"_s16", 0 0, L_005EFE08; 1 drivers
v005EEA28_0 .net *"_s19", 0 0, L_005EF608; 1 drivers
v005EEA80_0 .net *"_s20", 0 0, L_005EFEE8; 1 drivers
v005EEAD8_0 .net *"_s23", 0 0, L_005EF6B8; 1 drivers
v005EEB30_0 .net *"_s3", 0 0, L_005EF348; 1 drivers
v005EEB88_0 .net *"_s4", 0 0, L_005EFC10; 1 drivers
v005EEC10_0 .net *"_s7", 0 0, L_005EF3F8; 1 drivers
v005EEC68_0 .net *"_s72", 0 0, L_005F1D98; 1 drivers
v005EECC0_0 .net *"_s75", 0 0, L_005F0FD8; 1 drivers
v005EED18_0 .net *"_s77", 0 0, L_005F1030; 1 drivers
v005EED70_0 .net *"_s78", 0 0, L_005F1E78; 1 drivers
v005EEDC8_0 .net *"_s8", 0 0, L_005EFCB8; 1 drivers
v005EEE20_0 .net *"_s81", 0 0, L_005F10E0; 1 drivers
v005EEE78_0 .net *"_s83", 0 0, L_005F1138; 1 drivers
v005EEED0_0 .net "a", 0 5, v005EF0E0_0; 1 drivers
v005EEF28_0 .net "b", 0 5, v005EF138_0; 1 drivers
v005EEF80_0 .net "key", 0 0, v005EF190_0; 1 drivers
v005EEFD8_0 .alias "s", 0 5, v005EF1E8_0;
RS_005B691C/0/0 .resolv tri, L_005EF710, L_005EF870, L_005EFA28, L_005F0C10;
RS_005B691C/0/4 .resolv tri, L_005F0DC8, L_005F0F80, C4<zzzzzz>, C4<zzzzzz>;
RS_005B691C .resolv tri, RS_005B691C/0/0, RS_005B691C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005EF030_0 .net8 "s0", 0 5, RS_005B691C; 6 drivers
RS_005B6934/0/0 .resolv tri, L_005EF2F0, L_005EF3A0, L_005EF450, L_005EF500;
RS_005B6934/0/4 .resolv tri, L_005EF5B0, L_005EF660, C4<zzzzzz>, C4<zzzzzz>;
RS_005B6934 .resolv tri, RS_005B6934/0/0, RS_005B6934/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005EF088_0 .net8 "s1", 0 5, RS_005B6934; 6 drivers
L_005EF2F0 .part/pv L_005AF090, 0, 1, 6;
L_005EF348 .part v005EF138_0, 0, 1;
L_005EF3A0 .part/pv L_005EFC10, 1, 1, 6;
L_005EF3F8 .part v005EF138_0, 1, 1;
L_005EF450 .part/pv L_005EFCB8, 2, 1, 6;
L_005EF4A8 .part v005EF138_0, 2, 1;
L_005EF500 .part/pv L_005EFD60, 3, 1, 6;
L_005EF558 .part v005EF138_0, 3, 1;
L_005EF5B0 .part/pv L_005EFE08, 4, 1, 6;
L_005EF608 .part v005EF138_0, 4, 1;
L_005EF660 .part/pv L_005EFEE8, 5, 1, 6;
L_005EF6B8 .part v005EF138_0, 5, 1;
L_005EF710 .part/pv L_005F0118, 0, 1, 6;
L_005EF768 .part/pv L_005EFFC8, 0, 1, 6;
L_005EF7C0 .part v005EF0E0_0, 0, 1;
L_005EF818 .part RS_005B6934, 0, 1;
L_005EF870 .part/pv L_005F03B8, 1, 1, 6;
L_005EF8C8 .part/pv L_005F0230, 1, 1, 6;
L_005EF920 .part v005EF0E0_0, 1, 1;
L_005EF978 .part RS_005B6934, 1, 1;
L_005EF9D0 .part RS_005B691C, 0, 1;
L_005EFA28 .part/pv L_005F06E8, 2, 1, 6;
L_005EFA80 .part/pv L_005F0560, 2, 1, 6;
L_005EFAD8 .part v005EF0E0_0, 2, 1;
L_005EFB30 .part RS_005B6934, 2, 1;
L_005EFB88 .part RS_005B691C, 1, 1;
L_005F0C10 .part/pv L_005F0988, 3, 1, 6;
L_005F0C68 .part/pv L_005F0800, 3, 1, 6;
L_005F0CC0 .part v005EF0E0_0, 3, 1;
L_005F0D18 .part RS_005B6934, 3, 1;
L_005F0D70 .part RS_005B691C, 2, 1;
L_005F0DC8 .part/pv L_005F1C80, 4, 1, 6;
L_005F0E20 .part/pv L_005F0AD8, 4, 1, 6;
L_005F0E78 .part v005EF0E0_0, 4, 1;
L_005F0ED0 .part RS_005B6934, 4, 1;
L_005F0F28 .part RS_005B691C, 3, 1;
L_005F0F80 .part/pv L_005F1D98, 5, 1, 6;
L_005F0FD8 .part v005EF0E0_0, 5, 1;
L_005F1030 .part RS_005B6934, 5, 1;
L_005F1088 .part/pv L_005F1E78, 5, 1, 6;
L_005F10E0 .part RS_005B691C, 4, 1;
L_005F1138 .part RS_005B691C, 5, 1;
S_0059F098 .scope module, "f0" "fullAdder" 2 49, 2 16, S_0059F340;
 .timescale 0 0;
L_005EFEB0 .functor XOR 1, L_005EF7C0, L_005EF818, C4<0>, C4<0>;
L_005EFFC8 .functor XOR 1, L_005EFEB0, v005EF190_0, C4<0>, C4<0>;
L_005F0038 .functor AND 1, L_005EF7C0, L_005EF818, C4<1>, C4<1>;
L_005F00E0 .functor AND 1, L_005EFEB0, v005EF190_0, C4<1>, C4<1>;
L_005F0118 .functor OR 1, L_005F0038, L_005F00E0, C4<0>, C4<0>;
v005EE5B0_0 .net "a", 0 0, L_005EF7C0; 1 drivers
v005EE608_0 .net "b", 0 0, L_005EF818; 1 drivers
v005EE660_0 .alias "carryIn", 0 0, v005EEF80_0;
v005EE6B8_0 .net "s0", 0 0, L_005EFFC8; 1 drivers
v005EE710_0 .net "s1", 0 0, L_005F0118; 1 drivers
v005EE768_0 .net "s2", 0 0, L_005EFEB0; 1 drivers
v005EE7C0_0 .net "s3", 0 0, L_005F0038; 1 drivers
v005EE818_0 .net "s4", 0 0, L_005F00E0; 1 drivers
S_0059F120 .scope module, "f1" "fullAdder" 2 50, 2 16, S_0059F340;
 .timescale 0 0;
L_005F01F8 .functor XOR 1, L_005EF920, L_005EF978, C4<0>, C4<0>;
L_005F0230 .functor XOR 1, L_005F01F8, L_005EF9D0, C4<0>, C4<0>;
L_005F02A0 .functor AND 1, L_005EF920, L_005EF978, C4<1>, C4<1>;
L_005F0348 .functor AND 1, L_005F01F8, L_005EF9D0, C4<1>, C4<1>;
L_005F03B8 .functor OR 1, L_005F02A0, L_005F0348, C4<0>, C4<0>;
v005EE2F0_0 .net "a", 0 0, L_005EF920; 1 drivers
v005EE348_0 .net "b", 0 0, L_005EF978; 1 drivers
v005EE3A0_0 .net "carryIn", 0 0, L_005EF9D0; 1 drivers
v005EE3F8_0 .net "s0", 0 0, L_005F0230; 1 drivers
v005EE450_0 .net "s1", 0 0, L_005F03B8; 1 drivers
v005EE4A8_0 .net "s2", 0 0, L_005F01F8; 1 drivers
v005EE500_0 .net "s3", 0 0, L_005F02A0; 1 drivers
v005EE558_0 .net "s4", 0 0, L_005F0348; 1 drivers
S_0059F1A8 .scope module, "f2" "fullAdder" 2 51, 2 16, S_0059F340;
 .timescale 0 0;
L_005F0528 .functor XOR 1, L_005EFAD8, L_005EFB30, C4<0>, C4<0>;
L_005F0560 .functor XOR 1, L_005F0528, L_005EFB88, C4<0>, C4<0>;
L_005F05D0 .functor AND 1, L_005EFAD8, L_005EFB30, C4<1>, C4<1>;
L_005F0678 .functor AND 1, L_005F0528, L_005EFB88, C4<1>, C4<1>;
L_005F06E8 .functor OR 1, L_005F05D0, L_005F0678, C4<0>, C4<0>;
v005EE030_0 .net "a", 0 0, L_005EFAD8; 1 drivers
v005EE088_0 .net "b", 0 0, L_005EFB30; 1 drivers
v005EE0E0_0 .net "carryIn", 0 0, L_005EFB88; 1 drivers
v005EE138_0 .net "s0", 0 0, L_005F0560; 1 drivers
v005EE190_0 .net "s1", 0 0, L_005F06E8; 1 drivers
v005EE1E8_0 .net "s2", 0 0, L_005F0528; 1 drivers
v005EE240_0 .net "s3", 0 0, L_005F05D0; 1 drivers
v005EE298_0 .net "s4", 0 0, L_005F0678; 1 drivers
S_0059F230 .scope module, "f3" "fullAdder" 2 52, 2 16, S_0059F340;
 .timescale 0 0;
L_005F07C8 .functor XOR 1, L_005F0CC0, L_005F0D18, C4<0>, C4<0>;
L_005F0800 .functor XOR 1, L_005F07C8, L_005F0D70, C4<0>, C4<0>;
L_005F0870 .functor AND 1, L_005F0CC0, L_005F0D18, C4<1>, C4<1>;
L_005F0918 .functor AND 1, L_005F07C8, L_005F0D70, C4<1>, C4<1>;
L_005F0988 .functor OR 1, L_005F0870, L_005F0918, C4<0>, C4<0>;
v005EDD70_0 .net "a", 0 0, L_005F0CC0; 1 drivers
v005EDDC8_0 .net "b", 0 0, L_005F0D18; 1 drivers
v005EDE20_0 .net "carryIn", 0 0, L_005F0D70; 1 drivers
v005EDE78_0 .net "s0", 0 0, L_005F0800; 1 drivers
v005EDED0_0 .net "s1", 0 0, L_005F0988; 1 drivers
v005EDF28_0 .net "s2", 0 0, L_005F07C8; 1 drivers
v005EDF80_0 .net "s3", 0 0, L_005F0870; 1 drivers
v005EDFD8_0 .net "s4", 0 0, L_005F0918; 1 drivers
S_0059F2B8 .scope module, "f4" "fullAdder" 2 53, 2 16, S_0059F340;
 .timescale 0 0;
L_005F0AA0 .functor XOR 1, L_005F0E78, L_005F0ED0, C4<0>, C4<0>;
L_005F0AD8 .functor XOR 1, L_005F0AA0, L_005F0F28, C4<0>, C4<0>;
L_005F0B48 .functor AND 1, L_005F0E78, L_005F0ED0, C4<1>, C4<1>;
L_005F1C10 .functor AND 1, L_005F0AA0, L_005F0F28, C4<1>, C4<1>;
L_005F1C80 .functor OR 1, L_005F0B48, L_005F1C10, C4<0>, C4<0>;
v005AAA60_0 .net "a", 0 0, L_005F0E78; 1 drivers
v005AAAB8_0 .net "b", 0 0, L_005F0ED0; 1 drivers
v005AAB10_0 .net "carryIn", 0 0, L_005F0F28; 1 drivers
v005AAB68_0 .net "s0", 0 0, L_005F0AD8; 1 drivers
v005EDC10_0 .net "s1", 0 0, L_005F1C80; 1 drivers
v005EDC68_0 .net "s2", 0 0, L_005F0AA0; 1 drivers
v005EDCC0_0 .net "s3", 0 0, L_005F0B48; 1 drivers
v005EDD18_0 .net "s4", 0 0, L_005F1C10; 1 drivers
S_0059F3C8 .scope module, "z1" "zeroFlag" 2 94, 2 60, S_0059F780;
 .timescale 0 0;
L_005F1F58/0/0 .functor OR 1, L_005F1190, L_005F11E8, L_005F1240, L_005F1298;
L_005F1F58/0/4 .functor OR 1, L_005F12F0, L_005F1348, C4<0>, C4<0>;
L_005F1F58 .functor NOR 1, L_005F1F58/0/0, L_005F1F58/0/4, C4<0>, C4<0>;
v005AA7A0_0 .net *"_s10", 0 0, L_005F12F0; 1 drivers
v005AA7F8_0 .net *"_s12", 0 0, L_005F1348; 1 drivers
v005AA850_0 .net *"_s2", 0 0, L_005F1190; 1 drivers
v005AA8A8_0 .net *"_s4", 0 0, L_005F11E8; 1 drivers
v005AA900_0 .net *"_s6", 0 0, L_005F1240; 1 drivers
v005AA958_0 .net *"_s8", 0 0, L_005F1298; 1 drivers
v005AA9B0_0 .alias "i", 0 5, v005EF1E8_0;
v005AAA08_0 .alias "s", 0 0, v005EF240_0;
L_005F1190 .part RS_005B6364, 5, 1;
L_005F11E8 .part RS_005B6364, 4, 1;
L_005F1240 .part RS_005B6364, 3, 1;
L_005F1298 .part RS_005B6364, 2, 1;
L_005F12F0 .part RS_005B6364, 1, 1;
L_005F1348 .part RS_005B6364, 0, 1;
S_0059F6F8 .scope module, "i1" "increment" 2 95, 2 65, S_0059F780;
 .timescale 0 0;
L_005F2118 .functor NOT 1, L_005F13F8, C4<0>, C4<0>, C4<0>;
L_005F21F8 .functor XOR 1, L_005F14A8, L_005F1500, C4<0>, C4<0>;
L_005F2950 .functor XOR 1, L_005F2CC0, L_005F2D18, C4<0>, C4<0>;
v005AA3D8_0 .net *"_s0", 0 0, L_005F2118; 1 drivers
v005AA430_0 .net *"_s3", 0 0, L_005F13F8; 1 drivers
v005AA488_0 .net *"_s4", 0 0, L_005F21F8; 1 drivers
v005AA4E0_0 .net *"_s50", 0 0, L_005F2950; 1 drivers
v005AA538_0 .net *"_s53", 0 0, L_005F2CC0; 1 drivers
v005AA590_0 .net *"_s55", 0 0, L_005F2D18; 1 drivers
v005AA5E8_0 .net *"_s7", 0 0, L_005F14A8; 1 drivers
v005AA640_0 .net *"_s9", 0 0, L_005F1500; 1 drivers
v005AA698_0 .alias "i", 0 5, v005EEED0_0;
v005AA6F0_0 .alias "s", 0 5, v005EF298_0;
RS_005B62BC/0/0 .resolv tri, L_005F13A0, L_005F1450, L_005F1558, L_005F16B8;
RS_005B62BC/0/4 .resolv tri, L_005F1818, L_005F1978, L_005F1AD8, C4<zzzzzzz>;
RS_005B62BC .resolv tri, RS_005B62BC/0/0, RS_005B62BC/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v005AA748_0 .net8 "u", 0 6, RS_005B62BC; 7 drivers
L_005F13A0 .part/pv L_005F2118, 0, 1, 7;
L_005F13F8 .part v005EF0E0_0, 0, 1;
L_005F1450 .part/pv L_005F21F8, 1, 1, 7;
L_005F14A8 .part v005EF0E0_0, 0, 1;
L_005F1500 .part RS_005B62BC, 0, 1;
L_005F1558 .part/pv L_005F2310, 2, 1, 7;
L_005F15B0 .part/pv L_005F22D8, 0, 1, 6;
L_005F1608 .part RS_005B62BC, 1, 1;
L_005F1660 .part v005EF0E0_0, 0, 1;
L_005F16B8 .part/pv L_005F2480, 3, 1, 7;
L_005F1710 .part/pv L_005F2448, 1, 1, 6;
L_005F1768 .part RS_005B62BC, 2, 1;
L_005F17C0 .part v005EF0E0_0, 1, 1;
L_005F1818 .part/pv L_005F2598, 4, 1, 7;
L_005F1870 .part/pv L_005F25D0, 2, 1, 6;
L_005F18C8 .part RS_005B62BC, 3, 1;
L_005F1920 .part v005EF0E0_0, 2, 1;
L_005F1978 .part/pv L_005F26E8, 5, 1, 7;
L_005F19D0 .part/pv L_005F26B0, 3, 1, 6;
L_005F1A28 .part RS_005B62BC, 4, 1;
L_005F1A80 .part v005EF0E0_0, 3, 1;
L_005F1AD8 .part/pv L_005F2838, 6, 1, 7;
L_005F1B30 .part/pv L_005F2800, 4, 1, 6;
L_005F1B88 .part RS_005B62BC, 5, 1;
L_005F2C10 .part v005EF0E0_0, 4, 1;
L_005F2C68 .part/pv L_005F2950, 5, 1, 6;
L_005F2CC0 .part RS_005B62BC, 6, 1;
L_005F2D18 .part v005EF0E0_0, 5, 1;
S_0059F450 .scope module, "h1" "halfAdder" 2 71, 2 7, S_0059F6F8;
 .timescale 0 0;
L_005F22D8 .functor XOR 1, L_005F1608, L_005F1660, C4<0>, C4<0>;
L_005F2310 .functor AND 1, L_005F1608, L_005F1660, C4<1>, C4<1>;
v005AA278_0 .net "a", 0 0, L_005F1608; 1 drivers
v005AA2D0_0 .net "b", 0 0, L_005F1660; 1 drivers
v005AA328_0 .net "s0", 0 0, L_005F22D8; 1 drivers
v005AA380_0 .net "s1", 0 0, L_005F2310; 1 drivers
S_0059F4D8 .scope module, "h2" "halfAdder" 2 72, 2 7, S_0059F6F8;
 .timescale 0 0;
L_005F2448 .functor XOR 1, L_005F1768, L_005F17C0, C4<0>, C4<0>;
L_005F2480 .functor AND 1, L_005F1768, L_005F17C0, C4<1>, C4<1>;
v005AA118_0 .net "a", 0 0, L_005F1768; 1 drivers
v005AA170_0 .net "b", 0 0, L_005F17C0; 1 drivers
v005AA1C8_0 .net "s0", 0 0, L_005F2448; 1 drivers
v005AA220_0 .net "s1", 0 0, L_005F2480; 1 drivers
S_0059F560 .scope module, "h3" "halfAdder" 2 73, 2 7, S_0059F6F8;
 .timescale 0 0;
L_005F25D0 .functor XOR 1, L_005F18C8, L_005F1920, C4<0>, C4<0>;
L_005F2598 .functor AND 1, L_005F18C8, L_005F1920, C4<1>, C4<1>;
v005A9FB8_0 .net "a", 0 0, L_005F18C8; 1 drivers
v005AA010_0 .net "b", 0 0, L_005F1920; 1 drivers
v005AA068_0 .net "s0", 0 0, L_005F25D0; 1 drivers
v005AA0C0_0 .net "s1", 0 0, L_005F2598; 1 drivers
S_0059F5E8 .scope module, "h4" "halfAdder" 2 74, 2 7, S_0059F6F8;
 .timescale 0 0;
L_005F26B0 .functor XOR 1, L_005F1A28, L_005F1A80, C4<0>, C4<0>;
L_005F26E8 .functor AND 1, L_005F1A28, L_005F1A80, C4<1>, C4<1>;
v005A9E58_0 .net "a", 0 0, L_005F1A28; 1 drivers
v005A9EB0_0 .net "b", 0 0, L_005F1A80; 1 drivers
v005A9F08_0 .net "s0", 0 0, L_005F26B0; 1 drivers
v005A9F60_0 .net "s1", 0 0, L_005F26E8; 1 drivers
S_0059F670 .scope module, "h5" "halfAdder" 2 75, 2 7, S_0059F6F8;
 .timescale 0 0;
L_005F2800 .functor XOR 1, L_005F1B88, L_005F2C10, C4<0>, C4<0>;
L_005F2838 .functor AND 1, L_005F1B88, L_005F2C10, C4<1>, C4<1>;
v005A9CF8_0 .net "a", 0 0, L_005F1B88; 1 drivers
v005A9D50_0 .net "b", 0 0, L_005F2C10; 1 drivers
v005A9DA8_0 .net "s0", 0 0, L_005F2800; 1 drivers
v005A9E00_0 .net "s1", 0 0, L_005F2838; 1 drivers
    .scope S_0059F780;
T_0 ;
    %set/v v005EF0E0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0059F780;
T_1 ;
    %set/v v005EF138_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0059F780;
T_2 ;
    %set/v v005EF190_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0059F780;
T_3 ;
    %vpi_call 2 102 "$display", "Exemplo0033 - Jonatas Sena Ferreira - 427424";
    %vpi_call 2 103 "$display", "Algebric Adder 6 bits (1 sinal - 5 amplitude)\012Flag Zero, Increment\012Exercicio03\012\012";
    %vpi_call 2 105 "$display", "Key 0=Soma/1=Subtracao";
    %vpi_call 2 106 "$display", "Op.\011a\011b\011s\011Zero\011Increment(a)";
    %delay 1, 0;
    %vpi_call 2 107 "$display", "%b: %b + %b = %b\011%b\011%b", v005EF190_0, v005EF0E0_0, v005EF138_0, v005EF1E8_0, v005EF240_0, v005EF298_0;
    %movi 8, 62, 6;
    %set/v v005EF0E0_0, 8, 6;
    %movi 8, 4, 6;
    %set/v v005EF138_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 109 "$display", "%b: %b + %b = %b\011%b\011%b", v005EF190_0, v005EF0E0_0, v005EF138_0, v005EF1E8_0, v005EF240_0, v005EF298_0;
    %set/v v005EF190_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 111 "$display", "%b: %b - %b = %b\011%b\011%b", v005EF190_0, v005EF0E0_0, v005EF138_0, v005EF1E8_0, v005EF240_0, v005EF298_0;
    %movi 8, 7, 6;
    %set/v v005EF0E0_0, 8, 6;
    %movi 8, 56, 6;
    %set/v v005EF138_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 113 "$display", "%b: %b - %b = %b\011%b\011%b", v005EF190_0, v005EF0E0_0, v005EF138_0, v005EF1E8_0, v005EF240_0, v005EF298_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Jonatas\Desktop\AC1 GUIAS FALTANTES\Guia05\Exemplo0033.v";
