#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7D98 .scope module, "Exemplo0042" "Exemplo0042" 2 49;
 .timescale 0 0;
v005FA9C0_0 .net "clock", 0 0, v005FA958_0; 1 drivers
v005FAA28_0 .var "p", 0 0;
v005FAA80_0 .net "p1", 0 0, v005FA878_0; 1 drivers
v005FAAD8_0 .net "t1", 0 0, v005FA718_0; 1 drivers
S_005FA8D0 .scope module, "clk" "clock" 2 52, 2 4, S_003E7D98;
 .timescale 0 0;
v005FA958_0 .var "clk", 0 0;
S_005FA788 .scope module, "pulse1" "pulse" 2 55, 2 20, S_003E7D98;
 .timescale 0 0;
v005FA810_0 .alias "clock", 0 0, v005FA9C0_0;
v005FA878_0 .var "signal", 0 0;
E_003E5EB0 .event edge, v005FA620_0;
S_003E7E20 .scope module, "trigger1" "trigger" 2 56, 2 36, S_003E7D98;
 .timescale 0 0;
L_005FAB50 .functor AND 1, v005FA958_0, v005FAA28_0, C4<1>, C4<1>;
v003E7EA8_0 .net *"_s1", 0 0, L_005FAB50; 1 drivers
v005FA620_0 .alias "clock", 0 0, v005FA9C0_0;
v005FA690_0 .net "on", 0 0, v005FAA28_0; 1 drivers
v005FA718_0 .var "signal", 0 0;
E_003E5E78 .event posedge, L_005FAB50;
    .scope S_005FA8D0;
T_0 ;
    %set/v v005FA958_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005FA8D0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005FA958_0, 1;
    %inv 8, 1;
    %set/v v005FA958_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005FA788;
T_2 ;
    %wait E_003E5EB0;
    %set/v v005FA878_0, 1, 1;
    %delay 3, 0;
    %set/v v005FA878_0, 0, 1;
    %delay 3, 0;
    %set/v v005FA878_0, 1, 1;
    %delay 3, 0;
    %set/v v005FA878_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003E7E20;
T_3 ;
    %wait E_003E5E78;
    %delay 60, 0;
    %set/v v005FA718_0, 1, 1;
    %delay 60, 0;
    %set/v v005FA718_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E7D98;
T_4 ;
    %set/v v005FAA28_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_003E7D98;
T_5 ;
    %vpi_call 2 63 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 64 "$dumpvars", 2'sb01, v005FA9C0_0, v005FAA80_0, v005FAA28_0, v005FAAD8_0;
    %delay 60, 0;
    %set/v v005FAA28_0, 1, 1;
    %delay 120, 0;
    %set/v v005FAA28_0, 0, 1;
    %delay 180, 0;
    %set/v v005FAA28_0, 1, 1;
    %delay 240, 0;
    %set/v v005FAA28_0, 0, 1;
    %delay 300, 0;
    %set/v v005FAA28_0, 1, 1;
    %delay 360, 0;
    %set/v v005FAA28_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 71 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Luhan\Meus documentos\Estudos\2º período\ARQ I\Guia 06\Exemplo0042.v";
