#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D0C68 .scope module, "Exemplo0041" "Exemplo0041" 2 21;
 .timescale 0 0;
v005F64D8_0 .net "clk", 0 0, v005D0D78_0; 1 drivers
S_005D0CF0 .scope module, "CLK1" "clock" 2 23, 2 5, S_005D0C68;
 .timescale 0 0;
v005D0D78_0 .var "clk", 0 0;
    .scope S_005D0CF0;
T_0 ;
    %set/v v005D0D78_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005D0CF0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005D0D78_0, 1;
    %inv 8, 1;
    %set/v v005D0D78_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005D0C68;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "Exemplo0041.vcd";
    %vpi_call 2 28 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Luhan\Meus documentos\Estudos\2º período\ARQ I\Guia 06\Exemplo0041.v";
