#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00713F90 .scope module, "Exemplo0041" "Exemplo0041" 2 16;
 .timescale 0 0;
v0071E408_0 .net "clk", 0 0, v0071E3B0_0; 1 drivers
S_00713070 .scope module, "CLK1" "clock" 2 18, 2 4, S_00713F90;
 .timescale 0 0;
v0071E3B0_0 .var "clk", 0 0;
S_00712FE8 .scope module, "Exemplo044" "Exemplo044" 3 22;
 .timescale 0 0;
v0071FEA0_0 .net "clock", 0 0, v0071FE48_0; 1 drivers
v0071D8C0_0 .net "p3", 0 0, v00713678_0; 1 drivers
S_007136D0 .scope module, "clk" "clock" 3 24, 2 4, S_00712FE8;
 .timescale 0 0;
v0071FE48_0 .var "clk", 0 0;
S_0071E460 .scope module, "pulse3" "pulse" 3 26, 3 6, S_00712FE8;
 .timescale 0 0;
v00713620_0 .alias "clock", 0 0, v0071FEA0_0;
v00713678_0 .var "signal", 0 0;
E_00719450 .event edge, v00713620_0;
    .scope S_00713070;
T_0 ;
    %set/v v0071E3B0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00713070;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0071E3B0_0, 1;
    %inv 8, 1;
    %set/v v0071E3B0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00713F90;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "Clock.vcd";
    %vpi_call 2 21 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_2;
    .scope S_007136D0;
T_3 ;
    %set/v v0071FE48_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_007136D0;
T_4 ;
    %delay 12, 0;
    %load/v 8, v0071FE48_0, 1;
    %inv 8, 1;
    %set/v v0071FE48_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0071E460;
T_5 ;
    %wait E_00719450;
    %set/v v00713678_0, 0, 1;
    %delay 4, 0;
    %set/v v00713678_0, 1, 1;
    %delay 4, 0;
    %set/v v00713678_0, 0, 1;
    %delay 4, 0;
    %set/v v00713678_0, 1, 1;
    %delay 4, 0;
    %set/v v00713678_0, 0, 1;
    %delay 4, 0;
    %set/v v00713678_0, 1, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00712FE8;
T_6 ;
    %vpi_call 3 29 "$dumpfile", "Exemplo044.vcd";
    %vpi_call 3 30 "$dumpvars", 2'sb01, v0071FEA0_0, v0071D8C0_0;
    %delay 480, 0;
    %vpi_call 3 31 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./Clock.v";
    "C:\temp\449048\Guia 6\Exemplo044.v";
