# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EED58 .scope module, "testeExercicio01" "testeExercicio01" 2 11;
 .timescale 0 0;
v006A2FC0_0 .var "a", 0 0;
v006A3018_0 .var "b", 0 0;
v006A3070_0 .net "cout", 0 0, L_00673018; 1 drivers
v006A30C8_0 .net "s", 0 0, L_006A3230; 1 drivers
S_003EEDD8 .scope module, "HALFADDER" "Exercicio01" 2 15, 2 1, S_003EED58;
 .timescale 0 0;
L_00673018 .functor AND 1, v006A2FC0_0, v006A3018_0, C4<1>, C4<1>;
L_006A31B0 .functor OR 1, v006A2FC0_0, v006A3018_0, C4<0>, C4<0>;
L_006A31E8 .functor NOT 1, L_00673018, C4<0>, C4<0>, C4<0>;
L_006A3230 .functor AND 1, L_006A31B0, L_006A31E8, C4<1>, C4<1>;
v003EEE58_0 .net "a", 0 0, v006A2FC0_0; 1 drivers
v006A2D90_0 .net "b", 0 0, v006A3018_0; 1 drivers
v006A2E00_0 .alias "cout", 0 0, v006A3070_0;
v006A2E88_0 .alias "s", 0 0, v006A30C8_0;
v006A2EF8_0 .net "t1", 0 0, L_006A31B0; 1 drivers
v006A2F50_0 .net "t2", 0 0, L_006A31E8; 1 drivers
    .scope S_003EED58;
T_0 ;
    %set/v v006A2FC0_0, 0, 1;
    %set/v v006A3018_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003EED58;
T_1 ;
    %vpi_call 2 24 "$display", "Exercicio 01 - Douglas Borges - 417889";
    %vpi_call 2 25 "$display", "Circuito Meio-Somador\012";
    %delay 1, 0;
    %vpi_call 2 27 "$display", "  a + b = Cout Soma";
    %delay 1, 0;
    %vpi_call 2 28 "$monitor", "  %d + %d =  %d    %d", v006A2FC0_0, v006A3018_0, v006A3070_0, v006A30C8_0;
    %delay 1, 0;
    %set/v v006A2FC0_0, 0, 1;
    %set/v v006A3018_0, 1, 1;
    %delay 1, 0;
    %set/v v006A2FC0_0, 1, 1;
    %set/v v006A3018_0, 0, 1;
    %delay 1, 0;
    %set/v v006A2FC0_0, 1, 1;
    %set/v v006A3018_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_03\417889\Exercicio01.v";
