#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F9018 .scope module, "testandgate" "testandgate" 2 18;
 .timescale 0 0;
v006FAFA0_0 .var "a", 0 0;
v006FAFF8_0 .var "b", 0 0;
v006FB050_0 .var "c", 0 0;
v006FB0A8_0 .var "d", 0 0;
v006FC040_0 .net "s", 0 0, L_0074F3D0; 1 drivers
v00775000_0 .net "s1", 0 0, L_0074F280; 1 drivers
v00775058_0 .net "s2", 0 0, L_0074F328; 1 drivers
S_006F9238 .scope module, "AND1" "andgate" 2 23, 2 9, S_006F9018;
 .timescale 0 0;
L_0074F280 .functor AND 1, v006FAFA0_0, v006FAFF8_0, C4<1>, C4<1>;
v006F32E8_0 .net "p", 0 0, v006FAFA0_0; 1 drivers
v006FAEF0_0 .net "q", 0 0, v006FAFF8_0; 1 drivers
v006FAF48_0 .alias "s", 0 0, v00775000_0;
S_006F91B0 .scope module, "AND2" "andgate" 2 24, 2 9, S_006F9018;
 .timescale 0 0;
L_0074F328 .functor AND 1, v006FB050_0, v006FB0A8_0, C4<1>, C4<1>;
v006F31E0_0 .net "p", 0 0, v006FB050_0; 1 drivers
v006F3238_0 .net "q", 0 0, v006FB0A8_0; 1 drivers
v006F3290_0 .alias "s", 0 0, v00775058_0;
S_006F9128 .scope module, "AND3" "andgate" 2 25, 2 9, S_006F9018;
 .timescale 0 0;
L_0074F3D0 .functor AND 1, L_0074F280, L_0074F328, C4<1>, C4<1>;
v006F2D10_0 .alias "p", 0 0, v00775000_0;
v006F2D68_0 .alias "q", 0 0, v00775058_0;
v006F2DC0_0 .alias "s", 0 0, v006FC040_0;
S_006F90A0 .scope begin, "start" "start" 2 27, 2 27, S_006F9018;
 .timescale 0 0;
    .scope S_006F9018;
T_0 ;
    %fork t_1, S_006F90A0;
    %jmp t_0;
    .scope S_006F90A0;
t_1 ;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 0, 1;
    %end;
    .scope S_006F9018;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006F9018;
T_1 ;
    %vpi_call 2 34 "$display", "Exercicio01-09 - Lucas Siqueira Chagas - 380783";
    %vpi_call 2 35 "$display", "Test AND gate com 3 portas de 4 entradas";
    %vpi_call 2 36 "$display", "\012a & b & c & d= s\012";
    %vpi_call 2 37 "$monitor", "(%b & %b & %b %b ) = %b", v006FAFA0_0, v006FAFF8_0, v006FB050_0, v006FB0A8_0, v006FC040_0;
    %delay 1, 0;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 1, 1;
    %set/v v006FB0A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 1, 1;
    %set/v v006FB0A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 1, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 1, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 1, 1;
    %set/v v006FB050_0, 1, 1;
    %set/v v006FB0A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 0, 1;
    %set/v v006FAFF8_0, 1, 1;
    %set/v v006FB050_0, 1, 1;
    %set/v v006FB0A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 1, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 1, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 1, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 1, 1;
    %set/v v006FB0A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 1, 1;
    %set/v v006FAFF8_0, 0, 1;
    %set/v v006FB050_0, 1, 1;
    %set/v v006FB0A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 1, 1;
    %set/v v006FAFF8_0, 1, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 1, 1;
    %set/v v006FAFF8_0, 1, 1;
    %set/v v006FB050_0, 0, 1;
    %set/v v006FB0A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 1, 1;
    %set/v v006FAFF8_0, 1, 1;
    %set/v v006FB050_0, 1, 1;
    %set/v v006FB0A8_0, 0, 1;
    %delay 1, 0;
    %set/v v006FAFA0_0, 1, 1;
    %set/v v006FAFF8_0, 1, 1;
    %set/v v006FB050_0, 1, 1;
    %set/v v006FB0A8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio09.v";
