# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FD7C0 .scope module, "testMoore1001" "testMoore1001" 2 86;
 .timescale 0 0;
v003FA240_0 .var "clk", 0 0;
v003FA298_0 .net "m1", 0 0, v005ECF88_0; 1 drivers
v003FA2F0_0 .var "reset", 0 0;
v003FA348_0 .var "x", 0 0;
E_003FD380 .event posedge, v005ECE80_0;
S_003FD848 .scope module, "moore1" "moore1001" 2 90, 2 16, S_003FD7C0;
 .timescale 0 0;
P_003F2BA4 .param/l "id1" 2 24, C4<001>;
P_003F2BB8 .param/l "id1001" 2 27, C4<110>;
P_003F2BCC .param/l "id11" 2 25, C4<011>;
P_003F2BE0 .param/l "id110" 2 26, C4<010>;
P_003F2BF4 .param/l "start" 2 23, C4<000>;
v003F2C10_0 .var "E1", 2 0;
v003F2C68_0 .var "E2", 2 0;
v005ECE80_0 .net "clk", 0 0, v003FA240_0; 1 drivers
v005ECED8_0 .net "reset", 0 0, v003FA2F0_0; 1 drivers
v005ECF30_0 .net "x", 0 0, v003FA348_0; 1 drivers
v005ECF88_0 .var "y", 0 0;
E_003FD420 .event edge, v003F2C10_0;
E_003FD3E0/0 .event negedge, v005ECED8_0;
E_003FD3E0/1 .event posedge, v005ECE80_0;
E_003FD3E0 .event/or E_003FD3E0/0, E_003FD3E0/1;
E_003FD400 .event edge, v003F2C10_0, v005ECF30_0;
    .scope S_003FD848;
T_0 ;
    %wait E_003FD400;
    %load/v 8, v003F2C10_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v003F2C68_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v005ECF30_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v003F2C68_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v003F2C68_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v005ECF30_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v003F2C68_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 3, 3;
    %set/v v003F2C68_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v005ECF30_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 1, 3;
    %set/v v003F2C68_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v003F2C68_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v005ECF30_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 6, 3;
    %set/v v003F2C68_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 1, 3;
    %set/v v003F2C68_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v005ECF30_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 3, 3;
    %set/v v003F2C68_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v003F2C68_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_003FD848;
T_1 ;
    %wait E_003FD3E0;
    %load/v 8, v005ECED8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v003F2C68_0, 3;
    %set/v v003F2C10_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v003F2C10_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003FD848;
T_2 ;
    %wait E_003FD420;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v003F2C10_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v005ECF88_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003FD7C0;
T_3 ;
    %vpi_call 2 93 "$display", "Exemplo0053 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 94 "$display", "Time \011X  Moore";
    %set/v v003FA240_0, 1, 1;
    %set/v v003FA2F0_0, 0, 1;
    %set/v v003FA348_0, 0, 1;
    %delay 5, 0;
    %set/v v003FA2F0_0, 1, 1;
    %delay 10, 0;
    %set/v v003FA348_0, 1, 1;
    %delay 10, 0;
    %set/v v003FA348_0, 0, 1;
    %delay 10, 0;
    %set/v v003FA348_0, 0, 1;
    %delay 10, 0;
    %set/v v003FA348_0, 1, 1;
    %delay 10, 0;
    %set/v v003FA348_0, 0, 1;
    %delay 10, 0;
    %set/v v003FA348_0, 0, 1;
    %delay 10, 0;
    %set/v v003FA348_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 110 "$finish";
    %end;
    .thread T_3;
    .scope S_003FD7C0;
T_4 ;
    %delay 5, 0;
    %load/v 8, v003FA240_0, 1;
    %inv 8, 1;
    %set/v v003FA240_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_003FD7C0;
T_5 ;
    %wait E_003FD380;
    %vpi_call 2 118 "$display", "%4d %4b %4b", $time, v003FA348_0, v003FA298_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 07\Exemplo0053.v";
