# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00CCD9F0 .scope module, "testMealy1110" "testMealy1110" 2 88;
 .timescale 0 0;
v00CC2CA8_0 .var "clk", 0 0;
v00CCCC88_0 .net "m1", 0 0, v00CC2BF8_0; 1 drivers
v00CCCCE0_0 .var "reset", 0 0;
v00CCCD38_0 .var "x", 0 0;
E_00CC42E0 .event posedge, v00CC31E0_0;
S_005CB8B8 .scope module, "mealy1" "mealy1110" 2 92, 2 18, S_00CCD9F0;
 .timescale 0 0;
P_005CB944 .param/l "id1" 2 30, C4<01>;
P_005CB958 .param/l "id11" 2 31, C4<11>;
P_005CB96C .param/l "id110" 2 32, C4<10>;
P_005CB980 .param/l "start" 2 29, C4<00>;
v00CC3638_0 .var "E1", 1 0;
v00CC36A8_0 .var "E2", 1 0;
v00CC31E0_0 .net "clk", 0 0, v00CC2CA8_0; 1 drivers
v005CB9A0_0 .net "reset", 0 0, v00CCCCE0_0; 1 drivers
v00CC2BA0_0 .net "x", 0 0, v00CCCD38_0; 1 drivers
v00CC2BF8_0 .var "y", 0 0;
v00CC2C50_0 .var "z", 0 0;
E_00CC4340/0 .event negedge, v005CB9A0_0;
E_00CC4340/1 .event posedge, v00CC31E0_0;
E_00CC4340 .event/or E_00CC4340/0, E_00CC4340/1;
E_00CC4300 .event edge, v00CC3638_0, v00CC2BA0_0;
    .scope S_005CB8B8;
T_0 ;
    %set/v v00CC2C50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005CB8B8;
T_1 ;
    %wait E_00CC4300;
    %set/v v00CC2BF8_0, 0, 1;
    %load/v 8, v00CC2C50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v00CC3638_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.5, 6;
    %set/v v00CC36A8_0, 2, 2;
    %jmp T_1.7;
T_1.2 ;
    %load/v 8, v00CC2BA0_0, 1;
    %jmp/0xz  T_1.8, 8;
    %movi 8, 1, 2;
    %set/v v00CC36A8_0, 8, 2;
    %jmp T_1.9;
T_1.8 ;
    %set/v v00CC36A8_0, 0, 2;
T_1.9 ;
    %jmp T_1.7;
T_1.3 ;
    %load/v 8, v00CC2BA0_0, 1;
    %jmp/0xz  T_1.10, 8;
    %set/v v00CC36A8_0, 1, 2;
    %jmp T_1.11;
T_1.10 ;
    %set/v v00CC36A8_0, 0, 2;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/v 8, v00CC2BA0_0, 1;
    %jmp/0xz  T_1.12, 8;
    %movi 8, 2, 2;
    %set/v v00CC36A8_0, 8, 2;
    %jmp T_1.13;
T_1.12 ;
    %set/v v00CC36A8_0, 0, 2;
T_1.13 ;
    %jmp T_1.7;
T_1.5 ;
    %load/v 8, v00CC2BA0_0, 1;
    %jmp/0xz  T_1.14, 8;
    %movi 8, 2, 2;
    %set/v v00CC36A8_0, 8, 2;
    %set/v v00CC2BF8_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %set/v v00CC2BF8_0, 1, 1;
    %set/v v00CC2C50_0, 1, 1;
T_1.15 ;
    %jmp T_1.7;
T_1.7 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_005CB8B8;
T_2 ;
    %wait E_00CC4340;
    %load/v 8, v005CB9A0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v00CC36A8_0, 2;
    %set/v v00CC3638_0, 8, 2;
    %jmp T_2.1;
T_2.0 ;
    %set/v v00CC3638_0, 0, 2;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00CCD9F0;
T_3 ;
    %vpi_call 2 95 "$display", "Exemplo0054 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 96 "$display", "Time \011X  Mealy";
    %set/v v00CC2CA8_0, 1, 1;
    %set/v v00CCCCE0_0, 0, 1;
    %set/v v00CCCD38_0, 0, 1;
    %delay 5, 0;
    %set/v v00CCCCE0_0, 1, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 1, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 0, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 1, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 1, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 1, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 0, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 1, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 1, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 1, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 0, 1;
    %delay 10, 0;
    %set/v v00CCCD38_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 116 "$finish";
    %end;
    .thread T_3;
    .scope S_00CCD9F0;
T_4 ;
    %delay 5, 0;
    %load/v 8, v00CC2CA8_0, 1;
    %inv 8, 1;
    %set/v v00CC2CA8_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00CCD9F0;
T_5 ;
    %wait E_00CC42E0;
    %vpi_call 2 124 "$display", "%4d %4b %4b", $time, v00CCCD38_0, v00CCCC88_0;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 07\Exemplo0054.v";
