# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009BD890 .scope module, "testMealyx000" "testMealyx000" 2 82;
 .timescale 0 0;
v008EB7D8_0 .var "clk", 0 0;
v008EB830_0 .net "m1", 0 0, v008EB780_0; 1 drivers
v008EB888_0 .var "reset", 0 0;
v008EB8E0_0 .var "x", 0 0;
E_009BD300 .event posedge, v009BCDF0_0;
S_009B2BA0 .scope module, "mealy1" "mealyx000" 2 86, 2 16, S_009BD890;
 .timescale 0 0;
P_008EBF74 .param/l "id1" 2 26, C4<01>;
P_008EBF88 .param/l "id11" 2 27, C4<11>;
P_008EBF9C .param/l "id110" 2 28, C4<10>;
P_008EBFB0 .param/l "start" 2 25, C4<00>;
v009B3110_0 .var "E1", 1 0;
v009B3568_0 .var "E2", 1 0;
v009BCDF0_0 .net "clk", 0 0, v008EB7D8_0; 1 drivers
v009B2C28_0 .net "reset", 0 0, v008EB888_0; 1 drivers
v009B2C80_0 .net "x", 0 0, v008EB8E0_0; 1 drivers
v008EB780_0 .var "y", 0 0;
E_009BD360/0 .event negedge, v009B2C28_0;
E_009BD360/1 .event posedge, v009BCDF0_0;
E_009BD360 .event/or E_009BD360/0, E_009BD360/1;
E_009BD320 .event edge, v009B3110_0, v009B2C80_0;
    .scope S_009B2BA0;
T_0 ;
    %wait E_009BD320;
    %set/v v008EB780_0, 0, 1;
    %load/v 8, v009B3110_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v009B3568_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v009B2C80_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v009B3568_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v009B3568_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v009B2C80_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v009B3568_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v009B3568_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v009B2C80_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v009B3568_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v009B3568_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v009B2C80_0, 1;
    %jmp/0xz  T_0.12, 8;
    %set/v v009B3568_0, 0, 2;
    %set/v v008EB780_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v009B3568_0, 0, 2;
    %set/v v008EB780_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_009B2BA0;
T_1 ;
    %wait E_009BD360;
    %load/v 8, v009B2C28_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v009B3568_0, 2;
    %set/v v009B3110_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v009B3110_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_009BD890;
T_2 ;
    %vpi_call 2 89 "$display", "Exemplo0055 - Bruno Cezar Andrade Viallet - 396679";
    %vpi_call 2 90 "$display", "Time \011X  Mealy";
    %set/v v008EB7D8_0, 1, 1;
    %set/v v008EB888_0, 0, 1;
    %set/v v008EB8E0_0, 0, 1;
    %delay 5, 0;
    %set/v v008EB888_0, 1, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 1, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 1, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 1, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 1, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 1, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 10, 0;
    %set/v v008EB8E0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 115 "$finish";
    %end;
    .thread T_2;
    .scope S_009BD890;
T_3 ;
    %delay 5, 0;
    %load/v 8, v008EB7D8_0, 1;
    %inv 8, 1;
    %set/v v008EB7D8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_009BD890;
T_4 ;
    %wait E_009BD300;
    %vpi_call 2 123 "$display", "%4d %4b %4b", $time, v008EB8E0_0, v008EB830_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\PUC\AC I\Guia 07\Exemplo0055.v";
