#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008AB2C8 .scope module, "Exemplo0051" "Exemplo0051" 2 17;
 .timescale 0 0;
v008A4188_0 .var "clk", 0 0;
v008A41E0_0 .net "m1", 0 0, v008A4130_0; 1 drivers
v008A4238_0 .net "m2", 0 0, v008AE7C0_0; 1 drivers
v0076EA88_0 .var "reset", 0 0;
v0076EAE0_0 .var "x", 0 0;
E_008AAD10 .event posedge, v007A6F78_0;
S_008AB3D8 .scope module, "mealy1" "mealy1101" 2 22, 3 32, S_008AB2C8;
 .timescale 0 0;
P_008AE41C .param/l "id1" 3 43, C4<01>;
P_008AE430 .param/l "id11" 3 44, C4<11>;
P_008AE444 .param/l "id110" 3 45, C4<10>;
P_008AE458 .param/l "start" 3 42, C4<00>;
v008AE478_0 .var "E1", 1 0;
v008AE4D0_0 .var "E2", 1 0;
v0077F280_0 .net "clk", 0 0, v008A4188_0; 1 drivers
v0077F2D8_0 .net "reset", 0 0, v0076EA88_0; 1 drivers
v0077F330_0 .net "x", 0 0, v0076EAE0_0; 1 drivers
v008A4130_0 .var "y", 0 0;
E_0076F430 .event edge, v008AE478_0, v008AE768_0;
S_008AB350 .scope module, "moore1" "moore1101" 2 23, 4 38, S_008AB2C8;
 .timescale 0 0;
P_00781EFC .param/l "id1" 4 48, C4<001>;
P_00781F10 .param/l "id11" 4 49, C4<011>;
P_00781F24 .param/l "id110" 4 50, C4<010>;
P_00781F38 .param/l "id1101" 4 51, C4<110>;
P_00781F4C .param/l "start" 4 47, C4<000>;
v008A4698_0 .var "E1", 2 0;
v008A4AF0_0 .var "E2", 2 0;
v007A6F78_0 .alias "clk", 0 0, v0077F280_0;
v008AE710_0 .alias "reset", 0 0, v0077F2D8_0;
v008AE768_0 .alias "x", 0 0, v0077F330_0;
v008AE7C0_0 .var "y", 0 0;
E_008AAD30 .event edge, v008A4698_0;
E_0076F3F0/0 .event negedge, v008AE710_0;
E_0076F3F0/1 .event posedge, v007A6F78_0;
E_0076F3F0 .event/or E_0076F3F0/0, E_0076F3F0/1;
E_0076F410 .event edge, v008A4698_0, v008AE768_0;
    .scope S_008AB3D8;
T_0 ;
    %wait E_0076F430;
    %set/v v008A4130_0, 0, 1;
    %load/v 8, v008AE478_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v008AE4D0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0077F330_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v008AE4D0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v008AE4D0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0077F330_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v008AE4D0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v008AE4D0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0077F330_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v008AE4D0_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v008AE4D0_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0077F330_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v008AE4D0_0, 8, 2;
    %set/v v008A4130_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v008AE4D0_0, 0, 2;
    %set/v v008A4130_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_008AB3D8;
T_1 ;
    %wait E_0076F3F0;
    %load/v 8, v0077F2D8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v008AE4D0_0, 2;
    %set/v v008AE478_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v008AE478_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_008AB350;
T_2 ;
    %wait E_0076F410;
    %load/v 8, v008A4698_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.4, 6;
    %set/v v008A4AF0_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v008AE768_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v008A4AF0_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v008A4AF0_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v008AE768_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 3, 3;
    %set/v v008A4AF0_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %set/v v008A4AF0_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v008AE768_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 3, 3;
    %set/v v008A4AF0_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 2, 3;
    %set/v v008A4AF0_0, 8, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v008AE768_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 6, 3;
    %set/v v008A4AF0_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %set/v v008A4AF0_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v008AE768_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 3, 3;
    %set/v v008A4AF0_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v008A4AF0_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_008AB350;
T_3 ;
    %wait E_0076F3F0;
    %load/v 8, v008AE710_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v008A4AF0_0, 3;
    %set/v v008A4698_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v008A4698_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008AB350;
T_4 ;
    %wait E_008AAD30;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v008A4698_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v008AE7C0_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_008AB2C8;
T_5 ;
    %vpi_call 2 27 "$display", "Time   X   Mealy   Moore";
    %set/v v008A4188_0, 1, 1;
    %set/v v0076EA88_0, 0, 1;
    %set/v v0076EAE0_0, 0, 1;
    %delay 5, 0;
    %set/v v0076EA88_0, 1, 1;
    %delay 10, 0;
    %set/v v0076EAE0_0, 1, 1;
    %delay 10, 0;
    %set/v v0076EAE0_0, 0, 1;
    %delay 10, 0;
    %set/v v0076EAE0_0, 1, 1;
    %delay 20, 0;
    %set/v v0076EAE0_0, 0, 1;
    %delay 10, 0;
    %set/v v0076EAE0_0, 1, 1;
    %delay 10, 0;
    %set/v v0076EAE0_0, 1, 1;
    %delay 10, 0;
    %set/v v0076EAE0_0, 0, 1;
    %delay 10, 0;
    %set/v v0076EAE0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_5;
    .scope S_008AB2C8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v008A4188_0, 1;
    %inv 8, 1;
    %set/v v008A4188_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_008AB2C8;
T_7 ;
    %wait E_008AAD10;
    %vpi_call 2 50 "$display", "%4d %4b %4b %5b", $time, v0076EAE0_0, v008A41E0_0, v008A4238_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia07\Exemplo0051.V";
    "./Mealy1101.v";
    "./Moore1101.v";
