<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MeiaSoma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MeiaSoma">
    <a name="circuit" val="MeiaSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Ex01">
    <a name="circuit" val="Ex01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,260)" name="MeiaSoma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(304,120)" name="Text">
      <a name="text" val="Somador 6 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,260)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SomadorCompleto">
    <a name="circuit" val="SomadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,270)" name="MeiaSoma"/>
    <comp loc="(300,310)" name="MeiaSoma"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex02">
    <a name="circuit" val="Ex02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <comp loc="(370,270)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,270)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,270)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,270)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,270)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,270)" name="SomadorCompleto">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(464,96)" name="Text">
      <a name="text" val="Subtrator de 6 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <comp loc="(250,270)" name="MeiaSoma"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(300,310)" name="MeiaSoma"/>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Igualdade">
    <a name="circuit" val="Igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ex03">
    <a name="circuit" val="Ex03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,410)" to="(310,410)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(336,248)" name="Text">
      <a name="text" val="Comparador para Igualdade"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(180,340)" name="Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1 - Iguais; 0 Diferentes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,340)" name="Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,340)" name="Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(100,340)" name="Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(270,340)" name="Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,340)" name="Igualdade">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ex04">
    <a name="circuit" val="Ex04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1 - Diferente; 0 - Iguais"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(266,234)" name="Text">
      <a name="text" val="Comparador para Diferença"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,410)" name="Ex03">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comp.de1">
    <a name="circuit" val="Comp.de1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(222,45)" name="Text">
      <a name="text" val="Complemento de 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Complemento de 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
  </circuit>
  <circuit name="Ex05">
    <a name="circuit" val="Ex05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(140,200)" to="(140,540)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(180,200)" to="(180,490)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(210,470)" to="(210,540)"/>
    <wire from="(50,170)" to="(50,270)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(130,320)" to="(130,540)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(260,200)" to="(260,390)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,170)" name="Comp.de1"/>
    <comp loc="(260,170)" name="Comp.de1"/>
    <comp loc="(340,310)" name="MeiaSoma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,370)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(222,45)" name="Text">
      <a name="text" val="Complemento de 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,170)" name="Comp.de1"/>
    <comp loc="(180,520)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,570)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,170)" name="Comp.de1"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,470)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,420)" name="SomadorCompleto">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,170)" name="Comp.de1"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,170)" name="Comp.de1"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
