#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F5BE8 .scope module, "test_fullAdder" "test_fullAdder" 2 49;
 .timescale 0 0;
RS_00305094/0/0 .resolv tri, L_003395C0, L_00339748, L_00339D98, L_00339F90;
RS_00305094/0/4 .resolv tri, L_0033A150, L_0033A310, C4<z>, C4<z>;
RS_00305094 .resolv tri, RS_00305094/0/0, RS_00305094/0/4, C4<z>, C4<z>;
v00335D78_0 .net8 "carry", 0 0, RS_00305094; 6 drivers
v00335DD0_0 .var "carryIn", 0 0;
RS_0030549C/0/0 .resolv tri, L_003383D8, L_003384E0, L_003385E8, L_003386F0;
RS_0030549C/0/4 .resolv tri, L_003387F8, L_00338900, C4<zzzzzz>, C4<zzzzzz>;
RS_0030549C .resolv tri, RS_0030549C/0/0, RS_0030549C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00335E28_0 .net8 "soma", 5 0, RS_0030549C; 6 drivers
v00335E80_0 .var "x", 5 0;
v00335ED8_0 .var "y", 5 0;
RS_003054E4/0/0 .resolv tri, L_00335F88, L_00338068, L_00338118, L_003381C8;
RS_003054E4/0/4 .resolv tri, L_00338278, L_00338328, C4<zzzzzz>, C4<zzzzzz>;
RS_003054E4 .resolv tri, RS_003054E4/0/0, RS_003054E4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00335F30_0 .net8 "yb", 5 0, RS_003054E4; 6 drivers
L_00335F88 .part/pv L_0090D6D0, 0, 1, 6;
L_00338010 .part v00335ED8_0, 0, 1;
L_00338068 .part/pv L_00339048, 1, 1, 6;
L_003380C0 .part v00335ED8_0, 1, 1;
L_00338118 .part/pv L_00339160, 2, 1, 6;
L_00338170 .part v00335ED8_0, 2, 1;
L_003381C8 .part/pv L_00339208, 3, 1, 6;
L_00338220 .part v00335ED8_0, 3, 1;
L_00338278 .part/pv L_00339128, 4, 1, 6;
L_003382D0 .part v00335ED8_0, 4, 1;
L_00338328 .part/pv L_003392E8, 5, 1, 6;
L_00338380 .part v00335ED8_0, 5, 1;
L_003383D8 .part/pv L_003394E0, 0, 1, 6;
L_00338430 .part v00335E80_0, 0, 1;
L_00338488 .part RS_003054E4, 0, 1;
L_003384E0 .part/pv L_00339668, 1, 1, 6;
L_00338538 .part v00335E80_0, 1, 1;
L_00338590 .part RS_003054E4, 1, 1;
L_003385E8 .part/pv L_00339CB8, 2, 1, 6;
L_00338640 .part v00335E80_0, 2, 1;
L_00338698 .part RS_003054E4, 2, 1;
L_003386F0 .part/pv L_00339EB0, 3, 1, 6;
L_00338748 .part v00335E80_0, 3, 1;
L_003387A0 .part RS_003054E4, 3, 1;
L_003387F8 .part/pv L_0033A070, 4, 1, 6;
L_00338850 .part v00335E80_0, 4, 1;
L_003388A8 .part RS_003054E4, 4, 1;
L_00338900 .part/pv L_0033A230, 5, 1, 6;
L_00338958 .part v00335E80_0, 5, 1;
L_003389B0 .part RS_003054E4, 5, 1;
S_00336230 .scope module, "c1" "complementoDeUm" 2 59, 2 41, S_002F5BE8;
 .timescale 0 0;
L_0090D6D0 .functor NOT 1, L_00338010, C4<0>, C4<0>, C4<0>;
v00335CC8_0 .net "a", 0 0, L_00338010; 1 drivers
v00335D20_0 .net "s", 0 0, L_0090D6D0; 1 drivers
S_003361A8 .scope module, "c2" "complementoDeUm" 2 60, 2 41, S_002F5BE8;
 .timescale 0 0;
L_00339048 .functor NOT 1, L_003380C0, C4<0>, C4<0>, C4<0>;
v00335C18_0 .net "a", 0 0, L_003380C0; 1 drivers
v00335C70_0 .net "s", 0 0, L_00339048; 1 drivers
S_00336120 .scope module, "c3" "complementoDeUm" 2 61, 2 41, S_002F5BE8;
 .timescale 0 0;
L_00339160 .functor NOT 1, L_00338170, C4<0>, C4<0>, C4<0>;
v00335B68_0 .net "a", 0 0, L_00338170; 1 drivers
v00335BC0_0 .net "s", 0 0, L_00339160; 1 drivers
S_00336098 .scope module, "c4" "complementoDeUm" 2 62, 2 41, S_002F5BE8;
 .timescale 0 0;
L_00339208 .functor NOT 1, L_00338220, C4<0>, C4<0>, C4<0>;
v00335AB8_0 .net "a", 0 0, L_00338220; 1 drivers
v00335B10_0 .net "s", 0 0, L_00339208; 1 drivers
S_00336010 .scope module, "c5" "complementoDeUm" 2 63, 2 41, S_002F5BE8;
 .timescale 0 0;
L_00339128 .functor NOT 1, L_003382D0, C4<0>, C4<0>, C4<0>;
v00335A08_0 .net "a", 0 0, L_003382D0; 1 drivers
v00335A60_0 .net "s", 0 0, L_00339128; 1 drivers
S_002F5A50 .scope module, "c6" "complementoDeUm" 2 64, 2 41, S_002F5BE8;
 .timescale 0 0;
L_003392E8 .functor NOT 1, L_00338380, C4<0>, C4<0>, C4<0>;
v00335958_0 .net "a", 0 0, L_00338380; 1 drivers
v003359B0_0 .net "s", 0 0, L_003392E8; 1 drivers
S_002F5E08 .scope module, "fa1" "fullAdder" 2 66, 2 24, S_002F5BE8;
 .timescale 0 0;
L_003395C0 .functor OR 1, L_00339470, L_00339550, C4<0>, C4<0>;
v00335698_0 .net "a", 0 0, L_00338430; 1 drivers
v003356F0_0 .net "b", 0 0, L_00338488; 1 drivers
v00335748_0 .alias "carry", 0 0, v00335D78_0;
v003357A0_0 .net "carry1", 0 0, L_00339470; 1 drivers
v003357F8_0 .net "carry2", 0 0, L_00339550; 1 drivers
v00335850_0 .net "carryIn", 0 0, v00335DD0_0; 1 drivers
v003358A8_0 .net "s", 0 0, L_003394E0; 1 drivers
v00335900_0 .net "s0", 0 0, L_00339358; 1 drivers
S_002F5CF8 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002F5E08;
 .timescale 0 0;
L_00339358 .functor XOR 1, L_00338430, L_00338488, C4<0>, C4<0>;
L_00339470 .functor AND 1, L_00338430, L_00338488, C4<1>, C4<1>;
v00335538_0 .alias "a", 0 0, v00335698_0;
v00335590_0 .alias "b", 0 0, v003356F0_0;
v003355E8_0 .alias "carry", 0 0, v003357A0_0;
v00335640_0 .alias "s", 0 0, v00335900_0;
S_002F5D80 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002F5E08;
 .timescale 0 0;
L_003394E0 .functor XOR 1, L_00339358, v00335DD0_0, C4<0>, C4<0>;
L_00339550 .functor AND 1, L_00339358, v00335DD0_0, C4<1>, C4<1>;
v003353D8_0 .alias "a", 0 0, v00335900_0;
v00335430_0 .alias "b", 0 0, v00335850_0;
v00335488_0 .alias "carry", 0 0, v003357F8_0;
v003354E0_0 .alias "s", 0 0, v003358A8_0;
S_002F5FA0 .scope module, "fa2" "fullAdder" 2 67, 2 24, S_002F5BE8;
 .timescale 0 0;
L_00339748 .functor OR 1, L_003395F8, L_003396D8, C4<0>, C4<0>;
v00335118_0 .net "a", 0 0, L_00338538; 1 drivers
v00335170_0 .net "b", 0 0, L_00338590; 1 drivers
v003351C8_0 .alias "carry", 0 0, v00335D78_0;
v00335220_0 .net "carry1", 0 0, L_003395F8; 1 drivers
v00335278_0 .net "carry2", 0 0, L_003396D8; 1 drivers
v003352D0_0 .alias "carryIn", 0 0, v00335850_0;
v00335328_0 .net "s", 0 0, L_00339668; 1 drivers
v00335380_0 .net "s0", 0 0, L_00339438; 1 drivers
S_002F5E90 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002F5FA0;
 .timescale 0 0;
L_00339438 .functor XOR 1, L_00338538, L_00338590, C4<0>, C4<0>;
L_003395F8 .functor AND 1, L_00338538, L_00338590, C4<1>, C4<1>;
v00334F88_0 .alias "a", 0 0, v00335118_0;
v00335010_0 .alias "b", 0 0, v00335170_0;
v00335068_0 .alias "carry", 0 0, v00335220_0;
v003350C0_0 .alias "s", 0 0, v00335380_0;
S_002F5F18 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002F5FA0;
 .timescale 0 0;
L_00339668 .functor XOR 1, L_00339438, v00335DD0_0, C4<0>, C4<0>;
L_003396D8 .functor AND 1, L_00339438, v00335DD0_0, C4<1>, C4<1>;
v00334E28_0 .alias "a", 0 0, v00335380_0;
v00334E80_0 .alias "b", 0 0, v00335850_0;
v00334ED8_0 .alias "carry", 0 0, v00335278_0;
v00334F30_0 .alias "s", 0 0, v00335328_0;
S_002F6138 .scope module, "fa3" "fullAdder" 2 68, 2 24, S_002F5BE8;
 .timescale 0 0;
L_00339D98 .functor OR 1, L_00339C48, L_00339D28, C4<0>, C4<0>;
v00334B68_0 .net "a", 0 0, L_00338640; 1 drivers
v00334BC0_0 .net "b", 0 0, L_00338698; 1 drivers
v00334C18_0 .alias "carry", 0 0, v00335D78_0;
v00334C70_0 .net "carry1", 0 0, L_00339C48; 1 drivers
v00334CC8_0 .net "carry2", 0 0, L_00339D28; 1 drivers
v00334D20_0 .alias "carryIn", 0 0, v00335850_0;
v00334D78_0 .net "s", 0 0, L_00339CB8; 1 drivers
v00334DD0_0 .net "s0", 0 0, L_003393C8; 1 drivers
S_002F6028 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002F6138;
 .timescale 0 0;
L_003393C8 .functor XOR 1, L_00338640, L_00338698, C4<0>, C4<0>;
L_00339C48 .functor AND 1, L_00338640, L_00338698, C4<1>, C4<1>;
v00334A08_0 .alias "a", 0 0, v00334B68_0;
v00334A60_0 .alias "b", 0 0, v00334BC0_0;
v00334AB8_0 .alias "carry", 0 0, v00334C70_0;
v00334B10_0 .alias "s", 0 0, v00334DD0_0;
S_002F60B0 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002F6138;
 .timescale 0 0;
L_00339CB8 .functor XOR 1, L_003393C8, v00335DD0_0, C4<0>, C4<0>;
L_00339D28 .functor AND 1, L_003393C8, v00335DD0_0, C4<1>, C4<1>;
v003348A8_0 .alias "a", 0 0, v00334DD0_0;
v00334900_0 .alias "b", 0 0, v00335850_0;
v00334958_0 .alias "carry", 0 0, v00334CC8_0;
v003349B0_0 .alias "s", 0 0, v00334D78_0;
S_002F6248 .scope module, "fa4" "fullAdder" 2 69, 2 24, S_002F5BE8;
 .timescale 0 0;
L_00339F90 .functor OR 1, L_00339E40, L_00339F20, C4<0>, C4<0>;
v003345E8_0 .net "a", 0 0, L_00338748; 1 drivers
v00334640_0 .net "b", 0 0, L_003387A0; 1 drivers
v00334698_0 .alias "carry", 0 0, v00335D78_0;
v003346F0_0 .net "carry1", 0 0, L_00339E40; 1 drivers
v00334748_0 .net "carry2", 0 0, L_00339F20; 1 drivers
v003347A0_0 .alias "carryIn", 0 0, v00335850_0;
v003347F8_0 .net "s", 0 0, L_00339EB0; 1 drivers
v00334850_0 .net "s0", 0 0, L_00339C10; 1 drivers
S_002F61C0 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002F6248;
 .timescale 0 0;
L_00339C10 .functor XOR 1, L_00338748, L_003387A0, C4<0>, C4<0>;
L_00339E40 .functor AND 1, L_00338748, L_003387A0, C4<1>, C4<1>;
v00334488_0 .alias "a", 0 0, v003345E8_0;
v003344E0_0 .alias "b", 0 0, v00334640_0;
v00334538_0 .alias "carry", 0 0, v003346F0_0;
v00334590_0 .alias "s", 0 0, v00334850_0;
S_002F5AD8 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002F6248;
 .timescale 0 0;
L_00339EB0 .functor XOR 1, L_00339C10, v00335DD0_0, C4<0>, C4<0>;
L_00339F20 .functor AND 1, L_00339C10, v00335DD0_0, C4<1>, C4<1>;
v00334328_0 .alias "a", 0 0, v00334850_0;
v00334380_0 .alias "b", 0 0, v00335850_0;
v003343D8_0 .alias "carry", 0 0, v00334748_0;
v00334430_0 .alias "s", 0 0, v003347F8_0;
S_002F63E0 .scope module, "fa5" "fullAdder" 2 70, 2 24, S_002F5BE8;
 .timescale 0 0;
L_0033A150 .functor OR 1, L_0033A000, L_0033A0E0, C4<0>, C4<0>;
v00334068_0 .net "a", 0 0, L_00338850; 1 drivers
v003340C0_0 .net "b", 0 0, L_003388A8; 1 drivers
v00334118_0 .alias "carry", 0 0, v00335D78_0;
v00334170_0 .net "carry1", 0 0, L_0033A000; 1 drivers
v003341C8_0 .net "carry2", 0 0, L_0033A0E0; 1 drivers
v00334220_0 .alias "carryIn", 0 0, v00335850_0;
v00334278_0 .net "s", 0 0, L_0033A070; 1 drivers
v003342D0_0 .net "s0", 0 0, L_00339E08; 1 drivers
S_002F62D0 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002F63E0;
 .timescale 0 0;
L_00339E08 .functor XOR 1, L_00338850, L_003388A8, C4<0>, C4<0>;
L_0033A000 .functor AND 1, L_00338850, L_003388A8, C4<1>, C4<1>;
v002FA0F8_0 .alias "a", 0 0, v00334068_0;
v002FA150_0 .alias "b", 0 0, v003340C0_0;
v002FA1A8_0 .alias "carry", 0 0, v00334170_0;
v00334010_0 .alias "s", 0 0, v003342D0_0;
S_002F6358 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002F63E0;
 .timescale 0 0;
L_0033A070 .functor XOR 1, L_00339E08, v00335DD0_0, C4<0>, C4<0>;
L_0033A0E0 .functor AND 1, L_00339E08, v00335DD0_0, C4<1>, C4<1>;
v002F9F98_0 .alias "a", 0 0, v003342D0_0;
v002F9FF0_0 .alias "b", 0 0, v00335850_0;
v002FA048_0 .alias "carry", 0 0, v003341C8_0;
v002FA0A0_0 .alias "s", 0 0, v00334278_0;
S_002F64F0 .scope module, "fa6" "fullAdder" 2 71, 2 24, S_002F5BE8;
 .timescale 0 0;
L_0033A310 .functor OR 1, L_0033A1C0, L_0033A2A0, C4<0>, C4<0>;
v002F9CD8_0 .net "a", 0 0, L_00338958; 1 drivers
v002F9D30_0 .net "b", 0 0, L_003389B0; 1 drivers
v002F9D88_0 .alias "carry", 0 0, v00335D78_0;
v002F9DE0_0 .net "carry1", 0 0, L_0033A1C0; 1 drivers
v002F9E38_0 .net "carry2", 0 0, L_0033A2A0; 1 drivers
v002F9E90_0 .alias "carryIn", 0 0, v00335850_0;
v002F9EE8_0 .net "s", 0 0, L_0033A230; 1 drivers
v002F9F40_0 .net "s0", 0 0, L_00339FC8; 1 drivers
S_002F6468 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002F64F0;
 .timescale 0 0;
L_00339FC8 .functor XOR 1, L_00338958, L_003389B0, C4<0>, C4<0>;
L_0033A1C0 .functor AND 1, L_00338958, L_003389B0, C4<1>, C4<1>;
v002F9B78_0 .alias "a", 0 0, v002F9CD8_0;
v002F9BD0_0 .alias "b", 0 0, v002F9D30_0;
v002F9C28_0 .alias "carry", 0 0, v002F9DE0_0;
v002F9C80_0 .alias "s", 0 0, v002F9F40_0;
S_002F5B60 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002F64F0;
 .timescale 0 0;
L_0033A230 .functor XOR 1, L_00339FC8, v00335DD0_0, C4<0>, C4<0>;
L_0033A2A0 .functor AND 1, L_00339FC8, v00335DD0_0, C4<1>, C4<1>;
v002F9A18_0 .alias "a", 0 0, v002F9F40_0;
v002F9A70_0 .alias "b", 0 0, v00335850_0;
v002F9AC8_0 .alias "carry", 0 0, v002F9E38_0;
v002F9B20_0 .alias "s", 0 0, v002F9EE8_0;
    .scope S_002F5BE8;
T_0 ;
    %vpi_call 2 75 "$display", "Exemplo0022 - Debora Amaral Chaves - 437659";
    %vpi_call 2 76 "$display", "Test ALU\222s subtrator 6 bits";
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v00335E80_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v00335ED8_0, 8, 6;
    %set/v v00335DD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 79 "$display", "%6b - %6b = %b Carry: %1b", v00335E80_0, v00335ED8_0, v00335E28_0, v00335DD0_0;
    %delay 1, 0;
    %movi 8, 19, 6;
    %set/v v00335E80_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v00335ED8_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 83 "$display", "%6b - %6b = %b Carry: %1b", v00335E80_0, v00335ED8_0, v00335E28_0, v00335DD0_0;
    %delay 1, 0;
    %set/v v00335E80_0, 1, 6;
    %set/v v00335ED8_0, 0, 6;
    %delay 1, 0;
    %vpi_call 2 87 "$display", "%6b - %6b = %b Carry: %1b", v00335E80_0, v00335ED8_0, v00335E28_0, v00335DD0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Débora\PUC\ArquiteturaPC1\Guias\Guia04\Exemplo0022.v";
