#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00349CC8 .scope module, "complementoDeUm" "complementoDeUm" 2 41;
 .timescale 0 0;
L_0034CD10 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v007514B0_0 .net "a", 0 0, C4<z>; 0 drivers
v00751508_0 .net "s", 0 0, L_0034CD10; 1 drivers
S_00349C40 .scope module, "fullAdder" "fullAdder" 2 24;
 .timescale 0 0;
L_00760A40 .functor OR 1, L_0034D8B8, L_007609D0, C4<0>, C4<0>;
v00751820_0 .net "a", 0 0, C4<z>; 0 drivers
v00751878_0 .net "b", 0 0, C4<z>; 0 drivers
v007518D0_0 .net "carry", 0 0, L_00760A40; 1 drivers
v00751928_0 .net "carry1", 0 0, L_0034D8B8; 1 drivers
v00751980_0 .net "carry2", 0 0, L_007609D0; 1 drivers
v007519D8_0 .net "carryIn", 0 0, C4<z>; 0 drivers
v00751A30_0 .net "s", 0 0, L_0034D928; 1 drivers
v00751A88_0 .net "s0", 0 0, L_0034CD48; 1 drivers
S_0034A328 .scope module, "ha" "halfAdder" 2 32, 2 10, S_00349C40;
 .timescale 0 0;
L_0034CD48 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_0034D8B8 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
v007516C0_0 .alias "a", 0 0, v00751820_0;
v00751718_0 .alias "b", 0 0, v00751878_0;
v00751770_0 .alias "carry", 0 0, v00751928_0;
v007517C8_0 .alias "s", 0 0, v00751A88_0;
S_0034A3B0 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_00349C40;
 .timescale 0 0;
L_0034D928 .functor XOR 1, L_0034CD48, C4<z>, C4<0>, C4<0>;
L_007609D0 .functor AND 1, L_0034CD48, C4<z>, C4<1>, C4<1>;
v00751560_0 .alias "a", 0 0, v00751A88_0;
v007515B8_0 .alias "b", 0 0, v007519D8_0;
v00751610_0 .alias "carry", 0 0, v00751980_0;
v00751668_0 .alias "s", 0 0, v00751A30_0;
S_0034A438 .scope module, "test_ComparatorDiferenca" "test_ComparatorDiferenca" 2 59;
 .timescale 0 0;
L_00760FB8/0/0 .functor AND 1, L_0078C6E0, L_0078C738, L_0078C790, L_0078C7E8;
L_00760FB8/0/4 .functor AND 1, L_0078C840, L_0078C898, C4<1>, C4<1>;
L_00760FB8 .functor NAND 1, L_00760FB8/0/0, L_00760FB8/0/4, C4<1>, C4<1>;
v00752110_0 .net *"_s38", 0 0, L_0078C6E0; 1 drivers
v00752168_0 .net *"_s40", 0 0, L_0078C738; 1 drivers
v007521C0_0 .net *"_s42", 0 0, L_0078C790; 1 drivers
v00752218_0 .net *"_s44", 0 0, L_0078C7E8; 1 drivers
v00752270_0 .net *"_s46", 0 0, L_0078C840; 1 drivers
v007522C8_0 .net *"_s48", 0 0, L_0078C898; 1 drivers
RS_0076530C/0/0 .resolv tri, L_0078C0B0, L_0078C1B8, L_0078C2C0, L_0078C3C8;
RS_0076530C/0/4 .resolv tri, L_0078C4D0, L_0078C5D8, C4<zzzzzz>, C4<zzzzzz>;
RS_0076530C .resolv tri, RS_0076530C/0/0, RS_0076530C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00752320_0 .net8 "s", 5 0, RS_0076530C; 6 drivers
v00752378_0 .net "saida", 0 0, L_00760FB8; 1 drivers
v0078C000_0 .var "x", 5 0;
v0078C058_0 .var "y", 5 0;
L_0078C0B0 .part/pv L_00760A78, 0, 1, 6;
L_0078C108 .part v0078C000_0, 0, 1;
L_0078C160 .part v0078C058_0, 0, 1;
L_0078C1B8 .part/pv L_00760B58, 1, 1, 6;
L_0078C210 .part v0078C000_0, 1, 1;
L_0078C268 .part v0078C058_0, 1, 1;
L_0078C2C0 .part/pv L_00760CE0, 2, 1, 6;
L_0078C318 .part v0078C000_0, 2, 1;
L_0078C370 .part v0078C058_0, 2, 1;
L_0078C3C8 .part/pv L_00760DC0, 3, 1, 6;
L_0078C420 .part v0078C000_0, 3, 1;
L_0078C478 .part v0078C058_0, 3, 1;
L_0078C4D0 .part/pv L_00760C38, 4, 1, 6;
L_0078C528 .part v0078C000_0, 4, 1;
L_0078C580 .part v0078C058_0, 4, 1;
L_0078C5D8 .part/pv L_00760ED8, 5, 1, 6;
L_0078C630 .part v0078C000_0, 5, 1;
L_0078C688 .part v0078C058_0, 5, 1;
L_0078C6E0 .part RS_0076530C, 0, 1;
L_0078C738 .part RS_0076530C, 1, 1;
L_0078C790 .part RS_0076530C, 2, 1;
L_0078C7E8 .part RS_0076530C, 3, 1;
L_0078C840 .part RS_0076530C, 4, 1;
L_0078C898 .part RS_0076530C, 5, 1;
S_0034A080 .scope module, "c1" "comparadorIgualdade" 2 65, 2 51, S_0034A438;
 .timescale 0 0;
L_00760A78 .functor XNOR 1, L_0078C108, L_0078C160, C4<0>, C4<0>;
v00752008_0 .net "a", 0 0, L_0078C108; 1 drivers
v00752060_0 .net "b", 0 0, L_0078C160; 1 drivers
v007520B8_0 .net "s", 0 0, L_00760A78; 1 drivers
S_0034A108 .scope module, "c2" "comparadorIgualdade" 2 66, 2 51, S_0034A438;
 .timescale 0 0;
L_00760B58 .functor XNOR 1, L_0078C210, L_0078C268, C4<0>, C4<0>;
v00751F00_0 .net "a", 0 0, L_0078C210; 1 drivers
v00751F58_0 .net "b", 0 0, L_0078C268; 1 drivers
v00751FB0_0 .net "s", 0 0, L_00760B58; 1 drivers
S_0034A190 .scope module, "c3" "comparadorIgualdade" 2 67, 2 51, S_0034A438;
 .timescale 0 0;
L_00760CE0 .functor XNOR 1, L_0078C318, L_0078C370, C4<0>, C4<0>;
v00751DF8_0 .net "a", 0 0, L_0078C318; 1 drivers
v00751E50_0 .net "b", 0 0, L_0078C370; 1 drivers
v00751EA8_0 .net "s", 0 0, L_00760CE0; 1 drivers
S_0034A218 .scope module, "c4" "comparadorIgualdade" 2 68, 2 51, S_0034A438;
 .timescale 0 0;
L_00760DC0 .functor XNOR 1, L_0078C420, L_0078C478, C4<0>, C4<0>;
v00751CF0_0 .net "a", 0 0, L_0078C420; 1 drivers
v00751D48_0 .net "b", 0 0, L_0078C478; 1 drivers
v00751DA0_0 .net "s", 0 0, L_00760DC0; 1 drivers
S_0034A2A0 .scope module, "c5" "comparadorIgualdade" 2 69, 2 51, S_0034A438;
 .timescale 0 0;
L_00760C38 .functor XNOR 1, L_0078C528, L_0078C580, C4<0>, C4<0>;
v00751BE8_0 .net "a", 0 0, L_0078C528; 1 drivers
v00751C40_0 .net "b", 0 0, L_0078C580; 1 drivers
v00751C98_0 .net "s", 0 0, L_00760C38; 1 drivers
S_00349BB8 .scope module, "c6" "comparadorIgualdade" 2 70, 2 51, S_0034A438;
 .timescale 0 0;
L_00760ED8 .functor XNOR 1, L_0078C630, L_0078C688, C4<0>, C4<0>;
v00751AE0_0 .net "a", 0 0, L_0078C630; 1 drivers
v00751B38_0 .net "b", 0 0, L_0078C688; 1 drivers
v00751B90_0 .net "s", 0 0, L_00760ED8; 1 drivers
    .scope S_0034A438;
T_0 ;
    %vpi_call 2 78 "$display", "Exemplo0024 - Debora Amaral Chaves - 437659";
    %vpi_call 2 79 "$display", "Test ALU\222s Comparador da diferen\347a";
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v0078C000_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v0078C058_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 82 "$display", "%6b = %6b ? %b ", v0078C000_0, v0078C058_0, v00752378_0;
    %delay 1, 0;
    %movi 8, 19, 6;
    %set/v v0078C000_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v0078C058_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 86 "$display", "%6b = %6b ? %b", v0078C000_0, v0078C058_0, v00752378_0;
    %delay 1, 0;
    %set/v v0078C000_0, 1, 6;
    %set/v v0078C058_0, 0, 6;
    %delay 1, 0;
    %vpi_call 2 90 "$display", "%6b = %6b ? %b ", v0078C000_0, v0078C058_0, v00752378_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Débora\PUC\ArquiteturaPC1\Guias\Guia04\Exemplo0024.v";
