#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7ED0 .scope module, "testnorgate" "testnorgate" 2 17;
 .timescale 0 0;
v005FA338_0 .var "a", 0 0;
v005FA390_0 .var "b", 0 0;
v005FA3E8_0 .net "s", 0 0, L_005FA4B0; 1 drivers
S_003E7FE0 .scope module, "NOR1" "norgate" 2 22, 2 10, S_003E7ED0;
 .timescale 0 0;
L_003E6C98 .functor OR 1, v005FA338_0, v005FA390_0, C4<0>, C4<0>;
L_005FA4B0 .functor NOT 1, L_003E6C98, C4<0>, C4<0>, C4<0>;
v005D00F0_0 .net *"_s0", 0 0, L_003E6C98; 1 drivers
v005FA1D0_0 .net "p", 0 0, v005FA338_0; 1 drivers
v005FA240_0 .net "q", 0 0, v005FA390_0; 1 drivers
v005FA2C8_0 .alias "s", 0 0, v005FA3E8_0;
S_003E7F58 .scope begin, "start" "start" 2 24, 2 24, S_003E7ED0;
 .timescale 0 0;
    .scope S_003E7ED0;
T_0 ;
    %fork t_1, S_003E7F58;
    %jmp t_0;
    .scope S_003E7F58;
t_1 ;
    %set/v v005FA338_0, 0, 1;
    %set/v v005FA390_0, 0, 1;
    %end;
    .scope S_003E7ED0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E7ED0;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0007 - Ederson Cristiano Nunes - 438964";
    %vpi_call 2 30 "$display", "Test NOR gate";
    %vpi_call 2 31 "$display", "\012~(a | b) = s\012";
    %delay 1, 0;
    %set/v v005FA338_0, 0, 1;
    %set/v v005FA390_0, 0, 1;
    %vpi_call 2 33 "$monitor", "%b | %b = %b", v005FA338_0, v005FA390_0, v005FA3E8_0;
    %delay 1, 0;
    %set/v v005FA338_0, 0, 1;
    %set/v v005FA390_0, 1, 1;
    %vpi_call 2 35 "$monitor", "%b | %b = %b", v005FA338_0, v005FA390_0, v005FA3E8_0;
    %delay 1, 0;
    %set/v v005FA338_0, 1, 1;
    %set/v v005FA390_0, 0, 1;
    %vpi_call 2 37 "$monitor", "%b | %b = %b", v005FA338_0, v005FA390_0, v005FA3E8_0;
    %delay 1, 0;
    %set/v v005FA338_0, 1, 1;
    %set/v v005FA390_0, 1, 1;
    %vpi_call 2 39 "$monitor", "%b | %b = %b", v005FA338_0, v005FA390_0, v005FA3E8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\438964\puc_trabalhos\ARQ.COMP_Trabalho&exercicios\guia01\438964\Exemplo0007.v";
