# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0003B4E0 .scope module, "testeExercicio04" "testeExercicio04" 2 36;
 .timescale 0 0;
v005FD180_0 .var "a", 0 0;
v005FD1D8_0 .var "b", 0 0;
v005FD230_0 .net "d", 0 0, L_005FD4B0; 1 drivers
v005FD2C0_0 .net "vout", 0 0, L_005FD770; 1 drivers
S_005E3B80 .scope module, "HALFSUBTRACTOR" "Exercicio04" 2 40, 2 1, S_0003B4E0;
 .timescale 0 0;
v005DFF30_0 .net "a", 0 0, v005FD180_0; 1 drivers
v005DFF88_0 .net "b", 0 0, v005FD1D8_0; 1 drivers
v005FD040_0 .alias "d", 0 0, v005FD230_0;
v005FD098_0 .net "t1", 0 0, L_005FD558; 1 drivers
v005FD128_0 .alias "vout", 0 0, v005FD2C0_0;
S_005DFBC8 .scope module, "XOR1" "XorNor" 2 5, 2 19, S_005E3B80;
 .timescale 0 0;
L_005FD350 .functor NOR 1, v005FD180_0, v005FD180_0, C4<0>, C4<0>;
L_00036AC8 .functor NOR 1, v005FD1D8_0, v005FD1D8_0, C4<0>, C4<0>;
L_005FD008 .functor NOR 1, v005FD180_0, v005FD1D8_0, C4<0>, C4<0>;
L_005FD3F0 .functor NOR 1, L_005FD350, L_00036AC8, C4<0>, C4<0>;
L_005FD4B0 .functor NOR 1, L_005FD008, L_005FD3F0, C4<0>, C4<0>;
v005DFC50_0 .alias "a", 0 0, v005DFF30_0;
v005DFCA8_0 .alias "b", 0 0, v005DFF88_0;
v005DFD00_0 .alias "s", 0 0, v005FD230_0;
v005DFD58_0 .net "t1", 0 0, L_005FD350; 1 drivers
v005DFDB0_0 .net "t2", 0 0, L_00036AC8; 1 drivers
v005DFE28_0 .net "t3", 0 0, L_005FD008; 1 drivers
v005DFE98_0 .net "t4", 0 0, L_005FD3F0; 1 drivers
S_005DFA78 .scope module, "NOT1" "NotNor" 2 6, 2 30, S_005E3B80;
 .timescale 0 0;
L_005FD558 .functor NOR 1, v005FD180_0, v005FD180_0, C4<0>, C4<0>;
v005DFB00_0 .alias "a", 0 0, v005DFF30_0;
v005DFB70_0 .alias "s", 0 0, v005FD098_0;
S_005E3C08 .scope module, "AND1" "AndNor" 2 7, 2 10, S_005E3B80;
 .timescale 0 0;
L_005FD658 .functor NOR 1, L_005FD558, L_005FD558, C4<0>, C4<0>;
L_005FD0F0 .functor NOR 1, v005FD1D8_0, v005FD1D8_0, C4<0>, C4<0>;
L_005FD770 .functor NOR 1, L_005FD658, L_005FD0F0, C4<0>, C4<0>;
v005E1E00_0 .alias "a", 0 0, v005FD098_0;
v005DF8B8_0 .alias "b", 0 0, v005DFF88_0;
v005DF928_0 .alias "s", 0 0, v005FD2C0_0;
v005DF9B0_0 .net "t1", 0 0, L_005FD658; 1 drivers
v005DFA20_0 .net "t2", 0 0, L_005FD0F0; 1 drivers
    .scope S_0003B4E0;
T_0 ;
    %set/v v005FD180_0, 0, 1;
    %set/v v005FD1D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0003B4E0;
T_1 ;
    %vpi_call 2 49 "$display", "Exercicio 04 - Douglas Borges - 417889";
    %vpi_call 2 50 "$display", "Circuito Meio-Diferenciador com portas NOR\012";
    %delay 1, 0;
    %vpi_call 2 52 "$display", "  a - b = Vout Dif";
    %delay 1, 0;
    %vpi_call 2 53 "$monitor", "  %d   %d    %d    %d", v005FD180_0, v005FD1D8_0, v005FD2C0_0, v005FD230_0;
    %delay 1, 0;
    %set/v v005FD180_0, 0, 1;
    %set/v v005FD1D8_0, 1, 1;
    %delay 1, 0;
    %set/v v005FD180_0, 1, 1;
    %set/v v005FD1D8_0, 0, 1;
    %delay 1, 0;
    %set/v v005FD180_0, 1, 1;
    %set/v v005FD1D8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Douglas Borges\Meus documentos\Documentos\PUC\Arquitetura de Computadores\Verilog\Eclipse\Guia04\Exercicio04.v";
