<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(280,160)" to="(280,400)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,260)" to="(370,580)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(350,320)" to="(350,470)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(470,300)" to="(470,480)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(380,400)" to="(380,600)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(480,310)" to="(480,590)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(360,140)" to="(360,610)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(390,370)" to="(390,570)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(340,340)" to="(340,490)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(450,480)" name="AND Gate"/>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(511,71)" name="Text">
      <a name="text" val="Exercicio 03"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate"/>
    <comp lib="1" loc="(470,100)" name="AND Gate"/>
    <comp lib="0" loc="(503,23)" name="Text">
      <a name="text" val="Alvaro Henrique - 395487"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate"/>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
  </circuit>
</project>
