#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067AFE0 .scope module, "Exemplo0041" "Exemplo0041" 2 23;
 .timescale 0 0;
v0032F5F0_0 .net "clk", 0 0, v0032E4A8_0; 1 drivers
S_0067B4A8 .scope module, "CLK1" "clock" 2 26, 2 7, S_0067AFE0;
 .timescale 0 0;
v0032E4A8_0 .var "clk", 0 0;
S_0067B7D8 .scope module, "Exercicio07" "Exercicio07" 3 24;
 .timescale 0 0;
v0036E9B0_0 .net "clk", 0 0, v0036E958_0; 1 drivers
v0036EA08_0 .var "clr", 0 0;
v0036EA60_0 .var "data", 0 0;
RS_0034628C/0/0 .resolv tri, L_0036F068, L_0036F0C0, L_0036F1C8, L_0036F2D0;
RS_0034628C/0/4 .resolv tri, L_0036F3D8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0034628C .resolv tri, RS_0034628C/0/0, RS_0034628C/0/4, C4<zzzzz>, C4<zzzzz>;
v0036EAB8_0 .net8 "s", 4 0, RS_0034628C; 5 drivers
S_0067AED0 .scope module, "Clock1" "clock" 3 29, 2 7, S_0067B7D8;
 .timescale 0 0;
v0036E958_0 .var "clk", 0 0;
S_0067B420 .scope module, "ANEL1" "anelTorcido" 3 31, 3 10, S_0067B7D8;
 .timescale 0 0;
L_0033FCE0 .functor OR 1, v0036EA60_0, v0033DF08_0, C4<0>, C4<0>;
L_0033FED8 .functor NOT 1, L_0033FCE0, C4<0>, C4<0>, C4<0>;
L_0033FEA0 .functor NOT 1, L_0036F170, C4<0>, C4<0>, C4<0>;
L_0033FF48 .functor NOT 1, L_0036F278, C4<0>, C4<0>, C4<0>;
L_0033FFB8 .functor NOT 1, L_0036F380, C4<0>, C4<0>, C4<0>;
L_00340060 .functor NOT 1, L_0036F488, C4<0>, C4<0>, C4<0>;
v0036E5E8_0 .net *"_s17", 0 0, L_0036F278; 1 drivers
v0036E640_0 .net *"_s25", 0 0, L_0036F380; 1 drivers
v0036E698_0 .net *"_s33", 0 0, L_0036F488; 1 drivers
v0036E6F0_0 .net *"_s9", 0 0, L_0036F170; 1 drivers
v0036E748_0 .net "a", 0 0, L_0033FCE0; 1 drivers
v0036E7A0_0 .alias "clk", 0 0, v0036E9B0_0;
v0036E7F8_0 .net "clr", 0 0, v0036EA08_0; 1 drivers
v0036E850_0 .net "data", 0 0, v0036EA60_0; 1 drivers
v0036E8A8_0 .net "qnot", 0 0, v0033DF08_0; 1 drivers
v0036E900_0 .alias "s", 4 0, v0036EAB8_0;
L_0036F068 .part/pv v0036E538_0, 4, 1, 5;
L_0036F0C0 .part/pv v0036E380_0, 3, 1, 5;
L_0036F118 .part RS_0034628C, 4, 1;
L_0036F170 .part RS_0034628C, 4, 1;
L_0036F1C8 .part/pv v0036E1C8_0, 2, 1, 5;
L_0036F220 .part RS_0034628C, 3, 1;
L_0036F278 .part RS_0034628C, 3, 1;
L_0036F2D0 .part/pv v0036E010_0, 1, 1, 5;
L_0036F328 .part RS_0034628C, 2, 1;
L_0036F380 .part RS_0034628C, 2, 1;
L_0036F3D8 .part/pv v00333618_0, 0, 1, 5;
L_0036F430 .part RS_0034628C, 1, 1;
L_0036F488 .part RS_0034628C, 1, 1;
S_0067B178 .scope module, "JK0" "jkff" 3 15, 4 78, S_0067B420;
 .timescale 0 0;
v0036E430_0 .alias "clk", 0 0, v0036E9B0_0;
v0036E488_0 .alias "j", 0 0, v0036E748_0;
v0036E4E0_0 .net "k", 0 0, L_0033FED8; 1 drivers
v0036E538_0 .var "q", 0 0;
v0036E590_0 .var "qnot", 0 0;
S_0067B200 .scope module, "JK1" "jkff" 3 16, 4 78, S_0067B420;
 .timescale 0 0;
v0036E278_0 .alias "clk", 0 0, v0036E9B0_0;
v0036E2D0_0 .net "j", 0 0, L_0036F118; 1 drivers
v0036E328_0 .net "k", 0 0, L_0033FEA0; 1 drivers
v0036E380_0 .var "q", 0 0;
v0036E3D8_0 .var "qnot", 0 0;
S_0067B288 .scope module, "JK2" "jkff" 3 17, 4 78, S_0067B420;
 .timescale 0 0;
v0036E0C0_0 .alias "clk", 0 0, v0036E9B0_0;
v0036E118_0 .net "j", 0 0, L_0036F220; 1 drivers
v0036E170_0 .net "k", 0 0, L_0033FF48; 1 drivers
v0036E1C8_0 .var "q", 0 0;
v0036E220_0 .var "qnot", 0 0;
S_0067B398 .scope module, "JK3" "jkff" 3 18, 4 78, S_0067B420;
 .timescale 0 0;
v0033DF60_0 .alias "clk", 0 0, v0036E9B0_0;
v0033DFB8_0 .net "j", 0 0, L_0036F328; 1 drivers
v00673748_0 .net "k", 0 0, L_0033FFB8; 1 drivers
v0036E010_0 .var "q", 0 0;
v0036E068_0 .var "qnot", 0 0;
S_0067AF58 .scope module, "JK4" "jkff" 3 19, 4 78, S_0067B420;
 .timescale 0 0;
v0032F7C8_0 .alias "clk", 0 0, v0036E9B0_0;
v00330DE0_0 .net "j", 0 0, L_0036F430; 1 drivers
v003335C0_0 .net "k", 0 0, L_00340060; 1 drivers
v00333618_0 .var "q", 0 0;
v0033DF08_0 .var "qnot", 0 0;
E_0067C160 .event posedge, v0032F7C8_0;
S_0067B6C8 .scope module, "dff" "dff" 4 9;
 .timescale 0 0;
v0036EB10_0 .net "clk", 0 0, C4<z>; 0 drivers
v0036EB68_0 .net "d", 0 0, C4<z>; 0 drivers
v0036EBC0_0 .var "q", 0 0;
v0036EC18_0 .var "qnot", 0 0;
E_00332E48 .event posedge, v0036EB10_0;
S_0067B640 .scope module, "srff" "srff" 4 51;
 .timescale 0 0;
v0036EC70_0 .net "clk", 0 0, C4<z>; 0 drivers
v0036ECC8_0 .var "q", 0 0;
v0036ED20_0 .var "qnot", 0 0;
v0036ED78_0 .net "r", 0 0, C4<z>; 0 drivers
v0036EDD0_0 .net "s", 0 0, C4<z>; 0 drivers
E_00332E68 .event posedge, v0036EC70_0;
S_0067B5B8 .scope module, "tff" "tff" 4 22;
 .timescale 0 0;
v0036EE28_0 .net "clear", 0 0, C4<z>; 0 drivers
v0036EE80_0 .net "clk", 0 0, C4<z>; 0 drivers
v0036EED8_0 .net "preset", 0 0, C4<z>; 0 drivers
v0036EF30_0 .var "q", 0 0;
v0036EF88_0 .var "qnot", 0 0;
v0036F010_0 .net "t", 0 0, C4<z>; 0 drivers
E_00332EA8 .event posedge, v0036EE80_0;
    .scope S_0067B4A8;
T_0 ;
    %set/v v0032E4A8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0067B4A8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0032E4A8_0, 1;
    %inv 8, 1;
    %set/v v0032E4A8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0067AFE0;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "clock.vcd";
    %vpi_call 2 30 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_2;
    .scope S_0067AED0;
T_3 ;
    %set/v v0036E958_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0067AED0;
T_4 ;
    %delay 12, 0;
    %load/v 8, v0036E958_0, 1;
    %inv 8, 1;
    %set/v v0036E958_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0067B178;
T_5 ;
    %wait E_0067C160;
    %load/v 8, v0036E488_0, 1;
    %load/v 9, v0036E4E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E538_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E590_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0036E488_0, 1;
    %inv 8, 1;
    %load/v 9, v0036E4E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E538_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E590_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0036E488_0, 1;
    %load/v 9, v0036E4E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v0036E538_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E538_0, 0, 8;
    %load/v 8, v0036E590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E590_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0067B200;
T_6 ;
    %wait E_0067C160;
    %load/v 8, v0036E2D0_0, 1;
    %load/v 9, v0036E328_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E380_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E3D8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0036E2D0_0, 1;
    %inv 8, 1;
    %load/v 9, v0036E328_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E380_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E3D8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0036E2D0_0, 1;
    %load/v 9, v0036E328_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0036E380_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E380_0, 0, 8;
    %load/v 8, v0036E3D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E3D8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0067B288;
T_7 ;
    %wait E_0067C160;
    %load/v 8, v0036E118_0, 1;
    %load/v 9, v0036E170_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E1C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E220_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0036E118_0, 1;
    %inv 8, 1;
    %load/v 9, v0036E170_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E1C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E220_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0036E118_0, 1;
    %load/v 9, v0036E170_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0036E1C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E1C8_0, 0, 8;
    %load/v 8, v0036E220_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E220_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0067B398;
T_8 ;
    %wait E_0067C160;
    %load/v 8, v0033DFB8_0, 1;
    %load/v 9, v00673748_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E010_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E068_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0033DFB8_0, 1;
    %inv 8, 1;
    %load/v 9, v00673748_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E010_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E068_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0033DFB8_0, 1;
    %load/v 9, v00673748_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v0036E010_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E010_0, 0, 8;
    %load/v 8, v0036E068_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036E068_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0067AF58;
T_9 ;
    %wait E_0067C160;
    %load/v 8, v00330DE0_0, 1;
    %load/v 9, v003335C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00333618_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033DF08_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00330DE0_0, 1;
    %inv 8, 1;
    %load/v 9, v003335C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00333618_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0033DF08_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00330DE0_0, 1;
    %load/v 9, v003335C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v00333618_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00333618_0, 0, 8;
    %load/v 8, v0033DF08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033DF08_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0067B7D8;
T_10 ;
    %delay 1, 0;
    %set/v v0036EA60_0, 1, 1;
    %delay 1, 0;
    %set/v v0036EA08_0, 0, 1;
    %vpi_call 3 37 "$display", "Exercicio07 - Roger Rubens Machado - 430533\012";
    %vpi_call 3 38 "$display", "Data Clear Clock Saida";
    %vpi_call 3 39 "$monitor", "%1b  %1b  %1b  %3b", v0036EA60_0, v0036EA08_0, v0036E9B0_0, v0036EAB8_0;
    %delay 1, 0;
    %set/v v0036EA60_0, 0, 1;
    %delay 1, 0;
    %set/v v0036EA60_0, 1, 1;
    %delay 1, 0;
    %set/v v0036EA60_0, 0, 1;
    %delay 1, 0;
    %set/v v0036EA60_0, 1, 1;
    %delay 100, 0;
    %vpi_call 3 46 "$finish";
    %end;
    .thread T_10;
    .scope S_0067B6C8;
T_11 ;
    %wait E_00332E48;
    %load/v 8, v0036EB68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036EBC0_0, 0, 8;
    %load/v 8, v0036EBC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036EC18_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_0067B640;
T_12 ;
    %wait E_00332E68;
    %load/v 8, v0036EDD0_0, 1;
    %load/v 9, v0036ED78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036ECC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036ED20_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0036EDD0_0, 1;
    %inv 8, 1;
    %load/v 9, v0036ED78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036ECC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036ED20_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v0036EDD0_0, 1;
    %load/v 9, v0036ED78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036ECC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0036ED20_0, 0, 0;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0067B5B8;
T_13 ;
    %wait E_00332EA8;
    %load/v 8, v0036EE28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036EF30_0, 0, 0;
    %load/v 8, v0036EF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036EF88_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0036EED8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036EF30_0, 0, 1;
    %load/v 8, v0036EF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036EF88_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0036F010_0, 1;
    %jmp/0xz  T_13.4, 8;
    %load/v 8, v0036EF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036EF30_0, 0, 8;
    %load/v 8, v0036EF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036EF88_0, 0, 8;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\2° semestre\Guia 09\Exercicio07.v";
    "./flipflops.v";
