# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E74B0 .scope module, "teste" "teste" 2 42;
 .timescale 0 0;
v005F8698_0 .net "clock", 0 0, v005F8640_0; 1 drivers
v005F86F0_0 .net "saida", 0 0, v005F8548_0; 1 drivers
S_005F85B8 .scope module, "cck1" "clock" 2 45, 2 7, S_003E74B0;
 .timescale 0 0;
v005F8640_0 .var "cck", 0 0;
S_003E7538 .scope module, "EX01" "exercicio01" 2 48, 2 23, S_003E74B0;
 .timescale 0 0;
v005D0808_0 .alias "clock", 0 0, v005F8698_0;
v005F8548_0 .var "signal", 0 0;
    .scope S_005F85B8;
T_0 ;
    %set/v v005F8640_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F85B8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005F8640_0, 1;
    %inv 8, 1;
    %set/v v005F8640_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7538;
T_2 ;
    %set/v v005F8548_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_003E7538;
T_3 ;
    %delay 6, 0;
    %load/v 8, v005F8548_0, 1;
    %inv 8, 1;
    %set/v v005F8548_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E74B0;
T_4 ;
    %vpi_call 2 51 "$display", "Guia09 - Exercicio01 - Karen Alves - 407451";
    %vpi_call 2 52 "$dumpfile", "Guia09_Exercicio01.vcd";
    %vpi_call 2 53 "$dumpvars", 2'sb01, v005F8698_0, v005F86F0_0;
    %delay 120, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\arquivos\407451 E\Guia09_Exercicio01.v";
