# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E74E8 .scope module, "teste" "teste" 2 43;
 .timescale 0 0;
v005F86B0_0 .net "clock", 0 0, v005F8658_0; 1 drivers
v005F8708_0 .net "saida", 0 0, v005F8560_0; 1 drivers
S_005F85D0 .scope module, "cck1" "clock" 2 46, 2 7, S_003E74E8;
 .timescale 0 0;
v005F8658_0 .var "cck", 0 0;
S_003E7570 .scope module, "EX02" "exercicio02" 2 49, 2 23, S_003E74E8;
 .timescale 0 0;
v005D0840_0 .alias "clock", 0 0, v005F86B0_0;
v005F8560_0 .var "signal", 0 0;
    .scope S_005F85D0;
T_0 ;
    %set/v v005F8658_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F85D0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005F8658_0, 1;
    %inv 8, 1;
    %set/v v005F8658_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7570;
T_2 ;
    %set/v v005F8560_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_003E7570;
T_3 ;
    %delay 48, 0;
    %load/v 8, v005F8560_0, 1;
    %inv 8, 1;
    %set/v v005F8560_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E74E8;
T_4 ;
    %vpi_call 2 52 "$display", "Guia09 - Exercicio02 - Karen Alves - 407451";
    %vpi_call 2 53 "$dumpfile", "Guia09_Exercicio02.vcd";
    %vpi_call 2 54 "$dumpvars", 2'sb01, v005F86B0_0, v005F8708_0;
    %delay 120, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\arquivos\407451\Guia09_Exercicio02.v";
