#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00743C40 .scope module, "test_f5" "test_f5" 2 108;
 .timescale 0 0;
v007858E0_0 .var "x", 3 0;
v00785938_0 .net "z", 0 0, L_00786178; 1 drivers
S_00743910 .scope module, "modulo" "f5" 2 113, 2 91, S_00743C40;
 .timescale 0 0;
L_00748950 .functor NOT 1, L_00785E60, C4<0>, C4<0>, C4<0>;
v00785620_0 .net *"_s9", 0 0, L_00785E60; 1 drivers
v00785678_0 .net "a", 3 0, v007858E0_0; 1 drivers
v007856D0_0 .net "f", 0 0, L_00748EC8; 1 drivers
v00785728_0 .net "g", 0 0, L_007490C0; 1 drivers
v00785780_0 .net "h", 0 0, L_00786108; 1 drivers
v007857D8_0 .net "i", 0 0, L_00748918; 1 drivers
v00785830_0 .net "j", 0 0, L_00748AA0; 1 drivers
v00785888_0 .alias "s", 0 0, v00785938_0;
L_00785BA0 .part v007858E0_0, 0, 3;
L_00785D58 .part v007858E0_0, 0, 2;
L_00785DB0 .part v007858E0_0, 3, 1;
L_00785E08 .part v007858E0_0, 3, 1;
L_00785E60 .part v007858E0_0, 3, 1;
S_00743888 .scope module, "P1" "f4" 2 98, 2 75, S_00743910;
 .timescale 0 0;
L_00748C98 .functor NOT 1, L_00785A98, C4<0>, C4<0>, C4<0>;
v00785410_0 .net *"_s7", 0 0, L_00785A98; 1 drivers
v00785468_0 .net "a", 2 0, L_00785BA0; 1 drivers
v007854C0_0 .net "f", 0 0, L_00748BF0; 1 drivers
v00785518_0 .net "g", 0 0, L_00748D08; 1 drivers
v00785570_0 .net "h", 0 0, L_00748DE8; 1 drivers
v007855C8_0 .alias "s", 0 0, v007856D0_0;
L_00785990 .part L_00785BA0, 0, 1;
L_007859E8 .part L_00785BA0, 1, 1;
L_00785A40 .part L_00785BA0, 2, 1;
L_00785A98 .part L_00785BA0, 2, 1;
L_00785AF0 .part L_00785BA0, 0, 1;
L_00785B48 .part L_00785BA0, 1, 1;
S_00743A20 .scope module, "AND1" "and3gate" 2 80, 2 20, S_00743888;
 .timescale 0 0;
L_00748BB8 .functor AND 1, L_00785990, L_007859E8, C4<1>, C4<1>;
L_00748BF0 .functor AND 1, L_00748BB8, L_00785A40, C4<1>, C4<1>;
v00785258_0 .net *"_s0", 0 0, L_00748BB8; 1 drivers
v007852B0_0 .net "a", 0 0, L_00785990; 1 drivers
v00785308_0 .net "b", 0 0, L_007859E8; 1 drivers
v00785360_0 .net "c", 0 0, L_00785A40; 1 drivers
v007853B8_0 .alias "s", 0 0, v007854C0_0;
S_00743998 .scope module, "OR1" "orgate" 2 81, 2 30, S_00743888;
 .timescale 0 0;
L_00748D08 .functor OR 1, L_00748BF0, L_00748C98, C4<0>, C4<0>;
v00785150_0 .alias "a", 0 0, v007854C0_0;
v007851A8_0 .net "b", 0 0, L_00748C98; 1 drivers
v00785200_0 .alias "s", 0 0, v00785518_0;
S_00743AA8 .scope module, "OR2" "or3gate" 2 82, 2 39, S_00743888;
 .timescale 0 0;
L_00748DB0 .functor OR 1, L_00785AF0, L_00785B48, C4<0>, C4<0>;
L_00748DE8 .functor OR 1, L_00748DB0, L_00748BF0, C4<0>, C4<0>;
v00748218_0 .net *"_s0", 0 0, L_00748DB0; 1 drivers
v00784FF0_0 .net "a", 0 0, L_00785AF0; 1 drivers
v00785048_0 .net "b", 0 0, L_00785B48; 1 drivers
v007850A0_0 .alias "c", 0 0, v007854C0_0;
v007850F8_0 .alias "s", 0 0, v00785570_0;
S_00743B30 .scope module, "AND2" "andgate" 2 83, 2 11, S_00743888;
 .timescale 0 0;
L_00748EC8 .functor AND 1, L_00748DE8, L_00748D08, C4<1>, C4<1>;
v00748110_0 .alias "a", 0 0, v00785570_0;
v00748168_0 .alias "b", 0 0, v00785518_0;
v007481C0_0 .alias "s", 0 0, v007856D0_0;
S_00743800 .scope module, "p2" "f3" 2 99, 2 63, S_00743910;
 .timescale 0 0;
L_00748FA8 .functor NOT 1, L_00785CA8, C4<0>, C4<0>, C4<0>;
L_00748F38 .functor NOT 1, L_00785D00, C4<0>, C4<0>, C4<0>;
v00747F00_0 .net *"_s5", 0 0, L_00785CA8; 1 drivers
v00747F58_0 .net *"_s9", 0 0, L_00785D00; 1 drivers
v00747FB0_0 .net "a", 1 0, L_00785D58; 1 drivers
v00748008_0 .net "f", 0 0, L_00748AD8; 1 drivers
v00748060_0 .net "g", 0 0, L_00748F70; 1 drivers
v007480B8_0 .alias "s", 0 0, v00785728_0;
L_00785BF8 .part L_00785D58, 0, 1;
L_00785C50 .part L_00785D58, 1, 1;
L_00785CA8 .part L_00785D58, 0, 1;
L_00785D00 .part L_00785D58, 1, 1;
S_007435E0 .scope module, "AND1" "andgate" 2 67, 2 11, S_00743800;
 .timescale 0 0;
L_00748AD8 .functor AND 1, L_00785BF8, L_00785C50, C4<1>, C4<1>;
v00747DF8_0 .net "a", 0 0, L_00785BF8; 1 drivers
v00747E50_0 .net "b", 0 0, L_00785C50; 1 drivers
v00747EA8_0 .alias "s", 0 0, v00748008_0;
S_00743448 .scope module, "AND2" "andgate" 2 68, 2 11, S_00743800;
 .timescale 0 0;
L_00748F70 .functor AND 1, L_00748FA8, L_00748F38, C4<1>, C4<1>;
v00747CF0_0 .net "a", 0 0, L_00748FA8; 1 drivers
v00747D48_0 .net "b", 0 0, L_00748F38; 1 drivers
v00747DA0_0 .alias "s", 0 0, v00748060_0;
S_007434D0 .scope module, "OR1" "orgate" 2 69, 2 30, S_00743800;
 .timescale 0 0;
L_007490C0 .functor OR 1, L_00748AD8, L_00748F70, C4<0>, C4<0>;
v00747BE8_0 .alias "a", 0 0, v00748008_0;
v00747C40_0 .alias "b", 0 0, v00748060_0;
v00747C98_0 .alias "s", 0 0, v00785728_0;
S_00743228 .scope module, "CH1" "chave" 2 100, 2 49, S_00743910;
 .timescale 0 0;
L_00786028 .functor NOT 1, L_007490C0, C4<0>, C4<0>, C4<0>;
L_00786098 .functor NOT 1, L_00785DB0, C4<0>, C4<0>, C4<0>;
v00747A30_0 .alias "a", 0 0, v00785728_0;
v00747A88_0 .net "b", 0 0, L_00785DB0; 1 drivers
v00747AE0_0 .net "f", 0 0, L_00748A30; 1 drivers
v00747B38_0 .net "g", 0 0, L_00785FF0; 1 drivers
v00747B90_0 .alias "s", 0 0, v00785780_0;
S_00743558 .scope module, "AND1" "andgate" 2 54, 2 11, S_00743228;
 .timescale 0 0;
L_00748A30 .functor AND 1, L_007490C0, L_00785DB0, C4<1>, C4<1>;
v00747928_0 .alias "a", 0 0, v00785728_0;
v00747980_0 .alias "b", 0 0, v00747A88_0;
v007479D8_0 .alias "s", 0 0, v00747AE0_0;
S_007436F0 .scope module, "AND2" "andgate" 2 55, 2 11, S_00743228;
 .timescale 0 0;
L_00785FF0 .functor AND 1, L_00786028, L_00786098, C4<1>, C4<1>;
v00747820_0 .net "a", 0 0, L_00786028; 1 drivers
v00747878_0 .net "b", 0 0, L_00786098; 1 drivers
v007478D0_0 .alias "s", 0 0, v00747B38_0;
S_00743338 .scope module, "OR1" "orgate" 2 56, 2 30, S_00743228;
 .timescale 0 0;
L_00786108 .functor OR 1, L_00785FF0, L_00748A30, C4<0>, C4<0>;
v00747718_0 .alias "a", 0 0, v00747B38_0;
v00747770_0 .alias "b", 0 0, v00747AE0_0;
v007477C8_0 .alias "s", 0 0, v00785780_0;
S_007432B0 .scope module, "AND3" "andgate" 2 101, 2 11, S_00743910;
 .timescale 0 0;
L_00748AA0 .functor AND 1, L_00786108, L_00785E08, C4<1>, C4<1>;
v00747610_0 .alias "a", 0 0, v00785780_0;
v00747668_0 .net "b", 0 0, L_00785E08; 1 drivers
v007476C0_0 .alias "s", 0 0, v00785830_0;
S_007433C0 .scope module, "AND4" "andgate" 2 102, 2 11, S_00743910;
 .timescale 0 0;
L_00748918 .functor AND 1, L_00748950, L_00748EC8, C4<1>, C4<1>;
v00747508_0 .net "a", 0 0, L_00748950; 1 drivers
v00747560_0 .alias "b", 0 0, v007856D0_0;
v007475B8_0 .alias "s", 0 0, v007857D8_0;
S_00743EE8 .scope module, "OR3" "orgate" 2 103, 2 30, S_00743910;
 .timescale 0 0;
L_00786178 .functor OR 1, L_00748AA0, L_00748918, C4<0>, C4<0>;
v00747400_0 .alias "a", 0 0, v00785830_0;
v00747458_0 .alias "b", 0 0, v007857D8_0;
v007474B0_0 .alias "s", 0 0, v00785938_0;
    .scope S_00743C40;
T_0 ;
    %vpi_call 2 116 "$display", "Exemplo0034 - Ailton Gomes - 440092";
    %vpi_call 2 117 "$display", "Test LU's module";
    %set/v v007858E0_0, 0, 4;
    %vpi_call 2 119 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 2, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 121 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 1, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 123 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 3, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 125 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 4, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 127 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 5, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 129 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 6, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 131 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 7, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 133 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 8, 4;
    %set/v v007858E0_0, 8, 4;
    %vpi_call 2 135 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 10, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 137 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 9, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 139 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 11, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 141 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 12, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 143 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 13, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 145 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %movi 8, 14, 4;
    %set/v v007858E0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 147 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %set/v v007858E0_0, 1, 4;
    %delay 1, 0;
    %vpi_call 2 149 "$display", "%b = %b", v007858E0_0, v00785938_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\AC-EDs\AC_L03\Exemplo0034.v";
