<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="Meia - Diferença" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Meia - Diferença">
    <wire from="(40,30)" to="(90,30)" />
    <wire from="(150,100)" to="(170,100)" />
    <wire from="(90,30)" to="(180,30)" />
    <wire from="(90,100)" to="(120,100)" />
    <wire from="(70,70)" to="(70,140)" />
    <wire from="(220,120)" to="(290,120)" />
    <wire from="(40,140)" to="(70,140)" />
    <wire from="(70,140)" to="(170,140)" />
    <wire from="(90,30)" to="(90,100)" />
    <wire from="(70,70)" to="(180,70)" />
    <wire from="(240,50)" to="(290,50)" />
    <comp lib="0" name="Pin" loc="(290,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(152,187)">
      <a name="text" val="Andre Sulivam 391998" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(240,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="Diferença Completa">
    <wire from="(210,120)" to="(220,120)" />
    <wire from="(140,50)" to="(150,50)" />
    <wire from="(170,110)" to="(180,110)" />
    <wire from="(90,50)" to="(110,50)" />
    <wire from="(50,60)" to="(90,60)" />
    <wire from="(90,50)" to="(90,60)" />
    <wire from="(90,20)" to="(90,40)" />
    <wire from="(90,40)" to="(110,40)" />
    <wire from="(220,150)" to="(230,150)" />
    <wire from="(220,120)" to="(220,150)" />
    <wire from="(150,50)" to="(150,170)" />
    <wire from="(50,120)" to="(180,120)" />
    <wire from="(50,20)" to="(90,20)" />
    <wire from="(260,160)" to="(290,160)" />
    <wire from="(170,40)" to="(170,110)" />
    <wire from="(210,110)" to="(290,110)" />
    <wire from="(140,40)" to="(170,40)" />
    <wire from="(150,170)" to="(230,170)" />
    <comp name="Meia - Diferença" loc="(140,40)">
      <a name="facing" val="east" />
      <a name="circuit" val="Meia - Diferença" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp name="Meia - Diferença" loc="(210,110)">
      <a name="facing" val="east" />
      <a name="circuit" val="Meia - Diferença" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(197,121)">
      <a name="text" val="M.D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(127,49)">
      <a name="text" val="M.D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,20)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Diferença Completa dois bits">
    <wire from="(280,80)" to="(280,110)" />
    <wire from="(160,130)" to="(190,130)" />
    <wire from="(280,80)" to="(300,80)" />
    <wire from="(220,120)" to="(300,120)" />
    <wire from="(160,130)" to="(160,150)" />
    <wire from="(170,110)" to="(190,110)" />
    <wire from="(170,50)" to="(170,110)" />
    <wire from="(120,40)" to="(300,40)" />
    <wire from="(40,20)" to="(70,20)" />
    <wire from="(70,20)" to="(70,40)" />
    <wire from="(220,110)" to="(280,110)" />
    <wire from="(70,40)" to="(90,40)" />
    <wire from="(40,120)" to="(190,120)" />
    <wire from="(120,50)" to="(170,50)" />
    <wire from="(40,50)" to="(90,50)" />
    <wire from="(40,150)" to="(160,150)" />
    <comp lib="0" name="Pin" loc="(40,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(206,126)">
      <a name="text" val="D.C" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(105,48)">
      <a name="text" val="M.D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,20)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp name="Meia - Diferença" loc="(120,40)">
      <a name="facing" val="east" />
      <a name="circuit" val="Meia - Diferença" />
    </comp>
    <comp name="Diferença Completa" loc="(220,110)">
      <a name="facing" val="east" />
      <a name="circuit" val="Diferença Completa" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,40)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
  </circuit>
</project>

