# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006711A8 .scope module, "testsomacombits" "testsomacombits" 2 24;
 .timescale 0 0;
v006E99A0_0 .var "a", 0 0;
v006E9A30_0 .var "b", 0 0;
v006E9AC0_0 .var "c", 0 0;
v006E9B18_0 .var "d", 0 0;
v006E9BA8_0 .var "e", 0 0;
v006E9C38_0 .var "f", 0 0;
v006E9C90_0 .net "s", 0 0, L_006E9F70; 1 drivers
v006E9D10_0 .net "s1", 0 0, L_006EA050; 1 drivers
v006E9D68_0 .net "s2", 0 0, L_006E9A88; 1 drivers
v006E9DF8_0 .net "s3", 0 0, L_006E9C00; 1 drivers
v006E9E50_0 .net "s4", 0 0, L_006E99F8; 1 drivers
v006E9F18_0 .net "s5", 0 0, L_006E9B70; 1 drivers
S_006E9788 .scope module, "MS3" "meiasoma" 2 30, 2 4, S_006711A8;
 .timescale 0 0;
L_006E9F70 .functor XOR 1, v006E9AC0_0, v006E9C38_0, C4<0>, C4<0>;
L_006EA050 .functor AND 1, v006E9AC0_0, v006E9C38_0, C4<1>, C4<1>;
v006E9808_0 .net "a", 0 0, v006E9AC0_0; 1 drivers
v006E9860_0 .net "b", 0 0, v006E9C38_0; 1 drivers
v006E98B8_0 .alias "s", 0 0, v006E9C90_0;
v006E9910_0 .alias "s1", 0 0, v006E9D10_0;
S_006E9018 .scope module, "SC1" "somacompleta" 2 31, 2 13, S_006711A8;
 .timescale 0 0;
L_006E9C00 .functor OR 1, L_006EA098, L_006AAD10, C4<0>, C4<0>;
v006E94A0_0 .alias "a", 0 0, v006E9D10_0;
v006E94F8_0 .net "b", 0 0, v006E9A30_0; 1 drivers
v006E9550_0 .net "c", 0 0, v006E9BA8_0; 1 drivers
v006E95A8_0 .net "s", 0 0, L_006E9968; 1 drivers
v006E9600_0 .net "s1", 0 0, L_006EA098; 1 drivers
v006E9658_0 .alias "s2", 0 0, v006E9D68_0;
v006E96B0_0 .net "s3", 0 0, L_006AAD10; 1 drivers
v006E9730_0 .alias "s4", 0 0, v006E9DF8_0;
S_006E9278 .scope module, "MS1" "meiasoma" 2 17, 2 4, S_006E9018;
 .timescale 0 0;
L_006E9968 .functor XOR 1, L_006EA050, v006E9A30_0, C4<0>, C4<0>;
L_006EA098 .functor AND 1, L_006EA050, v006E9A30_0, C4<1>, C4<1>;
v006E92F8_0 .alias "a", 0 0, v006E9D10_0;
v006E9368_0 .alias "b", 0 0, v006E94F8_0;
v006E93D8_0 .alias "s", 0 0, v006E95A8_0;
v006E9448_0 .alias "s1", 0 0, v006E9600_0;
S_006E9098 .scope module, "MS2" "meiasoma" 2 18, 2 4, S_006E9018;
 .timescale 0 0;
L_006E9A88 .functor XOR 1, L_006E9968, v006E9BA8_0, C4<0>, C4<0>;
L_006AAD10 .functor AND 1, L_006E9968, v006E9BA8_0, C4<1>, C4<1>;
v006E9118_0 .alias "a", 0 0, v006E95A8_0;
v006E9170_0 .alias "b", 0 0, v006E9550_0;
v006E91C8_0 .alias "s", 0 0, v006E9D68_0;
v006E9220_0 .alias "s1", 0 0, v006E96B0_0;
S_006B8960 .scope module, "SC2" "somacompleta" 2 32, 2 13, S_006711A8;
 .timescale 0 0;
L_006E9B70 .functor OR 1, L_006EA2D8, L_006AAC18, C4<0>, C4<0>;
v006E8D30_0 .alias "a", 0 0, v006E9DF8_0;
v006E8D88_0 .net "b", 0 0, v006E99A0_0; 1 drivers
v006E8DE0_0 .net "c", 0 0, v006E9B18_0; 1 drivers
v006E8E38_0 .net "s", 0 0, L_006AACD8; 1 drivers
v006E8E90_0 .net "s1", 0 0, L_006EA2D8; 1 drivers
v006E8EE8_0 .alias "s2", 0 0, v006E9E50_0;
v006E8F40_0 .net "s3", 0 0, L_006AAC18; 1 drivers
v006E8FC0_0 .alias "s4", 0 0, v006E9F18_0;
S_006E8B08 .scope module, "MS1" "meiasoma" 2 17, 2 4, S_006B8960;
 .timescale 0 0;
L_006AACD8 .functor XOR 1, L_006E9C00, v006E99A0_0, C4<0>, C4<0>;
L_006EA2D8 .functor AND 1, L_006E9C00, v006E99A0_0, C4<1>, C4<1>;
v006E8B88_0 .alias "a", 0 0, v006E9DF8_0;
v006E8BF8_0 .alias "b", 0 0, v006E8D88_0;
v006E8C68_0 .alias "s", 0 0, v006E8E38_0;
v006E8CD8_0 .alias "s1", 0 0, v006E8E90_0;
S_006B89E0 .scope module, "MS2" "meiasoma" 2 18, 2 4, S_006B8960;
 .timescale 0 0;
L_006E99F8 .functor XOR 1, L_006AACD8, v006E9B18_0, C4<0>, C4<0>;
L_006AAC18 .functor AND 1, L_006AACD8, v006E9B18_0, C4<1>, C4<1>;
v006B8A60_0 .alias "a", 0 0, v006E8E38_0;
v006E89A0_0 .alias "b", 0 0, v006E8DE0_0;
v006E8A10_0 .alias "s", 0 0, v006E9E50_0;
v006E8A98_0 .alias "s1", 0 0, v006E8F40_0;
S_006B88E0 .scope begin, "start" "start" 2 35, 2 35, S_006711A8;
 .timescale 0 0;
S_00671228 .scope begin, "main" "main" 2 40, 2 40, S_006711A8;
 .timescale 0 0;
    .scope S_006711A8;
T_0 ;
    %fork t_1, S_006B88E0;
    %jmp t_0;
t_1 ;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006711A8;
T_1 ;
    %fork t_3, S_00671228;
    %jmp t_2;
t_3 ;
    %vpi_call 2 41 "$display", "Andre Sulivam 391998";
    %vpi_call 2 42 "$display", "Guia 05 Ex:01";
    %vpi_call 2 43 "$display", "Soma com 3 bits ";
    %vpi_call 2 44 "$display", "\012 a b c + d e f =  s";
    %vpi_call 2 45 "$monitor", "%b %b %b + %b %b %b = %b%b%b vai %b", v006E99A0_0, v006E9A30_0, v006E9AC0_0, v006E9B18_0, v006E9BA8_0, v006E9C38_0, v006E9E50_0, v006E9D68_0, v006E9C90_0, v006E9F18_0;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 0, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 0, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 0, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 0, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 0, 1;
    %set/v v006E9C38_0, 1, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 0, 1;
    %delay 1, 0;
    %set/v v006E99A0_0, 1, 1;
    %set/v v006E9A30_0, 1, 1;
    %set/v v006E9AC0_0, 1, 1;
    %set/v v006E9B18_0, 1, 1;
    %set/v v006E9BA8_0, 1, 1;
    %set/v v006E9C38_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2010-2\TPs\Guia_05\391998\Guia0501.v";
