#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00654AD8 .scope module, "Exemplo0042" "Exemplo0042" 2 51;
 .timescale 0 0;
v00653708_0 .net "clock", 0 0, v0065DA20_0; 1 drivers
v00653760_0 .var "p", 0 0;
v006537B8_0 .net "p1", 0 0, v0065D9C8_0; 1 drivers
v00653810_0 .net "t1", 0 0, v0065CE80_0; 1 drivers
S_0081DC70 .scope module, "clk" "clock" 2 54, 2 11, S_00654AD8;
 .timescale 0 0;
v0065DA20_0 .var "clk", 0 0;
S_0065D940 .scope module, "pulse1" "pulse" 2 60, 2 26, S_00654AD8;
 .timescale 0 0;
v0065CED8_0 .alias "clock", 0 0, v00653708_0;
v0065D9C8_0 .var "signal", 0 0;
E_0065CF88 .event edge, v00652DE8_0;
S_00652D08 .scope module, "trigger1" "trigger" 2 61, 2 40, S_00654AD8;
 .timescale 0 0;
L_0065E398 .functor AND 1, v0065DA20_0, v00653760_0, C4<1>, C4<1>;
v00652D90_0 .net *"_s1", 0 0, L_0065E398; 1 drivers
v00652DE8_0 .alias "clock", 0 0, v00653708_0;
v0065CE28_0 .net "on", 0 0, v00653760_0; 1 drivers
v0065CE80_0 .var "signal", 0 0;
E_0065CFA8 .event posedge, L_0065E398;
    .scope S_0081DC70;
T_0 ;
    %set/v v0065DA20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0081DC70;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0065DA20_0, 1;
    %inv 8, 1;
    %set/v v0065DA20_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0065D940;
T_2 ;
    %wait E_0065CF88;
    %set/v v0065D9C8_0, 1, 1;
    %delay 3, 0;
    %set/v v0065D9C8_0, 0, 1;
    %delay 3, 0;
    %set/v v0065D9C8_0, 1, 1;
    %delay 3, 0;
    %set/v v0065D9C8_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00652D08;
T_3 ;
    %wait E_0065CFA8;
    %delay 60, 0;
    %set/v v0065CE80_0, 1, 1;
    %delay 60, 0;
    %set/v v0065CE80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00654AD8;
T_4 ;
    %set/v v00653760_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00654AD8;
T_5 ;
    %vpi_call 2 68 "$dumpfile", "D:Meus DocumentosDesktopGuiasGuia 06Exemplo0042.vcd";
    %vpi_call 2 69 "$dumpvars", 2'sb01, v00653708_0, v006537B8_0, v00653760_0, v00653810_0;
    %delay 60, 0;
    %set/v v00653760_0, 1, 1;
    %delay 120, 0;
    %set/v v00653760_0, 0, 1;
    %delay 180, 0;
    %set/v v00653760_0, 1, 1;
    %delay 240, 0;
    %set/v v00653760_0, 0, 1;
    %delay 300, 0;
    %set/v v00653760_0, 1, 1;
    %delay 360, 0;
    %set/v v00653760_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 06\Exemplo0042.v";
