#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A2D90 .scope module, "Exemplo0045" "Exemplo0045" 2 27;
 .timescale 0 0;
v003A3830_0 .net "clk", 0 0, v003A37D8_0; 1 drivers
S_003A3750 .scope module, "CLK1" "clock" 2 30, 2 11, S_003A2D90;
 .timescale 0 0;
v003A37D8_0 .var "clk", 0 0;
    .scope S_003A3750;
T_0 ;
    %set/v v003A37D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003A3750;
T_1 ;
    %delay 4, 0;
    %load/v 8, v003A37D8_0, 1;
    %inv 8, 1;
    %set/v v003A37D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A2D90;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "D:Meus DocumentosDesktopGuiasGuia 06Exemplo0045.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 06\Exemplo0045.v";
