#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008A2D28 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v008A2DB0_0 .var "a", 2 0;
v008AD098_0 .var "b", 3 0;
v008ACE68_0 .var "c", 4 0;
v008AF588_0 .var "d", 4 0;
    .scope S_008A2D28;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0012 - Thaise Souto Martins - 395504";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v008A2DB0_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v008AD098_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v008ACE68_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v008AF588_0, 15, 5;
    %vpi_call 2 27 "$display", "\012Positive value";
    %vpi_call 2 28 "$display", "a = %d = %3b", v008A2DB0_0, v008A2DB0_0;
    %vpi_call 2 29 "$display", "b = %d = %4b", v008A2DB0_0, v008A2DB0_0;
    %vpi_call 2 30 "$display", "c = %d = %5b", v008A2DB0_0, v008A2DB0_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v008AD098_0, v008AD098_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v008ACE68_0, v008ACE68_0;
    %vpi_call 2 33 "$display", "d = %d = %5b", v008AF588_0, v008AF588_0;
    %vpi_call 2 34 "$display", "d = %d = %5o", v008AF588_0, v008AF588_0;
    %vpi_call 2 35 "$display", "d = %d = %5h", v008AF588_0, v008AF588_0;
    %movi 8, 3, 3;
    %set/v v008A2DB0_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v008AD098_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v008ACE68_0, 12, 5;
    %vpi_call 2 40 "$display", "\012Negative value";
    %vpi_call 2 41 "$display", "a = -5 [3] = %d = %3b", v008A2DB0_0, v008A2DB0_0;
    %vpi_call 2 42 "$display", "b = -5 [4] = %d = %4b", v008AD098_0, v008AD098_0;
    %vpi_call 2 43 "$display", "c = -5 [5] = %d = %5b", v008ACE68_0, v008ACE68_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Silvino\Desktop\thaise\Exemplo0012.v";
