#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B3150 .scope module, "test_complement" "test_complement" 2 15;
 .timescale 0 0;
v003B2CF8_0 .var "a", 7 0;
v003B2D50_0 .net "b", 7 0, L_003B2DA8; 1 drivers
S_003B31D8 .scope module, "comp1" "complement" 2 21, 2 11, S_003B3150;
 .timescale 0 0;
L_003B2DA8 .functor NOT 8, v003B2CF8_0, C4<00000000>, C4<00000000>, C4<00000000>;
v003B3260_0 .net "a", 7 0, v003B2CF8_0; 1 drivers
v003B2CA0_0 .alias "s", 7 0, v003B2D50_0;
    .scope S_003B3150;
T_0 ;
    %set/v v003B2CF8_0, 0, 8;
    %vpi_call 2 27 "$display", "Extra0011 - Thaise Souto Martins - 395504";
    %vpi_call 2 28 "$display", "Complemento de 1 - 1 byte";
    %vpi_call 2 29 "$display", "\012b = ~a\012";
    %vpi_call 2 30 "$monitor", "%8b = %8b", v003B2D50_0, v003B2CF8_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v003B2CF8_0, 8, 8;
    %delay 1, 0;
    %set/v v003B2CF8_0, 1, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Silvino\Desktop\thaise\Extra0011.v";
