#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008ECCF8 .scope module, "test_base_01" "test_base_01" 2 10;
 .timescale 0 0;
v008EDCF8_0 .var "a", 2 0;
v008EB8D0_0 .var "b", 3 0;
v008EB928_0 .var "c", 4 0;
v008EB980_0 .var "d", 4 0;
    .scope S_008ECCF8;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0011 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v008EDCF8_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v008EB8D0_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v008EB928_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v008EB980_0, 15, 5;
    %vpi_call 2 24 "$display", "\012Positive value";
    %vpi_call 2 25 "$display", "a = %d = %3b", v008EDCF8_0, v008EDCF8_0;
    %vpi_call 2 26 "$display", "b = %d = %4b", v008EDCF8_0, v008EDCF8_0;
    %vpi_call 2 27 "$display", "c = %d = %5b", v008EDCF8_0, v008EDCF8_0;
    %vpi_call 2 28 "$display", "b = %d = %4b", v008EB8D0_0, v008EB8D0_0;
    %vpi_call 2 29 "$display", "c = %d = %5b", v008EB928_0, v008EB928_0;
    %vpi_call 2 30 "$display", "d = %d = %5b", v008EB980_0, v008EB980_0;
    %vpi_call 2 31 "$display", "d = %d = %5o", v008EB980_0, v008EB980_0;
    %vpi_call 2 32 "$display", "d = %d = %5h", v008EB980_0, v008EB980_0;
    %movi 8, 3, 3;
    %set/v v008EDCF8_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v008EB8D0_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v008EB928_0, 12, 5;
    %vpi_call 2 36 "$display", "\012Negative value";
    %vpi_call 2 37 "$display", "a = -5 [3] = %d = %3b", v008EDCF8_0, v008EDCF8_0;
    %vpi_call 2 38 "$display", "b = -5 [4] = %d = %4b", v008EB8D0_0, v008EB8D0_0;
    %vpi_call 2 39 "$display", "c = -5 [5] = %d = %5b", v008EB928_0, v008EB928_0;
    %movi 8, 11, 4;
    %set/v v008EDCF8_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v008EB8D0_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v008EB928_0, 16, 5;
    %vpi_call 2 43 "$display", "\012Negative mixed expression";
    %vpi_call 2 44 "$display", "a = %d = %3b", v008EDCF8_0, v008EDCF8_0;
    %vpi_call 2 45 "$display", "b = %d = %4b", v008EB8D0_0, v008EB8D0_0;
    %vpi_call 2 46 "$display", "c = %d = %5b", v008EB928_0, v008EB928_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Brock\pedLoc\Aulas\puccdc2\terrorVerilog\Guia02\Exemplo0013.v";
