# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6FD8 .scope module, "testex04" "testex04" 2 51;
 .timescale 0 0;
v005F8820_0 .net "clock", 0 0, v005F87C8_0; 1 drivers
v005F8878_0 .net "saida", 0 0, v005F86D0_0; 1 drivers
S_005F8740 .scope module, "clk1" "clock" 2 54, 2 11, S_003E6FD8;
 .timescale 0 0;
v005F87C8_0 .var "clk", 0 0;
S_003E7060 .scope module, "EX04" "ex04" 2 57, 2 32, S_003E6FD8;
 .timescale 0 0;
v005D0A70_0 .alias "clock", 0 0, v005F8820_0;
v005F86D0_0 .var "signal", 0 0;
E_003E5718 .event negedge, v005D0A70_0;
    .scope S_005F8740;
T_0 ;
    %set/v v005F87C8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F8740;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005F87C8_0, 1;
    %inv 8, 1;
    %set/v v005F87C8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7060;
T_2 ;
    %wait E_003E5718;
    %set/v v005F86D0_0, 1, 1;
    %delay 48, 0;
    %set/v v005F86D0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003E6FD8;
T_3 ;
    %vpi_call 2 60 "$display", "Guia09_04 - Anderson Belchior de Carvalho - 396673";
    %vpi_call 2 61 "$dumpfile", "guia09_04.vcd";
    %vpi_call 2 62 "$dumpvars", 2'sb01, v005F8820_0, v005F8878_0;
    %delay 120, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciência da Computação\AC I - 2\Guias\Guia09\guia09_04.v";
