# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7D38 .scope module, "testex03" "testex03" 2 59;
 .timescale 0 0;
v005F8EE8_0 .net "clock", 0 0, v005F8E80_0; 1 drivers
v005F8F50_0 .net "saida", 0 0, v005F8D88_0; 1 drivers
S_005F8DF8 .scope module, "clk1" "clock" 2 62, 2 11, S_003E7D38;
 .timescale 0 0;
v005F8E80_0 .var "clk", 0 0;
S_003E7DC0 .scope module, "EX03" "ex03" 2 65, 2 32, S_003E7D38;
 .timescale 0 0;
v003E6E18_0 .alias "clock", 0 0, v005F8EE8_0;
v005F8D88_0 .var "signal", 0 0;
E_003E5B38 .event negedge, v003E6E18_0;
E_003E4FC8 .event posedge, v003E6E18_0;
    .scope S_005F8DF8;
T_0 ;
    %set/v v005F8E80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F8DF8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005F8E80_0, 1;
    %inv 8, 1;
    %set/v v005F8E80_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7DC0;
T_2 ;
    %wait E_003E4FC8;
    %set/v v005F8D88_0, 1, 1;
    %delay 6, 0;
    %set/v v005F8D88_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003E7DC0;
T_3 ;
    %wait E_003E5B38;
    %set/v v005F8D88_0, 1, 1;
    %delay 6, 0;
    %set/v v005F8D88_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E7D38;
T_4 ;
    %vpi_call 2 68 "$display", "Guia09_03 - Anderson Belchior de Carvalho - 396673";
    %vpi_call 2 69 "$dumpfile", "guia09_03.vcd";
    %vpi_call 2 70 "$dumpvars", 2'sb01, v005F8EE8_0, v005F8F50_0;
    %delay 120, 0;
    %vpi_call 2 71 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciência da Computação\AC I - 2\Guias\Guia09\guia09_03.v";
