#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062AC98 .scope module, "Exemplo01" "Exemplo01" 2 66;
 .timescale 0 0;
v007A4278_0 .var "clear", 0 0;
v007A42D0_0 .net "clk", 0 0, v007A4220_0; 1 drivers
v007A4328_0 .var "preset", 0 0;
RS_00771AA4 .resolv tri, L_007A4430, L_007A4488, L_007A4538, L_007A45E8;
v007A4380_0 .net8 "s", 3 0, RS_00771AA4; 4 drivers
v007A43D8_0 .var "t", 0 0;
S_0062AEB8 .scope module, "Clock1" "clock" 2 74, 2 10, S_0062AC98;
 .timescale 0 0;
v007A4220_0 .var "clk", 0 0;
S_0062AC10 .scope module, "c1" "ContadorDecrescente" 2 75, 2 53, S_0062AC98;
 .timescale 0 0;
v007A4010_0 .net "clear", 0 0, v007A4278_0; 1 drivers
v007A4068_0 .alias "clk", 0 0, v007A42D0_0;
v007A40C0_0 .net "preset", 0 0, v007A4328_0; 1 drivers
v007A4118_0 .alias "sq", 3 0, v007A4380_0;
RS_007719E4 .resolv tri, v00622B88_0, v00624990_0, v00771228_0, v007A3F60_0;
v007A4170_0 .net8 "sqnot", 0 0, RS_007719E4; 4 drivers
v007A41C8_0 .net "t", 0 0, v007A43D8_0; 1 drivers
L_007A4430 .part/pv v007A3F08_0, 0, 1, 4;
L_007A4488 .part/pv v007711D0_0, 1, 1, 4;
L_007A44E0 .part RS_00771AA4, 0, 1;
L_007A4538 .part/pv v00624938_0, 2, 1, 4;
L_007A4590 .part RS_00771AA4, 1, 1;
L_007A45E8 .part/pv v00622B30_0, 3, 1, 4;
L_007A4640 .part RS_00771AA4, 2, 1;
S_0062AB00 .scope module, "t0" "tff" 2 56, 2 25, S_0062AC10;
 .timescale 0 0;
v007A3E00_0 .alias "clear", 0 0, v007A4010_0;
v007A3E58_0 .alias "clk", 0 0, v007A42D0_0;
v007A3EB0_0 .alias "preset", 0 0, v007A40C0_0;
v007A3F08_0 .var "q", 0 0;
v007A3F60_0 .var "qnot", 0 0;
v007A3FB8_0 .alias "t", 0 0, v007A41C8_0;
E_0076FAC8 .event posedge, v007A3E58_0;
S_0062ADA8 .scope module, "t1" "tff" 2 57, 2 25, S_0062AC10;
 .timescale 0 0;
v00624A40_0 .alias "clear", 0 0, v007A4010_0;
v00771120_0 .net "clk", 0 0, L_007A44E0; 1 drivers
v00771178_0 .alias "preset", 0 0, v007A40C0_0;
v007711D0_0 .var "q", 0 0;
v00771228_0 .var "qnot", 0 0;
v007A3DA8_0 .alias "t", 0 0, v007A41C8_0;
E_0076FD08 .event posedge, v00771120_0;
S_0062AE30 .scope module, "t2" "tff" 2 58, 2 25, S_0062AC10;
 .timescale 0 0;
v0062EDD8_0 .alias "clear", 0 0, v007A4010_0;
v0062EE30_0 .net "clk", 0 0, L_007A4590; 1 drivers
v0062EE88_0 .alias "preset", 0 0, v007A40C0_0;
v00624938_0 .var "q", 0 0;
v00624990_0 .var "qnot", 0 0;
v006249E8_0 .alias "t", 0 0, v007A41C8_0;
E_0076F868 .event posedge, v0062EE30_0;
S_0062AB88 .scope module, "t3" "tff" 2 59, 2 25, S_0062AC10;
 .timescale 0 0;
v00623550_0 .alias "clear", 0 0, v007A4010_0;
v006235A8_0 .net "clk", 0 0, L_007A4640; 1 drivers
v00623600_0 .alias "preset", 0 0, v007A40C0_0;
v00622B30_0 .var "q", 0 0;
v00622B88_0 .var "qnot", 0 0;
v00622BE0_0 .alias "t", 0 0, v007A41C8_0;
E_0076F848 .event posedge, v006235A8_0;
    .scope S_0062AEB8;
T_0 ;
    %set/v v007A4220_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0062AEB8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007A4220_0, 1;
    %inv 8, 1;
    %set/v v007A4220_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0062AB00;
T_2 ;
    %wait E_0076FAC8;
    %load/v 8, v007A3E00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F08_0, 0, 0;
    %load/v 8, v007A3F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F60_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007A3EB0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F08_0, 0, 1;
    %load/v 8, v007A3F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F60_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007A3FB8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v007A3F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F08_0, 0, 8;
    %load/v 8, v007A3F08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3F60_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0062ADA8;
T_3 ;
    %wait E_0076FD08;
    %load/v 8, v00624A40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007711D0_0, 0, 0;
    %load/v 8, v007711D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00771228_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00771178_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007711D0_0, 0, 1;
    %load/v 8, v007711D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00771228_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007A3DA8_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v007711D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007711D0_0, 0, 8;
    %load/v 8, v007711D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00771228_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0062AE30;
T_4 ;
    %wait E_0076F868;
    %load/v 8, v0062EDD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00624938_0, 0, 0;
    %load/v 8, v00624938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00624990_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0062EE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00624938_0, 0, 1;
    %load/v 8, v00624938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00624990_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006249E8_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00624938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00624938_0, 0, 8;
    %load/v 8, v00624938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00624990_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0062AB88;
T_5 ;
    %wait E_0076F848;
    %load/v 8, v00623550_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00622B30_0, 0, 0;
    %load/v 8, v00622B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622B88_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00623600_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00622B30_0, 0, 1;
    %load/v 8, v00622B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622B88_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00622BE0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00622B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622B30_0, 0, 8;
    %load/v 8, v00622B30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622B88_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0062AC98;
T_6 ;
    %delay 1, 0;
    %set/v v007A4278_0, 0, 1;
    %set/v v007A43D8_0, 1, 1;
    %set/v v007A4328_0, 1, 1;
    %vpi_call 2 80 "$display", "CLK SAIDA T CLR";
    %vpi_call 2 81 "$monitor", "%1b   %5b %1b  %1b", v007A42D0_0, v007A4380_0, v007A43D8_0, v007A4278_0;
    %delay 24, 0;
    %set/v v007A4278_0, 1, 1;
    %set/v v007A4328_0, 0, 1;
    %delay 24, 0;
    %set/v v007A4328_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 85 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\guia09\Exemplo01.v";
