#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00770B50 .scope module, "Exemplo02" "Exemplo02" 2 72;
 .timescale 0 0;
v00793CD0_0 .var "clear", 0 0;
v00793D28_0 .net "clk", 0 0, v00793C78_0; 1 drivers
v00793D80_0 .var "preset", 0 0;
RS_00772144 .resolv tri, L_00793E88, L_00793F38, L_00794040, L_00794148;
v00793DD8_0 .net8 "s", 3 0, RS_00772144; 4 drivers
v00793E30_0 .var "t", 0 0;
S_00770D70 .scope module, "CLK1" "clock" 2 77, 2 10, S_00770B50;
 .timescale 0 0;
v00793C78_0 .var "clk", 0 0;
S_00770AC8 .scope module, "c1" "ContadorDecrescente" 2 78, 2 58, S_00770B50;
 .timescale 0 0;
v00793A68_0 .net "clear", 0 0, v00793CD0_0; 1 drivers
v00793AC0_0 .alias "clk", 0 0, v00793D28_0;
v00793B18_0 .net "preset", 0 0, v00793D80_0; 1 drivers
v00793B70_0 .alias "sq", 3 0, v00793DD8_0;
RS_0077215C .resolv tri, L_00793EE0, L_00793F90, L_00794098, L_007941A0;
v00793BC8_0 .net8 "sqnot", 3 0, RS_0077215C; 4 drivers
v00793C20_0 .net "t", 0 0, v00793E30_0; 1 drivers
L_00793E88 .part/pv v00793960_0, 0, 1, 4;
L_00793EE0 .part/pv v007939B8_0, 0, 1, 4;
L_00793F38 .part/pv v007149E8_0, 1, 1, 4;
L_00793F90 .part/pv v00714A40_0, 1, 1, 4;
L_00793FE8 .part RS_0077215C, 0, 1;
L_00794040 .part/pv v0071C100_0, 2, 1, 4;
L_00794098 .part/pv v0071C158_0, 2, 1, 4;
L_007940F0 .part RS_0077215C, 1, 1;
L_00794148 .part/pv v00712B30_0, 3, 1, 4;
L_007941A0 .part/pv v00712B88_0, 3, 1, 4;
L_007941F8 .part RS_0077215C, 2, 1;
S_00770DF8 .scope module, "t0" "tff" 2 61, 2 29, S_00770AC8;
 .timescale 0 0;
v00793858_0 .alias "clear", 0 0, v00793A68_0;
v007938B0_0 .alias "clk", 0 0, v00793D28_0;
v00793908_0 .alias "preset", 0 0, v00793B18_0;
v00793960_0 .var "q", 0 0;
v007939B8_0 .var "qnot", 0 0;
v00793A10_0 .alias "t", 0 0, v00793C20_0;
E_007191C0 .event posedge, v007938B0_0;
S_00770E80 .scope module, "t1" "tff" 2 62, 2 29, S_00770AC8;
 .timescale 0 0;
v0071C208_0 .alias "clear", 0 0, v00793A68_0;
v00714938_0 .net "clk", 0 0, L_00793FE8; 1 drivers
v00714990_0 .alias "preset", 0 0, v00793B18_0;
v007149E8_0 .var "q", 0 0;
v00714A40_0 .var "qnot", 0 0;
v00793800_0 .alias "t", 0 0, v00793C20_0;
E_00718FC0 .event posedge, v00714938_0;
S_00770A40 .scope module, "t2" "tff" 2 63, 2 29, S_00770AC8;
 .timescale 0 0;
v0071EDD8_0 .alias "clear", 0 0, v00793A68_0;
v0071EE30_0 .net "clk", 0 0, L_007940F0; 1 drivers
v0071EE88_0 .alias "preset", 0 0, v00793B18_0;
v0071C100_0 .var "q", 0 0;
v0071C158_0 .var "qnot", 0 0;
v0071C1B0_0 .alias "t", 0 0, v00793C20_0;
E_00719280 .event posedge, v0071EE30_0;
S_00770F08 .scope module, "t3" "tff" 2 64, 2 29, S_00770AC8;
 .timescale 0 0;
v00713550_0 .alias "clear", 0 0, v00793A68_0;
v007135A8_0 .net "clk", 0 0, L_007941F8; 1 drivers
v00713600_0 .alias "preset", 0 0, v00793B18_0;
v00712B30_0 .var "q", 0 0;
v00712B88_0 .var "qnot", 0 0;
v00712BE0_0 .alias "t", 0 0, v00793C20_0;
E_00719260 .event posedge, v007135A8_0;
    .scope S_00770D70;
T_0 ;
    %set/v v00793C78_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00770D70;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00793C78_0, 1;
    %inv 8, 1;
    %set/v v00793C78_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00770DF8;
T_2 ;
    %wait E_007191C0;
    %load/v 8, v00793858_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00793960_0, 0, 1;
    %load/v 8, v00793960_0, 1;
    %inv 8, 1;
    %set/v v007939B8_0, 8, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00793908_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00793960_0, 1, 1;
    %load/v 8, v00793960_0, 1;
    %inv 8, 1;
    %set/v v007939B8_0, 8, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00793A10_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v00793960_0, 1;
    %inv 8, 1;
    %set/v v00793960_0, 8, 1;
    %load/v 8, v00793960_0, 1;
    %inv 8, 1;
    %set/v v007939B8_0, 8, 1;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00770E80;
T_3 ;
    %wait E_00718FC0;
    %load/v 8, v0071C208_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007149E8_0, 0, 1;
    %load/v 8, v007149E8_0, 1;
    %inv 8, 1;
    %set/v v00714A40_0, 8, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00714990_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v007149E8_0, 1, 1;
    %load/v 8, v007149E8_0, 1;
    %inv 8, 1;
    %set/v v00714A40_0, 8, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00793800_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v007149E8_0, 1;
    %inv 8, 1;
    %set/v v007149E8_0, 8, 1;
    %load/v 8, v007149E8_0, 1;
    %inv 8, 1;
    %set/v v00714A40_0, 8, 1;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00770A40;
T_4 ;
    %wait E_00719280;
    %load/v 8, v0071EDD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0071C100_0, 0, 1;
    %load/v 8, v0071C100_0, 1;
    %inv 8, 1;
    %set/v v0071C158_0, 8, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0071EE88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0071C100_0, 1, 1;
    %load/v 8, v0071C100_0, 1;
    %inv 8, 1;
    %set/v v0071C158_0, 8, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0071C1B0_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0071C100_0, 1;
    %inv 8, 1;
    %set/v v0071C100_0, 8, 1;
    %load/v 8, v0071C100_0, 1;
    %inv 8, 1;
    %set/v v0071C158_0, 8, 1;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00770F08;
T_5 ;
    %wait E_00719260;
    %load/v 8, v00713550_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00712B30_0, 0, 1;
    %load/v 8, v00712B30_0, 1;
    %inv 8, 1;
    %set/v v00712B88_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00713600_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00712B30_0, 1, 1;
    %load/v 8, v00712B30_0, 1;
    %inv 8, 1;
    %set/v v00712B88_0, 8, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00712BE0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00712B30_0, 1;
    %inv 8, 1;
    %set/v v00712B30_0, 8, 1;
    %load/v 8, v00712B30_0, 1;
    %inv 8, 1;
    %set/v v00712B88_0, 8, 1;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00770B50;
T_6 ;
    %delay 1, 0;
    %set/v v00793CD0_0, 0, 1;
    %set/v v00793E30_0, 1, 1;
    %set/v v00793D80_0, 1, 1;
    %vpi_call 2 83 "$display", "CLK SAIDA T";
    %vpi_call 2 84 "$monitor", "%1b   %5b %1b", v00793D28_0, v00793DD8_0, v00793E30_0;
    %delay 24, 0;
    %set/v v00793CD0_0, 1, 1;
    %set/v v00793D80_0, 0, 1;
    %delay 24, 0;
    %set/v v00793D80_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 88 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\guia09\Exemplo02.v";
