# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00633260 .scope module, "exempo0052" "exempo0052" 2 15;
 .timescale 0 0;
P_006332EC .param/l "id1" 2 25, C4<001>;
P_00633300 .param/l "id10" 2 26, C4<010>;
P_00633314 .param/l "id101" 2 27, C4<101>;
P_00633328 .param/l "start" 2 24, C4<000>;
v006336E8_0 .var "E1", 2 0;
v0063FE98_0 .var "E2", 2 0;
v0063FEF0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0063FF48_0 .net "reset", 0 0, C4<z>; 0 drivers
v0063D708_0 .net "x", 0 0, C4<z>; 0 drivers
v0063D760_0 .var "y", 0 0;
E_00639560/0 .event negedge, v0063FF48_0;
E_00639560/1 .event posedge, v0063FEF0_0;
E_00639560 .event/or E_00639560/0, E_00639560/1;
E_006395C0 .event edge, v006336E8_0, v0063D708_0;
    .scope S_00633260;
T_0 ;
    %wait E_006395C0;
    %set/v v0063D760_0, 0, 1;
    %load/v 8, v006336E8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.3, 6;
    %set/v v0063FE98_0, 2, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0063D708_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 3;
    %set/v v0063FE98_0, 8, 3;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0063FE98_0, 0, 3;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0063D708_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 3;
    %set/v v0063FE98_0, 8, 3;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 2, 3;
    %set/v v0063FE98_0, 8, 3;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0063D708_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 5, 3;
    %set/v v0063FE98_0, 8, 3;
    %jmp T_0.11;
T_0.10 ;
    %set/v v0063FE98_0, 0, 3;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0063D708_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 3;
    %set/v v0063FE98_0, 8, 3;
    %set/v v0063D760_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v0063FE98_0, 0, 3;
    %set/v v0063D760_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00633260;
T_1 ;
    %wait E_00639560;
    %load/v 8, v0063FF48_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0063FE98_0, 3;
    %set/v v006336E8_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006336E8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Desktop\Guias A Fazer\Guia7\exemplo0052.v";
