# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A53260 .scope module, "exempo0052" "exempo0052" 2 15;
 .timescale 0 0;
P_00A5A3CC .param/l "id1" 2 25, C4<00001>;
P_00A5A3E0 .param/l "id10" 2 26, C4<00010>;
P_00A5A3F4 .param/l "id101" 2 27, C4<00101>;
P_00A5A408 .param/l "id1010" 2 28, C4<01010>;
P_00A5A41C .param/l "start" 2 24, C4<00000>;
v00A536E0_0 .var "E1", 4 0;
v00A53750_0 .var "E2", 4 0;
v00A537C0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00A5D438_0 .net "reset", 0 0, C4<z>; 0 drivers
v00A5D490_0 .net "x", 0 0, C4<z>; 0 drivers
v00A5D4E8_0 .var "y", 0 0;
E_00A59620/0 .event negedge, v00A5D438_0;
E_00A59620/1 .event posedge, v00A537C0_0;
E_00A59620 .event/or E_00A59620/0, E_00A59620/1;
E_00A59680 .event edge, v00A536E0_0, v00A5D490_0;
    .scope S_00A53260;
T_0 ;
    %wait E_00A59680;
    %set/v v00A5D4E8_0, 0, 1;
    %load/v 8, v00A536E0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_0.4, 6;
    %set/v v00A53750_0, 2, 5;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v00A5D490_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 5;
    %set/v v00A53750_0, 8, 5;
    %jmp T_0.8;
T_0.7 ;
    %set/v v00A53750_0, 0, 5;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v00A5D490_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 2, 5;
    %set/v v00A53750_0, 8, 5;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 1, 5;
    %set/v v00A53750_0, 8, 5;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v00A5D490_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 5, 5;
    %set/v v00A53750_0, 8, 5;
    %jmp T_0.12;
T_0.11 ;
    %set/v v00A53750_0, 0, 5;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v00A5D490_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 1, 5;
    %set/v v00A53750_0, 8, 5;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 10, 5;
    %set/v v00A53750_0, 8, 5;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v00A5D490_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v00A53750_0, 0, 5;
    %set/v v00A5D4E8_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %set/v v00A53750_0, 0, 5;
    %set/v v00A5D4E8_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00A53260;
T_1 ;
    %wait E_00A59620;
    %load/v 8, v00A5D438_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00A53750_0, 5;
    %set/v v00A536E0_0, 8, 5;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00A536E0_0, 0, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Dropbox\MySoftwares\@ACI-Guias\Guias A Fazer\Guia7\exemplo0055.v";
