# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00663260 .scope module, "exempo0052" "exempo0052" 2 15;
 .timescale 0 0;
P_006632EC .param/l "id01" 2 25, C4<0001>;
P_00663300 .param/l "id011" 2 26, C4<0011>;
P_00663314 .param/l "id0111" 2 27, C4<0111>;
P_00663328 .param/l "start" 2 24, C4<0000>;
v0066FD48_0 .var "E1", 4 0;
v0066FDA0_0 .var "E2", 4 0;
v0066FDF8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0066FE50_0 .net "reset", 0 0, C4<z>; 0 drivers
v0066FEA8_0 .net "x", 0 0, C4<z>; 0 drivers
v0066FF00_0 .var "y", 0 0;
E_00669560/0 .event negedge, v0066FE50_0;
E_00669560/1 .event posedge, v0066FDF8_0;
E_00669560 .event/or E_00669560/0, E_00669560/1;
E_006695C0 .event edge, v0066FD48_0, v0066FEA8_0;
    .scope S_00663260;
T_0 ;
    %wait E_006695C0;
    %set/v v0066FF00_0, 0, 1;
    %load/v 8, v0066FD48_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_0.3, 6;
    %set/v v0066FDA0_0, 2, 5;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v0066FEA8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 5;
    %set/v v0066FDA0_0, 8, 5;
    %jmp T_0.7;
T_0.6 ;
    %set/v v0066FDA0_0, 0, 5;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v0066FEA8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 3, 5;
    %set/v v0066FDA0_0, 8, 5;
    %jmp T_0.9;
T_0.8 ;
    %set/v v0066FDA0_0, 0, 5;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v0066FEA8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 7, 5;
    %set/v v0066FDA0_0, 8, 5;
    %jmp T_0.11;
T_0.10 ;
    %set/v v0066FDA0_0, 0, 5;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v0066FEA8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %set/v v0066FDA0_0, 0, 5;
    %set/v v0066FF00_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v0066FDA0_0, 0, 5;
    %set/v v0066FF00_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00663260;
T_1 ;
    %wait E_00669560;
    %load/v 8, v0066FE50_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0066FDA0_0, 5;
    %set/v v0066FD48_0, 8, 5;
    %jmp T_1.1;
T_1.0 ;
    %set/v v0066FD48_0, 0, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Desktop\Guias A Fazer\Guia7\exemplo0054.v";
