{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f300\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f301\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f303\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f304\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f305\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f306\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f307\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f308\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f310\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f311\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f313\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f314\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f315\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f316\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f317\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f318\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f320\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f321\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f323\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f324\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f325\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f326\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f327\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f328\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f640\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f641\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f643\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f644\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f647\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f648\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f670\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f671\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f673\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f674\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f677\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f678\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;
\red53\green107\blue32;}{\*\defchp \f31506\fs22\lang1046\langfe1033\langnp1046 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid10886900 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink22 \sqformat \spriority9 \styrsid7030351 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid9505864 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe1046\langnp0\langfenp1046 
\sbasedon10 \slink15 \slocked \styrsid9505864 Pr\'e9-formata\'e7\'e3o HTML Char;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid9505864 footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid9505864 Texto de nota de rodap\'e9 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused \styrsid9505864 footnote reference;}{
\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\sbasedon0 \snext20 \sqformat \spriority34 \styrsid12198541 List Paragraph;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid8681008 Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\f0\fs48\lang1033\langfe0\kerning36\langnp1033 \sbasedon10 \slink1 \slocked \spriority9 \styrsid7030351 T\'edtulo 1 Char;}{\*\cs23 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid7030351 Strong;}}{\*\listtable
{\list\listtemplateid584117454\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1303435284\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid541018564}}{\*\listoverridetable{\listoverride\listid541018564\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp2\itap1\li30\ri0\sb0\sa75}{\pgp\ipgp11\itap1\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brdrcf18 \brdrl
\brdrs\brdrw15\brdrcf18 \brdrb\brdrs\brdrw15\brdrcf18 \brdrr\brdrs\brdrw15\brdrcf18 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2109250\rsid2388873\rsid3364235\rsid3413488\rsid3415447\rsid3497004\rsid5906569\rsid6380598
\rsid6837522\rsid6885930\rsid7030351\rsid7033498\rsid7146463\rsid8681008\rsid8782429\rsid9005392\rsid9505864\rsid9588728\rsid9990768\rsid10029287\rsid10496765\rsid10886900\rsid11349422\rsid12068380\rsid12198541\rsid12287869\rsid13841129\rsid14300005
\rsid14957415\rsid16268807\rsid16281106\rsid16607618}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author D\'e9bora Amaral Chaves}{\operator Fernando Silva}
{\creatim\yr2012\mo10\dy18\hr9\min55}{\revtim\yr2012\mo10\dy18\hr10\min41}{\version13}{\edmins46}{\nofpages5}{\nofwords606}{\nofchars3455}{\nofcharsws4053}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1134\margt1701\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9505864\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9505864 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16607618 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9505864 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16607618 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9505864 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16607618 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9505864 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16607618 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2109250\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sb850\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029287 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs32\lang1046\langfe1046\langfenp1046\insrsid9505864\charrsid9505864 Verilog x VHDL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs32\lang1046\langfe1046\langfenp1046\insrsid9505864\charrsid12198541 
\par }\pard \ltrpar\qr \li0\ri0\sb850\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029287 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs28\lang1046\langfe1046\langfenp1046\insrsid6380598 Fernando dos Santos Silva}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang1046\langfe1046\langfenp1046\insrsid9505864 
\par }\pard \ltrpar\qr \li0\ri0\sb850\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9588728 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs28\lang1046\langfe1046\langfenp1046\insrsid9588728 414506}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\lang1046\langfe1046\langfenp1046\insrsid9588728\charrsid9505864 
\par }\pard \ltrpar\ql \li0\ri0\sb850\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9588728 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12198541\charrsid12198541 
\par }\pard \ltrpar\ql \li0\ri0\sb850\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029287 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12198541\charrsid12198541 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid12198541\charrsid12198541 Resumo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid5906569 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid5906569\charrsid5906569 Usabilidade, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid7033498 facilidade de uso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid5906569\charrsid5906569  e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid7033498 o uso futuro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid5906569\charrsid5906569 s
\'e3o alguns dos crit\'e9rios para escolha de uma Linguagem para Descri\'e7\'e3o de Hardware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid5906569 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid10886900\charrsid12198541 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid12198541\charrsid12198541 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid9588728 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid12198541\charrsid12198541 Palavras - chave: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12198541\charrsid12198541 Verilog. VHDL. Linguagem de Hardware.
\par \page 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid12198541\charrsid12198541 \hich\af0\dbch\af0\loch\f0 1\tab}}\pard\plain \ltrpar\s20\ql \fi-360\li720\ri0\sb850\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10029287\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\insrsid12198541\charrsid12198541 INTRODU\'c7\'c3O
\par }\pard \ltrpar\s20\ql \li720\ri0\sb850\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10029287\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid12198541 
\par }\pard \ltrpar\s20\qj \fi567\li709\ri0\sb850\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid10029287\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid6380598\charrsid6380598 
Este trabalho ap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid6380598 resenta de forma breve }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid6380598\charrsid6380598 , os principais crit\'e9rios usados para definir a escolha de uma HDL, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\insrsid6380598 as caracter\'edsticas de an\'e1lise s\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid6380598\charrsid6380598  \'93facilidade de aprendizado\'94, "facilidade de uso", e \'93usabilidade futura\'94
, e como isso interfere na escolha de uma HDL.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10029287 
\par 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid8782429 \hich\af0\dbch\af0\loch\f0 2\tab}}\pard \ltrpar\s20\qj \fi-360\li720\ri0\sb850\sa200\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10029287\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid8782429 DESENVOLVIMENTO
\par }\pard \ltrpar\s20\qj \fi567\li709\ri0\sb850\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16281106\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422\charrsid11349422 
Verilog e VHDL s\'e3o duas linguagens de descri\'e7\'e3o de hardware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422  muito usadas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422\charrsid11349422  que tem suas }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid11349422 diferen\'e7as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422\charrsid11349422 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14957415 Mas qual HDL usar? Alguns crit
\'e9rios podem ser }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422 analisados}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14957415  a fim de defender a escolha entre VHDL e Verilog, por exemplo. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid10029287\charrsid10029287 Principais crit\'e9rios de escolha:
\par }\pard\plain \ltrpar\qj \li709\ri0\sb850\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16281106 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid12068380 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid12287869 Usabilidade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid12068380 
\par }\pard \ltrpar\qj \li709\ri0\sb850\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16281106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12068380 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid12287869 facilidade de uso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12068380  pode ser entendida }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869 se }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12068380 vista sob }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869 tr\'eas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12068380  aspectos: facilidade no aprendizado, facilidade no uso e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869 usabilidade futura. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid7146463 Assim, podemos entender }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869  que para realizar a escolha de uma HDL \'e9 necess\'e1rio analisar o tempo de aprendizagem feito sem conhecimento pr\'e9
vio da linguagem. Tamb\'e9m \'e9 importante considerar, que o usu\'e1rio que aprendeu a linguagem, ter\'e1 uma facilidade em aplic\'e1-la. Em geral, a escolha deve ser feita imaginando que qualquer desenvolvedor que n\'e3
o possui conhecimentos na linguagem poder\'e1 aprend\'ea-la e aplic\'e1-la dentro de um prazo aceit\'e1vel.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid10029287\charrsid12068380 
\par }\pard \ltrpar\qj \li709\ri0\sb850\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16281106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid12068380 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid7146463 
Facilidade }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid7033498 no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid7146463 uso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid12068380 :
\par }\pard \ltrpar\qj \li709\ri0\sb850\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16281106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869\charrsid12287869 A partir do crit\'e9rio de adapta
\'e7\'e3o, uma HDL pode ser escolhida se estiver dentro da realidade de necessidade atual do projeto. Isso significa que, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14300005 se }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869 HDL n\'e3
o possui ferramentas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14300005 necess\'e1rias para o projeto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869 , ou o uso dessa HDL trar\'e1 mais perdas do que ganhos, podem ser }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\insrsid14300005 decisivos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid14300005 ao fazer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869  escolha de uma linguagem. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid12287869\charrsid12287869 
\par }\pard \ltrpar\qj \li709\ri0\sb850\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16281106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid11349422 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid7033498 
Usabilidade futura}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\ul\insrsid12068380 
\par }\pard \ltrpar\qj \li709\ri0\sb850\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid16281106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422\charrsid11349422 O fator realidade \'e9
 importante para a aplica\'e7\'e3o de um HDL. Ap\'f3s feita a escolha, ser\'e1 que a estrutura atual do projeto vai responder de forma positiva a implanta\'e7\'e3o da HDL? Algumas perguntas podem ser repondidas para avaliar esse crit\'e9rio. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422 A HDL me ajudar\'e1 a ganhar produtividade? Os custos para adotar o uso de HDL ser\'e3o suportados?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid11349422\charrsid16281106  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fs24\insrsid10029287\charrsid16281106 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid8782429 \hich\af0\dbch\af0\loch\f0 3\tab}}\pard\plain \ltrpar\s20\qj \fi-360\li720\ri0\sb850\sa200\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10029287\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs24\insrsid8782429 CONCLUS\'c3O
\par }\pard\plain \ltrpar\qj \li0\ri0\sb850\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415447 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid3415447                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid5906569\charrsid5906569 Para escolhe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs24\insrsid5906569 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid5906569\charrsid5906569  uma HDL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid5906569 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid5906569\charrsid5906569  v\'e1
rios fatores devem ser analisados, incluindo os mostrados neste artigo. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3415447\charrsid3415447 Primeiramente}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3415447\charrsid3415447 
 devemos realizar uma analise profunda de tudo o que est\'e1 sendo planejado. Com isso podemos identificar qual a linguagem }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3415447 mais adequada }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3415447\charrsid3415447 que atenda de forma satisfat\'f3ria as nossas necessidades.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid3415447 
\par }\pard \ltrpar\qj \li709\ri0\sb850\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid3415447 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid8782429\charrsid5906569 
\par }\pard \ltrpar\qc \li0\ri0\sb850\sa200\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029287 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid8782429\charrsid10496765 REFER
\'caNCIAS
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb850\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10029287 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1046\langnp1033\insrsid8782429\charrsid3413488 
Bill Fuchs / President & CEO - Simucad / Chairman BoD \endash  OVI,}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1046\langnp1033\insrsid8782429\charrsid3413488  }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1046\langnp1033\insrsid8782429\charrsid3413488 Verilog HDL vs. VHDL. }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8782429 Dispon\'edvel em: <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8681008\charrsid8681008 
www.eecs.ucf.edu/~mingjie/EEL5722/Verilog-vs-VHDL.pdf}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8782429 >. }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1046\langnp1033\insrsid8782429\charrsid3364235 Acesso em 1}{
\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1046\langnp1033\insrsid8681008\charrsid3364235 8}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1046\langnp1033\insrsid8782429\charrsid3364235  out. 201}{\rtlch\fcs1 
\ab\ai\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1046\langnp1033\insrsid8681008\charrsid3364235 2}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3364235\charrsid9990768 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3364235 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1033\langfe1033\langnp1033\insrsid3364235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9990768 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid3364235 Golson}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1033\langnp1033\insrsid9990768 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid9990768\charrsid9990768  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1033\langnp1033\insrsid9990768 Steve}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid9990768 /}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1033\langnp1033\insrsid9990768\charrsid9990768  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1033\langnp1033\insrsid9990768 Trilobyte Systems, 33 Sunset Road, Carlisle MA 01741}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1033\langnp1033\insrsid9990768 /}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1033\langnp1033\insrsid9990768\charrsid9990768  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9990768\charrsid9990768 State machine design techniques for Verilog and VHDL}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1033\langnp1033\insrsid9990768 .
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9990768\charrsid9990768 Dispon\'edvel em:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9990768 < }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9990768\charrsid9990768 
http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.126.4904&rep=rep1&type=pdf     >}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9990768 
\par Acesso em 18 out. 2012}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6837522  \'b9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9990768 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6885930 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7030351 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li30\ri0\sa75\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin30\itap0\pararsid7030351 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\fs24\cf17\insrsid7030351\charrsid7030351  
HYPERLINK "http://dl.acm.org/citation.cfm?id=531455&CFID=177555606&CFTOKEN=16502999" }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs21\b0\fs24\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid7030351\charrsid7030351 
Jean-Michel Berge, VHDL Designer's Reference, Kluwer Academic Publishers, Norwell, MA, 1992}}}\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2109250\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b0\fs24\cf17\insrsid7030351 \\}{\rtlch\fcs1 \ab0\af1\afs26 \ltrch\fcs0 \cs16\b0\f1\fs26\cf1\lang0\langfe1046\langnp0\langfenp1046\insrsid7030351\charrsid7030351  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid7030351\charrsid7030351 
Evaluation criteria of HDLs: VHDL compared to Verilog, UDL/I & M}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f1\fs26\cf1\insrsid7030351 .
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\fs24\cf1\lang1046\langfe1033\langnp1046\insrsid7030351\charrsid7030351 Dispon\'edvel em:<}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid7030351\charrsid7030351  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b0\fs24\lang1046\langfe1033\langnp1046\insrsid16268807\charrsid16268807 http://dl.acm.org/citation.cfm?id=161862}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\fs24\cf1\lang1046\langfe1033\langnp1046\insrsid7030351\charrsid7030351 >}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b0\fs24\cf1\lang1046\langfe1033\langnp1046\insrsid7030351 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\fs24\cf1\lang1046\langfe1033\langnp1046\insrsid16268807 Acesso em 18 out. 20212}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\fs24\cf1\lang1046\langfe1033\langnp1046\insrsid6837522  \'b2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b0\fs24\cf1\lang1046\langfe1033\langnp1046\insrsid16268807\charrsid7030351 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9990768 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf17\insrsid7030351\charrsid7030351 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6885930 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid6885930\charrsid7030351 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930 O }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522 primeiro }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930 artigo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522 \'b9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930  acima}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930  citado }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930\charrsid6885930 ir\'e1 discutir uma variedade de problemas}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\insrsid6885930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930\charrsid6885930 sobre o projeto de uma maquina de estado finito sincrono}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930\charrsid6885930 (FSM)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid6885930  levantando a quest\'e3o do uso dos }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930\charrsid6885930 stilos de codifica\'e7\'e3o de VHDL e Verilog}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930\charrsid6885930 metodologias ser\'e3o comparadas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\insrsid6885930  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6885930\charrsid6885930 usando exemplos do mundo real.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522 O segundo\'b2 discute sobre }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid6837522 l}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid6837522\charrsid6837522 inguagem de descri
\'e7\'e3o de hardware VHSIC (VHDL) \'e9 comparado com tr\'eas outras linguagens de descri\'e7\'e3o de hardware conhecidos: Verilog (de Cadence Design Systems, agora p\'fablico), UDL/1 (novos padr\'f5es japoneses) e M (de Mentor Graphics).}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\lang2070\langfe1033\langnp2070\insrsid6837522\charrsid6837522  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522\charrsid6837522 
Este estudo comparativo iguala os conceitos fundamentais destas l\'ednguas e destaca o projeto diferente processos e metodologias que necessitam.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522\charrsid6837522  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522\charrsid6837522 VHDL \'e9
 uma linguagem de modelagem de uso geral, enquanto Verilog, UDL / eu e M s\'e3o mais dedicados \'e0 modelagem de IC.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522\charrsid6837522  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522\charrsid6837522 O ambiente predefinido de VHDL compara mal ao ambiente IC impl\'edcito de outras l\'ednguas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf1\lang2070\langfe1033\langnp2070\insrsid6837522 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\insrsid6885930\charrsid6885930 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9990768 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6885930\charrsid6837522 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid9990768 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6885930   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid6885930\charrsid9990768 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3364235 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid3364235\charrsid9990768 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3364235\charrsid9990768 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid8782429\charrsid9990768 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e078
8b4536adcd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0788b4536adcd01
e0788b4536adcd0100000000000000000000000041004200cb00df00410041005500c000d100d4004b00c500c60059005600c900d100d6004300cc00d10051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0788b4536ad
cd01e0788b4536adcd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b30304646
314130302d323030352d343243372d413539392d3835363943373630414343357d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}