#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C4B38 .scope module, "Exemplo0046" "Exemplo0046" 2 22;
 .timescale 0 0;
v005C3930_0 .net "clock", 0 0, v005C38D8_0; 1 drivers
v005C3988_0 .net "p1", 0 0, v005C4180_0; 1 drivers
S_005C41D8 .scope module, "clk" "clock" 2 25, 3 1, S_005C4B38;
 .timescale 0 0;
v005C38D8_0 .var "clk", 0 0;
S_005C4BC0 .scope module, "pulse1" "pulse" 2 29, 2 8, S_005C4B38;
 .timescale 0 0;
v005C4128_0 .alias "clock", 0 0, v005C3930_0;
v005C4180_0 .var "signal", 0 0;
E_005CDAA0 .event posedge, v005C4128_0;
    .scope S_005C41D8;
T_0 ;
    %set/v v005C38D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005C41D8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005C38D8_0, 1;
    %inv 8, 1;
    %set/v v005C38D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005C4BC0;
T_2 ;
    %wait E_005CDAA0;
    %set/v v005C4180_0, 1, 1;
    %delay 5, 0;
    %set/v v005C4180_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_005C4B38;
T_3 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo0046.vcd";
    %vpi_call 2 34 "$dumpvars", 2'sb01, v005C3930_0, v005C3988_0;
    %delay 120, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia06\Exemplo0046.V";
    "./clock.v";
