#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BD4B38 .scope module, "Exemplo0048" "Exemplo0048" 2 27;
 .timescale 0 0;
v00BDE208_0 .net "clock", 0 0, v00BDE1B0_0; 1 drivers
v00BDF0C8_0 .net "p1", 0 0, v00BD4180_0; 1 drivers
v00BDF120_0 .net "p2", 0 0, v00BD41D8_0; 1 drivers
S_00BDE128 .scope module, "clk" "clock" 2 30, 3 1, S_00BD4B38;
 .timescale 0 0;
v00BDE1B0_0 .var "clk", 0 0;
S_00BD4BC0 .scope module, "pulse1" "pulse" 2 34, 2 9, S_00BD4B38;
 .timescale 0 0;
v00BD4128_0 .alias "clock", 0 0, v00BDE208_0;
v00BD4180_0 .var "signal", 0 0;
v00BD41D8_0 .var "signal1", 0 0;
E_00BDDC00 .event posedge, v00BD4128_0;
E_00BDD980 .event negedge, v00BD4128_0;
    .scope S_00BDE128;
T_0 ;
    %set/v v00BDE1B0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00BDE128;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00BDE1B0_0, 1;
    %inv 8, 1;
    %set/v v00BDE1B0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00BD4BC0;
T_2 ;
    %wait E_00BDD980;
    %set/v v00BD4180_0, 1, 1;
    %delay 5, 0;
    %set/v v00BD4180_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00BD4BC0;
T_3 ;
    %wait E_00BDDC00;
    %set/v v00BD41D8_0, 1, 1;
    %delay 5, 0;
    %set/v v00BD41D8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00BD4B38;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "Exemplo0048.vcd";
    %vpi_call 2 39 "$dumpvars", 2'sb01, v00BDE208_0, v00BDF0C8_0, v00BDF120_0;
    %delay 120, 0;
    %vpi_call 2 40 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia06\Exemplo0048.V";
    "./clock.v";
