#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BE9930 .scope module, "Exemplo0043" "Exemplo0043" 2 63;
 .timescale 0 0;
v00BE4B38_0 .net "clock", 0 0, v00BEE180_0; 1 drivers
v00BE4B90_0 .net "p1", 0 0, v00BEE128_0; 1 drivers
v00BE4BE8_0 .net "p2", 0 0, v00BEE4F8_0; 1 drivers
v00BE4128_0 .net "p3", 0 0, v00BEF1E0_0; 1 drivers
v00BE4180_0 .net "p4", 0 0, v005B05A8_0; 1 drivers
S_00BE9BD8 .scope module, "clk" "clock" 2 66, 3 1, S_00BE9930;
 .timescale 0 0;
v00BEE180_0 .var "clk", 0 0;
S_00BE9B50 .scope module, "pls1" "pulse1" 2 69, 2 12, S_00BE9930;
 .timescale 0 0;
v00BEE550_0 .alias "clock", 0 0, v00BE4B38_0;
v00BEE128_0 .var "signal", 0 0;
S_00BE9AC8 .scope module, "pls2" "pulse2" 2 70, 2 27, S_00BE9930;
 .timescale 0 0;
v00BEE4A0_0 .alias "clock", 0 0, v00BE4B38_0;
v00BEE4F8_0 .var "signal", 0 0;
E_005AFFF0 .event posedge, v005AFBF8_0;
S_00BE9A40 .scope module, "pls3" "pulse3" 2 71, 2 39, S_00BE9930;
 .timescale 0 0;
v00BEF188_0 .alias "clock", 0 0, v00BE4B38_0;
v00BEF1E0_0 .var "signal", 0 0;
S_00BE99B8 .scope module, "pls4" "pulse4" 2 72, 2 51, S_00BE9930;
 .timescale 0 0;
v005AFBF8_0 .alias "clock", 0 0, v00BE4B38_0;
v005B05A8_0 .var "signal", 0 0;
E_005ADEF0 .event negedge, v005AFBF8_0;
    .scope S_00BE9BD8;
T_0 ;
    %set/v v00BEE180_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00BE9BD8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00BEE180_0, 1;
    %inv 8, 1;
    %set/v v00BEE180_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00BE9B50;
T_2 ;
    %wait E_005AFFF0;
    %set/v v00BEE128_0, 1, 1;
    %delay 4, 0;
    %set/v v00BEE128_0, 0, 1;
    %delay 4, 0;
    %set/v v00BEE128_0, 1, 1;
    %delay 4, 0;
    %set/v v00BEE128_0, 0, 1;
    %delay 4, 0;
    %set/v v00BEE128_0, 1, 1;
    %delay 4, 0;
    %set/v v00BEE128_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00BE9AC8;
T_3 ;
    %wait E_005AFFF0;
    %set/v v00BEE4F8_0, 1, 1;
    %delay 5, 0;
    %set/v v00BEE4F8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00BE9A40;
T_4 ;
    %wait E_005ADEF0;
    %set/v v00BEF1E0_0, 1, 1;
    %delay 15, 0;
    %set/v v00BEF1E0_0, 0, 1;
    %delay 15, 0;
    %set/v v00BEF1E0_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00BE99B8;
T_5 ;
    %wait E_005ADEF0;
    %set/v v005B05A8_0, 1, 1;
    %delay 20, 0;
    %set/v v005B05A8_0, 0, 1;
    %delay 20, 0;
    %set/v v005B05A8_0, 1, 1;
    %delay 20, 0;
    %set/v v005B05A8_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00BE9930;
T_6 ;
    %vpi_call 2 75 "$dumpfile", "Exemplo043.vcd";
    %vpi_call 2 76 "$dumpvars", 2'sb01, v00BE4B38_0, v00BE4B90_0, v00BE4BE8_0, v00BE4128_0, v00BE4180_0;
    %delay 480, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia06\Exemplo0043.V";
    "./clock.V";
