#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007F3868 .scope module, "Exemplo0046" "Exemplo0046" 2 25;
 .timescale 0 0;
v007F3E58_0 .net "clock", 0 0, v007F3E00_0; 1 drivers
v007FE0E0_0 .net "sinal", 0 0, v007F2EC8_0; 1 drivers
S_007F3D78 .scope module, "clk" "clock" 2 27, 3 11, S_007F3868;
 .timescale 0 0;
v007F3E00_0 .var "clk", 0 0;
S_007F2DE8 .scope module, "p1" "pulse" 2 29, 2 13, S_007F3868;
 .timescale 0 0;
v007F2E70_0 .alias "clock", 0 0, v007F3E58_0;
v007F2EC8_0 .var "signal", 0 0;
E_00820E18 .event posedge, v007F2E70_0;
    .scope S_007F3D78;
T_0 ;
    %set/v v007F3E00_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007F3D78;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007F3E00_0, 1;
    %inv 8, 1;
    %set/v v007F3E00_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007F2DE8;
T_2 ;
    %wait E_00820E18;
    %set/v v007F2EC8_0, 1, 1;
    %delay 3, 0;
    %set/v v007F2EC8_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007F3868;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "Exemplo0046.vcd";
    %vpi_call 2 33 "$dumpvars", 2'sb01, v007F3E58_0, v007FE0E0_0;
    %delay 30, 0;
    %vpi_call 2 34 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 06\Exemplo0046.v";
    "./clock.v";
