#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00874B90 .scope module, "Exemplo0042" "Exemplo0042" 2 47;
 .timescale 0 0;
v0087ADC8_0 .net "clock", 0 0, v0087DA98_0; 1 drivers
v0087AE20_0 .var "p", 0 0;
v0087AE78_0 .net "p1", 0 0, v0087DA40_0; 1 drivers
v0087AED0_0 .net "t1", 0 0, v00872E40_0; 1 drivers
S_0076F810 .scope module, "clk" "clock" 2 49, 2 10, S_00874B90;
 .timescale 0 0;
v0087DA98_0 .var "clk", 0 0;
S_00872E98 .scope module, "pulse1" "pulse" 2 52, 2 23, S_00874B90;
 .timescale 0 0;
v0087D9E8_0 .alias "clock", 0 0, v0087ADC8_0;
v0087DA40_0 .var "signal", 0 0;
E_0087D070 .event edge, v008738C0_0;
S_008737E0 .scope module, "trigger1" "trigger" 2 53, 2 36, S_00874B90;
 .timescale 0 0;
L_0087E430 .functor AND 1, v0087DA98_0, v0087AE20_0, C4<1>, C4<1>;
v00873868_0 .net *"_s1", 0 0, L_0087E430; 1 drivers
v008738C0_0 .alias "clock", 0 0, v0087ADC8_0;
v00872DE8_0 .net "on", 0 0, v0087AE20_0; 1 drivers
v00872E40_0 .var "signal", 0 0;
E_0087D090 .event posedge, L_0087E430;
    .scope S_0076F810;
T_0 ;
    %set/v v0087DA98_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0076F810;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0087DA98_0, 1;
    %inv 8, 1;
    %set/v v0087DA98_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00872E98;
T_2 ;
    %wait E_0087D070;
    %set/v v0087DA40_0, 1, 1;
    %delay 3, 0;
    %set/v v0087DA40_0, 0, 1;
    %delay 3, 0;
    %set/v v0087DA40_0, 1, 1;
    %delay 3, 0;
    %set/v v0087DA40_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_008737E0;
T_3 ;
    %wait E_0087D090;
    %delay 60, 0;
    %set/v v00872E40_0, 1, 1;
    %delay 60, 0;
    %set/v v00872E40_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00874B90;
T_4 ;
    %set/v v0087AE20_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00874B90;
T_5 ;
    %vpi_call 2 58 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 59 "$dumpvars", 2'sb01, v0087ADC8_0, v0087AE78_0, v0087AE20_0, v0087AED0_0;
    %delay 60, 0;
    %set/v v0087AE20_0, 1, 1;
    %delay 120, 0;
    %set/v v0087AE20_0, 0, 1;
    %delay 180, 0;
    %set/v v0087AE20_0, 1, 1;
    %delay 240, 0;
    %set/v v0087AE20_0, 0, 1;
    %delay 300, 0;
    %set/v v0087AE20_0, 1, 1;
    %delay 360, 0;
    %set/v v0087AE20_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 66 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 06\Exemplo0042.v";
