#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00369000 .scope module, "Exemplo0043" "Exemplo0043" 2 62;
 .timescale 0 0;
v003637E0_0 .net "clock", 0 0, v00364C60_0; 1 drivers
v00363838_0 .net "p1", 0 0, v00364C08_0; 1 drivers
v00363890_0 .net "p2", 0 0, v0036DAA8_0; 1 drivers
v00362DE8_0 .net "p3", 0 0, v0036E790_0; 1 drivers
v00362E40_0 .net "p4", 0 0, v005A32E0_0; 1 drivers
S_003692A8 .scope module, "clk" "clock" 2 64, 3 11, S_00369000;
 .timescale 0 0;
v00364C60_0 .var "clk", 0 0;
S_00369220 .scope module, "pls1" "pulse1" 2 66, 2 11, S_00369000;
 .timescale 0 0;
v0036DB00_0 .alias "clock", 0 0, v003637E0_0;
v00364C08_0 .var "signal", 0 0;
S_00369198 .scope module, "pls2" "pulse2" 2 67, 2 26, S_00369000;
 .timescale 0 0;
v0036DA50_0 .alias "clock", 0 0, v003637E0_0;
v0036DAA8_0 .var "signal", 0 0;
E_005A2D38 .event posedge, v005A2930_0;
S_00369110 .scope module, "pls3" "pulse3" 2 68, 2 37, S_00369000;
 .timescale 0 0;
v0036E738_0 .alias "clock", 0 0, v003637E0_0;
v0036E790_0 .var "signal", 0 0;
S_00369088 .scope module, "pls4" "pulse4" 2 69, 2 49, S_00369000;
 .timescale 0 0;
v005A2930_0 .alias "clock", 0 0, v003637E0_0;
v005A32E0_0 .var "signal", 0 0;
E_0036F558 .event negedge, v005A2930_0;
    .scope S_003692A8;
T_0 ;
    %set/v v00364C60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003692A8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00364C60_0, 1;
    %inv 8, 1;
    %set/v v00364C60_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00369220;
T_2 ;
    %wait E_005A2D38;
    %set/v v00364C08_0, 1, 1;
    %delay 4, 0;
    %set/v v00364C08_0, 0, 1;
    %delay 4, 0;
    %set/v v00364C08_0, 1, 1;
    %delay 4, 0;
    %set/v v00364C08_0, 0, 1;
    %delay 4, 0;
    %set/v v00364C08_0, 1, 1;
    %delay 4, 0;
    %set/v v00364C08_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00369198;
T_3 ;
    %wait E_005A2D38;
    %set/v v0036DAA8_0, 1, 1;
    %delay 5, 0;
    %set/v v0036DAA8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00369110;
T_4 ;
    %wait E_0036F558;
    %set/v v0036E790_0, 1, 1;
    %delay 15, 0;
    %set/v v0036E790_0, 0, 1;
    %delay 15, 0;
    %set/v v0036E790_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00369088;
T_5 ;
    %wait E_0036F558;
    %set/v v005A32E0_0, 1, 1;
    %delay 20, 0;
    %set/v v005A32E0_0, 0, 1;
    %delay 20, 0;
    %set/v v005A32E0_0, 1, 1;
    %delay 20, 0;
    %set/v v005A32E0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00369000;
T_6 ;
    %vpi_call 2 71 "$dumpfile", "Exemplo0043.vcd";
    %vpi_call 2 72 "$dumpvars", 2'sb01, v003637E0_0, v00363838_0, v00363890_0, v00362DE8_0, v00362E40_0;
    %delay 480, 0;
    %vpi_call 2 73 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 06\Exemplo0043.v";
    "./clock.v";
