#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8832d88 .scope module, "contadorDecCresc" "contadorDecCresc" 2 42;
 .timescale 0 0;
L_0x885f2e8/0/0 .functor AND 1, L_0x8860250, L_0x88602f8, L_0x8860408, L_0x88604b0;
L_0x885f2e8/0/4 .functor AND 1, L_0x8860380, C4<1>, C4<1>, C4<1>;
L_0x885f2e8 .functor NAND 1, L_0x885f2e8/0/0, L_0x885f2e8/0/4, C4<1>, C4<1>;
L_0x8860250 .functor NOT 1, L_0x88601c0, C4<0>, C4<0>, C4<0>;
L_0x8860408 .functor NOT 1, L_0x88603b8, C4<0>, C4<0>, C4<0>;
L_0x8860380 .functor NOT 1, L_0x88605a0, C4<0>, C4<0>, C4<0>;
L_0x8860678 .functor NAND 1, v0x885fe60_0, L_0x885f2e8, C4<1>, C4<1>;
v0x885fb18_0 .net *"_s1", 0 0, L_0x88601c0; 1 drivers
v0x885fb88_0 .net *"_s11", 0 0, L_0x88604b0; 1 drivers
v0x885fbe8_0 .net *"_s13", 0 0, L_0x88605a0; 1 drivers
v0x885fc48_0 .net *"_s14", 0 0, L_0x8860380; 1 drivers
v0x885fc98_0 .net *"_s2", 0 0, L_0x8860250; 1 drivers
v0x885fcf8_0 .net *"_s5", 0 0, L_0x88602f8; 1 drivers
v0x885fd78_0 .net *"_s7", 0 0, L_0x88603b8; 1 drivers
v0x885fdd8_0 .net *"_s8", 0 0, L_0x8860408; 1 drivers
v0x885fe60_0 .var "clr", 0 0;
v0x885fec0_0 .var "pulse", 0 0;
RS_0x88430a4/0/0 .resolv tri, L_0x88606e8, L_0x88607b0, L_0x8860990, L_0x8860c38;
RS_0x88430a4/0/4 .resolv tri, L_0x8860ea8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0x88430a4 .resolv tri, RS_0x88430a4/0/0, RS_0x88430a4/0/4, C4<zzzzz>, C4<zzzzz>;
v0x885ff40_0 .net8 "q", 0 4, RS_0x88430a4; 5 drivers
RS_0x88430bc/0/0 .resolv tri, L_0x8860738, L_0x8860828, L_0x8860aa8, L_0x8860ce8;
RS_0x88430bc/0/4 .resolv tri, L_0x8860f18, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0x88430bc .resolv tri, RS_0x88430bc/0/0, RS_0x88430bc/0/4, C4<zzzzz>, C4<zzzzz>;
v0x885ff90_0 .net8 "qnot", 0 4, RS_0x88430bc; 5 drivers
v0x885fff0_0 .net "s", 0 0, L_0x885f2e8; 1 drivers
v0x8860050_0 .net "saida", 0 0, L_0x8860678; 1 drivers
E_0x8832e08 .event posedge, v0x885f860_0;
L_0x88601c0 .part RS_0x88430a4, 0, 1;
L_0x88602f8 .part RS_0x88430a4, 1, 1;
L_0x88603b8 .part RS_0x88430a4, 2, 1;
L_0x88604b0 .part RS_0x88430a4, 3, 1;
L_0x88605a0 .part RS_0x88430a4, 4, 1;
L_0x88606e8 .part/pv v0x885fa38_0, 0, 1, 5;
L_0x8860738 .part/pv v0x885fa98_0, 0, 1, 5;
L_0x88607b0 .part/pv v0x885f6c0_0, 1, 1, 5;
L_0x8860828 .part/pv v0x885f720_0, 1, 1, 5;
L_0x8860920 .part RS_0x88430bc, 0, 1;
L_0x8860990 .part/pv v0x885f3d0_0, 2, 1, 5;
L_0x8860aa8 .part/pv v0x885f430_0, 2, 1, 5;
L_0x8860bc8 .part RS_0x88430bc, 1, 1;
L_0x8860c38 .part/pv v0x885f088_0, 3, 1, 5;
L_0x8860ce8 .part/pv v0x885f0e8_0, 3, 1, 5;
L_0x8860e10 .part RS_0x88430bc, 2, 1;
L_0x8860ea8 .part/pv v0x885ed68_0, 4, 1, 5;
L_0x8860f18 .part/pv v0x885edc8_0, 4, 1, 5;
L_0x8861080 .part RS_0x88430bc, 3, 1;
S_0x885f7a0 .scope module, "JKFF1" "jkff" 2 52, 2 9, S_0x8832d88;
 .timescale 0 0;
v0x885f860_0 .net "clk", 0 0, v0x885fec0_0; 1 drivers
v0x885f8d0_0 .alias "clr", 0 0, v0x8860050_0;
v0x885f988_0 .net "j", 0 0, C4<1>; 1 drivers
v0x885f9e8_0 .net "k", 0 0, C4<1>; 1 drivers
v0x885fa38_0 .var "q", 0 0;
v0x885fa98_0 .var "qnot", 0 0;
E_0x885f820/0 .event edge, v0x885ec40_0;
E_0x885f820/1 .event posedge, v0x885f860_0;
E_0x885f820 .event/or E_0x885f820/0, E_0x885f820/1;
S_0x885f490 .scope module, "JKFF2" "jkff" 2 53, 2 9, S_0x8832d88;
 .timescale 0 0;
v0x885f550_0 .net "clk", 0 0, L_0x8860920; 1 drivers
v0x885f5c0_0 .alias "clr", 0 0, v0x8860050_0;
v0x885f610_0 .net "j", 0 0, C4<1>; 1 drivers
v0x885f670_0 .net "k", 0 0, C4<1>; 1 drivers
v0x885f6c0_0 .var "q", 0 0;
v0x885f720_0 .var "qnot", 0 0;
E_0x885f510/0 .event edge, v0x885ec40_0;
E_0x885f510/1 .event posedge, v0x885f550_0;
E_0x885f510 .event/or E_0x885f510/0, E_0x885f510/1;
S_0x885f168 .scope module, "JKFF3" "jkff" 2 54, 2 9, S_0x8832d88;
 .timescale 0 0;
v0x885f228_0 .net "clk", 0 0, L_0x8860bc8; 1 drivers
v0x885f298_0 .alias "clr", 0 0, v0x8860050_0;
v0x885f320_0 .net "j", 0 0, C4<1>; 1 drivers
v0x885f380_0 .net "k", 0 0, C4<1>; 1 drivers
v0x885f3d0_0 .var "q", 0 0;
v0x885f430_0 .var "qnot", 0 0;
E_0x885f1e8/0 .event edge, v0x885ec40_0;
E_0x885f1e8/1 .event posedge, v0x885f228_0;
E_0x885f1e8 .event/or E_0x885f1e8/0, E_0x885f1e8/1;
S_0x885ee48 .scope module, "JKFF4" "jkff" 2 55, 2 9, S_0x8832d88;
 .timescale 0 0;
v0x885ef08_0 .net "clk", 0 0, L_0x8860e10; 1 drivers
v0x885ef78_0 .alias "clr", 0 0, v0x8860050_0;
v0x885efe8_0 .net "j", 0 0, C4<1>; 1 drivers
v0x885f038_0 .net "k", 0 0, C4<1>; 1 drivers
v0x885f088_0 .var "q", 0 0;
v0x885f0e8_0 .var "qnot", 0 0;
E_0x885eec8/0 .event edge, v0x885ec40_0;
E_0x885eec8/1 .event posedge, v0x885ef08_0;
E_0x885eec8 .event/or E_0x885eec8/0, E_0x885eec8/1;
S_0x8832ac8 .scope module, "JKFF5" "jkff" 2 56, 2 9, S_0x8832d88;
 .timescale 0 0;
v0x8831d58_0 .net "clk", 0 0, L_0x8861080; 1 drivers
v0x885ec40_0 .alias "clr", 0 0, v0x8860050_0;
v0x885eca0_0 .net "j", 0 0, C4<1>; 1 drivers
v0x885ed00_0 .net "k", 0 0, C4<1>; 1 drivers
v0x885ed68_0 .var "q", 0 0;
v0x885edc8_0 .var "qnot", 0 0;
E_0x883f640/0 .event edge, v0x885ec40_0;
E_0x883f640/1 .event posedge, v0x8831d58_0;
E_0x883f640 .event/or E_0x883f640/0, E_0x883f640/1;
    .scope S_0x885f7a0;
T_0 ;
    %wait E_0x885f820;
    %load/v 8, v0x885f8d0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0x885fa38_0, 0, 1;
    %set/v v0x885fa98_0, 1, 1;
T_0.0 ;
    %load/v 8, v0x885f988_0, 1;
    %load/v 9, v0x885f9e8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885fa38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885fa98_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x885f988_0, 1;
    %inv 8, 1;
    %load/v 9, v0x885f9e8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885fa38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885fa98_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x885f988_0, 1;
    %load/v 9, v0x885f9e8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v0x885fa38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885fa38_0, 0, 8;
    %load/v 8, v0x885fa98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885fa98_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x885f490;
T_1 ;
    %wait E_0x885f510;
    %load/v 8, v0x885f5c0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0x885f6c0_0, 0, 1;
    %set/v v0x885f720_0, 1, 1;
T_1.0 ;
    %load/v 8, v0x885f610_0, 1;
    %load/v 9, v0x885f670_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f6c0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f720_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x885f610_0, 1;
    %inv 8, 1;
    %load/v 9, v0x885f670_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f6c0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f720_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0x885f610_0, 1;
    %load/v 9, v0x885f670_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0x885f6c0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f6c0_0, 0, 8;
    %load/v 8, v0x885f720_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f720_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x885f168;
T_2 ;
    %wait E_0x885f1e8;
    %load/v 8, v0x885f298_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0x885f3d0_0, 0, 1;
    %set/v v0x885f430_0, 1, 1;
T_2.0 ;
    %load/v 8, v0x885f320_0, 1;
    %load/v 9, v0x885f380_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f3d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f430_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x885f320_0, 1;
    %inv 8, 1;
    %load/v 9, v0x885f380_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f3d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f430_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0x885f320_0, 1;
    %load/v 9, v0x885f380_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0x885f3d0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f3d0_0, 0, 8;
    %load/v 8, v0x885f430_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f430_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x885ee48;
T_3 ;
    %wait E_0x885eec8;
    %load/v 8, v0x885ef78_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0x885f088_0, 0, 1;
    %set/v v0x885f0e8_0, 1, 1;
T_3.0 ;
    %load/v 8, v0x885efe8_0, 1;
    %load/v 9, v0x885f038_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f088_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f0e8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0x885efe8_0, 1;
    %inv 8, 1;
    %load/v 9, v0x885f038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f088_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f0e8_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x885efe8_0, 1;
    %load/v 9, v0x885f038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0x885f088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f088_0, 0, 8;
    %load/v 8, v0x885f0e8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885f0e8_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x8832ac8;
T_4 ;
    %wait E_0x883f640;
    %load/v 8, v0x885ec40_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0x885ed68_0, 0, 1;
    %set/v v0x885edc8_0, 1, 1;
T_4.0 ;
    %load/v 8, v0x885eca0_0, 1;
    %load/v 9, v0x885ed00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885ed68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885edc8_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0x885eca0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x885ed00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885ed68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885edc8_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0x885eca0_0, 1;
    %load/v 9, v0x885ed00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0x885ed68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885ed68_0, 0, 8;
    %load/v 8, v0x885edc8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x885edc8_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x8832d88;
T_5 ;
    %vpi_call 2 61 "$display", "Contador Dec\341dico Crescente";
    %vpi_call 2 62 "$display", "Ana Cristina - 427385";
    %vpi_call 2 63 "$display", "Time\011Dado\011Saida\011";
    %set/v v0x885fec0_0, 0, 1;
    %set/v v0x885fe60_0, 0, 1;
    %delay 1, 0;
    %set/v v0x885fe60_0, 1, 1;
    %delay 270, 0;
    %vpi_call 2 71 "$finish";
    %end;
    .thread T_5;
    .scope S_0x8832d88;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0x885fec0_0, 1;
    %inv 8, 1;
    %set/v v0x885fec0_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x8832d88;
T_7 ;
    %wait E_0x8832e08;
    %vpi_call 2 79 "$display", "%5d\011%1b\011%5b", $time, v0x885fec0_0, v0x885ff40_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/427385/Área de Trabalho/427385_guia09/Exercicio4.v";
