#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BF3890 .scope module, "Exemplo0045" "Exemplo0045" 2 32;
 .timescale 0 0;
v00BF4C28_0 .net "clock", 0 0, v00BF4BD0_0; 1 drivers
v00BF4C80_0 .var "p", 0 0;
v00BFEE18_0 .net "p1", 0 0, v00BF2EF0_0; 1 drivers
S_00BF2F48 .scope module, "clk" "clock" 2 35, 3 12, S_00BF3890;
 .timescale 0 0;
v00BF4BD0_0 .var "clk", 0 0;
S_00BF3918 .scope module, "pulse1" "pulse" 2 40, 2 16, S_00BF3890;
 .timescale 0 0;
v00BF2E98_0 .alias "clock", 0 0, v00BF4C28_0;
v00BF2EF0_0 .var "signal", 0 0;
E_00BFD210 .event edge, v00BF2E98_0;
    .scope S_00BF2F48;
T_0 ;
    %set/v v00BF4BD0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00BF2F48;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00BF4BD0_0, 1;
    %inv 8, 1;
    %set/v v00BF4BD0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00BF3918;
T_2 ;
    %wait E_00BFD210;
    %set/v v00BF2EF0_0, 1, 1;
    %delay 6, 0;
    %set/v v00BF2EF0_0, 0, 1;
    %delay 6, 0;
    %set/v v00BF2EF0_0, 1, 1;
    %delay 6, 0;
    %set/v v00BF2EF0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00BF3890;
T_3 ;
    %set/v v00BF4C80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00BF3890;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 48 "$dumpvars", 2'sb01, v00BF4C28_0, v00BFEE18_0;
    %delay 60, 0;
    %set/v v00BF4C80_0, 1, 1;
    %delay 120, 0;
    %set/v v00BF4C80_0, 0, 1;
    %delay 180, 0;
    %set/v v00BF4C80_0, 1, 1;
    %delay 240, 0;
    %set/v v00BF4C80_0, 0, 1;
    %delay 300, 0;
    %set/v v00BF4C80_0, 1, 1;
    %delay 360, 0;
    %set/v v00BF4C80_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia6\Exemplo0045.v";
    "./Clock.v";
