#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007B96F0 .scope module, "test_LU" "test_LU" 2 45;
 .timescale 0 0;
v007BC6D0_0 .var "c1", 0 0;
v007BC728_0 .var "c2", 0 0;
v007BC780_0 .net "w", 0 0, L_006DB9C0; 1 drivers
v007BC7D8_0 .var "x", 0 0;
v007BC830_0 .var "y", 0 0;
v007BC888_0 .net "z", 0 0, L_006DB8A8; 1 drivers
S_007B9800 .scope module, "modulo" "LU" 2 55, 2 10, S_007B96F0;
 .timescale 0 0;
L_006DB560 .functor NOT 1, v007BC6D0_0, C4<0>, C4<0>, C4<0>;
L_006DB598 .functor NOT 1, v007BC728_0, C4<0>, C4<0>, C4<0>;
L_006DB608 .functor XOR 1, v007BC7D8_0, v007BC830_0, C4<0>, C4<0>;
L_006DB6B0 .functor XNOR 1, v007BC7D8_0, v007BC830_0, C4<0>, C4<0>;
L_006DB6E8 .functor NOR 1, v007BC7D8_0, v007BC830_0, C4<0>, C4<0>;
L_006DB678 .functor AND 1, L_006DB608, v007BC6D0_0, L_006DB598, C4<1>;
L_006DB758 .functor AND 1, L_006DB6B0, v007BC6D0_0, v007BC728_0, C4<1>;
L_006DB528 .functor AND 1, L_006DB5D0, L_006DB560, L_006DB598, C4<1>;
L_006DB800 .functor AND 1, L_006DB6E8, L_006DB560, v007BC728_0, C4<1>;
L_006DB5D0 .functor OR 1, v007BC7D8_0, v007BC830_0, C4<0>, C4<0>;
L_006DB8A8 .functor OR 1, L_006DB678, L_006DB758, C4<0>, C4<0>;
L_006DB9C0 .functor OR 1, L_006DB528, L_006DB800, C4<0>, C4<0>;
v007BC150_0 .net "a", 0 0, v007BC7D8_0; 1 drivers
v007BC1A8_0 .net "and1", 0 0, L_006DB678; 1 drivers
v007BC200_0 .net "and2", 0 0, L_006DB758; 1 drivers
v007BC258_0 .net "and3", 0 0, L_006DB528; 1 drivers
v007BC2B0_0 .net "and4", 0 0, L_006DB800; 1 drivers
v007BC308_0 .net "b", 0 0, v007BC830_0; 1 drivers
v007BC360_0 .net "c1", 0 0, v007BC6D0_0; 1 drivers
v007BC3B8_0 .net "c2", 0 0, v007BC728_0; 1 drivers
v007BC410_0 .net "norAB", 0 0, L_006DB6E8; 1 drivers
v007BC468_0 .net "notC1", 0 0, L_006DB560; 1 drivers
v007BC4C0_0 .net "notC2", 0 0, L_006DB598; 1 drivers
v007BC518_0 .net "orAB", 0 0, L_006DB5D0; 1 drivers
v007BC570_0 .alias "sON", 0 0, v007BC780_0;
v007BC5C8_0 .alias "sXX", 0 0, v007BC888_0;
v007BC620_0 .net "xnorAB", 0 0, L_006DB6B0; 1 drivers
v007BC678_0 .net "xorAB", 0 0, L_006DB608; 1 drivers
S_007B9778 .scope begin, "start" "start" 2 57, 2 57, S_007B96F0;
 .timescale 0 0;
    .scope S_007B96F0;
T_0 ;
    %fork t_1, S_007B9778;
    %jmp t_0;
    .scope S_007B9778;
t_1 ;
    %set/v v007BC7D8_0, 0, 1;
    %set/v v007BC830_0, 0, 1;
    %set/v v007BC6D0_0, 0, 1;
    %set/v v007BC728_0, 0, 1;
    %end;
    .scope S_007B96F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007B96F0;
T_1 ;
    %vpi_call 2 65 "$display", "Exemplo0034 - Eduardo de Figueiredo Junior - 451550";
    %vpi_call 2 66 "$display", "Test LU's module";
    %vpi_call 2 68 "$display", "\012Valor da Selecao = 00";
    %vpi_call 2 69 "$monitor", "Entradas : a = %b b = %b Selecao: OR = %b", v007BC7D8_0, v007BC830_0, v007BC780_0;
    %delay 1, 0;
    %set/v v007BC7D8_0, 0, 1;
    %set/v v007BC830_0, 1, 1;
    %set/v v007BC6D0_0, 0, 1;
    %set/v v007BC728_0, 0, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 1, 1;
    %set/v v007BC830_0, 0, 1;
    %set/v v007BC6D0_0, 0, 1;
    %set/v v007BC728_0, 0, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 1, 1;
    %set/v v007BC830_0, 1, 1;
    %set/v v007BC6D0_0, 0, 1;
    %set/v v007BC728_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "\012Valor da Selecao = 01";
    %vpi_call 2 78 "$monitor", "Entradas : a = %b b = %b Selecao: NOR = %b", v007BC7D8_0, v007BC830_0, v007BC780_0;
    %set/v v007BC7D8_0, 0, 1;
    %set/v v007BC830_0, 0, 1;
    %set/v v007BC6D0_0, 0, 1;
    %set/v v007BC728_0, 1, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 0, 1;
    %set/v v007BC830_0, 1, 1;
    %set/v v007BC6D0_0, 0, 1;
    %set/v v007BC728_0, 1, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 1, 1;
    %set/v v007BC830_0, 0, 1;
    %set/v v007BC6D0_0, 0, 1;
    %set/v v007BC728_0, 1, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 1, 1;
    %set/v v007BC830_0, 1, 1;
    %set/v v007BC6D0_0, 0, 1;
    %set/v v007BC728_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 87 "$display", "\012Valor da Selecao = 10";
    %vpi_call 2 88 "$monitor", "Entradas : a = %b b = %b Selecao: XOR = %b", v007BC7D8_0, v007BC830_0, v007BC888_0;
    %set/v v007BC7D8_0, 0, 1;
    %set/v v007BC830_0, 0, 1;
    %set/v v007BC6D0_0, 1, 1;
    %set/v v007BC728_0, 0, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 0, 1;
    %set/v v007BC830_0, 1, 1;
    %set/v v007BC6D0_0, 1, 1;
    %set/v v007BC728_0, 0, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 1, 1;
    %set/v v007BC830_0, 0, 1;
    %set/v v007BC6D0_0, 1, 1;
    %set/v v007BC728_0, 0, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 1, 1;
    %set/v v007BC830_0, 1, 1;
    %set/v v007BC6D0_0, 1, 1;
    %set/v v007BC728_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 97 "$display", "\012Valor da Selecao = 11";
    %vpi_call 2 98 "$monitor", "Entradas : a = %b b = %b Selecao: XNOR = %b", v007BC7D8_0, v007BC830_0, v007BC888_0;
    %set/v v007BC7D8_0, 0, 1;
    %set/v v007BC830_0, 0, 1;
    %set/v v007BC6D0_0, 1, 1;
    %set/v v007BC728_0, 1, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 0, 1;
    %set/v v007BC830_0, 1, 1;
    %set/v v007BC6D0_0, 1, 1;
    %set/v v007BC728_0, 1, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 1, 1;
    %set/v v007BC830_0, 0, 1;
    %set/v v007BC6D0_0, 1, 1;
    %set/v v007BC728_0, 1, 1;
    %delay 1, 0;
    %set/v v007BC7D8_0, 1, 1;
    %set/v v007BC830_0, 1, 1;
    %set/v v007BC6D0_0, 1, 1;
    %set/v v007BC728_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\arquitetura\ED03\Exemplo0034.v";
