#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00709888 .scope module, "test_f4" "test_f4" 2 25;
 .timescale 0 0;
RS_005BB1FC .resolv tri, L_005BA040, L_005EBFF0, L_005EC0F8, L_005EC200;
v005B9AC0_0 .net8 "k", 3 0, RS_005BB1FC; 4 drivers
v005B9B18_0 .var "x", 3 0;
v005B9B70_0 .var "y", 3 0;
RS_005BB1E4 .resolv tri, L_005B9C20, L_005B9D28, L_005B9E30, L_005B9F38;
v005B9BC8_0 .net8 "z", 3 0, RS_005BB1E4; 4 drivers
S_00709910 .scope module, "modulo" "f4" 2 31, 2 10, S_00709888;
 .timescale 0 0;
L_0070DCC0 .functor AND 1, L_005B9C78, L_005B9CD0, C4<1>, C4<1>;
L_00702D58 .functor AND 1, L_005B9D80, L_005B9DD8, C4<1>, C4<1>;
L_005EB7D0 .functor AND 1, L_005B9E88, L_005B9EE0, C4<1>, C4<1>;
L_005EB8B0 .functor AND 1, L_005B9F90, L_005B9FE8, C4<1>, C4<1>;
L_005EB9C8 .functor OR 1, L_005BA098, L_005EBF98, C4<0>, C4<0>;
L_005EBAA8 .functor OR 1, L_005EC048, L_005EC0A0, C4<0>, C4<0>;
L_005EB958 .functor OR 1, L_005EC150, L_005EC1A8, C4<0>, C4<0>;
L_005EBC30 .functor OR 1, L_005EC258, L_005EC2B0, C4<0>, C4<0>;
v005B9120_0 .net *"_s0", 0 0, L_0070DCC0; 1 drivers
v005B9178_0 .net *"_s11", 0 0, L_005B9DD8; 1 drivers
v005B91D0_0 .net *"_s12", 0 0, L_005EB7D0; 1 drivers
v005B9228_0 .net *"_s15", 0 0, L_005B9E88; 1 drivers
v005B9280_0 .net *"_s17", 0 0, L_005B9EE0; 1 drivers
v005B92D8_0 .net *"_s18", 0 0, L_005EB8B0; 1 drivers
v005B9330_0 .net *"_s21", 0 0, L_005B9F90; 1 drivers
v005B9388_0 .net *"_s23", 0 0, L_005B9FE8; 1 drivers
v005B93E0_0 .net *"_s24", 0 0, L_005EB9C8; 1 drivers
v005B9438_0 .net *"_s27", 0 0, L_005BA098; 1 drivers
v005B9490_0 .net *"_s29", 0 0, L_005EBF98; 1 drivers
v005B94E8_0 .net *"_s3", 0 0, L_005B9C78; 1 drivers
v005B9540_0 .net *"_s30", 0 0, L_005EBAA8; 1 drivers
v005B9598_0 .net *"_s33", 0 0, L_005EC048; 1 drivers
v005B95F0_0 .net *"_s35", 0 0, L_005EC0A0; 1 drivers
v005B9648_0 .net *"_s36", 0 0, L_005EB958; 1 drivers
v005B96A0_0 .net *"_s39", 0 0, L_005EC150; 1 drivers
v005B96F8_0 .net *"_s41", 0 0, L_005EC1A8; 1 drivers
v005B9750_0 .net *"_s42", 0 0, L_005EBC30; 1 drivers
v005B97A8_0 .net *"_s45", 0 0, L_005EC258; 1 drivers
v005B9800_0 .net *"_s47", 0 0, L_005EC2B0; 1 drivers
v005B9858_0 .net *"_s5", 0 0, L_005B9CD0; 1 drivers
v005B98B0_0 .net *"_s6", 0 0, L_00702D58; 1 drivers
v005B9908_0 .net *"_s9", 0 0, L_005B9D80; 1 drivers
v005B9960_0 .net "a", 3 0, v005B9B18_0; 1 drivers
v005B99B8_0 .net "b", 3 0, v005B9B70_0; 1 drivers
v005B9A10_0 .alias "s1", 3 0, v005B9BC8_0;
v005B9A68_0 .alias "s2", 3 0, v005B9AC0_0;
L_005B9C20 .part/pv L_0070DCC0, 0, 1, 4;
L_005B9C78 .part v005B9B18_0, 0, 1;
L_005B9CD0 .part v005B9B70_0, 0, 1;
L_005B9D28 .part/pv L_00702D58, 1, 1, 4;
L_005B9D80 .part v005B9B18_0, 1, 1;
L_005B9DD8 .part v005B9B70_0, 1, 1;
L_005B9E30 .part/pv L_005EB7D0, 2, 1, 4;
L_005B9E88 .part v005B9B18_0, 2, 1;
L_005B9EE0 .part v005B9B70_0, 2, 1;
L_005B9F38 .part/pv L_005EB8B0, 3, 1, 4;
L_005B9F90 .part v005B9B18_0, 3, 1;
L_005B9FE8 .part v005B9B70_0, 3, 1;
L_005BA040 .part/pv L_005EB9C8, 0, 1, 4;
L_005BA098 .part v005B9B18_0, 0, 1;
L_005EBF98 .part v005B9B70_0, 0, 1;
L_005EBFF0 .part/pv L_005EBAA8, 1, 1, 4;
L_005EC048 .part v005B9B18_0, 1, 1;
L_005EC0A0 .part v005B9B70_0, 1, 1;
L_005EC0F8 .part/pv L_005EB958, 2, 1, 4;
L_005EC150 .part v005B9B18_0, 2, 1;
L_005EC1A8 .part v005B9B70_0, 2, 1;
L_005EC200 .part/pv L_005EBC30, 3, 1, 4;
L_005EC258 .part v005B9B18_0, 3, 1;
L_005EC2B0 .part v005B9B70_0, 3, 1;
    .scope S_00709888;
T_0 ;
    %vpi_call 2 34 "$display", "Exemplo0031 - Eduardo de Figueiredo Junior - 451550";
    %vpi_call 2 35 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v005B9B18_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005B9B70_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%3b %3b %3b %3b", v005B9B18_0, v005B9B70_0, v005B9BC8_0, v005B9AC0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\arquitetura\ED03\Exemplo0031.v";
