#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002EA330 .scope module, "test_LU" "test_LU" 2 62;
 .timescale 0 0;
v00765328_0 .var "c1", 0 0;
v00765380_0 .var "c2", 0 0;
v007653D8_0 .var "c3", 0 0;
v00765430_0 .net "m", 0 0, L_007273A8; 1 drivers
v00765488_0 .net "n", 0 0, L_00727488; 1 drivers
v007654E0_0 .net "o", 0 0, L_00727568; 1 drivers
v00765538_0 .net "p", 0 0, L_00727648; 1 drivers
v00765590_0 .var "x", 0 0;
v007655E8_0 .var "y", 0 0;
S_002EA440 .scope module, "modulo" "LU" 2 74, 2 10, S_002EA330;
 .timescale 0 0;
L_0072E960 .functor NOT 1, v00765328_0, C4<0>, C4<0>, C4<0>;
L_0072E998 .functor NOT 1, v00765380_0, C4<0>, C4<0>, C4<0>;
L_0072EA08 .functor NOT 1, v007653D8_0, C4<0>, C4<0>, C4<0>;
L_0072EA78 .functor NOT 1, v00765590_0, C4<0>, C4<0>, C4<0>;
L_0072EAE8 .functor NOT 1, v007655E8_0, C4<0>, C4<0>, C4<0>;
L_0072EB58 .functor NOR 1, v00765590_0, v007655E8_0, C4<0>, C4<0>;
L_0072EB90 .functor NAND 1, v00765590_0, v007655E8_0, C4<1>, C4<1>;
L_0072EB20 .functor XOR 1, v00765590_0, v007655E8_0, C4<0>, C4<0>;
L_0072EAB0 .functor XNOR 1, v00765590_0, v007655E8_0, C4<0>, C4<0>;
L_0072EBC8 .functor AND 1, v00765590_0, v007655E8_0, C4<1>, C4<1>;
L_0072EC00 .functor AND 1, L_0072EA78, L_0072E960, L_0072E998, L_0072EA08;
L_007271E8 .functor AND 1, L_0072EAE8, L_0072E960, L_0072E998, v007653D8_0;
L_007271B0 .functor AND 1, L_00727338, L_0072E960, v00765380_0, L_0072EA08;
L_00727258 .functor AND 1, L_0072EB58, L_0072E960, v00765380_0, v007653D8_0;
L_0072EA40 .functor AND 1, L_0072EBC8, v00765328_0, L_0072E998, L_0072EA08;
L_00727178 .functor AND 1, L_0072EB90, v00765328_0, L_0072E998, v007653D8_0;
L_0072E928 .functor AND 1, L_0072EB20, v00765328_0, v00765380_0, L_0072EA08;
L_0072EC70 .functor AND 1, L_0072EAB0, v00765328_0, v00765380_0, v007653D8_0;
L_00727338 .functor OR 1, v00765590_0, v007655E8_0, C4<0>, C4<0>;
L_007273A8 .functor OR 1, L_0072EC00, L_007271E8, C4<0>, C4<0>;
L_00727488 .functor OR 1, L_007271B0, L_00727258, C4<0>, C4<0>;
L_00727568 .functor OR 1, L_0072EA40, L_00727178, C4<0>, C4<0>;
L_00727648 .functor OR 1, L_0072E928, L_0072EC70, C4<0>, C4<0>;
v00728B28_0 .net "a", 0 0, v00765590_0; 1 drivers
v00728B80_0 .net "and1", 0 0, L_0072EC00; 1 drivers
v00728BD8_0 .net "and2", 0 0, L_007271E8; 1 drivers
v00728C30_0 .net "and3", 0 0, L_007271B0; 1 drivers
v00728C88_0 .net "and4", 0 0, L_00727258; 1 drivers
v00728CE0_0 .net "and5", 0 0, L_0072EA40; 1 drivers
v00728D38_0 .net "and6", 0 0, L_00727178; 1 drivers
v00728D90_0 .net "and7", 0 0, L_0072E928; 1 drivers
v00728DE8_0 .net "and8", 0 0, L_0072EC70; 1 drivers
v00728E40_0 .net "andAB", 0 0, L_0072EBC8; 1 drivers
v00728E98_0 .net "b", 0 0, v007655E8_0; 1 drivers
v00728EF0_0 .net "c1", 0 0, v00765328_0; 1 drivers
v00728F48_0 .net "c2", 0 0, v00765380_0; 1 drivers
v00728FA0_0 .net "c3", 0 0, v007653D8_0; 1 drivers
v00728FF8_0 .net "nandAB", 0 0, L_0072EB90; 1 drivers
v00729050_0 .net "norAB", 0 0, L_0072EB58; 1 drivers
v007290A8_0 .net "notA", 0 0, L_0072EA78; 1 drivers
v00764F60_0 .net "notB", 0 0, L_0072EAE8; 1 drivers
v00764FB8_0 .net "notC1", 0 0, L_0072E960; 1 drivers
v00765010_0 .net "notC2", 0 0, L_0072E998; 1 drivers
v00765068_0 .net "notC3", 0 0, L_0072EA08; 1 drivers
v007650C0_0 .net "orAB", 0 0, L_00727338; 1 drivers
v00765118_0 .alias "sAN", 0 0, v007654E0_0;
v00765170_0 .alias "sNOT", 0 0, v00765430_0;
v007651C8_0 .alias "sON", 0 0, v00765488_0;
v00765220_0 .alias "sXX", 0 0, v00765538_0;
v00765278_0 .net "xnorAB", 0 0, L_0072EAB0; 1 drivers
v007652D0_0 .net "xorAB", 0 0, L_0072EB20; 1 drivers
S_002EA3B8 .scope begin, "start" "start" 2 76, 2 76, S_002EA330;
 .timescale 0 0;
    .scope S_002EA330;
T_0 ;
    %fork t_1, S_002EA3B8;
    %jmp t_0;
    .scope S_002EA3B8;
t_1 ;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 0, 1;
    %end;
    .scope S_002EA330;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002EA330;
T_1 ;
    %vpi_call 2 86 "$display", "Exemplo0035 - Eduardo de Figueiredo Junior - 451550";
    %vpi_call 2 87 "$display", "Test LU's module";
    %vpi_call 2 88 "$display", "\012Valor da Selecao = 000";
    %vpi_call 2 89 "$monitor", "a = %b NOT A = %b", v00765590_0, v00765430_0;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 93 "$display", "\012Valor da Selecao = 001";
    %vpi_call 2 94 "$monitor", "b = %b NOT B = %b", v007655E8_0, v00765430_0;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 99 "$display", "\012Valor da Selecao = 010";
    %vpi_call 2 100 "$monitor", "Entradas : a = %b b = %b Selecao: OR = %b", v00765590_0, v007655E8_0, v00765488_0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 109 "$display", "\012Valor da Selecao = 011";
    %vpi_call 2 110 "$monitor", "Entradas : a = %b b = %b Selecao: NOR = %b", v00765590_0, v007655E8_0, v00765488_0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 0, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 119 "$display", "\012Valor da Selecao = 100";
    %vpi_call 2 120 "$monitor", "Entradas : a = %b b = %b Selecao: AND = %b", v00765590_0, v007655E8_0, v007654E0_0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 129 "$display", "\012Valor da Selecao = 101";
    %vpi_call 2 130 "$monitor", "Entradas : a = %b b = %b Selecao: NAND = %b", v00765590_0, v007655E8_0, v007654E0_0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 0, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 139 "$display", "\012Valor da Selecao = 110";
    %vpi_call 2 140 "$monitor", "Entradas : a = %b b = %b Selecao: XOR = %b", v00765590_0, v007655E8_0, v00765538_0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 149 "$display", "\012Valor da Selecao = 111";
    %vpi_call 2 150 "$monitor", "Entradas : a = %b b = %b Selecao: XNOR = %b", v00765590_0, v007655E8_0, v00765538_0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 0, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 0, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 1, 1;
    %delay 1, 0;
    %set/v v00765590_0, 1, 1;
    %set/v v007655E8_0, 1, 1;
    %set/v v00765328_0, 1, 1;
    %set/v v00765380_0, 1, 1;
    %set/v v007653D8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Guilherme\Desktop\Puc\3 periodo\arquitetura\ED03\Exemplo0035.v";
