<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <comp loc="(360,180)" name="mux"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,285)" name="Text">
      <a name="text" val="1 porta and"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,320)" name="Text">
      <a name="text" val="0 porta or"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
