#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C72BB8 .scope module, "mealyx111" "mealyx111" 2 14;
 .timescale 0 0;
P_00C72C44 .param/l "id011" 2 26, C4<11>;
P_00C72C58 .param/l "id1" 2 25, C4<01>;
P_00C72C6C .param/l "id110" 2 27, C4<10>;
P_00C72C80 .param/l "start" 2 24, C4<00>;
v00C734F8_0 .var "E1", 1 0;
v00C730A0_0 .var "E2", 1 0;
v00C7FE70_0 .net "clk", 0 0, C4<z>; 0 drivers
v00C7FEC8_0 .net "reset", 0 0, C4<z>; 0 drivers
v00C7FF20_0 .net "x", 0 0, C4<z>; 0 drivers
v00C7FF78_0 .var "y", 0 0;
E_007DDE98/0 .event negedge, v00C7FEC8_0;
E_007DDE98/1 .event posedge, v00C7FE70_0;
E_007DDE98 .event/or E_007DDE98/0, E_007DDE98/1;
E_007DDEF8 .event edge, v00C734F8_0, v00C7FF20_0;
    .scope S_00C72BB8;
T_0 ;
    %wait E_007DDEF8;
    %set/v v00C7FF78_0, 0, 1;
    %load/v 8, v00C734F8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00C730A0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00C7FF20_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00C730A0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v00C730A0_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00C7FF20_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00C730A0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 1, 2;
    %set/v v00C730A0_0, 8, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00C7FF20_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v00C730A0_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v00C730A0_0, 1, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00C7FF20_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00C730A0_0, 8, 2;
    %set/v v00C7FF78_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 2;
    %set/v v00C730A0_0, 8, 2;
    %set/v v00C7FF78_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00C72BB8;
T_1 ;
    %wait E_007DDE98;
    %load/v 8, v00C7FEC8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00C730A0_0, 2;
    %set/v v00C734F8_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00C734F8_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\Úrsula\Exemplo0055.v";
