#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B02BB8 .scope module, "moore1010" "moore1010" 2 14;
 .timescale 0 0;
P_00B0FF74 .param/l "id1" 2 24, C4<001>;
P_00B0FF88 .param/l "id10" 2 25, C4<010>;
P_00B0FF9C .param/l "id101" 2 26, C4<011>;
P_00B0FFB0 .param/l "id1010" 2 27, C4<101>;
P_00B0FFC4 .param/l "start" 2 23, C4<000>;
v00B03040_0 .var "E1", 2 0;
v00B02C40_0 .var "E2", 2 0;
v00B03590_0 .net "clk", 0 0, C4<z>; 0 drivers
v005CC068_0 .net "reset", 0 0, C4<z>; 0 drivers
v005CC0C0_0 .net "x", 0 0, C4<z>; 0 drivers
v005CC118_0 .var "y", 0 0;
E_0058DEB8 .event edge, v00B03040_0;
E_0058DF18/0 .event negedge, v005CC068_0;
E_0058DF18/1 .event posedge, v00B03590_0;
E_0058DF18 .event/or E_0058DF18/0, E_0058DF18/1;
E_0058DD98 .event edge, v00B03040_0, v005CC0C0_0;
    .scope S_00B02BB8;
T_0 ;
    %wait E_0058DD98;
    %load/v 8, v00B03040_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %set/v v00B02C40_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v005CC0C0_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v00B02C40_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v00B02C40_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v005CC0C0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v00B02C40_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 2, 3;
    %set/v v00B02C40_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v005CC0C0_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v00B02C40_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %set/v v00B02C40_0, 0, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v005CC0C0_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 3, 3;
    %set/v v00B02C40_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 5, 3;
    %set/v v00B02C40_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v005CC0C0_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 2, 3;
    %set/v v00B02C40_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v00B02C40_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00B02BB8;
T_1 ;
    %wait E_0058DF18;
    %load/v 8, v005CC068_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00B02C40_0, 3;
    %set/v v00B03040_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00B03040_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00B02BB8;
T_2 ;
    %wait E_0058DEB8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v00B03040_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v005CC118_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\Úrsula\Exemplo0053.v";
