#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E39B0 .scope module, "test" "test" 2 34;
 .timescale 0 0;
L_003E8398 .functor NAND 1, v005FFAA0_0, L_006000F0, v005FF490_0, L_00600198;
L_006000F0 .functor NOT 1, v005FF770_0, C4<0>, C4<0>, C4<0>;
L_00600198 .functor NOT 1, v005FF220_0, C4<0>, C4<0>, C4<0>;
L_00600240 .functor NAND 1, v005FFD10_0, L_003E8398, C4<1>, C4<1>;
L_006002B0 .functor NOT 1, v005FFAA0_0, C4<0>, C4<0>, C4<0>;
L_006002E8 .functor NOT 1, v005FF770_0, C4<0>, C4<0>, C4<0>;
L_00600320 .functor NOT 1, v005FF490_0, C4<0>, C4<0>, C4<0>;
v005FFBC0_0 .net *"_s2", 0 0, L_006000F0; 1 drivers
v005FFC30_0 .net *"_s6", 0 0, L_00600198; 1 drivers
v005FFCA0_0 .var "clk", 0 0;
v005FFD10_0 .var "clr", 0 0;
v005FFD68_0 .var "preset", 0 0;
v005FFDC0 .array "s0", 0 3;
v005FFDC0_0 .net v005FFDC0 0, 0 0, v005FFAA0_0; 1 drivers
v005FFDC0_1 .net v005FFDC0 1, 0 0, v005FF770_0; 1 drivers
v005FFDC0_2 .net v005FFDC0 2, 0 0, v005FF490_0; 1 drivers
v005FFDC0_3 .net v005FFDC0 3, 0 0, v005FF220_0; 1 drivers
v005FFE30 .array "s0n", 0 3;
v005FFE30_0 .net v005FFE30 0, 0 0, v005FFB10_0; 1 drivers
v005FFE30_1 .net v005FFE30 1, 0 0, v005FF7E0_0; 1 drivers
v005FFE30_2 .net v005FFE30 2, 0 0, v005FF500_0; 1 drivers
v005FFE30_3 .net v005FFE30 3, 0 0, v005FF290_0; 1 drivers
v005FFEB0_0 .var "t", 0 0;
v005FFF70_0 .net "x", 0 0, L_003E8398; 1 drivers
v005FFFF8_0 .net "y", 0 0, L_00600240; 1 drivers
S_005FF8C8 .scope module, "t1" "tff" 2 43, 2 4, S_005E39B0;
 .timescale 0 0;
v005FF950_0 .alias "clear", 0 0, v005FFFF8_0;
v005FF9A8_0 .net "clk", 0 0, v005FFCA0_0; 1 drivers
v005FFA18_0 .net "preset", 0 0, C4<z>; 0 drivers
v005FFAA0_0 .var "q", 0 0;
v005FFB10_0 .var "qnot", 0 0;
v005FFB68_0 .net "t", 0 0, v005FFEB0_0; 1 drivers
E_005E2598 .event posedge, v005FF9A8_0;
S_005FF5B0 .scope module, "t2" "tff" 2 44, 2 4, S_005E39B0;
 .timescale 0 0;
v005FF638_0 .alias "clear", 0 0, v005FFFF8_0;
v005FF690_0 .net "clk", 0 0, L_006002B0; 1 drivers
v005FF6E8_0 .net "preset", 0 0, C4<z>; 0 drivers
v005FF770_0 .var "q", 0 0;
v005FF7E0_0 .var "qnot", 0 0;
v005FF838_0 .alias "t", 0 0, v005FFB68_0;
E_005E2148 .event posedge, v005FF690_0;
S_005E20C0 .scope module, "t3" "tff" 2 45, 2 4, S_005E39B0;
 .timescale 0 0;
v005FF358_0 .alias "clear", 0 0, v005FFFF8_0;
v005FF3B0_0 .net "clk", 0 0, L_006002E8; 1 drivers
v005FF408_0 .net "preset", 0 0, C4<z>; 0 drivers
v005FF490_0 .var "q", 0 0;
v005FF500_0 .var "qnot", 0 0;
v005FF558_0 .alias "t", 0 0, v005FFB68_0;
E_005E2F38 .event posedge, v005FF3B0_0;
S_005E21B0 .scope module, "t4" "tff" 2 46, 2 4, S_005E39B0;
 .timescale 0 0;
v005E3098_0 .alias "clear", 0 0, v005FFFF8_0;
v005FF140_0 .net "clk", 0 0, L_00600320; 1 drivers
v005FF1B0_0 .net "preset", 0 0, C4<z>; 0 drivers
v005FF220_0 .var "q", 0 0;
v005FF290_0 .var "qnot", 0 0;
v005FF2E8_0 .alias "t", 0 0, v005FFB68_0;
E_005E3058 .event posedge, v005FF140_0;
    .scope S_005FF8C8;
T_0 ;
    %set/v v005FFAA0_0, 1, 1;
    %load/v 8, v005FFAA0_0, 1;
    %inv 8, 1;
    %set/v v005FFB10_0, 8, 1;
    %end;
    .thread T_0;
    .scope S_005FF8C8;
T_1 ;
    %wait E_005E2598;
    %load/v 8, v005FF950_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFAA0_0, 0, 0;
    %load/v 8, v005FFAA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFB10_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005FFA18_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFAA0_0, 0, 1;
    %load/v 8, v005FFAA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFB10_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005FFB68_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v005FFAA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFAA0_0, 0, 8;
    %load/v 8, v005FFAA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FFB10_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005FF5B0;
T_2 ;
    %set/v v005FF770_0, 1, 1;
    %load/v 8, v005FF770_0, 1;
    %inv 8, 1;
    %set/v v005FF7E0_0, 8, 1;
    %end;
    .thread T_2;
    .scope S_005FF5B0;
T_3 ;
    %wait E_005E2148;
    %load/v 8, v005FF638_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF770_0, 0, 0;
    %load/v 8, v005FF770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF7E0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005FF6E8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF770_0, 0, 1;
    %load/v 8, v005FF770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF7E0_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005FF838_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005FF770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF770_0, 0, 8;
    %load/v 8, v005FF770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF7E0_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005E20C0;
T_4 ;
    %set/v v005FF490_0, 1, 1;
    %load/v 8, v005FF490_0, 1;
    %inv 8, 1;
    %set/v v005FF500_0, 8, 1;
    %end;
    .thread T_4;
    .scope S_005E20C0;
T_5 ;
    %wait E_005E2F38;
    %load/v 8, v005FF358_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF490_0, 0, 0;
    %load/v 8, v005FF490_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF500_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005FF408_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF490_0, 0, 1;
    %load/v 8, v005FF490_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF500_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005FF558_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005FF490_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF490_0, 0, 8;
    %load/v 8, v005FF490_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF500_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005E21B0;
T_6 ;
    %set/v v005FF220_0, 1, 1;
    %load/v 8, v005FF220_0, 1;
    %inv 8, 1;
    %set/v v005FF290_0, 8, 1;
    %end;
    .thread T_6;
    .scope S_005E21B0;
T_7 ;
    %wait E_005E3058;
    %load/v 8, v005E3098_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF220_0, 0, 0;
    %load/v 8, v005FF220_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF290_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005FF1B0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF220_0, 0, 1;
    %load/v 8, v005FF220_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF290_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005FF2E8_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v005FF220_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF220_0, 0, 8;
    %load/v 8, v005FF220_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF290_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005E39B0;
T_8 ;
    %set/v v005FFCA0_0, 0, 1;
    %set/v v005FFD10_0, 0, 1;
    %set/v v005FFEB0_0, 0, 1;
    %set/v v005FFD68_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 59 "$display", "%4d %4b %4b %4b %4b", $time, v005FFDC0_3, v005FFDC0_1, v005FFDC0_2, v005FFDC0_0;
    %set/v v005FFD10_0, 1, 1;
    %set/v v005FFEB0_0, 1, 1;
    %vpi_call 2 62 "$monitor", "%4d %4b %4b %4b %4b", $time, v005FFDC0_3, v005FFDC0_1, v005FFDC0_2, v005FFDC0_0;
    %delay 74, 0;
    %vpi_call 2 63 "$finish";
    %end;
    .thread T_8;
    .scope S_005E39B0;
T_9 ;
    %delay 4, 0;
    %load/v 8, v005FFCA0_0, 1;
    %inv 8, 1;
    %set/v v005FFCA0_0, 8, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0004.v";
