#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E31B8 .scope module, "test" "test" 2 34;
 .timescale 0 0;
L_005FF698 .functor AND 1, v005FF860_0, L_005FFF78, v005FF2C0_0, L_005FFFE8;
L_005FFF78 .functor NOT 1, v005FF590_0, C4<0>, C4<0>, C4<0>;
L_005FFFE8 .functor NOT 1, v005FF068_0, C4<0>, C4<0>, C4<0>;
L_00600090 .functor OR 1, L_005FF698, L_00600100, C4<0>, C4<0>;
L_00600100 .functor NOT 1, v005FFD70_0, C4<0>, C4<0>, C4<0>;
v005FF968_0 .net *"_s2", 0 0, L_005FFF78; 1 drivers
v005FF9C0_0 .net *"_s6", 0 0, L_005FFFE8; 1 drivers
v005FFA30_0 .net *"_s8", 0 0, L_00600100; 1 drivers
v005FFAB8_0 .net "clear", 0 0, C4<z>; 0 drivers
v005FFB78_0 .var "clk", 0 0;
v005FFBD0_0 .var "clr", 0 0;
v005FFC28 .array "s0", 0 3;
v005FFC28_0 .net v005FFC28 0, 0 0, v005FF860_0; 1 drivers
v005FFC28_1 .net v005FFC28 1, 0 0, v005FF590_0; 1 drivers
v005FFC28_2 .net v005FFC28 2, 0 0, v005FF2C0_0; 1 drivers
v005FFC28_3 .net v005FFC28 3, 0 0, v005FF068_0; 1 drivers
v005FFD18 .array "s0n", 0 3;
v005FFD18_0 .net v005FFD18 0, 0 0, v005FF8B8_0; 1 drivers
v005FFD18_1 .net v005FFD18 1, 0 0, v005FF5E8_0; 1 drivers
v005FFD18_2 .net v005FFD18 2, 0 0, v005FF318_0; 1 drivers
v005FFD18_3 .net v005FFD18 3, 0 0, v005FF0D8_0; 1 drivers
v005FFD70_0 .var "t", 0 0;
v005FFE60_0 .net "x", 0 0, L_00600090; 1 drivers
v005FFF20_0 .net "y", 0 0, L_005FF698; 1 drivers
S_005FF6D0 .scope module, "t0" "tff" 2 43, 2 4, S_005E31B8;
 .timescale 0 0;
v005FF758_0 .alias "clear", 0 0, v005FFAB8_0;
v005FF7B0_0 .net "clk", 0 0, v005FFB78_0; 1 drivers
v005FF808_0 .alias "preset", 0 0, v005FFE60_0;
v005FF860_0 .var "q", 0 0;
v005FF8B8_0 .var "qnot", 0 0;
v005FF910_0 .net "t", 0 0, v005FFD70_0; 1 drivers
E_003E7C88 .event posedge, v005FF7B0_0;
S_005FF3C8 .scope module, "t1" "tff" 2 44, 2 4, S_005E31B8;
 .timescale 0 0;
v005FF450_0 .alias "clear", 0 0, v005FFAB8_0;
v005FF4A8_0 .alias "clk", 0 0, v005FFC28_0;
v005FF500_0 .alias "preset", 0 0, v005FFE60_0;
v005FF590_0 .var "q", 0 0;
v005FF5E8_0 .var "qnot", 0 0;
v005FF640_0 .alias "t", 0 0, v005FF910_0;
E_003E7CA8 .event posedge, v005FF4A8_0;
S_005E2178 .scope module, "t2" "tff" 2 45, 2 4, S_005E31B8;
 .timescale 0 0;
v005FF1A0_0 .alias "clear", 0 0, v005FFAB8_0;
v005FF1F8_0 .alias "clk", 0 0, v005FFC28_1;
v005FF250_0 .alias "preset", 0 0, v005FFE60_0;
v005FF2C0_0 .var "q", 0 0;
v005FF318_0 .var "qnot", 0 0;
v005FF370_0 .alias "t", 0 0, v005FF910_0;
E_005E2650 .event posedge, v005FF1F8_0;
S_005E2268 .scope module, "t3" "tff" 2 46, 2 4, S_005E31B8;
 .timescale 0 0;
v005D0930_0 .alias "clear", 0 0, v005FFAB8_0;
v005FEF88_0 .alias "clk", 0 0, v005FFC28_2;
v005FEFF8_0 .alias "preset", 0 0, v005FFE60_0;
v005FF068_0 .var "q", 0 0;
v005FF0D8_0 .var "qnot", 0 0;
v005FF130_0 .alias "t", 0 0, v005FF910_0;
E_005D07A0 .event posedge, v005FEF88_0;
    .scope S_005FF6D0;
T_0 ;
    %set/v v005FF860_0, 1, 1;
    %load/v 8, v005FF860_0, 1;
    %inv 8, 1;
    %set/v v005FF8B8_0, 8, 1;
    %end;
    .thread T_0;
    .scope S_005FF6D0;
T_1 ;
    %wait E_003E7C88;
    %load/v 8, v005FF758_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF860_0, 0, 0;
    %load/v 8, v005FF860_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF8B8_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005FF808_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF860_0, 0, 1;
    %load/v 8, v005FF860_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF8B8_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005FF910_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v005FF860_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF860_0, 0, 8;
    %load/v 8, v005FF860_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF8B8_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005FF3C8;
T_2 ;
    %set/v v005FF590_0, 1, 1;
    %load/v 8, v005FF590_0, 1;
    %inv 8, 1;
    %set/v v005FF5E8_0, 8, 1;
    %end;
    .thread T_2;
    .scope S_005FF3C8;
T_3 ;
    %wait E_003E7CA8;
    %load/v 8, v005FF450_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF590_0, 0, 0;
    %load/v 8, v005FF590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF5E8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005FF500_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF590_0, 0, 1;
    %load/v 8, v005FF590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF5E8_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005FF640_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005FF590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF590_0, 0, 8;
    %load/v 8, v005FF590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF5E8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005E2178;
T_4 ;
    %set/v v005FF2C0_0, 1, 1;
    %load/v 8, v005FF2C0_0, 1;
    %inv 8, 1;
    %set/v v005FF318_0, 8, 1;
    %end;
    .thread T_4;
    .scope S_005E2178;
T_5 ;
    %wait E_005E2650;
    %load/v 8, v005FF1A0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2C0_0, 0, 0;
    %load/v 8, v005FF2C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF318_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005FF250_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2C0_0, 0, 1;
    %load/v 8, v005FF2C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF318_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005FF370_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005FF2C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF2C0_0, 0, 8;
    %load/v 8, v005FF2C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF318_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005E2268;
T_6 ;
    %set/v v005FF068_0, 1, 1;
    %load/v 8, v005FF068_0, 1;
    %inv 8, 1;
    %set/v v005FF0D8_0, 8, 1;
    %end;
    .thread T_6;
    .scope S_005E2268;
T_7 ;
    %wait E_005D07A0;
    %load/v 8, v005D0930_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF068_0, 0, 0;
    %load/v 8, v005FF068_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF0D8_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005FEFF8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF068_0, 0, 1;
    %load/v 8, v005FF068_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF0D8_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005FF130_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v005FF068_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF068_0, 0, 8;
    %load/v 8, v005FF068_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FF0D8_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005E31B8;
T_8 ;
    %set/v v005FFB78_0, 0, 1;
    %set/v v005FFBD0_0, 0, 1;
    %set/v v005FFD70_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 58 "$display", "%4d %4b %4b %4b %4b", $time, v005FFC28_3, v005FFC28_1, v005FFC28_2, v005FFC28_0;
    %set/v v005FFBD0_0, 0, 1;
    %set/v v005FFD70_0, 1, 1;
    %vpi_call 2 61 "$monitor", "%4d %4b %4b %4b %4b", $time, v005FFC28_3, v005FFC28_1, v005FFC28_2, v005FFC28_0;
    %delay 74, 0;
    %vpi_call 2 62 "$finish";
    %end;
    .thread T_8;
    .scope S_005E31B8;
T_9 ;
    %delay 4, 0;
    %load/v 8, v005FFB78_0, 1;
    %inv 8, 1;
    %set/v v005FFB78_0, 8, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0003.v";
