<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(600,250)" to="(600,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(270,340)" to="(480,340)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(360,150)" to="(360,350)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(270,370)" to="(500,370)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,150)" name="Somador">
      <a name="label" val="Somador"/>
    </comp>
    <comp loc="(530,310)" name="Selector">
      <a name="label" val="Selector"/>
    </comp>
    <comp loc="(530,160)" name="Selector">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,360)" name="Selector">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Saida + overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,260)" name="Selector">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,230)" name="Subtrator"/>
    <comp loc="(530,210)" name="Selector">
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,160)" to="(400,300)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="OR Gate"/>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate"/>
  </circuit>
  <circuit name="SubCircuitoSomador">
    <a name="circuit" val="SubCircuitoSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(550,420)" to="(830,420)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(160,70)" to="(160,260)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <comp lib="1" loc="(700,360)" name="AND Gate"/>
    <comp lib="1" loc="(880,410)" name="OR Gate"/>
    <comp lib="1" loc="(540,160)" name="XOR Gate"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada overflow"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="1" loc="(700,270)" name="XOR Gate"/>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outpu overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(330,340)" to="(600,340)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(290,190)" to="(520,190)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(350,310)" to="(620,310)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(270,240)" to="(500,240)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carrin_in"/>
    </comp>
    <comp loc="(320,270)" name="SubCircuitoSubtrator"/>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,270)" name="SubCircuitoSubtrator"/>
    <comp loc="(500,270)" name="SubCircuitoSubtrator"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,270)" name="SubCircuitoSubtrator"/>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(430,500)" to="(430,550)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,270)" to="(580,270)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(390,450)" to="(630,450)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(380,420)" to="(620,420)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <comp loc="(520,370)" name="SubCircuitoSomador"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,370)" name="SubCircuitoSomador"/>
    <comp lib="6" loc="(464,530)" name="Text">
      <a name="text" val="               Saida "/>
    </comp>
    <comp loc="(430,370)" name="SubCircuitoSomador"/>
    <comp loc="(340,370)" name="SubCircuitoSomador"/>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(130,345)" name="Text">
      <a name="text" val="Carry_in"/>
    </comp>
    <comp lib="6" loc="(533,47)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(277,51)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SubCircuitoSubtrator">
    <a name="circuit" val="SubCircuitoSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(150,550)" to="(570,550)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(730,430)" to="(730,520)"/>
    <wire from="(440,290)" to="(440,450)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(150,140)" to="(150,370)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(400,120)" to="(400,510)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(360,350)" to="(730,350)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(150,450)" to="(440,450)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <comp lib="1" loc="(840,410)" name="OR Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="label" val="~(a xor b) &amp; (carry_in)"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOT Gate">
      <a name="label" val="~(a xor b)"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XOR Gate">
      <a name="label" val="(a xor b) xor (carry_in)"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="label" val="~a"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_on"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="label" val="~(a &amp; b)"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="label" val="a xor b"/>
    </comp>
  </circuit>
</project>
