#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003892F8 .scope module, "Exemplo0062" "Exemplo0062" 2 18;
 .timescale 0 0;
v005D0858_0 .var "clk", 0 0;
v005D0930_0 .var "data", 0 0;
RS_0059E4D4 .resolv tri, L_005D09E0, L_005D0A38, L_005D0AE8, L_005D0B98;
v005D0988_0 .net8 "q", 3 0, RS_0059E4D4; 4 drivers
L_005D09E0 .part/pv v005D07A8_0, 3, 1, 4;
L_005D0A38 .part/pv v0059E048_0, 2, 1, 4;
L_005D0A90 .part RS_0059E4D4, 3, 1;
L_005D0AE8 .part/pv v00382D88_0, 1, 1, 4;
L_005D0B40 .part RS_0059E4D4, 2, 1;
L_005D0B98 .part/pv v0038FEB0_0, 0, 1, 4;
L_005D0BF0 .part RS_0059E4D4, 1, 1;
S_00389408 .scope module, "a1" "dff" 2 24, 2 7, S_003892F8;
 .timescale 0 0;
v0059E0F8_0 .net "clk", 0 0, v005D0858_0; 1 drivers
v0059E150_0 .net "d", 0 0, v005D0930_0; 1 drivers
v005D07A8_0 .var "q", 0 0;
v005D0800_0 .var "qnot", 0 0;
S_00389490 .scope module, "a2" "dff" 2 25, 2 7, S_003892F8;
 .timescale 0 0;
v00383448_0 .alias "clk", 0 0, v0059E0F8_0;
v003834A0_0 .net "d", 0 0, L_005D0A90; 1 drivers
v0059E048_0 .var "q", 0 0;
v0059E0A0_0 .var "qnot", 0 0;
S_003891E8 .scope module, "a3" "dff" 2 26, 2 7, S_003892F8;
 .timescale 0 0;
v00382CD8_0 .alias "clk", 0 0, v0059E0F8_0;
v00382D30_0 .net "d", 0 0, L_005D0B40; 1 drivers
v00382D88_0 .var "q", 0 0;
v003833F0_0 .var "qnot", 0 0;
S_00389270 .scope module, "a4" "dff" 2 27, 2 7, S_003892F8;
 .timescale 0 0;
v0038CE90_0 .alias "clk", 0 0, v0059E0F8_0;
v0038FD30_0 .net "d", 0 0, L_005D0BF0; 1 drivers
v0038FEB0_0 .var "q", 0 0;
v0038AF90_0 .var "qnot", 0 0;
E_0038BCE8 .event posedge, v0038CE90_0;
    .scope S_00389408;
T_0 ;
    %wait E_0038BCE8;
    %load/v 8, v0059E150_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D07A8_0, 0, 8;
    %load/v 8, v005D07A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D0800_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00389490;
T_1 ;
    %wait E_0038BCE8;
    %load/v 8, v003834A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059E048_0, 0, 8;
    %load/v 8, v0059E048_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059E0A0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_003891E8;
T_2 ;
    %wait E_0038BCE8;
    %load/v 8, v00382D30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382D88_0, 0, 8;
    %load/v 8, v00382D88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003833F0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00389270;
T_3 ;
    %wait E_0038BCE8;
    %load/v 8, v0038FD30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038FEB0_0, 0, 8;
    %load/v 8, v0038FEB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AF90_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003892F8;
T_4 ;
    %set/v v005D0858_0, 1, 1;
    %set/v v005D0930_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0930_0, 1, 1;
    %delay 10, 0;
    %set/v v005D0930_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0930_0, 1, 1;
    %delay 20, 0;
    %set/v v005D0930_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0930_0, 1, 1;
    %delay 10, 0;
    %set/v v005D0930_0, 1, 1;
    %delay 10, 0;
    %set/v v005D0930_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0930_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_4;
    .scope S_003892F8;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005D0858_0, 1;
    %inv 8, 1;
    %set/v v005D0858_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003892F8;
T_6 ;
    %wait E_0038BCE8;
    %vpi_call 2 50 "$display", "%4d %4b   %5b", $time, v005D0930_0, v005D0988_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0062.v";
