#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00869738 .scope module, "Exemplo0064" "Exemplo0064" 2 20;
 .timescale 0 0;
L_0086EB00 .functor AND 1, v00751040_0, C4<1>, C4<1>, C4<1>;
L_0086EA90 .functor AND 1, v00751040_0, C4<1>, C4<1>, C4<1>;
L_0086EBA8 .functor AND 1, v00751040_0, C4<1>, C4<1>, C4<1>;
L_0086EA58 .functor AND 1, v00751040_0, C4<1>, C4<1>, C4<1>;
v00750E88_0 .net *"_s0", 0 0, L_0086EB00; 1 drivers
v00750EE0_0 .net *"_s2", 0 0, L_0086EA90; 1 drivers
v00750F38_0 .net *"_s4", 0 0, L_0086EBA8; 1 drivers
v00750F90_0 .net *"_s6", 0 0, L_0086EA58; 1 drivers
v00750FE8_0 .var "clk", 0 0;
v00751040_0 .var "data", 0 0;
RS_0071EDAC .resolv tri, L_007512A8, L_00751300, L_007513B0, L_00751460;
v00751098_0 .net8 "q", 3 0, RS_0071EDAC; 4 drivers
RS_0071EDC4 .resolv tri, L_00751148, L_007511A0, L_007511F8, L_00751250;
v007510F0_0 .net8 "s", 3 0, RS_0071EDC4; 4 drivers
L_00751148 .part/pv L_0086EB00, 0, 1, 4;
L_007511A0 .part/pv L_0086EA90, 1, 1, 4;
L_007511F8 .part/pv L_0086EBA8, 2, 1, 4;
L_00751250 .part/pv L_0086EA58, 3, 1, 4;
L_007512A8 .part/pv v00750DD8_0, 0, 1, 4;
L_00751300 .part/pv v00750C78_0, 1, 1, 4;
L_00751358 .part RS_0071EDAC, 0, 1;
L_007513B0 .part/pv v008633F0_0, 2, 1, 4;
L_00751408 .part RS_0071EDAC, 1, 1;
L_00751460 .part/pv v0086C908_0, 3, 1, 4;
L_007514B8 .part RS_0071EDAC, 2, 1;
S_00869518 .scope module, "d1" "dff" 2 32, 2 8, S_00869738;
 .timescale 0 0;
v00750D28_0 .net "clk", 0 0, v00750FE8_0; 1 drivers
v00750D80_0 .net "d", 0 0, C4<z>; 0 drivers
v00750DD8_0 .var "q", 0 0;
v00750E30_0 .var "qnot", 0 0;
S_008695A0 .scope module, "d2" "dff" 2 33, 2 8, S_00869738;
 .timescale 0 0;
v008634A0_0 .alias "clk", 0 0, v00750D28_0;
v00750C20_0 .net "d", 0 0, L_00751358; 1 drivers
v00750C78_0 .var "q", 0 0;
v00750CD0_0 .var "qnot", 0 0;
S_00869628 .scope module, "d3" "dff" 2 34, 2 8, S_00869738;
 .timescale 0 0;
v00862D30_0 .alias "clk", 0 0, v00750D28_0;
v00862D88_0 .net "d", 0 0, L_00751408; 1 drivers
v008633F0_0 .var "q", 0 0;
v00863448_0 .var "qnot", 0 0;
S_008696B0 .scope module, "d4" "dff" 2 35, 2 8, S_00869738;
 .timescale 0 0;
v0086B200_0 .alias "clk", 0 0, v00750D28_0;
v0086BFE8_0 .net "d", 0 0, L_007514B8; 1 drivers
v0086C908_0 .var "q", 0 0;
v00862CD8_0 .var "qnot", 0 0;
E_0086BAE0 .event posedge, v0086B200_0;
    .scope S_00869518;
T_0 ;
    %wait E_0086BAE0;
    %load/v 8, v00750D80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750DD8_0, 0, 8;
    %load/v 8, v00750DD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750E30_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_008695A0;
T_1 ;
    %wait E_0086BAE0;
    %load/v 8, v00750C20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750C78_0, 0, 8;
    %load/v 8, v00750C78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750CD0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00869628;
T_2 ;
    %wait E_0086BAE0;
    %load/v 8, v00862D88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008633F0_0, 0, 8;
    %load/v 8, v008633F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00863448_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_008696B0;
T_3 ;
    %wait E_0086BAE0;
    %load/v 8, v0086BFE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0086C908_0, 0, 8;
    %load/v 8, v0086C908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00862CD8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00869738;
T_4 ;
    %set/v v00750FE8_0, 1, 1;
    %set/v v00751040_0, 0, 1;
    %delay 10, 0;
    %set/v v00751040_0, 1, 1;
    %delay 10, 0;
    %set/v v00751040_0, 0, 1;
    %delay 10, 0;
    %set/v v00751040_0, 1, 1;
    %delay 20, 0;
    %set/v v00751040_0, 0, 1;
    %delay 10, 0;
    %set/v v00751040_0, 1, 1;
    %delay 10, 0;
    %set/v v00751040_0, 1, 1;
    %delay 10, 0;
    %set/v v00751040_0, 0, 1;
    %delay 10, 0;
    %set/v v00751040_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 52 "$finish";
    %end;
    .thread T_4;
    .scope S_00869738;
T_5 ;
    %delay 5, 0;
    %load/v 8, v00750FE8_0, 1;
    %inv 8, 1;
    %set/v v00750FE8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00869738;
T_6 ;
    %wait E_0086BAE0;
    %vpi_call 2 58 "$display", "%4d %4b   %5b", $time, v00751040_0, v00751098_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0064.v";
