#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009792F8 .scope module, "Exemplo0060" "Exemplo0060" 2 19;
 .timescale 0 0;
v00A10858_0 .var "clk", 0 0;
v00A10930_0 .var "data", 0 0;
RS_009DE4D4 .resolv tri, L_00A109E0, L_00A10A38, L_00A10AE8, L_00A10B98;
v00A10988_0 .net8 "q", 3 0, RS_009DE4D4; 4 drivers
L_00A109E0 .part/pv v00A107A8_0, 0, 1, 4;
L_00A10A38 .part/pv v009DE048_0, 1, 1, 4;
L_00A10A90 .part RS_009DE4D4, 0, 1;
L_00A10AE8 .part/pv v00972D88_0, 2, 1, 4;
L_00A10B40 .part RS_009DE4D4, 1, 1;
L_00A10B98 .part/pv v0097FEB0_0, 3, 1, 4;
L_00A10BF0 .part RS_009DE4D4, 2, 1;
S_00979408 .scope module, "a1" "dff" 2 26, 2 8, S_009792F8;
 .timescale 0 0;
v009DE0F8_0 .net "clk", 0 0, v00A10858_0; 1 drivers
v009DE150_0 .net "d", 0 0, v00A10930_0; 1 drivers
v00A107A8_0 .var "q", 0 0;
v00A10800_0 .var "qnot", 0 0;
S_00979490 .scope module, "a2" "dff" 2 27, 2 8, S_009792F8;
 .timescale 0 0;
v00973448_0 .alias "clk", 0 0, v009DE0F8_0;
v009734A0_0 .net "d", 0 0, L_00A10A90; 1 drivers
v009DE048_0 .var "q", 0 0;
v009DE0A0_0 .var "qnot", 0 0;
S_009791E8 .scope module, "a3" "dff" 2 28, 2 8, S_009792F8;
 .timescale 0 0;
v00972CD8_0 .alias "clk", 0 0, v009DE0F8_0;
v00972D30_0 .net "d", 0 0, L_00A10B40; 1 drivers
v00972D88_0 .var "q", 0 0;
v009733F0_0 .var "qnot", 0 0;
S_00979270 .scope module, "a4" "dff" 2 29, 2 8, S_009792F8;
 .timescale 0 0;
v0097CE90_0 .alias "clk", 0 0, v009DE0F8_0;
v0097FD30_0 .net "d", 0 0, L_00A10BF0; 1 drivers
v0097FEB0_0 .var "q", 0 0;
v0097AF90_0 .var "qnot", 0 0;
E_0097BCE8 .event posedge, v0097CE90_0;
    .scope S_00979408;
T_0 ;
    %wait E_0097BCE8;
    %load/v 8, v009DE150_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A107A8_0, 0, 8;
    %load/v 8, v00A107A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A10800_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00979490;
T_1 ;
    %wait E_0097BCE8;
    %load/v 8, v009734A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009DE048_0, 0, 8;
    %load/v 8, v009DE048_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009DE0A0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_009791E8;
T_2 ;
    %wait E_0097BCE8;
    %load/v 8, v00972D30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00972D88_0, 0, 8;
    %load/v 8, v00972D88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009733F0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00979270;
T_3 ;
    %wait E_0097BCE8;
    %load/v 8, v0097FD30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0097FEB0_0, 0, 8;
    %load/v 8, v0097FEB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0097AF90_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_009792F8;
T_4 ;
    %set/v v00A10858_0, 1, 1;
    %set/v v00A10930_0, 0, 1;
    %delay 10, 0;
    %set/v v00A10930_0, 1, 1;
    %delay 10, 0;
    %set/v v00A10930_0, 0, 1;
    %delay 10, 0;
    %set/v v00A10930_0, 1, 1;
    %delay 20, 0;
    %set/v v00A10930_0, 0, 1;
    %delay 10, 0;
    %set/v v00A10930_0, 1, 1;
    %delay 10, 0;
    %set/v v00A10930_0, 1, 1;
    %delay 10, 0;
    %set/v v00A10930_0, 0, 1;
    %delay 10, 0;
    %set/v v00A10930_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 46 "$finish";
    %end;
    .thread T_4;
    .scope S_009792F8;
T_5 ;
    %delay 5, 0;
    %load/v 8, v00A10858_0, 1;
    %inv 8, 1;
    %set/v v00A10858_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_009792F8;
T_6 ;
    %wait E_0097BCE8;
    %vpi_call 2 52 "$display", "%4d %4b   %5b", $time, v00A10930_0, v00A10988_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0061.v";
