#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0092E0A8 .scope module, "testnorgate" "testnorgate" 2 19;
 .timescale 0 0;
v0092E328_0 .var "a", 0 0;
v0092E380_0 .var "b", 0 0;
v0092E3D8_0 .net "s", 0 0, L_0092FC00; 1 drivers
S_00923088 .scope module, "NOR1" "norgate" 2 22, 2 11, S_0092E0A8;
 .timescale 0 0;
L_0092CDB0 .functor OR 1, v0092E328_0, v0092E380_0, C4<0>, C4<0>;
L_0092FC00 .functor NOT 1, L_0092CDB0, C4<0>, C4<0>, C4<0>;
v00923110_0 .net *"_s0", 0 0, L_0092CDB0; 1 drivers
v00923168_0 .net "p", 0 0, v0092E328_0; 1 drivers
v0092E278_0 .net "q", 0 0, v0092E380_0; 1 drivers
v0092E2D0_0 .alias "s", 0 0, v0092E3D8_0;
S_00922C28 .scope begin, "start" "start" 2 23, 2 23, S_0092E0A8;
 .timescale 0 0;
S_00922BA0 .scope begin, "main" "main" 2 27, 2 27, S_0092E0A8;
 .timescale 0 0;
    .scope S_0092E0A8;
T_0 ;
    %fork t_1, S_00922C28;
    %jmp t_0;
    .scope S_00922C28;
t_1 ;
    %set/v v0092E328_0, 0, 1;
    %set/v v0092E380_0, 0, 1;
    %end;
    .scope S_0092E0A8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0092E0A8;
T_1 ;
    %fork t_3, S_00922BA0;
    %jmp t_2;
    .scope S_00922BA0;
t_3 ;
    %vpi_call 2 28 "$display", "~(a|b) = s";
    %vpi_call 2 29 "$monitor", "~(%b | %b) = %b", v0092E328_0, v0092E380_0, v0092E3D8_0;
    %delay 1, 0;
    %set/v v0092E328_0, 0, 1;
    %set/v v0092E380_0, 1, 1;
    %vpi_call 2 31 "$monitor", "~(%b | %b) = %b", v0092E328_0, v0092E380_0, v0092E3D8_0;
    %delay 1, 0;
    %set/v v0092E328_0, 1, 1;
    %set/v v0092E380_0, 0, 1;
    %vpi_call 2 33 "$monitor", "~(%b | %b) = %b", v0092E328_0, v0092E380_0, v0092E3D8_0;
    %delay 1, 0;
    %set/v v0092E328_0, 1, 1;
    %set/v v0092E380_0, 1, 1;
    %vpi_call 2 35 "$monitor", "~(%b | %b) = %b", v0092E328_0, v0092E380_0, v0092E3D8_0;
    %end;
    .scope S_0092E0A8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arquivos\PUC\2\arq1\Ex\Exemplo0007.v";
