#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00702BA0 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v0070DFF8_0 .var "a", 0 0;
v0070E050_0 .var "b", 0 0;
v0070E0A8_0 .net "s", 0 0, L_0070E100; 1 drivers
S_00703060 .scope module, "AND1" "andgate" 2 24, 2 10, S_00702BA0;
 .timescale 0 0;
L_0070E100 .functor AND 1, v0070DFF8_0, v0070E050_0, C4<1>, C4<1>;
v007030E8_0 .net "p", 0 0, v0070DFF8_0; 1 drivers
v00703140_0 .net "q", 0 0, v0070E050_0; 1 drivers
v0070DFA0_0 .alias "s", 0 0, v0070E0A8_0;
S_00702C28 .scope begin, "start" "start" 2 26, 2 26, S_00702BA0;
 .timescale 0 0;
    .scope S_00702BA0;
T_0 ;
    %fork t_1, S_00702C28;
    %jmp t_0;
    .scope S_00702C28;
t_1 ;
    %set/v v0070DFF8_0, 0, 1;
    %set/v v0070E050_0, 0, 1;
    %end;
    .scope S_00702BA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00702BA0;
T_1 ;
    %vpi_call 2 33 "$display", "Exemplo 0003 - Andre Henriques Fernandes - 427386";
    %vpi_call 2 34 "$display", "Test AND gate";
    %vpi_call 2 35 "$display", "\012a & b = s\012";
    %set/v v0070DFF8_0, 0, 1;
    %set/v v0070E050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v0070DFF8_0, v0070E050_0, v0070E0A8_0;
    %set/v v0070DFF8_0, 0, 1;
    %set/v v0070E050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v0070DFF8_0, v0070E050_0, v0070E0A8_0;
    %set/v v0070DFF8_0, 1, 1;
    %set/v v0070E050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v0070DFF8_0, v0070E050_0, v0070E0A8_0;
    %set/v v0070DFF8_0, 1, 1;
    %set/v v0070E050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v0070DFF8_0, v0070E050_0, v0070E0A8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arquivos\PUC\2\arq1\Ex\Exemplo0003.v";
