#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00299E30 .scope module, "testorgate" "testorgate" 2 15;
 .timescale 0 0;
v0029CD28_0 .var "a", 0 0;
v0029CD80_0 .var "b", 0 0;
v0029A0B8_0 .var "c", 0 0;
v0029A110_0 .net "s", 0 0, L_0029A1A0; 1 drivers
S_00293168 .scope module, "OR1" "orgate" 2 18, 2 11, S_00299E30;
 .timescale 0 0;
L_00292CB0 .functor OR 1, v0029CD28_0, v0029CD80_0, C4<0>, C4<0>;
L_0029A1A0 .functor OR 1, L_00292CB0, v0029A0B8_0, C4<0>, C4<0>;
v002931F0_0 .net *"_s0", 0 0, L_00292CB0; 1 drivers
v00293248_0 .net "p", 0 0, v0029CD28_0; 1 drivers
v0029CC20_0 .net "q", 0 0, v0029CD80_0; 1 drivers
v0029CC78_0 .net "r", 0 0, v0029A0B8_0; 1 drivers
v0029CCD0_0 .alias "s", 0 0, v0029A110_0;
S_00292C28 .scope begin, "start" "start" 2 19, 2 19, S_00299E30;
 .timescale 0 0;
S_00292BA0 .scope begin, "main" "main" 2 24, 2 24, S_00299E30;
 .timescale 0 0;
    .scope S_00299E30;
T_0 ;
    %fork t_1, S_00292C28;
    %jmp t_0;
    .scope S_00292C28;
t_1 ;
    %set/v v0029CD28_0, 0, 1;
    %set/v v0029CD80_0, 0, 1;
    %set/v v0029A0B8_0, 0, 1;
    %end;
    .scope S_00299E30;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00299E30;
T_1 ;
    %fork t_3, S_00292BA0;
    %jmp t_2;
    .scope S_00292BA0;
t_3 ;
    %vpi_call 2 25 "$display", "a | b | c = s \012";
    %vpi_call 2 26 "$monitor", "%b | %b | %b = %b", v0029CD28_0, v0029CD80_0, v0029A0B8_0, v0029A110_0;
    %delay 1, 0;
    %set/v v0029CD28_0, 0, 1;
    %set/v v0029CD80_0, 0, 1;
    %set/v v0029A0B8_0, 1, 1;
    %vpi_call 2 28 "$monitor", "%b | %b | %b = %b", v0029CD28_0, v0029CD80_0, v0029A0B8_0, v0029A110_0;
    %delay 1, 0;
    %set/v v0029CD28_0, 0, 1;
    %set/v v0029CD80_0, 1, 1;
    %set/v v0029A0B8_0, 0, 1;
    %vpi_call 2 30 "$monitor", "%b | %b | %b = %b", v0029CD28_0, v0029CD80_0, v0029A0B8_0, v0029A110_0;
    %delay 1, 0;
    %set/v v0029CD28_0, 0, 1;
    %set/v v0029CD80_0, 1, 1;
    %set/v v0029A0B8_0, 1, 1;
    %vpi_call 2 32 "$monitor", "%b | %b | %b = %b", v0029CD28_0, v0029CD80_0, v0029A0B8_0, v0029A110_0;
    %delay 1, 0;
    %set/v v0029CD28_0, 1, 1;
    %set/v v0029CD80_0, 0, 1;
    %set/v v0029A0B8_0, 0, 1;
    %vpi_call 2 34 "$monitor", "%b | %b | %b = %b", v0029CD28_0, v0029CD80_0, v0029A0B8_0, v0029A110_0;
    %delay 1, 0;
    %set/v v0029CD28_0, 1, 1;
    %set/v v0029CD80_0, 0, 1;
    %set/v v0029A0B8_0, 1, 1;
    %vpi_call 2 36 "$monitor", "%b | %b | %b = %b", v0029CD28_0, v0029CD80_0, v0029A0B8_0, v0029A110_0;
    %delay 1, 0;
    %set/v v0029CD28_0, 1, 1;
    %set/v v0029CD80_0, 1, 1;
    %set/v v0029A0B8_0, 0, 1;
    %vpi_call 2 38 "$monitor", "%b | %b | %b = %b", v0029CD28_0, v0029CD80_0, v0029A0B8_0, v0029A110_0;
    %delay 1, 0;
    %set/v v0029CD28_0, 1, 1;
    %set/v v0029CD80_0, 1, 1;
    %set/v v0029A0B8_0, 1, 1;
    %vpi_call 2 40 "$monitor", "%b | %b | %b = %b", v0029CD28_0, v0029CD80_0, v0029A0B8_0, v0029A110_0;
    %end;
    .scope S_00299E30;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arquivos\PUC\2\arq1\Ex\Exemplo0010.v";
