#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00348FB0 .scope module, "Exemplo0052" "Exemplo0052" 2 19;
 .timescale 0 0;
v005B1D58_0 .net "clk", 0 0, C4<z>; 0 drivers
v005B1DB0_0 .var "clkm", 0 0;
v00342F90_0 .net "m1", 0 0, v005B1D00_0; 1 drivers
v00342FE8_0 .net "reset", 0 0, C4<z>; 0 drivers
v00343040_0 .var "resetm", 0 0;
v00343098_0 .net "x", 0 0, C4<z>; 0 drivers
v0034B310_0 .var "xm", 0 0;
v0034B368_0 .net "y", 0 0, C4<z>; 0 drivers
E_0058DEB8 .event posedge, v005B1D58_0;
S_00349038 .scope module, "mealy1" "mealy1101" 2 26, 3 32, S_00348FB0;
 .timescale 0 0;
P_0034D734 .param/l "id1" 3 41, C4<01>;
P_0034D748 .param/l "id11" 3 42, C4<11>;
P_0034D75C .param/l "id110" 3 43, C4<10>;
P_0034D770 .param/l "start" 3 40, C4<00>;
v00343500_0 .var "E1", 1 0;
v00343958_0 .var "E2", 1 0;
v0034D790_0 .net "clk", 0 0, v005B1DB0_0; 1 drivers
v0034D7E8_0 .net "reset", 0 0, v00343040_0; 1 drivers
v005B1CA8_0 .net "x", 0 0, v0034B310_0; 1 drivers
v005B1D00_0 .var "y", 0 0;
E_0058DF18/0 .event negedge, v0034D7E8_0;
E_0058DF18/1 .event posedge, v0034D790_0;
E_0058DF18 .event/or E_0058DF18/0, E_0058DF18/1;
E_0058DDB8 .event edge, v00343500_0, v005B1CA8_0;
    .scope S_00349038;
T_0 ;
    %wait E_0058DDB8;
    %set/v v005B1D00_0, 0, 1;
    %load/v 8, v00343500_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00343958_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005B1CA8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00343958_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00343958_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005B1CA8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00343958_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00343958_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005B1CA8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v00343958_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v00343958_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005B1CA8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00343958_0, 8, 2;
    %set/v v005B1D00_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00343958_0, 0, 2;
    %set/v v005B1D00_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00349038;
T_1 ;
    %wait E_0058DF18;
    %load/v 8, v0034D7E8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00343958_0, 2;
    %set/v v00343500_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00343500_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00348FB0;
T_2 ;
    %vpi_call 2 33 "$display", "Time    X  Mealy";
    %set/v v005B1DB0_0, 1, 1;
    %set/v v00343040_0, 0, 1;
    %set/v v0034B310_0, 0, 1;
    %delay 5, 0;
    %set/v v00343040_0, 1, 1;
    %delay 10, 0;
    %set/v v0034B310_0, 1, 1;
    %delay 10, 0;
    %set/v v0034B310_0, 0, 1;
    %delay 10, 0;
    %set/v v0034B310_0, 1, 1;
    %delay 10, 0;
    %set/v v0034B310_0, 0, 1;
    %delay 10, 0;
    %set/v v0034B310_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 49 "$finish";
    %end;
    .thread T_2;
    .scope S_00348FB0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005B1DB0_0, 1;
    %inv 8, 1;
    %set/v v005B1DB0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00348FB0;
T_4 ;
    %wait E_0058DEB8;
    %vpi_call 2 57 "$display", "Exercicio 0052 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 58 "$display", "%4d %4b %4b", $time, v0034B310_0, v00342F90_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0052.v";
    "./mealy1101.v";
