#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F2C18 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v005FFE98_0 .var "a", 0 0;
v005FFEF0_0 .var "b", 0 0;
v005FFF48_0 .net "s", 0 0, L_005FFFA0; 1 drivers
S_005F30E8 .scope module, "AND1" "andgate" 2 24, 2 10, S_005F2C18;
 .timescale 0 0;
L_005FFFA0 .functor AND 1, v005FFE98_0, v005FFEF0_0, C4<1>, C4<1>;
v005F3170_0 .net "p", 0 0, v005FFE98_0; 1 drivers
v005F31C8_0 .net "q", 0 0, v005FFEF0_0; 1 drivers
v005FFE40_0 .alias "s", 0 0, v005FFF48_0;
S_005F2CA0 .scope begin, "start" "start" 2 26, 2 26, S_005F2C18;
 .timescale 0 0;
    .scope S_005F2C18;
T_0 ;
    %fork t_1, S_005F2CA0;
    %jmp t_0;
    .scope S_005F2CA0;
t_1 ;
    %set/v v005FFE98_0, 0, 1;
    %set/v v005FFEF0_0, 0, 1;
    %end;
    .scope S_005F2C18;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005F2C18;
T_1 ;
    %vpi_call 2 36 "$display", "Exemplo0003 - Miller - 449048";
    %vpi_call 2 37 "$display", "Test AND gate";
    %vpi_call 2 38 "$display", "\012a & b = s\012";
    %set/v v005FFE98_0, 0, 1;
    %set/v v005FFEF0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v005FFE98_0, v005FFEF0_0, v005FFF48_0;
    %set/v v005FFE98_0, 0, 1;
    %set/v v005FFEF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v005FFE98_0, v005FFEF0_0, v005FFF48_0;
    %set/v v005FFE98_0, 1, 1;
    %set/v v005FFEF0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v005FFE98_0, v005FFEF0_0, v005FFF48_0;
    %set/v v005FFE98_0, 1, 1;
    %set/v v005FFEF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b = %b", v005FFE98_0, v005FFEF0_0, v005FFF48_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PUC - 2012\Arquitetura de Computadores\Guias e Listas\Exemplo0003.v";
