#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0065E0D8 .scope module, "definir" "definir" 2 12;
 .timescale 0 0;
v0065E5F8_0 .var "p", 0 0;
v0065E650_0 .var "q", 0 0;
v0065E6A8_0 .net "w", 0 0, L_006BF3F8; 1 drivers
S_00652DF0 .scope module, "executar" "portaXNORtwo" 2 16, 2 8, S_0065E0D8;
 .timescale 0 0;
L_0065E700 .functor AND 1, v0065E5F8_0, v0065E650_0, C4<1>, C4<1>;
L_0065E7A8 .functor NOT 1, v0065E5F8_0, C4<0>, C4<0>, C4<0>;
L_0065E7E0 .functor NOT 1, v0065E650_0, C4<0>, C4<0>, C4<0>;
L_0065E818 .functor AND 1, L_0065E7A8, L_0065E7E0, C4<1>, C4<1>;
L_006BF3F8 .functor OR 1, L_0065E700, L_0065E818, C4<0>, C4<0>;
v00652E78_0 .net *"_s0", 0 0, L_0065E700; 1 drivers
v0065FF88_0 .net *"_s2", 0 0, L_0065E7A8; 1 drivers
v00652ED0_0 .net *"_s4", 0 0, L_0065E7E0; 1 drivers
v00653B00_0 .net *"_s6", 0 0, L_0065E818; 1 drivers
v00653B58_0 .net "k", 0 0, v0065E650_0; 1 drivers
v00653BB0_0 .alias "w", 0 0, v0065E6A8_0;
v00653C08_0 .net "y", 0 0, v0065E5F8_0; 1 drivers
S_0065E160 .scope begin, "start" "start" 2 18, 2 18, S_0065E0D8;
 .timescale 0 0;
    .scope S_0065E0D8;
T_0 ;
    %fork t_1, S_0065E160;
    %jmp t_0;
    .scope S_0065E160;
t_1 ;
    %set/v v0065E5F8_0, 0, 1;
    %set/v v0065E650_0, 0, 1;
    %end;
    .scope S_0065E0D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0065E0D8;
T_1 ;
    %vpi_call 2 23 "$display", "Miller - 449048";
    %vpi_call 2 24 "$display", "Porta XNOR (two)";
    %vpi_call 2 25 "$display", " ";
    %vpi_call 2 26 "$monitor", "( %b %b + %b'%b' = %b)", v0065E5F8_0, v0065E650_0, v0065E5F8_0, v0065E650_0, v0065E6A8_0;
    %delay 1, 0;
    %delay 1, 0;
    %set/v v0065E5F8_0, 1, 1;
    %delay 1, 0;
    %set/v v0065E5F8_0, 0, 1;
    %set/v v0065E650_0, 1, 1;
    %delay 1, 0;
    %set/v v0065E5F8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Exercicio 7.v";
