#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FE0D8 .scope module, "tester" "tester" 2 12;
 .timescale 0 0;
v003F3C08_0 .var "p", 0 0;
v003FE538_0 .var "q", 0 0;
v003FE590_0 .net "w", 0 0, L_003FE7A8; 1 drivers
S_003F2DF0 .scope module, "gogogo" "portaXNOR" 2 16, 2 8, S_003FE0D8;
 .timescale 0 0;
L_003FE5E8 .functor NOT 1, v003F3C08_0, C4<0>, C4<0>, C4<0>;
L_003FE658 .functor AND 1, L_003FE5E8, v003FE538_0, C4<1>, C4<1>;
L_003FE700 .functor NOT 1, v003FE538_0, C4<0>, C4<0>, C4<0>;
L_003FE738 .functor AND 1, v003F3C08_0, L_003FE700, C4<1>, C4<1>;
L_003FE7A8 .functor OR 1, L_003FE658, L_003FE738, C4<0>, C4<0>;
v003F2E78_0 .net *"_s0", 0 0, L_003FE5E8; 1 drivers
v003F2ED0_0 .net *"_s2", 0 0, L_003FE658; 1 drivers
v003FFF08_0 .net *"_s4", 0 0, L_003FE700; 1 drivers
v003FFF60_0 .net *"_s6", 0 0, L_003FE738; 1 drivers
v003F3B00_0 .net "k", 0 0, v003FE538_0; 1 drivers
v003F3B58_0 .alias "w", 0 0, v003FE590_0;
v003F3BB0_0 .net "y", 0 0, v003F3C08_0; 1 drivers
S_003FE160 .scope begin, "start" "start" 2 18, 2 18, S_003FE0D8;
 .timescale 0 0;
    .scope S_003FE0D8;
T_0 ;
    %fork t_1, S_003FE160;
    %jmp t_0;
    .scope S_003FE160;
t_1 ;
    %set/v v003F3C08_0, 0, 1;
    %set/v v003FE538_0, 0, 1;
    %end;
    .scope S_003FE0D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003FE0D8;
T_1 ;
    %vpi_call 2 23 "$display", "Miller - 449048";
    %vpi_call 2 24 "$display", "Porta XNOR";
    %vpi_call 2 25 "$display", " ";
    %vpi_call 2 26 "$monitor", "( %b = %b' %b + %b %b')", v003FE590_0, v003F3C08_0, v003FE538_0, v003F3C08_0, v003FE538_0;
    %delay 1, 0;
    %delay 1, 0;
    %set/v v003F3C08_0, 1, 1;
    %delay 1, 0;
    %set/v v003F3C08_0, 0, 1;
    %set/v v003FE538_0, 1, 1;
    %delay 1, 0;
    %set/v v003F3C08_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Exercicio 6.v";
