#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C8ED8 .scope module, "variaveis" "variaveis" 2 16;
 .timescale 0 0;
v006C32F8_0 .net "p", 0 0, L_006C43F0; 1 drivers
v006C3350_0 .net "q", 0 0, L_006C90D0; 1 drivers
v006C33A8_0 .var "r", 0 0;
v006C8FE8_0 .var "s", 0 0;
v006C9040_0 .var "t", 0 0;
S_00591488 .scope module, "primeiro" "inicio" 2 20, 2 8, S_006C8ED8;
 .timescale 0 0;
L_006C43F0 .functor OR 1, v006C33A8_0, v006C8FE8_0, C4<0>, C4<0>;
v006C2E48_0 .net "a", 0 0, v006C33A8_0; 1 drivers
v006C2EA0_0 .net "b", 0 0, v006C8FE8_0; 1 drivers
v006C32A0_0 .alias "x", 0 0, v006C32F8_0;
S_00591400 .scope module, "segundo" "final" 2 25, 2 12, S_006C8ED8;
 .timescale 0 0;
L_006C90D0 .functor OR 1, L_006C43F0, v006C9040_0, C4<0>, C4<0>;
v006C2DF0_0 .alias "j", 0 0, v006C32F8_0;
v006CCB80_0 .net "k", 0 0, v006C9040_0; 1 drivers
v006CCBD8_0 .alias "w", 0 0, v006C3350_0;
S_006C4368 .scope begin, "start" "start" 2 21, 2 21, S_006C8ED8;
 .timescale 0 0;
S_006C42E0 .scope begin, "starttwo" "starttwo" 2 26, 2 26, S_006C8ED8;
 .timescale 0 0;
    .scope S_006C8ED8;
T_0 ;
    %fork t_1, S_006C4368;
    %jmp t_0;
    .scope S_006C4368;
t_1 ;
    %set/v v006C33A8_0, 0, 1;
    %set/v v006C8FE8_0, 0, 1;
    %end;
    .scope S_006C8ED8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006C8ED8;
T_1 ;
    %fork t_3, S_006C42E0;
    %jmp t_2;
    .scope S_006C42E0;
t_3 ;
    %set/v v006C9040_0, 0, 1;
    %end;
    .scope S_006C8ED8;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_006C8ED8;
T_2 ;
    %vpi_call 2 32 "$display", "MILLER - 449048";
    %vpi_call 2 33 "$display", "OR com 3 entradas, utilizando 2 portas de 2 entradas.";
    %vpi_call 2 34 "$display", " ";
    %vpi_call 2 35 "$monitor", "( %b & %b & %b = %b )", v006C33A8_0, v006C8FE8_0, v006C9040_0, v006C3350_0;
    %delay 1, 0;
    %delay 1, 0;
    %set/v v006C33A8_0, 1, 1;
    %delay 1, 0;
    %set/v v006C33A8_0, 1, 1;
    %set/v v006C8FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006C33A8_0, 0, 1;
    %set/v v006C8FE8_0, 0, 1;
    %set/v v006C9040_0, 1, 1;
    %delay 1, 0;
    %set/v v006C8FE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006C9040_0, 0, 1;
    %delay 1, 0;
    %set/v v006C33A8_0, 1, 1;
    %set/v v006C9040_0, 1, 1;
    %delay 1, 0;
    %set/v v006C33A8_0, 1, 1;
    %set/v v006C8FE8_0, 1, 1;
    %set/v v006C9040_0, 1, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Exercicio 10.v";
