# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679CC8 .scope module, "testeExercicio03" "testeExercicio03" 2 7;
 .timescale 0 0;
v006B37C0_0 .var "a", 0 0;
v006B3818_0 .var "b", 0 0;
v006B3870_0 .var "c", 0 0;
v006B38C8_0 .var "d", 0 0;
v006B3920_0 .net "s", 0 0, L_006B3AC8; 1 drivers
S_006833D0 .scope module, "EX03" "Exercicio03" 2 11, 2 1, S_00679CC8;
 .timescale 0 0;
L_0067A938 .functor XOR 1, v006B37C0_0, v006B3818_0, C4<0>, C4<0>;
L_006B3978 .functor XOR 1, L_0067A938, v006B3870_0, C4<0>, C4<0>;
L_006B3A20 .functor XOR 1, L_006B3978, v006B38C8_0, C4<0>, C4<0>;
L_006B3AC8 .functor NOT 1, L_006B3A20, C4<0>, C4<0>, C4<0>;
v00683450_0 .net *"_s0", 0 0, L_0067A938; 1 drivers
v006B3488_0 .net *"_s2", 0 0, L_006B3978; 1 drivers
v006B34F8_0 .net *"_s4", 0 0, L_006B3A20; 1 drivers
v006B3580_0 .net "a", 0 0, v006B37C0_0; 1 drivers
v006B35F0_0 .net "b", 0 0, v006B3818_0; 1 drivers
v006B3648_0 .net "c", 0 0, v006B3870_0; 1 drivers
v006B36B8_0 .net "d", 0 0, v006B38C8_0; 1 drivers
v006B3750_0 .alias "s", 0 0, v006B3920_0;
    .scope S_00679CC8;
T_0 ;
    %set/v v006B37C0_0, 0, 1;
    %set/v v006B3818_0, 0, 1;
    %set/v v006B3870_0, 0, 1;
    %set/v v006B38C8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00679CC8;
T_1 ;
    %vpi_call 2 22 "$display", "Felipe Pacifico -- 389868";
    %vpi_call 2 23 "$display", "Tabela verdade da porta XNOR com 4 entradas\012";
    %vpi_call 2 25 "$display", " ~ ( a ^ b ^ c ^ d)  =  s";
    %delay 1, 0;
    %vpi_call 2 26 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 0, 1;
    %set/v v006B3818_0, 0, 1;
    %set/v v006B3870_0, 0, 1;
    %set/v v006B38C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 0, 1;
    %set/v v006B3818_0, 0, 1;
    %set/v v006B3870_0, 1, 1;
    %set/v v006B38C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 0, 1;
    %set/v v006B3818_0, 0, 1;
    %set/v v006B3870_0, 1, 1;
    %set/v v006B38C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 0, 1;
    %set/v v006B3818_0, 1, 1;
    %set/v v006B3870_0, 0, 1;
    %set/v v006B38C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 0, 1;
    %set/v v006B3818_0, 1, 1;
    %set/v v006B3870_0, 0, 1;
    %set/v v006B38C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 0, 1;
    %set/v v006B3818_0, 1, 1;
    %set/v v006B3870_0, 1, 1;
    %set/v v006B38C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 0, 1;
    %set/v v006B3818_0, 1, 1;
    %set/v v006B3870_0, 1, 1;
    %set/v v006B38C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 1, 1;
    %set/v v006B3818_0, 0, 1;
    %set/v v006B3870_0, 0, 1;
    %set/v v006B38C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 1, 1;
    %set/v v006B3818_0, 0, 1;
    %set/v v006B3870_0, 0, 1;
    %set/v v006B38C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 1, 1;
    %set/v v006B3818_0, 0, 1;
    %set/v v006B3870_0, 1, 1;
    %set/v v006B38C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 1, 1;
    %set/v v006B3818_0, 0, 1;
    %set/v v006B3870_0, 1, 1;
    %set/v v006B38C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 1, 1;
    %set/v v006B3818_0, 1, 1;
    %set/v v006B3870_0, 0, 1;
    %set/v v006B38C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 1, 1;
    %set/v v006B3818_0, 1, 1;
    %set/v v006B3870_0, 0, 1;
    %set/v v006B38C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 65 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 1, 1;
    %set/v v006B3818_0, 1, 1;
    %set/v v006B3870_0, 1, 1;
    %set/v v006B38C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 68 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %delay 1, 0;
    %set/v v006B37C0_0, 1, 1;
    %set/v v006B3818_0, 1, 1;
    %set/v v006B3870_0, 1, 1;
    %set/v v006B38C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 71 "$display", "     %b   %b   %b   %d       %b", v006B37C0_0, v006B3818_0, v006B3870_0, v006B38C8_0, v006B3920_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_01\389868\guia01_03.vhdl";
