#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B1720 .scope module, "Exemplo0054teste" "Exemplo0054teste" 2 12;
 .timescale 0 0;
v006C2CF8_0 .var "clk", 0 0;
v006C2D50_0 .net "m1", 0 0, v005D0F70_0; 1 drivers
v006C2DA8_0 .var "reset", 0 0;
v006C2E00_0 .var "x", 0 0;
E_0058DEF8 .event posedge, v006CD9C8_0;
S_006CD8E0 .scope module, "mealy1" "mealy1110" 2 15, 3 16, S_005B1720;
 .timescale 0 0;
P_006CD96C .param/l "id1" 3 26, C4<01>;
P_006CD980 .param/l "id11" 3 27, C4<11>;
P_006CD994 .param/l "id110" 3 28, C4<10>;
P_006CD9A8 .param/l "start" 3 25, C4<00>;
v006C3258_0 .var "E1", 1 0;
v006C36B0_0 .var "E2", 1 0;
v006CD9C8_0 .net "clk", 0 0, v006C2CF8_0; 1 drivers
v005D0EC0_0 .net "reset", 0 0, v006C2DA8_0; 1 drivers
v005D0F18_0 .net "x", 0 0, v006C2E00_0; 1 drivers
v005D0F70_0 .var "y", 0 0;
E_0058DF58/0 .event negedge, v005D0EC0_0;
E_0058DF58/1 .event posedge, v006CD9C8_0;
E_0058DF58 .event/or E_0058DF58/0, E_0058DF58/1;
E_0058DDF8 .event edge, v006C3258_0, v005D0F18_0;
    .scope S_006CD8E0;
T_0 ;
    %wait E_0058DDF8;
    %set/v v005D0F70_0, 0, 1;
    %load/v 8, v006C3258_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v006C36B0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005D0F18_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v006C36B0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v006C36B0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005D0F18_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v006C36B0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v006C36B0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005D0F18_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 2, 2;
    %set/v v006C36B0_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v006C36B0_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005D0F18_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 2, 2;
    %set/v v006C36B0_0, 8, 2;
    %set/v v005D0F70_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v006C36B0_0, 0, 2;
    %set/v v005D0F70_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_006CD8E0;
T_1 ;
    %wait E_0058DF58;
    %load/v 8, v005D0EC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006C36B0_0, 2;
    %set/v v006C3258_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006C3258_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005B1720;
T_2 ;
    %vpi_call 2 18 "$display", "Time X Mealy";
    %set/v v006C2CF8_0, 1, 1;
    %set/v v006C2DA8_0, 0, 1;
    %set/v v006C2E00_0, 0, 1;
    %delay 5, 0;
    %set/v v006C2DA8_0, 1, 1;
    %delay 10, 0;
    %set/v v006C2E00_0, 1, 1;
    %delay 10, 0;
    %set/v v006C2E00_0, 0, 1;
    %delay 10, 0;
    %set/v v006C2E00_0, 1, 1;
    %delay 30, 0;
    %set/v v006C2E00_0, 0, 1;
    %delay 10, 0;
    %set/v v006C2E00_0, 1, 1;
    %delay 10, 0;
    %set/v v006C2E00_0, 1, 1;
    %delay 10, 0;
    %set/v v006C2E00_0, 1, 1;
    %delay 10, 0;
    %set/v v006C2E00_0, 0, 1;
    %delay 10, 0;
    %set/v v006C2E00_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish";
    %end;
    .thread T_2;
    .scope S_005B1720;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006C2CF8_0, 1;
    %inv 8, 1;
    %set/v v006C2CF8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005B1720;
T_4 ;
    %wait E_0058DEF8;
    %vpi_call 2 40 "$display", "%4d %4b %4b", $time, v006C2E00_0, v006C2D50_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Marcos\Downloads\Estudos\AC\Guia07\Exemplo0054teste.v";
    "./Exemplo0054.v";
