# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00675F48 .scope module, "fullAddertest" "fullAddertest" 2 32;
 .timescale 0 0;
v006A6800_0 .var "a", 0 0;
v006A6858_0 .var "b", 0 0;
v006A68E8_0 .var "s1", 0 0;
v006A6978_0 .net "s2", 0 0, L_006A68B0; 1 drivers
v006A6A08_0 .net "s3", 0 0, L_006A6940; 1 drivers
S_006760C8 .scope module, "FULL" "fullAdder" 2 38, 2 19, S_00675F48;
 .timescale 0 0;
L_006A6940 .functor OR 1, L_003EF9F8, L_006A6A98, C4<0>, C4<0>;
v006A6518_0 .net "p", 0 0, v006A6800_0; 1 drivers
v006A6570_0 .net "q", 0 0, v006A6858_0; 1 drivers
v006A65C8_0 .net "s1", 0 0, v006A68E8_0; 1 drivers
v006A6620_0 .alias "s2", 0 0, v006A6978_0;
v006A6678_0 .alias "s3", 0 0, v006A6A08_0;
v006A66D0_0 .net "s4", 0 0, L_006A6A60; 1 drivers
v006A6728_0 .net "s5", 0 0, L_006A6A98; 1 drivers
v006A67A8_0 .net "s6", 0 0, L_003EF9F8; 1 drivers
S_006A62F0 .scope module, "HALF2" "halfAdder" 2 24, 2 8, S_006760C8;
 .timescale 0 0;
L_006A6A60 .functor XOR 1, v006A6800_0, v006A6858_0, C4<0>, C4<0>;
L_006A6A98 .functor AND 1, v006A6800_0, v006A6858_0, C4<1>, C4<1>;
v006A6370_0 .alias "p", 0 0, v006A6518_0;
v006A63E0_0 .alias "q", 0 0, v006A6570_0;
v006A6450_0 .alias "s1", 0 0, v006A66D0_0;
v006A64C0_0 .alias "s2", 0 0, v006A6728_0;
S_00676148 .scope module, "HALF1" "halfAdder" 2 25, 2 8, S_006760C8;
 .timescale 0 0;
L_006A68B0 .functor XOR 1, v006A68E8_0, L_006A6A60, C4<0>, C4<0>;
L_003EF9F8 .functor AND 1, v006A68E8_0, L_006A6A60, C4<1>, C4<1>;
v006761C8_0 .alias "p", 0 0, v006A65C8_0;
v006A6188_0 .alias "q", 0 0, v006A66D0_0;
v006A61F8_0 .alias "s1", 0 0, v006A6978_0;
v006A6280_0 .alias "s2", 0 0, v006A67A8_0;
S_00676048 .scope begin, "start" "start" 2 40, 2 40, S_00675F48;
 .timescale 0 0;
S_00675FC8 .scope begin, "main" "main" 2 49, 2 49, S_00675F48;
 .timescale 0 0;
    .scope S_00675F48;
T_0 ;
    %fork t_1, S_00676048;
    %jmp t_0;
t_1 ;
    %set/v v006A6800_0, 0, 1;
    %set/v v006A6858_0, 0, 1;
    %set/v v006A68E8_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00675F48;
T_1 ;
    %fork t_3, S_00675FC8;
    %jmp t_2;
t_3 ;
    %vpi_call 2 51 "$display", "\012Guia 04 - exercicio 02 - Paulo Henrique - 412765";
    %vpi_call 2 52 "$display", "\012Teste Full Adder gate";
    %vpi_call 2 53 "$display", "\012Cin a + b = s";
    %vpi_call 2 54 "$monitor", "%b %b + %b = %b%b", v006A68E8_0, v006A6800_0, v006A6858_0, v006A6978_0, v006A6A08_0;
    %delay 1, 0;
    %set/v v006A68E8_0, 1, 1;
    %set/v v006A6800_0, 0, 1;
    %set/v v006A6858_0, 0, 1;
    %delay 1, 0;
    %set/v v006A68E8_0, 0, 1;
    %set/v v006A6800_0, 1, 1;
    %set/v v006A6858_0, 0, 1;
    %delay 1, 0;
    %set/v v006A68E8_0, 1, 1;
    %set/v v006A6800_0, 1, 1;
    %set/v v006A6858_0, 0, 1;
    %delay 1, 0;
    %set/v v006A68E8_0, 0, 1;
    %set/v v006A6800_0, 0, 1;
    %set/v v006A6858_0, 1, 1;
    %delay 1, 0;
    %set/v v006A68E8_0, 1, 1;
    %set/v v006A6800_0, 0, 1;
    %set/v v006A6858_0, 1, 1;
    %delay 1, 0;
    %set/v v006A68E8_0, 0, 1;
    %set/v v006A6800_0, 1, 1;
    %set/v v006A6858_0, 1, 1;
    %delay 1, 0;
    %set/v v006A68E8_0, 1, 1;
    %set/v v006A6800_0, 1, 1;
    %set/v v006A6858_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arquitetura\TPS\guia04\guia04_02.v";
