<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="meiadiferenca"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meiadiferenca">
    <a name="circuit" val="meiadiferenca"/>
    <a name="label" val="MD"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(280,620)" to="(510,620)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(70,430)" to="(250,430)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(230,520)" to="(510,520)"/>
    <wire from="(260,440)" to="(420,440)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(510,450)" to="(720,450)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <comp lib="0" loc="(457,438)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NAND Gate"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="NAND Gate"/>
    <comp lib="0" loc="(530,616)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(326,548)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NAND Gate"/>
    <comp lib="0" loc="(523,535)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="NAND Gate"/>
    <comp lib="1" loc="(360,550)" name="NAND Gate"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(323,483)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="0" loc="(287,293)" name="Text">
      <a name="text" val="Henrique Carvalho Parreira"/>
    </comp>
    <comp lib="0" loc="(751,438)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(304,401)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="NAND Gate"/>
    <comp lib="1" loc="(360,480)" name="NAND Gate"/>
    <comp lib="1" loc="(350,400)" name="NAND Gate"/>
  </circuit>
  <circuit name="diferencacompleta">
    <a name="circuit" val="diferencacompleta"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(440,380)" name="meiadiferenca"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(360,460)" name="meiadiferenca"/>
  </circuit>
</project>
