# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6EE0 .scope module, "testesomacompleta" "testesomacompleta" 2 32;
 .timescale 0 0;
v005FDA20_0 .var "a", 0 0;
v005FDAB0_0 .var "b", 0 0;
v005FDB40_0 .net "s0", 0 0, L_005FDB08; 1 drivers
v005FDBD0_0 .net "s1", 0 0, L_005FDC80; 1 drivers
v005FDC28_0 .var "v", 0 0;
S_003E7078 .scope module, "SOMACOMPLETA1" "somacompleta" 2 37, 2 17, S_003E6EE0;
 .timescale 0 0;
L_005FDC80 .functor OR 1, L_005FDCF0, L_003E6BD0, C4<0>, C4<0>;
v005FD738_0 .net "a", 0 0, v005FDA20_0; 1 drivers
v005FD790_0 .net "b", 0 0, v005FDAB0_0; 1 drivers
v005FD7E8_0 .net "q0", 0 0, L_005FDCB8; 1 drivers
v005FD840_0 .net "q1", 0 0, L_005FDCF0; 1 drivers
v005FD898_0 .net "q2", 0 0, L_003E6BD0; 1 drivers
v005FD8F0_0 .alias "s0", 0 0, v005FDB40_0;
v005FD948_0 .alias "s1", 0 0, v005FDBD0_0;
v005FD9C8_0 .net "v", 0 0, v005FDC28_0; 1 drivers
S_005FD508 .scope module, "MS1" "meiasoma" 2 24, 2 4, S_003E7078;
 .timescale 0 0;
L_005FDCB8 .functor XOR 1, v005FDA20_0, v005FDAB0_0, C4<0>, C4<0>;
L_005FDCF0 .functor AND 1, v005FDA20_0, v005FDAB0_0, C4<1>, C4<1>;
v005FD590_0 .alias "a", 0 0, v005FD738_0;
v005FD600_0 .alias "b", 0 0, v005FD790_0;
v005FD670_0 .alias "s0", 0 0, v005FD7E8_0;
v005FD6E0_0 .alias "s1", 0 0, v005FD840_0;
S_003E7100 .scope module, "MS2" "meiasoma" 2 25, 2 4, S_003E7078;
 .timescale 0 0;
L_005FDB08 .functor XOR 1, L_005FDCB8, v005FDC28_0, C4<0>, C4<0>;
L_003E6BD0 .functor AND 1, L_005FDCB8, v005FDC28_0, C4<1>, C4<1>;
v005E1C70_0 .alias "a", 0 0, v005FD7E8_0;
v005FD3A0_0 .alias "b", 0 0, v005FD9C8_0;
v005FD410_0 .alias "s0", 0 0, v005FDB40_0;
v005FD498_0 .alias "s1", 0 0, v005FD898_0;
S_003E6FF0 .scope begin, "start" "start" 2 40, 2 40, S_003E6EE0;
 .timescale 0 0;
S_003E6F68 .scope begin, "main" "main" 2 46, 2 46, S_003E6EE0;
 .timescale 0 0;
    .scope S_003E6EE0;
T_0 ;
    %fork t_1, S_003E6FF0;
    %jmp t_0;
    .scope S_003E6FF0;
t_1 ;
    %set/v v005FDA20_0, 0, 1;
    %set/v v005FDAB0_0, 0, 1;
    %set/v v005FDC28_0, 0, 1;
    %end;
    .scope S_003E6EE0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E6EE0;
T_1 ;
    %fork t_3, S_003E6F68;
    %jmp t_2;
    .scope S_003E6F68;
t_3 ;
    %vpi_call 2 48 "$display", "Nome: Henrique Carvalho Parreira - 347133";
    %vpi_call 2 49 "$display", "Soma Completa usando dois operadores de Meia Soma.";
    %vpi_call 2 50 "$display", "\012v a b = s0 s1\012";
    %vpi_call 2 51 "$monitor", " %b %b %b = %b %b", v005FDC28_0, v005FDA20_0, v005FDAB0_0, v005FDB40_0, v005FDBD0_0;
    %delay 1, 0;
    %set/v v005FDA20_0, 0, 1;
    %set/v v005FDAB0_0, 1, 1;
    %set/v v005FDC28_0, 0, 1;
    %delay 1, 0;
    %set/v v005FDA20_0, 1, 1;
    %set/v v005FDAB0_0, 0, 1;
    %set/v v005FDC28_0, 0, 1;
    %delay 1, 0;
    %set/v v005FDA20_0, 1, 1;
    %set/v v005FDAB0_0, 1, 1;
    %set/v v005FDC28_0, 0, 1;
    %delay 1, 0;
    %set/v v005FDA20_0, 0, 1;
    %set/v v005FDAB0_0, 0, 1;
    %set/v v005FDC28_0, 1, 1;
    %delay 1, 0;
    %set/v v005FDA20_0, 0, 1;
    %set/v v005FDAB0_0, 1, 1;
    %set/v v005FDC28_0, 1, 1;
    %delay 1, 0;
    %set/v v005FDA20_0, 1, 1;
    %set/v v005FDAB0_0, 0, 1;
    %set/v v005FDC28_0, 1, 1;
    %delay 1, 0;
    %set/v v005FDA20_0, 1, 1;
    %set/v v005FDAB0_0, 1, 1;
    %set/v v005FDC28_0, 1, 1;
    %end;
    .scope S_003E6EE0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia04\guia04_02.v";
