# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8410 .scope module, "testemeiadiferenca" "testemeiadiferenca" 2 24;
 .timescale 0 0;
v005FAB30_0 .var "a", 0 0;
v005FAB88_0 .var "b", 0 0;
v005FABE0_0 .net "s0", 0 0, L_005FACE8; 1 drivers
v005FAC38_0 .net "s1", 0 0, L_005FAD58; 1 drivers
S_003E85A8 .scope module, "MEIADIFERENCA1" "meiadiferenca" 2 31, 2 4, S_003E8410;
 .timescale 0 0;
L_003E6BD0 .functor NOR 1, v005FAB30_0, v005FAB30_0, C4<0>, C4<0>;
L_005FACB0 .functor NOR 1, v005FAB88_0, v005FAB88_0, C4<0>, C4<0>;
L_005FAD20 .functor NOR 1, L_003E6BD0, L_005FACB0, C4<0>, C4<0>;
L_005FADC8 .functor NOR 1, v005FAB30_0, v005FAB88_0, C4<0>, C4<0>;
L_005FACE8 .functor NOR 1, L_005FADC8, L_005FAD20, C4<0>, C4<0>;
L_005FAED8 .functor NOR 1, L_003E6BD0, L_003E6BD0, C4<0>, C4<0>;
L_005FAD58 .functor NOR 1, L_005FAED8, L_005FACB0, C4<0>, C4<0>;
v005D0D68_0 .net "a", 0 0, v005FAB30_0; 1 drivers
v005FA758_0 .net "b", 0 0, v005FAB88_0; 1 drivers
v005FA7C8_0 .alias "s0", 0 0, v005FABE0_0;
v005FA850_0 .alias "s1", 0 0, v005FAC38_0;
v005FA8C0_0 .net "s2", 0 0, L_003E6BD0; 1 drivers
v005FA918_0 .net "s3", 0 0, L_005FACB0; 1 drivers
v005FA988_0 .net "s4", 0 0, L_005FAD20; 1 drivers
v005FAA20_0 .net "s5", 0 0, L_005FADC8; 1 drivers
v005FAA90_0 .net "s6", 0 0, L_005FAED8; 1 drivers
S_003E8520 .scope begin, "start" "start" 2 34, 2 34, S_003E8410;
 .timescale 0 0;
S_003E8498 .scope begin, "main" "main" 2 40, 2 40, S_003E8410;
 .timescale 0 0;
    .scope S_003E8410;
T_0 ;
    %fork t_1, S_003E8520;
    %jmp t_0;
    .scope S_003E8520;
t_1 ;
    %set/v v005FAB30_0, 0, 1;
    %set/v v005FAB88_0, 0, 1;
    %end;
    .scope S_003E8410;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E8410;
T_1 ;
    %fork t_3, S_003E8498;
    %jmp t_2;
    .scope S_003E8498;
t_3 ;
    %vpi_call 2 41 "$display", "Nome: Henrique Carvalho Parreira - 347133";
    %vpi_call 2 42 "$display", "Meia diferenca com portas NOR.";
    %vpi_call 2 43 "$display", "\012 a | b = s0 s1\012";
    %vpi_call 2 44 "$monitor", " %b | %b = %b %b", v005FAB30_0, v005FAB88_0, v005FABE0_0, v005FAC38_0;
    %delay 1, 0;
    %set/v v005FAB30_0, 0, 1;
    %set/v v005FAB88_0, 1, 1;
    %delay 1, 0;
    %set/v v005FAB30_0, 1, 1;
    %set/v v005FAB88_0, 0, 1;
    %delay 1, 0;
    %set/v v005FAB30_0, 1, 1;
    %set/v v005FAB88_0, 1, 1;
    %end;
    .scope S_003E8410;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia04\guia04_04.v";
