#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00682EB0 .scope module, "testorgate" "testorgate" 2 15;
 .timescale 0 0;
v0068DF80_0 .var "a", 0 0;
v0068DFD8_0 .var "b", 0 0;
v0068E030_0 .net "s", 0 0, L_0068E088; 1 drivers
S_00683408 .scope module, "OR1" "orgate" 2 20, 2 9, S_00682EB0;
 .timescale 0 0;
L_0068E088 .functor OR 1, v0068DF80_0, v0068DFD8_0, C4<0>, C4<0>;
v0068E5F8_0 .net "p", 0 0, v0068DF80_0; 1 drivers
v00683490_0 .net "q", 0 0, v0068DFD8_0; 1 drivers
v0068DF28_0 .alias "s", 0 0, v0068E030_0;
S_00683380 .scope begin, "start" "start" 2 22, 2 22, S_00682EB0;
 .timescale 0 0;
S_00682F38 .scope begin, "main" "main" 2 27, 2 27, S_00682EB0;
 .timescale 0 0;
    .scope S_00682EB0;
T_0 ;
    %fork t_1, S_00683380;
    %jmp t_0;
    .scope S_00683380;
t_1 ;
    %set/v v0068DF80_0, 0, 1;
    %set/v v0068DFD8_0, 0, 1;
    %end;
    .scope S_00682EB0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00682EB0;
T_1 ;
    %fork t_3, S_00682F38;
    %jmp t_2;
    .scope S_00682F38;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0004 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 30 "$display", "Test OR gate:";
    %vpi_call 2 31 "$display", "\012a | b = s\012";
    %set/v v0068DF80_0, 0, 1;
    %set/v v0068DFD8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b | %b = %b", v0068DF80_0, v0068DFD8_0, v0068E030_0;
    %set/v v0068DF80_0, 0, 1;
    %set/v v0068DFD8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b | %b = %b", v0068DF80_0, v0068DFD8_0, v0068E030_0;
    %set/v v0068DF80_0, 1, 1;
    %set/v v0068DFD8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b | %b = %b", v0068DF80_0, v0068DFD8_0, v0068E030_0;
    %set/v v0068DF80_0, 1, 1;
    %set/v v0068DFD8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b | %b = %b", v0068DF80_0, v0068DFD8_0, v0068E030_0;
    %end;
    .scope S_00682EB0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0004.v";
