#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0061F5F0 .scope module, "testxorgate" "testxorgate" 2 15;
 .timescale 0 0;
v00613488_0 .var "a", 0 0;
v0061FD40_0 .var "b", 0 0;
v0061FD98_0 .net "s", 0 0, L_00612FC0; 1 drivers
S_00612F38 .scope module, "XOR1" "xorgate" 2 20, 2 9, S_0061F5F0;
 .timescale 0 0;
L_00612FC0 .functor XOR 1, v00613488_0, v0061FD40_0, C4<0>, C4<0>;
v00613380_0 .net "p", 0 0, v00613488_0; 1 drivers
v006133D8_0 .net "q", 0 0, v0061FD40_0; 1 drivers
v00613430_0 .alias "s", 0 0, v0061FD98_0;
S_00612EB0 .scope begin, "start" "start" 2 22, 2 22, S_0061F5F0;
 .timescale 0 0;
S_0061F678 .scope begin, "main" "main" 2 27, 2 27, S_0061F5F0;
 .timescale 0 0;
    .scope S_0061F5F0;
T_0 ;
    %fork t_1, S_00612EB0;
    %jmp t_0;
    .scope S_00612EB0;
t_1 ;
    %set/v v00613488_0, 0, 1;
    %set/v v0061FD40_0, 0, 1;
    %end;
    .scope S_0061F5F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0061F5F0;
T_1 ;
    %fork t_3, S_0061F678;
    %jmp t_2;
    .scope S_0061F678;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0005 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 30 "$display", "Test XOR gate:";
    %vpi_call 2 31 "$display", "\012a ^ b = s\012";
    %vpi_call 2 32 "$monitor", "%b ^ %b = %b", v00613488_0, v0061FD40_0, v0061FD98_0;
    %delay 1, 0;
    %set/v v00613488_0, 0, 1;
    %set/v v0061FD40_0, 0, 1;
    %delay 1, 0;
    %set/v v00613488_0, 0, 1;
    %set/v v0061FD40_0, 1, 1;
    %delay 1, 0;
    %set/v v00613488_0, 1, 1;
    %set/v v0061FD40_0, 1, 1;
    %delay 1, 0;
    %set/v v00613488_0, 1, 1;
    %set/v v0061FD40_0, 0, 1;
    %delay 1, 0;
    %set/v v00613488_0, 0, 1;
    %set/v v0061FD40_0, 1, 1;
    %delay 1, 0;
    %set/v v00613488_0, 1, 1;
    %set/v v0061FD40_0, 1, 1;
    %end;
    .scope S_0061F5F0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0005.v";
