#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B1EDD0 .scope module, "testnandgate" "testnandgate" 2 15;
 .timescale 0 0;
v00B134B8_0 .var "a", 0 0;
v00B1E7D0_0 .var "b", 0 0;
v00B1E828_0 .net "s", 0 0, L_00B1E928; 1 drivers
S_00B12F38 .scope module, "NAND1" "nandgate" 2 20, 2 9, S_00B1EDD0;
 .timescale 0 0;
L_00B1E880 .functor AND 1, v00B134B8_0, v00B1E7D0_0, C4<1>, C4<1>;
L_00B1E928 .functor NOT 1, L_00B1E880, C4<0>, C4<0>, C4<0>;
v00B12FC0_0 .net *"_s0", 0 0, L_00B1E880; 1 drivers
v00B133B0_0 .net "p", 0 0, v00B134B8_0; 1 drivers
v00B13408_0 .net "q", 0 0, v00B1E7D0_0; 1 drivers
v00B13460_0 .alias "s", 0 0, v00B1E828_0;
S_00B12EB0 .scope begin, "start" "start" 2 22, 2 22, S_00B1EDD0;
 .timescale 0 0;
S_00B1EE58 .scope begin, "main" "main" 2 27, 2 27, S_00B1EDD0;
 .timescale 0 0;
    .scope S_00B1EDD0;
T_0 ;
    %fork t_1, S_00B12EB0;
    %jmp t_0;
    .scope S_00B12EB0;
t_1 ;
    %set/v v00B134B8_0, 0, 1;
    %set/v v00B1E7D0_0, 0, 1;
    %end;
    .scope S_00B1EDD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B1EDD0;
T_1 ;
    %fork t_3, S_00B1EE58;
    %jmp t_2;
    .scope S_00B1EE58;
t_3 ;
    %vpi_call 2 29 "$display", "Exercicio01 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 30 "$display", "Test NAND gate:";
    %vpi_call 2 31 "$display", "\012~(a & b) = s\012";
    %set/v v00B134B8_0, 0, 1;
    %set/v v00B1E7D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~(%b & %b) = %b", v00B134B8_0, v00B1E7D0_0, v00B1E828_0;
    %set/v v00B134B8_0, 0, 1;
    %set/v v00B1E7D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b & %b) = %b", v00B134B8_0, v00B1E7D0_0, v00B1E828_0;
    %set/v v00B134B8_0, 1, 1;
    %set/v v00B1E7D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b & %b) = %b", v00B134B8_0, v00B1E7D0_0, v00B1E828_0;
    %set/v v00B134B8_0, 1, 1;
    %set/v v00B1E7D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b & %b) = %b", v00B134B8_0, v00B1E7D0_0, v00B1E828_0;
    %end;
    .scope S_00B1EDD0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio01.v";
