#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AF91E8 .scope module, "testorgate" "testorgate" 2 24;
 .timescale 0 0;
v005D1748_0 .var "a", 0 0;
v005D17A0_0 .var "b", 0 0;
v005D17F8_0 .var "c", 0 0;
v005D1850_0 .var "count", 3 0;
v005D18A8_0 .var "d", 0 0;
v005D1900_0 .net "s", 0 0, L_005D2728; 1 drivers
S_00AF9408 .scope module, "OR4" "orgate4" 2 30, 2 15, S_00AF91E8;
 .timescale 0 0;
v00AF3488_0 .net "p", 0 0, v005D1748_0; 1 drivers
v00AFFD98_0 .net "q", 0 0, v005D17A0_0; 1 drivers
v00AFFDF0_0 .net "r", 0 0, v005D17F8_0; 1 drivers
v00AFFE48_0 .alias "s", 0 0, v005D1900_0;
v00AFFEA0_0 .net "s1", 0 0, L_005D26B8; 1 drivers
v005D1698_0 .net "s2", 0 0, L_005D26F0; 1 drivers
v005D16F0_0 .net "t", 0 0, v005D18A8_0; 1 drivers
S_00AF95A0 .scope module, "OR1" "orgate" 2 17, 2 9, S_00AF9408;
 .timescale 0 0;
L_005D26B8 .functor OR 1, v005D1748_0, v005D17A0_0, C4<0>, C4<0>;
v00AF3380_0 .alias "p", 0 0, v00AF3488_0;
v00AF33D8_0 .alias "q", 0 0, v00AFFD98_0;
v00AF3430_0 .alias "s", 0 0, v00AFFEA0_0;
S_00AF9518 .scope module, "OR2" "orgate" 2 18, 2 9, S_00AF9408;
 .timescale 0 0;
L_005D26F0 .functor OR 1, v005D17F8_0, v005D18A8_0, C4<0>, C4<0>;
v00AF2EB0_0 .alias "p", 0 0, v00AFFDF0_0;
v00AF2F08_0 .alias "q", 0 0, v005D16F0_0;
v00AF2F60_0 .alias "s", 0 0, v005D1698_0;
S_00AF9490 .scope module, "OR3" "orgate" 2 19, 2 9, S_00AF9408;
 .timescale 0 0;
L_005D2728 .functor OR 1, L_005D26B8, L_005D26F0, C4<0>, C4<0>;
v00AFD100_0 .alias "p", 0 0, v00AFFEA0_0;
v00AFD158_0 .alias "q", 0 0, v005D1698_0;
v00AFD1B0_0 .alias "s", 0 0, v005D1900_0;
S_00AF92F8 .scope begin, "start" "start" 2 32, 2 32, S_00AF91E8;
 .timescale 0 0;
S_00AF9270 .scope begin, "main" "main" 2 37, 2 37, S_00AF91E8;
 .timescale 0 0;
    .scope S_00AF91E8;
T_0 ;
    %fork t_1, S_00AF92F8;
    %jmp t_0;
    .scope S_00AF92F8;
t_1 ;
    %set/v v005D1748_0, 0, 1;
    %set/v v005D17A0_0, 0, 1;
    %set/v v005D17F8_0, 0, 1;
    %set/v v005D18A8_0, 0, 1;
    %set/v v005D1850_0, 0, 4;
    %end;
    .scope S_00AF91E8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AF91E8;
T_1 ;
    %fork t_3, S_00AF9270;
    %jmp t_2;
    .scope S_00AF9270;
t_3 ;
    %vpi_call 2 39 "$display", "Exercicio10 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 40 "$display", "Test OR gate 4IN:";
    %vpi_call 2 41 "$display", "\012(a | b | c | d) = s\012";
    %vpi_call 2 42 "$monitor", "(%b | %b | %b | %b) = %b", v005D1748_0, v005D17A0_0, v005D17F8_0, v005D18A8_0, v005D1900_0;
    %set/v v005D1850_0, 0, 4;
    %movi 8, 15, 5;
T_1.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 5;
    %load/v 13, v005D1850_0, 4;
    %mov 17, 0, 28;
    %addi 13, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v005D1850_0, 0, 13;
    %delay 1, 0;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 13, v005D1850_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 13, 2, 1;
T_1.3 ;
; Save base=13 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005D1748_0, 0, 13;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 13, v005D1850_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 13, 2, 1;
T_1.5 ;
; Save base=13 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005D17A0_0, 0, 13;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.6, 4;
    %load/x1p 13, v005D1850_0, 1;
    %jmp T_1.7;
T_1.6 ;
    %mov 13, 2, 1;
T_1.7 ;
; Save base=13 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005D17F8_0, 0, 13;
    %load/v 13, v005D1850_0, 1; Only need 1 of 4 bits
; Save base=13 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v005D18A8_0, 0, 13;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00AF91E8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio10.v";
