#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00282C50 .scope module, "test_base_2" "test_base_2" 2 11;
 .timescale 0 0;
v0028D628_0 .var "a", 4 0;
v0028FE28_0 .var "b", 4 0;
v0028FE80_0 .var "c", 2 0;
v0028FED8_0 .var "d", 3 0;
v0028FF30_0 .var "e", 4 0;
    .scope S_00282C50;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo0011 - Breno Macena - 462017";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v0028D628_0, 8, 5;
    %movi 8, 27, 6;
    %set/v v0028FE28_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v0028FE80_0, 8, 3;
    %movi 8, 13, 5;
    %set/v v0028FED8_0, 8, 4;
    %movi 8, 18, 6;
    %set/v v0028FF30_0, 8, 5;
    %vpi_call 2 30 "$display", "\012Calculated value";
    %vpi_call 2 31 "$display", "a = 2+14 = %b", v0028D628_0;
    %vpi_call 2 32 "$display", "b = 3*9 = %b", v0028FE28_0;
    %vpi_call 2 33 "$display", "c = 32/5 = %b", v0028FE80_0;
    %vpi_call 2 34 "$display", "d = 24-11 = %b", v0028FED8_0;
    %vpi_call 2 35 "$display", "e = 2*6+7-1 = %b", v0028FF30_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\BRENO\Desktop\Guia02\Exercicio0001.v";
