#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C2BC8 .scope module, "testcomplement1" "testcomplement1" 2 18;
 .timescale 0 0;
v006C30B8_0 .var "a", 7 0;
v006C3110_0 .net "s", 7 0, L_006CE348; 1 drivers
S_006C2C50 .scope module, "C1" "complement1" 2 23, 2 14, S_006C2BC8;
 .timescale 0 0;
L_006CE348 .functor NOT 8, v006C30B8_0, C4<00000000>, C4<00000000>, C4<00000000>;
v006C3060_0 .net "q", 7 0, v006C30B8_0; 1 drivers
v006CCCA8_0 .alias "s", 7 0, v006C3110_0;
    .scope S_006C2BC8;
T_0 ;
    %vpi_call 2 28 "$display", "Exercicio0005 - Breno Macena - 462017";
    %vpi_call 2 29 "$display", "Test number system\012";
    %movi 8, 25, 8;
    %set/v v006C30B8_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "a = %d(10) = %b(2) | C1(a) = %b", v006C30B8_0, v006C30B8_0, v006C3110_0;
    %movi 8, 180, 8;
    %set/v v006C30B8_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "a = %b(2) | C1(a) = %b", v006C30B8_0, v006C3110_0;
    %movi 8, 28, 8;
    %set/v v006C30B8_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "a = %o(8) = %b(2) | C1(a) = %b", v006C30B8_0, v006C30B8_0, v006C3110_0;
    %movi 8, 125, 8;
    %set/v v006C30B8_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "a = %h(16) = %b(2) | C1(a) = %b", v006C30B8_0, v006C30B8_0, v006C3110_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\BRENO\Desktop\Guia02\Exercicio0006.v";
