#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DAE20 .scope module, "test_base_2" "test_base_2" 2 11;
 .timescale 0 0;
v002DDAB8_0 .var "a", 7 0;
v002DDFD8_0 .var "b", 7 0;
v002DF558_0 .var "c", 7 0;
v002DF5B0_0 .var "d", 7 0;
v00338B90_0 .var "e", 7 0;
    .scope S_002DAE20;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio0005 - Breno Macena - 462017";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 1057, 12;
    %set/v v002DDAB8_0, 8, 8;
    %movi 8, 1038, 12;
    %set/v v002DDFD8_0, 8, 8;
    %movi 8, 1040, 12;
    %set/v v002DF558_0, 8, 8;
    %movi 8, 1057, 12;
    %set/v v002DF5B0_0, 8, 8;
    %movi 8, 1024, 12;
    %set/v v00338B90_0, 8, 8;
    %vpi_call 2 30 "$display", "\012Calculated value";
    %vpi_call 2 31 "$display", "a = 101010(2) \226 1001(2) = %b", v002DDAB8_0;
    %vpi_call 2 32 "$display", "b = 11011(2) \226 15(8) = %b", v002DDFD8_0;
    %vpi_call 2 33 "$display", "c = 34(8) \226 C(16) = %b", v002DF558_0;
    %vpi_call 2 34 "$display", "d = DA(16) \226 10111001(2) = %b", v002DF5B0_0;
    %vpi_call 2 35 "$display", "e = 27 \226 1B(16) = %b", v00338B90_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\BRENO\Desktop\Guia02\Exercicio0005.v";
