#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009DE1C0 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v009D31E8_0 .var "a", 0 0;
v009D3240_0 .var "b", 0 0;
v009D3298_0 .net "s", 0 0, L_009D2E28; 1 drivers
S_009D2DA0 .scope module, "AND1" "andgate" 2 22, 2 9, S_009DE1C0;
 .timescale 0 0;
L_009D2E28 .functor AND 1, v009D31E8_0, v009D3240_0, C4<1>, C4<1>;
v009DE248_0 .net "p", 0 0, v009D31E8_0; 1 drivers
v009DFF28_0 .net "q", 0 0, v009D3240_0; 1 drivers
v009DFF80_0 .alias "s", 0 0, v009D3298_0;
S_009D2D18 .scope begin, "start" "start" 2 24, 2 24, S_009DE1C0;
 .timescale 0 0;
    .scope S_009DE1C0;
T_0 ;
    %fork t_1, S_009D2D18;
    %jmp t_0;
    .scope S_009D2D18;
t_1 ;
    %set/v v009D31E8_0, 0, 1;
    %set/v v009D3240_0, 0, 1;
    %end;
    .scope S_009DE1C0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_009DE1C0;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0003 - Julio Miranda Machado- 435666-7";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v009D31E8_0, 0, 1;
    %set/v v009D3240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v009D31E8_0, v009D3240_0, v009D3298_0;
    %set/v v009D31E8_0, 0, 1;
    %set/v v009D3240_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v009D31E8_0, v009D3240_0, v009D3298_0;
    %set/v v009D31E8_0, 1, 1;
    %set/v v009D3240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v009D31E8_0, v009D3240_0, v009D3298_0;
    %set/v v009D31E8_0, 1, 1;
    %set/v v009D3240_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v009D31E8_0, v009D3240_0, v009D3298_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Documents\Faculdade\2º periodo\AC1\Guia\Exemplo0003.v";
