#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E9DB8 .scope module, "exercicio" "exercicio" 2 10;
 .timescale 0 0;
v005E4CF0_0 .var "a", 7 0;
v005E4BE8_0 .var "b", 7 0;
v0063C578_0 .var "g", 9 0;
v0063C600_0 .var "h", 8 0;
v0063C670_0 .var "i", 8 0;
v0063C6C8_0 .var "sa", 6 0;
v0063C738_0 .var "sb", 5 0;
v0063C7D0_0 .var "sc", 3 0;
v0063C840_0 .var "sd", 6 0;
v0063C8E0_0 .var "se", 8 0;
    .scope S_005E9DB8;
T_0 ;
    %vpi_call 2 26 "$display", "Exemplo0015 - Ana Carolina - 449517";
    %vpi_call 2 27 "$display", "Exercicio 2 - Executar operacoes ";
    %vpi_call 2 29 "$display", "\012 Letra a : 101010(2) + 11011(2)";
    %movi 8, 42, 8;
    %set/v v005E4CF0_0, 8, 8;
    %movi 8, 27, 8;
    %set/v v005E4BE8_0, 8, 8;
    %load/v 8, v005E4CF0_0, 8;
    %load/v 16, v005E4BE8_0, 8;
    %add 8, 16, 8;
    %set/v v0063C6C8_0, 8, 7;
    %vpi_call 2 35 "$display", "sa = %d = %8b", v0063C6C8_0, v0063C6C8_0;
    %vpi_call 2 37 "$display", "\012 Letra b :11011(2) + 25(8)";
    %movi 8, 27, 8;
    %set/v v005E4CF0_0, 8, 8;
    %movi 8, 21, 8;
    %set/v v005E4BE8_0, 8, 8;
    %load/v 8, v005E4CF0_0, 8;
    %load/v 16, v005E4BE8_0, 8;
    %add 8, 16, 8;
    %set/v v0063C738_0, 8, 6;
    %vpi_call 2 43 "$display", "sb = %d = 10%b", v0063C738_0, v0063C738_0;
    %vpi_call 2 45 "$display", "\012 Letra c : 1234(8) / 3C(16)";
    %movi 8, 668, 10;
    %set/v v0063C578_0, 8, 10;
    %movi 8, 60, 8;
    %set/v v005E4BE8_0, 8, 8;
    %load/v 8, v0063C578_0, 10;
    %load/v 18, v005E4BE8_0, 8;
    %mov 26, 0, 2;
    %div 8, 18, 10;
    %set/v v0063C7D0_0, 8, 4;
    %vpi_call 2 51 "$display", "sc = %d = %4b", v0063C7D0_0, v0063C7D0_0;
    %vpi_call 2 53 "$display", "\012 Letra d : 1BA(16) – 101110001(2)";
    %movi 8, 442, 9;
    %set/v v0063C670_0, 8, 9;
    %movi 8, 369, 9;
    %set/v v0063C600_0, 8, 9;
    %load/v 8, v0063C670_0, 9;
    %load/v 17, v0063C600_0, 9;
    %sub 8, 17, 9;
    %set/v v0063C840_0, 8, 7;
    %vpi_call 2 59 "$display", "sd = %d = %4b", v0063C840_0, v0063C840_0;
    %vpi_call 2 61 "$display", "\012 Letra e : 25 * 32(8) + 7A(16)";
    %movi 8, 138, 8;
    %set/v v005E4CF0_0, 8, 8;
    %movi 8, 122, 8;
    %set/v v005E4BE8_0, 8, 8;
    %load/v 8, v005E4CF0_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v005E4BE8_0, 8;
    %mov 25, 0, 1;
    %add 8, 17, 9;
    %set/v v0063C8E0_0, 8, 9;
    %vpi_call 2 67 "$display", "se = %d = %5b", v0063C8E0_0, v0063C8E0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Marcelo\Meus documentos\PUC - arquivos\segundo periodo ( segundo semestre 2012)\Arquitetura I\Guia 02\Execicio2.v";
