#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00610D40 .scope module, "complemento1" "complemento1" 2 10;
 .timescale 0 0;
v005EB898_0 .var "a", 7 0;
v00636D70_0 .var "sa", 7 0;
    .scope S_00610D40;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio Extra 1 - Ana Carolina - 449517";
    %vpi_call 2 19 "$display", "Exercicio 4 - Complemento 1 ";
    %movi 8, 37, 8;
    %set/v v005EB898_0, 8, 8;
    %load/v 8, v005EB898_0, 8;
    %inv 8, 8;
    %set/v v00636D70_0, 8, 8;
    %vpi_call 2 24 "$display", "se = %d = %5b", v00636D70_0, v00636D70_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Marcelo\Meus documentos\PUC - arquivos\segundo periodo ( segundo semestre 2012)\Arquitetura I\Guia 02\ExercicioExtra1.v";
