<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <comp lib="6" loc="(120,40)" name="Text">
      <a name="text" val="Ana Carolina Conceição de Jesus"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder"/>
    <comp lib="6" loc="(140,25)" name="Text">
      <a name="text" val="Guia 02 - Exercicio Extra 2  - Complemento 2"/>
    </comp>
    <comp lib="6" loc="(85,57)" name="Text">
      <a name="text" val="Matricula : 449517"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
