#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa3aef0 .scope module, "exercicios" "exercicios" 2 4;
 .timescale 0 0;
v0xa3afe0_0 .var "a", 2 0;
v0xa4f3c0_0 .var "b", 3 0;
v0xa4f460_0 .var "c", 4 0;
v0xa4f500_0 .var "d", 5 0;
v0xa4f5b0_0 .var "e", 2 0;
v0xa4f650_0 .var "f", 3 0;
v0xa4f730_0 .var "g", 4 0;
    .scope S_0xa3aef0;
T_0 ;
    %vpi_call 2 14 "$display", "Exercicio 01 - Josu\303\251 Santos Silva - 451585";
    %vpi_call 2 15 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0xa3afe0_0, 8, 3;
    %movi 11, 14, 4;
    %set/v v0xa4f3c0_0, 11, 4;
    %movi 15, 19, 6;
    %set/v v0xa4f460_0, 15, 5;
    %vpi_call 2 22 "$display", "\012a)";
    %vpi_call 2 23 "$display", "%d + %d = [%d] %b", v0xa3afe0_0, v0xa4f3c0_0, v0xa4f460_0, v0xa4f460_0;
    %movi 8, 3, 3;
    %set/v v0xa3afe0_0, 8, 3;
    %movi 8, 8, 4;
    %set/v v0xa4f3c0_0, 8, 4;
    %load/v 12, v0xa3afe0_0, 3;
    %mov 15, 0, 2;
    %load/v 17, v0xa4f3c0_0, 4;
    %mov 21, 0, 1;
    %mul 12, 17, 5;
    %set/v v0xa4f460_0, 12, 5;
    %vpi_call 2 30 "$display", "\012b)";
    %vpi_call 2 31 "$display", "%d * %d = [%d] %b", v0xa3afe0_0, v0xa4f3c0_0, v0xa4f460_0, v0xa4f460_0;
    %movi 8, 5, 3;
    %set/v v0xa3afe0_0, 8, 3;
    %movi 11, 33, 6;
    %set/v v0xa4f500_0, 11, 6;
    %load/v 17, v0xa4f500_0, 6;
    %load/v 23, v0xa3afe0_0, 3;
    %mov 26, 0, 3;
    %div 17, 23, 6;
    %set/v v0xa4f5b0_0, 17, 3;
    %vpi_call 2 38 "$display", "\012c)";
    %vpi_call 2 39 "$display", "%d / %d = [%d] %b", v0xa3afe0_0, v0xa4f500_0, v0xa4f5b0_0, v0xa4f5b0_0;
    %movi 8, 25, 6;
    %set/v v0xa4f500_0, 8, 6;
    %movi 8, 11, 4;
    %set/v v0xa4f3c0_0, 8, 4;
    %load/v 12, v0xa4f500_0, 6;
    %load/v 18, v0xa4f3c0_0, 4;
    %mov 22, 0, 2;
    %sub 12, 18, 6;
    %set/v v0xa4f650_0, 12, 4;
    %vpi_call 2 46 "$display", "\012d)";
    %vpi_call 2 47 "$display", "%d - %d = [%d] %b", v0xa4f500_0, v0xa4f3c0_0, v0xa4f650_0, v0xa4f650_0;
    %movi 8, 16, 6;
    %set/v v0xa4f460_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v0xa3afe0_0, 8, 3;
    %load/v 8, v0xa4f460_0, 5;
    %load/v 13, v0xa3afe0_0, 3;
    %mov 16, 0, 2;
    %add 8, 13, 5;
    %set/v v0xa4f730_0, 8, 5;
    %vpi_call 2 54 "$display", "\012e)";
    %vpi_call 2 55 "$display", "%d + %d = [%d] %b", v0xa4f460_0, v0xa3afe0_0, v0xa4f730_0, v0xa4f730_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio01.v";
