#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x138ef90 .scope module, "exercicios" "exercicios" 2 4;
 .timescale 0 0;
v0x138f080_0 .var "a", 5 0;
v0x139f6c0_0 .var "b", 2 0;
v0x139f760_0 .var "c", 4 0;
v0x139f800_0 .var "d", 0 0;
v0x139f8b0_0 .var "e", 3 0;
    .scope S_0x138ef90;
T_0 ;
    %movi 8, 34, 8;
    %set/v v0x138f080_0, 8, 6;
    %movi 8, 6, 8;
    %set/v v0x139f6c0_0, 8, 3;
    %movi 8, 17, 8;
    %set/v v0x139f760_0, 8, 5;
    %movi 8, 1, 8;
    %set/v v0x139f800_0, 8, 1;
    %movi 8, 10, 8;
    %set/v v0x139f8b0_0, 8, 4;
    %vpi_call 2 19 "$display", "a = %d = %b", v0x138f080_0, v0x138f080_0;
    %vpi_call 2 20 "$display", "b = %d = %b", v0x139f6c0_0, v0x139f6c0_0;
    %vpi_call 2 21 "$display", "c = %d = %b", v0x139f760_0, v0x139f760_0;
    %vpi_call 2 22 "$display", "d = %d = %b", v0x139f800_0, v0x139f800_0;
    %vpi_call 2 23 "$display", "e = %d = %b", v0x139f8b0_0, v0x139f8b0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio05.v";
