#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0025A1C8 .scope module, "teste" "teste" 2 50;
 .timescale 0 0;
L_00638890 .functor NOT 1, v0065EC10_0, C4<0>, C4<0>, C4<0>;
L_00638858 .functor NOT 1, v0065F030_0, C4<0>, C4<0>, C4<0>;
L_006386D0 .functor AND 1, v00252C78_0, L_00638890, v0065EE20_0, L_00638858;
L_00638A18 .functor OR 1, L_006386D0, v0065F558_0, C4<0>, C4<0>;
v0065F558_0 .var "clear", 0 0;
v0065F5B0_0 .var "clk", 0 0;
v0065F608_0 .var "preset", 0 0;
v0065F660_0 .net "q0", 0 0, v00252C78_0; 1 drivers
v0065F6B8_0 .net "q1", 0 0, v0065EC10_0; 1 drivers
v0065F710_0 .net "q2", 0 0, v0065EE20_0; 1 drivers
v0065F768_0 .net "q3", 0 0, v0065F030_0; 1 drivers
v0065F7C0_0 .net "qnot0", 0 0, v0025D668_0; 1 drivers
v0065F818_0 .net "qnot1", 0 0, v0065EC68_0; 1 drivers
v0065F870_0 .net "qnot2", 0 0, v0065EE78_0; 1 drivers
v0065F8C8_0 .net "qnot3", 0 0, v0065F088_0; 1 drivers
v0065F920_0 .net "s", 0 0, L_00638A18; 1 drivers
v0065F978_0 .net "s0", 0 0, L_00638890; 1 drivers
v0065F9D0_0 .net "s1", 0 0, L_00638858; 1 drivers
v0065FA28_0 .net "s2", 0 0, L_006386D0; 1 drivers
v0065FA80_0 .var "t", 0 0;
S_0025A250 .scope module, "c" "cont_mod_10" 2 60, 2 39, S_0025A1C8;
 .timescale 0 0;
v0065F138_0 .alias "clear", 0 0, v0065F920_0;
v0065F190_0 .net "clk", 0 0, v0065F5B0_0; 1 drivers
v0065F1E8_0 .net "preset", 0 0, v0065F608_0; 1 drivers
v0065F240_0 .alias "q0", 0 0, v0065F660_0;
v0065F298_0 .alias "q1", 0 0, v0065F6B8_0;
v0065F2F0_0 .alias "q2", 0 0, v0065F710_0;
v0065F348_0 .alias "q3", 0 0, v0065F768_0;
v0065F3A0_0 .alias "qnot0", 0 0, v0065F7C0_0;
v0065F3F8_0 .alias "qnot1", 0 0, v0065F818_0;
v0065F450_0 .alias "qnot2", 0 0, v0065F870_0;
v0065F4A8_0 .alias "qnot3", 0 0, v0065F8C8_0;
v0065F500_0 .alias "t", 0 0, v0065F190_0;
S_0025A470 .scope module, "TFF1" "tff" 2 43, 2 8, S_0025A250;
 .timescale 0 0;
v0065EF28_0 .alias "clear", 0 0, v0065F920_0;
v0065EF80_0 .alias "clk", 0 0, v0065F190_0;
v0065EFD8_0 .alias "preset", 0 0, v0065F1E8_0;
v0065F030_0 .var "q", 0 0;
v0065F088_0 .var "qnot", 0 0;
v0065F0E0_0 .alias "t", 0 0, v0065F190_0;
E_0025C850 .event posedge, v0065EF80_0;
S_0025A3E8 .scope module, "TFF2" "tff" 2 44, 2 8, S_0025A250;
 .timescale 0 0;
v0065ED18_0 .alias "clear", 0 0, v0065F920_0;
v0065ED70_0 .alias "clk", 0 0, v0065F8C8_0;
v0065EDC8_0 .alias "preset", 0 0, v0065F1E8_0;
v0065EE20_0 .var "q", 0 0;
v0065EE78_0 .var "qnot", 0 0;
v0065EED0_0 .alias "t", 0 0, v0065F8C8_0;
E_0025C8B0 .event posedge, v0065ED70_0;
S_0025A360 .scope module, "TFF3" "tff" 2 45, 2 8, S_0025A250;
 .timescale 0 0;
v0025D718_0 .alias "clear", 0 0, v0065F920_0;
v0025FE78_0 .alias "clk", 0 0, v0065F870_0;
v0025FED0_0 .alias "preset", 0 0, v0065F1E8_0;
v0065EC10_0 .var "q", 0 0;
v0065EC68_0 .var "qnot", 0 0;
v0065ECC0_0 .alias "t", 0 0, v0065F870_0;
E_0025C830 .event posedge, v0025FE78_0;
S_0025A2D8 .scope module, "TFF4" "tff" 2 46, 2 8, S_0025A250;
 .timescale 0 0;
v0063BF90_0 .alias "clear", 0 0, v0065F920_0;
v00252BC8_0 .alias "clk", 0 0, v0065F818_0;
v00252C20_0 .alias "preset", 0 0, v0065F1E8_0;
v00252C78_0 .var "q", 0 0;
v0025D668_0 .var "qnot", 0 0;
v0025D6C0_0 .alias "t", 0 0, v0065F818_0;
E_0025C6D0 .event posedge, v00252BC8_0;
    .scope S_0025A470;
T_0 ;
    %set/v v0065F030_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0025A470;
T_1 ;
    %set/v v0065F088_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_0025A470;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0065EF28_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0065F030_0, 0, 1;
    %set/v v0065F088_0, 1, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0025A470;
T_3 ;
    %wait E_0025C850;
    %load/v 8, v0065EF28_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0065F0E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065F030_0, 0, 8;
    %load/v 8, v0065F0E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065F088_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0065EFD8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065F030_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065F088_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0065F0E0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0065F030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065F030_0, 0, 8;
    %load/v 8, v0065F088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065F088_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0025A3E8;
T_4 ;
    %set/v v0065EE20_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0025A3E8;
T_5 ;
    %set/v v0065EE78_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_0025A3E8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0065ED18_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0065EE20_0, 0, 1;
    %set/v v0065EE78_0, 1, 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0025A3E8;
T_7 ;
    %wait E_0025C8B0;
    %load/v 8, v0065ED18_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0065EED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EE20_0, 0, 8;
    %load/v 8, v0065EED0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EE78_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0065EDC8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EE20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EE78_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0065EED0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0065EE20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EE20_0, 0, 8;
    %load/v 8, v0065EE78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EE78_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0025A360;
T_8 ;
    %set/v v0065EC10_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0025A360;
T_9 ;
    %set/v v0065EC68_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_0025A360;
T_10 ;
    %delay 5, 0;
    %load/v 8, v0025D718_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v0065EC10_0, 0, 1;
    %set/v v0065EC68_0, 1, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0025A360;
T_11 ;
    %wait E_0025C830;
    %load/v 8, v0025D718_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0065ECC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EC10_0, 0, 8;
    %load/v 8, v0065ECC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EC68_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0025FED0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EC10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EC68_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0065ECC0_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v0065EC10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EC10_0, 0, 8;
    %load/v 8, v0065EC68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065EC68_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0025A2D8;
T_12 ;
    %set/v v00252C78_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0025A2D8;
T_13 ;
    %set/v v0025D668_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0025A2D8;
T_14 ;
    %delay 5, 0;
    %load/v 8, v0063BF90_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v00252C78_0, 0, 1;
    %set/v v0025D668_0, 1, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0025A2D8;
T_15 ;
    %wait E_0025C6D0;
    %load/v 8, v0063BF90_0, 1;
    %jmp/0xz  T_15.0, 8;
    %load/v 8, v0025D6C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00252C78_0, 0, 8;
    %load/v 8, v0025D6C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0025D668_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00252C20_0, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00252C78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0025D668_0, 0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0025D6C0_0, 1;
    %jmp/0xz  T_15.4, 8;
    %load/v 8, v00252C78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00252C78_0, 0, 8;
    %load/v 8, v0025D668_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0025D668_0, 0, 8;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0025A1C8;
T_16 ;
    %set/v v0065FA80_0, 0, 1;
    %set/v v0065F5B0_0, 0, 1;
    %set/v v0065F558_0, 0, 1;
    %set/v v0065F608_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_16;
    .scope S_0025A1C8;
T_17 ;
    %delay 5, 0;
    %load/v 8, v0065F5B0_0, 1;
    %inv 8, 1;
    %set/v v0065F5B0_0, 8, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0025A1C8;
T_18 ;
    %wait E_0025C850;
    %vpi_call 2 73 "$display", "%d     %b %b %b %b", $time, v0065F660_0, v0065F6B8_0, v0065F710_0, v0065F768_0;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio05.v";
