#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069AB18 .scope module, "teste" "teste" 2 42;
 .timescale 0 0;
v006BD738_0 .var "clk", 0 0;
v006BD790_0 .var "j", 0 0;
v006BD7E8_0 .var "k", 0 0;
v006BD840_0 .net "q0", 0 0, v00622BC8_0; 1 drivers
v006BD898_0 .net "q1", 0 0, v0062CF88_0; 1 drivers
v006BD8F0_0 .net "q2", 0 0, v00698078_0; 1 drivers
v006BD948_0 .net "q3", 0 0, v006BD058_0; 1 drivers
v006BD9A0_0 .net "q4", 0 0, v006BD210_0; 1 drivers
v006BD9F8_0 .net "qnot0", 0 0, v00622C20_0; 1 drivers
v006BDA50_0 .net "qnot1", 0 0, v0062CFE0_0; 1 drivers
v006BDAA8_0 .net "qnot2", 0 0, v0062C998_0; 1 drivers
v006BDB00_0 .net "qnot3", 0 0, v006BD0B0_0; 1 drivers
v006BDB58_0 .net "qnot4", 0 0, v006BD268_0; 1 drivers
S_0069ABA0 .scope module, "cont" "cont_assin_decresc" 2 46, 2 30, S_0069AB18;
 .timescale 0 0;
v006BD2C0_0 .net "clk", 0 0, v006BD738_0; 1 drivers
v006BD318_0 .net "j", 0 0, v006BD790_0; 1 drivers
v006BD370_0 .net "k", 0 0, v006BD7E8_0; 1 drivers
v006BD3C8_0 .alias "q0", 0 0, v006BD840_0;
v006BD420_0 .alias "q1", 0 0, v006BD898_0;
v006BD478_0 .alias "q2", 0 0, v006BD8F0_0;
v006BD4D0_0 .alias "q3", 0 0, v006BD948_0;
v006BD528_0 .alias "q4", 0 0, v006BD9A0_0;
v006BD580_0 .alias "qnot0", 0 0, v006BD9F8_0;
v006BD5D8_0 .alias "qnot1", 0 0, v006BDA50_0;
v006BD630_0 .alias "qnot2", 0 0, v006BDAA8_0;
v006BD688_0 .alias "qnot3", 0 0, v006BDB00_0;
v006BD6E0_0 .alias "qnot4", 0 0, v006BDB58_0;
S_0069AE48 .scope module, "JK1" "jkff" 2 34, 2 8, S_0069ABA0;
 .timescale 0 0;
v006BD108_0 .alias "clk", 0 0, v006BD2C0_0;
v006BD160_0 .alias "j", 0 0, v006BD318_0;
v006BD1B8_0 .alias "k", 0 0, v006BD370_0;
v006BD210_0 .var "q", 0 0;
v006BD268_0 .var "qnot", 0 0;
E_006883C0 .event posedge, v006BD108_0;
S_0069ADC0 .scope module, "JK2" "jkff" 2 35, 2 8, S_0069ABA0;
 .timescale 0 0;
v0062C9F0_0 .alias "clk", 0 0, v006BDB58_0;
v0062CA48_0 .alias "j", 0 0, v006BD318_0;
v006BD000_0 .alias "k", 0 0, v006BD370_0;
v006BD058_0 .var "q", 0 0;
v006BD0B0_0 .var "qnot", 0 0;
E_00688360 .event posedge, v0062C9F0_0;
S_0069AD38 .scope module, "JK3" "jkff" 2 36, 2 8, S_0069ABA0;
 .timescale 0 0;
v00697F70_0 .alias "clk", 0 0, v006BDB00_0;
v00697FC8_0 .alias "j", 0 0, v006BD318_0;
v00698020_0 .alias "k", 0 0, v006BD370_0;
v00698078_0 .var "q", 0 0;
v0062C998_0 .var "qnot", 0 0;
E_00688340 .event posedge, v00697F70_0;
S_0069ACB0 .scope module, "JK4" "jkff" 2 37, 2 8, S_0069ABA0;
 .timescale 0 0;
v00622C78_0 .alias "clk", 0 0, v006BDAA8_0;
v0062CED8_0 .alias "j", 0 0, v006BD318_0;
v0062CF30_0 .alias "k", 0 0, v006BD370_0;
v0062CF88_0 .var "q", 0 0;
v0062CFE0_0 .var "qnot", 0 0;
E_006882A0 .event posedge, v00622C78_0;
S_0069AC28 .scope module, "JK5" "jkff" 2 38, 2 8, S_0069ABA0;
 .timescale 0 0;
v0062FBF8_0 .alias "clk", 0 0, v006BDA50_0;
v0062FC50_0 .alias "j", 0 0, v006BD318_0;
v0062FCA8_0 .alias "k", 0 0, v006BD370_0;
v00622BC8_0 .var "q", 0 0;
v00622C20_0 .var "qnot", 0 0;
E_006881A0 .event posedge, v0062FBF8_0;
    .scope S_0069AE48;
T_0 ;
    %set/v v006BD210_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0069AE48;
T_1 ;
    %set/v v006BD268_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_0069AE48;
T_2 ;
    %wait E_006883C0;
    %load/v 8, v006BD160_0, 1;
    %load/v 9, v006BD1B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD210_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD268_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v006BD160_0, 1;
    %inv 8, 1;
    %load/v 9, v006BD1B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD268_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v006BD160_0, 1;
    %load/v 9, v006BD1B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v006BD210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD210_0, 0, 8;
    %load/v 8, v006BD268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD268_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0069ADC0;
T_3 ;
    %set/v v006BD058_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0069ADC0;
T_4 ;
    %set/v v006BD0B0_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_0069ADC0;
T_5 ;
    %wait E_00688360;
    %load/v 8, v0062CA48_0, 1;
    %load/v 9, v006BD000_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD058_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD0B0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0062CA48_0, 1;
    %inv 8, 1;
    %load/v 9, v006BD000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD058_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD0B0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0062CA48_0, 1;
    %load/v 9, v006BD000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v006BD058_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD058_0, 0, 8;
    %load/v 8, v006BD0B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006BD0B0_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0069AD38;
T_6 ;
    %set/v v00698078_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0069AD38;
T_7 ;
    %set/v v0062C998_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_0069AD38;
T_8 ;
    %wait E_00688340;
    %load/v 8, v00697FC8_0, 1;
    %load/v 9, v00698020_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00698078_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0062C998_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00697FC8_0, 1;
    %inv 8, 1;
    %load/v 9, v00698020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00698078_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0062C998_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00697FC8_0, 1;
    %load/v 9, v00698020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v00698078_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00698078_0, 0, 8;
    %load/v 8, v0062C998_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0062C998_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0069ACB0;
T_9 ;
    %set/v v0062CF88_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0069ACB0;
T_10 ;
    %set/v v0062CFE0_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_0069ACB0;
T_11 ;
    %wait E_006882A0;
    %load/v 8, v0062CED8_0, 1;
    %load/v 9, v0062CF30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0062CF88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0062CFE0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0062CED8_0, 1;
    %inv 8, 1;
    %load/v 9, v0062CF30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0062CF88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0062CFE0_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0062CED8_0, 1;
    %load/v 9, v0062CF30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v0062CF88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0062CF88_0, 0, 8;
    %load/v 8, v0062CFE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0062CFE0_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0069AC28;
T_12 ;
    %set/v v00622BC8_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0069AC28;
T_13 ;
    %set/v v00622C20_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0069AC28;
T_14 ;
    %wait E_006881A0;
    %load/v 8, v0062FC50_0, 1;
    %load/v 9, v0062FCA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00622BC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622C20_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0062FC50_0, 1;
    %inv 8, 1;
    %load/v 9, v0062FCA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00622BC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00622C20_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0062FC50_0, 1;
    %load/v 9, v0062FCA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v00622BC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622BC8_0, 0, 8;
    %load/v 8, v00622C20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622C20_0, 0, 8;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0069AB18;
T_15 ;
    %set/v v006BD738_0, 1, 1;
    %set/v v006BD790_0, 1, 1;
    %set/v v006BD7E8_0, 1, 1;
    %delay 310, 0;
    %vpi_call 2 51 "$finish";
    %end;
    .thread T_15;
    .scope S_0069AB18;
T_16 ;
    %delay 5, 0;
    %load/v 8, v006BD738_0, 1;
    %inv 8, 1;
    %set/v v006BD738_0, 8, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0069AB18;
T_17 ;
    %wait E_006883C0;
    %vpi_call 2 59 "$display", "%d   %b %b %b %b %b", $time, v006BD840_0, v006BD898_0, v006BD8F0_0, v006BD948_0, v006BD9A0_0;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio02.v";
