<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,430)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(100,300)" to="(280,300)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="6" loc="(289,28)" name="Text">
      <a name="text" val="0 - or"/>
    </comp>
    <comp lib="6" loc="(295,45)" name="Text">
      <a name="text" val="1 - and"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(563,255)" name="Text">
      <a name="text" val="yc' + xy + xc'"/>
    </comp>
  </circuit>
</project>
