<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,340)" to="(140,340)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(30,340)" to="(30,490)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(30,490)" to="(30,570)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(70,230)" to="(70,410)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(30,260)" to="(300,260)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(30,130)" to="(30,260)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(70,410)" to="(70,510)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(30,260)" to="(30,340)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(30,130)" to="(140,130)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(30,490)" to="(200,490)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(70,510)" to="(200,510)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
