<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(90,70)" to="(260,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
