<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(40,440)" to="(60,440)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(460,120)" to="(580,120)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(30,330)" to="(140,330)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(40,240)" to="(40,440)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(60,440)" to="(60,450)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(330,400)" to="(770,400)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <comp lib="1" loc="(940,350)" name="NAND Gate"/>
    <comp lib="0" loc="(603,167)" name="Text">
      <a name="text" val="xor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(19,223)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(790,143)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="NAND Gate"/>
    <comp lib="0" loc="(20,312)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate"/>
    <comp lib="1" loc="(640,130)" name="NAND Gate"/>
    <comp lib="0" loc="(280,289)" name="Text">
      <a name="text" val="xor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(510,324)" name="Text">
      <a name="text" val="not"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NAND Gate"/>
    <comp lib="0" loc="(86,396)" name="Text">
      <a name="text" val="not"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(843,355)" name="Text">
      <a name="text" val="or"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate"/>
    <comp lib="1" loc="(330,400)" name="NAND Gate"/>
    <comp lib="1" loc="(130,440)" name="NAND Gate"/>
    <comp lib="0" loc="(397,100)" name="Text">
      <a name="text" val="Vin"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NAND Gate"/>
    <comp lib="1" loc="(320,250)" name="NAND Gate"/>
    <comp lib="0" loc="(654,302)" name="Text">
      <a name="text" val="and"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(183,96)" name="Text">
      <a name="text" val="Diferença completa com nands"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(241,447)" name="Text">
      <a name="text" val="and"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NAND Gate"/>
    <comp lib="1" loc="(230,280)" name="NAND Gate"/>
    <comp lib="1" loc="(850,390)" name="NAND Gate"/>
    <comp lib="1" loc="(640,200)" name="NAND Gate"/>
    <comp lib="1" loc="(650,270)" name="NAND Gate"/>
    <comp lib="1" loc="(740,270)" name="NAND Gate"/>
    <comp lib="0" loc="(980,334)" name="Text">
      <a name="text" val="Vout"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NAND Gate"/>
  </circuit>
</project>
