<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4" />
    <a name="label" val="1x4" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(340,260)" to="(340,320)" />
    <wire from="(260,150)" to="(270,150)" />
    <wire from="(330,220)" to="(390,220)" />
    <wire from="(200,270)" to="(210,270)" />
    <wire from="(270,150)" to="(270,160)" />
    <wire from="(440,230)" to="(490,230)" />
    <wire from="(540,120)" to="(540,280)" />
    <wire from="(320,310)" to="(320,320)" />
    <wire from="(390,240)" to="(390,340)" />
    <wire from="(440,270)" to="(440,280)" />
    <wire from="(420,270)" to="(420,290)" />
    <wire from="(230,360)" to="(290,360)" />
    <wire from="(320,250)" to="(320,260)" />
    <wire from="(320,320)" to="(340,320)" />
    <wire from="(230,180)" to="(290,180)" />
    <wire from="(560,70)" to="(560,290)" />
    <wire from="(320,190)" to="(320,200)" />
    <wire from="(270,280)" to="(290,280)" />
    <wire from="(370,120)" to="(540,120)" />
    <wire from="(200,170)" to="(210,170)" />
    <wire from="(330,280)" to="(380,280)" />
    <wire from="(240,240)" to="(240,260)" />
    <wire from="(370,70)" to="(560,70)" />
    <wire from="(200,130)" to="(220,130)" />
    <wire from="(230,180)" to="(230,250)" />
    <wire from="(230,260)" to="(240,260)" />
    <wire from="(330,340)" to="(390,340)" />
    <wire from="(220,140)" to="(230,140)" />
    <wire from="(220,120)" to="(220,130)" />
    <wire from="(270,220)" to="(290,220)" />
    <wire from="(330,160)" to="(390,160)" />
    <wire from="(440,280)" to="(540,280)" />
    <wire from="(380,230)" to="(380,280)" />
    <wire from="(270,220)" to="(270,280)" />
    <wire from="(340,320)" to="(340,400)" />
    <wire from="(200,400)" to="(320,400)" />
    <wire from="(270,160)" to="(270,220)" />
    <wire from="(210,160)" to="(230,160)" />
    <wire from="(230,270)" to="(240,270)" />
    <wire from="(270,340)" to="(290,340)" />
    <wire from="(410,230)" to="(420,230)" />
    <wire from="(240,270)" to="(240,300)" />
    <wire from="(240,240)" to="(290,240)" />
    <wire from="(200,150)" to="(210,150)" />
    <wire from="(270,280)" to="(270,340)" />
    <wire from="(210,70)" to="(210,150)" />
    <wire from="(210,160)" to="(210,170)" />
    <wire from="(320,370)" to="(320,400)" />
    <wire from="(210,70)" to="(340,70)" />
    <wire from="(320,400)" to="(340,400)" />
    <wire from="(390,160)" to="(390,210)" />
    <wire from="(210,150)" to="(230,150)" />
    <wire from="(420,290)" to="(560,290)" />
    <wire from="(240,300)" to="(290,300)" />
    <wire from="(380,230)" to="(390,230)" />
    <wire from="(320,200)" to="(340,200)" />
    <wire from="(220,120)" to="(340,120)" />
    <wire from="(270,160)" to="(290,160)" />
    <wire from="(220,130)" to="(220,140)" />
    <wire from="(320,260)" to="(340,260)" />
    <wire from="(340,200)" to="(340,260)" />
    <wire from="(230,280)" to="(230,360)" />
    <comp lib="1" name="AND Gate" loc="(260,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(59,19)">
      <a name="text" val="Felipe Augusto" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,270)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,340)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,220)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(440,230)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,160)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,240)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDRES" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(410,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R / W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,280)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8" />
    <a name="label" val="1x8" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(150,200)" to="(170,200)" />
    <wire from="(250,240)" to="(310,240)" />
    <wire from="(250,180)" to="(250,240)" />
    <wire from="(160,170)" to="(270,170)" />
    <wire from="(270,230)" to="(310,230)" />
    <wire from="(170,180)" to="(250,180)" />
    <wire from="(230,260)" to="(310,260)" />
    <wire from="(340,240)" to="(390,240)" />
    <wire from="(270,170)" to="(270,230)" />
    <wire from="(180,190)" to="(310,190)" />
    <wire from="(250,180)" to="(310,180)" />
    <wire from="(390,190)" to="(410,190)" />
    <wire from="(170,240)" to="(180,240)" />
    <wire from="(340,180)" to="(410,180)" />
    <wire from="(390,190)" to="(390,240)" />
    <wire from="(150,180)" to="(160,180)" />
    <wire from="(150,160)" to="(290,160)" />
    <wire from="(180,190)" to="(180,240)" />
    <wire from="(230,200)" to="(230,260)" />
    <wire from="(230,200)" to="(310,200)" />
    <wire from="(290,160)" to="(290,220)" />
    <wire from="(170,250)" to="(310,250)" />
    <wire from="(160,170)" to="(160,180)" />
    <wire from="(290,160)" to="(310,160)" />
    <wire from="(290,220)" to="(310,220)" />
    <wire from="(270,170)" to="(310,170)" />
    <wire from="(230,260)" to="(230,270)" />
    <wire from="(170,180)" to="(170,200)" />
    <wire from="(150,270)" to="(230,270)" />
    <comp lib="0" name="Pin" loc="(430,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,250)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp name="RAM 1x4" loc="(340,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDRES" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RAM 1x4" loc="(340,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R / W  " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(430,190)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
  </circuit>
  <circuit name="RAM 4x8">
    <a name="circuit" val="RAM 4x8" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(360,320)" to="(410,320)" />
    <wire from="(370,270)" to="(410,270)" />
    <wire from="(360,380)" to="(410,380)" />
    <wire from="(470,290)" to="(500,290)" />
    <wire from="(180,210)" to="(220,210)" />
    <wire from="(480,270)" to="(500,270)" />
    <wire from="(220,170)" to="(220,210)" />
    <wire from="(390,220)" to="(410,220)" />
    <wire from="(330,210)" to="(330,310)" />
    <wire from="(360,170)" to="(360,200)" />
    <wire from="(390,280)" to="(410,280)" />
    <wire from="(280,450)" to="(520,450)" />
    <wire from="(180,260)" to="(280,260)" />
    <wire from="(280,260)" to="(280,450)" />
    <wire from="(400,410)" to="(400,430)" />
    <wire from="(390,340)" to="(410,340)" />
    <wire from="(340,250)" to="(410,250)" />
    <wire from="(390,340)" to="(390,400)" />
    <wire from="(440,390)" to="(480,390)" />
    <wire from="(470,280)" to="(500,280)" />
    <wire from="(390,280)" to="(390,340)" />
    <wire from="(370,160)" to="(370,210)" />
    <wire from="(520,310)" to="(520,450)" />
    <wire from="(370,270)" to="(370,330)" />
    <wire from="(180,160)" to="(370,160)" />
    <wire from="(390,220)" to="(390,280)" />
    <wire from="(280,230)" to="(280,260)" />
    <wire from="(540,290)" to="(560,290)" />
    <wire from="(400,410)" to="(410,410)" />
    <wire from="(240,400)" to="(390,400)" />
    <wire from="(360,200)" to="(360,260)" />
    <wire from="(320,370)" to="(410,370)" />
    <wire from="(400,290)" to="(410,290)" />
    <wire from="(470,290)" to="(470,330)" />
    <wire from="(300,200)" to="(340,200)" />
    <wire from="(390,400)" to="(410,400)" />
    <wire from="(400,350)" to="(410,350)" />
    <wire from="(370,210)" to="(370,270)" />
    <wire from="(330,310)" to="(410,310)" />
    <wire from="(370,330)" to="(370,390)" />
    <wire from="(480,210)" to="(480,270)" />
    <wire from="(360,200)" to="(410,200)" />
    <wire from="(400,290)" to="(400,350)" />
    <wire from="(220,170)" to="(360,170)" />
    <wire from="(400,230)" to="(400,290)" />
    <wire from="(440,210)" to="(480,210)" />
    <wire from="(360,320)" to="(360,380)" />
    <wire from="(480,300)" to="(480,390)" />
    <wire from="(370,390)" to="(410,390)" />
    <wire from="(210,430)" to="(400,430)" />
    <wire from="(470,270)" to="(470,280)" />
    <wire from="(220,210)" to="(260,210)" />
    <wire from="(440,270)" to="(470,270)" />
    <wire from="(340,200)" to="(340,250)" />
    <wire from="(370,330)" to="(410,330)" />
    <wire from="(300,220)" to="(320,220)" />
    <wire from="(320,220)" to="(320,370)" />
    <wire from="(480,300)" to="(500,300)" />
    <wire from="(400,350)" to="(400,410)" />
    <wire from="(360,260)" to="(410,260)" />
    <wire from="(370,210)" to="(410,210)" />
    <wire from="(300,210)" to="(330,210)" />
    <wire from="(300,190)" to="(410,190)" />
    <wire from="(400,230)" to="(410,230)" />
    <wire from="(360,260)" to="(360,320)" />
    <wire from="(440,330)" to="(470,330)" />
    <comp name="RAM 1x8" loc="(440,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDRRES" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RAM 1x8" loc="(440,390)">
      <a name="facing" val="east" />
    </comp>
    <comp name="RAM 1x8" loc="(440,330)">
      <a name="facing" val="east" />
    </comp>
    <comp name="RAM 1x8" loc="(440,270)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(260,210)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,430)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(540,290)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Registrador 4 bits">
    <a name="circuit" val="Registrador 4 bits" />
    <a name="label" val="REG" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(200,330)" to="(310,330)" />
    <wire from="(370,60)" to="(710,60)" />
    <wire from="(440,230)" to="(470,230)" />
    <wire from="(100,150)" to="(120,150)" />
    <wire from="(360,280)" to="(360,290)" />
    <wire from="(170,310)" to="(280,310)" />
    <wire from="(370,180)" to="(440,180)" />
    <wire from="(100,130)" to="(130,130)" />
    <wire from="(300,130)" to="(300,190)" />
    <wire from="(310,250)" to="(330,250)" />
    <wire from="(360,340)" to="(360,350)" />
    <wire from="(130,60)" to="(340,60)" />
    <wire from="(310,310)" to="(330,310)" />
    <wire from="(470,240)" to="(470,310)" />
    <wire from="(440,180)" to="(440,220)" />
    <wire from="(240,230)" to="(240,270)" />
    <wire from="(200,140)" to="(200,210)" />
    <wire from="(310,120)" to="(330,120)" />
    <wire from="(730,40)" to="(730,330)" />
    <wire from="(200,220)" to="(240,220)" />
    <wire from="(310,180)" to="(330,180)" />
    <wire from="(180,130)" to="(300,130)" />
    <wire from="(280,310)" to="(280,350)" />
    <wire from="(120,40)" to="(330,40)" />
    <wire from="(440,220)" to="(470,220)" />
    <wire from="(300,260)" to="(330,260)" />
    <wire from="(240,270)" to="(310,270)" />
    <wire from="(300,320)" to="(330,320)" />
    <wire from="(440,230)" to="(440,250)" />
    <wire from="(310,310)" to="(310,330)" />
    <wire from="(310,180)" to="(310,200)" />
    <wire from="(200,230)" to="(240,230)" />
    <wire from="(200,240)" to="(200,330)" />
    <wire from="(310,250)" to="(310,270)" />
    <wire from="(520,270)" to="(520,330)" />
    <wire from="(520,330)" to="(730,330)" />
    <wire from="(470,120)" to="(470,210)" />
    <wire from="(360,40)" to="(730,40)" />
    <wire from="(280,220)" to="(360,220)" />
    <wire from="(370,310)" to="(470,310)" />
    <wire from="(300,260)" to="(300,320)" />
    <wire from="(310,120)" to="(310,140)" />
    <wire from="(540,270)" to="(540,310)" />
    <wire from="(130,60)" to="(130,130)" />
    <wire from="(300,190)" to="(300,260)" />
    <wire from="(370,120)" to="(470,120)" />
    <wire from="(370,250)" to="(440,250)" />
    <wire from="(120,40)" to="(120,150)" />
    <wire from="(300,190)" to="(330,190)" />
    <wire from="(280,220)" to="(280,290)" />
    <wire from="(360,150)" to="(360,160)" />
    <wire from="(280,290)" to="(280,310)" />
    <wire from="(120,150)" to="(150,150)" />
    <wire from="(280,290)" to="(360,290)" />
    <wire from="(280,160)" to="(280,220)" />
    <wire from="(360,210)" to="(360,220)" />
    <wire from="(540,230)" to="(580,230)" />
    <wire from="(710,60)" to="(710,310)" />
    <wire from="(540,310)" to="(710,310)" />
    <wire from="(180,130)" to="(180,140)" />
    <wire from="(240,200)" to="(240,220)" />
    <wire from="(280,160)" to="(360,160)" />
    <wire from="(280,350)" to="(360,350)" />
    <wire from="(240,200)" to="(310,200)" />
    <wire from="(200,140)" to="(310,140)" />
    <wire from="(300,130)" to="(330,130)" />
    <wire from="(490,230)" to="(520,230)" />
    <wire from="(130,130)" to="(150,130)" />
    <comp lib="1" name="NOT Gate" loc="(330,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(370,250)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(180,230)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(180,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(370,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(370,120)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R / W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(91,31)">
      <a name="text" val="Felipe Augusto Torres" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(490,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,240)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(370,310)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(330,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(540,230)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
  </circuit>
  <circuit name="RAM 2X4">
    <a name="circuit" val="RAM 2X4" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(340,220)" to="(350,220)" />
    <wire from="(330,160)" to="(350,160)" />
    <wire from="(180,160)" to="(320,160)" />
    <wire from="(430,160)" to="(440,160)" />
    <wire from="(470,170)" to="(520,170)" />
    <wire from="(150,190)" to="(220,190)" />
    <wire from="(300,140)" to="(300,190)" />
    <wire from="(180,170)" to="(180,240)" />
    <wire from="(430,180)" to="(430,200)" />
    <wire from="(160,210)" to="(160,220)" />
    <wire from="(150,150)" to="(180,150)" />
    <wire from="(470,160)" to="(470,170)" />
    <wire from="(160,220)" to="(340,220)" />
    <wire from="(320,200)" to="(350,200)" />
    <wire from="(180,170)" to="(210,170)" />
    <wire from="(220,120)" to="(320,120)" />
    <wire from="(220,210)" to="(350,210)" />
    <wire from="(380,200)" to="(430,200)" />
    <wire from="(320,150)" to="(350,150)" />
    <wire from="(300,190)" to="(350,190)" />
    <wire from="(330,160)" to="(330,170)" />
    <wire from="(150,210)" to="(160,210)" />
    <wire from="(150,170)" to="(180,170)" />
    <wire from="(430,150)" to="(430,160)" />
    <wire from="(320,140)" to="(350,140)" />
    <wire from="(320,120)" to="(320,140)" />
    <wire from="(220,140)" to="(300,140)" />
    <wire from="(340,170)" to="(350,170)" />
    <wire from="(210,150)" to="(210,170)" />
    <wire from="(180,240)" to="(450,240)" />
    <wire from="(450,190)" to="(450,240)" />
    <wire from="(150,130)" to="(190,130)" />
    <wire from="(220,170)" to="(220,190)" />
    <wire from="(380,150)" to="(430,150)" />
    <wire from="(430,180)" to="(440,180)" />
    <wire from="(320,160)" to="(320,200)" />
    <wire from="(180,150)" to="(180,160)" />
    <wire from="(320,150)" to="(320,160)" />
    <wire from="(220,170)" to="(330,170)" />
    <wire from="(220,190)" to="(220,210)" />
    <wire from="(340,170)" to="(340,220)" />
    <comp lib="2" name="Demultiplexer" loc="(190,130)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp name="Registrador 4 bits" loc="(380,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDRES" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R / W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(144,45)">
      <a name="text" val="Felipe Augusto Torres" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,170)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Registrador 4 bits" loc="(380,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(470,170)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(190,312)">
      <a name="text" val="Obs: não encontrei o motivo do erro." />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="RAM 4X8">
    <a name="circuit" val="RAM 4X8" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,220)" to="(320,300)" />
    <wire from="(170,220)" to="(170,240)" />
    <wire from="(470,240)" to="(500,240)" />
    <wire from="(160,220)" to="(170,220)" />
    <wire from="(280,260)" to="(280,300)" />
    <wire from="(330,310)" to="(350,310)" />
    <wire from="(430,210)" to="(430,230)" />
    <wire from="(210,230)" to="(230,230)" />
    <wire from="(330,230)" to="(330,310)" />
    <wire from="(200,300)" to="(280,300)" />
    <wire from="(380,210)" to="(430,210)" />
    <wire from="(160,340)" to="(330,340)" />
    <wire from="(430,230)" to="(440,230)" />
    <wire from="(200,240)" to="(200,290)" />
    <wire from="(330,310)" to="(330,340)" />
    <wire from="(330,230)" to="(350,230)" />
    <wire from="(430,250)" to="(430,290)" />
    <wire from="(160,300)" to="(180,300)" />
    <wire from="(300,210)" to="(300,230)" />
    <wire from="(230,270)" to="(350,270)" />
    <wire from="(230,230)" to="(230,270)" />
    <wire from="(160,280)" to="(240,280)" />
    <wire from="(290,230)" to="(300,230)" />
    <wire from="(300,290)" to="(350,290)" />
    <wire from="(170,240)" to="(200,240)" />
    <wire from="(320,300)" to="(350,300)" />
    <wire from="(200,240)" to="(260,240)" />
    <wire from="(210,210)" to="(230,210)" />
    <wire from="(230,190)" to="(350,190)" />
    <wire from="(300,250)" to="(300,290)" />
    <wire from="(240,200)" to="(240,280)" />
    <wire from="(380,290)" to="(430,290)" />
    <wire from="(240,280)" to="(350,280)" />
    <wire from="(160,320)" to="(320,320)" />
    <wire from="(290,250)" to="(300,250)" />
    <wire from="(430,250)" to="(440,250)" />
    <wire from="(320,220)" to="(350,220)" />
    <wire from="(170,220)" to="(180,220)" />
    <wire from="(240,200)" to="(350,200)" />
    <wire from="(300,210)" to="(350,210)" />
    <wire from="(230,190)" to="(230,210)" />
    <wire from="(320,300)" to="(320,320)" />
    <comp lib="2" name="Demultiplexer" loc="(260,240)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDRES" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(180,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="IN" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="RAM 2X4" loc="(380,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="OUT" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R / W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(180,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp name="RAM 2X4" loc="(380,290)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(470,240)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

