#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00369C88 .scope module, "Exemplo0065" "Exemplo0065" 2 25;
 .timescale 0 0;
v009003E8_0 .var "clk", 0 0;
v00900440_0 .var "clr", 0 0;
v00900498_0 .var "data", 4 0;
v009004F0_0 .var "inp", 0 0;
RS_0090522C/0/0 .resolv tri, L_009005A0, L_00900650, L_00900700, L_009007B0;
RS_0090522C/0/4 .resolv tri, L_00900860, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0090522C .resolv tri, RS_0090522C/0/0, RS_0090522C/0/4, C4<zzzzz>, C4<zzzzz>;
v00900548_0 .net8 "q", 4 0, RS_0090522C; 5 drivers
L_009005A0 .part/pv v009002E0_0, 0, 1, 5;
L_009005F8 .part v00900498_0, 0, 1;
L_00900650 .part/pv v00900078_0, 1, 1, 5;
L_009006A8 .part v00900498_0, 1, 1;
L_00900700 .part/pv v008FFE10_0, 2, 1, 5;
L_00900758 .part v00900498_0, 2, 1;
L_009007B0 .part/pv v008FFBA8_0, 3, 1, 5;
L_00900808 .part v00900498_0, 3, 1;
L_00900860 .part/pv v0036BF88_0, 4, 1, 5;
L_009008B8 .part v00900498_0, 4, 1;
S_00369EA8 .scope module, "d1" "dff" 2 32, 2 9, S_00369C88;
 .timescale 0 0;
L_00901E70 .functor AND 1, v009004F0_0, L_009005F8, C4<1>, C4<1>;
v00900180_0 .net "b", 0 0, L_009005F8; 1 drivers
v009001D8_0 .net "clk", 0 0, v009003E8_0; 1 drivers
v00900230_0 .net "clr", 0 0, v00900440_0; 1 drivers
v00900288_0 .net "inp", 0 0, v009004F0_0; 1 drivers
v009002E0_0 .var "q", 0 0;
v00900338_0 .var "qnot", 0 0;
v00900390_0 .net "s", 0 0, L_00901E70; 1 drivers
S_00369F30 .scope module, "d2" "dff" 2 33, 2 9, S_00369C88;
 .timescale 0 0;
L_00901F50 .functor AND 1, v009004F0_0, L_009006A8, C4<1>, C4<1>;
v008FFF18_0 .net "b", 0 0, L_009006A8; 1 drivers
v008FFF70_0 .alias "clk", 0 0, v009001D8_0;
v008FFFC8_0 .alias "clr", 0 0, v00900230_0;
v00900020_0 .alias "inp", 0 0, v00900288_0;
v00900078_0 .var "q", 0 0;
v009000D0_0 .var "qnot", 0 0;
v00900128_0 .net "s", 0 0, L_00901F50; 1 drivers
S_00369FB8 .scope module, "d3" "dff" 2 34, 2 9, S_00369C88;
 .timescale 0 0;
L_00901FC0 .functor AND 1, v009004F0_0, L_00900758, C4<1>, C4<1>;
v008FFCB0_0 .net "b", 0 0, L_00900758; 1 drivers
v008FFD08_0 .alias "clk", 0 0, v009001D8_0;
v008FFD60_0 .alias "clr", 0 0, v00900230_0;
v008FFDB8_0 .alias "inp", 0 0, v00900288_0;
v008FFE10_0 .var "q", 0 0;
v008FFE68_0 .var "qnot", 0 0;
v008FFEC0_0 .net "s", 0 0, L_00901FC0; 1 drivers
S_00369B78 .scope module, "d4" "dff" 2 35, 2 9, S_00369C88;
 .timescale 0 0;
L_00902030 .functor AND 1, v009004F0_0, L_00900808, C4<1>, C4<1>;
v00362F70_0 .net "b", 0 0, L_00900808; 1 drivers
v00362FC8_0 .alias "clk", 0 0, v009001D8_0;
v003643A0_0 .alias "clr", 0 0, v00900230_0;
v003643F8_0 .alias "inp", 0 0, v00900288_0;
v008FFBA8_0 .var "q", 0 0;
v008FFC00_0 .var "qnot", 0 0;
v008FFC58_0 .net "s", 0 0, L_00902030; 1 drivers
S_00369C00 .scope module, "d5" "dff" 2 36, 2 9, S_00369C88;
 .timescale 0 0;
L_00901F88 .functor AND 1, v009004F0_0, L_009008B8, C4<1>, C4<1>;
v00903C10_0 .net "b", 0 0, L_009008B8; 1 drivers
v009046F0_0 .alias "clk", 0 0, v009001D8_0;
v00904DA0_0 .alias "clr", 0 0, v00900230_0;
v0036BD48_0 .alias "inp", 0 0, v00900288_0;
v0036BF88_0 .var "q", 0 0;
v0036BFE0_0 .var "qnot", 0 0;
v00362F18_0 .net "s", 0 0, L_00901F88; 1 drivers
E_0036C4F0 .event posedge, v009046F0_0;
    .scope S_00369EA8;
T_0 ;
    %wait E_0036C4F0;
    %load/v 8, v00900230_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009002E0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00900390_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009002E0_0, 0, 8;
T_0.1 ;
    %load/v 8, v009002E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00900338_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00369F30;
T_1 ;
    %wait E_0036C4F0;
    %load/v 8, v008FFFC8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00900078_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00900128_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00900078_0, 0, 8;
T_1.1 ;
    %load/v 8, v00900078_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009000D0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00369FB8;
T_2 ;
    %wait E_0036C4F0;
    %load/v 8, v008FFD60_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008FFE10_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v008FFEC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008FFE10_0, 0, 8;
T_2.1 ;
    %load/v 8, v008FFE10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008FFE68_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00369B78;
T_3 ;
    %wait E_0036C4F0;
    %load/v 8, v003643A0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008FFBA8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008FFC58_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008FFBA8_0, 0, 8;
T_3.1 ;
    %load/v 8, v008FFBA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008FFC00_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00369C00;
T_4 ;
    %wait E_0036C4F0;
    %load/v 8, v00904DA0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0036BF88_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00362F18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036BF88_0, 0, 8;
T_4.1 ;
    %load/v 8, v0036BF88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0036BFE0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00369C88;
T_5 ;
    %set/v v009003E8_0, 1, 1;
    %set/v v00900440_0, 0, 1;
    %set/v v009004F0_0, 1, 1;
    %set/v v00900498_0, 0, 5;
    %delay 10, 0;
    %set/v v009004F0_0, 1, 1;
    %movi 8, 4, 5;
    %set/v v00900498_0, 8, 5;
    %set/v v00900440_0, 0, 1;
    %delay 10, 0;
    %set/v v009004F0_0, 0, 1;
    %movi 8, 2, 5;
    %set/v v00900498_0, 8, 5;
    %set/v v00900440_0, 0, 1;
    %delay 10, 0;
    %set/v v009004F0_0, 1, 1;
    %movi 8, 1, 5;
    %set/v v00900498_0, 8, 5;
    %set/v v00900440_0, 0, 1;
    %delay 20, 0;
    %set/v v009004F0_0, 0, 1;
    %movi 8, 7, 5;
    %set/v v00900498_0, 8, 5;
    %set/v v00900440_0, 0, 1;
    %delay 10, 0;
    %set/v v009004F0_0, 1, 1;
    %movi 8, 9, 5;
    %set/v v00900498_0, 8, 5;
    %set/v v00900440_0, 0, 1;
    %delay 10, 0;
    %set/v v009004F0_0, 1, 1;
    %movi 8, 15, 5;
    %set/v v00900498_0, 8, 5;
    %set/v v00900440_0, 0, 1;
    %delay 10, 0;
    %set/v v009004F0_0, 0, 1;
    %set/v v00900498_0, 0, 5;
    %set/v v00900440_0, 1, 1;
    %delay 10, 0;
    %set/v v009004F0_0, 1, 1;
    %set/v v00900498_0, 0, 5;
    %set/v v00900440_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_5;
    .scope S_00369C88;
T_6 ;
    %delay 5, 0;
    %load/v 8, v009003E8_0, 1;
    %inv 8, 1;
    %set/v v009003E8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00369C88;
T_7 ;
    %wait E_0036C4F0;
    %vpi_call 2 60 "$display", "%4d %b   %b %b            %5b", $time, v00900498_0, v009004F0_0, v00900440_0, v00900548_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia08\Exemplo0065.v";
