#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AB9380 .scope module, "Exemplo0062" "Exemplo0062" 2 20;
 .timescale 0 0;
v005C3D80_0 .var "clk", 0 0;
v005C3DD8_0 .var "data", 0 0;
RS_005920BC/0/0 .resolv tri, L_005C3E88, L_005C3EE0, L_005C3F90, L_005C4040;
RS_005920BC/0/4 .resolv tri, L_005C40F0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005920BC .resolv tri, RS_005920BC/0/0, RS_005920BC/0/4, C4<zzzzz>, C4<zzzzz>;
v005C3E30_0 .net8 "q", 4 0, RS_005920BC; 5 drivers
L_005C3E88 .part/pv v005C3CD0_0, 4, 1, 5;
L_005C3EE0 .part/pv v005914F0_0, 3, 1, 5;
L_005C3F38 .part RS_005920BC, 4, 1;
L_005C3F90 .part/pv v00AB35E8_0, 2, 1, 5;
L_005C3FE8 .part RS_005920BC, 3, 1;
L_005C4040 .part/pv v00AB2F70_0, 1, 1, 5;
L_005C4098 .part RS_005920BC, 2, 1;
L_005C40F0 .part/pv v00ABFF40_0, 0, 1, 5;
L_005C4148 .part RS_005920BC, 1, 1;
S_00AB9518 .scope module, "a1" "dff" 2 26, 2 9, S_00AB9380;
 .timescale 0 0;
v005C3BA0_0 .net "clk", 0 0, v005C3D80_0; 1 drivers
v005C3C78_0 .net "d", 0 0, v005C3DD8_0; 1 drivers
v005C3CD0_0 .var "q", 0 0;
v005C3D28_0 .var "qnot", 0 0;
S_00AB95A0 .scope module, "a2" "dff" 2 27, 2 9, S_00AB9380;
 .timescale 0 0;
v00591440_0 .alias "clk", 0 0, v005C3BA0_0;
v00591498_0 .net "d", 0 0, L_005C3F38; 1 drivers
v005914F0_0 .var "q", 0 0;
v005C3B48_0 .var "qnot", 0 0;
S_00AB9628 .scope module, "a3" "dff" 2 28, 2 9, S_00AB9380;
 .timescale 0 0;
v00AB3538_0 .alias "clk", 0 0, v005C3BA0_0;
v00AB3590_0 .net "d", 0 0, L_005C3FE8; 1 drivers
v00AB35E8_0 .var "q", 0 0;
v005913E8_0 .var "qnot", 0 0;
S_00AB9270 .scope module, "a4" "dff" 2 29, 2 9, S_00AB9380;
 .timescale 0 0;
v00ABCC98_0 .alias "clk", 0 0, v005C3BA0_0;
v00AB2F18_0 .net "d", 0 0, L_005C4098; 1 drivers
v00AB2F70_0 .var "q", 0 0;
v00AB2FC8_0 .var "qnot", 0 0;
S_00AB92F8 .scope module, "a5" "dff" 2 30, 2 9, S_00AB9380;
 .timescale 0 0;
v00ABFBB0_0 .alias "clk", 0 0, v005C3BA0_0;
v00ABFD30_0 .net "d", 0 0, L_005C4148; 1 drivers
v00ABFF40_0 .var "q", 0 0;
v00ABC658_0 .var "qnot", 0 0;
E_00ABB320 .event posedge, v00ABFBB0_0;
    .scope S_00AB9518;
T_0 ;
    %wait E_00ABB320;
    %load/v 8, v005C3C78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C3CD0_0, 0, 8;
    %load/v 8, v005C3CD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C3D28_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00AB95A0;
T_1 ;
    %wait E_00ABB320;
    %load/v 8, v00591498_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005914F0_0, 0, 8;
    %load/v 8, v005914F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C3B48_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00AB9628;
T_2 ;
    %wait E_00ABB320;
    %load/v 8, v00AB3590_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00AB35E8_0, 0, 8;
    %load/v 8, v00AB35E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005913E8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00AB9270;
T_3 ;
    %wait E_00ABB320;
    %load/v 8, v00AB2F18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00AB2F70_0, 0, 8;
    %load/v 8, v00AB2F70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00AB2FC8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00AB92F8;
T_4 ;
    %wait E_00ABB320;
    %load/v 8, v00ABFD30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABFF40_0, 0, 8;
    %load/v 8, v00ABFF40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00ABC658_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00AB9380;
T_5 ;
    %set/v v005C3D80_0, 1, 1;
    %set/v v005C3DD8_0, 0, 1;
    %delay 10, 0;
    %set/v v005C3DD8_0, 1, 1;
    %delay 10, 0;
    %set/v v005C3DD8_0, 0, 1;
    %delay 10, 0;
    %set/v v005C3DD8_0, 1, 1;
    %delay 20, 0;
    %set/v v005C3DD8_0, 0, 1;
    %delay 10, 0;
    %set/v v005C3DD8_0, 1, 1;
    %delay 10, 0;
    %set/v v005C3DD8_0, 1, 1;
    %delay 10, 0;
    %set/v v005C3DD8_0, 0, 1;
    %delay 10, 0;
    %set/v v005C3DD8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 47 "$finish";
    %end;
    .thread T_5;
    .scope S_00AB9380;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005C3D80_0, 1;
    %inv 8, 1;
    %set/v v005C3D80_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00AB9380;
T_7 ;
    %wait E_00ABB320;
    %vpi_call 2 53 "$display", "%4d %4b   %5b", $time, v005C3DD8_0, v005C3E30_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia08\Exemplo0062.v";
