#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00349380 .scope module, "Exemplo0060" "Exemplo0060" 2 20;
 .timescale 0 0;
v00793D80_0 .var "clk", 0 0;
v00793DD8_0 .var "data", 0 0;
RS_007620BC/0/0 .resolv tri, L_00793E88, L_00793EE0, L_00793F90, L_00794040;
RS_007620BC/0/4 .resolv tri, L_007940F0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007620BC .resolv tri, RS_007620BC/0/0, RS_007620BC/0/4, C4<zzzzz>, C4<zzzzz>;
v00793E30_0 .net8 "q", 4 0, RS_007620BC; 5 drivers
L_00793E88 .part/pv v00793CD0_0, 0, 1, 5;
L_00793EE0 .part/pv v007614F0_0, 1, 1, 5;
L_00793F38 .part RS_007620BC, 0, 1;
L_00793F90 .part/pv v003435E8_0, 2, 1, 5;
L_00793FE8 .part RS_007620BC, 1, 1;
L_00794040 .part/pv v00342F70_0, 3, 1, 5;
L_00794098 .part RS_007620BC, 2, 1;
L_007940F0 .part/pv v0034FB40_0, 4, 1, 5;
L_00794148 .part RS_007620BC, 3, 1;
S_00349518 .scope module, "a1" "dff" 2 27, 2 9, S_00349380;
 .timescale 0 0;
v00793BA0_0 .net "clk", 0 0, v00793D80_0; 1 drivers
v00793C78_0 .net "d", 0 0, v00793DD8_0; 1 drivers
v00793CD0_0 .var "q", 0 0;
v00793D28_0 .var "qnot", 0 0;
S_003495A0 .scope module, "a2" "dff" 2 28, 2 9, S_00349380;
 .timescale 0 0;
v00761440_0 .alias "clk", 0 0, v00793BA0_0;
v00761498_0 .net "d", 0 0, L_00793F38; 1 drivers
v007614F0_0 .var "q", 0 0;
v00793B48_0 .var "qnot", 0 0;
S_00349628 .scope module, "a3" "dff" 2 29, 2 9, S_00349380;
 .timescale 0 0;
v00343538_0 .alias "clk", 0 0, v00793BA0_0;
v00343590_0 .net "d", 0 0, L_00793FE8; 1 drivers
v003435E8_0 .var "q", 0 0;
v007613E8_0 .var "qnot", 0 0;
S_00349270 .scope module, "a4" "dff" 2 30, 2 9, S_00349380;
 .timescale 0 0;
v0034FF60_0 .alias "clk", 0 0, v00793BA0_0;
v00342F18_0 .net "d", 0 0, L_00794098; 1 drivers
v00342F70_0 .var "q", 0 0;
v00342FC8_0 .var "qnot", 0 0;
S_003492F8 .scope module, "a5" "dff" 2 31, 2 9, S_00349380;
 .timescale 0 0;
v0034F7B0_0 .alias "clk", 0 0, v00793BA0_0;
v0034F930_0 .net "d", 0 0, L_00794148; 1 drivers
v0034FB40_0 .var "q", 0 0;
v0034FD20_0 .var "qnot", 0 0;
E_0034B320 .event posedge, v0034F7B0_0;
    .scope S_00349518;
T_0 ;
    %wait E_0034B320;
    %load/v 8, v00793C78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00793CD0_0, 0, 8;
    %load/v 8, v00793CD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00793D28_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_003495A0;
T_1 ;
    %wait E_0034B320;
    %load/v 8, v00761498_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007614F0_0, 0, 8;
    %load/v 8, v007614F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00793B48_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00349628;
T_2 ;
    %wait E_0034B320;
    %load/v 8, v00343590_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003435E8_0, 0, 8;
    %load/v 8, v003435E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007613E8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00349270;
T_3 ;
    %wait E_0034B320;
    %load/v 8, v00342F18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342F70_0, 0, 8;
    %load/v 8, v00342F70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342FC8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003492F8;
T_4 ;
    %wait E_0034B320;
    %load/v 8, v0034F930_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034FB40_0, 0, 8;
    %load/v 8, v0034FB40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034FD20_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00349380;
T_5 ;
    %set/v v00793D80_0, 1, 1;
    %set/v v00793DD8_0, 0, 1;
    %delay 10, 0;
    %set/v v00793DD8_0, 1, 1;
    %delay 10, 0;
    %set/v v00793DD8_0, 0, 1;
    %delay 10, 0;
    %set/v v00793DD8_0, 1, 1;
    %delay 20, 0;
    %set/v v00793DD8_0, 0, 1;
    %delay 10, 0;
    %set/v v00793DD8_0, 1, 1;
    %delay 10, 0;
    %set/v v00793DD8_0, 1, 1;
    %delay 10, 0;
    %set/v v00793DD8_0, 0, 1;
    %delay 10, 0;
    %set/v v00793DD8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 48 "$finish";
    %end;
    .thread T_5;
    .scope S_00349380;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00793D80_0, 1;
    %inv 8, 1;
    %set/v v00793D80_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00349380;
T_7 ;
    %wait E_0034B320;
    %vpi_call 2 54 "$display", "%4d %4b   %5b", $time, v00793DD8_0, v00793E30_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USER\Desktop\Apostila Arq\Guias\Guia08\Exemplo0061.v";
