<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="s0MinTermo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="s0MinTermo">
    <a name="circuit" val="s0MinTermo"/>
    <a name="label" val="s0"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(80,320)" to="(510,320)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(80,380)" to="(510,380)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(140,160)" to="(510,160)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(360,100)" to="(360,340)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(680,310)" to="(680,460)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(140,400)" to="(510,400)"/>
    <wire from="(110,210)" to="(510,210)"/>
    <wire from="(290,140)" to="(510,140)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(370,170)" to="(370,350)"/>
    <wire from="(170,480)" to="(510,480)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(110,270)" to="(510,270)"/>
    <wire from="(80,500)" to="(510,500)"/>
    <wire from="(140,280)" to="(510,280)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(330,200)" to="(510,200)"/>
    <wire from="(80,440)" to="(510,440)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(790,290)" to="(960,290)"/>
    <wire from="(720,100)" to="(720,250)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(380,230)" to="(380,530)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(340,90)" to="(340,330)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(170,420)" to="(510,420)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(690,320)" to="(690,520)"/>
    <wire from="(140,520)" to="(510,520)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(110,510)" to="(510,510)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(170,290)" to="(510,290)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(560,100)" to="(720,100)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(340,90)" to="(510,90)"/>
    <wire from="(110,450)" to="(510,450)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(240,110)" to="(510,110)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(80,100)" to="(80,320)"/>
    <wire from="(110,270)" to="(110,450)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate"/>
    <comp lib="1" loc="(560,460)" name="AND Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="1" loc="(790,290)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,400)" name="AND Gate"/>
    <comp lib="1" loc="(560,100)" name="AND Gate"/>
  </circuit>
  <circuit name="s0MaxTermo">
    <a name="circuit" val="s0MaxTermo"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(210,380)" to="(420,380)"/>
    <wire from="(130,70)" to="(390,70)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(210,480)" to="(420,480)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(50,180)" to="(420,180)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(130,440)" to="(420,440)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(50,50)" to="(410,50)"/>
    <wire from="(50,240)" to="(420,240)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(130,320)" to="(420,320)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(470,80)" to="(680,80)"/>
    <wire from="(90,60)" to="(400,60)"/>
    <wire from="(50,50)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(170,270)" to="(420,270)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(470,140)" to="(670,140)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <wire from="(90,490)" to="(220,490)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(590,300)" to="(590,500)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(470,200)" to="(660,200)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(90,130)" to="(420,130)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(90,310)" to="(420,310)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(50,120)" to="(420,120)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <wire from="(130,200)" to="(420,200)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(90,370)" to="(420,370)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(50,420)" to="(180,420)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(680,80)" to="(680,220)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(210,420)" to="(420,420)"/>
    <wire from="(50,480)" to="(50,530)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(470,440)" name="OR Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,500)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="OR Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate"/>
    <comp lib="1" loc="(470,80)" name="OR Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(470,500)" name="OR Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
  </circuit>
  <circuit name="s0simplificada">
    <a name="circuit" val="s0simplificada"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(130,360)" to="(400,360)"/>
    <wire from="(600,200)" to="(710,200)"/>
    <wire from="(430,70)" to="(620,70)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(630,230)" to="(630,360)"/>
    <wire from="(430,110)" to="(610,110)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(50,340)" to="(180,340)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(130,110)" to="(400,110)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(430,160)" to="(600,160)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(130,70)" to="(400,70)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(50,190)" to="(400,190)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(50,290)" to="(400,290)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(600,190)" to="(710,190)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(90,300)" to="(400,300)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(90,150)" to="(400,150)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(50,60)" to="(400,60)"/>
    <wire from="(170,320)" to="(400,320)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="s0simplificadaporAlgebra">
    <a name="circuit" val="s0simplificadaporAlgebra"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(100,110)" to="(420,110)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <comp lib="1" loc="(470,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="OR Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="s1quine">
    <a name="circuit" val="s1quine"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(70,180)" to="(340,180)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(370,150)" to="(570,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(150,70)" to="(340,70)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(70,260)" to="(340,260)"/>
    <wire from="(70,220)" to="(340,220)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(110,110)" to="(340,110)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(370,110)" to="(530,110)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(380,160)" to="(560,160)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
