# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C9000 .scope module, "testclock01b" "testclock01b" 2 62;
 .timescale 0 0;
v006CD7F8_0 .net "clock", 0 0, v006CDBC8_0; 1 drivers
v006CD850_0 .net "p1", 0 0, v006CDB70_0; 1 drivers
v006CD8A8_0 .net "p2", 0 0, v006CE828_0; 1 drivers
v006C45C0_0 .net "p3", 0 0, v006CECB0_0; 1 drivers
v006C4618_0 .net "p4", 0 0, v00803038_0; 1 drivers
S_006C92A8 .scope module, "clk" "clock" 2 65, 3 5, S_006C9000;
 .timescale 0 0;
v006CDBC8_0 .var "clk", 0 0;
S_006C9220 .scope module, "pls1" "pulse1" 2 69, 2 7, S_006C9000;
 .timescale 0 0;
v006CE880_0 .alias "clock", 0 0, v006CD7F8_0;
v006CDB70_0 .var "signal", 0 0;
S_006C9198 .scope module, "pls2" "pulse2" 2 70, 2 23, S_006C9000;
 .timescale 0 0;
v006CE7D0_0 .alias "clock", 0 0, v006CD7F8_0;
v006CE828_0 .var "signal", 0 0;
E_00802A90 .event posedge, v00802688_0;
S_006C9110 .scope module, "pls3" "pulse3" 2 71, 2 35, S_006C9000;
 .timescale 0 0;
v006CEC58_0 .alias "clock", 0 0, v006CD7F8_0;
v006CECB0_0 .var "signal", 0 0;
S_006C9088 .scope module, "pls4" "pulse4" 2 72, 2 48, S_006C9000;
 .timescale 0 0;
v00802688_0 .alias "clock", 0 0, v006CD7F8_0;
v00803038_0 .var "signal", 0 0;
E_006CF678 .event negedge, v00802688_0;
    .scope S_006C92A8;
T_0 ;
    %set/v v006CDBC8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006C92A8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006CDBC8_0, 1;
    %inv 8, 1;
    %set/v v006CDBC8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006C9220;
T_2 ;
    %wait E_00802A90;
    %set/v v006CDB70_0, 1, 1;
    %delay 4, 0;
    %set/v v006CDB70_0, 0, 1;
    %delay 4, 0;
    %set/v v006CDB70_0, 1, 1;
    %delay 4, 0;
    %set/v v006CDB70_0, 0, 1;
    %delay 4, 0;
    %set/v v006CDB70_0, 1, 1;
    %delay 4, 0;
    %set/v v006CDB70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_006C9198;
T_3 ;
    %wait E_00802A90;
    %set/v v006CE828_0, 1, 1;
    %delay 5, 0;
    %set/v v006CE828_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006C9110;
T_4 ;
    %wait E_006CF678;
    %set/v v006CECB0_0, 1, 1;
    %delay 15, 0;
    %set/v v006CECB0_0, 0, 1;
    %delay 15, 0;
    %set/v v006CECB0_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_006C9088;
T_5 ;
    %wait E_006CF678;
    %set/v v00803038_0, 1, 1;
    %delay 20, 0;
    %set/v v00803038_0, 0, 1;
    %delay 20, 0;
    %set/v v00803038_0, 1, 1;
    %delay 20, 0;
    %set/v v00803038_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_006C9000;
T_6 ;
    %vpi_call 2 75 "$dumpfile", "testclock01c.vcd";
    %vpi_call 2 76 "$dumpvars", 2'sb01, v006CD7F8_0, v006CD850_0, v006CD8A8_0, v006C45C0_0, v006C4618_0;
    %delay 480, 0;
    %vpi_call 2 78 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Washington Luis\Documents\Architecture\Guia09\aula_05\testclock01c.v";
    "./clock.v";
