# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00334480 .scope module, "Exemplo0055" "Exemplo0055" 2 73;
 .timescale 0 0;
v00598C68_0 .var "clk", 0 0;
v00598CC0_0 .var "reset", 0 0;
v00598D18_0 .var "x", 0 0;
v00598D70_0 .net "y", 0 0, v00575110_0; 1 drivers
E_0033F978 .event posedge, v00570130_0;
S_00570050 .scope module, "mealy" "Mealy" 2 77, 2 10, S_00334480;
 .timescale 0 0;
P_0057054C .param/l "id1" 2 20, C4<01>;
P_00570560 .param/l "id11" 2 21, C4<10>;
P_00570574 .param/l "id110" 2 22, C4<11>;
P_00570588 .param/l "start" 2 19, C4<00>;
v00570A10_0 .var "E1", 1 0;
v005700D8_0 .var "E2", 1 0;
v00570130_0 .net "clk", 0 0, v00598C68_0; 1 drivers
v00575060_0 .net "reset", 0 0, v00598CC0_0; 1 drivers
v005750B8_0 .net "x", 0 0, v00598D18_0; 1 drivers
v00575110_0 .var "y", 0 0;
E_0033F9D8/0 .event negedge, v00575060_0;
E_0033F9D8/1 .event posedge, v00570130_0;
E_0033F9D8 .event/or E_0033F9D8/0, E_0033F9D8/1;
E_0033F878 .event edge, v00570A10_0, v005750B8_0;
    .scope S_00570050;
T_0 ;
    %wait E_0033F878;
    %set/v v00575110_0, 0, 1;
    %load/v 8, v00570A10_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v005700D8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005750B8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %set/v v005700D8_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v005700D8_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005750B8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v005700D8_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v005700D8_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005750B8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v005700D8_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v005700D8_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005750B8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v005700D8_0, 8, 2;
    %set/v v00575110_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v005700D8_0, 0, 2;
    %set/v v00575110_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00570050;
T_1 ;
    %wait E_0033F9D8;
    %load/v 8, v00575060_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005700D8_0, 2;
    %set/v v00570A10_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00570A10_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00334480;
T_2 ;
    %vpi_call 2 81 "$display", "Guia 07 -Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 2 82 "$display", " Time   X  Mealy";
    %set/v v00598C68_0, 1, 1;
    %set/v v00598CC0_0, 0, 1;
    %set/v v00598D18_0, 0, 1;
    %delay 5, 0;
    %set/v v00598CC0_0, 1, 1;
    %delay 10, 0;
    %set/v v00598D18_0, 1, 1;
    %delay 10, 0;
    %set/v v00598D18_0, 0, 1;
    %delay 10, 0;
    %set/v v00598D18_0, 0, 1;
    %delay 10, 0;
    %set/v v00598D18_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 95 "$finish";
    %end;
    .thread T_2;
    .scope S_00334480;
T_3 ;
    %delay 5, 0;
    %load/v 8, v00598C68_0, 1;
    %inv 8, 1;
    %set/v v00598C68_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00334480;
T_4 ;
    %wait E_0033F978;
    %vpi_call 2 103 "$display", "%4d %4b %4b", $time, v00598D18_0, v00598D70_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-07 0027541\Exemplo0055.v";
