# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D4480 .scope module, "Exemplo0056" "Exemplo0056" 2 73;
 .timescale 0 0;
v002F2B78_0 .var "clk", 0 0;
v002F2BD0_0 .var "reset", 0 0;
v002F4EB0_0 .var "x", 0 0;
v002F4F08_0 .net "y", 0 0, v002F2B20_0; 1 drivers
E_002DF978 .event posedge, v002F00D8_0;
S_002F0050 .scope module, "mealy" "Mealy" 2 77, 2 10, S_002D4480;
 .timescale 0 0;
P_002F054C .param/l "id1" 2 20, C4<01>;
P_002F0560 .param/l "id11" 2 21, C4<10>;
P_002F0574 .param/l "id110" 2 22, C4<11>;
P_002F0588 .param/l "start" 2 19, C4<00>;
v002F0A10_0 .var "E1", 1 0;
v002F2210_0 .var "E2", 1 0;
v002F00D8_0 .net "clk", 0 0, v002F2B78_0; 1 drivers
v002F0130_0 .net "reset", 0 0, v002F2BD0_0; 1 drivers
v002F2AC8_0 .net "x", 0 0, v002F4EB0_0; 1 drivers
v002F2B20_0 .var "y", 0 0;
E_002DF9D8/0 .event negedge, v002F0130_0;
E_002DF9D8/1 .event posedge, v002F00D8_0;
E_002DF9D8 .event/or E_002DF9D8/0, E_002DF9D8/1;
E_002DF878 .event edge, v002F0A10_0, v002F2AC8_0;
    .scope S_002F0050;
T_0 ;
    %wait E_002DF878;
    %set/v v002F2B20_0, 0, 1;
    %load/v 8, v002F0A10_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v002F2210_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v002F2AC8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %set/v v002F2210_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v002F2210_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v002F2AC8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v002F2210_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v002F2210_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v002F2AC8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v002F2210_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %set/v v002F2210_0, 0, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v002F2AC8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v002F2210_0, 8, 2;
    %set/v v002F2B20_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v002F2210_0, 0, 2;
    %set/v v002F2B20_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_002F0050;
T_1 ;
    %wait E_002DF9D8;
    %load/v 8, v002F0130_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v002F2210_0, 2;
    %set/v v002F0A10_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v002F0A10_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002D4480;
T_2 ;
    %vpi_call 2 81 "$display", "Guia 07 -Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 2 82 "$display", " Time   X  Mealy";
    %set/v v002F2B78_0, 1, 1;
    %set/v v002F2BD0_0, 0, 1;
    %set/v v002F4EB0_0, 0, 1;
    %delay 5, 0;
    %set/v v002F2BD0_0, 1, 1;
    %delay 10, 0;
    %set/v v002F4EB0_0, 1, 1;
    %delay 10, 0;
    %set/v v002F4EB0_0, 0, 1;
    %delay 10, 0;
    %set/v v002F4EB0_0, 0, 1;
    %delay 10, 0;
    %set/v v002F4EB0_0, 0, 1;
    %delay 10, 0;
    %set/v v002F4EB0_0, 1, 1;
    %delay 10, 0;
    %set/v v002F4EB0_0, 1, 1;
    %delay 10, 0;
    %set/v v002F4EB0_0, 1, 1;
    %delay 10, 0;
    %set/v v002F4EB0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 99 "$finish";
    %end;
    .thread T_2;
    .scope S_002D4480;
T_3 ;
    %delay 10, 0;
    %load/v 8, v002F2B78_0, 1;
    %inv 8, 1;
    %set/v v002F2B78_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_002D4480;
T_4 ;
    %wait E_002DF978;
    %vpi_call 2 107 "$display", "%4d %4b %4b", $time, v002F4EB0_0, v002F4F08_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-07 0027541\Exemplo0056.v";
