<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(30,10)" to="(30,60)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(20,10)" to="(30,10)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(30,60)" to="(140,60)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(80,10)" to="(150,10)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(390,310)" to="(570,310)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(150,10)" to="(150,50)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(240,160)" to="(430,160)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(609,314)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(598,282)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(124,262)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(128,324)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
