#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x238b070 .scope module, "testandgate" "testandgate" 2 18;
 .timescale 0 0;
v0x23c1440_0 .var "a", 0 0;
v0x23c1510_0 .var "b", 0 0;
v0x23c15c0_0 .net "s", 0 0, L_0x23c1670; 1 drivers
S_0x23aea00 .scope module, "AND1" "andgate" 2 25, 2 10, S_0x238b070;
 .timescale 0 0;
L_0x23c1670 .functor AND 1, v0x23c1440_0, v0x23c1510_0, C4<1>, C4<1>;
v0x23aeaf0_0 .net "p", 0 0, v0x23c1440_0; 1 drivers
v0x23c1300_0 .net "q", 0 0, v0x23c1510_0; 1 drivers
v0x23c13a0_0 .alias "s", 0 0, v0x23c15c0_0;
S_0x23ae030 .scope begin, "start" "start" 2 27, 2 27, S_0x238b070;
 .timescale 0 0;
S_0x23adf40 .scope begin, "main" "main" 2 33, 2 33, S_0x238b070;
 .timescale 0 0;
    .scope S_0x238b070;
T_0 ;
    %fork t_1, S_0x23ae030;
    %jmp t_0;
    .scope S_0x23ae030;
t_1 ;
    %set/v v0x23c1440_0, 0, 1;
    %set/v v0x23c1510_0, 0, 1;
    %end;
    .scope S_0x238b070;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x238b070;
T_1 ;
    %fork t_3, S_0x23adf40;
    %jmp t_2;
    .scope S_0x23adf40;
t_3 ;
    %vpi_call 2 35 "$display", "Exemplo 0003 - Victor Raphael Machado de Amorim - 420147";
    %vpi_call 2 36 "$display", "Test AND gate:";
    %vpi_call 2 37 "$display", "\012a = s\012";
    %set/v v0x23c1440_0, 0, 1;
    %set/v v0x23c1510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v0x23c1440_0, v0x23c1510_0, v0x23c15c0_0;
    %set/v v0x23c1440_0, 0, 1;
    %set/v v0x23c1510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v0x23c1440_0, v0x23c1510_0, v0x23c15c0_0;
    %set/v v0x23c1440_0, 1, 1;
    %set/v v0x23c1510_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v0x23c1440_0, v0x23c1510_0, v0x23c15c0_0;
    %set/v v0x23c1440_0, 1, 1;
    %set/v v0x23c1510_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b = %b", v0x23c1440_0, v0x23c1510_0, v0x23c15c0_0;
    %end;
    .scope S_0x238b070;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/victor/Dropbox/Primeiro Semestre 2013/AC/Exercicios/Exemplo0003.v";
