#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00389E90 .scope module, "teste" "teste" 2 74;
 .timescale 0 0;
v005D7608_0 .var "clear", 0 0;
v005D7660_0 .net "clk", 0 0, v005D75B0_0; 1 drivers
v005D76B8_0 .var "preset", 0 0;
RS_005B2154/0/0 .resolv tri, L_005D77C0, L_005D7818, L_005D78C8, L_005D7978;
RS_005B2154/0/4 .resolv tri, L_005D7A28, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B2154 .resolv tri, RS_005B2154/0/0, RS_005B2154/0/4, C4<zzzzz>, C4<zzzzz>;
v005D7710_0 .net8 "saida", 4 0, RS_005B2154; 5 drivers
v005D7768_0 .var "t", 0 0;
S_00389CF8 .scope module, "CLK1" "clock" 2 79, 2 10, S_00389E90;
 .timescale 0 0;
v005D75B0_0 .var "clk", 0 0;
S_00389E08 .scope module, "ASC1" "deccrescente" 2 80, 2 55, S_00389E90;
 .timescale 0 0;
RS_005B204C/0/0 .resolv tri, v0038EDD8_0, v00382F98_0, v005D6DC8_0, v005D6FD8_0;
RS_005B204C/0/4 .resolv tri, v005D71E8_0, C4<z>, C4<z>, C4<z>;
RS_005B204C .resolv tri, RS_005B204C/0/0, RS_005B204C/0/4, C4<z>, C4<z>;
L_0059E578 .functor NOT 1, RS_005B204C, C4<0>, C4<0>, C4<0>;
L_0059E508 .functor AND 1, RS_005B204C, L_0059E578, C4<1>, C4<1>;
L_0059E5E8 .functor AND 1, v005D7608_0, L_0059E508, C4<1>, C4<1>;
v005D7298_0 .net "clear", 0 0, v005D7608_0; 1 drivers
v005D72F0_0 .alias "clk", 0 0, v005D7660_0;
v005D7348_0 .net8 "nots", 0 0, RS_005B204C; 5 drivers
v005D73A0_0 .net "preset", 0 0, v005D76B8_0; 1 drivers
v005D73F8_0 .alias "s", 4 0, v005D7710_0;
v005D7450_0 .net "t", 0 0, v005D7768_0; 1 drivers
v005D74A8_0 .net "z1", 0 0, L_0059E5E8; 1 drivers
v005D7500_0 .net "z2", 0 0, L_0059E578; 1 drivers
v005D7558_0 .net "z4", 0 0, L_0059E508; 1 drivers
L_005D77C0 .part/pv v005D7190_0, 0, 1, 5;
L_005D7818 .part/pv v005D6F80_0, 1, 1, 5;
L_005D7870 .part RS_005B2154, 0, 1;
L_005D78C8 .part/pv v005D6D70_0, 2, 1, 5;
L_005D7920 .part RS_005B2154, 1, 1;
L_005D7978 .part/pv v00382F40_0, 3, 1, 5;
L_005D79D0 .part RS_005B2154, 2, 1;
L_005D7A28 .part/pv v0038ED80_0, 4, 1, 5;
L_005D7A80 .part RS_005B2154, 3, 1;
S_00389FA0 .scope module, "Fl0" "tff" 2 62, 2 27, S_00389E08;
 .timescale 0 0;
v005D7088_0 .alias "clear", 0 0, v005D74A8_0;
v005D70E0_0 .alias "clk", 0 0, v005D7660_0;
v005D7138_0 .alias "preset", 0 0, v005D73A0_0;
v005D7190_0 .var "q", 0 0;
v005D71E8_0 .var "qnot", 0 0;
v005D7240_0 .alias "t", 0 0, v005D7450_0;
E_0038BD30 .event posedge, v005D70E0_0;
S_0038A028 .scope module, "Fl1" "tff" 2 63, 2 27, S_00389E08;
 .timescale 0 0;
v005D6E78_0 .alias "clear", 0 0, v005D74A8_0;
v005D6ED0_0 .net "clk", 0 0, L_005D7870; 1 drivers
v005D6F28_0 .alias "preset", 0 0, v005D73A0_0;
v005D6F80_0 .var "q", 0 0;
v005D6FD8_0 .var "qnot", 0 0;
v005D7030_0 .alias "t", 0 0, v005D7450_0;
E_0038BD50 .event posedge, v005D6ED0_0;
S_0038A0B0 .scope module, "Fl2" "tff" 2 64, 2 27, S_00389E08;
 .timescale 0 0;
v005D6C68_0 .alias "clear", 0 0, v005D74A8_0;
v005D6CC0_0 .net "clk", 0 0, L_005D7920; 1 drivers
v005D6D18_0 .alias "preset", 0 0, v005D73A0_0;
v005D6D70_0 .var "q", 0 0;
v005D6DC8_0 .var "qnot", 0 0;
v005D6E20_0 .alias "t", 0 0, v005D7450_0;
E_0038BAD0 .event posedge, v005D6CC0_0;
S_0038A138 .scope module, "Fl3" "tff" 2 65, 2 27, S_00389E08;
 .timescale 0 0;
v0038D250_0 .alias "clear", 0 0, v005D74A8_0;
v0038D2A8_0 .net "clk", 0 0, L_005D79D0; 1 drivers
v0038D300_0 .alias "preset", 0 0, v005D73A0_0;
v00382F40_0 .var "q", 0 0;
v00382F98_0 .var "qnot", 0 0;
v005D6C10_0 .alias "t", 0 0, v005D7450_0;
E_0038B890 .event posedge, v0038D2A8_0;
S_00389D80 .scope module, "Fl4" "tff" 2 66, 2 27, S_00389E08;
 .timescale 0 0;
v003838E8_0 .alias "clear", 0 0, v005D74A8_0;
v00383940_0 .net "clk", 0 0, L_005D7A80; 1 drivers
v00383998_0 .alias "preset", 0 0, v005D73A0_0;
v0038ED80_0 .var "q", 0 0;
v0038EDD8_0 .var "qnot", 0 0;
v0038EE30_0 .alias "t", 0 0, v005D7450_0;
E_0038B870 .event posedge, v00383940_0;
    .scope S_00389CF8;
T_0 ;
    %set/v v005D75B0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00389CF8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005D75B0_0, 1;
    %inv 8, 1;
    %set/v v005D75B0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00389FA0;
T_2 ;
    %wait E_0038BD30;
    %load/v 8, v005D7088_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7190_0, 0, 0;
    %load/v 8, v005D7190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D71E8_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005D7138_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7190_0, 0, 1;
    %load/v 8, v005D7190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D71E8_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005D7240_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005D7190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7190_0, 0, 8;
    %load/v 8, v005D7190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D71E8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0038A028;
T_3 ;
    %wait E_0038BD50;
    %load/v 8, v005D6E78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6F80_0, 0, 0;
    %load/v 8, v005D6F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6FD8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005D6F28_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6F80_0, 0, 1;
    %load/v 8, v005D6F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6FD8_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005D7030_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005D6F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6F80_0, 0, 8;
    %load/v 8, v005D6F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6FD8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0038A0B0;
T_4 ;
    %wait E_0038BAD0;
    %load/v 8, v005D6C68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6D70_0, 0, 0;
    %load/v 8, v005D6D70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6DC8_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005D6D18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6D70_0, 0, 1;
    %load/v 8, v005D6D70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6DC8_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005D6E20_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v005D6D70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6D70_0, 0, 8;
    %load/v 8, v005D6D70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D6DC8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0038A138;
T_5 ;
    %wait E_0038B890;
    %load/v 8, v0038D250_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00382F40_0, 0, 0;
    %load/v 8, v00382F40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382F98_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0038D300_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00382F40_0, 0, 1;
    %load/v 8, v00382F40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382F98_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005D6C10_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00382F40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382F40_0, 0, 8;
    %load/v 8, v00382F40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00382F98_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00389D80;
T_6 ;
    %wait E_0038B870;
    %load/v 8, v003838E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038ED80_0, 0, 0;
    %load/v 8, v0038ED80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EDD8_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00383998_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038ED80_0, 0, 1;
    %load/v 8, v0038ED80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EDD8_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0038EE30_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0038ED80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038ED80_0, 0, 8;
    %load/v 8, v0038ED80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038EDD8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00389E90;
T_7 ;
    %delay 1, 0;
    %set/v v005D7608_0, 0, 1;
    %set/v v005D7768_0, 1, 1;
    %set/v v005D76B8_0, 1, 1;
    %vpi_call 2 84 "$display", "T CLK SAIDA ";
    %vpi_call 2 85 "$monitor", "%1b   %5b %1b  %1b   %1b", v005D7660_0, v005D7710_0, v005D7768_0, v005D7608_0, v005D76B8_0;
    %delay 24, 0;
    %set/v v005D7608_0, 1, 1;
    %set/v v005D76B8_0, 0, 1;
    %delay 24, 0;
    %set/v v005D76B8_0, 1, 1;
    %delay 960, 0;
    %vpi_call 2 89 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\jotar\Documents\Gustavo\PUC\Segundo Período\Arquitetura de Computadores 1\427413\Guia 09\Exercicio04.v";
