#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D35B0 .scope module, "Exemplo0045" "Exemplo0045" 2 45;
 .timescale 0 0;
v002D2C70_0 .net "clock", 0 0, v002D2C18_0; 1 drivers
v002D4898_0 .var "p", 0 0;
v002D48F0_0 .net "p1", 0 0, v002DCE80_0; 1 drivers
S_002D2B90 .scope module, "clk" "clock" 2 48, 2 12, S_002D35B0;
 .timescale 0 0;
v002D2C18_0 .var "clk", 0 0;
S_002D3638 .scope module, "pulse1" "pulse" 2 52, 2 28, S_002D35B0;
 .timescale 0 0;
v002DFF88_0 .alias "clock", 0 0, v002D2C70_0;
v002DCE80_0 .var "signal", 0 0;
E_002DD350 .event edge, v002DFF88_0;
    .scope S_002D2B90;
T_0 ;
    %set/v v002D2C18_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002D2B90;
T_1 ;
    %delay 12, 0;
    %load/v 8, v002D2C18_0, 1;
    %inv 8, 1;
    %set/v v002D2C18_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002D3638;
T_2 ;
    %wait E_002DD350;
    %set/v v002DCE80_0, 1, 1;
    %delay 6, 0;
    %set/v v002DCE80_0, 0, 1;
    %delay 6, 0;
    %set/v v002DCE80_0, 1, 1;
    %delay 6, 0;
    %set/v v002DCE80_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_002D35B0;
T_3 ;
    %set/v v002D4898_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_002D35B0;
T_4 ;
    %vpi_call 2 59 "$display", "Exemplo0045 - Alvaro Henrique de Araujo Rungue - 395487\012";
    %vpi_call 2 60 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 61 "$display", "\012Tempo - Clock - Pulso\012";
    %vpi_call 2 62 "$monitor", $time, " ", v002D2C70_0, " ", v002D48F0_0, " ", v002D4898_0;
    %vpi_call 2 63 "$dumpvars", 2'sb01, v002D2C70_0, v002D48F0_0, v002D4898_0;
    %delay 376, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 06 - 395487\Exemplo0045.v";
