#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B3638 .scope module, "Exemplo0046" "Exemplo0046" 2 25;
 .timescale 0 0;
v005B4A20_0 .net "clock", 0 0, v005B2C70_0; 1 drivers
v005B4A78_0 .var "p", 0 0;
v005BF410_0 .net "p1", 0 0, v005B2C18_0; 1 drivers
S_005B4998 .scope module, "clk" "clock" 2 27, 3 5, S_005B3638;
 .timescale 0 0;
v005B2C70_0 .var "clk", 0 0;
S_005B2B90 .scope module, "pulse1" "pulse" 2 30, 2 9, S_005B3638;
 .timescale 0 0;
v005BFF90_0 .alias "clock", 0 0, v005B4A20_0;
v005B2C18_0 .var "signal", 0 0;
E_00700DF8 .event edge, v005BFF90_0;
    .scope S_005B4998;
T_0 ;
    %set/v v005B2C70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005B4998;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005B2C70_0, 1;
    %inv 8, 1;
    %set/v v005B2C70_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005B2B90;
T_2 ;
    %wait E_00700DF8;
    %set/v v005B2C18_0, 0, 1;
    %delay 60, 0;
    %set/v v005B2C18_0, 1, 1;
    %delay 60, 0;
    %set/v v005B2C18_0, 0, 1;
    %delay 60, 0;
    %set/v v005B2C18_0, 1, 1;
    %delay 60, 0;
    %set/v v005B2C18_0, 0, 1;
    %delay 60, 0;
    %set/v v005B2C18_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_005B3638;
T_3 ;
    %set/v v005B4A78_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_005B3638;
T_4 ;
    %vpi_call 2 37 "$display", "Exemplo0046 - Alvaro Henrique de Araujo Rungue - 395487\012";
    %vpi_call 2 38 "$dumpfile", "Exemplo0046.vcd";
    %vpi_call 2 39 "$display", "\012Tempo - Clock - Pulso\012";
    %vpi_call 2 40 "$monitor", $time, " ", v005B4A20_0, " ", v005BF410_0, " ", v005B4A78_0;
    %vpi_call 2 41 "$dumpvars", 2'sb01, v005B4A20_0, v005BF410_0, v005B4A78_0;
    %delay 240, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 06 - 395487\Exemplo0046.v";
    "./clock.v";
