#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0079E558 .scope module, "Exemplo0043" "Exemplo0043" 2 80;
 .timescale 0 0;
v00793670_0 .net "clock", 0 0, v007935B0_0; 1 drivers
v00792B90_0 .net "p1", 0 0, v00794A48_0; 1 drivers
v00792BE8_0 .net "p2", 0 0, v00794998_0; 1 drivers
v00792C40_0 .net "p3", 0 0, v0079D950_0; 1 drivers
v0079E958_0 .net "p4", 0 0, v007E3DF0_0; 1 drivers
S_00802558 .scope module, "clk" "clock" 2 83, 3 5, S_0079E558;
 .timescale 0 0;
v007935B0_0 .var "clk", 0 0;
S_008024D0 .scope module, "pls1" "pulse1" 2 85, 2 14, S_0079E558;
 .timescale 0 0;
v007949F0_0 .alias "clock", 0 0, v00793670_0;
v00794A48_0 .var "signal", 0 0;
S_00802448 .scope module, "pls2" "pulse2" 2 86, 2 33, S_0079E558;
 .timescale 0 0;
v0079D9A8_0 .alias "clock", 0 0, v00793670_0;
v00794998_0 .var "signal", 0 0;
E_007E2D00 .event posedge, v007E3C40_0;
S_008023C0 .scope module, "pls3" "pulse3" 2 87, 2 48, S_0079E558;
 .timescale 0 0;
v0079D8F8_0 .alias "clock", 0 0, v00793670_0;
v0079D950_0 .var "signal", 0 0;
S_0079E5E0 .scope module, "pls4" "pulse4" 2 88, 2 63, S_0079E558;
 .timescale 0 0;
v007E3C40_0 .alias "clock", 0 0, v00793670_0;
v007E3DF0_0 .var "signal", 0 0;
E_007E2940 .event negedge, v007E3C40_0;
    .scope S_00802558;
T_0 ;
    %set/v v007935B0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00802558;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007935B0_0, 1;
    %inv 8, 1;
    %set/v v007935B0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008024D0;
T_2 ;
    %wait E_007E2D00;
    %set/v v00794A48_0, 1, 1;
    %delay 4, 0;
    %set/v v00794A48_0, 0, 1;
    %delay 4, 0;
    %set/v v00794A48_0, 1, 1;
    %delay 4, 0;
    %set/v v00794A48_0, 0, 1;
    %delay 4, 0;
    %set/v v00794A48_0, 1, 1;
    %delay 4, 0;
    %set/v v00794A48_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00802448;
T_3 ;
    %wait E_007E2D00;
    %set/v v00794998_0, 1, 1;
    %delay 5, 0;
    %set/v v00794998_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_008023C0;
T_4 ;
    %wait E_007E2940;
    %set/v v0079D950_0, 1, 1;
    %delay 15, 0;
    %set/v v0079D950_0, 0, 1;
    %delay 15, 0;
    %set/v v0079D950_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0079E5E0;
T_5 ;
    %wait E_007E2940;
    %set/v v007E3DF0_0, 1, 1;
    %delay 20, 0;
    %set/v v007E3DF0_0, 0, 1;
    %delay 20, 0;
    %set/v v007E3DF0_0, 1, 1;
    %delay 20, 0;
    %set/v v007E3DF0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0079E558;
T_6 ;
    %vpi_call 2 91 "$display", "Exemplo0043 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 92 "$dumpfile", "Exemplo0043.vcd";
    %vpi_call 2 93 "$dumpvars", 2'sb01, v00793670_0, v00792B90_0, v00792BE8_0, v00792C40_0, v0079E958_0;
    %delay 480, 0;
    %vpi_call 2 95 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 06 - 395487\Exemplo0043.v";
    "./clock.v";
