#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B2C18 .scope module, "Exemplo0041" "Exemplo0041" 2 28;
 .timescale 0 0;
v003B32A8_0 .net "clk", 0 0, v003B3250_0; 1 drivers
S_003B31C8 .scope module, "CLK1" "clock" 2 31, 2 11, S_003B2C18;
 .timescale 0 0;
v003B3250_0 .var "clk", 0 0;
    .scope S_003B31C8;
T_0 ;
    %set/v v003B3250_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003B31C8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003B3250_0, 1;
    %inv 8, 1;
    %set/v v003B3250_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003B2C18;
T_2 ;
    %vpi_call 2 33 "$display", "Exemplo0041 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 34 "$dumpfile", "Exemplo0041.vcd";
    %vpi_call 2 35 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 06 - 395487\Exemplo0041.v";
