# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A2FD0 .scope module, "testexorgate" "testexorgate" 2 24;
 .timescale 0 0;
v003A3568_0 .var "f", 0 0;
v003A35C0_0 .var "g", 0 0;
v003AFCF0_0 .net "h", 0 0, L_003AFD48; 1 drivers
S_003A3058 .scope module, "xnor1" "xorgate" 2 30, 2 11, S_003A2FD0;
 .timescale 0 0;
L_003AFD48 .functor XOR 1, v003A3568_0, v003A35C0_0, C4<0>, C4<0>;
v003A30E0_0 .alias "x", 0 0, v003AFCF0_0;
v003A34B8_0 .net "y", 0 0, v003A3568_0; 1 drivers
v003A3510_0 .net "z", 0 0, v003A35C0_0; 1 drivers
    .scope S_003A2FD0;
T_0 ;
    %vpi_call 2 36 "$display", " Marley Ribeiro - 414510 ";
    %vpi_call 2 37 "$display", " Test XOR gate ";
    %vpi_call 2 38 "$display", " \012 a ^ b  = s\012";
    %set/v v003A3568_0, 0, 1;
    %set/v v003A35C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b ^ %b  = %b", v003A3568_0, v003A35C0_0, v003AFCF0_0;
    %set/v v003A3568_0, 0, 1;
    %set/v v003A35C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b ^ %b  = %b", v003A3568_0, v003A35C0_0, v003AFCF0_0;
    %set/v v003A3568_0, 1, 1;
    %set/v v003A35C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b ^ %b  = %b", v003A3568_0, v003A35C0_0, v003AFCF0_0;
    %set/v v003A3568_0, 1, 1;
    %set/v v003A35C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b ^ %b  = %b", v003A3568_0, v003A35C0_0, v003AFCF0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "M:\AC I\Guias\Guia 1\xorextra.v";
