#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A60D8 .scope module, "test_Memoria" "test_Memoria" 2 93;
 .timescale 0 0;
v005EC7A0_0 .var "addr", 0 0;
v005EC7F8_0 .var "clear", 0 0;
v005EC850_0 .var "clk", 0 0;
v005EC8A8_0 .net "d1", 0 0, v005EC698_0; 1 drivers
v005EC900_0 .net "d2", 0 0, v005EC6F0_0; 1 drivers
RS_005B8BF4 .resolv tri, L_005ECDD0, L_005ECE80, L_005ECF30, L_005EE320;
v005EC958_0 .net8 "q", 3 0, RS_005B8BF4; 4 drivers
v005EC9B0_0 .var "r", 0 0;
v005ECA08_0 .net "s", 3 0, v005AB8D8_0; 1 drivers
RS_005B8BDC .resolv tri, L_005ECB10, L_005ECBC0, L_005ECC70, L_005ECD20;
v005ECA60_0 .net8 "w", 3 0, RS_005B8BDC; 4 drivers
v005ECAB8_0 .var "x", 3 0;
S_005A6958 .scope module, "dmux1" "dmux" 2 101, 2 74, S_005A60D8;
 .timescale 0 0;
v005EC5E8_0 .net "chave", 0 0, v005EC7A0_0; 1 drivers
v005EC640_0 .net "clk", 0 0, v005EC850_0; 1 drivers
v005EC698_0 .var "f1", 0 0;
v005EC6F0_0 .var "f2", 0 0;
v005EC748_0 .net "x", 0 0, C4<1>; 1 drivers
S_005A6380 .scope module, "m1" "mem1x4" 2 102, 2 47, S_005A60D8;
 .timescale 0 0;
v005EC3D8_0 .alias "addr", 0 0, v005EC8A8_0;
v005EC430_0 .net "clear", 0 0, v005EC7F8_0; 1 drivers
v005EC488_0 .alias "clk", 0 0, v005EC640_0;
v005EC4E0_0 .net "r", 0 0, v005EC9B0_0; 1 drivers
v005EC538_0 .alias "s", 3 0, v005ECA60_0;
v005EC590_0 .net "x", 3 0, v005ECAB8_0; 1 drivers
L_005ECB10 .part/pv L_005B2C38, 0, 1, 4;
L_005ECB68 .part v005ECAB8_0, 0, 1;
L_005ECBC0 .part/pv L_005B2DF8, 1, 1, 4;
L_005ECC18 .part v005ECAB8_0, 1, 1;
L_005ECC70 .part/pv L_005ED060, 2, 1, 4;
L_005ECCC8 .part v005ECAB8_0, 2, 1;
L_005ECD20 .part/pv L_005ED220, 3, 1, 4;
L_005ECD78 .part v005ECAB8_0, 3, 1;
S_005A6848 .scope module, "mem1x1" "mem" 2 50, 2 36, S_005A6380;
 .timescale 0 0;
L_005B2B20 .functor AND 1, v005EC698_0, v005EC9B0_0, v005EC850_0, C4<1>;
L_005B2B90 .functor NOT 1, L_005ECB68, C4<0>, C4<0>, C4<0>;
L_005B2C38 .functor AND 1, v005EC698_0, v005EBFB8_0, C4<1>, C4<1>;
v005EC068_0 .net "a1", 0 0, L_005B2B20; 1 drivers
v005EC0C0_0 .alias "addr", 0 0, v005EC8A8_0;
v005EC118_0 .alias "clear", 0 0, v005EC430_0;
v005EC170_0 .alias "clk", 0 0, v005EC640_0;
v005EC1C8_0 .net "nx", 0 0, L_005B2B90; 1 drivers
v005EC220_0 .net "q", 0 0, v005EBFB8_0; 1 drivers
v005EC278_0 .net "qnot", 0 0, v005EC010_0; 1 drivers
v005EC2D0_0 .alias "r", 0 0, v005EC4E0_0;
v005EC328_0 .net "s", 0 0, L_005B2C38; 1 drivers
v005EC380_0 .net "x", 0 0, L_005ECB68; 1 drivers
S_005A68D0 .scope module, "JKFF1" "jkff" 2 42, 2 9, S_005A6848;
 .timescale 0 0;
v005EBE28_0 .alias "clear", 0 0, v005EC430_0;
v005EBE80_0 .alias "clk", 0 0, v005EC068_0;
v005EBED8_0 .alias "j", 0 0, v005EC380_0;
v005EBF30_0 .alias "k", 0 0, v005EC1C8_0;
v005EBFB8_0 .var "q", 0 0;
v005EC010_0 .var "qnot", 0 0;
E_0068F850 .event posedge, v005EBE80_0;
S_005A6738 .scope module, "mem1x1a" "mem" 2 51, 2 36, S_005A6380;
 .timescale 0 0;
L_005B2CE0 .functor AND 1, v005EC698_0, v005EC9B0_0, v005EC850_0, C4<1>;
L_005B2D50 .functor NOT 1, L_005ECC18, C4<0>, C4<0>, C4<0>;
L_005B2DF8 .functor AND 1, v005EC698_0, v005EBA08_0, C4<1>, C4<1>;
v005EBAB8_0 .net "a1", 0 0, L_005B2CE0; 1 drivers
v005EBB10_0 .alias "addr", 0 0, v005EC8A8_0;
v005EBB68_0 .alias "clear", 0 0, v005EC430_0;
v005EBBC0_0 .alias "clk", 0 0, v005EC640_0;
v005EBC18_0 .net "nx", 0 0, L_005B2D50; 1 drivers
v005EBC70_0 .net "q", 0 0, v005EBA08_0; 1 drivers
v005EBCC8_0 .net "qnot", 0 0, v005EBA60_0; 1 drivers
v005EBD20_0 .alias "r", 0 0, v005EC4E0_0;
v005EBD78_0 .net "s", 0 0, L_005B2DF8; 1 drivers
v005EBDD0_0 .net "x", 0 0, L_005ECC18; 1 drivers
S_005A67C0 .scope module, "JKFF1" "jkff" 2 42, 2 9, S_005A6738;
 .timescale 0 0;
v005EB8A8_0 .alias "clear", 0 0, v005EC430_0;
v005EB900_0 .alias "clk", 0 0, v005EBAB8_0;
v005EB958_0 .alias "j", 0 0, v005EBDD0_0;
v005EB9B0_0 .alias "k", 0 0, v005EBC18_0;
v005EBA08_0 .var "q", 0 0;
v005EBA60_0 .var "qnot", 0 0;
E_005B82C8 .event posedge, v005EB900_0;
S_005A65A0 .scope module, "mem1x1b" "mem" 2 52, 2 36, S_005A6380;
 .timescale 0 0;
L_005B2AE8 .functor AND 1, v005EC698_0, v005EC9B0_0, v005EC850_0, C4<1>;
L_005ECFB8 .functor NOT 1, L_005ECCC8, C4<0>, C4<0>, C4<0>;
L_005ED060 .functor AND 1, v005EC698_0, v005EB488_0, C4<1>, C4<1>;
v005EB538_0 .net "a1", 0 0, L_005B2AE8; 1 drivers
v005EB590_0 .alias "addr", 0 0, v005EC8A8_0;
v005EB5E8_0 .alias "clear", 0 0, v005EC430_0;
v005EB640_0 .alias "clk", 0 0, v005EC640_0;
v005EB698_0 .net "nx", 0 0, L_005ECFB8; 1 drivers
v005EB6F0_0 .net "q", 0 0, v005EB488_0; 1 drivers
v005EB748_0 .net "qnot", 0 0, v005EB4E0_0; 1 drivers
v005EB7A0_0 .alias "r", 0 0, v005EC4E0_0;
v005EB7F8_0 .net "s", 0 0, L_005ED060; 1 drivers
v005EB850_0 .net "x", 0 0, L_005ECCC8; 1 drivers
S_005A62F8 .scope module, "JKFF1" "jkff" 2 42, 2 9, S_005A65A0;
 .timescale 0 0;
v005EB328_0 .alias "clear", 0 0, v005EC430_0;
v005EB380_0 .alias "clk", 0 0, v005EB538_0;
v005EB3D8_0 .alias "j", 0 0, v005EB850_0;
v005EB430_0 .alias "k", 0 0, v005EB698_0;
v005EB488_0 .var "q", 0 0;
v005EB4E0_0 .var "qnot", 0 0;
E_005B81C8 .event posedge, v005EB380_0;
S_005A66B0 .scope module, "mem1x1c" "mem" 2 53, 2 36, S_005A6380;
 .timescale 0 0;
L_005ED108 .functor AND 1, v005EC698_0, v005EC9B0_0, v005EC850_0, C4<1>;
L_005ED178 .functor NOT 1, L_005ECD78, C4<0>, C4<0>, C4<0>;
L_005ED220 .functor AND 1, v005EC698_0, v005EAED8_0, C4<1>, C4<1>;
v005EAFB8_0 .net "a1", 0 0, L_005ED108; 1 drivers
v005EB010_0 .alias "addr", 0 0, v005EC8A8_0;
v005EB068_0 .alias "clear", 0 0, v005EC430_0;
v005EB0C0_0 .alias "clk", 0 0, v005EC640_0;
v005EB118_0 .net "nx", 0 0, L_005ED178; 1 drivers
v005EB170_0 .net "q", 0 0, v005EAED8_0; 1 drivers
v005EB1C8_0 .net "qnot", 0 0, v005EAF30_0; 1 drivers
v005EB220_0 .alias "r", 0 0, v005EC4E0_0;
v005EB278_0 .net "s", 0 0, L_005ED220; 1 drivers
v005EB2D0_0 .net "x", 0 0, L_005ECD78; 1 drivers
S_005A6628 .scope module, "JKFF1" "jkff" 2 42, 2 9, S_005A66B0;
 .timescale 0 0;
v005EAD78_0 .alias "clear", 0 0, v005EC430_0;
v005EADD0_0 .alias "clk", 0 0, v005EAFB8_0;
v005EAE28_0 .alias "j", 0 0, v005EB2D0_0;
v005EAE80_0 .alias "k", 0 0, v005EB118_0;
v005EAED8_0 .var "q", 0 0;
v005EAF30_0 .var "qnot", 0 0;
E_005B80A8 .event posedge, v005EADD0_0;
S_005A5FC8 .scope module, "m2" "mem1x4" 2 103, 2 47, S_005A60D8;
 .timescale 0 0;
v005EAB68_0 .alias "addr", 0 0, v005EC900_0;
v005EABC0_0 .alias "clear", 0 0, v005EC430_0;
v005EAC18_0 .alias "clk", 0 0, v005EC640_0;
v005EAC70_0 .alias "r", 0 0, v005EC4E0_0;
v005EACC8_0 .alias "s", 3 0, v005EC958_0;
v005EAD20_0 .alias "x", 3 0, v005EC590_0;
L_005ECDD0 .part/pv L_005ED3E0, 0, 1, 4;
L_005ECE28 .part v005ECAB8_0, 0, 1;
L_005ECE80 .part/pv L_005ED5A0, 1, 1, 4;
L_005ECED8 .part v005ECAB8_0, 1, 1;
L_005ECF30 .part/pv L_005ED728, 2, 1, 4;
L_005EE2C8 .part v005ECAB8_0, 2, 1;
L_005EE320 .part/pv L_005EDC18, 3, 1, 4;
L_005EE378 .part v005ECAB8_0, 3, 1;
S_005A6490 .scope module, "mem1x1" "mem" 2 50, 2 36, S_005A5FC8;
 .timescale 0 0;
L_005ED2C8 .functor AND 1, v005EC6F0_0, v005EC9B0_0, v005EC850_0, C4<1>;
L_005ED338 .functor NOT 1, L_005ECE28, C4<0>, C4<0>, C4<0>;
L_005ED3E0 .functor AND 1, v005EC6F0_0, v005EA748_0, C4<1>, C4<1>;
v005EA7F8_0 .net "a1", 0 0, L_005ED2C8; 1 drivers
v005EA850_0 .alias "addr", 0 0, v005EC900_0;
v005EA8A8_0 .alias "clear", 0 0, v005EC430_0;
v005EA900_0 .alias "clk", 0 0, v005EC640_0;
v005EA958_0 .net "nx", 0 0, L_005ED338; 1 drivers
v005EA9B0_0 .net "q", 0 0, v005EA748_0; 1 drivers
v005EAA08_0 .net "qnot", 0 0, v005EA7A0_0; 1 drivers
v005EAA60_0 .alias "r", 0 0, v005EC4E0_0;
v005EAAB8_0 .net "s", 0 0, L_005ED3E0; 1 drivers
v005EAB10_0 .net "x", 0 0, L_005ECE28; 1 drivers
S_005A6408 .scope module, "JKFF1" "jkff" 2 42, 2 9, S_005A6490;
 .timescale 0 0;
v005EA5E8_0 .alias "clear", 0 0, v005EC430_0;
v005EA640_0 .alias "clk", 0 0, v005EA7F8_0;
v005EA698_0 .alias "j", 0 0, v005EAB10_0;
v005EA6F0_0 .alias "k", 0 0, v005EA958_0;
v005EA748_0 .var "q", 0 0;
v005EA7A0_0 .var "qnot", 0 0;
E_005B7FC8 .event posedge, v005EA640_0;
S_005A5EB8 .scope module, "mem1x1a" "mem" 2 51, 2 36, S_005A5FC8;
 .timescale 0 0;
L_005ED488 .functor AND 1, v005EC6F0_0, v005EC9B0_0, v005EC850_0, C4<1>;
L_005ED4F8 .functor NOT 1, L_005ECED8, C4<0>, C4<0>, C4<0>;
L_005ED5A0 .functor AND 1, v005EC6F0_0, v005EA1C8_0, C4<1>, C4<1>;
v005EA278_0 .net "a1", 0 0, L_005ED488; 1 drivers
v005EA2D0_0 .alias "addr", 0 0, v005EC900_0;
v005EA328_0 .alias "clear", 0 0, v005EC430_0;
v005EA380_0 .alias "clk", 0 0, v005EC640_0;
v005EA3D8_0 .net "nx", 0 0, L_005ED4F8; 1 drivers
v005EA430_0 .net "q", 0 0, v005EA1C8_0; 1 drivers
v005EA488_0 .net "qnot", 0 0, v005EA220_0; 1 drivers
v005EA4E0_0 .alias "r", 0 0, v005EC4E0_0;
v005EA538_0 .net "s", 0 0, L_005ED5A0; 1 drivers
v005EA590_0 .net "x", 0 0, L_005ECED8; 1 drivers
S_005A6518 .scope module, "JKFF1" "jkff" 2 42, 2 9, S_005A5EB8;
 .timescale 0 0;
v005EA068_0 .alias "clear", 0 0, v005EC430_0;
v005EA0C0_0 .alias "clk", 0 0, v005EA278_0;
v005EA118_0 .alias "j", 0 0, v005EA590_0;
v005EA170_0 .alias "k", 0 0, v005EA3D8_0;
v005EA1C8_0 .var "q", 0 0;
v005EA220_0 .var "qnot", 0 0;
E_005B7F28 .event posedge, v005EA0C0_0;
S_005A61E8 .scope module, "mem1x1b" "mem" 2 52, 2 36, S_005A5FC8;
 .timescale 0 0;
L_005ED610 .functor AND 1, v005EC6F0_0, v005EC9B0_0, v005EC850_0, C4<1>;
L_005ED680 .functor NOT 1, L_005EE2C8, C4<0>, C4<0>, C4<0>;
L_005ED728 .functor AND 1, v005EC6F0_0, v005AC0C0_0, C4<1>, C4<1>;
v005AC170_0 .net "a1", 0 0, L_005ED610; 1 drivers
v005AC1C8_0 .alias "addr", 0 0, v005EC900_0;
v005AC220_0 .alias "clear", 0 0, v005EC430_0;
v005AC278_0 .alias "clk", 0 0, v005EC640_0;
v005AC2D0_0 .net "nx", 0 0, L_005ED680; 1 drivers
v005AC328_0 .net "q", 0 0, v005AC0C0_0; 1 drivers
v005AC380_0 .net "qnot", 0 0, v005AC118_0; 1 drivers
v005AC3D8_0 .alias "r", 0 0, v005EC4E0_0;
v005E9FB8_0 .net "s", 0 0, L_005ED728; 1 drivers
v005EA010_0 .net "x", 0 0, L_005EE2C8; 1 drivers
S_005A6160 .scope module, "JKFF1" "jkff" 2 42, 2 9, S_005A61E8;
 .timescale 0 0;
v005ABF60_0 .alias "clear", 0 0, v005EC430_0;
v005ABFB8_0 .alias "clk", 0 0, v005AC170_0;
v005AC010_0 .alias "j", 0 0, v005EA010_0;
v005AC068_0 .alias "k", 0 0, v005AC2D0_0;
v005AC0C0_0 .var "q", 0 0;
v005AC118_0 .var "qnot", 0 0;
E_005B7E48 .event posedge, v005ABFB8_0;
S_005A5F40 .scope module, "mem1x1c" "mem" 2 53, 2 36, S_005A5FC8;
 .timescale 0 0;
L_005EDB00 .functor AND 1, v005EC6F0_0, v005EC9B0_0, v005EC850_0, C4<1>;
L_005EDB70 .functor NOT 1, L_005EE378, C4<0>, C4<0>, C4<0>;
L_005EDC18 .functor AND 1, v005EC6F0_0, v005ABB40_0, C4<1>, C4<1>;
v005ABBF0_0 .net "a1", 0 0, L_005EDB00; 1 drivers
v005ABC48_0 .alias "addr", 0 0, v005EC900_0;
v005ABCA0_0 .alias "clear", 0 0, v005EC430_0;
v005ABCF8_0 .alias "clk", 0 0, v005EC640_0;
v005ABD50_0 .net "nx", 0 0, L_005EDB70; 1 drivers
v005ABDA8_0 .net "q", 0 0, v005ABB40_0; 1 drivers
v005ABE00_0 .net "qnot", 0 0, v005ABB98_0; 1 drivers
v005ABE58_0 .alias "r", 0 0, v005EC4E0_0;
v005ABEB0_0 .net "s", 0 0, L_005EDC18; 1 drivers
v005ABF08_0 .net "x", 0 0, L_005EE378; 1 drivers
S_005A6270 .scope module, "JKFF1" "jkff" 2 42, 2 9, S_005A5F40;
 .timescale 0 0;
v005AB9E0_0 .alias "clear", 0 0, v005EC430_0;
v005ABA38_0 .alias "clk", 0 0, v005ABBF0_0;
v005ABA90_0 .alias "j", 0 0, v005ABF08_0;
v005ABAE8_0 .alias "k", 0 0, v005ABD50_0;
v005ABB40_0 .var "q", 0 0;
v005ABB98_0 .var "qnot", 0 0;
E_005B7D28 .event posedge, v005ABA38_0;
S_005A6050 .scope module, "mux1" "mux" 2 104, 2 57, S_005A60D8;
 .timescale 0 0;
v005AB828_0 .alias "chave", 0 0, v005EC5E8_0;
v005AB880_0 .alias "clk", 0 0, v005EC640_0;
v005AB8D8_0 .var "d", 3 0;
v005AB930_0 .alias "x", 3 0, v005ECA60_0;
v005AB988_0 .alias "y", 3 0, v005EC958_0;
E_005B7BE8 .event posedge, v005AB880_0;
    .scope S_005A6958;
T_0 ;
    %wait E_005B7BE8;
    %load/v 8, v005EC5E8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v005EC698_0, 1, 1;
    %set/v v005EC6F0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %set/v v005EC698_0, 0, 1;
    %set/v v005EC6F0_0, 1, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_005A68D0;
T_1 ;
    %wait E_0068F850;
    %load/v 8, v005EBE28_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBFB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EC010_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005EBED8_0, 1;
    %load/v 9, v005EBF30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBFB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EC010_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005EBED8_0, 1;
    %inv 8, 1;
    %load/v 9, v005EBF30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBFB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EC010_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005EBED8_0, 1;
    %load/v 9, v005EBF30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v005EBFB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBFB8_0, 0, 8;
    %load/v 8, v005EC010_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EC010_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005A67C0;
T_2 ;
    %wait E_005B82C8;
    %load/v 8, v005EB8A8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA60_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005EB958_0, 1;
    %load/v 9, v005EB9B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA60_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005EB958_0, 1;
    %inv 8, 1;
    %load/v 9, v005EB9B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA60_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005EB958_0, 1;
    %load/v 9, v005EB9B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v005EBA08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA08_0, 0, 8;
    %load/v 8, v005EBA60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EBA60_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005A62F8;
T_3 ;
    %wait E_005B81C8;
    %load/v 8, v005EB328_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB488_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB4E0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005EB3D8_0, 1;
    %load/v 9, v005EB430_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB488_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB4E0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005EB3D8_0, 1;
    %inv 8, 1;
    %load/v 9, v005EB430_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB488_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB4E0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005EB3D8_0, 1;
    %load/v 9, v005EB430_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v005EB488_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB488_0, 0, 8;
    %load/v 8, v005EB4E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EB4E0_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005A6628;
T_4 ;
    %wait E_005B80A8;
    %load/v 8, v005EAD78_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAED8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAF30_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005EAE28_0, 1;
    %load/v 9, v005EAE80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAED8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAF30_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005EAE28_0, 1;
    %inv 8, 1;
    %load/v 9, v005EAE80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAED8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAF30_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005EAE28_0, 1;
    %load/v 9, v005EAE80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v005EAED8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAED8_0, 0, 8;
    %load/v 8, v005EAF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EAF30_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005A6408;
T_5 ;
    %wait E_005B7FC8;
    %load/v 8, v005EA5E8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA748_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA7A0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005EA698_0, 1;
    %load/v 9, v005EA6F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA748_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA7A0_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005EA698_0, 1;
    %inv 8, 1;
    %load/v 9, v005EA6F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA748_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA7A0_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005EA698_0, 1;
    %load/v 9, v005EA6F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v005EA748_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA748_0, 0, 8;
    %load/v 8, v005EA7A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA7A0_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005A6518;
T_6 ;
    %wait E_005B7F28;
    %load/v 8, v005EA068_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA1C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA220_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005EA118_0, 1;
    %load/v 9, v005EA170_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA1C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA220_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005EA118_0, 1;
    %inv 8, 1;
    %load/v 9, v005EA170_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA1C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA220_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005EA118_0, 1;
    %load/v 9, v005EA170_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v005EA1C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA1C8_0, 0, 8;
    %load/v 8, v005EA220_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EA220_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005A6160;
T_7 ;
    %wait E_005B7E48;
    %load/v 8, v005ABF60_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC0C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC118_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005AC010_0, 1;
    %load/v 9, v005AC068_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC0C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC118_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005AC010_0, 1;
    %inv 8, 1;
    %load/v 9, v005AC068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC0C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC118_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005AC010_0, 1;
    %load/v 9, v005AC068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v005AC0C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC0C0_0, 0, 8;
    %load/v 8, v005AC118_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC118_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005A6270;
T_8 ;
    %wait E_005B7D28;
    %load/v 8, v005AB9E0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ABB40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005ABB98_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005ABA90_0, 1;
    %load/v 9, v005ABAE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ABB40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ABB98_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005ABA90_0, 1;
    %inv 8, 1;
    %load/v 9, v005ABAE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005ABB40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005ABB98_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v005ABA90_0, 1;
    %load/v 9, v005ABAE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v005ABB40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ABB40_0, 0, 8;
    %load/v 8, v005ABB98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ABB98_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_005A6050;
T_9 ;
    %wait E_005B7BE8;
    %load/v 8, v005AB828_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v005AB988_0, 4;
    %set/v v005AB8D8_0, 8, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v005AB930_0, 4;
    %set/v v005AB8D8_0, 8, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_005A60D8;
T_10 ;
    %vpi_call 2 108 "$display", " Time X    s addr";
    %set/v v005EC850_0, 0, 1;
    %set/v v005ECAB8_0, 0, 4;
    %set/v v005EC9B0_0, 1, 1;
    %set/v v005EC7F8_0, 1, 1;
    %delay 3, 0;
    %movi 8, 1, 4;
    %set/v v005ECAB8_0, 8, 4;
    %set/v v005EC7A0_0, 0, 1;
    %set/v v005EC7F8_0, 0, 1;
    %delay 3, 0;
    %movi 8, 8, 4;
    %set/v v005ECAB8_0, 8, 4;
    %set/v v005EC7A0_0, 1, 1;
    %delay 3, 0;
    %set/v v005EC7A0_0, 0, 1;
    %set/v v005EC9B0_0, 0, 1;
    %delay 3, 0;
    %set/v v005EC7A0_0, 1, 1;
    %delay 3, 0;
    %vpi_call 2 116 "$finish";
    %end;
    .thread T_10;
    .scope S_005A60D8;
T_11 ;
    %delay 1, 0;
    %load/v 8, v005EC850_0, 1;
    %inv 8, 1;
    %set/v v005EC850_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_005A60D8;
T_12 ;
    %wait E_005B7BE8;
    %vpi_call 2 122 "$display", "%5d %2b %4b %b", $time, v005ECAB8_0, v005ECA08_0, v005EC7A0_0;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\441694\Nova pasta\ED10\Exercicio02.v";
