#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A3C50 .scope module, "test_EX1" "test_EX1" 2 57;
 .timescale 0 0;
v005F12F0_0 .net "q", 0 0, L_005F20A8; 1 drivers
v005F1348_0 .var "x", 3 0;
v005F13A0_0 .var "y", 3 0;
v005F13F8_0 .var "z", 0 0;
S_005A3BC8 .scope module, "modulo" "Selecionador" 2 65, 2 40, S_005A3C50;
 .timescale 0 0;
v005F0E78_0 .net "a", 3 0, v005F1348_0; 1 drivers
v005F0ED0_0 .net "b", 3 0, v005F13A0_0; 1 drivers
v005F0F28_0 .net "carry", 0 0, v005F13F8_0; 1 drivers
v005F0F80_0 .net "p1", 0 0, L_005F1D60; 1 drivers
v005F0FD8_0 .net "p2", 0 0, L_005F1EE8; 1 drivers
v005F1030_0 .net "p3", 0 0, L_005F2070; 1 drivers
v005F1088_0 .net "p4", 0 0, L_005F2188; 1 drivers
RS_005B97DC/0/0 .resolv tri, L_005F15B0, L_005F1660, L_005F1710, L_005F17C0;
RS_005B97DC/0/4 .resolv tri, L_005F1870, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B97DC .resolv tri, RS_005B97DC/0/0, RS_005B97DC/0/4, C4<zzzzz>, C4<zzzzz>;
v005F10E0_0 .net8 "s", 4 0, RS_005B97DC; 5 drivers
v005F1138_0 .alias "s1", 0 0, v005F12F0_0;
v005F1190_0 .net "w1", 0 0, L_005B3B38; 1 drivers
v005F11E8_0 .net "w2", 0 0, L_005B3BE0; 1 drivers
v005F1240_0 .net "w3", 0 0, L_005B3C18; 1 drivers
v005F1298_0 .net "w4", 0 0, L_005B3BA8; 1 drivers
L_005F1450 .part v005F13A0_0, 0, 1;
L_005F14A8 .part v005F13A0_0, 1, 1;
L_005F1500 .part v005F13A0_0, 2, 1;
L_005F1558 .part v005F13A0_0, 3, 1;
L_005F15B0 .part/pv L_005B39E8, 0, 1, 5;
L_005F1608 .part v005F1348_0, 0, 1;
L_005F1660 .part/pv L_005B3940, 1, 1, 5;
L_005F16B8 .part v005F1348_0, 1, 1;
L_005F1710 .part/pv L_005B38D0, 2, 1, 5;
L_005F1768 .part v005F1348_0, 2, 1;
L_005F17C0 .part/pv L_005B3898, 3, 1, 5;
L_005F1818 .part v005F1348_0, 3, 1;
L_005F1870 .part/pv L_005B3978, 4, 1, 5;
L_005F18C8 .part RS_005B97DC, 0, 1;
L_005F1920 .part RS_005B97DC, 1, 1;
L_005F1978 .part RS_005B97DC, 2, 1;
L_005F19D0 .part RS_005B97DC, 3, 1;
L_005F1A28 .part RS_005B97DC, 4, 1;
S_005A4558 .scope module, "c1" "C1" 2 44, 2 18, S_005A3BC8;
 .timescale 0 0;
L_005B3B38 .functor XOR 1, L_005F1450, v005F13F8_0, C4<0>, C4<0>;
v005F0D70_0 .net "f1", 0 0, L_005F1450; 1 drivers
v005F0DC8_0 .alias "f2", 0 0, v005F0F28_0;
v005F0E20_0 .alias "s", 0 0, v005F1190_0;
S_005A44D0 .scope module, "c2" "C1" 2 45, 2 18, S_005A3BC8;
 .timescale 0 0;
L_005B3BE0 .functor XOR 1, L_005F14A8, v005F13F8_0, C4<0>, C4<0>;
v005F0C68_0 .net "f1", 0 0, L_005F14A8; 1 drivers
v005F0CC0_0 .alias "f2", 0 0, v005F0F28_0;
v005F0D18_0 .alias "s", 0 0, v005F11E8_0;
S_005A4448 .scope module, "c3" "C1" 2 46, 2 18, S_005A3BC8;
 .timescale 0 0;
L_005B3C18 .functor XOR 1, L_005F1500, v005F13F8_0, C4<0>, C4<0>;
v005F0B30_0 .net "f1", 0 0, L_005F1500; 1 drivers
v005F0B88_0 .alias "f2", 0 0, v005F0F28_0;
v005F0C10_0 .alias "s", 0 0, v005F1240_0;
S_005A3AB8 .scope module, "c4" "C1" 2 47, 2 18, S_005A3BC8;
 .timescale 0 0;
L_005B3BA8 .functor XOR 1, L_005F1558, v005F13F8_0, C4<0>, C4<0>;
v005F0A28_0 .net "f1", 0 0, L_005F1558; 1 drivers
v005F0A80_0 .alias "f2", 0 0, v005F0F28_0;
v005F0AD8_0 .alias "s", 0 0, v005F1298_0;
S_005A3E70 .scope module, "FU1" "FullAdder" 2 48, 2 31, S_005A3BC8;
 .timescale 0 0;
L_005F1D60 .functor XOR 1, L_005F1CB8, L_005B3C50, C4<0>, C4<0>;
v005F0768_0 .alias "c", 0 0, v005F0F28_0;
v005F07C0_0 .net "e1", 0 0, L_005F1608; 1 drivers
v005F0818_0 .alias "e2", 0 0, v005F1190_0;
v005F0870_0 .net "p1", 0 0, L_005F1C80; 1 drivers
v005F08C8_0 .net "p2", 0 0, L_005B3C50; 1 drivers
v005F0920_0 .net "p3", 0 0, L_005F1CB8; 1 drivers
v005F0978_0 .net "s3", 0 0, L_005B39E8; 1 drivers
v005F09D0_0 .alias "s4", 0 0, v005F0F80_0;
S_005A3D60 .scope module, "HA1" "Adder" 2 34, 2 24, S_005A3E70;
 .timescale 0 0;
L_005B3C50 .functor XOR 1, L_005F1608, L_005B3B38, C4<0>, C4<0>;
L_005F1C80 .functor AND 1, L_005F1608, L_005B3B38, C4<1>, C4<1>;
v005F0608_0 .alias "a", 0 0, v005F07C0_0;
v005F0660_0 .alias "b", 0 0, v005F1190_0;
v005F06B8_0 .alias "s1", 0 0, v005F0870_0;
v005F0710_0 .alias "s2", 0 0, v005F08C8_0;
S_005A3DE8 .scope module, "HA2" "Adder" 2 35, 2 24, S_005A3E70;
 .timescale 0 0;
L_005F1CB8 .functor XOR 1, L_005F1C80, v005F13F8_0, C4<0>, C4<0>;
L_005B39E8 .functor AND 1, L_005F1C80, v005F13F8_0, C4<1>, C4<1>;
v005F04A8_0 .alias "a", 0 0, v005F0870_0;
v005F0500_0 .alias "b", 0 0, v005F0F28_0;
v005F0558_0 .alias "s1", 0 0, v005F0978_0;
v005F05B0_0 .alias "s2", 0 0, v005F0920_0;
S_005A4008 .scope module, "FU2" "FullAdder" 2 49, 2 31, S_005A3BC8;
 .timescale 0 0;
L_005F1EE8 .functor XOR 1, L_005F1E78, L_005F1D98, C4<0>, C4<0>;
v005F01E8_0 .alias "c", 0 0, v005F0F80_0;
v005F0240_0 .net "e1", 0 0, L_005F16B8; 1 drivers
v005F0298_0 .alias "e2", 0 0, v005F11E8_0;
v005F02F0_0 .net "p1", 0 0, L_005F1E40; 1 drivers
v005F0348_0 .net "p2", 0 0, L_005F1D98; 1 drivers
v005F03A0_0 .net "p3", 0 0, L_005F1E78; 1 drivers
v005F03F8_0 .net "s3", 0 0, L_005B3940; 1 drivers
v005F0450_0 .alias "s4", 0 0, v005F0FD8_0;
S_005A3EF8 .scope module, "HA1" "Adder" 2 34, 2 24, S_005A4008;
 .timescale 0 0;
L_005F1D98 .functor XOR 1, L_005F16B8, L_005B3BE0, C4<0>, C4<0>;
L_005F1E40 .functor AND 1, L_005F16B8, L_005B3BE0, C4<1>, C4<1>;
v005F0088_0 .alias "a", 0 0, v005F0240_0;
v005F00E0_0 .alias "b", 0 0, v005F11E8_0;
v005F0138_0 .alias "s1", 0 0, v005F02F0_0;
v005F0190_0 .alias "s2", 0 0, v005F0348_0;
S_005A3F80 .scope module, "HA2" "Adder" 2 35, 2 24, S_005A4008;
 .timescale 0 0;
L_005F1E78 .functor XOR 1, L_005F1E40, L_005F1D60, C4<0>, C4<0>;
L_005B3940 .functor AND 1, L_005F1E40, L_005F1D60, C4<1>, C4<1>;
v005EFF28_0 .alias "a", 0 0, v005F02F0_0;
v005EFF80_0 .alias "b", 0 0, v005F0F80_0;
v005EFFD8_0 .alias "s1", 0 0, v005F03F8_0;
v005F0030_0 .alias "s2", 0 0, v005F03A0_0;
S_005A41A0 .scope module, "FU3" "FullAdder" 2 50, 2 31, S_005A3BC8;
 .timescale 0 0;
L_005F2070 .functor XOR 1, L_005F1FC8, L_005F1E08, C4<0>, C4<0>;
v005EFC68_0 .alias "c", 0 0, v005F0FD8_0;
v005EFCC0_0 .net "e1", 0 0, L_005F1768; 1 drivers
v005EFD18_0 .alias "e2", 0 0, v005F1240_0;
v005EFD70_0 .net "p1", 0 0, L_005F1F90; 1 drivers
v005EFDC8_0 .net "p2", 0 0, L_005F1E08; 1 drivers
v005EFE20_0 .net "p3", 0 0, L_005F1FC8; 1 drivers
v005EFE78_0 .net "s3", 0 0, L_005B38D0; 1 drivers
v005EFED0_0 .alias "s4", 0 0, v005F1030_0;
S_005A4090 .scope module, "HA1" "Adder" 2 34, 2 24, S_005A41A0;
 .timescale 0 0;
L_005F1E08 .functor XOR 1, L_005F1768, L_005B3C18, C4<0>, C4<0>;
L_005F1F90 .functor AND 1, L_005F1768, L_005B3C18, C4<1>, C4<1>;
v005A7A30_0 .alias "a", 0 0, v005EFCC0_0;
v005A7A88_0 .alias "b", 0 0, v005F1240_0;
v005A7AE0_0 .alias "s1", 0 0, v005EFD70_0;
v005EFC10_0 .alias "s2", 0 0, v005EFDC8_0;
S_005A4118 .scope module, "HA2" "Adder" 2 35, 2 24, S_005A41A0;
 .timescale 0 0;
L_005F1FC8 .functor XOR 1, L_005F1F90, L_005F1EE8, C4<0>, C4<0>;
L_005B38D0 .functor AND 1, L_005F1F90, L_005F1EE8, C4<1>, C4<1>;
v005A78D0_0 .alias "a", 0 0, v005EFD70_0;
v005A7928_0 .alias "b", 0 0, v005F0FD8_0;
v005A7980_0 .alias "s1", 0 0, v005EFE78_0;
v005A79D8_0 .alias "s2", 0 0, v005EFE20_0;
S_005A42B0 .scope module, "FU4" "FullAdder" 2 51, 2 31, S_005A3BC8;
 .timescale 0 0;
L_005F2188 .functor XOR 1, L_005F2118, L_005F1C48, C4<0>, C4<0>;
v005A7610_0 .alias "c", 0 0, v005F1030_0;
v005A7668_0 .net "e1", 0 0, L_005F1818; 1 drivers
v005A76C0_0 .alias "e2", 0 0, v005F1298_0;
v005A7718_0 .net "p1", 0 0, L_005F20E0; 1 drivers
v005A7770_0 .net "p2", 0 0, L_005F1C48; 1 drivers
v005A77C8_0 .net "p3", 0 0, L_005F2118; 1 drivers
v005A7820_0 .net "s3", 0 0, L_005B3898; 1 drivers
v005A7878_0 .alias "s4", 0 0, v005F1088_0;
S_005A4228 .scope module, "HA1" "Adder" 2 34, 2 24, S_005A42B0;
 .timescale 0 0;
L_005F1C48 .functor XOR 1, L_005F1818, L_005B3BA8, C4<0>, C4<0>;
L_005F20E0 .functor AND 1, L_005F1818, L_005B3BA8, C4<1>, C4<1>;
v005A74B0_0 .alias "a", 0 0, v005A7668_0;
v005A7508_0 .alias "b", 0 0, v005F1298_0;
v005A7560_0 .alias "s1", 0 0, v005A7718_0;
v005A75B8_0 .alias "s2", 0 0, v005A7770_0;
S_005A3B40 .scope module, "HA2" "Adder" 2 35, 2 24, S_005A42B0;
 .timescale 0 0;
L_005F2118 .functor XOR 1, L_005F20E0, L_005F2070, C4<0>, C4<0>;
L_005B3898 .functor AND 1, L_005F20E0, L_005F2070, C4<1>, C4<1>;
v005A7350_0 .alias "a", 0 0, v005A7718_0;
v005A73A8_0 .alias "b", 0 0, v005F1030_0;
v005A7400_0 .alias "s1", 0 0, v005A7820_0;
v005A7458_0 .alias "s2", 0 0, v005A77C8_0;
S_005A4338 .scope module, "c5" "C1" 2 52, 2 18, S_005A3BC8;
 .timescale 0 0;
L_005B3978 .functor XOR 1, L_005F2188, v005F13F8_0, C4<0>, C4<0>;
v005A7248_0 .alias "f1", 0 0, v005F1088_0;
v005A72A0_0 .alias "f2", 0 0, v005F0F28_0;
v005A72F8_0 .net "s", 0 0, L_005B3978; 1 drivers
S_005A43C0 .scope module, "Z1" "Zero" 2 53, 2 11, S_005A3BC8;
 .timescale 0 0;
L_005F20A8/0/0 .functor OR 1, L_005F18C8, L_005F1920, L_005F1978, L_005F19D0;
L_005F20A8/0/4 .functor OR 1, L_005F1A28, C4<0>, C4<0>, C4<0>;
L_005F20A8 .functor NOR 1, L_005F20A8/0/0, L_005F20A8/0/4, C4<0>, C4<0>;
v005A7038_0 .net "a", 0 0, L_005F18C8; 1 drivers
v005A7090_0 .net "b", 0 0, L_005F1920; 1 drivers
v005A70E8_0 .net "c", 0 0, L_005F1978; 1 drivers
v005A7140_0 .net "d", 0 0, L_005F19D0; 1 drivers
v005A7198_0 .net "e", 0 0, L_005F1A28; 1 drivers
v005A71F0_0 .alias "s", 0 0, v005F12F0_0;
    .scope S_005A3C50;
T_0 ;
    %vpi_call 2 70 "$display", "Exemplo0032 - Luhan Mairinck Reis - 446987";
    %vpi_call 2 71 "$display", "Test LU's module";
    %set/v v005F1348_0, 0, 4;
    %set/v v005F13A0_0, 0, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 76 "$display", "\012 a    b   carry   s";
    %delay 1, 0;
    %vpi_call 2 77 "$monitor", "%4b %4b   %b    %b", v005F1348_0, v005F13A0_0, v005F13F8_0, v005F12F0_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005F1348_0, 8, 4;
    %set/v v005F13A0_0, 0, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005F1348_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005F1348_0, 1, 4;
    %movi 8, 14, 4;
    %set/v v005F13A0_0, 8, 4;
    %set/v v005F13F8_0, 1, 1;
    %delay 1, 0;
    %set/v v005F1348_0, 1, 4;
    %set/v v005F13A0_0, 1, 4;
    %set/v v005F13F8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Guia 05\Exemplo0032.v";
