<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,420)" to="(410,420)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(110,670)" to="(390,670)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(560,440)" to="(630,440)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(850,490)" to="(850,750)"/>
    <wire from="(420,740)" to="(510,740)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,270)" to="(510,270)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(420,800)" to="(510,800)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(110,210)" to="(510,210)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(110,740)" to="(390,740)"/>
    <wire from="(240,620)" to="(510,620)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(300,830)" to="(510,830)"/>
    <wire from="(180,510)" to="(510,510)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(180,430)" to="(510,430)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(110,590)" to="(510,590)"/>
    <wire from="(660,760)" to="(660,820)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(180,580)" to="(400,580)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(560,750)" to="(680,750)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(110,340)" to="(410,340)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(420,690)" to="(510,690)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(180,580)" to="(180,690)"/>
    <wire from="(300,660)" to="(300,830)"/>
    <wire from="(240,810)" to="(510,810)"/>
    <wire from="(180,50)" to="(180,150)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(110,280)" to="(510,280)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(300,540)" to="(510,540)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(300,130)" to="(300,300)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(240,760)" to="(510,760)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(300,660)" to="(510,660)"/>
    <wire from="(180,150)" to="(510,150)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(110,500)" to="(510,500)"/>
    <wire from="(650,680)" to="(650,730)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(240,620)" to="(240,760)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(730,750)" to="(850,750)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(180,800)" to="(390,800)"/>
    <wire from="(180,690)" to="(390,690)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(110,590)" to="(110,670)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(800,210)" to="(800,460)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(240,530)" to="(510,530)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(702,44)" name="Text">
      <a name="text" val="                                      s1: a'b'c'd' + a'bc'd + abcd + ab'cd'"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="1" loc="(730,750)" name="OR Gate"/>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="6" loc="(173,16)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate"/>
    <comp lib="6" loc="(564,175)" name="Text"/>
    <comp lib="1" loc="(440,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,800)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <comp lib="6" loc="(389,87)" name="Text">
      <a name="text" val="                               ----------------------------s2-------------------------------"/>
    </comp>
    <comp lib="6" loc="(302,18)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate"/>
    <comp lib="1" loc="(560,600)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="6" loc="(453,321)" name="Text">
      <a name="text" val="-----------------------------------s1-------------------------------"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,640)" name="Text">
      <a name="text" val="          ------------------------s0------------------------------"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,19)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="OR Gate"/>
    <comp lib="1" loc="(420,670)" name="NOT Gate"/>
    <comp lib="1" loc="(560,820)" name="AND Gate"/>
    <comp lib="1" loc="(560,130)" name="AND Gate"/>
    <comp lib="1" loc="(430,580)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,740)" name="NOT Gate"/>
    <comp lib="6" loc="(750,61)" name="Text">
      <a name="text" val="s0: a'b'd + a'c + b'cd                  "/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NOT Gate"/>
    <comp lib="1" loc="(560,750)" name="AND Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="6" loc="(106,19)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate"/>
    <comp lib="6" loc="(725,26)" name="Text">
      <a name="text" val="s2: bc'd' + ac' + abd'"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="OR Gate"/>
    <comp lib="6" loc="(488,32)" name="Text">
      <a name="text" val="Lorena Danielle Gonçalves Bento - 435049"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate"/>
    <comp lib="1" loc="(430,610)" name="NOT Gate"/>
  </circuit>
</project>
