# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F2FD8 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v003FE2E0_0 .var "a", 5 0;
v003FE770_0 .var "b", 5 0;
v003F4F80_0 .var "c", 3 0;
v003F3060_0 .var "d", 6 0;
v003F30B8_0 .var "e", 9 0;
    .scope S_003F2FD8;
T_0 ;
    %vpi_call 2 24 "$display", "Exemplo0017 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 25 "$display", "Test number system";
    %movi 8, 60, 6;
    %set/v v003FE2E0_0, 8, 6;
    %movi 8, 45, 6;
    %set/v v003FE770_0, 8, 6;
    %movi 8, 14, 12;
    %set/v v003F4F80_0, 8, 4;
    %movi 8, 64, 12;
    %set/v v003F3060_0, 8, 7;
    %movi 8, 932, 20;
    %set/v v003F30B8_0, 8, 10;
    %vpi_call 2 35 "$display", "a = %d = %6b", v003FE2E0_0, v003FE2E0_0;
    %vpi_call 2 36 "$display", "b = %d = %6b", v003FE770_0, v003FE770_0;
    %vpi_call 2 37 "$display", "c = %d = %4b", v003F4F80_0, v003F4F80_0;
    %vpi_call 2 38 "$display", "d = %d = %6b", v003F3060_0, v003F3060_0;
    %vpi_call 2 39 "$display", "c = %d = %7b", v003F30B8_0, v003F30B8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-2\TPs\Guia_02\427460\Exemplo0017.v";
