#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0072F618 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v00ADDC28_0 .var "a", 2 0;
v00ADCC78_0 .var "b", 3 0;
v00ADF1F8_0 .var "c", 4 0;
v00AD9E60_0 .var "d", 4 0;
    .scope S_0072F618;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0013 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 24 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v00ADDC28_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00ADCC78_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00ADF1F8_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v00AD9E60_0, 15, 5;
    %vpi_call 2 31 "$display", "\012Positive value";
    %vpi_call 2 32 "$display", "a = %d = %3b", v00ADDC28_0, v00ADDC28_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v00ADDC28_0, v00ADDC28_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v00ADDC28_0, v00ADDC28_0;
    %vpi_call 2 36 "$display", "b = %d = %4b", v00ADCC78_0, v00ADCC78_0;
    %vpi_call 2 37 "$display", "c = %d = %5b", v00ADF1F8_0, v00ADF1F8_0;
    %vpi_call 2 38 "$display", "d = %d = %5b", v00AD9E60_0, v00AD9E60_0;
    %vpi_call 2 39 "$display", "d = %d = %5o", v00AD9E60_0, v00AD9E60_0;
    %vpi_call 2 40 "$display", "d = %d = %5h", v00AD9E60_0, v00AD9E60_0;
    %movi 8, 3, 3;
    %set/v v00ADDC28_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v00ADCC78_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v00ADF1F8_0, 12, 5;
    %vpi_call 2 46 "$display", "\012Negative value";
    %vpi_call 2 47 "$display", "a = -5 [3] = %d = %3b", v00ADDC28_0, v00ADDC28_0;
    %vpi_call 2 48 "$display", "b = -5 [4] = %d = %4b", v00ADCC78_0, v00ADCC78_0;
    %vpi_call 2 49 "$display", "c = -5 [5] = %d = %5b", v00ADF1F8_0, v00ADF1F8_0;
    %movi 8, 11, 4;
    %set/v v00ADDC28_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v00ADCC78_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v00ADF1F8_0, 16, 5;
    %vpi_call 2 56 "$display", "\012Negative mixed expression";
    %vpi_call 2 57 "$display", "a = %d = %3b", v00ADDC28_0, v00ADDC28_0;
    %vpi_call 2 58 "$display", "b = %d = %4b", v00ADCC78_0, v00ADCC78_0;
    %vpi_call 2 59 "$display", "c = %d = %5b", v00ADF1F8_0, v00ADF1F8_0;
    %movi 8, 8, 5;
    %set/v v00ADDC28_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v00ADCC78_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v00ADF1F8_0, 8, 5;
    %vpi_call 2 65 "$display", "\012Overflow";
    %vpi_call 2 66 "$display", "a = %d = %3b", v00ADDC28_0, v00ADDC28_0;
    %vpi_call 2 67 "$display", "b = %d = %4b", v00ADCC78_0, v00ADCC78_0;
    %vpi_call 2 68 "$display", "c = %d = %5b", v00ADF1F8_0, v00ADF1F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\AC1\Exercicios\Guia02\Exemplo0014.v";
