#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007A2F10 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v007A2F98_0 .var "a", 2 0;
v007AD6A8_0 .var "b", 3 0;
v007AD950_0 .var "c", 4 0;
v007AD9A8_0 .var "d", 4 0;
    .scope S_007A2F10;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0011 - Rodrigo Arruda de Assis - 427460";
    %vpi_call 2 24 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v007A2F98_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v007AD6A8_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v007AD950_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v007AD9A8_0, 15, 5;
    %vpi_call 2 31 "$display", "\012Positive value";
    %vpi_call 2 32 "$display", "a = %d = %3b", v007A2F98_0, v007A2F98_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v007A2F98_0, v007A2F98_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v007A2F98_0, v007A2F98_0;
    %vpi_call 2 36 "$display", "b = %d = %4b", v007AD6A8_0, v007AD6A8_0;
    %vpi_call 2 37 "$display", "c = %d = %5b", v007AD950_0, v007AD950_0;
    %vpi_call 2 38 "$display", "d = %d = %5b", v007AD9A8_0, v007AD9A8_0;
    %vpi_call 2 39 "$display", "d = %d = %5o", v007AD9A8_0, v007AD9A8_0;
    %vpi_call 2 40 "$display", "d = %d = %5h", v007AD9A8_0, v007AD9A8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\AC1\Exercicios\Guia02\Exemplo0011.v";
