#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00933738 .scope module, "Exemplo0044" "Exemplo0044" 2 28;
 .timescale 0 0;
v0093FF90_0 .net "clock", 0 0, v0093FF38_0; 1 drivers
v00934AD8_0 .net "p1", 0 0, v00932D70_0; 1 drivers
S_0093FEB0 .scope module, "clk" "clock" 2 31, 3 10, S_00933738;
 .timescale 0 0;
v0093FF38_0 .var "clk", 0 0;
S_00932C90 .scope module, "pls1" "pulse1" 2 35, 2 12, S_00933738;
 .timescale 0 0;
v00932D18_0 .alias "clock", 0 0, v0093FF90_0;
v00932D70_0 .var "signal", 0 0;
E_00987F38 .event posedge, v00932D18_0;
    .scope S_0093FEB0;
T_0 ;
    %set/v v0093FF38_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0093FEB0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0093FF38_0, 1;
    %inv 8, 1;
    %set/v v0093FF38_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00932C90;
T_2 ;
    %wait E_00987F38;
    %set/v v00932D70_0, 1, 1;
    %delay 4, 0;
    %set/v v00932D70_0, 0, 1;
    %delay 4, 0;
    %set/v v00932D70_0, 1, 1;
    %delay 4, 0;
    %set/v v00932D70_0, 0, 1;
    %delay 4, 0;
    %set/v v00932D70_0, 1, 1;
    %delay 4, 0;
    %set/v v00932D70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00933738;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 39 "$dumpvars", 2'sb01, v0093FF90_0, v00934AD8_0;
    %delay 480, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 06\Exemplo0044.v";
    "./clock.v";
