#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D8F28 .scope module, "Exemplo0043" "Exemplo0043" 2 67;
 .timescale 0 0;
v007D4B98_0 .net "clock", 0 0, v007D4AD8_0; 1 drivers
v007D36B0_0 .net "p1", 0 0, v007DD9D8_0; 1 drivers
v007D3708_0 .net "p2", 0 0, v007DD928_0; 1 drivers
v007D3760_0 .net "p3", 0 0, v007DE5E0_0; 1 drivers
v007D2C90_0 .net "p4", 0 0, v0084A328_0; 1 drivers
S_007D91D0 .scope module, "clk" "clock" 2 70, 3 10, S_007D8F28;
 .timescale 0 0;
v007D4AD8_0 .var "clk", 0 0;
S_007D9148 .scope module, "pls1" "pulse1" 2 74, 2 12, S_007D8F28;
 .timescale 0 0;
v007DD980_0 .alias "clock", 0 0, v007D4B98_0;
v007DD9D8_0 .var "signal", 0 0;
S_007D90C0 .scope module, "pls2" "pulse2" 2 75, 2 28, S_007D8F28;
 .timescale 0 0;
v007DE638_0 .alias "clock", 0 0, v007D4B98_0;
v007DD928_0 .var "signal", 0 0;
E_00849D80 .event posedge, v00849978_0;
S_007D9038 .scope module, "pls3" "pulse3" 2 76, 2 40, S_007D8F28;
 .timescale 0 0;
v007DE588_0 .alias "clock", 0 0, v007D4B98_0;
v007DE5E0_0 .var "signal", 0 0;
S_007D8FB0 .scope module, "pls4" "pulse4" 2 77, 2 53, S_007D8F28;
 .timescale 0 0;
v00849978_0 .alias "clock", 0 0, v007D4B98_0;
v0084A328_0 .var "signal", 0 0;
E_007DF430 .event negedge, v00849978_0;
    .scope S_007D91D0;
T_0 ;
    %set/v v007D4AD8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007D91D0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007D4AD8_0, 1;
    %inv 8, 1;
    %set/v v007D4AD8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007D9148;
T_2 ;
    %wait E_00849D80;
    %set/v v007DD9D8_0, 1, 1;
    %delay 4, 0;
    %set/v v007DD9D8_0, 0, 1;
    %delay 4, 0;
    %set/v v007DD9D8_0, 1, 1;
    %delay 4, 0;
    %set/v v007DD9D8_0, 0, 1;
    %delay 4, 0;
    %set/v v007DD9D8_0, 1, 1;
    %delay 4, 0;
    %set/v v007DD9D8_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007D90C0;
T_3 ;
    %wait E_00849D80;
    %set/v v007DD928_0, 1, 1;
    %delay 5, 0;
    %set/v v007DD928_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_007D9038;
T_4 ;
    %wait E_007DF430;
    %set/v v007DE5E0_0, 1, 1;
    %delay 15, 0;
    %set/v v007DE5E0_0, 0, 1;
    %delay 15, 0;
    %set/v v007DE5E0_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_007D8FB0;
T_5 ;
    %wait E_007DF430;
    %set/v v0084A328_0, 1, 1;
    %delay 20, 0;
    %set/v v0084A328_0, 0, 1;
    %delay 20, 0;
    %set/v v0084A328_0, 1, 1;
    %delay 20, 0;
    %set/v v0084A328_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_007D8F28;
T_6 ;
    %vpi_call 2 80 "$dumpfile", "Exemplo0043.vcd";
    %vpi_call 2 81 "$dumpvars", 2'sb01, v007D4B98_0, v007D36B0_0, v007D3708_0, v007D3760_0, v007D2C90_0;
    %delay 480, 0;
    %vpi_call 2 83 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 06\Exemplo0043.v";
    "./clock.v";
