#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A4A60 .scope module, "Exemplo0042" "Exemplo0042" 2 51;
 .timescale 0 0;
v005AD970_0 .net "clock", 0 0, v005AD918_0; 1 drivers
v005AAB70_0 .var "p", 0 0;
v005AABC8_0 .net "p1", 0 0, v005AD8C0_0; 1 drivers
v005AAC20_0 .net "t1", 0 0, v005A2CE8_0; 1 drivers
S_007969B8 .scope module, "clk" "clock" 2 54, 2 10, S_005A4A60;
 .timescale 0 0;
v005AD918_0 .var "clk", 0 0;
S_00796930 .scope module, "pulse1" "pulse" 2 60, 2 25, S_005A4A60;
 .timescale 0 0;
v005A2D40_0 .alias "clock", 0 0, v005AD970_0;
v005AD8C0_0 .var "signal", 0 0;
E_005ACF48 .event edge, v005A3790_0;
S_005A36B0 .scope module, "trigger1" "trigger" 2 61, 2 39, S_005A4A60;
 .timescale 0 0;
L_005AE308 .functor AND 1, v005AD918_0, v005AAB70_0, C4<1>, C4<1>;
v005A3738_0 .net *"_s1", 0 0, L_005AE308; 1 drivers
v005A3790_0 .alias "clock", 0 0, v005AD970_0;
v005A2C90_0 .net "on", 0 0, v005AAB70_0; 1 drivers
v005A2CE8_0 .var "signal", 0 0;
E_005ACF68 .event posedge, L_005AE308;
    .scope S_007969B8;
T_0 ;
    %set/v v005AD918_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007969B8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005AD918_0, 1;
    %inv 8, 1;
    %set/v v005AD918_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00796930;
T_2 ;
    %wait E_005ACF48;
    %set/v v005AD8C0_0, 1, 1;
    %delay 3, 0;
    %set/v v005AD8C0_0, 0, 1;
    %delay 3, 0;
    %set/v v005AD8C0_0, 1, 1;
    %delay 3, 0;
    %set/v v005AD8C0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_005A36B0;
T_3 ;
    %wait E_005ACF68;
    %delay 60, 0;
    %set/v v005A2CE8_0, 1, 1;
    %delay 60, 0;
    %set/v v005A2CE8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005A4A60;
T_4 ;
    %set/v v005AAB70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_005A4A60;
T_5 ;
    %vpi_call 2 68 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 69 "$dumpvars", 2'sb01, v005AD970_0, v005AABC8_0, v005AAB70_0, v005AAC20_0;
    %delay 60, 0;
    %set/v v005AAB70_0, 1, 1;
    %delay 120, 0;
    %set/v v005AAB70_0, 0, 1;
    %delay 180, 0;
    %set/v v005AAB70_0, 1, 1;
    %delay 240, 0;
    %set/v v005AAB70_0, 0, 1;
    %delay 300, 0;
    %set/v v005AAB70_0, 1, 1;
    %delay 360, 0;
    %set/v v005AAB70_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 06\Exemplo0042.v";
