#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007F3738 .scope module, "Exemplo0045" "Exemplo0045" 2 28;
 .timescale 0 0;
v007FD5E8_0 .net "clock", 0 0, v007FD590_0; 1 drivers
v007FFE78_0 .net "p1", 0 0, v007F2D70_0; 1 drivers
S_007FD508 .scope module, "clk" "clock" 2 31, 3 10, S_007F3738;
 .timescale 0 0;
v007FD590_0 .var "clk", 0 0;
S_007F2C90 .scope module, "pls1" "pulse1" 2 35, 2 12, S_007F3738;
 .timescale 0 0;
v007F2D18_0 .alias "clock", 0 0, v007FD5E8_0;
v007F2D70_0 .var "signal", 0 0;
E_00717F38 .event posedge, v007F2D18_0;
    .scope S_007FD508;
T_0 ;
    %set/v v007FD590_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007FD508;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007FD590_0, 1;
    %inv 8, 1;
    %set/v v007FD590_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007F2C90;
T_2 ;
    %wait E_00717F38;
    %set/v v007F2D70_0, 1, 1;
    %delay 24, 0;
    %set/v v007F2D70_0, 0, 1;
    %delay 24, 0;
    %set/v v007F2D70_0, 1, 1;
    %delay 24, 0;
    %set/v v007F2D70_0, 0, 1;
    %delay 24, 0;
    %set/v v007F2D70_0, 1, 1;
    %delay 24, 0;
    %set/v v007F2D70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007F3738;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 39 "$dumpvars", 2'sb01, v007FD5E8_0, v007FFE78_0;
    %delay 480, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 06\Exemplo0045.v";
    "./clock.v";
