# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007928D8 .scope module, "Exercicio1002" "Exercicio1002" 2 24;
 .timescale 0 0;
v0079DE88_0 .net "q", 0 0, L_00793C78; 1 drivers
v0079DEE0_0 .net "qbar", 0 0, L_0079FDD8; 1 drivers
v0079DF38_0 .var "reset", 0 0;
v0079DF90_0 .var "set", 0 0;
S_00793B40 .scope module, "latch1" "SRlatch" 2 28, 2 14, S_007928D8;
 .timescale 0 0;
L_00793C78/d .functor NAND 1, L_0079FDD8, v0079DF38_0, C4<1>, C4<1>;
L_00793C78 .delay (1,1,1) L_00793C78/d;
L_0079FDD8/d .functor NAND 1, L_00793C78, v0079DF90_0, C4<1>, C4<1>;
L_0079FDD8 .delay (1,1,1) L_0079FDD8/d;
v00793BC8_0 .alias "q", 0 0, v0079DE88_0;
v0079EC58_0 .alias "qbar", 0 0, v0079DEE0_0;
v00793C20_0 .net "reset", 0 0, v0079DF38_0; 1 drivers
v0079DE30_0 .net "set", 0 0, v0079DF90_0; 1 drivers
    .scope S_007928D8;
T_0 ;
    %vpi_call 2 30 "$display", "Luiz Felipe Fonseca - 405817";
    %vpi_call 2 31 "$monitor", " q= %b, qbar= %b, set= %b, reset= %b", v0079DE88_0, v0079DEE0_0, v0079DF90_0, v0079DF38_0;
    %set/v v0079DF90_0, 0, 1;
    %set/v v0079DF38_0, 0, 1;
    %delay 1, 0;
    %set/v v0079DF90_0, 1, 1;
    %set/v v0079DF38_0, 1, 1;
    %delay 1, 0;
    %set/v v0079DF90_0, 0, 1;
    %delay 1, 0;
    %set/v v0079DF90_0, 1, 1;
    %set/v v0079DF38_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\405817\Exercicio1002.v";
