# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00326D40 .scope module, "testnorgate" "testnorgate" 2 23;
 .timescale 0 0;
v00327750_0 .var "a", 0 0;
v00327CA8_0 .var "b", 0 0;
v00327D00_0 .var "c", 0 0;
v00327D58_0 .net "s", 0 0, L_00327DE8; 1 drivers
S_0073E9F8 .scope module, "NOR1" "norgate" 2 27, 2 11, S_00326D40;
 .timescale 0 0;
L_003277A8 .functor OR 1, v00327750_0, v00327CA8_0, C4<0>, C4<0>;
L_00327DE8 .functor OR 1, L_003277A8, v00327D00_0, C4<0>, C4<0>;
v0073EA78_0 .net *"_s0", 0 0, L_003277A8; 1 drivers
v0035CF80_0 .net "p", 0 0, v00327750_0; 1 drivers
v00327648_0 .net "q", 0 0, v00327CA8_0; 1 drivers
v003276A0_0 .net "r", 0 0, v00327D00_0; 1 drivers
v003276F8_0 .alias "s", 0 0, v00327D58_0;
S_0073E978 .scope begin, "start" "start" 2 29, 2 29, S_00326D40;
 .timescale 0 0;
S_0073E040 .scope begin, "main" "main" 2 34, 2 34, S_00326D40;
 .timescale 0 0;
    .scope S_00326D40;
T_0 ;
    %fork t_1, S_0073E978;
    %jmp t_0;
t_1 ;
    %set/v v00327750_0, 0, 1;
    %set/v v00327CA8_0, 0, 1;
    %set/v v00327D00_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00326D40;
T_1 ;
    %fork t_3, S_0073E040;
    %jmp t_2;
t_3 ;
    %vpi_call 2 35 "$display", "Guia 01_02 - Heitor Terozendi - 396698";
    %vpi_call 2 36 "$display", "Test NOR gate";
    %vpi_call 2 37 "$display", "\012~(a | b | c) = s\012";
    %set/v v00327750_0, 0, 1;
    %set/v v00327CA8_0, 0, 1;
    %set/v v00327D00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b | %b | %b) = %b", v00327750_0, v00327CA8_0, v00327D00_0, v00327D58_0;
    %set/v v00327750_0, 0, 1;
    %set/v v00327CA8_0, 0, 1;
    %set/v v00327D00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b | %b | %b) = %b", v00327750_0, v00327CA8_0, v00327D00_0, v00327D58_0;
    %set/v v00327750_0, 0, 1;
    %set/v v00327CA8_0, 1, 1;
    %set/v v00327D00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b | %b | %b) = %b", v00327750_0, v00327CA8_0, v00327D00_0, v00327D58_0;
    %set/v v00327750_0, 0, 1;
    %set/v v00327CA8_0, 1, 1;
    %set/v v00327D00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~(%b | %b | %b) = %b", v00327750_0, v00327CA8_0, v00327D00_0, v00327D58_0;
    %set/v v00327750_0, 1, 1;
    %set/v v00327CA8_0, 0, 1;
    %set/v v00327D00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "~(%b | %b | %b) = %b", v00327750_0, v00327CA8_0, v00327D00_0, v00327D58_0;
    %set/v v00327750_0, 1, 1;
    %set/v v00327CA8_0, 0, 1;
    %set/v v00327D00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "~(%b | %b | %b) = %b", v00327750_0, v00327CA8_0, v00327D00_0, v00327D58_0;
    %set/v v00327750_0, 1, 1;
    %set/v v00327CA8_0, 1, 1;
    %set/v v00327D00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "~(%b | %b | %b) = %b", v00327750_0, v00327CA8_0, v00327D00_0, v00327D58_0;
    %set/v v00327750_0, 1, 1;
    %set/v v00327CA8_0, 1, 1;
    %set/v v00327D00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "~(%b | %b | %b) = %b", v00327750_0, v00327CA8_0, v00327D00_0, v00327D58_0;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Heitor\Documents\Guia 01_02.v";
