# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0032BBE0 .scope module, "testxnorgate" "testxnorgate" 2 23;
 .timescale 0 0;
v0032C568_0 .var "a", 0 0;
v0032C5C0_0 .var "b", 0 0;
v0032C618_0 .var "c", 0 0;
v0032CE48_0 .var "d", 0 0;
v0032CEA0_0 .net "s", 0 0, L_0032A598; 1 drivers
S_00334558 .scope module, "XNOR1" "xnorgate" 2 27, 2 11, S_0032BBE0;
 .timescale 0 0;
L_0032A3D8 .functor XOR 1, v0032C568_0, v0032C5C0_0, C4<0>, C4<0>;
L_0032A448 .functor XOR 1, L_0032A3D8, v0032C618_0, C4<0>, C4<0>;
L_0032A4F0 .functor XOR 1, L_0032A448, v0032CE48_0, C4<0>, C4<0>;
L_0032A598 .functor NOT 1, L_0032A4F0, C4<0>, C4<0>, C4<0>;
v003FF2C0_0 .net *"_s0", 0 0, L_0032A3D8; 1 drivers
v003FF318_0 .net *"_s2", 0 0, L_0032A448; 1 drivers
v003FDFB8_0 .net *"_s4", 0 0, L_0032A4F0; 1 drivers
v003FE010_0 .net "p", 0 0, v0032C568_0; 1 drivers
v003FE068_0 .net "q", 0 0, v0032C5C0_0; 1 drivers
v003FE0C0_0 .net "r", 0 0, v0032C618_0; 1 drivers
v0032C4B8_0 .alias "s", 0 0, v0032CEA0_0;
v0032C510_0 .net "t", 0 0, v0032CE48_0; 1 drivers
S_003FF240 .scope begin, "start" "start" 2 29, 2 29, S_0032BBE0;
 .timescale 0 0;
S_0032C8D0 .scope begin, "main" "main" 2 34, 2 34, S_0032BBE0;
 .timescale 0 0;
    .scope S_0032BBE0;
T_0 ;
    %fork t_1, S_003FF240;
    %jmp t_0;
t_1 ;
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0032BBE0;
T_1 ;
    %fork t_3, S_0032C8D0;
    %jmp t_2;
t_3 ;
    %vpi_call 2 35 "$display", "Guia 01_03 - Heitor Terozendi - 396698";
    %vpi_call 2 36 "$display", "Test XNOR gate";
    %vpi_call 2 37 "$display", "\012-(a ^ b ^ c ^ d)= s\012";
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 1, 1;
    %set/v v0032CE48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 1, 1;
    %set/v v0032CE48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 1, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 1, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 1, 1;
    %set/v v0032C618_0, 1, 1;
    %set/v v0032CE48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 0, 1;
    %set/v v0032C5C0_0, 1, 1;
    %set/v v0032C618_0, 1, 1;
    %set/v v0032CE48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 1, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 1, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 1, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 1, 1;
    %set/v v0032CE48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 1, 1;
    %set/v v0032C5C0_0, 0, 1;
    %set/v v0032C618_0, 1, 1;
    %set/v v0032CE48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 1, 1;
    %set/v v0032C5C0_0, 1, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 1, 1;
    %set/v v0032C5C0_0, 1, 1;
    %set/v v0032C618_0, 0, 1;
    %set/v v0032CE48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 65 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 1, 1;
    %set/v v0032C5C0_0, 1, 1;
    %set/v v0032C618_0, 1, 1;
    %set/v v0032CE48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 67 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %set/v v0032C568_0, 1, 1;
    %set/v v0032C5C0_0, 1, 1;
    %set/v v0032C618_0, 1, 1;
    %set/v v0032CE48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 69 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v0032C568_0, v0032C5C0_0, v0032C618_0, v0032CE48_0, v0032CEA0_0;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Heitor\Documents\Guia 01_03.v";
