#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F30B8 .scope module, "testnandgate" "testnandgate" 2 17;
 .timescale 0 0;
v003FEF30_0 .var "a", 0 0;
v003FEF88_0 .var "b", 0 0;
v005CC858_0 .net "s", 0 0, L_005CC8E8; 1 drivers
S_003F3640 .scope module, "NAND1" "nandgate" 2 24, 2 9, S_003F30B8;
 .timescale 0 0;
L_003FEFE0 .functor AND 1, v003FEF30_0, v003FEF88_0, C4<1>, C4<1>;
L_005CC8E8 .functor NOT 1, L_003FEFE0, C4<0>, C4<0>, C4<0>;
v003F31C8_0 .net *"_s0", 0 0, L_003FEFE0; 1 drivers
v003F36C8_0 .net "p", 0 0, v003FEF30_0; 1 drivers
v003FEE80_0 .net "q", 0 0, v003FEF88_0; 1 drivers
v003FEED8_0 .alias "s", 0 0, v005CC858_0;
S_003F35B8 .scope begin, "start" "start" 2 27, 2 27, S_003F30B8;
 .timescale 0 0;
S_003F3140 .scope begin, "main" "main" 2 33, 2 33, S_003F30B8;
 .timescale 0 0;
    .scope S_003F30B8;
T_0 ;
    %fork t_1, S_003F35B8;
    %jmp t_0;
    .scope S_003F35B8;
t_1 ;
    %set/v v003FEF30_0, 0, 1;
    %set/v v003FEF88_0, 0, 1;
    %end;
    .scope S_003F30B8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003F30B8;
T_1 ;
    %fork t_3, S_003F3140;
    %jmp t_2;
    .scope S_003F3140;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0006 - Rafael Santos Moura - 441705";
    %vpi_call 2 35 "$display", "Test nand gate";
    %vpi_call 2 36 "$display", "\012 a' | b' = s\012";
    %set/v v003FEF30_0, 0, 1;
    %set/v v003FEF88_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b | %b = %b", v003FEF30_0, v003FEF88_0, v005CC858_0;
    %set/v v003FEF30_0, 0, 1;
    %set/v v003FEF88_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b | %b = %b", v003FEF30_0, v003FEF88_0, v005CC858_0;
    %set/v v003FEF30_0, 1, 1;
    %set/v v003FEF88_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b | %b = %b", v003FEF30_0, v003FEF88_0, v005CC858_0;
    %set/v v003FEF30_0, 1, 1;
    %set/v v003FEF88_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b | %b = %b", v003FEF30_0, v003FEF88_0, v005CC858_0;
    %end;
    .scope S_003F30B8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Rafael\ED 1\Exemplo0006.v";
