#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C74FC0 .scope module, "test" "test" 2 18;
 .timescale 0 0;
v00C7D6D8_0 .var "a", 7 0;
v00C7D730_0 .net "s", 0 0, L_00C75048; 1 drivers
S_00C79B20 .scope module, "BAT" "batata" 2 23, 2 10, S_00C74FC0;
 .timescale 0 0;
L_00C75048/0/0 .functor OR 1, L_00C7D7F0, L_00C7D8B8, L_00C7D948, L_005CE070;
L_00C75048/0/4 .functor OR 1, L_005CE0C8, L_005CE120, L_005CE178, L_005CE1D0;
L_00C75048 .functor NOR 1, L_00C75048/0/0, L_00C75048/0/4, C4<0>, C4<0>;
v00C73140_0 .net *"_s1", 0 0, L_00C7D7F0; 1 drivers
v00C73198_0 .net *"_s11", 0 0, L_005CE120; 1 drivers
v00C7F550_0 .net *"_s13", 0 0, L_005CE178; 1 drivers
v00C7F5A8_0 .net *"_s15", 0 0, L_005CE1D0; 1 drivers
v00C7FB88_0 .net *"_s3", 0 0, L_00C7D8B8; 1 drivers
v00C7FBE0_0 .net *"_s5", 0 0, L_00C7D948; 1 drivers
v00C7FC38_0 .net *"_s7", 0 0, L_005CE070; 1 drivers
v00C7FC90_0 .net *"_s9", 0 0, L_005CE0C8; 1 drivers
v00C7FCE8_0 .net "a", 7 0, v00C7D6D8_0; 1 drivers
v00C7D680_0 .alias "s", 0 0, v00C7D730_0;
L_00C7D7F0 .part v00C7D6D8_0, 0, 1;
L_00C7D8B8 .part v00C7D6D8_0, 1, 1;
L_00C7D948 .part v00C7D6D8_0, 2, 1;
L_005CE070 .part v00C7D6D8_0, 3, 1;
L_005CE0C8 .part v00C7D6D8_0, 4, 1;
L_005CE120 .part v00C7D6D8_0, 5, 1;
L_005CE178 .part v00C7D6D8_0, 6, 1;
L_005CE1D0 .part v00C7D6D8_0, 7, 1;
S_00C79A98 .scope begin, "start" "start" 2 28, 2 28, S_00C74FC0;
 .timescale 0 0;
S_00C730B8 .scope begin, "main" "main" 2 34, 2 34, S_00C74FC0;
 .timescale 0 0;
    .scope S_00C74FC0;
T_0 ;
    %fork t_1, S_00C79A98;
    %jmp t_0;
    .scope S_00C79A98;
t_1 ;
    %set/v v00C7D6D8_0, 0, 8;
    %end;
    .scope S_00C74FC0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00C74FC0;
T_1 ;
    %fork t_3, S_00C730B8;
    %jmp t_2;
    .scope S_00C730B8;
t_3 ;
    %vpi_call 2 35 "$display", "Exemplo0016 - Rafael Santos Moura - 441705";
    %vpi_call 2 36 "$display", "Quest\343o 11 - NOR";
    %delay 1, 0;
    %set/v v00C7D6D8_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%8b = %b", v00C7D6D8_0, v00C7D730_0;
    %end;
    .scope S_00C74FC0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Rafael\ED 1\Exemplo0016.v";
