#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E30B8 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v005EECC8_0 .var "a", 0 0;
v005EED20_0 .var "b", 0 0;
v005EED78_0 .net "s", 0 0, L_005EEDD0; 1 drivers
S_005E3588 .scope module, "AND1" "andgate" 2 22, 2 9, S_005E30B8;
 .timescale 0 0;
L_005EEDD0 .functor AND 1, v005EECC8_0, v005EED20_0, C4<1>, C4<1>;
v005E3610_0 .net "p", 0 0, v005EECC8_0; 1 drivers
v005E3668_0 .net "q", 0 0, v005EED20_0; 1 drivers
v005EEC70_0 .alias "s", 0 0, v005EED78_0;
S_005E3140 .scope begin, "start" "start" 2 24, 2 24, S_005E30B8;
 .timescale 0 0;
    .scope S_005E30B8;
T_0 ;
    %fork t_1, S_005E3140;
    %jmp t_0;
    .scope S_005E3140;
t_1 ;
    %set/v v005EECC8_0, 0, 1;
    %set/v v005EED20_0, 0, 1;
    %end;
    .scope S_005E30B8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E30B8;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0003 - Rafael Santos Moura - 441705";
    %vpi_call 2 32 "$display", "Test AND gate";
    %vpi_call 2 33 "$display", "\012a & b = s\012";
    %set/v v005EECC8_0, 0, 1;
    %set/v v005EED20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v005EECC8_0, v005EED20_0, v005EED78_0;
    %set/v v005EECC8_0, 0, 1;
    %set/v v005EED20_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v005EECC8_0, v005EED20_0, v005EED78_0;
    %set/v v005EECC8_0, 1, 1;
    %set/v v005EED20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v005EECC8_0, v005EED20_0, v005EED78_0;
    %set/v v005EECC8_0, 1, 1;
    %set/v v005EED20_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v005EECC8_0, v005EED20_0, v005EED78_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Rafael\ED 1\Exemplo0003.v";
