<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="meia soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="label" val="MS"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <comp lib="1" loc="(440,60)" name="XOR Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="0" loc="(132,12)" name="Text">
      <a name="text" val="Circuito Meia Soma - Anderson"/>
    </comp>
  </circuit>
  <circuit name="somacompleta">
    <a name="circuit" val="somacompleta"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(250,60)" to="(440,60)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(250,50)" to="(490,50)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(160,140)" to="(450,140)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="OR Gate"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(250,50)" name="meia soma"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp loc="(160,130)" name="meia soma"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
