#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00744068 .scope module, "complemento_de_1" "complemento_de_1" 2 11;
 .timescale 0 0;
v00742AF8_0 .var "a", 7 0;
v00744A88_0 .var "b", 7 0;
S_007440F0 .scope begin, "main" "main" 2 15, 2 15, S_00744068;
 .timescale 0 0;
    .scope S_00744068;
T_0 ;
    %set/v v00742AF8_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00744068;
T_1 ;
    %fork t_1, S_007440F0;
    %jmp t_0;
    .scope S_007440F0;
t_1 ;
    %vpi_call 2 16 "$display", "Exercicio0006 - Jo\343o Henrique - 392734";
    %load/v 8, v00742AF8_0, 8;
    %set/v v00744A88_0, 8, 8;
    %load/v 8, v00742AF8_0, 8;
    %inv 8, 8;
    %set/v v00742AF8_0, 8, 8;
    %vpi_call 2 21 "$display", "Complemento de 1:\012";
    %vpi_call 2 22 "$display", "%3b = %b", v00744A88_0, v00742AF8_0;
    %end;
    .scope S_00744068;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\dropbox\Dropbox\Dropbox\PUC-Ciência da Computação\AC01\Todos os guias já feitos\2013-1\TPs\ED_02\02-26\392734\Exercicio0006.v";
