<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(290,380)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(180,110)" to="(180,360)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate">
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,499)" name="Text">
      <a name="text" val="0-IGUAL"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate">
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="label" val="nand2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="label" val="xor4"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(617,515)" name="Text">
      <a name="text" val="1-DIFERENTE"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOR Gate">
      <a name="label" val="nor1"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
