# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00302F50 .scope module, "test_f4" "test_f4" 2 18;
 .timescale 0 0;
v003020A0_0 .var "a", 3 0;
v003020F8_0 .var "b", 3 0;
v003451D8_0 .var "c", 3 0;
v00345230_0 .net "s0", 3 0, L_003025B8; 1 drivers
S_00302FD8 .scope module, "modulo" "f4" 2 25, 2 9, S_00302F50;
 .timescale 0 0;
L_00301040 .functor AND 4, v003020A0_0, v003020F8_0, C4<1111>, C4<1111>;
L_003023F8 .functor AND 4, L_00301040, v003451D8_0, C4<1111>, C4<1111>;
L_003024A0 .functor OR 4, v003020A0_0, v003020F8_0, C4<0000>, C4<0000>;
L_003024D8 .functor NOT 4, v003451D8_0, C4<0000>, C4<0000>, C4<0000>;
L_00302510 .functor AND 4, L_003024A0, L_003024D8, C4<1111>, C4<1111>;
L_003025B8 .functor OR 4, L_003023F8, L_00302510, C4<0000>, C4<0000>;
v003012C8_0 .net *"_s0", 3 0, L_00301040; 1 drivers
v00300F38_0 .net *"_s2", 3 0, L_003023F8; 1 drivers
v00300F90_0 .net *"_s4", 3 0, L_003024A0; 1 drivers
v00300FE8_0 .net *"_s6", 3 0, L_003024D8; 1 drivers
v00300050_0 .net *"_s8", 3 0, L_00302510; 1 drivers
v003000A8_0 .net "a", 3 0, v003020A0_0; 1 drivers
v00300100_0 .net "b", 3 0, v003020F8_0; 1 drivers
v00300158_0 .net "c", 3 0, v003451D8_0; 1 drivers
v00302048_0 .alias "s0", 3 0, v00345230_0;
    .scope S_00302F50;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo0032 - Milton costa teles da silva-002751";
    %vpi_call 2 30 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v003020A0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v003020F8_0, 8, 4;
    %set/v v003451D8_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "\012%3b  %3b %b= %3b", v003020A0_0, v003020F8_0, v003451D8_0, v00345230_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-03 0027541\Exemplo0032.v";
