// OBS.: COLOCAR A EXTENSAO .V
//       PARA FACILITAR O TESTE

// ---------------------
// ex01.guia01 
// Nome: Diego Machado Costa
// Matricula: 351980
// ---------------------

// ---------------------
// -- nand gate
// ---------------------

module nandgate (s, p, q);
 output s;
 input  p, q;

 assign s = ~( p & q);

endmodule // nandgate

// ---------------------
// -- test nand gate
// ---------------------

module testnandgate;
 reg   a, b;
 wire  s;
          // instancia
 nandgate NAND1 (s, a, b);

 initial begin
      $display("Ex01 - Diego Machado Costa - 351980");
      $display("Test NAND gate");
      $display("\n ~(a & b) = s\n");
      a=0; b=0;
  #1  $display("%b ~& %b = %b", a, b, s);
      a=0; b=1;
  #1  $display("%b ~& %b = %b", a, b, s);
      a=1; b=0;
  #1  $display("%b ~& %b = %b", a, b, s);
      a=1; b=1;
  #1  $display("%b ~& %b = %b", a, b, s);
 end

endmodule // testnandgate