// ---------------------
// ex02.guia01 
// Nome: Diego Machado Costa
// Matricula: 351980
// ---------------------

// ---------------------
// -- nor gate
// ---------------------

module norgate (s, p, q);
 output s;
 input  p, q;

 assign s = ~( p | q);

endmodule // norgate

// ---------------------
// -- test nor gate
// ---------------------

module testnorgate;
 reg   a, b;
 wire  s;
          // instancia
 norgate NOR1 (s, a, b);

 initial begin
      $display("Ex02 - Diego Machado Costa - 351980");
      $display("Test NOR gate");
      $display("\n ~(a | b) = s\n");
      a=0; b=0;
  #1  $display("%b ~| %b = %b", a, b, s);
      a=0; b=1;
  #1  $display("%b ~| %b = %b", a, b, s);
      a=1; b=0;
  #1  $display("%b ~| %b = %b", a, b, s);
      a=1; b=1;
  #1  $display("%b ~| %b = %b", a, b, s);
 end

endmodule // testnorgate