// ---------------------
// ex04.guia01 
// Nome: Diego Machado Costa
// Matricula: 351980
// ---------------------

// ---------------------
// -- xnor gate
// ---------------------

module xnorgate (s, p, q);
 output s;
 input  p, q;

 assign s = ~( p ^ q);

endmodule // xnorgate

// ---------------------
// -- test xnor gate
// ---------------------

module testxnorgate;
 reg   a, b;
 wire  s;
          // instancia
 xnorgate XNOR1 (s, a, b);

 initial begin
      $display("Ex04 - Diego Machado Costa - 351980");
      $display("Test XNOR gate");
      $display("\n ~(a ^ b) = s\n");
      a=0; b=0;
  #1  $display("%b ~^ %b = %b", a, b, s);
      a=0; b=1;
  #1  $display("%b ~^ %b = %b", a, b, s);
      a=1; b=0;
  #1  $display("%b ~^ %b = %b", a, b, s);
      a=1; b=1;
  #1  $display("%b ~^ %b = %b", a, b, s);
 end

endmodule // testxnorgate