// ---------------------
// ex05.guia01 
// Nome: Diego Machado Costa
// Matricula: 351980
// ---------------------

// ---------------------
// -- xor gate
// ---------------------

module xorgate (s, p, q);
 output s;
 input  p, q;

 assign s = (~p & q | p &~ q);

endmodule // xorgate

// ---------------------
// -- test xor gate
// ---------------------

module testxorgate;
 reg   a, b;
 wire  s;
          // instancia
 xorgate XOR1 (s, a, b);

 initial begin
      $display("Ex05 - Diego Machado Costa - 351980");
      $display("Test XOR gate");
      $display("\n ( (~a&b | a&~b) )= s\n");
      a=0; b=0;
  #1  $display("%b    %b = %b", a, b, s);
      a=0; b=1;
  #1  $display("%b    %b = %b", a, b, s);
      a=1; b=0;
  #1  $display("%b    %b = %b", a, b, s);
      a=1; b=1;
  #1  $display("%b    %b = %b", a, b, s);
 end

endmodule // testxorgate