#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007AA900 .scope module, "teste" "teste" 2 36;
 .timescale 0 0;
v007A7858_0 .var "clk", 0 0;
v007A78B0_0 .var "data", 0 0;
v007A7908_0 .net "q0", 0 0, v0037A708_0; 1 drivers
v007A7960_0 .net "q1", 0 0, v00372BC8_0; 1 drivers
v007A79B8_0 .net "q2", 0 0, v0037B928_0; 1 drivers
v007A7A10_0 .net "q3", 0 0, v007A7178_0; 1 drivers
v007A7A68_0 .net "q4", 0 0, v007A7330_0; 1 drivers
v007A7AC0_0 .net "qnot0", 0 0, v007A7388_0; 1 drivers
v007A7B18_0 .net "qnot1", 0 0, v007A71D0_0; 1 drivers
v007A7B70_0 .net "qnot2", 0 0, v0037B980_0; 1 drivers
v007A7BC8_0 .net "qnot3", 0 0, v00372C20_0; 1 drivers
v007A7C20_0 .net "qnot4", 0 0, v0037A760_0; 1 drivers
S_007AA988 .scope module, "d" "deslocador" 2 41, 2 24, S_007AA900;
 .timescale 0 0;
v007A73E0_0 .net "clk", 0 0, v007A7858_0; 1 drivers
v007A7438_0 .net "d", 0 0, v007A78B0_0; 1 drivers
v007A7490_0 .alias "preset", 0 0, v007A7438_0;
v007A74E8_0 .alias "q0", 0 0, v007A7908_0;
v007A7540_0 .alias "q1", 0 0, v007A7960_0;
v007A7598_0 .alias "q2", 0 0, v007A79B8_0;
v007A75F0_0 .alias "q3", 0 0, v007A7A10_0;
v007A7648_0 .alias "q4", 0 0, v007A7A68_0;
v007A76A0_0 .alias "qnot0", 0 0, v007A7AC0_0;
v007A76F8_0 .alias "qnot1", 0 0, v007A7B18_0;
v007A7750_0 .alias "qnot2", 0 0, v007A7B70_0;
v007A77A8_0 .alias "qnot3", 0 0, v007A7BC8_0;
v007A7800_0 .alias "qnot4", 0 0, v007A7C20_0;
S_007AAC30 .scope module, "DFF1" "dff" 2 28, 2 9, S_007AA988;
 .timescale 0 0;
v007A7228_0 .alias "clk", 0 0, v007A73E0_0;
v007A7280_0 .alias "d", 0 0, v007A7438_0;
v007A72D8_0 .alias "preset", 0 0, v007A7438_0;
v007A7330_0 .var "q", 0 0;
v007A7388_0 .var "qnot", 0 0;
S_007AABA8 .scope module, "DFF2" "dff" 2 29, 2 9, S_007AA988;
 .timescale 0 0;
v00374340_0 .alias "clk", 0 0, v007A73E0_0;
v00374398_0 .alias "d", 0 0, v007A7A68_0;
v007A7120_0 .alias "preset", 0 0, v007A7438_0;
v007A7178_0 .var "q", 0 0;
v007A71D0_0 .var "qnot", 0 0;
S_007AAB20 .scope module, "DFF3" "dff" 2 30, 2 9, S_007AA988;
 .timescale 0 0;
v00372C78_0 .alias "clk", 0 0, v007A73E0_0;
v0037B878_0 .alias "d", 0 0, v007A7A10_0;
v0037B8D0_0 .alias "preset", 0 0, v007A7438_0;
v0037B928_0 .var "q", 0 0;
v0037B980_0 .var "qnot", 0 0;
S_007AAA98 .scope module, "DFF4" "dff" 2 31, 2 9, S_007AA988;
 .timescale 0 0;
v0037EA48_0 .alias "clk", 0 0, v007A73E0_0;
v0037EAA0_0 .alias "d", 0 0, v007A79B8_0;
v0037EAF8_0 .alias "preset", 0 0, v007A7438_0;
v00372BC8_0 .var "q", 0 0;
v00372C20_0 .var "qnot", 0 0;
S_007AAA10 .scope module, "DFF5" "dff" 2 32, 2 9, S_007AA988;
 .timescale 0 0;
v007ABEA0_0 .alias "clk", 0 0, v007A73E0_0;
v003795B8_0 .alias "d", 0 0, v007A7960_0;
v0037A6B0_0 .alias "preset", 0 0, v007A7438_0;
v0037A708_0 .var "q", 0 0;
v0037A760_0 .var "qnot", 0 0;
E_00379C18 .event posedge, v007ABEA0_0;
    .scope S_007AAC30;
T_0 ;
    %set/v v007A7330_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007AAC30;
T_1 ;
    %set/v v007A7388_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_007AAC30;
T_2 ;
    %wait E_00379C18;
    %load/v 8, v007A72D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %load/v 8, v007A7280_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A7330_0, 0, 8;
    %load/v 8, v007A7280_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A7388_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007A7280_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A7330_0, 0, 8;
    %load/v 8, v007A7280_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A7388_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_007AABA8;
T_3 ;
    %set/v v007A7178_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_007AABA8;
T_4 ;
    %set/v v007A71D0_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_007AABA8;
T_5 ;
    %wait E_00379C18;
    %load/v 8, v007A7120_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v00374398_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A7178_0, 0, 8;
    %load/v 8, v00374398_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A71D0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00374398_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A7178_0, 0, 8;
    %load/v 8, v00374398_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A71D0_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_007AAB20;
T_6 ;
    %set/v v0037B928_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_007AAB20;
T_7 ;
    %set/v v0037B980_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_007AAB20;
T_8 ;
    %wait E_00379C18;
    %load/v 8, v0037B8D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v0037B878_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037B928_0, 0, 8;
    %load/v 8, v0037B878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037B980_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0037B878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037B928_0, 0, 8;
    %load/v 8, v0037B878_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037B980_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_007AAA98;
T_9 ;
    %set/v v00372BC8_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_007AAA98;
T_10 ;
    %set/v v00372C20_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_007AAA98;
T_11 ;
    %wait E_00379C18;
    %load/v 8, v0037EAF8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0037EAA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372BC8_0, 0, 8;
    %load/v 8, v0037EAA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372C20_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0037EAA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372BC8_0, 0, 8;
    %load/v 8, v0037EAA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372C20_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_007AAA10;
T_12 ;
    %set/v v0037A708_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_007AAA10;
T_13 ;
    %set/v v0037A760_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_007AAA10;
T_14 ;
    %wait E_00379C18;
    %load/v 8, v0037A6B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v003795B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037A708_0, 0, 8;
    %load/v 8, v003795B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037A760_0, 0, 8;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v003795B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037A708_0, 0, 8;
    %load/v 8, v003795B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037A760_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_007AA900;
T_15 ;
    %vpi_call 2 45 "$display", "Data  clock";
    %set/v v007A78B0_0, 1, 1;
    %set/v v007A7858_0, 1, 1;
    %delay 5, 0;
    %set/v v007A78B0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 48 "$finish";
    %end;
    .thread T_15;
    .scope S_007AA900;
T_16 ;
    %delay 5, 0;
    %load/v 8, v007A7858_0, 1;
    %inv 8, 1;
    %set/v v007A7858_0, 8, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_007AA900;
T_17 ;
    %wait E_00379C18;
    %vpi_call 2 57 "$display", "%b       %b       %b %b %b %b %b", v007A78B0_0, v007A7858_0, v007A7908_0, v007A7960_0, v007A79B8_0, v007A7A10_0, v007A7A68_0;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio02.v";
