#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0075A1C8 .scope module, "teste" "teste" 2 43;
 .timescale 0 0;
L_0075BFB0/0/0 .functor OR 1, v005C6F70_0, v005C6DB8_0, v005C6C00_0, v00752BC8_0;
L_0075BFB0/0/4 .functor OR 1, v005CBE58_0, C4<0>, C4<0>, C4<0>;
L_0075BFB0 .functor NOR 1, L_0075BFB0/0/0, L_0075BFB0/0/4, C4<0>, C4<0>;
L_0075BDF0 .functor OR 1, v005C75A0_0, L_0075BFB0, C4<0>, C4<0>;
v005C7498_0 .net "a", 0 0, L_0075BFB0; 1 drivers
v005C74F0_0 .net "c", 0 0, L_0075BDF0; 1 drivers
v005C7548_0 .var "clk", 0 0;
v005C75A0_0 .var "data", 0 0;
v005C75F8_0 .net "q0", 0 0, v005C6F70_0; 1 drivers
v005C7650_0 .net "q1", 0 0, v005C6DB8_0; 1 drivers
v005C76A8_0 .net "q2", 0 0, v005C6C00_0; 1 drivers
v005C7700_0 .net "q3", 0 0, v00752BC8_0; 1 drivers
v005C7758_0 .net "q4", 0 0, v005CBE58_0; 1 drivers
v005C77B0_0 .net "qnot0", 0 0, v005C6FC8_0; 1 drivers
v005C7808_0 .net "qnot1", 0 0, v005C6E10_0; 1 drivers
v005C7860_0 .net "qnot2", 0 0, v005C6C58_0; 1 drivers
v005C78B8_0 .net "qnot3", 0 0, v00752C20_0; 1 drivers
v005C7910_0 .net "qnot4", 0 0, v005CBEB0_0; 1 drivers
S_0075A250 .scope module, "d" "deslocador" 2 52, 2 31, S_0075A1C8;
 .timescale 0 0;
v005C7020_0 .net "clk", 0 0, v005C7548_0; 1 drivers
v005C7078_0 .alias "d", 0 0, v005C74F0_0;
v005C70D0_0 .net "preset", 0 0, v005C75A0_0; 1 drivers
v005C7128_0 .alias "q0", 0 0, v005C75F8_0;
v005C7180_0 .alias "q1", 0 0, v005C7650_0;
v005C71D8_0 .alias "q2", 0 0, v005C76A8_0;
v005C7230_0 .alias "q3", 0 0, v005C7700_0;
v005C7288_0 .alias "q4", 0 0, v005C7758_0;
v005C72E0_0 .alias "qnot0", 0 0, v005C77B0_0;
v005C7338_0 .alias "qnot1", 0 0, v005C7808_0;
v005C7390_0 .alias "qnot2", 0 0, v005C7860_0;
v005C73E8_0 .alias "qnot3", 0 0, v005C78B8_0;
v005C7440_0 .alias "qnot4", 0 0, v005C7910_0;
S_0075A4F8 .scope module, "DFF1" "dff" 2 35, 2 9, S_0075A250;
 .timescale 0 0;
v005C6E68_0 .alias "clk", 0 0, v005C7020_0;
v005C6EC0_0 .alias "d", 0 0, v005C74F0_0;
v005C6F18_0 .alias "preset", 0 0, v005C70D0_0;
v005C6F70_0 .var "q", 0 0;
v005C6FC8_0 .var "qnot", 0 0;
S_0075A470 .scope module, "DFF2" "dff" 2 36, 2 9, S_0075A250;
 .timescale 0 0;
v005C6CB0_0 .alias "clk", 0 0, v005C7020_0;
v005C6D08_0 .alias "d", 0 0, v005C75F8_0;
v005C6D60_0 .alias "preset", 0 0, v005C70D0_0;
v005C6DB8_0 .var "q", 0 0;
v005C6E10_0 .var "qnot", 0 0;
S_0075A3E8 .scope module, "DFF3" "dff" 2 37, 2 9, S_0075A250;
 .timescale 0 0;
v00752C78_0 .alias "clk", 0 0, v005C7020_0;
v0075D3D8_0 .alias "d", 0 0, v005C7650_0;
v0075D430_0 .alias "preset", 0 0, v005C70D0_0;
v005C6C00_0 .var "q", 0 0;
v005C6C58_0 .var "qnot", 0 0;
S_0075A360 .scope module, "DFF4" "dff" 2 38, 2 9, S_0075A250;
 .timescale 0 0;
v0075F4C8_0 .alias "clk", 0 0, v005C7020_0;
v0075F520_0 .alias "d", 0 0, v005C76A8_0;
v0075F578_0 .alias "preset", 0 0, v005C70D0_0;
v00752BC8_0 .var "q", 0 0;
v00752C20_0 .var "qnot", 0 0;
S_0075A2D8 .scope module, "DFF5" "dff" 2 39, 2 9, S_0075A250;
 .timescale 0 0;
v005CBF78_0 .alias "clk", 0 0, v005C7020_0;
v005CB868_0 .alias "d", 0 0, v005C7700_0;
v005CB9C0_0 .alias "preset", 0 0, v005C70D0_0;
v005CBE58_0 .var "q", 0 0;
v005CBEB0_0 .var "qnot", 0 0;
E_0075C6B0 .event posedge, v005CBF78_0;
    .scope S_0075A4F8;
T_0 ;
    %set/v v005C6F70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0075A4F8;
T_1 ;
    %set/v v005C6FC8_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_0075A4F8;
T_2 ;
    %delay 5, 0;
    %load/v 8, v005C6F18_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6F70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6FC8_0, 0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0075A4F8;
T_3 ;
    %wait E_0075C6B0;
    %load/v 8, v005C6F18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v005C6EC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6F70_0, 0, 8;
    %load/v 8, v005C6EC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6FC8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005C6EC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6F70_0, 0, 8;
    %load/v 8, v005C6EC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6FC8_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0075A470;
T_4 ;
    %set/v v005C6DB8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0075A470;
T_5 ;
    %set/v v005C6E10_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_0075A470;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005C6D60_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6DB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6E10_0, 0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0075A470;
T_7 ;
    %wait E_0075C6B0;
    %load/v 8, v005C6D60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v005C6D08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6DB8_0, 0, 8;
    %load/v 8, v005C6D08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6E10_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005C6D08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6DB8_0, 0, 8;
    %load/v 8, v005C6D08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6E10_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0075A3E8;
T_8 ;
    %set/v v005C6C00_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0075A3E8;
T_9 ;
    %set/v v005C6C58_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_0075A3E8;
T_10 ;
    %delay 5, 0;
    %load/v 8, v0075D430_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6C00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6C58_0, 0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0075A3E8;
T_11 ;
    %wait E_0075C6B0;
    %load/v 8, v0075D430_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0075D3D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6C00_0, 0, 8;
    %load/v 8, v0075D3D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6C58_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0075D3D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6C00_0, 0, 8;
    %load/v 8, v0075D3D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6C58_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0075A360;
T_12 ;
    %set/v v00752BC8_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0075A360;
T_13 ;
    %set/v v00752C20_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0075A360;
T_14 ;
    %delay 5, 0;
    %load/v 8, v0075F578_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00752BC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00752C20_0, 0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0075A360;
T_15 ;
    %wait E_0075C6B0;
    %load/v 8, v0075F578_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.0, 8;
    %load/v 8, v0075F520_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00752BC8_0, 0, 8;
    %load/v 8, v0075F520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00752C20_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0075F520_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00752BC8_0, 0, 8;
    %load/v 8, v0075F520_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00752C20_0, 0, 8;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0075A2D8;
T_16 ;
    %set/v v005CBE58_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0075A2D8;
T_17 ;
    %set/v v005CBEB0_0, 1, 1;
    %end;
    .thread T_17;
    .scope S_0075A2D8;
T_18 ;
    %delay 5, 0;
    %load/v 8, v005CB9C0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CBE58_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CBEB0_0, 0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0075A2D8;
T_19 ;
    %wait E_0075C6B0;
    %load/v 8, v005CB9C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v005CB868_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CBE58_0, 0, 8;
    %load/v 8, v005CB868_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CBEB0_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v005CB868_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CBE58_0, 0, 8;
    %load/v 8, v005CB868_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CBEB0_0, 0, 8;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0075A1C8;
T_20 ;
    %vpi_call 2 56 "$display", "Data  clock";
    %set/v v005C75A0_0, 1, 1;
    %set/v v005C7548_0, 1, 1;
    %delay 5, 0;
    %set/v v005C75A0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_20;
    .scope S_0075A1C8;
T_21 ;
    %delay 5, 0;
    %load/v 8, v005C7548_0, 1;
    %inv 8, 1;
    %set/v v005C7548_0, 8, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0075A1C8;
T_22 ;
    %wait E_0075C6B0;
    %vpi_call 2 68 "$display", "%b       %b       %b %b %b %b %b", v005C75A0_0, v005C7548_0, v005C75F8_0, v005C7650_0, v005C76A8_0, v005C7700_0, v005C7758_0;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio06.v";
