#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE228 .scope module, "test_base_10" "test_base_10" 2 9;
 .timescale 0 0;
v003EE2B0_0 .var "a", 7 0;
v003EE870_0 .var "b", 7 0;
v003E2FE8_0 .var "c", 7 0;
v003E3040_0 .var "d", 7 0;
v003E3098_0 .var "e", 7 0;
    .scope S_003EE228;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0020 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 19 "$display", "Operacoes: ";
    %movi 8, 33, 8;
    %set/v v003EE2B0_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v003EE870_0, 8, 8;
    %movi 8, 16, 8;
    %set/v v003E2FE8_0, 8, 8;
    %movi 8, 33, 8;
    %set/v v003E3040_0, 8, 8;
    %set/v v003E3098_0, 0, 8;
    %vpi_call 2 25 "$display", "a = 101010(2) - 1001(2) = %6b", v003EE2B0_0;
    %vpi_call 2 26 "$display", "b = 11011(2) - 15(8) = %5b", v003EE870_0;
    %vpi_call 2 27 "$display", "c = 34(8) - C(16) = %5b", v003E2FE8_0;
    %vpi_call 2 28 "$display", "d = DA(16) - 10111001(2) = %6b", v003E3040_0;
    %vpi_call 2 29 "$display", "e = 27 - 1B(16) = %5b", v003E3098_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia02\Exemplo0020.v";
