#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C3070 .scope module, "test_base_09" "test_base_09" 2 9;
 .timescale 0 0;
v005C30F8_0 .var "a", 7 0;
v005CF3B0_0 .var "b", 6 0;
v005CE258_0 .var "c", 5 0;
v005CE2B0_0 .var "d", 4 0;
v005CE308_0 .var "e", 7 0;
    .scope S_005C3070;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0019 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 19 "$display", "Complemento de 2: ";
    %movi 8, 213, 8;
    %set/v v005C30F8_0, 8, 8;
    %movi 8, 71, 7;
    %set/v v005CF3B0_0, 8, 7;
    %movi 8, 37, 6;
    %set/v v005CE258_0, 8, 6;
    %movi 8, 20, 5;
    %set/v v005CE2B0_0, 8, 5;
    %movi 8, 239, 8;
    %set/v v005CE308_0, 8, 8;
    %vpi_call 2 25 "$display", "a = 101011(2), complemento de 2 = %6b", v005C30F8_0;
    %vpi_call 2 26 "$display", "b = 321(4), complemento de 2 = %5b", v005CF3B0_0;
    %vpi_call 2 27 "$display", "c = 27(10), complemento de 2 = %5b", v005CE258_0;
    %vpi_call 2 28 "$display", "d = C, complemento de 2 = %6b", v005CE2B0_0;
    %vpi_call 2 29 "$display", "e = 21(8), complemento de 2 = %5b", v005CE308_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia02\Exemplo0019.v";
