#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0065A1E0 .scope module, "test_base_06" "test_base_06" 2 9;
 .timescale 0 0;
v0065A268_0 .var "a", 4 0;
v0065A828_0 .var "b", 4 0;
v00652FE8_0 .var "c", 2 0;
v00653040_0 .var "d", 3 0;
v00653098_0 .var "e", 4 0;
    .scope S_0065A1E0;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0016 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 19 "$display", "Operacoes: ";
    %movi 8, 16, 6;
    %set/v v0065A268_0, 8, 5;
    %movi 8, 27, 6;
    %set/v v0065A828_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v00652FE8_0, 8, 3;
    %movi 8, 13, 5;
    %set/v v00653040_0, 8, 4;
    %movi 8, 18, 6;
    %set/v v00653098_0, 8, 5;
    %vpi_call 2 25 "$display", "a = 2 + 14 = %d = %5b", v0065A268_0, v0065A268_0;
    %vpi_call 2 26 "$display", "b = 3 * 9 = %d = %5b", v0065A828_0, v0065A828_0;
    %vpi_call 2 27 "$display", "c = 32 / 5 = %d = %3b", v00652FE8_0, v00652FE8_0;
    %vpi_call 2 28 "$display", "d = 24 - 11 = %d = %4b", v00653040_0, v00653040_0;
    %vpi_call 2 29 "$display", "e = 2 * 6 + 7 - 1 = %d = %5b", v00653098_0, v00653098_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia02\Exemplo0016.v";
