#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007E3070 .scope module, "test_base_08" "test_base_08" 2 9;
 .timescale 0 0;
v007E30F8_0 .var "a", 5 0;
v007EF380_0 .var "b", 4 0;
v007EE258_0 .var "c", 4 0;
v007EE2B0_0 .var "d", 5 0;
v007EE308_0 .var "e", 4 0;
    .scope S_007E3070;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0018 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 19 "$display", "Complemento de 2: ";
    %movi 8, 26, 6;
    %set/v v007E30F8_0, 8, 6;
    %movi 8, 12, 6;
    %set/v v007EF380_0, 8, 5;
    %movi 8, 7, 5;
    %set/v v007EE258_0, 8, 5;
    %movi 8, 19, 6;
    %set/v v007EE2B0_0, 8, 6;
    %movi 8, 10, 5;
    %set/v v007EE308_0, 8, 5;
    %vpi_call 2 25 "$display", "a = 100110(2), complemento de 2 = %6b", v007E30F8_0;
    %vpi_call 2 26 "$display", "b = 24(8), complemento de 2 = %5b", v007EF380_0;
    %vpi_call 2 27 "$display", "c = 25, complemento de 2 = %5b", v007EE258_0;
    %vpi_call 2 28 "$display", "d = 2D(16), complemento de 2 = %6b", v007EE2B0_0;
    %vpi_call 2 29 "$display", "e = 27-37, complemento de 2 = %5b", v007EE308_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia02\Exemplo0018.v";
