# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D4CB0 .scope module, "testxnorgate" "testxnorgate" 2 23;
 .timescale 0 0;
v006090B8_0 .var "a", 0 0;
v00609110_0 .var "b", 0 0;
v00609168_0 .var "c", 0 0;
v006091C0_0 .var "d", 0 0;
v00609218_0 .net "s", 0 0, L_00609430; 1 drivers
S_005D4D38 .scope module, "XNOR1" "xnorgate" 2 27, 2 11, S_005D4CB0;
 .timescale 0 0;
L_003E6BC8 .functor XOR 1, v006090B8_0, v00609110_0, C4<0>, C4<0>;
L_006092E0 .functor XOR 1, L_003E6BC8, v00609168_0, C4<0>, C4<0>;
L_00609388 .functor XOR 1, L_006092E0, v006091C0_0, C4<0>, C4<0>;
L_00609430 .functor NOT 1, L_00609388, C4<0>, C4<0>, C4<0>;
v005D0BE8_0 .net *"_s0", 0 0, L_003E6BC8; 1 drivers
v00608D78_0 .net *"_s2", 0 0, L_006092E0; 1 drivers
v00608DE8_0 .net *"_s4", 0 0, L_00609388; 1 drivers
v00608E70_0 .net "p", 0 0, v006090B8_0; 1 drivers
v00608EE0_0 .net "q", 0 0, v00609110_0; 1 drivers
v00608F38_0 .net "r", 0 0, v00609168_0; 1 drivers
v00608FA8_0 .alias "s", 0 0, v00609218_0;
v00609048_0 .net "t", 0 0, v006091C0_0; 1 drivers
    .scope S_005D4CB0;
T_0 ;
    %vpi_call 2 31 "$display", "\012guia01_03 - Ludmily Caldeira da Silva - 417290\012";
    %vpi_call 2 32 "$display", "Test XNOR gate";
    %vpi_call 2 33 "$display", "\012~(a ^ b ^ c ^ d) = s\012";
    %set/v v006090B8_0, 0, 1;
    %set/v v00609110_0, 0, 1;
    %set/v v00609168_0, 0, 1;
    %set/v v006091C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 0, 1;
    %set/v v00609110_0, 0, 1;
    %set/v v00609168_0, 0, 1;
    %set/v v006091C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 0, 1;
    %set/v v00609110_0, 0, 1;
    %set/v v00609168_0, 1, 1;
    %set/v v006091C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 0, 1;
    %set/v v00609110_0, 0, 1;
    %set/v v00609168_0, 1, 1;
    %set/v v006091C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 0, 1;
    %set/v v00609110_0, 1, 1;
    %set/v v00609168_0, 0, 1;
    %set/v v006091C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 0, 1;
    %set/v v00609110_0, 1, 1;
    %set/v v00609168_0, 0, 1;
    %set/v v006091C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 0, 1;
    %set/v v00609110_0, 1, 1;
    %set/v v00609168_0, 1, 1;
    %set/v v006091C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 0, 1;
    %set/v v00609110_0, 1, 1;
    %set/v v00609168_0, 1, 1;
    %set/v v006091C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 1, 1;
    %set/v v00609110_0, 0, 1;
    %set/v v00609168_0, 0, 1;
    %set/v v006091C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 1, 1;
    %set/v v00609110_0, 0, 1;
    %set/v v00609168_0, 0, 1;
    %set/v v006091C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 1, 1;
    %set/v v00609110_0, 0, 1;
    %set/v v00609168_0, 1, 1;
    %set/v v006091C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 1, 1;
    %set/v v00609110_0, 0, 1;
    %set/v v00609168_0, 1, 1;
    %set/v v006091C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 1, 1;
    %set/v v00609110_0, 1, 1;
    %set/v v00609168_0, 0, 1;
    %set/v v006091C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 1, 1;
    %set/v v00609110_0, 1, 1;
    %set/v v00609168_0, 0, 1;
    %set/v v006091C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 1, 1;
    %set/v v00609110_0, 1, 1;
    %set/v v00609168_0, 1, 1;
    %set/v v006091C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %set/v v006090B8_0, 1, 1;
    %set/v v00609110_0, 1, 1;
    %set/v v00609168_0, 1, 1;
    %set/v v006091C0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 65 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006090B8_0, v00609110_0, v00609168_0, v006091C0_0, v00609218_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\417290\ARQ1\guia01\xnor.v";
