#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006FBDA8 .scope module, "dff" "dff" 2 8;
 .timescale 0 0;
v006FFC90_0 .net "clk", 0 0, C4<z>; 0 drivers
v002F6CB0_0 .net "d", 0 0, C4<z>; 0 drivers
v006FFCE8_0 .var "q", 0 0;
v006FFD40_0 .var "qnot", 0 0;
E_002F3E40 .event posedge, v006FFC90_0;
S_006FBD20 .scope module, "principal" "principal" 3 25;
 .timescale 0 0;
v0032EB00_0 .var "clear", 0 0;
v0032EB58_0 .net "clk", 0 0, v0032EAA8_0; 1 drivers
v0032EBB0_0 .var "d", 0 0;
v0032EC08_0 .var "preset", 4 0;
S_006FC1E8 .scope module, "clk1" "clock" 3 30, 4 9, S_006FBD20;
 .timescale 0 0;
v0032EAA8_0 .var "clk", 0 0;
S_006FBEB8 .scope module, "lf1" "leftShiftRegister" 3 31, 3 8, S_006FBD20;
 .timescale 0 0;
v0032E5D8_0 .net "clear", 0 0, v0032EB00_0; 1 drivers
v0032E630_0 .alias "clk", 0 0, v0032EB58_0;
v0032E688_0 .net "d", 0 0, v0032EBB0_0; 1 drivers
v0032E6E0_0 .net "preset", 4 0, v0032EC08_0; 1 drivers
v0032E738_0 .net "q1", 0 0, v0032E528_0; 1 drivers
v0032E790_0 .net "q2", 0 0, v0032E318_0; 1 drivers
v0032E7E8_0 .net "q3", 0 0, v0032E108_0; 1 drivers
v0032E840_0 .net "q4", 0 0, v006F4BA0_0; 1 drivers
v0032E898_0 .net "q5", 0 0, v003051D0_0; 1 drivers
v0032E8F0_0 .net "qnot1", 0 0, v0032E580_0; 1 drivers
v0032E948_0 .net "qnot2", 0 0, v0032E370_0; 1 drivers
v0032E9A0_0 .net "qnot3", 0 0, v0032E160_0; 1 drivers
v0032E9F8_0 .net "qnot4", 0 0, v006F4BF8_0; 1 drivers
v0032EA50_0 .net "qnot5", 0 0, v00305228_0; 1 drivers
E_002F4040 .event posedge, v006FDC28_0;
L_0032EF78 .part v0032EC08_0, 0, 1;
L_0032F000 .part v0032EC08_0, 1, 1;
L_0032F058 .part v0032EC08_0, 2, 1;
L_0032F0B0 .part v0032EC08_0, 3, 1;
L_0032F108 .part v0032EC08_0, 4, 1;
S_006FC160 .scope module, "flip1" "dff2" 3 12, 2 17, S_006FBEB8;
 .timescale 0 0;
v0032E3C8_0 .alias "clear", 0 0, v0032E5D8_0;
v0032E420_0 .alias "clk", 0 0, v0032EB58_0;
v0032E478_0 .alias "d", 0 0, v0032E688_0;
v0032E4D0_0 .net "preset", 0 0, L_0032EF78; 1 drivers
v0032E528_0 .var "q", 0 0;
v0032E580_0 .var "qnot", 0 0;
E_00301710 .event posedge, v0032E4D0_0, v006FDBD0_0, v006FDC28_0;
S_006FC0D8 .scope module, "flip2" "dff2" 3 13, 2 17, S_006FBEB8;
 .timescale 0 0;
v0032E1B8_0 .alias "clear", 0 0, v0032E5D8_0;
v0032E210_0 .alias "clk", 0 0, v0032EB58_0;
v0032E268_0 .alias "d", 0 0, v0032E738_0;
v0032E2C0_0 .net "preset", 0 0, L_0032F000; 1 drivers
v0032E318_0 .var "q", 0 0;
v0032E370_0 .var "qnot", 0 0;
E_00301450 .event posedge, v0032E2C0_0, v006FDBD0_0, v006FDC28_0;
S_006FC050 .scope module, "flip3" "dff2" 3 14, 2 17, S_006FBEB8;
 .timescale 0 0;
v006F3500_0 .alias "clear", 0 0, v0032E5D8_0;
v0032E000_0 .alias "clk", 0 0, v0032EB58_0;
v0032E058_0 .alias "d", 0 0, v0032E790_0;
v0032E0B0_0 .net "preset", 0 0, L_0032F058; 1 drivers
v0032E108_0 .var "q", 0 0;
v0032E160_0 .var "qnot", 0 0;
E_00301490 .event posedge, v0032E0B0_0, v006FDBD0_0, v006FDC28_0;
S_006FBFC8 .scope module, "flip4" "dff2" 3 15, 2 17, S_006FBEB8;
 .timescale 0 0;
v00303568_0 .alias "clear", 0 0, v0032E5D8_0;
v003035C0_0 .alias "clk", 0 0, v0032EB58_0;
v00303618_0 .alias "d", 0 0, v0032E7E8_0;
v006F4B48_0 .net "preset", 0 0, L_0032F0B0; 1 drivers
v006F4BA0_0 .var "q", 0 0;
v006F4BF8_0 .var "qnot", 0 0;
E_002F4020 .event posedge, v006F4B48_0, v006FDBD0_0, v006FDC28_0;
S_006FBF40 .scope module, "flip5" "dff2" 3 16, 2 17, S_006FBEB8;
 .timescale 0 0;
v006FDBD0_0 .alias "clear", 0 0, v0032E5D8_0;
v006FDC28_0 .alias "clk", 0 0, v0032EB58_0;
v006FDC80_0 .alias "d", 0 0, v0032E840_0;
v00305178_0 .net "preset", 0 0, L_0032F108; 1 drivers
v003051D0_0 .var "q", 0 0;
v00305228_0 .var "qnot", 0 0;
E_002F3E60 .event posedge, v00305178_0, v006FDBD0_0, v006FDC28_0;
S_006FBC98 .scope module, "srff" "srff" 2 46;
 .timescale 0 0;
v0032EC60_0 .net "clk", 0 0, C4<z>; 0 drivers
v0032ECB8_0 .var "q", 0 0;
v0032ED10_0 .var "qnot", 0 0;
v0032ED68_0 .net "r", 0 0, C4<z>; 0 drivers
v0032EDC0_0 .net "s", 0 0, C4<z>; 0 drivers
E_00301890 .event posedge, v0032EC60_0;
S_006FBC10 .scope module, "tff" "tff" 2 70;
 .timescale 0 0;
v0032EE18_0 .net "clock", 0 0, C4<z>; 0 drivers
v0032EE70_0 .var "q", 0 0;
v0032EEC8_0 .var "qnot", 0 0;
v0032EF20_0 .net "t", 0 0, C4<z>; 0 drivers
E_003018D0 .event posedge, v0032EE18_0;
    .scope S_006FBDA8;
T_0 ;
    %wait E_002F3E40;
    %load/v 8, v002F6CB0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006FFCE8_0, 0, 8;
    %load/v 8, v002F6CB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006FFD40_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_006FC1E8;
T_1 ;
    %set/v v0032EAA8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_006FC1E8;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0032EAA8_0, 1;
    %inv 8, 1;
    %set/v v0032EAA8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_006FC160;
T_3 ;
    %wait E_00301710;
    %load/v 8, v0032E3C8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0032E528_0, 0, 1;
    %set/v v0032E580_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0032E4D0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0032E528_0, 1, 1;
    %set/v v0032E580_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0032E478_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E580_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E580_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006FC0D8;
T_4 ;
    %wait E_00301450;
    %load/v 8, v0032E1B8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0032E318_0, 0, 1;
    %set/v v0032E370_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0032E2C0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0032E318_0, 1, 1;
    %set/v v0032E370_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0032E268_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E370_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E370_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006FC050;
T_5 ;
    %wait E_00301490;
    %load/v 8, v006F3500_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0032E108_0, 0, 1;
    %set/v v0032E160_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0032E0B0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0032E108_0, 1, 1;
    %set/v v0032E160_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0032E058_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E160_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E160_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006FBFC8;
T_6 ;
    %wait E_002F4020;
    %load/v 8, v00303568_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v006F4BA0_0, 0, 1;
    %set/v v006F4BF8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006F4B48_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v006F4BA0_0, 1, 1;
    %set/v v006F4BF8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00303618_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006F4BA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006F4BF8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006F4BA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006F4BF8_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006FBF40;
T_7 ;
    %wait E_002F3E60;
    %load/v 8, v006FDBD0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v003051D0_0, 0, 1;
    %set/v v00305228_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00305178_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v003051D0_0, 1, 1;
    %set/v v00305228_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006FDC80_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003051D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305228_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003051D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00305228_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_006FBEB8;
T_8 ;
    %wait E_002F4040;
    %vpi_call 3 21 "$display", "%d %b %b %b %b %b", $time, v0032E898_0, v0032E840_0, v0032E7E8_0, v0032E790_0, v0032E738_0;
    %jmp T_8;
    .thread T_8;
    .scope S_006FBD20;
T_9 ;
    %vpi_call 3 34 "$display", "Exercicio02 - Ana Cristina - 427385";
    %vpi_call 3 35 "$display", "Left Shift Register";
    %vpi_call 3 36 "$display", "\011\011   t a b c d e";
    %set/v v0032EB00_0, 1, 1;
    %set/v v0032EC08_0, 0, 5;
    %set/v v0032EBB0_0, 0, 1;
    %delay 1, 0;
    %set/v v0032EB00_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 5;
    %set/v v0032EC08_0, 8, 5;
    %delay 1, 0;
    %set/v v0032EC08_0, 0, 5;
    %delay 12, 0;
    %set/v v0032EBB0_0, 1, 1;
    %delay 10, 0;
    %set/v v0032EBB0_0, 0, 1;
    %delay 20, 0;
    %set/v v0032EBB0_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 46 "$finish";
    %end;
    .thread T_9;
    .scope S_006FBC98;
T_10 ;
    %wait E_00301890;
    %load/v 8, v0032EDC0_0, 1;
    %load/v 9, v0032ED68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032ECB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032ED10_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0032EDC0_0, 1;
    %inv 8, 1;
    %load/v 9, v0032ED68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032ECB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032ED10_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0032EDC0_0, 1;
    %load/v 9, v0032ED68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032ECB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032ED10_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_006FBC10;
T_11 ;
    %wait E_003018D0;
    %load/v 8, v0032EF20_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0032EF20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032EE70_0, 0, 8;
    %load/v 8, v0032EEC8_0, 1;
    %inv 8, 1;
    %set/v v0032EEC8_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0032EE70_0, 0, 0;
    %load/v 8, v0032EE70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032EEC8_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "G:\2-2012\arq\guia08\Exercicio02.v";
    "./clock.v";
