#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DB638 .scope module, "dff2" "dff2" 2 17;
 .timescale 0 0;
v00312EE8_0 .net "clear", 0 0, C4<z>; 0 drivers
v00312688_0 .net "clk", 0 0, C4<z>; 0 drivers
v00311C18_0 .net "d", 0 0, C4<z>; 0 drivers
v00311D08_0 .net "preset", 0 0, C4<z>; 0 drivers
v00312568_0 .var "q", 0 0;
v003125C0_0 .var "qnot", 0 0;
E_002DC858 .event posedge, v00311D08_0, v00312EE8_0, v00312688_0;
S_002DB6C0 .scope module, "principal" "principal" 3 24;
 .timescale 0 0;
v0034B3A0_0 .net "clk", 0 0, v0034B348_0; 1 drivers
v0034B3F8_0 .var "data", 0 0;
S_002DBB88 .scope module, "clk1" "clock" 3 28, 4 9, S_002DB6C0;
 .timescale 0 0;
v0034B348_0 .var "clk", 0 0;
S_002DB858 .scope module, "lsr" "leftShiftRegister" 3 29, 3 8, S_002DB6C0;
 .timescale 0 0;
v0034AF28_0 .alias "clk", 0 0, v0034B3A0_0;
v0034AF80_0 .net "data", 0 0, v0034B3F8_0; 1 drivers
v0034AFD8_0 .net "q1", 0 0, v0034AE78_0; 1 drivers
v0034B030_0 .net "q2", 0 0, v0034AD18_0; 1 drivers
v0034B088_0 .net "q3", 0 0, v00324DD0_0; 1 drivers
v0034B0E0_0 .net "q4", 0 0, v002DDBD0_0; 1 drivers
v0034B138_0 .net "q5", 0 0, v00312858_0; 1 drivers
v0034B190_0 .net "qnot1", 0 0, v0034AED0_0; 1 drivers
v0034B1E8_0 .net "qnot2", 0 0, v0034AD70_0; 1 drivers
v0034B240_0 .net "qnot3", 0 0, v0034AC10_0; 1 drivers
v0034B298_0 .net "qnot4", 0 0, v002DDC28_0; 1 drivers
v0034B2F0_0 .net "qnot5", 0 0, v002DFC90_0; 1 drivers
S_002DBB00 .scope module, "flip1" "dff" 3 12, 2 8, S_002DB858;
 .timescale 0 0;
v0034ADC8_0 .alias "clk", 0 0, v0034B3A0_0;
v0034AE20_0 .alias "d", 0 0, v0034AF80_0;
v0034AE78_0 .var "q", 0 0;
v0034AED0_0 .var "qnot", 0 0;
S_002DBA78 .scope module, "flip2" "dff" 3 13, 2 8, S_002DB858;
 .timescale 0 0;
v0034AC68_0 .alias "clk", 0 0, v0034B3A0_0;
v0034ACC0_0 .alias "d", 0 0, v0034AFD8_0;
v0034AD18_0 .var "q", 0 0;
v0034AD70_0 .var "qnot", 0 0;
S_002DB9F0 .scope module, "flip3" "dff" 3 14, 2 8, S_002DB858;
 .timescale 0 0;
v002DDC80_0 .alias "clk", 0 0, v0034B3A0_0;
v00324D78_0 .alias "d", 0 0, v0034B030_0;
v00324DD0_0 .var "q", 0 0;
v0034AC10_0 .var "qnot", 0 0;
S_002DB968 .scope module, "flip4" "dff" 3 15, 2 8, S_002DB858;
 .timescale 0 0;
v002DFCE8_0 .alias "clk", 0 0, v0034B3A0_0;
v002DFD40_0 .alias "d", 0 0, v0034B088_0;
v002DDBD0_0 .var "q", 0 0;
v002DDC28_0 .var "qnot", 0 0;
S_002DB8E0 .scope module, "flip5" "dff" 3 16, 2 8, S_002DB858;
 .timescale 0 0;
v003127A8_0 .alias "clk", 0 0, v0034B3A0_0;
v00312800_0 .alias "d", 0 0, v0034B0E0_0;
v00312858_0 .var "q", 0 0;
v002DFC90_0 .var "qnot", 0 0;
E_002DC4D8 .event posedge, v003127A8_0;
S_002DB748 .scope module, "srff" "srff" 2 46;
 .timescale 0 0;
v0034B450_0 .net "clk", 0 0, C4<z>; 0 drivers
v0034B4A8_0 .var "q", 0 0;
v0034B500_0 .var "qnot", 0 0;
v0034B558_0 .net "r", 0 0, C4<z>; 0 drivers
v0034B5B0_0 .net "s", 0 0, C4<z>; 0 drivers
E_00314428 .event posedge, v0034B450_0;
S_002DB7D0 .scope module, "tff" "tff" 2 70;
 .timescale 0 0;
v0034B608_0 .net "clock", 0 0, C4<z>; 0 drivers
v0034B660_0 .var "q", 0 0;
v0034B6B8_0 .var "qnot", 0 0;
v0034B710_0 .net "t", 0 0, C4<z>; 0 drivers
E_003144A8 .event posedge, v0034B608_0;
    .scope S_002DB638;
T_0 ;
    %wait E_002DC858;
    %load/v 8, v00312EE8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00312568_0, 0, 1;
    %set/v v003125C0_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00311D08_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00312568_0, 1, 1;
    %set/v v003125C0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00311C18_0, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00312568_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003125C0_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00312568_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003125C0_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_002DBB88;
T_1 ;
    %set/v v0034B348_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_002DBB88;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0034B348_0, 1;
    %inv 8, 1;
    %set/v v0034B348_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_002DBB00;
T_3 ;
    %wait E_002DC4D8;
    %load/v 8, v0034AE20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034AE78_0, 0, 8;
    %load/v 8, v0034AE20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034AED0_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_002DBA78;
T_4 ;
    %wait E_002DC4D8;
    %load/v 8, v0034ACC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034AD18_0, 0, 8;
    %load/v 8, v0034ACC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034AD70_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_002DB9F0;
T_5 ;
    %wait E_002DC4D8;
    %load/v 8, v00324D78_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00324DD0_0, 0, 8;
    %load/v 8, v00324D78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034AC10_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_002DB968;
T_6 ;
    %wait E_002DC4D8;
    %load/v 8, v002DFD40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DDBD0_0, 0, 8;
    %load/v 8, v002DFD40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DDC28_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_002DB8E0;
T_7 ;
    %wait E_002DC4D8;
    %load/v 8, v00312800_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00312858_0, 0, 8;
    %load/v 8, v00312800_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002DFC90_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_002DB858;
T_8 ;
    %wait E_002DC4D8;
    %vpi_call 3 20 "$display", "%d %b %b %b %b %b", $time, v0034B138_0, v0034B0E0_0, v0034B088_0, v0034B030_0, v0034AFD8_0;
    %jmp T_8;
    .thread T_8;
    .scope S_002DB6C0;
T_9 ;
    %vpi_call 3 32 "$display", "Exercicio01 - Ana Cristina - 427385";
    %vpi_call 3 33 "$display", "Left Shift Register";
    %vpi_call 3 34 "$display", "\011\011   t a b c d e";
    %set/v v0034B3F8_0, 0, 1;
    %delay 5, 0;
    %set/v v0034B3F8_0, 1, 1;
    %delay 10, 0;
    %set/v v0034B3F8_0, 0, 1;
    %delay 10, 0;
    %set/v v0034B3F8_0, 1, 1;
    %delay 20, 0;
    %set/v v0034B3F8_0, 0, 1;
    %delay 10, 0;
    %set/v v0034B3F8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 3 41 "$finish";
    %end;
    .thread T_9;
    .scope S_002DB748;
T_10 ;
    %wait E_00314428;
    %load/v 8, v0034B5B0_0, 1;
    %load/v 9, v0034B558_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B4A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B500_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0034B5B0_0, 1;
    %inv 8, 1;
    %load/v 9, v0034B558_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B4A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B500_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0034B5B0_0, 1;
    %load/v 9, v0034B558_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B4A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B500_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_002DB7D0;
T_11 ;
    %wait E_003144A8;
    %load/v 8, v0034B710_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0034B710_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B660_0, 0, 8;
    %load/v 8, v0034B6B8_0, 1;
    %inv 8, 1;
    %set/v v0034B6B8_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B660_0, 0, 0;
    %load/v 8, v0034B660_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B6B8_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "G:\2-2012\arq\guia08\Exercicio01.v";
    "./clock.v";
