#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006FB330 .scope module, "dff" "dff" 2 8;
 .timescale 0 0;
v006FFC90_0 .net "clk", 0 0, C4<z>; 0 drivers
v006FFCE8_0 .net "d", 0 0, C4<z>; 0 drivers
v006FFD40_0 .var "q", 0 0;
v006FDBD0_0 .var "qnot", 0 0;
E_005933C0 .event posedge, v006FFC90_0;
S_006FB2A8 .scope module, "principal" "principal" 3 25;
 .timescale 0 0;
v005CFC50_0 .var "clear", 0 0;
v005CFCA8_0 .net "clk", 0 0, v005CFBF8_0; 1 drivers
v005CFD00_0 .var "d", 0 0;
v005CFD58_0 .var "preset", 4 0;
S_005CFFF0 .scope module, "clk1" "clock" 3 30, 4 9, S_006FB2A8;
 .timescale 0 0;
v005CFBF8_0 .var "clk", 0 0;
S_006FB440 .scope module, "anel" "rigthShiftRegister" 3 31, 3 8, S_006FB2A8;
 .timescale 0 0;
L_005A3278 .functor OR 1, C4<z>, v005CFD00_0, C4<0>, C4<0>;
v005CF678_0 .net "clear", 0 0, v005CFC50_0; 1 drivers
v005CF6D0_0 .alias "clk", 0 0, v005CFCA8_0;
v005CF728_0 .net "d", 0 0, v005CFD00_0; 1 drivers
v005CF780_0 .net "preset", 4 0, v005CFD58_0; 1 drivers
v005CF7D8_0 .net "q1", 0 0, v005CF5C8_0; 1 drivers
v005CF830_0 .net "q2", 0 0, v005CF3B8_0; 1 drivers
v005CF888_0 .net "q3", 0 0, v005CF1A8_0; 1 drivers
v005CF8E0_0 .net "q4", 0 0, v006F4BF8_0; 1 drivers
v005CF938_0 .net "q5", 0 0, v005A3618_0; 1 drivers
v005CF990_0 .net "q5not", 0 0, C4<z>; 0 drivers
v005CF9E8_0 .net "qnot1", 0 0, v005CF620_0; 1 drivers
v005CFA40_0 .net "qnot2", 0 0, v005CF410_0; 1 drivers
v005CFA98_0 .net "qnot3", 0 0, v005CF200_0; 1 drivers
v005CFAF0_0 .net "qnot4", 0 0, v005CEFF0_0; 1 drivers
v005CFB48_0 .net "qnot5", 0 0, v005A4DE8_0; 1 drivers
v005CFBA0_0 .net "w0", 0 0, L_005A3278; 1 drivers
E_005935C0 .event posedge, v006FDC80_0;
L_005D20F8 .part v005CFD58_0, 0, 1;
L_005D2150 .part v005CFD58_0, 1, 1;
L_005D21A8 .part v005CFD58_0, 2, 1;
L_005D2200 .part v005CFD58_0, 3, 1;
L_005D2258 .part v005CFD58_0, 4, 1;
S_006FB6E8 .scope module, "flip1" "dff2" 3 13, 2 17, S_006FB440;
 .timescale 0 0;
v005CF468_0 .alias "clear", 0 0, v005CF678_0;
v005CF4C0_0 .alias "clk", 0 0, v005CFCA8_0;
v005CF518_0 .alias "d", 0 0, v005CFBA0_0;
v005CF570_0 .net "preset", 0 0, L_005D20F8; 1 drivers
v005CF5C8_0 .var "q", 0 0;
v005CF620_0 .var "qnot", 0 0;
E_00597260 .event posedge, v005CF570_0, v006FDC28_0, v006FDC80_0;
S_006FB660 .scope module, "flip2" "dff2" 3 14, 2 17, S_006FB440;
 .timescale 0 0;
v005CF258_0 .alias "clear", 0 0, v005CF678_0;
v005CF2B0_0 .alias "clk", 0 0, v005CFCA8_0;
v005CF308_0 .alias "d", 0 0, v005CF7D8_0;
v005CF360_0 .net "preset", 0 0, L_005D2150; 1 drivers
v005CF3B8_0 .var "q", 0 0;
v005CF410_0 .var "qnot", 0 0;
E_005971C0 .event posedge, v005CF360_0, v006FDC28_0, v006FDC80_0;
S_006FB5D8 .scope module, "flip3" "dff2" 3 15, 2 17, S_006FB440;
 .timescale 0 0;
v005CF048_0 .alias "clear", 0 0, v005CF678_0;
v005CF0A0_0 .alias "clk", 0 0, v005CFCA8_0;
v005CF0F8_0 .alias "d", 0 0, v005CF830_0;
v005CF150_0 .net "preset", 0 0, L_005D21A8; 1 drivers
v005CF1A8_0 .var "q", 0 0;
v005CF200_0 .var "qnot", 0 0;
E_005971E0 .event posedge, v005CF150_0, v006FDC28_0, v006FDC80_0;
S_006FB550 .scope module, "flip4" "dff2" 3 16, 2 17, S_006FB440;
 .timescale 0 0;
v005A4E40_0 .alias "clear", 0 0, v005CF678_0;
v005A4E98_0 .alias "clk", 0 0, v005CFCA8_0;
v006F4B48_0 .alias "d", 0 0, v005CF888_0;
v006F4BA0_0 .net "preset", 0 0, L_005D2200; 1 drivers
v006F4BF8_0 .var "q", 0 0;
v005CEFF0_0 .var "qnot", 0 0;
E_005935A0 .event posedge, v006F4BA0_0, v006FDC28_0, v006FDC80_0;
S_006FB4C8 .scope module, "flip5" "dff2" 3 17, 2 17, S_006FB440;
 .timescale 0 0;
v006FDC28_0 .alias "clear", 0 0, v005CF678_0;
v006FDC80_0 .alias "clk", 0 0, v005CFCA8_0;
v005A3568_0 .alias "d", 0 0, v005CF8E0_0;
v005A35C0_0 .net "preset", 0 0, L_005D2258; 1 drivers
v005A3618_0 .var "q", 0 0;
v005A4DE8_0 .var "qnot", 0 0;
E_005933E0 .event posedge, v005A35C0_0, v006FDC28_0, v006FDC80_0;
S_006FB220 .scope module, "srff" "srff" 2 46;
 .timescale 0 0;
v005CFDB0_0 .net "clk", 0 0, C4<z>; 0 drivers
v005CFE08_0 .var "q", 0 0;
v005CFE60_0 .var "qnot", 0 0;
v005CFEB8_0 .net "r", 0 0, C4<z>; 0 drivers
v005CFF10_0 .net "s", 0 0, C4<z>; 0 drivers
E_005973A0 .event posedge, v005CFDB0_0;
S_006FB198 .scope module, "tff" "tff" 2 70;
 .timescale 0 0;
v005CFF68_0 .net "clock", 0 0, C4<z>; 0 drivers
v005D1FF0_0 .var "q", 0 0;
v005D2048_0 .var "qnot", 0 0;
v005D20A0_0 .net "t", 0 0, C4<z>; 0 drivers
E_005973E0 .event posedge, v005CFF68_0;
    .scope S_006FB330;
T_0 ;
    %wait E_005933C0;
    %load/v 8, v006FFCE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006FFD40_0, 0, 8;
    %load/v 8, v006FFCE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006FDBD0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_005CFFF0;
T_1 ;
    %set/v v005CFBF8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_005CFFF0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v005CFBF8_0, 1;
    %inv 8, 1;
    %set/v v005CFBF8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_006FB6E8;
T_3 ;
    %wait E_00597260;
    %load/v 8, v005CF468_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005CF5C8_0, 0, 1;
    %set/v v005CF620_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005CF570_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005CF5C8_0, 1, 1;
    %set/v v005CF620_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005CF518_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF5C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF620_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF5C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF620_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006FB660;
T_4 ;
    %wait E_005971C0;
    %load/v 8, v005CF258_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005CF3B8_0, 0, 1;
    %set/v v005CF410_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005CF360_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005CF3B8_0, 1, 1;
    %set/v v005CF410_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005CF308_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF3B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF410_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF3B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF410_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006FB5D8;
T_5 ;
    %wait E_005971E0;
    %load/v 8, v005CF048_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005CF1A8_0, 0, 1;
    %set/v v005CF200_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005CF150_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005CF1A8_0, 1, 1;
    %set/v v005CF200_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005CF0F8_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF1A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF200_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF1A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CF200_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006FB550;
T_6 ;
    %wait E_005935A0;
    %load/v 8, v005A4E40_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v006F4BF8_0, 0, 1;
    %set/v v005CEFF0_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006F4BA0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v006F4BF8_0, 1, 1;
    %set/v v005CEFF0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006F4B48_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006F4BF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEFF0_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006F4BF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEFF0_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006FB4C8;
T_7 ;
    %wait E_005933E0;
    %load/v 8, v006FDC28_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005A3618_0, 0, 1;
    %set/v v005A4DE8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005A35C0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005A3618_0, 1, 1;
    %set/v v005A4DE8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005A3568_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3618_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4DE8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3618_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A4DE8_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_006FB440;
T_8 ;
    %wait E_005935C0;
    %vpi_call 3 21 "$display", "%d %b %b %b %b %b", $time, v005CF938_0, v005CF8E0_0, v005CF888_0, v005CF830_0, v005CF7D8_0;
    %jmp T_8;
    .thread T_8;
    .scope S_006FB2A8;
T_9 ;
    %vpi_call 3 34 "$display", "Extra02 - Ana Cristina - 427385";
    %vpi_call 3 35 "$display", "rigth Shift Register";
    %vpi_call 3 36 "$display", "\011\011   t a b c d e";
    %set/v v005CFC50_0, 1, 1;
    %set/v v005CFD58_0, 0, 5;
    %set/v v005CFD00_0, 0, 1;
    %delay 1, 0;
    %set/v v005CFC50_0, 0, 1;
    %delay 1, 0;
    %set/v v005CFD58_0, 1, 5;
    %delay 1, 0;
    %set/v v005CFD58_0, 0, 5;
    %delay 12, 0;
    %set/v v005CFD00_0, 1, 1;
    %delay 10, 0;
    %set/v v005CFD00_0, 0, 1;
    %delay 20, 0;
    %set/v v005CFD00_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 46 "$finish";
    %end;
    .thread T_9;
    .scope S_006FB220;
T_10 ;
    %wait E_005973A0;
    %load/v 8, v005CFF10_0, 1;
    %load/v 9, v005CFEB8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFE08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFE60_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005CFF10_0, 1;
    %inv 8, 1;
    %load/v 9, v005CFEB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFE08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFE60_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v005CFF10_0, 1;
    %load/v 9, v005CFEB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFE08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CFE60_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_006FB198;
T_11 ;
    %wait E_005973E0;
    %load/v 8, v005D20A0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v005D20A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1FF0_0, 0, 8;
    %load/v 8, v005D2048_0, 1;
    %inv 8, 1;
    %set/v v005D2048_0, 8, 1;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D1FF0_0, 0, 0;
    %load/v 8, v005D1FF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2048_0, 0, 8;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "G:\2-2012\arq\guia08\Extra02.v";
    "./clock.v";
