#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AE2B20 .scope module, "testxorgate" "testxorgate" 2 23;
 .timescale 0 0;
v00AEE668_0 .var "a", 0 3;
v00AEEFE8_0 .var "b", 0 3;
v00AEF040_0 .net "s", 0 3, L_00AEE6C0; 1 drivers
S_00AE3970 .scope module, "XOR1" "xorgate" 2 28, 2 11, S_00AE2B20;
 .timescale 0 0;
L_00AEE6C0 .functor XOR 4, v00AEE668_0, v00AEEFE8_0, C4<0000>, C4<0000>;
v00AEE560_0 .net "p", 0 3, v00AEE668_0; 1 drivers
v00AEE5B8_0 .net "q", 0 3, v00AEEFE8_0; 1 drivers
v00AEE610_0 .alias "s", 0 3, v00AEF040_0;
S_00AE38E8 .scope begin, "start" "start" 2 31, 2 31, S_00AE2B20;
 .timescale 0 0;
S_00AE2BA8 .scope begin, "main" "main" 2 37, 2 37, S_00AE2B20;
 .timescale 0 0;
    .scope S_00AE2B20;
T_0 ;
    %fork t_1, S_00AE38E8;
    %jmp t_0;
    .scope S_00AE38E8;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00AEE668_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00AEEFE8_0, 8, 4;
    %end;
    .scope S_00AE2B20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AE2B20;
T_1 ;
    %fork t_3, S_00AE2BA8;
    %jmp t_2;
    .scope S_00AE2BA8;
t_3 ;
    %vpi_call 2 38 "$display", "Exemplo0005 - xxx yyy zzz - 999999";
    %vpi_call 2 39 "$display", "Test xor gate";
    %vpi_call 2 40 "$display", "\012  a     ^    b    =     s\012";
    %vpi_call 2 41 "$monitor", "%b ^ %b = %b", v00AEE668_0, v00AEEFE8_0, v00AEF040_0;
    %delay 1, 0;
    %set/v v00AEE668_0, 0, 4;
    %set/v v00AEEFE8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00AEE668_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00AEEFE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00AEE668_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00AEEFE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00AEE668_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00AEEFE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00AEE668_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00AEEFE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00AEE668_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00AEEFE8_0, 8, 4;
    %end;
    .scope S_00AE2B20;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testxorgate.v";
