#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DE1D0 .scope module, "testorgate" "testorgate" 2 22;
 .timescale 0 0;
v003D3048_0 .var "a", 0 0;
v003D30A0_0 .var "b", 0 0;
v003D30F8_0 .net "s", 0 0, L_003D2C30; 1 drivers
S_003D2BA8 .scope module, "OR1" "orgate" 2 28, 2 11, S_003DE1D0;
 .timescale 0 0;
L_003D2C30 .functor OR 1, v003D3048_0, v003D30A0_0, C4<0>, C4<0>;
v003DE258_0 .net "p", 0 0, v003D3048_0; 1 drivers
v003DCDE0_0 .net "q", 0 0, v003D30A0_0; 1 drivers
v003D2FF0_0 .alias "s", 0 0, v003D30F8_0;
S_003D2B20 .scope begin, "start" "start" 2 31, 2 31, S_003DE1D0;
 .timescale 0 0;
    .scope S_003DE1D0;
T_0 ;
    %fork t_1, S_003D2B20;
    %jmp t_0;
    .scope S_003D2B20;
t_1 ;
    %set/v v003D3048_0, 0, 1;
    %set/v v003D30A0_0, 0, 1;
    %end;
    .scope S_003DE1D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003DE1D0;
T_1 ;
    %vpi_call 2 38 "$display", "Exemplo0004 - xxx yyy zzz - 999999";
    %vpi_call 2 39 "$display", "Test OR gate";
    %vpi_call 2 40 "$display", "\012a | b = s\012";
    %vpi_call 2 41 "$monitor", "%b | %b = %b", v003D3048_0, v003D30A0_0, v003D30F8_0;
    %delay 1, 0;
    %set/v v003D3048_0, 0, 1;
    %set/v v003D30A0_0, 1, 1;
    %delay 1, 0;
    %set/v v003D3048_0, 1, 1;
    %set/v v003D30A0_0, 0, 1;
    %delay 1, 0;
    %set/v v003D3048_0, 1, 1;
    %set/v v003D30A0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testorgate.v";
