#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B22B20 .scope module, "testandgate" "testandgate" 2 23;
 .timescale 0 0;
v00B22FF0_0 .var "a", 0 0;
v00B23048_0 .var "b", 0 0;
v00B230A0_0 .net "s", 0 0, L_00B22C30; 1 drivers
S_00B2E308 .scope module, "AND1" "andgate" 2 29, 2 11, S_00B22B20;
 .timescale 0 0;
L_00B22C30 .functor AND 1, v00B22FF0_0, v00B23048_0, C4<1>, C4<1>;
v00B2FF68_0 .net "p", 0 0, v00B22FF0_0; 1 drivers
v00B2E390_0 .net "q", 0 0, v00B23048_0; 1 drivers
v00B2E3E8_0 .alias "s", 0 0, v00B230A0_0;
S_00B22BA8 .scope begin, "start" "start" 2 32, 2 32, S_00B22B20;
 .timescale 0 0;
    .scope S_00B22B20;
T_0 ;
    %fork t_1, S_00B22BA8;
    %jmp t_0;
    .scope S_00B22BA8;
t_1 ;
    %set/v v00B22FF0_0, 0, 1;
    %set/v v00B23048_0, 0, 1;
    %end;
    .scope S_00B22B20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B22B20;
T_1 ;
    %vpi_call 2 39 "$display", "Exemplo0003 - xxx yyy zzz - 999999";
    %vpi_call 2 40 "$display", "Test AND gate";
    %vpi_call 2 41 "$display", "\012a & b = s\012";
    %set/v v00B22FF0_0, 0, 1;
    %set/v v00B23048_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v00B22FF0_0, v00B23048_0, v00B230A0_0;
    %set/v v00B22FF0_0, 0, 1;
    %set/v v00B23048_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b = %b", v00B22FF0_0, v00B23048_0, v00B230A0_0;
    %set/v v00B22FF0_0, 1, 1;
    %set/v v00B23048_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b = %b", v00B22FF0_0, v00B23048_0, v00B230A0_0;
    %set/v v00B22FF0_0, 1, 1;
    %set/v v00B23048_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b & %b = %b", v00B22FF0_0, v00B23048_0, v00B230A0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testandgate.v";
