#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00389F08 .scope module, "test_comp_dif" "test_comp_dif" 2 24;
 .timescale 0 0;
v005CF178_0 .net "comparado", 0 0, L_005D0118; 1 drivers
v005CF1D0_0 .var "x", 2 0;
v005CF228_0 .var "y", 2 0;
S_00389F90 .scope module, "modulo" "comp_dif" 2 29, 2 9, S_00389F08;
 .timescale 0 0;
L_0038CEA0 .functor XNOR 1, L_005CF280, L_005CF2D8, C4<0>, C4<0>;
L_0038FE58 .functor XNOR 1, L_005CF330, L_005CF388, C4<0>, C4<0>;
L_005D0070 .functor XNOR 1, L_005CF3E0, L_005CF438, C4<0>, C4<0>;
L_005D0118 .functor NAND 1, L_0038CEA0, L_0038FE58, L_005D0070, C4<1>;
v0038F3A8_0 .net *"_s1", 0 0, L_005CF280; 1 drivers
v0038F400_0 .net *"_s11", 0 0, L_005CF438; 1 drivers
v0038F458_0 .net *"_s3", 0 0, L_005CF2D8; 1 drivers
v0038CD98_0 .net *"_s5", 0 0, L_005CF330; 1 drivers
v0038CDF0_0 .net *"_s7", 0 0, L_005CF388; 1 drivers
v0038CE48_0 .net *"_s9", 0 0, L_005CF3E0; 1 drivers
v00382BA0_0 .net "a", 2 0, v005CF1D0_0; 1 drivers
v00382BF8_0 .net "b", 2 0, v005CF228_0; 1 drivers
v00382C50_0 .alias "s", 0 0, v005CF178_0;
v005CF070_0 .net "s0", 0 0, L_0038CEA0; 1 drivers
v005CF0C8_0 .net "s1", 0 0, L_0038FE58; 1 drivers
v005CF120_0 .net "s2", 0 0, L_005D0070; 1 drivers
L_005CF280 .part v005CF1D0_0, 0, 1;
L_005CF2D8 .part v005CF228_0, 0, 1;
L_005CF330 .part v005CF1D0_0, 1, 1;
L_005CF388 .part v005CF228_0, 1, 1;
L_005CF3E0 .part v005CF1D0_0, 2, 1;
L_005CF438 .part v005CF228_0, 2, 1;
    .scope S_00389F08;
T_0 ;
    %vpi_call 2 32 "$display", "Exemplo0024 - Roger Rubens Machado - 430533";
    %vpi_call 2 33 "$display", "Test ALU's comparador da diferenca";
    %vpi_call 2 35 "$monitor", "x = %3b \011 y = %3b\011  saida = %1b\012", v005CF1D0_0, v005CF228_0, v005CF178_0;
    %delay 1, 0;
    %set/v v005CF1D0_0, 0, 3;
    %set/v v005CF228_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005CF1D0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005CF228_0, 8, 3;
    %delay 1, 0;
    %set/v v005CF1D0_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v005CF228_0, 8, 3;
    %delay 1, 0;
    %set/v v005CF1D0_0, 1, 3;
    %set/v v005CF228_0, 0, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\2° semestre\Guia 04\Exemplo0024.v";
