<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(370,60)" to="(370,190)" />
    <wire from="(360,370)" to="(360,380)" />
    <wire from="(350,370)" to="(360,370)" />
    <wire from="(310,60)" to="(310,190)" />
    <wire from="(350,190)" to="(350,200)" />
    <wire from="(340,190)" to="(340,200)" />
    <wire from="(350,230)" to="(350,370)" />
    <wire from="(340,230)" to="(340,370)" />
    <wire from="(300,370)" to="(340,370)" />
    <wire from="(350,190)" to="(370,190)" />
    <wire from="(300,370)" to="(300,380)" />
    <wire from="(360,210)" to="(420,210)" />
    <wire from="(310,190)" to="(340,190)" />
    <wire from="(210,210)" to="(330,210)" />
    <comp lib="0" name="Clock" loc="(210,210)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(761,332)">
      <a name="text" val="nao está funcionando" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,311)">
      <a name="text" val="0111" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(684,271)">
      <a name="text" val="A nand B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(678,172)">
      <a name="text" val="not A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(682,311)">
      <a name="text" val="A xnor B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(681,331)">
      <a name="text" val="A &lt; B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,272)">
      <a name="text" val="0101" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(681,192)">
      <a name="text" val="A and B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,233)">
      <a name="text" val="0011" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(762,371)">
      <a name="text" val="nao está funcionando" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,171)">
      <a name="text" val="0000" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(682,291)">
      <a name="text" val="A nor B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="data" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,380)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="chave" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(603,331)">
      <a name="text" val="1000" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(761,351)">
      <a name="text" val="nao está funcionando" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(682,371)">
      <a name="text" val="A &gt; B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(679,252)">
      <a name="text" val="not B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(680,233)">
      <a name="text" val="A xor B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,371)">
      <a name="text" val="1010" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,350)">
      <a name="text" val="1001" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(301,413)">
      <a name="text" val="leAleBleO" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(679,212)">
      <a name="text" val="A or B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(309,35)">
      <a name="text" val="A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(638,152)">
      <a name="text" val="CHAVE             SAIDA" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,192)">
      <a name="text" val="0001" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(682,350)">
      <a name="text" val="A = B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,380)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="datapath" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(603,291)">
      <a name="text" val="0110" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(603,212)">
      <a name="text" val="0010" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(603,252)">
      <a name="text" val="0100" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="LU_4bits" loc="(360,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(369,35)">
      <a name="text" val="B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="LU_4bits">
    <a name="circuit" val="LU_4bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(340,210)" to="(340,230)" />
    <wire from="(200,500)" to="(200,840)" />
    <wire from="(210,820)" to="(210,840)" />
    <wire from="(450,210)" to="(530,210)" />
    <wire from="(500,410)" to="(570,410)" />
    <wire from="(300,450)" to="(300,490)" />
    <wire from="(590,310)" to="(640,310)" />
    <wire from="(560,280)" to="(560,400)" />
    <wire from="(560,280)" to="(640,280)" />
    <wire from="(80,60)" to="(220,60)" />
    <wire from="(570,290)" to="(570,410)" />
    <wire from="(340,430)" to="(340,480)" />
    <wire from="(340,480)" to="(430,480)" />
    <wire from="(300,400)" to="(430,400)" />
    <wire from="(680,320)" to="(690,320)" />
    <wire from="(340,480)" to="(340,530)" />
    <wire from="(830,300)" to="(830,310)" />
    <wire from="(340,530)" to="(430,530)" />
    <wire from="(190,490)" to="(190,840)" />
    <wire from="(730,340)" to="(820,340)" />
    <wire from="(280,850)" to="(280,860)" />
    <wire from="(470,440)" to="(500,440)" />
    <wire from="(620,330)" to="(640,330)" />
    <wire from="(630,340)" to="(640,340)" />
    <wire from="(340,300)" to="(430,300)" />
    <wire from="(610,320)" to="(640,320)" />
    <wire from="(690,300)" to="(830,300)" />
    <wire from="(340,300)" to="(340,350)" />
    <wire from="(220,220)" to="(250,220)" />
    <wire from="(300,400)" to="(300,450)" />
    <wire from="(260,200)" to="(260,210)" />
    <wire from="(520,430)" to="(590,430)" />
    <wire from="(470,490)" to="(510,490)" />
    <wire from="(500,410)" to="(500,440)" />
    <wire from="(790,320)" to="(820,320)" />
    <wire from="(720,330)" to="(820,330)" />
    <wire from="(340,250)" to="(340,300)" />
    <wire from="(550,270)" to="(640,270)" />
    <wire from="(220,830)" to="(730,830)" />
    <wire from="(550,270)" to="(550,360)" />
    <wire from="(300,370)" to="(300,400)" />
    <wire from="(580,300)" to="(640,300)" />
    <wire from="(220,60)" to="(310,60)" />
    <wire from="(300,490)" to="(300,500)" />
    <wire from="(220,480)" to="(250,480)" />
    <wire from="(730,340)" to="(730,830)" />
    <wire from="(510,420)" to="(510,490)" />
    <wire from="(850,330)" to="(860,330)" />
    <wire from="(300,270)" to="(430,270)" />
    <wire from="(340,350)" to="(340,430)" />
    <wire from="(300,500)" to="(300,550)" />
    <wire from="(790,170)" to="(790,320)" />
    <wire from="(310,60)" to="(310,170)" />
    <wire from="(450,400)" to="(560,400)" />
    <wire from="(260,460)" to="(260,470)" />
    <wire from="(340,250)" to="(430,250)" />
    <wire from="(280,230)" to="(340,230)" />
    <wire from="(180,240)" to="(250,240)" />
    <wire from="(200,500)" to="(250,500)" />
    <wire from="(530,250)" to="(640,250)" />
    <wire from="(530,250)" to="(530,260)" />
    <wire from="(590,310)" to="(590,430)" />
    <wire from="(660,400)" to="(660,850)" />
    <wire from="(720,330)" to="(720,820)" />
    <wire from="(300,270)" to="(300,320)" />
    <wire from="(340,230)" to="(340,250)" />
    <wire from="(460,310)" to="(540,310)" />
    <wire from="(460,360)" to="(550,360)" />
    <wire from="(690,300)" to="(690,320)" />
    <wire from="(570,290)" to="(640,290)" />
    <wire from="(300,320)" to="(300,370)" />
    <wire from="(540,260)" to="(640,260)" />
    <wire from="(300,450)" to="(430,450)" />
    <wire from="(170,230)" to="(170,840)" />
    <wire from="(210,820)" to="(720,820)" />
    <wire from="(340,350)" to="(420,350)" />
    <wire from="(220,220)" to="(220,480)" />
    <wire from="(460,260)" to="(530,260)" />
    <wire from="(340,210)" to="(430,210)" />
    <wire from="(300,500)" to="(430,500)" />
    <wire from="(220,830)" to="(220,840)" />
    <wire from="(300,320)" to="(430,320)" />
    <wire from="(530,210)" to="(530,240)" />
    <wire from="(180,240)" to="(180,840)" />
    <wire from="(340,430)" to="(430,430)" />
    <wire from="(280,490)" to="(300,490)" />
    <wire from="(520,430)" to="(520,540)" />
    <wire from="(300,550)" to="(430,550)" />
    <wire from="(220,60)" to="(220,220)" />
    <wire from="(530,240)" to="(640,240)" />
    <wire from="(190,490)" to="(250,490)" />
    <wire from="(580,300)" to="(580,420)" />
    <wire from="(280,850)" to="(660,850)" />
    <wire from="(540,260)" to="(540,310)" />
    <wire from="(170,230)" to="(250,230)" />
    <wire from="(300,370)" to="(420,370)" />
    <wire from="(480,540)" to="(520,540)" />
    <wire from="(510,420)" to="(580,420)" />
    <wire from="(310,170)" to="(790,170)" />
    <comp lib="2" name="Multiplexer" loc="(680,320)">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="width" val="4" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(470,490)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,310)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(460,360)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,860)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="6" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="datapath" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,460)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="registrador" loc="(280,490)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,210)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,200)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,400)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="20" />
    </comp>
    <comp name="registrador" loc="(850,330)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(201,896)">
      <a name="text" val="leAleBleO" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(480,540)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp name="registrador" loc="(280,230)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,860)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="chave" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(200,860)">
      <a name="facing" val="north" />
      <a name="fanout" val="6" />
      <a name="incoming" val="6" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,260)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(470,440)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="A &lt; B">
    <a name="circuit" val="A &lt; B" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(50,120)" to="(100,120)" />
    <wire from="(300,280)" to="(320,280)" />
    <wire from="(300,500)" to="(320,500)" />
    <wire from="(110,500)" to="(270,500)" />
    <wire from="(70,30)" to="(70,40)" />
    <wire from="(120,490)" to="(270,490)" />
    <wire from="(300,1060)" to="(320,1060)" />
    <wire from="(330,710)" to="(330,720)" />
    <wire from="(300,1300)" to="(350,1300)" />
    <wire from="(120,740)" to="(270,740)" />
    <wire from="(80,1220)" to="(270,1220)" />
    <wire from="(210,620)" to="(210,1620)" />
    <wire from="(330,1340)" to="(340,1340)" />
    <wire from="(130,1290)" to="(270,1290)" />
    <wire from="(100,1070)" to="(270,1070)" />
    <wire from="(330,1110)" to="(330,1180)" />
    <wire from="(130,150)" to="(130,160)" />
    <wire from="(210,390)" to="(210,620)" />
    <wire from="(100,350)" to="(100,450)" />
    <wire from="(110,440)" to="(270,440)" />
    <wire from="(300,440)" to="(320,440)" />
    <wire from="(100,1250)" to="(100,1310)" />
    <wire from="(120,740)" to="(120,1050)" />
    <wire from="(330,1320)" to="(430,1320)" />
    <wire from="(110,180)" to="(320,180)" />
    <wire from="(200,630)" to="(340,630)" />
    <wire from="(120,270)" to="(120,330)" />
    <wire from="(110,280)" to="(110,340)" />
    <wire from="(80,60)" to="(80,90)" />
    <wire from="(120,490)" to="(120,680)" />
    <wire from="(180,1360)" to="(180,1620)" />
    <wire from="(360,310)" to="(370,310)" />
    <wire from="(120,150)" to="(120,170)" />
    <wire from="(110,560)" to="(110,690)" />
    <wire from="(70,540)" to="(70,790)" />
    <wire from="(120,680)" to="(120,740)" />
    <wire from="(200,940)" to="(360,940)" />
    <wire from="(100,150)" to="(100,190)" />
    <wire from="(200,400)" to="(200,630)" />
    <wire from="(100,1310)" to="(270,1310)" />
    <wire from="(160,1350)" to="(340,1350)" />
    <wire from="(320,320)" to="(320,340)" />
    <wire from="(170,370)" to="(170,610)" />
    <wire from="(60,1280)" to="(60,1620)" />
    <wire from="(130,1170)" to="(270,1170)" />
    <wire from="(160,60)" to="(160,110)" />
    <wire from="(320,730)" to="(320,750)" />
    <wire from="(170,370)" to="(380,370)" />
    <wire from="(200,230)" to="(200,400)" />
    <wire from="(50,120)" to="(50,1620)" />
    <wire from="(100,880)" to="(270,880)" />
    <wire from="(80,1100)" to="(270,1100)" />
    <wire from="(220,210)" to="(220,930)" />
    <wire from="(100,1190)" to="(270,1190)" />
    <wire from="(350,1130)" to="(350,1300)" />
    <wire from="(230,380)" to="(380,380)" />
    <wire from="(340,1120)" to="(400,1120)" />
    <wire from="(200,1380)" to="(200,1620)" />
    <wire from="(300,870)" to="(340,870)" />
    <wire from="(210,110)" to="(210,130)" />
    <wire from="(220,930)" to="(220,1620)" />
    <wire from="(110,1060)" to="(110,1120)" />
    <wire from="(80,850)" to="(80,1100)" />
    <wire from="(100,350)" to="(270,350)" />
    <wire from="(330,470)" to="(350,470)" />
    <wire from="(50,60)" to="(50,120)" />
    <wire from="(60,30)" to="(70,30)" />
    <wire from="(130,420)" to="(130,550)" />
    <wire from="(330,720)" to="(350,720)" />
    <wire from="(170,100)" to="(220,100)" />
    <wire from="(110,1180)" to="(110,1240)" />
    <wire from="(130,670)" to="(130,800)" />
    <wire from="(210,150)" to="(210,220)" />
    <wire from="(110,1240)" to="(110,1620)" />
    <wire from="(100,570)" to="(100,700)" />
    <wire from="(120,170)" to="(320,170)" />
    <wire from="(60,110)" to="(110,110)" />
    <wire from="(300,560)" to="(330,560)" />
    <wire from="(100,1310)" to="(100,1620)" />
    <wire from="(130,800)" to="(270,800)" />
    <wire from="(180,600)" to="(340,600)" />
    <wire from="(70,100)" to="(70,540)" />
    <wire from="(60,110)" to="(60,1280)" />
    <wire from="(390,920)" to="(560,920)" />
    <wire from="(380,480)" to="(380,580)" />
    <wire from="(200,400)" to="(380,400)" />
    <wire from="(130,160)" to="(320,160)" />
    <wire from="(160,1350)" to="(160,1620)" />
    <wire from="(150,60)" to="(150,120)" />
    <wire from="(110,750)" to="(110,810)" />
    <wire from="(120,270)" to="(270,270)" />
    <wire from="(300,690)" to="(320,690)" />
    <wire from="(110,690)" to="(110,750)" />
    <wire from="(70,1160)" to="(270,1160)" />
    <wire from="(70,540)" to="(270,540)" />
    <wire from="(80,90)" to="(80,320)" />
    <wire from="(120,330)" to="(270,330)" />
    <wire from="(80,480)" to="(270,480)" />
    <wire from="(100,820)" to="(270,820)" />
    <wire from="(330,740)" to="(350,740)" />
    <wire from="(100,120)" to="(100,130)" />
    <wire from="(110,1060)" to="(270,1060)" />
    <wire from="(180,60)" to="(180,90)" />
    <wire from="(320,480)" to="(350,480)" />
    <wire from="(320,1080)" to="(330,1080)" />
    <wire from="(60,1280)" to="(270,1280)" />
    <wire from="(180,200)" to="(320,200)" />
    <wire from="(110,180)" to="(110,280)" />
    <wire from="(110,810)" to="(270,810)" />
    <wire from="(80,1220)" to="(80,1620)" />
    <wire from="(80,320)" to="(270,320)" />
    <wire from="(100,700)" to="(270,700)" />
    <wire from="(110,870)" to="(270,870)" />
    <wire from="(70,860)" to="(70,1160)" />
    <wire from="(70,1230)" to="(270,1230)" />
    <wire from="(110,440)" to="(110,500)" />
    <wire from="(110,1180)" to="(270,1180)" />
    <wire from="(320,690)" to="(320,710)" />
    <wire from="(130,420)" to="(270,420)" />
    <wire from="(120,430)" to="(120,490)" />
    <wire from="(330,1080)" to="(330,1090)" />
    <wire from="(110,750)" to="(270,750)" />
    <wire from="(110,870)" to="(110,1060)" />
    <wire from="(330,1090)" to="(400,1090)" />
    <wire from="(230,1370)" to="(340,1370)" />
    <wire from="(100,510)" to="(100,570)" />
    <wire from="(120,1300)" to="(270,1300)" />
    <wire from="(170,60)" to="(170,100)" />
    <wire from="(180,200)" to="(180,600)" />
    <wire from="(100,290)" to="(100,350)" />
    <wire from="(180,90)" to="(180,200)" />
    <wire from="(330,740)" to="(330,810)" />
    <wire from="(340,750)" to="(340,870)" />
    <wire from="(110,690)" to="(270,690)" />
    <wire from="(350,880)" to="(350,900)" />
    <wire from="(130,160)" to="(130,260)" />
    <wire from="(320,710)" to="(330,710)" />
    <wire from="(230,920)" to="(230,1370)" />
    <wire from="(60,60)" to="(60,110)" />
    <wire from="(120,1050)" to="(270,1050)" />
    <wire from="(170,30)" to="(170,40)" />
    <wire from="(120,330)" to="(120,430)" />
    <wire from="(100,880)" to="(100,1070)" />
    <wire from="(160,110)" to="(210,110)" />
    <wire from="(70,860)" to="(270,860)" />
    <wire from="(320,300)" to="(330,300)" />
    <wire from="(100,450)" to="(270,450)" />
    <wire from="(330,1320)" to="(330,1340)" />
    <wire from="(130,1290)" to="(130,1620)" />
    <wire from="(100,290)" to="(270,290)" />
    <wire from="(210,390)" to="(380,390)" />
    <wire from="(300,1240)" to="(340,1240)" />
    <wire from="(110,110)" to="(110,130)" />
    <wire from="(100,570)" to="(270,570)" />
    <wire from="(200,630)" to="(200,940)" />
    <wire from="(230,1370)" to="(230,1620)" />
    <wire from="(320,1100)" to="(400,1100)" />
    <wire from="(300,1120)" to="(320,1120)" />
    <wire from="(350,900)" to="(360,900)" />
    <wire from="(410,370)" to="(540,370)" />
    <wire from="(200,940)" to="(200,1380)" />
    <wire from="(320,280)" to="(320,300)" />
    <wire from="(100,510)" to="(270,510)" />
    <wire from="(120,170)" to="(120,270)" />
    <wire from="(320,1100)" to="(320,1120)" />
    <wire from="(160,910)" to="(160,1350)" />
    <wire from="(130,550)" to="(270,550)" />
    <wire from="(130,1040)" to="(270,1040)" />
    <wire from="(170,100)" to="(170,370)" />
    <wire from="(100,700)" to="(100,760)" />
    <wire from="(120,1110)" to="(120,1300)" />
    <wire from="(80,480)" to="(80,730)" />
    <wire from="(320,480)" to="(320,500)" />
    <wire from="(350,200)" to="(540,200)" />
    <wire from="(130,670)" to="(270,670)" />
    <wire from="(150,120)" to="(150,1620)" />
    <wire from="(230,150)" to="(230,380)" />
    <wire from="(100,450)" to="(100,510)" />
    <wire from="(100,190)" to="(100,290)" />
    <wire from="(180,600)" to="(180,1360)" />
    <wire from="(170,610)" to="(170,1620)" />
    <wire from="(130,1040)" to="(130,1170)" />
    <wire from="(200,230)" to="(320,230)" />
    <wire from="(300,340)" to="(320,340)" />
    <wire from="(160,30)" to="(170,30)" />
    <wire from="(130,90)" to="(130,130)" />
    <wire from="(120,1300)" to="(120,1620)" />
    <wire from="(80,850)" to="(270,850)" />
    <wire from="(370,310)" to="(370,330)" />
    <wire from="(100,760)" to="(100,820)" />
    <wire from="(330,580)" to="(380,580)" />
    <wire from="(100,820)" to="(100,880)" />
    <wire from="(110,1120)" to="(110,1180)" />
    <wire from="(180,1360)" to="(340,1360)" />
    <wire from="(100,1250)" to="(270,1250)" />
    <wire from="(210,220)" to="(320,220)" />
    <wire from="(70,1230)" to="(70,1620)" />
    <wire from="(160,910)" to="(360,910)" />
    <wire from="(80,1100)" to="(80,1220)" />
    <wire from="(430,1110)" to="(430,1320)" />
    <wire from="(340,750)" to="(350,750)" />
    <wire from="(170,610)" to="(340,610)" />
    <wire from="(380,730)" to="(390,730)" />
    <wire from="(100,1130)" to="(270,1130)" />
    <wire from="(110,340)" to="(270,340)" />
    <wire from="(130,550)" to="(130,670)" />
    <wire from="(230,380)" to="(230,920)" />
    <wire from="(370,610)" to="(560,610)" />
    <wire from="(320,320)" to="(330,320)" />
    <wire from="(110,280)" to="(270,280)" />
    <wire from="(200,120)" to="(200,130)" />
    <wire from="(120,430)" to="(270,430)" />
    <wire from="(150,120)" to="(200,120)" />
    <wire from="(110,810)" to="(110,870)" />
    <wire from="(130,260)" to="(130,420)" />
    <wire from="(210,620)" to="(340,620)" />
    <wire from="(70,100)" to="(120,100)" />
    <wire from="(200,1380)" to="(340,1380)" />
    <wire from="(80,730)" to="(270,730)" />
    <wire from="(110,1120)" to="(270,1120)" />
    <wire from="(70,790)" to="(70,860)" />
    <wire from="(350,1130)" to="(400,1130)" />
    <wire from="(70,790)" to="(270,790)" />
    <wire from="(100,760)" to="(270,760)" />
    <wire from="(80,730)" to="(80,850)" />
    <wire from="(300,750)" to="(320,750)" />
    <wire from="(330,1110)" to="(400,1110)" />
    <wire from="(330,490)" to="(350,490)" />
    <wire from="(80,90)" to="(130,90)" />
    <wire from="(220,930)" to="(360,930)" />
    <wire from="(370,330)" to="(380,330)" />
    <wire from="(330,490)" to="(330,560)" />
    <wire from="(300,1180)" to="(330,1180)" />
    <wire from="(320,440)" to="(320,460)" />
    <wire from="(110,150)" to="(110,180)" />
    <wire from="(220,210)" to="(320,210)" />
    <wire from="(320,1060)" to="(320,1080)" />
    <wire from="(120,1050)" to="(120,1110)" />
    <wire from="(320,730)" to="(350,730)" />
    <wire from="(200,150)" to="(200,230)" />
    <wire from="(370,1360)" to="(560,1360)" />
    <wire from="(70,60)" to="(70,100)" />
    <wire from="(110,1240)" to="(270,1240)" />
    <wire from="(110,500)" to="(110,560)" />
    <wire from="(110,560)" to="(270,560)" />
    <wire from="(110,340)" to="(110,440)" />
    <wire from="(390,730)" to="(390,880)" />
    <wire from="(350,880)" to="(390,880)" />
    <wire from="(100,190)" to="(320,190)" />
    <wire from="(120,1110)" to="(270,1110)" />
    <wire from="(210,220)" to="(210,390)" />
    <wire from="(70,1160)" to="(70,1230)" />
    <wire from="(130,260)" to="(270,260)" />
    <wire from="(180,90)" to="(230,90)" />
    <wire from="(340,1120)" to="(340,1240)" />
    <wire from="(100,1070)" to="(100,1130)" />
    <wire from="(120,100)" to="(120,130)" />
    <wire from="(330,580)" to="(330,590)" />
    <wire from="(130,1170)" to="(130,1290)" />
    <wire from="(80,320)" to="(80,480)" />
    <wire from="(130,800)" to="(130,1040)" />
    <wire from="(230,920)" to="(360,920)" />
    <wire from="(330,460)" to="(330,470)" />
    <wire from="(100,1190)" to="(100,1250)" />
    <wire from="(320,460)" to="(330,460)" />
    <wire from="(330,590)" to="(340,590)" />
    <wire from="(220,150)" to="(220,210)" />
    <wire from="(100,1130)" to="(100,1190)" />
    <wire from="(160,110)" to="(160,910)" />
    <wire from="(230,90)" to="(230,130)" />
    <wire from="(220,100)" to="(220,130)" />
    <wire from="(120,680)" to="(270,680)" />
    <wire from="(300,810)" to="(330,810)" />
    <comp lib="0" name="Pin" loc="(160,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="entrada B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,1360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="entrada A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,1300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(880,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,1120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,40)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,40)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(870,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(870,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,1180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(960,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,1240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
  </circuit>
  <circuit name="A &gt; B">
    <a name="circuit" val="A &gt; B" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(200,150)" to="(200,660)" />
    <wire from="(50,120)" to="(100,120)" />
    <wire from="(70,100)" to="(120,100)" />
    <wire from="(130,150)" to="(130,660)" />
    <wire from="(70,100)" to="(70,660)" />
    <wire from="(160,110)" to="(160,660)" />
    <wire from="(220,150)" to="(220,660)" />
    <wire from="(160,60)" to="(160,110)" />
    <wire from="(150,60)" to="(150,120)" />
    <wire from="(70,30)" to="(70,40)" />
    <wire from="(170,100)" to="(170,660)" />
    <wire from="(170,60)" to="(170,100)" />
    <wire from="(100,150)" to="(100,660)" />
    <wire from="(180,90)" to="(230,90)" />
    <wire from="(50,120)" to="(50,660)" />
    <wire from="(80,90)" to="(80,660)" />
    <wire from="(60,60)" to="(60,110)" />
    <wire from="(100,120)" to="(100,130)" />
    <wire from="(60,110)" to="(60,660)" />
    <wire from="(120,100)" to="(120,130)" />
    <wire from="(80,90)" to="(130,90)" />
    <wire from="(180,60)" to="(180,90)" />
    <wire from="(170,30)" to="(170,40)" />
    <wire from="(230,150)" to="(230,660)" />
    <wire from="(160,110)" to="(210,110)" />
    <wire from="(210,150)" to="(210,660)" />
    <wire from="(210,110)" to="(210,130)" />
    <wire from="(80,60)" to="(80,90)" />
    <wire from="(120,150)" to="(120,660)" />
    <wire from="(150,120)" to="(150,660)" />
    <wire from="(230,90)" to="(230,130)" />
    <wire from="(200,120)" to="(200,130)" />
    <wire from="(60,30)" to="(70,30)" />
    <wire from="(50,60)" to="(50,120)" />
    <wire from="(180,90)" to="(180,660)" />
    <wire from="(110,150)" to="(110,660)" />
    <wire from="(220,100)" to="(220,130)" />
    <wire from="(170,100)" to="(220,100)" />
    <wire from="(150,120)" to="(200,120)" />
    <wire from="(70,60)" to="(70,100)" />
    <wire from="(160,30)" to="(170,30)" />
    <wire from="(60,110)" to="(110,110)" />
    <wire from="(130,90)" to="(130,130)" />
    <wire from="(110,110)" to="(110,130)" />
    <comp lib="1" name="NOT Gate" loc="(230,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="entrada A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,40)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,40)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="entrada B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
  </circuit>
  <circuit name="A = B">
    <a name="circuit" val="A = B" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(190,250)" to="(290,250)" />
    <wire from="(450,450)" to="(550,450)" />
    <wire from="(360,250)" to="(360,280)" />
    <wire from="(350,230)" to="(350,250)" />
    <wire from="(560,410)" to="(580,410)" />
    <wire from="(400,350)" to="(560,350)" />
    <wire from="(180,120)" to="(180,280)" />
    <wire from="(170,500)" to="(330,500)" />
    <wire from="(180,440)" to="(180,520)" />
    <wire from="(170,340)" to="(170,430)" />
    <wire from="(190,110)" to="(190,250)" />
    <wire from="(310,280)" to="(360,280)" />
    <wire from="(400,520)" to="(450,520)" />
    <wire from="(190,370)" to="(190,460)" />
    <wire from="(190,460)" to="(370,460)" />
    <wire from="(180,280)" to="(180,350)" />
    <wire from="(160,400)" to="(360,400)" />
    <wire from="(160,400)" to="(160,480)" />
    <wire from="(160,30)" to="(160,190)" />
    <wire from="(570,230)" to="(570,420)" />
    <wire from="(180,350)" to="(180,440)" />
    <wire from="(540,430)" to="(540,440)" />
    <wire from="(310,220)" to="(370,220)" />
    <wire from="(450,450)" to="(450,520)" />
    <wire from="(550,440)" to="(580,440)" />
    <wire from="(360,500)" to="(370,500)" />
    <wire from="(170,220)" to="(170,340)" />
    <wire from="(360,310)" to="(360,330)" />
    <wire from="(160,310)" to="(160,400)" />
    <wire from="(290,480)" to="(360,480)" />
    <wire from="(310,190)" to="(360,190)" />
    <wire from="(540,430)" to="(580,430)" />
    <wire from="(160,310)" to="(360,310)" />
    <wire from="(310,370)" to="(370,370)" />
    <wire from="(180,280)" to="(290,280)" />
    <wire from="(360,190)" to="(360,210)" />
    <wire from="(330,500)" to="(330,510)" />
    <wire from="(190,370)" to="(290,370)" />
    <wire from="(360,420)" to="(370,420)" />
    <wire from="(80,110)" to="(190,110)" />
    <wire from="(280,520)" to="(370,520)" />
    <wire from="(190,460)" to="(190,540)" />
    <wire from="(630,430)" to="(690,430)" />
    <wire from="(400,230)" to="(570,230)" />
    <wire from="(310,340)" to="(370,340)" />
    <wire from="(570,420)" to="(580,420)" />
    <wire from="(330,510)" to="(370,510)" />
    <wire from="(80,120)" to="(180,120)" />
    <wire from="(360,250)" to="(370,250)" />
    <wire from="(80,20)" to="(170,20)" />
    <wire from="(160,480)" to="(270,480)" />
    <wire from="(160,190)" to="(290,190)" />
    <wire from="(180,440)" to="(370,440)" />
    <wire from="(360,330)" to="(370,330)" />
    <wire from="(180,520)" to="(260,520)" />
    <wire from="(170,340)" to="(290,340)" />
    <wire from="(360,210)" to="(370,210)" />
    <wire from="(360,400)" to="(360,420)" />
    <wire from="(180,350)" to="(370,350)" />
    <wire from="(80,30)" to="(160,30)" />
    <wire from="(170,220)" to="(290,220)" />
    <wire from="(190,250)" to="(190,370)" />
    <wire from="(190,540)" to="(370,540)" />
    <wire from="(160,190)" to="(160,310)" />
    <wire from="(170,430)" to="(370,430)" />
    <wire from="(350,230)" to="(370,230)" />
    <wire from="(400,440)" to="(540,440)" />
    <wire from="(360,480)" to="(360,500)" />
    <wire from="(560,350)" to="(560,410)" />
    <wire from="(310,250)" to="(350,250)" />
    <wire from="(170,20)" to="(170,220)" />
    <wire from="(170,430)" to="(170,500)" />
    <wire from="(550,440)" to="(550,450)" />
    <comp lib="1" name="AND Gate" loc="(400,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,130)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(494,113)">
      <a name="text" val="comparador A = B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,40)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,430)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SAIDA" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(500,330)" to="(500,450)" />
    <wire from="(240,330)" to="(240,410)" />
    <wire from="(320,190)" to="(320,230)" />
    <wire from="(220,520)" to="(240,520)" />
    <wire from="(320,230)" to="(330,230)" />
    <wire from="(560,290)" to="(560,310)" />
    <wire from="(370,290)" to="(370,370)" />
    <wire from="(230,270)" to="(340,270)" />
    <wire from="(570,210)" to="(570,300)" />
    <wire from="(430,320)" to="(570,320)" />
    <wire from="(370,370)" to="(370,450)" />
    <wire from="(420,370)" to="(430,370)" />
    <wire from="(370,210)" to="(370,290)" />
    <wire from="(560,310)" to="(570,310)" />
    <wire from="(230,400)" to="(230,480)" />
    <wire from="(240,490)" to="(240,520)" />
    <wire from="(360,90)" to="(370,90)" />
    <wire from="(300,190)" to="(300,390)" />
    <wire from="(310,190)" to="(310,310)" />
    <wire from="(240,250)" to="(240,330)" />
    <wire from="(310,310)" to="(330,310)" />
    <wire from="(370,90)" to="(370,210)" />
    <wire from="(300,390)" to="(330,390)" />
    <wire from="(350,470)" to="(380,470)" />
    <wire from="(230,320)" to="(340,320)" />
    <wire from="(220,490)" to="(230,490)" />
    <wire from="(240,410)" to="(400,410)" />
    <wire from="(240,330)" to="(400,330)" />
    <wire from="(370,210)" to="(380,210)" />
    <wire from="(240,490)" to="(400,490)" />
    <wire from="(230,320)" to="(230,400)" />
    <wire from="(310,160)" to="(310,170)" />
    <wire from="(400,480)" to="(400,490)" />
    <wire from="(240,410)" to="(240,490)" />
    <wire from="(230,270)" to="(230,320)" />
    <wire from="(350,230)" to="(380,230)" />
    <wire from="(400,320)" to="(400,330)" />
    <wire from="(290,470)" to="(330,470)" />
    <wire from="(370,290)" to="(380,290)" />
    <wire from="(400,400)" to="(400,410)" />
    <wire from="(230,480)" to="(230,490)" />
    <wire from="(290,190)" to="(290,470)" />
    <wire from="(430,320)" to="(430,370)" />
    <wire from="(230,480)" to="(340,480)" />
    <wire from="(370,370)" to="(380,370)" />
    <wire from="(420,290)" to="(560,290)" />
    <wire from="(340,240)" to="(340,270)" />
    <wire from="(420,450)" to="(500,450)" />
    <wire from="(350,390)" to="(380,390)" />
    <wire from="(500,330)" to="(570,330)" />
    <wire from="(420,210)" to="(570,210)" />
    <wire from="(230,400)" to="(340,400)" />
    <wire from="(400,240)" to="(400,250)" />
    <wire from="(350,310)" to="(380,310)" />
    <wire from="(370,450)" to="(380,450)" />
    <wire from="(240,250)" to="(400,250)" />
    <comp lib="0" name="Splitter" loc="(310,170)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,490)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="load" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(400,437)">
      <a name="text" val="bit 3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,450)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(350,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(400,357)">
      <a name="text" val="bit 2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(400,197)">
      <a name="text" val="bit 0" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,160)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="entrada" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(350,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,520)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="enable" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(350,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,320)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(400,277)">
      <a name="text" val="bit 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,210)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,290)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(350,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,370)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

