#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00379A50 .scope module, "test_fulladder" "test_fulladder" 2 38;
 .timescale 0 0;
v005DE558_0 .var "incarry", 0 0;
v005DE5B0_0 .net "outcarry", 0 0, C4<z>; 0 drivers
RS_005B270C/0/0 .resolv tri, L_005DE710, L_005DE978, L_005DEC10, L_005DEE78;
RS_005B270C/0/4 .resolv tri, L_005DF0E0, L_005DF348, C4<zzzzzz>, C4<zzzzzz>;
RS_005B270C .resolv tri, RS_005B270C/0/0, RS_005B270C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005DE608_0 .net8 "soma", 5 0, RS_005B270C; 6 drivers
v005DE660_0 .var "x", 5 0;
v005DE6B8_0 .var "y", 5 0;
S_003793F0 .scope module, "modulo" "fulladder" 2 47, 2 11, S_00379A50;
 .timescale 0 0;
L_0037CBD0 .functor XOR 1, L_005DE768, L_005DE7C0, C4<0>, C4<0>;
L_0037CC78 .functor XOR 1, L_0037CBD0, v005DE558_0, C4<0>, C4<0>;
L_00372F30 .functor AND 1, L_005DE818, L_005DE870, C4<1>, C4<1>;
L_005AD590 .functor XOR 1, L_005DE8C8, L_005DE920, C4<0>, C4<0>;
L_005AD638 .functor AND 1, L_005AD590, v005DE558_0, C4<1>, C4<1>;
L_005AD6A8 .functor OR 1, L_00372F30, L_005AD638, C4<0>, C4<0>;
L_005AD750 .functor XOR 1, L_005DE9D0, L_005DEA28, C4<0>, C4<0>;
L_005AD7F8 .functor XOR 1, L_005AD750, L_005AD6A8, C4<0>, C4<0>;
L_005AD8D8 .functor AND 1, L_005DEA80, L_005DEAD8, C4<1>, C4<1>;
L_005AD910 .functor XOR 1, L_005DEB30, L_005DEB88, C4<0>, C4<0>;
L_005ADA28 .functor AND 1, L_005AD910, L_005AD6A8, C4<1>, C4<1>;
L_005ADAD0 .functor OR 1, L_005AD8D8, L_005ADA28, C4<0>, C4<0>;
L_005ADA98 .functor XOR 1, L_005DEC68, L_005DECC0, C4<0>, C4<0>;
L_005ADB78 .functor XOR 1, L_005ADA98, L_005ADAD0, C4<0>, C4<0>;
L_005ADCC8 .functor AND 1, L_005DED18, L_005DED70, C4<1>, C4<1>;
L_005DFCD8 .functor XOR 1, L_005DEDC8, L_005DEE20, C4<0>, C4<0>;
L_005DFD80 .functor AND 1, L_005DFCD8, L_005ADAD0, C4<1>, C4<1>;
L_005DFDF0 .functor OR 1, L_005ADCC8, L_005DFD80, C4<0>, C4<0>;
L_005DFE98 .functor XOR 1, L_005DEED0, L_005DEF28, C4<0>, C4<0>;
L_005DFF40 .functor XOR 1, L_005DFE98, L_005DFDF0, C4<0>, C4<0>;
L_005E0020 .functor AND 1, L_005DEF80, L_005DEFD8, C4<1>, C4<1>;
L_005E00C8 .functor XOR 1, L_005DF030, L_005DF088, C4<0>, C4<0>;
L_005E0170 .functor AND 1, L_005E00C8, L_005DFDF0, C4<1>, C4<1>;
L_005E01E0 .functor OR 1, L_005E0020, L_005E0170, C4<0>, C4<0>;
L_005E0288 .functor XOR 1, L_005DF138, L_005DF190, C4<0>, C4<0>;
L_005E0330 .functor XOR 1, L_005E0288, L_005E01E0, C4<0>, C4<0>;
L_005E0410 .functor AND 1, L_005DF1E8, L_005DF240, C4<1>, C4<1>;
L_005E04D8 .functor XOR 1, L_005DF298, L_005DF2F0, C4<0>, C4<0>;
L_005E0580 .functor AND 1, L_005E04D8, L_005E01E0, C4<1>, C4<1>;
L_005E05F0 .functor OR 1, L_005E0410, L_005E0580, C4<0>, C4<0>;
L_005E0698 .functor XOR 1, L_005DF3A0, L_005DF3F8, C4<0>, C4<0>;
L_005E0740 .functor XOR 1, L_005E0698, L_005E05F0, C4<0>, C4<0>;
L_005E0820 .functor AND 1, L_005DF450, L_005DF4A8, C4<1>, C4<1>;
L_005E08C8 .functor XOR 1, L_005DF500, L_005DF558, C4<0>, C4<0>;
L_005E0970 .functor AND 1, L_005E08C8, L_005E05F0, C4<1>, C4<1>;
L_005E09E0 .functor OR 1, L_005E0820, L_005E0970, C4<0>, C4<0>;
v005A0500_0 .net *"_s100", 0 0, L_005E0170; 1 drivers
v005A0558_0 .net *"_s107", 0 0, L_005DF138; 1 drivers
v005A05B0_0 .net *"_s109", 0 0, L_005DF190; 1 drivers
v005A0608_0 .net *"_s11", 0 0, L_005DE818; 1 drivers
v005DCC10_0 .net *"_s110", 0 0, L_005E0288; 1 drivers
v005DCC68_0 .net *"_s112", 0 0, L_005E0330; 1 drivers
v005DCCC0_0 .net *"_s115", 0 0, L_005DF1E8; 1 drivers
v005DCD18_0 .net *"_s117", 0 0, L_005DF240; 1 drivers
v005DCD70_0 .net *"_s118", 0 0, L_005E0410; 1 drivers
v005DCDC8_0 .net *"_s121", 0 0, L_005DF298; 1 drivers
v005DCE20_0 .net *"_s123", 0 0, L_005DF2F0; 1 drivers
v005DCE78_0 .net *"_s124", 0 0, L_005E04D8; 1 drivers
v005DCED0_0 .net *"_s126", 0 0, L_005E0580; 1 drivers
v005DCF28_0 .net *"_s13", 0 0, L_005DE870; 1 drivers
v005DCF80_0 .net *"_s133", 0 0, L_005DF3A0; 1 drivers
v005DCFD8_0 .net *"_s135", 0 0, L_005DF3F8; 1 drivers
v005DD030_0 .net *"_s136", 0 0, L_005E0698; 1 drivers
v005DD088_0 .net *"_s138", 0 0, L_005E0740; 1 drivers
v005DD0E0_0 .net *"_s14", 0 0, L_00372F30; 1 drivers
v005DD138_0 .net *"_s141", 0 0, L_005DF450; 1 drivers
v005DD190_0 .net *"_s143", 0 0, L_005DF4A8; 1 drivers
v005DD1E8_0 .net *"_s144", 0 0, L_005E0820; 1 drivers
v005DD240_0 .net *"_s147", 0 0, L_005DF500; 1 drivers
v005DD298_0 .net *"_s149", 0 0, L_005DF558; 1 drivers
v005DD2F0_0 .net *"_s150", 0 0, L_005E08C8; 1 drivers
v005DD348_0 .net *"_s152", 0 0, L_005E0970; 1 drivers
v005DD3A0_0 .net *"_s17", 0 0, L_005DE8C8; 1 drivers
v005DD3F8_0 .net *"_s19", 0 0, L_005DE920; 1 drivers
v005DD450_0 .net *"_s20", 0 0, L_005AD590; 1 drivers
v005DD4A8_0 .net *"_s22", 0 0, L_005AD638; 1 drivers
v005DD500_0 .net *"_s29", 0 0, L_005DE9D0; 1 drivers
v005DD558_0 .net *"_s3", 0 0, L_005DE768; 1 drivers
v005DD5B0_0 .net *"_s31", 0 0, L_005DEA28; 1 drivers
v005DD608_0 .net *"_s32", 0 0, L_005AD750; 1 drivers
v005DD660_0 .net *"_s34", 0 0, L_005AD7F8; 1 drivers
v005DD6B8_0 .net *"_s37", 0 0, L_005DEA80; 1 drivers
v005DD710_0 .net *"_s39", 0 0, L_005DEAD8; 1 drivers
v005DD768_0 .net *"_s40", 0 0, L_005AD8D8; 1 drivers
v005DD7C0_0 .net *"_s43", 0 0, L_005DEB30; 1 drivers
v005DD818_0 .net *"_s45", 0 0, L_005DEB88; 1 drivers
v005DD870_0 .net *"_s46", 0 0, L_005AD910; 1 drivers
v005DD8C8_0 .net *"_s48", 0 0, L_005ADA28; 1 drivers
v005DD920_0 .net *"_s5", 0 0, L_005DE7C0; 1 drivers
v005DD978_0 .net *"_s55", 0 0, L_005DEC68; 1 drivers
v005DD9D0_0 .net *"_s57", 0 0, L_005DECC0; 1 drivers
v005DDA28_0 .net *"_s58", 0 0, L_005ADA98; 1 drivers
v005DDA80_0 .net *"_s6", 0 0, L_0037CBD0; 1 drivers
v005DDAD8_0 .net *"_s60", 0 0, L_005ADB78; 1 drivers
v005DDB30_0 .net *"_s63", 0 0, L_005DED18; 1 drivers
v005DDB88_0 .net *"_s65", 0 0, L_005DED70; 1 drivers
v005DDC10_0 .net *"_s66", 0 0, L_005ADCC8; 1 drivers
v005DDC68_0 .net *"_s69", 0 0, L_005DEDC8; 1 drivers
v005DDCC0_0 .net *"_s71", 0 0, L_005DEE20; 1 drivers
v005DDD18_0 .net *"_s72", 0 0, L_005DFCD8; 1 drivers
v005DDD70_0 .net *"_s74", 0 0, L_005DFD80; 1 drivers
v005DDDC8_0 .net *"_s8", 0 0, L_0037CC78; 1 drivers
v005DDE20_0 .net *"_s81", 0 0, L_005DEED0; 1 drivers
v005DDE78_0 .net *"_s83", 0 0, L_005DEF28; 1 drivers
v005DDED0_0 .net *"_s84", 0 0, L_005DFE98; 1 drivers
v005DDF28_0 .net *"_s86", 0 0, L_005DFF40; 1 drivers
v005DDF80_0 .net *"_s89", 0 0, L_005DEF80; 1 drivers
v005DDFD8_0 .net *"_s91", 0 0, L_005DEFD8; 1 drivers
v005DE030_0 .net *"_s92", 0 0, L_005E0020; 1 drivers
v005DE088_0 .net *"_s95", 0 0, L_005DF030; 1 drivers
v005DE0E0_0 .net *"_s97", 0 0, L_005DF088; 1 drivers
v005DE138_0 .net *"_s98", 0 0, L_005E00C8; 1 drivers
v005DE190_0 .net "a", 5 0, v005DE660_0; 1 drivers
v005DE1E8_0 .net "b", 5 0, v005DE6B8_0; 1 drivers
v005DE240_0 .net "h1", 0 0, L_005AD6A8; 1 drivers
v005DE298_0 .net "h2", 0 0, L_005ADAD0; 1 drivers
v005DE2F0_0 .net "h3", 0 0, L_005DFDF0; 1 drivers
v005DE348_0 .net "h4", 0 0, L_005E01E0; 1 drivers
v005DE3A0_0 .net "h5", 0 0, L_005E05F0; 1 drivers
v005DE3F8_0 .net "h6", 0 0, L_005E09E0; 1 drivers
v005DE450_0 .net "incarry", 0 0, v005DE558_0; 1 drivers
v005DE4A8_0 .alias "outcarry", 0 0, v005DE5B0_0;
v005DE500_0 .alias "s", 5 0, v005DE608_0;
L_005DE710 .part/pv L_0037CC78, 0, 1, 6;
L_005DE768 .part v005DE660_0, 0, 1;
L_005DE7C0 .part v005DE6B8_0, 0, 1;
L_005DE818 .part v005DE660_0, 0, 1;
L_005DE870 .part v005DE6B8_0, 0, 1;
L_005DE8C8 .part v005DE660_0, 0, 1;
L_005DE920 .part v005DE6B8_0, 0, 1;
L_005DE978 .part/pv L_005AD7F8, 1, 1, 6;
L_005DE9D0 .part v005DE660_0, 1, 1;
L_005DEA28 .part v005DE6B8_0, 1, 1;
L_005DEA80 .part v005DE660_0, 1, 1;
L_005DEAD8 .part v005DE6B8_0, 1, 1;
L_005DEB30 .part v005DE660_0, 1, 1;
L_005DEB88 .part v005DE6B8_0, 1, 1;
L_005DEC10 .part/pv L_005ADB78, 2, 1, 6;
L_005DEC68 .part v005DE660_0, 2, 1;
L_005DECC0 .part v005DE6B8_0, 2, 1;
L_005DED18 .part v005DE660_0, 2, 1;
L_005DED70 .part v005DE6B8_0, 2, 1;
L_005DEDC8 .part v005DE660_0, 2, 1;
L_005DEE20 .part v005DE6B8_0, 2, 1;
L_005DEE78 .part/pv L_005DFF40, 3, 1, 6;
L_005DEED0 .part v005DE660_0, 3, 1;
L_005DEF28 .part v005DE6B8_0, 3, 1;
L_005DEF80 .part v005DE660_0, 3, 1;
L_005DEFD8 .part v005DE6B8_0, 3, 1;
L_005DF030 .part v005DE660_0, 3, 1;
L_005DF088 .part v005DE6B8_0, 3, 1;
L_005DF0E0 .part/pv L_005E0330, 4, 1, 6;
L_005DF138 .part v005DE660_0, 4, 1;
L_005DF190 .part v005DE6B8_0, 4, 1;
L_005DF1E8 .part v005DE660_0, 4, 1;
L_005DF240 .part v005DE6B8_0, 4, 1;
L_005DF298 .part v005DE660_0, 4, 1;
L_005DF2F0 .part v005DE6B8_0, 4, 1;
L_005DF348 .part/pv L_005E0740, 5, 1, 6;
L_005DF3A0 .part v005DE660_0, 5, 1;
L_005DF3F8 .part v005DE6B8_0, 5, 1;
L_005DF450 .part v005DE660_0, 5, 1;
L_005DF4A8 .part v005DE6B8_0, 5, 1;
L_005DF500 .part v005DE660_0, 5, 1;
L_005DF558 .part v005DE6B8_0, 5, 1;
    .scope S_00379A50;
T_0 ;
    %vpi_call 2 51 "$display", "Exemplo0021 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 52 "$display", "Teste Somador";
    %movi 8, 1, 6;
    %set/v v005DE660_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v005DE6B8_0, 8, 6;
    %set/v v005DE558_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "%b + %b = %b", v005DE660_0, v005DE6B8_0, v005DE608_0;
    %movi 8, 3, 6;
    %set/v v005DE660_0, 8, 6;
    %movi 8, 3, 6;
    %set/v v005DE6B8_0, 8, 6;
    %set/v v005DE558_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "%b + %b = %b", v005DE660_0, v005DE6B8_0, v005DE608_0;
    %movi 8, 21, 6;
    %set/v v005DE660_0, 8, 6;
    %movi 8, 42, 6;
    %set/v v005DE6B8_0, 8, 6;
    %set/v v005DE558_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 70 "$display", "%b + %b = %b", v005DE660_0, v005DE6B8_0, v005DE608_0;
    %movi 8, 31, 6;
    %set/v v005DE660_0, 8, 6;
    %movi 8, 31, 6;
    %set/v v005DE6B8_0, 8, 6;
    %set/v v005DE558_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 76 "$display", "%b + %b = %b", v005DE660_0, v005DE6B8_0, v005DE608_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0021.v";
