# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067C9D8 .scope module, "Exercicio0701" "Exercicio0701" 2 54;
 .timescale 0 0;
v006B5238_0 .var "a", 3 0;
v006B5290_0 .var "b", 3 0;
v006B52E8_0 .net "cout", 0 0, L_006B6390; 1 drivers
v006B5340_0 .net "ovr", 0 0, L_006B62E8; 1 drivers
RS_0068495C .resolv tri, L_006B55F0, L_006B59C8, L_006B5E98, L_006B6290;
v006B5398_0 .net8 "s", 3 0, RS_0068495C; 4 drivers
S_0067C3D8 .scope module, "S1" "soma" 2 59, 2 35, S_0067C9D8;
 .timescale 0 0;
L_006B62E8 .functor XOR 1, L_006B5B68, L_006B5FF8, C4<0>, C4<0>;
L_006B6358 .functor NOT 1, L_006B62E8, C4<0>, C4<0>, C4<0>;
L_006B6390 .functor AND 1, L_006B6358, L_006B5FF8, C4<1>, C4<1>;
v006B4E40_0 .net "a", 3 0, v006B5238_0; 1 drivers
v006B4E98_0 .net "b", 3 0, v006B5290_0; 1 drivers
v006B4F08_0 .net "c0", 0 0, L_006B53F0; 1 drivers
v006B4F78_0 .net "c1", 0 0, L_006B57D0; 1 drivers
v006B4FD0_0 .net "c2", 0 0, L_006B5B68; 1 drivers
v006B5028_0 .net "c_out", 0 0, L_006B5FF8; 1 drivers
v006B5080_0 .alias "cout", 0 0, v006B52E8_0;
v006B5100_0 .net "not_ovr", 0 0, L_006B6358; 1 drivers
v006B5158_0 .alias "ovr", 0 0, v006B5340_0;
v006B51C8_0 .alias "s", 3 0, v006B5398_0;
L_006B54D0 .part v006B5238_0, 0, 1;
L_006B5560 .part v006B5290_0, 0, 1;
L_006B55F0 .part/pv L_006B5428, 0, 1, 4;
L_006B58B0 .part v006B5238_0, 1, 1;
L_006B5908 .part v006B5290_0, 1, 1;
L_006B59C8 .part/pv L_006B56B8, 1, 1, 4;
L_006B5C48 .part v006B5238_0, 2, 1;
L_006B5D70 .part v006B5290_0, 2, 1;
L_006B5E98 .part/pv L_006B56F0, 2, 1, 4;
L_006B6110 .part v006B5238_0, 3, 1;
L_006B61D0 .part v006B5290_0, 3, 1;
L_006B6290 .part/pv L_006B5AC0, 3, 1, 4;
S_006B4C00 .scope module, "HA" "halfadder" 2 41, 2 13, S_0067C3D8;
 .timescale 0 0;
L_006B53F0 .functor AND 1, L_006B54D0, L_006B5560, C4<1>, C4<1>;
L_006B5428 .functor XOR 1, L_006B54D0, L_006B5560, C4<0>, C4<0>;
v006B4C80_0 .net "a", 0 0, L_006B54D0; 1 drivers
v006B4CF0_0 .net "b", 0 0, L_006B5560; 1 drivers
v006B4D60_0 .net "s0", 0 0, L_006B5428; 1 drivers
v006B4DE8_0 .alias "s1", 0 0, v006B4F08_0;
S_006B4808 .scope module, "FA1" "fulladder" 2 42, 2 20, S_0067C3D8;
 .timescale 0 0;
L_006B56B8 .functor XOR 1, L_006B58B0, L_006B5908, L_006B53F0, C4<0>;
L_0067DB40 .functor AND 1, L_006B58B0, L_006B5908, C4<1>, C4<1>;
L_006B5760 .functor AND 1, L_006B58B0, L_006B53F0, C4<1>, C4<1>;
L_006B5798 .functor AND 1, L_006B5908, L_006B53F0, C4<1>, C4<1>;
L_006B57D0 .functor OR 1, L_0067DB40, L_006B5760, L_006B5798, C4<0>;
v006B4888_0 .net "a", 0 0, L_006B58B0; 1 drivers
v006B48F8_0 .net "b", 0 0, L_006B5908; 1 drivers
v006B4968_0 .alias "cin", 0 0, v006B4F08_0;
v006B49F0_0 .alias "co", 0 0, v006B4F78_0;
v006B4A48_0 .net "s", 0 0, L_006B56B8; 1 drivers
v006B4AA0_0 .net "t1", 0 0, L_0067DB40; 1 drivers
v006B4AF8_0 .net "t2", 0 0, L_006B5760; 1 drivers
v006B4B90_0 .net "t3", 0 0, L_006B5798; 1 drivers
S_0067B838 .scope module, "FA2" "fulladder" 2 43, 2 20, S_0067C3D8;
 .timescale 0 0;
L_006B56F0 .functor XOR 1, L_006B5C48, L_006B5D70, L_006B57D0, C4<0>;
L_0067DC00 .functor AND 1, L_006B5C48, L_006B5D70, C4<1>, C4<1>;
L_006B5AF8 .functor AND 1, L_006B5C48, L_006B57D0, C4<1>, C4<1>;
L_006B5B30 .functor AND 1, L_006B5D70, L_006B57D0, C4<1>, C4<1>;
L_006B5B68 .functor OR 1, L_0067DC00, L_006B5AF8, L_006B5B30, C4<0>;
v006B4490_0 .net "a", 0 0, L_006B5C48; 1 drivers
v006B4500_0 .net "b", 0 0, L_006B5D70; 1 drivers
v006B4570_0 .alias "cin", 0 0, v006B4F78_0;
v006B45F8_0 .alias "co", 0 0, v006B4FD0_0;
v006B4650_0 .net "s", 0 0, L_006B56F0; 1 drivers
v006B46A8_0 .net "t1", 0 0, L_0067DC00; 1 drivers
v006B4700_0 .net "t2", 0 0, L_006B5AF8; 1 drivers
v006B4798_0 .net "t3", 0 0, L_006B5B30; 1 drivers
S_0067BA58 .scope module, "FA3" "fulladder" 2 44, 2 20, S_0067C3D8;
 .timescale 0 0;
L_006B5AC0 .functor XOR 1, L_006B6110, L_006B61D0, L_006B5B68, C4<0>;
L_0067E420 .functor AND 1, L_006B6110, L_006B61D0, C4<1>, C4<1>;
L_006B5648 .functor AND 1, L_006B6110, L_006B5B68, C4<1>, C4<1>;
L_006B5FC0 .functor AND 1, L_006B61D0, L_006B5B68, C4<1>, C4<1>;
L_006B5FF8 .functor OR 1, L_0067E420, L_006B5648, L_006B5FC0, C4<0>;
v0067C318_0 .net "a", 0 0, L_006B6110; 1 drivers
v006B4158_0 .net "b", 0 0, L_006B61D0; 1 drivers
v006B41C8_0 .alias "cin", 0 0, v006B4FD0_0;
v006B4250_0 .alias "co", 0 0, v006B5028_0;
v006B42C0_0 .net "s", 0 0, L_006B5AC0; 1 drivers
v006B4318_0 .net "t1", 0 0, L_0067E420; 1 drivers
v006B4388_0 .net "t2", 0 0, L_006B5648; 1 drivers
v006B4420_0 .net "t3", 0 0, L_006B5FC0; 1 drivers
    .scope S_0067C9D8;
T_0 ;
    %vpi_call 2 61 "$display", "Exercicio0701";
    %vpi_call 2 62 "$display", "Luiz Felipe Fonseca - 405817";
    %vpi_call 2 63 "$display", "";
    %vpi_call 2 64 "$display", "A    +  B   =    OVR COUT  S  ";
    %set/v v006B5238_0, 0, 4;
    %set/v v006B5290_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 67 "$monitor", "%4b  +  %4b  =  %b   %b    %4b", v006B5238_0, v006B5290_0, v006B5340_0, v006B52E8_0, v006B5398_0;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5290_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5290_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006B5238_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006B5238_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\405817\Exercicio0701.v";
