<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val="4x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(410,80)" to="(670,80)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(90,250)" to="(620,250)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(260,220)" to="(640,220)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(290,90)" to="(670,90)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(380,210)" to="(640,210)"/>
    <wire from="(530,70)" to="(670,70)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(170,100)" to="(670,100)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(146,125)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <comp lib="2" loc="(200,110)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp loc="(330,230)" name="Exercicio01"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="Exercicio01"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,230)" name="Exercicio01"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(330,150)" name="Exercicio01"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val="2X8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(340,160)" name="Exercicio02"/>
    <comp loc="(340,220)" name="Exercicio02"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(280,470)" to="(500,470)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(510,240)" to="(510,450)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(340,110)" to="(340,360)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(280,90)" to="(280,470)"/>
    <wire from="(500,160)" to="(500,450)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,150)" name="Exercicio04"/>
    <comp loc="(450,230)" name="Exercicio04"/>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(520,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp loc="(450,390)" name="Exercicio04"/>
    <comp loc="(450,310)" name="Exercicio04"/>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio06">
    <a name="circuit" val="Exercicio06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(330,150)" name="Exercicio03"/>
    <comp loc="(330,230)" name="Exercicio03"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio07">
    <a name="circuit" val="Exercicio07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(280,470)" to="(500,470)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(510,240)" to="(510,450)"/>
    <wire from="(450,390)" to="(590,390)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(340,110)" to="(340,370)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(280,90)" to="(280,470)"/>
    <wire from="(500,160)" to="(500,450)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="2" loc="(520,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(450,390)" name="Exercicio03"/>
    <comp loc="(450,310)" name="Exercicio03"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,230)" name="Exercicio03"/>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,150)" name="Exercicio03"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
