#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007B1F10 .scope module, "dmx2bits" "dmx2bits" 2 29;
 .timescale 0 0;
v007A21A0_0 .net "key", 1 0, C4<zz>; 0 drivers
v007A21F8_0 .var "s", 3 0;
v007A2250_0 .net "x", 0 0, C4<z>; 0 drivers
E_007AF748 .event negedge, v007A2250_0;
E_007AF728/0 .event edge, v007A21F8_0, v007A21A0_0;
E_007AF728/1 .event posedge, v007A2250_0;
E_007AF728 .event/or E_007AF728/0, E_007AF728/1;
S_007B1A48 .scope module, "dmx3bits" "dmx3bits" 2 55;
 .timescale 0 0;
v007A22A8_0 .net "key", 2 0, C4<zzz>; 0 drivers
v007A2300_0 .var "s", 7 0;
v007A2358_0 .net "x", 0 0, C4<z>; 0 drivers
E_007AF6E8 .event negedge, v007A2358_0;
E_007AF708/0 .event edge, v007A2300_0, v007A22A8_0;
E_007AF708/1 .event posedge, v007A2358_0;
E_007AF708 .event/or E_007AF708/0, E_007AF708/1;
S_007B2020 .scope module, "mux1bit2" "mux1bit2" 2 110;
 .timescale 0 0;
v007A23B0_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v007A2408_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v007A2460_0 .net "key", 0 0, C4<z>; 0 drivers
v007A24B8_0 .var "s", 7 0;
E_007AF308 .event edge, v007A23B0_0, v007A2408_0, v007A2460_0;
S_007B20A8 .scope module, "mux2bits" "mux2bits" 2 129;
 .timescale 0 0;
v007A2510_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v007A2568_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v007A25C0_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5978_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v007E59D0_0 .net "key", 1 0, C4<zz>; 0 drivers
v007E5A28_0 .var "s", 7 0;
E_007AF3A8/0 .event edge, v007E5978_0, v007A25C0_0, v007A2568_0, v007A2510_0;
E_007AF3A8/1 .event edge, v007E59D0_0;
E_007AF3A8 .event/or E_007AF3A8/0, E_007AF3A8/1;
S_007B2130 .scope module, "mux3bits" "mux3bits" 2 148;
 .timescale 0 0;
v007E5A80_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5AD8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5B30_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5B88_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5BE0_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5C38_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5C90_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5CE8_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v007E5D40_0 .net "key", 2 0, C4<zzz>; 0 drivers
v007E5D98_0 .var "s", 7 0;
E_007AF388/0 .event edge, v007E5CE8_0, v007E5C90_0, v007E5C38_0, v007E5BE0_0;
E_007AF388/1 .event edge, v007E5B88_0, v007E5B30_0, v007E5AD8_0, v007E5A80_0;
E_007AF388/2 .event edge, v007E5D40_0;
E_007AF388 .event/or E_007AF388/0, E_007AF388/1, E_007AF388/2;
S_007B21B8 .scope module, "teste" "teste" 3 38;
 .timescale 0 0;
v007E6F50_0 .var "ad", 0 0;
v007E6FA8_0 .var "clear", 0 0;
v007E7000_0 .net "clk", 0 0, v007E6EF8_0; 1 drivers
v007E7058_0 .var "entrada", 3 0;
v007E70B0_0 .var "rw", 0 0;
RS_007B5F84 .resolv tri, L_007F2BE8, L_007F2C98, L_007F3578, L_007F3628;
v007E7108_0 .net8 "saida", 3 0, RS_007B5F84; 4 drivers
S_007B25F8 .scope module, "clk1" "clock" 3 44, 4 6, S_007B21B8;
 .timescale 0 0;
v007E6EF8_0 .var "clk", 0 0;
S_007B2350 .scope module, "ram" "Exercicio01" 3 48, 3 14, S_007B21B8;
 .timescale 0 0;
L_007B3F50 .functor AND 1, v007E6EF8_0, v007E70B0_0, v007E6F50_0, C4<1>;
L_007B4030 .functor NOT 1, L_007F2770, C4<0>, C4<0>, C4<0>;
L_007B3FF8 .functor NOT 1, L_007F28D0, C4<0>, C4<0>, C4<0>;
L_007B4148 .functor NOT 1, L_007F2A30, C4<0>, C4<0>, C4<0>;
L_007B40D8 .functor NOT 1, L_007F2B90, C4<0>, C4<0>, C4<0>;
L_007B41F0 .functor AND 1, L_007F2C40, v007E6F50_0, C4<1>, C4<1>;
L_007F2DE8 .functor AND 1, L_007F2CF0, v007E6F50_0, C4<1>, C4<1>;
L_007B40A0 .functor AND 1, L_007F35D0, v007E6F50_0, C4<1>, C4<1>;
L_007F2EC8 .functor AND 1, L_007F3680, v007E6F50_0, C4<1>, C4<1>;
v007E6790_0 .net *"_s19", 0 0, L_007F28D0; 1 drivers
v007E67E8_0 .net *"_s31", 0 0, L_007F2A30; 1 drivers
v007E6840_0 .net *"_s43", 0 0, L_007F2B90; 1 drivers
v007E6898_0 .net *"_s48", 0 0, L_007B41F0; 1 drivers
v007E68F0_0 .net *"_s51", 0 0, L_007F2C40; 1 drivers
v007E6978_0 .net *"_s52", 0 0, L_007F2DE8; 1 drivers
v007E69D0_0 .net *"_s55", 0 0, L_007F2CF0; 1 drivers
v007E6A28_0 .net *"_s56", 0 0, L_007B40A0; 1 drivers
v007E6A80_0 .net *"_s59", 0 0, L_007F35D0; 1 drivers
v007E6AD8_0 .net *"_s60", 0 0, L_007F2EC8; 1 drivers
v007E6B30_0 .net *"_s63", 0 0, L_007F3680; 1 drivers
v007E6B88_0 .net *"_s7", 0 0, L_007F2770; 1 drivers
v007E6BE0_0 .net "address", 0 0, v007E6F50_0; 1 drivers
v007E6C38_0 .net "clear", 0 0, v007E6FA8_0; 1 drivers
v007E6C90_0 .alias "clk", 0 0, v007E7000_0;
v007E6CE8_0 .net "ent", 3 0, v007E7058_0; 1 drivers
RS_007B5F3C .resolv tri, L_007F2668, L_007F27C8, L_007F2928, L_007F2A88;
v007E6D40_0 .net8 "q", 3 0, RS_007B5F3C; 4 drivers
RS_007B5F54 .resolv tri, L_007F26C0, L_007F2820, L_007F2980, L_007F2AE0;
v007E6D98_0 .net8 "qnot", 3 0, RS_007B5F54; 4 drivers
v007E6DF0_0 .net "readWrite", 0 0, v007E70B0_0; 1 drivers
v007E6E48_0 .alias "s", 3 0, v007E7108_0;
v007E6EA0_0 .net "w", 0 0, L_007B3F50; 1 drivers
L_007F2668 .part/pv v007E66E0_0, 0, 1, 4;
L_007F26C0 .part/pv v007E6738_0, 0, 1, 4;
L_007F2718 .part v007E7058_0, 3, 1;
L_007F2770 .part v007E7058_0, 3, 1;
L_007F27C8 .part/pv v007E6478_0, 1, 1, 4;
L_007F2820 .part/pv v007E64D0_0, 1, 1, 4;
L_007F2878 .part v007E7058_0, 2, 1;
L_007F28D0 .part v007E7058_0, 2, 1;
L_007F2928 .part/pv v007E6210_0, 2, 1, 4;
L_007F2980 .part/pv v007E6268_0, 2, 1, 4;
L_007F29D8 .part v007E7058_0, 1, 1;
L_007F2A30 .part v007E7058_0, 1, 1;
L_007F2A88 .part/pv v007E5FA8_0, 3, 1, 4;
L_007F2AE0 .part/pv v007E6000_0, 3, 1, 4;
L_007F2B38 .part v007E7058_0, 0, 1;
L_007F2B90 .part v007E7058_0, 0, 1;
L_007F2BE8 .part/pv L_007B41F0, 0, 1, 4;
L_007F2C40 .part RS_007B5F3C, 0, 1;
L_007F2C98 .part/pv L_007F2DE8, 1, 1, 4;
L_007F2CF0 .part RS_007B5F3C, 1, 1;
L_007F3578 .part/pv L_007B40A0, 2, 1, 4;
L_007F35D0 .part RS_007B5F3C, 2, 1;
L_007F3628 .part/pv L_007F2EC8, 3, 1, 4;
L_007F3680 .part RS_007B5F3C, 3, 1;
S_007B2570 .scope module, "flip1" "ffJK" 3 22, 5 5, S_007B2350;
 .timescale 0 0;
v007E6528_0 .alias "clear", 0 0, v007E6C38_0;
v007E6580_0 .alias "clk", 0 0, v007E6EA0_0;
v007E65D8_0 .net "j", 0 0, L_007F2718; 1 drivers
v007E6630_0 .net "k", 0 0, L_007B4030; 1 drivers
v007E6688_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E66E0_0 .var "q", 0 0;
v007E6738_0 .var "qnot", 0 0;
E_007AF2E8 .event posedge, v007E6688_0, v007E5DF0_0, v007E5E48_0;
S_007B24E8 .scope module, "flip2" "ffJK" 3 23, 5 5, S_007B2350;
 .timescale 0 0;
v007E62C0_0 .alias "clear", 0 0, v007E6C38_0;
v007E6318_0 .alias "clk", 0 0, v007E6EA0_0;
v007E6370_0 .net "j", 0 0, L_007F2878; 1 drivers
v007E63C8_0 .net "k", 0 0, L_007B3FF8; 1 drivers
v007E6420_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E6478_0 .var "q", 0 0;
v007E64D0_0 .var "qnot", 0 0;
E_007AEF08 .event posedge, v007E6420_0, v007E5DF0_0, v007E5E48_0;
S_007B2460 .scope module, "flip3" "ffJK" 3 24, 5 5, S_007B2350;
 .timescale 0 0;
v007E6058_0 .alias "clear", 0 0, v007E6C38_0;
v007E60B0_0 .alias "clk", 0 0, v007E6EA0_0;
v007E6108_0 .net "j", 0 0, L_007F29D8; 1 drivers
v007E6160_0 .net "k", 0 0, L_007B4148; 1 drivers
v007E61B8_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E6210_0 .var "q", 0 0;
v007E6268_0 .var "qnot", 0 0;
E_007AF288 .event posedge, v007E61B8_0, v007E5DF0_0, v007E5E48_0;
S_007B23D8 .scope module, "flip4" "ffJK" 3 25, 5 5, S_007B2350;
 .timescale 0 0;
v007E5DF0_0 .alias "clear", 0 0, v007E6C38_0;
v007E5E48_0 .alias "clk", 0 0, v007E6EA0_0;
v007E5EA0_0 .net "j", 0 0, L_007F2B38; 1 drivers
v007E5EF8_0 .net "k", 0 0, L_007B40D8; 1 drivers
v007E5F50_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E5FA8_0 .var "q", 0 0;
v007E6000_0 .var "qnot", 0 0;
E_007AF268 .event posedge, v007E5F50_0, v007E5DF0_0, v007E5E48_0;
S_007B2240 .scope module, "teste2" "teste2" 6 36;
 .timescale 0 0;
v007EBA80_0 .var "ad", 0 0;
v007EBAD8_0 .var "clear", 0 0;
v007EBB30_0 .net "clk", 0 0, v007EBA28_0; 1 drivers
v007EBB88_0 .var "entrada", 3 0;
v007EBBE0_0 .var "rw", 0 0;
v007EBC38_0 .net "saida", 3 0, v007E7268_0; 1 drivers
S_007B2D68 .scope module, "clk1" "clock" 6 42, 4 6, S_007B2240;
 .timescale 0 0;
v007EBA28_0 .var "clk", 0 0;
S_007B2680 .scope module, "ram" "Exercicio02" 6 46, 6 14, S_007B2240;
 .timescale 0 0;
v007EB630_0 .net "address", 0 0, v007EBA80_0; 1 drivers
v007EB688_0 .net "clear", 0 0, v007EBAD8_0; 1 drivers
v007EB6E0_0 .alias "clk", 0 0, v007EBB30_0;
v007EB738_0 .net "ent", 3 0, v007EBB88_0; 1 drivers
v007EB790_0 .var "inDemux", 0 0;
v007EB7E8_0 .net "readWrite", 0 0, v007EBBE0_0; 1 drivers
v007EB840_0 .alias "s", 3 0, v007EBC38_0;
RS_007B5F9C .resolv tri, L_007F3C58, L_007F3D08, L_007F3DB8, L_007F3E68;
v007EB898_0 .net8 "w1", 0 3, RS_007B5F9C; 4 drivers
RS_007B5FB4 .resolv tri, L_007F4498, L_007F4D78, L_007F4E28, L_007F4ED8;
v007EB8F0_0 .net8 "w2", 0 3, RS_007B5FB4; 4 drivers
v007EB978_0 .net "wm0", 0 0, v007EB580_0; 1 drivers
v007EB9D0_0 .net "wm1", 0 0, v007EB5D8_0; 1 drivers
S_007B2CE0 .scope module, "dmx1" "dmx1bit" 6 20, 2 5, S_007B2680;
 .timescale 0 0;
v007EB4D0_0 .net "a", 0 0, v007EB790_0; 1 drivers
v007EB528_0 .alias "key", 0 0, v007EB630_0;
v007EB580_0 .var "s0", 0 0;
v007EB5D8_0 .var "s1", 0 0;
E_007AFA48 .event edge, v007EB4D0_0, v007E80B0_0, v007EB1B8_0, v007E7210_0;
S_007B2A38 .scope module, "AD0" "Exercicio01" 6 22, 3 14, S_007B2680;
 .timescale 0 0;
L_007F2F70 .functor AND 1, v007EBA28_0, v007EBBE0_0, v007EB580_0, C4<1>;
L_007B3A80 .functor NOT 1, L_007F37E0, C4<0>, C4<0>, C4<0>;
L_007F3018 .functor NOT 1, L_007F3940, C4<0>, C4<0>, C4<0>;
L_007F3088 .functor NOT 1, L_007F3AA0, C4<0>, C4<0>, C4<0>;
L_007F2FE0 .functor NOT 1, L_007F3C00, C4<0>, C4<0>, C4<0>;
L_007F2FA8 .functor AND 1, L_007F3CB0, v007EB580_0, C4<1>, C4<1>;
L_007B3B98 .functor AND 1, L_007F3D60, v007EB580_0, C4<1>, C4<1>;
L_007F31D8 .functor AND 1, L_007F3E10, v007EB580_0, C4<1>, C4<1>;
L_007F3280 .functor AND 1, L_007F3EC0, v007EB580_0, C4<1>, C4<1>;
v007EAD98_0 .net *"_s19", 0 0, L_007F3940; 1 drivers
v007EADF0_0 .net *"_s31", 0 0, L_007F3AA0; 1 drivers
v007EAE48_0 .net *"_s43", 0 0, L_007F3C00; 1 drivers
v007EAEA0_0 .net *"_s48", 0 0, L_007F2FA8; 1 drivers
v007EAEF8_0 .net *"_s51", 0 0, L_007F3CB0; 1 drivers
v007EAF50_0 .net *"_s52", 0 0, L_007B3B98; 1 drivers
v007EAFA8_0 .net *"_s55", 0 0, L_007F3D60; 1 drivers
v007EB000_0 .net *"_s56", 0 0, L_007F31D8; 1 drivers
v007EB058_0 .net *"_s59", 0 0, L_007F3E10; 1 drivers
v007EB0B0_0 .net *"_s60", 0 0, L_007F3280; 1 drivers
v007EB108_0 .net *"_s63", 0 0, L_007F3EC0; 1 drivers
v007EB160_0 .net *"_s7", 0 0, L_007F37E0; 1 drivers
v007EB1B8_0 .alias "address", 0 0, v007EB978_0;
v007EB210_0 .alias "clear", 0 0, v007EB688_0;
v007EB268_0 .alias "clk", 0 0, v007EBB30_0;
v007EB2C0_0 .alias "ent", 3 0, v007EB738_0;
RS_007B66EC .resolv tri, L_007F36D8, L_007F3838, L_007F3998, L_007F3AF8;
v007EB318_0 .net8 "q", 3 0, RS_007B66EC; 4 drivers
RS_007B6704 .resolv tri, L_007F3730, L_007F3890, L_007F39F0, L_007F3B50;
v007EB370_0 .net8 "qnot", 3 0, RS_007B6704; 4 drivers
v007EB3C8_0 .alias "readWrite", 0 0, v007EB7E8_0;
v007EB420_0 .alias "s", 3 0, v007EB898_0;
v007EB478_0 .net "w", 0 0, L_007F2F70; 1 drivers
L_007F36D8 .part/pv v007EACE8_0, 0, 1, 4;
L_007F3730 .part/pv v007EAD40_0, 0, 1, 4;
L_007F3788 .part v007EBB88_0, 3, 1;
L_007F37E0 .part v007EBB88_0, 3, 1;
L_007F3838 .part/pv v007EAA80_0, 1, 1, 4;
L_007F3890 .part/pv v007EAAD8_0, 1, 1, 4;
L_007F38E8 .part v007EBB88_0, 2, 1;
L_007F3940 .part v007EBB88_0, 2, 1;
L_007F3998 .part/pv v007E87E8_0, 2, 1, 4;
L_007F39F0 .part/pv v007E8840_0, 2, 1, 4;
L_007F3A48 .part v007EBB88_0, 1, 1;
L_007F3AA0 .part v007EBB88_0, 1, 1;
L_007F3AF8 .part/pv v007E8580_0, 3, 1, 4;
L_007F3B50 .part/pv v007E85D8_0, 3, 1, 4;
L_007F3BA8 .part v007EBB88_0, 0, 1;
L_007F3C00 .part v007EBB88_0, 0, 1;
L_007F3C58 .part/pv L_007F2FA8, 0, 1, 4;
L_007F3CB0 .part RS_007B66EC, 0, 1;
L_007F3D08 .part/pv L_007B3B98, 1, 1, 4;
L_007F3D60 .part RS_007B66EC, 1, 1;
L_007F3DB8 .part/pv L_007F31D8, 2, 1, 4;
L_007F3E10 .part RS_007B66EC, 2, 1;
L_007F3E68 .part/pv L_007F3280, 3, 1, 4;
L_007F3EC0 .part RS_007B66EC, 3, 1;
S_007B2C58 .scope module, "flip1" "ffJK" 3 22, 5 5, S_007B2A38;
 .timescale 0 0;
v007EAB30_0 .alias "clear", 0 0, v007EB688_0;
v007EAB88_0 .alias "clk", 0 0, v007EB478_0;
v007EABE0_0 .net "j", 0 0, L_007F3788; 1 drivers
v007EAC38_0 .net "k", 0 0, L_007B3A80; 1 drivers
v007EAC90_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EACE8_0 .var "q", 0 0;
v007EAD40_0 .var "qnot", 0 0;
E_007AEB88 .event posedge, v007EAC90_0, v007E72C0_0, v007E8420_0;
S_007B2BD0 .scope module, "flip2" "ffJK" 3 23, 5 5, S_007B2A38;
 .timescale 0 0;
v007E8898_0 .alias "clear", 0 0, v007EB688_0;
v007E88F0_0 .alias "clk", 0 0, v007EB478_0;
v007EA978_0 .net "j", 0 0, L_007F38E8; 1 drivers
v007EA9D0_0 .net "k", 0 0, L_007F3018; 1 drivers
v007EAA28_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EAA80_0 .var "q", 0 0;
v007EAAD8_0 .var "qnot", 0 0;
E_007AEAC8 .event posedge, v007EAA28_0, v007E72C0_0, v007E8420_0;
S_007B2B48 .scope module, "flip3" "ffJK" 3 24, 5 5, S_007B2A38;
 .timescale 0 0;
v007E8630_0 .alias "clear", 0 0, v007EB688_0;
v007E8688_0 .alias "clk", 0 0, v007EB478_0;
v007E86E0_0 .net "j", 0 0, L_007F3A48; 1 drivers
v007E8738_0 .net "k", 0 0, L_007F3088; 1 drivers
v007E8790_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E87E8_0 .var "q", 0 0;
v007E8840_0 .var "qnot", 0 0;
E_007AEB68 .event posedge, v007E8790_0, v007E72C0_0, v007E8420_0;
S_007B2AC0 .scope module, "flip4" "ffJK" 3 25, 5 5, S_007B2A38;
 .timescale 0 0;
v007E83C8_0 .alias "clear", 0 0, v007EB688_0;
v007E8420_0 .alias "clk", 0 0, v007EB478_0;
v007E8478_0 .net "j", 0 0, L_007F3BA8; 1 drivers
v007E84D0_0 .net "k", 0 0, L_007F2FE0; 1 drivers
v007E8528_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E8580_0 .var "q", 0 0;
v007E85D8_0 .var "qnot", 0 0;
E_007AEE28 .event posedge, v007E8528_0, v007E72C0_0, v007E8420_0;
S_007B2790 .scope module, "AD1" "Exercicio01" 6 23, 3 14, S_007B2680;
 .timescale 0 0;
L_007F3328 .functor AND 1, v007EBA28_0, v007EBBE0_0, v007EB5D8_0, C4<1>;
L_007F3360 .functor NOT 1, L_007F4020, C4<0>, C4<0>, C4<0>;
L_007F3440 .functor NOT 1, L_007F4180, C4<0>, C4<0>, C4<0>;
L_007F34B0 .functor NOT 1, L_007F42E0, C4<0>, C4<0>, C4<0>;
L_007F3408 .functor NOT 1, L_007F4440, C4<0>, C4<0>, C4<0>;
L_007F4578 .functor AND 1, L_007F44F0, v007EB5D8_0, C4<1>, C4<1>;
L_007B3BD0 .functor AND 1, L_007F4DD0, v007EB5D8_0, C4<1>, C4<1>;
L_007F4658 .functor AND 1, L_007F4E80, v007EB5D8_0, C4<1>, C4<1>;
L_007F4700 .functor AND 1, L_007F4F30, v007EB5D8_0, C4<1>, C4<1>;
v007E7C90_0 .net *"_s19", 0 0, L_007F4180; 1 drivers
v007E7CE8_0 .net *"_s31", 0 0, L_007F42E0; 1 drivers
v007E7D40_0 .net *"_s43", 0 0, L_007F4440; 1 drivers
v007E7D98_0 .net *"_s48", 0 0, L_007F4578; 1 drivers
v007E7DF0_0 .net *"_s51", 0 0, L_007F44F0; 1 drivers
v007E7E48_0 .net *"_s52", 0 0, L_007B3BD0; 1 drivers
v007E7EA0_0 .net *"_s55", 0 0, L_007F4DD0; 1 drivers
v007E7EF8_0 .net *"_s56", 0 0, L_007F4658; 1 drivers
v007E7F50_0 .net *"_s59", 0 0, L_007F4E80; 1 drivers
v007E7FA8_0 .net *"_s60", 0 0, L_007F4700; 1 drivers
v007E8000_0 .net *"_s63", 0 0, L_007F4F30; 1 drivers
v007E8058_0 .net *"_s7", 0 0, L_007F4020; 1 drivers
v007E80B0_0 .alias "address", 0 0, v007EB9D0_0;
v007E8108_0 .alias "clear", 0 0, v007EB688_0;
v007E8160_0 .alias "clk", 0 0, v007EBB30_0;
v007E81B8_0 .alias "ent", 3 0, v007EB738_0;
RS_007B6374 .resolv tri, L_007F3F18, L_007F4078, L_007F41D8, L_007F4338;
v007E8210_0 .net8 "q", 3 0, RS_007B6374; 4 drivers
RS_007B638C .resolv tri, L_007F3F70, L_007F40D0, L_007F4230, L_007F4390;
v007E8268_0 .net8 "qnot", 3 0, RS_007B638C; 4 drivers
v007E82C0_0 .alias "readWrite", 0 0, v007EB7E8_0;
v007E8318_0 .alias "s", 3 0, v007EB8F0_0;
v007E8370_0 .net "w", 0 0, L_007F3328; 1 drivers
L_007F3F18 .part/pv v007E7BE0_0, 0, 1, 4;
L_007F3F70 .part/pv v007E7C38_0, 0, 1, 4;
L_007F3FC8 .part v007EBB88_0, 3, 1;
L_007F4020 .part v007EBB88_0, 3, 1;
L_007F4078 .part/pv v007E7978_0, 1, 1, 4;
L_007F40D0 .part/pv v007E79D0_0, 1, 1, 4;
L_007F4128 .part v007EBB88_0, 2, 1;
L_007F4180 .part v007EBB88_0, 2, 1;
L_007F41D8 .part/pv v007E76E0_0, 2, 1, 4;
L_007F4230 .part/pv v007E7738_0, 2, 1, 4;
L_007F4288 .part v007EBB88_0, 1, 1;
L_007F42E0 .part v007EBB88_0, 1, 1;
L_007F4338 .part/pv v007E7478_0, 3, 1, 4;
L_007F4390 .part/pv v007E74D0_0, 3, 1, 4;
L_007F43E8 .part v007EBB88_0, 0, 1;
L_007F4440 .part v007EBB88_0, 0, 1;
L_007F4498 .part/pv L_007F4578, 0, 1, 4;
L_007F44F0 .part RS_007B6374, 0, 1;
L_007F4D78 .part/pv L_007B3BD0, 1, 1, 4;
L_007F4DD0 .part RS_007B6374, 1, 1;
L_007F4E28 .part/pv L_007F4658, 2, 1, 4;
L_007F4E80 .part RS_007B6374, 2, 1;
L_007F4ED8 .part/pv L_007F4700, 3, 1, 4;
L_007F4F30 .part RS_007B6374, 3, 1;
S_007B29B0 .scope module, "flip1" "ffJK" 3 22, 5 5, S_007B2790;
 .timescale 0 0;
v007E7A28_0 .alias "clear", 0 0, v007EB688_0;
v007E7A80_0 .alias "clk", 0 0, v007E8370_0;
v007E7AD8_0 .net "j", 0 0, L_007F3FC8; 1 drivers
v007E7B30_0 .net "k", 0 0, L_007F3360; 1 drivers
v007E7B88_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E7BE0_0 .var "q", 0 0;
v007E7C38_0 .var "qnot", 0 0;
E_007AEE68 .event posedge, v007E7B88_0, v007E72C0_0, v007E7318_0;
S_007B2928 .scope module, "flip2" "ffJK" 3 23, 5 5, S_007B2790;
 .timescale 0 0;
v007E7790_0 .alias "clear", 0 0, v007EB688_0;
v007E77E8_0 .alias "clk", 0 0, v007E8370_0;
v007E7840_0 .net "j", 0 0, L_007F4128; 1 drivers
v007E7898_0 .net "k", 0 0, L_007F3440; 1 drivers
v007E78F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E7978_0 .var "q", 0 0;
v007E79D0_0 .var "qnot", 0 0;
E_007AEB08 .event posedge, v007E78F0_0, v007E72C0_0, v007E7318_0;
S_007B28A0 .scope module, "flip3" "ffJK" 3 24, 5 5, S_007B2790;
 .timescale 0 0;
v007E7528_0 .alias "clear", 0 0, v007EB688_0;
v007E7580_0 .alias "clk", 0 0, v007E8370_0;
v007E75D8_0 .net "j", 0 0, L_007F4288; 1 drivers
v007E7630_0 .net "k", 0 0, L_007F34B0; 1 drivers
v007E7688_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E76E0_0 .var "q", 0 0;
v007E7738_0 .var "qnot", 0 0;
E_007AEE88 .event posedge, v007E7688_0, v007E72C0_0, v007E7318_0;
S_007B2818 .scope module, "flip4" "ffJK" 3 25, 5 5, S_007B2790;
 .timescale 0 0;
v007E72C0_0 .alias "clear", 0 0, v007EB688_0;
v007E7318_0 .alias "clk", 0 0, v007E8370_0;
v007E7370_0 .net "j", 0 0, L_007F43E8; 1 drivers
v007E73C8_0 .net "k", 0 0, L_007F3408; 1 drivers
v007E7420_0 .net "preset", 0 0, C4<0>; 1 drivers
v007E7478_0 .var "q", 0 0;
v007E74D0_0 .var "qnot", 0 0;
E_007AEEE8 .event posedge, v007E7420_0, v007E72C0_0, v007E7318_0;
S_007B2708 .scope module, "mux1" "mux1bit" 6 25, 2 91, S_007B2680;
 .timescale 0 0;
v007E7160_0 .alias "i0", 3 0, v007EB898_0;
v007E71B8_0 .alias "i1", 3 0, v007EB8F0_0;
v007E7210_0 .alias "key", 0 0, v007EB630_0;
v007E7268_0 .var "s", 3 0;
E_007AEEC8 .event edge, v007E7160_0, v007E71B8_0, v007E7210_0;
S_007B22C8 .scope module, "teste3" "teste3" 7 26;
 .timescale 0 0;
v007F2458_0 .var "ad", 0 0;
v007F24B0_0 .var "clear", 0 0;
v007F2508_0 .net "clk", 0 0, v007F2400_0; 1 drivers
v007F2560_0 .var "entrada", 7 0;
v007F25B8_0 .var "rw", 0 0;
RS_007B761C .resolv tri, L_007F7E18, L_007FA8A8, C4<zzzzzzzz>, C4<zzzzzzzz>;
v007F2610_0 .net8 "saida", 7 0, RS_007B761C; 2 drivers
S_007A5528 .scope module, "clk1" "clock" 7 32, 4 6, S_007B22C8;
 .timescale 0 0;
v007F2400_0 .var "clk", 0 0;
S_007B2DF0 .scope module, "ram" "Exercicio04" 7 36, 7 13, S_007B22C8;
 .timescale 0 0;
v007F21F0_0 .net "add", 0 0, v007F2458_0; 1 drivers
v007F2248_0 .net "clear", 0 0, v007F24B0_0; 1 drivers
v007F22A0_0 .alias "clk", 0 0, v007F2508_0;
v007F22F8_0 .net "ent", 7 0, v007F2560_0; 1 drivers
v007F2350_0 .net "readWrite", 0 0, v007F25B8_0; 1 drivers
v007F23A8_0 .alias "s", 7 0, v007F2610_0;
L_007F7E18 .part/pv v007EEA30_0, 0, 4, 8;
L_007F7E70 .part v007F2560_0, 0, 4;
L_007FA8A8 .part/pv v007EBD98_0, 4, 4, 8;
L_007FA900 .part v007F2560_0, 4, 4;
S_007B3560 .scope module, "AD0" "Exercicio02" 7 15, 6 14, S_007B2DF0;
 .timescale 0 0;
v007F1E28_0 .alias "address", 0 0, v007F21F0_0;
v007F1E80_0 .alias "clear", 0 0, v007F2248_0;
v007F1ED8_0 .alias "clk", 0 0, v007F2508_0;
v007F1F30_0 .net "ent", 3 0, L_007F7E70; 1 drivers
v007F1F88_0 .var "inDemux", 0 0;
v007F1FE0_0 .alias "readWrite", 0 0, v007F2350_0;
v007F2038_0 .net "s", 3 0, v007EEA30_0; 1 drivers
RS_007B6ECC .resolv tri, L_007F5508, L_007F55B8, L_007F5610, L_007F5718;
v007F2090_0 .net8 "w1", 0 3, RS_007B6ECC; 4 drivers
RS_007B6EE4 .resolv tri, L_007F7B58, L_007F7C08, L_007F7C60, L_007F7D68;
v007F20E8_0 .net8 "w2", 0 3, RS_007B6EE4; 4 drivers
v007F2140_0 .net "wm0", 0 0, v007F1D78_0; 1 drivers
v007F2198_0 .net "wm1", 0 0, v007F1DD0_0; 1 drivers
S_007A4A00 .scope module, "dmx1" "dmx1bit" 6 20, 2 5, S_007B3560;
 .timescale 0 0;
v007F1C98_0 .net "a", 0 0, v007F1F88_0; 1 drivers
v007F1CF0_0 .alias "key", 0 0, v007F21F0_0;
v007F1D78_0 .var "s0", 0 0;
v007F1DD0_0 .var "s1", 0 0;
E_007AFD08 .event edge, v007F1C98_0, v007EF878_0, v007F1980_0, v007EBD40_0;
S_007B3918 .scope module, "AD0" "Exercicio01" 6 22, 3 14, S_007B3560;
 .timescale 0 0;
L_007F47A8 .functor AND 1, v007F2400_0, v007F25B8_0, v007F1D78_0, C4<1>;
L_007B3CE8 .functor NOT 1, L_007F5090, C4<0>, C4<0>, C4<0>;
L_007F4850 .functor NOT 1, L_007F51F0, C4<0>, C4<0>, C4<0>;
L_007F48C0 .functor NOT 1, L_007F5350, C4<0>, C4<0>, C4<0>;
L_007F4818 .functor NOT 1, L_007F54B0, C4<0>, C4<0>, C4<0>;
L_007F4968 .functor AND 1, L_007F5560, v007F1D78_0, C4<1>, C4<1>;
L_007B3EA8 .functor AND 1, L_007F5668, v007F1D78_0, C4<1>, C4<1>;
L_007F4A48 .functor AND 1, L_007F56C0, v007F1D78_0, C4<1>, C4<1>;
L_007F4AF0 .functor AND 1, L_007F5770, v007F1D78_0, C4<1>, C4<1>;
v007F1560_0 .net *"_s19", 0 0, L_007F51F0; 1 drivers
v007F15B8_0 .net *"_s31", 0 0, L_007F5350; 1 drivers
v007F1610_0 .net *"_s43", 0 0, L_007F54B0; 1 drivers
v007F1668_0 .net *"_s48", 0 0, L_007F4968; 1 drivers
v007F16C0_0 .net *"_s51", 0 0, L_007F5560; 1 drivers
v007F1718_0 .net *"_s52", 0 0, L_007B3EA8; 1 drivers
v007F1770_0 .net *"_s55", 0 0, L_007F5668; 1 drivers
v007F17C8_0 .net *"_s56", 0 0, L_007F4A48; 1 drivers
v007F1820_0 .net *"_s59", 0 0, L_007F56C0; 1 drivers
v007F1878_0 .net *"_s60", 0 0, L_007F4AF0; 1 drivers
v007F18D0_0 .net *"_s63", 0 0, L_007F5770; 1 drivers
v007F1928_0 .net *"_s7", 0 0, L_007F5090; 1 drivers
v007F1980_0 .alias "address", 0 0, v007F2140_0;
v007F19D8_0 .alias "clear", 0 0, v007F2248_0;
v007F1A30_0 .alias "clk", 0 0, v007F2508_0;
v007F1A88_0 .alias "ent", 3 0, v007F1F30_0;
RS_007B75BC .resolv tri, L_007F4F88, L_007F50E8, L_007F5248, L_007F53A8;
v007F1AE0_0 .net8 "q", 3 0, RS_007B75BC; 4 drivers
RS_007B75D4 .resolv tri, L_007F4FE0, L_007F5140, L_007F52A0, L_007F5400;
v007F1B38_0 .net8 "qnot", 3 0, RS_007B75D4; 4 drivers
v007F1B90_0 .alias "readWrite", 0 0, v007F2350_0;
v007F1BE8_0 .alias "s", 3 0, v007F2090_0;
v007F1C40_0 .net "w", 0 0, L_007F47A8; 1 drivers
L_007F4F88 .part/pv v007F14B0_0, 0, 1, 4;
L_007F4FE0 .part/pv v007F1508_0, 0, 1, 4;
L_007F5038 .part L_007F7E70, 3, 1;
L_007F5090 .part L_007F7E70, 3, 1;
L_007F50E8 .part/pv v007F1248_0, 1, 1, 4;
L_007F5140 .part/pv v007F12A0_0, 1, 1, 4;
L_007F5198 .part L_007F7E70, 2, 1;
L_007F51F0 .part L_007F7E70, 2, 1;
L_007F5248 .part/pv v007F0FE0_0, 2, 1, 4;
L_007F52A0 .part/pv v007F1038_0, 2, 1, 4;
L_007F52F8 .part L_007F7E70, 1, 1;
L_007F5350 .part L_007F7E70, 1, 1;
L_007F53A8 .part/pv v007F0D78_0, 3, 1, 4;
L_007F5400 .part/pv v007F0DD0_0, 3, 1, 4;
L_007F5458 .part L_007F7E70, 0, 1;
L_007F54B0 .part L_007F7E70, 0, 1;
L_007F5508 .part/pv L_007F4968, 0, 1, 4;
L_007F5560 .part RS_007B75BC, 0, 1;
L_007F55B8 .part/pv L_007B3EA8, 1, 1, 4;
L_007F5668 .part RS_007B75BC, 1, 1;
L_007F5610 .part/pv L_007F4A48, 2, 1, 4;
L_007F56C0 .part RS_007B75BC, 2, 1;
L_007F5718 .part/pv L_007F4AF0, 3, 1, 4;
L_007F5770 .part RS_007B75BC, 3, 1;
S_007A4B10 .scope module, "flip1" "ffJK" 3 22, 5 5, S_007B3918;
 .timescale 0 0;
v007F12F8_0 .alias "clear", 0 0, v007F2248_0;
v007F1350_0 .alias "clk", 0 0, v007F1C40_0;
v007F13A8_0 .net "j", 0 0, L_007F5038; 1 drivers
v007F1400_0 .net "k", 0 0, L_007B3CE8; 1 drivers
v007F1458_0 .net "preset", 0 0, C4<0>; 1 drivers
v007F14B0_0 .var "q", 0 0;
v007F1508_0 .var "qnot", 0 0;
E_007AFCA8 .event posedge, v007F1458_0, v007EBDF0_0, v007EFBE8_0;
S_007A47E0 .scope module, "flip2" "ffJK" 3 23, 5 5, S_007B3918;
 .timescale 0 0;
v007F1090_0 .alias "clear", 0 0, v007F2248_0;
v007F10E8_0 .alias "clk", 0 0, v007F1C40_0;
v007F1140_0 .net "j", 0 0, L_007F5198; 1 drivers
v007F1198_0 .net "k", 0 0, L_007F4850; 1 drivers
v007F11F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007F1248_0 .var "q", 0 0;
v007F12A0_0 .var "qnot", 0 0;
E_007AFCC8 .event posedge, v007F11F0_0, v007EBDF0_0, v007EFBE8_0;
S_007A4868 .scope module, "flip3" "ffJK" 3 24, 5 5, S_007B3918;
 .timescale 0 0;
v007F0E28_0 .alias "clear", 0 0, v007F2248_0;
v007F0E80_0 .alias "clk", 0 0, v007F1C40_0;
v007F0ED8_0 .net "j", 0 0, L_007F52F8; 1 drivers
v007F0F30_0 .net "k", 0 0, L_007F48C0; 1 drivers
v007F0F88_0 .net "preset", 0 0, C4<0>; 1 drivers
v007F0FE0_0 .var "q", 0 0;
v007F1038_0 .var "qnot", 0 0;
E_007AFC88 .event posedge, v007F0F88_0, v007EBDF0_0, v007EFBE8_0;
S_007B39A0 .scope module, "flip4" "ffJK" 3 25, 5 5, S_007B3918;
 .timescale 0 0;
v007EFB90_0 .alias "clear", 0 0, v007F2248_0;
v007EFBE8_0 .alias "clk", 0 0, v007F1C40_0;
v007EFC40_0 .net "j", 0 0, L_007F5458; 1 drivers
v007EFC98_0 .net "k", 0 0, L_007F4818; 1 drivers
v007EFCF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007F0D78_0 .var "q", 0 0;
v007F0DD0_0 .var "qnot", 0 0;
E_007AFC48 .event posedge, v007EFCF0_0, v007EBDF0_0, v007EFBE8_0;
S_007B3670 .scope module, "AD1" "Exercicio01" 6 23, 3 14, S_007B3560;
 .timescale 0 0;
L_007F4B98 .functor AND 1, v007F2400_0, v007F25B8_0, v007F1DD0_0, C4<1>;
L_007F4BD0 .functor NOT 1, L_007F58D0, C4<0>, C4<0>, C4<0>;
L_007F4CB0 .functor NOT 1, L_007F5A30, C4<0>, C4<0>, C4<0>;
L_007F4D20 .functor NOT 1, L_007F5B90, C4<0>, C4<0>, C4<0>;
L_007F4C78 .functor NOT 1, L_007F7B00, C4<0>, C4<0>, C4<0>;
L_007F7338 .functor AND 1, L_007F7BB0, v007F1DD0_0, C4<1>, C4<1>;
L_007B3D20 .functor AND 1, L_007F7CB8, v007F1DD0_0, C4<1>, C4<1>;
L_007F7418 .functor AND 1, L_007F7D10, v007F1DD0_0, C4<1>, C4<1>;
L_007F74C0 .functor AND 1, L_007F7DC0, v007F1DD0_0, C4<1>, C4<1>;
v007EF458_0 .net *"_s19", 0 0, L_007F5A30; 1 drivers
v007EF4B0_0 .net *"_s31", 0 0, L_007F5B90; 1 drivers
v007EF508_0 .net *"_s43", 0 0, L_007F7B00; 1 drivers
v007EF560_0 .net *"_s48", 0 0, L_007F7338; 1 drivers
v007EF5B8_0 .net *"_s51", 0 0, L_007F7BB0; 1 drivers
v007EF610_0 .net *"_s52", 0 0, L_007B3D20; 1 drivers
v007EF668_0 .net *"_s55", 0 0, L_007F7CB8; 1 drivers
v007EF6C0_0 .net *"_s56", 0 0, L_007F7418; 1 drivers
v007EF718_0 .net *"_s59", 0 0, L_007F7D10; 1 drivers
v007EF770_0 .net *"_s60", 0 0, L_007F74C0; 1 drivers
v007EF7C8_0 .net *"_s63", 0 0, L_007F7DC0; 1 drivers
v007EF820_0 .net *"_s7", 0 0, L_007F58D0; 1 drivers
v007EF878_0 .alias "address", 0 0, v007F2198_0;
v007EF8D0_0 .alias "clear", 0 0, v007F2248_0;
v007EF928_0 .alias "clk", 0 0, v007F2508_0;
v007EF980_0 .alias "ent", 3 0, v007F1F30_0;
RS_007B725C .resolv tri, L_007F57C8, L_007F5928, L_007F5A88, L_007F5C40;
v007EF9D8_0 .net8 "q", 3 0, RS_007B725C; 4 drivers
RS_007B7274 .resolv tri, L_007F5820, L_007F5980, L_007F5AE0, L_007F5C98;
v007EFA30_0 .net8 "qnot", 3 0, RS_007B7274; 4 drivers
v007EFA88_0 .alias "readWrite", 0 0, v007F2350_0;
v007EFAE0_0 .alias "s", 3 0, v007F20E8_0;
v007EFB38_0 .net "w", 0 0, L_007F4B98; 1 drivers
L_007F57C8 .part/pv v007EF3A8_0, 0, 1, 4;
L_007F5820 .part/pv v007EF400_0, 0, 1, 4;
L_007F5878 .part L_007F7E70, 3, 1;
L_007F58D0 .part L_007F7E70, 3, 1;
L_007F5928 .part/pv v007EF140_0, 1, 1, 4;
L_007F5980 .part/pv v007EF198_0, 1, 1, 4;
L_007F59D8 .part L_007F7E70, 2, 1;
L_007F5A30 .part L_007F7E70, 2, 1;
L_007F5A88 .part/pv v007EEED8_0, 2, 1, 4;
L_007F5AE0 .part/pv v007EEF30_0, 2, 1, 4;
L_007F5B38 .part L_007F7E70, 1, 1;
L_007F5B90 .part L_007F7E70, 1, 1;
L_007F5C40 .part/pv v007EEC40_0, 3, 1, 4;
L_007F5C98 .part/pv v007EEC98_0, 3, 1, 4;
L_007F5CF0 .part L_007F7E70, 0, 1;
L_007F7B00 .part L_007F7E70, 0, 1;
L_007F7B58 .part/pv L_007F7338, 0, 1, 4;
L_007F7BB0 .part RS_007B725C, 0, 1;
L_007F7C08 .part/pv L_007B3D20, 1, 1, 4;
L_007F7CB8 .part RS_007B725C, 1, 1;
L_007F7C60 .part/pv L_007F7418, 2, 1, 4;
L_007F7D10 .part RS_007B725C, 2, 1;
L_007F7D68 .part/pv L_007F74C0, 3, 1, 4;
L_007F7DC0 .part RS_007B725C, 3, 1;
S_007B3890 .scope module, "flip1" "ffJK" 3 22, 5 5, S_007B3670;
 .timescale 0 0;
v007EF1F0_0 .alias "clear", 0 0, v007F2248_0;
v007EF248_0 .alias "clk", 0 0, v007EFB38_0;
v007EF2A0_0 .net "j", 0 0, L_007F5878; 1 drivers
v007EF2F8_0 .net "k", 0 0, L_007F4BD0; 1 drivers
v007EF350_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EF3A8_0 .var "q", 0 0;
v007EF400_0 .var "qnot", 0 0;
E_007AFB88 .event posedge, v007EF350_0, v007EBDF0_0, v007EEAE0_0;
S_007B3808 .scope module, "flip2" "ffJK" 3 23, 5 5, S_007B3670;
 .timescale 0 0;
v007EEF88_0 .alias "clear", 0 0, v007F2248_0;
v007EEFE0_0 .alias "clk", 0 0, v007EFB38_0;
v007EF038_0 .net "j", 0 0, L_007F59D8; 1 drivers
v007EF090_0 .net "k", 0 0, L_007F4CB0; 1 drivers
v007EF0E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EF140_0 .var "q", 0 0;
v007EF198_0 .var "qnot", 0 0;
E_007AFB68 .event posedge, v007EF0E8_0, v007EBDF0_0, v007EEAE0_0;
S_007B3780 .scope module, "flip3" "ffJK" 3 24, 5 5, S_007B3670;
 .timescale 0 0;
v007EECF0_0 .alias "clear", 0 0, v007F2248_0;
v007EED78_0 .alias "clk", 0 0, v007EFB38_0;
v007EEDD0_0 .net "j", 0 0, L_007F5B38; 1 drivers
v007EEE28_0 .net "k", 0 0, L_007F4D20; 1 drivers
v007EEE80_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EEED8_0 .var "q", 0 0;
v007EEF30_0 .var "qnot", 0 0;
E_007AFBA8 .event posedge, v007EEE80_0, v007EBDF0_0, v007EEAE0_0;
S_007B36F8 .scope module, "flip4" "ffJK" 3 25, 5 5, S_007B3670;
 .timescale 0 0;
v007EEA88_0 .alias "clear", 0 0, v007F2248_0;
v007EEAE0_0 .alias "clk", 0 0, v007EFB38_0;
v007EEB38_0 .net "j", 0 0, L_007F5CF0; 1 drivers
v007EEB90_0 .net "k", 0 0, L_007F4C78; 1 drivers
v007EEBE8_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EEC40_0 .var "q", 0 0;
v007EEC98_0 .var "qnot", 0 0;
E_007AFC08 .event posedge, v007EEBE8_0, v007EBDF0_0, v007EEAE0_0;
S_007B35E8 .scope module, "mux1" "mux1bit" 6 25, 2 91, S_007B3560;
 .timescale 0 0;
v007EE928_0 .alias "i0", 3 0, v007F2090_0;
v007EE980_0 .alias "i1", 3 0, v007F20E8_0;
v007EE9D8_0 .alias "key", 0 0, v007F21F0_0;
v007EEA30_0 .var "s", 3 0;
E_007AFC28 .event edge, v007EE928_0, v007EE980_0, v007EBD40_0;
S_007B2E78 .scope module, "AD1" "Exercicio02" 7 16, 6 14, S_007B2DF0;
 .timescale 0 0;
v007EE560_0 .alias "address", 0 0, v007F21F0_0;
v007EE5B8_0 .alias "clear", 0 0, v007F2248_0;
v007EE610_0 .alias "clk", 0 0, v007F2508_0;
v007EE668_0 .net "ent", 3 0, L_007FA900; 1 drivers
v007EE6C0_0 .var "inDemux", 0 0;
v007EE718_0 .alias "readWrite", 0 0, v007F2350_0;
v007EE770_0 .net "s", 3 0, v007EBD98_0; 1 drivers
RS_007B6734 .resolv tri, L_007F83F0, L_007F84A0, L_007F84F8, L_007F8600;
v007EE7C8_0 .net8 "w1", 0 3, RS_007B6734; 4 drivers
RS_007B674C .resolv tri, L_007FA5E8, L_007FA698, L_007FA6F0, L_007FA7F8;
v007EE820_0 .net8 "w2", 0 3, RS_007B674C; 4 drivers
v007EE878_0 .net "wm0", 0 0, v007EE4B0_0; 1 drivers
v007EE8D0_0 .net "wm1", 0 0, v007EE508_0; 1 drivers
S_007B34D8 .scope module, "dmx1" "dmx1bit" 6 20, 2 5, S_007B2E78;
 .timescale 0 0;
v007EE400_0 .net "a", 0 0, v007EE6C0_0; 1 drivers
v007EE458_0 .alias "key", 0 0, v007F21F0_0;
v007EE4B0_0 .var "s0", 0 0;
v007EE508_0 .var "s1", 0 0;
E_007AFBC8 .event edge, v007EE400_0, v007ECBE0_0, v007EE0E8_0, v007EBD40_0;
S_007B3230 .scope module, "AD0" "Exercicio01" 6 22, 3 14, S_007B2E78;
 .timescale 0 0;
L_007F7610 .functor AND 1, v007F2400_0, v007F25B8_0, v007EE4B0_0, C4<1>;
L_007B3CB0 .functor NOT 1, L_007F7FD0, C4<0>, C4<0>, C4<0>;
L_007F76F0 .functor NOT 1, L_007F80D8, C4<0>, C4<0>, C4<0>;
L_007F7760 .functor NOT 1, L_007F8238, C4<0>, C4<0>, C4<0>;
L_007F76B8 .functor NOT 1, L_007F8398, C4<0>, C4<0>, C4<0>;
L_007F7680 .functor AND 1, L_007F8448, v007EE4B0_0, C4<1>, C4<1>;
L_007B3D90 .functor AND 1, L_007F8550, v007EE4B0_0, C4<1>, C4<1>;
L_007F78B0 .functor AND 1, L_007F85A8, v007EE4B0_0, C4<1>, C4<1>;
L_007F7958 .functor AND 1, L_007F8658, v007EE4B0_0, C4<1>, C4<1>;
v007ED898_0 .net *"_s19", 0 0, L_007F80D8; 1 drivers
v007ED8F0_0 .net *"_s31", 0 0, L_007F8238; 1 drivers
v007EDD78_0 .net *"_s43", 0 0, L_007F8398; 1 drivers
v007EDDD0_0 .net *"_s48", 0 0, L_007F7680; 1 drivers
v007EDE28_0 .net *"_s51", 0 0, L_007F8448; 1 drivers
v007EDE80_0 .net *"_s52", 0 0, L_007B3D90; 1 drivers
v007EDED8_0 .net *"_s55", 0 0, L_007F8550; 1 drivers
v007EDF30_0 .net *"_s56", 0 0, L_007F78B0; 1 drivers
v007EDF88_0 .net *"_s59", 0 0, L_007F85A8; 1 drivers
v007EDFE0_0 .net *"_s60", 0 0, L_007F7958; 1 drivers
v007EE038_0 .net *"_s63", 0 0, L_007F8658; 1 drivers
v007EE090_0 .net *"_s7", 0 0, L_007F7FD0; 1 drivers
v007EE0E8_0 .alias "address", 0 0, v007EE878_0;
v007EE140_0 .alias "clear", 0 0, v007F2248_0;
v007EE198_0 .alias "clk", 0 0, v007F2508_0;
v007EE1F0_0 .alias "ent", 3 0, v007EE668_0;
RS_007B6E84 .resolv tri, L_007F7EC8, L_007F5BE8, L_007F8130, L_007F8290;
v007EE248_0 .net8 "q", 3 0, RS_007B6E84; 4 drivers
RS_007B6E9C .resolv tri, L_007F7F20, L_007F8028, L_007F8188, L_007F82E8;
v007EE2A0_0 .net8 "qnot", 3 0, RS_007B6E9C; 4 drivers
v007EE2F8_0 .alias "readWrite", 0 0, v007F2350_0;
v007EE350_0 .alias "s", 3 0, v007EE7C8_0;
v007EE3A8_0 .net "w", 0 0, L_007F7610; 1 drivers
L_007F7EC8 .part/pv v007ED7E8_0, 0, 1, 4;
L_007F7F20 .part/pv v007ED840_0, 0, 1, 4;
L_007F7F78 .part L_007FA900, 3, 1;
L_007F7FD0 .part L_007FA900, 3, 1;
L_007F5BE8 .part/pv v007ED580_0, 1, 1, 4;
L_007F8028 .part/pv v007ED5D8_0, 1, 1, 4;
L_007F8080 .part L_007FA900, 2, 1;
L_007F80D8 .part L_007FA900, 2, 1;
L_007F8130 .part/pv v007ED318_0, 2, 1, 4;
L_007F8188 .part/pv v007ED370_0, 2, 1, 4;
L_007F81E0 .part L_007FA900, 1, 1;
L_007F8238 .part L_007FA900, 1, 1;
L_007F8290 .part/pv v007ED0B0_0, 3, 1, 4;
L_007F82E8 .part/pv v007ED108_0, 3, 1, 4;
L_007F8340 .part L_007FA900, 0, 1;
L_007F8398 .part L_007FA900, 0, 1;
L_007F83F0 .part/pv L_007F7680, 0, 1, 4;
L_007F8448 .part RS_007B6E84, 0, 1;
L_007F84A0 .part/pv L_007B3D90, 1, 1, 4;
L_007F8550 .part RS_007B6E84, 1, 1;
L_007F84F8 .part/pv L_007F78B0, 2, 1, 4;
L_007F85A8 .part RS_007B6E84, 2, 1;
L_007F8600 .part/pv L_007F7958, 3, 1, 4;
L_007F8658 .part RS_007B6E84, 3, 1;
S_007B3450 .scope module, "flip1" "ffJK" 3 22, 5 5, S_007B3230;
 .timescale 0 0;
v007ED630_0 .alias "clear", 0 0, v007F2248_0;
v007ED688_0 .alias "clk", 0 0, v007EE3A8_0;
v007ED6E0_0 .net "j", 0 0, L_007F7F78; 1 drivers
v007ED738_0 .net "k", 0 0, L_007B3CB0; 1 drivers
v007ED790_0 .net "preset", 0 0, C4<0>; 1 drivers
v007ED7E8_0 .var "q", 0 0;
v007ED840_0 .var "qnot", 0 0;
E_007AFB28 .event posedge, v007ED790_0, v007EBDF0_0, v007ECF50_0;
S_007B33C8 .scope module, "flip2" "ffJK" 3 23, 5 5, S_007B3230;
 .timescale 0 0;
v007ED3C8_0 .alias "clear", 0 0, v007F2248_0;
v007ED420_0 .alias "clk", 0 0, v007EE3A8_0;
v007ED478_0 .net "j", 0 0, L_007F8080; 1 drivers
v007ED4D0_0 .net "k", 0 0, L_007F76F0; 1 drivers
v007ED528_0 .net "preset", 0 0, C4<0>; 1 drivers
v007ED580_0 .var "q", 0 0;
v007ED5D8_0 .var "qnot", 0 0;
E_007AFB48 .event posedge, v007ED528_0, v007EBDF0_0, v007ECF50_0;
S_007B3340 .scope module, "flip3" "ffJK" 3 24, 5 5, S_007B3230;
 .timescale 0 0;
v007ED160_0 .alias "clear", 0 0, v007F2248_0;
v007ED1B8_0 .alias "clk", 0 0, v007EE3A8_0;
v007ED210_0 .net "j", 0 0, L_007F81E0; 1 drivers
v007ED268_0 .net "k", 0 0, L_007F7760; 1 drivers
v007ED2C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007ED318_0 .var "q", 0 0;
v007ED370_0 .var "qnot", 0 0;
E_007AFB08 .event posedge, v007ED2C0_0, v007EBDF0_0, v007ECF50_0;
S_007B32B8 .scope module, "flip4" "ffJK" 3 25, 5 5, S_007B3230;
 .timescale 0 0;
v007ECEF8_0 .alias "clear", 0 0, v007F2248_0;
v007ECF50_0 .alias "clk", 0 0, v007EE3A8_0;
v007ECFA8_0 .net "j", 0 0, L_007F8340; 1 drivers
v007ED000_0 .net "k", 0 0, L_007F76B8; 1 drivers
v007ED058_0 .net "preset", 0 0, C4<0>; 1 drivers
v007ED0B0_0 .var "q", 0 0;
v007ED108_0 .var "qnot", 0 0;
E_007AEAE8 .event posedge, v007ED058_0, v007EBDF0_0, v007ECF50_0;
S_007B2F88 .scope module, "AD1" "Exercicio01" 6 23, 3 14, S_007B2E78;
 .timescale 0 0;
L_007F7A00 .functor AND 1, v007F2400_0, v007F25B8_0, v007EE508_0, C4<1>;
L_007F7A38 .functor NOT 1, L_007F87B8, C4<0>, C4<0>, C4<0>;
L_007F8B00 .functor NOT 1, L_007F8918, C4<0>, C4<0>, C4<0>;
L_007F8B70 .functor NOT 1, L_007F8A78, C4<0>, C4<0>, C4<0>;
L_007F33D0 .functor NOT 1, L_007FA590, C4<0>, C4<0>, C4<0>;
L_007F8C18 .functor AND 1, L_007FA640, v007EE508_0, C4<1>, C4<1>;
L_007B3DC8 .functor AND 1, L_007FA748, v007EE508_0, C4<1>, C4<1>;
L_007F8CF8 .functor AND 1, L_007FA7A0, v007EE508_0, C4<1>, C4<1>;
L_007F8DA0 .functor AND 1, L_007FA850, v007EE508_0, C4<1>, C4<1>;
v007EC790_0 .net *"_s19", 0 0, L_007F8918; 1 drivers
v007EC7E8_0 .net *"_s31", 0 0, L_007F8A78; 1 drivers
v007EC840_0 .net *"_s43", 0 0, L_007FA590; 1 drivers
v007EC898_0 .net *"_s48", 0 0, L_007F8C18; 1 drivers
v007EC8F0_0 .net *"_s51", 0 0, L_007FA640; 1 drivers
v007EC978_0 .net *"_s52", 0 0, L_007B3DC8; 1 drivers
v007EC9D0_0 .net *"_s55", 0 0, L_007FA748; 1 drivers
v007ECA28_0 .net *"_s56", 0 0, L_007F8CF8; 1 drivers
v007ECA80_0 .net *"_s59", 0 0, L_007FA7A0; 1 drivers
v007ECAD8_0 .net *"_s60", 0 0, L_007F8DA0; 1 drivers
v007ECB30_0 .net *"_s63", 0 0, L_007FA850; 1 drivers
v007ECB88_0 .net *"_s7", 0 0, L_007F87B8; 1 drivers
v007ECBE0_0 .alias "address", 0 0, v007EE8D0_0;
v007ECC38_0 .alias "clear", 0 0, v007F2248_0;
v007ECC90_0 .alias "clk", 0 0, v007F2508_0;
v007ECCE8_0 .alias "ent", 3 0, v007EE668_0;
RS_007B6B0C .resolv tri, L_007F86B0, L_007F8810, L_007F8970, L_007FA488;
v007ECD40_0 .net8 "q", 3 0, RS_007B6B0C; 4 drivers
RS_007B6B24 .resolv tri, L_007F8708, L_007F8868, L_007F89C8, L_007FA4E0;
v007ECD98_0 .net8 "qnot", 3 0, RS_007B6B24; 4 drivers
v007ECDF0_0 .alias "readWrite", 0 0, v007F2350_0;
v007ECE48_0 .alias "s", 3 0, v007EE820_0;
v007ECEA0_0 .net "w", 0 0, L_007F7A00; 1 drivers
L_007F86B0 .part/pv v007EC6E0_0, 0, 1, 4;
L_007F8708 .part/pv v007EC738_0, 0, 1, 4;
L_007F8760 .part L_007FA900, 3, 1;
L_007F87B8 .part L_007FA900, 3, 1;
L_007F8810 .part/pv v007EC478_0, 1, 1, 4;
L_007F8868 .part/pv v007EC4D0_0, 1, 1, 4;
L_007F88C0 .part L_007FA900, 2, 1;
L_007F8918 .part L_007FA900, 2, 1;
L_007F8970 .part/pv v007EC210_0, 2, 1, 4;
L_007F89C8 .part/pv v007EC268_0, 2, 1, 4;
L_007F8A20 .part L_007FA900, 1, 1;
L_007F8A78 .part L_007FA900, 1, 1;
L_007FA488 .part/pv v007EBFA8_0, 3, 1, 4;
L_007FA4E0 .part/pv v007EC000_0, 3, 1, 4;
L_007FA538 .part L_007FA900, 0, 1;
L_007FA590 .part L_007FA900, 0, 1;
L_007FA5E8 .part/pv L_007F8C18, 0, 1, 4;
L_007FA640 .part RS_007B6B0C, 0, 1;
L_007FA698 .part/pv L_007B3DC8, 1, 1, 4;
L_007FA748 .part RS_007B6B0C, 1, 1;
L_007FA6F0 .part/pv L_007F8CF8, 2, 1, 4;
L_007FA7A0 .part RS_007B6B0C, 2, 1;
L_007FA7F8 .part/pv L_007F8DA0, 3, 1, 4;
L_007FA850 .part RS_007B6B0C, 3, 1;
S_007B31A8 .scope module, "flip1" "ffJK" 3 22, 5 5, S_007B2F88;
 .timescale 0 0;
v007EC528_0 .alias "clear", 0 0, v007F2248_0;
v007EC580_0 .alias "clk", 0 0, v007ECEA0_0;
v007EC5D8_0 .net "j", 0 0, L_007F8760; 1 drivers
v007EC630_0 .net "k", 0 0, L_007F7A38; 1 drivers
v007EC688_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EC6E0_0 .var "q", 0 0;
v007EC738_0 .var "qnot", 0 0;
E_007AEE08 .event posedge, v007EC688_0, v007EBDF0_0, v007EBE48_0;
S_007B3120 .scope module, "flip2" "ffJK" 3 23, 5 5, S_007B2F88;
 .timescale 0 0;
v007EC2C0_0 .alias "clear", 0 0, v007F2248_0;
v007EC318_0 .alias "clk", 0 0, v007ECEA0_0;
v007EC370_0 .net "j", 0 0, L_007F88C0; 1 drivers
v007EC3C8_0 .net "k", 0 0, L_007F8B00; 1 drivers
v007EC420_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EC478_0 .var "q", 0 0;
v007EC4D0_0 .var "qnot", 0 0;
E_007AFAC8 .event posedge, v007EC420_0, v007EBDF0_0, v007EBE48_0;
S_007B3098 .scope module, "flip3" "ffJK" 3 24, 5 5, S_007B2F88;
 .timescale 0 0;
v007EC058_0 .alias "clear", 0 0, v007F2248_0;
v007EC0B0_0 .alias "clk", 0 0, v007ECEA0_0;
v007EC108_0 .net "j", 0 0, L_007F8A20; 1 drivers
v007EC160_0 .net "k", 0 0, L_007F8B70; 1 drivers
v007EC1B8_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EC210_0 .var "q", 0 0;
v007EC268_0 .var "qnot", 0 0;
E_007AEA88 .event posedge, v007EC1B8_0, v007EBDF0_0, v007EBE48_0;
S_007B3010 .scope module, "flip4" "ffJK" 3 25, 5 5, S_007B2F88;
 .timescale 0 0;
v007EBDF0_0 .alias "clear", 0 0, v007F2248_0;
v007EBE48_0 .alias "clk", 0 0, v007ECEA0_0;
v007EBEA0_0 .net "j", 0 0, L_007FA538; 1 drivers
v007EBEF8_0 .net "k", 0 0, L_007F33D0; 1 drivers
v007EBF50_0 .net "preset", 0 0, C4<0>; 1 drivers
v007EBFA8_0 .var "q", 0 0;
v007EC000_0 .var "qnot", 0 0;
E_007AFAA8 .event posedge, v007EBF50_0, v007EBDF0_0, v007EBE48_0;
S_007B2F00 .scope module, "mux1" "mux1bit" 6 25, 2 91, S_007B2E78;
 .timescale 0 0;
v007EBC90_0 .alias "i0", 3 0, v007EE7C8_0;
v007EBCE8_0 .alias "i1", 3 0, v007EE820_0;
v007EBD40_0 .alias "key", 0 0, v007F21F0_0;
v007EBD98_0 .var "s", 3 0;
E_007AFA68 .event edge, v007EBC90_0, v007EBCE8_0, v007EBD40_0;
    .scope S_007B1F10;
T_0 ;
    %set/v v007A21F8_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_007B1F10;
T_1 ;
    %wait E_007AF728;
    %load/v 8, v007A21A0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %movi 8, 1, 4;
    %set/v v007A21F8_0, 8, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007A21A0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %movi 8, 2, 4;
    %set/v v007A21F8_0, 8, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v007A21A0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_1.4, 4;
    %movi 8, 4, 4;
    %set/v v007A21F8_0, 8, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v007A21A0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_1.6, 4;
    %movi 8, 8, 4;
    %set/v v007A21F8_0, 8, 4;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007B1F10;
T_2 ;
    %wait E_007AF748;
    %set/v v007A21F8_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_007B1A48;
T_3 ;
    %set/v v007A2300_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_007B1A48;
T_4 ;
    %wait E_007AF708;
    %load/v 8, v007A22A8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %movi 8, 1, 8;
    %set/v v007A2300_0, 8, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007A22A8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_4.2, 4;
    %movi 8, 2, 8;
    %set/v v007A2300_0, 8, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007A22A8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_4.4, 4;
    %movi 8, 4, 8;
    %set/v v007A2300_0, 8, 8;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v007A22A8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_4.6, 4;
    %movi 8, 8, 8;
    %set/v v007A2300_0, 8, 8;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v007A22A8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_4.8, 4;
    %movi 8, 16, 8;
    %set/v v007A2300_0, 8, 8;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v007A22A8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_4.10, 4;
    %movi 8, 32, 8;
    %set/v v007A2300_0, 8, 8;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v007A22A8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_4.12, 4;
    %movi 8, 64, 8;
    %set/v v007A2300_0, 8, 8;
    %jmp T_4.13;
T_4.12 ;
    %load/v 8, v007A22A8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_4.14, 4;
    %movi 8, 128, 8;
    %set/v v007A2300_0, 8, 8;
T_4.14 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007B1A48;
T_5 ;
    %wait E_007AF6E8;
    %set/v v007A2300_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_007B2020;
T_6 ;
    %wait E_007AF308;
    %load/v 8, v007A2460_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v007A23B0_0, 8;
    %set/v v007A24B8_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007A2408_0, 8;
    %set/v v007A24B8_0, 8, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_007B20A8;
T_7 ;
    %wait E_007AF3A8;
    %load/v 8, v007E59D0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v007A2510_0, 8;
    %set/v v007E5A28_0, 8, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v007E59D0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.2, 4;
    %load/v 8, v007A2568_0, 8;
    %set/v v007E5A28_0, 8, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v007E59D0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_7.4, 4;
    %load/v 8, v007A25C0_0, 8;
    %set/v v007E5A28_0, 8, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v007E59D0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_7.6, 4;
    %load/v 8, v007E5978_0, 8;
    %set/v v007E5A28_0, 8, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_007B2130;
T_8 ;
    %wait E_007AF388;
    %load/v 8, v007E5D40_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %load/v 8, v007E5A80_0, 8;
    %set/v v007E5D98_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v007E5D40_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_8.2, 4;
    %load/v 8, v007E5AD8_0, 8;
    %set/v v007E5D98_0, 8, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v007E5D40_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_8.4, 4;
    %load/v 8, v007E5B30_0, 8;
    %set/v v007E5D98_0, 8, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v007E5D40_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.6, 4;
    %load/v 8, v007E5B88_0, 8;
    %set/v v007E5D98_0, 8, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v007E5D40_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_8.8, 4;
    %load/v 8, v007E5BE0_0, 8;
    %set/v v007E5D98_0, 8, 8;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v007E5D40_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_8.10, 4;
    %load/v 8, v007E5C38_0, 8;
    %set/v v007E5D98_0, 8, 8;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v007E5D40_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_8.12, 4;
    %load/v 8, v007E5C90_0, 8;
    %set/v v007E5D98_0, 8, 8;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v007E5CE8_0, 8;
    %set/v v007E5D98_0, 8, 8;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_007B25F8;
T_9 ;
    %set/v v007E6EF8_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_007B25F8;
T_10 ;
    %delay 5, 0;
    %load/v 8, v007E6EF8_0, 1;
    %inv 8, 1;
    %set/v v007E6EF8_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_007B2570;
T_11 ;
    %wait E_007AF2E8;
    %load/v 8, v007E6528_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v007E66E0_0, 0, 1;
    %set/v v007E6738_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v007E6688_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v007E66E0_0, 1, 1;
    %set/v v007E6738_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v007E65D8_0, 1;
    %load/v 9, v007E6630_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E66E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6738_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v007E65D8_0, 1;
    %inv 8, 1;
    %load/v 9, v007E6630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E66E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6738_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v007E65D8_0, 1;
    %load/v 9, v007E6630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v007E66E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E66E0_0, 0, 8;
    %load/v 8, v007E6738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6738_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_007B24E8;
T_12 ;
    %wait E_007AEF08;
    %load/v 8, v007E62C0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v007E6478_0, 0, 1;
    %set/v v007E64D0_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v007E6420_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v007E6478_0, 1, 1;
    %set/v v007E64D0_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v007E6370_0, 1;
    %load/v 9, v007E63C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6478_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E64D0_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v007E6370_0, 1;
    %inv 8, 1;
    %load/v 9, v007E63C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6478_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E64D0_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v007E6370_0, 1;
    %load/v 9, v007E63C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %load/v 8, v007E6478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6478_0, 0, 8;
    %load/v 8, v007E64D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E64D0_0, 0, 8;
T_12.8 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_007B2460;
T_13 ;
    %wait E_007AF288;
    %load/v 8, v007E6058_0, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v007E6210_0, 0, 1;
    %set/v v007E6268_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v007E61B8_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v007E6210_0, 1, 1;
    %set/v v007E6268_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v007E6108_0, 1;
    %load/v 9, v007E6160_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6210_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6268_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v007E6108_0, 1;
    %inv 8, 1;
    %load/v 9, v007E6160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6268_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v007E6108_0, 1;
    %load/v 9, v007E6160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v007E6210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6210_0, 0, 8;
    %load/v 8, v007E6268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6268_0, 0, 8;
T_13.8 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_007B23D8;
T_14 ;
    %wait E_007AF268;
    %load/v 8, v007E5DF0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v007E5FA8_0, 0, 1;
    %set/v v007E6000_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v007E5F50_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v007E5FA8_0, 1, 1;
    %set/v v007E6000_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v007E5EA0_0, 1;
    %load/v 9, v007E5EF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E5FA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6000_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v007E5EA0_0, 1;
    %inv 8, 1;
    %load/v 9, v007E5EF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E5FA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6000_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v007E5EA0_0, 1;
    %load/v 9, v007E5EF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v007E5FA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E5FA8_0, 0, 8;
    %load/v 8, v007E6000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E6000_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_007B21B8;
T_15 ;
    %set/v v007E70B0_0, 1, 1;
    %set/v v007E6F50_0, 1, 1;
    %set/v v007E7058_0, 1, 4;
    %vpi_call 3 56 "$display", "Mem\363ria 1x4 - Exercicio01 - Guia10";
    %vpi_call 3 57 "$display", "Yousef Otacilio";
    %vpi_call 3 58 "$display", "441714";
    %vpi_call 3 61 "$display", "tclock\011ADDR\011RW\011entrada\011 sa\355da";
    %vpi_call 3 62 "$monitor", "%b \011%b \011%b \011%4b  -  %4b", v007E7000_0, v007E70B0_0, v007E6F50_0, v007E7058_0, v007E7108_0;
    %delay 1, 0;
    %set/v v007E70B0_0, 1, 1;
    %delay 2, 0;
    %set/v v007E7058_0, 1, 4;
    %delay 3, 0;
    %movi 8, 9, 4;
    %set/v v007E7058_0, 8, 4;
    %delay 25, 0;
    %vpi_call 3 69 "$finish";
    %end;
    .thread T_15;
    .scope S_007B2D68;
T_16 ;
    %set/v v007EBA28_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_007B2D68;
T_17 ;
    %delay 5, 0;
    %load/v 8, v007EBA28_0, 1;
    %inv 8, 1;
    %set/v v007EBA28_0, 8, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_007B2CE0;
T_18 ;
    %set/v v007EB580_0, 0, 1;
    %set/v v007EB5D8_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_007B2CE0;
T_19 ;
    %wait E_007AFA48;
    %load/v 8, v007EB528_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v007EB4D0_0, 1;
    %set/v v007EB580_0, 8, 1;
    %set/v v007EB5D8_0, 0, 1;
    %jmp T_19.1;
T_19.0 ;
    %set/v v007EB580_0, 0, 1;
    %load/v 8, v007EB4D0_0, 1;
    %set/v v007EB5D8_0, 8, 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_007B2C58;
T_20 ;
    %wait E_007AEB88;
    %load/v 8, v007EAB30_0, 1;
    %jmp/0xz  T_20.0, 8;
    %set/v v007EACE8_0, 0, 1;
    %set/v v007EAD40_0, 1, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v007EAC90_0, 1;
    %jmp/0xz  T_20.2, 8;
    %set/v v007EACE8_0, 1, 1;
    %set/v v007EAD40_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v007EABE0_0, 1;
    %load/v 9, v007EAC38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EACE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAD40_0, 0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/v 8, v007EABE0_0, 1;
    %inv 8, 1;
    %load/v 9, v007EAC38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EACE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAD40_0, 0, 1;
    %jmp T_20.7;
T_20.6 ;
    %load/v 8, v007EABE0_0, 1;
    %load/v 9, v007EAC38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.8, 8;
    %load/v 8, v007EACE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EACE8_0, 0, 8;
    %load/v 8, v007EAD40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAD40_0, 0, 8;
T_20.8 ;
T_20.7 ;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_007B2BD0;
T_21 ;
    %wait E_007AEAC8;
    %load/v 8, v007E8898_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v007EAA80_0, 0, 1;
    %set/v v007EAAD8_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v007EAA28_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v007EAA80_0, 1, 1;
    %set/v v007EAAD8_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v007EA978_0, 1;
    %load/v 9, v007EA9D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAA80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAAD8_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v007EA978_0, 1;
    %inv 8, 1;
    %load/v 9, v007EA9D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAA80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAAD8_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v007EA978_0, 1;
    %load/v 9, v007EA9D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v007EAA80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAA80_0, 0, 8;
    %load/v 8, v007EAAD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EAAD8_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_007B2B48;
T_22 ;
    %wait E_007AEB68;
    %load/v 8, v007E8630_0, 1;
    %jmp/0xz  T_22.0, 8;
    %set/v v007E87E8_0, 0, 1;
    %set/v v007E8840_0, 1, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v007E8790_0, 1;
    %jmp/0xz  T_22.2, 8;
    %set/v v007E87E8_0, 1, 1;
    %set/v v007E8840_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v007E86E0_0, 1;
    %load/v 9, v007E8738_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E87E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E8840_0, 0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v007E86E0_0, 1;
    %inv 8, 1;
    %load/v 9, v007E8738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E87E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E8840_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v007E86E0_0, 1;
    %load/v 9, v007E8738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.8, 8;
    %load/v 8, v007E87E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E87E8_0, 0, 8;
    %load/v 8, v007E8840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E8840_0, 0, 8;
T_22.8 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_007B2AC0;
T_23 ;
    %wait E_007AEE28;
    %load/v 8, v007E83C8_0, 1;
    %jmp/0xz  T_23.0, 8;
    %set/v v007E8580_0, 0, 1;
    %set/v v007E85D8_0, 1, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v007E8528_0, 1;
    %jmp/0xz  T_23.2, 8;
    %set/v v007E8580_0, 1, 1;
    %set/v v007E85D8_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v007E8478_0, 1;
    %load/v 9, v007E84D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E8580_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E85D8_0, 0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v007E8478_0, 1;
    %inv 8, 1;
    %load/v 9, v007E84D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E8580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E85D8_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v007E8478_0, 1;
    %load/v 9, v007E84D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %load/v 8, v007E8580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E8580_0, 0, 8;
    %load/v 8, v007E85D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E85D8_0, 0, 8;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_007B29B0;
T_24 ;
    %wait E_007AEE68;
    %load/v 8, v007E7A28_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v007E7BE0_0, 0, 1;
    %set/v v007E7C38_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v007E7B88_0, 1;
    %jmp/0xz  T_24.2, 8;
    %set/v v007E7BE0_0, 1, 1;
    %set/v v007E7C38_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v007E7AD8_0, 1;
    %load/v 9, v007E7B30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7BE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7C38_0, 0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v007E7AD8_0, 1;
    %inv 8, 1;
    %load/v 9, v007E7B30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7BE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7C38_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/v 8, v007E7AD8_0, 1;
    %load/v 9, v007E7B30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v007E7BE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7BE0_0, 0, 8;
    %load/v 8, v007E7C38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7C38_0, 0, 8;
T_24.8 ;
T_24.7 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_007B2928;
T_25 ;
    %wait E_007AEB08;
    %load/v 8, v007E7790_0, 1;
    %jmp/0xz  T_25.0, 8;
    %set/v v007E7978_0, 0, 1;
    %set/v v007E79D0_0, 1, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v007E78F0_0, 1;
    %jmp/0xz  T_25.2, 8;
    %set/v v007E7978_0, 1, 1;
    %set/v v007E79D0_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v007E7840_0, 1;
    %load/v 9, v007E7898_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7978_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E79D0_0, 0, 0;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v007E7840_0, 1;
    %inv 8, 1;
    %load/v 9, v007E7898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E79D0_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %load/v 8, v007E7840_0, 1;
    %load/v 9, v007E7898_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.8, 8;
    %load/v 8, v007E7978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7978_0, 0, 8;
    %load/v 8, v007E79D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E79D0_0, 0, 8;
T_25.8 ;
T_25.7 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_007B28A0;
T_26 ;
    %wait E_007AEE88;
    %load/v 8, v007E7528_0, 1;
    %jmp/0xz  T_26.0, 8;
    %set/v v007E76E0_0, 0, 1;
    %set/v v007E7738_0, 1, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v007E7688_0, 1;
    %jmp/0xz  T_26.2, 8;
    %set/v v007E76E0_0, 1, 1;
    %set/v v007E7738_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v007E75D8_0, 1;
    %load/v 9, v007E7630_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E76E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7738_0, 0, 0;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v007E75D8_0, 1;
    %inv 8, 1;
    %load/v 9, v007E7630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E76E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7738_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v007E75D8_0, 1;
    %load/v 9, v007E7630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.8, 8;
    %load/v 8, v007E76E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E76E0_0, 0, 8;
    %load/v 8, v007E7738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7738_0, 0, 8;
T_26.8 ;
T_26.7 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_007B2818;
T_27 ;
    %wait E_007AEEE8;
    %load/v 8, v007E72C0_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v007E7478_0, 0, 1;
    %set/v v007E74D0_0, 1, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v007E7420_0, 1;
    %jmp/0xz  T_27.2, 8;
    %set/v v007E7478_0, 1, 1;
    %set/v v007E74D0_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v007E7370_0, 1;
    %load/v 9, v007E73C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7478_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E74D0_0, 0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v007E7370_0, 1;
    %inv 8, 1;
    %load/v 9, v007E73C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7478_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E74D0_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v007E7370_0, 1;
    %load/v 9, v007E73C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.8, 8;
    %load/v 8, v007E7478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E7478_0, 0, 8;
    %load/v 8, v007E74D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E74D0_0, 0, 8;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_007B2708;
T_28 ;
    %wait E_007AEEC8;
    %load/v 8, v007E7210_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_28.0, 8;
    %load/v 8, v007E7160_0, 4;
    %set/v v007E7268_0, 8, 4;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v007E71B8_0, 4;
    %set/v v007E7268_0, 8, 4;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_007B2680;
T_29 ;
    %set/v v007EB790_0, 1, 1;
    %end;
    .thread T_29;
    .scope S_007B2240;
T_30 ;
    %set/v v007EBBE0_0, 1, 1;
    %set/v v007EBA80_0, 1, 1;
    %set/v v007EBB88_0, 1, 4;
    %vpi_call 6 54 "$display", "Mem\363ria 2x4 - Exercicio02 - Guia10";
    %vpi_call 6 55 "$display", "Yousef Otacilio";
    %vpi_call 6 56 "$display", "441714";
    %vpi_call 6 59 "$display", "tclock\011ADDR\011RW\011entrada\011 sa\355da";
    %vpi_call 6 60 "$monitor", "%b \011%b \011%b \011%4b  -  %4b", v007EBB30_0, v007EBA80_0, v007EBBE0_0, v007EBB88_0, v007EBC38_0;
    %delay 1, 0;
    %set/v v007EBBE0_0, 1, 1;
    %delay 2, 0;
    %set/v v007EBB88_0, 1, 4;
    %delay 3, 0;
    %set/v v007EBA80_0, 0, 1;
    %delay 4, 0;
    %movi 8, 9, 4;
    %set/v v007EBB88_0, 8, 4;
    %delay 6, 0;
    %set/v v007EBBE0_0, 0, 1;
    %delay 8, 0;
    %set/v v007EBA80_0, 0, 1;
    %delay 12, 0;
    %set/v v007EBA80_0, 1, 1;
    %delay 50, 0;
    %vpi_call 6 73 "$finish";
    %end;
    .thread T_30;
    .scope S_007A5528;
T_31 ;
    %set/v v007F2400_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_007A5528;
T_32 ;
    %delay 5, 0;
    %load/v 8, v007F2400_0, 1;
    %inv 8, 1;
    %set/v v007F2400_0, 8, 1;
    %jmp T_32;
    .thread T_32;
    .scope S_007A4A00;
T_33 ;
    %set/v v007F1D78_0, 0, 1;
    %set/v v007F1DD0_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_007A4A00;
T_34 ;
    %wait E_007AFD08;
    %load/v 8, v007F1CF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_34.0, 8;
    %load/v 8, v007F1C98_0, 1;
    %set/v v007F1D78_0, 8, 1;
    %set/v v007F1DD0_0, 0, 1;
    %jmp T_34.1;
T_34.0 ;
    %set/v v007F1D78_0, 0, 1;
    %load/v 8, v007F1C98_0, 1;
    %set/v v007F1DD0_0, 8, 1;
T_34.1 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_007A4B10;
T_35 ;
    %wait E_007AFCA8;
    %load/v 8, v007F12F8_0, 1;
    %jmp/0xz  T_35.0, 8;
    %set/v v007F14B0_0, 0, 1;
    %set/v v007F1508_0, 1, 1;
    %jmp T_35.1;
T_35.0 ;
    %load/v 8, v007F1458_0, 1;
    %jmp/0xz  T_35.2, 8;
    %set/v v007F14B0_0, 1, 1;
    %set/v v007F1508_0, 0, 1;
    %jmp T_35.3;
T_35.2 ;
    %load/v 8, v007F13A8_0, 1;
    %load/v 9, v007F1400_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007F14B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1508_0, 0, 0;
    %jmp T_35.5;
T_35.4 ;
    %load/v 8, v007F13A8_0, 1;
    %inv 8, 1;
    %load/v 9, v007F1400_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007F14B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1508_0, 0, 1;
    %jmp T_35.7;
T_35.6 ;
    %load/v 8, v007F13A8_0, 1;
    %load/v 9, v007F1400_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_35.8, 8;
    %load/v 8, v007F14B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F14B0_0, 0, 8;
    %load/v 8, v007F1508_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1508_0, 0, 8;
T_35.8 ;
T_35.7 ;
T_35.5 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_007A47E0;
T_36 ;
    %wait E_007AFCC8;
    %load/v 8, v007F1090_0, 1;
    %jmp/0xz  T_36.0, 8;
    %set/v v007F1248_0, 0, 1;
    %set/v v007F12A0_0, 1, 1;
    %jmp T_36.1;
T_36.0 ;
    %load/v 8, v007F11F0_0, 1;
    %jmp/0xz  T_36.2, 8;
    %set/v v007F1248_0, 1, 1;
    %set/v v007F12A0_0, 0, 1;
    %jmp T_36.3;
T_36.2 ;
    %load/v 8, v007F1140_0, 1;
    %load/v 9, v007F1198_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1248_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F12A0_0, 0, 0;
    %jmp T_36.5;
T_36.4 ;
    %load/v 8, v007F1140_0, 1;
    %inv 8, 1;
    %load/v 9, v007F1198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1248_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007F12A0_0, 0, 1;
    %jmp T_36.7;
T_36.6 ;
    %load/v 8, v007F1140_0, 1;
    %load/v 9, v007F1198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.8, 8;
    %load/v 8, v007F1248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1248_0, 0, 8;
    %load/v 8, v007F12A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F12A0_0, 0, 8;
T_36.8 ;
T_36.7 ;
T_36.5 ;
T_36.3 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_007A4868;
T_37 ;
    %wait E_007AFC88;
    %load/v 8, v007F0E28_0, 1;
    %jmp/0xz  T_37.0, 8;
    %set/v v007F0FE0_0, 0, 1;
    %set/v v007F1038_0, 1, 1;
    %jmp T_37.1;
T_37.0 ;
    %load/v 8, v007F0F88_0, 1;
    %jmp/0xz  T_37.2, 8;
    %set/v v007F0FE0_0, 1, 1;
    %set/v v007F1038_0, 0, 1;
    %jmp T_37.3;
T_37.2 ;
    %load/v 8, v007F0ED8_0, 1;
    %load/v 9, v007F0F30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0FE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1038_0, 0, 0;
    %jmp T_37.5;
T_37.4 ;
    %load/v 8, v007F0ED8_0, 1;
    %inv 8, 1;
    %load/v 9, v007F0F30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0FE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1038_0, 0, 1;
    %jmp T_37.7;
T_37.6 ;
    %load/v 8, v007F0ED8_0, 1;
    %load/v 9, v007F0F30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_37.8, 8;
    %load/v 8, v007F0FE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0FE0_0, 0, 8;
    %load/v 8, v007F1038_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F1038_0, 0, 8;
T_37.8 ;
T_37.7 ;
T_37.5 ;
T_37.3 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37;
    .scope S_007B39A0;
T_38 ;
    %wait E_007AFC48;
    %load/v 8, v007EFB90_0, 1;
    %jmp/0xz  T_38.0, 8;
    %set/v v007F0D78_0, 0, 1;
    %set/v v007F0DD0_0, 1, 1;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v007EFCF0_0, 1;
    %jmp/0xz  T_38.2, 8;
    %set/v v007F0D78_0, 1, 1;
    %set/v v007F0DD0_0, 0, 1;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v007EFC40_0, 1;
    %load/v 9, v007EFC98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0D78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0DD0_0, 0, 0;
    %jmp T_38.5;
T_38.4 ;
    %load/v 8, v007EFC40_0, 1;
    %inv 8, 1;
    %load/v 9, v007EFC98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0D78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0DD0_0, 0, 1;
    %jmp T_38.7;
T_38.6 ;
    %load/v 8, v007EFC40_0, 1;
    %load/v 9, v007EFC98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.8, 8;
    %load/v 8, v007F0D78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0D78_0, 0, 8;
    %load/v 8, v007F0DD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007F0DD0_0, 0, 8;
T_38.8 ;
T_38.7 ;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_007B3890;
T_39 ;
    %wait E_007AFB88;
    %load/v 8, v007EF1F0_0, 1;
    %jmp/0xz  T_39.0, 8;
    %set/v v007EF3A8_0, 0, 1;
    %set/v v007EF400_0, 1, 1;
    %jmp T_39.1;
T_39.0 ;
    %load/v 8, v007EF350_0, 1;
    %jmp/0xz  T_39.2, 8;
    %set/v v007EF3A8_0, 1, 1;
    %set/v v007EF400_0, 0, 1;
    %jmp T_39.3;
T_39.2 ;
    %load/v 8, v007EF2A0_0, 1;
    %load/v 9, v007EF2F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF3A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF400_0, 0, 0;
    %jmp T_39.5;
T_39.4 ;
    %load/v 8, v007EF2A0_0, 1;
    %inv 8, 1;
    %load/v 9, v007EF2F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF3A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF400_0, 0, 1;
    %jmp T_39.7;
T_39.6 ;
    %load/v 8, v007EF2A0_0, 1;
    %load/v 9, v007EF2F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.8, 8;
    %load/v 8, v007EF3A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF3A8_0, 0, 8;
    %load/v 8, v007EF400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF400_0, 0, 8;
T_39.8 ;
T_39.7 ;
T_39.5 ;
T_39.3 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_007B3808;
T_40 ;
    %wait E_007AFB68;
    %load/v 8, v007EEF88_0, 1;
    %jmp/0xz  T_40.0, 8;
    %set/v v007EF140_0, 0, 1;
    %set/v v007EF198_0, 1, 1;
    %jmp T_40.1;
T_40.0 ;
    %load/v 8, v007EF0E8_0, 1;
    %jmp/0xz  T_40.2, 8;
    %set/v v007EF140_0, 1, 1;
    %set/v v007EF198_0, 0, 1;
    %jmp T_40.3;
T_40.2 ;
    %load/v 8, v007EF038_0, 1;
    %load/v 9, v007EF090_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF140_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF198_0, 0, 0;
    %jmp T_40.5;
T_40.4 ;
    %load/v 8, v007EF038_0, 1;
    %inv 8, 1;
    %load/v 9, v007EF090_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF198_0, 0, 1;
    %jmp T_40.7;
T_40.6 ;
    %load/v 8, v007EF038_0, 1;
    %load/v 9, v007EF090_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.8, 8;
    %load/v 8, v007EF140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF140_0, 0, 8;
    %load/v 8, v007EF198_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EF198_0, 0, 8;
T_40.8 ;
T_40.7 ;
T_40.5 ;
T_40.3 ;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_007B3780;
T_41 ;
    %wait E_007AFBA8;
    %load/v 8, v007EECF0_0, 1;
    %jmp/0xz  T_41.0, 8;
    %set/v v007EEED8_0, 0, 1;
    %set/v v007EEF30_0, 1, 1;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v007EEE80_0, 1;
    %jmp/0xz  T_41.2, 8;
    %set/v v007EEED8_0, 1, 1;
    %set/v v007EEF30_0, 0, 1;
    %jmp T_41.3;
T_41.2 ;
    %load/v 8, v007EEDD0_0, 1;
    %load/v 9, v007EEE28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEED8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEF30_0, 0, 0;
    %jmp T_41.5;
T_41.4 ;
    %load/v 8, v007EEDD0_0, 1;
    %inv 8, 1;
    %load/v 9, v007EEE28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEED8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEF30_0, 0, 1;
    %jmp T_41.7;
T_41.6 ;
    %load/v 8, v007EEDD0_0, 1;
    %load/v 9, v007EEE28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_41.8, 8;
    %load/v 8, v007EEED8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEED8_0, 0, 8;
    %load/v 8, v007EEF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEF30_0, 0, 8;
T_41.8 ;
T_41.7 ;
T_41.5 ;
T_41.3 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_007B36F8;
T_42 ;
    %wait E_007AFC08;
    %load/v 8, v007EEA88_0, 1;
    %jmp/0xz  T_42.0, 8;
    %set/v v007EEC40_0, 0, 1;
    %set/v v007EEC98_0, 1, 1;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v007EEBE8_0, 1;
    %jmp/0xz  T_42.2, 8;
    %set/v v007EEC40_0, 1, 1;
    %set/v v007EEC98_0, 0, 1;
    %jmp T_42.3;
T_42.2 ;
    %load/v 8, v007EEB38_0, 1;
    %load/v 9, v007EEB90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEC40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEC98_0, 0, 0;
    %jmp T_42.5;
T_42.4 ;
    %load/v 8, v007EEB38_0, 1;
    %inv 8, 1;
    %load/v 9, v007EEB90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEC40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEC98_0, 0, 1;
    %jmp T_42.7;
T_42.6 ;
    %load/v 8, v007EEB38_0, 1;
    %load/v 9, v007EEB90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.8, 8;
    %load/v 8, v007EEC40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEC40_0, 0, 8;
    %load/v 8, v007EEC98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EEC98_0, 0, 8;
T_42.8 ;
T_42.7 ;
T_42.5 ;
T_42.3 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_007B35E8;
T_43 ;
    %wait E_007AFC28;
    %load/v 8, v007EE9D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_43.0, 8;
    %load/v 8, v007EE928_0, 4;
    %set/v v007EEA30_0, 8, 4;
    %jmp T_43.1;
T_43.0 ;
    %load/v 8, v007EE980_0, 4;
    %set/v v007EEA30_0, 8, 4;
T_43.1 ;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_007B3560;
T_44 ;
    %set/v v007F1F88_0, 1, 1;
    %end;
    .thread T_44;
    .scope S_007B34D8;
T_45 ;
    %set/v v007EE4B0_0, 0, 1;
    %set/v v007EE508_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_007B34D8;
T_46 ;
    %wait E_007AFBC8;
    %load/v 8, v007EE458_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_46.0, 8;
    %load/v 8, v007EE400_0, 1;
    %set/v v007EE4B0_0, 8, 1;
    %set/v v007EE508_0, 0, 1;
    %jmp T_46.1;
T_46.0 ;
    %set/v v007EE4B0_0, 0, 1;
    %load/v 8, v007EE400_0, 1;
    %set/v v007EE508_0, 8, 1;
T_46.1 ;
    %jmp T_46;
    .thread T_46, $push;
    .scope S_007B3450;
T_47 ;
    %wait E_007AFB28;
    %load/v 8, v007ED630_0, 1;
    %jmp/0xz  T_47.0, 8;
    %set/v v007ED7E8_0, 0, 1;
    %set/v v007ED840_0, 1, 1;
    %jmp T_47.1;
T_47.0 ;
    %load/v 8, v007ED790_0, 1;
    %jmp/0xz  T_47.2, 8;
    %set/v v007ED7E8_0, 1, 1;
    %set/v v007ED840_0, 0, 1;
    %jmp T_47.3;
T_47.2 ;
    %load/v 8, v007ED6E0_0, 1;
    %load/v 9, v007ED738_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_47.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED7E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED840_0, 0, 0;
    %jmp T_47.5;
T_47.4 ;
    %load/v 8, v007ED6E0_0, 1;
    %inv 8, 1;
    %load/v 9, v007ED738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_47.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED7E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED840_0, 0, 1;
    %jmp T_47.7;
T_47.6 ;
    %load/v 8, v007ED6E0_0, 1;
    %load/v 9, v007ED738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_47.8, 8;
    %load/v 8, v007ED7E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED7E8_0, 0, 8;
    %load/v 8, v007ED840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED840_0, 0, 8;
T_47.8 ;
T_47.7 ;
T_47.5 ;
T_47.3 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47;
    .scope S_007B33C8;
T_48 ;
    %wait E_007AFB48;
    %load/v 8, v007ED3C8_0, 1;
    %jmp/0xz  T_48.0, 8;
    %set/v v007ED580_0, 0, 1;
    %set/v v007ED5D8_0, 1, 1;
    %jmp T_48.1;
T_48.0 ;
    %load/v 8, v007ED528_0, 1;
    %jmp/0xz  T_48.2, 8;
    %set/v v007ED580_0, 1, 1;
    %set/v v007ED5D8_0, 0, 1;
    %jmp T_48.3;
T_48.2 ;
    %load/v 8, v007ED478_0, 1;
    %load/v 9, v007ED4D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED580_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED5D8_0, 0, 0;
    %jmp T_48.5;
T_48.4 ;
    %load/v 8, v007ED478_0, 1;
    %inv 8, 1;
    %load/v 9, v007ED4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED5D8_0, 0, 1;
    %jmp T_48.7;
T_48.6 ;
    %load/v 8, v007ED478_0, 1;
    %load/v 9, v007ED4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.8, 8;
    %load/v 8, v007ED580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED580_0, 0, 8;
    %load/v 8, v007ED5D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED5D8_0, 0, 8;
T_48.8 ;
T_48.7 ;
T_48.5 ;
T_48.3 ;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_007B3340;
T_49 ;
    %wait E_007AFB08;
    %load/v 8, v007ED160_0, 1;
    %jmp/0xz  T_49.0, 8;
    %set/v v007ED318_0, 0, 1;
    %set/v v007ED370_0, 1, 1;
    %jmp T_49.1;
T_49.0 ;
    %load/v 8, v007ED2C0_0, 1;
    %jmp/0xz  T_49.2, 8;
    %set/v v007ED318_0, 1, 1;
    %set/v v007ED370_0, 0, 1;
    %jmp T_49.3;
T_49.2 ;
    %load/v 8, v007ED210_0, 1;
    %load/v 9, v007ED268_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_49.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED370_0, 0, 0;
    %jmp T_49.5;
T_49.4 ;
    %load/v 8, v007ED210_0, 1;
    %inv 8, 1;
    %load/v 9, v007ED268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_49.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED370_0, 0, 1;
    %jmp T_49.7;
T_49.6 ;
    %load/v 8, v007ED210_0, 1;
    %load/v 9, v007ED268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_49.8, 8;
    %load/v 8, v007ED318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED318_0, 0, 8;
    %load/v 8, v007ED370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED370_0, 0, 8;
T_49.8 ;
T_49.7 ;
T_49.5 ;
T_49.3 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_007B32B8;
T_50 ;
    %wait E_007AEAE8;
    %load/v 8, v007ECEF8_0, 1;
    %jmp/0xz  T_50.0, 8;
    %set/v v007ED0B0_0, 0, 1;
    %set/v v007ED108_0, 1, 1;
    %jmp T_50.1;
T_50.0 ;
    %load/v 8, v007ED058_0, 1;
    %jmp/0xz  T_50.2, 8;
    %set/v v007ED0B0_0, 1, 1;
    %set/v v007ED108_0, 0, 1;
    %jmp T_50.3;
T_50.2 ;
    %load/v 8, v007ECFA8_0, 1;
    %load/v 9, v007ED000_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_50.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED0B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED108_0, 0, 0;
    %jmp T_50.5;
T_50.4 ;
    %load/v 8, v007ECFA8_0, 1;
    %inv 8, 1;
    %load/v 9, v007ED000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_50.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED0B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED108_0, 0, 1;
    %jmp T_50.7;
T_50.6 ;
    %load/v 8, v007ECFA8_0, 1;
    %load/v 9, v007ED000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_50.8, 8;
    %load/v 8, v007ED0B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED0B0_0, 0, 8;
    %load/v 8, v007ED108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED108_0, 0, 8;
T_50.8 ;
T_50.7 ;
T_50.5 ;
T_50.3 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_007B31A8;
T_51 ;
    %wait E_007AEE08;
    %load/v 8, v007EC528_0, 1;
    %jmp/0xz  T_51.0, 8;
    %set/v v007EC6E0_0, 0, 1;
    %set/v v007EC738_0, 1, 1;
    %jmp T_51.1;
T_51.0 ;
    %load/v 8, v007EC688_0, 1;
    %jmp/0xz  T_51.2, 8;
    %set/v v007EC6E0_0, 1, 1;
    %set/v v007EC738_0, 0, 1;
    %jmp T_51.3;
T_51.2 ;
    %load/v 8, v007EC5D8_0, 1;
    %load/v 9, v007EC630_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_51.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC6E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC738_0, 0, 0;
    %jmp T_51.5;
T_51.4 ;
    %load/v 8, v007EC5D8_0, 1;
    %inv 8, 1;
    %load/v 9, v007EC630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_51.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC6E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC738_0, 0, 1;
    %jmp T_51.7;
T_51.6 ;
    %load/v 8, v007EC5D8_0, 1;
    %load/v 9, v007EC630_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_51.8, 8;
    %load/v 8, v007EC6E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC6E0_0, 0, 8;
    %load/v 8, v007EC738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC738_0, 0, 8;
T_51.8 ;
T_51.7 ;
T_51.5 ;
T_51.3 ;
T_51.1 ;
    %jmp T_51;
    .thread T_51;
    .scope S_007B3120;
T_52 ;
    %wait E_007AFAC8;
    %load/v 8, v007EC2C0_0, 1;
    %jmp/0xz  T_52.0, 8;
    %set/v v007EC478_0, 0, 1;
    %set/v v007EC4D0_0, 1, 1;
    %jmp T_52.1;
T_52.0 ;
    %load/v 8, v007EC420_0, 1;
    %jmp/0xz  T_52.2, 8;
    %set/v v007EC478_0, 1, 1;
    %set/v v007EC4D0_0, 0, 1;
    %jmp T_52.3;
T_52.2 ;
    %load/v 8, v007EC370_0, 1;
    %load/v 9, v007EC3C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC478_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC4D0_0, 0, 0;
    %jmp T_52.5;
T_52.4 ;
    %load/v 8, v007EC370_0, 1;
    %inv 8, 1;
    %load/v 9, v007EC3C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC478_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC4D0_0, 0, 1;
    %jmp T_52.7;
T_52.6 ;
    %load/v 8, v007EC370_0, 1;
    %load/v 9, v007EC3C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.8, 8;
    %load/v 8, v007EC478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC478_0, 0, 8;
    %load/v 8, v007EC4D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC4D0_0, 0, 8;
T_52.8 ;
T_52.7 ;
T_52.5 ;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52;
    .scope S_007B3098;
T_53 ;
    %wait E_007AEA88;
    %load/v 8, v007EC058_0, 1;
    %jmp/0xz  T_53.0, 8;
    %set/v v007EC210_0, 0, 1;
    %set/v v007EC268_0, 1, 1;
    %jmp T_53.1;
T_53.0 ;
    %load/v 8, v007EC1B8_0, 1;
    %jmp/0xz  T_53.2, 8;
    %set/v v007EC210_0, 1, 1;
    %set/v v007EC268_0, 0, 1;
    %jmp T_53.3;
T_53.2 ;
    %load/v 8, v007EC108_0, 1;
    %load/v 9, v007EC160_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_53.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC210_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC268_0, 0, 0;
    %jmp T_53.5;
T_53.4 ;
    %load/v 8, v007EC108_0, 1;
    %inv 8, 1;
    %load/v 9, v007EC160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_53.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC268_0, 0, 1;
    %jmp T_53.7;
T_53.6 ;
    %load/v 8, v007EC108_0, 1;
    %load/v 9, v007EC160_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_53.8, 8;
    %load/v 8, v007EC210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC210_0, 0, 8;
    %load/v 8, v007EC268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC268_0, 0, 8;
T_53.8 ;
T_53.7 ;
T_53.5 ;
T_53.3 ;
T_53.1 ;
    %jmp T_53;
    .thread T_53;
    .scope S_007B3010;
T_54 ;
    %wait E_007AFAA8;
    %load/v 8, v007EBDF0_0, 1;
    %jmp/0xz  T_54.0, 8;
    %set/v v007EBFA8_0, 0, 1;
    %set/v v007EC000_0, 1, 1;
    %jmp T_54.1;
T_54.0 ;
    %load/v 8, v007EBF50_0, 1;
    %jmp/0xz  T_54.2, 8;
    %set/v v007EBFA8_0, 1, 1;
    %set/v v007EC000_0, 0, 1;
    %jmp T_54.3;
T_54.2 ;
    %load/v 8, v007EBEA0_0, 1;
    %load/v 9, v007EBEF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_54.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EBFA8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC000_0, 0, 0;
    %jmp T_54.5;
T_54.4 ;
    %load/v 8, v007EBEA0_0, 1;
    %inv 8, 1;
    %load/v 9, v007EBEF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_54.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EBFA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC000_0, 0, 1;
    %jmp T_54.7;
T_54.6 ;
    %load/v 8, v007EBEA0_0, 1;
    %load/v 9, v007EBEF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_54.8, 8;
    %load/v 8, v007EBFA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EBFA8_0, 0, 8;
    %load/v 8, v007EC000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC000_0, 0, 8;
T_54.8 ;
T_54.7 ;
T_54.5 ;
T_54.3 ;
T_54.1 ;
    %jmp T_54;
    .thread T_54;
    .scope S_007B2F00;
T_55 ;
    %wait E_007AFA68;
    %load/v 8, v007EBD40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_55.0, 8;
    %load/v 8, v007EBC90_0, 4;
    %set/v v007EBD98_0, 8, 4;
    %jmp T_55.1;
T_55.0 ;
    %load/v 8, v007EBCE8_0, 4;
    %set/v v007EBD98_0, 8, 4;
T_55.1 ;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_007B2E78;
T_56 ;
    %set/v v007EE6C0_0, 1, 1;
    %end;
    .thread T_56;
    .scope S_007B22C8;
T_57 ;
    %set/v v007F25B8_0, 0, 1;
    %set/v v007F2458_0, 0, 1;
    %set/v v007F2560_0, 1, 8;
    %vpi_call 7 44 "$display", "Mem\363ria 2x4 - Exercicio04 - Guia10";
    %vpi_call 7 45 "$display", "Yousef Otacilio";
    %vpi_call 7 46 "$display", "441714";
    %vpi_call 7 49 "$display", "tclock\011ADDR\011RW\011entrada\011 sa\355da";
    %vpi_call 7 50 "$monitor", "%b \011%b \011%b \011%8b  -  %8b", v007F2508_0, v007F2458_0, v007F25B8_0, v007F2560_0, v007F2610_0;
    %delay 1, 0;
    %set/v v007F25B8_0, 1, 1;
    %delay 2, 0;
    %set/v v007F2560_0, 1, 8;
    %delay 3, 0;
    %set/v v007F2458_0, 0, 1;
    %delay 4, 0;
    %movi 8, 201, 8;
    %set/v v007F2560_0, 8, 8;
    %delay 6, 0;
    %set/v v007F25B8_0, 0, 1;
    %delay 8, 0;
    %set/v v007F2458_0, 0, 1;
    %delay 12, 0;
    %set/v v007F2458_0, 1, 1;
    %delay 25, 0;
    %vpi_call 7 63 "$finish";
    %end;
    .thread T_57;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./plexers.v";
    "./Exercicio01.v";
    "./CLOCK.v";
    "./JKFF.v";
    "./Exercicio02.v";
    "E:\ARQ\Exercicios\ED 10\Exercicio04.v";
