#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039AAD0 .scope module, "teste" "teste" 2 38;
 .timescale 0 0;
v005DEDC8_0 .var "ad", 0 0;
v005DEE20_0 .var "clear", 0 0;
v005DEE78_0 .net "clk", 0 0, v005DED70_0; 1 drivers
v005DEED0_0 .var "entrada", 3 0;
v005DEF28_0 .var "rw", 0 0;
RS_005B33AC .resolv tri, L_005DF558, L_005DF608, L_005DF6B8, L_005DF768;
v005DEF80_0 .net8 "saida", 3 0, RS_005B33AC; 4 drivers
S_0039B240 .scope module, "clk1" "clock" 2 44, 3 6, S_0039AAD0;
 .timescale 0 0;
v005DED70_0 .var "clk", 0 0;
S_0039A9C0 .scope module, "ram" "Exercicio01" 2 48, 2 14, S_0039AAD0;
 .timescale 0 0;
L_005B2208 .functor AND 1, v005DED70_0, v005DEF28_0, v005DEDC8_0, C4<1>;
L_005B2320 .functor NOT 1, L_005DF0E0, C4<0>, C4<0>, C4<0>;
L_005B22E8 .functor NOT 1, L_005DF240, C4<0>, C4<0>, C4<0>;
L_005B2438 .functor NOT 1, L_005DF3A0, C4<0>, C4<0>, C4<0>;
L_005B23C8 .functor NOT 1, L_005DF500, C4<0>, C4<0>, C4<0>;
L_005B24E0 .functor AND 1, L_005DF5B0, v005DEDC8_0, C4<1>, C4<1>;
L_005B2588 .functor AND 1, L_005DF660, v005DEDC8_0, C4<1>, C4<1>;
L_005B2390 .functor AND 1, L_005DF710, v005DEDC8_0, C4<1>, C4<1>;
L_005B2668 .functor AND 1, L_005DF7C0, v005DEDC8_0, C4<1>, C4<1>;
v005A5D78_0 .net *"_s19", 0 0, L_005DF240; 1 drivers
v005A5DD0_0 .net *"_s31", 0 0, L_005DF3A0; 1 drivers
v005A5E28_0 .net *"_s43", 0 0, L_005DF500; 1 drivers
v005A5E80_0 .net *"_s48", 0 0, L_005B24E0; 1 drivers
v005A5ED8_0 .net *"_s51", 0 0, L_005DF5B0; 1 drivers
v005A5F30_0 .net *"_s52", 0 0, L_005B2588; 1 drivers
v005A5F88_0 .net *"_s55", 0 0, L_005DF660; 1 drivers
v005A5FE0_0 .net *"_s56", 0 0, L_005B2390; 1 drivers
v005A6038_0 .net *"_s59", 0 0, L_005DF710; 1 drivers
v005A6090_0 .net *"_s60", 0 0, L_005B2668; 1 drivers
v005A60E8_0 .net *"_s63", 0 0, L_005DF7C0; 1 drivers
v005A6140_0 .net *"_s7", 0 0, L_005DF0E0; 1 drivers
v005A6198_0 .net "address", 0 0, v005DEDC8_0; 1 drivers
v005A61F0_0 .net "clear", 0 0, v005DEE20_0; 1 drivers
v005A6248_0 .alias "clk", 0 0, v005DEE78_0;
v005A62A0_0 .net "ent", 3 0, v005DEED0_0; 1 drivers
RS_005B3364 .resolv tri, L_005DEFD8, L_005DF138, L_005DF298, L_005DF3F8;
v005A62F8_0 .net8 "q", 3 0, RS_005B3364; 4 drivers
RS_005B337C .resolv tri, L_005DF030, L_005DF190, L_005DF2F0, L_005DF450;
v005DEC10_0 .net8 "qnot", 3 0, RS_005B337C; 4 drivers
v005DEC68_0 .net "readWrite", 0 0, v005DEF28_0; 1 drivers
v005DECC0_0 .alias "s", 3 0, v005DEF80_0;
v005DED18_0 .net "w", 0 0, L_005B2208; 1 drivers
L_005DEFD8 .part/pv v005A5CC8_0, 0, 1, 4;
L_005DF030 .part/pv v005A5D20_0, 0, 1, 4;
L_005DF088 .part v005DEED0_0, 3, 1;
L_005DF0E0 .part v005DEED0_0, 3, 1;
L_005DF138 .part/pv v005A5A60_0, 1, 1, 4;
L_005DF190 .part/pv v005A5AB8_0, 1, 1, 4;
L_005DF1E8 .part v005DEED0_0, 2, 1;
L_005DF240 .part v005DEED0_0, 2, 1;
L_005DF298 .part/pv v005A57F8_0, 2, 1, 4;
L_005DF2F0 .part/pv v005A5850_0, 2, 1, 4;
L_005DF348 .part v005DEED0_0, 1, 1;
L_005DF3A0 .part v005DEED0_0, 1, 1;
L_005DF3F8 .part/pv v005A5590_0, 3, 1, 4;
L_005DF450 .part/pv v005A55E8_0, 3, 1, 4;
L_005DF4A8 .part v005DEED0_0, 0, 1;
L_005DF500 .part v005DEED0_0, 0, 1;
L_005DF558 .part/pv L_005B24E0, 0, 1, 4;
L_005DF5B0 .part RS_005B3364, 3, 1;
L_005DF608 .part/pv L_005B2588, 1, 1, 4;
L_005DF660 .part RS_005B3364, 2, 1;
L_005DF6B8 .part/pv L_005B2390, 2, 1, 4;
L_005DF710 .part RS_005B3364, 1, 1;
L_005DF768 .part/pv L_005B2668, 3, 1, 4;
L_005DF7C0 .part RS_005B3364, 0, 1;
S_0039B2C8 .scope module, "flip1" "ffJK" 2 22, 4 5, S_0039A9C0;
 .timescale 0 0;
v005A5B10_0 .alias "clear", 0 0, v005A61F0_0;
v005A5B68_0 .alias "clk", 0 0, v005DED18_0;
v005A5BC0_0 .net "j", 0 0, L_005DF088; 1 drivers
v005A5C18_0 .net "k", 0 0, L_005B2320; 1 drivers
v005A5C70_0 .net "preset", 0 0, C4<0>; 1 drivers
v005A5CC8_0 .var "q", 0 0;
v005A5D20_0 .var "qnot", 0 0;
E_005B09D8 .event posedge, v005A5C70_0, v005A53D8_0, v005A5430_0;
S_0039B350 .scope module, "flip2" "ffJK" 2 23, 4 5, S_0039A9C0;
 .timescale 0 0;
v005A58A8_0 .alias "clear", 0 0, v005A61F0_0;
v005A5900_0 .alias "clk", 0 0, v005DED18_0;
v005A5958_0 .net "j", 0 0, L_005DF1E8; 1 drivers
v005A59B0_0 .net "k", 0 0, L_005B22E8; 1 drivers
v005A5A08_0 .net "preset", 0 0, C4<0>; 1 drivers
v005A5A60_0 .var "q", 0 0;
v005A5AB8_0 .var "qnot", 0 0;
E_005B0958 .event posedge, v005A5A08_0, v005A53D8_0, v005A5430_0;
S_0039B460 .scope module, "flip3" "ffJK" 2 24, 4 5, S_0039A9C0;
 .timescale 0 0;
v005A5640_0 .alias "clear", 0 0, v005A61F0_0;
v005A5698_0 .alias "clk", 0 0, v005DED18_0;
v005A56F0_0 .net "j", 0 0, L_005DF348; 1 drivers
v005A5748_0 .net "k", 0 0, L_005B2438; 1 drivers
v005A57A0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005A57F8_0 .var "q", 0 0;
v005A5850_0 .var "qnot", 0 0;
E_005B09B8 .event posedge, v005A57A0_0, v005A53D8_0, v005A5430_0;
S_0039B4E8 .scope module, "flip4" "ffJK" 2 25, 4 5, S_0039A9C0;
 .timescale 0 0;
v005A53D8_0 .alias "clear", 0 0, v005A61F0_0;
v005A5430_0 .alias "clk", 0 0, v005DED18_0;
v005A5488_0 .net "j", 0 0, L_005DF4A8; 1 drivers
v005A54E0_0 .net "k", 0 0, L_005B23C8; 1 drivers
v005A5538_0 .net "preset", 0 0, C4<0>; 1 drivers
v005A5590_0 .var "q", 0 0;
v005A55E8_0 .var "qnot", 0 0;
E_005B09F8 .event posedge, v005A5538_0, v005A53D8_0, v005A5430_0;
    .scope S_0039B240;
T_0 ;
    %set/v v005DED70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0039B240;
T_1 ;
    %delay 5, 0;
    %load/v 8, v005DED70_0, 1;
    %inv 8, 1;
    %set/v v005DED70_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0039B2C8;
T_2 ;
    %wait E_005B09D8;
    %load/v 8, v005A5B10_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005A5CC8_0, 0, 1;
    %set/v v005A5D20_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005A5C70_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005A5CC8_0, 1, 1;
    %set/v v005A5D20_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005A5BC0_0, 1;
    %load/v 9, v005A5C18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5CC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5D20_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005A5BC0_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5C18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5CC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5D20_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v005A5BC0_0, 1;
    %load/v 9, v005A5C18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v005A5CC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5CC8_0, 0, 8;
    %load/v 8, v005A5D20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5D20_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0039B350;
T_3 ;
    %wait E_005B0958;
    %load/v 8, v005A58A8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005A5A60_0, 0, 1;
    %set/v v005A5AB8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005A5A08_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005A5A60_0, 1, 1;
    %set/v v005A5AB8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005A5958_0, 1;
    %load/v 9, v005A59B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5A60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5AB8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005A5958_0, 1;
    %inv 8, 1;
    %load/v 9, v005A59B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5A60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5AB8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005A5958_0, 1;
    %load/v 9, v005A59B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005A5A60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5A60_0, 0, 8;
    %load/v 8, v005A5AB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5AB8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0039B460;
T_4 ;
    %wait E_005B09B8;
    %load/v 8, v005A5640_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005A57F8_0, 0, 1;
    %set/v v005A5850_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005A57A0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005A57F8_0, 1, 1;
    %set/v v005A5850_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005A56F0_0, 1;
    %load/v 9, v005A5748_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A57F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5850_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005A56F0_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5748_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A57F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5850_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005A56F0_0, 1;
    %load/v 9, v005A5748_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005A57F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A57F8_0, 0, 8;
    %load/v 8, v005A5850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5850_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0039B4E8;
T_5 ;
    %wait E_005B09F8;
    %load/v 8, v005A53D8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005A5590_0, 0, 1;
    %set/v v005A55E8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005A5538_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005A5590_0, 1, 1;
    %set/v v005A55E8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005A5488_0, 1;
    %load/v 9, v005A54E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5590_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55E8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005A5488_0, 1;
    %inv 8, 1;
    %load/v 9, v005A54E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5590_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55E8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005A5488_0, 1;
    %load/v 9, v005A54E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005A5590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A5590_0, 0, 8;
    %load/v 8, v005A55E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A55E8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0039AAD0;
T_6 ;
    %set/v v005DEF28_0, 1, 1;
    %set/v v005DEDC8_0, 1, 1;
    %set/v v005DEED0_0, 1, 4;
    %vpi_call 2 56 "$display", "Mem\363ria 1x4 - Exercicio01 - Guia10";
    %vpi_call 2 57 "$display", "Yousef Otacilio";
    %vpi_call 2 58 "$display", "441714";
    %vpi_call 2 61 "$display", "tclock\011ADDR\011RW\011entrada\011 sa\355da";
    %vpi_call 2 62 "$monitor", "%b \011%b \011%b \011%4b  -  %4b", v005DEE78_0, v005DEF28_0, v005DEDC8_0, v005DEED0_0, v005DEF80_0;
    %delay 1, 0;
    %set/v v005DEF28_0, 1, 1;
    %delay 2, 0;
    %set/v v005DEED0_0, 1, 4;
    %delay 3, 0;
    %movi 8, 9, 4;
    %set/v v005DEED0_0, 8, 4;
    %delay 25, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "E:\ARQ\Exercicios\ED 10\Exercicio01.v";
    "./CLOCK.v";
    "./JKFF.v";
