#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006D46C0 .scope module, "dmx1bit" "dmx1bit" 2 5;
 .timescale 0 0;
v006C7E60_0 .net "a", 0 0, C4<z>; 0 drivers
v006C7EB8_0 .net "key", 0 0, C4<z>; 0 drivers
v006C7F10_0 .var "s0", 0 0;
v006C7F68_0 .var "s1", 0 0;
E_006D3540 .event edge, v006C7E60_0, v006C7F68_0, v006C7F10_0, v006C7EB8_0;
S_006D41F8 .scope module, "dmx2bits" "dmx2bits" 2 29;
 .timescale 0 0;
v006C7FC0_0 .net "key", 1 0, C4<zz>; 0 drivers
v006C8018_0 .var "s", 3 0;
v006C8070_0 .net "x", 0 0, C4<z>; 0 drivers
E_006D3520 .event negedge, v006C8070_0;
E_006D34E0/0 .event edge, v006C8018_0, v006C7FC0_0;
E_006D34E0/1 .event posedge, v006C8070_0;
E_006D34E0 .event/or E_006D34E0/0, E_006D34E0/1;
S_006D4170 .scope module, "dmx3bits" "dmx3bits" 2 55;
 .timescale 0 0;
v006C80C8_0 .net "key", 2 0, C4<zzz>; 0 drivers
v006C8120_0 .var "s", 7 0;
v006C8178_0 .net "x", 0 0, C4<z>; 0 drivers
E_006D3500 .event negedge, v006C8178_0;
E_006D3200/0 .event edge, v006C8120_0, v006C80C8_0;
E_006D3200/1 .event posedge, v006C8178_0;
E_006D3200 .event/or E_006D3200/0, E_006D3200/1;
S_006D4060 .scope module, "mux1bit" "mux1bit" 2 91;
 .timescale 0 0;
v006C81D0_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v006C8228_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v006C8280_0 .net "key", 0 0, C4<z>; 0 drivers
v006C82D8_0 .var "s", 3 0;
E_006D32A0 .event edge, v006C81D0_0, v006C8228_0, v006C8280_0;
S_006D3FD8 .scope module, "mux1bit2" "mux1bit2" 2 110;
 .timescale 0 0;
v006C8330_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v006C8388_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v006C83E0_0 .net "key", 0 0, C4<z>; 0 drivers
v006C8438_0 .var "s", 7 0;
E_006D3260 .event edge, v006C8330_0, v006C8388_0, v006C83E0_0;
S_006D3F50 .scope module, "mux2bits" "mux2bits" 2 129;
 .timescale 0 0;
v006C8490_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0070A990_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0070A9E8_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0070AA40_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0070AA98_0 .net "key", 1 0, C4<zz>; 0 drivers
v0070AAF0_0 .var "s", 7 0;
E_006D3280/0 .event edge, v0070AA40_0, v0070A9E8_0, v0070A990_0, v006C8490_0;
E_006D3280/1 .event edge, v0070AA98_0;
E_006D3280 .event/or E_006D3280/0, E_006D3280/1;
S_006D3EC8 .scope module, "mux3bits" "mux3bits" 2 148;
 .timescale 0 0;
v0070AB48_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0070ABA0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0070ABF8_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0070AC50_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0070ACA8_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v0070AD00_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v0070AD58_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v0070ADB0_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v0070AE08_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0070AE60_0 .var "s", 7 0;
E_006D31E0/0 .event edge, v0070ADB0_0, v0070AD58_0, v0070AD00_0, v0070ACA8_0;
E_006D31E0/1 .event edge, v0070AC50_0, v0070ABF8_0, v0070ABA0_0, v0070AB48_0;
E_006D31E0/2 .event edge, v0070AE08_0;
E_006D31E0 .event/or E_006D31E0/0, E_006D31E0/1, E_006D31E0/2;
S_006D3E40 .scope module, "teste" "teste" 3 38;
 .timescale 0 0;
v0070C018_0 .var "ad", 0 0;
v0070C070_0 .var "clear", 0 0;
v0070C0C8_0 .net "clk", 0 0, v0070BFC0_0; 1 drivers
v0070C120_0 .var "entrada", 3 0;
v0070C178_0 .var "rw", 0 0;
RS_006DA05C .resolv tri, L_0070EE60, L_0070EF10, L_0070EFC0, L_0070F070;
v0070C1D0_0 .net8 "saida", 3 0, RS_006DA05C; 4 drivers
S_006D4968 .scope module, "clk1" "clock" 3 44, 4 6, S_006D3E40;
 .timescale 0 0;
v0070BFC0_0 .var "clk", 0 0;
S_006D3CA8 .scope module, "ram" "Exercicio01" 3 48, 3 14, S_006D3E40;
 .timescale 0 0;
L_006D0DE0 .functor AND 1, v0070BFC0_0, v0070C178_0, v0070C018_0, C4<1>;
L_006D0E88 .functor NOT 1, L_0070E9E8, C4<0>, C4<0>, C4<0>;
L_006D0E50 .functor NOT 1, L_0070EB48, C4<0>, C4<0>, C4<0>;
L_006D0FA0 .functor NOT 1, L_0070ECA8, C4<0>, C4<0>, C4<0>;
L_006D0F30 .functor NOT 1, L_0070EE08, C4<0>, C4<0>, C4<0>;
L_006D1048 .functor AND 1, L_0070EEB8, v0070C018_0, C4<1>, C4<1>;
L_006D10F0 .functor AND 1, L_0070EF68, v0070C018_0, C4<1>, C4<1>;
L_006D0EF8 .functor AND 1, L_0070F018, v0070C018_0, C4<1>, C4<1>;
L_006D11D0 .functor AND 1, L_0070F0C8, v0070C018_0, C4<1>, C4<1>;
v0070B858_0 .net *"_s19", 0 0, L_0070EB48; 1 drivers
v0070B8B0_0 .net *"_s31", 0 0, L_0070ECA8; 1 drivers
v0070B908_0 .net *"_s43", 0 0, L_0070EE08; 1 drivers
v0070B990_0 .net *"_s48", 0 0, L_006D1048; 1 drivers
v0070B9E8_0 .net *"_s51", 0 0, L_0070EEB8; 1 drivers
v0070BA40_0 .net *"_s52", 0 0, L_006D10F0; 1 drivers
v0070BA98_0 .net *"_s55", 0 0, L_0070EF68; 1 drivers
v0070BAF0_0 .net *"_s56", 0 0, L_006D0EF8; 1 drivers
v0070BB48_0 .net *"_s59", 0 0, L_0070F018; 1 drivers
v0070BBA0_0 .net *"_s60", 0 0, L_006D11D0; 1 drivers
v0070BBF8_0 .net *"_s63", 0 0, L_0070F0C8; 1 drivers
v0070BC50_0 .net *"_s7", 0 0, L_0070E9E8; 1 drivers
v0070BCA8_0 .net "address", 0 0, v0070C018_0; 1 drivers
v0070BD00_0 .net "clear", 0 0, v0070C070_0; 1 drivers
v0070BD58_0 .alias "clk", 0 0, v0070C0C8_0;
v0070BDB0_0 .net "ent", 3 0, v0070C120_0; 1 drivers
RS_006DA014 .resolv tri, L_0070E8B0, L_0070EA40, L_0070EBA0, L_0070ED00;
v0070BE08_0 .net8 "q", 3 0, RS_006DA014; 4 drivers
RS_006DA02C .resolv tri, L_0070E908, L_0070EA98, L_0070EBF8, L_0070ED58;
v0070BE60_0 .net8 "qnot", 3 0, RS_006DA02C; 4 drivers
v0070BEB8_0 .net "readWrite", 0 0, v0070C178_0; 1 drivers
v0070BF10_0 .alias "s", 3 0, v0070C1D0_0;
v0070BF68_0 .net "w", 0 0, L_006D0DE0; 1 drivers
L_0070E8B0 .part/pv v0070B7A8_0, 0, 1, 4;
L_0070E908 .part/pv v0070B800_0, 0, 1, 4;
L_0070E990 .part v0070C120_0, 3, 1;
L_0070E9E8 .part v0070C120_0, 3, 1;
L_0070EA40 .part/pv v0070B540_0, 1, 1, 4;
L_0070EA98 .part/pv v0070B598_0, 1, 1, 4;
L_0070EAF0 .part v0070C120_0, 2, 1;
L_0070EB48 .part v0070C120_0, 2, 1;
L_0070EBA0 .part/pv v0070B2D8_0, 2, 1, 4;
L_0070EBF8 .part/pv v0070B330_0, 2, 1, 4;
L_0070EC50 .part v0070C120_0, 1, 1;
L_0070ECA8 .part v0070C120_0, 1, 1;
L_0070ED00 .part/pv v0070B070_0, 3, 1, 4;
L_0070ED58 .part/pv v0070B0C8_0, 3, 1, 4;
L_0070EDB0 .part v0070C120_0, 0, 1;
L_0070EE08 .part v0070C120_0, 0, 1;
L_0070EE60 .part/pv L_006D1048, 0, 1, 4;
L_0070EEB8 .part RS_006DA014, 0, 1;
L_0070EF10 .part/pv L_006D10F0, 1, 1, 4;
L_0070EF68 .part RS_006DA014, 1, 1;
L_0070EFC0 .part/pv L_006D0EF8, 2, 1, 4;
L_0070F018 .part RS_006DA014, 2, 1;
L_0070F070 .part/pv L_006D11D0, 3, 1, 4;
L_0070F0C8 .part RS_006DA014, 3, 1;
S_006D48E0 .scope module, "flip1" "ffJK" 3 22, 5 5, S_006D3CA8;
 .timescale 0 0;
v0070B5F0_0 .alias "clear", 0 0, v0070BD00_0;
v0070B648_0 .alias "clk", 0 0, v0070BF68_0;
v0070B6A0_0 .net "j", 0 0, L_0070E990; 1 drivers
v0070B6F8_0 .net "k", 0 0, L_006D0E88; 1 drivers
v0070B750_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070B7A8_0 .var "q", 0 0;
v0070B800_0 .var "qnot", 0 0;
E_006D3180 .event posedge, v0070B750_0, v0070AEB8_0, v0070AF10_0;
S_006D4858 .scope module, "flip2" "ffJK" 3 23, 5 5, S_006D3CA8;
 .timescale 0 0;
v0070B388_0 .alias "clear", 0 0, v0070BD00_0;
v0070B3E0_0 .alias "clk", 0 0, v0070BF68_0;
v0070B438_0 .net "j", 0 0, L_0070EAF0; 1 drivers
v0070B490_0 .net "k", 0 0, L_006D0E50; 1 drivers
v0070B4E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070B540_0 .var "q", 0 0;
v0070B598_0 .var "qnot", 0 0;
E_006D2E60 .event posedge, v0070B4E8_0, v0070AEB8_0, v0070AF10_0;
S_006D47D0 .scope module, "flip3" "ffJK" 3 24, 5 5, S_006D3CA8;
 .timescale 0 0;
v0070B120_0 .alias "clear", 0 0, v0070BD00_0;
v0070B178_0 .alias "clk", 0 0, v0070BF68_0;
v0070B1D0_0 .net "j", 0 0, L_0070EC50; 1 drivers
v0070B228_0 .net "k", 0 0, L_006D0FA0; 1 drivers
v0070B280_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070B2D8_0 .var "q", 0 0;
v0070B330_0 .var "qnot", 0 0;
E_006D3120 .event posedge, v0070B280_0, v0070AEB8_0, v0070AF10_0;
S_006D3C20 .scope module, "flip4" "ffJK" 3 25, 5 5, S_006D3CA8;
 .timescale 0 0;
v0070AEB8_0 .alias "clear", 0 0, v0070BD00_0;
v0070AF10_0 .alias "clk", 0 0, v0070BF68_0;
v0070AF68_0 .net "j", 0 0, L_0070EDB0; 1 drivers
v0070AFC0_0 .net "k", 0 0, L_006D0F30; 1 drivers
v0070B018_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070B070_0 .var "q", 0 0;
v0070B0C8_0 .var "qnot", 0 0;
E_006D3100 .event posedge, v0070B018_0, v0070AEB8_0, v0070AF10_0;
S_006D3D30 .scope module, "teste2" "teste2" 6 24;
 .timescale 0 0;
v0070E6A0_0 .var "ad", 0 0;
v0070E6F8_0 .var "clear", 0 0;
v0070E750_0 .net "clk", 0 0, v0070E648_0; 1 drivers
v0070E7A8_0 .var "entrada", 7 0;
v0070E800_0 .var "rw", 0 0;
RS_006DA7DC .resolv tri, L_00710190, L_00710A80, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0070E858_0 .net8 "saida", 7 0, RS_006DA7DC; 2 drivers
S_006D4FC8 .scope module, "clk1" "clock" 6 30, 4 6, S_006D3D30;
 .timescale 0 0;
v0070E648_0 .var "clk", 0 0;
S_006D49F0 .scope module, "ram" "Exercicio03" 6 34, 6 14, S_006D3D30;
 .timescale 0 0;
v0070E438_0 .net "add", 0 0, v0070E6A0_0; 1 drivers
v0070E490_0 .net "clear", 0 0, v0070E6F8_0; 1 drivers
v0070E4E8_0 .alias "clk", 0 0, v0070E750_0;
v0070E540_0 .net "ent", 7 0, v0070E7A8_0; 1 drivers
v0070E598_0 .net "readWrite", 0 0, v0070E800_0; 1 drivers
v0070E5F0_0 .alias "s", 7 0, v0070E858_0;
RS_006DA7AC .resolv tri, L_0070F6A0, L_0070F750, L_0070F800, L_0070F8B0;
L_00710190 .part/pv RS_006DA7AC, 0, 4, 8;
L_007101E8 .part v0070E7A8_0, 0, 4;
RS_006DA434 .resolv tri, L_007107C0, L_00710870, L_00710920, L_007109D0;
L_00710A80 .part/pv RS_006DA434, 4, 4, 8;
L_00710AD8 .part v0070E7A8_0, 4, 4;
S_006D4D20 .scope module, "part1" "Exercicio01" 6 16, 3 14, S_006D49F0;
 .timescale 0 0;
L_006D1278 .functor AND 1, v0070E648_0, v0070E800_0, v0070E6A0_0, C4<1>;
L_006D0D00 .functor NOT 1, L_0070F228, C4<0>, C4<0>, C4<0>;
L_006D0DA8 .functor NOT 1, L_0070F388, C4<0>, C4<0>, C4<0>;
L_006D1390 .functor NOT 1, L_0070F4E8, C4<0>, C4<0>, C4<0>;
L_006D1320 .functor NOT 1, L_0070F648, C4<0>, C4<0>, C4<0>;
L_006D12E8 .functor AND 1, L_0070F6F8, v0070E6A0_0, C4<1>, C4<1>;
L_0070FA70 .functor AND 1, L_0070F7A8, v0070E6A0_0, C4<1>, C4<1>;
L_0070FB18 .functor AND 1, L_0070F858, v0070E6A0_0, C4<1>, C4<1>;
L_0070FA38 .functor AND 1, L_0070F908, v0070E6A0_0, C4<1>, C4<1>;
v0070DD00_0 .net *"_s19", 0 0, L_0070F388; 1 drivers
v0070DD58_0 .net *"_s31", 0 0, L_0070F4E8; 1 drivers
v0070DDB0_0 .net *"_s43", 0 0, L_0070F648; 1 drivers
v0070DE08_0 .net *"_s48", 0 0, L_006D12E8; 1 drivers
v0070DE60_0 .net *"_s51", 0 0, L_0070F6F8; 1 drivers
v0070DEB8_0 .net *"_s52", 0 0, L_0070FA70; 1 drivers
v0070DF10_0 .net *"_s55", 0 0, L_0070F7A8; 1 drivers
v0070DF68_0 .net *"_s56", 0 0, L_0070FB18; 1 drivers
v0070DFC0_0 .net *"_s59", 0 0, L_0070F858; 1 drivers
v0070E018_0 .net *"_s60", 0 0, L_0070FA38; 1 drivers
v0070E070_0 .net *"_s63", 0 0, L_0070F908; 1 drivers
v0070E0C8_0 .net *"_s7", 0 0, L_0070F228; 1 drivers
v0070E120_0 .alias "address", 0 0, v0070E438_0;
v0070E178_0 .alias "clear", 0 0, v0070E490_0;
v0070E1D0_0 .alias "clk", 0 0, v0070E750_0;
v0070E228_0 .net "ent", 3 0, L_007101E8; 1 drivers
RS_006DA77C .resolv tri, L_0070F120, L_0070F280, L_0070F3E0, L_0070F540;
v0070E280_0 .net8 "q", 3 0, RS_006DA77C; 4 drivers
RS_006DA794 .resolv tri, L_0070F178, L_0070F2D8, L_0070F438, L_0070F598;
v0070E2D8_0 .net8 "qnot", 3 0, RS_006DA794; 4 drivers
v0070E330_0 .alias "readWrite", 0 0, v0070E598_0;
v0070E388_0 .net8 "s", 3 0, RS_006DA7AC; 4 drivers
v0070E3E0_0 .net "w", 0 0, L_006D1278; 1 drivers
L_0070F120 .part/pv v0070DC50_0, 0, 1, 4;
L_0070F178 .part/pv v0070DCA8_0, 0, 1, 4;
L_0070F1D0 .part L_007101E8, 3, 1;
L_0070F228 .part L_007101E8, 3, 1;
L_0070F280 .part/pv v0070D9E8_0, 1, 1, 4;
L_0070F2D8 .part/pv v0070DA40_0, 1, 1, 4;
L_0070F330 .part L_007101E8, 2, 1;
L_0070F388 .part L_007101E8, 2, 1;
L_0070F3E0 .part/pv v0070D750_0, 2, 1, 4;
L_0070F438 .part/pv v0070D7A8_0, 2, 1, 4;
L_0070F490 .part L_007101E8, 1, 1;
L_0070F4E8 .part L_007101E8, 1, 1;
L_0070F540 .part/pv v0070D4E8_0, 3, 1, 4;
L_0070F598 .part/pv v0070D540_0, 3, 1, 4;
L_0070F5F0 .part L_007101E8, 0, 1;
L_0070F648 .part L_007101E8, 0, 1;
L_0070F6A0 .part/pv L_006D12E8, 0, 1, 4;
L_0070F6F8 .part RS_006DA77C, 0, 1;
L_0070F750 .part/pv L_0070FA70, 1, 1, 4;
L_0070F7A8 .part RS_006DA77C, 1, 1;
L_0070F800 .part/pv L_0070FB18, 2, 1, 4;
L_0070F858 .part RS_006DA77C, 2, 1;
L_0070F8B0 .part/pv L_0070FA38, 3, 1, 4;
L_0070F908 .part RS_006DA77C, 3, 1;
S_006D4F40 .scope module, "flip1" "ffJK" 3 22, 5 5, S_006D4D20;
 .timescale 0 0;
v0070DA98_0 .alias "clear", 0 0, v0070E490_0;
v0070DAF0_0 .alias "clk", 0 0, v0070E3E0_0;
v0070DB48_0 .net "j", 0 0, L_0070F1D0; 1 drivers
v0070DBA0_0 .net "k", 0 0, L_006D0D00; 1 drivers
v0070DBF8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070DC50_0 .var "q", 0 0;
v0070DCA8_0 .var "qnot", 0 0;
E_006D37C0 .event posedge, v0070DBF8_0, v0070C228_0, v0070D388_0;
S_006D4EB8 .scope module, "flip2" "ffJK" 3 23, 5 5, S_006D4D20;
 .timescale 0 0;
v0070D800_0 .alias "clear", 0 0, v0070E490_0;
v0070D858_0 .alias "clk", 0 0, v0070E3E0_0;
v0070D8B0_0 .net "j", 0 0, L_0070F330; 1 drivers
v0070D908_0 .net "k", 0 0, L_006D0DA8; 1 drivers
v0070D990_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070D9E8_0 .var "q", 0 0;
v0070DA40_0 .var "qnot", 0 0;
E_006D37E0 .event posedge, v0070D990_0, v0070C228_0, v0070D388_0;
S_006D4E30 .scope module, "flip3" "ffJK" 3 24, 5 5, S_006D4D20;
 .timescale 0 0;
v0070D598_0 .alias "clear", 0 0, v0070E490_0;
v0070D5F0_0 .alias "clk", 0 0, v0070E3E0_0;
v0070D648_0 .net "j", 0 0, L_0070F490; 1 drivers
v0070D6A0_0 .net "k", 0 0, L_006D1390; 1 drivers
v0070D6F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070D750_0 .var "q", 0 0;
v0070D7A8_0 .var "qnot", 0 0;
E_006D37A0 .event posedge, v0070D6F8_0, v0070C228_0, v0070D388_0;
S_006D4DA8 .scope module, "flip4" "ffJK" 3 25, 5 5, S_006D4D20;
 .timescale 0 0;
v0070D330_0 .alias "clear", 0 0, v0070E490_0;
v0070D388_0 .alias "clk", 0 0, v0070E3E0_0;
v0070D3E0_0 .net "j", 0 0, L_0070F5F0; 1 drivers
v0070D438_0 .net "k", 0 0, L_006D1320; 1 drivers
v0070D490_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070D4E8_0 .var "q", 0 0;
v0070D540_0 .var "qnot", 0 0;
E_006D2D20 .event posedge, v0070D490_0, v0070C228_0, v0070D388_0;
S_006D4A78 .scope module, "part2" "Exercicio01" 6 17, 3 14, S_006D49F0;
 .timescale 0 0;
L_0070FCA0 .functor AND 1, v0070E648_0, v0070E800_0, v0070E6A0_0, C4<1>;
L_0070FD10 .functor NOT 1, L_00710348, C4<0>, C4<0>, C4<0>;
L_0070FCD8 .functor NOT 1, L_007104A8, C4<0>, C4<0>, C4<0>;
L_0070FE28 .functor NOT 1, L_00710608, C4<0>, C4<0>, C4<0>;
L_0070FDB8 .functor NOT 1, L_00710768, C4<0>, C4<0>, C4<0>;
L_0070FD80 .functor AND 1, L_00710818, v0070E6A0_0, C4<1>, C4<1>;
L_0070FFB0 .functor AND 1, L_007108C8, v0070E6A0_0, C4<1>, C4<1>;
L_00710058 .functor AND 1, L_00710978, v0070E6A0_0, C4<1>, C4<1>;
L_0070FF78 .functor AND 1, L_00710A28, v0070E6A0_0, C4<1>, C4<1>;
v0070CBF8_0 .net *"_s19", 0 0, L_007104A8; 1 drivers
v0070CC50_0 .net *"_s31", 0 0, L_00710608; 1 drivers
v0070CCA8_0 .net *"_s43", 0 0, L_00710768; 1 drivers
v0070CD00_0 .net *"_s48", 0 0, L_0070FD80; 1 drivers
v0070CD58_0 .net *"_s51", 0 0, L_00710818; 1 drivers
v0070CDB0_0 .net *"_s52", 0 0, L_0070FFB0; 1 drivers
v0070CE08_0 .net *"_s55", 0 0, L_007108C8; 1 drivers
v0070CE60_0 .net *"_s56", 0 0, L_00710058; 1 drivers
v0070CEB8_0 .net *"_s59", 0 0, L_00710978; 1 drivers
v0070CF10_0 .net *"_s60", 0 0, L_0070FF78; 1 drivers
v0070CF68_0 .net *"_s63", 0 0, L_00710A28; 1 drivers
v0070CFC0_0 .net *"_s7", 0 0, L_00710348; 1 drivers
v0070D018_0 .alias "address", 0 0, v0070E438_0;
v0070D070_0 .alias "clear", 0 0, v0070E490_0;
v0070D0C8_0 .alias "clk", 0 0, v0070E750_0;
v0070D120_0 .net "ent", 3 0, L_00710AD8; 1 drivers
RS_006DA3EC .resolv tri, L_00710240, L_007103A0, L_00710500, L_00710660;
v0070D178_0 .net8 "q", 3 0, RS_006DA3EC; 4 drivers
RS_006DA404 .resolv tri, L_00710298, L_007103F8, L_00710558, L_007106B8;
v0070D1D0_0 .net8 "qnot", 3 0, RS_006DA404; 4 drivers
v0070D228_0 .alias "readWrite", 0 0, v0070E598_0;
v0070D280_0 .net8 "s", 3 0, RS_006DA434; 4 drivers
v0070D2D8_0 .net "w", 0 0, L_0070FCA0; 1 drivers
L_00710240 .part/pv v0070CB48_0, 0, 1, 4;
L_00710298 .part/pv v0070CBA0_0, 0, 1, 4;
L_007102F0 .part L_00710AD8, 3, 1;
L_00710348 .part L_00710AD8, 3, 1;
L_007103A0 .part/pv v0070C8B0_0, 1, 1, 4;
L_007103F8 .part/pv v0070C908_0, 1, 1, 4;
L_00710450 .part L_00710AD8, 2, 1;
L_007104A8 .part L_00710AD8, 2, 1;
L_00710500 .part/pv v0070C648_0, 2, 1, 4;
L_00710558 .part/pv v0070C6A0_0, 2, 1, 4;
L_007105B0 .part L_00710AD8, 1, 1;
L_00710608 .part L_00710AD8, 1, 1;
L_00710660 .part/pv v0070C3E0_0, 3, 1, 4;
L_007106B8 .part/pv v0070C438_0, 3, 1, 4;
L_00710710 .part L_00710AD8, 0, 1;
L_00710768 .part L_00710AD8, 0, 1;
L_007107C0 .part/pv L_0070FD80, 0, 1, 4;
L_00710818 .part RS_006DA3EC, 0, 1;
L_00710870 .part/pv L_0070FFB0, 1, 1, 4;
L_007108C8 .part RS_006DA3EC, 1, 1;
L_00710920 .part/pv L_00710058, 2, 1, 4;
L_00710978 .part RS_006DA3EC, 2, 1;
L_007109D0 .part/pv L_0070FF78, 3, 1, 4;
L_00710A28 .part RS_006DA3EC, 3, 1;
S_006D4C98 .scope module, "flip1" "ffJK" 3 22, 5 5, S_006D4A78;
 .timescale 0 0;
v0070C990_0 .alias "clear", 0 0, v0070E490_0;
v0070C9E8_0 .alias "clk", 0 0, v0070D2D8_0;
v0070CA40_0 .net "j", 0 0, L_007102F0; 1 drivers
v0070CA98_0 .net "k", 0 0, L_0070FD10; 1 drivers
v0070CAF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070CB48_0 .var "q", 0 0;
v0070CBA0_0 .var "qnot", 0 0;
E_006D2D80 .event posedge, v0070CAF0_0, v0070C228_0, v0070C280_0;
S_006D4C10 .scope module, "flip2" "ffJK" 3 23, 5 5, S_006D4A78;
 .timescale 0 0;
v0070C6F8_0 .alias "clear", 0 0, v0070E490_0;
v0070C750_0 .alias "clk", 0 0, v0070D2D8_0;
v0070C7A8_0 .net "j", 0 0, L_00710450; 1 drivers
v0070C800_0 .net "k", 0 0, L_0070FCD8; 1 drivers
v0070C858_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070C8B0_0 .var "q", 0 0;
v0070C908_0 .var "qnot", 0 0;
E_006D3780 .event posedge, v0070C858_0, v0070C228_0, v0070C280_0;
S_006D4B88 .scope module, "flip3" "ffJK" 3 24, 5 5, S_006D4A78;
 .timescale 0 0;
v0070C490_0 .alias "clear", 0 0, v0070E490_0;
v0070C4E8_0 .alias "clk", 0 0, v0070D2D8_0;
v0070C540_0 .net "j", 0 0, L_007105B0; 1 drivers
v0070C598_0 .net "k", 0 0, L_0070FE28; 1 drivers
v0070C5F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070C648_0 .var "q", 0 0;
v0070C6A0_0 .var "qnot", 0 0;
E_006D2D00 .event posedge, v0070C5F0_0, v0070C228_0, v0070C280_0;
S_006D4B00 .scope module, "flip4" "ffJK" 3 25, 5 5, S_006D4A78;
 .timescale 0 0;
v0070C228_0 .alias "clear", 0 0, v0070E490_0;
v0070C280_0 .alias "clk", 0 0, v0070D2D8_0;
v0070C2D8_0 .net "j", 0 0, L_00710710; 1 drivers
v0070C330_0 .net "k", 0 0, L_0070FDB8; 1 drivers
v0070C388_0 .net "preset", 0 0, C4<0>; 1 drivers
v0070C3E0_0 .var "q", 0 0;
v0070C438_0 .var "qnot", 0 0;
E_006D2D60 .event posedge, v0070C388_0, v0070C228_0, v0070C280_0;
    .scope S_006D46C0;
T_0 ;
    %set/v v006C7F10_0, 0, 1;
    %set/v v006C7F68_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006D46C0;
T_1 ;
    %wait E_006D3540;
    %load/v 8, v006C7EB8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006C7E60_0, 1;
    %set/v v006C7F10_0, 8, 1;
    %set/v v006C7F68_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006C7F10_0, 0, 1;
    %load/v 8, v006C7E60_0, 1;
    %set/v v006C7F68_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_006D41F8;
T_2 ;
    %set/v v006C8018_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_006D41F8;
T_3 ;
    %wait E_006D34E0;
    %load/v 8, v006C7FC0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %movi 8, 1, 4;
    %set/v v006C8018_0, 8, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006C7FC0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 2, 4;
    %set/v v006C8018_0, 8, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006C7FC0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 4, 4;
    %set/v v006C8018_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006C7FC0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 8, 4;
    %set/v v006C8018_0, 8, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006D41F8;
T_4 ;
    %wait E_006D3520;
    %set/v v006C8018_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_006D4170;
T_5 ;
    %set/v v006C8120_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_006D4170;
T_6 ;
    %wait E_006D3200;
    %load/v 8, v006C80C8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %movi 8, 1, 8;
    %set/v v006C8120_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006C80C8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_6.2, 4;
    %movi 8, 2, 8;
    %set/v v006C8120_0, 8, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006C80C8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 4, 8;
    %set/v v006C8120_0, 8, 8;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v006C80C8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.6, 4;
    %movi 8, 8, 8;
    %set/v v006C8120_0, 8, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v006C80C8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_6.8, 4;
    %movi 8, 16, 8;
    %set/v v006C8120_0, 8, 8;
    %jmp T_6.9;
T_6.8 ;
    %load/v 8, v006C80C8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_6.10, 4;
    %movi 8, 32, 8;
    %set/v v006C8120_0, 8, 8;
    %jmp T_6.11;
T_6.10 ;
    %load/v 8, v006C80C8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 64, 8;
    %set/v v006C8120_0, 8, 8;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v006C80C8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.14, 4;
    %movi 8, 128, 8;
    %set/v v006C8120_0, 8, 8;
T_6.14 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006D4170;
T_7 ;
    %wait E_006D3500;
    %set/v v006C8120_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_006D4060;
T_8 ;
    %wait E_006D32A0;
    %load/v 8, v006C8280_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v006C81D0_0, 4;
    %set/v v006C82D8_0, 8, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v006C8228_0, 4;
    %set/v v006C82D8_0, 8, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_006D3FD8;
T_9 ;
    %wait E_006D3260;
    %load/v 8, v006C83E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v006C8330_0, 8;
    %set/v v006C8438_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006C8388_0, 8;
    %set/v v006C8438_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_006D3F50;
T_10 ;
    %wait E_006D3280;
    %load/v 8, v0070AA98_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v006C8490_0, 8;
    %set/v v0070AAF0_0, 8, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0070AA98_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v0070A990_0, 8;
    %set/v v0070AAF0_0, 8, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0070AA98_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v0070A9E8_0, 8;
    %set/v v0070AAF0_0, 8, 8;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v0070AA98_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v0070AA40_0, 8;
    %set/v v0070AAF0_0, 8, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_006D3EC8;
T_11 ;
    %wait E_006D31E0;
    %load/v 8, v0070AE08_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v0070AB48_0, 8;
    %set/v v0070AE60_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0070AE08_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v0070ABA0_0, 8;
    %set/v v0070AE60_0, 8, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0070AE08_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_11.4, 4;
    %load/v 8, v0070ABF8_0, 8;
    %set/v v0070AE60_0, 8, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v0070AE08_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_11.6, 4;
    %load/v 8, v0070AC50_0, 8;
    %set/v v0070AE60_0, 8, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0070AE08_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.8, 4;
    %load/v 8, v0070ACA8_0, 8;
    %set/v v0070AE60_0, 8, 8;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v0070AE08_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.10, 4;
    %load/v 8, v0070AD00_0, 8;
    %set/v v0070AE60_0, 8, 8;
    %jmp T_11.11;
T_11.10 ;
    %load/v 8, v0070AE08_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v0070AD58_0, 8;
    %set/v v0070AE60_0, 8, 8;
    %jmp T_11.13;
T_11.12 ;
    %load/v 8, v0070ADB0_0, 8;
    %set/v v0070AE60_0, 8, 8;
T_11.13 ;
T_11.11 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_006D4968;
T_12 ;
    %set/v v0070BFC0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_006D4968;
T_13 ;
    %delay 5, 0;
    %load/v 8, v0070BFC0_0, 1;
    %inv 8, 1;
    %set/v v0070BFC0_0, 8, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_006D48E0;
T_14 ;
    %wait E_006D3180;
    %load/v 8, v0070B5F0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0070B7A8_0, 0, 1;
    %set/v v0070B800_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0070B750_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v0070B7A8_0, 1, 1;
    %set/v v0070B800_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0070B6A0_0, 1;
    %load/v 9, v0070B6F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B7A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B800_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v0070B6A0_0, 1;
    %inv 8, 1;
    %load/v 9, v0070B6F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B7A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B800_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v0070B6A0_0, 1;
    %load/v 9, v0070B6F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v0070B7A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B7A8_0, 0, 8;
    %load/v 8, v0070B800_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B800_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_006D4858;
T_15 ;
    %wait E_006D2E60;
    %load/v 8, v0070B388_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v0070B540_0, 0, 1;
    %set/v v0070B598_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0070B4E8_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v0070B540_0, 1, 1;
    %set/v v0070B598_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0070B438_0, 1;
    %load/v 9, v0070B490_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B540_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B598_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v0070B438_0, 1;
    %inv 8, 1;
    %load/v 9, v0070B490_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B598_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v0070B438_0, 1;
    %load/v 9, v0070B490_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v0070B540_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B540_0, 0, 8;
    %load/v 8, v0070B598_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B598_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_006D47D0;
T_16 ;
    %wait E_006D3120;
    %load/v 8, v0070B120_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0070B2D8_0, 0, 1;
    %set/v v0070B330_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0070B280_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v0070B2D8_0, 1, 1;
    %set/v v0070B330_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0070B1D0_0, 1;
    %load/v 9, v0070B228_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B2D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B330_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0070B1D0_0, 1;
    %inv 8, 1;
    %load/v 9, v0070B228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B2D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B330_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v0070B1D0_0, 1;
    %load/v 9, v0070B228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v0070B2D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B2D8_0, 0, 8;
    %load/v 8, v0070B330_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B330_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_006D3C20;
T_17 ;
    %wait E_006D3100;
    %load/v 8, v0070AEB8_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v0070B070_0, 0, 1;
    %set/v v0070B0C8_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0070B018_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v0070B070_0, 1, 1;
    %set/v v0070B0C8_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v0070AF68_0, 1;
    %load/v 9, v0070AFC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B070_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B0C8_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v0070AF68_0, 1;
    %inv 8, 1;
    %load/v 9, v0070AFC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B070_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B0C8_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v0070AF68_0, 1;
    %load/v 9, v0070AFC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v0070B070_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B070_0, 0, 8;
    %load/v 8, v0070B0C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070B0C8_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_006D3E40;
T_18 ;
    %set/v v0070C178_0, 1, 1;
    %set/v v0070C018_0, 1, 1;
    %set/v v0070C120_0, 1, 4;
    %vpi_call 3 56 "$display", "Mem\363ria 1x4 - Exercicio01 - Guia10";
    %vpi_call 3 57 "$display", "Yousef Otacilio";
    %vpi_call 3 58 "$display", "441714";
    %vpi_call 3 61 "$display", "tclock\011ADDR\011RW\011entrada\011 sa\355da";
    %vpi_call 3 62 "$monitor", "%b \011%b \011%b \011%4b  -  %4b", v0070C0C8_0, v0070C178_0, v0070C018_0, v0070C120_0, v0070C1D0_0;
    %delay 1, 0;
    %set/v v0070C178_0, 1, 1;
    %delay 2, 0;
    %set/v v0070C120_0, 1, 4;
    %delay 3, 0;
    %movi 8, 9, 4;
    %set/v v0070C120_0, 8, 4;
    %delay 25, 0;
    %vpi_call 3 69 "$finish";
    %end;
    .thread T_18;
    .scope S_006D4FC8;
T_19 ;
    %set/v v0070E648_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_006D4FC8;
T_20 ;
    %delay 5, 0;
    %load/v 8, v0070E648_0, 1;
    %inv 8, 1;
    %set/v v0070E648_0, 8, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_006D4F40;
T_21 ;
    %wait E_006D37C0;
    %load/v 8, v0070DA98_0, 1;
    %jmp/0xz  T_21.0, 8;
    %set/v v0070DC50_0, 0, 1;
    %set/v v0070DCA8_0, 1, 1;
    %jmp T_21.1;
T_21.0 ;
    %load/v 8, v0070DBF8_0, 1;
    %jmp/0xz  T_21.2, 8;
    %set/v v0070DC50_0, 1, 1;
    %set/v v0070DCA8_0, 0, 1;
    %jmp T_21.3;
T_21.2 ;
    %load/v 8, v0070DB48_0, 1;
    %load/v 9, v0070DBA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DC50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DCA8_0, 0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/v 8, v0070DB48_0, 1;
    %inv 8, 1;
    %load/v 9, v0070DBA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DC50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DCA8_0, 0, 1;
    %jmp T_21.7;
T_21.6 ;
    %load/v 8, v0070DB48_0, 1;
    %load/v 9, v0070DBA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_21.8, 8;
    %load/v 8, v0070DC50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DC50_0, 0, 8;
    %load/v 8, v0070DCA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DCA8_0, 0, 8;
T_21.8 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_006D4EB8;
T_22 ;
    %wait E_006D37E0;
    %load/v 8, v0070D800_0, 1;
    %jmp/0xz  T_22.0, 8;
    %set/v v0070D9E8_0, 0, 1;
    %set/v v0070DA40_0, 1, 1;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v0070D990_0, 1;
    %jmp/0xz  T_22.2, 8;
    %set/v v0070D9E8_0, 1, 1;
    %set/v v0070DA40_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v0070D8B0_0, 1;
    %load/v 9, v0070D908_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D9E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DA40_0, 0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/v 8, v0070D8B0_0, 1;
    %inv 8, 1;
    %load/v 9, v0070D908_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D9E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DA40_0, 0, 1;
    %jmp T_22.7;
T_22.6 ;
    %load/v 8, v0070D8B0_0, 1;
    %load/v 9, v0070D908_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.8, 8;
    %load/v 8, v0070D9E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D9E8_0, 0, 8;
    %load/v 8, v0070DA40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DA40_0, 0, 8;
T_22.8 ;
T_22.7 ;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_006D4E30;
T_23 ;
    %wait E_006D37A0;
    %load/v 8, v0070D598_0, 1;
    %jmp/0xz  T_23.0, 8;
    %set/v v0070D750_0, 0, 1;
    %set/v v0070D7A8_0, 1, 1;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0070D6F8_0, 1;
    %jmp/0xz  T_23.2, 8;
    %set/v v0070D750_0, 1, 1;
    %set/v v0070D7A8_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v0070D648_0, 1;
    %load/v 9, v0070D6A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D750_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D7A8_0, 0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v0070D648_0, 1;
    %inv 8, 1;
    %load/v 9, v0070D6A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D750_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D7A8_0, 0, 1;
    %jmp T_23.7;
T_23.6 ;
    %load/v 8, v0070D648_0, 1;
    %load/v 9, v0070D6A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.8, 8;
    %load/v 8, v0070D750_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D750_0, 0, 8;
    %load/v 8, v0070D7A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D7A8_0, 0, 8;
T_23.8 ;
T_23.7 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_006D4DA8;
T_24 ;
    %wait E_006D2D20;
    %load/v 8, v0070D330_0, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0070D4E8_0, 0, 1;
    %set/v v0070D540_0, 1, 1;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0070D490_0, 1;
    %jmp/0xz  T_24.2, 8;
    %set/v v0070D4E8_0, 1, 1;
    %set/v v0070D540_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0070D3E0_0, 1;
    %load/v 9, v0070D438_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D4E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D540_0, 0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0070D3E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0070D438_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D4E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D540_0, 0, 1;
    %jmp T_24.7;
T_24.6 ;
    %load/v 8, v0070D3E0_0, 1;
    %load/v 9, v0070D438_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.8, 8;
    %load/v 8, v0070D4E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D4E8_0, 0, 8;
    %load/v 8, v0070D540_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070D540_0, 0, 8;
T_24.8 ;
T_24.7 ;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_006D4C98;
T_25 ;
    %wait E_006D2D80;
    %load/v 8, v0070C990_0, 1;
    %jmp/0xz  T_25.0, 8;
    %set/v v0070CB48_0, 0, 1;
    %set/v v0070CBA0_0, 1, 1;
    %jmp T_25.1;
T_25.0 ;
    %load/v 8, v0070CAF0_0, 1;
    %jmp/0xz  T_25.2, 8;
    %set/v v0070CB48_0, 1, 1;
    %set/v v0070CBA0_0, 0, 1;
    %jmp T_25.3;
T_25.2 ;
    %load/v 8, v0070CA40_0, 1;
    %load/v 9, v0070CA98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070CB48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070CBA0_0, 0, 0;
    %jmp T_25.5;
T_25.4 ;
    %load/v 8, v0070CA40_0, 1;
    %inv 8, 1;
    %load/v 9, v0070CA98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070CB48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070CBA0_0, 0, 1;
    %jmp T_25.7;
T_25.6 ;
    %load/v 8, v0070CA40_0, 1;
    %load/v 9, v0070CA98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_25.8, 8;
    %load/v 8, v0070CB48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070CB48_0, 0, 8;
    %load/v 8, v0070CBA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070CBA0_0, 0, 8;
T_25.8 ;
T_25.7 ;
T_25.5 ;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_006D4C10;
T_26 ;
    %wait E_006D3780;
    %load/v 8, v0070C6F8_0, 1;
    %jmp/0xz  T_26.0, 8;
    %set/v v0070C8B0_0, 0, 1;
    %set/v v0070C908_0, 1, 1;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v0070C858_0, 1;
    %jmp/0xz  T_26.2, 8;
    %set/v v0070C8B0_0, 1, 1;
    %set/v v0070C908_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v0070C7A8_0, 1;
    %load/v 9, v0070C800_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C8B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C908_0, 0, 0;
    %jmp T_26.5;
T_26.4 ;
    %load/v 8, v0070C7A8_0, 1;
    %inv 8, 1;
    %load/v 9, v0070C800_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C8B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C908_0, 0, 1;
    %jmp T_26.7;
T_26.6 ;
    %load/v 8, v0070C7A8_0, 1;
    %load/v 9, v0070C800_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.8, 8;
    %load/v 8, v0070C8B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C8B0_0, 0, 8;
    %load/v 8, v0070C908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C908_0, 0, 8;
T_26.8 ;
T_26.7 ;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_006D4B88;
T_27 ;
    %wait E_006D2D00;
    %load/v 8, v0070C490_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0070C648_0, 0, 1;
    %set/v v0070C6A0_0, 1, 1;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0070C5F0_0, 1;
    %jmp/0xz  T_27.2, 8;
    %set/v v0070C648_0, 1, 1;
    %set/v v0070C6A0_0, 0, 1;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0070C540_0, 1;
    %load/v 9, v0070C598_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C648_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C6A0_0, 0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/v 8, v0070C540_0, 1;
    %inv 8, 1;
    %load/v 9, v0070C598_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C648_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C6A0_0, 0, 1;
    %jmp T_27.7;
T_27.6 ;
    %load/v 8, v0070C540_0, 1;
    %load/v 9, v0070C598_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_27.8, 8;
    %load/v 8, v0070C648_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C648_0, 0, 8;
    %load/v 8, v0070C6A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C6A0_0, 0, 8;
T_27.8 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_006D4B00;
T_28 ;
    %wait E_006D2D60;
    %load/v 8, v0070C228_0, 1;
    %jmp/0xz  T_28.0, 8;
    %set/v v0070C3E0_0, 0, 1;
    %set/v v0070C438_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v0070C388_0, 1;
    %jmp/0xz  T_28.2, 8;
    %set/v v0070C3E0_0, 1, 1;
    %set/v v0070C438_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v0070C2D8_0, 1;
    %load/v 9, v0070C330_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C3E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C438_0, 0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/v 8, v0070C2D8_0, 1;
    %inv 8, 1;
    %load/v 9, v0070C330_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C3E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C438_0, 0, 1;
    %jmp T_28.7;
T_28.6 ;
    %load/v 8, v0070C2D8_0, 1;
    %load/v 9, v0070C330_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.8, 8;
    %load/v 8, v0070C3E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C3E0_0, 0, 8;
    %load/v 8, v0070C438_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070C438_0, 0, 8;
T_28.8 ;
T_28.7 ;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_006D3D30;
T_29 ;
    %set/v v0070E800_0, 0, 1;
    %set/v v0070E6A0_0, 0, 1;
    %set/v v0070E7A8_0, 1, 8;
    %vpi_call 6 42 "$display", "Mem\363ria 2x4 - Exercicio02 - Guia10";
    %vpi_call 6 43 "$display", "Yousef Otacilio";
    %vpi_call 6 44 "$display", "441714";
    %vpi_call 6 47 "$display", "tclock\011ADDR\011RW\011entrada\011 sa\355da";
    %vpi_call 6 48 "$monitor", "%b \011%b \011%b \011%8b  -  %8b", v0070E750_0, v0070E6A0_0, v0070E800_0, v0070E7A8_0, v0070E858_0;
    %delay 1, 0;
    %set/v v0070E800_0, 1, 1;
    %delay 1, 0;
    %set/v v0070E6A0_0, 1, 1;
    %delay 2, 0;
    %set/v v0070E7A8_0, 1, 8;
    %delay 50, 0;
    %vpi_call 6 55 "$finish";
    %end;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./plexers.v";
    "./Exercicio01.v";
    "./CLOCK.v";
    "./JKFF.v";
    "E:\ARQ\Exercicios\ED 10\Exercicio03.v";
