# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D3DB0 .scope module, "testealu" "testealu" 2 102;
 .timescale 0 0;
v0060E9D8_0 .net "Comp", 0 0, L_0060F988; 1 drivers
v0060EA68_0 .net "Over", 0 0, L_00610498; 1 drivers
RS_005E45F4 .resolv tri, L_0060EEE0, L_0060F2B0, L_0060F7D8, L_0060FC40;
v0060EAF8_0 .net8 "Soma", 3 0, RS_005E45F4; 4 drivers
v0060EB88_0 .net "c", 0 0, L_00610FE8; 1 drivers
RS_005E4204 .resolv tri, L_00610700, L_00610A00, L_00610D80, L_00611100;
v0060EC18_0 .net8 "decre", 3 0, RS_005E4204; 4 drivers
v0060EC70_0 .net "v", 0 0, L_0060FB88; 1 drivers
v0060ECC8_0 .var "x", 3 0;
v0060EDB0_0 .var "y", 3 0;
S_0060C2A8 .scope module, "ALU1" "alu5bits" 2 108, 2 63, S_005D3DB0;
 .timescale 0 0;
v0060E758_0 .alias "Comp", 0 0, v0060EA68_0;
v0060E7B0_0 .alias "Over", 0 0, v0060E9D8_0;
v0060E808_0 .alias "s", 3 0, v0060EAF8_0;
v0060E860_0 .alias "v", 0 0, v0060EC70_0;
v0060E8F0_0 .net "x", 3 0, v0060ECC8_0; 1 drivers
v0060E948_0 .net "y", 3 0, v0060EDB0_0; 1 drivers
S_0060CA70 .scope module, "SOCM1" "somadorcompleto" 2 68, 2 32, S_0060C2A8;
 .timescale 0 0;
L_0060F988 .functor XOR 1, L_0060FB88, L_0060F278, C4<0>, C4<0>;
v0060E438_0 .alias "Over", 0 0, v0060E9D8_0;
v0060E490_0 .net "a1", 0 0, L_0060EE08; 1 drivers
v0060E4E8_0 .net "a2", 0 0, L_0060F278; 1 drivers
v0060E540_0 .net "a3", 0 0, L_0060F750; 1 drivers
v0060E598_0 .alias "s", 3 0, v0060EAF8_0;
v0060E5F0_0 .alias "v", 0 0, v0060EC70_0;
v0060E648_0 .alias "x", 3 0, v0060E8F0_0;
v0060E700_0 .alias "y", 3 0, v0060E948_0;
L_0060EEE0 .part/pv L_0060E6C8, 0, 1, 4;
L_0060EF70 .part v0060ECC8_0, 0, 1;
L_0060EFC8 .part v0060EDB0_0, 0, 1;
L_0060F2B0 .part/pv L_0060F168, 1, 1, 4;
L_0060F370 .part v0060ECC8_0, 1, 1;
L_0060F430 .part v0060EDB0_0, 1, 1;
L_0060F7D8 .part/pv L_0060F560, 2, 1, 4;
L_0060F858 .part v0060ECC8_0, 2, 1;
L_0060F8B0 .part v0060EDB0_0, 2, 1;
L_0060FC40 .part/pv L_0060FA48, 3, 1, 4;
L_0060FC98 .part v0060ECC8_0, 3, 1;
L_0060FE20 .part v0060EDB0_0, 3, 1;
S_0060E218 .scope module, "HA3" "meiasoma" 2 38, 2 8, S_0060CA70;
 .timescale 0 0;
L_0060E6C8 .functor XOR 1, L_0060EF70, L_0060EFC8, C4<0>, C4<0>;
L_0060EE08 .functor AND 1, L_0060EF70, L_0060EFC8, C4<1>, C4<1>;
v0060E2A0_0 .net "s0", 0 0, L_0060E6C8; 1 drivers
v0060E2F8_0 .alias "s1", 0 0, v0060E490_0;
v0060E388_0 .net "x", 0 0, L_0060EF70; 1 drivers
v0060E3E0_0 .net "y", 0 0, L_0060EFC8; 1 drivers
S_0060DA90 .scope module, "HA4" "somacompleta" 2 39, 2 19, S_0060CA70;
 .timescale 0 0;
L_0060F278 .functor OR 1, L_005D59C8, L_0060F0F8, C4<0>, C4<0>;
v0060DF30_0 .net "s0", 0 0, L_0060F168; 1 drivers
v0060DF88_0 .alias "s1", 0 0, v0060E4E8_0;
v0060DFE0_0 .net "s2", 0 0, L_0060E9A0; 1 drivers
v0060E038_0 .net "s4", 0 0, L_0060F0F8; 1 drivers
v0060E090_0 .net "s5", 0 0, L_005D59C8; 1 drivers
v0060E0E8_0 .alias "v1", 0 0, v0060E490_0;
v0060E140_0 .net "x", 0 0, L_0060F370; 1 drivers
v0060E1C0_0 .net "y", 0 0, L_0060F430; 1 drivers
S_0060DD00 .scope module, "HA1" "meiasoma" 2 24, 2 8, S_0060DA90;
 .timescale 0 0;
L_0060E9A0 .functor XOR 1, L_0060F370, L_0060F430, C4<0>, C4<0>;
L_0060F0F8 .functor AND 1, L_0060F370, L_0060F430, C4<1>, C4<1>;
v0060DD88_0 .alias "s0", 0 0, v0060DFE0_0;
v0060DDE0_0 .alias "s1", 0 0, v0060E038_0;
v0060DE38_0 .alias "x", 0 0, v0060E140_0;
v0060DEC0_0 .alias "y", 0 0, v0060E1C0_0;
S_0060DB18 .scope module, "HA2" "meiasoma" 2 25, 2 8, S_0060DA90;
 .timescale 0 0;
L_0060F168 .functor XOR 1, L_0060E9A0, L_0060EE08, C4<0>, C4<0>;
L_005D59C8 .functor AND 1, L_0060E9A0, L_0060EE08, C4<1>, C4<1>;
v0060DBA0_0 .alias "s0", 0 0, v0060DF30_0;
v0060DBF8_0 .alias "s1", 0 0, v0060E090_0;
v0060DC50_0 .alias "x", 0 0, v0060DFE0_0;
v0060DCA8_0 .alias "y", 0 0, v0060E490_0;
S_0060D2E8 .scope module, "HA5" "somacompleta" 2 40, 2 19, S_0060CA70;
 .timescale 0 0;
L_0060F750 .functor OR 1, L_0060D878, L_0060F4F0, C4<0>, C4<0>;
v0060D758_0 .net "s0", 0 0, L_0060F560; 1 drivers
v0060D7B0_0 .alias "s1", 0 0, v0060E540_0;
v0060D808_0 .net "s2", 0 0, L_0060F0C0; 1 drivers
v0060D8B0_0 .net "s4", 0 0, L_0060F4F0; 1 drivers
v0060D908_0 .net "s5", 0 0, L_0060D878; 1 drivers
v0060D960_0 .alias "v1", 0 0, v0060E4E8_0;
v0060D9B8_0 .net "x", 0 0, L_0060F858; 1 drivers
v0060DA38_0 .net "y", 0 0, L_0060F8B0; 1 drivers
S_0060D558 .scope module, "HA1" "meiasoma" 2 24, 2 8, S_0060D2E8;
 .timescale 0 0;
L_0060F0C0 .functor XOR 1, L_0060F858, L_0060F8B0, C4<0>, C4<0>;
L_0060F4F0 .functor AND 1, L_0060F858, L_0060F8B0, C4<1>, C4<1>;
v0060D5E0_0 .alias "s0", 0 0, v0060D808_0;
v0060D638_0 .alias "s1", 0 0, v0060D8B0_0;
v0060D690_0 .alias "x", 0 0, v0060D9B8_0;
v0060D6E8_0 .alias "y", 0 0, v0060DA38_0;
S_0060D370 .scope module, "HA2" "meiasoma" 2 25, 2 8, S_0060D2E8;
 .timescale 0 0;
L_0060F560 .functor XOR 1, L_0060F0C0, L_0060F278, C4<0>, C4<0>;
L_0060D878 .functor AND 1, L_0060F0C0, L_0060F278, C4<1>, C4<1>;
v0060D3F8_0 .alias "s0", 0 0, v0060D758_0;
v0060D450_0 .alias "s1", 0 0, v0060D908_0;
v0060D4A8_0 .alias "x", 0 0, v0060D808_0;
v0060D500_0 .alias "y", 0 0, v0060E4E8_0;
S_0060CAF8 .scope module, "HA6" "somacompleta" 2 41, 2 19, S_0060CA70;
 .timescale 0 0;
L_0060FB88 .functor OR 1, L_003E6BA0, L_0060F9C0, C4<0>, C4<0>;
v0060D010_0 .net "s0", 0 0, L_0060FA48; 1 drivers
v0060D068_0 .alias "s1", 0 0, v0060EC70_0;
v0060D0C0_0 .net "s2", 0 0, L_0060EB50; 1 drivers
v0060D130_0 .net "s4", 0 0, L_0060F9C0; 1 drivers
v0060D188_0 .net "s5", 0 0, L_003E6BA0; 1 drivers
v0060D1E0_0 .alias "v1", 0 0, v0060E4E8_0;
v0060D238_0 .net "x", 0 0, L_0060FC98; 1 drivers
v0060D290_0 .net "y", 0 0, L_0060FE20; 1 drivers
S_0060CDE0 .scope module, "HA1" "meiasoma" 2 24, 2 8, S_0060CAF8;
 .timescale 0 0;
L_0060EB50 .functor XOR 1, L_0060FC98, L_0060FE20, C4<0>, C4<0>;
L_0060F9C0 .functor AND 1, L_0060FC98, L_0060FE20, C4<1>, C4<1>;
v0060CE68_0 .alias "s0", 0 0, v0060D0C0_0;
v0060CEC0_0 .alias "s1", 0 0, v0060D130_0;
v0060CF18_0 .alias "x", 0 0, v0060D238_0;
v0060CFA0_0 .alias "y", 0 0, v0060D290_0;
S_0060CB80 .scope module, "HA2" "meiasoma" 2 25, 2 8, S_0060CAF8;
 .timescale 0 0;
L_0060FA48 .functor XOR 1, L_0060EB50, L_0060F278, C4<0>, C4<0>;
L_003E6BA0 .functor AND 1, L_0060EB50, L_0060F278, C4<1>, C4<1>;
v0060CC08_0 .alias "s0", 0 0, v0060D010_0;
v0060CC78_0 .alias "s1", 0 0, v0060D188_0;
v0060CCE8_0 .alias "x", 0 0, v0060D0C0_0;
v0060CD70_0 .alias "y", 0 0, v0060E4E8_0;
S_0060C330 .scope module, "COMLO1" "comparadorlogico" 2 69, 2 48, S_0060C2A8;
 .timescale 0 0;
L_0060E8B8 .functor XNOR 1, L_0060FEA8, L_0060FF38, C4<0>, C4<0>;
L_00610090 .functor XNOR 1, L_006100C8, L_00610158, C4<0>, C4<0>;
L_006101E8 .functor XNOR 1, L_00610220, L_006102B0, C4<0>, C4<0>;
L_00610340 .functor XNOR 1, L_00610378, L_00610408, C4<0>, C4<0>;
L_00610498 .functor AND 1, L_0060E8B8, L_00610090, L_006101E8, L_00610340;
v0060C3B8_0 .net *"_s1", 0 0, L_0060FEA8; 1 drivers
v0060C428_0 .net *"_s11", 0 0, L_006102B0; 1 drivers
v0060C498_0 .net *"_s13", 0 0, L_00610378; 1 drivers
v0060C520_0 .net *"_s15", 0 0, L_00610408; 1 drivers
v0060C590_0 .net *"_s3", 0 0, L_0060FF38; 1 drivers
v0060C5E8_0 .net *"_s5", 0 0, L_006100C8; 1 drivers
v0060C658_0 .net *"_s7", 0 0, L_00610158; 1 drivers
v0060C6F0_0 .net *"_s9", 0 0, L_00610220; 1 drivers
v0060C760_0 .net "a0", 0 0, L_0060E8B8; 1 drivers
v0060C800_0 .net "a1", 0 0, L_00610090; 1 drivers
v0060C870_0 .net "a2", 0 0, L_006101E8; 1 drivers
v0060C8E0_0 .net "a3", 0 0, L_00610340; 1 drivers
v0060C950_0 .alias "s", 0 0, v0060EA68_0;
v0060C9C0_0 .alias "x", 3 0, v0060E8F0_0;
v0060CA18_0 .alias "y", 3 0, v0060E948_0;
L_0060FEA8 .part v0060ECC8_0, 0, 1;
L_0060FF38 .part v0060EDB0_0, 0, 1;
L_006100C8 .part v0060ECC8_0, 1, 1;
L_00610158 .part v0060EDB0_0, 1, 1;
L_00610220 .part v0060ECC8_0, 2, 1;
L_006102B0 .part v0060EDB0_0, 2, 1;
L_00610378 .part v0060ECC8_0, 3, 1;
L_00610408 .part v0060EDB0_0, 3, 1;
S_005D3358 .scope module, "DEC1" "decremento1" 2 109, 2 86, S_005D3DB0;
 .timescale 0 0;
v0060C100_0 .alias "c", 0 0, v0060EB88_0;
RS_005E41EC .resolv tri, L_006107C8, L_00610A90, L_00610DD8, C4<zzz>;
v0060C158_0 .net8 "r3", 2 0, RS_005E41EC; 3 drivers
v0060C1B0_0 .alias "s", 3 0, v0060EC18_0;
v0060C238_0 .alias "x", 3 0, v0060E8F0_0;
L_00610700 .part/pv L_006105B0, 0, 1, 4;
L_006107C8 .part/pv L_006105E8, 0, 1, 3;
L_00610858 .part v0060ECC8_0, 0, 1;
L_00610A00 .part/pv L_006108B0, 1, 1, 4;
L_00610A90 .part/pv L_006108E8, 1, 1, 3;
L_00610B58 .part v0060ECC8_0, 1, 1;
L_00610BB0 .part RS_005E41EC, 0, 1;
L_00610D80 .part/pv L_00610C30, 2, 1, 4;
L_00610DD8 .part/pv L_00610C68, 2, 1, 3;
L_00610EC8 .part v0060ECC8_0, 2, 1;
L_00610F20 .part RS_005E41EC, 1, 1;
L_00611100 .part/pv L_00610FB0, 3, 1, 4;
L_00611190 .part v0060ECC8_0, 3, 1;
L_00611370 .part RS_005E41EC, 2, 1;
S_0060BE40 .scope module, "MD1" "meiadiferenca" 2 92, 2 75, S_005D3358;
 .timescale 0 0;
L_006105B0 .functor XOR 1, L_00610858, C4<1>, C4<0>, C4<0>;
L_006105E8 .functor AND 1, L_00610658, C4<1>, C4<1>, C4<1>;
L_00610658 .functor NOT 1, L_00610858, C4<0>, C4<0>, C4<0>;
v0060BEC8_0 .net *"_s0", 0 0, L_00610658; 1 drivers
v0060BF38_0 .net "s0", 0 0, L_006105B0; 1 drivers
v0060BFA8_0 .net "s1", 0 0, L_006105E8; 1 drivers
v0060C038_0 .net "x", 0 0, L_00610858; 1 drivers
v0060C0A8_0 .net "y", 0 0, C4<1>; 1 drivers
S_0060BB88 .scope module, "MD2" "meiadiferenca" 2 93, 2 75, S_005D3358;
 .timescale 0 0;
L_006108B0 .functor XOR 1, L_00610B58, L_00610BB0, C4<0>, C4<0>;
L_006108E8 .functor AND 1, L_00610958, L_00610BB0, C4<1>, C4<1>;
L_00610958 .functor NOT 1, L_00610B58, C4<0>, C4<0>, C4<0>;
v0060BC10_0 .net *"_s0", 0 0, L_00610958; 1 drivers
v0060BC80_0 .net "s0", 0 0, L_006108B0; 1 drivers
v0060BCF0_0 .net "s1", 0 0, L_006108E8; 1 drivers
v0060BD78_0 .net "x", 0 0, L_00610B58; 1 drivers
v0060BDE8_0 .net "y", 0 0, L_00610BB0; 1 drivers
S_0060B8D0 .scope module, "MD3" "meiadiferenca" 2 94, 2 75, S_005D3358;
 .timescale 0 0;
L_00610C30 .functor XOR 1, L_00610EC8, L_00610F20, C4<0>, C4<0>;
L_00610C68 .functor AND 1, L_00610CD8, L_00610F20, C4<1>, C4<1>;
L_00610CD8 .functor NOT 1, L_00610EC8, C4<0>, C4<0>, C4<0>;
v0060B958_0 .net *"_s0", 0 0, L_00610CD8; 1 drivers
v0060B9C8_0 .net "s0", 0 0, L_00610C30; 1 drivers
v0060BA38_0 .net "s1", 0 0, L_00610C68; 1 drivers
v0060BAC0_0 .net "x", 0 0, L_00610EC8; 1 drivers
v0060BB30_0 .net "y", 0 0, L_00610F20; 1 drivers
S_005D67A0 .scope module, "MD4" "meiadiferenca" 2 95, 2 75, S_005D3358;
 .timescale 0 0;
L_00610FB0 .functor XOR 1, L_00611190, L_00611370, C4<0>, C4<0>;
L_00610FE8 .functor AND 1, L_00611058, L_00611370, C4<1>, C4<1>;
L_00611058 .functor NOT 1, L_00611190, C4<0>, C4<0>, C4<0>;
v005D6518_0 .net *"_s0", 0 0, L_00611058; 1 drivers
v0060B710_0 .net "s0", 0 0, L_00610FB0; 1 drivers
v0060B780_0 .alias "s1", 0 0, v0060EB88_0;
v0060B808_0 .net "x", 0 0, L_00611190; 1 drivers
v0060B878_0 .net "y", 0 0, L_00611370; 1 drivers
    .scope S_005D3DB0;
T_0 ;
    %vpi_call 2 113 "$display", "Guia 07 - Exercicio 04";
    %vpi_call 2 114 "$display", "Karen Alves Pereira - 407451";
    %vpi_call 2 115 "$display", "Teste ALU";
    %vpi_call 2 116 "$display", " x   +   y =   s    /  Cout / Overflow / Complemento / Complemento 1";
    %set/v v0060ECC8_0, 0, 4;
    %set/v v0060EDB0_0, 0, 4;
T_0.0 ;
    %load/v 8, v0060ECC8_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v0060EDB0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v0060ECC8_0, 4;
    %mov 13, 0, 28;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v0060ECC8_0, 4;
    %mov 45, 0, 28;
    %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v0060ECC8_0, 9, 4;
    %set/v v0060EDB0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 124 "$display", "%b + %b = %b   / %b   /     %b   /        %b /  %b; ", v0060ECC8_0, v0060EDB0_0, v0060EAF8_0, v0060EC70_0, v0060EA68_0, v0060E9D8_0, v0060EC18_0;
T_0.5 ;
    %load/v 8, v0060EDB0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v0060EDB0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0060EDB0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 128 "$display", "%b + %b = %b   / %b   /     %b   /        %b /  %b; ", v0060ECC8_0, v0060EDB0_0, v0060EAF8_0, v0060EC70_0, v0060EA68_0, v0060E9D8_0, v0060EC18_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\arquivos\407451\Guia07_04.v";
