<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meia-soma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Resultado da operacao">
    <a name="circuit" val="Resultado da operacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(90,150)" to="(250,150)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(40,240)" to="(210,240)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,250)" name="subtrator 4 bits"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,170)" name="somador 4 bits">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val="S.C 4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="F.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(30,70)" to="(30,130)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(30,170)" to="(130,170)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(30,130)" to="(130,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem-1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val="H.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subtrator 4 bits">
    <a name="circuit" val="subtrator 4 bits"/>
    <a name="clabel" val="S.C.4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(130,160)" to="(380,160)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(270,140)" to="(480,140)"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,260)" name="Full sub">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,260)" name="Full sub">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,250)" name="Full sub">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(160,250)" name="half sub"/>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Full sub">
    <a name="circuit" val="Full sub"/>
    <a name="clabel" val="F.S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(30,70)" to="(30,130)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(30,130)" to="(130,130)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vem-1"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half sub">
    <a name="circuit" val="half sub"/>
    <a name="clabel" val="H.S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
