# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F9990 .scope module, "teste" "teste" 2 54;
 .timescale 0 0;
v002BD548_0 .var "a0", 0 0;
v002BD5A0_0 .var "a1", 0 0;
v002BD5F8_0 .var "a2", 0 0;
v002BD650_0 .var "b0", 0 0;
v002BD6A8_0 .var "b1", 0 0;
v002BD700_0 .var "b2", 0 0;
v002BD758_0 .net "c0", 0 0, L_002B4650; 1 drivers
v002BD7B0_0 .net "c1", 0 0, L_002B4810; 1 drivers
v002BD808_0 .net "s0", 0 0, L_002B4538; 1 drivers
v002BD860_0 .net "s1", 0 0, L_002B4730; 1 drivers
v002BD8B8_0 .net "s2", 0 0, L_002EEA38; 1 drivers
v002BD910_0 .net "s3", 0 0, L_002EEB18; 1 drivers
S_003F9C38 .scope module, "ms1" "meiasoma" 2 63, 2 1, S_003F9990;
 .timescale 0 0;
L_002B4538 .functor XOR 1, v002BD548_0, v002BD650_0, C4<0>, C4<0>;
L_002B4650 .functor AND 1, v002BD548_0, v002BD650_0, C4<1>, C4<1>;
v002BD3E8_0 .net "a", 0 0, v002BD548_0; 1 drivers
v002BD440_0 .net "b", 0 0, v002BD650_0; 1 drivers
v002BD498_0 .alias "s0", 0 0, v002BD808_0;
v002BD4F0_0 .alias "s1", 0 0, v002BD758_0;
S_003F9BB0 .scope module, "sc1" "somacompleta" 2 64, 2 12, S_003F9990;
 .timescale 0 0;
L_002B4688 .functor XOR 1, v002BD5A0_0, v002BD6A8_0, C4<0>, C4<0>;
L_002B4730 .functor XOR 1, L_002B4688, L_002B4650, C4<0>, C4<0>;
L_002B4490 .functor AND 1, L_002B4688, L_002B4650, C4<1>, C4<1>;
L_002B47D8 .functor AND 1, v002BD5A0_0, v002BD6A8_0, C4<1>, C4<1>;
L_002B4810 .functor OR 1, L_002B4490, L_002B47D8, C4<0>, C4<0>;
v002BD128_0 .net "a", 0 0, v002BD5A0_0; 1 drivers
v002BD180_0 .net "b", 0 0, v002BD6A8_0; 1 drivers
v002BD1D8_0 .alias "c", 0 0, v002BD758_0;
v002BD230_0 .alias "s0", 0 0, v002BD860_0;
v002BD288_0 .alias "s1", 0 0, v002BD7B0_0;
v002BD2E0_0 .net "w0", 0 0, L_002B4688; 1 drivers
v002BD338_0 .net "w1", 0 0, L_002B4490; 1 drivers
v002BD390_0 .net "w2", 0 0, L_002B47D8; 1 drivers
S_003F9B28 .scope module, "sc2" "somacompleta" 2 65, 2 12, S_003F9990;
 .timescale 0 0;
L_002B48B8 .functor XOR 1, v002BD5F8_0, v002BD700_0, C4<0>, C4<0>;
L_002EEA38 .functor XOR 1, L_002B48B8, L_002B4810, C4<0>, C4<0>;
L_002B44C8 .functor AND 1, L_002B48B8, L_002B4810, C4<1>, C4<1>;
L_002EEAE0 .functor AND 1, v002BD5F8_0, v002BD700_0, C4<1>, C4<1>;
L_002EEB18 .functor OR 1, L_002B44C8, L_002EEAE0, C4<0>, C4<0>;
v002BCE68_0 .net "a", 0 0, v002BD5F8_0; 1 drivers
v002BCEC0_0 .net "b", 0 0, v002BD700_0; 1 drivers
v002BCF18_0 .alias "c", 0 0, v002BD7B0_0;
v002BCF70_0 .alias "s0", 0 0, v002BD8B8_0;
v002BCFC8_0 .alias "s1", 0 0, v002BD910_0;
v002BD020_0 .net "w0", 0 0, L_002B48B8; 1 drivers
v002BD078_0 .net "w1", 0 0, L_002B44C8; 1 drivers
v002BD0D0_0 .net "w2", 0 0, L_002EEAE0; 1 drivers
S_003F9AA0 .scope begin, "start" "start" 2 67, 2 67, S_003F9990;
 .timescale 0 0;
S_003F9A18 .scope begin, "main" "main" 2 74, 2 74, S_003F9990;
 .timescale 0 0;
    .scope S_003F9990;
T_0 ;
    %fork t_1, S_003F9AA0;
    %jmp t_0;
t_1 ;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003F9990;
T_1 ;
    %fork t_3, S_003F9A18;
    %jmp t_2;
t_3 ;
    %vpi_call 2 76 "$display", "Guia 5 - Exercicio 1\012Augusto Ferreira Andrade do Carmo\012\012";
    %vpi_call 2 77 "$display", "a0  a1  a2  b0  b1  b2    s3  s2  s1  s0";
    %vpi_call 2 78 "$monitor", "%b   %b   %b   %b   %b   %b     %b   %b   %b   %b", v002BD548_0, v002BD5A0_0, v002BD5F8_0, v002BD650_0, v002BD6A8_0, v002BD700_0, v002BD910_0, v002BD8B8_0, v002BD860_0, v002BD808_0;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 0, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 0, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 0, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 0, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 0, 1;
    %set/v v002BD700_0, 1, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 0, 1;
    %delay 1, 0;
    %set/v v002BD548_0, 1, 1;
    %set/v v002BD5A0_0, 1, 1;
    %set/v v002BD5F8_0, 1, 1;
    %set/v v002BD650_0, 1, 1;
    %set/v v002BD6A8_0, 1, 1;
    %set/v v002BD700_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Augusto\Documents\PUC\Arquitetura\Trabalhos\guia5 - 412727\guia5 - 412727 - ex1.v";
