<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(300,180)" to="(460,180)" />
    <wire from="(460,290)" to="(460,330)" />
    <wire from="(50,460)" to="(50,590)" />
    <wire from="(50,320)" to="(430,320)" />
    <wire from="(450,300)" to="(450,330)" />
    <wire from="(50,130)" to="(460,130)" />
    <wire from="(150,150)" to="(460,150)" />
    <wire from="(100,140)" to="(460,140)" />
    <wire from="(100,450)" to="(100,560)" />
    <wire from="(150,150)" to="(150,830)" />
    <wire from="(250,680)" to="(430,680)" />
    <wire from="(200,580)" to="(200,710)" />
    <wire from="(400,710)" to="(400,730)" />
    <wire from="(50,590)" to="(410,590)" />
    <wire from="(150,110)" to="(150,150)" />
    <wire from="(250,170)" to="(250,290)" />
    <wire from="(340,570)" to="(340,700)" />
    <wire from="(200,160)" to="(460,160)" />
    <wire from="(250,430)" to="(250,440)" />
    <wire from="(430,450)" to="(430,470)" />
    <wire from="(450,550)" to="(450,600)" />
    <wire from="(200,110)" to="(200,160)" />
    <wire from="(200,160)" to="(200,310)" />
    <wire from="(100,560)" to="(100,690)" />
    <wire from="(100,690)" to="(420,690)" />
    <wire from="(250,290)" to="(250,430)" />
    <wire from="(50,320)" to="(50,460)" />
    <wire from="(250,430)" to="(440,430)" />
    <wire from="(250,550)" to="(250,680)" />
    <wire from="(450,460)" to="(450,470)" />
    <wire from="(300,180)" to="(300,830)" />
    <wire from="(480,170)" to="(540,170)" />
    <wire from="(50,130)" to="(50,320)" />
    <wire from="(390,720)" to="(390,730)" />
    <wire from="(50,720)" to="(390,720)" />
    <wire from="(430,680)" to="(430,730)" />
    <wire from="(100,690)" to="(100,830)" />
    <wire from="(250,290)" to="(460,290)" />
    <wire from="(50,720)" to="(50,830)" />
    <wire from="(250,110)" to="(250,170)" />
    <wire from="(100,300)" to="(100,450)" />
    <wire from="(470,490)" to="(480,490)" />
    <wire from="(100,140)" to="(100,300)" />
    <wire from="(250,680)" to="(250,830)" />
    <wire from="(250,170)" to="(460,170)" />
    <wire from="(50,590)" to="(50,720)" />
    <wire from="(250,440)" to="(460,440)" />
    <wire from="(550,200)" to="(580,200)" />
    <wire from="(200,710)" to="(200,830)" />
    <wire from="(200,310)" to="(200,580)" />
    <wire from="(450,520)" to="(470,520)" />
    <wire from="(50,460)" to="(450,460)" />
    <wire from="(440,430)" to="(440,470)" />
    <wire from="(100,450)" to="(430,450)" />
    <wire from="(430,320)" to="(430,330)" />
    <wire from="(530,140)" to="(530,210)" />
    <wire from="(550,200)" to="(550,210)" />
    <wire from="(200,710)" to="(400,710)" />
    <wire from="(440,310)" to="(440,330)" />
    <wire from="(200,310)" to="(440,310)" />
    <wire from="(340,110)" to="(340,570)" />
    <wire from="(340,570)" to="(430,570)" />
    <wire from="(200,580)" to="(420,580)" />
    <wire from="(250,440)" to="(250,550)" />
    <wire from="(460,440)" to="(460,470)" />
    <wire from="(440,560)" to="(440,600)" />
    <wire from="(410,700)" to="(410,730)" />
    <wire from="(250,550)" to="(450,550)" />
    <wire from="(100,300)" to="(450,300)" />
    <wire from="(470,490)" to="(470,520)" />
    <wire from="(420,580)" to="(420,600)" />
    <wire from="(100,110)" to="(100,140)" />
    <wire from="(300,110)" to="(300,180)" />
    <wire from="(340,700)" to="(340,830)" />
    <wire from="(480,140)" to="(530,140)" />
    <wire from="(420,690)" to="(420,730)" />
    <wire from="(540,170)" to="(540,210)" />
    <wire from="(340,700)" to="(410,700)" />
    <wire from="(100,560)" to="(440,560)" />
    <wire from="(430,570)" to="(430,600)" />
    <wire from="(410,590)" to="(410,600)" />
    <wire from="(50,110)" to="(50,130)" />
    <comp lib="0" name="Pin" loc="(580,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(460,750)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,620)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex4" loc="(460,610)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(480,140)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(491,579)">
      <a name="text" val="EX4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ex3" loc="(430,470)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(471,711)">
      <a name="text" val="EX5" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(568,162)">
      <a name="text" val="EX1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="ex2" loc="(470,340)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(503,458)">
      <a name="text" val="EX3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="ex5" loc="(440,740)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(496,313)">
      <a name="text" val="EX2" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(503,458)">
      <a name="text" val="EX3" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,750)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(174,13)">
      <a name="text" val="AUGUSTO FERREIRA ANDRADE DO CARMO - 412727 - GUIA 5" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(480,620)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp name="ex1" loc="(530,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(490,350)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(450,520)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(480,170)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,490)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Meia-soma (nand)">
    <a name="circuit" val="Meia-soma (nand)" />
    <a name="label" val="" />
    <a name="labelup" val="south" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(330,160)" to="(330,190)" />
    <wire from="(130,500)" to="(130,660)" />
    <wire from="(130,70)" to="(130,180)" />
    <wire from="(330,230)" to="(330,260)" />
    <wire from="(240,140)" to="(270,140)" />
    <wire from="(130,500)" to="(200,500)" />
    <wire from="(240,220)" to="(240,240)" />
    <wire from="(70,70)" to="(70,120)" />
    <wire from="(170,130)" to="(180,130)" />
    <wire from="(70,460)" to="(70,660)" />
    <wire from="(170,220)" to="(170,230)" />
    <wire from="(130,180)" to="(270,180)" />
    <wire from="(130,230)" to="(170,230)" />
    <wire from="(70,460)" to="(200,460)" />
    <wire from="(70,280)" to="(270,280)" />
    <wire from="(130,230)" to="(130,500)" />
    <wire from="(240,120)" to="(240,140)" />
    <wire from="(330,190)" to="(360,190)" />
    <wire from="(240,240)" to="(270,240)" />
    <wire from="(70,120)" to="(70,280)" />
    <wire from="(130,180)" to="(130,230)" />
    <wire from="(280,480)" to="(280,490)" />
    <wire from="(70,280)" to="(70,460)" />
    <wire from="(260,480)" to="(280,480)" />
    <wire from="(170,120)" to="(180,120)" />
    <wire from="(170,230)" to="(180,230)" />
    <wire from="(170,220)" to="(180,220)" />
    <wire from="(330,230)" to="(360,230)" />
    <wire from="(170,120)" to="(170,130)" />
    <wire from="(70,120)" to="(170,120)" />
    <comp lib="1" name="NAND Gate" loc="(340,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(240,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(330,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(240,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(260,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(330,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(420,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="Soma-Completa (meia-soma)">
    <a name="circuit" val="Soma-Completa (meia-soma)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(210,130)" to="(370,130)" />
    <wire from="(140,110)" to="(140,140)" />
    <wire from="(70,150)" to="(70,440)" />
    <wire from="(70,150)" to="(290,150)" />
    <wire from="(380,300)" to="(380,350)" />
    <wire from="(300,140)" to="(300,200)" />
    <wire from="(210,110)" to="(210,130)" />
    <wire from="(380,290)" to="(510,290)" />
    <wire from="(310,220)" to="(310,390)" />
    <wire from="(470,370)" to="(510,370)" />
    <wire from="(70,110)" to="(70,150)" />
    <wire from="(210,130)" to="(210,430)" />
    <wire from="(380,350)" to="(420,350)" />
    <wire from="(310,390)" to="(420,390)" />
    <wire from="(370,130)" to="(370,280)" />
    <wire from="(140,140)" to="(300,140)" />
    <wire from="(290,150)" to="(290,200)" />
    <wire from="(360,210)" to="(360,280)" />
    <wire from="(310,210)" to="(360,210)" />
    <wire from="(140,140)" to="(140,440)" />
    <comp lib="0" name="Pin" loc="(510,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(310,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(380,290)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Meia-Diferença">
    <a name="circuit" val="Meia-Diferença" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(70,340)" to="(160,340)" />
    <wire from="(70,60)" to="(70,110)" />
    <wire from="(70,110)" to="(180,110)" />
    <wire from="(70,110)" to="(70,340)" />
    <wire from="(140,60)" to="(140,150)" />
    <wire from="(140,150)" to="(180,150)" />
    <wire from="(140,300)" to="(140,460)" />
    <wire from="(140,150)" to="(140,300)" />
    <wire from="(140,300)" to="(190,300)" />
    <wire from="(70,340)" to="(70,460)" />
    <comp lib="1" name="AND Gate" loc="(240,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(240,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(240,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="Diferença-completa (meia-diferença)">
    <a name="circuit" val="Diferença-completa (meia-diferença)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(210,130)" to="(370,130)" />
    <wire from="(140,110)" to="(140,140)" />
    <wire from="(70,150)" to="(70,440)" />
    <wire from="(70,150)" to="(290,150)" />
    <wire from="(380,300)" to="(380,350)" />
    <wire from="(300,140)" to="(300,200)" />
    <wire from="(210,110)" to="(210,130)" />
    <wire from="(380,290)" to="(510,290)" />
    <wire from="(310,220)" to="(310,390)" />
    <wire from="(470,370)" to="(510,370)" />
    <wire from="(210,130)" to="(210,430)" />
    <wire from="(70,110)" to="(70,150)" />
    <wire from="(380,350)" to="(420,350)" />
    <wire from="(310,390)" to="(420,390)" />
    <wire from="(370,130)" to="(370,280)" />
    <wire from="(140,140)" to="(300,140)" />
    <wire from="(290,150)" to="(290,200)" />
    <wire from="(360,210)" to="(360,280)" />
    <wire from="(310,210)" to="(360,210)" />
    <wire from="(140,140)" to="(140,440)" />
    <comp name="Meia-Diferença" loc="(310,210)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Meia-Diferença" loc="(380,290)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="meia-diferença (nor)">
    <a name="circuit" val="meia-diferença (nor)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(260,120)" to="(290,120)" />
    <wire from="(290,120)" to="(290,130)" />
    <wire from="(360,210)" to="(400,210)" />
    <wire from="(470,190)" to="(470,200)" />
    <wire from="(270,210)" to="(270,320)" />
    <wire from="(260,210)" to="(270,210)" />
    <wire from="(190,200)" to="(200,200)" />
    <wire from="(360,210)" to="(360,240)" />
    <wire from="(140,200)" to="(190,200)" />
    <wire from="(290,130)" to="(300,130)" />
    <wire from="(470,190)" to="(480,190)" />
    <wire from="(360,170)" to="(400,170)" />
    <wire from="(70,350)" to="(280,350)" />
    <wire from="(290,210)" to="(290,220)" />
    <wire from="(190,190)" to="(190,200)" />
    <wire from="(470,200)" to="(480,200)" />
    <wire from="(190,100)" to="(200,100)" />
    <wire from="(360,150)" to="(360,170)" />
    <wire from="(270,210)" to="(290,210)" />
    <wire from="(70,60)" to="(70,110)" />
    <wire from="(70,260)" to="(300,260)" />
    <wire from="(70,110)" to="(70,260)" />
    <wire from="(140,60)" to="(140,170)" />
    <wire from="(140,170)" to="(140,200)" />
    <wire from="(460,190)" to="(470,190)" />
    <wire from="(70,260)" to="(70,350)" />
    <wire from="(140,200)" to="(140,690)" />
    <wire from="(190,100)" to="(190,110)" />
    <wire from="(70,110)" to="(190,110)" />
    <wire from="(190,110)" to="(200,110)" />
    <wire from="(270,320)" to="(280,320)" />
    <wire from="(190,190)" to="(200,190)" />
    <wire from="(140,170)" to="(300,170)" />
    <wire from="(70,350)" to="(70,690)" />
    <wire from="(290,220)" to="(300,220)" />
    <comp lib="1" name="NOR Gate" loc="(260,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(260,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(340,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(360,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(460,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(540,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(360,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="ex1">
    <a name="circuit" val="ex1" />
    <a name="label" val="4" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(210,270)" to="(240,270)" />
    <wire from="(160,320)" to="(160,390)" />
    <wire from="(220,150)" to="(280,150)" />
    <wire from="(230,410)" to="(230,420)" />
    <wire from="(390,430)" to="(390,440)" />
    <wire from="(140,220)" to="(230,220)" />
    <wire from="(420,310)" to="(420,450)" />
    <wire from="(210,330)" to="(300,330)" />
    <wire from="(280,360)" to="(290,360)" />
    <wire from="(240,440)" to="(310,440)" />
    <wire from="(370,510)" to="(400,510)" />
    <wire from="(390,450)" to="(400,450)" />
    <wire from="(240,430)" to="(390,430)" />
    <wire from="(250,310)" to="(420,310)" />
    <wire from="(300,330)" to="(300,460)" />
    <wire from="(170,410)" to="(230,410)" />
    <wire from="(400,460)" to="(400,510)" />
    <wire from="(260,220)" to="(270,220)" />
    <wire from="(230,160)" to="(230,220)" />
    <wire from="(290,270)" to="(290,320)" />
    <wire from="(200,230)" to="(250,230)" />
    <wire from="(390,450)" to="(390,470)" />
    <wire from="(150,360)" to="(150,390)" />
    <wire from="(200,360)" to="(210,360)" />
    <wire from="(260,270)" to="(290,270)" />
    <wire from="(140,360)" to="(150,360)" />
    <wire from="(220,280)" to="(220,420)" />
    <wire from="(270,160)" to="(270,220)" />
    <wire from="(250,270)" to="(250,280)" />
    <wire from="(310,440)" to="(310,460)" />
    <wire from="(230,160)" to="(270,160)" />
    <wire from="(320,480)" to="(370,480)" />
    <wire from="(240,210)" to="(240,220)" />
    <wire from="(250,300)" to="(250,310)" />
    <wire from="(210,360)" to="(210,420)" />
    <wire from="(220,280)" to="(250,280)" />
    <wire from="(390,440)" to="(400,440)" />
    <wire from="(290,360)" to="(290,460)" />
    <wire from="(220,210)" to="(240,210)" />
    <wire from="(160,320)" to="(290,320)" />
    <wire from="(320,470)" to="(390,470)" />
    <wire from="(210,270)" to="(210,330)" />
    <wire from="(370,480)" to="(370,510)" />
    <wire from="(140,220)" to="(140,360)" />
    <wire from="(220,150)" to="(220,210)" />
    <wire from="(250,220)" to="(250,230)" />
    <wire from="(280,150)" to="(280,360)" />
    <wire from="(400,400)" to="(400,430)" />
    <wire from="(170,400)" to="(400,400)" />
    <wire from="(200,230)" to="(200,360)" />
    <comp lib="0" name="Pin" loc="(250,200)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(420,450)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,250)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="3" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,200)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(170,400)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,250)">
      <a name="facing" val="south" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,300)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Soma-Completa (meia-soma)" loc="(320,470)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Soma-Completa (meia-soma)" loc="(240,430)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="ex2">
    <a name="circuit" val="ex2" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(180,40)" to="(180,160)" />
    <wire from="(190,60)" to="(200,60)" />
    <wire from="(110,40)" to="(110,60)" />
    <wire from="(110,60)" to="(120,60)" />
    <wire from="(140,130)" to="(200,130)" />
    <wire from="(270,190)" to="(290,190)" />
    <wire from="(140,120)" to="(290,120)" />
    <wire from="(130,40)" to="(130,110)" />
    <wire from="(120,60)" to="(120,110)" />
    <wire from="(210,170)" to="(290,170)" />
    <wire from="(200,130)" to="(200,160)" />
    <wire from="(270,180)" to="(270,190)" />
    <wire from="(190,60)" to="(190,160)" />
    <wire from="(210,180)" to="(270,180)" />
    <wire from="(200,40)" to="(200,60)" />
    <comp name="diferença-completa[normal]" loc="(210,170)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="meia-diferença (nor)" loc="(140,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="diferença-completa[normal]">
    <a name="circuit" val="diferença-completa[normal]" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(350,70)" to="(350,110)" />
    <wire from="(310,150)" to="(350,150)" />
    <wire from="(400,220)" to="(450,220)" />
    <wire from="(140,100)" to="(140,230)" />
    <wire from="(60,50)" to="(60,100)" />
    <wire from="(140,230)" to="(170,230)" />
    <wire from="(90,140)" to="(90,320)" />
    <wire from="(160,140)" to="(200,140)" />
    <wire from="(120,50)" to="(120,70)" />
    <wire from="(450,200)" to="(480,200)" />
    <wire from="(250,210)" to="(290,210)" />
    <wire from="(260,150)" to="(310,150)" />
    <wire from="(310,200)" to="(320,200)" />
    <wire from="(450,200)" to="(450,220)" />
    <wire from="(450,240)" to="(450,250)" />
    <wire from="(140,100)" to="(200,100)" />
    <wire from="(60,100)" to="(60,320)" />
    <wire from="(300,70)" to="(350,70)" />
    <wire from="(290,250)" to="(450,250)" />
    <wire from="(60,100)" to="(140,100)" />
    <wire from="(90,140)" to="(160,140)" />
    <wire from="(160,190)" to="(200,190)" />
    <wire from="(310,150)" to="(310,200)" />
    <wire from="(120,70)" to="(300,70)" />
    <wire from="(300,240)" to="(350,240)" />
    <wire from="(290,210)" to="(290,250)" />
    <wire from="(260,120)" to="(260,150)" />
    <wire from="(160,140)" to="(160,190)" />
    <wire from="(120,70)" to="(120,320)" />
    <wire from="(90,50)" to="(90,140)" />
    <wire from="(300,70)" to="(300,240)" />
    <wire from="(450,240)" to="(480,240)" />
    <comp lib="1" name="AND Gate" loc="(400,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(350,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(410,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(260,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ex3">
    <a name="circuit" val="ex3" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(350,50)" to="(350,140)" />
    <wire from="(320,110)" to="(320,140)" />
    <wire from="(370,250)" to="(370,370)" />
    <wire from="(250,110)" to="(250,230)" />
    <wire from="(320,110)" to="(380,110)" />
    <wire from="(300,190)" to="(300,230)" />
    <wire from="(210,50)" to="(350,50)" />
    <wire from="(440,40)" to="(440,60)" />
    <wire from="(390,50)" to="(390,140)" />
    <wire from="(380,40)" to="(380,110)" />
    <wire from="(370,190)" to="(370,230)" />
    <wire from="(290,310)" to="(320,310)" />
    <wire from="(270,290)" to="(270,300)" />
    <wire from="(440,60)" to="(440,140)" />
    <wire from="(330,230)" to="(330,240)" />
    <wire from="(280,60)" to="(280,140)" />
    <wire from="(470,50)" to="(470,140)" />
    <wire from="(290,320)" to="(290,370)" />
    <wire from="(250,110)" to="(320,110)" />
    <wire from="(360,260)" to="(360,280)" />
    <wire from="(280,280)" to="(280,300)" />
    <wire from="(300,230)" to="(330,230)" />
    <wire from="(470,40)" to="(470,50)" />
    <wire from="(350,260)" to="(360,260)" />
    <wire from="(320,310)" to="(320,370)" />
    <wire from="(210,50)" to="(210,230)" />
    <wire from="(340,230)" to="(370,230)" />
    <wire from="(230,280)" to="(230,290)" />
    <wire from="(230,290)" to="(270,290)" />
    <wire from="(350,40)" to="(350,50)" />
    <wire from="(280,60)" to="(440,60)" />
    <wire from="(460,190)" to="(460,370)" />
    <wire from="(390,50)" to="(470,50)" />
    <wire from="(280,280)" to="(360,280)" />
    <wire from="(350,250)" to="(370,250)" />
    <wire from="(340,230)" to="(340,240)" />
    <comp lib="1" name="AND Gate" loc="(230,280)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,370)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,370)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,370)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,370)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(350,250)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(290,310)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="ex4">
    <a name="circuit" val="ex4" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(830,640)" to="(850,640)" />
    <wire from="(830,630)" to="(830,640)" />
    <wire from="(70,150)" to="(290,150)" />
    <wire from="(760,640)" to="(770,640)" />
    <wire from="(420,340)" to="(420,350)" />
    <wire from="(300,140)" to="(300,200)" />
    <wire from="(380,290)" to="(510,290)" />
    <wire from="(420,350)" to="(430,350)" />
    <wire from="(210,130)" to="(210,430)" />
    <wire from="(830,680)" to="(830,690)" />
    <wire from="(360,210)" to="(360,280)" />
    <wire from="(720,580)" to="(850,580)" />
    <wire from="(760,630)" to="(760,640)" />
    <wire from="(420,340)" to="(430,340)" />
    <wire from="(640,450)" to="(640,490)" />
    <wire from="(490,350)" to="(510,350)" />
    <wire from="(420,400)" to="(430,400)" />
    <wire from="(570,370)" to="(710,370)" />
    <wire from="(380,350)" to="(420,350)" />
    <wire from="(310,390)" to="(420,390)" />
    <wire from="(370,130)" to="(370,280)" />
    <wire from="(720,640)" to="(760,640)" />
    <wire from="(700,500)" to="(700,570)" />
    <wire from="(620,450)" to="(620,460)" />
    <wire from="(70,150)" to="(70,440)" />
    <wire from="(380,300)" to="(380,350)" />
    <wire from="(490,340)" to="(490,350)" />
    <wire from="(620,460)" to="(630,460)" />
    <wire from="(70,110)" to="(70,150)" />
    <wire from="(420,390)" to="(430,390)" />
    <wire from="(710,370)" to="(710,570)" />
    <wire from="(650,680)" to="(760,680)" />
    <wire from="(830,680)" to="(850,680)" />
    <wire from="(760,680)" to="(770,680)" />
    <wire from="(650,510)" to="(650,680)" />
    <wire from="(210,130)" to="(370,130)" />
    <wire from="(630,460)" to="(630,490)" />
    <wire from="(140,110)" to="(140,140)" />
    <wire from="(650,500)" to="(700,500)" />
    <wire from="(210,110)" to="(210,130)" />
    <wire from="(720,590)" to="(720,640)" />
    <wire from="(310,220)" to="(310,390)" />
    <wire from="(760,630)" to="(770,630)" />
    <wire from="(760,680)" to="(760,690)" />
    <wire from="(140,140)" to="(300,140)" />
    <wire from="(760,690)" to="(770,690)" />
    <wire from="(290,150)" to="(290,200)" />
    <wire from="(490,390)" to="(510,390)" />
    <wire from="(420,390)" to="(420,400)" />
    <wire from="(490,390)" to="(490,400)" />
    <wire from="(310,210)" to="(360,210)" />
    <wire from="(140,140)" to="(140,440)" />
    <comp lib="0" name="Pin" loc="(510,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(650,500)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(490,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(570,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,450)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(380,290)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,450)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(910,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(830,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(310,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(850,580)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Meia-soma (nand)" loc="(720,580)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(490,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(830,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(910,660)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="ex5">
    <a name="circuit" val="ex5" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(810,710)" to="(820,710)" />
    <wire from="(680,370)" to="(680,620)" />
    <wire from="(380,350)" to="(440,350)" />
    <wire from="(500,370)" to="(510,370)" />
    <wire from="(70,150)" to="(70,440)" />
    <wire from="(70,150)" to="(290,150)" />
    <wire from="(380,300)" to="(380,350)" />
    <wire from="(690,640)" to="(690,690)" />
    <wire from="(690,690)" to="(750,690)" />
    <wire from="(300,140)" to="(300,200)" />
    <wire from="(380,290)" to="(510,290)" />
    <wire from="(310,390)" to="(440,390)" />
    <wire from="(500,360)" to="(510,360)" />
    <wire from="(210,130)" to="(210,430)" />
    <wire from="(70,110)" to="(70,150)" />
    <wire from="(620,550)" to="(670,550)" />
    <wire from="(360,210)" to="(360,280)" />
    <wire from="(810,700)" to="(810,710)" />
    <wire from="(590,480)" to="(590,490)" />
    <wire from="(210,130)" to="(370,130)" />
    <wire from="(500,360)" to="(500,370)" />
    <wire from="(140,110)" to="(140,140)" />
    <wire from="(620,730)" to="(750,730)" />
    <wire from="(210,110)" to="(210,130)" />
    <wire from="(570,370)" to="(680,370)" />
    <wire from="(600,490)" to="(600,540)" />
    <wire from="(670,550)" to="(670,620)" />
    <wire from="(310,220)" to="(310,390)" />
    <wire from="(610,480)" to="(610,540)" />
    <wire from="(810,700)" to="(820,700)" />
    <wire from="(370,130)" to="(370,280)" />
    <wire from="(140,140)" to="(300,140)" />
    <wire from="(290,150)" to="(290,200)" />
    <wire from="(620,560)" to="(620,730)" />
    <wire from="(690,630)" to="(820,630)" />
    <wire from="(310,210)" to="(360,210)" />
    <wire from="(140,140)" to="(140,440)" />
    <wire from="(590,490)" to="(600,490)" />
    <comp name="meia-diferença (nor)" loc="(620,550)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(500,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="meia-diferença (nor)" loc="(310,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(570,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,630)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(810,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="meia-diferença (nor)" loc="(380,290)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,480)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,480)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="meia-diferença (nor)" loc="(690,630)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(880,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(880,710)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

