# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00298740 .scope module, "teste" "teste" 2 77;
 .timescale 0 0;
v002D30B0_0 .var "a0", 0 0;
v002D3108_0 .var "a1", 0 0;
v002D3160_0 .var "b0", 0 0;
v002D31B8_0 .var "b1", 0 0;
v002D3210_0 .net "c0", 0 0, L_002A6280; 1 drivers
v002D3268_0 .net "s0", 0 0, L_002A6168; 1 drivers
v002D32C0_0 .net "s1", 0 0, L_002A64E8; 1 drivers
v002D3318_0 .net "s2", 0 0, L_002D42A0; 1 drivers
S_00298D18 .scope module, "md1" "meiadiferenca" 2 85, 2 46, S_00298740;
 .timescale 0 0;
L_002A61D8 .functor NOR 1, v002D30B0_0, v002D30B0_0, C4<0>, C4<0>;
v002D2EC8_0 .net "a", 0 0, v002D30B0_0; 1 drivers
v002D2F20_0 .net "b", 0 0, v002D3160_0; 1 drivers
v002D2F78_0 .alias "s0", 0 0, v002D3268_0;
v002D3000_0 .alias "s1", 0 0, v002D3210_0;
v002D3058_0 .net "w0", 0 0, L_002A61D8; 1 drivers
S_00298E28 .scope module, "xn1" "xorNOR" 2 55, 2 1, S_00298D18;
 .timescale 0 0;
L_002A5FE0 .functor NOR 1, v002D30B0_0, v002D30B0_0, C4<0>, C4<0>;
L_002A5EC8 .functor NOR 1, L_002A5FE0, v002D3160_0, C4<0>, C4<0>;
L_002A5E90 .functor NOR 1, v002D3160_0, v002D3160_0, C4<0>, C4<0>;
L_002A6050 .functor NOR 1, v002D30B0_0, L_002A5E90, C4<0>, C4<0>;
L_002A60C0 .functor NOR 1, L_002A6050, L_002A5EC8, C4<0>, C4<0>;
L_002A6168 .functor NOR 1, L_002A60C0, L_002A60C0, C4<0>, C4<0>;
v002D2C08_0 .alias "a", 0 0, v002D2EC8_0;
v002D2C60_0 .alias "b", 0 0, v002D2F20_0;
v002D2CB8_0 .alias "s0", 0 0, v002D3268_0;
v002D2D10_0 .net "w0", 0 0, L_002A5FE0; 1 drivers
v002D2D68_0 .net "w1", 0 0, L_002A5EC8; 1 drivers
v002D2DC0_0 .net "w2", 0 0, L_002A5E90; 1 drivers
v002D2E18_0 .net "w3", 0 0, L_002A6050; 1 drivers
v002D2E70_0 .net "w4", 0 0, L_002A60C0; 1 drivers
S_00298DA0 .scope module, "an1" "andNOR" 2 57, 2 18, S_00298D18;
 .timescale 0 0;
L_002A6248 .functor NOR 1, L_002A61D8, L_002A61D8, C4<0>, C4<0>;
L_002A6210 .functor NOR 1, v002D3160_0, v002D3160_0, C4<0>, C4<0>;
L_002A6280 .functor NOR 1, L_002A6248, L_002A6210, C4<0>, C4<0>;
v002D2A50_0 .alias "a", 0 0, v002D3058_0;
v002D2AA8_0 .alias "b", 0 0, v002D2F20_0;
v002D2B00_0 .alias "s0", 0 0, v002D3210_0;
v002D2B58_0 .net "w0", 0 0, L_002A6248; 1 drivers
v002D2BB0_0 .net "w1", 0 0, L_002A6210; 1 drivers
S_002988D8 .scope module, "dc1" "diferencacompleta" 2 86, 2 61, S_00298740;
 .timescale 0 0;
v002D2738_0 .net "a", 0 0, v002D3108_0; 1 drivers
v002D2790_0 .net "b", 0 0, v002D31B8_0; 1 drivers
v002D27E8_0 .alias "c", 0 0, v002D3210_0;
v002D2840_0 .alias "s0", 0 0, v002D32C0_0;
v002D2898_0 .alias "s1", 0 0, v002D3318_0;
v002D28F0_0 .net "s2", 0 0, L_002D4460; 1 drivers
v002D2948_0 .net "w0", 0 0, L_002D4000; 1 drivers
v002D29A0_0 .net "w1", 0 0, L_002D4380; 1 drivers
v002D29F8_0 .net "w2", 0 0, C4<z>; 0 drivers
S_00298B80 .scope module, "md1" "meiadiferenca" 2 70, 2 46, S_002988D8;
 .timescale 0 0;
L_002A6520 .functor NOR 1, v002D3108_0, v002D3108_0, C4<0>, C4<0>;
v002D2580_0 .alias "a", 0 0, v002D2738_0;
v002D25D8_0 .alias "b", 0 0, v002D2790_0;
v002D2630_0 .alias "s0", 0 0, v002D32C0_0;
v002D2688_0 .alias "s1", 0 0, v002D2948_0;
v002D26E0_0 .net "w0", 0 0, L_002A6520; 1 drivers
S_00298C90 .scope module, "xn1" "xorNOR" 2 55, 2 1, S_00298B80;
 .timescale 0 0;
L_002A6328 .functor NOR 1, v002D3108_0, v002D3108_0, C4<0>, C4<0>;
L_002A5F38 .functor NOR 1, L_002A6328, v002D31B8_0, C4<0>, C4<0>;
L_002A6398 .functor NOR 1, v002D31B8_0, v002D31B8_0, C4<0>, C4<0>;
L_002A63D0 .functor NOR 1, v002D3108_0, L_002A6398, C4<0>, C4<0>;
L_002A6440 .functor NOR 1, L_002A63D0, L_002A5F38, C4<0>, C4<0>;
L_002A64E8 .functor NOR 1, L_002A6440, L_002A6440, C4<0>, C4<0>;
v002D22C0_0 .alias "a", 0 0, v002D2738_0;
v002D2318_0 .alias "b", 0 0, v002D2790_0;
v002D2370_0 .alias "s0", 0 0, v002D32C0_0;
v002D23C8_0 .net "w0", 0 0, L_002A6328; 1 drivers
v002D2420_0 .net "w1", 0 0, L_002A5F38; 1 drivers
v002D2478_0 .net "w2", 0 0, L_002A6398; 1 drivers
v002D24D0_0 .net "w3", 0 0, L_002A63D0; 1 drivers
v002D2528_0 .net "w4", 0 0, L_002A6440; 1 drivers
S_00298C08 .scope module, "an1" "andNOR" 2 57, 2 18, S_00298B80;
 .timescale 0 0;
L_002A6590 .functor NOR 1, L_002A6520, L_002A6520, C4<0>, C4<0>;
L_002A6558 .functor NOR 1, v002D31B8_0, v002D31B8_0, C4<0>, C4<0>;
L_002D4000 .functor NOR 1, L_002A6590, L_002A6558, C4<0>, C4<0>;
v002D2108_0 .alias "a", 0 0, v002D26E0_0;
v002D2160_0 .alias "b", 0 0, v002D2790_0;
v002D21B8_0 .alias "s0", 0 0, v002D2948_0;
v002D2210_0 .net "w0", 0 0, L_002A6590; 1 drivers
v002D2268_0 .net "w1", 0 0, L_002A6558; 1 drivers
S_002989E8 .scope module, "md2" "meiadiferenca" 2 71, 2 46, S_002988D8;
 .timescale 0 0;
L_002D42D8 .functor NOR 1, L_002D4000, L_002D4000, C4<0>, C4<0>;
v00292678_0 .alias "a", 0 0, v002D2948_0;
v002926D0_0 .alias "b", 0 0, v002D3210_0;
v002D2000_0 .alias "s0", 0 0, v002D3318_0;
v002D2058_0 .alias "s1", 0 0, v002D29A0_0;
v002D20B0_0 .net "w0", 0 0, L_002D42D8; 1 drivers
S_00298AF8 .scope module, "xn1" "xorNOR" 2 55, 2 1, S_002989E8;
 .timescale 0 0;
L_002D40A8 .functor NOR 1, L_002D4000, L_002D4000, C4<0>, C4<0>;
L_002D40E0 .functor NOR 1, L_002D40A8, L_002A6280, C4<0>, C4<0>;
L_002D4150 .functor NOR 1, L_002A6280, L_002A6280, C4<0>, C4<0>;
L_002D4188 .functor NOR 1, L_002D4000, L_002D4150, C4<0>, C4<0>;
L_002D41F8 .functor NOR 1, L_002D4188, L_002D40E0, C4<0>, C4<0>;
L_002D42A0 .functor NOR 1, L_002D41F8, L_002D41F8, C4<0>, C4<0>;
v002923B8_0 .alias "a", 0 0, v002D2948_0;
v00292410_0 .alias "b", 0 0, v002D3210_0;
v00292468_0 .alias "s0", 0 0, v002D3318_0;
v002924C0_0 .net "w0", 0 0, L_002D40A8; 1 drivers
v00292518_0 .net "w1", 0 0, L_002D40E0; 1 drivers
v00292570_0 .net "w2", 0 0, L_002D4150; 1 drivers
v002925C8_0 .net "w3", 0 0, L_002D4188; 1 drivers
v00292620_0 .net "w4", 0 0, L_002D41F8; 1 drivers
S_00298A70 .scope module, "an1" "andNOR" 2 57, 2 18, S_002989E8;
 .timescale 0 0;
L_002D4348 .functor NOR 1, L_002D42D8, L_002D42D8, C4<0>, C4<0>;
L_002D4310 .functor NOR 1, L_002A6280, L_002A6280, C4<0>, C4<0>;
L_002D4380 .functor NOR 1, L_002D4348, L_002D4310, C4<0>, C4<0>;
v00292200_0 .alias "a", 0 0, v002D20B0_0;
v00292258_0 .alias "b", 0 0, v002D3210_0;
v002922B0_0 .alias "s0", 0 0, v002D29A0_0;
v00292308_0 .net "w0", 0 0, L_002D4348; 1 drivers
v00292360_0 .net "w1", 0 0, L_002D4310; 1 drivers
S_00298960 .scope module, "on1" "orNOR" 2 72, 2 33, S_002988D8;
 .timescale 0 0;
L_002D43F0 .functor NOR 1, L_002D4380, C4<z>, C4<0>, C4<0>;
L_002D4460 .functor NOR 1, L_002D43F0, L_002D43F0, C4<0>, C4<0>;
v002920A0_0 .alias "a", 0 0, v002D29A0_0;
v002920F8_0 .alias "b", 0 0, v002D29F8_0;
v00292150_0 .alias "s0", 0 0, v002D28F0_0;
v002921A8_0 .net "w0", 0 0, L_002D43F0; 1 drivers
S_00298850 .scope begin, "start" "start" 2 88, 2 88, S_00298740;
 .timescale 0 0;
S_002987C8 .scope begin, "main" "main" 2 94, 2 94, S_00298740;
 .timescale 0 0;
    .scope S_00298740;
T_0 ;
    %fork t_1, S_00298850;
    %jmp t_0;
t_1 ;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00298740;
T_1 ;
    %fork t_3, S_002987C8;
    %jmp t_2;
t_3 ;
    %vpi_call 2 96 "$display", "Guia 5 - Exercicio 2\012Augusto Ferreira Andrade do Carmo\012\012";
    %vpi_call 2 97 "$display", "a0 a1 b0 b1   s0 s1 s2";
    %vpi_call 2 98 "$monitor", "%b  %b  %b  %b    %b  %b  %b", v002D30B0_0, v002D3108_0, v002D3160_0, v002D31B8_0, v002D3318_0, v002D32C0_0, v002D3268_0;
    %delay 1, 0;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 0, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 1, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 1, 1;
    %set/v v002D31B8_0, 0, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 1, 1;
    %set/v v002D31B8_0, 1, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 1, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 0, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 1, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 1, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 1, 1;
    %set/v v002D3160_0, 1, 1;
    %set/v v002D31B8_0, 0, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 0, 1;
    %set/v v002D3108_0, 1, 1;
    %set/v v002D3160_0, 1, 1;
    %set/v v002D31B8_0, 1, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 1, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 0, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 1, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 1, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 1, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 1, 1;
    %set/v v002D31B8_0, 0, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 1, 1;
    %set/v v002D3108_0, 0, 1;
    %set/v v002D3160_0, 1, 1;
    %set/v v002D31B8_0, 1, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 1, 1;
    %set/v v002D3108_0, 1, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 0, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 1, 1;
    %set/v v002D3108_0, 1, 1;
    %set/v v002D3160_0, 0, 1;
    %set/v v002D31B8_0, 1, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 1, 1;
    %set/v v002D3108_0, 1, 1;
    %set/v v002D3160_0, 1, 1;
    %set/v v002D31B8_0, 0, 1;
    %delay 1, 0;
    %set/v v002D30B0_0, 1, 1;
    %set/v v002D3108_0, 1, 1;
    %set/v v002D3160_0, 1, 1;
    %set/v v002D31B8_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Augusto\Documents\PUC\Arquitetura\Trabalhos\guia5 - 412727\guia5 - 412727 - ex5.v";
