# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A1C210 .scope module, "teste" "teste" 2 76;
 .timescale 0 0;
v00A92A08_0 .var "a0", 0 0;
v00A92A60_0 .var "a1", 0 0;
v00A92AB8_0 .var "b0", 0 0;
v00A92B10_0 .var "b1", 0 0;
v00A92B68_0 .net "c0", 0 0, L_00A65970; 1 drivers
v00A92BC0_0 .net "s0", 0 0, L_00A65890; 1 drivers
v00A92C18_0 .net "s1", 0 0, L_00A93010; 1 drivers
v00A92C70_0 .net "s2", 0 0, L_00A93160; 1 drivers
S_00A901A8 .scope module, "ms1" "meiasoma" 2 85, 2 47, S_00A1C210;
 .timescale 0 0;
v00A928A8_0 .net "a", 0 0, v00A92A08_0; 1 drivers
v00A92900_0 .net "b", 0 0, v00A92AB8_0; 1 drivers
v00A92958_0 .alias "s0", 0 0, v00A92BC0_0;
v00A929B0_0 .alias "s1", 0 0, v00A92B68_0;
S_00A902B8 .scope module, "xn1" "xorNAND" 2 52, 2 30, S_00A901A8;
 .timescale 0 0;
L_00A657B0 .functor NAND 1, v00A92A08_0, v00A92A08_0, C4<1>, C4<1>;
L_00A65628 .functor NAND 1, L_00A657B0, v00A92AB8_0, C4<1>, C4<1>;
L_00A65778 .functor NAND 1, v00A92AB8_0, v00A92AB8_0, C4<1>, C4<1>;
L_00A65820 .functor NAND 1, v00A92A08_0, L_00A65778, C4<1>, C4<1>;
L_00A65890 .functor NAND 1, L_00A65820, L_00A65628, C4<1>, C4<1>;
v00A92640_0 .alias "a", 0 0, v00A928A8_0;
v00A92698_0 .alias "b", 0 0, v00A92900_0;
v00A926F0_0 .alias "s0", 0 0, v00A92BC0_0;
v00A92748_0 .net "w0", 0 0, L_00A657B0; 1 drivers
v00A927A0_0 .net "w1", 0 0, L_00A65628; 1 drivers
v00A927F8_0 .net "w2", 0 0, L_00A65778; 1 drivers
v00A92850_0 .net "w3", 0 0, L_00A65820; 1 drivers
S_00A90230 .scope module, "an1" "andNAND" 2 53, 2 2, S_00A901A8;
 .timescale 0 0;
L_00A65938 .functor NAND 1, v00A92A08_0, v00A92AB8_0, C4<1>, C4<1>;
L_00A65970 .functor NAND 1, L_00A65938, L_00A65938, C4<1>, C4<1>;
v00A924E0_0 .alias "a", 0 0, v00A928A8_0;
v00A92538_0 .alias "b", 0 0, v00A92900_0;
v00A92590_0 .alias "s0", 0 0, v00A92B68_0;
v00A925E8_0 .net "w0", 0 0, L_00A65938; 1 drivers
S_00A1C3A8 .scope module, "sm2" "somacompleta" 2 86, 2 57, S_00A1C210;
 .timescale 0 0;
v00A92220_0 .net "a", 0 0, v00A92A60_0; 1 drivers
v00A92278_0 .net "b", 0 0, v00A92B10_0; 1 drivers
v00A922D0_0 .alias "c", 0 0, v00A92B68_0;
v00A92328_0 .alias "s0", 0 0, v00A92C18_0;
v00A92380_0 .alias "s1", 0 0, v00A92C70_0;
v00A923D8_0 .net "w0", 0 0, L_00A65B30; 1 drivers
v00A92430_0 .net "w1", 0 0, L_00A65C10; 1 drivers
v00A92488_0 .net "w2", 0 0, L_00A930B8; 1 drivers
S_00A90010 .scope module, "ms1" "meiasoma" 2 66, 2 47, S_00A1C3A8;
 .timescale 0 0;
v00A920C0_0 .alias "a", 0 0, v00A92220_0;
v00A92118_0 .alias "b", 0 0, v00A92278_0;
v00A92170_0 .alias "s0", 0 0, v00A923D8_0;
v00A921C8_0 .alias "s1", 0 0, v00A92430_0;
S_00A90120 .scope module, "xn1" "xorNAND" 2 52, 2 30, S_00A90010;
 .timescale 0 0;
L_00A659E0 .functor NAND 1, v00A92A60_0, v00A92A60_0, C4<1>, C4<1>;
L_00A65A18 .functor NAND 1, L_00A659E0, v00A92B10_0, C4<1>, C4<1>;
L_00A65A88 .functor NAND 1, v00A92B10_0, v00A92B10_0, C4<1>, C4<1>;
L_00A65AC0 .functor NAND 1, v00A92A60_0, L_00A65A88, C4<1>, C4<1>;
L_00A65B30 .functor NAND 1, L_00A65AC0, L_00A65A18, C4<1>, C4<1>;
v00A52648_0 .alias "a", 0 0, v00A92220_0;
v00A526A0_0 .alias "b", 0 0, v00A92278_0;
v00A526F8_0 .alias "s0", 0 0, v00A923D8_0;
v00A52750_0 .net "w0", 0 0, L_00A659E0; 1 drivers
v00A527A8_0 .net "w1", 0 0, L_00A65A18; 1 drivers
v00A92010_0 .net "w2", 0 0, L_00A65A88; 1 drivers
v00A92068_0 .net "w3", 0 0, L_00A65AC0; 1 drivers
S_00A90098 .scope module, "an1" "andNAND" 2 53, 2 2, S_00A90010;
 .timescale 0 0;
L_00A65BD8 .functor NAND 1, v00A92A60_0, v00A92B10_0, C4<1>, C4<1>;
L_00A65C10 .functor NAND 1, L_00A65BD8, L_00A65BD8, C4<1>, C4<1>;
v00A524E8_0 .alias "a", 0 0, v00A92220_0;
v00A52540_0 .alias "b", 0 0, v00A92278_0;
v00A52598_0 .alias "s0", 0 0, v00A92430_0;
v00A525F0_0 .net "w0", 0 0, L_00A65BD8; 1 drivers
S_00A1C4B8 .scope module, "ms2" "meiasoma" 2 67, 2 47, S_00A1C3A8;
 .timescale 0 0;
v00A52388_0 .alias "a", 0 0, v00A923D8_0;
v00A523E0_0 .alias "b", 0 0, v00A92B68_0;
v00A52438_0 .alias "s0", 0 0, v00A92C18_0;
v00A52490_0 .alias "s1", 0 0, v00A92488_0;
S_00A1C5C8 .scope module, "xn1" "xorNAND" 2 52, 2 30, S_00A1C4B8;
 .timescale 0 0;
L_00A65C48 .functor NAND 1, L_00A65B30, L_00A65B30, C4<1>, C4<1>;
L_00A65C80 .functor NAND 1, L_00A65C48, L_00A65970, C4<1>, C4<1>;
L_00A65CF0 .functor NAND 1, L_00A65970, L_00A65970, C4<1>, C4<1>;
L_00A65D28 .functor NAND 1, L_00A65B30, L_00A65CF0, C4<1>, C4<1>;
L_00A93010 .functor NAND 1, L_00A65D28, L_00A65C80, C4<1>, C4<1>;
v00A52120_0 .alias "a", 0 0, v00A923D8_0;
v00A52178_0 .alias "b", 0 0, v00A92B68_0;
v00A521D0_0 .alias "s0", 0 0, v00A92C18_0;
v00A52228_0 .net "w0", 0 0, L_00A65C48; 1 drivers
v00A52280_0 .net "w1", 0 0, L_00A65C80; 1 drivers
v00A522D8_0 .net "w2", 0 0, L_00A65CF0; 1 drivers
v00A52330_0 .net "w3", 0 0, L_00A65D28; 1 drivers
S_00A1C540 .scope module, "an1" "andNAND" 2 53, 2 2, S_00A1C4B8;
 .timescale 0 0;
L_00A93080 .functor NAND 1, L_00A65B30, L_00A65970, C4<1>, C4<1>;
L_00A930B8 .functor NAND 1, L_00A93080, L_00A93080, C4<1>, C4<1>;
v00A51FC0_0 .alias "a", 0 0, v00A923D8_0;
v00A52018_0 .alias "b", 0 0, v00A92B68_0;
v00A52070_0 .alias "s0", 0 0, v00A92488_0;
v00A520C8_0 .net "w0", 0 0, L_00A93080; 1 drivers
S_00A1C430 .scope module, "on1" "orNAND" 2 68, 2 15, S_00A1C3A8;
 .timescale 0 0;
L_00A930F0 .functor NAND 1, L_00A65C10, L_00A65C10, C4<1>, C4<1>;
L_00A93128 .functor NAND 1, L_00A930B8, L_00A930B8, C4<1>, C4<1>;
L_00A93160 .functor NAND 1, L_00A930F0, L_00A93128, C4<1>, C4<1>;
v00A51E08_0 .alias "a", 0 0, v00A92430_0;
v00A51E60_0 .alias "b", 0 0, v00A92488_0;
v00A51EB8_0 .alias "s0", 0 0, v00A92C70_0;
v00A51F10_0 .net "w0", 0 0, L_00A930F0; 1 drivers
v00A51F68_0 .net "w1", 0 0, L_00A93128; 1 drivers
S_00A1C320 .scope begin, "start" "start" 2 88, 2 88, S_00A1C210;
 .timescale 0 0;
S_00A1C298 .scope begin, "main" "main" 2 94, 2 94, S_00A1C210;
 .timescale 0 0;
    .scope S_00A1C210;
T_0 ;
    %fork t_1, S_00A1C320;
    %jmp t_0;
t_1 ;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A1C210;
T_1 ;
    %fork t_3, S_00A1C298;
    %jmp t_2;
t_3 ;
    %vpi_call 2 97 "$display", "Guia 5 - Exercicio 4\012Augusto Ferreira Andrade do Carmo\012\012";
    %vpi_call 2 98 "$display", "a0 a1 b0 b1   s0 s1 s2";
    %vpi_call 2 99 "$monitor", "%b  %b  %b  %b    %b  %b  %b", v00A92A08_0, v00A92A60_0, v00A92AB8_0, v00A92B10_0, v00A92C70_0, v00A92C18_0, v00A92BC0_0;
    %delay 1, 0;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 0, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 1, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 1, 1;
    %set/v v00A92B10_0, 0, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 1, 1;
    %set/v v00A92B10_0, 1, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 1, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 0, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 1, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 1, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 1, 1;
    %set/v v00A92AB8_0, 1, 1;
    %set/v v00A92B10_0, 0, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 0, 1;
    %set/v v00A92A60_0, 1, 1;
    %set/v v00A92AB8_0, 1, 1;
    %set/v v00A92B10_0, 1, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 1, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 0, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 1, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 1, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 1, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 1, 1;
    %set/v v00A92B10_0, 0, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 1, 1;
    %set/v v00A92A60_0, 0, 1;
    %set/v v00A92AB8_0, 1, 1;
    %set/v v00A92B10_0, 1, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 1, 1;
    %set/v v00A92A60_0, 1, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 0, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 1, 1;
    %set/v v00A92A60_0, 1, 1;
    %set/v v00A92AB8_0, 0, 1;
    %set/v v00A92B10_0, 1, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 1, 1;
    %set/v v00A92A60_0, 1, 1;
    %set/v v00A92AB8_0, 1, 1;
    %set/v v00A92B10_0, 0, 1;
    %delay 1, 0;
    %set/v v00A92A08_0, 1, 1;
    %set/v v00A92A60_0, 1, 1;
    %set/v v00A92AB8_0, 1, 1;
    %set/v v00A92B10_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Augusto\Documents\PUC\Arquitetura\Trabalhos\guia5 - 412727\guia5 - 412727 - ex4.v";
