# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0002A2A0 .scope module, "teste" "teste" 2 12;
 .timescale 0 0;
L_009A3B50 .functor AND 1, v009CB1A0_0, v009CB250_0, C4<1>, C4<1>;
L_009A3BC0 .functor AND 1, v009CB1F8_0, v009CB250_0, C4<1>, C4<1>;
L_009A3C68 .functor AND 1, v009CB1A0_0, v009CB2A8_0, C4<1>, C4<1>;
L_009A3CA0 .functor AND 1, v009CB1F8_0, v009CB2A8_0, C4<1>, C4<1>;
v009CB1A0_0 .var "a0", 0 0;
v009CB1F8_0 .var "a1", 0 0;
v009CB250_0 .var "b0", 0 0;
v009CB2A8_0 .var "b1", 0 0;
v009CB300_0 .net "s0", 0 0, L_009A3B50; 1 drivers
v009CB358_0 .net "s1", 0 0, L_009A3D10; 1 drivers
v009CB3B0_0 .net "s2", 0 0, L_009A3E28; 1 drivers
v009CB408_0 .net "s3", 0 0, L_009A3B18; 1 drivers
v009CB460_0 .net "w0", 0 0, L_009A3BC0; 1 drivers
v009CB4B8_0 .net "w1", 0 0, L_009A3C68; 1 drivers
v009CB510_0 .net "w2", 0 0, L_009A3D80; 1 drivers
v009CB568_0 .net "w3", 0 0, L_009A3CA0; 1 drivers
S_0002A4C0 .scope module, "ms1" "meiasoma" 2 24, 2 1, S_0002A2A0;
 .timescale 0 0;
L_009A3D10 .functor XOR 1, L_009A3BC0, L_009A3C68, C4<0>, C4<0>;
L_009A3D80 .functor AND 1, L_009A3BC0, L_009A3C68, C4<1>, C4<1>;
v009CB040_0 .alias "a", 0 0, v009CB460_0;
v009CB098_0 .alias "b", 0 0, v009CB4B8_0;
v009CB0F0_0 .alias "s0", 0 0, v009CB358_0;
v009CB148_0 .alias "s1", 0 0, v009CB510_0;
S_0002A438 .scope module, "ms2" "meiasoma" 2 26, 2 1, S_0002A2A0;
 .timescale 0 0;
L_009A3E28 .functor XOR 1, L_009A3D80, L_009A3CA0, C4<0>, C4<0>;
L_009A3B18 .functor AND 1, L_009A3D80, L_009A3CA0, C4<1>, C4<1>;
v0002C108_0 .alias "a", 0 0, v009CB510_0;
v0002C160_0 .alias "b", 0 0, v009CB568_0;
v00023BB0_0 .alias "s0", 0 0, v009CB3B0_0;
v009CAFE8_0 .alias "s1", 0 0, v009CB408_0;
S_0002A3B0 .scope begin, "start" "start" 2 28, 2 28, S_0002A2A0;
 .timescale 0 0;
S_0002A328 .scope begin, "main" "main" 2 34, 2 34, S_0002A2A0;
 .timescale 0 0;
    .scope S_0002A2A0;
T_0 ;
    %fork t_1, S_0002A3B0;
    %jmp t_0;
t_1 ;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0002A2A0;
T_1 ;
    %fork t_3, S_0002A328;
    %jmp t_2;
t_3 ;
    %vpi_call 2 37 "$display", "Guia 5 - Exercicio 3\012Augusto Ferreira Andrade do Carmo\012\012";
    %vpi_call 2 38 "$display", "a0 a1 b0 b1   s0 s1 s2 s3";
    %vpi_call 2 39 "$monitor", "%b  %b  %b  %b    %b  %b  %b  %b", v009CB1A0_0, v009CB1F8_0, v009CB250_0, v009CB2A8_0, v009CB408_0, v009CB3B0_0, v009CB358_0, v009CB300_0;
    %delay 1, 0;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 1, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 1, 1;
    %set/v v009CB2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 1, 1;
    %set/v v009CB2A8_0, 1, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 1, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 1, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 1, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 1, 1;
    %set/v v009CB250_0, 1, 1;
    %set/v v009CB2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 0, 1;
    %set/v v009CB1F8_0, 1, 1;
    %set/v v009CB250_0, 1, 1;
    %set/v v009CB2A8_0, 1, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 1, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 1, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 1, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 1, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 1, 1;
    %set/v v009CB2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 1, 1;
    %set/v v009CB1F8_0, 0, 1;
    %set/v v009CB250_0, 1, 1;
    %set/v v009CB2A8_0, 1, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 1, 1;
    %set/v v009CB1F8_0, 1, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 1, 1;
    %set/v v009CB1F8_0, 1, 1;
    %set/v v009CB250_0, 0, 1;
    %set/v v009CB2A8_0, 1, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 1, 1;
    %set/v v009CB1F8_0, 1, 1;
    %set/v v009CB250_0, 1, 1;
    %set/v v009CB2A8_0, 0, 1;
    %delay 1, 0;
    %set/v v009CB1A0_0, 1, 1;
    %set/v v009CB1F8_0, 1, 1;
    %set/v v009CB250_0, 1, 1;
    %set/v v009CB2A8_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Augusto\Documents\PUC\Arquitetura\Trabalhos\guia5 - 412727\guia5 - 412727 - ex3.v";
