# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E0B10 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v003F3CF8_0 .var "a", 0 0;
v003F4010_0 .net "s", 0 0, L_003F3D50; 1 drivers
S_003F3C18 .scope module, "NOT1" "notgate" 2 23, 2 9, S_005E0B10;
 .timescale 0 0;
L_003F3D50 .functor NOT 1, v003F3CF8_0, C4<0>, C4<0>, C4<0>;
v005E06B8_0 .net "p", 0 0, v003F3CF8_0; 1 drivers
v003F3CA0_0 .alias "s", 0 0, v003F4010_0;
S_005E0B98 .scope begin, "start" "start" 2 25, 2 25, S_005E0B10;
 .timescale 0 0;
    .scope S_005E0B10;
T_0 ;
    %fork t_1, S_005E0B98;
    %jmp t_0;
    .scope S_005E0B98;
t_1 ;
    %set/v v003F3CF8_0, 0, 1;
    %end;
    .scope S_005E0B10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005E0B10;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0002 - Milton costa teles da silva - 002751";
    %vpi_call 2 31 "$display", "Test NOT gate";
    %vpi_call 2 32 "$display", "\012~a = s\012";
    %set/v v003F3CF8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~%b = %b", v003F3CF8_0, v003F4010_0;
    %set/v v003F3CF8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v003F3CF8_0, v003F4010_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\ARQUIVOS DE COMPUTAÇAO\COMPUTAÇAO  2011 2º SEMESTRE\A. C.  I\guia_01\Exemplo0002.v";
