# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00571540 .scope module, "testbuffer" "testbuffer" 2 16;
 .timescale 0 0;
v003840D0_0 .var "a", 0 0;
v00570E80_0 .net "s", 0 0, L_00384128; 1 drivers
S_00383FF0 .scope module, "BF1" "buffer" 2 23, 2 9, S_00571540;
 .timescale 0 0;
L_00384128 .functor BUFZ 1, v003840D0_0, C4<0>, C4<0>, C4<0>;
v00383D28_0 .net "p", 0 0, v003840D0_0; 1 drivers
v00384078_0 .alias "s", 0 0, v00570E80_0;
S_00383CA0 .scope begin, "start" "start" 2 25, 2 25, S_00571540;
 .timescale 0 0;
S_00383C18 .scope begin, "main" "main" 2 29, 2 29, S_00571540;
 .timescale 0 0;
    .scope S_00571540;
T_0 ;
    %fork t_1, S_00383CA0;
    %jmp t_0;
    .scope S_00383CA0;
t_1 ;
    %set/v v003840D0_0, 0, 1;
    %end;
    .scope S_00571540;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00571540;
T_1 ;
    %fork t_3, S_00383C18;
    %jmp t_2;
    .scope S_00383C18;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0001 - Milton costa teles da silva - 002751";
    %vpi_call 2 32 "$display", "Test buffer:";
    %vpi_call 2 33 "$display", "\011 time\011 a = s";
    %vpi_call 2 35 "$monitor", "%d\011%b = %b", $time, v003840D0_0, v00570E80_0;
    %delay 1, 0;
    %set/v v003840D0_0, 1, 1;
    %delay 2, 0;
    %set/v v003840D0_0, 0, 1;
    %end;
    .scope S_00571540;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\ARQUIVOS DE COMPUTAÇAO\COMPUTAÇAO  2011 2º SEMESTRE\A. C.  I\guia_01\Exemplo0001.v";
