# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D0178 .scope module, "testorTriplogate" "testorTriplogate" 2 40;
 .timescale 0 0;
v003C4158_0 .var "a", 0 0;
v003C41B0_0 .var "b", 0 0;
v002F8BF0_0 .var "c", 0 0;
v002F8C80_0 .net "s", 0 0, L_002F8D48; 1 drivers
S_002D0310 .scope module, "OR3" "orTriplogate" 2 44, 2 25, S_002D0178;
 .timescale 0 0;
v003C3BD0_0 .net "p", 0 0, v003C4158_0; 1 drivers
v003C3C28_0 .net "q", 0 0, v003C41B0_0; 1 drivers
v003C3C80_0 .alias "s", 0 0, v002F8C80_0;
v003C40A8_0 .net "t", 0 0, v002F8BF0_0; 1 drivers
v003C4100_0 .net "tmp", 0 0, L_002F8D10; 1 drivers
S_002D0420 .scope module, "OR1" "orgate" 2 30, 2 13, S_002D0310;
 .timescale 0 0;
L_002F8D10 .functor OR 1, v003C4158_0, v003C41B0_0, C4<0>, C4<0>;
v003C32B8_0 .alias "p", 0 0, v003C3BD0_0;
v003C3310_0 .alias "q", 0 0, v003C3C28_0;
v003C3368_0 .alias "s", 0 0, v003C4100_0;
S_002D0398 .scope module, "OR2" "orgate" 2 31, 2 13, S_002D0310;
 .timescale 0 0;
L_002F8D48 .functor OR 1, L_002F8D10, v002F8BF0_0, C4<0>, C4<0>;
v002F8970_0 .alias "p", 0 0, v003C4100_0;
v002D4000_0 .alias "q", 0 0, v003C40A8_0;
v002F89C8_0 .alias "s", 0 0, v002F8C80_0;
S_002D0288 .scope begin, "start" "start" 2 48, 2 48, S_002D0178;
 .timescale 0 0;
S_002D0200 .scope begin, "main" "main" 2 53, 2 53, S_002D0178;
 .timescale 0 0;
    .scope S_002D0178;
T_0 ;
    %fork t_1, S_002D0288;
    %jmp t_0;
    .scope S_002D0288;
t_1 ;
    %set/v v003C4158_0, 0, 1;
    %set/v v003C41B0_0, 0, 1;
    %set/v v002F8BF0_0, 0, 1;
    %end;
    .scope S_002D0178;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002D0178;
T_1 ;
    %fork t_3, S_002D0200;
    %jmp t_2;
    .scope S_002D0200;
t_3 ;
    %vpi_call 2 54 "$display", "Exercicio10 -  Milton teles da silva - 002751";
    %vpi_call 2 55 "$display", "Test OR gate";
    %vpi_call 2 56 "$display", "\012a | b | c  = s\012";
    %vpi_call 2 58 "$monitor", "%b %b %b = %b", v003C4158_0, v003C41B0_0, v002F8BF0_0, v002F8C80_0;
    %delay 1, 0;
    %set/v v003C4158_0, 0, 1;
    %set/v v003C41B0_0, 0, 1;
    %set/v v002F8BF0_0, 1, 1;
    %delay 1, 0;
    %set/v v003C4158_0, 0, 1;
    %set/v v003C41B0_0, 1, 1;
    %set/v v002F8BF0_0, 0, 1;
    %delay 1, 0;
    %set/v v003C4158_0, 0, 1;
    %set/v v003C41B0_0, 1, 1;
    %set/v v002F8BF0_0, 1, 1;
    %delay 1, 0;
    %set/v v003C4158_0, 1, 1;
    %set/v v003C41B0_0, 0, 1;
    %set/v v002F8BF0_0, 0, 1;
    %delay 1, 0;
    %set/v v003C4158_0, 1, 1;
    %set/v v003C41B0_0, 0, 1;
    %set/v v002F8BF0_0, 1, 1;
    %delay 1, 0;
    %set/v v003C4158_0, 1, 1;
    %set/v v003C41B0_0, 1, 1;
    %set/v v002F8BF0_0, 0, 1;
    %delay 1, 0;
    %set/v v003C4158_0, 1, 1;
    %set/v v003C41B0_0, 1, 1;
    %set/v v002F8BF0_0, 1, 1;
    %end;
    .scope S_002D0178;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-01 0027541\Nova pasta (2)\Guia01Ex10.v";
