# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00571060 .scope module, "testxorgate" "testxorgate" 2 25;
 .timescale 0 0;
v00570B80_0 .var "a", 0 0;
v00570BD8_0 .var "b", 0 0;
v00570C30_0 .net "s", 0 0, L_00593A08; 1 drivers
S_005710E8 .scope module, "XOR1" "xorgate" 2 29, 2 13, S_00571060;
 .timescale 0 0;
L_00570C88 .functor NOT 1, v00570B80_0, C4<0>, C4<0>, C4<0>;
L_005938B8 .functor AND 1, L_00570C88, v00570BD8_0, C4<1>, C4<1>;
L_00593960 .functor NOT 1, v00570BD8_0, C4<0>, C4<0>, C4<0>;
L_00593998 .functor AND 1, v00570B80_0, L_00593960, C4<1>, C4<1>;
L_00593A08 .functor OR 1, L_005938B8, L_00593998, C4<0>, C4<0>;
v002E3BD0_0 .net *"_s0", 0 0, L_00570C88; 1 drivers
v002E3C28_0 .net *"_s2", 0 0, L_005938B8; 1 drivers
v002E3C80_0 .net *"_s4", 0 0, L_00593960; 1 drivers
v002E2AB8_0 .net *"_s6", 0 0, L_00593998; 1 drivers
v002E2B10_0 .net "p", 0 0, v00570B80_0; 1 drivers
v002E2B68_0 .net "q", 0 0, v00570BD8_0; 1 drivers
v00570B28_0 .alias "s", 0 0, v00570C30_0;
    .scope S_00571060;
T_0 ;
    %vpi_call 2 33 "$display", "Exercicio06 -  Milton teles da silva - 002751";
    %vpi_call 2 34 "$display", "Test xor gate";
    %vpi_call 2 35 "$display", "\012a ^ b  = s\012";
    %set/v v00570B80_0, 0, 1;
    %set/v v00570BD8_0, 0, 1;
    %vpi_call 2 37 "$monitor", "%b ^ %b  = %b", v00570B80_0, v00570BD8_0, v00570C30_0;
    %delay 1, 0;
    %set/v v00570B80_0, 0, 1;
    %set/v v00570BD8_0, 1, 1;
    %delay 1, 0;
    %set/v v00570B80_0, 1, 1;
    %set/v v00570BD8_0, 0, 1;
    %delay 1, 0;
    %set/v v00570B80_0, 1, 1;
    %set/v v00570BD8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-01 0027541\Nova pasta (2)\Guia01Ex6.v";
