# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00613BD8 .scope module, "testnandgate" "testnandgate" 2 24;
 .timescale 0 0;
v00675EF0_0 .var "a", 0 0;
v00675F48_0 .var "b", 0 0;
v00614100_0 .net "s", 0 0, L_00614200; 1 drivers
S_00613C60 .scope module, "NAND1" "nandgate" 2 28, 2 12, S_00613BD8;
 .timescale 0 0;
L_00675FA0 .functor NOT 1, v00675EF0_0, C4<0>, C4<0>, C4<0>;
L_00614190 .functor NOT 1, v00675F48_0, C4<0>, C4<0>, C4<0>;
L_00614200 .functor OR 1, L_00675FA0, L_00614190, C4<0>, C4<0>;
v00613CE8_0 .net *"_s0", 0 0, L_00675FA0; 1 drivers
v00633F48_0 .net *"_s2", 0 0, L_00614190; 1 drivers
v00633FA0_0 .net "p", 0 0, v00675EF0_0; 1 drivers
v00633FF8_0 .net "q", 0 0, v00675F48_0; 1 drivers
v00675E98_0 .alias "s", 0 0, v00614100_0;
    .scope S_00613BD8;
T_0 ;
    %vpi_call 2 32 "$display", "Exercicio04 -  Milton teles da silva - 002751";
    %vpi_call 2 33 "$display", "Test NAND gate";
    %vpi_call 2 34 "$display", "\012a ~& b  = s\012";
    %set/v v00675EF0_0, 0, 1;
    %set/v v00675F48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b ~& %b  = %b", v00675EF0_0, v00675F48_0, v00614100_0;
    %set/v v00675EF0_0, 0, 1;
    %set/v v00675F48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b ~& %b  = %b", v00675EF0_0, v00675F48_0, v00614100_0;
    %set/v v00675EF0_0, 1, 1;
    %set/v v00675F48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b ~& %b  = %b", v00675EF0_0, v00675F48_0, v00614100_0;
    %set/v v00675EF0_0, 1, 1;
    %set/v v00675F48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b ~& %b  = %b", v00675EF0_0, v00675F48_0, v00614100_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-01 0027541\Nova pasta (2)\Guia01Ex4.v";
