# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00660E40 .scope module, "testxnorgate" "testxnorgate" 2 18;
 .timescale 0 0;
v006441E0_0 .var "a", 0 0;
v00644238_0 .var "b", 0 0;
v00663D00_0 .net "s", 0 0, L_00663E00; 1 drivers
S_00643C28 .scope module, "XNOR1" "xnorgate" 2 23, 2 12, S_00660E40;
 .timescale 0 0;
L_00663D58 .functor XOR 1, v006441E0_0, v00644238_0, C4<0>, C4<0>;
L_00663E00 .functor NOT 1, L_00663D58, C4<0>, C4<0>, C4<0>;
v00643CB0_0 .net *"_s0", 0 0, L_00663D58; 1 drivers
v00643D08_0 .net "a", 0 0, v006441E0_0; 1 drivers
v00644130_0 .net "b", 0 0, v00644238_0; 1 drivers
v00644188_0 .alias "s", 0 0, v00663D00_0;
S_00660EC8 .scope begin, "start" "start" 2 25, 2 25, S_00660E40;
 .timescale 0 0;
    .scope S_00660E40;
T_0 ;
    %fork t_1, S_00660EC8;
    %jmp t_0;
    .scope S_00660EC8;
t_1 ;
    %set/v v006441E0_0, 0, 1;
    %set/v v00644238_0, 0, 1;
    %end;
    .scope S_00660E40;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00660E40;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio03 -  Milton teles da silva - 002751";
    %vpi_call 2 31 "$display", "Test XNOR gate";
    %vpi_call 2 32 "$display", "a ^ b = s";
    %vpi_call 2 33 "$monitor", "%b   %b = %b", v006441E0_0, v00644238_0, v00663D00_0;
    %delay 1, 0;
    %set/v v006441E0_0, 1, 1;
    %set/v v00644238_0, 0, 1;
    %delay 1, 0;
    %set/v v006441E0_0, 0, 1;
    %set/v v00644238_0, 1, 1;
    %delay 1, 0;
    %set/v v006441E0_0, 1, 1;
    %set/v v00644238_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\ARQUIVOS DE COMPUTAÇAO\COMPUTAÇAO  2011 2º SEMESTRE\A. C.  I\guia_01\Exercicio03.v";
