# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009B3BD8 .scope module, "testxnorgate" "testxnorgate" 2 25;
 .timescale 0 0;
v002D0FE8_0 .var "a", 0 0;
v002D1040_0 .var "b", 0 0;
v002D1098_0 .net "s", 0 0, L_00315E90; 1 drivers
S_009B3C60 .scope module, "XNOR1" "xnorgate" 2 29, 2 13, S_009B3BD8;
 .timescale 0 0;
L_002D10F0 .functor AND 1, v002D0FE8_0, v002D1040_0, C4<1>, C4<1>;
L_00315D78 .functor NOT 1, v002D0FE8_0, C4<0>, C4<0>, C4<0>;
L_00315DB0 .functor NOT 1, v002D1040_0, C4<0>, C4<0>, C4<0>;
L_00315DE8 .functor AND 1, L_00315D78, L_00315DB0, C4<1>, C4<1>;
L_00315E90 .functor OR 1, L_002D10F0, L_00315DE8, C4<0>, C4<0>;
v009B3CE8_0 .net *"_s0", 0 0, L_002D10F0; 1 drivers
v009B4950_0 .net *"_s2", 0 0, L_00315D78; 1 drivers
v009B49A8_0 .net *"_s4", 0 0, L_00315DB0; 1 drivers
v009B4A00_0 .net *"_s6", 0 0, L_00315DE8; 1 drivers
v009B4A58_0 .net "p", 0 0, v002D0FE8_0; 1 drivers
v002D0F38_0 .net "q", 0 0, v002D1040_0; 1 drivers
v002D0F90_0 .alias "s", 0 0, v002D1098_0;
    .scope S_009B3BD8;
T_0 ;
    %vpi_call 2 33 "$display", "Exercicio07 -  Milton teles da silva - 002751";
    %vpi_call 2 34 "$display", "Test xnor gate";
    %vpi_call 2 35 "$display", "\012a ~^ b  = s\012";
    %set/v v002D0FE8_0, 0, 1;
    %set/v v002D1040_0, 0, 1;
    %vpi_call 2 37 "$monitor", "%b ~^ %b  = %b", v002D0FE8_0, v002D1040_0, v002D1098_0;
    %delay 1, 0;
    %set/v v002D0FE8_0, 0, 1;
    %set/v v002D1040_0, 1, 1;
    %delay 1, 0;
    %set/v v002D0FE8_0, 1, 1;
    %set/v v002D1040_0, 0, 1;
    %delay 1, 0;
    %set/v v002D0FE8_0, 1, 1;
    %set/v v002D1040_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-01 0027541\Nova pasta (2)\Guia01Ex7.v";
