#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002FB558 .scope module, "test_fullAdder" "test_fullAdder" 2 39;
 .timescale 0 0;
L_008AA4C8 .functor XOR 1, L_0033A258, v00339FF0_0, C4<0>, C4<0>;
L_0033A770 .functor XOR 1, L_0033A308, v00339FF0_0, C4<0>, C4<0>;
L_0033A888 .functor XOR 1, L_0033A3B8, v00339FF0_0, C4<0>, C4<0>;
L_0033A738 .functor XOR 1, L_0033A468, v00339FF0_0, C4<0>, C4<0>;
L_0033A850 .functor XOR 1, L_0033A518, v00339FF0_0, C4<0>, C4<0>;
L_0033AA10 .functor XOR 1, L_0033A5C8, v00339FF0_0, C4<0>, C4<0>;
L_0033AC40 .functor OR 1, L_0033AF00, v00339FF0_0, C4<0>, C4<0>;
v00339B20_0 .net *"_s0", 0 0, L_008AA4C8; 1 drivers
v00339B78_0 .net *"_s11", 0 0, L_0033A3B8; 1 drivers
v00339BD0_0 .net *"_s12", 0 0, L_0033A738; 1 drivers
v00339C28_0 .net *"_s15", 0 0, L_0033A468; 1 drivers
v00339C80_0 .net *"_s16", 0 0, L_0033A850; 1 drivers
v00339CD8_0 .net *"_s19", 0 0, L_0033A518; 1 drivers
v00339D30_0 .net *"_s20", 0 0, L_0033AA10; 1 drivers
v00339D88_0 .net *"_s23", 0 0, L_0033A5C8; 1 drivers
v00339DE0_0 .net *"_s3", 0 0, L_0033A258; 1 drivers
v00339E38_0 .net *"_s35", 0 0, L_0033AF00; 1 drivers
v00339E90_0 .net *"_s4", 0 0, L_0033A770; 1 drivers
v00339EE8_0 .net *"_s7", 0 0, L_0033A308; 1 drivers
v00339F40_0 .net *"_s8", 0 0, L_0033A888; 1 drivers
RS_00306954/0/0 .resolv tri, L_0033A678, L_0033AFB0, L_0033B110, L_0033B2C8;
RS_00306954/0/4 .resolv tri, L_0033B480, L_0033B638, L_0033B7F0, C4<zzzzzzz>;
RS_00306954 .resolv tri, RS_00306954/0/0, RS_00306954/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v00339F98_0 .net8 "carry", 6 0, RS_00306954; 7 drivers
v00339FF0_0 .var "chave", 0 0;
v0033A048_0 .net "saidaMenos", 0 0, L_0033AC40; 1 drivers
RS_00306984/0/0 .resolv tri, L_0033A620, L_0033AF58, L_0033B0B8, L_0033B270;
RS_00306984/0/4 .resolv tri, L_0033B428, L_0033B5E0, L_0033B798, C4<zzzzzzz>;
RS_00306984 .resolv tri, RS_00306984/0/0, RS_00306984/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v0033A0A0_0 .net8 "soma", 6 0, RS_00306984; 7 drivers
v0033A0F8_0 .var "x", 5 0;
v0033A150_0 .var "y", 5 0;
RS_003069CC/0/0 .resolv tri, L_0033A200, L_0033A2B0, L_0033A360, L_0033A410;
RS_003069CC/0/4 .resolv tri, L_0033A4C0, L_0033A570, C4<zzzzzz>, C4<zzzzzz>;
RS_003069CC .resolv tri, RS_003069CC/0/0, RS_003069CC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0033A1A8_0 .net8 "y_negado", 5 0, RS_003069CC; 6 drivers
L_0033A200 .part/pv L_008AA4C8, 0, 1, 6;
L_0033A258 .part v0033A150_0, 0, 1;
L_0033A2B0 .part/pv L_0033A770, 1, 1, 6;
L_0033A308 .part v0033A150_0, 1, 1;
L_0033A360 .part/pv L_0033A888, 2, 1, 6;
L_0033A3B8 .part v0033A150_0, 2, 1;
L_0033A410 .part/pv L_0033A738, 3, 1, 6;
L_0033A468 .part v0033A150_0, 3, 1;
L_0033A4C0 .part/pv L_0033A850, 4, 1, 6;
L_0033A518 .part v0033A150_0, 4, 1;
L_0033A570 .part/pv L_0033AA10, 5, 1, 6;
L_0033A5C8 .part v0033A150_0, 5, 1;
L_0033A620 .part/pv L_0033ABD0, 0, 1, 7;
L_0033A678 .part/pv L_0033ACE8, 0, 1, 7;
L_0033AF00 .part RS_00306954, 0, 1;
L_0033AF58 .part/pv L_0033AE38, 1, 1, 7;
L_0033AFB0 .part/pv L_0033C380, 1, 1, 7;
L_0033B008 .part v0033A0F8_0, 0, 1;
L_0033B060 .part RS_003069CC, 0, 1;
L_0033B0B8 .part/pv L_0033C4D0, 2, 1, 7;
L_0033B110 .part/pv L_0033C5E8, 2, 1, 7;
L_0033B168 .part v0033A0F8_0, 1, 1;
L_0033B1C0 .part RS_003069CC, 1, 1;
L_0033B218 .part RS_00306954, 0, 1;
L_0033B270 .part/pv L_0033C6C8, 3, 1, 7;
L_0033B2C8 .part/pv L_0033C7E0, 3, 1, 7;
L_0033B320 .part v0033A0F8_0, 2, 1;
L_0033B378 .part RS_003069CC, 2, 1;
L_0033B3D0 .part RS_00306954, 1, 1;
L_0033B428 .part/pv L_0033C888, 4, 1, 7;
L_0033B480 .part/pv L_0033C9A0, 4, 1, 7;
L_0033B4D8 .part v0033A0F8_0, 3, 1;
L_0033B530 .part RS_003069CC, 3, 1;
L_0033B588 .part RS_00306954, 2, 1;
L_0033B5E0 .part/pv L_0033CA80, 5, 1, 7;
L_0033B638 .part/pv L_0033CB80, 5, 1, 7;
L_0033B690 .part v0033A0F8_0, 4, 1;
L_0033B6E8 .part RS_003069CC, 4, 1;
L_0033B740 .part RS_00306954, 3, 1;
L_0033B798 .part/pv L_0033CC60, 6, 1, 7;
L_0033B7F0 .part/pv L_0033CD78, 6, 1, 7;
L_0033B848 .part v0033A0F8_0, 5, 1;
L_0033B8A0 .part RS_003069CC, 5, 1;
L_0033B8F8 .part RS_00306954, 4, 1;
S_002FAB40 .scope module, "faDecremento" "fullAdder" 2 57, 2 24, S_002FB558;
 .timescale 0 0;
L_0033ACE8 .functor OR 1, L_0033AB60, L_0033AC78, C4<0>, C4<0>;
v00339860_0 .net "a", 0 0, C4<1>; 1 drivers
v003398B8_0 .net "b", 0 0, C4<1>; 1 drivers
v00339910_0 .net "carry", 0 0, L_0033ACE8; 1 drivers
v00339968_0 .net "carry1", 0 0, L_0033AB60; 1 drivers
v003399C0_0 .net "carry2", 0 0, L_0033AC78; 1 drivers
v00339A18_0 .net "carryIn", 0 0, C4<1>; 1 drivers
v00339A70_0 .net "s", 0 0, L_0033ABD0; 1 drivers
v00339AC8_0 .net "s0", 0 0, L_0033A9D8; 1 drivers
S_002FAA30 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002FAB40;
 .timescale 0 0;
L_0033A9D8 .functor XOR 1, C4<1>, C4<1>, C4<0>, C4<0>;
L_0033AB60 .functor AND 1, C4<1>, C4<1>, C4<1>, C4<1>;
v00339700_0 .alias "a", 0 0, v00339860_0;
v00339758_0 .alias "b", 0 0, v003398B8_0;
v003397B0_0 .alias "carry", 0 0, v00339968_0;
v00339808_0 .alias "s", 0 0, v00339AC8_0;
S_002FAAB8 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002FAB40;
 .timescale 0 0;
L_0033ABD0 .functor XOR 1, L_0033A9D8, C4<1>, C4<0>, C4<0>;
L_0033AC78 .functor AND 1, L_0033A9D8, C4<1>, C4<1>, C4<1>;
v00339570_0 .alias "a", 0 0, v00339AC8_0;
v003395C8_0 .alias "b", 0 0, v00339A18_0;
v00339620_0 .alias "carry", 0 0, v003399C0_0;
v00339678_0 .alias "s", 0 0, v00339A70_0;
S_002FACD8 .scope module, "fa1" "fullAdder" 2 60, 2 24, S_002FB558;
 .timescale 0 0;
L_0033C380 .functor OR 1, L_0033ADC8, L_0033AEA8, C4<0>, C4<0>;
v003392B0_0 .net "a", 0 0, L_0033B008; 1 drivers
v00339308_0 .net "b", 0 0, L_0033B060; 1 drivers
v00339360_0 .net "carry", 0 0, L_0033C380; 1 drivers
v003393B8_0 .net "carry1", 0 0, L_0033ADC8; 1 drivers
v00339410_0 .net "carry2", 0 0, L_0033AEA8; 1 drivers
v00339468_0 .alias "carryIn", 0 0, v0033A048_0;
v003394C0_0 .net "s", 0 0, L_0033AE38; 1 drivers
v00339518_0 .net "s0", 0 0, L_0033AD20; 1 drivers
S_002FABC8 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002FACD8;
 .timescale 0 0;
L_0033AD20 .functor XOR 1, L_0033B008, L_0033B060, C4<0>, C4<0>;
L_0033ADC8 .functor AND 1, L_0033B008, L_0033B060, C4<1>, C4<1>;
v00339150_0 .alias "a", 0 0, v003392B0_0;
v003391A8_0 .alias "b", 0 0, v00339308_0;
v00339200_0 .alias "carry", 0 0, v003393B8_0;
v00339258_0 .alias "s", 0 0, v00339518_0;
S_002FAC50 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002FACD8;
 .timescale 0 0;
L_0033AE38 .functor XOR 1, L_0033AD20, L_0033AC40, C4<0>, C4<0>;
L_0033AEA8 .functor AND 1, L_0033AD20, L_0033AC40, C4<1>, C4<1>;
v00338FF0_0 .alias "a", 0 0, v00339518_0;
v00339048_0 .alias "b", 0 0, v0033A048_0;
v003390A0_0 .alias "carry", 0 0, v00339410_0;
v003390F8_0 .alias "s", 0 0, v003394C0_0;
S_002FAE70 .scope module, "fa2" "fullAdder" 2 61, 2 24, S_002FB558;
 .timescale 0 0;
L_0033C5E8 .functor OR 1, L_0033C460, L_0033C578, C4<0>, C4<0>;
v00338D30_0 .net "a", 0 0, L_0033B168; 1 drivers
v00338D88_0 .net "b", 0 0, L_0033B1C0; 1 drivers
v00338DE0_0 .net "carry", 0 0, L_0033C5E8; 1 drivers
v00338E38_0 .net "carry1", 0 0, L_0033C460; 1 drivers
v00338E90_0 .net "carry2", 0 0, L_0033C578; 1 drivers
v00338EE8_0 .net "carryIn", 0 0, L_0033B218; 1 drivers
v00338F40_0 .net "s", 0 0, L_0033C4D0; 1 drivers
v00338F98_0 .net "s0", 0 0, L_0033AD90; 1 drivers
S_002FAD60 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002FAE70;
 .timescale 0 0;
L_0033AD90 .functor XOR 1, L_0033B168, L_0033B1C0, C4<0>, C4<0>;
L_0033C460 .functor AND 1, L_0033B168, L_0033B1C0, C4<1>, C4<1>;
v00338BD0_0 .alias "a", 0 0, v00338D30_0;
v00338C28_0 .alias "b", 0 0, v00338D88_0;
v00338C80_0 .alias "carry", 0 0, v00338E38_0;
v00338CD8_0 .alias "s", 0 0, v00338F98_0;
S_002FADE8 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002FAE70;
 .timescale 0 0;
L_0033C4D0 .functor XOR 1, L_0033AD90, L_0033B218, C4<0>, C4<0>;
L_0033C578 .functor AND 1, L_0033AD90, L_0033B218, C4<1>, C4<1>;
v00338A70_0 .alias "a", 0 0, v00338F98_0;
v00338AC8_0 .alias "b", 0 0, v00338EE8_0;
v00338B20_0 .alias "carry", 0 0, v00338E90_0;
v00338B78_0 .alias "s", 0 0, v00338F40_0;
S_002FB008 .scope module, "fa3" "fullAdder" 2 62, 2 24, S_002FB558;
 .timescale 0 0;
L_0033C7E0 .functor OR 1, L_0033C658, L_0033C770, C4<0>, C4<0>;
v003387B0_0 .net "a", 0 0, L_0033B320; 1 drivers
v00338808_0 .net "b", 0 0, L_0033B378; 1 drivers
v00338860_0 .net "carry", 0 0, L_0033C7E0; 1 drivers
v003388B8_0 .net "carry1", 0 0, L_0033C658; 1 drivers
v00338910_0 .net "carry2", 0 0, L_0033C770; 1 drivers
v00338968_0 .net "carryIn", 0 0, L_0033B3D0; 1 drivers
v003389C0_0 .net "s", 0 0, L_0033C6C8; 1 drivers
v00338A18_0 .net "s0", 0 0, L_0033C540; 1 drivers
S_002FAEF8 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002FB008;
 .timescale 0 0;
L_0033C540 .functor XOR 1, L_0033B320, L_0033B378, C4<0>, C4<0>;
L_0033C658 .functor AND 1, L_0033B320, L_0033B378, C4<1>, C4<1>;
v00338620_0 .alias "a", 0 0, v003387B0_0;
v00338678_0 .alias "b", 0 0, v00338808_0;
v00338700_0 .alias "carry", 0 0, v003388B8_0;
v00338758_0 .alias "s", 0 0, v00338A18_0;
S_002FAF80 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002FB008;
 .timescale 0 0;
L_0033C6C8 .functor XOR 1, L_0033C540, L_0033B3D0, C4<0>, C4<0>;
L_0033C770 .functor AND 1, L_0033C540, L_0033B3D0, C4<1>, C4<1>;
v003384C0_0 .alias "a", 0 0, v00338A18_0;
v00338518_0 .alias "b", 0 0, v00338968_0;
v00338570_0 .alias "carry", 0 0, v00338910_0;
v003385C8_0 .alias "s", 0 0, v003389C0_0;
S_002FB1A0 .scope module, "fa4" "fullAdder" 2 63, 2 24, S_002FB558;
 .timescale 0 0;
L_0033C9A0 .functor OR 1, L_0033C818, L_0033C930, C4<0>, C4<0>;
v00338200_0 .net "a", 0 0, L_0033B4D8; 1 drivers
v00338258_0 .net "b", 0 0, L_0033B530; 1 drivers
v003382B0_0 .net "carry", 0 0, L_0033C9A0; 1 drivers
v00338308_0 .net "carry1", 0 0, L_0033C818; 1 drivers
v00338360_0 .net "carry2", 0 0, L_0033C930; 1 drivers
v003383B8_0 .net "carryIn", 0 0, L_0033B588; 1 drivers
v00338410_0 .net "s", 0 0, L_0033C888; 1 drivers
v00338468_0 .net "s0", 0 0, L_0033C738; 1 drivers
S_002FB090 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002FB1A0;
 .timescale 0 0;
L_0033C738 .functor XOR 1, L_0033B4D8, L_0033B530, C4<0>, C4<0>;
L_0033C818 .functor AND 1, L_0033B4D8, L_0033B530, C4<1>, C4<1>;
v003380A0_0 .alias "a", 0 0, v00338200_0;
v003380F8_0 .alias "b", 0 0, v00338258_0;
v00338150_0 .alias "carry", 0 0, v00338308_0;
v003381A8_0 .alias "s", 0 0, v00338468_0;
S_002FB118 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002FB1A0;
 .timescale 0 0;
L_0033C888 .functor XOR 1, L_0033C738, L_0033B588, C4<0>, C4<0>;
L_0033C930 .functor AND 1, L_0033C738, L_0033B588, C4<1>, C4<1>;
v00337F40_0 .alias "a", 0 0, v00338468_0;
v00337F98_0 .alias "b", 0 0, v003383B8_0;
v00337FF0_0 .alias "carry", 0 0, v00338360_0;
v00338048_0 .alias "s", 0 0, v00338410_0;
S_002FB338 .scope module, "fa5" "fullAdder" 2 64, 2 24, S_002FB558;
 .timescale 0 0;
L_0033CB80 .functor OR 1, L_0033CA10, L_0033AD58, C4<0>, C4<0>;
v00337C80_0 .net "a", 0 0, L_0033B690; 1 drivers
v00337CD8_0 .net "b", 0 0, L_0033B6E8; 1 drivers
v00337D30_0 .net "carry", 0 0, L_0033CB80; 1 drivers
v00337D88_0 .net "carry1", 0 0, L_0033CA10; 1 drivers
v00337DE0_0 .net "carry2", 0 0, L_0033AD58; 1 drivers
v00337E38_0 .net "carryIn", 0 0, L_0033B740; 1 drivers
v00337E90_0 .net "s", 0 0, L_0033CA80; 1 drivers
v00337EE8_0 .net "s0", 0 0, L_0033C8F8; 1 drivers
S_002FB228 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002FB338;
 .timescale 0 0;
L_0033C8F8 .functor XOR 1, L_0033B690, L_0033B6E8, C4<0>, C4<0>;
L_0033CA10 .functor AND 1, L_0033B690, L_0033B6E8, C4<1>, C4<1>;
v00337B20_0 .alias "a", 0 0, v00337C80_0;
v00337B78_0 .alias "b", 0 0, v00337CD8_0;
v00337BD0_0 .alias "carry", 0 0, v00337D88_0;
v00337C28_0 .alias "s", 0 0, v00337EE8_0;
S_002FB2B0 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002FB338;
 .timescale 0 0;
L_0033CA80 .functor XOR 1, L_0033C8F8, L_0033B740, C4<0>, C4<0>;
L_0033AD58 .functor AND 1, L_0033C8F8, L_0033B740, C4<1>, C4<1>;
v003379C0_0 .alias "a", 0 0, v00337EE8_0;
v00337A18_0 .alias "b", 0 0, v00337E38_0;
v00337A70_0 .alias "carry", 0 0, v00337DE0_0;
v00337AC8_0 .alias "s", 0 0, v00337E90_0;
S_002FB4D0 .scope module, "fa6" "fullAdder" 2 65, 2 24, S_002FB558;
 .timescale 0 0;
L_0033CD78 .functor OR 1, L_0033CBF0, L_0033CD08, C4<0>, C4<0>;
v00337700_0 .net "a", 0 0, L_0033B848; 1 drivers
v00337758_0 .net "b", 0 0, L_0033B8A0; 1 drivers
v003377B0_0 .net "carry", 0 0, L_0033CD78; 1 drivers
v00337808_0 .net "carry1", 0 0, L_0033CBF0; 1 drivers
v00337860_0 .net "carry2", 0 0, L_0033CD08; 1 drivers
v003378B8_0 .net "carryIn", 0 0, L_0033B8F8; 1 drivers
v00337910_0 .net "s", 0 0, L_0033CC60; 1 drivers
v00337968_0 .net "s0", 0 0, L_0033CAF0; 1 drivers
S_002FB3C0 .scope module, "ha" "halfAdder" 2 32, 2 10, S_002FB4D0;
 .timescale 0 0;
L_0033CAF0 .functor XOR 1, L_0033B848, L_0033B8A0, C4<0>, C4<0>;
L_0033CBF0 .functor AND 1, L_0033B848, L_0033B8A0, C4<1>, C4<1>;
v002F93A0_0 .alias "a", 0 0, v00337700_0;
v002F93F8_0 .alias "b", 0 0, v00337758_0;
v002F9450_0 .alias "carry", 0 0, v00337808_0;
v002F94A8_0 .alias "s", 0 0, v00337968_0;
S_002FB448 .scope module, "ha1" "halfAdder" 2 33, 2 10, S_002FB4D0;
 .timescale 0 0;
L_0033CC60 .functor XOR 1, L_0033CAF0, L_0033B8F8, C4<0>, C4<0>;
L_0033CD08 .functor AND 1, L_0033CAF0, L_0033B8F8, C4<1>, C4<1>;
v002F9240_0 .alias "a", 0 0, v00337968_0;
v002F9298_0 .alias "b", 0 0, v003378B8_0;
v002F92F0_0 .alias "carry", 0 0, v00337860_0;
v002F9348_0 .alias "s", 0 0, v00337910_0;
    .scope S_002FB558;
T_0 ;
    %vpi_call 2 69 "$display", "Exemplo0034 - Debora Amaral Chaves - 437659";
    %vpi_call 2 70 "$display", "Test ALU\222s full adder  and full subtractor Com Incremento de 1";
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v0033A0F8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v0033A150_0, 8, 6;
    %set/v v00339FF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "%6b - %6b = %b Chave: %1b", v0033A0F8_0, v0033A150_0, v0033A0A0_0, v00339FF0_0;
    %delay 1, 0;
    %movi 8, 19, 6;
    %set/v v0033A0F8_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v0033A150_0, 8, 6;
    %set/v v00339FF0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "%6b + %6b = %b Chave: %1b", v0033A0F8_0, v0033A150_0, v0033A0A0_0, v00339FF0_0;
    %delay 1, 0;
    %set/v v0033A0F8_0, 1, 6;
    %set/v v0033A150_0, 0, 6;
    %set/v v00339FF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 81 "$display", "%6b - %6b = %b Chave: %1b", v0033A0F8_0, v0033A150_0, v0033A0A0_0, v00339FF0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PenDrive\PUC\2periodo\AC\Guia05\Exemplo0034.v";
