# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02025E58 .scope module, "test_sumsub" "test_sumsub" 2 35;
 .timescale 0 0;
v0205C900_0 .var "a", 0 0;
v0205C958_0 .var "b", 0 0;
v0205C9B0_0 .net "cout", 0 0, L_0205E7F0; 1 drivers
v0205CA08_0 .net "i", 0 0, L_0205E908; 1 drivers
v0205CA60_0 .var "op", 0 0;
v0205CAB8_0 .net "s0", 0 0, L_020236A0; 1 drivers
v0205CB10_0 .net "s1", 0 0, L_0205E898; 1 drivers
v0205CB68_0 .net "sx1", 0 0, L_020236D8; 1 drivers
S_02026458 .scope module, "bonanza" "xorGate" 2 42, 2 14, S_02025E58;
 .timescale 0 0;
L_020236D8 .functor XOR 1, v0205C958_0, v0205CA60_0, C4<0>, C4<0>;
v0205C7F8_0 .net "a", 0 0, v0205C958_0; 1 drivers
v0205C850_0 .net "b", 0 0, v0205CA60_0; 1 drivers
v0205C8A8_0 .alias "sx", 0 0, v0205CB68_0;
S_02026258 .scope module, "danubio" "fullAdder" 2 43, 2 20, S_02025E58;
 .timescale 0 0;
L_002FFF10 .functor XOR 1, L_020236D8, v0205C958_0, C4<0>, C4<0>;
L_020236A0 .functor XOR 1, L_002FFF10, v0205CA60_0, C4<0>, C4<0>;
L_002FF4B8 .functor AND 1, L_020236D8, v0205C958_0, C4<1>, C4<1>;
L_002FF4F0 .functor AND 1, L_020236D8, v0205CA60_0, C4<1>, C4<1>;
L_002FF528 .functor OR 1, L_002FF4B8, L_002FF4F0, C4<0>, C4<0>;
L_0205E7B8 .functor AND 1, v0205C958_0, v0205CA60_0, C4<1>, C4<1>;
L_0205E7F0 .functor OR 1, L_002FF528, L_0205E7B8, C4<0>, C4<0>;
v0205C488_0 .net *"_s0", 0 0, L_002FFF10; 1 drivers
v0205C4E0_0 .net *"_s10", 0 0, L_0205E7B8; 1 drivers
v0205C538_0 .net *"_s4", 0 0, L_002FF4B8; 1 drivers
v0205C590_0 .net *"_s6", 0 0, L_002FF4F0; 1 drivers
v0205C5E8_0 .net *"_s8", 0 0, L_002FF528; 1 drivers
v0205C640_0 .alias "a", 0 0, v0205CB68_0;
v0205C698_0 .alias "b", 0 0, v0205C7F8_0;
v0205C6F0_0 .alias "cin", 0 0, v0205C850_0;
v0205C748_0 .alias "cout", 0 0, v0205C9B0_0;
v0205C7A0_0 .alias "s", 0 0, v0205CAB8_0;
S_020261D8 .scope module, "bilara" "xorGate" 2 44, 2 14, S_02025E58;
 .timescale 0 0;
L_0205E898 .functor XOR 1, L_0205E7F0, v0205CA60_0, C4<0>, C4<0>;
v0205C380_0 .alias "a", 0 0, v0205C9B0_0;
v0205C3D8_0 .alias "b", 0 0, v0205C850_0;
v0205C430_0 .alias "sx", 0 0, v0205CB10_0;
S_02025F58 .scope module, "domada" "xnorGate" 2 45, 2 29, S_02025E58;
 .timescale 0 0;
L_0205E8D0 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_0205E908 .functor NOT 1, L_0205E8D0, C4<0>, C4<0>, C4<0>;
v002FEF90_0 .net *"_s0", 0 0, L_0205E8D0; 1 drivers
v002FEFE8_0 .alias "a", 0 0, v0205CAB8_0;
v002FF040_0 .alias "b", 0 0, v0205CB10_0;
v002FFE08_0 .alias "i", 0 0, v0205CA08_0;
v002FFE60_0 .net "s0", 0 0, C4<z>; 0 drivers
v002FFEB8_0 .net "s1", 0 0, C4<z>; 0 drivers
    .scope S_02025E58;
T_0 ;
    %vpi_call 2 49 "$display", "Exemplo0032 - Guilherme Terra - 427407";
    %vpi_call 2 50 "$display", "Test ALU's sum/sub";
    %set/v v0205C900_0, 0, 1;
    %set/v v0205C958_0, 1, 1;
    %set/v v0205CA60_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "\012%b (+ ou -) %b com op %b = %b igual a 0? %b", v0205C900_0, v0205C958_0, v0205CA60_0, v0205CB10_0, v0205CAB8_0, v0205CA08_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0032.v";
