#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005AED78 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0059E250_0 .var "a", 5 0;
v0038C870_0 .var "b", 3 0;
v0038D888_0 .var "c", 4 0;
S_005AEE00 .scope module, "test_base_02" "test_base_02" 2 30;
 .timescale 0 0;
v0038F4A0_0 .var "a", 3 0;
v0038F4F8_0 .var "b", 3 0;
v0038F550_0 .var "c", 3 0;
S_005AEE88 .scope module, "test_base_03" "test_base_03" 2 49;
 .timescale 0 0;
v0038EBC8_0 .var "a", 2 0;
v0038EC20_0 .var "b", 3 0;
v0038EC78_0 .var "c", 2 0;
S_005AEF98 .scope module, "test_base_04" "test_base_04" 2 68;
 .timescale 0 0;
v0038DEF0_0 .var "a", 4 0;
v0038DF48_0 .var "b", 3 0;
v0038DFA0_0 .var "c", 4 0;
S_005AEF10 .scope module, "test_base_05" "test_base_05" 2 87;
 .timescale 0 0;
v0038DA18_0 .var "a", 4 0;
v0038DA70_0 .var "b", 5 0;
v0038DAC8_0 .var "c", 3 0;
v00382FD0_0 .var "d", 3 0;
    .scope S_005AED78;
T_0 ;
    %vpi_call 2 17 "$display", "Exercicio0003 - Eduardo de Figueiredo Junior - 451550";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 21, 6;
    %set/v v0059E250_0, 8, 6;
    %movi 8, 1, 4;
    %set/v v0038C870_0, 8, 4;
    %movi 8, 86, 7;
    %set/v v0038D888_0, 8, 5;
    %vpi_call 2 24 "$display", "\012Exercicio03-letra a";
    %vpi_call 2 25 "$display", "r = %b + %d = %b", v0059E250_0, v0038C870_0, v0038D888_0;
    %end;
    .thread T_0;
    .scope S_005AEE00;
T_1 ;
    %movi 8, 10, 4;
    %set/v v0038F4A0_0, 8, 4;
    %movi 12, 1, 4;
    %set/v v0038F4F8_0, 12, 4;
    %movi 12, 43, 6;
    %set/v v0038F550_0, 12, 4;
    %vpi_call 2 43 "$display", "\012Exercicio03-letra b";
    %vpi_call 2 44 "$display", "r = %b + %d = %b", v0038F4A0_0, v0038F4F8_0, v0038F550_0;
    %end;
    .thread T_1;
    .scope S_005AEE88;
T_2 ;
    %movi 8, 4, 3;
    %set/v v0038EBC8_0, 8, 3;
    %movi 11, 1, 4;
    %set/v v0038EC20_0, 11, 4;
    %movi 11, 37, 6;
    %set/v v0038EC78_0, 11, 3;
    %vpi_call 2 62 "$display", "\012Exercicio03-letra c";
    %vpi_call 2 63 "$display", "r = %b + %d = %b", v0038EBC8_0, v0038EC20_0, v0038EC78_0;
    %end;
    .thread T_2;
    .scope S_005AEF98;
T_3 ;
    %movi 8, 19, 5;
    %set/v v0038DEF0_0, 8, 5;
    %movi 13, 1, 4;
    %set/v v0038DF48_0, 13, 4;
    %movi 13, 84, 7;
    %set/v v0038DFA0_0, 13, 5;
    %vpi_call 2 81 "$display", "\012Exercicio03-letra d";
    %vpi_call 2 82 "$display", "r = %b + %d = %b", v0038DEF0_0, v0038DF48_0, v0038DFA0_0;
    %end;
    .thread T_3;
    .scope S_005AEF10;
T_4 ;
    %movi 8, 25, 5;
    %set/v v0038DA18_0, 8, 5;
    %movi 13, 35, 6;
    %set/v v0038DA70_0, 13, 6;
    %movi 19, 1, 4;
    %set/v v0038DAC8_0, 19, 4;
    %movi 19, 10, 5;
    %set/v v00382FD0_0, 19, 4;
    %vpi_call 2 102 "$display", "\012Exercicio03-letra e";
    %vpi_call 2 103 "$display", "r = (%b - %b) + %d = %b", v0038DA18_0, v0038DA70_0, v0038DAC8_0, v00382FD0_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Eduardo\AC-02\Exercicio0003.v";
