#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B3A7D0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v005B0F00_0 .var "a", 5 0;
v005B04E0_0 .var "b", 3 0;
v00B3A378_0 .var "c", 4 0;
S_00B3A6C0 .scope module, "test_base_02" "test_base_02" 2 34;
 .timescale 0 0;
v00B3A158_0 .var "a", 5 0;
v00B39F38_0 .var "b", 3 0;
v005D4F28_0 .var "c", 2 0;
S_00B3A858 .scope module, "test_base_03" "test_base_03" 2 53;
 .timescale 0 0;
v005D4F80_0 .var "a", 4 0;
v00B3F2D8_0 .var "b", 3 0;
v00B3F330_0 .var "c", 3 0;
S_00B3A8E0 .scope module, "test_base_04" "test_base_04" 2 72;
 .timescale 0 0;
v00B3F388_0 .var "a", 2 0;
v00B3E198_0 .var "b", 3 0;
v00B3E1F0_0 .var "c", 4 0;
v00B3E248_0 .var "d", 4 0;
v00B3D928_0 .var "e", 4 0;
    .scope S_00B3A7D0;
T_0 ;
    %vpi_call 2 17 "$display", "Exercicio0001 - Eduardo de Figueiredo Junior - 451550";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 3, 6;
    %set/v v005B0F00_0, 8, 6;
    %movi 8, 14, 4;
    %set/v v005B04E0_0, 8, 4;
    %movi 12, 17, 6;
    %set/v v00B3A378_0, 12, 5;
    %vpi_call 2 23 "$display", "\012Exercicio01-letra a";
    %vpi_call 2 24 "$display", "r = %d + %d = %b", v005B0F00_0, v005B04E0_0, v00B3A378_0;
    %movi 8, 3, 6;
    %set/v v005B0F00_0, 8, 6;
    %movi 8, 8, 4;
    %set/v v005B04E0_0, 8, 4;
    %movi 12, 24, 6;
    %set/v v00B3A378_0, 12, 5;
    %vpi_call 2 29 "$display", "\012Exercicio01-letra b";
    %vpi_call 2 30 "$display", "r = %d * %d = %b", v005B0F00_0, v005B04E0_0, v00B3A378_0;
    %end;
    .thread T_0;
    .scope S_00B3A6C0;
T_1 ;
    %movi 8, 33, 6;
    %set/v v00B3A158_0, 8, 6;
    %movi 14, 5, 4;
    %set/v v00B39F38_0, 14, 4;
    %movi 14, 6, 4;
    %set/v v005D4F28_0, 14, 3;
    %vpi_call 2 47 "$display", "\012Exercicio01-letra c";
    %vpi_call 2 48 "$display", "r = %d / %d = %b", v00B3A158_0, v00B39F38_0, v005D4F28_0;
    %end;
    .thread T_1;
    .scope S_00B3A858;
T_2 ;
    %movi 8, 25, 5;
    %set/v v005D4F80_0, 8, 5;
    %movi 13, 11, 4;
    %set/v v00B3F2D8_0, 13, 4;
    %movi 17, 14, 5;
    %set/v v00B3F330_0, 17, 4;
    %vpi_call 2 66 "$display", "\012Exercicio01-letra d";
    %vpi_call 2 67 "$display", "r = %d - %d = %b", v005D4F80_0, v00B3F2D8_0, v00B3F330_0;
    %end;
    .thread T_2;
    .scope S_00B3A8E0;
T_3 ;
    %movi 8, 2, 3;
    %set/v v00B3F388_0, 8, 3;
    %movi 8, 8, 4;
    %set/v v00B3E198_0, 8, 4;
    %movi 12, 7, 5;
    %set/v v00B3E1F0_0, 12, 5;
    %movi 12, 1, 5;
    %set/v v00B3E248_0, 12, 5;
    %movi 12, 22, 6;
    %set/v v00B3D928_0, 12, 5;
    %vpi_call 2 87 "$display", "\012Exercicio01-letra e";
    %vpi_call 2 88 "$display", "r = %d * %d + %d - %d = %b", v00B3F388_0, v00B3E198_0, v00B3E1F0_0, v00B3E248_0, v00B3D928_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Eduardo\AC-02\Exercicio0001.v";
