<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(220,20)" to="(290,20)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(290,20)" to="(360,20)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(360,60)" to="(360,190)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(350,40)" to="(350,100)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(80,20)" to="(150,20)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(150,20)" to="(220,20)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <comp lib="4" loc="(270,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,40)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(130,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reconheceu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
</project>
