# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00672C20 .scope module, "testpulse" "testpulse" 2 49;
 .timescale 0 0;
v006A0E70_0 .net "clock", 0 0, v006A0E08_0; 1 drivers
v006A0F10_0 .net "p1", 0 0, v006A0D18_0; 1 drivers
S_006A0D88 .scope module, "clk" "clock" 2 52, 2 12, S_00672C20;
 .timescale 0 0;
v006A0E08_0 .var "clk", 0 0;
S_00672CA0 .scope module, "pulse1" "pulse" 2 56, 2 31, S_00672C20;
 .timescale 0 0;
v00672D20_0 .alias "clock", 0 0, v006A0E70_0;
v006A0D18_0 .var "signal", 0 0;
E_003EDBB8 .event edge, v00672D20_0;
    .scope S_006A0D88;
T_0 ;
    %set/v v006A0E08_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006A0D88;
T_1 ;
    %delay 1, 0;
    %load/v 8, v006A0E08_0, 1;
    %inv 8, 1;
    %set/v v006A0E08_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00672CA0;
T_2 ;
    %wait E_003EDBB8;
    %set/v v006A0D18_0, 0, 1;
    %delay 4, 0;
    %set/v v006A0D18_0, 1, 1;
    %delay 4, 0;
    %set/v v006A0D18_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00672C20;
T_3 ;
    %vpi_call 2 60 "$dumpfile", "exercicio03.vcd";
    %vpi_call 2 61 "$dumpvars", 2'sb01, v006A0E70_0, v006A0F10_0;
    %delay 480, 0;
    %vpi_call 2 62 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio03.v";
