#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006EAB38 .scope module, "clock" "clock" 2 184;
 .timescale 0 0;
v00629F90_0 .var "clk", 0 0;
S_006EABC0 .scope module, "dmx1bit" "dmx1bit" 2 11;
 .timescale 0 0;
v00622C68_0 .net "a", 0 0, C4<z>; 0 drivers
v00622CC0_0 .net "key", 0 0, C4<z>; 0 drivers
v00622D18_0 .var "s0", 0 0;
v006221C8_0 .var "s1", 0 0;
E_00622F38 .event edge, v00622C68_0, v006221C8_0, v00622D18_0, v00622CC0_0;
S_006EAC48 .scope module, "dmx2bits" "dmx2bits" 2 35;
 .timescale 0 0;
v00622220_0 .net "key", 1 0, C4<zz>; 0 drivers
v00622278_0 .var "s", 3 0;
v0061FD10_0 .net "x", 0 0, C4<z>; 0 drivers
E_00622EB8 .event negedge, v0061FD10_0;
E_00622FB8/0 .event edge, v00622278_0, v00622220_0;
E_00622FB8/1 .event posedge, v0061FD10_0;
E_00622FB8 .event/or E_00622FB8/0, E_00622FB8/1;
S_006EACD0 .scope module, "dmx3bits" "dmx3bits" 2 61;
 .timescale 0 0;
v0061FD68_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0061FDC0_0 .var "s", 7 0;
v0061F458_0 .net "x", 0 0, C4<z>; 0 drivers
E_00623038 .event negedge, v0061F458_0;
E_006230B8/0 .event edge, v0061FDC0_0, v0061FD68_0;
E_006230B8/1 .event posedge, v0061F458_0;
E_006230B8 .event/or E_006230B8/0, E_006230B8/1;
S_006EAD58 .scope module, "ffJK" "ffJK" 2 206;
 .timescale 0 0;
v0061F4B0_0 .net "clear", 0 0, C4<z>; 0 drivers
v0061F508_0 .net "clk", 0 0, C4<z>; 0 drivers
v006EDAE8_0 .net "j", 0 0, C4<z>; 0 drivers
v006EDB40_0 .net "k", 0 0, C4<z>; 0 drivers
v006EDB98_0 .net "preset", 0 0, C4<z>; 0 drivers
v006E2FD0_0 .var "q", 0 0;
v00650C10_0 .var "qnot", 0 0;
E_00623138 .event posedge, v006EDB98_0, v0061F4B0_0, v0061F508_0;
S_006EADE0 .scope module, "mux1bit" "mux1bit" 2 96;
 .timescale 0 0;
v00650C68_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v00650CC0_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v00650D18_0 .net "key", 0 0, C4<z>; 0 drivers
v00650D70_0 .var "s", 3 0;
E_00623238 .event edge, v00650C68_0, v00650CC0_0, v00650D18_0;
S_006EAE68 .scope module, "mux1bit2" "mux1bit2" 2 115;
 .timescale 0 0;
v00650DC8_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00650E20_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00650E78_0 .net "key", 0 0, C4<z>; 0 drivers
v00650ED0_0 .var "s", 7 0;
E_006231B8 .event edge, v00650DC8_0, v00650E20_0, v00650E78_0;
S_006EAEF0 .scope module, "mux2bits" "mux2bits" 2 134;
 .timescale 0 0;
v00650F28_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00650F80_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00650FD8_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00651030_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00651088_0 .net "key", 1 0, C4<zz>; 0 drivers
v006510E0_0 .var "s", 7 0;
E_006232B8/0 .event edge, v00651030_0, v00650FD8_0, v00650F80_0, v00650F28_0;
E_006232B8/1 .event edge, v00651088_0;
E_006232B8 .event/or E_006232B8/0, E_006232B8/1;
S_006EAF78 .scope module, "mux3bits" "mux3bits" 2 153;
 .timescale 0 0;
v00651138_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00651190_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v006511E8_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00651240_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v00651298_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v006512F0_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v00651348_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v006513A0_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v006513F8_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00651450_0 .var "s", 7 0;
E_00611A20/0 .event edge, v006513A0_0, v00651348_0, v006512F0_0, v00651298_0;
E_00611A20/1 .event edge, v00651240_0, v006511E8_0, v00651190_0, v00651138_0;
E_00611A20/2 .event edge, v006513F8_0;
E_00611A20 .event/or E_00611A20/0, E_00611A20/1, E_00611A20/2;
    .scope S_006EAB38;
T_0 ;
    %set/v v00629F90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006EAB38;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00629F90_0, 1;
    %inv 8, 1;
    %set/v v00629F90_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006EABC0;
T_2 ;
    %set/v v00622D18_0, 0, 1;
    %set/v v006221C8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_006EABC0;
T_3 ;
    %wait E_00622F38;
    %load/v 8, v00622CC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v00622C68_0, 1;
    %set/v v00622D18_0, 8, 1;
    %set/v v006221C8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %set/v v00622D18_0, 0, 1;
    %load/v 8, v00622C68_0, 1;
    %set/v v006221C8_0, 8, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_006EAC48;
T_4 ;
    %set/v v00622278_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_006EAC48;
T_5 ;
    %wait E_00622FB8;
    %load/v 8, v00622220_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %movi 8, 1, 4;
    %set/v v00622278_0, 8, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00622220_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_5.2, 4;
    %movi 8, 2, 4;
    %set/v v00622278_0, 8, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00622220_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_5.4, 4;
    %movi 8, 4, 4;
    %set/v v00622278_0, 8, 4;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00622220_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_5.6, 4;
    %movi 8, 8, 4;
    %set/v v00622278_0, 8, 4;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006EAC48;
T_6 ;
    %wait E_00622EB8;
    %set/v v00622278_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_006EACD0;
T_7 ;
    %set/v v0061FDC0_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_006EACD0;
T_8 ;
    %wait E_006230B8;
    %load/v 8, v0061FD68_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %movi 8, 1, 8;
    %set/v v0061FDC0_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0061FD68_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_8.2, 4;
    %movi 8, 2, 8;
    %set/v v0061FDC0_0, 8, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0061FD68_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_8.4, 4;
    %movi 8, 4, 8;
    %set/v v0061FDC0_0, 8, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0061FD68_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.6, 4;
    %movi 8, 8, 8;
    %set/v v0061FDC0_0, 8, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0061FD68_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_8.8, 4;
    %movi 8, 16, 8;
    %set/v v0061FDC0_0, 8, 8;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v0061FD68_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_8.10, 4;
    %movi 8, 32, 8;
    %set/v v0061FDC0_0, 8, 8;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v0061FD68_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_8.12, 4;
    %movi 8, 64, 8;
    %set/v v0061FDC0_0, 8, 8;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v0061FD68_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_8.14, 4;
    %movi 8, 128, 8;
    %set/v v0061FDC0_0, 8, 8;
T_8.14 ;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_006EACD0;
T_9 ;
    %wait E_00623038;
    %set/v v0061FDC0_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_006EAD58;
T_10 ;
    %wait E_00623138;
    %load/v 8, v0061F4B0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v006E2FD0_0, 0, 1;
    %set/v v00650C10_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v006EDB98_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v006E2FD0_0, 1, 1;
    %set/v v00650C10_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v006EDAE8_0, 1;
    %load/v 9, v006EDB40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006E2FD0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650C10_0, 0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v006EDAE8_0, 1;
    %inv 8, 1;
    %load/v 9, v006EDB40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006E2FD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00650C10_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v006EDAE8_0, 1;
    %load/v 9, v006EDB40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.8, 8;
    %load/v 8, v006E2FD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006E2FD0_0, 0, 8;
    %load/v 8, v00650C10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650C10_0, 0, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_006EADE0;
T_11 ;
    %wait E_00623238;
    %load/v 8, v00650D18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v00650C68_0, 4;
    %set/v v00650D70_0, 8, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00650CC0_0, 4;
    %set/v v00650D70_0, 8, 4;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_006EAE68;
T_12 ;
    %wait E_006231B8;
    %load/v 8, v00650E78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v00650DC8_0, 8;
    %set/v v00650ED0_0, 8, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00650E20_0, 8;
    %set/v v00650ED0_0, 8, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_006EAEF0;
T_13 ;
    %wait E_006232B8;
    %load/v 8, v00651088_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v00650F28_0, 8;
    %set/v v006510E0_0, 8, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00651088_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_13.2, 4;
    %load/v 8, v00650F80_0, 8;
    %set/v v006510E0_0, 8, 8;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00651088_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_13.4, 4;
    %load/v 8, v00650FD8_0, 8;
    %set/v v006510E0_0, 8, 8;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v00651088_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_13.6, 4;
    %load/v 8, v00651030_0, 8;
    %set/v v006510E0_0, 8, 8;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_006EAF78;
T_14 ;
    %wait E_00611A20;
    %load/v 8, v006513F8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_14.0, 4;
    %load/v 8, v00651138_0, 8;
    %set/v v00651450_0, 8, 8;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v006513F8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_14.2, 4;
    %load/v 8, v00651190_0, 8;
    %set/v v00651450_0, 8, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v006513F8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_14.4, 4;
    %load/v 8, v006511E8_0, 8;
    %set/v v00651450_0, 8, 8;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v006513F8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_14.6, 4;
    %load/v 8, v00651240_0, 8;
    %set/v v00651450_0, 8, 8;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v006513F8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_14.8, 4;
    %load/v 8, v00651298_0, 8;
    %set/v v00651450_0, 8, 8;
    %jmp T_14.9;
T_14.8 ;
    %load/v 8, v006513F8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_14.10, 4;
    %load/v 8, v006512F0_0, 8;
    %set/v v00651450_0, 8, 8;
    %jmp T_14.11;
T_14.10 ;
    %load/v 8, v006513F8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_14.12, 4;
    %load/v 8, v00651348_0, 8;
    %set/v v00651450_0, 8, 8;
    %jmp T_14.13;
T_14.12 ;
    %load/v 8, v006513A0_0, 8;
    %set/v v00651450_0, 8, 8;
T_14.13 ;
T_14.11 ;
T_14.9 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "util.v";
