#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A5EB8 .scope module, "testPrin" "testPrin" 2 60;
 .timescale 0 0;
RS_005BE294 .resolv tri, L_005F96E0, L_005F9738, C4<zzzz>, C4<zzzz>;
v005F87D0_0 .net8 "s", 3 0, RS_005BE294; 2 drivers
v005F8828_0 .net "sinal", 0 0, L_005B5A18; 1 drivers
v005F8880_0 .var "v", 0 0;
v005F88D8_0 .var "x", 3 0;
v005F9160_0 .var "y", 3 0;
S_005A5E30 .scope module, "modulo" "Prin" 2 67, 2 42, S_005A5EB8;
 .timescale 0 0;
v005F8300_0 .net "Carry_in", 0 0, v005F8880_0; 1 drivers
v005F8358_0 .net "Carry_out", 0 0, L_005F90D0; 1 drivers
v005F83B0_0 .net "c0", 0 0, L_005F8A08; 1 drivers
v005F8408_0 .net "c1", 0 0, L_005F8AB0; 1 drivers
v005F8460_0 .net "c2", 0 0, L_005F8AE8; 1 drivers
v005F84B8_0 .net "c3", 0 0, L_005F8A78; 1 drivers
v005F8510_0 .alias "s", 3 0, v005F87D0_0;
v005F8568_0 .alias "sinal", 0 0, v005F8828_0;
v005F85C0_0 .net "temp4", 0 0, L_005F8CA8; 1 drivers
v005F8618_0 .net "temp5", 0 0, L_005F8E30; 1 drivers
v005F8670_0 .net "temp6", 0 0, L_005F8FB8; 1 drivers
RS_005BE2AC .resolv tri, L_005F9318, L_005F93C8, L_005F9478, L_005F9528;
v005F86C8_0 .net8 "ts", 3 0, RS_005BE2AC; 4 drivers
v005F8720_0 .net "x1", 3 0, v005F88D8_0; 1 drivers
v005F8778_0 .net "y1", 3 0, v005F9160_0; 1 drivers
L_005F91B8 .part v005F9160_0, 0, 1;
L_005F9210 .part v005F9160_0, 1, 1;
L_005F9268 .part v005F9160_0, 2, 1;
L_005F92C0 .part v005F9160_0, 3, 1;
L_005F9318 .part/pv L_005F8C00, 0, 1, 4;
L_005F9370 .part v005F88D8_0, 0, 1;
L_005F93C8 .part/pv L_005F8DC0, 1, 1, 4;
L_005F9420 .part v005F88D8_0, 1, 1;
L_005F9478 .part/pv L_005F8F10, 2, 1, 4;
L_005F94D0 .part v005F88D8_0, 2, 1;
L_005F9528 .part/pv L_005F9060, 3, 1, 4;
L_005F9580 .part v005F88D8_0, 3, 1;
RS_005BDF4C .resolv tri, L_005F95D8, L_005F9630, L_005F9688, C4<zzz>;
L_005F96E0 .part/pv RS_005BDF4C, 0, 3, 4;
L_005F9738 .part/pv L_005FB870, 3, 1, 4;
L_005F9790 .part RS_005BE2AC, 0, 1;
L_005F97E8 .part RS_005BE2AC, 1, 1;
L_005F9840 .part RS_005BE2AC, 2, 1;
L_005F9898 .part RS_005BE2AC, 3, 1;
S_005A6C88 .scope module, "C0" "C1" 2 47, 2 26, S_005A5E30;
 .timescale 0 0;
L_005F8A08 .functor XOR 1, v005F8880_0, L_005F91B8, C4<0>, C4<0>;
v005F81F8_0 .alias "a", 0 0, v005F8300_0;
v005F8250_0 .net "b", 0 0, L_005F91B8; 1 drivers
v005F82A8_0 .alias "s1", 0 0, v005F83B0_0;
S_005A6C00 .scope module, "C1" "C1" 2 48, 2 26, S_005A5E30;
 .timescale 0 0;
L_005F8AB0 .functor XOR 1, v005F8880_0, L_005F9210, C4<0>, C4<0>;
v005F80F0_0 .alias "a", 0 0, v005F8300_0;
v005F8148_0 .net "b", 0 0, L_005F9210; 1 drivers
v005F81A0_0 .alias "s1", 0 0, v005F8408_0;
S_005A6B78 .scope module, "C2" "C1" 2 49, 2 26, S_005A5E30;
 .timescale 0 0;
L_005F8AE8 .functor XOR 1, v005F8880_0, L_005F9268, C4<0>, C4<0>;
v005F7FE8_0 .alias "a", 0 0, v005F8300_0;
v005F8040_0 .net "b", 0 0, L_005F9268; 1 drivers
v005F8098_0 .alias "s1", 0 0, v005F8460_0;
S_005A6AF0 .scope module, "C3" "C1" 2 50, 2 26, S_005A5E30;
 .timescale 0 0;
L_005F8A78 .functor XOR 1, v005F8880_0, L_005F92C0, C4<0>, C4<0>;
v005F7EE0_0 .alias "a", 0 0, v005F8300_0;
v005F7F38_0 .net "b", 0 0, L_005F92C0; 1 drivers
v005F7F90_0 .alias "s1", 0 0, v005F84B8_0;
S_005A6380 .scope module, "fA1" "fullAdder" 2 51, 2 32, S_005A5E30;
 .timescale 0 0;
L_005F8CA8 .functor OR 1, L_005B5AF8, L_005F8B90, C4<0>, C4<0>;
v005F7C20_0 .alias "Carry_in", 0 0, v005F8300_0;
v005F7C78_0 .alias "Carry_out", 0 0, v005F85C0_0;
v005F7CD0_0 .net "s2", 0 0, L_005F8C00; 1 drivers
v005F7D28_0 .net "temp1", 0 0, L_005F8B20; 1 drivers
v005F7D80_0 .net "temp2", 0 0, L_005F8B90; 1 drivers
v005F7DD8_0 .net "temp3", 0 0, L_005B5AF8; 1 drivers
v005F7E30_0 .net "x", 0 0, L_005F9370; 1 drivers
v005F7E88_0 .alias "y", 0 0, v005F83B0_0;
S_005A6A68 .scope module, "A1" "Adder" 2 36, 2 9, S_005A6380;
 .timescale 0 0;
L_005F8B20 .functor XOR 1, L_005F9370, L_005F8A08, C4<0>, C4<0>;
L_005F8B90 .functor AND 1, L_005F9370, L_005F8A08, C4<1>, C4<1>;
v005F7AC0_0 .alias "a", 0 0, v005F7E30_0;
v005F7B18_0 .alias "b", 0 0, v005F83B0_0;
v005F7B70_0 .alias "s0", 0 0, v005F7D28_0;
v005F7BC8_0 .alias "s1", 0 0, v005F7D80_0;
S_005A69E0 .scope module, "A2" "Adder" 2 37, 2 9, S_005A6380;
 .timescale 0 0;
L_005F8C00 .functor XOR 1, L_005F8B20, v005F8880_0, C4<0>, C4<0>;
L_005B5AF8 .functor AND 1, L_005F8B20, v005F8880_0, C4<1>, C4<1>;
v005F7960_0 .alias "a", 0 0, v005F7D28_0;
v005F79B8_0 .alias "b", 0 0, v005F8300_0;
v005F7A10_0 .alias "s0", 0 0, v005F7CD0_0;
v005F7A68_0 .alias "s1", 0 0, v005F7DD8_0;
S_005A6490 .scope module, "fA2" "fullAdder" 2 52, 2 32, S_005A5E30;
 .timescale 0 0;
L_005F8E30 .functor OR 1, L_005B5A50, L_005F8D50, C4<0>, C4<0>;
v005F7670_0 .alias "Carry_in", 0 0, v005F85C0_0;
v005F76C8_0 .alias "Carry_out", 0 0, v005F8618_0;
v005F7720_0 .net "s2", 0 0, L_005F8DC0; 1 drivers
v005F7778_0 .net "temp1", 0 0, L_005F8CE0; 1 drivers
v005F77D0_0 .net "temp2", 0 0, L_005F8D50; 1 drivers
v005F7828_0 .net "temp3", 0 0, L_005B5A50; 1 drivers
v005F7880_0 .net "x", 0 0, L_005F9420; 1 drivers
v005F78D8_0 .alias "y", 0 0, v005F8408_0;
S_005A6628 .scope module, "A1" "Adder" 2 36, 2 9, S_005A6490;
 .timescale 0 0;
L_005F8CE0 .functor XOR 1, L_005F9420, L_005F8AB0, C4<0>, C4<0>;
L_005F8D50 .functor AND 1, L_005F9420, L_005F8AB0, C4<1>, C4<1>;
v005F7510_0 .alias "a", 0 0, v005F7880_0;
v005F7568_0 .alias "b", 0 0, v005F8408_0;
v005F75C0_0 .alias "s0", 0 0, v005F7778_0;
v005F7618_0 .alias "s1", 0 0, v005F77D0_0;
S_005A6408 .scope module, "A2" "Adder" 2 37, 2 9, S_005A6490;
 .timescale 0 0;
L_005F8DC0 .functor XOR 1, L_005F8CE0, L_005F8CA8, C4<0>, C4<0>;
L_005B5A50 .functor AND 1, L_005F8CE0, L_005F8CA8, C4<1>, C4<1>;
v005F73B0_0 .alias "a", 0 0, v005F7778_0;
v005F7408_0 .alias "b", 0 0, v005F85C0_0;
v005F7460_0 .alias "s0", 0 0, v005F7720_0;
v005F74B8_0 .alias "s1", 0 0, v005F7828_0;
S_005A5D20 .scope module, "fA3" "fullAdder" 2 53, 2 32, S_005A5E30;
 .timescale 0 0;
L_005F8FB8 .functor OR 1, L_005B59E0, L_005F8EA0, C4<0>, C4<0>;
v005F70F0_0 .alias "Carry_in", 0 0, v005F8618_0;
v005F7148_0 .alias "Carry_out", 0 0, v005F8670_0;
v005F71A0_0 .net "s2", 0 0, L_005F8F10; 1 drivers
v005F71F8_0 .net "temp1", 0 0, L_005F8D18; 1 drivers
v005F7250_0 .net "temp2", 0 0, L_005F8EA0; 1 drivers
v005F72A8_0 .net "temp3", 0 0, L_005B59E0; 1 drivers
v005F7300_0 .net "x", 0 0, L_005F94D0; 1 drivers
v005F7358_0 .alias "y", 0 0, v005F8460_0;
S_005A6518 .scope module, "A1" "Adder" 2 36, 2 9, S_005A5D20;
 .timescale 0 0;
L_005F8D18 .functor XOR 1, L_005F94D0, L_005F8AE8, C4<0>, C4<0>;
L_005F8EA0 .functor AND 1, L_005F94D0, L_005F8AE8, C4<1>, C4<1>;
v005F6F90_0 .alias "a", 0 0, v005F7300_0;
v005F6FE8_0 .alias "b", 0 0, v005F8460_0;
v005F7040_0 .alias "s0", 0 0, v005F71F8_0;
v005F7098_0 .alias "s1", 0 0, v005F7250_0;
S_005A65A0 .scope module, "A2" "Adder" 2 37, 2 9, S_005A5D20;
 .timescale 0 0;
L_005F8F10 .functor XOR 1, L_005F8D18, L_005F8E30, C4<0>, C4<0>;
L_005B59E0 .functor AND 1, L_005F8D18, L_005F8E30, C4<1>, C4<1>;
v005F6E30_0 .alias "a", 0 0, v005F71F8_0;
v005F6E88_0 .alias "b", 0 0, v005F8618_0;
v005F6EE0_0 .alias "s0", 0 0, v005F71A0_0;
v005F6F38_0 .alias "s1", 0 0, v005F72A8_0;
S_005A60D8 .scope module, "fA4" "fullAdder" 2 54, 2 32, S_005A5E30;
 .timescale 0 0;
L_005F90D0 .functor OR 1, L_005B5970, L_005F8FF0, C4<0>, C4<0>;
v005F6B70_0 .alias "Carry_in", 0 0, v005F8670_0;
v005F6BC8_0 .alias "Carry_out", 0 0, v005F8358_0;
v005F6C20_0 .net "s2", 0 0, L_005F9060; 1 drivers
v005F6C78_0 .net "temp1", 0 0, L_005F8B58; 1 drivers
v005F6CD0_0 .net "temp2", 0 0, L_005F8FF0; 1 drivers
v005F6D28_0 .net "temp3", 0 0, L_005B5970; 1 drivers
v005F6D80_0 .net "x", 0 0, L_005F9580; 1 drivers
v005F6DD8_0 .alias "y", 0 0, v005F84B8_0;
S_005A5FC8 .scope module, "A1" "Adder" 2 36, 2 9, S_005A60D8;
 .timescale 0 0;
L_005F8B58 .functor XOR 1, L_005F9580, L_005F8A78, C4<0>, C4<0>;
L_005F8FF0 .functor AND 1, L_005F9580, L_005F8A78, C4<1>, C4<1>;
v005F6A10_0 .alias "a", 0 0, v005F6D80_0;
v005F6A68_0 .alias "b", 0 0, v005F84B8_0;
v005F6AC0_0 .alias "s0", 0 0, v005F6C78_0;
v005F6B18_0 .alias "s1", 0 0, v005F6CD0_0;
S_005A6050 .scope module, "A2" "Adder" 2 37, 2 9, S_005A60D8;
 .timescale 0 0;
L_005F9060 .functor XOR 1, L_005F8B58, L_005F8FB8, C4<0>, C4<0>;
L_005B5970 .functor AND 1, L_005F8B58, L_005F8FB8, C4<1>, C4<1>;
v005F6880_0 .alias "a", 0 0, v005F6C78_0;
v005F68D8_0 .alias "b", 0 0, v005F8670_0;
v005F6960_0 .alias "s0", 0 0, v005F6C20_0;
v005F69B8_0 .alias "s1", 0 0, v005F6D28_0;
S_005A6160 .scope module, "C4" "C1" 2 55, 2 26, S_005A5E30;
 .timescale 0 0;
L_005B5A18 .functor XOR 1, L_005F90D0, v005F8880_0, C4<0>, C4<0>;
v005F6778_0 .alias "a", 0 0, v005F8358_0;
v005F67D0_0 .alias "b", 0 0, v005F8300_0;
v005F6828_0 .alias "s1", 0 0, v005F8828_0;
S_005A6958 .scope module, "D1" "Decrement" 2 56, 2 16, S_005A5E30;
 .timescale 0 0;
v005F64B8_0 .net "Carry_in", 0 0, L_005F9898; 1 drivers
v005F6510_0 .net "Carry_out", 0 0, L_005FB870; 1 drivers
v005F6568_0 .net8 "s", 2 0, RS_005BDF4C; 3 drivers
v005F65C0_0 .net "t1", 0 0, L_005B5890; 1 drivers
v005F6618_0 .net "t2", 0 0, L_005FB720; 1 drivers
v005F6670_0 .net "x", 0 0, L_005F9790; 1 drivers
v005F66C8_0 .net "y", 0 0, L_005F97E8; 1 drivers
v005F6720_0 .net "z", 0 0, L_005F9840; 1 drivers
L_005F95D8 .part/pv L_005B58C8, 0, 1, 3;
L_005F9630 .part/pv L_005B5900, 1, 1, 3;
L_005F9688 .part/pv L_005B5938, 2, 1, 3;
S_005A62F8 .scope module, "fA5" "fullAdder" 2 20, 2 32, S_005A6958;
 .timescale 0 0;
L_005B5890 .functor OR 1, L_005B5858, L_005FB560, C4<0>, C4<0>;
v005F61F8_0 .alias "Carry_in", 0 0, v005F64B8_0;
v005F6250_0 .alias "Carry_out", 0 0, v005F65C0_0;
v005F62A8_0 .net "s2", 0 0, L_005B58C8; 1 drivers
v005F6300_0 .net "temp1", 0 0, L_005F89D0; 1 drivers
v005F6358_0 .net "temp2", 0 0, L_005FB560; 1 drivers
v005F63B0_0 .net "temp3", 0 0, L_005B5858; 1 drivers
v005F6408_0 .alias "x", 0 0, v005F6670_0;
v005F6460_0 .net "y", 0 0, C4<1>; 1 drivers
S_005A61E8 .scope module, "A1" "Adder" 2 36, 2 9, S_005A62F8;
 .timescale 0 0;
L_005F89D0 .functor XOR 1, L_005F9790, C4<1>, C4<0>, C4<0>;
L_005FB560 .functor AND 1, L_005F9790, C4<1>, C4<1>, C4<1>;
v005F6098_0 .alias "a", 0 0, v005F6670_0;
v005F60F0_0 .alias "b", 0 0, v005F6460_0;
v005F6148_0 .alias "s0", 0 0, v005F6300_0;
v005F61A0_0 .alias "s1", 0 0, v005F6358_0;
S_005A6270 .scope module, "A2" "Adder" 2 37, 2 9, S_005A62F8;
 .timescale 0 0;
L_005B58C8 .functor XOR 1, L_005F89D0, L_005F9898, C4<0>, C4<0>;
L_005B5858 .functor AND 1, L_005F89D0, L_005F9898, C4<1>, C4<1>;
v005F5F38_0 .alias "a", 0 0, v005F6300_0;
v005F5F90_0 .alias "b", 0 0, v005F64B8_0;
v005F5FE8_0 .alias "s0", 0 0, v005F62A8_0;
v005F6040_0 .alias "s1", 0 0, v005F63B0_0;
S_005A67C0 .scope module, "fA6" "fullAdder" 2 21, 2 32, S_005A6958;
 .timescale 0 0;
L_005FB720 .functor OR 1, L_005B57E8, L_005FB678, C4<0>, C4<0>;
v005F5C78_0 .alias "Carry_in", 0 0, v005F65C0_0;
v005F5CD0_0 .alias "Carry_out", 0 0, v005F6618_0;
v005F5D28_0 .net "s2", 0 0, L_005B5900; 1 drivers
v005F5D80_0 .net "temp1", 0 0, L_005F9108; 1 drivers
v005F5DD8_0 .net "temp2", 0 0, L_005FB678; 1 drivers
v005F5E30_0 .net "temp3", 0 0, L_005B57E8; 1 drivers
v005F5E88_0 .alias "x", 0 0, v005F66C8_0;
v005F5EE0_0 .net "y", 0 0, C4<1>; 1 drivers
S_005A66B0 .scope module, "A1" "Adder" 2 36, 2 9, S_005A67C0;
 .timescale 0 0;
L_005F9108 .functor XOR 1, L_005F97E8, C4<1>, C4<0>, C4<0>;
L_005FB678 .functor AND 1, L_005F97E8, C4<1>, C4<1>, C4<1>;
v005F5B18_0 .alias "a", 0 0, v005F66C8_0;
v005F5B70_0 .alias "b", 0 0, v005F5EE0_0;
v005F5BC8_0 .alias "s0", 0 0, v005F5D80_0;
v005F5C20_0 .alias "s1", 0 0, v005F5DD8_0;
S_005A6738 .scope module, "A2" "Adder" 2 37, 2 9, S_005A67C0;
 .timescale 0 0;
L_005B5900 .functor XOR 1, L_005F9108, L_005B5890, C4<0>, C4<0>;
L_005B57E8 .functor AND 1, L_005F9108, L_005B5890, C4<1>, C4<1>;
v005F59B8_0 .alias "a", 0 0, v005F5D80_0;
v005F5A10_0 .alias "b", 0 0, v005F65C0_0;
v005F5A68_0 .alias "s0", 0 0, v005F5D28_0;
v005F5AC0_0 .alias "s1", 0 0, v005F5E30_0;
S_005A68D0 .scope module, "fA7" "fullAdder" 2 22, 2 32, S_005A6958;
 .timescale 0 0;
L_005FB870 .functor OR 1, L_005B5778, L_005FB790, C4<0>, C4<0>;
v005A8DE8_0 .alias "Carry_in", 0 0, v005F6618_0;
v005A8E40_0 .alias "Carry_out", 0 0, v005F6510_0;
v005A8E98_0 .net "s2", 0 0, L_005B5938; 1 drivers
v005A8EF0_0 .net "temp1", 0 0, L_005FB640; 1 drivers
v005A8F48_0 .net "temp2", 0 0, L_005FB790; 1 drivers
v005A8FA0_0 .net "temp3", 0 0, L_005B5778; 1 drivers
v005A8FF8_0 .alias "x", 0 0, v005F6720_0;
v005F5960_0 .net "y", 0 0, C4<1>; 1 drivers
S_005A5DA8 .scope module, "A1" "Adder" 2 36, 2 9, S_005A68D0;
 .timescale 0 0;
L_005FB640 .functor XOR 1, L_005F9840, C4<1>, C4<0>, C4<0>;
L_005FB790 .functor AND 1, L_005F9840, C4<1>, C4<1>, C4<1>;
v005A8C88_0 .alias "a", 0 0, v005F6720_0;
v005A8CE0_0 .alias "b", 0 0, v005F5960_0;
v005A8D38_0 .alias "s0", 0 0, v005A8EF0_0;
v005A8D90_0 .alias "s1", 0 0, v005A8F48_0;
S_005A6848 .scope module, "A2" "Adder" 2 37, 2 9, S_005A68D0;
 .timescale 0 0;
L_005B5938 .functor XOR 1, L_005FB640, L_005FB720, C4<0>, C4<0>;
L_005B5778 .functor AND 1, L_005FB640, L_005FB720, C4<1>, C4<1>;
v005A8B28_0 .alias "a", 0 0, v005A8EF0_0;
v005A8B80_0 .alias "b", 0 0, v005F6618_0;
v005A8BD8_0 .alias "s0", 0 0, v005A8E98_0;
v005A8C30_0 .alias "s1", 0 0, v005A8FA0_0;
    .scope S_005A5EB8;
T_0 ;
    %vpi_call 2 70 "$display", "Exemplo0034 - Filipe Viana de Miranda - 446415";
    %vpi_call 2 71 "$display", "Test AU's module";
    %set/v v005F88D8_0, 0, 4;
    %set/v v005F9160_0, 0, 4;
    %set/v v005F8880_0, 0, 1;
    %vpi_call 2 74 "$display", "\012a b Carry_in sinal s";
    %delay 1, 0;
    %vpi_call 2 75 "$monitor", "%b %b %b %b %b", v005F88D8_0, v005F9160_0, v005F8880_0, v005F8828_0, v005F87D0_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %set/v v005F88D8_0, 1, 4;
    %set/v v005F9160_0, 1, 4;
    %set/v v005F8880_0, 0, 1;
    %delay 1, 0;
    %set/v v005F88D8_0, 0, 4;
    %set/v v005F9160_0, 0, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005F88D8_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005F9160_0, 8, 4;
    %set/v v005F8880_0, 1, 1;
    %delay 1, 0;
    %set/v v005F88D8_0, 1, 4;
    %set/v v005F9160_0, 1, 4;
    %set/v v005F8880_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exemplo0034.v";
