<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(70,180)" to="(300,180)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(50,180)" to="(50,290)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(30,210)" to="(30,310)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(30,310)" to="(210,310)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(50,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(30,140)" to="(30,180)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(90,170)" to="(310,170)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,300)" name="fullAdder"/>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,200)" name="C1"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(333,71)" name="Text">
      <a name="text" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(378,135)" name="Text">
      <a name="text" val="Sinal"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,110)" name="Text">
      <a name="text" val="Amplitude"/>
    </comp>
    <comp lib="6" loc="(194,60)" name="Text">
      <a name="text" val="0 - SOMAR"/>
    </comp>
    <comp lib="6" loc="(450,135)" name="Text">
      <a name="text" val="Carry_out"/>
    </comp>
    <comp lib="6" loc="(202,81)" name="Text">
      <a name="text" val="1-SUBITRAIR"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,250)" name="C1"/>
    <comp loc="(240,140)" name="C1"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,200)" name="fullAdder"/>
    <comp lib="6" loc="(28,112)" name="Text">
      <a name="text" val="Sinal"/>
    </comp>
    <comp loc="(590,170)" name="1OR0"/>
    <comp loc="(370,340)" name="C1"/>
    <comp loc="(350,150)" name="fullAdder"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,250)" name="fullAdder"/>
    <comp loc="(240,310)" name="C1"/>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(529,111)" name="Text">
      <a name="text" val="Amplitude"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="F.Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <comp loc="(270,140)" name="Adder"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,140)" name="Adder"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val="c1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1OR0">
    <a name="circuit" val="1OR0"/>
    <a name="clabel" val="1or0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOR Gate"/>
  </circuit>
</project>
