#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005A49E8 .scope module, "testPrin" "testPrin" 2 55;
 .timescale 0 0;
v005F1AE0_0 .net "f", 0 0, L_005B3C68; 1 drivers
RS_005B9F64 .resolv tri, L_005F1E50, L_005F1F00, L_005F1FB0, L_005F2060;
v005F1B38_0 .net8 "s", 3 0, RS_005B9F64; 4 drivers
v005F1B90_0 .net "sinal", 0 0, L_005F29B0; 1 drivers
v005F1BE8_0 .var "v", 0 0;
v005F1C40_0 .var "x", 3 0;
v005F1C98_0 .var "y", 3 0;
S_005A4960 .scope module, "modulo" "Prin" 2 63, 2 38, S_005A49E8;
 .timescale 0 0;
v005F1610_0 .net "Carry_in", 0 0, v005F1BE8_0; 1 drivers
v005F1668_0 .net "Carry_out", 0 0, L_005B3A38; 1 drivers
v005F16C0_0 .net "c0", 0 0, L_005B3D10; 1 drivers
v005F1718_0 .net "c1", 0 0, L_005B3D80; 1 drivers
v005F1770_0 .net "c2", 0 0, L_005B3DB8; 1 drivers
v005F17C8_0 .net "c3", 0 0, L_005B3D48; 1 drivers
v005F1820_0 .alias "f", 0 0, v005F1AE0_0;
v005F1878_0 .alias "s", 3 0, v005F1B38_0;
v005F18D0_0 .alias "sinal", 0 0, v005F1B90_0;
v005F1928_0 .net "temp4", 0 0, L_005F2588; 1 drivers
v005F1980_0 .net "temp5", 0 0, L_005F2748; 1 drivers
v005F19D8_0 .net "temp6", 0 0, L_005F2898; 1 drivers
v005F1A30_0 .net "x1", 3 0, v005F1C40_0; 1 drivers
v005F1A88_0 .net "y1", 3 0, v005F1C98_0; 1 drivers
L_005F1CF0 .part v005F1C98_0, 0, 1;
L_005F1D48 .part v005F1C98_0, 1, 1;
L_005F1DA0 .part v005F1C98_0, 2, 1;
L_005F1DF8 .part v005F1C98_0, 3, 1;
L_005F1E50 .part/pv L_005F24E0, 0, 1, 4;
L_005F1EA8 .part v005F1C40_0, 0, 1;
L_005F1F00 .part/pv L_005F26A0, 1, 1, 4;
L_005F1F58 .part v005F1C40_0, 1, 1;
L_005F1FB0 .part/pv L_005F2828, 2, 1, 4;
L_005F2008 .part v005F1C40_0, 2, 1;
L_005F2060 .part/pv L_005F2940, 3, 1, 4;
L_005F20B8 .part v005F1C40_0, 3, 1;
L_005F2110 .part RS_005B9F64, 0, 1;
L_005F2168 .part RS_005B9F64, 1, 1;
L_005F21C0 .part RS_005B9F64, 2, 1;
S_005A52F0 .scope module, "C0" "C1" 2 42, 2 22, S_005A4960;
 .timescale 0 0;
L_005B3D10 .functor XOR 1, v005F1BE8_0, L_005F1CF0, C4<0>, C4<0>;
v005F1508_0 .alias "a", 0 0, v005F1610_0;
v005F1560_0 .net "b", 0 0, L_005F1CF0; 1 drivers
v005F15B8_0 .alias "s1", 0 0, v005F16C0_0;
S_005A5268 .scope module, "C1" "C1" 2 43, 2 22, S_005A4960;
 .timescale 0 0;
L_005B3D80 .functor XOR 1, v005F1BE8_0, L_005F1D48, C4<0>, C4<0>;
v005F1400_0 .alias "a", 0 0, v005F1610_0;
v005F1458_0 .net "b", 0 0, L_005F1D48; 1 drivers
v005F14B0_0 .alias "s1", 0 0, v005F1718_0;
S_005A51E0 .scope module, "C2" "C1" 2 44, 2 22, S_005A4960;
 .timescale 0 0;
L_005B3DB8 .functor XOR 1, v005F1BE8_0, L_005F1DA0, C4<0>, C4<0>;
v005F12C8_0 .alias "a", 0 0, v005F1610_0;
v005F1320_0 .net "b", 0 0, L_005F1DA0; 1 drivers
v005F1378_0 .alias "s1", 0 0, v005F1770_0;
S_005A5158 .scope module, "C3" "C1" 2 45, 2 22, S_005A4960;
 .timescale 0 0;
L_005B3D48 .functor XOR 1, v005F1BE8_0, L_005F1DF8, C4<0>, C4<0>;
v005F11C0_0 .alias "a", 0 0, v005F1610_0;
v005F1218_0 .net "b", 0 0, L_005F1DF8; 1 drivers
v005F1270_0 .alias "s1", 0 0, v005F17C8_0;
S_005A4850 .scope module, "fA1" "fullAdder" 2 46, 2 28, S_005A4960;
 .timescale 0 0;
L_005F2588 .functor OR 1, L_005B3B88, L_005F2470, C4<0>, C4<0>;
v005F0F00_0 .alias "Carry_in", 0 0, v005F1610_0;
v005F0F58_0 .alias "Carry_out", 0 0, v005F1928_0;
v005F0FB0_0 .net "s2", 0 0, L_005F24E0; 1 drivers
v005F1008_0 .net "temp1", 0 0, L_005F2400; 1 drivers
v005F1060_0 .net "temp2", 0 0, L_005F2470; 1 drivers
v005F10B8_0 .net "temp3", 0 0, L_005B3B88; 1 drivers
v005F1110_0 .net "x", 0 0, L_005F1EA8; 1 drivers
v005F1168_0 .alias "y", 0 0, v005F16C0_0;
S_005A50D0 .scope module, "A1" "Adder" 2 32, 2 9, S_005A4850;
 .timescale 0 0;
L_005F2400 .functor XOR 1, L_005F1EA8, L_005B3D10, C4<0>, C4<0>;
L_005F2470 .functor AND 1, L_005F1EA8, L_005B3D10, C4<1>, C4<1>;
v005F0DA0_0 .alias "a", 0 0, v005F1110_0;
v005F0DF8_0 .alias "b", 0 0, v005F16C0_0;
v005F0E50_0 .alias "s0", 0 0, v005F1008_0;
v005F0EA8_0 .alias "s1", 0 0, v005F1060_0;
S_005A5048 .scope module, "A2" "Adder" 2 33, 2 9, S_005A4850;
 .timescale 0 0;
L_005F24E0 .functor XOR 1, L_005F2400, v005F1BE8_0, C4<0>, C4<0>;
L_005B3B88 .functor AND 1, L_005F2400, v005F1BE8_0, C4<1>, C4<1>;
v005F0C40_0 .alias "a", 0 0, v005F1008_0;
v005F0C98_0 .alias "b", 0 0, v005F1610_0;
v005F0CF0_0 .alias "s0", 0 0, v005F0FB0_0;
v005F0D48_0 .alias "s1", 0 0, v005F10B8_0;
S_005A4C08 .scope module, "fA2" "fullAdder" 2 47, 2 28, S_005A4960;
 .timescale 0 0;
L_005F2748 .functor OR 1, L_005B3AE0, L_005F2630, C4<0>, C4<0>;
v005F0980_0 .alias "Carry_in", 0 0, v005F1928_0;
v005F09D8_0 .alias "Carry_out", 0 0, v005F1980_0;
v005F0A30_0 .net "s2", 0 0, L_005F26A0; 1 drivers
v005F0A88_0 .net "temp1", 0 0, L_005F25C0; 1 drivers
v005F0AE0_0 .net "temp2", 0 0, L_005F2630; 1 drivers
v005F0B38_0 .net "temp3", 0 0, L_005B3AE0; 1 drivers
v005F0B90_0 .net "x", 0 0, L_005F1F58; 1 drivers
v005F0BE8_0 .alias "y", 0 0, v005F1718_0;
S_005A4AF8 .scope module, "A1" "Adder" 2 32, 2 9, S_005A4C08;
 .timescale 0 0;
L_005F25C0 .functor XOR 1, L_005F1F58, L_005B3D80, C4<0>, C4<0>;
L_005F2630 .functor AND 1, L_005F1F58, L_005B3D80, C4<1>, C4<1>;
v005F0820_0 .alias "a", 0 0, v005F0B90_0;
v005F0878_0 .alias "b", 0 0, v005F1718_0;
v005F08D0_0 .alias "s0", 0 0, v005F0A88_0;
v005F0928_0 .alias "s1", 0 0, v005F0AE0_0;
S_005A4B80 .scope module, "A2" "Adder" 2 33, 2 9, S_005A4C08;
 .timescale 0 0;
L_005F26A0 .functor XOR 1, L_005F25C0, L_005F2588, C4<0>, C4<0>;
L_005B3AE0 .functor AND 1, L_005F25C0, L_005F2588, C4<1>, C4<1>;
v005F06C0_0 .alias "a", 0 0, v005F0A88_0;
v005F0718_0 .alias "b", 0 0, v005F1928_0;
v005F0770_0 .alias "s0", 0 0, v005F0A30_0;
v005F07C8_0 .alias "s1", 0 0, v005F0B38_0;
S_005A4DA0 .scope module, "fA3" "fullAdder" 2 48, 2 28, S_005A4960;
 .timescale 0 0;
L_005F2898 .functor OR 1, L_005B3A70, L_005F27B8, C4<0>, C4<0>;
v005F0400_0 .alias "Carry_in", 0 0, v005F1980_0;
v005F0458_0 .alias "Carry_out", 0 0, v005F19D8_0;
v005F04B0_0 .net "s2", 0 0, L_005F2828; 1 drivers
v005F0508_0 .net "temp1", 0 0, L_005F25F8; 1 drivers
v005F0560_0 .net "temp2", 0 0, L_005F27B8; 1 drivers
v005F05B8_0 .net "temp3", 0 0, L_005B3A70; 1 drivers
v005F0610_0 .net "x", 0 0, L_005F2008; 1 drivers
v005F0668_0 .alias "y", 0 0, v005F1770_0;
S_005A4C90 .scope module, "A1" "Adder" 2 32, 2 9, S_005A4DA0;
 .timescale 0 0;
L_005F25F8 .functor XOR 1, L_005F2008, L_005B3DB8, C4<0>, C4<0>;
L_005F27B8 .functor AND 1, L_005F2008, L_005B3DB8, C4<1>, C4<1>;
v005A78F0_0 .alias "a", 0 0, v005F0610_0;
v005A7948_0 .alias "b", 0 0, v005F1770_0;
v005A79A0_0 .alias "s0", 0 0, v005F0508_0;
v005A79F8_0 .alias "s1", 0 0, v005F0560_0;
S_005A4D18 .scope module, "A2" "Adder" 2 33, 2 9, S_005A4DA0;
 .timescale 0 0;
L_005F2828 .functor XOR 1, L_005F25F8, L_005F2748, C4<0>, C4<0>;
L_005B3A70 .functor AND 1, L_005F25F8, L_005F2748, C4<1>, C4<1>;
v005A7790_0 .alias "a", 0 0, v005F0508_0;
v005A77E8_0 .alias "b", 0 0, v005F1980_0;
v005A7840_0 .alias "s0", 0 0, v005F04B0_0;
v005A7898_0 .alias "s1", 0 0, v005F05B8_0;
S_005A4F38 .scope module, "fA4" "fullAdder" 2 49, 2 28, S_005A4960;
 .timescale 0 0;
L_005B3A38 .functor OR 1, L_005B3A00, L_005F28D0, C4<0>, C4<0>;
v005A74D0_0 .alias "Carry_in", 0 0, v005F19D8_0;
v005A7528_0 .alias "Carry_out", 0 0, v005F1668_0;
v005A7580_0 .net "s2", 0 0, L_005F2940; 1 drivers
v005A75D8_0 .net "temp1", 0 0, L_005F2438; 1 drivers
v005A7630_0 .net "temp2", 0 0, L_005F28D0; 1 drivers
v005A7688_0 .net "temp3", 0 0, L_005B3A00; 1 drivers
v005A76E0_0 .net "x", 0 0, L_005F20B8; 1 drivers
v005A7738_0 .alias "y", 0 0, v005F17C8_0;
S_005A4E28 .scope module, "A1" "Adder" 2 32, 2 9, S_005A4F38;
 .timescale 0 0;
L_005F2438 .functor XOR 1, L_005F20B8, L_005B3D48, C4<0>, C4<0>;
L_005F28D0 .functor AND 1, L_005F20B8, L_005B3D48, C4<1>, C4<1>;
v005A7370_0 .alias "a", 0 0, v005A76E0_0;
v005A73C8_0 .alias "b", 0 0, v005F17C8_0;
v005A7420_0 .alias "s0", 0 0, v005A75D8_0;
v005A7478_0 .alias "s1", 0 0, v005A7630_0;
S_005A4EB0 .scope module, "A2" "Adder" 2 33, 2 9, S_005A4F38;
 .timescale 0 0;
L_005F2940 .functor XOR 1, L_005F2438, L_005F2898, C4<0>, C4<0>;
L_005B3A00 .functor AND 1, L_005F2438, L_005F2898, C4<1>, C4<1>;
v005A7210_0 .alias "a", 0 0, v005A75D8_0;
v005A7268_0 .alias "b", 0 0, v005F19D8_0;
v005A72C0_0 .alias "s0", 0 0, v005A7580_0;
v005A7318_0 .alias "s1", 0 0, v005A7688_0;
S_005A4FC0 .scope module, "C4" "C1" 2 50, 2 22, S_005A4960;
 .timescale 0 0;
L_005F29B0 .functor XOR 1, L_005B3A38, v005F1BE8_0, C4<0>, C4<0>;
v005A7108_0 .alias "a", 0 0, v005F1668_0;
v005A7160_0 .alias "b", 0 0, v005F1610_0;
v005A71B8_0 .alias "s1", 0 0, v005F1B90_0;
S_005A48D8 .scope module, "COMP1" "Comp" 2 51, 2 16, S_005A4960;
 .timescale 0 0;
L_005B3C68 .functor NOR 1, L_005F2110, L_005F2168, L_005F21C0, C4<0>;
v005A6FA8_0 .net "a", 0 0, L_005F2110; 1 drivers
v005A7000_0 .net "b", 0 0, L_005F2168; 1 drivers
v005A7058_0 .net "c", 0 0, L_005F21C0; 1 drivers
v005A70B0_0 .alias "f", 0 0, v005F1AE0_0;
    .scope S_005A49E8;
T_0 ;
    %vpi_call 2 66 "$display", "Exemplo0032 - Filipe Viana de Miranda - 446415";
    %vpi_call 2 67 "$display", "Test AU's module";
    %set/v v005F1C40_0, 0, 4;
    %set/v v005F1C98_0, 0, 4;
    %set/v v005F1BE8_0, 0, 1;
    %vpi_call 2 70 "$display", "\012a b Carry_in sinal s 1OR0 ";
    %delay 1, 0;
    %vpi_call 2 71 "$monitor", "%b %b %b %b %b %b", v005F1C40_0, v005F1C98_0, v005F1BE8_0, v005F1B90_0, v005F1B38_0, v005F1AE0_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %set/v v005F1C40_0, 1, 4;
    %set/v v005F1C98_0, 1, 4;
    %set/v v005F1BE8_0, 0, 1;
    %delay 1, 0;
    %set/v v005F1C40_0, 0, 4;
    %set/v v005F1C98_0, 0, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005F1C40_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005F1C98_0, 8, 4;
    %set/v v005F1BE8_0, 1, 1;
    %delay 1, 0;
    %set/v v005F1C40_0, 1, 4;
    %set/v v005F1C98_0, 1, 4;
    %set/v v005F1BE8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exemplo0032.v";
