#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00662C80 .scope module, "Exemplo0045" "Exemplo0045" 2 23;
 .timescale 0 0;
v006632E8_0 .net "clock", 0 0, v00663290_0; 1 drivers
v0066E338_0 .var "p", 0 0;
v0066E390_0 .net "p1", 0 0, v00664A10_0; 1 drivers
S_00663208 .scope module, "clk" "clock" 2 25, 3 4, S_00662C80;
 .timescale 0 0;
v00663290_0 .var "clk", 0 0;
S_00664930 .scope module, "pulse1" "pulse" 2 28, 2 9, S_00662C80;
 .timescale 0 0;
v006649B8_0 .alias "clock", 0 0, v006632E8_0;
v00664A10_0 .var "signal", 0 0;
E_0058DE58 .event edge, v006649B8_0;
    .scope S_00663208;
T_0 ;
    %set/v v00663290_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00663208;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00663290_0, 1;
    %inv 8, 1;
    %set/v v00663290_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00664930;
T_2 ;
    %wait E_0058DE58;
    %set/v v00664A10_0, 1, 1;
    %delay 4, 0;
    %set/v v00664A10_0, 0, 1;
    %delay 4, 0;
    %set/v v00664A10_0, 1, 1;
    %delay 4, 0;
    %set/v v00664A10_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00662C80;
T_3 ;
    %set/v v0066E338_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00662C80;
T_4 ;
    %vpi_call 2 35 "$display", "Exemplo0045- Ursula Rosa - 427468";
    %vpi_call 2 36 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 37 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 38 "$monitor", $time, v006632E8_0, v0066E390_0, v0066E338_0;
    %vpi_call 2 39 "$dumpvars", 2'sb01, v006632E8_0, v0066E390_0, v0066E338_0;
    %delay 240, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\AC1\guia06\Exemplo0045.v";
    "./clock.v";
