#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E8018 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v005E5F88_0 .var "a", 2 0;
v006390B8_0 .var "b", 3 0;
v00639128_0 .var "c", 4 0;
v006391B0_0 .var "d", 4 0;
    .scope S_005E8018;
T_0 ;
    %vpi_call 2 19 "$display", "Exemplo0011 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 20 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v005E5F88_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v006390B8_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00639128_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v006391B0_0, 15, 5;
    %vpi_call 2 27 "$display", "\012Positive value";
    %vpi_call 2 28 "$display", "a = %d = %3b", v005E5F88_0, v005E5F88_0;
    %vpi_call 2 29 "$display", "b = %d = %4b", v005E5F88_0, v005E5F88_0;
    %vpi_call 2 30 "$display", "c = %d = %5b", v005E5F88_0, v005E5F88_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v006390B8_0, v006390B8_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v00639128_0, v00639128_0;
    %vpi_call 2 33 "$display", "d = %d = %5b", v006391B0_0, v006391B0_0;
    %vpi_call 2 34 "$display", "d = %d = %5o", v006391B0_0, v006391B0_0;
    %vpi_call 2 35 "$display", "d = %d = %5h", v006391B0_0, v006391B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\440954\guia_02\Exemplo0011.v";
