#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00610E98 .scope module, "operacoes" "operacoes" 2 10;
 .timescale 0 0;
v00610148_0 .var "a", 6 0;
v00639EB0_0 .var "b", 5 0;
v00639F20_0 .var "c", 3 0;
v00639FA8_0 .var "d", 6 0;
v0063A020_0 .var "e", 9 0;
    .scope S_00610E98;
T_0 ;
    %vpi_call 2 19 "$display", "Exercicio02 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 20 "$display", "Test operacoes";
    %movi 8, 69, 7;
    %set/v v00610148_0, 8, 7;
    %movi 8, 48, 6;
    %set/v v00639EB0_0, 8, 6;
    %movi 8, 11, 10;
    %set/v v00639F20_0, 8, 4;
    %movi 8, 73, 9;
    %set/v v00639FA8_0, 8, 7;
    %movi 8, 772, 11;
    %set/v v0063A020_0, 8, 10;
    %vpi_call 2 28 "$display", "\012Operacoes";
    %vpi_call 2 29 "$display", "a = 101010(2) + 11011(2) = %d = %b", v00610148_0, v00610148_0;
    %vpi_call 2 30 "$display", "b = 11011(2) + 25(8) = %d = %b", v00639EB0_0, v00639EB0_0;
    %vpi_call 2 31 "$display", "c = 1234(8) / 3C(16) = %d = %b", v00639F20_0, v00639F20_0;
    %vpi_call 2 32 "$display", "d = 1BA(16) – 101110001(2) = %d = %b", v00639FA8_0, v00639FA8_0;
    %vpi_call 2 33 "$display", "e = 25 * 32(8) + 7A(16) = %d = %b", v0063A020_0, v0063A020_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\440954\guia_02\Exercicio02.v";
