#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00610850 .scope module, "operacoes" "operacoes" 2 10;
 .timescale 0 0;
v00610118_0 .var "a", 7 0;
v006397C0_0 .var "b", 6 0;
v00639830_0 .var "c", 5 0;
v006398B8_0 .var "d", 4 0;
v00639928_0 .var "e", 7 0;
    .scope S_00610850;
T_0 ;
    %vpi_call 2 19 "$display", "Exercicio04 - Djonatas Tulio Rodrigues Costa - 440954";
    %vpi_call 2 20 "$display", "Test operacoes";
    %movi 8, 469, 10;
    %set/v v00610118_0, 8, 8;
    %movi 8, 71, 7;
    %set/v v006397C0_0, 8, 7;
    %movi 15, 37, 6;
    %set/v v00639830_0, 15, 6;
    %movi 21, 52, 7;
    %set/v v006398B8_0, 21, 5;
    %movi 21, 495, 10;
    %set/v v00639928_0, 21, 8;
    %vpi_call 2 32 "$display", "\012Complementar de 2\012";
    %vpi_call 2 33 "$display", "a = 101011(2) = %d = %b", v00610118_0, v00610118_0;
    %vpi_call 2 34 "$display", "b = 321(4) = %d = %b", v006397C0_0, v006397C0_0;
    %vpi_call 2 35 "$display", "c = 27(10) = %d = %b", v00639830_0, v00639830_0;
    %vpi_call 2 36 "$display", "d = C(16) = %d = %b", v006398B8_0, v006398B8_0;
    %vpi_call 2 37 "$display", "e = 21(8) = %d = %b", v00639928_0, v00639928_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\440954\guia_02\Exercicio04.v";
