#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00609C48 .scope module, "teste_exercicio_03" "teste_exercicio_03" 2 47;
 .timescale 0 0;
v00651A90_0 .var "IN", 7 0;
RS_00619DA4 .resolv tri, L_006527A0, L_00653B80, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00651AE8_0 .net8 "OUT", 7 0, RS_00619DA4; 2 drivers
v00651B40_0 .var "adress", 0 0;
v00651B98_0 .var "clear", 0 0;
v00651BF0_0 .net "clk", 0 0, v00651A38_0; 1 drivers
v00651C48_0 .var "readWrite", 0 0;
S_00609010 .scope module, "clk1" "clock" 2 54, 3 6, S_00609C48;
 .timescale 0 0;
v00651A38_0 .var "clk", 0 0;
S_00608D68 .scope module, "ram1" "ram1x8" 2 55, 2 40, S_00609C48;
 .timescale 0 0;
v006517F8_0 .net "address", 0 0, v00651B40_0; 1 drivers
v00651850_0 .net "clear", 0 0, v00651B98_0; 1 drivers
v006518A8_0 .alias "clk", 0 0, v00651BF0_0;
v00651900_0 .net "readWrite", 0 0, v00651C48_0; 1 drivers
v00651988_0 .alias "s", 7 0, v00651AE8_0;
v006519E0_0 .net "x", 7 0, v00651A90_0; 1 drivers
RS_00619D74 .resolv tri, L_006524E0, L_00652590, L_00652640, L_006526F0;
L_006527A0 .part/pv RS_00619D74, 0, 4, 8;
L_006527F8 .part v00651A90_0, 0, 4;
RS_00619984 .resolv tri, L_006538C0, L_00653970, L_00653A20, L_00653AD0;
L_00653B80 .part/pv RS_00619984, 4, 4, 8;
L_00653BD8 .part v00651A90_0, 4, 4;
S_006092B8 .scope module, "ram1" "ram1x4" 2 42, 2 8, S_00608D68;
 .timescale 0 0;
L_006133A0 .functor NOT 1, L_00651CA0, C4<0>, C4<0>, C4<0>;
L_00613410 .functor NOT 1, L_00651CF8, C4<0>, C4<0>, C4<0>;
L_006134F0 .functor NOT 1, L_00651D50, C4<0>, C4<0>, C4<0>;
L_00613598 .functor NOT 1, L_00651DA8, C4<0>, C4<0>, C4<0>;
L_006134B8 .functor AND 1, v00651A38_0, v00651C48_0, v00651B40_0, C4<1>;
L_00652988 .functor AND 1, L_00652538, v00651B40_0, C4<1>, C4<1>;
L_00652A68 .functor AND 1, L_006525E8, v00651B40_0, C4<1>, C4<1>;
L_00652B10 .functor AND 1, L_00652698, v00651B40_0, C4<1>, C4<1>;
L_00652A30 .functor AND 1, L_00652748, v00651B40_0, C4<1>, C4<1>;
v00650DA8_0 .net *"_s1", 0 0, L_00651CA0; 1 drivers
v00650E00_0 .net *"_s3", 0 0, L_00651CF8; 1 drivers
v00650E58_0 .net *"_s43", 0 0, L_00652278; 1 drivers
v00650EB0_0 .net *"_s47", 0 0, L_00652328; 1 drivers
v00650F08_0 .net *"_s5", 0 0, L_00651D50; 1 drivers
v00650F60_0 .net *"_s51", 0 0, L_006523D8; 1 drivers
v00650FB8_0 .net *"_s55", 0 0, L_00652488; 1 drivers
v00651010_0 .net *"_s56", 0 0, L_00652988; 1 drivers
v00651068_0 .net *"_s59", 0 0, L_00652538; 1 drivers
v006510C0_0 .net *"_s60", 0 0, L_00652A68; 1 drivers
v00651118_0 .net *"_s63", 0 0, L_006525E8; 1 drivers
v00651170_0 .net *"_s64", 0 0, L_00652B10; 1 drivers
v006511C8_0 .net *"_s67", 0 0, L_00652698; 1 drivers
v00651220_0 .net *"_s68", 0 0, L_00652A30; 1 drivers
v00651278_0 .net *"_s7", 0 0, L_00651DA8; 1 drivers
v006512D0_0 .net *"_s71", 0 0, L_00652748; 1 drivers
v00651328_0 .alias "address", 0 0, v006517F8_0;
RS_00619D2C .resolv tri, L_00652220, L_006522D0, L_00652380, L_00652430;
v00651380_0 .net8 "aux", 3 0, RS_00619D2C; 4 drivers
v006513D8_0 .alias "clear", 0 0, v00651850_0;
v00651430_0 .alias "clk", 0 0, v00651BF0_0;
v00651488_0 .net "not0", 0 0, L_006133A0; 1 drivers
v006514E0_0 .net "not1", 0 0, L_00613410; 1 drivers
v00651538_0 .net "not2", 0 0, L_006134F0; 1 drivers
v00651590_0 .net "not3", 0 0, L_00613598; 1 drivers
RS_00619D44 .resolv tri, L_00651E00, L_00651F08, L_00652010, L_00652118;
v006515E8_0 .net8 "q", 3 0, RS_00619D44; 4 drivers
RS_00619D5C .resolv tri, L_00651E58, L_00651F60, L_00652068, L_00652170;
v00651640_0 .net8 "qnot", 3 0, RS_00619D5C; 4 drivers
v00651698_0 .alias "readWrite", 0 0, v00651900_0;
v006516F0_0 .net8 "s", 3 0, RS_00619D74; 4 drivers
v00651748_0 .net "w", 0 0, L_006134B8; 1 drivers
v006517A0_0 .net "x", 3 0, L_006527F8; 1 drivers
L_00651CA0 .part L_006527F8, 0, 1;
L_00651CF8 .part L_006527F8, 1, 1;
L_00651D50 .part L_006527F8, 2, 1;
L_00651DA8 .part L_006527F8, 3, 1;
L_00651E00 .part/pv v00650CF8_0, 0, 1, 4;
L_00651E58 .part/pv v00650D50_0, 0, 1, 4;
L_00651EB0 .part L_006527F8, 3, 1;
L_00651F08 .part/pv v00650A90_0, 1, 1, 4;
L_00651F60 .part/pv v00650AE8_0, 1, 1, 4;
L_00651FB8 .part L_006527F8, 2, 1;
L_00652010 .part/pv v006507F8_0, 2, 1, 4;
L_00652068 .part/pv v00650850_0, 2, 1, 4;
L_006520C0 .part L_006527F8, 1, 1;
L_00652118 .part/pv v00650590_0, 3, 1, 4;
L_00652170 .part/pv v006505E8_0, 3, 1, 4;
L_006521C8 .part L_006527F8, 0, 1;
L_00652220 .part/pv L_00652278, 0, 1, 4;
L_00652278 .part RS_00619D44, 3, 1;
L_006522D0 .part/pv L_00652328, 1, 1, 4;
L_00652328 .part RS_00619D44, 2, 1;
L_00652380 .part/pv L_006523D8, 2, 1, 4;
L_006523D8 .part RS_00619D44, 1, 1;
L_00652430 .part/pv L_00652488, 3, 1, 4;
L_00652488 .part RS_00619D44, 0, 1;
L_006524E0 .part/pv L_00652988, 0, 1, 4;
L_00652538 .part RS_00619D2C, 0, 1;
L_00652590 .part/pv L_00652A68, 1, 1, 4;
L_006525E8 .part RS_00619D2C, 1, 1;
L_00652640 .part/pv L_00652B10, 2, 1, 4;
L_00652698 .part RS_00619D2C, 2, 1;
L_006526F0 .part/pv L_00652A30, 3, 1, 4;
L_00652748 .part RS_00619D2C, 3, 1;
S_00609098 .scope module, "flip1" "ffJK" 2 21, 3 28, S_006092B8;
 .timescale 0 0;
v00650B40_0 .alias "clear", 0 0, v00651850_0;
v00650B98_0 .alias "clk", 0 0, v00651748_0;
v00650BF0_0 .net "j", 0 0, L_00651EB0; 1 drivers
v00650C48_0 .alias "k", 0 0, v00651590_0;
v00650CA0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00650CF8_0 .var "q", 0 0;
v00650D50_0 .var "qnot", 0 0;
E_0060D048 .event posedge, v00650CA0_0, v00606370_0, v00650430_0;
S_00609120 .scope module, "flip2" "ffJK" 2 22, 3 28, S_006092B8;
 .timescale 0 0;
v006508A8_0 .alias "clear", 0 0, v00651850_0;
v00650900_0 .alias "clk", 0 0, v00651748_0;
v00650988_0 .net "j", 0 0, L_00651FB8; 1 drivers
v006509E0_0 .alias "k", 0 0, v00651538_0;
v00650A38_0 .net "preset", 0 0, C4<0>; 1 drivers
v00650A90_0 .var "q", 0 0;
v00650AE8_0 .var "qnot", 0 0;
E_0060CFC8 .event posedge, v00650A38_0, v00606370_0, v00650430_0;
S_006091A8 .scope module, "flip3" "ffJK" 2 23, 3 28, S_006092B8;
 .timescale 0 0;
v00650640_0 .alias "clear", 0 0, v00651850_0;
v00650698_0 .alias "clk", 0 0, v00651748_0;
v006506F0_0 .net "j", 0 0, L_006520C0; 1 drivers
v00650748_0 .alias "k", 0 0, v006514E0_0;
v006507A0_0 .net "preset", 0 0, C4<0>; 1 drivers
v006507F8_0 .var "q", 0 0;
v00650850_0 .var "qnot", 0 0;
E_0060D068 .event posedge, v006507A0_0, v00606370_0, v00650430_0;
S_00609230 .scope module, "flip4" "ffJK" 2 24, 3 28, S_006092B8;
 .timescale 0 0;
v006503D8_0 .alias "clear", 0 0, v00651850_0;
v00650430_0 .alias "clk", 0 0, v00651748_0;
v00650488_0 .net "j", 0 0, L_006521C8; 1 drivers
v006504E0_0 .alias "k", 0 0, v00651488_0;
v00650538_0 .net "preset", 0 0, C4<0>; 1 drivers
v00650590_0 .var "q", 0 0;
v006505E8_0 .var "qnot", 0 0;
E_006167A0 .event posedge, v00650538_0, v00606370_0, v00650430_0;
S_00609560 .scope module, "ram2" "ram1x4" 2 43, 2 8, S_00608D68;
 .timescale 0 0;
L_00652C98 .functor NOT 1, L_00652850, C4<0>, C4<0>, C4<0>;
L_00652D40 .functor NOT 1, L_006528A8, C4<0>, C4<0>, C4<0>;
L_00652E20 .functor NOT 1, L_00652900, C4<0>, C4<0>, C4<0>;
L_00652EC8 .functor NOT 1, L_00653188, C4<0>, C4<0>, C4<0>;
L_00652DE8 .functor AND 1, v00651A38_0, v00651C48_0, v00651B40_0, C4<1>;
L_00653050 .functor AND 1, L_00653918, v00651B40_0, C4<1>, C4<1>;
L_00653130 .functor AND 1, L_006539C8, v00651B40_0, C4<1>, C4<1>;
L_006541F8 .functor AND 1, L_00653A78, v00651B40_0, C4<1>, C4<1>;
L_006530F8 .functor AND 1, L_00653B28, v00651B40_0, C4<1>, C4<1>;
v0064F988_0 .net *"_s1", 0 0, L_00652850; 1 drivers
v0064F9E0_0 .net *"_s3", 0 0, L_006528A8; 1 drivers
v0064FA38_0 .net *"_s43", 0 0, L_00653658; 1 drivers
v0064FA90_0 .net *"_s47", 0 0, L_00653708; 1 drivers
v0064FAE8_0 .net *"_s5", 0 0, L_00652900; 1 drivers
v0064FB40_0 .net *"_s51", 0 0, L_006537B8; 1 drivers
v0064FB98_0 .net *"_s55", 0 0, L_00653868; 1 drivers
v0064FBF0_0 .net *"_s56", 0 0, L_00653050; 1 drivers
v0064FC48_0 .net *"_s59", 0 0, L_00653918; 1 drivers
v0064FCA0_0 .net *"_s60", 0 0, L_00653130; 1 drivers
v0064FCF8_0 .net *"_s63", 0 0, L_006539C8; 1 drivers
v0064FD50_0 .net *"_s64", 0 0, L_006541F8; 1 drivers
v0064FDA8_0 .net *"_s67", 0 0, L_00653A78; 1 drivers
v0064FE00_0 .net *"_s68", 0 0, L_006530F8; 1 drivers
v0064FE58_0 .net *"_s7", 0 0, L_00653188; 1 drivers
v0064FEB0_0 .net *"_s71", 0 0, L_00653B28; 1 drivers
v0064FF08_0 .alias "address", 0 0, v006517F8_0;
RS_0061990C .resolv tri, L_00653600, L_006536B0, L_00653760, L_00653810;
v0064FF60_0 .net8 "aux", 3 0, RS_0061990C; 4 drivers
v0064FFB8_0 .alias "clear", 0 0, v00651850_0;
v00650010_0 .alias "clk", 0 0, v00651BF0_0;
v00650068_0 .net "not0", 0 0, L_00652C98; 1 drivers
v006500C0_0 .net "not1", 0 0, L_00652D40; 1 drivers
v00650118_0 .net "not2", 0 0, L_00652E20; 1 drivers
v00650170_0 .net "not3", 0 0, L_00652EC8; 1 drivers
RS_0061993C .resolv tri, L_006531E0, L_006532E8, L_006533F0, L_006534F8;
v006501C8_0 .net8 "q", 3 0, RS_0061993C; 4 drivers
RS_00619954 .resolv tri, L_00653238, L_00653340, L_00653448, L_00653550;
v00650220_0 .net8 "qnot", 3 0, RS_00619954; 4 drivers
v00650278_0 .alias "readWrite", 0 0, v00651900_0;
v006502D0_0 .net8 "s", 3 0, RS_00619984; 4 drivers
v00650328_0 .net "w", 0 0, L_00652DE8; 1 drivers
v00650380_0 .net "x", 3 0, L_00653BD8; 1 drivers
L_00652850 .part L_00653BD8, 0, 1;
L_006528A8 .part L_00653BD8, 1, 1;
L_00652900 .part L_00653BD8, 2, 1;
L_00653188 .part L_00653BD8, 3, 1;
L_006531E0 .part/pv v00606C60_0, 0, 1, 4;
L_00653238 .part/pv v00606CB8_0, 0, 1, 4;
L_00653290 .part L_00653BD8, 3, 1;
L_006532E8 .part/pv v006069F8_0, 1, 1, 4;
L_00653340 .part/pv v00606A50_0, 1, 1, 4;
L_00653398 .part L_00653BD8, 2, 1;
L_006533F0 .part/pv v00606790_0, 2, 1, 4;
L_00653448 .part/pv v006067E8_0, 2, 1, 4;
L_006534A0 .part L_00653BD8, 1, 1;
L_006534F8 .part/pv v00606528_0, 3, 1, 4;
L_00653550 .part/pv v00606580_0, 3, 1, 4;
L_006535A8 .part L_00653BD8, 0, 1;
L_00653600 .part/pv L_00653658, 0, 1, 4;
L_00653658 .part RS_0061993C, 3, 1;
L_006536B0 .part/pv L_00653708, 1, 1, 4;
L_00653708 .part RS_0061993C, 2, 1;
L_00653760 .part/pv L_006537B8, 2, 1, 4;
L_006537B8 .part RS_0061993C, 1, 1;
L_00653810 .part/pv L_00653868, 3, 1, 4;
L_00653868 .part RS_0061993C, 0, 1;
L_006538C0 .part/pv L_00653050, 0, 1, 4;
L_00653918 .part RS_0061990C, 0, 1;
L_00653970 .part/pv L_00653130, 1, 1, 4;
L_006539C8 .part RS_0061990C, 1, 1;
L_00653A20 .part/pv L_006541F8, 2, 1, 4;
L_00653A78 .part RS_0061990C, 2, 1;
L_00653AD0 .part/pv L_006530F8, 3, 1, 4;
L_00653B28 .part RS_0061990C, 3, 1;
S_00609340 .scope module, "flip1" "ffJK" 2 21, 3 28, S_00609560;
 .timescale 0 0;
v00606AA8_0 .alias "clear", 0 0, v00651850_0;
v00606B00_0 .alias "clk", 0 0, v00650328_0;
v00606B58_0 .net "j", 0 0, L_00653290; 1 drivers
v00606BB0_0 .alias "k", 0 0, v00650170_0;
v00606C08_0 .net "preset", 0 0, C4<0>; 1 drivers
v00606C60_0 .var "q", 0 0;
v00606CB8_0 .var "qnot", 0 0;
E_006163A0 .event posedge, v00606C08_0, v00606370_0, v006063C8_0;
S_006093C8 .scope module, "flip2" "ffJK" 2 22, 3 28, S_00609560;
 .timescale 0 0;
v00606840_0 .alias "clear", 0 0, v00651850_0;
v00606898_0 .alias "clk", 0 0, v00650328_0;
v006068F0_0 .net "j", 0 0, L_00653398; 1 drivers
v00606948_0 .alias "k", 0 0, v00650118_0;
v006069A0_0 .net "preset", 0 0, C4<0>; 1 drivers
v006069F8_0 .var "q", 0 0;
v00606A50_0 .var "qnot", 0 0;
E_00616740 .event posedge, v006069A0_0, v00606370_0, v006063C8_0;
S_00609450 .scope module, "flip3" "ffJK" 2 23, 3 28, S_00609560;
 .timescale 0 0;
v006065D8_0 .alias "clear", 0 0, v00651850_0;
v00606630_0 .alias "clk", 0 0, v00650328_0;
v00606688_0 .net "j", 0 0, L_006534A0; 1 drivers
v006066E0_0 .alias "k", 0 0, v006500C0_0;
v00606738_0 .net "preset", 0 0, C4<0>; 1 drivers
v00606790_0 .var "q", 0 0;
v006067E8_0 .var "qnot", 0 0;
E_00616340 .event posedge, v00606738_0, v00606370_0, v006063C8_0;
S_006094D8 .scope module, "flip4" "ffJK" 2 24, 3 28, S_00609560;
 .timescale 0 0;
v00606370_0 .alias "clear", 0 0, v00651850_0;
v006063C8_0 .alias "clk", 0 0, v00650328_0;
v00606420_0 .net "j", 0 0, L_006535A8; 1 drivers
v00606478_0 .alias "k", 0 0, v00650068_0;
v006064D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00606528_0 .var "q", 0 0;
v00606580_0 .var "qnot", 0 0;
E_00616380 .event posedge, v006064D0_0, v00606370_0, v006063C8_0;
    .scope S_00609010;
T_0 ;
    %set/v v00651A38_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00609010;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00651A38_0, 1;
    %inv 8, 1;
    %set/v v00651A38_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00609098;
T_2 ;
    %wait E_0060D048;
    %load/v 8, v00650B40_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00650CF8_0, 0, 1;
    %set/v v00650D50_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00650CA0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00650CF8_0, 1, 1;
    %set/v v00650D50_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00650BF0_0, 1;
    %load/v 9, v00650C48_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00650CF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650D50_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00650BF0_0, 1;
    %inv 8, 1;
    %load/v 9, v00650C48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00650CF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00650D50_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00650BF0_0, 1;
    %load/v 9, v00650C48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00650CF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650CF8_0, 0, 8;
    %load/v 8, v00650D50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650D50_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00609120;
T_3 ;
    %wait E_0060CFC8;
    %load/v 8, v006508A8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00650A90_0, 0, 1;
    %set/v v00650AE8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00650A38_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00650A90_0, 1, 1;
    %set/v v00650AE8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00650988_0, 1;
    %load/v 9, v006509E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00650A90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650AE8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00650988_0, 1;
    %inv 8, 1;
    %load/v 9, v006509E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00650A90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00650AE8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00650988_0, 1;
    %load/v 9, v006509E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v00650A90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650A90_0, 0, 8;
    %load/v 8, v00650AE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650AE8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006091A8;
T_4 ;
    %wait E_0060D068;
    %load/v 8, v00650640_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v006507F8_0, 0, 1;
    %set/v v00650850_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006507A0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v006507F8_0, 1, 1;
    %set/v v00650850_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v006506F0_0, 1;
    %load/v 9, v00650748_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006507F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650850_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v006506F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00650748_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006507F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00650850_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v006506F0_0, 1;
    %load/v 9, v00650748_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v006507F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006507F8_0, 0, 8;
    %load/v 8, v00650850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650850_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00609230;
T_5 ;
    %wait E_006167A0;
    %load/v 8, v006503D8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00650590_0, 0, 1;
    %set/v v006505E8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00650538_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00650590_0, 1, 1;
    %set/v v006505E8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00650488_0, 1;
    %load/v 9, v006504E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00650590_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006505E8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00650488_0, 1;
    %inv 8, 1;
    %load/v 9, v006504E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00650590_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006505E8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00650488_0, 1;
    %load/v 9, v006504E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00650590_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00650590_0, 0, 8;
    %load/v 8, v006505E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006505E8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00609340;
T_6 ;
    %wait E_006163A0;
    %load/v 8, v00606AA8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00606C60_0, 0, 1;
    %set/v v00606CB8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00606C08_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00606C60_0, 1, 1;
    %set/v v00606CB8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00606B58_0, 1;
    %load/v 9, v00606BB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606C60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606CB8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00606B58_0, 1;
    %inv 8, 1;
    %load/v 9, v00606BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606C60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00606CB8_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00606B58_0, 1;
    %load/v 9, v00606BB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00606C60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606C60_0, 0, 8;
    %load/v 8, v00606CB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606CB8_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006093C8;
T_7 ;
    %wait E_00616740;
    %load/v 8, v00606840_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v006069F8_0, 0, 1;
    %set/v v00606A50_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006069A0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v006069F8_0, 1, 1;
    %set/v v00606A50_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006068F0_0, 1;
    %load/v 9, v00606948_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006069F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606A50_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v006068F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00606948_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006069F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00606A50_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v006068F0_0, 1;
    %load/v 9, v00606948_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v006069F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006069F8_0, 0, 8;
    %load/v 8, v00606A50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606A50_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00609450;
T_8 ;
    %wait E_00616340;
    %load/v 8, v006065D8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00606790_0, 0, 1;
    %set/v v006067E8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00606738_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00606790_0, 1, 1;
    %set/v v006067E8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00606688_0, 1;
    %load/v 9, v006066E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606790_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006067E8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00606688_0, 1;
    %inv 8, 1;
    %load/v 9, v006066E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006067E8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00606688_0, 1;
    %load/v 9, v006066E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00606790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606790_0, 0, 8;
    %load/v 8, v006067E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006067E8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_006094D8;
T_9 ;
    %wait E_00616380;
    %load/v 8, v00606370_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00606528_0, 0, 1;
    %set/v v00606580_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006064D0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v00606528_0, 1, 1;
    %set/v v00606580_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00606420_0, 1;
    %load/v 9, v00606478_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606580_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00606420_0, 1;
    %inv 8, 1;
    %load/v 9, v00606478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00606580_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v00606420_0, 1;
    %load/v 9, v00606478_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v00606528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606528_0, 0, 8;
    %load/v 8, v00606580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606580_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00609C48;
T_10 ;
    %movi 8, 218, 8;
    %set/v v00651A90_0, 8, 8;
    %set/v v00651B98_0, 0, 1;
    %set/v v00651C48_0, 0, 1;
    %set/v v00651B40_0, 0, 1;
    %vpi_call 2 63 "$display", "Exercicio 03 - Memoria RAM 1x8 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 64 "$display", "Clock \011Read/Write Adress \011 IN       - OUT";
    %vpi_call 2 65 "$monitor", "%b \011%b \011   %b \011\011 %4b - %4b", v00651BF0_0, v00651C48_0, v00651B40_0, v00651A90_0, v00651AE8_0;
    %delay 1, 0;
    %set/v v00651B98_0, 1, 1;
    %delay 1, 0;
    %set/v v00651B98_0, 0, 1;
    %delay 1, 0;
    %set/v v00651B40_0, 1, 1;
    %set/v v00651C48_0, 1, 1;
    %delay 3, 0;
    %set/v v00651C48_0, 0, 1;
    %delay 1, 0;
    %set/v v00651B40_0, 0, 1;
    %delay 1, 0;
    %set/v v00651B40_0, 1, 1;
    %delay 1, 0;
    %set/v v00651A90_0, 0, 8;
    %delay 1, 0;
    %movi 8, 150, 8;
    %set/v v00651A90_0, 8, 8;
    %delay 1, 0;
    %set/v v00651C48_0, 1, 1;
    %delay 6, 0;
    %set/v v00651C48_0, 0, 1;
    %set/v v00651A90_0, 0, 8;
    %delay 1, 0;
    %set/v v00651B40_0, 0, 1;
    %delay 1, 0;
    %set/v v00651B40_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 79 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "G:\04-27\412738\Exercicio03.v";
    "./clockFlipFlopJK.v";
