#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006BA950 .scope module, "dmx1bit" "dmx1bit" 2 5;
 .timescale 0 0;
v006BCCF8_0 .net "a", 0 0, C4<z>; 0 drivers
v006BCD50_0 .net "key", 0 0, C4<z>; 0 drivers
v00312800_0 .var "s0", 0 0;
v00312858_0 .var "s1", 0 0;
E_00312AD0 .event edge, v006BCCF8_0, v00312858_0, v00312800_0, v006BCD50_0;
S_006BA9D8 .scope module, "dmx2bits" "dmx2bits" 2 27;
 .timescale 0 0;
v003128B0_0 .net "key", 1 0, C4<zz>; 0 drivers
v00311D60_0 .var "s", 3 0;
v00311DB8_0 .net "x", 0 0, C4<z>; 0 drivers
E_00312A50 .event negedge, v00311DB8_0;
E_00312B50/0 .event edge, v00311D60_0, v003128B0_0;
E_00312B50/1 .event posedge, v00311DB8_0;
E_00312B50 .event/or E_00312B50/0, E_00312B50/1;
S_006BAA60 .scope module, "dmx3bits" "dmx3bits" 2 51;
 .timescale 0 0;
v00311E10_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0030F8A8_0 .var "s", 7 0;
v0030F900_0 .net "x", 0 0, C4<z>; 0 drivers
E_00312BD0 .event negedge, v0030F900_0;
E_00312C50/0 .event edge, v0030F8A8_0, v00311E10_0;
E_00312C50/1 .event posedge, v0030F900_0;
E_00312C50 .event/or E_00312C50/0, E_00312C50/1;
S_006BAAE8 .scope module, "mux1bit" "mux1bit" 2 85;
 .timescale 0 0;
v0030F958_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v0030F058_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v0030F0B0_0 .net "key", 0 0, C4<z>; 0 drivers
v0030F108_0 .var "s", 3 0;
E_00312CD0 .event edge, v0030F958_0, v0030F058_0, v0030F0B0_0;
S_006BAB70 .scope module, "mux1bit2" "mux1bit2" 2 102;
 .timescale 0 0;
v006BDAD8_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v006BDB30_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v006BDB88_0 .net "key", 0 0, C4<z>; 0 drivers
v0033EC10_0 .var "s", 7 0;
E_00312D50 .event edge, v006BDAD8_0, v006BDB30_0, v006BDB88_0;
S_006BABF8 .scope module, "mux2bits" "mux2bits" 2 119;
 .timescale 0 0;
v0033EC68_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0033ECC0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0033ED18_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0033ED70_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0033EDC8_0 .net "key", 1 0, C4<zz>; 0 drivers
v0033EE20_0 .var "s", 7 0;
E_00312DD0/0 .event edge, v0033ED70_0, v0033ED18_0, v0033ECC0_0, v0033EC68_0;
E_00312DD0/1 .event edge, v0033EDC8_0;
E_00312DD0 .event/or E_00312DD0/0, E_00312DD0/1;
S_006BAC80 .scope module, "mux3bits" "mux3bits" 2 136;
 .timescale 0 0;
v0033EE78_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v0033EED0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v0033EF28_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v0033EF80_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v0033EFD8_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v0033F030_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v0033F088_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v0033F0E0_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v0033F138_0 .net "key", 2 0, C4<zzz>; 0 drivers
v0033F190_0 .var "s", 7 0;
E_003129D0/0 .event edge, v0033F0E0_0, v0033F088_0, v0033F030_0, v0033EFD8_0;
E_003129D0/1 .event edge, v0033EF80_0, v0033EF28_0, v0033EED0_0, v0033EE78_0;
E_003129D0/2 .event edge, v0033F138_0;
E_003129D0 .event/or E_003129D0/0, E_003129D0/1, E_003129D0/2;
    .scope S_006BA950;
T_0 ;
    %set/v v00312800_0, 0, 1;
    %set/v v00312858_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006BA950;
T_1 ;
    %wait E_00312AD0;
    %load/v 8, v006BCD50_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006BCCF8_0, 1;
    %set/v v00312800_0, 8, 1;
    %set/v v00312858_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00312800_0, 0, 1;
    %load/v 8, v006BCCF8_0, 1;
    %set/v v00312858_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_006BA9D8;
T_2 ;
    %set/v v00311D60_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_006BA9D8;
T_3 ;
    %wait E_00312B50;
    %load/v 8, v003128B0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %movi 8, 1, 4;
    %set/v v00311D60_0, 8, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003128B0_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 2, 4;
    %set/v v00311D60_0, 8, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003128B0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 4, 4;
    %set/v v00311D60_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v003128B0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 8, 4;
    %set/v v00311D60_0, 8, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006BA9D8;
T_4 ;
    %wait E_00312A50;
    %set/v v00311D60_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_006BAA60;
T_5 ;
    %set/v v0030F8A8_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_006BAA60;
T_6 ;
    %wait E_00312C50;
    %load/v 8, v00311E10_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %movi 8, 1, 8;
    %set/v v0030F8A8_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00311E10_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_6.2, 4;
    %movi 8, 2, 8;
    %set/v v0030F8A8_0, 8, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00311E10_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 4, 8;
    %set/v v0030F8A8_0, 8, 8;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00311E10_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.6, 4;
    %movi 8, 8, 8;
    %set/v v0030F8A8_0, 8, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00311E10_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_6.8, 4;
    %movi 8, 16, 8;
    %set/v v0030F8A8_0, 8, 8;
    %jmp T_6.9;
T_6.8 ;
    %load/v 8, v00311E10_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_6.10, 4;
    %movi 8, 32, 8;
    %set/v v0030F8A8_0, 8, 8;
    %jmp T_6.11;
T_6.10 ;
    %load/v 8, v00311E10_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 64, 8;
    %set/v v0030F8A8_0, 8, 8;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v00311E10_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.14, 4;
    %movi 8, 128, 8;
    %set/v v0030F8A8_0, 8, 8;
T_6.14 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006BAA60;
T_7 ;
    %wait E_00312BD0;
    %set/v v0030F8A8_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_006BAAE8;
T_8 ;
    %wait E_00312CD0;
    %load/v 8, v0030F0B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v0030F958_0, 4;
    %set/v v0030F108_0, 8, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0030F058_0, 4;
    %set/v v0030F108_0, 8, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_006BAB70;
T_9 ;
    %wait E_00312D50;
    %load/v 8, v006BDB88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v006BDAD8_0, 8;
    %set/v v0033EC10_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006BDB30_0, 8;
    %set/v v0033EC10_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_006BABF8;
T_10 ;
    %wait E_00312DD0;
    %load/v 8, v0033EDC8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v0033EC68_0, 8;
    %set/v v0033EE20_0, 8, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0033EDC8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v0033ECC0_0, 8;
    %set/v v0033EE20_0, 8, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0033EDC8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v0033ED18_0, 8;
    %set/v v0033EE20_0, 8, 8;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v0033EDC8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v0033ED70_0, 8;
    %set/v v0033EE20_0, 8, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_006BAC80;
T_11 ;
    %wait E_003129D0;
    %load/v 8, v0033F138_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v0033EE78_0, 8;
    %set/v v0033F190_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0033F138_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v0033EED0_0, 8;
    %set/v v0033F190_0, 8, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0033F138_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_11.4, 4;
    %load/v 8, v0033EF28_0, 8;
    %set/v v0033F190_0, 8, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v0033F138_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_11.6, 4;
    %load/v 8, v0033EF80_0, 8;
    %set/v v0033F190_0, 8, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v0033F138_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.8, 4;
    %load/v 8, v0033EFD8_0, 8;
    %set/v v0033F190_0, 8, 8;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v0033F138_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.10, 4;
    %load/v 8, v0033F030_0, 8;
    %set/v v0033F190_0, 8, 8;
    %jmp T_11.11;
T_11.10 ;
    %load/v 8, v0033F138_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v0033F088_0, 8;
    %set/v v0033F190_0, 8, 8;
    %jmp T_11.13;
T_11.12 ;
    %load/v 8, v0033F0E0_0, 8;
    %set/v v0033F190_0, 8, 8;
T_11.13 ;
T_11.11 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\04-27\412738\plexers.v";
