#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0066D8C0 .scope module, "testMoore1101" "testMoore1101" 2 97;
 .timescale 0 0;
v005B0C80_0 .var "clk", 0 0;
v005B0CD8_0 .var "reset", 0 0;
v005B0D30_0 .var "x", 0 0;
v005D0C28_0 .net "y", 0 0, v005B0C28_0; 1 drivers
E_0066D488 .event posedge, v00662D78_0;
S_0066D948 .scope module, "m1" "moore1010" 2 101, 2 26, S_0066D8C0;
 .timescale 0 0;
P_00662D0C .param/l "id1" 2 36, C4<001>;
P_00662D20 .param/l "id10" 2 37, C4<011>;
P_00662D34 .param/l "id101" 2 38, C4<010>;
P_00662D48 .param/l "id1010" 2 39, C4<110>;
P_00662D5C .param/l "start" 2 35, C4<000>;
v006632A0_0 .var "E1", 1 0;
v00663218_0 .var "E2", 1 0;
v00662D78_0 .net "clk", 0 0, v005B0C80_0; 1 drivers
v00662DD0_0 .net "reset", 0 0, v005B0CD8_0; 1 drivers
v005B0BD0_0 .net "x", 0 0, v005B0D30_0; 1 drivers
v005B0C28_0 .var "y", 0 0;
E_0066D468 .event edge, v006632A0_0;
E_0066D408/0 .event negedge, v00662DD0_0;
E_0066D408/1 .event posedge, v00662D78_0;
E_0066D408 .event/or E_0066D408/0, E_0066D408/1;
E_0066D4A8 .event edge, v006632A0_0, v005B0BD0_0;
    .scope S_0066D948;
T_0 ;
    %wait E_0066D4A8;
    %set/v v005B0C28_0, 0, 1;
    %load/v 8, v006632A0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 2;
    %jmp/1 T_0.4, 6;
    %set/v v00663218_0, 2, 2;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v005B0BD0_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v00663218_0, 8, 2;
    %jmp T_0.8;
T_0.7 ;
    %set/v v00663218_0, 0, 2;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v005B0BD0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v00663218_0, 8, 2;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 3, 3;
    %set/v v00663218_0, 8, 2;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v005B0BD0_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 2, 3;
    %set/v v00663218_0, 8, 2;
    %jmp T_0.12;
T_0.11 ;
    %set/v v00663218_0, 0, 2;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v005B0BD0_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 1, 3;
    %set/v v00663218_0, 8, 2;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v00663218_0, 8, 2;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %set/v v00663218_0, 0, 2;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0066D948;
T_1 ;
    %wait E_0066D408;
    %load/v 8, v00662DD0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00663218_0, 2;
    %set/v v006632A0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v006632A0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0066D948;
T_2 ;
    %wait E_0066D468;
    %set/v v005B0C28_0, 2, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0066D8C0;
T_3 ;
    %set/v v005B0D30_0, 1, 1;
    %set/v v005B0CD8_0, 1, 1;
    %set/v v005B0C80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0066D8C0;
T_4 ;
    %vpi_call 2 113 "$display", "Moore1010\012Nome: Julio Machado\012Matricula: 435666";
    %vpi_call 2 115 "$display", "Clk  Rst  x  y";
    %delay 2, 0;
    %set/v v005B0D30_0, 0, 1;
    %delay 2, 0;
    %set/v v005B0D30_0, 1, 1;
    %delay 2, 0;
    %set/v v005B0D30_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 119 "$finish";
    %end;
    .thread T_4;
    .scope S_0066D8C0;
T_5 ;
    %delay 1, 0;
    %load/v 8, v005B0C80_0, 1;
    %inv 8, 1;
    %set/v v005B0C80_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0066D8C0;
T_6 ;
    %wait E_0066D488;
    %vpi_call 2 127 "$display", "%d\011%b  %b  %b", $time, v005B0CD8_0, v005B0D30_0, v005D0C28_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 07\Exemplo0053.v";
