#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ADD910 .scope module, "testMoore1101" "testMoore1101" 2 97;
 .timescale 0 0;
v005B0C48_0 .var "clk", 0 0;
v005B0CA0_0 .var "reset", 0 0;
v005B0CF8_0 .var "x", 0 0;
v00ADC708_0 .net "y", 0 0, v005B0BF0_0; 1 drivers
E_00ADD428 .event posedge, v00AD2D90_0;
S_00AD2D08 .scope module, "m1" "moore1101" 2 101, 2 28, S_00ADD910;
 .timescale 0 0;
P_005B1134 .param/l "id1" 2 38, C4<001>;
P_005B1148 .param/l "id11" 2 39, C4<011>;
P_005B115C .param/l "id110" 2 40, C4<010>;
P_005B1170 .param/l "id1101" 2 41, C4<110>;
P_005B1184 .param/l "start" 2 37, C4<000>;
v00AD32A0_0 .var "E1", 1 0;
v00AD3218_0 .var "E2", 1 0;
v00AD2D90_0 .net "clk", 0 0, v005B0C48_0; 1 drivers
v00AD2DE8_0 .net "reset", 0 0, v005B0CA0_0; 1 drivers
v005B0B98_0 .net "x", 0 0, v005B0CF8_0; 1 drivers
v005B0BF0_0 .var "y", 0 0;
E_00ADD408 .event edge, v00AD32A0_0;
E_00ADD3A8/0 .event negedge, v00AD2DE8_0;
E_00ADD3A8/1 .event posedge, v00AD2D90_0;
E_00ADD3A8 .event/or E_00ADD3A8/0, E_00ADD3A8/1;
E_00ADD448 .event edge, v00AD32A0_0, v005B0B98_0;
    .scope S_00AD2D08;
T_0 ;
    %wait E_00ADD448;
    %set/v v005B0BF0_0, 0, 1;
    %load/v 8, v00AD32A0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00AD3218_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005B0B98_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 3;
    %set/v v00AD3218_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00AD3218_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005B0B98_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 3, 3;
    %set/v v00AD3218_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00AD3218_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005B0B98_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 3, 3;
    %set/v v00AD3218_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 3;
    %set/v v00AD3218_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005B0B98_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 6, 3;
    %set/v v00AD3218_0, 8, 2;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00AD3218_0, 0, 2;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00AD2D08;
T_1 ;
    %wait E_00ADD3A8;
    %load/v 8, v00AD2DE8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00AD3218_0, 2;
    %set/v v00AD32A0_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00AD32A0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00AD2D08;
T_2 ;
    %wait E_00ADD408;
    %set/v v005B0BF0_0, 2, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00ADD910;
T_3 ;
    %set/v v005B0CF8_0, 1, 1;
    %set/v v005B0CA0_0, 1, 1;
    %set/v v005B0C48_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00ADD910;
T_4 ;
    %vpi_call 2 113 "$display", "Moore1101\012Nome: Julio machado \012Matricula: 435666";
    %vpi_call 2 115 "$display", "Clk  Rst  x  y";
    %delay 4, 0;
    %set/v v005B0CF8_0, 0, 1;
    %delay 2, 0;
    %set/v v005B0CF8_0, 1, 1;
    %delay 4, 0;
    %vpi_call 2 118 "$finish";
    %end;
    .thread T_4;
    .scope S_00ADD910;
T_5 ;
    %delay 1, 0;
    %load/v 8, v005B0C48_0, 1;
    %inv 8, 1;
    %set/v v005B0C48_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00ADD910;
T_6 ;
    %wait E_00ADD428;
    %vpi_call 2 126 "$display", "%d\011%b  %b  %b", $time, v005B0CA0_0, v005B0CF8_0, v00ADC708_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Meus Documentos\Desktop\Guias\Guia 07\Moore1101.v";
