#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa0d56e0 .scope module, "test" "test" 2 33;
 .timescale 0 0;
v0xa111dc8_0 .var "clear", 0 0;
v0xa111e38_0 .var "clk", 0 0;
v0xa111e88_0 .var "j", 0 0;
v0xa111ed8_0 .var "k", 0 0;
RS_0xa0ef5ec/0/0 .resolv tri, L_0xa111f78, L_0xa112058, L_0xa1121f0, L_0xa112360;
RS_0xa0ef5ec/0/4 .resolv tri, L_0xa112188, L_0xa1126c0, C4<zzzzzz>, C4<zzzzzz>;
RS_0xa0ef5ec .resolv tri, RS_0xa0ef5ec/0/0, RS_0xa0ef5ec/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0xa111f28_0 .net8 "s", 5 0, RS_0xa0ef5ec; 6 drivers
S_0xa0d5298 .scope module, "ct1" "contador" 2 39, 2 9, S_0xa0d56e0;
 .timescale 0 0;
L_0xa110820 .functor NOT 1, L_0xa112938, C4<0>, C4<0>, C4<0>;
L_0xa1128e8 .functor NOT 1, L_0xa112aa0, C4<0>, C4<0>, C4<0>;
L_0xa112a10 .functor NOT 1, L_0xa112c88, C4<0>, C4<0>, C4<0>;
L_0xa1129d8 .functor NOT 1, L_0xa112e30, C4<0>, C4<0>, C4<0>;
L_0xa112eb8/0/0 .functor AND 1, L_0xa112f70, L_0xa112dc8, L_0xa1130a0, L_0xa112ff8;
L_0xa112eb8/0/4 .functor AND 1, L_0xa1131d8, L_0xa113128, C4<1>, C4<1>;
L_0xa112eb8 .functor AND 1, L_0xa112eb8/0/0, L_0xa112eb8/0/4, C4<1>, C4<1>;
L_0xa112d60 .functor AND 1, L_0xa112eb8, v0xa111dc8_0, C4<1>, C4<1>;
v0xa111440_0 .net *"_s35", 0 0, L_0xa110820; 1 drivers
v0xa1114b0_0 .net *"_s38", 0 0, L_0xa112938; 1 drivers
v0xa111510_0 .net *"_s40", 0 0, L_0xa1128e8; 1 drivers
v0xa111570_0 .net *"_s43", 0 0, L_0xa112aa0; 1 drivers
v0xa1115c0_0 .net *"_s45", 0 0, L_0xa112a10; 1 drivers
v0xa111620_0 .net *"_s48", 0 0, L_0xa112c88; 1 drivers
v0xa1116a0_0 .net *"_s50", 0 0, L_0xa1129d8; 1 drivers
v0xa111700_0 .net *"_s53", 0 0, L_0xa112e30; 1 drivers
v0xa111788_0 .net *"_s56", 0 0, L_0xa112f70; 1 drivers
v0xa1117e8_0 .net *"_s58", 0 0, L_0xa112dc8; 1 drivers
v0xa111878_0 .net *"_s60", 0 0, L_0xa1130a0; 1 drivers
v0xa1118d8_0 .net *"_s62", 0 0, L_0xa112ff8; 1 drivers
v0xa111938_0 .net *"_s64", 0 0, L_0xa1131d8; 1 drivers
v0xa111998_0 .net *"_s66", 0 0, L_0xa113128; 1 drivers
v0xa111a38_0 .net "clear", 0 0, v0xa111dc8_0; 1 drivers
v0xa111a98_0 .net "clk", 0 0, v0xa111e38_0; 1 drivers
RS_0xa0ef5d4/0/0 .resolv tri, L_0xa111fc8, L_0xa1120c8, L_0xa112280, L_0xa1123b0;
RS_0xa0ef5d4/0/4 .resolv tri, L_0xa1125e0, L_0xa112730, C4<zzzzzz>, C4<zzzzzz>;
RS_0xa0ef5d4 .resolv tri, RS_0xa0ef5d4/0/0, RS_0xa0ef5d4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0xa111b30_0 .net8 "qnot", 5 0, RS_0xa0ef5d4; 6 drivers
v0xa111b80_0 .alias "s", 5 0, v0xa111f28_0;
v0xa111c20_0 .net "snand", 0 0, L_0xa112d60; 1 drivers
RS_0xa0ef604 .resolv tri, L_0xa112858, L_0xa112988, L_0xa112400, L_0xa112d10;
v0xa111c70_0 .net8 "snot", 5 0, RS_0xa0ef604; 4 drivers
v0xa111bd0_0 .net "sor", 0 0, L_0xa112eb8; 1 drivers
v0xa111d18_0 .net "x", 0 0, v0xa111e88_0; 1 drivers
v0xa111cc0_0 .net "y", 0 0, v0xa111ed8_0; 1 drivers
L_0xa111f78 .part/pv v0xa111370_0, 0, 1, 6;
L_0xa111fc8 .part/pv v0xa1113c0_0, 0, 1, 6;
L_0xa112058 .part/pv v0xa111080_0, 1, 1, 6;
L_0xa1120c8 .part/pv v0xa1110d0_0, 1, 1, 6;
L_0xa112118 .part RS_0xa0ef5ec, 0, 1;
L_0xa1121f0 .part/pv v0xa110c78_0, 2, 1, 6;
L_0xa112280 .part/pv v0xa110cc8_0, 2, 1, 6;
L_0xa1122f0 .part RS_0xa0ef5ec, 1, 1;
L_0xa112360 .part/pv v0xa1109c8_0, 3, 1, 6;
L_0xa1123b0 .part/pv v0xa110a18_0, 3, 1, 6;
L_0xa112488 .part RS_0xa0ef5ec, 2, 1;
L_0xa112188 .part/pv v0xa110650_0, 4, 1, 6;
L_0xa1125e0 .part/pv v0xa1106a0_0, 4, 1, 6;
L_0xa112650 .part RS_0xa0ef5ec, 3, 1;
L_0xa1126c0 .part/pv v0xa110300_0, 5, 1, 6;
L_0xa112730 .part/pv v0xa110360_0, 5, 1, 6;
L_0xa1127e8 .part RS_0xa0ef5ec, 4, 1;
L_0xa112858 .part/pv L_0xa110820, 0, 1, 6;
L_0xa112938 .part RS_0xa0ef5d4, 0, 1;
L_0xa112988 .part/pv L_0xa1128e8, 2, 1, 6;
L_0xa112aa0 .part RS_0xa0ef5d4, 2, 1;
L_0xa112400 .part/pv L_0xa112a10, 4, 1, 6;
L_0xa112c88 .part RS_0xa0ef5d4, 4, 1;
L_0xa112d10 .part/pv L_0xa1129d8, 5, 1, 6;
L_0xa112e30 .part RS_0xa0ef5d4, 5, 1;
L_0xa112f70 .part RS_0xa0ef604, 0, 1;
L_0xa112dc8 .part RS_0xa0ef5d4, 1, 1;
L_0xa1130a0 .part RS_0xa0ef604, 2, 1;
L_0xa112ff8 .part RS_0xa0ef5d4, 3, 1;
L_0xa1131d8 .part RS_0xa0ef604, 4, 1;
L_0xa113128 .part RS_0xa0ef604, 5, 1;
S_0xa111150 .scope module, "jk0" "jkff" 2 15, 3 1, S_0xa0d5298;
 .timescale 0 0;
v0xa111210_0 .alias "clear", 0 0, v0xa111c20_0;
v0xa111270_0 .alias "clk", 0 0, v0xa111a98_0;
v0xa1112d0_0 .alias "j", 0 0, v0xa111d18_0;
v0xa111320_0 .alias "k", 0 0, v0xa111cc0_0;
v0xa111370_0 .var "q", 0 0;
v0xa1113c0_0 .var "qnot", 0 0;
E_0xa1111d0/0 .event edge, v0xa0d89e8_0;
E_0xa1111d0/1 .event posedge, v0xa111270_0;
E_0xa1111d0 .event/or E_0xa1111d0/0, E_0xa1111d0/1;
S_0xa110d28 .scope module, "jk1" "jkff" 2 16, 3 1, S_0xa0d5298;
 .timescale 0 0;
v0xa110de8_0 .alias "clear", 0 0, v0xa111c20_0;
v0xa110eb0_0 .net "clk", 0 0, L_0xa112118; 1 drivers
v0xa110f10_0 .alias "j", 0 0, v0xa111d18_0;
v0xa110fc8_0 .alias "k", 0 0, v0xa111cc0_0;
v0xa111080_0 .var "q", 0 0;
v0xa1110d0_0 .var "qnot", 0 0;
E_0xa110da8/0 .event edge, v0xa0d89e8_0;
E_0xa110da8/1 .event posedge, v0xa110eb0_0;
E_0xa110da8 .event/or E_0xa110da8/0, E_0xa110da8/1;
S_0xa110a78 .scope module, "jk2" "jkff" 2 17, 3 1, S_0xa0d5298;
 .timescale 0 0;
v0xa110b18_0 .alias "clear", 0 0, v0xa111c20_0;
v0xa110b78_0 .net "clk", 0 0, L_0xa1122f0; 1 drivers
v0xa110bd8_0 .alias "j", 0 0, v0xa111d18_0;
v0xa110c28_0 .alias "k", 0 0, v0xa111cc0_0;
v0xa110c78_0 .var "q", 0 0;
v0xa110cc8_0 .var "qnot", 0 0;
E_0xa1105c0/0 .event edge, v0xa0d89e8_0;
E_0xa1105c0/1 .event posedge, v0xa110b78_0;
E_0xa1105c0 .event/or E_0xa1105c0/0, E_0xa1105c0/1;
S_0xa110710 .scope module, "jk3" "jkff" 2 18, 3 1, S_0xa0d5298;
 .timescale 0 0;
v0xa1107c0_0 .alias "clear", 0 0, v0xa111c20_0;
v0xa110858_0 .net "clk", 0 0, L_0xa112488; 1 drivers
v0xa1108b8_0 .alias "j", 0 0, v0xa111d18_0;
v0xa110940_0 .alias "k", 0 0, v0xa111cc0_0;
v0xa1109c8_0 .var "q", 0 0;
v0xa110a18_0 .var "qnot", 0 0;
E_0xa110790/0 .event edge, v0xa0d89e8_0;
E_0xa110790/1 .event posedge, v0xa110858_0;
E_0xa110790 .event/or E_0xa110790/0, E_0xa110790/1;
S_0xa1103e0 .scope module, "jk4" "jkff" 2 19, 3 1, S_0xa0d5298;
 .timescale 0 0;
v0xa1104a0_0 .alias "clear", 0 0, v0xa111c20_0;
v0xa110520_0 .net "clk", 0 0, L_0xa112650; 1 drivers
v0xa110570_0 .alias "j", 0 0, v0xa111d18_0;
v0xa1105e0_0 .alias "k", 0 0, v0xa111cc0_0;
v0xa110650_0 .var "q", 0 0;
v0xa1106a0_0 .var "qnot", 0 0;
E_0xa110460/0 .event edge, v0xa0d89e8_0;
E_0xa110460/1 .event posedge, v0xa110520_0;
E_0xa110460 .event/or E_0xa110460/0, E_0xa110460/1;
S_0xa0d8cc8 .scope module, "jk5" "jkff" 2 20, 3 1, S_0xa0d5298;
 .timescale 0 0;
v0xa0d89e8_0 .alias "clear", 0 0, v0xa111c20_0;
v0xa1101d8_0 .net "clk", 0 0, L_0xa1127e8; 1 drivers
v0xa110238_0 .alias "j", 0 0, v0xa111d18_0;
v0xa110298_0 .alias "k", 0 0, v0xa111cc0_0;
v0xa110300_0 .var "q", 0 0;
v0xa110360_0 .var "qnot", 0 0;
E_0xa0d5760/0 .event edge, v0xa0d89e8_0;
E_0xa0d5760/1 .event posedge, v0xa1101d8_0;
E_0xa0d5760 .event/or E_0xa0d5760/0, E_0xa0d5760/1;
S_0xa0c4640 .scope begin, "main" "main" 2 48, 2 48, S_0xa0d56e0;
 .timescale 0 0;
    .scope S_0xa111150;
T_0 ;
    %wait E_0xa1111d0;
    %load/v 8, v0xa111210_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa111370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1113c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xa1112d0_0, 1;
    %load/v 9, v0xa111320_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa111370_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1113c0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0xa1112d0_0, 1;
    %inv 8, 1;
    %load/v 9, v0xa111320_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa111370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1113c0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0xa1112d0_0, 1;
    %load/v 9, v0xa111320_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v0xa111370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa111370_0, 0, 8;
    %load/v 8, v0xa1113c0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1113c0_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xa110d28;
T_1 ;
    %wait E_0xa110da8;
    %load/v 8, v0xa110de8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa111080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1110d0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0xa110f10_0, 1;
    %load/v 9, v0xa110fc8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa111080_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1110d0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0xa110f10_0, 1;
    %inv 8, 1;
    %load/v 9, v0xa110fc8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa111080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1110d0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0xa110f10_0, 1;
    %load/v 9, v0xa110fc8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0xa111080_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa111080_0, 0, 8;
    %load/v 8, v0xa1110d0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1110d0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xa110a78;
T_2 ;
    %wait E_0xa1105c0;
    %load/v 8, v0xa110b18_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110c78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110cc8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xa110bd8_0, 1;
    %load/v 9, v0xa110c28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110c78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110cc8_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0xa110bd8_0, 1;
    %inv 8, 1;
    %load/v 9, v0xa110c28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110c78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110cc8_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0xa110bd8_0, 1;
    %load/v 9, v0xa110c28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0xa110c78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110c78_0, 0, 8;
    %load/v 8, v0xa110cc8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110cc8_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xa110710;
T_3 ;
    %wait E_0xa110790;
    %load/v 8, v0xa1107c0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1109c8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110a18_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0xa1108b8_0, 1;
    %load/v 9, v0xa110940_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1109c8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110a18_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0xa1108b8_0, 1;
    %inv 8, 1;
    %load/v 9, v0xa110940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1109c8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110a18_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0xa1108b8_0, 1;
    %load/v 9, v0xa110940_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0xa1109c8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1109c8_0, 0, 8;
    %load/v 8, v0xa110a18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110a18_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xa1103e0;
T_4 ;
    %wait E_0xa110460;
    %load/v 8, v0xa1104a0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1106a0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0xa110570_0, 1;
    %load/v 9, v0xa1105e0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110650_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1106a0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0xa110570_0, 1;
    %inv 8, 1;
    %load/v 9, v0xa1105e0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1106a0_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0xa110570_0, 1;
    %load/v 9, v0xa1105e0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0xa110650_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110650_0, 0, 8;
    %load/v 8, v0xa1106a0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa1106a0_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0xa0d8cc8;
T_5 ;
    %wait E_0xa0d5760;
    %load/v 8, v0xa0d89e8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110300_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110360_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0xa110238_0, 1;
    %load/v 9, v0xa110298_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110300_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110360_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0xa110238_0, 1;
    %inv 8, 1;
    %load/v 9, v0xa110298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110300_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110360_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0xa110238_0, 1;
    %load/v 9, v0xa110298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0xa110300_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110300_0, 0, 8;
    %load/v 8, v0xa110360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110360_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xa0d56e0;
T_6 ;
    %fork t_1, S_0xa0c4640;
    %jmp t_0;
    .scope S_0xa0c4640;
t_1 ;
    %vpi_call 2 50 "$display", "Exercicio91 - xxx yyy zzz - 999999";
    %vpi_call 2 51 "$display", "Teste 1:";
    %vpi_call 2 52 "$monitor", "%d %b %b %b %b %b %b %b %b %b %d", $time, v0xa111e88_0, v0xa111ed8_0, v0xa111dc8_0, v0xa111e38_0, &PV<v0xa111f28_0, 5, 1>, &PV<v0xa111f28_0, 4, 1>, &PV<v0xa111f28_0, 3, 1>, &PV<v0xa111f28_0, 2, 1>, &PV<v0xa111f28_0, 1, 1>, &PV<v0xa111f28_0, 0, 1>, v0xa111f28_0;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %set/v v0xa111e88_0, 1, 1;
    %set/v v0xa111ed8_0, 0, 1;
    %set/v v0xa111dc8_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %set/v v0xa111ed8_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 0, 1;
    %delay 1, 0;
    %set/v v0xa111e38_0, 1, 1;
    %end;
    .scope S_0xa0d56e0;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/guilherme/Documentos/ed09/exercicio094.v";
    "./jk.v";
