<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decre">
    <a name="circuit" val="decre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(600,190)" to="(600,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(130,220)" to="(520,220)"/>
    <comp lib="4" loc="(410,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="creci">
    <a name="circuit" val="creci"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(130,220)" to="(520,220)"/>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="cremodulo10">
    <a name="circuit" val="cremodulo10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(150,400)" to="(670,400)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(120,380)" to="(510,380)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(150,370)" to="(430,370)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(670,230)" to="(670,400)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(60,330)" to="(60,370)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(150,390)" to="(600,390)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(250,210)" to="(600,210)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(200,160)" to="(680,160)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(510,220)" to="(510,380)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(240,190)" to="(600,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,370)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(660,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="contadormodulo10T">
    <a name="circuit" val="contadormodulo10T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(260,400)" to="(590,400)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(160,290)" to="(480,290)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(530,230)" to="(530,320)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(260,380)" to="(470,380)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(290,180)" to="(460,180)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(470,150)" to="(470,380)"/>
    <wire from="(590,150)" to="(590,400)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="1" loc="(160,380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
