#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AEA6D8 .scope module, "cpu" "cpu" 2 7;
 .timescale 0 0;
P_005A3E6C .param/l "ADD" 2 38, C4<0010>;
P_005A3E80 .param/l "HLT" 2 36, C4<0000>;
P_005A3E94 .param/l "JMP" 2 43, C4<0111>;
P_005A3EA8 .param/l "JNC" 2 42, C4<0110>;
P_005A3EBC .param/l "JNZ" 2 41, C4<0101>;
P_005A3ED0 .param/l "LDA" 2 37, C4<0001>;
P_005A3EE4 .param/l "NOP" 2 44, C4<1000>;
P_005A3EF8 .param/l "STO" 2 39, C4<0011>;
P_005A3F0C .param/l "SUB" 2 40, C4<0100>;
P_005A3F20 .param/l "clock" 2 47, +C4<01>;
v005AA680_0 .var "AC", 15 0;
v005ADFE0_0 .var "CF", 0 0;
v005A1F20_0 .var "IR", 15 0;
v005A1F78_0 .var "M02", 15 0;
v00AE34E8_0 .var "M04", 15 0;
v00AE3540_0 .var "M06", 15 0;
v00AE3598_0 .var "M08", 15 0;
v00AE35F0_0 .var "M10", 15 0;
v00AE2D10_0 .var "M12", 15 0;
v00AE2D68_0 .var "M14", 15 0;
v00AE2DC0_0 .var "M16", 15 0;
v00AE2E18_0 .var "M18", 15 0;
v005F9B98_0 .var "MA", 7 0;
v005F9BF0_0 .var "MD", 7 0;
v005F9C48 .array "MEM", 255 0, 7 0;
v005F9CA0_0 .var "OP", 2 0;
v005F9CF8_0 .var "OUTPUT", 15 0;
v005F9D50_0 .var "PC", 7 0;
v005F9DA8_0 .var "ZF", 0 0;
S_00AEA870 .scope begin, "stop_at" "stop_at" 2 85, 2 85, S_00AEA6D8;
 .timescale 0 0;
S_00AEA7E8 .scope begin, "init" "init" 2 95, 2 95, S_00AEA6D8;
 .timescale 0 0;
S_00AEA760 .scope begin, "instruction_cycle" "instruction_cycle" 2 228, 2 228, S_00AEA6D8;
 .timescale 0 0;
    .scope S_00AEA6D8;
T_0 ;
    %fork t_1, S_00AEA870;
    %jmp t_0;
    .scope S_00AEA870;
t_1 ;
    %delay 134, 0;
    %vpi_call 2 87 "$finish";
    %end;
    .scope S_00AEA6D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AEA6D8;
T_1 ;
    %fork t_3, S_00AEA7E8;
    %jmp t_2;
    .scope S_00AEA7E8;
t_3 ;
    %movi 8, 224, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 20, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v005F9C48, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v005F9C48, 0, 8;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v005F9C48, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v005F9C48, 0, 8;
    %movi 8, 127, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v005F9C48, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v005F9C48, 0, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 18, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 96, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v005F9C48, 8, 8;
    %movi 8, 18, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v005F9C48, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 37, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 38, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 39, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 40, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 41, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 42, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 43, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 44, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 45, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 46, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 47, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 48, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 49, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 50, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 51, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 52, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 53, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 54, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 55, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 56, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 57, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 58, 0;
   %set/av v005F9C48, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 59, 0;
   %set/av v005F9C48, 0, 8;
    %vpi_call 2 190 "$display", "\012Memory dump: \012";
    %set/v v005F9B98_0, 0, 8;
    %vpi_call 2 192 "$display", "Parte Alta:";
T_1.0 ;
    %load/v 8, v005F9B98_0, 8;
    %mov 16, 0, 1;
   %cmpi/u 8, 16, 9;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v005F9B98_0, 8;
    %mov 16, 0, 4;
    %muli 8, 4, 12;
    %load/v 20, v005F9B98_0, 8;
    %mov 28, 0, 4;
    %muli 20, 4, 12;
    %load/v 32, v005F9B98_0, 8;
    %movi 40, 0, 24;
    %muli 32, 4, 32;
    %addi 32, 1, 32;
    %load/v 64, v005F9B98_0, 8;
    %movi 72, 0, 24;
    %muli 64, 4, 32;
    %addi 64, 2, 32;
    %load/v 96, v005F9B98_0, 8;
    %movi 104, 0, 24;
    %muli 96, 4, 32;
    %addi 96, 3, 32;
    %vpi_call 2 195 "$display", "%4d \011%3h %3h %3h %3h", T<8,12,u>, &A<v005F9C48, 20 12>, &A<v005F9C48, 32 32>, &A<v005F9C48, 64 32>, &A<v005F9C48, 96 32>;
    %load/v 8, v005F9B98_0, 8;
    %mov 16, 0, 24;
    %addi 8, 2, 32;
    %set/v v005F9B98_0, 8, 8;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 199 "$display", "\012";
    %movi 8, 1, 8;
    %set/v v005F9B98_0, 8, 8;
    %vpi_call 2 202 "$display", "Parte Baixa:";
T_1.2 ;
    %load/v 8, v005F9B98_0, 8;
    %mov 16, 0, 1;
   %cmpi/u 8, 15, 9;
    %jmp/0xz T_1.3, 5;
    %load/v 8, v005F9B98_0, 8;
    %mov 16, 0, 4;
    %muli 8, 4, 12;
    %load/v 20, v005F9B98_0, 8;
    %mov 28, 0, 4;
    %muli 20, 4, 12;
    %load/v 32, v005F9B98_0, 8;
    %movi 40, 0, 24;
    %muli 32, 4, 32;
    %addi 32, 1, 32;
    %load/v 64, v005F9B98_0, 8;
    %movi 72, 0, 24;
    %muli 64, 4, 32;
    %addi 64, 2, 32;
    %load/v 96, v005F9B98_0, 8;
    %movi 104, 0, 24;
    %muli 96, 4, 32;
    %addi 96, 3, 32;
    %vpi_call 2 205 "$display", "%4d \011%3h %3h %3h %3h", T<8,12,u>, &A<v005F9C48, 20 12>, &A<v005F9C48, 32 32>, &A<v005F9C48, 64 32>, &A<v005F9C48, 96 32>;
    %load/v 8, v005F9B98_0, 8;
    %mov 16, 0, 24;
    %addi 8, 2, 32;
    %set/v v005F9B98_0, 8, 8;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 209 "$display", "\012";
    %set/v v005F9D50_0, 0, 8;
    %set/v v005ADFE0_0, 0, 1;
    %set/v v005F9DA8_0, 0, 1;
    %set/v v005F9CA0_0, 0, 3;
    %vpi_call 2 218 "$display", "CPU - Simple Computer Simulation - v1.0\012";
    %vpi_call 2 220 "$monitor", " time=%03d \011PC=%d \011IR=%h \011MA=%2d \011MD=%h \011AC=%2d  CF=%b  ZF=%b  M02=%2d  M04=%2d  M06=%2d\011M08=%d M010=%2d  M12=%2d  M14=%2d\011M16=%d\011M18=%d", $time, v005F9D50_0, v005A1F20_0, v005F9B98_0, v005F9BF0_0, v005AA680_0, v005ADFE0_0, v005F9DA8_0, v005A1F78_0, v00AE34E8_0, v00AE3540_0, v00AE3598_0, v00AE35F0_0, v00AE2D10_0, v00AE2D68_0, v00AE2DC0_0, v00AE2E18_0;
    %end;
    .scope S_00AEA6D8;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_00AEA6D8;
T_2 ;
    %fork t_5, S_00AEA760;
    %jmp t_4;
    .scope S_00AEA760;
t_5 ;
    %delay 1, 0;
    %load/v 8, v005F9D50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9B98_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v005F9B98_0;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005F9BF0_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v005A1F20_0, 0, 8;
    %load/v 8, v005F9BF0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9B98_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v005F9B98_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005F9BF0_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v005A1F20_0, 0, 8;
    %load/v 8, v005F9BF0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9B98_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005F9D50_0, 8;
    %mov 16, 0, 24;
    %addi 8, 2, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9D50_0, 0, 8;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v005A1F78_0, 0, 8;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v005A1F78_0, 0, 8;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00AE34E8_0, 0, 8;
    %ix/load 3, 5, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00AE34E8_0, 0, 8;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00AE3540_0, 0, 8;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00AE3540_0, 0, 8;
    %ix/load 3, 8, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00AE3598_0, 0, 8;
    %ix/load 3, 9, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00AE3598_0, 0, 8;
    %ix/load 3, 10, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00AE35F0_0, 0, 8;
    %ix/load 3, 11, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00AE35F0_0, 0, 8;
    %ix/load 3, 12, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00AE2D10_0, 0, 8;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00AE2D10_0, 0, 8;
    %ix/load 3, 14, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00AE2D68_0, 0, 8;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00AE2D68_0, 0, 8;
    %ix/load 3, 16, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00AE2DC0_0, 0, 8;
    %ix/load 3, 17, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00AE2DC0_0, 0, 8;
    %ix/load 3, 18, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00AE2E18_0, 0, 8;
    %ix/load 3, 19, 0;
    %mov 4, 0, 1;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00AE2E18_0, 0, 8;
    %load/v 8, v005F9CA0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 8, 5;
    %inv 4, 1;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v005A1F20_0, 3;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 3;
T_2.3 ;
; Save base=8 wid=3 in lookaside.
    %set/v v005F9CA0_0, 8, 3;
    %vpi_call 2 279 "$display", " PC=%d OP=%4b\012", v005F9D50_0, v005F9CA0_0;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 282 "$display", " STOP";
T_2.1 ;
    %load/v 8, v005F9CA0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 8, 3;
    %jmp/1 T_2.12, 6;
    %jmp T_2.13;
T_2.4 ;
    %delay 1, 0;
    %movi 8, 30, 8;
    %set/v v005F9D50_0, 8, 8;
    %vpi_call 2 286 "$display", " PC=%d -> hlt\012", v005F9D50_0;
    %jmp T_2.13;
T_2.5 ;
    %delay 1, 0;
    %ix/getv 3, v005F9B98_0;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005F9BF0_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v005AA680_0, 0, 8;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %load/vp0 16, v005F9B98_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005F9BF0_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v005AA680_0, 0, 8;
    %load/v 8, v005AA680_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_2.14, 4;
    %set/v v005F9DA8_0, 1, 1;
    %jmp T_2.15;
T_2.14 ;
    %set/v v005F9DA8_0, 0, 1;
T_2.15 ;
    %load/v 8, v005AA680_0, 16;
    %set/v v005F9CF8_0, 8, 16;
    %vpi_call 2 296 "$display", " PC=%d -> lda [%h] = %h (ZF=%b)\012", v005F9D50_0, v005F9B98_0, v005F9BF0_0, v005F9DA8_0;
    %jmp T_2.13;
T_2.6 ;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %load/vp0 16, v005F9B98_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005AA680_0, 8; Select 8 out of 16 bits
    %mov 16, 0, 2;
    %load/v 18, v005F9BF0_0, 8;
    %mov 26, 0, 2;
    %add 8, 18, 10;
   %cmpi/u 8, 255, 10;
    %or 5, 4, 1;
    %jmp/0xz  T_2.16, 5;
    %set/v v005ADFE0_0, 0, 1;
    %load/v 8, v005AA680_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %load/v 16, v005F9BF0_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 0, 0;
    %set/x0 v005AA680_0, 8, 8;
    %jmp T_2.17;
T_2.16 ;
    %set/v v005ADFE0_0, 1, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.18, 4;
    %load/x1p 40, v005AA680_0, 8;
    %jmp T_2.19;
T_2.18 ;
    %mov 40, 2, 8;
T_2.19 ;
    %mov 8, 40, 8; Move signal select into place
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %set/x0 v005AA680_0, 8, 8;
    %load/v 8, v005AA680_0, 8; Select 8 out of 16 bits
    %mov 16, 0, 3;
    %mov 19, 0, 21;
    %load/v 40, v005F9BF0_0, 8;
    %mov 48, 0, 3;
    %mov 51, 0, 21;
    %add 8, 40, 32;
    %subi 8, 256, 32;
    %ix/load 0, 0, 0;
    %set/x0 v005AA680_0, 8, 8;
T_2.17 ;
    %delay 1, 0;
    %ix/getv 3, v005F9B98_0;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.20, 4;
    %load/x1p 18, v005AA680_0, 8;
    %jmp T_2.21;
T_2.20 ;
    %mov 18, 2, 8;
T_2.21 ;
    %mov 8, 18, 8; Move signal select into place
    %mov 16, 0, 2;
    %load/v 18, v005F9BF0_0, 8;
    %mov 26, 0, 2;
    %add 8, 18, 10;
    %cmp/u 0, 8, 10;
    %jmp/0xz  T_2.22, 5;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.24, 4;
    %load/x1p 8, v005AA680_0, 8;
    %jmp T_2.25;
T_2.24 ;
    %mov 8, 2, 8;
T_2.25 ;
; Save base=8 wid=8 in lookaside.
    %load/v 16, v005F9BF0_0, 8;
    %add 8, 16, 8;
    %ix/load 0, 8, 0;
    %set/x0 v005AA680_0, 8, 8;
T_2.22 ;
    %load/v 8, v005AA680_0, 16;
    %set/v v005F9CF8_0, 8, 16;
    %ix/load 0, 1, 0;
    %load/vp0 8, v005F9B98_0, 32;
    %vpi_call 2 319 "$display", " PC=%d -> add [%h] = %h (CZ=%b%b)\012", v005F9D50_0, T<8,32,u>, v005F9BF0_0, v005ADFE0_0, v005F9DA8_0;
    %jmp T_2.13;
T_2.7 ;
    %delay 1, 0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.26, 4;
    %load/x1p 8, v005AA680_0, 8;
    %jmp T_2.27;
T_2.26 ;
    %mov 8, 2, 8;
T_2.27 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005F9BF0_0, 8;
    %ix/getv 3, v005F9B98_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v005F9C48, 0, 8;
t_6 ;
    %delay 1, 0;
    %load/v 8, v005AA680_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005F9BF0_0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v005F9B98_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v005F9C48, 0, 8;
t_7 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v005F9B98_0, 32;
    %vpi_call 2 326 "$display", " PC=%d -> sto %h @ [%h] @ [%h]\012", v005F9D50_0, v005F9BF0_0, v005F9B98_0, T<8,32,u>;
    %jmp T_2.13;
T_2.8 ;
    %delay 1, 0;
    %ix/load 0, 1, 0;
    %load/vp0 16, v005F9B98_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v005AA680_0, 8; Select 8 out of 16 bits
    %mov 16, 0, 3;
    %load/v 19, v005F9BF0_0, 8;
    %mov 27, 0, 3;
    %sub 8, 19, 11;
   %cmpi/u 8, 256, 11;
    %jmp/0xz  T_2.28, 5;
    %set/v v005ADFE0_0, 0, 1;
    %load/v 8, v005AA680_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %load/v 16, v005F9BF0_0, 8;
    %sub 8, 16, 8;
    %ix/load 0, 0, 0;
    %set/x0 v005AA680_0, 8, 8;
    %jmp T_2.29;
T_2.28 ;
    %set/v v005ADFE0_0, 1, 1;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.30, 4;
    %load/x1p 40, v005AA680_0, 8;
    %jmp T_2.31;
T_2.30 ;
    %mov 40, 2, 8;
T_2.31 ;
    %mov 8, 40, 8; Move signal select into place
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %ix/load 0, 8, 0;
    %set/x0 v005AA680_0, 8, 8;
    %load/v 8, v005AA680_0, 8; Select 8 out of 16 bits
    %mov 16, 0, 3;
    %mov 19, 0, 21;
    %load/v 40, v005F9BF0_0, 8;
    %mov 48, 0, 3;
    %mov 51, 0, 21;
    %sub 8, 40, 32;
    %addi 8, 256, 32;
    %ix/load 0, 0, 0;
    %set/x0 v005AA680_0, 8, 8;
T_2.29 ;
    %delay 1, 0;
    %ix/getv 3, v005F9B98_0;
    %load/av 8, v005F9C48, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9BF0_0, 0, 8;
    %delay 1, 0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.32, 4;
    %load/x1p 18, v005AA680_0, 8;
    %jmp T_2.33;
T_2.32 ;
    %mov 18, 2, 8;
T_2.33 ;
    %mov 8, 18, 8; Move signal select into place
    %mov 16, 0, 2;
    %load/v 18, v005F9BF0_0, 8;
    %mov 26, 0, 2;
    %sub 8, 18, 10;
    %cmp/u 0, 8, 10;
    %jmp/0xz  T_2.34, 5;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.36, 4;
    %load/x1p 8, v005AA680_0, 8;
    %jmp T_2.37;
T_2.36 ;
    %mov 8, 2, 8;
T_2.37 ;
; Save base=8 wid=8 in lookaside.
    %load/v 16, v005F9BF0_0, 8;
    %sub 8, 16, 8;
    %ix/load 0, 8, 0;
    %set/x0 v005AA680_0, 8, 8;
T_2.34 ;
    %load/v 8, v005AA680_0, 16;
    %set/v v005F9CF8_0, 8, 16;
    %ix/load 0, 1, 0;
    %load/vp0 8, v005F9B98_0, 32;
    %vpi_call 2 349 "$display", " PC=%d -> sub [%h] = %h (CZ=%b%b)\012", v005F9D50_0, T<8,32,u>, v005F9BF0_0, v005ADFE0_0, v005F9DA8_0;
    %jmp T_2.13;
T_2.9 ;
    %delay 1, 0;
    %vpi_call 2 353 "$display", " PC=%d -> jnz (%h==0) %h (ZF=%b)\012", v005F9D50_0, v005AA680_0, v005F9B98_0, v005F9DA8_0;
    %load/v 8, v005F9DA8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.38, 4;
    %load/v 8, v005F9B98_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9D50_0, 0, 8;
T_2.38 ;
    %jmp T_2.13;
T_2.10 ;
    %delay 1, 0;
    %vpi_call 2 359 "$display", " PC=%d -> jnc (%h<0) %h (CF=%b)\012", v005F9D50_0, v005AA680_0, v005F9B98_0, v005ADFE0_0;
    %load/v 8, v005ADFE0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.40, 4;
    %load/v 8, v005F9B98_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9D50_0, 0, 8;
T_2.40 ;
    %jmp T_2.13;
T_2.11 ;
    %delay 1, 0;
    %vpi_call 2 365 "$display", " PC=%d -> jmp %d\012", v005F9D50_0, v005F9B98_0;
    %load/v 8, v005F9B98_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v005F9D50_0, 0, 8;
    %jmp T_2.13;
T_2.12 ;
    %delay 1, 0;
    %jmp T_2.13;
T_2.13 ;
    %end;
    .scope S_00AEA6D8;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio001.v";
