:vpi_time_precision + 0;
:vpi_module "system";
S_testorandgate .scope module, "testorandgate";
 .timescale 0;
V_$005BF7F0 .var "a", 0, 0;
V_$005BF820 .var "b", 0, 0;
V_$005BF850 .net "s", 0, 0, L_testorandgate.XOR1._s11;
S_testorandgate.XOR1 .scope module, "testorandgate.XOR1", S_testorandgate;
 .timescale 0;
L_testorandgate.XOR1._s1 .functor OR, V_$005BF7F0[0], V_$005BF7F0[0], C<0>, C<0>;
L_testorandgate.XOR1._s3 .functor NOT, L_testorandgate.XOR1._s1, C<0>, C<0>, C<0>;
L_testorandgate.XOR1._s5 .functor OR, V_$005BF820[0], V_$005BF820[0], C<0>, C<0>;
L_testorandgate.XOR1._s7 .functor NOT, L_testorandgate.XOR1._s5, C<0>, C<0>, C<0>;
L_testorandgate.XOR1._s9 .functor OR, L_testorandgate.XOR1._s3, L_testorandgate.XOR1._s7, C<0>, C<0>;
L_testorandgate.XOR1._s11 .functor NOT, L_testorandgate.XOR1._s9, C<0>, C<0>, C<0>;
V_$005BFCE8 .net "p", 0, 0, V_$005BF7F0[0];
V_$005BE708 .net "q", 0, 0, V_$005BF820[0];
V_$005BFFB0 .net "s", 0, 0, L_testorandgate.XOR1._s11;
V_$005BFB80 .net "tem1", 0, 0, L_testorandgate.XOR1._s3;
V_$005BFBB0 .net "tem2", 0, 0, L_testorandgate.XOR1._s7;
    .scope S_testorandgate;
T_0 ;
    %vpi_call "$display", "Guia 02 - Exercício 01 - Luiz Menezes - 292160";
    %vpi_call "$display", "orandgate gate";
    %vpi_call "$display", "\n~(~a | ~b) = s\n";
    %vpi_call "$monitor", "~(~%b | ~%b) = %b", V_$005BF7F0, V_$005BF820, V_$005BF850;
    %set V_$005BF7F0[0], 0;
    %set V_$005BF820[0], 0;
    %delay 1;
    %set V_$005BF7F0[0], 0;
    %set V_$005BF820[0], 1;
    %delay 1;
    %set V_$005BF7F0[0], 1;
    %set V_$005BF820[0], 0;
    %delay 1;
    %set V_$005BF7F0[0], 1;
    %set V_$005BF820[0], 1;
    %end;
    .thread T_0;
