:vpi_time_precision + 0;
:vpi_module "system";
S_testornandgate .scope module, "testornandgate";
 .timescale 0;
V_$009BEE78 .var "a", 0, 0;
V_$0052FB78 .var "b", 0, 0;
V_$0052FBA8 .net "s", 0, 0, L_testornandgate.XOR1._s11;
S_testornandgate.XOR1 .scope module, "testornandgate.XOR1", S_testornandgate;
 .timescale 0;
L_testornandgate.XOR1._s1 .functor AND, V_$009BEE78[0], V_$009BEE78[0], C<1>, C<1>;
L_testornandgate.XOR1._s3 .functor NOT, L_testornandgate.XOR1._s1, C<0>, C<0>, C<0>;
L_testornandgate.XOR1._s5 .functor AND, V_$0052FB78[0], V_$0052FB78[0], C<1>, C<1>;
L_testornandgate.XOR1._s7 .functor NOT, L_testornandgate.XOR1._s5, C<0>, C<0>, C<0>;
L_testornandgate.XOR1._s9 .functor AND, L_testornandgate.XOR1._s3, L_testornandgate.XOR1._s7, C<1>, C<1>;
L_testornandgate.XOR1._s11 .functor NOT, L_testornandgate.XOR1._s9, C<0>, C<0>, C<0>;
V_$009BE6E8 .net "p", 0, 0, V_$009BEE78[0];
V_$009BECC0 .net "q", 0, 0, V_$0052FB78[0];
V_$009BEB50 .net "s", 0, 0, L_testornandgate.XOR1._s11;
V_$009BED88 .net "tem1", 0, 0, L_testornandgate.XOR1._s3;
V_$009BEDB8 .net "tem2", 0, 0, L_testornandgate.XOR1._s7;
    .scope S_testornandgate;
T_0 ;
    %vpi_call "$display", "Guia 02 - Exercício 01 - Luiz Menezes - 292160";
    %vpi_call "$display", "ornandgate gate";
    %vpi_call "$display", "\n~(~a & ~b) = s\n";
    %vpi_call "$monitor", "~(~%b & ~%b) = %b", V_$009BEE78, V_$0052FB78, V_$0052FBA8;
    %set V_$009BEE78[0], 0;
    %set V_$0052FB78[0], 0;
    %delay 1;
    %set V_$009BEE78[0], 0;
    %set V_$0052FB78[0], 1;
    %delay 1;
    %set V_$009BEE78[0], 1;
    %set V_$0052FB78[0], 0;
    %delay 1;
    %set V_$009BEE78[0], 1;
    %set V_$0052FB78[0], 1;
    %end;
    .thread T_0;
