#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E5440 .scope module, "Exemplo0043" "Exemplo0043" 2 88;
 .timescale 0 0;
v005FD178_0 .net "clock", 0 0, v005FD110_0; 1 drivers
v005FD1E0_0 .net "p1", 0 0, v005FD018_0; 1 drivers
v005FD238_0 .net "p2", 0 0, v005DFEB8_0; 1 drivers
v005FD290_0 .net "p3", 0 0, v005DFD80_0; 1 drivers
v005FD308_0 .net "p4", 0 0, v005DFC30_0; 1 drivers
S_005FD088 .scope module, "clk" "clock" 2 91, 3 11, S_003E5440;
 .timescale 0 0;
v005FD110_0 .var "clk", 0 0;
S_005DFF28 .scope module, "pls1" "pulse1" 2 95, 2 17, S_003E5440;
 .timescale 0 0;
v005DFFB0_0 .alias "clock", 0 0, v005FD178_0;
v005FD018_0 .var "signal", 0 0;
S_005DFDD8 .scope module, "pls2" "pulse2" 2 96, 2 37, S_003E5440;
 .timescale 0 0;
v005DFE60_0 .alias "clock", 0 0, v005FD178_0;
v005DFEB8_0 .var "signal", 0 0;
E_005E00E8 .event posedge, v005E2818_0;
S_005DFCA0 .scope module, "pls3" "pulse3" 2 97, 2 53, S_003E5440;
 .timescale 0 0;
v005DFD28_0 .alias "clock", 0 0, v005FD178_0;
v005DFD80_0 .var "signal", 0 0;
S_003E54C8 .scope module, "pls4" "pulse4" 2 98, 2 70, S_003E5440;
 .timescale 0 0;
v005E2818_0 .alias "clock", 0 0, v005FD178_0;
v005DFC30_0 .var "signal", 0 0;
E_003E6100 .event negedge, v005E2818_0;
    .scope S_005FD088;
T_0 ;
    %set/v v005FD110_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005FD088;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005FD110_0, 1;
    %inv 8, 1;
    %set/v v005FD110_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005DFF28;
T_2 ;
    %wait E_005E00E8;
    %set/v v005FD018_0, 1, 1;
    %delay 4, 0;
    %set/v v005FD018_0, 0, 1;
    %delay 4, 0;
    %set/v v005FD018_0, 1, 1;
    %delay 4, 0;
    %set/v v005FD018_0, 0, 1;
    %delay 4, 0;
    %set/v v005FD018_0, 1, 1;
    %delay 4, 0;
    %set/v v005FD018_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_005DFDD8;
T_3 ;
    %wait E_005E00E8;
    %set/v v005DFEB8_0, 1, 1;
    %delay 5, 0;
    %set/v v005DFEB8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005DFCA0;
T_4 ;
    %wait E_003E6100;
    %set/v v005DFD80_0, 1, 1;
    %delay 15, 0;
    %set/v v005DFD80_0, 0, 1;
    %delay 15, 0;
    %set/v v005DFD80_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_003E54C8;
T_5 ;
    %wait E_003E6100;
    %set/v v005DFC30_0, 1, 1;
    %delay 20, 0;
    %set/v v005DFC30_0, 0, 1;
    %delay 20, 0;
    %set/v v005DFC30_0, 1, 1;
    %delay 20, 0;
    %set/v v005DFC30_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003E5440;
T_6 ;
    %vpi_call 2 101 "$display", "Exemplo0043.v - Wender Zacarias Xavier - 427472";
    %vpi_call 2 102 "$display", "Test Different Pulses Generator";
    %vpi_call 2 103 "$dumpfile", "Exemplo0043.vcd";
    %vpi_call 2 104 "$dumpvars", 2'sb01, v005FD178_0, v005FD1E0_0, v005FD238_0, v005FD290_0, v005FD308_0;
    %delay 480, 0;
    %vpi_call 2 106 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\427472\Exemplo0043.v";
    "./clock.v";
