#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A8A088 .scope module, "test_f4" "test_f4" 2 23;
 .timescale 0 0;
RS_005A1784 .resolv tri, L_0059FF80, L_005D2578, L_005D2680, L_005D2788;
v0059FA00_0 .net8 "k", 3 0, RS_005A1784; 4 drivers
v0059FA58_0 .var "x", 3 0;
v0059FAB0_0 .var "y", 3 0;
RS_005A176C .resolv tri, L_0059FB60, L_0059FC68, L_0059FD70, L_0059FE78;
v0059FB08_0 .net8 "z", 3 0, RS_005A176C; 4 drivers
S_00A8A110 .scope module, "modulo" "f4" 2 29, 2 9, S_00A8A088;
 .timescale 0 0;
L_00A8DCC0 .functor AND 1, L_0059FBB8, L_0059FC10, C4<1>, C4<1>;
L_00A82D38 .functor AND 1, L_0059FCC0, L_0059FD18, C4<1>, C4<1>;
L_005D1D58 .functor AND 1, L_0059FDC8, L_0059FE20, C4<1>, C4<1>;
L_005D1E38 .functor AND 1, L_0059FED0, L_0059FF28, C4<1>, C4<1>;
L_005D1F50 .functor OR 1, L_0059FFD8, L_005D2520, C4<0>, C4<0>;
L_005D2030 .functor OR 1, L_005D25D0, L_005D2628, C4<0>, C4<0>;
L_005D1EE0 .functor OR 1, L_005D26D8, L_005D2730, C4<0>, C4<0>;
L_005D21B8 .functor OR 1, L_005D27E0, L_005D2838, C4<0>, C4<0>;
v0059F060_0 .net *"_s0", 0 0, L_00A8DCC0; 1 drivers
v0059F0B8_0 .net *"_s11", 0 0, L_0059FD18; 1 drivers
v0059F110_0 .net *"_s12", 0 0, L_005D1D58; 1 drivers
v0059F168_0 .net *"_s15", 0 0, L_0059FDC8; 1 drivers
v0059F1C0_0 .net *"_s17", 0 0, L_0059FE20; 1 drivers
v0059F218_0 .net *"_s18", 0 0, L_005D1E38; 1 drivers
v0059F270_0 .net *"_s21", 0 0, L_0059FED0; 1 drivers
v0059F2C8_0 .net *"_s23", 0 0, L_0059FF28; 1 drivers
v0059F320_0 .net *"_s24", 0 0, L_005D1F50; 1 drivers
v0059F378_0 .net *"_s27", 0 0, L_0059FFD8; 1 drivers
v0059F3D0_0 .net *"_s29", 0 0, L_005D2520; 1 drivers
v0059F428_0 .net *"_s3", 0 0, L_0059FBB8; 1 drivers
v0059F480_0 .net *"_s30", 0 0, L_005D2030; 1 drivers
v0059F4D8_0 .net *"_s33", 0 0, L_005D25D0; 1 drivers
v0059F530_0 .net *"_s35", 0 0, L_005D2628; 1 drivers
v0059F588_0 .net *"_s36", 0 0, L_005D1EE0; 1 drivers
v0059F5E0_0 .net *"_s39", 0 0, L_005D26D8; 1 drivers
v0059F638_0 .net *"_s41", 0 0, L_005D2730; 1 drivers
v0059F690_0 .net *"_s42", 0 0, L_005D21B8; 1 drivers
v0059F6E8_0 .net *"_s45", 0 0, L_005D27E0; 1 drivers
v0059F740_0 .net *"_s47", 0 0, L_005D2838; 1 drivers
v0059F798_0 .net *"_s5", 0 0, L_0059FC10; 1 drivers
v0059F7F0_0 .net *"_s6", 0 0, L_00A82D38; 1 drivers
v0059F848_0 .net *"_s9", 0 0, L_0059FCC0; 1 drivers
v0059F8A0_0 .net "a", 3 0, v0059FA58_0; 1 drivers
v0059F8F8_0 .net "b", 3 0, v0059FAB0_0; 1 drivers
v0059F950_0 .alias "s", 3 0, v0059FB08_0;
v0059F9A8_0 .alias "s1", 3 0, v0059FA00_0;
L_0059FB60 .part/pv L_00A8DCC0, 0, 1, 4;
L_0059FBB8 .part v0059FA58_0, 0, 1;
L_0059FC10 .part v0059FAB0_0, 0, 1;
L_0059FC68 .part/pv L_00A82D38, 1, 1, 4;
L_0059FCC0 .part v0059FA58_0, 1, 1;
L_0059FD18 .part v0059FAB0_0, 1, 1;
L_0059FD70 .part/pv L_005D1D58, 2, 1, 4;
L_0059FDC8 .part v0059FA58_0, 2, 1;
L_0059FE20 .part v0059FAB0_0, 2, 1;
L_0059FE78 .part/pv L_005D1E38, 3, 1, 4;
L_0059FED0 .part v0059FA58_0, 3, 1;
L_0059FF28 .part v0059FAB0_0, 3, 1;
L_0059FF80 .part/pv L_005D1F50, 0, 1, 4;
L_0059FFD8 .part v0059FA58_0, 0, 1;
L_005D2520 .part v0059FAB0_0, 0, 1;
L_005D2578 .part/pv L_005D2030, 1, 1, 4;
L_005D25D0 .part v0059FA58_0, 1, 1;
L_005D2628 .part v0059FAB0_0, 1, 1;
L_005D2680 .part/pv L_005D1EE0, 2, 1, 4;
L_005D26D8 .part v0059FA58_0, 2, 1;
L_005D2730 .part v0059FAB0_0, 2, 1;
L_005D2788 .part/pv L_005D21B8, 3, 1, 4;
L_005D27E0 .part v0059FA58_0, 3, 1;
L_005D2838 .part v0059FAB0_0, 3, 1;
    .scope S_00A8A088;
T_0 ;
    %vpi_call 2 32 "$display", "Exemplo0031 - Gabriel Carlos Damasceno Arriel - 451557";
    %vpi_call 2 33 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v0059FA58_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0059FAB0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$display", " (a %3b) (b %3b) (and (a.b) %3b) (or (a+b) %3b)", v0059FA58_0, v0059FAB0_0, v0059FB08_0, v0059FA00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gabriel\Desktop\Guia03-Gabriel Carlos Damasceno Arriel\Exemplo0031.v";
