<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="mux"/>
    <comp lib="6" loc="(356,332)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="6" loc="(352,276)" name="Text">
      <a name="text" val="1 - OR"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(220,240)" name="OR Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
