<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,580)" to="(560,580)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOT Gate"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="NOT Gate"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,18)" name="Text">
      <a name="text" val="lucas siqueira chagas - 380783"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NOT Gate"/>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="NOT Gate"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(331,51)" name="Text">
      <a name="text" val="extra02-01 -&gt; complemento de 1"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
