<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(80,300)" to="(460,300)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(450,640)" to="(450,710)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(180,510)" to="(410,510)"/>
    <wire from="(120,550)" to="(120,670)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(200,550)" to="(460,550)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(120,310)" to="(440,310)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(130,370)" to="(460,370)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(240,630)" to="(420,630)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(190,690)" to="(320,690)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(140,400)" to="(400,400)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(160,470)" to="(450,470)"/>
    <comp lib="1" loc="(500,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NOT Gate"/>
    <comp lib="1" loc="(130,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(331,51)" name="Text">
      <a name="text" val="extra02-01 -&gt; complemento de 1"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,18)" name="Text">
      <a name="text" val="lucas siqueira chagas - 380783"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
