<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(740,950)" to="(740,970)"/>
    <wire from="(450,550)" to="(730,550)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(450,510)" to="(780,510)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(820,880)" to="(900,880)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(770,980)" to="(770,1050)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(440,650)" to="(760,650)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(510,1030)" to="(640,1030)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(520,890)" to="(780,890)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,860)" to="(470,860)"/>
    <wire from="(640,980)" to="(770,980)"/>
    <wire from="(500,850)" to="(730,850)"/>
    <wire from="(760,930)" to="(770,930)"/>
    <wire from="(540,970)" to="(540,1000)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(820,700)" to="(900,700)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(810,940)" to="(900,940)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(760,650)" to="(760,690)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(430,810)" to="(430,860)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(440,890)" to="(440,1010)"/>
    <wire from="(440,280)" to="(700,280)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(480,810)" to="(770,810)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(410,370)" to="(720,370)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(770,950)" to="(770,980)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(430,420)" to="(760,420)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(450,670)" to="(450,710)"/>
    <wire from="(720,740)" to="(720,790)"/>
    <wire from="(660,880)" to="(690,880)"/>
    <wire from="(450,710)" to="(780,710)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(820,630)" to="(900,630)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(470,640)" to="(780,640)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(690,880)" to="(730,880)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(820,790)" to="(900,790)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(410,330)" to="(740,330)"/>
    <wire from="(460,740)" to="(720,740)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(440,890)" to="(520,890)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(540,970)" to="(740,970)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(660,950)" to="(690,950)"/>
    <wire from="(640,980)" to="(640,1030)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(430,460)" to="(740,460)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <comp lib="1" loc="(660,880)" name="NOT Gate"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="NOT Gate"/>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="NOT Gate"/>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate"/>
    <comp lib="0" loc="(600,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,51)" name="Text">
      <a name="text" val="extra02-02 -&gt; complemento de 1"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="NOT Gate"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,18)" name="Text">
      <a name="text" val="lucas siqueira chagas - 380783"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="NOT Gate"/>
    <comp lib="1" loc="(810,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
