#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BD7D8 .scope module, "Exemplo0051" "Exemplo0051" 2 9;
 .timescale 0 0;
v00614768_0 .var "clk", 0 0;
v00633C30_0 .net "m1", 0 0, v00614710_0; 1 drivers
v00633C88_0 .net "m2", 0 0, C4<z>; 0 drivers
v00633CE0_0 .var "reset", 0 0;
v00633D38_0 .var "x", 0 0;
E_005F0E78 .event posedge, v00614608_0;
S_007B2C50 .scope module, "mealy1" "Mealy1010" 2 12, 3 10, S_007BD7D8;
 .timescale 0 0;
P_007B2CDC .param/l "id1" 3 18, C4<01>;
P_007B2CF0 .param/l "id11" 3 19, C4<11>;
P_007B2D04 .param/l "id110" 3 20, C4<10>;
P_007B2D18 .param/l "start" 3 17, C4<00>;
v007B3118_0 .var "E1", 1 0;
v007B2D38_0 .var "E2", 1 0;
v00614608_0 .net "clk", 0 0, v00614768_0; 1 drivers
v00614660_0 .net "reset", 0 0, v00633CE0_0; 1 drivers
v006146B8_0 .net "x", 0 0, v00633D38_0; 1 drivers
v00614710_0 .var "y", 0 0;
E_005F0ED8/0 .event negedge, v00614660_0;
E_005F0ED8/1 .event posedge, v00614608_0;
E_005F0ED8 .event/or E_005F0ED8/0, E_005F0ED8/1;
E_005F0D78 .event edge, v007B3118_0, v006146B8_0;
    .scope S_007B2C50;
T_0 ;
    %wait E_005F0D78;
    %set/v v00614710_0, 0, 1;
    %load/v 8, v007B3118_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v007B2D38_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v006146B8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v007B2D38_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v007B2D38_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v006146B8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v007B2D38_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v007B2D38_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v006146B8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v007B2D38_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v007B2D38_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v006146B8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v007B2D38_0, 8, 2;
    %set/v v00614710_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v007B2D38_0, 0, 2;
    %set/v v00614710_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_007B2C50;
T_1 ;
    %wait E_005F0ED8;
    %load/v 8, v00614660_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v007B2D38_0, 2;
    %set/v v007B3118_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v007B3118_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007BD7D8;
T_2 ;
    %vpi_call 2 15 "$display", "Time X Mealy Moore";
    %set/v v00614768_0, 1, 1;
    %set/v v00633CE0_0, 0, 1;
    %set/v v00633D38_0, 0, 1;
    %delay 5, 0;
    %set/v v00633CE0_0, 1, 1;
    %delay 10, 0;
    %set/v v00633D38_0, 1, 1;
    %delay 10, 0;
    %set/v v00633D38_0, 0, 1;
    %delay 10, 0;
    %set/v v00633D38_0, 1, 1;
    %delay 20, 0;
    %set/v v00633D38_0, 0, 1;
    %delay 10, 0;
    %set/v v00633D38_0, 1, 1;
    %delay 10, 0;
    %set/v v00633D38_0, 1, 1;
    %delay 10, 0;
    %set/v v00633D38_0, 0, 1;
    %delay 10, 0;
    %set/v v00633D38_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_2;
    .scope S_007BD7D8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v00614768_0, 1;
    %inv 8, 1;
    %set/v v00614768_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_007BD7D8;
T_4 ;
    %wait E_005F0E78;
    %vpi_call 2 36 "$display", "%4d %4b %4b %5b", $time, v00633D38_0, v00633C30_0, v00633C88_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Pedro Henrique\trabalhos\arquitetura\ED07\Exemplo052.v";
    "./Mealy1010.v";
