# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B19100 .scope module, "nandgate" "nandgate" 2 45;
 .timescale 0 0;
L_00B1F310 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_00B1DAF0 .functor AND 1, L_00B1F310, C4<z>, C4<1>, C4<1>;
L_00B12E58 .functor NOT 1, L_00B1DAF0, C4<0>, C4<0>, C4<0>;
v00B1F9E8_0 .net *"_s0", 0 0, L_00B1F310; 1 drivers
v00B1CEE8_0 .net *"_s2", 0 0, L_00B1DAF0; 1 drivers
v00B1CF40_0 .net "p1", 0 0, C4<z>; 0 drivers
v00B1CF98_0 .net "q1", 0 0, C4<z>; 0 drivers
v00B1F208_0 .net "r1", 0 0, C4<z>; 0 drivers
v00B1F260_0 .net "s", 0 0, L_00B12E58; 1 drivers
v00B1F2B8_0 .net "s1", 0 0, C4<z>; 0 drivers
S_00B19210 .scope module, "testnandgate" "testnandgate" 2 51;
 .timescale 0 0;
L_00B12EC8 .functor NAND 1, v00B1D9E8_0, v00B1DA40_0, v00B1DA98_0, C4<1>;
v00B1D9E8_0 .var "a", 0 0;
v00B1DA40_0 .var "b", 0 0;
v00B1DA98_0 .var "c", 0 0;
v00B12DC8_0 .net "s", 0 0, L_00B12EC8; 1 drivers
S_00B19298 .scope module, "testougate" "testougate" 2 16;
 .timescale 0 0;
v00B82908_0 .var "a", 0 0;
v00B82960_0 .var "b", 0 0;
v00B829B8_0 .net "s", 0 0, L_00B14C80; 1 drivers
S_00B19430 .scope module, "OR1" "ougate" 2 20, 2 9, S_00B19298;
 .timescale 0 0;
L_00B14C80 .functor OR 1, v00B82908_0, v00B82960_0, C4<0>, C4<0>;
v00B82800_0 .net "p", 0 0, v00B82908_0; 1 drivers
v00B82858_0 .net "q", 0 0, v00B82960_0; 1 drivers
v00B828B0_0 .alias "s", 0 0, v00B829B8_0;
S_00B193A8 .scope begin, "start" "start" 2 22, 2 22, S_00B19298;
 .timescale 0 0;
S_00B19320 .scope begin, "main" "main" 2 26, 2 26, S_00B19298;
 .timescale 0 0;
    .scope S_00B19298;
T_0 ;
    %fork t_1, S_00B193A8;
    %jmp t_0;
    .scope S_00B193A8;
t_1 ;
    %set/v v00B82908_0, 0, 1;
    %set/v v00B82960_0, 0, 1;
    %end;
    .scope S_00B19298;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B19298;
T_1 ;
    %fork t_3, S_00B19320;
    %jmp t_2;
    .scope S_00B19320;
t_3 ;
    %vpi_call 2 27 "$display", "Guia02 exercicio 01";
    %vpi_call 2 28 "$display", "tabela-verdade para porta OR";
    %vpi_call 2 29 "$display", "a | b = s";
    %vpi_call 2 30 "$monitor", "%b | %b = %b ", v00B82908_0, v00B82960_0, v00B829B8_0;
    %delay 1, 0;
    %set/v v00B82908_0, 0, 1;
    %set/v v00B82960_0, 1, 1;
    %delay 1, 0;
    %set/v v00B82908_0, 1, 1;
    %set/v v00B82960_0, 0, 1;
    %delay 1, 0;
    %set/v v00B82908_0, 1, 1;
    %set/v v00B82960_0, 1, 1;
    %end;
    .scope S_00B19298;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Felipe\Programador\testougate.v";
