# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CB058 .scope module, "teste" "teste" 2 66;
 .timescale 0 0;
v00749A28_0 .var "a", 0 0;
v00749A80_0 .var "b", 0 0;
v00749AD8_0 .var "c", 0 0;
v00749B30_0 .var "d", 0 0;
v00749B88_0 .var "e", 0 0;
v00749C10_0 .net "s1", 0 0, L_0074AC48; 1 drivers
v00749C68_0 .net "s2", 0 0, L_0074B2D8; 1 drivers
v00749CC0_0 .net "s3", 0 0, L_0074B918; 1 drivers
S_006CB1F0 .scope module, "E1" "e1" 2 71, 2 12, S_006CB058;
 .timescale 0 0;
L_006CFE18 .functor AND 1, v00749A28_0, v00749A80_0, L_006CFE50, C4<1>;
L_006CFE50 .functor NOT 1, v00749B30_0, C4<0>, C4<0>, C4<0>;
L_006CFDA8 .functor AND 1, L_006CFD70, v00749AD8_0, C4<1>, C4<1>;
L_006CFD70 .functor NOT 1, v00749A28_0, C4<0>, C4<0>, C4<0>;
L_0070E880 .functor AND 1, L_006CF1B0, v00749AD8_0, C4<1>, C4<1>;
L_006CF1B0 .functor NOT 1, v00749A80_0, C4<0>, C4<0>, C4<0>;
L_0074AC48 .functor OR 1, L_006CFE18, L_006CFDA8, L_0070E880, C4<0>;
v00749660_0 .net *"_s0", 0 0, L_006CFE50; 1 drivers
v007496B8_0 .net *"_s2", 0 0, L_006CFD70; 1 drivers
v00749710_0 .net *"_s4", 0 0, L_006CF1B0; 1 drivers
v00749768_0 .net "a", 0 0, v00749A28_0; 1 drivers
v007497C0_0 .net "aux1", 0 0, L_006CFE18; 1 drivers
v00749818_0 .net "aux2", 0 0, L_006CFDA8; 1 drivers
v00749870_0 .net "aux3", 0 0, L_0070E880; 1 drivers
v007498C8_0 .net "b", 0 0, v00749A80_0; 1 drivers
v00749920_0 .net "c", 0 0, v00749AD8_0; 1 drivers
v00749978_0 .net "d", 0 0, v00749B30_0; 1 drivers
v007499D0_0 .alias "s", 0 0, v00749C10_0;
S_006CB168 .scope module, "E2" "e2" 2 72, 2 28, S_006CB058;
 .timescale 0 0;
L_0074AD60 .functor AND 1, L_0074AD98, L_0074AE08, L_0074AE78, C4<1>;
L_0074AD98 .functor NOT 1, v00749A28_0, C4<0>, C4<0>, C4<0>;
L_0074AE08 .functor NOT 1, v00749A80_0, C4<0>, C4<0>, C4<0>;
L_0074AE78 .functor NOT 1, v00749B30_0, C4<0>, C4<0>, C4<0>;
L_0074AEE8 .functor AND 1, L_0074AF20, L_0074AF90, L_0074B000, C4<1>;
L_0074AF20 .functor NOT 1, v00749A28_0, C4<0>, C4<0>, C4<0>;
L_0074AF90 .functor NOT 1, v00749AD8_0, C4<0>, C4<0>, C4<0>;
L_0074B000 .functor NOT 1, v00749B30_0, C4<0>, C4<0>, C4<0>;
L_0074B070 .functor AND 1, v00749A28_0, L_0074B0A8, L_0074B118, C4<1>;
L_0074B0A8 .functor NOT 1, v00749A80_0, C4<0>, C4<0>, C4<0>;
L_0074B118 .functor NOT 1, v00749AD8_0, C4<0>, C4<0>, C4<0>;
L_0074B1C0 .functor AND 1, v00749A28_0, L_0074B188, v00749B30_0, C4<1>;
L_0074B188 .functor NOT 1, v00749A80_0, C4<0>, C4<0>, C4<0>;
L_0074B1F8 .functor AND 1, v00749A28_0, L_0074B268, v00749B30_0, C4<1>;
L_0074B268 .functor NOT 1, v00749AD8_0, C4<0>, C4<0>, C4<0>;
L_0074B2D8/0/0 .functor OR 1, L_0074AD60, L_0074AEE8, L_0074B070, L_0074B1C0;
L_0074B2D8/0/4 .functor OR 1, L_0074B1F8, C4<0>, C4<0>, C4<0>;
L_0074B2D8 .functor OR 1, L_0074B2D8/0/0, L_0074B2D8/0/4, C4<0>, C4<0>;
v00748F80_0 .net *"_s0", 0 0, L_0074AD98; 1 drivers
v00748FD8_0 .net *"_s10", 0 0, L_0074B000; 1 drivers
v00749030_0 .net *"_s12", 0 0, L_0074B0A8; 1 drivers
v00749088_0 .net *"_s14", 0 0, L_0074B118; 1 drivers
v007490E0_0 .net *"_s16", 0 0, L_0074B188; 1 drivers
v00749138_0 .net *"_s18", 0 0, L_0074B268; 1 drivers
v00749190_0 .net *"_s2", 0 0, L_0074AE08; 1 drivers
v007491E8_0 .net *"_s4", 0 0, L_0074AE78; 1 drivers
v00749240_0 .net *"_s6", 0 0, L_0074AF20; 1 drivers
v00749298_0 .net *"_s8", 0 0, L_0074AF90; 1 drivers
v007492F0_0 .alias "a", 0 0, v00749768_0;
v00749348_0 .net "aux1", 0 0, L_0074AD60; 1 drivers
v007493A0_0 .net "aux2", 0 0, L_0074AEE8; 1 drivers
v007493F8_0 .net "aux3", 0 0, L_0074B070; 1 drivers
v00749450_0 .net "aux4", 0 0, L_0074B1C0; 1 drivers
v007494A8_0 .net "aux5", 0 0, L_0074B1F8; 1 drivers
v00749500_0 .alias "b", 0 0, v007498C8_0;
v00749558_0 .alias "c", 0 0, v00749920_0;
v007495B0_0 .alias "d", 0 0, v00749978_0;
v00749608_0 .alias "s", 0 0, v00749C68_0;
S_006CB0E0 .scope module, "E3" "e3" 2 73, 2 46, S_006CB058;
 .timescale 0 0;
L_0074B480 .functor AND 1, v00749A28_0, v00749A80_0, v00749B30_0, v00749B88_0;
L_0074B4F0 .functor AND 1, L_0074B528, L_0074B598, L_0074B608, C4<1>;
L_0074B528 .functor NOT 1, v00749A28_0, C4<0>, C4<0>, C4<0>;
L_0074B598 .functor NOT 1, v00749AD8_0, C4<0>, C4<0>, C4<0>;
L_0074B608 .functor NOT 1, v00749B30_0, C4<0>, C4<0>, C4<0>;
L_0074B678 .functor AND 1, L_0074B6B0, v00749AD8_0, L_0074B720, C4<1>;
L_0074B6B0 .functor NOT 1, v00749A80_0, C4<0>, C4<0>, C4<0>;
L_0074B720 .functor NOT 1, v00749B30_0, C4<0>, C4<0>, C4<0>;
L_0074B790 .functor AND 1, v00749A80_0, v00749AD8_0, v00749B30_0, C4<1>;
L_0074B7C8 .functor AND 1, L_0074B800, L_0074B8A8, v00749B88_0, C4<1>;
L_0074B800 .functor NOT 1, v00749A80_0, C4<0>, C4<0>, C4<0>;
L_0074B8A8 .functor NOT 1, v00749B30_0, C4<0>, C4<0>, C4<0>;
L_0074B870 .functor AND 1, v00749AD8_0, v00749B88_0, C4<1>, C4<1>;
L_0074B918/0/0 .functor OR 1, L_0074B480, L_0074B4F0, L_0074B678, L_0074B790;
L_0074B918/0/4 .functor OR 1, L_0074B7C8, L_0074B870, C4<0>, C4<0>;
L_0074B918 .functor OR 1, L_0074B918/0/0, L_0074B918/0/4, C4<0>, C4<0>;
v00720510_0 .net *"_s0", 0 0, L_0074B528; 1 drivers
v00720568_0 .net *"_s10", 0 0, L_0074B800; 1 drivers
v007205C0_0 .net *"_s12", 0 0, L_0074B8A8; 1 drivers
v00720618_0 .net *"_s2", 0 0, L_0074B598; 1 drivers
v00720670_0 .net *"_s4", 0 0, L_0074B608; 1 drivers
v007206C8_0 .net *"_s6", 0 0, L_0074B6B0; 1 drivers
v00720720_0 .net *"_s8", 0 0, L_0074B720; 1 drivers
v00720778_0 .alias "a", 0 0, v00749768_0;
v007207D0_0 .net "aux1", 0 0, L_0074B480; 1 drivers
v00748C10_0 .net "aux2", 0 0, L_0074B4F0; 1 drivers
v00748C68_0 .net "aux3", 0 0, L_0074B678; 1 drivers
v00748CC0_0 .net "aux4", 0 0, L_0074B790; 1 drivers
v00748D18_0 .net "aux5", 0 0, L_0074B7C8; 1 drivers
v00748D70_0 .net "aux6", 0 0, L_0074B870; 1 drivers
v00748DC8_0 .alias "b", 0 0, v007498C8_0;
v00748E20_0 .alias "c", 0 0, v00749920_0;
v00748E78_0 .alias "d", 0 0, v00749978_0;
v00748ED0_0 .net "e", 0 0, v00749B88_0; 1 drivers
v00748F28_0 .alias "s3", 0 0, v00749CC0_0;
    .scope S_006CB058;
T_0 ;
    %set/v v00749A28_0, 0, 1;
    %set/v v00749A80_0, 0, 1;
    %set/v v00749AD8_0, 0, 1;
    %set/v v00749B30_0, 0, 1;
    %set/v v00749B88_0, 0, 1;
    %vpi_call 2 78 "$display", "Guia 08 - Gustavo Guimaraes - 405804";
    %vpi_call 2 79 "$display", "\012Simplificacoes\012";
    %vpi_call 2 80 "$display", "a  b  c  d  e  =  S1  S2  S3";
    %vpi_call 2 81 "$monitor", "%b  %b  %b  %b  %b  =  %b   %b   %b", v00749A28_0, v00749A80_0, v00749AD8_0, v00749B30_0, v00749B88_0, v00749C10_0, v00749C68_0, v00749CC0_0;
    %delay 1, 0;
    %set/v v00749A28_0, 0, 1;
    %set/v v00749A80_0, 0, 1;
    %set/v v00749AD8_0, 1, 1;
    %set/v v00749B30_0, 0, 1;
    %set/v v00749B88_0, 1, 1;
    %delay 1, 0;
    %set/v v00749A28_0, 0, 1;
    %set/v v00749A80_0, 1, 1;
    %set/v v00749AD8_0, 0, 1;
    %set/v v00749B30_0, 1, 1;
    %set/v v00749B88_0, 1, 1;
    %delay 1, 0;
    %set/v v00749A28_0, 0, 1;
    %set/v v00749A80_0, 1, 1;
    %set/v v00749AD8_0, 1, 1;
    %set/v v00749B30_0, 0, 1;
    %set/v v00749B88_0, 1, 1;
    %delay 1, 0;
    %set/v v00749A28_0, 1, 1;
    %set/v v00749A80_0, 0, 1;
    %set/v v00749AD8_0, 0, 1;
    %set/v v00749B30_0, 1, 1;
    %set/v v00749B88_0, 1, 1;
    %delay 1, 0;
    %set/v v00749A28_0, 1, 1;
    %set/v v00749A80_0, 0, 1;
    %set/v v00749AD8_0, 1, 1;
    %set/v v00749B30_0, 0, 1;
    %set/v v00749B88_0, 0, 1;
    %delay 1, 0;
    %set/v v00749A28_0, 1, 1;
    %set/v v00749A80_0, 1, 1;
    %set/v v00749AD8_0, 0, 1;
    %set/v v00749B30_0, 1, 1;
    %set/v v00749B88_0, 0, 1;
    %delay 1, 0;
    %set/v v00749A28_0, 1, 1;
    %set/v v00749A80_0, 1, 1;
    %set/v v00749AD8_0, 1, 1;
    %set/v v00749B30_0, 0, 1;
    %set/v v00749B88_0, 0, 1;
    %delay 1, 0;
    %set/v v00749A28_0, 0, 1;
    %set/v v00749A80_0, 0, 1;
    %set/v v00749AD8_0, 0, 1;
    %set/v v00749B30_0, 1, 1;
    %set/v v00749B88_0, 0, 1;
    %delay 1, 0;
    %set/v v00749A28_0, 1, 1;
    %set/v v00749A80_0, 1, 1;
    %set/v v00749AD8_0, 1, 1;
    %set/v v00749B30_0, 1, 1;
    %set/v v00749B88_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gustavo\PUC\AC1\405804\Guia8 - 405804\guia8.v";
