#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AEB4D0 .scope module, "testAdder" "testAdder" 2 78;
 .timescale 0 0;
v005E0C20_0 .var "a", 3 0;
v005E0C78_0 .var "b", 3 0;
v005E0CD0_0 .var "chave", 0 0;
RS_005B3264 .resolv tri, L_005E1148, L_005E12A8, L_005E1460, L_005E16C8;
v005E0D28_0 .net8 "s", 3 0, RS_005B3264; 4 drivers
v005E0D80_0 .net "t", 0 0, L_005E2428; 1 drivers
RS_005B31D4 .resolv tri, L_005E2B70, L_005E2CD0, L_005E2E30, L_005E2F38;
v005E0DD8_0 .net8 "w", 3 0, RS_005B31D4; 4 drivers
S_00AEB1A0 .scope module, "add1" "algebricAdder" 2 89, 2 36, S_00AEB4D0;
 .timescale 0 0;
L_005B0208 .functor XOR 1, L_005E0E88, v005E0CD0_0, C4<0>, C4<0>;
L_005E1838 .functor XOR 1, L_005E0F38, v005E0CD0_0, C4<0>, C4<0>;
L_005E18E0 .functor XOR 1, L_005E0FE8, v005E0CD0_0, C4<0>, C4<0>;
L_005E1800 .functor XOR 1, L_005E1098, v005E0CD0_0, C4<0>, C4<0>;
L_005E2268 .functor XOR 1, L_005E1618, L_005E1670, C4<0>, C4<0>;
L_005E2348 .functor XOR 1, L_005E1720, L_005E1778, C4<0>, C4<0>;
v005E0510_0 .net *"_s0", 0 0, L_005B0208; 1 drivers
v005E0568_0 .net *"_s11", 0 0, L_005E0FE8; 1 drivers
v005E05C0_0 .net *"_s12", 0 0, L_005E1800; 1 drivers
v005E0618_0 .net *"_s15", 0 0, L_005E1098; 1 drivers
v005E0670_0 .net *"_s3", 0 0, L_005E0E88; 1 drivers
v005E06C8_0 .net *"_s4", 0 0, L_005E1838; 1 drivers
v005E0720_0 .net *"_s44", 0 0, L_005E2268; 1 drivers
v005E0778_0 .net *"_s47", 0 0, L_005E1618; 1 drivers
v005E0800_0 .net *"_s49", 0 0, L_005E1670; 1 drivers
v005E0858_0 .net *"_s50", 0 0, L_005E2348; 1 drivers
v005E08B0_0 .net *"_s53", 0 0, L_005E1720; 1 drivers
v005E0908_0 .net *"_s55", 0 0, L_005E1778; 1 drivers
v005E0960_0 .net *"_s7", 0 0, L_005E0F38; 1 drivers
v005E09B8_0 .net *"_s8", 0 0, L_005E18E0; 1 drivers
v005E0A10_0 .net "a", 3 0, v005E0C20_0; 1 drivers
v005E0A68_0 .net "b", 3 0, v005E0C78_0; 1 drivers
v005E0AC0_0 .net "chave", 0 0, v005E0CD0_0; 1 drivers
v005E0B18_0 .alias "s", 3 0, v005E0D28_0;
RS_005B363C .resolv tri, L_005E10F0, L_005E1250, L_005E1408, L_005E15C0;
v005E0B70_0 .net8 "s0", 3 0, RS_005B363C; 4 drivers
RS_005B3654 .resolv tri, L_005E0E30, L_005E0EE0, L_005E0F90, L_005E1040;
v005E0BC8_0 .net8 "s1", 3 0, RS_005B3654; 4 drivers
L_005E0E30 .part/pv L_005B0208, 3, 1, 4;
L_005E0E88 .part v005E0C78_0, 3, 1;
L_005E0EE0 .part/pv L_005E1838, 2, 1, 4;
L_005E0F38 .part v005E0C78_0, 2, 1;
L_005E0F90 .part/pv L_005E18E0, 1, 1, 4;
L_005E0FE8 .part v005E0C78_0, 1, 1;
L_005E1040 .part/pv L_005E1800, 0, 1, 4;
L_005E1098 .part v005E0C78_0, 0, 1;
L_005E10F0 .part/pv L_005E1B80, 3, 1, 4;
L_005E1148 .part/pv L_005E1A30, 3, 1, 4;
L_005E11A0 .part v005E0C20_0, 3, 1;
L_005E11F8 .part RS_005B3654, 3, 1;
L_005E1250 .part/pv L_005E1E90, 2, 1, 4;
L_005E12A8 .part/pv L_005E1D08, 2, 1, 4;
L_005E1300 .part v005E0C20_0, 2, 1;
L_005E1358 .part RS_005B3654, 2, 1;
L_005E13B0 .part RS_005B363C, 3, 1;
L_005E1408 .part/pv L_005E2188, 1, 1, 4;
L_005E1460 .part/pv L_005E2000, 1, 1, 4;
L_005E14B8 .part v005E0C20_0, 1, 1;
L_005E1510 .part RS_005B3654, 1, 1;
L_005E1568 .part RS_005B363C, 2, 1;
L_005E15C0 .part/pv L_005E2268, 0, 1, 4;
L_005E1618 .part v005E0C20_0, 0, 1;
L_005E1670 .part RS_005B3654, 0, 1;
L_005E16C8 .part/pv L_005E2348, 0, 1, 4;
L_005E1720 .part RS_005B363C, 1, 1;
L_005E1778 .part RS_005B363C, 0, 1;
S_00AEB008 .scope module, "f2" "fullAdder" 2 49, 2 18, S_00AEB1A0;
 .timescale 0 0;
L_005E19F8 .functor XOR 1, L_005E11A0, L_005E11F8, C4<0>, C4<0>;
L_005E1A30 .functor XOR 1, L_005E19F8, v005E0CD0_0, C4<0>, C4<0>;
L_005E1AA0 .functor AND 1, L_005E11A0, L_005E11F8, C4<1>, C4<1>;
L_005E1B48 .functor AND 1, L_005E19F8, v005E0CD0_0, C4<1>, C4<1>;
L_005E1B80 .functor OR 1, L_005E1AA0, L_005E1B48, C4<0>, C4<0>;
v005E0250_0 .net "a", 0 0, L_005E11A0; 1 drivers
v005E02A8_0 .net "b", 0 0, L_005E11F8; 1 drivers
v005E0300_0 .alias "carryIn", 0 0, v005E0AC0_0;
v005E0358_0 .net "s0", 0 0, L_005E1A30; 1 drivers
v005E03B0_0 .net "s1", 0 0, L_005E1B80; 1 drivers
v005E0408_0 .net "s2", 0 0, L_005E19F8; 1 drivers
v005E0460_0 .net "s3", 0 0, L_005E1AA0; 1 drivers
v005E04B8_0 .net "s4", 0 0, L_005E1B48; 1 drivers
S_00AEB090 .scope module, "f3" "fullAdder" 2 50, 2 18, S_00AEB1A0;
 .timescale 0 0;
L_005E1C98 .functor XOR 1, L_005E1300, L_005E1358, C4<0>, C4<0>;
L_005E1D08 .functor XOR 1, L_005E1C98, L_005E13B0, C4<0>, C4<0>;
L_005E1D78 .functor AND 1, L_005E1300, L_005E1358, C4<1>, C4<1>;
L_005E1E20 .functor AND 1, L_005E1C98, L_005E13B0, C4<1>, C4<1>;
L_005E1E90 .functor OR 1, L_005E1D78, L_005E1E20, C4<0>, C4<0>;
v005DFF90_0 .net "a", 0 0, L_005E1300; 1 drivers
v005DFFE8_0 .net "b", 0 0, L_005E1358; 1 drivers
v005E0040_0 .net "carryIn", 0 0, L_005E13B0; 1 drivers
v005E0098_0 .net "s0", 0 0, L_005E1D08; 1 drivers
v005E00F0_0 .net "s1", 0 0, L_005E1E90; 1 drivers
v005E0148_0 .net "s2", 0 0, L_005E1C98; 1 drivers
v005E01A0_0 .net "s3", 0 0, L_005E1D78; 1 drivers
v005E01F8_0 .net "s4", 0 0, L_005E1E20; 1 drivers
S_00AEB118 .scope module, "f4" "fullAdder" 2 51, 2 18, S_00AEB1A0;
 .timescale 0 0;
L_005E1FA8 .functor XOR 1, L_005E14B8, L_005E1510, C4<0>, C4<0>;
L_005E2000 .functor XOR 1, L_005E1FA8, L_005E1568, C4<0>, C4<0>;
L_005E2070 .functor AND 1, L_005E14B8, L_005E1510, C4<1>, C4<1>;
L_005E2118 .functor AND 1, L_005E1FA8, L_005E1568, C4<1>, C4<1>;
L_005E2188 .functor OR 1, L_005E2070, L_005E2118, C4<0>, C4<0>;
v005DFCD0_0 .net "a", 0 0, L_005E14B8; 1 drivers
v005DFD28_0 .net "b", 0 0, L_005E1510; 1 drivers
v005DFD80_0 .net "carryIn", 0 0, L_005E1568; 1 drivers
v005DFDD8_0 .net "s0", 0 0, L_005E2000; 1 drivers
v005DFE30_0 .net "s1", 0 0, L_005E2188; 1 drivers
v005DFE88_0 .net "s2", 0 0, L_005E1FA8; 1 drivers
v005DFEE0_0 .net "s3", 0 0, L_005E2070; 1 drivers
v005DFF38_0 .net "s4", 0 0, L_005E2118; 1 drivers
S_00AEB228 .scope module, "z1" "zeroFlag" 2 90, 2 58, S_00AEB4D0;
 .timescale 0 0;
L_005E2428 .functor NOR 1, L_005E2800, L_005E2858, L_005E28B0, L_005E2908;
v005DFAC0_0 .net *"_s2", 0 0, L_005E2800; 1 drivers
v005DFB18_0 .net *"_s4", 0 0, L_005E2858; 1 drivers
v005DFB70_0 .net *"_s6", 0 0, L_005E28B0; 1 drivers
v005DFBC8_0 .net *"_s8", 0 0, L_005E2908; 1 drivers
v005DFC20_0 .alias "i", 0 3, v005E0D28_0;
v005DFC78_0 .alias "s", 0 0, v005E0D80_0;
L_005E2800 .part RS_005B3264, 3, 1;
L_005E2858 .part RS_005B3264, 2, 1;
L_005E28B0 .part RS_005B3264, 1, 1;
L_005E2908 .part RS_005B3264, 0, 1;
S_00AEB448 .scope module, "i1" "increment" 2 91, 2 63, S_00AEB4D0;
 .timescale 0 0;
L_005E2578 .functor NOT 1, L_005E29B8, C4<0>, C4<0>, C4<0>;
L_005E2658 .functor XOR 1, L_005E2A68, L_005E2AC0, C4<0>, C4<0>;
L_005E3B10 .functor XOR 1, L_005E2F90, L_005E2FE8, C4<0>, C4<0>;
v0059EF28_0 .net *"_s0", 0 0, L_005E2578; 1 drivers
v0059EF80_0 .net *"_s3", 0 0, L_005E29B8; 1 drivers
v0059EFD8_0 .net *"_s34", 0 0, L_005E3B10; 1 drivers
v005DF800_0 .net *"_s37", 0 0, L_005E2F90; 1 drivers
v005DF858_0 .net *"_s39", 0 0, L_005E2FE8; 1 drivers
v005DF8B0_0 .net *"_s4", 0 0, L_005E2658; 1 drivers
v005DF908_0 .net *"_s7", 0 0, L_005E2A68; 1 drivers
v005DF960_0 .net *"_s9", 0 0, L_005E2AC0; 1 drivers
v005DF9B8_0 .alias "i", 3 0, v005E0A10_0;
v005DFA10_0 .alias "s", 3 0, v005E0DD8_0;
RS_005B31EC/0/0 .resolv tri, L_005E2960, L_005E2A10, L_005E2B18, L_005E2C78;
RS_005B31EC/0/4 .resolv tri, L_005E2DD8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005B31EC .resolv tri, RS_005B31EC/0/0, RS_005B31EC/0/4, C4<zzzzz>, C4<zzzzz>;
v005DFA68_0 .net8 "u", 0 4, RS_005B31EC; 5 drivers
L_005E2960 .part/pv L_005E2578, 0, 1, 5;
L_005E29B8 .part v005E0C20_0, 3, 1;
L_005E2A10 .part/pv L_005E2658, 1, 1, 5;
L_005E2A68 .part v005E0C20_0, 3, 1;
L_005E2AC0 .part RS_005B31EC, 0, 1;
L_005E2B18 .part/pv L_005E2770, 2, 1, 5;
L_005E2B70 .part/pv L_005E2738, 3, 1, 4;
L_005E2BC8 .part RS_005B31EC, 1, 1;
L_005E2C20 .part v005E0C20_0, 3, 1;
L_005E2C78 .part/pv L_005E38E0, 3, 1, 5;
L_005E2CD0 .part/pv L_005E38A8, 2, 1, 4;
L_005E2D28 .part RS_005B31EC, 2, 1;
L_005E2D80 .part v005E0C20_0, 2, 1;
L_005E2DD8 .part/pv L_005E39F8, 4, 1, 5;
L_005E2E30 .part/pv L_005E3A30, 1, 1, 4;
L_005E2E88 .part RS_005B31EC, 3, 1;
L_005E2EE0 .part v005E0C20_0, 1, 1;
L_005E2F38 .part/pv L_005E3B10, 0, 1, 4;
L_005E2F90 .part RS_005B31EC, 4, 1;
L_005E2FE8 .part v005E0C20_0, 0, 1;
S_00AEB2B0 .scope module, "h3" "halfAdder" 2 69, 2 9, S_00AEB448;
 .timescale 0 0;
L_005E2738 .functor XOR 1, L_005E2BC8, L_005E2C20, C4<0>, C4<0>;
L_005E2770 .functor AND 1, L_005E2BC8, L_005E2C20, C4<1>, C4<1>;
v0059EDC8_0 .net "a", 0 0, L_005E2BC8; 1 drivers
v0059EE20_0 .net "b", 0 0, L_005E2C20; 1 drivers
v0059EE78_0 .net "s0", 0 0, L_005E2738; 1 drivers
v0059EED0_0 .net "s1", 0 0, L_005E2770; 1 drivers
S_00AEB338 .scope module, "h2" "halfAdder" 2 70, 2 9, S_00AEB448;
 .timescale 0 0;
L_005E38A8 .functor XOR 1, L_005E2D28, L_005E2D80, C4<0>, C4<0>;
L_005E38E0 .functor AND 1, L_005E2D28, L_005E2D80, C4<1>, C4<1>;
v0059EC68_0 .net "a", 0 0, L_005E2D28; 1 drivers
v0059ECC0_0 .net "b", 0 0, L_005E2D80; 1 drivers
v0059ED18_0 .net "s0", 0 0, L_005E38A8; 1 drivers
v0059ED70_0 .net "s1", 0 0, L_005E38E0; 1 drivers
S_00AEB3C0 .scope module, "h1" "halfAdder" 2 71, 2 9, S_00AEB448;
 .timescale 0 0;
L_005E3A30 .functor XOR 1, L_005E2E88, L_005E2EE0, C4<0>, C4<0>;
L_005E39F8 .functor AND 1, L_005E2E88, L_005E2EE0, C4<1>, C4<1>;
v0059EB08_0 .net "a", 0 0, L_005E2E88; 1 drivers
v0059EB60_0 .net "b", 0 0, L_005E2EE0; 1 drivers
v0059EBB8_0 .net "s0", 0 0, L_005E3A30; 1 drivers
v0059EC10_0 .net "s1", 0 0, L_005E39F8; 1 drivers
    .scope S_00AEB4D0;
T_0 ;
    %set/v v005E0C20_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00AEB4D0;
T_1 ;
    %set/v v005E0C78_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_00AEB4D0;
T_2 ;
    %set/v v005E0CD0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00AEB4D0;
T_3 ;
    %vpi_call 2 98 "$display", "Exemplo0033 - Guilherme Moreira Nunes - 408947";
    %vpi_call 2 99 "$display", "Somador de 4 bits com Flag Zero";
    %vpi_call 2 101 "$display", "Chave 0=Soma/1=Subtracao";
    %vpi_call 2 102 "$display", "     a      b      s   Flag   Incrementa";
    %delay 1, 0;
    %vpi_call 2 103 "$display", "%b: %b + %b = %b\011%b\011%b", v005E0CD0_0, v005E0C20_0, v005E0C78_0, v005E0D28_0, v005E0D80_0, v005E0DD8_0;
    %movi 8, 14, 4;
    %set/v v005E0C20_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005E0C78_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 105 "$display", "%b: %b + %b = %b\011%b\011%b", v005E0CD0_0, v005E0C20_0, v005E0C78_0, v005E0D28_0, v005E0D80_0, v005E0DD8_0;
    %set/v v005E0CD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 107 "$display", "%b: %b - %b = %b\011%b\011%b", v005E0CD0_0, v005E0C20_0, v005E0C78_0, v005E0D28_0, v005E0D80_0, v005E0DD8_0;
    %movi 8, 7, 4;
    %set/v v005E0C20_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005E0C78_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 109 "$display", "%b: %b - %b = %b\011%b\011%b", v005E0CD0_0, v005E0C20_0, v005E0C78_0, v005E0D28_0, v005E0D80_0, v005E0DD8_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\PROGESP\Desktop\412770\Exemplo0033.v";
