#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064E2D0 .scope module, "ex_1" "ex_1" 2 16;
 .timescale 0 0;
v0064E498_0 .var "a", 4 0;
v0064E4F0_0 .var "b", 4 0;
v0064E548_0 .var "c", 2 0;
v0064E5A0_0 .var "d", 3 0;
v0064FE58_0 .var "e", 4 0;
    .scope S_0064E2D0;
T_0 ;
    %vpi_call 2 26 "$display", "Exemplo0011 - Thais Mairink - 441710";
    %movi 8, 16, 6;
    %set/v v0064E498_0, 8, 5;
    %movi 8, 27, 6;
    %set/v v0064E4F0_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v0064E548_0, 8, 3;
    %movi 8, 13, 5;
    %set/v v0064E5A0_0, 8, 4;
    %movi 8, 18, 6;
    %set/v v0064FE58_0, 8, 5;
    %vpi_call 2 35 "$display", "\012Valores ";
    %vpi_call 2 36 "$display", "a = %d = %5b", v0064E498_0, v0064E498_0;
    %vpi_call 2 37 "$display", "b = %d = %5b", v0064E4F0_0, v0064E4F0_0;
    %vpi_call 2 38 "$display", "b = %d = %3b", v0064E548_0, v0064E548_0;
    %vpi_call 2 39 "$display", "b = %d = %4b", v0064E5A0_0, v0064E5A0_0;
    %vpi_call 2 40 "$display", "b = %d = %5b", v0064FE58_0, v0064FE58_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia 02\ex01.V";
