#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0087E348 .scope module, "ex_2" "ex_2" 2 15;
 .timescale 0 0;
v0087E3D0_0 .var "a", 6 0;
v00874100_0 .var "b", 5 0;
v00874158_0 .var "c", 3 0;
v008741B0_0 .var "d", 6 0;
v00874208_0 .var "e", 9 0;
    .scope S_0087E348;
T_0 ;
    %vpi_call 2 27 "$display", "Exemplo0011 - Thais Mairink - 441710";
    %movi 8, 69, 7;
    %set/v v0087E3D0_0, 8, 7;
    %movi 8, 48, 6;
    %set/v v00874100_0, 8, 6;
    %movi 8, 11, 10;
    %set/v v00874158_0, 8, 4;
    %movi 8, 73, 9;
    %set/v v008741B0_0, 8, 7;
    %movi 8, 772, 20;
    %set/v v00874208_0, 8, 10;
    %vpi_call 2 36 "$display", "\012Valores ";
    %vpi_call 2 37 "$display", "a = %d = %7b", v0087E3D0_0, v0087E3D0_0;
    %vpi_call 2 38 "$display", "b = %d = %6b", v00874100_0, v00874100_0;
    %vpi_call 2 39 "$display", "b = %d = %4b", v00874158_0, v00874158_0;
    %vpi_call 2 40 "$display", "b = %d = %7b", v008741B0_0, v008741B0_0;
    %vpi_call 2 41 "$display", "b = %d = %10b", v00874208_0, v00874208_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia 02\ex02.V";
