#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D49F8 .scope module, "test" "test" 2 17;
 .timescale 0 0;
v007D41D8_0 .var "a", 7 0;
v007DFE58_0 .net "s", 7 0, L_007DE5E0; 1 drivers
S_007D4A80 .scope module, "NOT1" "ex_6" 2 22, 2 11, S_007D49F8;
 .timescale 0 0;
L_007DE5E0 .functor NOT 8, v007D41D8_0, C4<00000000>, C4<00000000>, C4<00000000>;
v007D4128_0 .net "a", 7 0, v007D41D8_0; 1 drivers
v007D4180_0 .alias "s", 7 0, v007DFE58_0;
    .scope S_007D49F8;
T_0 ;
    %vpi_call 2 26 "$display", "Exercicio 6 - Thais Mairink - 441710";
    %set/v v007D41D8_0, 0, 8;
    %delay 1, 0;
    %vpi_call 2 31 "$monitor", "%b  =  %b", v007D41D8_0, v007DFE58_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 11, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 12, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 13, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 14, 8;
    %set/v v007D41D8_0, 8, 8;
    %delay 1, 0;
    %set/v v007D41D8_0, 1, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia 02\ex06.V";
