#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007E4100 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v007E4188_0 .var "a", 2 0;
v007E41E0_0 .var "b", 3 0;
v007E4238_0 .var "c", 4 0;
v007EFE28_0 .var "d", 4 0;
    .scope S_007E4100;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0011 - Thais Mairink - 441710";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v007E4188_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v007E41E0_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v007E4238_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v007EFE28_0, 15, 5;
    %vpi_call 2 28 "$display", "\012Positive value";
    %vpi_call 2 29 "$display", "a = %d = %3b", v007E4188_0, v007E4188_0;
    %vpi_call 2 30 "$display", "b = %d = %4b", v007E4188_0, v007E4188_0;
    %vpi_call 2 31 "$display", "c = %d = %5b", v007E4188_0, v007E4188_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v007E41E0_0, v007E41E0_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v007E4238_0, v007E4238_0;
    %vpi_call 2 35 "$display", "d = %d = %5b", v007EFE28_0, v007EFE28_0;
    %vpi_call 2 36 "$display", "d = %d = %5o", v007EFE28_0, v007EFE28_0;
    %vpi_call 2 37 "$display", "d = %d = %5h", v007EFE28_0, v007EFE28_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia 02\Exemplo0011.V";
