#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008D2D00 .scope module, "Exemplo0045" "Exemplo0045" 2 21;
 .timescale 0 0;
v008DE680_0 .net "clock", 0 0, v008DE628_0; 1 drivers
v008D3288_0 .var "p", 0 0;
v008D32E0_0 .net "p1", 0 0, v008D4A68_0; 1 drivers
S_008DE5A0 .scope module, "clk" "clock" 2 23, 3 1, S_008D2D00;
 .timescale 0 0;
v008DE628_0 .var "clk", 0 0;
S_008D4988 .scope module, "pulse1" "pulse" 2 26, 2 7, S_008D2D00;
 .timescale 0 0;
v008D4A10_0 .alias "clock", 0 0, v008DE680_0;
v008D4A68_0 .var "signal", 0 0;
E_007BDE58 .event edge, v008D4A10_0;
    .scope S_008DE5A0;
T_0 ;
    %set/v v008DE628_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008DE5A0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v008DE628_0, 1;
    %inv 8, 1;
    %set/v v008DE628_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008D4988;
T_2 ;
    %wait E_007BDE58;
    %set/v v008D4A68_0, 1, 1;
    %delay 4, 0;
    %set/v v008D4A68_0, 0, 1;
    %delay 4, 0;
    %set/v v008D4A68_0, 1, 1;
    %delay 4, 0;
    %set/v v008D4A68_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_008D2D00;
T_3 ;
    %set/v v008D3288_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_008D2D00;
T_4 ;
    %vpi_call 2 33 "$display", "Exercicio 05 - Guilherme Moreira Nunes - 408947";
    %vpi_call 2 34 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 35 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 36 "$monitor", $time, " ", v008DE680_0, " ", v008D32E0_0, " ", v008D3288_0;
    %vpi_call 2 37 "$dumpvars", 2'sb01, v008DE680_0, v008D32E0_0, v008D3288_0;
    %delay 240, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\PROGESP\Documents\Dropbox\CC - 2012-1\Arquitetura 01\guias acI\Guia 06\Exemplo0045.v";
    "./clock.v";
