#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00682D00 .scope module, "Exemplo0041" "Exemplo0041" 2 21;
 .timescale 0 0;
v00683328_0 .net "clk", 0 0, v00684C10_0; 1 drivers
S_006832A0 .scope module, "CLK1" "clock" 2 23, 2 7, S_00682D00;
 .timescale 0 0;
v00684C10_0 .var "clk", 0 0;
    .scope S_006832A0;
T_0 ;
    %set/v v00684C10_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006832A0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00684C10_0, 1;
    %inv 8, 1;
    %set/v v00684C10_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00682D00;
T_2 ;
    %vpi_call 2 27 "$display", "Exercicio 01 - Guilherme Moreira Nunes - 408947";
    %vpi_call 2 28 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 29 "$monitor", $time, " ", v00683328_0;
    %vpi_call 2 30 "$dumpvars", 1'sb0;
    %delay 120, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\PROGESP\Documents\Dropbox\CC - 2012-1\Arquitetura 01\guias acI\Guia 06\Exemplo0041.v";
