// ---------------------
// Ex01. 
// Nome: Luiz Alberto Eiti Nakamura
// Matricula: 356010
// ---------------------

module nandgate (s, p, q);
 output s;
 input  p, q;

 assign s =~(p&q);

endmodule

module testnandgate;
 reg   a, b;
 wire  x;
        
 nandgate NAND1 (x, a, b);

 initial begin
      $display("Ex01 - Luiz Alberto Eiti Nakamura - 356010");
      $display("Teste Porta NAND");
		$display("a | b | ~(a&b)");
		$display("--+---+----------");
  		a=0; b=0;
  #1  $display("%b | %b |  %b", a, b, x);
	   a=0; b=1;
  #1  $display("%b | %b |  %b", a, b, x);
 	   a=1; b=0; 
  #1  $display("%b | %b |  %b", a, b, x);
  		a=1; b=1;
  #1  $display("%b | %b |  %b", a, b, x);

 end

endmodule

 ----jGRASP exec: c:\IVI\bin\vvp portaNAND.vvp

Ex01 - Luiz Alberto Eiti Nakamura - 356010
Teste Porta NAND
a | b | ~(a&b)
--+---+----------
0 | 0 |  1
0 | 1 |  1
1 | 0 |  1
1 | 1 |  0

 ----jGRASP: operation complete.