// ---------------------
// Ex02. 
// Nome: Luiz Alberto Eiti Nakamura
// Matricula: 356010
// ---------------------

module norgate (s, p, q);
 output s;
 input  p, q;

 assign s =~(p|q);

endmodule

module testnorgate;
 reg   a, b;
 wire  x;
        
 norgate NOR1 (x, a, b);

 initial begin
      $display("Ex02 - Luiz Alberto Eiti Nakamura - 356010");
      $display("Teste Porta NOR");
		$display("a | b | ~(a|b)");
		$display("--+---+----------");
  		a=0; b=0;
  #1  $display("%b | %b |  %b", a, b, x);
	   a=0; b=1;
  #1  $display("%b | %b |  %b", a, b, x);
 	   a=1; b=0; 
  #1  $display("%b | %b |  %b", a, b, x);
  		a=1; b=1;
  #1  $display("%b | %b |  %b", a, b, x);

 end

endmodule

 ----jGRASP exec: c:\IVI\bin\vvp portaNOR.vvp

Ex02 - Luiz Alberto Eiti Nakamura - 356010
Teste Porta NOR
a | b | ~(a|b)
--+---+----------
0 | 0 |  1
0 | 1 |  0
1 | 0 |  0
1 | 1 |  0

 ----jGRASP: operation complete.