// ---------------------
// Ex05. 
// Nome: Luiz Alberto Eiti Nakamura
// Matricula: 356010
// ---------------------

module xorgate (s, p, q);
 output s;
 input  p, q;

 assign s =((~p&q)|(p&~q));

endmodule

module testxorgate;
 reg   a, b;
 wire  x;
        
 xorgate XOR2 (x, a, b);

 initial begin
      $display("Ex01 - Luiz Alberto Eiti Nakamura - 356010");
      $display("Teste Porta XOR");
		$display("a | b | (~p&q)|(p&~q)");
		$display("--+---+----------");
  		a=0; b=0;
  #1  $display("%b | %b |  %b", a, b, x);
	   a=0; b=1;
  #1  $display("%b | %b |  %b", a, b, x);
 	   a=1; b=0; 
  #1  $display("%b | %b |  %b", a, b, x);
  		a=1; b=1;
  #1  $display("%b | %b |  %b", a, b, x);

 end

endmodule

 ----jGRASP exec: c:\IVI\bin\vvp portaXOR2.vvp

Ex01 - Luiz Alberto Eiti Nakamura - 356010
Teste Porta XOR
a | b | (~p&q)|(p&~q)
--+---+----------
0 | 0 |  0
0 | 1 |  1
1 | 0 |  1
1 | 1 |  0

 ----jGRASP: operation complete.