#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7098 .scope module, "testnotgate" "testnotgate" 2 18;
 .timescale 0 0;
v005F81E0_0 .var "a", 0 0;
v005F8238_0 .net "s", 0 0, L_003E68C0; 1 drivers
S_003E71A8 .scope module, "NOT1" "notgate" 2 25, 2 10, S_003E7098;
 .timescale 0 0;
L_003E68C0 .functor NOT 1, v005F81E0_0, C4<0>, C4<0>, C4<0>;
v005D0218_0 .net "p", 0 0, v005F81E0_0; 1 drivers
v005F8170_0 .alias "s", 0 0, v005F8238_0;
S_003E7120 .scope begin, "start" "start" 2 27, 2 27, S_003E7098;
 .timescale 0 0;
    .scope S_003E7098;
T_0 ;
    %fork t_1, S_003E7120;
    %jmp t_0;
    .scope S_003E7120;
t_1 ;
    %set/v v005F81E0_0, 0, 1;
    %end;
    .scope S_003E7098;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E7098;
T_1 ;
    %vpi_call 2 33 "$display", "Exemplo0002 - Patrick Fl\341vio Teixeira Coura - 427450";
    %vpi_call 2 34 "$display", "Test NOT gate";
    %vpi_call 2 35 "$display", "\012~a = s\012";
    %set/v v005F81E0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~%b = %b", v005F81E0_0, v005F8238_0;
    %set/v v005F81E0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~%b = %b", v005F81E0_0, v005F8238_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\427450\Exemplo0002.v";
