# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE7D0 .scope module, "testorgate" "testorgate" 2 21;
 .timescale 0 0;
v006A55C0_0 .var "a", 0 0;
v006A5618_0 .var "b", 0 0;
v006A5670_0 .var "c", 0 0;
v006A56C8_0 .net "s", 0 0, L_006A5990; 1 drivers
S_00675250 .scope module, "OR1" "orgate" 2 26, 2 11, S_003EE7D0;
 .timescale 0 0;
L_003EEC80 .functor NOT 1, v006A55C0_0, C4<0>, C4<0>, C4<0>;
L_006A5740 .functor NOT 1, v006A5618_0, C4<0>, C4<0>, C4<0>;
L_006A57C0 .functor NOT 1, v006A5670_0, C4<0>, C4<0>, C4<0>;
L_006A5840 .functor AND 1, L_003EEC80, L_006A5740, C4<1>, C4<1>;
L_006A58E8 .functor AND 1, L_006A5840, L_006A57C0, C4<1>, C4<1>;
L_006A5990 .functor NOT 1, L_006A58E8, C4<0>, C4<0>, C4<0>;
v006752D0_0 .net *"_s0", 0 0, L_006A5840; 1 drivers
v006A5218_0 .net *"_s2", 0 0, L_006A58E8; 1 drivers
v006A5288_0 .net "p", 0 0, v006A55C0_0; 1 drivers
v006A5310_0 .net "q", 0 0, v006A5618_0; 1 drivers
v006A5380_0 .net "r", 0 0, v006A5670_0; 1 drivers
v006A53D8_0 .alias "s", 0 0, v006A56C8_0;
v006A5448_0 .net "s1", 0 0, L_003EEC80; 1 drivers
v006A54E0_0 .net "s2", 0 0, L_006A5740; 1 drivers
v006A5550_0 .net "s3", 0 0, L_006A57C0; 1 drivers
S_006751D0 .scope begin, "start" "start" 2 29, 2 29, S_003EE7D0;
 .timescale 0 0;
S_00675150 .scope begin, "main" "main" 2 36, 2 36, S_003EE7D0;
 .timescale 0 0;
    .scope S_003EE7D0;
T_0 ;
    %fork t_1, S_006751D0;
    %jmp t_0;
t_1 ;
    %set/v v006A55C0_0, 0, 1;
    %set/v v006A5618_0, 0, 1;
    %set/v v006A5670_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EE7D0;
T_1 ;
    %fork t_3, S_00675150;
    %jmp t_2;
t_3 ;
    %vpi_call 2 37 "$display", "Exemplo0010 - Patrick Fl\3777ÿÿÿÛ‘|ÛÁÀw$`jvio Teixeira Coura - 427450";
    %vpi_call 2 38 "$display", "Test or gate";
    %vpi_call 2 39 "$display", "a | b | c = s\012";
    %vpi_call 2 40 "$monitor", "%b | %b | %b = %b", v006A55C0_0, v006A5618_0, v006A5670_0, v006A56C8_0;
    %delay 1, 0;
    %set/v v006A55C0_0, 0, 1;
    %set/v v006A5618_0, 0, 1;
    %set/v v006A5670_0, 0, 1;
    %delay 1, 0;
    %set/v v006A55C0_0, 0, 1;
    %set/v v006A5618_0, 0, 1;
    %set/v v006A5670_0, 1, 1;
    %delay 1, 0;
    %set/v v006A55C0_0, 0, 1;
    %set/v v006A5618_0, 1, 1;
    %set/v v006A5670_0, 0, 1;
    %delay 1, 0;
    %set/v v006A55C0_0, 0, 1;
    %set/v v006A5618_0, 1, 1;
    %set/v v006A5670_0, 1, 1;
    %delay 1, 0;
    %set/v v006A55C0_0, 1, 1;
    %set/v v006A5618_0, 0, 1;
    %set/v v006A5670_0, 0, 1;
    %delay 1, 0;
    %set/v v006A55C0_0, 1, 1;
    %set/v v006A5618_0, 0, 1;
    %set/v v006A5670_0, 1, 1;
    %delay 1, 0;
    %set/v v006A55C0_0, 1, 1;
    %set/v v006A5618_0, 1, 1;
    %set/v v006A5670_0, 0, 1;
    %delay 1, 0;
    %set/v v006A55C0_0, 1, 1;
    %set/v v006A5618_0, 1, 1;
    %set/v v006A5670_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\427450\427450\Exemplo0010.v";
