#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7700 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v005F9ED0_0 .var "a", 0 0;
v005F9F28_0 .var "b", 0 0;
v005F9F80_0 .net "s", 0 0, L_003E68C0; 1 drivers
S_003E7810 .scope module, "AND1" "andgate" 2 24, 2 10, S_003E7700;
 .timescale 0 0;
L_003E68C0 .functor AND 1, v005F9ED0_0, v005F9F28_0, C4<1>, C4<1>;
v005D0F80_0 .net "p", 0 0, v005F9ED0_0; 1 drivers
v005F9DD8_0 .net "q", 0 0, v005F9F28_0; 1 drivers
v005F9E48_0 .alias "s", 0 0, v005F9F80_0;
S_003E7788 .scope begin, "start" "start" 2 26, 2 26, S_003E7700;
 .timescale 0 0;
    .scope S_003E7700;
T_0 ;
    %fork t_1, S_003E7788;
    %jmp t_0;
    .scope S_003E7788;
t_1 ;
    %set/v v005F9ED0_0, 0, 1;
    %set/v v005F9F28_0, 0, 1;
    %end;
    .scope S_003E7700;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E7700;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo0003 - Patrick Fl\341vio Teixeira Coura - 427450";
    %vpi_call 2 35 "$display", "Test AND gate";
    %vpi_call 2 36 "$display", "\012a & b = s\012";
    %set/v v005F9ED0_0, 0, 1;
    %set/v v005F9F28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v005F9ED0_0, v005F9F28_0, v005F9F80_0;
    %set/v v005F9ED0_0, 0, 1;
    %set/v v005F9F28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v005F9ED0_0, v005F9F28_0, v005F9F80_0;
    %set/v v005F9ED0_0, 1, 1;
    %set/v v005F9F28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v005F9ED0_0, v005F9F28_0, v005F9F80_0;
    %set/v v005F9ED0_0, 1, 1;
    %set/v v005F9F28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v005F9ED0_0, v005F9F28_0, v005F9F80_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\427450\Exemplo0003.v";
