#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0065ACB0 .scope module, "testComplement2" "testComplement2" 2 42;
 .timescale 0 0;
v0078A210_0 .var "a", 0 5;
RS_007623AC/0/0 .resolv tri, L_0078A8F0, L_0078AA50, L_0078ABB0, L_0078AD10;
RS_007623AC/0/4 .resolv tri, L_0078AE70, L_0078AF78, C4<zzzzzz>, C4<zzzzzz>;
RS_007623AC .resolv tri, RS_007623AC/0/0, RS_007623AC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0078A268_0 .net8 "s", 0 5, RS_007623AC; 6 drivers
S_00659BB0 .scope module, "C1" "Complement2" 2 47, 2 17, S_0065ACB0;
 .timescale 0 0;
L_0075D320 .functor NOT 1, L_0078A738, C4<0>, C4<0>, C4<0>;
L_0075D3C8 .functor XOR 1, L_0078A7E8, L_0078A840, C4<0>, C4<0>;
L_0078B2A0 .functor XOR 1, L_0078B800, L_0078B858, C4<0>, C4<0>;
v0074EE20_0 .net *"_s24", 0 0, L_0075D320; 1 drivers
v0074EE78_0 .net *"_s27", 0 0, L_0078A738; 1 drivers
v0074EED0_0 .net *"_s28", 0 0, L_0075D3C8; 1 drivers
v0074EF28_0 .net *"_s31", 0 0, L_0078A7E8; 1 drivers
v0074EF80_0 .net *"_s33", 0 0, L_0078A840; 1 drivers
v0074EFD8_0 .net *"_s74", 0 0, L_0078B2A0; 1 drivers
v0078A000_0 .net *"_s77", 0 0, L_0078B800; 1 drivers
v0078A058_0 .net *"_s79", 0 0, L_0078B858; 1 drivers
v0078A0B0_0 .net "a", 0 5, v0078A210_0; 1 drivers
v0078A108_0 .alias "s", 0 5, v0078A268_0;
RS_007623C4/0/0 .resolv tri, L_0078A2C0, L_0078A370, L_0078A420, L_0078A4D0;
RS_007623C4/0/4 .resolv tri, L_0078A580, L_0078A630, C4<zzzzzz>, C4<zzzzzz>;
RS_007623C4 .resolv tri, RS_007623C4/0/0, RS_007623C4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0078A160_0 .net8 "s0", 0 5, RS_007623C4; 6 drivers
RS_007623DC/0/0 .resolv tri, L_0078A6E0, L_0078A790, L_0078A898, L_0078A9F8;
RS_007623DC/0/4 .resolv tri, L_0078AB58, L_0078ACB8, L_0078AE18, C4<zzzzzzz>;
RS_007623DC .resolv tri, RS_007623DC/0/0, RS_007623DC/0/4, C4<zzzzzzz>, C4<zzzzzzz>;
v0078A1B8_0 .net8 "s1", 0 6, RS_007623DC; 7 drivers
L_0078A2C0 .part/pv L_0065C5F0, 0, 1, 6;
L_0078A318 .part v0078A210_0, 0, 1;
L_0078A370 .part/pv L_0065CD30, 1, 1, 6;
L_0078A3C8 .part v0078A210_0, 1, 1;
L_0078A420 .part/pv L_0065F110, 2, 1, 6;
L_0078A478 .part v0078A210_0, 2, 1;
L_0078A4D0 .part/pv L_0075D0F0, 3, 1, 6;
L_0078A528 .part v0078A210_0, 3, 1;
L_0078A580 .part/pv L_0075D198, 4, 1, 6;
L_0078A5D8 .part v0078A210_0, 4, 1;
L_0078A630 .part/pv L_0075D240, 5, 1, 6;
L_0078A688 .part v0078A210_0, 5, 1;
L_0078A6E0 .part/pv L_0075D320, 0, 1, 7;
L_0078A738 .part v0078A210_0, 0, 1;
L_0078A790 .part/pv L_0075D3C8, 1, 1, 7;
L_0078A7E8 .part v0078A210_0, 0, 1;
L_0078A840 .part RS_007623DC, 0, 1;
L_0078A898 .part/pv L_0075D4E0, 2, 1, 7;
L_0078A8F0 .part/pv L_0075D4A8, 0, 1, 6;
L_0078A948 .part RS_007623C4, 0, 1;
L_0078A9A0 .part RS_007623DC, 1, 1;
L_0078A9F8 .part/pv L_0075D630, 3, 1, 7;
L_0078AA50 .part/pv L_0075D5F8, 1, 1, 6;
L_0078AAA8 .part RS_007623C4, 1, 1;
L_0078AB00 .part RS_007623DC, 2, 1;
L_0078AB58 .part/pv L_0075D780, 4, 1, 7;
L_0078ABB0 .part/pv L_0075D748, 2, 1, 6;
L_0078AC08 .part RS_007623C4, 2, 1;
L_0078AC60 .part RS_007623DC, 3, 1;
L_0078ACB8 .part/pv L_0078B038, 5, 1, 7;
L_0078AD10 .part/pv L_0078B000, 3, 1, 6;
L_0078AD68 .part RS_007623C4, 3, 1;
L_0078ADC0 .part RS_007623DC, 4, 1;
L_0078AE18 .part/pv L_0078B188, 6, 1, 7;
L_0078AE70 .part/pv L_0078B150, 4, 1, 6;
L_0078AEC8 .part RS_007623C4, 4, 1;
L_0078AF20 .part RS_007623DC, 5, 1;
L_0078AF78 .part/pv L_0078B2A0, 5, 1, 6;
L_0078B800 .part RS_007623C4, 5, 1;
L_0078B858 .part RS_007623DC, 6, 1;
S_0065A6D8 .scope module, "C1" "complement1" 2 22, 2 5, S_00659BB0;
 .timescale 0 0;
L_0065C5F0 .functor NOT 1, L_0078A318, C4<0>, C4<0>, C4<0>;
v0074ED70_0 .net "a", 0 0, L_0078A318; 1 drivers
v0074EDC8_0 .net "s", 0 0, L_0065C5F0; 1 drivers
S_0065A760 .scope module, "C2" "complement1" 2 23, 2 5, S_00659BB0;
 .timescale 0 0;
L_0065CD30 .functor NOT 1, L_0078A3C8, C4<0>, C4<0>, C4<0>;
v0074ECC0_0 .net "a", 0 0, L_0078A3C8; 1 drivers
v0074ED18_0 .net "s", 0 0, L_0065CD30; 1 drivers
S_0065A7E8 .scope module, "C3" "complement1" 2 24, 2 5, S_00659BB0;
 .timescale 0 0;
L_0065F110 .functor NOT 1, L_0078A478, C4<0>, C4<0>, C4<0>;
v0074EC10_0 .net "a", 0 0, L_0078A478; 1 drivers
v0074EC68_0 .net "s", 0 0, L_0065F110; 1 drivers
S_0065A870 .scope module, "C4" "complement1" 2 25, 2 5, S_00659BB0;
 .timescale 0 0;
L_0075D0F0 .functor NOT 1, L_0078A528, C4<0>, C4<0>, C4<0>;
v0074EB60_0 .net "a", 0 0, L_0078A528; 1 drivers
v0074EBB8_0 .net "s", 0 0, L_0075D0F0; 1 drivers
S_0065A8F8 .scope module, "C5" "complement1" 2 26, 2 5, S_00659BB0;
 .timescale 0 0;
L_0075D198 .functor NOT 1, L_0078A5D8, C4<0>, C4<0>, C4<0>;
v0074EAB0_0 .net "a", 0 0, L_0078A5D8; 1 drivers
v0074EB08_0 .net "s", 0 0, L_0075D198; 1 drivers
S_0065A980 .scope module, "C6" "complement1" 2 27, 2 5, S_00659BB0;
 .timescale 0 0;
L_0075D240 .functor NOT 1, L_0078A688, C4<0>, C4<0>, C4<0>;
v0074EA00_0 .net "a", 0 0, L_0078A688; 1 drivers
v0074EA58_0 .net "s", 0 0, L_0075D240; 1 drivers
S_0065AA08 .scope module, "H1" "halfAdder" 2 32, 2 11, S_00659BB0;
 .timescale 0 0;
L_0075D4A8 .functor XOR 1, L_0078A948, L_0078A9A0, C4<0>, C4<0>;
L_0075D4E0 .functor AND 1, L_0078A948, L_0078A9A0, C4<1>, C4<1>;
v0074E8A0_0 .net "a", 0 0, L_0078A948; 1 drivers
v0074E8F8_0 .net "b", 0 0, L_0078A9A0; 1 drivers
v0074E950_0 .net "s0", 0 0, L_0075D4A8; 1 drivers
v0074E9A8_0 .net "s1", 0 0, L_0075D4E0; 1 drivers
S_0065AA90 .scope module, "H2" "halfAdder" 2 33, 2 11, S_00659BB0;
 .timescale 0 0;
L_0075D5F8 .functor XOR 1, L_0078AAA8, L_0078AB00, C4<0>, C4<0>;
L_0075D630 .functor AND 1, L_0078AAA8, L_0078AB00, C4<1>, C4<1>;
v0074E740_0 .net "a", 0 0, L_0078AAA8; 1 drivers
v0074E798_0 .net "b", 0 0, L_0078AB00; 1 drivers
v0074E7F0_0 .net "s0", 0 0, L_0075D5F8; 1 drivers
v0074E848_0 .net "s1", 0 0, L_0075D630; 1 drivers
S_0065AB18 .scope module, "H3" "halfAdder" 2 34, 2 11, S_00659BB0;
 .timescale 0 0;
L_0075D748 .functor XOR 1, L_0078AC08, L_0078AC60, C4<0>, C4<0>;
L_0075D780 .functor AND 1, L_0078AC08, L_0078AC60, C4<1>, C4<1>;
v0074E5E0_0 .net "a", 0 0, L_0078AC08; 1 drivers
v0074E638_0 .net "b", 0 0, L_0078AC60; 1 drivers
v0074E690_0 .net "s0", 0 0, L_0075D748; 1 drivers
v0074E6E8_0 .net "s1", 0 0, L_0075D780; 1 drivers
S_0065ABA0 .scope module, "H4" "halfAdder" 2 35, 2 11, S_00659BB0;
 .timescale 0 0;
L_0078B000 .functor XOR 1, L_0078AD68, L_0078ADC0, C4<0>, C4<0>;
L_0078B038 .functor AND 1, L_0078AD68, L_0078ADC0, C4<1>, C4<1>;
v0074E480_0 .net "a", 0 0, L_0078AD68; 1 drivers
v0074E4D8_0 .net "b", 0 0, L_0078ADC0; 1 drivers
v0074E530_0 .net "s0", 0 0, L_0078B000; 1 drivers
v0074E588_0 .net "s1", 0 0, L_0078B038; 1 drivers
S_0065AC28 .scope module, "H5" "halfAdder" 2 36, 2 11, S_00659BB0;
 .timescale 0 0;
L_0078B150 .functor XOR 1, L_0078AEC8, L_0078AF20, C4<0>, C4<0>;
L_0078B188 .functor AND 1, L_0078AEC8, L_0078AF20, C4<1>, C4<1>;
v0074E320_0 .net "a", 0 0, L_0078AEC8; 1 drivers
v0074E378_0 .net "b", 0 0, L_0078AF20; 1 drivers
v0074E3D0_0 .net "s0", 0 0, L_0078B150; 1 drivers
v0074E428_0 .net "s1", 0 0, L_0078B188; 1 drivers
    .scope S_0065ACB0;
T_0 ;
    %set/v v0078A210_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0065ACB0;
T_1 ;
    %vpi_call 2 53 "$display", "Exemplo0025 - Ursula Rosa - 427468";
    %vpi_call 2 54 "$display", "COMPLEMENTO DE 2 ";
    %delay 1, 0;
    %vpi_call 2 56 "$display", "C2(%b) = %b", v0078A210_0, v0078A268_0;
    %movi 8, 51, 6;
    %set/v v0078A210_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "C2(%b) = %b", v0078A210_0, v0078A268_0;
    %movi 8, 22, 6;
    %set/v v0078A210_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "C2(%b) = %b", v0078A210_0, v0078A268_0;
    %movi 8, 30, 6;
    %set/v v0078A210_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "C2(%b) = %b", v0078A210_0, v0078A268_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\AC1\guia04\Exemplo0025.v";
