<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="size" val="20"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nao mexer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,140)" name="Soma6 bit"/>
  </circuit>
  <circuit name="MS">
    <a name="circuit" val="MS"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <comp lib="1" loc="(240,120)" name="XOR Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,150)" name="MS"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vai um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,90)" name="MS"/>
  </circuit>
  <circuit name="SomaParalelo">
    <a name="circuit" val="SomaParalelo"/>
    <a name="label" val="SC"/>
    <a name="labelup" val="west"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="220,150" width="10" x="75" y="65"/>
      <circ-port height="8" pin="360,100" width="8" x="46" y="46"/>
      <circ-port height="10" pin="320,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="56"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp loc="(290,160)" name="SC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soma6 bit">
    <a name="circuit" val="Soma6 bit"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,50" width="8" x="76" y="56"/>
      <circ-port height="10" pin="320,440" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(220,110)" to="(400,110)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(400,110)" to="(400,200)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(120,420)" to="(290,420)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,230)" name="SomaParalelo"/>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(430,230)" name="SomaParalelo"/>
    <comp lib="0" loc="(290,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(250,230)" name="SomaParalelo"/>
    <comp loc="(310,230)" name="SomaParalelo"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,230)" name="SomaParalelo"/>
    <comp loc="(370,230)" name="SomaParalelo"/>
  </circuit>
</project>
