# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00844F90 .scope module, "Exemplo0042" "Exemplo0042" 2 47;
 .timescale 0 0;
v0084C418_0 .net "clock", 0 0, v0084E5D0_0; 1 drivers
v0084C470_0 .var "p", 0 0;
v0084C4C8_0 .net "p1", 0 0, v0084E578_0; 1 drivers
v0084C520_0 .net "t1", 0 0, v00843248_0; 1 drivers
S_0074FC10 .scope module, "clk" "clock" 2 50, 2 6, S_00844F90;
 .timescale 0 0;
v0084E5D0_0 .var "clk", 0 0;
S_008432A0 .scope module, "pulse1" "pulse" 2 56, 2 21, S_00844F90;
 .timescale 0 0;
v0084E520_0 .alias "clock", 0 0, v0084C418_0;
v0084E578_0 .var "signal", 0 0;
E_0084DB88 .event edge, v00843CA8_0;
S_00843BC8 .scope module, "trigger1" "trigger" 2 57, 2 35, S_00844F90;
 .timescale 0 0;
L_0084EF30 .functor AND 1, v0084E5D0_0, v0084C470_0, C4<1>, C4<1>;
v00843C50_0 .net *"_s1", 0 0, L_0084EF30; 1 drivers
v00843CA8_0 .alias "clock", 0 0, v0084C418_0;
v008431F0_0 .net "on", 0 0, v0084C470_0; 1 drivers
v00843248_0 .var "signal", 0 0;
E_0084DBA8 .event posedge, L_0084EF30;
    .scope S_0074FC10;
T_0 ;
    %set/v v0084E5D0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0074FC10;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0084E5D0_0, 1;
    %inv 8, 1;
    %set/v v0084E5D0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008432A0;
T_2 ;
    %wait E_0084DB88;
    %set/v v0084E578_0, 1, 1;
    %delay 3, 0;
    %set/v v0084E578_0, 0, 1;
    %delay 3, 0;
    %set/v v0084E578_0, 1, 1;
    %delay 3, 0;
    %set/v v0084E578_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00843BC8;
T_3 ;
    %wait E_0084DBA8;
    %delay 60, 0;
    %set/v v00843248_0, 1, 1;
    %delay 60, 0;
    %set/v v00843248_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00844F90;
T_4 ;
    %set/v v0084C470_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00844F90;
T_5 ;
    %vpi_call 2 64 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 65 "$dumpvars", 2'sb01, v0084C418_0, v0084C4C8_0, v0084C470_0, v0084C520_0;
    %delay 60, 0;
    %set/v v0084C470_0, 1, 1;
    %delay 120, 0;
    %set/v v0084C470_0, 0, 1;
    %delay 180, 0;
    %set/v v0084C470_0, 1, 1;
    %delay 240, 0;
    %set/v v0084C470_0, 0, 1;
    %delay 300, 0;
    %set/v v0084C470_0, 1, 1;
    %delay 360, 0;
    %set/v v0084C470_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Desktop\Guias A Fazer\New Folder\Exemplo0042.v";
