# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00633278 .scope module, "Exemplo0044" "Exemplo0044" 2 21;
 .timescale 0 0;
v00633CA8_0 .net "clk", 0 0, v00633C50_0; 1 drivers
v0063FEB8_0 .net "clock", 0 0, C4<z>; 0 drivers
v0063FF10_0 .var "signal", 0 0;
E_006393D8 .event edge, v0063FEB8_0;
S_00633BC8 .scope module, "CLK1" "clock" 2 27, 2 6, S_00633278;
 .timescale 0 0;
v00633C50_0 .var "clk", 0 0;
    .scope S_00633BC8;
T_0 ;
    %set/v v00633C50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00633BC8;
T_1 ;
    %delay 24, 0;
    %load/v 8, v00633C50_0, 1;
    %inv 8, 1;
    %set/v v00633C50_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00633278;
T_2 ;
    %wait E_006393D8;
    %vpi_call 2 32 "$dumpfile", "Exemplo044.vcd";
    %vpi_call 2 33 "$dumpvars";
    %set/v v0063FF10_0, 1, 1;
    %delay 6, 0;
    %set/v v0063FF10_0, 0, 1;
    %delay 6, 0;
    %set/v v0063FF10_0, 1, 1;
    %delay 6, 0;
    %set/v v0063FF10_0, 0, 1;
    %delay 120, 0;
    %vpi_call 2 40 "$finish";
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Desktop\Guias A Fazer\New Folder\Exemplo0044.v";
