<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="registrador-D" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="registrador-D">
    <a name="circuit" val="registrador-D" />
    <a name="label" val="regD" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif bold 11" />
    <wire from="(400,230)" to="(420,230)" />
    <wire from="(170,190)" to="(170,210)" />
    <wire from="(250,210)" to="(260,210)" />
    <wire from="(240,230)" to="(260,230)" />
    <wire from="(330,190)" to="(330,210)" />
    <wire from="(320,160)" to="(320,230)" />
    <wire from="(310,210)" to="(310,260)" />
    <wire from="(390,210)" to="(390,250)" />
    <wire from="(160,160)" to="(320,160)" />
    <wire from="(240,170)" to="(240,230)" />
    <wire from="(160,170)" to="(240,170)" />
    <wire from="(120,190)" to="(170,190)" />
    <wire from="(170,210)" to="(180,210)" />
    <wire from="(250,190)" to="(250,210)" />
    <wire from="(160,230)" to="(180,230)" />
    <wire from="(220,210)" to="(230,210)" />
    <wire from="(330,190)" to="(410,190)" />
    <wire from="(380,210)" to="(390,210)" />
    <wire from="(410,190)" to="(410,210)" />
    <wire from="(400,150)" to="(400,230)" />
    <wire from="(300,210)" to="(310,210)" />
    <wire from="(160,150)" to="(400,150)" />
    <wire from="(310,260)" to="(470,260)" />
    <wire from="(170,190)" to="(250,190)" />
    <wire from="(390,250)" to="(470,250)" />
    <wire from="(330,210)" to="(340,210)" />
    <wire from="(410,210)" to="(420,210)" />
    <wire from="(230,210)" to="(230,270)" />
    <wire from="(160,180)" to="(160,230)" />
    <wire from="(250,190)" to="(330,190)" />
    <wire from="(320,230)" to="(340,230)" />
    <wire from="(460,210)" to="(470,210)" />
    <wire from="(470,210)" to="(470,240)" />
    <wire from="(230,270)" to="(470,270)" />
    <comp lib="0" name="Text" loc="(305,95)">
      <a name="text" val="Registrador 4bits" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(380,210)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="dado" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(220,210)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(476,304)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(490,260)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(460,210)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(300,210)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Memoria 1x4 D">
    <a name="circuit" val="Memoria 1x4 D" />
    <a name="label" val="1x4 D" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 11" />
    <wire from="(260,210)" to="(260,220)" />
    <wire from="(360,190)" to="(370,190)" />
    <wire from="(290,190)" to="(300,190)" />
    <wire from="(150,220)" to="(260,220)" />
    <wire from="(180,210)" to="(220,210)" />
    <wire from="(250,240)" to="(270,240)" />
    <wire from="(390,190)" to="(400,190)" />
    <wire from="(140,190)" to="(190,190)" />
    <wire from="(320,190)" to="(330,190)" />
    <wire from="(290,180)" to="(290,190)" />
    <wire from="(270,220)" to="(380,220)" />
    <wire from="(140,210)" to="(180,210)" />
    <wire from="(180,210)" to="(180,230)" />
    <wire from="(190,190)" to="(190,250)" />
    <wire from="(150,220)" to="(150,230)" />
    <wire from="(190,250)" to="(220,250)" />
    <wire from="(380,200)" to="(380,220)" />
    <wire from="(140,230)" to="(150,230)" />
    <wire from="(270,220)" to="(270,240)" />
    <wire from="(180,230)" to="(220,230)" />
    <wire from="(320,200)" to="(320,210)" />
    <wire from="(260,210)" to="(320,210)" />
    <wire from="(320,200)" to="(330,200)" />
    <wire from="(190,190)" to="(200,190)" />
    <wire from="(250,200)" to="(310,200)" />
    <comp lib="0" name="Pin" loc="(400,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Data ( out )" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cs" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(245,367)">
      <a name="text" val="ou a escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(518,113)">
      <a name="text" val="registradores de 4bits " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(92,348)">
      <a name="text" val="1 - leitura" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(470,92)">
      <a name="text" val="obs:" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(390,190)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(247,395)">
      <a name="text" val="1 - habilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="registrador-D" loc="(360,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,180)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados ( in )" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(94,364)">
      <a name="text" val="0 - escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(226,331)">
      <a name="text" val="CS" />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(103,335)">
      <a name="text" val="R/W " />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(440,279)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(533,130)">
      <a name="text" val="usando Flip-Flops do tipo D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(297,37)">
      <a name="text" val="Memoria 1x4" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(266,350)">
      <a name="text" val="habilita a gravação" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(254,417)">
      <a name="text" val="0 - desabilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(320,190)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
  </circuit>
  <circuit name="Memoria 1x8 D">
    <a name="circuit" val="Memoria 1x8 D" />
    <a name="label" val="1x8 D" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 11" />
    <wire from="(340,210)" to="(340,230)" />
    <wire from="(170,240)" to="(270,240)" />
    <wire from="(250,260)" to="(250,320)" />
    <wire from="(170,230)" to="(170,240)" />
    <wire from="(300,210)" to="(300,290)" />
    <wire from="(250,260)" to="(330,260)" />
    <wire from="(260,310)" to="(290,310)" />
    <wire from="(260,250)" to="(260,310)" />
    <wire from="(270,240)" to="(330,240)" />
    <wire from="(160,230)" to="(170,230)" />
    <wire from="(330,300)" to="(330,310)" />
    <wire from="(270,240)" to="(270,300)" />
    <wire from="(250,320)" to="(290,320)" />
    <wire from="(320,140)" to="(320,170)" />
    <wire from="(260,250)" to="(330,250)" />
    <wire from="(370,260)" to="(380,260)" />
    <wire from="(330,300)" to="(380,300)" />
    <wire from="(160,250)" to="(260,250)" />
    <wire from="(160,270)" to="(170,270)" />
    <wire from="(170,260)" to="(250,260)" />
    <wire from="(170,260)" to="(170,270)" />
    <wire from="(270,300)" to="(290,300)" />
    <wire from="(370,250)" to="(370,260)" />
    <wire from="(360,250)" to="(370,250)" />
    <wire from="(320,310)" to="(330,310)" />
    <comp lib="0" name="Text" loc="(153,458)">
      <a name="text" val="0 - escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(313,511)">
      <a name="text" val="0 - desabilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cs" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(162,429)">
      <a name="text" val="R/W " />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(311,43)">
      <a name="text" val="Memoria 1x8" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,170)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Splitter" loc="(420,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Splitter" loc="(300,210)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(340,210)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="Memoria 1x4 D" loc="(320,310)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(518,113)">
      <a name="text" val="registradores de 4bits " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(470,92)">
      <a name="text" val="obs:" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(304,461)">
      <a name="text" val="ou a escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Memoria 1x4 D" loc="(360,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(499,373)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(151,442)">
      <a name="text" val="1 - leitura" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(325,444)">
      <a name="text" val="habilita a gravação" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,260)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(533,130)">
      <a name="text" val="usando Flip-Flops do tipo D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(285,425)">
      <a name="text" val="CS" />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(306,489)">
      <a name="text" val="1 - habilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Memoria 4x8 D">
    <a name="circuit" val="Memoria 4x8 D" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(250,210)" to="(260,210)" />
    <wire from="(300,290)" to="(300,350)" />
    <wire from="(330,320)" to="(330,380)" />
    <wire from="(300,230)" to="(300,290)" />
    <wire from="(270,290)" to="(270,300)" />
    <wire from="(300,160)" to="(300,170)" />
    <wire from="(180,300)" to="(200,300)" />
    <wire from="(210,260)" to="(260,260)" />
    <wire from="(180,290)" to="(210,290)" />
    <wire from="(210,260)" to="(210,280)" />
    <wire from="(270,230)" to="(270,240)" />
    <wire from="(240,370)" to="(260,370)" />
    <wire from="(270,170)" to="(270,180)" />
    <wire from="(240,190)" to="(240,250)" />
    <wire from="(210,290)" to="(210,320)" />
    <wire from="(240,250)" to="(260,250)" />
    <wire from="(240,190)" to="(260,190)" />
    <wire from="(270,350)" to="(300,350)" />
    <wire from="(200,200)" to="(200,270)" />
    <wire from="(100,190)" to="(240,190)" />
    <wire from="(240,310)" to="(260,310)" />
    <wire from="(100,230)" to="(110,230)" />
    <wire from="(110,290)" to="(140,290)" />
    <wire from="(330,290)" to="(330,320)" />
    <wire from="(330,260)" to="(330,290)" />
    <wire from="(250,330)" to="(250,390)" />
    <wire from="(270,170)" to="(300,170)" />
    <wire from="(180,280)" to="(210,280)" />
    <wire from="(290,200)" to="(330,200)" />
    <wire from="(200,200)" to="(260,200)" />
    <wire from="(100,210)" to="(250,210)" />
    <wire from="(200,380)" to="(260,380)" />
    <wire from="(250,390)" to="(260,390)" />
    <wire from="(240,250)" to="(240,310)" />
    <wire from="(290,260)" to="(330,260)" />
    <wire from="(110,230)" to="(110,290)" />
    <wire from="(240,310)" to="(240,370)" />
    <wire from="(250,330)" to="(260,330)" />
    <wire from="(270,230)" to="(300,230)" />
    <wire from="(180,270)" to="(200,270)" />
    <wire from="(290,380)" to="(330,380)" />
    <wire from="(250,270)" to="(260,270)" />
    <wire from="(330,290)" to="(340,290)" />
    <wire from="(270,350)" to="(270,360)" />
    <wire from="(300,170)" to="(300,230)" />
    <wire from="(210,320)" to="(260,320)" />
    <wire from="(250,210)" to="(250,270)" />
    <wire from="(200,300)" to="(200,380)" />
    <wire from="(160,310)" to="(160,330)" />
    <wire from="(330,200)" to="(330,260)" />
    <wire from="(270,290)" to="(300,290)" />
    <wire from="(290,320)" to="(330,320)" />
    <wire from="(250,270)" to="(250,330)" />
    <comp lib="0" name="Text" loc="(538,183)">
      <a name="text" val="registradores de 8bits " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(93,541)">
      <a name="text" val="R/W " />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Memoria 1x8 D" loc="(290,380)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(244,623)">
      <a name="text" val="0 - desabilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(311,43)">
      <a name="text" val="Memoria 4x8" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cs" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(490,162)">
      <a name="text" val="obs:" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(216,537)">
      <a name="text" val="CS" />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(430,485)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(235,573)">
      <a name="text" val="ou a escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Memoria 1x8 D" loc="(290,260)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Memoria 1x8 D" loc="(290,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,160)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="dados ( in )" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(237,601)">
      <a name="text" val="1 - habilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,330)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" endereçamento" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(140,290)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" dados ( out )" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(256,556)">
      <a name="text" val="habilita a gravação" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(82,554)">
      <a name="text" val="1 - leitura" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(84,570)">
      <a name="text" val="0 - escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(553,200)">
      <a name="text" val="usando Flip-Flops do tipo D" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Memoria 1x8 D" loc="(290,320)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="registrador -JK">
    <a name="circuit" val="registrador -JK" />
    <a name="label" val="regJK" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif bold 11" />
    <wire from="(200,230)" to="(210,230)" />
    <wire from="(220,190)" to="(220,230)" />
    <wire from="(300,290)" to="(480,290)" />
    <wire from="(330,240)" to="(340,240)" />
    <wire from="(470,230)" to="(480,230)" />
    <wire from="(310,250)" to="(320,250)" />
    <wire from="(400,230)" to="(400,250)" />
    <wire from="(330,210)" to="(420,210)" />
    <wire from="(210,230)" to="(210,300)" />
    <wire from="(420,210)" to="(420,240)" />
    <wire from="(420,240)" to="(430,240)" />
    <wire from="(90,210)" to="(150,210)" />
    <wire from="(310,180)" to="(310,230)" />
    <wire from="(300,230)" to="(300,290)" />
    <wire from="(130,200)" to="(130,230)" />
    <wire from="(310,230)" to="(340,230)" />
    <wire from="(130,170)" to="(400,170)" />
    <wire from="(480,230)" to="(480,270)" />
    <wire from="(130,230)" to="(130,250)" />
    <wire from="(130,190)" to="(220,190)" />
    <wire from="(220,230)" to="(220,250)" />
    <wire from="(240,240)" to="(250,240)" />
    <wire from="(240,210)" to="(240,240)" />
    <wire from="(150,240)" to="(160,240)" />
    <wire from="(210,300)" to="(480,300)" />
    <wire from="(390,230)" to="(390,280)" />
    <wire from="(310,230)" to="(310,250)" />
    <wire from="(290,230)" to="(300,230)" />
    <wire from="(130,180)" to="(310,180)" />
    <wire from="(220,250)" to="(230,250)" />
    <wire from="(240,210)" to="(330,210)" />
    <wire from="(130,250)" to="(140,250)" />
    <wire from="(400,250)" to="(410,250)" />
    <wire from="(330,210)" to="(330,240)" />
    <wire from="(400,170)" to="(400,230)" />
    <wire from="(150,210)" to="(240,210)" />
    <wire from="(220,230)" to="(250,230)" />
    <wire from="(130,230)" to="(160,230)" />
    <wire from="(380,230)" to="(390,230)" />
    <wire from="(390,280)" to="(480,280)" />
    <wire from="(400,230)" to="(430,230)" />
    <wire from="(150,210)" to="(150,240)" />
    <comp lib="0" name="Text" loc="(478,336)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(315,115)">
      <a name="text" val="Registrador 4bits" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(290,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(380,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(500,290)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="dado" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(470,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,190)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(200,230)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Memoria 1x4 JK">
    <a name="circuit" val="Memoria 1x4 JK" />
    <a name="label" val="1x4 JK" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 11" />
    <wire from="(260,210)" to="(260,220)" />
    <wire from="(360,190)" to="(370,190)" />
    <wire from="(290,190)" to="(300,190)" />
    <wire from="(150,220)" to="(260,220)" />
    <wire from="(180,210)" to="(220,210)" />
    <wire from="(250,240)" to="(270,240)" />
    <wire from="(390,190)" to="(400,190)" />
    <wire from="(140,190)" to="(190,190)" />
    <wire from="(320,190)" to="(330,190)" />
    <wire from="(290,180)" to="(290,190)" />
    <wire from="(270,220)" to="(380,220)" />
    <wire from="(140,210)" to="(180,210)" />
    <wire from="(180,210)" to="(180,230)" />
    <wire from="(190,190)" to="(190,250)" />
    <wire from="(150,220)" to="(150,230)" />
    <wire from="(190,250)" to="(220,250)" />
    <wire from="(380,200)" to="(380,220)" />
    <wire from="(140,230)" to="(150,230)" />
    <wire from="(270,220)" to="(270,240)" />
    <wire from="(180,230)" to="(220,230)" />
    <wire from="(260,210)" to="(320,210)" />
    <wire from="(320,200)" to="(320,210)" />
    <wire from="(190,190)" to="(200,190)" />
    <wire from="(320,200)" to="(330,200)" />
    <wire from="(250,200)" to="(310,200)" />
    <comp lib="0" name="Text" loc="(104,332)">
      <a name="text" val="R/W " />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cs" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(255,414)">
      <a name="text" val="0 - desabilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(248,392)">
      <a name="text" val="1 - habilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(267,347)">
      <a name="text" val="habilita a gravação" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(533,130)">
      <a name="text" val="usando Flip-Flops do tipo JK" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Data ( out )" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(93,345)">
      <a name="text" val="1 - leitura" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(297,37)">
      <a name="text" val="Memoria 1x4" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(227,328)">
      <a name="text" val="CS" />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(390,190)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(470,92)">
      <a name="text" val="obs:" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(441,276)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,180)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Dados ( in )" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(246,364)">
      <a name="text" val="ou a escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="registrador -JK" loc="(360,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(518,113)">
      <a name="text" val="registradores de 4bits " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(95,361)">
      <a name="text" val="0 - escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(320,190)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
  </circuit>
  <circuit name="Memoria 2x4 JK">
    <a name="circuit" val="Memoria 2x4 JK" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(290,150)" to="(290,220)" />
    <wire from="(230,260)" to="(250,260)" />
    <wire from="(210,250)" to="(250,250)" />
    <wire from="(260,220)" to="(290,220)" />
    <wire from="(200,200)" to="(210,200)" />
    <wire from="(190,230)" to="(190,260)" />
    <wire from="(240,240)" to="(250,240)" />
    <wire from="(330,210)" to="(330,250)" />
    <wire from="(90,210)" to="(170,210)" />
    <wire from="(280,180)" to="(330,180)" />
    <wire from="(260,220)" to="(260,230)" />
    <wire from="(240,170)" to="(240,240)" />
    <wire from="(330,210)" to="(370,210)" />
    <wire from="(230,190)" to="(250,190)" />
    <wire from="(280,250)" to="(330,250)" />
    <wire from="(210,180)" to="(250,180)" />
    <wire from="(230,190)" to="(230,260)" />
    <wire from="(210,220)" to="(210,250)" />
    <wire from="(210,180)" to="(210,200)" />
    <wire from="(260,150)" to="(260,160)" />
    <wire from="(90,190)" to="(230,190)" />
    <wire from="(260,150)" to="(290,150)" />
    <wire from="(330,180)" to="(330,210)" />
    <wire from="(240,170)" to="(250,170)" />
    <wire from="(90,170)" to="(240,170)" />
    <wire from="(200,220)" to="(210,220)" />
    <wire from="(290,130)" to="(290,150)" />
    <comp lib="0" name="Pin" loc="(290,130)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="dados (in)" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp name="Memoria 1x4 JK" loc="(280,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,260)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="endereçamento" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(265,454)">
      <a name="text" val="0 - desabilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(510,117)">
      <a name="text" val="registradores de 4bits " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(256,404)">
      <a name="text" val="ou a escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="dados (out)" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cs" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(277,387)">
      <a name="text" val="habilita a gravação" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(114,372)">
      <a name="text" val="R/W " />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(451,316)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(258,432)">
      <a name="text" val="1 - habilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(105,401)">
      <a name="text" val="0 - escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(170,210)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Text" loc="(237,368)">
      <a name="text" val="CS" />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Memoria 1x4 JK" loc="(280,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(525,134)">
      <a name="text" val="usando Flip-Flops do tipo JK" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(289,41)">
      <a name="text" val="Memoria 2x4" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(103,385)">
      <a name="text" val="1 - leitura" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(462,96)">
      <a name="text" val="obs:" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Memoria 1x8 JK">
    <a name="circuit" val="Memoria 1x8 JK" />
    <a name="label" val="1X8 JK" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif bold 11" />
    <wire from="(240,240)" to="(240,300)" />
    <wire from="(240,240)" to="(300,240)" />
    <wire from="(230,310)" to="(260,310)" />
    <wire from="(130,270)" to="(140,270)" />
    <wire from="(130,250)" to="(230,250)" />
    <wire from="(140,260)" to="(220,260)" />
    <wire from="(300,300)" to="(350,300)" />
    <wire from="(220,260)" to="(300,260)" />
    <wire from="(290,310)" to="(300,310)" />
    <wire from="(230,250)" to="(230,310)" />
    <wire from="(340,260)" to="(350,260)" />
    <wire from="(240,300)" to="(260,300)" />
    <wire from="(340,250)" to="(340,260)" />
    <wire from="(290,140)" to="(290,170)" />
    <wire from="(140,240)" to="(240,240)" />
    <wire from="(300,300)" to="(300,310)" />
    <wire from="(140,260)" to="(140,270)" />
    <wire from="(130,230)" to="(140,230)" />
    <wire from="(230,250)" to="(300,250)" />
    <wire from="(140,230)" to="(140,240)" />
    <wire from="(330,250)" to="(340,250)" />
    <wire from="(220,260)" to="(220,320)" />
    <wire from="(310,210)" to="(310,230)" />
    <wire from="(220,320)" to="(260,320)" />
    <wire from="(270,210)" to="(270,290)" />
    <comp lib="0" name="Splitter" loc="(270,210)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(250,415)">
      <a name="text" val="ou a escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cs" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(231,379)">
      <a name="text" val="CS" />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Text" loc="(108,383)">
      <a name="text" val="R/W " />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(431,99)">
      <a name="text" val="obs:" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(259,465)">
      <a name="text" val="0 - desabilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(479,120)">
      <a name="text" val="registradores de 4bits " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" dados (out)" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" dados (in)" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(252,443)">
      <a name="text" val="1 - habilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(271,398)">
      <a name="text" val="habilita a gravação" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(494,137)">
      <a name="text" val="usando Flip-Flops do tipo JK" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(310,210)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(97,396)">
      <a name="text" val="1 - leitura" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(99,412)">
      <a name="text" val="0 - escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,170)">
      <a name="facing" val="south" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Splitter" loc="(350,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(258,44)">
      <a name="text" val="Memoria 1x8" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(350,260)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="Memoria 1x4 JK" loc="(330,250)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Memoria 1x4 JK" loc="(290,310)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(445,327)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="Memoria 4x8 GT supercloked">
    <a name="circuit" val="Memoria 4x8 GT supercloked" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,200)" to="(320,260)" />
    <wire from="(270,300)" to="(280,300)" />
    <wire from="(270,240)" to="(280,240)" />
    <wire from="(320,260)" to="(320,320)" />
    <wire from="(270,240)" to="(270,300)" />
    <wire from="(380,260)" to="(380,290)" />
    <wire from="(200,250)" to="(230,250)" />
    <wire from="(230,230)" to="(230,250)" />
    <wire from="(220,270)" to="(220,350)" />
    <wire from="(380,290)" to="(380,350)" />
    <wire from="(230,290)" to="(280,290)" />
    <wire from="(290,200)" to="(320,200)" />
    <wire from="(270,180)" to="(270,240)" />
    <wire from="(310,350)" to="(380,350)" />
    <wire from="(290,320)" to="(290,330)" />
    <wire from="(270,180)" to="(280,180)" />
    <wire from="(290,140)" to="(290,150)" />
    <wire from="(290,200)" to="(290,210)" />
    <wire from="(320,140)" to="(320,200)" />
    <wire from="(310,170)" to="(380,170)" />
    <wire from="(220,170)" to="(280,170)" />
    <wire from="(260,160)" to="(260,220)" />
    <wire from="(290,320)" to="(320,320)" />
    <wire from="(220,170)" to="(220,240)" />
    <wire from="(220,350)" to="(280,350)" />
    <wire from="(130,260)" to="(160,260)" />
    <wire from="(290,260)" to="(290,270)" />
    <wire from="(180,280)" to="(180,300)" />
    <wire from="(380,260)" to="(440,260)" />
    <wire from="(120,200)" to="(130,200)" />
    <wire from="(260,280)" to="(280,280)" />
    <wire from="(380,170)" to="(380,230)" />
    <wire from="(320,130)" to="(320,140)" />
    <wire from="(310,290)" to="(380,290)" />
    <wire from="(260,340)" to="(280,340)" />
    <wire from="(120,180)" to="(270,180)" />
    <wire from="(260,220)" to="(260,280)" />
    <wire from="(120,160)" to="(260,160)" />
    <wire from="(290,140)" to="(320,140)" />
    <wire from="(290,260)" to="(320,260)" />
    <wire from="(260,220)" to="(280,220)" />
    <wire from="(200,240)" to="(220,240)" />
    <wire from="(230,230)" to="(280,230)" />
    <wire from="(380,230)" to="(380,260)" />
    <wire from="(230,260)" to="(230,290)" />
    <wire from="(130,200)" to="(130,260)" />
    <wire from="(270,300)" to="(270,360)" />
    <wire from="(260,280)" to="(260,340)" />
    <wire from="(200,260)" to="(230,260)" />
    <wire from="(310,230)" to="(380,230)" />
    <wire from="(270,360)" to="(280,360)" />
    <wire from="(200,270)" to="(220,270)" />
    <wire from="(260,160)" to="(280,160)" />
    <comp lib="0" name="Text" loc="(256,494)">
      <a name="text" val="ou a escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(103,475)">
      <a name="text" val="1 - leitura" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(479,120)">
      <a name="text" val="registradores de 8bits " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(450,420)">
      <a name="text" val="Celso R Franca Jr" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(105,491)">
      <a name="text" val="0 - escrita" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(494,137)">
      <a name="text" val="usando Flip-Flops do tipo JK" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(258,522)">
      <a name="text" val="1 - habilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(277,477)">
      <a name="text" val="habilita a gravação" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(265,544)">
      <a name="text" val="0 - desabilitado" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Memoria 1x8 JK" loc="(310,290)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(431,99)">
      <a name="text" val="obs:" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Memoria 1x8 JK" loc="(310,170)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Memoria 1x8 JK" loc="(310,350)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Memoria 1x8 JK" loc="(310,230)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="dados (out)" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="cs" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,300)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="endereçamento" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(160,260)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Text" loc="(114,462)">
      <a name="text" val="R/W " />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,130)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="dados (in)" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(237,458)">
      <a name="text" val="CS" />
      <a name="font" val="SansSerif bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clk" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(311,43)">
      <a name="text" val="Memoria 4x8" />
      <a name="font" val="SansSerif bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

