<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="UL_2bits" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="UL_2bits">
    <a name="circuit" val="UL_2bits" />
    <a name="label" val="UL_2bits" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,110)" to="(200,110)" />
    <wire from="(130,160)" to="(140,160)" />
    <wire from="(200,510)" to="(200,530)" />
    <wire from="(200,370)" to="(260,370)" />
    <wire from="(330,170)" to="(330,220)" />
    <wire from="(110,140)" to="(110,170)" />
    <wire from="(220,280)" to="(220,330)" />
    <wire from="(120,560)" to="(480,560)" />
    <wire from="(290,520)" to="(400,520)" />
    <wire from="(290,130)" to="(340,130)" />
    <wire from="(220,480)" to="(260,480)" />
    <wire from="(200,270)" to="(200,320)" />
    <wire from="(290,220)" to="(330,220)" />
    <wire from="(540,500)" to="(710,500)" />
    <wire from="(60,140)" to="(110,140)" />
    <wire from="(360,200)" to="(360,370)" />
    <wire from="(390,230)" to="(390,510)" />
    <wire from="(370,210)" to="(460,210)" />
    <wire from="(200,470)" to="(260,470)" />
    <wire from="(100,40)" to="(100,570)" />
    <wire from="(540,260)" to="(540,500)" />
    <wire from="(200,220)" to="(260,220)" />
    <wire from="(220,380)" to="(220,430)" />
    <wire from="(200,470)" to="(200,510)" />
    <wire from="(320,160)" to="(320,180)" />
    <wire from="(200,420)" to="(200,470)" />
    <wire from="(200,510)" to="(260,510)" />
    <wire from="(350,190)" to="(350,320)" />
    <wire from="(220,280)" to="(260,280)" />
    <wire from="(200,270)" to="(260,270)" />
    <wire from="(200,420)" to="(260,420)" />
    <wire from="(290,320)" to="(350,320)" />
    <wire from="(220,180)" to="(220,230)" />
    <wire from="(200,130)" to="(260,130)" />
    <wire from="(290,270)" to="(340,270)" />
    <wire from="(400,240)" to="(460,240)" />
    <wire from="(170,160)" to="(220,160)" />
    <wire from="(290,510)" to="(390,510)" />
    <wire from="(340,150)" to="(460,150)" />
    <wire from="(410,250)" to="(460,250)" />
    <wire from="(380,220)" to="(460,220)" />
    <wire from="(200,320)" to="(260,320)" />
    <wire from="(200,370)" to="(200,420)" />
    <wire from="(220,380)" to="(260,380)" />
    <wire from="(410,250)" to="(410,530)" />
    <wire from="(200,110)" to="(200,130)" />
    <wire from="(290,180)" to="(320,180)" />
    <wire from="(100,40)" to="(520,40)" />
    <wire from="(120,110)" to="(120,120)" />
    <wire from="(320,160)" to="(460,160)" />
    <wire from="(110,170)" to="(140,170)" />
    <wire from="(220,330)" to="(260,330)" />
    <wire from="(120,210)" to="(120,560)" />
    <wire from="(120,120)" to="(140,120)" />
    <wire from="(330,170)" to="(460,170)" />
    <wire from="(500,230)" to="(580,230)" />
    <wire from="(100,570)" to="(520,570)" />
    <wire from="(220,230)" to="(260,230)" />
    <wire from="(290,370)" to="(360,370)" />
    <wire from="(220,110)" to="(220,160)" />
    <wire from="(480,310)" to="(480,560)" />
    <wire from="(370,210)" to="(370,420)" />
    <wire from="(60,110)" to="(120,110)" />
    <wire from="(200,320)" to="(200,370)" />
    <wire from="(60,80)" to="(130,80)" />
    <wire from="(340,180)" to="(340,270)" />
    <wire from="(220,230)" to="(220,280)" />
    <wire from="(340,130)" to="(340,150)" />
    <wire from="(220,480)" to="(220,520)" />
    <wire from="(130,110)" to="(130,160)" />
    <wire from="(220,520)" to="(220,530)" />
    <wire from="(540,260)" to="(710,260)" />
    <wire from="(390,230)" to="(460,230)" />
    <wire from="(520,40)" to="(520,570)" />
    <wire from="(220,430)" to="(260,430)" />
    <wire from="(220,180)" to="(260,180)" />
    <wire from="(380,220)" to="(380,470)" />
    <wire from="(710,260)" to="(710,500)" />
    <wire from="(220,330)" to="(220,380)" />
    <wire from="(130,80)" to="(130,110)" />
    <wire from="(290,420)" to="(370,420)" />
    <wire from="(340,180)" to="(460,180)" />
    <wire from="(290,530)" to="(410,530)" />
    <wire from="(90,210)" to="(120,210)" />
    <wire from="(290,470)" to="(380,470)" />
    <wire from="(200,220)" to="(200,270)" />
    <wire from="(360,200)" to="(460,200)" />
    <wire from="(130,110)" to="(140,110)" />
    <wire from="(220,520)" to="(260,520)" />
    <wire from="(350,190)" to="(460,190)" />
    <wire from="(400,240)" to="(400,520)" />
    <wire from="(220,160)" to="(220,180)" />
    <wire from="(220,430)" to="(220,480)" />
    <wire from="(200,130)" to="(200,220)" />
    <comp name="Comparador_2bits" loc="(290,510)">
      <a name="facing" val="east" />
    </comp>
    <comp name="REG_UL" loc="(170,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(500,230)">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(603,377)">
      <a name="text" val="0100 - Xor" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(609,393)">
      <a name="text" val="0101 - Nand" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(608,328)">
      <a name="text" val="0001 - Not B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(605,411)">
      <a name="text" val="0110 - Nor" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Clock" loc="(60,80)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(617,463)">
      <a name="text" val="1001 - Comp =" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(620,446)">
      <a name="text" val="1000 - Compa &gt;" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="AND_2bits" loc="(290,270)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="NAND_2bits" loc="(290,370)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(607,428)">
      <a name="text" val="0111 - Xnor" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(604,361)">
      <a name="text" val="0011 - And" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(600,345)">
      <a name="text" val="0010 - Or" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(339,18)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="OR_2bits" loc="(290,220)">
      <a name="facing" val="east" />
    </comp>
    <comp name="XOR_2bits" loc="(290,320)">
      <a name="facing" val="east" />
    </comp>
    <comp name="NOR_2bits" loc="(290,420)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Select" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(287,66)">
      <a name="text" val="Unidade Lógica" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="NOT_2 bits" loc="(290,180)">
      <a name="facing" val="east" />
    </comp>
    <comp name="NOT_2 bits" loc="(290,130)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(607,312)">
      <a name="text" val="0000 - Not A" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(631,290)">
      <a name="text" val="Tabela de operações" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(618,479)">
      <a name="text" val="1010 - Comp &lt;" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="XNOR_2bits" loc="(290,470)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="REG_UL" loc="(170,110)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="REG_UL">
    <a name="circuit" val="REG_UL" />
    <a name="label" val="REG" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(140,140)" to="(140,210)" />
    <wire from="(200,190)" to="(210,190)" />
    <wire from="(310,160)" to="(350,160)" />
    <wire from="(270,160)" to="(270,190)" />
    <wire from="(140,130)" to="(190,130)" />
    <wire from="(190,140)" to="(210,140)" />
    <wire from="(100,140)" to="(120,140)" />
    <wire from="(140,210)" to="(210,210)" />
    <wire from="(190,130)" to="(190,140)" />
    <wire from="(290,120)" to="(290,150)" />
    <wire from="(250,120)" to="(290,120)" />
    <wire from="(200,100)" to="(200,120)" />
    <wire from="(270,160)" to="(290,160)" />
    <wire from="(200,120)" to="(210,120)" />
    <wire from="(250,190)" to="(270,190)" />
    <wire from="(200,120)" to="(200,190)" />
    <wire from="(100,100)" to="(200,100)" />
    <comp lib="0" name="Text" loc="(265,30)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(250,120)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(250,190)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(310,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(120,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="clock" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Saida" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="NOT_2 bits">
    <a name="circuit" val="NOT_2 bits" />
    <a name="label" val="NOT" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(210,160)" to="(270,160)" />
    <wire from="(130,160)" to="(180,160)" />
    <wire from="(80,170)" to="(110,170)" />
    <wire from="(210,190)" to="(240,190)" />
    <wire from="(260,170)" to="(270,170)" />
    <wire from="(240,180)" to="(240,190)" />
    <wire from="(260,170)" to="(260,180)" />
    <wire from="(130,170)" to="(130,190)" />
    <wire from="(290,170)" to="(330,170)" />
    <wire from="(130,190)" to="(180,190)" />
    <wire from="(240,180)" to="(260,180)" />
    <comp lib="0" name="Splitter" loc="(290,170)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(216,60)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Input" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="OR_2bits">
    <a name="circuit" val="OR_2bits" />
    <a name="label" val="OR" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,130)" to="(210,130)" />
    <wire from="(190,170)" to="(190,190)" />
    <wire from="(80,160)" to="(80,200)" />
    <wire from="(80,120)" to="(140,120)" />
    <wire from="(80,150)" to="(120,150)" />
    <wire from="(190,170)" to="(210,170)" />
    <wire from="(230,170)" to="(280,170)" />
    <wire from="(110,180)" to="(140,180)" />
    <wire from="(210,130)" to="(210,160)" />
    <wire from="(170,190)" to="(190,190)" />
    <wire from="(120,140)" to="(140,140)" />
    <wire from="(110,130)" to="(110,180)" />
    <wire from="(120,140)" to="(120,150)" />
    <wire from="(80,200)" to="(140,200)" />
    <wire from="(80,130)" to="(110,130)" />
    <comp lib="0" name="Splitter" loc="(60,130)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(230,170)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(189,49)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(170,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,160)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(170,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="AND_2bits">
    <a name="circuit" val="AND_2bits" />
    <a name="label" val="AND" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(80,140)" to="(140,140)" />
    <wire from="(210,150)" to="(210,180)" />
    <wire from="(110,150)" to="(110,200)" />
    <wire from="(170,150)" to="(210,150)" />
    <wire from="(190,190)" to="(190,210)" />
    <wire from="(80,150)" to="(110,150)" />
    <wire from="(120,160)" to="(140,160)" />
    <wire from="(170,210)" to="(190,210)" />
    <wire from="(80,170)" to="(120,170)" />
    <wire from="(80,220)" to="(140,220)" />
    <wire from="(80,180)" to="(80,220)" />
    <wire from="(120,160)" to="(120,170)" />
    <wire from="(190,190)" to="(210,190)" />
    <wire from="(110,200)" to="(140,200)" />
    <wire from="(230,190)" to="(260,190)" />
    <comp lib="0" name="Pin" loc="(60,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,180)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(166,61)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(230,190)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
  </circuit>
  <circuit name="XOR_2bits">
    <a name="circuit" val="XOR_2bits" />
    <a name="label" val="XOR" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,160)" to="(300,160)" />
    <wire from="(150,210)" to="(210,210)" />
    <wire from="(150,160)" to="(190,160)" />
    <wire from="(160,130)" to="(210,130)" />
    <wire from="(100,170)" to="(130,170)" />
    <wire from="(160,140)" to="(180,140)" />
    <wire from="(180,190)" to="(210,190)" />
    <wire from="(100,140)" to="(140,140)" />
    <wire from="(150,170)" to="(150,210)" />
    <wire from="(190,150)" to="(190,160)" />
    <wire from="(250,140)" to="(300,140)" />
    <wire from="(180,140)" to="(180,190)" />
    <wire from="(250,200)" to="(270,200)" />
    <wire from="(270,160)" to="(270,200)" />
    <wire from="(190,150)" to="(210,150)" />
    <wire from="(300,140)" to="(300,150)" />
    <comp lib="1" name="XOR Gate" loc="(250,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(213,64)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(250,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
  </circuit>
  <circuit name="NAND_2bits">
    <a name="circuit" val="NAND_2bits" />
    <a name="label" val="NAND" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,160)" to="(300,160)" />
    <wire from="(150,210)" to="(210,210)" />
    <wire from="(150,160)" to="(190,160)" />
    <wire from="(100,170)" to="(130,170)" />
    <wire from="(160,130)" to="(210,130)" />
    <wire from="(160,140)" to="(180,140)" />
    <wire from="(180,190)" to="(210,190)" />
    <wire from="(100,140)" to="(140,140)" />
    <wire from="(150,170)" to="(150,210)" />
    <wire from="(190,150)" to="(190,160)" />
    <wire from="(250,140)" to="(300,140)" />
    <wire from="(180,140)" to="(180,190)" />
    <wire from="(250,200)" to="(270,200)" />
    <wire from="(270,160)" to="(270,200)" />
    <wire from="(190,150)" to="(210,150)" />
    <wire from="(300,140)" to="(300,150)" />
    <comp lib="0" name="Text" loc="(207,64)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(250,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="NOR_2bits">
    <a name="circuit" val="NOR_2bits" />
    <a name="label" val="NOR" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,160)" to="(300,160)" />
    <wire from="(150,210)" to="(210,210)" />
    <wire from="(150,160)" to="(190,160)" />
    <wire from="(100,170)" to="(130,170)" />
    <wire from="(160,130)" to="(210,130)" />
    <wire from="(160,140)" to="(180,140)" />
    <wire from="(180,190)" to="(210,190)" />
    <wire from="(100,140)" to="(140,140)" />
    <wire from="(150,170)" to="(150,210)" />
    <wire from="(190,150)" to="(190,160)" />
    <wire from="(250,140)" to="(300,140)" />
    <wire from="(180,140)" to="(180,190)" />
    <wire from="(250,200)" to="(270,200)" />
    <wire from="(270,160)" to="(270,200)" />
    <wire from="(190,150)" to="(210,150)" />
    <wire from="(300,140)" to="(300,150)" />
    <comp lib="0" name="Text" loc="(200,66)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(250,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(250,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="XNOR_2bits">
    <a name="circuit" val="XNOR_2bits" />
    <a name="label" val="XNOR" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,160)" to="(300,160)" />
    <wire from="(150,210)" to="(210,210)" />
    <wire from="(150,160)" to="(190,160)" />
    <wire from="(100,170)" to="(130,170)" />
    <wire from="(160,130)" to="(210,130)" />
    <wire from="(160,140)" to="(180,140)" />
    <wire from="(260,140)" to="(300,140)" />
    <wire from="(180,190)" to="(210,190)" />
    <wire from="(100,140)" to="(140,140)" />
    <wire from="(150,170)" to="(150,210)" />
    <wire from="(190,150)" to="(190,160)" />
    <wire from="(180,140)" to="(180,190)" />
    <wire from="(260,200)" to="(270,200)" />
    <wire from="(270,160)" to="(270,200)" />
    <wire from="(190,150)" to="(210,150)" />
    <wire from="(300,140)" to="(300,150)" />
    <comp lib="0" name="Splitter" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Saida" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(260,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(260,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(206,71)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Comparador_2bits">
    <a name="circuit" val="Comparador_2bits" />
    <a name="label" val="COMP" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(130,160)" to="(180,160)" />
    <wire from="(130,160)" to="(130,170)" />
    <wire from="(100,170)" to="(130,170)" />
    <wire from="(230,160)" to="(230,180)" />
    <wire from="(280,130)" to="(280,140)" />
    <wire from="(220,160)" to="(230,160)" />
    <wire from="(220,150)" to="(290,150)" />
    <wire from="(230,180)" to="(290,180)" />
    <wire from="(280,130)" to="(290,130)" />
    <wire from="(100,140)" to="(180,140)" />
    <wire from="(220,140)" to="(280,140)" />
    <comp lib="0" name="Text" loc="(199,78)">
      <a name="text" val="Jonathan Felipe Xavier    Matricula:415704" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(310,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(310,180)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(310,140)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Comparator" loc="(220,150)">
      <a name="width" val="2" />
      <a name="mode" val="twosComplement" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

