<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Projeto de circuito do Exemplo0073.circ" name="7"/>
  <main name="Exemplo0077"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memória RAM 4x8">
    <a name="circuit" val="Memória RAM 4x8"/>
    <a name="clabel" val="4x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="7" loc="(370,330)" name="Memória RAM 1x8"/>
    <comp lib="7" loc="(370,400)" name="Memória RAM 1x8"/>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="7" loc="(370,260)" name="Memória RAM 1x8"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="7" loc="(370,190)" name="Memória RAM 1x8"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(682,460)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(725,430)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0077">
    <a name="circuit" val="Exemplo0077"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <comp lib="6" loc="(725,430)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp loc="(270,170)" name="Memória RAM 4x8"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(682,460)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock"/>
  </circuit>
</project>
