<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(330,110)" to="(500,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(490,390)" to="(490,500)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(390,240)" to="(600,240)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(120,430)" to="(410,430)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(210,500)" to="(490,500)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,522)" name="Text">
      <a name="text" val="MODULO 6 = [0:5]  // ESTA' PERTO DA SOLUCAO!"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulso"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulso"/>
    </comp>
    <comp lib="4" loc="(360,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
