# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00329FF0 .scope module, "testesoma3bits" "testesoma3bits" 2 41;
 .timescale 0 0;
v00363338_0 .var "A", 2 0;
v00363390_0 .var "B", 2 0;
RS_003344A4 .resolv tri, L_00363498, L_003635F8, L_003637B0, L_00363808;
v003633E8_0 .net8 "S", 3 0, RS_003344A4; 4 drivers
RS_003344BC .resolv tri, L_003634F0, L_00363650, C4<zz>, C4<zz>;
v00363440_0 .net8 "W", 1 0, RS_003344BC; 2 drivers
L_00363498 .part/pv L_00363C00, 0, 1, 4;
L_003634F0 .part/pv L_00363CE0, 0, 1, 2;
L_00363548 .part v00363338_0, 0, 1;
L_003635A0 .part v00363390_0, 0, 1;
L_003635F8 .part/pv L_003641E8, 1, 1, 4;
L_00363650 .part/pv L_00364338, 1, 1, 2;
L_003636A8 .part v00363338_0, 1, 1;
L_00363700 .part v00363390_0, 1, 1;
L_00363758 .part RS_003344BC, 0, 1;
L_003637B0 .part/pv L_003649B0, 2, 1, 4;
L_00363808 .part/pv L_00364B00, 3, 1, 4;
L_00363860 .part v00363338_0, 2, 1;
L_003638B8 .part v00363390_0, 2, 1;
L_00363910 .part RS_003344BC, 1, 1;
S_0032A170 .scope module, "M1" "meiasoma" 2 47, 2 9, S_00329FF0;
 .timescale 0 0;
L_0032C868 .functor NAND 1, L_00363548, L_003635A0, C4<1>, C4<1>;
L_0032C8A0 .functor NAND 1, L_003635A0, L_003635A0, C4<1>, C4<1>;
L_003246C8 .functor NAND 1, L_0032C868, L_003635A0, C4<1>, C4<1>;
L_00324690 .functor NAND 1, L_00363548, L_0032C8A0, C4<1>, C4<1>;
L_00363C00 .functor NAND 1, L_003246C8, L_00324690, C4<1>, C4<1>;
L_00363CA8 .functor NAND 1, L_00363548, L_003635A0, C4<1>, C4<1>;
L_00363CE0 .functor NAND 1, L_00363CA8, L_00363CA8, C4<1>, C4<1>;
v00363020_0 .net "a", 0 0, L_00363548; 1 drivers
v00363078_0 .net "b", 0 0, L_003635A0; 1 drivers
v003630D0_0 .net "s", 0 0, L_00363C00; 1 drivers
v00363128_0 .net "s1", 0 0, L_00363CE0; 1 drivers
v00363180_0 .net "s2", 0 0, L_0032C868; 1 drivers
v003631D8_0 .net "s3", 0 0, L_0032C8A0; 1 drivers
v00363230_0 .net "s4", 0 0, L_003246C8; 1 drivers
v00363288_0 .net "s5", 0 0, L_00324690; 1 drivers
v003632E0_0 .net "s6", 0 0, L_00363CA8; 1 drivers
S_00329E70 .scope module, "S1" "somacompleta" 2 48, 2 26, S_00329FF0;
 .timescale 0 0;
L_003643A8 .functor NAND 1, L_00363DF8, L_00363DF8, C4<1>, C4<1>;
L_00364028 .functor NAND 1, L_00364300, L_00364300, C4<1>, C4<1>;
L_00364338 .functor NAND 1, L_003643A8, L_00364028, C4<1>, C4<1>;
v00362CB0_0 .net "a", 0 0, L_003636A8; 1 drivers
v00362D08_0 .net "b", 0 0, L_00363700; 1 drivers
v00362D60_0 .net "s", 0 0, L_003641E8; 1 drivers
v00362DB8_0 .net "s1", 0 0, L_00364338; 1 drivers
v00362E10_0 .net "s2", 0 0, L_00363F48; 1 drivers
v00362E68_0 .net "s3", 0 0, L_00363DF8; 1 drivers
v00362EC0_0 .net "s4", 0 0, L_00364300; 1 drivers
v00362F18_0 .net "s5", 0 0, L_003643A8; 1 drivers
v00362F70_0 .net "s6", 0 0, L_00364028; 1 drivers
v00362FC8_0 .net "vaium", 0 0, L_00363758; 1 drivers
S_0032A1F0 .scope module, "M1" "meiasoma" 2 31, 2 9, S_00329E70;
 .timescale 0 0;
L_00363DC0 .functor NAND 1, L_003636A8, L_00363700, C4<1>, C4<1>;
L_00363E68 .functor NAND 1, L_00363700, L_00363700, C4<1>, C4<1>;
L_00363E30 .functor NAND 1, L_00363DC0, L_00363700, C4<1>, C4<1>;
L_00363ED8 .functor NAND 1, L_003636A8, L_00363E68, C4<1>, C4<1>;
L_00363F48 .functor NAND 1, L_00363E30, L_00363ED8, C4<1>, C4<1>;
L_00363FF0 .functor NAND 1, L_003636A8, L_00363700, C4<1>, C4<1>;
L_00363DF8 .functor NAND 1, L_00363FF0, L_00363FF0, C4<1>, C4<1>;
v00330E70_0 .alias "a", 0 0, v00362CB0_0;
v00330EC8_0 .alias "b", 0 0, v00362D08_0;
v00330F20_0 .alias "s", 0 0, v00362E10_0;
v00330F78_0 .alias "s1", 0 0, v00362E68_0;
v00330FD0_0 .net "s2", 0 0, L_00363DC0; 1 drivers
v00331028_0 .net "s3", 0 0, L_00363E68; 1 drivers
v00331080_0 .net "s4", 0 0, L_00363E30; 1 drivers
v00362C00_0 .net "s5", 0 0, L_00363ED8; 1 drivers
v00362C58_0 .net "s6", 0 0, L_00363FF0; 1 drivers
S_0032A270 .scope module, "M2" "meiasoma" 2 32, 2 9, S_00329E70;
 .timescale 0 0;
L_00364098 .functor NAND 1, L_00363F48, L_00363758, C4<1>, C4<1>;
L_00364108 .functor NAND 1, L_00363758, L_00363758, C4<1>, C4<1>;
L_003640D0 .functor NAND 1, L_00364098, L_00363758, C4<1>, C4<1>;
L_00364178 .functor NAND 1, L_00363F48, L_00364108, C4<1>, C4<1>;
L_003641E8 .functor NAND 1, L_003640D0, L_00364178, C4<1>, C4<1>;
L_003642C8 .functor NAND 1, L_00363F48, L_00363758, C4<1>, C4<1>;
L_00364300 .functor NAND 1, L_003642C8, L_003642C8, C4<1>, C4<1>;
v00330B58_0 .alias "a", 0 0, v00362E10_0;
v00330BB0_0 .alias "b", 0 0, v00362FC8_0;
v00330C08_0 .alias "s", 0 0, v00362D60_0;
v00330C60_0 .alias "s1", 0 0, v00362EC0_0;
v00330CB8_0 .net "s2", 0 0, L_00364098; 1 drivers
v00330D10_0 .net "s3", 0 0, L_00364108; 1 drivers
v00330D68_0 .net "s4", 0 0, L_003640D0; 1 drivers
v00330DC0_0 .net "s5", 0 0, L_00364178; 1 drivers
v00330E18_0 .net "s6", 0 0, L_003642C8; 1 drivers
S_00329F70 .scope module, "S2" "somacompleta" 2 49, 2 26, S_00329FF0;
 .timescale 0 0;
L_00364B70 .functor NAND 1, L_003645C0, L_003645C0, C4<1>, C4<1>;
L_003647F0 .functor NAND 1, L_00364AC8, L_00364AC8, C4<1>, C4<1>;
L_00364B00 .functor NAND 1, L_00364B70, L_003647F0, C4<1>, C4<1>;
v003307E8_0 .net "a", 0 0, L_00363860; 1 drivers
v00330840_0 .net "b", 0 0, L_003638B8; 1 drivers
v00330898_0 .net "s", 0 0, L_003649B0; 1 drivers
v003308F0_0 .net "s1", 0 0, L_00364B00; 1 drivers
v00330948_0 .net "s2", 0 0, L_00364710; 1 drivers
v003309A0_0 .net "s3", 0 0, L_003645C0; 1 drivers
v003309F8_0 .net "s4", 0 0, L_00364AC8; 1 drivers
v00330A50_0 .net "s5", 0 0, L_00364B70; 1 drivers
v00330AA8_0 .net "s6", 0 0, L_003647F0; 1 drivers
v00330B00_0 .net "vaium", 0 0, L_00363910; 1 drivers
S_0032A2F0 .scope module, "M1" "meiasoma" 2 31, 2 9, S_00329F70;
 .timescale 0 0;
L_00364588 .functor NAND 1, L_00363860, L_003638B8, C4<1>, C4<1>;
L_00364630 .functor NAND 1, L_003638B8, L_003638B8, C4<1>, C4<1>;
L_003645F8 .functor NAND 1, L_00364588, L_003638B8, C4<1>, C4<1>;
L_003646A0 .functor NAND 1, L_00363860, L_00364630, C4<1>, C4<1>;
L_00364710 .functor NAND 1, L_003645F8, L_003646A0, C4<1>, C4<1>;
L_003647B8 .functor NAND 1, L_00363860, L_003638B8, C4<1>, C4<1>;
L_003645C0 .functor NAND 1, L_003647B8, L_003647B8, C4<1>, C4<1>;
v003304D0_0 .alias "a", 0 0, v003307E8_0;
v00330528_0 .alias "b", 0 0, v00330840_0;
v00330580_0 .alias "s", 0 0, v00330948_0;
v003305D8_0 .alias "s1", 0 0, v003309A0_0;
v00330630_0 .net "s2", 0 0, L_00364588; 1 drivers
v00330688_0 .net "s3", 0 0, L_00364630; 1 drivers
v003306E0_0 .net "s4", 0 0, L_003645F8; 1 drivers
v00330738_0 .net "s5", 0 0, L_003646A0; 1 drivers
v00330790_0 .net "s6", 0 0, L_003647B8; 1 drivers
S_00329EF0 .scope module, "M2" "meiasoma" 2 32, 2 9, S_00329F70;
 .timescale 0 0;
L_00364860 .functor NAND 1, L_00364710, L_00363910, C4<1>, C4<1>;
L_003648D0 .functor NAND 1, L_00363910, L_00363910, C4<1>, C4<1>;
L_00364898 .functor NAND 1, L_00364860, L_00363910, C4<1>, C4<1>;
L_00364940 .functor NAND 1, L_00364710, L_003648D0, C4<1>, C4<1>;
L_003649B0 .functor NAND 1, L_00364898, L_00364940, C4<1>, C4<1>;
L_00364A90 .functor NAND 1, L_00364710, L_00363910, C4<1>, C4<1>;
L_00364AC8 .functor NAND 1, L_00364A90, L_00364A90, C4<1>, C4<1>;
v003301B8_0 .alias "a", 0 0, v00330948_0;
v00330210_0 .alias "b", 0 0, v00330B00_0;
v00330268_0 .alias "s", 0 0, v00330898_0;
v003302C0_0 .alias "s1", 0 0, v003309F8_0;
v00330318_0 .net "s2", 0 0, L_00364860; 1 drivers
v00330370_0 .net "s3", 0 0, L_003648D0; 1 drivers
v003303C8_0 .net "s4", 0 0, L_00364898; 1 drivers
v00330420_0 .net "s5", 0 0, L_00364940; 1 drivers
v00330478_0 .net "s6", 0 0, L_00364A90; 1 drivers
    .scope S_00329FF0;
T_0 ;
    %vpi_call 2 53 "$display", "Guia 05_04 - Soma completa de valores binarios com 3 bits";
    %vpi_call 2 54 "$display", "Nome: Heitor Terozendi - Matricula: 396698";
    %vpi_call 2 55 "$display", "\012 a + b = s \012";
    %set/v v00363338_0, 0, 3;
    %set/v v00363390_0, 0, 3;
T_0.0 ;
    %load/v 8, v00363338_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.1, 4;
    %load/v 8, v00363390_0, 3;
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v00363338_0, 3;
    %mov 12, 0, 29;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 41, v00363338_0, 3;
    %mov 44, 0, 29;
   %addi 41, 1, 32;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 41, 32; Return false value
T_0.4 ;
    %set/v v00363338_0, 9, 3;
    %set/v v00363390_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "%b + %b = %b", v00363338_0, v00363390_0, v003633E8_0;
T_0.5 ;
    %load/v 8, v00363390_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 7, 4;
    %inv 4, 1;
    %jmp/0xz T_0.6, 4;
    %load/v 8, v00363390_0, 3;
    %mov 11, 0, 29;
   %addi 8, 1, 32;
    %set/v v00363390_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "%b + %b = %b", v00363338_0, v00363390_0, v003633E8_0;
    %jmp T_0.5;
T_0.6 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Heitor\Desktop\ARQ I\Guias\Guia 5\Guia_05-04.v";
