#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008BA5F0 .scope module, "test_base_01" "test_base_01" 2 30;
 .timescale 0 0;
v0074CD20_0 .var "a", 7 0;
v0074CD78_0 .var "b", 6 0;
v0074CDD0_0 .var "c", 5 0;
v0074CE28_0 .var "d", 4 0;
v0074CE80_0 .var "e", 7 0;
v0074CED8_0 .net "sA", 7 0, L_0074D198; 1 drivers
v0074CF30_0 .net "sB", 6 0, L_0074D2F8; 1 drivers
v0074CF88_0 .net "sC", 5 0, L_0074D458; 1 drivers
v0074CFE0_0 .net "sD", 4 0, L_0074D5B8; 1 drivers
v0074D038_0 .net "sE", 7 0, L_00777FF0; 1 drivers
S_008BB778 .scope module, "letraA" "EX04a" 2 44, 2 10, S_008BA5F0;
 .timescale 0 0;
L_0073ED70 .functor NOT 9, L_0074D090, C4<000000000>, C4<000000000>, C4<000000000>;
v0074CA08_0 .net *"_s0", 8 0, L_0074D090; 1 drivers
v0074CA60_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v0074CAB8_0 .net *"_s11", 31 0, L_0074D0E8; 1 drivers
v0074CB10_0 .net *"_s12", 31 0, L_0074D140; 1 drivers
v0074CB68_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0074CBC0_0 .net *"_s4", 8 0, L_0073ED70; 1 drivers
v0074CC18_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0074CC70_0 .net "a", 7 0, v0074CD20_0; 1 drivers
v0074CCC8_0 .alias "s", 7 0, v0074CED8_0;
L_0074D090 .concat [ 8 1 0 0], v0074CD20_0, C4<0>;
L_0074D0E8 .concat [ 9 23 0 0], L_0073ED70, C4<00000000000000000000000>;
L_0074D140 .arith/sum 32, L_0074D0E8, C4<00000000000000000000000000000001>;
L_0074D198 .part L_0074D140, 0, 8;
S_008BB6F0 .scope module, "letraB" "EX04b" 2 45, 2 14, S_008BA5F0;
 .timescale 0 0;
L_007770D0 .functor NOT 8, L_0074D1F0, C4<00000000>, C4<00000000>, C4<00000000>;
v008BCCA8_0 .net *"_s0", 7 0, L_0074D1F0; 1 drivers
v0074C748_0 .net *"_s10", 23 0, C4<000000000000000000000000>; 1 drivers
v0074C7A0_0 .net *"_s11", 31 0, L_0074D248; 1 drivers
v0074C7F8_0 .net *"_s12", 31 0, L_0074D2A0; 1 drivers
v0074C850_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0074C8A8_0 .net *"_s4", 7 0, L_007770D0; 1 drivers
v0074C900_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0074C958_0 .net "a", 6 0, v0074CD78_0; 1 drivers
v0074C9B0_0 .alias "s", 6 0, v0074CF30_0;
L_0074D1F0 .concat [ 7 1 0 0], v0074CD78_0, C4<0>;
L_0074D248 .concat [ 8 24 0 0], L_007770D0, C4<000000000000000000000000>;
L_0074D2A0 .arith/sum 32, L_0074D248, C4<00000000000000000000000000000001>;
L_0074D2F8 .part L_0074D2A0, 0, 7;
S_008BB668 .scope module, "letraC" "EX04c" 2 46, 2 18, S_008BA5F0;
 .timescale 0 0;
L_00777300 .functor NOT 7, L_0074D350, C4<0000000>, C4<0000000>, C4<0000000>;
v008BC990_0 .net *"_s0", 6 0, L_0074D350; 1 drivers
v008BC9E8_0 .net *"_s10", 24 0, C4<0000000000000000000000000>; 1 drivers
v008BCA40_0 .net *"_s11", 31 0, L_0074D3A8; 1 drivers
v008BCA98_0 .net *"_s12", 31 0, L_0074D400; 1 drivers
v008BCAF0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v008BCB48_0 .net *"_s4", 6 0, L_00777300; 1 drivers
v008BCBA0_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v008BCBF8_0 .net "a", 5 0, v0074CDD0_0; 1 drivers
v008BCC50_0 .alias "s", 5 0, v0074CF88_0;
L_0074D350 .concat [ 6 1 0 0], v0074CDD0_0, C4<0>;
L_0074D3A8 .concat [ 7 25 0 0], L_00777300, C4<0000000000000000000000000>;
L_0074D400 .arith/sum 32, L_0074D3A8, C4<00000000000000000000000000000001>;
L_0074D458 .part L_0074D400, 0, 6;
S_008BB5E0 .scope module, "letraD" "EX04d" 2 47, 2 22, S_008BA5F0;
 .timescale 0 0;
L_00777530 .functor NOT 6, L_0074D4B0, C4<000000>, C4<000000>, C4<000000>;
v008BC678_0 .net *"_s0", 5 0, L_0074D4B0; 1 drivers
v008BC6D0_0 .net *"_s10", 25 0, C4<00000000000000000000000000>; 1 drivers
v008BC728_0 .net *"_s11", 31 0, L_0074D508; 1 drivers
v008BC780_0 .net *"_s12", 31 0, L_0074D560; 1 drivers
v008BC7D8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v008BC830_0 .net *"_s4", 5 0, L_00777530; 1 drivers
v008BC888_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v008BC8E0_0 .net "a", 4 0, v0074CE28_0; 1 drivers
v008BC938_0 .alias "s", 4 0, v0074CFE0_0;
L_0074D4B0 .concat [ 5 1 0 0], v0074CE28_0, C4<0>;
L_0074D508 .concat [ 6 26 0 0], L_00777530, C4<00000000000000000000000000>;
L_0074D560 .arith/sum 32, L_0074D508, C4<00000000000000000000000000000001>;
L_0074D5B8 .part L_0074D560, 0, 5;
S_008BB090 .scope module, "letraE" "EX04e" 2 48, 2 26, S_008BA5F0;
 .timescale 0 0;
L_007775A0 .functor NOT 9, L_0074D610, C4<000000000>, C4<000000000>, C4<000000000>;
v008BC360_0 .net *"_s0", 8 0, L_0074D610; 1 drivers
v008BC3B8_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v008BC410_0 .net *"_s11", 31 0, L_0074D668; 1 drivers
v008BC468_0 .net *"_s12", 31 0, L_0074D6C0; 1 drivers
v008BC4C0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v008BC518_0 .net *"_s4", 8 0, L_007775A0; 1 drivers
v008BC570_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v008BC5C8_0 .net "a", 7 0, v0074CE80_0; 1 drivers
v008BC620_0 .alias "s", 7 0, v0074D038_0;
L_0074D610 .concat [ 8 1 0 0], v0074CE80_0, C4<0>;
L_0074D668 .concat [ 9 23 0 0], L_007775A0, C4<00000000000000000000000>;
L_0074D6C0 .arith/sum 32, L_0074D668, C4<00000000000000000000000000000001>;
L_00777FF0 .part L_0074D6C0, 0, 8;
S_008BAB40 .scope begin, "start" "start" 2 50, 2 50, S_008BA5F0;
 .timescale 0 0;
    .scope S_008BA5F0;
T_0 ;
    %fork t_1, S_008BAB40;
    %jmp t_0;
    .scope S_008BAB40;
t_1 ;
    %movi 8, 47, 8;
    %set/v v0074CD20_0, 8, 8;
    %movi 8, 57, 7;
    %set/v v0074CD78_0, 8, 7;
    %movi 8, 25, 6;
    %set/v v0074CDD0_0, 8, 6;
    %movi 8, 13, 5;
    %set/v v0074CE28_0, 8, 5;
    %movi 8, 20, 8;
    %set/v v0074CE80_0, 8, 8;
    %end;
    .scope S_008BA5F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008BA5F0;
T_1 ;
    %vpi_call 2 60 "$display", "Exemplo0019 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 61 "$display", "Test number system";
    %delay 1, 0;
    %vpi_call 2 64 "$display", "\012Letra A)";
    %vpi_call 2 65 "$display", "%b = %b", v0074CD20_0, v0074CED8_0;
    %delay 1, 0;
    %vpi_call 2 68 "$display", "\012Letra B)";
    %vpi_call 2 69 "$display", "%d = %b", v0074CD78_0, v0074CF30_0;
    %delay 1, 0;
    %vpi_call 2 72 "$display", "\012Letra C)";
    %vpi_call 2 73 "$display", "%d = %b", v0074CDD0_0, v0074CF88_0;
    %delay 1, 0;
    %vpi_call 2 76 "$display", "\012Letra D)";
    %vpi_call 2 77 "$display", "%h = %b", v0074CE28_0, v0074CFE0_0;
    %delay 1, 0;
    %vpi_call 2 80 "$display", "\012Letra E)";
    %vpi_call 2 81 "$display", "%b = %b", v0074CE80_0, v0074D038_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 02\Exemplo0019.v";
