#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008D2E90 .scope module, "testbuffer" "testbuffer" 2 22;
 .timescale 0 0;
v008DDA20_0 .var "a", 0 0;
v008DDA78_0 .net "s", 0 0, L_008D2FA0; 1 drivers
S_008D32C0 .scope module, "BF1" "buffer" 2 30, 2 11, S_008D2E90;
 .timescale 0 0;
L_008D2FA0 .functor BUFZ 1, v008DDA20_0, C4<0>, C4<0>, C4<0>;
v008D3348_0 .net "p", 0 0, v008DDA20_0; 1 drivers
v008DD9C8_0 .alias "s", 0 0, v008DDA78_0;
S_008D3238 .scope begin, "start" "start" 2 32, 2 32, S_008D2E90;
 .timescale 0 0;
S_008D2F18 .scope begin, "main" "main" 2 37, 2 37, S_008D2E90;
 .timescale 0 0;
    .scope S_008D2E90;
T_0 ;
    %fork t_1, S_008D3238;
    %jmp t_0;
    .scope S_008D3238;
t_1 ;
    %set/v v008DDA20_0, 0, 1;
    %end;
    .scope S_008D2E90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008D2E90;
T_1 ;
    %fork t_3, S_008D2F18;
    %jmp t_2;
    .scope S_008D2F18;
t_3 ;
    %vpi_call 2 39 "$display", "Exemplo 0001 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 40 "$display", "Test buffer:";
    %vpi_call 2 41 "$display", "\011      time\011a = s";
    %vpi_call 2 43 "$monitor", "%d\011%b = %b", $time, v008DDA20_0, v008DDA78_0;
    %delay 1, 0;
    %set/v v008DDA20_0, 1, 1;
    %delay 2, 0;
    %set/v v008DDA20_0, 0, 1;
    %end;
    .scope S_008D2E90;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\Guia 01 - 395487\Exemplo0001.v";
