#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F2E90 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v003FDE98_0 .var "a", 0 0;
v003FDEF0_0 .var "b", 0 0;
v003FDF48_0 .net "s", 0 0, L_003F2FA0; 1 drivers
S_003F3350 .scope module, "AND1" "andgate" 2 24, 2 10, S_003F2E90;
 .timescale 0 0;
L_003F2FA0 .functor AND 1, v003FDE98_0, v003FDEF0_0, C4<1>, C4<1>;
v003FE6C0_0 .net "p", 0 0, v003FDE98_0; 1 drivers
v003F33D8_0 .net "q", 0 0, v003FDEF0_0; 1 drivers
v003F3430_0 .alias "s", 0 0, v003FDF48_0;
S_003F2F18 .scope begin, "start" "start" 2 26, 2 26, S_003F2E90;
 .timescale 0 0;
    .scope S_003F2E90;
T_0 ;
    %fork t_1, S_003F2F18;
    %jmp t_0;
    .scope S_003F2F18;
t_1 ;
    %set/v v003FDE98_0, 0, 1;
    %set/v v003FDEF0_0, 0, 1;
    %end;
    .scope S_003F2E90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003F2E90;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo0003 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 36 "$display", "Test AND gate";
    %vpi_call 2 37 "$display", "\012a & b = s\012";
    %set/v v003FDE98_0, 0, 1;
    %set/v v003FDEF0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v003FDE98_0, v003FDEF0_0, v003FDF48_0;
    %set/v v003FDE98_0, 0, 1;
    %set/v v003FDEF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v003FDE98_0, v003FDEF0_0, v003FDF48_0;
    %set/v v003FDE98_0, 1, 1;
    %set/v v003FDEF0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v003FDE98_0, v003FDEF0_0, v003FDF48_0;
    %set/v v003FDE98_0, 1, 1;
    %set/v v003FDEF0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b = %b", v003FDE98_0, v003FDEF0_0, v003FDF48_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\Guia 01 - 395487\Exemplo0003.v";
