#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039D928 .scope module, "testnotgate" "testnotgate" 2 22;
 .timescale 0 0;
v00393260_0 .var "a", 0 0;
v003932B8_0 .net "s", 0 0, L_0039DA38; 1 drivers
S_00392E90 .scope module, "NOT1" "notgate" 2 29, 2 11, S_0039D928;
 .timescale 0 0;
L_0039DA38 .functor NOT 1, v00393260_0, C4<0>, C4<0>, C4<0>;
v00392F18_0 .net "p", 0 0, v00393260_0; 1 drivers
v00392F70_0 .alias "s", 0 0, v003932B8_0;
S_0039D9B0 .scope begin, "start" "start" 2 32, 2 32, S_0039D928;
 .timescale 0 0;
    .scope S_0039D928;
T_0 ;
    %fork t_1, S_0039D9B0;
    %jmp t_0;
    .scope S_0039D9B0;
t_1 ;
    %set/v v00393260_0, 0, 1;
    %end;
    .scope S_0039D928;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0039D928;
T_1 ;
    %vpi_call 2 39 "$display", "Exemplo0002 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 40 "$display", "Test NOT gate";
    %vpi_call 2 41 "$display", "\012~a = s\012";
    %set/v v00393260_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~%b = %b", v00393260_0, v003932B8_0;
    %set/v v00393260_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~%b = %b", v00393260_0, v003932B8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\Guia 01 - 395487\Exemplo0002.v";
