#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00682E90 .scope module, "testnorgate" "testnorgate" 2 23;
 .timescale 0 0;
v0068FE00_0 .var "a", 0 0;
v0068FE58_0 .var "b", 0 0;
v0068FEB0_0 .net "s", 0 0, L_0068FF78; 1 drivers
S_00683810 .scope module, "NOR1" "norgate" 2 27, 2 11, S_00682E90;
 .timescale 0 0;
L_0068E120 .functor NOT 1, v0068FE00_0, C4<0>, C4<0>, C4<0>;
L_0068FF08 .functor NOT 1, v0068FE58_0, C4<0>, C4<0>, C4<0>;
L_0068FF78 .functor AND 1, L_0068E120, L_0068FF08, C4<1>, C4<1>;
v00683898_0 .net *"_s0", 0 0, L_0068E120; 1 drivers
v0068DFC0_0 .net *"_s2", 0 0, L_0068FF08; 1 drivers
v0068E018_0 .net "p", 0 0, v0068FE00_0; 1 drivers
v0068E070_0 .net "q", 0 0, v0068FE58_0; 1 drivers
v0068E0C8_0 .alias "s", 0 0, v0068FEB0_0;
S_00683788 .scope begin, "start" "start" 2 31, 2 31, S_00682E90;
 .timescale 0 0;
S_00682F18 .scope begin, "main" "main" 2 36, 2 36, S_00682E90;
 .timescale 0 0;
    .scope S_00682E90;
T_0 ;
    %fork t_1, S_00683788;
    %jmp t_0;
    .scope S_00683788;
t_1 ;
    %set/v v0068FE00_0, 0, 1;
    %set/v v0068FE58_0, 0, 1;
    %end;
    .scope S_00682E90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00682E90;
T_1 ;
    %fork t_3, S_00682F18;
    %jmp t_2;
    .scope S_00682F18;
t_3 ;
    %vpi_call 2 37 "$display", "Guia 1 Exercicio 5 - Alvaro";
    %vpi_call 2 38 "$display", "Test NOR gate";
    %vpi_call 2 39 "$display", "\012a ~| b  = s\012";
    %vpi_call 2 41 "$monitor", "%b %b = %b", v0068FE00_0, v0068FE58_0, v0068FEB0_0;
    %delay 1, 0;
    %set/v v0068FE00_0, 0, 1;
    %set/v v0068FE58_0, 1, 1;
    %delay 1, 0;
    %set/v v0068FE00_0, 1, 1;
    %set/v v0068FE58_0, 0, 1;
    %delay 1, 0;
    %set/v v0068FE00_0, 1, 1;
    %set/v v0068FE58_0, 1, 1;
    %end;
    .scope S_00682E90;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\Guia 01 - 395487\Guia01Ex5.v";
