#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0061FEC8 .scope module, "testnandgate" "testnandgate" 2 23;
 .timescale 0 0;
v006133D8_0 .var "a", 0 0;
v00613430_0 .var "b", 0 0;
v00613488_0 .net "s", 0 0, L_0061DD28; 1 drivers
S_0061FF50 .scope module, "NAND1" "nandgate" 2 27, 2 11, S_0061FEC8;
 .timescale 0 0;
L_00612F98 .functor AND 1, v006133D8_0, v00613430_0, C4<1>, C4<1>;
L_0061DD28 .functor NOT 1, L_00612F98, C4<0>, C4<0>, C4<0>;
v00612E90_0 .net *"_s0", 0 0, L_00612F98; 1 drivers
v00612EE8_0 .net "p", 0 0, v006133D8_0; 1 drivers
v00612F40_0 .net "q", 0 0, v00613430_0; 1 drivers
v00613380_0 .alias "s", 0 0, v00613488_0;
    .scope S_0061FEC8;
T_0 ;
    %vpi_call 2 31 "$display", "Guia 1 Exercicio 1 - Alvaro";
    %vpi_call 2 32 "$display", "Test NAND gate";
    %vpi_call 2 33 "$display", "\012a ~& b  = s\012";
    %set/v v006133D8_0, 0, 1;
    %set/v v00613430_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b ~& %b  = %b", v006133D8_0, v00613430_0, v00613488_0;
    %set/v v006133D8_0, 0, 1;
    %set/v v00613430_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b ~& %b  = %b", v006133D8_0, v00613430_0, v00613488_0;
    %set/v v006133D8_0, 1, 1;
    %set/v v00613430_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b ~& %b  = %b", v006133D8_0, v00613430_0, v00613488_0;
    %set/v v006133D8_0, 1, 1;
    %set/v v00613430_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b ~& %b  = %b", v006133D8_0, v00613430_0, v00613488_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\Guia 01 - 395487\Guia01EX1.v";
