#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D8FA0 .scope module, "testebytegate" "testebytegate" 2 25;
 .timescale 0 0;
v0064FA80_0 .var "a", 0 7;
v0064FAD8_0 .net "s", 0 0, L_00650E30; 1 drivers
S_005D9028 .scope module, "BYTE1" "bytegate" 2 29, 2 12, S_005D8FA0;
 .timescale 0 0;
L_005DFD68 .functor OR 1, L_0064FB30, L_0064FB88, C4<0>, C4<0>;
L_005D4950 .functor OR 1, L_005DFD68, L_0064FBE0, C4<0>, C4<0>;
L_005DFEE8 .functor OR 1, L_005D4950, L_0064FC38, C4<0>, C4<0>;
L_005DFF90 .functor OR 1, L_005DFEE8, L_0064FC90, C4<0>, C4<0>;
L_00650CE0 .functor OR 1, L_005DFF90, L_0064FCE8, C4<0>, C4<0>;
L_00650D88 .functor OR 1, L_00650CE0, L_0064FD40, C4<0>, C4<0>;
L_00650E30 .functor OR 1, L_00650D88, L_0064FD98, C4<0>, C4<0>;
v005D4848_0 .net *"_s1", 0 0, L_0064FB30; 1 drivers
v005D48A0_0 .net *"_s11", 0 0, L_0064FC38; 1 drivers
v005D48F8_0 .net *"_s12", 0 0, L_005DFEE8; 1 drivers
v005DCBB8_0 .net *"_s15", 0 0, L_0064FC90; 1 drivers
v005DCC10_0 .net *"_s16", 0 0, L_005DFF90; 1 drivers
v005DCC68_0 .net *"_s19", 0 0, L_0064FCE8; 1 drivers
v005D2E90_0 .net *"_s20", 0 0, L_00650CE0; 1 drivers
v005D2EE8_0 .net *"_s23", 0 0, L_0064FD40; 1 drivers
v005D2F40_0 .net *"_s24", 0 0, L_00650D88; 1 drivers
v005DFD10_0 .net *"_s27", 0 0, L_0064FD98; 1 drivers
v0064F870_0 .net *"_s3", 0 0, L_0064FB88; 1 drivers
v0064F8C8_0 .net *"_s4", 0 0, L_005DFD68; 1 drivers
v0064F920_0 .net *"_s7", 0 0, L_0064FBE0; 1 drivers
v0064F978_0 .net *"_s8", 0 0, L_005D4950; 1 drivers
v0064F9D0_0 .net "p", 0 7, v0064FA80_0; 1 drivers
v0064FA28_0 .alias "q", 0 0, v0064FAD8_0;
L_0064FB30 .part v0064FA80_0, 7, 1;
L_0064FB88 .part v0064FA80_0, 6, 1;
L_0064FBE0 .part v0064FA80_0, 5, 1;
L_0064FC38 .part v0064FA80_0, 4, 1;
L_0064FC90 .part v0064FA80_0, 3, 1;
L_0064FCE8 .part v0064FA80_0, 2, 1;
L_0064FD40 .part v0064FA80_0, 1, 1;
L_0064FD98 .part v0064FA80_0, 0, 1;
    .scope S_005D8FA0;
T_0 ;
    %movi 8, 8, 8;
    %set/v v0064FA80_0, 8, 8;
    %vpi_call 2 35 "$display", "Guia 1 Exercicio 12 - Alvaro";
    %vpi_call 2 36 "$display", "Test BYTE gate";
    %vpi_call 2 37 "$display", "Checagem  = OK se retornar 1\012";
    %vpi_call 2 39 "$monitor", "%b %b", v0064FA80_0, v0064FAD8_0;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v0064FA80_0, 8, 8;
    %delay 1, 0;
    %set/v v0064FA80_0, 1, 8;
    %delay 1, 0;
    %movi 8, 138, 8;
    %set/v v0064FA80_0, 8, 8;
    %delay 1, 0;
    %movi 8, 74, 8;
    %set/v v0064FA80_0, 8, 8;
    %delay 1, 0;
    %movi 8, 74, 8;
    %set/v v0064FA80_0, 8, 8;
    %delay 1, 0;
    %set/v v0064FA80_0, 0, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\Guia 01 - 395487\Guia01Ex12.v";
