# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00699878 .scope module, "testguia8" "testguia8" 2 22;
 .timescale 0 0;
v0069BB28_0 .var "a", 0 0;
v0069BB80_0 .var "b", 0 0;
v0069BBD8_0 .var "c", 0 0;
v0069BC30_0 .var "d", 0 0;
v0069BC88_0 .net "saida", 0 0, L_005A3878; 1 drivers
S_00699A10 .scope module, "REDUZIRQUINE" "metodoreduzirquine" 2 26, 2 4, S_00699878;
 .timescale 0 0;
L_005A35D8 .functor NOT 1, v0069BB80_0, C4<0>, C4<0>, C4<0>;
L_005A3610 .functor NOT 1, v0069BC30_0, C4<0>, C4<0>, C4<0>;
L_005A3680 .functor AND 1, L_005A35D8, L_005A3610, C4<1>, C4<1>;
L_005A3728 .functor AND 1, v0069BB28_0, v0069BC30_0, C4<1>, C4<1>;
L_005A3798 .functor AND 1, v0069BB28_0, v0069BB80_0, v0069BC30_0, C4<1>;
L_005A3648 .functor NOT 1, v0069BB80_0, C4<0>, C4<0>, C4<0>;
L_005A35A0 .functor NOT 1, v0069BBD8_0, C4<0>, C4<0>, C4<0>;
L_005A3808 .functor AND 1, v0069BB28_0, L_005A3648, L_005A35A0, C4<1>;
L_005A3878 .functor OR 1, L_005A3680, L_005A3728, L_005A3798, L_005A3808;
v0069B6B0_0 .net "a", 0 0, v0069BB28_0; 1 drivers
v0069B708_0 .net "b", 0 0, v0069BB80_0; 1 drivers
v0069B760_0 .net "c", 0 0, v0069BBD8_0; 1 drivers
v0069B7B8_0 .net "d", 0 0, v0069BC30_0; 1 drivers
v0069B810_0 .alias "saida", 0 0, v0069BC88_0;
v0069B868_0 .net "temp1", 0 0, L_005A35D8; 1 drivers
v0069B8C0_0 .net "temp2", 0 0, L_005A3610; 1 drivers
v0069B918_0 .net "temp3", 0 0, L_005A3680; 1 drivers
v0069B970_0 .net "temp4", 0 0, L_005A3728; 1 drivers
v0069B9C8_0 .net "temp5", 0 0, L_005A3798; 1 drivers
v0069BA20_0 .net "temp6", 0 0, L_005A3648; 1 drivers
v0069BA78_0 .net "temp7", 0 0, L_005A35A0; 1 drivers
v0069BAD0_0 .net "temp8", 0 0, L_005A3808; 1 drivers
S_00699988 .scope begin, "start" "start" 2 28, 2 28, S_00699878;
 .timescale 0 0;
S_00699900 .scope begin, "main" "main" 2 32, 2 32, S_00699878;
 .timescale 0 0;
    .scope S_00699878;
T_0 ;
    %fork t_1, S_00699988;
    %jmp t_0;
    .scope S_00699988;
t_1 ;
    %set/v v0069BB28_0, 0, 1;
    %set/v v0069BB80_0, 0, 1;
    %set/v v0069BBD8_0, 0, 1;
    %set/v v0069BC30_0, 0, 1;
    %end;
    .scope S_00699878;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00699878;
T_1 ;
    %fork t_3, S_00699900;
    %jmp t_2;
    .scope S_00699900;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 33 "$display", " Circuito do exercicio 02-guia8 ";
    %delay 1, 0;
    %vpi_call 2 34 "$display", " a |  b |  c |  d  =  saida ";
    %vpi_call 2 35 "$monitor", " %b  | %b  | %b |  %b  =   %b ", v0069BB28_0, v0069BB80_0, v0069BBD8_0, v0069BC30_0, v0069BC88_0;
    %delay 1, 0;
    %set/v v0069BB28_0, 0, 1;
    %set/v v0069BB80_0, 0, 1;
    %set/v v0069BBD8_0, 0, 1;
    %set/v v0069BC30_0, 1, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 0, 1;
    %set/v v0069BB80_0, 0, 1;
    %set/v v0069BBD8_0, 1, 1;
    %set/v v0069BC30_0, 0, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 0, 1;
    %set/v v0069BB80_0, 0, 1;
    %set/v v0069BBD8_0, 1, 1;
    %set/v v0069BC30_0, 1, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 0, 1;
    %set/v v0069BB80_0, 1, 1;
    %set/v v0069BBD8_0, 0, 1;
    %set/v v0069BC30_0, 0, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 0, 1;
    %set/v v0069BB80_0, 1, 1;
    %set/v v0069BBD8_0, 0, 1;
    %set/v v0069BC30_0, 1, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 0, 1;
    %set/v v0069BB80_0, 1, 1;
    %set/v v0069BBD8_0, 1, 1;
    %set/v v0069BC30_0, 0, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 0, 1;
    %set/v v0069BB80_0, 1, 1;
    %set/v v0069BBD8_0, 1, 1;
    %set/v v0069BC30_0, 1, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 1, 1;
    %set/v v0069BB80_0, 0, 1;
    %set/v v0069BBD8_0, 0, 1;
    %set/v v0069BC30_0, 0, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 1, 1;
    %set/v v0069BB80_0, 0, 1;
    %set/v v0069BBD8_0, 0, 1;
    %set/v v0069BC30_0, 1, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 1, 1;
    %set/v v0069BB80_0, 0, 1;
    %set/v v0069BBD8_0, 1, 1;
    %set/v v0069BC30_0, 0, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 1, 1;
    %set/v v0069BB80_0, 0, 1;
    %set/v v0069BBD8_0, 1, 1;
    %set/v v0069BC30_0, 1, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 1, 1;
    %set/v v0069BB80_0, 1, 1;
    %set/v v0069BBD8_0, 0, 1;
    %set/v v0069BC30_0, 0, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 1, 1;
    %set/v v0069BB80_0, 1, 1;
    %set/v v0069BBD8_0, 0, 1;
    %set/v v0069BC30_0, 1, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 1, 1;
    %set/v v0069BB80_0, 1, 1;
    %set/v v0069BBD8_0, 1, 1;
    %set/v v0069BC30_0, 0, 1;
    %delay 1, 0;
    %set/v v0069BB28_0, 1, 1;
    %set/v v0069BB80_0, 1, 1;
    %set/v v0069BBD8_0, 1, 1;
    %set/v v0069BC30_0, 1, 1;
    %end;
    .scope S_00699878;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ArQuitetura\Tps\guia08\gui08_exercicio02.v";
