#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FD848 .scope module, "test_exercicio02" "test_exercicio02" 2 7;
 .timescale 0 0;
v003FD498_0 .var "a", 6 0;
v003FD300_0 .var "b", 5 0;
v003FD8D0_0 .var "c", 3 0;
v003F4B98_0 .var "d", 6 0;
v003F2C08_0 .var "e", 7 0;
    .scope S_003FD848;
T_0 ;
    %vpi_call 2 16 "$display", "Exercicio02 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 17 "$display", "Test";
    %movi 8, 68, 7;
    %set/v v003FD498_0, 8, 7;
    %movi 8, 47, 6;
    %set/v v003FD300_0, 8, 6;
    %movi 8, 15, 10;
    %set/v v003FD8D0_0, 8, 4;
    %movi 8, 89, 9;
    %set/v v003F4B98_0, 8, 7;
    %movi 8, 647, 16;
    %set/v v003F2C08_0, 8, 8;
    %vpi_call 2 24 "$display", "a = %d = %7b", v003FD498_0, v003FD498_0;
    %vpi_call 2 25 "$display", "b = %d = %6b", v003FD300_0, v003FD300_0;
    %vpi_call 2 26 "$display", "c = %d = %4b", v003FD8D0_0, v003FD8D0_0;
    %vpi_call 2 27 "$display", "d = %d = %7b", v003F4B98_0, v003F4B98_0;
    %vpi_call 2 28 "$display", "e = %d = %8b", v003F2C08_0, v003F2C08_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia02\Exercicio02.v";
