#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00649398 .scope module, "test_exercicio05" "test_exercicio05" 2 7;
 .timescale 0 0;
v00649420_0 .var "a", 7 0;
v00642C00_0 .var "b", 7 0;
v00642C58_0 .var "c", 7 0;
v00642CB0_0 .var "d", 7 0;
v00649688_0 .var "e", 7 0;
    .scope S_00649398;
T_0 ;
    %vpi_call 2 16 "$display", "Exercicio05 - Samuel Eus\351bio da Silva - 435055";
    %vpi_call 2 17 "$display", "Test";
    %movi 8, 29, 8;
    %set/v v00649420_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v00642C00_0, 8, 8;
    %movi 8, 17, 8;
    %set/v v00642C58_0, 8, 8;
    %movi 8, 17, 8;
    %set/v v00642CB0_0, 8, 8;
    %set/v v00649688_0, 1, 8;
    %vpi_call 2 24 "$display", "a = %d = %8b", v00649420_0, v00649420_0;
    %vpi_call 2 25 "$display", "b = %d = %8b", v00642C00_0, v00642C00_0;
    %vpi_call 2 26 "$display", "c = %d = %8b", v00642C58_0, v00642C58_0;
    %vpi_call 2 27 "$display", "d = %d = %8b", v00642CB0_0, v00642CB0_0;
    %vpi_call 2 28 "$display", "e = %d = %8b", v00649688_0, v00649688_0, " Overflow!";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\Arquitetura de Computadores I\Guias\Guia02\Exercicio05.v";
