#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0078A598 .scope module, "test_comparadorAlgebrico" "test_comparadorAlgebrico" 2 53;
 .timescale 0 0;
v00872240_0 .net "igual", 0 0, L_008745D0; 1 drivers
v00872298_0 .net "maior", 0 0, L_00874448; 1 drivers
v008722F0_0 .net "menor", 0 0, L_00873310; 1 drivers
v00872348_0 .var "x", 3 0;
v008723A0_0 .var "y", 3 0;
S_0078A510 .scope module, "modulo" "comparadorAlgebrico" 2 65, 2 31, S_0078A598;
 .timescale 0 0;
L_0078D140 .functor NOT 1, L_008723F8, C4<0>, C4<0>, C4<0>;
L_00782ED0 .functor NOT 1, L_00872450, C4<0>, C4<0>, C4<0>;
L_00873310 .functor XNOR 1, L_00874448, L_008745D0, C4<0>, C4<0>;
v00871E78_0 .net *"_s1", 0 0, L_008723F8; 1 drivers
v00871ED0_0 .net *"_s3", 0 0, L_00872450; 1 drivers
v00871F28_0 .net "entrada1", 3 0, v00872348_0; 1 drivers
v00871F80_0 .net "entrada2", 3 0, v008723A0_0; 1 drivers
v00871FD8_0 .alias "igual", 0 0, v00872240_0;
v00872030_0 .alias "maior", 0 0, v00872298_0;
v00872088_0 .alias "menor", 0 0, v008722F0_0;
RS_008456C4 .resolv tri, L_00872768, L_00872AD8, L_008737D8, C4<zzz>;
v008720E0_0 .net8 "s0", 2 0, RS_008456C4; 3 drivers
RS_008456DC .resolv tri, L_008727C0, L_00872B30, L_00873830, C4<zzz>;
v00872138_0 .net8 "s1", 2 0, RS_008456DC; 3 drivers
v00872190_0 .net "sinal_A", 0 0, L_0078D140; 1 drivers
v008721E8_0 .net "sinal_B", 0 0, L_00782ED0; 1 drivers
L_008723F8 .part v00872348_0, 3, 1;
L_00872450 .part v008723A0_0, 3, 1;
L_00872768 .part/pv L_00840B60, 0, 1, 3;
L_008727C0 .part/pv L_00840CB0, 0, 1, 3;
L_00872AD8 .part/pv L_00841030, 1, 1, 3;
L_00872B30 .part/pv L_00872C10, 1, 1, 3;
L_00872B88 .part v00872348_0, 2, 1;
L_00873410 .part v008723A0_0, 2, 1;
L_00873468 .part RS_008456C4, 0, 1;
L_008734C0 .part RS_008456DC, 0, 1;
L_008737D8 .part/pv L_00872FC8, 2, 1, 3;
L_00873830 .part/pv L_00873150, 2, 1, 3;
L_00873888 .part v00872348_0, 1, 1;
L_008738E0 .part v008723A0_0, 1, 1;
L_00873938 .part RS_008456C4, 1, 1;
L_00873990 .part RS_008456DC, 1, 1;
L_00873CA8 .part v00872348_0, 0, 1;
L_00873D00 .part v008723A0_0, 0, 1;
L_00873D58 .part RS_008456C4, 2, 1;
L_00873DB0 .part RS_008456DC, 2, 1;
S_00833F68 .scope module, "COM1" "comparador" 2 40, 2 11, S_0078A510;
 .timescale 0 0;
L_00782FB0 .functor NOT 1, L_0078D140, C4<0>, C4<0>, C4<0>;
L_00838358 .functor NOT 1, L_00782ED0, C4<0>, C4<0>, C4<0>;
L_008409D8 .functor AND 1, L_00838358, L_0078D140, C4<1>, C4<1>;
L_00840AB8 .functor AND 1, L_00838358, L_00782FB0, C4<1>, C4<1>;
L_00840B98 .functor AND 1, L_00782ED0, L_0078D140, C4<1>, C4<1>;
L_00840A80 .functor AND 1, C4<0>, C4<1>, C4<1>, C4<1>;
L_00840B60 .functor OR 1, C4<0>, L_00872608, C4<0>, C4<0>;
L_00840CB0 .functor OR 1, L_00872660, L_008726B8, L_00872710, C4<0>;
v00871870_0 .net *"_s0", 0 0, L_008409D8; 1 drivers
v008718C8_0 .net *"_s11", 0 0, L_00872660; 1 drivers
v00871920_0 .net *"_s13", 0 0, L_008726B8; 1 drivers
v00871978_0 .net *"_s15", 0 0, L_00872710; 1 drivers
v008719D0_0 .net *"_s2", 0 0, L_00840AB8; 1 drivers
v00871A28_0 .net *"_s4", 0 0, L_00840B98; 1 drivers
v00871A80_0 .net *"_s6", 0 0, L_00840A80; 1 drivers
v00871AD8_0 .net *"_s9", 0 0, L_00872608; 1 drivers
v00871B30_0 .net "a", 0 0, L_00782FB0; 1 drivers
v00871B88_0 .net "b", 0 0, L_00838358; 1 drivers
v00871C10_0 .net "c0", 0 0, C4<0>; 1 drivers
v00871C68_0 .net "c1", 0 0, C4<1>; 1 drivers
v00871CC0_0 .alias "entrada1", 0 0, v00872190_0;
v00871D18_0 .alias "entrada2", 0 0, v008721E8_0;
RS_00845604 .resolv tri, L_008724A8, L_00872500, L_00872558, L_008725B0;
v00871D70_0 .net8 "s0", 3 0, RS_00845604; 4 drivers
v00871DC8_0 .net "saida0", 0 0, L_00840B60; 1 drivers
v00871E20_0 .net "saida1", 0 0, L_00840CB0; 1 drivers
L_008724A8 .part/pv L_008409D8, 0, 1, 4;
L_00872500 .part/pv L_00840AB8, 1, 1, 4;
L_00872558 .part/pv L_00840B98, 2, 1, 4;
L_008725B0 .part/pv L_00840A80, 3, 1, 4;
L_00872608 .part RS_00845604, 0, 1;
L_00872660 .part RS_00845604, 1, 1;
L_008726B8 .part RS_00845604, 2, 1;
L_00872710 .part RS_00845604, 3, 1;
S_0078A6A8 .scope module, "COM2" "comparador" 2 41, 2 11, S_0078A510;
 .timescale 0 0;
L_00840E00 .functor NOT 1, L_00872B88, C4<0>, C4<0>, C4<0>;
L_00840E38 .functor NOT 1, L_00873410, C4<0>, C4<0>, C4<0>;
L_00840E70 .functor AND 1, L_00840E38, L_00872B88, L_008734C0, C4<1>;
L_00840F88 .functor AND 1, L_00840E38, L_00840E00, L_008734C0, C4<1>;
L_00841068 .functor AND 1, L_00873410, L_00872B88, L_008734C0, C4<1>;
L_00840F50 .functor AND 1, L_00873468, L_008734C0, C4<1>, C4<1>;
L_00841030 .functor OR 1, L_00873468, L_00872978, C4<0>, C4<0>;
L_00872C10 .functor OR 1, L_008729D0, L_00872A28, L_00872A80, C4<0>;
v00871298_0 .net *"_s0", 0 0, L_00840E70; 1 drivers
v008712F0_0 .net *"_s11", 0 0, L_008729D0; 1 drivers
v00871348_0 .net *"_s13", 0 0, L_00872A28; 1 drivers
v008713A0_0 .net *"_s15", 0 0, L_00872A80; 1 drivers
v008713F8_0 .net *"_s2", 0 0, L_00840F88; 1 drivers
v00871450_0 .net *"_s4", 0 0, L_00841068; 1 drivers
v008714A8_0 .net *"_s6", 0 0, L_00840F50; 1 drivers
v00871500_0 .net *"_s9", 0 0, L_00872978; 1 drivers
v00871558_0 .net "a", 0 0, L_00840E00; 1 drivers
v008715B0_0 .net "b", 0 0, L_00840E38; 1 drivers
v00871608_0 .net "c0", 0 0, L_00873468; 1 drivers
v00871660_0 .net "c1", 0 0, L_008734C0; 1 drivers
v008716B8_0 .net "entrada1", 0 0, L_00872B88; 1 drivers
v00871710_0 .net "entrada2", 0 0, L_00873410; 1 drivers
RS_0084546C .resolv tri, L_00872818, L_00872870, L_008728C8, L_00872920;
v00871768_0 .net8 "s0", 3 0, RS_0084546C; 4 drivers
v008717C0_0 .net "saida0", 0 0, L_00841030; 1 drivers
v00871818_0 .net "saida1", 0 0, L_00872C10; 1 drivers
L_00872818 .part/pv L_00840E70, 0, 1, 4;
L_00872870 .part/pv L_00840F88, 1, 1, 4;
L_008728C8 .part/pv L_00841068, 2, 1, 4;
L_00872920 .part/pv L_00840F50, 3, 1, 4;
L_00872978 .part RS_0084546C, 0, 1;
L_008729D0 .part RS_0084546C, 1, 1;
L_00872A28 .part RS_0084546C, 2, 1;
L_00872A80 .part RS_0084546C, 3, 1;
S_0078AB70 .scope module, "COM3" "comparador" 2 42, 2 11, S_0078A510;
 .timescale 0 0;
L_00840F18 .functor NOT 1, L_00873888, C4<0>, C4<0>, C4<0>;
L_00872DD0 .functor NOT 1, L_008738E0, C4<0>, C4<0>, C4<0>;
L_00872E08 .functor AND 1, L_00872DD0, L_00873888, L_00873990, C4<1>;
L_00872F20 .functor AND 1, L_00872DD0, L_00840F18, L_00873990, C4<1>;
L_00873000 .functor AND 1, L_008738E0, L_00873888, L_00873990, C4<1>;
L_00872EE8 .functor AND 1, L_00873938, L_00873990, C4<1>, C4<1>;
L_00872FC8 .functor OR 1, L_00873938, L_00873678, C4<0>, C4<0>;
L_00873150 .functor OR 1, L_008736D0, L_00873728, L_00873780, C4<0>;
v00870CC0_0 .net *"_s0", 0 0, L_00872E08; 1 drivers
v00870D18_0 .net *"_s11", 0 0, L_008736D0; 1 drivers
v00870D70_0 .net *"_s13", 0 0, L_00873728; 1 drivers
v00870DC8_0 .net *"_s15", 0 0, L_00873780; 1 drivers
v00870E20_0 .net *"_s2", 0 0, L_00872F20; 1 drivers
v00870E78_0 .net *"_s4", 0 0, L_00873000; 1 drivers
v00870ED0_0 .net *"_s6", 0 0, L_00872EE8; 1 drivers
v00870F28_0 .net *"_s9", 0 0, L_00873678; 1 drivers
v00870F80_0 .net "a", 0 0, L_00840F18; 1 drivers
v00870FD8_0 .net "b", 0 0, L_00872DD0; 1 drivers
v00871030_0 .net "c0", 0 0, L_00873938; 1 drivers
v00871088_0 .net "c1", 0 0, L_00873990; 1 drivers
v008710E0_0 .net "entrada1", 0 0, L_00873888; 1 drivers
v00871138_0 .net "entrada2", 0 0, L_008738E0; 1 drivers
RS_008452D4 .resolv tri, L_00873518, L_00873570, L_008735C8, L_00873620;
v00871190_0 .net8 "s0", 3 0, RS_008452D4; 4 drivers
v008711E8_0 .net "saida0", 0 0, L_00872FC8; 1 drivers
v00871240_0 .net "saida1", 0 0, L_00873150; 1 drivers
L_00873518 .part/pv L_00872E08, 0, 1, 4;
L_00873570 .part/pv L_00872F20, 1, 1, 4;
L_008735C8 .part/pv L_00873000, 2, 1, 4;
L_00873620 .part/pv L_00872EE8, 3, 1, 4;
L_00873678 .part RS_008452D4, 0, 1;
L_008736D0 .part RS_008452D4, 1, 1;
L_00873728 .part RS_008452D4, 2, 1;
L_00873780 .part RS_008452D4, 3, 1;
S_0078ABF8 .scope module, "COM4" "comparador" 2 43, 2 11, S_0078A510;
 .timescale 0 0;
L_00873268 .functor NOT 1, L_00873CA8, C4<0>, C4<0>, C4<0>;
L_00872EB0 .functor NOT 1, L_00873D00, C4<0>, C4<0>, C4<0>;
L_00873230 .functor AND 1, L_00872EB0, L_00873CA8, L_00873DB0, C4<1>;
L_00873380 .functor AND 1, L_00872EB0, L_00873268, L_00873DB0, C4<1>;
L_00874480 .functor AND 1, L_00873D00, L_00873CA8, L_00873DB0, C4<1>;
L_00873348 .functor AND 1, L_00873D58, L_00873DB0, C4<1>, C4<1>;
L_00874448 .functor OR 1, L_00873D58, L_00873B48, C4<0>, C4<0>;
L_008745D0 .functor OR 1, L_00873BA0, L_00873BF8, L_00873C50, C4<0>;
v0078BFD0_0 .net *"_s0", 0 0, L_00873230; 1 drivers
v0078C028_0 .net *"_s11", 0 0, L_00873BA0; 1 drivers
v0078C080_0 .net *"_s13", 0 0, L_00873BF8; 1 drivers
v0078C0D8_0 .net *"_s15", 0 0, L_00873C50; 1 drivers
v0078C130_0 .net *"_s2", 0 0, L_00873380; 1 drivers
v0078C188_0 .net *"_s4", 0 0, L_00874480; 1 drivers
v0078C1E0_0 .net *"_s6", 0 0, L_00873348; 1 drivers
v0078C238_0 .net *"_s9", 0 0, L_00873B48; 1 drivers
v0078C290_0 .net "a", 0 0, L_00873268; 1 drivers
v0078C2E8_0 .net "b", 0 0, L_00872EB0; 1 drivers
v0078C340_0 .net "c0", 0 0, L_00873D58; 1 drivers
v0078C398_0 .net "c1", 0 0, L_00873DB0; 1 drivers
v0078C3F0_0 .net "entrada1", 0 0, L_00873CA8; 1 drivers
v0078C448_0 .net "entrada2", 0 0, L_00873D00; 1 drivers
RS_0084513C .resolv tri, L_008739E8, L_00873A40, L_00873A98, L_00873AF0;
v0078C4A0_0 .net8 "s0", 3 0, RS_0084513C; 4 drivers
v00870C10_0 .alias "saida0", 0 0, v00872298_0;
v00870C68_0 .alias "saida1", 0 0, v00872240_0;
L_008739E8 .part/pv L_00873230, 0, 1, 4;
L_00873A40 .part/pv L_00873380, 1, 1, 4;
L_00873A98 .part/pv L_00874480, 2, 1, 4;
L_00873AF0 .part/pv L_00873348, 3, 1, 4;
L_00873B48 .part RS_0084513C, 0, 1;
L_00873BA0 .part RS_0084513C, 1, 1;
L_00873BF8 .part RS_0084513C, 2, 1;
L_00873C50 .part RS_0084513C, 3, 1;
    .scope S_0078A598;
T_0 ;
    %vpi_call 2 70 "$display", "Exemplo0035 - Michelle da Costa Silva - 427448";
    %vpi_call 2 71 "$display", "Test ALU Comparador Algebrico \012";
    %vpi_call 2 72 "$display", "x  y  ----> maior menor igual\012";
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00872348_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v008723A0_0, 8, 4;
    %vpi_call 2 75 "$monitor", "%4b  %4b ----> %b  %b %b ", v00872348_0, v008723A0_0, v00872298_0, v008722F0_0, v00872240_0;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00872348_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v008723A0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00872348_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v008723A0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v00872348_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v008723A0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00872348_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v008723A0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v00872348_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v008723A0_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia5\Exemplo0035.v";
