#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00594200 .scope module, "test_somadorAlgebrico" "test_somadorAlgebrico" 2 56;
 .timescale 0 0;
v005D51B8_0 .var "cIn", 0 0;
v005D5210_0 .net "cOut", 0 0, L_005D6540; 1 drivers
RS_005A55C4 .resolv tri, L_005D5840, L_005D5BB0, L_005D5F78, L_005D6B70;
v005D5268_0 .net8 "s", 3 0, RS_005A55C4; 4 drivers
v005D52C0_0 .var "x", 3 0;
v005D5318_0 .var "y", 3 0;
S_00594178 .scope module, "modulo" "somadorAlgebrico" 2 68, 2 33, S_00594200;
 .timescale 0 0;
L_006DA730 .functor XOR 1, L_005D53C8, v005D51B8_0, C4<0>, C4<0>;
L_005A1DD8 .functor XOR 1, L_005D5478, v005D51B8_0, C4<0>, C4<0>;
L_005A04F8 .functor XOR 1, L_005D5528, v005D51B8_0, C4<0>, C4<0>;
L_005A05A0 .functor XOR 1, L_005D55D8, v005D51B8_0, C4<0>, C4<0>;
L_005D6540 .functor XOR 1, v005D51B8_0, L_005D6D28, C4<0>, C4<0>;
v005D4C08_0 .net *"_s0", 0 0, L_006DA730; 1 drivers
v005D4C60_0 .net *"_s11", 0 0, L_005D5528; 1 drivers
v005D4CB8_0 .net *"_s12", 0 0, L_005A05A0; 1 drivers
v005D4D10_0 .net *"_s15", 0 0, L_005D55D8; 1 drivers
v005D4D68_0 .net *"_s3", 0 0, L_005D53C8; 1 drivers
v005D4DC0_0 .net *"_s4", 0 0, L_005A1DD8; 1 drivers
v005D4E18_0 .net *"_s57", 0 0, L_005D6D28; 1 drivers
v005D4E70_0 .net *"_s7", 0 0, L_005D5478; 1 drivers
v005D4EC8_0 .net *"_s8", 0 0, L_005A04F8; 1 drivers
v005D4F20_0 .net "carryIn", 0 0, v005D51B8_0; 1 drivers
v005D4F78_0 .alias "carryOut", 0 0, v005D5210_0;
v005D5000_0 .net "entrada1", 3 0, v005D52C0_0; 1 drivers
v005D5058_0 .net "entrada2", 3 0, v005D5318_0; 1 drivers
RS_005A5594 .resolv tri, L_005D5370, L_005D5420, L_005D54D0, L_005D5580;
v005D50B0_0 .net8 "s", 3 0, RS_005A5594; 4 drivers
RS_005A55AC .resolv tri, L_005D5898, L_005D5C08, L_005D6800, L_005D6BC8;
v005D5108_0 .net8 "s1", 3 0, RS_005A55AC; 4 drivers
v005D5160_0 .alias "saida", 3 0, v005D5268_0;
L_005D5370 .part/pv L_006DA730, 0, 1, 4;
L_005D53C8 .part v005D5318_0, 0, 1;
L_005D5420 .part/pv L_005A1DD8, 1, 1, 4;
L_005D5478 .part v005D5318_0, 1, 1;
L_005D54D0 .part/pv L_005A04F8, 2, 1, 4;
L_005D5528 .part v005D5318_0, 2, 1;
L_005D5580 .part/pv L_005A05A0, 3, 1, 4;
L_005D55D8 .part v005D5318_0, 3, 1;
L_005D5840 .part/pv L_005A07D0, 0, 1, 4;
L_005D5898 .part/pv L_005A0760, 0, 1, 4;
L_005D58F0 .part v005D52C0_0, 0, 1;
L_005D5948 .part RS_005A5594, 0, 1;
L_005D5BB0 .part/pv L_005A0B50, 1, 1, 4;
L_005D5C08 .part/pv L_005A0AE0, 1, 1, 4;
L_005D5C60 .part v005D52C0_0, 1, 1;
L_005D5CB8 .part RS_005A5594, 1, 1;
L_005D5D10 .part RS_005A55AC, 0, 1;
L_005D5F78 .part/pv L_005D61C0, 2, 1, 4;
L_005D6800 .part/pv L_005D6150, 2, 1, 4;
L_005D6858 .part v005D52C0_0, 2, 1;
L_005D68B0 .part RS_005A5594, 2, 1;
L_005D6908 .part RS_005A55AC, 1, 1;
L_005D6B70 .part/pv L_005D64D0, 3, 1, 4;
L_005D6BC8 .part/pv L_005D6460, 3, 1, 4;
L_005D6C20 .part v005D52C0_0, 3, 1;
L_005D6C78 .part RS_005A5594, 3, 1;
L_005D6CD0 .part RS_005A55AC, 2, 1;
L_005D6D28 .part RS_005A55AC, 3, 1;
S_005935C8 .scope module, "FA1" "fullAdder" 2 44, 2 20, S_00594178;
 .timescale 0 0;
L_005A0760 .functor OR 1, L_005D5790, L_005D57E8, C4<0>, C4<0>;
v005D4948_0 .net *"_s11", 0 0, L_005D57E8; 1 drivers
v005D49A0_0 .net *"_s9", 0 0, L_005D5790; 1 drivers
v005D49F8_0 .net "carryIn", 0 0, C4<0>; 1 drivers
v005D4A50_0 .net "carryOut", 0 0, L_005A0760; 1 drivers
v005D4AA8_0 .net "entrada1", 0 0, L_005D58F0; 1 drivers
v005D4B00_0 .net "entrada2", 0 0, L_005D5948; 1 drivers
RS_005A5444 .resolv tri, L_005D5630, L_005D5688, L_005D56E0, C4<zzz>;
v005D4B58_0 .net8 "s", 2 0, RS_005A5444; 3 drivers
v005D4BB0_0 .net "saida", 0 0, L_005A07D0; 1 drivers
L_005D5630 .part/pv L_005A0648, 0, 1, 3;
L_005D5688 .part/pv L_005A06F0, 1, 1, 3;
L_005D56E0 .part/pv L_005A0878, 2, 1, 3;
L_005D5738 .part RS_005A5444, 0, 1;
L_005D5790 .part RS_005A5444, 1, 1;
L_005D57E8 .part RS_005A5444, 2, 1;
S_005934B8 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_005935C8;
 .timescale 0 0;
L_005A0648 .functor XOR 1, L_005D58F0, L_005D5948, C4<0>, C4<0>;
L_005A06F0 .functor AND 1, L_005D58F0, L_005D5948, C4<1>, C4<1>;
v005D47E8_0 .net "carryOut", 0 0, L_005A06F0; 1 drivers
v005D4840_0 .alias "entrada1", 0 0, v005D4AA8_0;
v005D4898_0 .alias "entrada2", 0 0, v005D4B00_0;
v005D48F0_0 .net "saida", 0 0, L_005A0648; 1 drivers
S_00593540 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_005935C8;
 .timescale 0 0;
L_005A07D0 .functor XOR 1, L_005D5738, C4<0>, C4<0>, C4<0>;
L_005A0878 .functor AND 1, L_005D5738, C4<0>, C4<1>, C4<1>;
v005D4688_0 .net "carryOut", 0 0, L_005A0878; 1 drivers
v005D46E0_0 .net "entrada1", 0 0, L_005D5738; 1 drivers
v005D4738_0 .alias "entrada2", 0 0, v005D49F8_0;
v005D4790_0 .alias "saida", 0 0, v005D4BB0_0;
S_00593A90 .scope module, "FA2" "fullAdder" 2 45, 2 20, S_00594178;
 .timescale 0 0;
L_005A0AE0 .functor OR 1, L_005D5B00, L_005D5B58, C4<0>, C4<0>;
v005D43C8_0 .net *"_s11", 0 0, L_005D5B58; 1 drivers
v005D4420_0 .net *"_s9", 0 0, L_005D5B00; 1 drivers
v005D4478_0 .net "carryIn", 0 0, L_005D5D10; 1 drivers
v005D44D0_0 .net "carryOut", 0 0, L_005A0AE0; 1 drivers
v005D4528_0 .net "entrada1", 0 0, L_005D5C60; 1 drivers
v005D4580_0 .net "entrada2", 0 0, L_005D5CB8; 1 drivers
RS_005A5324 .resolv tri, L_005D59A0, L_005D59F8, L_005D5A50, C4<zzz>;
v005D45D8_0 .net8 "s", 2 0, RS_005A5324; 3 drivers
v005D4630_0 .net "saida", 0 0, L_005A0B50; 1 drivers
L_005D59A0 .part/pv L_005A0840, 0, 1, 3;
L_005D59F8 .part/pv L_005A0A70, 1, 1, 3;
L_005D5A50 .part/pv L_005A0BF8, 2, 1, 3;
L_005D5AA8 .part RS_005A5324, 0, 1;
L_005D5B00 .part RS_005A5324, 1, 1;
L_005D5B58 .part RS_005A5324, 2, 1;
S_00593650 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_00593A90;
 .timescale 0 0;
L_005A0840 .functor XOR 1, L_005D5C60, L_005D5CB8, C4<0>, C4<0>;
L_005A0A70 .functor AND 1, L_005D5C60, L_005D5CB8, C4<1>, C4<1>;
v005D4268_0 .net "carryOut", 0 0, L_005A0A70; 1 drivers
v005D42C0_0 .alias "entrada1", 0 0, v005D4528_0;
v005D4318_0 .alias "entrada2", 0 0, v005D4580_0;
v005D4370_0 .net "saida", 0 0, L_005A0840; 1 drivers
S_005936D8 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_00593A90;
 .timescale 0 0;
L_005A0B50 .functor XOR 1, L_005D5AA8, L_005D5D10, C4<0>, C4<0>;
L_005A0BF8 .functor AND 1, L_005D5AA8, L_005D5D10, C4<1>, C4<1>;
v005D4108_0 .net "carryOut", 0 0, L_005A0BF8; 1 drivers
v005D4160_0 .net "entrada1", 0 0, L_005D5AA8; 1 drivers
v005D41B8_0 .alias "entrada2", 0 0, v005D4478_0;
v005D4210_0 .alias "saida", 0 0, v005D4630_0;
S_00593C28 .scope module, "FA3" "fullAdder" 2 46, 2 20, S_00594178;
 .timescale 0 0;
L_005D6150 .functor OR 1, L_005D5EC8, L_005D5F20, C4<0>, C4<0>;
v00597F58_0 .net *"_s11", 0 0, L_005D5F20; 1 drivers
v00597FB0_0 .net *"_s9", 0 0, L_005D5EC8; 1 drivers
v00598008_0 .net "carryIn", 0 0, L_005D6908; 1 drivers
v00598060_0 .net "carryOut", 0 0, L_005D6150; 1 drivers
v005980B8_0 .net "entrada1", 0 0, L_005D6858; 1 drivers
v005D4000_0 .net "entrada2", 0 0, L_005D68B0; 1 drivers
RS_005A5204 .resolv tri, L_005D5D68, L_005D5DC0, L_005D5E18, C4<zzz>;
v005D4058_0 .net8 "s", 2 0, RS_005A5204; 3 drivers
v005D40B0_0 .net "saida", 0 0, L_005D61C0; 1 drivers
L_005D5D68 .part/pv L_005A0BC0, 0, 1, 3;
L_005D5DC0 .part/pv L_005D60E0, 1, 1, 3;
L_005D5E18 .part/pv L_005D6268, 2, 1, 3;
L_005D5E70 .part RS_005A5204, 0, 1;
L_005D5EC8 .part RS_005A5204, 1, 1;
L_005D5F20 .part RS_005A5204, 2, 1;
S_00593B18 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_00593C28;
 .timescale 0 0;
L_005A0BC0 .functor XOR 1, L_005D6858, L_005D68B0, C4<0>, C4<0>;
L_005D60E0 .functor AND 1, L_005D6858, L_005D68B0, C4<1>, C4<1>;
v00597DF8_0 .net "carryOut", 0 0, L_005D60E0; 1 drivers
v00597E50_0 .alias "entrada1", 0 0, v005980B8_0;
v00597EA8_0 .alias "entrada2", 0 0, v005D4000_0;
v00597F00_0 .net "saida", 0 0, L_005A0BC0; 1 drivers
S_00593BA0 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_00593C28;
 .timescale 0 0;
L_005D61C0 .functor XOR 1, L_005D5E70, L_005D6908, C4<0>, C4<0>;
L_005D6268 .functor AND 1, L_005D5E70, L_005D6908, C4<1>, C4<1>;
v00597C98_0 .net "carryOut", 0 0, L_005D6268; 1 drivers
v00597CF0_0 .net "entrada1", 0 0, L_005D5E70; 1 drivers
v00597D48_0 .alias "entrada2", 0 0, v00598008_0;
v00597DA0_0 .alias "saida", 0 0, v005D40B0_0;
S_005940F0 .scope module, "FA4" "fullAdder" 2 47, 2 20, S_00594178;
 .timescale 0 0;
L_005D6460 .functor OR 1, L_005D6AC0, L_005D6B18, C4<0>, C4<0>;
v005979D8_0 .net *"_s11", 0 0, L_005D6B18; 1 drivers
v00597A30_0 .net *"_s9", 0 0, L_005D6AC0; 1 drivers
v00597A88_0 .net "carryIn", 0 0, L_005D6CD0; 1 drivers
v00597AE0_0 .net "carryOut", 0 0, L_005D6460; 1 drivers
v00597B38_0 .net "entrada1", 0 0, L_005D6C20; 1 drivers
v00597B90_0 .net "entrada2", 0 0, L_005D6C78; 1 drivers
RS_005A50E4 .resolv tri, L_005D6960, L_005D69B8, L_005D6A10, C4<zzz>;
v00597BE8_0 .net8 "s", 2 0, RS_005A50E4; 3 drivers
v00597C40_0 .net "saida", 0 0, L_005D64D0; 1 drivers
L_005D6960 .part/pv L_005D6230, 0, 1, 3;
L_005D69B8 .part/pv L_005D63F0, 1, 1, 3;
L_005D6A10 .part/pv L_005D6578, 2, 1, 3;
L_005D6A68 .part RS_005A50E4, 0, 1;
L_005D6AC0 .part RS_005A50E4, 1, 1;
L_005D6B18 .part RS_005A50E4, 2, 1;
S_00593CB0 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_005940F0;
 .timescale 0 0;
L_005D6230 .functor XOR 1, L_005D6C20, L_005D6C78, C4<0>, C4<0>;
L_005D63F0 .functor AND 1, L_005D6C20, L_005D6C78, C4<1>, C4<1>;
v00597878_0 .net "carryOut", 0 0, L_005D63F0; 1 drivers
v005978D0_0 .alias "entrada1", 0 0, v00597B38_0;
v00597928_0 .alias "entrada2", 0 0, v00597B90_0;
v00597980_0 .net "saida", 0 0, L_005D6230; 1 drivers
S_00594068 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_005940F0;
 .timescale 0 0;
L_005D64D0 .functor XOR 1, L_005D6A68, L_005D6CD0, C4<0>, C4<0>;
L_005D6578 .functor AND 1, L_005D6A68, L_005D6CD0, C4<1>, C4<1>;
v00597718_0 .net "carryOut", 0 0, L_005D6578; 1 drivers
v00597770_0 .net "entrada1", 0 0, L_005D6A68; 1 drivers
v005977C8_0 .alias "entrada2", 0 0, v00597A88_0;
v00597820_0 .alias "saida", 0 0, v00597C40_0;
    .scope S_00594200;
T_0 ;
    %vpi_call 2 73 "$display", "Exemplo0034 - Michelle da Costa Silva - 427448";
    %vpi_call 2 74 "$display", "Test ALU Somador Algebrico \012";
    %vpi_call 2 75 "$display", "soma=carryIn=0; subtra\347\343o=carryIn=1 \012";
    %vpi_call 2 76 "$display", "x  y  -1 ----> carryIn = carryOut  saida \012";
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005D52C0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005D5318_0, 8, 4;
    %set/v v005D51B8_0, 0, 1;
    %vpi_call 2 79 "$monitor", "%4b  %4b ----> %b = %b %4b ", v005D52C0_0, v005D5318_0, v005D51B8_0, v005D5210_0, v005D5268_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005D52C0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005D5318_0, 8, 4;
    %set/v v005D51B8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005D52C0_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005D5318_0, 8, 4;
    %set/v v005D51B8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005D52C0_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005D5318_0, 8, 4;
    %set/v v005D51B8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005D52C0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005D5318_0, 8, 4;
    %set/v v005D51B8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005D52C0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005D5318_0, 8, 4;
    %set/v v005D51B8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005D52C0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005D5318_0, 8, 4;
    %set/v v005D51B8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005D52C0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005D5318_0, 8, 4;
    %set/v v005D51B8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia5\Exemplo0034.v";
