#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007A3D80 .scope module, "test_somadorAlgebrico" "test_somadorAlgebrico" 2 66;
 .timescale 0 0;
v007E60E0_0 .var "cIn", 0 0;
v007E6138_0 .net "cOut", 0 0, L_007E7950; 1 drivers
v007E6190_0 .net "dz", 0 0, L_007E7790; 1 drivers
RS_007B604C .resolv tri, L_007E67C0, L_007E6B30, L_007E7F28, L_007E82F0;
v007E61E8_0 .net8 "s", 3 0, RS_007B604C; 4 drivers
v007E6240_0 .var "x", 3 0;
v007E6298_0 .var "y", 3 0;
S_007A3CF8 .scope module, "modulo" "somadorAlgebrico" 2 79, 2 41, S_007A3D80;
 .timescale 0 0;
L_007B2068 .functor XOR 1, L_007E6348, v007E60E0_0, C4<0>, C4<0>;
L_007E6C10 .functor XOR 1, L_007E63F8, v007E60E0_0, C4<0>, C4<0>;
L_007E6CB8 .functor XOR 1, L_007E64A8, v007E60E0_0, C4<0>, C4<0>;
L_007E6D60 .functor XOR 1, L_007E6558, v007E60E0_0, C4<0>, C4<0>;
L_007E7950 .functor XOR 1, v007E60E0_0, L_007E84A8, C4<0>, C4<0>;
v007E5AD8_0 .net *"_s0", 0 0, L_007B2068; 1 drivers
v007E5B30_0 .net *"_s11", 0 0, L_007E64A8; 1 drivers
v007E5B88_0 .net *"_s12", 0 0, L_007E6D60; 1 drivers
v007E5C10_0 .net *"_s15", 0 0, L_007E6558; 1 drivers
v007E5C68_0 .net *"_s3", 0 0, L_007E6348; 1 drivers
v007E5CC0_0 .net *"_s4", 0 0, L_007E6C10; 1 drivers
v007E5D18_0 .net *"_s55", 0 0, L_007E84A8; 1 drivers
v007E5D70_0 .net *"_s7", 0 0, L_007E63F8; 1 drivers
v007E5DC8_0 .net *"_s8", 0 0, L_007E6CB8; 1 drivers
v007E5E20_0 .net "carryIn", 0 0, v007E60E0_0; 1 drivers
v007E5E78_0 .alias "carryOut", 0 0, v007E6138_0;
v007E5ED0_0 .net "entrada1", 3 0, v007E6240_0; 1 drivers
v007E5F28_0 .net "entrada2", 3 0, v007E6298_0; 1 drivers
RS_007B661C .resolv tri, L_007E62F0, L_007E63A0, L_007E6450, L_007E6500;
v007E5F80_0 .net8 "s", 3 0, RS_007B661C; 4 drivers
RS_007B6634 .resolv tri, L_007E6818, L_007E6B88, L_007E7F80, L_007E8348;
v007E5FD8_0 .net8 "s1", 3 0, RS_007B6634; 4 drivers
v007E6030_0 .alias "saida", 3 0, v007E61E8_0;
v007E6088_0 .alias "x", 0 0, v007E6190_0;
L_007E62F0 .part/pv L_007B2068, 0, 1, 4;
L_007E6348 .part v007E6298_0, 0, 1;
L_007E63A0 .part/pv L_007E6C10, 1, 1, 4;
L_007E63F8 .part v007E6298_0, 1, 1;
L_007E6450 .part/pv L_007E6CB8, 2, 1, 4;
L_007E64A8 .part v007E6298_0, 2, 1;
L_007E6500 .part/pv L_007E6D60, 3, 1, 4;
L_007E6558 .part v007E6298_0, 3, 1;
L_007E67C0 .part/pv L_007E6F90, 0, 1, 4;
L_007E6818 .part/pv L_007E6F20, 0, 1, 4;
L_007E6870 .part v007E6240_0, 0, 1;
L_007E68C8 .part RS_007B661C, 0, 1;
L_007E6B30 .part/pv L_007E72D8, 1, 1, 4;
L_007E6B88 .part/pv L_007E7268, 1, 1, 4;
L_007E7C10 .part v007E6240_0, 1, 1;
L_007E7C68 .part RS_007B661C, 1, 1;
L_007E7CC0 .part RS_007B6634, 0, 1;
L_007E7F28 .part/pv L_007E75D0, 2, 1, 4;
L_007E7F80 .part/pv L_007E7560, 2, 1, 4;
L_007E7FD8 .part v007E6240_0, 2, 1;
L_007E8030 .part RS_007B661C, 2, 1;
L_007E8088 .part RS_007B6634, 1, 1;
L_007E82F0 .part/pv L_007E78E0, 3, 1, 4;
L_007E8348 .part/pv L_007E7870, 3, 1, 4;
L_007E83A0 .part v007E6240_0, 3, 1;
L_007E83F8 .part RS_007B661C, 3, 1;
L_007E8450 .part RS_007B6634, 2, 1;
L_007E84A8 .part RS_007B6634, 3, 1;
S_007A30C0 .scope module, "FA1" "fullAdder" 2 52, 2 20, S_007A3CF8;
 .timescale 0 0;
L_007E6F20 .functor OR 1, L_007E6710, L_007E6768, C4<0>, C4<0>;
v007E5818_0 .net *"_s11", 0 0, L_007E6768; 1 drivers
v007E5870_0 .net *"_s9", 0 0, L_007E6710; 1 drivers
v007E58C8_0 .alias "carryIn", 0 0, v007E5E20_0;
v007E5920_0 .net "carryOut", 0 0, L_007E6F20; 1 drivers
v007E5978_0 .net "entrada1", 0 0, L_007E6870; 1 drivers
v007E59D0_0 .net "entrada2", 0 0, L_007E68C8; 1 drivers
RS_007B64FC .resolv tri, L_007E65B0, L_007E6608, L_007E6660, C4<zzz>;
v007E5A28_0 .net8 "s", 2 0, RS_007B64FC; 3 drivers
v007E5A80_0 .net "saida", 0 0, L_007E6F90; 1 drivers
L_007E65B0 .part/pv L_007E6E08, 0, 1, 3;
L_007E6608 .part/pv L_007E6EB0, 1, 1, 3;
L_007E6660 .part/pv L_007E7000, 2, 1, 3;
L_007E66B8 .part RS_007B64FC, 0, 1;
L_007E6710 .part RS_007B64FC, 1, 1;
L_007E6768 .part RS_007B64FC, 2, 1;
S_007A2C80 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_007A30C0;
 .timescale 0 0;
L_007E6E08 .functor XOR 1, L_007E6870, L_007E68C8, C4<0>, C4<0>;
L_007E6EB0 .functor AND 1, L_007E6870, L_007E68C8, C4<1>, C4<1>;
v007E56B8_0 .net "carryOut", 0 0, L_007E6EB0; 1 drivers
v007E5710_0 .alias "entrada1", 0 0, v007E5978_0;
v007E5768_0 .alias "entrada2", 0 0, v007E59D0_0;
v007E57C0_0 .net "saida", 0 0, L_007E6E08; 1 drivers
S_007A3038 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_007A30C0;
 .timescale 0 0;
L_007E6F90 .functor XOR 1, L_007E66B8, v007E60E0_0, C4<0>, C4<0>;
L_007E7000 .functor AND 1, L_007E66B8, v007E60E0_0, C4<1>, C4<1>;
v007E5558_0 .net "carryOut", 0 0, L_007E7000; 1 drivers
v007E55B0_0 .net "entrada1", 0 0, L_007E66B8; 1 drivers
v007E5608_0 .alias "entrada2", 0 0, v007E5E20_0;
v007E5660_0 .alias "saida", 0 0, v007E5A80_0;
S_007A3258 .scope module, "FA2" "fullAdder" 2 53, 2 20, S_007A3CF8;
 .timescale 0 0;
L_007E7268 .functor OR 1, L_007E6A80, L_007E6AD8, C4<0>, C4<0>;
v007E5298_0 .net *"_s11", 0 0, L_007E6AD8; 1 drivers
v007E52F0_0 .net *"_s9", 0 0, L_007E6A80; 1 drivers
v007E5348_0 .net "carryIn", 0 0, L_007E7CC0; 1 drivers
v007E53A0_0 .net "carryOut", 0 0, L_007E7268; 1 drivers
v007E53F8_0 .net "entrada1", 0 0, L_007E7C10; 1 drivers
v007E5450_0 .net "entrada2", 0 0, L_007E7C68; 1 drivers
RS_007B63DC .resolv tri, L_007E6920, L_007E6978, L_007E69D0, C4<zzz>;
v007E54A8_0 .net8 "s", 2 0, RS_007B63DC; 3 drivers
v007E5500_0 .net "saida", 0 0, L_007E72D8; 1 drivers
L_007E6920 .part/pv L_007E7150, 0, 1, 3;
L_007E6978 .part/pv L_007E71F8, 1, 1, 3;
L_007E69D0 .part/pv L_007E7380, 2, 1, 3;
L_007E6A28 .part RS_007B63DC, 0, 1;
L_007E6A80 .part RS_007B63DC, 1, 1;
L_007E6AD8 .part RS_007B63DC, 2, 1;
S_007A3148 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_007A3258;
 .timescale 0 0;
L_007E7150 .functor XOR 1, L_007E7C10, L_007E7C68, C4<0>, C4<0>;
L_007E71F8 .functor AND 1, L_007E7C10, L_007E7C68, C4<1>, C4<1>;
v007E5138_0 .net "carryOut", 0 0, L_007E71F8; 1 drivers
v007E5190_0 .alias "entrada1", 0 0, v007E53F8_0;
v007E51E8_0 .alias "entrada2", 0 0, v007E5450_0;
v007E5240_0 .net "saida", 0 0, L_007E7150; 1 drivers
S_007A31D0 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_007A3258;
 .timescale 0 0;
L_007E72D8 .functor XOR 1, L_007E6A28, L_007E7CC0, C4<0>, C4<0>;
L_007E7380 .functor AND 1, L_007E6A28, L_007E7CC0, C4<1>, C4<1>;
v007E4FD8_0 .net "carryOut", 0 0, L_007E7380; 1 drivers
v007E5030_0 .net "entrada1", 0 0, L_007E6A28; 1 drivers
v007E5088_0 .alias "entrada2", 0 0, v007E5348_0;
v007E50E0_0 .alias "saida", 0 0, v007E5500_0;
S_007A3720 .scope module, "FA3" "fullAdder" 2 54, 2 20, S_007A3CF8;
 .timescale 0 0;
L_007E7560 .functor OR 1, L_007E7E78, L_007E7ED0, C4<0>, C4<0>;
v007E4D18_0 .net *"_s11", 0 0, L_007E7ED0; 1 drivers
v007E4D70_0 .net *"_s9", 0 0, L_007E7E78; 1 drivers
v007E4DC8_0 .net "carryIn", 0 0, L_007E8088; 1 drivers
v007E4E20_0 .net "carryOut", 0 0, L_007E7560; 1 drivers
v007E4E78_0 .net "entrada1", 0 0, L_007E7FD8; 1 drivers
v007E4ED0_0 .net "entrada2", 0 0, L_007E8030; 1 drivers
RS_007B62BC .resolv tri, L_007E7D18, L_007E7D70, L_007E7DC8, C4<zzz>;
v007E4F28_0 .net8 "s", 2 0, RS_007B62BC; 3 drivers
v007E4F80_0 .net "saida", 0 0, L_007E75D0; 1 drivers
L_007E7D18 .part/pv L_007E7348, 0, 1, 3;
L_007E7D70 .part/pv L_007E74F0, 1, 1, 3;
L_007E7DC8 .part/pv L_007E7678, 2, 1, 3;
L_007E7E20 .part RS_007B62BC, 0, 1;
L_007E7E78 .part RS_007B62BC, 1, 1;
L_007E7ED0 .part RS_007B62BC, 2, 1;
S_007A3610 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_007A3720;
 .timescale 0 0;
L_007E7348 .functor XOR 1, L_007E7FD8, L_007E8030, C4<0>, C4<0>;
L_007E74F0 .functor AND 1, L_007E7FD8, L_007E8030, C4<1>, C4<1>;
v007A5C78_0 .net "carryOut", 0 0, L_007E74F0; 1 drivers
v007E4C10_0 .alias "entrada1", 0 0, v007E4E78_0;
v007E4C68_0 .alias "entrada2", 0 0, v007E4ED0_0;
v007E4CC0_0 .net "saida", 0 0, L_007E7348; 1 drivers
S_007A3698 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_007A3720;
 .timescale 0 0;
L_007E75D0 .functor XOR 1, L_007E7E20, L_007E8088, C4<0>, C4<0>;
L_007E7678 .functor AND 1, L_007E7E20, L_007E8088, C4<1>, C4<1>;
v007A5B18_0 .net "carryOut", 0 0, L_007E7678; 1 drivers
v007A5B70_0 .net "entrada1", 0 0, L_007E7E20; 1 drivers
v007A5BC8_0 .alias "entrada2", 0 0, v007E4DC8_0;
v007A5C20_0 .alias "saida", 0 0, v007E4F80_0;
S_007A3BE8 .scope module, "FA4" "fullAdder" 2 55, 2 20, S_007A3CF8;
 .timescale 0 0;
L_007E7870 .functor OR 1, L_007E8240, L_007E8298, C4<0>, C4<0>;
v007A5858_0 .net *"_s11", 0 0, L_007E8298; 1 drivers
v007A58B0_0 .net *"_s9", 0 0, L_007E8240; 1 drivers
v007A5908_0 .net "carryIn", 0 0, L_007E8450; 1 drivers
v007A5960_0 .net "carryOut", 0 0, L_007E7870; 1 drivers
v007A59B8_0 .net "entrada1", 0 0, L_007E83A0; 1 drivers
v007A5A10_0 .net "entrada2", 0 0, L_007E83F8; 1 drivers
RS_007B619C .resolv tri, L_007E80E0, L_007E8138, L_007E8190, C4<zzz>;
v007A5A68_0 .net8 "s", 2 0, RS_007B619C; 3 drivers
v007A5AC0_0 .net "saida", 0 0, L_007E78E0; 1 drivers
L_007E80E0 .part/pv L_007E7640, 0, 1, 3;
L_007E8138 .part/pv L_007E7800, 1, 1, 3;
L_007E8190 .part/pv L_007E7988, 2, 1, 3;
L_007E81E8 .part RS_007B619C, 0, 1;
L_007E8240 .part RS_007B619C, 1, 1;
L_007E8298 .part RS_007B619C, 2, 1;
S_007A37A8 .scope module, "HA1" "halfAdder" 2 24, 2 11, S_007A3BE8;
 .timescale 0 0;
L_007E7640 .functor XOR 1, L_007E83A0, L_007E83F8, C4<0>, C4<0>;
L_007E7800 .functor AND 1, L_007E83A0, L_007E83F8, C4<1>, C4<1>;
v007A56F8_0 .net "carryOut", 0 0, L_007E7800; 1 drivers
v007A5750_0 .alias "entrada1", 0 0, v007A59B8_0;
v007A57A8_0 .alias "entrada2", 0 0, v007A5A10_0;
v007A5800_0 .net "saida", 0 0, L_007E7640; 1 drivers
S_007A3830 .scope module, "HA2" "halfAdder" 2 25, 2 11, S_007A3BE8;
 .timescale 0 0;
L_007E78E0 .functor XOR 1, L_007E81E8, L_007E8450, C4<0>, C4<0>;
L_007E7988 .functor AND 1, L_007E81E8, L_007E8450, C4<1>, C4<1>;
v007A5598_0 .net "carryOut", 0 0, L_007E7988; 1 drivers
v007A55F0_0 .net "entrada1", 0 0, L_007E81E8; 1 drivers
v007A5648_0 .alias "entrada2", 0 0, v007A5908_0;
v007A56A0_0 .alias "saida", 0 0, v007A5AC0_0;
S_007A3C70 .scope module, "DZ1" "detectorZero" 2 58, 2 33, S_007A3CF8;
 .timescale 0 0;
L_007E7790/0/0 .functor OR 1, L_007E8500, L_007E8558, L_007E85B0, L_007E8608;
L_007E7790/0/4 .functor OR 1, L_007E7950, C4<0>, C4<0>, C4<0>;
L_007E7790 .functor NOR 1, L_007E7790/0/0, L_007E7790/0/4, C4<0>, C4<0>;
v007A5330_0 .net *"_s1", 0 0, L_007E8500; 1 drivers
v007A5388_0 .net *"_s3", 0 0, L_007E8558; 1 drivers
v007A53E0_0 .net *"_s5", 0 0, L_007E85B0; 1 drivers
v007A5438_0 .net *"_s7", 0 0, L_007E8608; 1 drivers
v007A5490_0 .alias "entrada", 3 0, v007E61E8_0;
v007A54E8_0 .alias "entrada0", 0 0, v007E6138_0;
v007A5540_0 .alias "saida", 0 0, v007E6190_0;
L_007E8500 .part RS_007B604C, 0, 1;
L_007E8558 .part RS_007B604C, 1, 1;
L_007E85B0 .part RS_007B604C, 2, 1;
L_007E8608 .part RS_007B604C, 3, 1;
    .scope S_007A3D80;
T_0 ;
    %vpi_call 2 84 "$display", "Exemplo0032 - Michelle da Costa Silva - 427448";
    %vpi_call 2 85 "$display", "Test ALU Somador Algebrico \012";
    %vpi_call 2 86 "$display", "soma=carryIn=0; subtra\347\343o=carryIn=1 \012";
    %vpi_call 2 87 "$display", "Detector de Zero: sim=1; n\343o=0 \012";
    %vpi_call 2 88 "$display", "x  y ----> carryIn = carryOut  saida ---->> 'Detector de Zero'\012";
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007E6240_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v007E6298_0, 8, 4;
    %set/v v007E60E0_0, 0, 1;
    %vpi_call 2 91 "$monitor", "%4b  %4b ----> %b = %b %4b ---->> %b", v007E6240_0, v007E6298_0, v007E60E0_0, v007E6138_0, v007E61E8_0, v007E6190_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007E6240_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v007E6298_0, 8, 4;
    %set/v v007E60E0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v007E6240_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v007E6298_0, 8, 4;
    %set/v v007E60E0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v007E6240_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v007E6298_0, 8, 4;
    %set/v v007E60E0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v007E6240_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v007E6298_0, 8, 4;
    %set/v v007E60E0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v007E6240_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v007E6298_0, 8, 4;
    %set/v v007E60E0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007E6240_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v007E6298_0, 8, 4;
    %set/v v007E60E0_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007E6240_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v007E6298_0, 8, 4;
    %set/v v007E60E0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia5\Exemplo0032.v";
