#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8398 .scope module, "Exemplo0085" "Exemplo0085" 2 40;
 .timescale 0 0;
v00602988_0 .var "clk", 0 0;
v006029E0_0 .var "clr", 0 0;
v00602A38_0 .var "data", 4 0;
v00602AC0_0 .var "inp", 0 0;
RS_005E42C4/0/0 .resolv tri, L_00602B88, L_00602C68, L_00602EE0, L_00603048;
RS_005E42C4/0/4 .resolv tri, L_00603258, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005E42C4 .resolv tri, RS_005E42C4/0/0, RS_005E42C4/0/4, C4<zzzzz>, C4<zzzzz>;
v00602B18_0 .net8 "q", 4 0, RS_005E42C4; 5 drivers
L_00602B88 .part/pv v00602828_0, 0, 1, 5;
L_00602BE0 .part v00602A38_0, 0, 1;
L_00602C68 .part/pv v006023D8_0, 1, 1, 5;
L_00602CC0 .part v00602A38_0, 1, 1;
L_00602D88 .part RS_005E42C4, 0, 1;
L_00602EE0 .part/pv v00601FF0_0, 2, 1, 5;
L_00602F38 .part v00602A38_0, 2, 1;
L_00602FB8 .part RS_005E42C4, 1, 1;
L_00603048 .part/pv v00601C50_0, 3, 1, 5;
L_006030D0 .part v00602A38_0, 3, 1;
L_006031C8 .part RS_005E42C4, 2, 1;
L_00603258 .part/pv v00601900_0, 4, 1, 5;
L_00603378 .part v00602A38_0, 4, 1;
L_00603408 .part RS_005E42C4, 3, 1;
S_00602538 .scope module, "d1" "flip_floop_D" 2 47, 2 23, S_003E8398;
 .timescale 0 0;
L_003E8BB0 .functor AND 1, v00602AC0_0, L_00602BE0, C4<1>, C4<1>;
v006025C0_0 .net "a", 0 0, C4<0>; 1 drivers
v00602630_0 .net "b", 0 0, L_00602BE0; 1 drivers
v006026A0_0 .net "clk", 0 0, v00602988_0; 1 drivers
v00602710_0 .net "clr", 0 0, v006029E0_0; 1 drivers
v00602768_0 .net "inp", 0 0, v00602AC0_0; 1 drivers
v00602828_0 .var "q", 0 0;
v00602880_0 .var "qnot", 0 0;
v00602918_0 .net "s", 0 0, L_003E8BB0; 1 drivers
S_00602150 .scope module, "d2" "flip_floop_D" 2 48, 2 23, S_003E8398;
 .timescale 0 0;
L_003E7810 .functor AND 1, v00602AC0_0, L_00602CC0, C4<1>, C4<1>;
v006021D8_0 .net "a", 0 0, L_00602D88; 1 drivers
v00602248_0 .net "b", 0 0, L_00602CC0; 1 drivers
v006022B8_0 .alias "clk", 0 0, v006026A0_0;
v00602328_0 .alias "clr", 0 0, v00602710_0;
v00602380_0 .alias "inp", 0 0, v00602768_0;
v006023D8_0 .var "q", 0 0;
v00602430_0 .var "qnot", 0 0;
v006024C8_0 .net "s", 0 0, L_003E7810; 1 drivers
S_00601D80 .scope module, "d3" "flip_floop_D" 2 49, 2 23, S_003E8398;
 .timescale 0 0;
L_00602DE0 .functor AND 1, v00602AC0_0, L_00602F38, C4<1>, C4<1>;
v00601E08_0 .net "a", 0 0, L_00602FB8; 1 drivers
v00601E60_0 .net "b", 0 0, L_00602F38; 1 drivers
v00601ED0_0 .alias "clk", 0 0, v006026A0_0;
v00601F40_0 .alias "clr", 0 0, v00602710_0;
v00601F98_0 .alias "inp", 0 0, v00602768_0;
v00601FF0_0 .var "q", 0 0;
v00602048_0 .var "qnot", 0 0;
v006020E0_0 .net "s", 0 0, L_00602DE0; 1 drivers
S_003E7028 .scope module, "d4" "flip_floop_D" 2 50, 2 23, S_003E8398;
 .timescale 0 0;
L_00603010 .functor AND 1, v00602AC0_0, L_006030D0, C4<1>, C4<1>;
v00601A50_0 .net "a", 0 0, L_006031C8; 1 drivers
v00601AC0_0 .net "b", 0 0, L_006030D0; 1 drivers
v00601B30_0 .alias "clk", 0 0, v006026A0_0;
v00601BA0_0 .alias "clr", 0 0, v00602710_0;
v00601BF8_0 .alias "inp", 0 0, v00602768_0;
v00601C50_0 .var "q", 0 0;
v00601CA8_0 .var "qnot", 0 0;
v00601D28_0 .net "s", 0 0, L_00603010; 1 drivers
S_003E7E40 .scope module, "d5" "flip_floop_D" 2 51, 2 23, S_003E8398;
 .timescale 0 0;
L_00603220 .functor AND 1, v00602AC0_0, L_00603378, C4<1>, C4<1>;
v003ECBF0_0 .net "a", 0 0, L_00603408; 1 drivers
v00601758_0 .net "b", 0 0, L_00603378; 1 drivers
v006017C8_0 .alias "clk", 0 0, v006026A0_0;
v00601838_0 .alias "clr", 0 0, v00602710_0;
v006018A8_0 .alias "inp", 0 0, v00602768_0;
v00601900_0 .var "q", 0 0;
v00601970_0 .var "qnot", 0 0;
v006019E0_0 .net "s", 0 0, L_00603220; 1 drivers
E_003EC1D8 .event posedge, v006017C8_0;
    .scope S_00602538;
T_0 ;
    %wait E_003EC1D8;
    %load/v 8, v00602710_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00602828_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00602768_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v00602630_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602828_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v006025C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602828_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %load/v 8, v00602828_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602880_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00602150;
T_1 ;
    %wait E_003EC1D8;
    %load/v 8, v00602328_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006023D8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00602380_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v00602248_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006023D8_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v006021D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006023D8_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %load/v 8, v006023D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602430_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00601D80;
T_2 ;
    %wait E_003EC1D8;
    %load/v 8, v00601F40_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601FF0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00601F98_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v00601E60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601FF0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00601E08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601FF0_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %load/v 8, v00601FF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00602048_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003E7028;
T_3 ;
    %wait E_003EC1D8;
    %load/v 8, v00601BA0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601C50_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00601BF8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v00601AC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601C50_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00601A50_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601C50_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %load/v 8, v00601C50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601CA8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003E7E40;
T_4 ;
    %wait E_003EC1D8;
    %load/v 8, v00601838_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00601900_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006018A8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v00601758_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601900_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v003ECBF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601900_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %load/v 8, v00601900_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00601970_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_003E8398;
T_5 ;
    %set/v v00602988_0, 1, 1;
    %set/v v006029E0_0, 0, 1;
    %set/v v00602AC0_0, 1, 1;
    %set/v v00602A38_0, 0, 5;
    %delay 10, 0;
    %set/v v00602AC0_0, 1, 1;
    %movi 8, 4, 5;
    %set/v v00602A38_0, 8, 5;
    %set/v v006029E0_0, 0, 1;
    %delay 10, 0;
    %set/v v00602AC0_0, 0, 1;
    %movi 8, 2, 5;
    %set/v v00602A38_0, 8, 5;
    %set/v v006029E0_0, 0, 1;
    %delay 10, 0;
    %set/v v00602AC0_0, 0, 1;
    %movi 8, 1, 5;
    %set/v v00602A38_0, 8, 5;
    %set/v v006029E0_0, 0, 1;
    %delay 20, 0;
    %set/v v00602AC0_0, 0, 1;
    %movi 8, 7, 5;
    %set/v v00602A38_0, 8, 5;
    %set/v v006029E0_0, 0, 1;
    %delay 10, 0;
    %set/v v00602AC0_0, 0, 1;
    %movi 8, 9, 5;
    %set/v v00602A38_0, 8, 5;
    %set/v v006029E0_0, 0, 1;
    %delay 10, 0;
    %set/v v00602AC0_0, 0, 1;
    %movi 8, 15, 5;
    %set/v v00602A38_0, 8, 5;
    %set/v v006029E0_0, 0, 1;
    %delay 10, 0;
    %set/v v00602AC0_0, 0, 1;
    %set/v v00602A38_0, 0, 5;
    %set/v v006029E0_0, 0, 1;
    %delay 10, 0;
    %set/v v00602AC0_0, 0, 1;
    %set/v v00602A38_0, 0, 5;
    %set/v v006029E0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_5;
    .scope S_003E8398;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00602988_0, 1;
    %inv 8, 1;
    %set/v v00602988_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003E8398;
T_7 ;
    %wait E_003EC1D8;
    %vpi_call 2 78 "$display", "%4d %b   %b %b            %5b", $time, v00602A38_0, v00602AC0_0, v006029E0_0, v00602B18_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\AED1\Exercicios Feitos\Nova pasta\Exemplo0085.v";
