#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8AE8 .scope module, "Exemplo0081" "Exemplo0081" 2 33;
 .timescale 0 0;
v005FCB00_0 .var "clk", 0 0;
v005FCB58_0 .var "data", 0 0;
RS_005D118C/0/0 .resolv tri, L_005FCC20, L_005FCC78, L_005FCD28, L_005FCE40;
RS_005D118C/0/4 .resolv tri, L_005FCEF0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005D118C .resolv tri, RS_005D118C/0/0, RS_005D118C/0/4, C4<zzzzz>, C4<zzzzz>;
v005FCBB0_0 .net8 "q", 4 0, RS_005D118C; 5 drivers
L_005FCC20 .part/pv v005FCA08_0, 0, 1, 5;
L_005FCC78 .part/pv v005FC758_0, 1, 1, 5;
L_005FCCD0 .part RS_005D118C, 0, 1;
L_005FCD28 .part/pv v005FC510_0, 2, 1, 5;
L_005FCDE8 .part RS_005D118C, 1, 1;
L_005FCE40 .part/pv v005FC2C8_0, 3, 1, 5;
L_005FCE98 .part RS_005D118C, 2, 1;
L_005FCEF0 .part/pv v005FC138_0, 4, 1, 5;
L_005FD010 .part RS_005D118C, 3, 1;
S_005FC850 .scope module, "d1" "flip_floop_D" 2 38, 2 24, S_003E8AE8;
 .timescale 0 0;
v005FC8D8_0 .net "clk", 0 0, v005FCB00_0; 1 drivers
v005FC998_0 .net "d", 0 0, v005FCB58_0; 1 drivers
v005FCA08_0 .var "q", 0 0;
v005FCA90_0 .var "qnot", 0 0;
S_005FC608 .scope module, "d2" "flip_floop_D" 2 39, 2 24, S_003E8AE8;
 .timescale 0 0;
v005FC690_0 .alias "clk", 0 0, v005FC8D8_0;
v005FC6E8_0 .net "d", 0 0, L_005FCCD0; 1 drivers
v005FC758_0 .var "q", 0 0;
v005FC7E0_0 .var "qnot", 0 0;
S_005FC3C0 .scope module, "d3" "flip_floop_D" 2 40, 2 24, S_003E8AE8;
 .timescale 0 0;
v005FC448_0 .alias "clk", 0 0, v005FC8D8_0;
v005FC4A0_0 .net "d", 0 0, L_005FCDE8; 1 drivers
v005FC510_0 .var "q", 0 0;
v005FC598_0 .var "qnot", 0 0;
S_003E77F0 .scope module, "d4" "flip_floop_D" 2 41, 2 24, S_003E8AE8;
 .timescale 0 0;
v005FC218_0 .alias "clk", 0 0, v005FC8D8_0;
v005FC270_0 .net "d", 0 0, L_005FCE98; 1 drivers
v005FC2C8_0 .var "q", 0 0;
v005FC350_0 .var "qnot", 0 0;
S_003E87F0 .scope module, "d5" "flip_floop_D" 2 42, 2 24, S_003E8AE8;
 .timescale 0 0;
v003EA0B8_0 .alias "clk", 0 0, v005FC8D8_0;
v005FC0C8_0 .net "d", 0 0, L_005FD010; 1 drivers
v005FC138_0 .var "q", 0 0;
v005FC1A8_0 .var "qnot", 0 0;
E_003E9C18 .event posedge, v003EA0B8_0;
    .scope S_005FC850;
T_0 ;
    %wait E_003E9C18;
    %load/v 8, v005FC998_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCA08_0, 0, 8;
    %load/v 8, v005FCA08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCA90_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_005FC608;
T_1 ;
    %wait E_003E9C18;
    %load/v 8, v005FC6E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC758_0, 0, 8;
    %load/v 8, v005FC758_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC7E0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_005FC3C0;
T_2 ;
    %wait E_003E9C18;
    %load/v 8, v005FC4A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC510_0, 0, 8;
    %load/v 8, v005FC510_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC598_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003E77F0;
T_3 ;
    %wait E_003E9C18;
    %load/v 8, v005FC270_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC2C8_0, 0, 8;
    %load/v 8, v005FC2C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC350_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003E87F0;
T_4 ;
    %wait E_003E9C18;
    %load/v 8, v005FC0C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC138_0, 0, 8;
    %load/v 8, v005FC138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC1A8_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_003E8AE8;
T_5 ;
    %set/v v005FCB00_0, 1, 1;
    %set/v v005FCB58_0, 0, 1;
    %delay 10, 0;
    %set/v v005FCB58_0, 1, 1;
    %delay 10, 0;
    %set/v v005FCB58_0, 0, 1;
    %delay 10, 0;
    %set/v v005FCB58_0, 1, 1;
    %delay 20, 0;
    %set/v v005FCB58_0, 0, 1;
    %delay 10, 0;
    %set/v v005FCB58_0, 1, 1;
    %delay 10, 0;
    %set/v v005FCB58_0, 1, 1;
    %delay 10, 0;
    %set/v v005FCB58_0, 0, 1;
    %delay 10, 0;
    %set/v v005FCB58_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_5;
    .scope S_003E8AE8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005FCB00_0, 1;
    %inv 8, 1;
    %set/v v005FCB00_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003E8AE8;
T_7 ;
    %wait E_003E9C18;
    %vpi_call 2 69 "$display", "%4d %4b   %5b", $time, v005FCB58_0, v005FCBB0_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\AED1\Exercicios Feitos\Nova pasta\Exemplo0081.v";
