#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8DE8 .scope module, "Exemplo0084" "Exemplo0084" 2 35;
 .timescale 0 0;
L_003E6D00 .functor OR 1, v005FD120_0, L_005FD6E8, C4<0>, C4<0>;
v005FD058_0 .net *"_s20", 0 0, L_005FD6E8; 1 drivers
v005FD0C8_0 .var "clk", 0 0;
v005FD120_0 .var "data", 0 0;
RS_005D11BC/0/0 .resolv tri, L_005FD270, L_005FD2C8, L_005FD378, L_005FD490;
RS_005D11BC/0/4 .resolv tri, L_005FD540, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005D11BC .resolv tri, RS_005D11BC/0/0, RS_005D11BC/0/4, C4<zzzzz>, C4<zzzzz>;
v005FD1A8_0 .net8 "q", 4 0, RS_005D11BC; 5 drivers
v005FD218_0 .net "s", 0 0, L_003E6D00; 1 drivers
L_005FD270 .part/pv v005FCF60_0, 0, 1, 5;
L_005FD2C8 .part/pv v005FCCB0_0, 1, 1, 5;
L_005FD320 .part RS_005D11BC, 0, 1;
L_005FD378 .part/pv v005FCA68_0, 2, 1, 5;
L_005FD438 .part RS_005D11BC, 1, 1;
L_005FD490 .part/pv v005FC820_0, 3, 1, 5;
L_005FD4E8 .part RS_005D11BC, 2, 1;
L_005FD540 .part/pv v005FC690_0, 4, 1, 5;
L_005FD660 .part RS_005D11BC, 3, 1;
L_005FD6E8 .part RS_005D11BC, 4, 1;
S_005FCDA8 .scope module, "d1" "flip_floop_D" 2 41, 2 25, S_003E8DE8;
 .timescale 0 0;
v005FCE30_0 .net "clk", 0 0, v005FD0C8_0; 1 drivers
v005FCEF0_0 .alias "d", 0 0, v005FD218_0;
v005FCF60_0 .var "q", 0 0;
v005FCFE8_0 .var "qnot", 0 0;
S_005FCB60 .scope module, "d2" "flip_floop_D" 2 42, 2 25, S_003E8DE8;
 .timescale 0 0;
v005FCBE8_0 .alias "clk", 0 0, v005FCE30_0;
v005FCC40_0 .net "d", 0 0, L_005FD320; 1 drivers
v005FCCB0_0 .var "q", 0 0;
v005FCD38_0 .var "qnot", 0 0;
S_005FC918 .scope module, "d3" "flip_floop_D" 2 43, 2 25, S_003E8DE8;
 .timescale 0 0;
v005FC9A0_0 .alias "clk", 0 0, v005FCE30_0;
v005FC9F8_0 .net "d", 0 0, L_005FD438; 1 drivers
v005FCA68_0 .var "q", 0 0;
v005FCAF0_0 .var "qnot", 0 0;
S_003E7B10 .scope module, "d4" "flip_floop_D" 2 44, 2 25, S_003E8DE8;
 .timescale 0 0;
v005FC770_0 .alias "clk", 0 0, v005FCE30_0;
v005FC7C8_0 .net "d", 0 0, L_005FD4E8; 1 drivers
v005FC820_0 .var "q", 0 0;
v005FC8A8_0 .var "qnot", 0 0;
S_003E8AF0 .scope module, "d5" "flip_floop_D" 2 45, 2 25, S_003E8DE8;
 .timescale 0 0;
v003EA630_0 .alias "clk", 0 0, v005FCE30_0;
v005FC620_0 .net "d", 0 0, L_005FD660; 1 drivers
v005FC690_0 .var "q", 0 0;
v005FC700_0 .var "qnot", 0 0;
E_003EA190 .event posedge, v003EA630_0;
    .scope S_005FCDA8;
T_0 ;
    %wait E_003EA190;
    %load/v 8, v005FCEF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCF60_0, 0, 8;
    %load/v 8, v005FCF60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCFE8_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_005FCB60;
T_1 ;
    %wait E_003EA190;
    %load/v 8, v005FCC40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCCB0_0, 0, 8;
    %load/v 8, v005FCCB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCD38_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_005FC918;
T_2 ;
    %wait E_003EA190;
    %load/v 8, v005FC9F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCA68_0, 0, 8;
    %load/v 8, v005FCA68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FCAF0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003E7B10;
T_3 ;
    %wait E_003EA190;
    %load/v 8, v005FC7C8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC820_0, 0, 8;
    %load/v 8, v005FC820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC8A8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003E8AF0;
T_4 ;
    %wait E_003EA190;
    %load/v 8, v005FC620_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC690_0, 0, 8;
    %load/v 8, v005FC690_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005FC700_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_003E8DE8;
T_5 ;
    %set/v v005FD0C8_0, 1, 1;
    %set/v v005FD120_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD120_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD120_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD120_0, 1, 1;
    %delay 20, 0;
    %set/v v005FD120_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD120_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD120_0, 1, 1;
    %delay 10, 0;
    %set/v v005FD120_0, 0, 1;
    %delay 10, 0;
    %set/v v005FD120_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_5;
    .scope S_003E8DE8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005FD0C8_0, 1;
    %inv 8, 1;
    %set/v v005FD0C8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_003E8DE8;
T_7 ;
    %wait E_003EA190;
    %vpi_call 2 73 "$display", "%4d %4b   %5b", $time, v005FD120_0, v005FD1A8_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\AED1\Exercicios Feitos\Nova pasta\Exemplo0084.v";
