# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02026E38 .scope module, "testnandgate" "testnandgate" 2 22;
 .timescale 0 0;
v0031F040_0 .var "a", 0 0;
v0031F098_0 .var "b", 0 0;
v02027BD0_0 .var "c", 0 0;
v02027C28_0 .net "s", 0 0, L_02026F78; 1 drivers
S_020274D8 .scope module, "NAND1" "nandgate" 2 26, 2 10, S_02026E38;
 .timescale 0 0;
L_02027C80 .functor AND 1, v0031F040_0, v0031F098_0, C4<1>, C4<1>;
L_02027D28 .functor AND 1, L_02027C80, v02027BD0_0, C4<1>, C4<1>;
L_02026F78 .functor NOT 1, L_02027D28, C4<0>, C4<0>, C4<0>;
v0031F980_0 .net *"_s0", 0 0, L_02027C80; 1 drivers
v0031F9D8_0 .net *"_s2", 0 0, L_02027D28; 1 drivers
v0031FA30_0 .net "p", 0 0, v0031F040_0; 1 drivers
v0031FA88_0 .net "q", 0 0, v0031F098_0; 1 drivers
v0031EF90_0 .net "r", 0 0, v02027BD0_0; 1 drivers
v0031EFE8_0 .alias "s", 0 0, v02027C28_0;
    .scope S_02026E38;
T_0 ;
    %vpi_call 2 30 "$display", "Guia 1 - Silvino Henrique Santos de Souza - 412773";
    %vpi_call 2 31 "$display", "Test NAND gate";
    %vpi_call 2 32 "$display", "\012(~(a & b & c)) = s\012";
    %set/v v0031F040_0, 0, 1;
    %set/v v0031F098_0, 0, 1;
    %set/v v02027BD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~(%b & %b & %b) = %b", v0031F040_0, v0031F098_0, v02027BD0_0, v02027C28_0;
    %set/v v0031F040_0, 0, 1;
    %set/v v0031F098_0, 0, 1;
    %set/v v02027BD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~(%b & %b & %b) = %b", v0031F040_0, v0031F098_0, v02027BD0_0, v02027C28_0;
    %set/v v0031F040_0, 0, 1;
    %set/v v0031F098_0, 1, 1;
    %set/v v02027BD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~(%b & %b & %b) = %b", v0031F040_0, v0031F098_0, v02027BD0_0, v02027C28_0;
    %set/v v0031F040_0, 1, 1;
    %set/v v0031F098_0, 0, 1;
    %set/v v02027BD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "~(%b & %b & %b) = %b", v0031F040_0, v0031F098_0, v02027BD0_0, v02027C28_0;
    %set/v v0031F040_0, 1, 1;
    %set/v v0031F098_0, 1, 1;
    %set/v v02027BD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "~(%b & %b & %b) = %b", v0031F040_0, v0031F098_0, v02027BD0_0, v02027C28_0;
    %set/v v0031F040_0, 0, 1;
    %set/v v0031F098_0, 1, 1;
    %set/v v02027BD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "~(%b & %b & %b) = %b", v0031F040_0, v0031F098_0, v02027BD0_0, v02027C28_0;
    %set/v v0031F040_0, 1, 1;
    %set/v v0031F098_0, 1, 1;
    %set/v v02027BD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "~(%b & %b & %b) = %b", v0031F040_0, v0031F098_0, v02027BD0_0, v02027C28_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "nand gate.V";
