<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-OR,NOR/1-XOR,XNOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-NOR/1-XNOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-OR/1-XOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
