<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(360,60)" to="(360,190)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(120,110)" to="(500,110)"/>
    <wire from="(580,60)" to="(580,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(390,40)" to="(510,40)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(150,40)" to="(280,40)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,173)" name="Text">
      <a name="text" val="MATRICULA: 451620"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp lib="6" loc="(888,146)" name="Text">
      <a name="text" val="NOME: TIAGO MATTA MACHADO ZAIDAN"/>
    </comp>
    <comp lib="4" loc="(560,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,60)" name="D Flip-Flop"/>
  </circuit>
</project>
