# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E70E0 .scope module, "final" "final" 2 152;
 .timescale 0 0;
L_005FDC78 .functor OR 1, v005FD9A0_0, v005FD588_0, C4<0>, C4<0>;
v005FD9F8_0 .net "clk", 0 0, C4<z>; 0 drivers
v005FDA50_0 .net "reset", 0 0, C4<z>; 0 drivers
v005FDAE0_0 .net "s", 0 0, L_005FDC78; 1 drivers
v005FDB38_0 .net "w", 0 0, v005FD588_0; 1 drivers
v005FDB90_0 .net "x", 0 0, C4<z>; 0 drivers
v005FDC20_0 .net "y", 0 0, v005FD9A0_0; 1 drivers
S_005FD5F8 .scope module, "m1" "seq000_mealy" 2 160, 2 18, S_003E70E0;
 .timescale 0 0;
P_005E316C .param/l "id1" 2 28, C4<001>;
P_005E3180 .param/l "id11" 2 29, C4<011>;
P_005E3194 .param/l "id110" 2 30, C4<010>;
P_005E31A8 .param/l "start" 2 27, C4<000>;
v005FD7A8_0 .var "E1", 2 0;
v005FD810_0 .var "E2", 2 0;
v005FD880_0 .alias "clk", 0 0, v005FD9F8_0;
v005FD8F0_0 .alias "reset", 0 0, v005FDA50_0;
v005FD948_0 .alias "x", 0 0, v005FDB90_0;
v005FD9A0_0 .var "y", 0 0;
E_003EB8A0 .event edge, v005FD7A8_0, v005FD530_0;
S_003E7168 .scope module, "m2" "seq111_mealy" 2 161, 2 84, S_003E70E0;
 .timescale 0 0;
P_005E30D4 .param/l "id1" 2 94, C4<001>;
P_005E30E8 .param/l "id11" 2 95, C4<011>;
P_005E30FC .param/l "id110" 2 96, C4<010>;
P_005E3110 .param/l "start" 2 93, C4<000>;
v003E71F0_0 .var "E1", 2 0;
v005FD3E0_0 .var "E2", 2 0;
v005FD450_0 .alias "clk", 0 0, v005FD9F8_0;
v005FD4C0_0 .alias "reset", 0 0, v005FDA50_0;
v005FD530_0 .alias "x", 0 0, v005FDB90_0;
v005FD588_0 .var "y", 0 0;
E_005E3088/0 .event negedge, v005FD4C0_0;
E_005E3088/1 .event posedge, v005FD450_0;
E_005E3088 .event/or E_005E3088/0, E_005E3088/1;
E_005E3130 .event edge, v003E71F0_0, v005FD530_0;
    .scope S_005FD5F8;
T_0 ;
    %wait E_003EB8A0;
    %set/v v005FD9A0_0, 0, 1;
    %load/v 8, v005FD7A8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %mov 8, 2, 2;
    %movi 10, 0, 1;
    %set/v v005FD810_0, 8, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005FD948_0, 1;
    %jmp/0xz  T_0.6, 8;
    %set/v v005FD810_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 3;
    %set/v v005FD810_0, 8, 3;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005FD948_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v005FD810_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %movi 8, 3, 3;
    %set/v v005FD810_0, 8, 3;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005FD948_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v005FD810_0, 0, 3;
    %set/v v005FD9A0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 3;
    %set/v v005FD810_0, 8, 3;
    %set/v v005FD9A0_0, 1, 1;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005FD948_0, 1;
    %jmp/0xz  T_0.12, 8;
    %set/v v005FD810_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 3;
    %set/v v005FD810_0, 8, 3;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_005FD5F8;
T_1 ;
    %wait E_005E3088;
    %load/v 8, v005FD8F0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005FD810_0, 3;
    %set/v v005FD7A8_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005FD7A8_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7168;
T_2 ;
    %wait E_005E3130;
    %set/v v005FD588_0, 0, 1;
    %load/v 8, v003E71F0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %mov 8, 2, 2;
    %movi 10, 0, 1;
    %set/v v005FD3E0_0, 8, 3;
    %jmp T_2.5;
T_2.0 ;
    %load/v 8, v005FD530_0, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 1, 3;
    %set/v v005FD3E0_0, 8, 3;
    %jmp T_2.7;
T_2.6 ;
    %set/v v005FD3E0_0, 0, 3;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/v 8, v005FD530_0, 1;
    %jmp/0xz  T_2.8, 8;
    %movi 8, 3, 3;
    %set/v v005FD3E0_0, 8, 3;
    %jmp T_2.9;
T_2.8 ;
    %set/v v005FD3E0_0, 0, 3;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v005FD530_0, 1;
    %jmp/0xz  T_2.10, 8;
    %movi 8, 2, 3;
    %set/v v005FD3E0_0, 8, 3;
    %set/v v005FD588_0, 1, 1;
    %jmp T_2.11;
T_2.10 ;
    %set/v v005FD3E0_0, 0, 3;
    %set/v v005FD588_0, 0, 1;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v005FD530_0, 1;
    %jmp/0xz  T_2.12, 8;
    %movi 8, 1, 3;
    %set/v v005FD3E0_0, 8, 3;
    %jmp T_2.13;
T_2.12 ;
    %set/v v005FD3E0_0, 0, 3;
T_2.13 ;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003E7168;
T_3 ;
    %wait E_005E3088;
    %load/v 8, v005FD4C0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v005FD3E0_0, 3;
    %set/v v003E71F0_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v003E71F0_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\417290\ARQ1\guia10-mealyMoore\guia10-04.v";
