#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006431D0 .scope module, "testnotgate" "testnotgate" 2 19;
 .timescale 0 0;
v00643638_0 .var "a", 0 0;
v00643690_0 .net "s", 0 0, L_006436E8; 1 drivers
S_006435B0 .scope module, "NOT1" "notgate" 2 27, 2 11, S_006431D0;
 .timescale 0 0;
L_006436E8 .functor NOT 1, v00643638_0, C4<0>, C4<0>, C4<0>;
v006432E0_0 .net "p", 0 0, v00643638_0; 1 drivers
v0064EF10_0 .alias "s", 0 0, v00643690_0;
S_00643258 .scope begin, "start" "start" 2 29, 2 29, S_006431D0;
 .timescale 0 0;
    .scope S_006431D0;
T_0 ;
    %fork t_1, S_00643258;
    %jmp t_0;
    .scope S_00643258;
t_1 ;
    %set/v v00643638_0, 0, 1;
    %end;
    .scope S_006431D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006431D0;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo0002 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 35 "$display", "Test NOT gate";
    %vpi_call 2 36 "$display", "\012~a = s\012";
    %set/v v00643638_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~%b = %b", v00643690_0, v00643638_0;
    %set/v v00643638_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "~%b = %b", v00643690_0, v00643638_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0002.v";
