#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0063FD80 .scope module, "testnandgate" "testnandgate" 2 21;
 .timescale 0 0;
v006337D8_0 .var "a", 0 0;
v0063EF10_0 .var "b", 0 0;
v0063EF68_0 .net "s", 0 0, L_0063F030; 1 drivers
S_00633258 .scope module, "NAND1" "nandgate" 2 27, 2 11, S_0063FD80;
 .timescale 0 0;
L_0063FE08 .functor AND 1, v006337D8_0, v0063EF10_0, C4<1>, C4<1>;
L_0063F030 .functor NOT 1, L_0063FE08, C4<0>, C4<0>, C4<0>;
v006332E0_0 .net *"_s0", 0 0, L_0063FE08; 1 drivers
v006336D0_0 .net "p", 0 0, v006337D8_0; 1 drivers
v00633728_0 .net "q", 0 0, v0063EF10_0; 1 drivers
v00633780_0 .alias "s", 0 0, v0063EF68_0;
S_006331D0 .scope begin, "start" "start" 2 30, 2 30, S_0063FD80;
 .timescale 0 0;
    .scope S_0063FD80;
T_0 ;
    %fork t_1, S_006331D0;
    %jmp t_0;
    .scope S_006331D0;
t_1 ;
    %set/v v006337D8_0, 0, 1;
    %set/v v0063EF10_0, 0, 1;
    %end;
    .scope S_0063FD80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0063FD80;
T_1 ;
    %vpi_call 2 36 "$display", "Exercicio0001 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 37 "$display", "Test NAND gate";
    %vpi_call 2 38 "$display", "\012a ~& b = s\012";
    %vpi_call 2 39 "$monitor", "%b ~& %b = %b", v006337D8_0, v0063EF10_0, v0063EF68_0;
    %delay 1, 0;
    %set/v v006337D8_0, 0, 1;
    %set/v v0063EF10_0, 1, 1;
    %delay 1, 0;
    %set/v v006337D8_0, 1, 1;
    %set/v v0063EF10_0, 0, 1;
    %delay 1, 0;
    %set/v v006337D8_0, 1, 1;
    %set/v v0063EF10_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0001.v";
