#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A4FD80 .scope module, "testnorgate" "testnorgate" 2 21;
 .timescale 0 0;
v00A4EEF0_0 .var "a", 0 0;
v00A4EF48_0 .var "b", 0 0;
v00A4EFA0_0 .net "s", 0 0, L_00A4F030; 1 drivers
S_00A43258 .scope module, "NOR1" "norgate" 2 27, 2 11, S_00A4FD80;
 .timescale 0 0;
L_00A4FE08 .functor OR 1, v00A4EEF0_0, v00A4EF48_0, C4<0>, C4<0>;
L_00A4F030 .functor NOT 1, L_00A4FE08, C4<0>, C4<0>, C4<0>;
v00A436C8_0 .net *"_s0", 0 0, L_00A4FE08; 1 drivers
v00A43720_0 .net "p", 0 0, v00A4EEF0_0; 1 drivers
v00A43778_0 .net "q", 0 0, v00A4EF48_0; 1 drivers
v00A437D0_0 .alias "s", 0 0, v00A4EFA0_0;
S_00A431D0 .scope begin, "start" "start" 2 30, 2 30, S_00A4FD80;
 .timescale 0 0;
    .scope S_00A4FD80;
T_0 ;
    %fork t_1, S_00A431D0;
    %jmp t_0;
    .scope S_00A431D0;
t_1 ;
    %set/v v00A4EEF0_0, 0, 1;
    %set/v v00A4EF48_0, 0, 1;
    %end;
    .scope S_00A4FD80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A4FD80;
T_1 ;
    %vpi_call 2 36 "$display", "Exercicio0002 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 37 "$display", "Test NOR gate";
    %vpi_call 2 38 "$display", "\012a ~| b = s\012";
    %vpi_call 2 39 "$monitor", "%b ~| %b = %b", v00A4EEF0_0, v00A4EF48_0, v00A4EFA0_0;
    %delay 1, 0;
    %set/v v00A4EEF0_0, 0, 1;
    %set/v v00A4EF48_0, 1, 1;
    %delay 1, 0;
    %set/v v00A4EEF0_0, 1, 1;
    %set/v v00A4EF48_0, 0, 1;
    %delay 1, 0;
    %set/v v00A4EEF0_0, 1, 1;
    %set/v v00A4EF48_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio0002.v";
