#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A2AE20 .scope module, "dmx1bit" "dmx1bit" 2 7;
 .timescale 0 0;
v008E6218_0 .net "a", 0 0, C4<z>; 0 drivers
v008E6270_0 .net "key", 0 0, C4<z>; 0 drivers
v008E62C8_0 .var "s0", 0 0;
v008E0EC0_0 .var "s1", 0 0;
E_008E5AF8 .event edge, v008E6218_0, v008E0EC0_0, v008E62C8_0, v008E6270_0;
S_00A2AEA8 .scope module, "dmx2bits" "dmx2bits" 2 29;
 .timescale 0 0;
v008E0F18_0 .net "key", 1 0, C4<zz>; 0 drivers
v008E0F70_0 .var "s", 3 0;
v008E4FA8_0 .net "x", 0 0, C4<z>; 0 drivers
E_008E5A78 .event negedge, v008E4FA8_0;
E_008E5B78/0 .event edge, v008E0F70_0, v008E0F18_0;
E_008E5B78/1 .event posedge, v008E4FA8_0;
E_008E5B78 .event/or E_008E5B78/0, E_008E5B78/1;
S_00A2AF30 .scope module, "dmx3bits" "dmx3bits" 2 53;
 .timescale 0 0;
v008E5000_0 .net "key", 2 0, C4<zzz>; 0 drivers
v008E5058_0 .var "s", 7 0;
v008E2AF0_0 .net "x", 0 0, C4<z>; 0 drivers
E_008E5BF8 .event negedge, v008E2AF0_0;
E_008E5C78/0 .event edge, v008E5058_0, v008E5000_0;
E_008E5C78/1 .event posedge, v008E2AF0_0;
E_008E5C78 .event/or E_008E5C78/0, E_008E5C78/1;
S_00A2AFB8 .scope module, "mux1bit" "mux1bit" 2 85;
 .timescale 0 0;
v008E2B48_0 .net "i0", 3 0, C4<zzzz>; 0 drivers
v008E2BA0_0 .net "i1", 3 0, C4<zzzz>; 0 drivers
v00A2F960_0 .net "key", 0 0, C4<z>; 0 drivers
v00A2F9B8_0 .var "s", 3 0;
E_008E5CF8 .event edge, v008E2B48_0, v008E2BA0_0, v00A2F960_0;
S_00A2B040 .scope module, "mux1bit2" "mux1bit2" 2 103;
 .timescale 0 0;
v00A2FA10_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v00A2DD18_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00A2DD70_0 .net "key", 0 0, C4<z>; 0 drivers
v00911000_0 .var "s", 7 0;
E_008E5D78 .event edge, v00A2FA10_0, v00A2DD18_0, v00A2DD70_0;
S_00A2B0C8 .scope module, "mux2bits" "mux2bits" 2 121;
 .timescale 0 0;
v00911058_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v009110B0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00911108_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00911160_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v009111B8_0 .net "key", 1 0, C4<zz>; 0 drivers
v00911210_0 .var "s", 7 0;
E_008E5DF8/0 .event edge, v00911160_0, v00911108_0, v009110B0_0, v00911058_0;
E_008E5DF8/1 .event edge, v009111B8_0;
E_008E5DF8 .event/or E_008E5DF8/0, E_008E5DF8/1;
S_00A2B150 .scope module, "mux3bits" "mux3bits" 2 138;
 .timescale 0 0;
v00911268_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v009112C0_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v00911318_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v00911370_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v009113C8_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v00911420_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v00911478_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v009114D0_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v00911528_0 .net "key", 2 0, C4<zzz>; 0 drivers
v00911580_0 .var "s", 7 0;
E_008E59F8/0 .event edge, v009114D0_0, v00911478_0, v00911420_0, v009113C8_0;
E_008E59F8/1 .event edge, v00911370_0, v00911318_0, v009112C0_0, v00911268_0;
E_008E59F8/2 .event edge, v00911528_0;
E_008E59F8 .event/or E_008E59F8/0, E_008E59F8/1, E_008E59F8/2;
    .scope S_00A2AE20;
T_0 ;
    %set/v v008E62C8_0, 0, 1;
    %set/v v008E0EC0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00A2AE20;
T_1 ;
    %wait E_008E5AF8;
    %load/v 8, v008E6270_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v008E6218_0, 1;
    %set/v v008E62C8_0, 8, 1;
    %set/v v008E0EC0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %set/v v008E62C8_0, 0, 1;
    %load/v 8, v008E6218_0, 1;
    %set/v v008E0EC0_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00A2AEA8;
T_2 ;
    %set/v v008E0F70_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_00A2AEA8;
T_3 ;
    %wait E_008E5B78;
    %load/v 8, v008E0F18_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %movi 8, 1, 4;
    %set/v v008E0F70_0, 8, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v008E0F18_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %movi 8, 2, 4;
    %set/v v008E0F70_0, 8, 4;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v008E0F18_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_3.4, 4;
    %movi 8, 4, 4;
    %set/v v008E0F70_0, 8, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v008E0F18_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_3.6, 4;
    %movi 8, 8, 4;
    %set/v v008E0F70_0, 8, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00A2AEA8;
T_4 ;
    %wait E_008E5A78;
    %set/v v008E0F70_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_00A2AF30;
T_5 ;
    %set/v v008E5058_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_00A2AF30;
T_6 ;
    %wait E_008E5C78;
    %load/v 8, v008E5000_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %movi 8, 1, 8;
    %set/v v008E5058_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v008E5000_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_6.2, 4;
    %movi 8, 2, 8;
    %set/v v008E5058_0, 8, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v008E5000_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_6.4, 4;
    %movi 8, 4, 8;
    %set/v v008E5058_0, 8, 8;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v008E5000_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.6, 4;
    %movi 8, 8, 8;
    %set/v v008E5058_0, 8, 8;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v008E5000_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_6.8, 4;
    %movi 8, 16, 8;
    %set/v v008E5058_0, 8, 8;
    %jmp T_6.9;
T_6.8 ;
    %load/v 8, v008E5000_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_6.10, 4;
    %movi 8, 32, 8;
    %set/v v008E5058_0, 8, 8;
    %jmp T_6.11;
T_6.10 ;
    %load/v 8, v008E5000_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_6.12, 4;
    %movi 8, 64, 8;
    %set/v v008E5058_0, 8, 8;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v008E5000_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.14, 4;
    %movi 8, 128, 8;
    %set/v v008E5058_0, 8, 8;
T_6.14 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00A2AF30;
T_7 ;
    %wait E_008E5BF8;
    %set/v v008E5058_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_00A2AFB8;
T_8 ;
    %wait E_008E5CF8;
    %load/v 8, v00A2F960_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %load/v 8, v008E2B48_0, 4;
    %set/v v00A2F9B8_0, 8, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v008E2BA0_0, 4;
    %set/v v00A2F9B8_0, 8, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00A2B040;
T_9 ;
    %wait E_008E5D78;
    %load/v 8, v00A2DD70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v00A2FA10_0, 8;
    %set/v v00911000_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00A2DD18_0, 8;
    %set/v v00911000_0, 8, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00A2B0C8;
T_10 ;
    %wait E_008E5DF8;
    %load/v 8, v009111B8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/v 8, v00911058_0, 8;
    %set/v v00911210_0, 8, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v009111B8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_10.2, 4;
    %load/v 8, v009110B0_0, 8;
    %set/v v00911210_0, 8, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v009111B8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_10.4, 4;
    %load/v 8, v00911108_0, 8;
    %set/v v00911210_0, 8, 8;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v009111B8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_10.6, 4;
    %load/v 8, v00911160_0, 8;
    %set/v v00911210_0, 8, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00A2B150;
T_11 ;
    %wait E_008E59F8;
    %load/v 8, v00911528_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_11.0, 4;
    %load/v 8, v00911268_0, 8;
    %set/v v00911580_0, 8, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00911528_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_11.2, 4;
    %load/v 8, v009112C0_0, 8;
    %set/v v00911580_0, 8, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v00911528_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_11.4, 4;
    %load/v 8, v00911318_0, 8;
    %set/v v00911580_0, 8, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v00911528_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_11.6, 4;
    %load/v 8, v00911370_0, 8;
    %set/v v00911580_0, 8, 8;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v00911528_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_11.8, 4;
    %load/v 8, v009113C8_0, 8;
    %set/v v00911580_0, 8, 8;
    %jmp T_11.9;
T_11.8 ;
    %load/v 8, v00911528_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_11.10, 4;
    %load/v 8, v00911420_0, 8;
    %set/v v00911580_0, 8, 8;
    %jmp T_11.11;
T_11.10 ;
    %load/v 8, v00911528_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_11.12, 4;
    %load/v 8, v00911478_0, 8;
    %set/v v00911580_0, 8, 8;
    %jmp T_11.13;
T_11.12 ;
    %load/v 8, v009114D0_0, 8;
    %set/v v00911580_0, 8, 8;
T_11.13 ;
T_11.11 ;
T_11.9 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 10\plexers.v";
