<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(420,210)" to="(420,240)" />
    <wire from="(410,330)" to="(510,330)" />
    <wire from="(470,230)" to="(470,280)" />
    <wire from="(490,270)" to="(530,270)" />
    <wire from="(390,240)" to="(420,240)" />
    <wire from="(500,290)" to="(500,310)" />
    <wire from="(470,230)" to="(530,230)" />
    <wire from="(490,350)" to="(490,380)" />
    <wire from="(410,350)" to="(490,350)" />
    <wire from="(480,360)" to="(480,400)" />
    <wire from="(510,330)" to="(510,340)" />
    <wire from="(370,250)" to="(370,270)" />
    <wire from="(490,380)" to="(530,380)" />
    <wire from="(410,280)" to="(470,280)" />
    <wire from="(410,310)" to="(500,310)" />
    <wire from="(410,360)" to="(480,360)" />
    <wire from="(410,340)" to="(500,340)" />
    <wire from="(490,270)" to="(490,300)" />
    <wire from="(280,200)" to="(360,200)" />
    <wire from="(450,210)" to="(450,250)" />
    <wire from="(510,310)" to="(510,320)" />
    <wire from="(400,250)" to="(400,270)" />
    <wire from="(510,310)" to="(530,310)" />
    <wire from="(480,400)" to="(530,400)" />
    <wire from="(360,200)" to="(360,270)" />
    <wire from="(510,340)" to="(530,340)" />
    <wire from="(410,290)" to="(480,290)" />
    <wire from="(500,340)" to="(500,360)" />
    <wire from="(470,420)" to="(530,420)" />
    <wire from="(410,370)" to="(470,370)" />
    <wire from="(280,250)" to="(370,250)" />
    <wire from="(380,230)" to="(380,270)" />
    <wire from="(410,320)" to="(510,320)" />
    <wire from="(390,240)" to="(390,270)" />
    <wire from="(390,210)" to="(390,230)" />
    <wire from="(410,300)" to="(490,300)" />
    <wire from="(480,250)" to="(480,290)" />
    <wire from="(470,370)" to="(470,420)" />
    <wire from="(380,230)" to="(390,230)" />
    <wire from="(400,250)" to="(450,250)" />
    <wire from="(480,250)" to="(530,250)" />
    <wire from="(500,290)" to="(530,290)" />
    <wire from="(500,360)" to="(530,360)" />
    <comp lib="0" name="Pin" loc="(530,380)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Menor" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(450,210)">
      <a name="facing" val="south" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="Clock" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,210)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Enable" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NOR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NAND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,420)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Maior" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Not A" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XOR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Igual" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XNOR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,210)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp name="Exercicio03" loc="(410,280)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01" />
    <a name="label" val="Exercicio01" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 10" />
    <wire from="(460,640)" to="(460,660)" />
    <wire from="(410,120)" to="(410,150)" />
    <wire from="(210,450)" to="(210,600)" />
    <wire from="(460,280)" to="(460,360)" />
    <wire from="(410,480)" to="(610,480)" />
    <wire from="(460,500)" to="(460,570)" />
    <wire from="(640,560)" to="(640,580)" />
    <wire from="(650,340)" to="(680,340)" />
    <wire from="(160,560)" to="(160,660)" />
    <wire from="(460,140)" to="(630,140)" />
    <wire from="(160,560)" to="(340,560)" />
    <wire from="(570,600)" to="(570,660)" />
    <wire from="(570,390)" to="(610,390)" />
    <wire from="(510,650)" to="(640,650)" />
    <wire from="(670,100)" to="(670,130)" />
    <wire from="(160,140)" to="(160,300)" />
    <wire from="(570,240)" to="(570,320)" />
    <wire from="(510,370)" to="(510,440)" />
    <wire from="(160,410)" to="(340,410)" />
    <wire from="(570,460)" to="(570,530)" />
    <wire from="(510,150)" to="(510,220)" />
    <wire from="(460,60)" to="(460,140)" />
    <wire from="(460,430)" to="(630,430)" />
    <wire from="(690,140)" to="(730,140)" />
    <wire from="(650,390)" to="(680,390)" />
    <wire from="(650,260)" to="(680,260)" />
    <wire from="(680,530)" to="(680,560)" />
    <wire from="(570,530)" to="(570,600)" />
    <wire from="(420,550)" to="(610,550)" />
    <wire from="(700,570)" to="(730,570)" />
    <wire from="(680,390)" to="(680,420)" />
    <wire from="(210,450)" to="(340,450)" />
    <wire from="(410,410)" to="(410,420)" />
    <wire from="(460,210)" to="(630,210)" />
    <wire from="(160,300)" to="(370,300)" />
    <wire from="(570,60)" to="(570,100)" />
    <wire from="(160,410)" to="(160,560)" />
    <wire from="(670,140)" to="(670,170)" />
    <wire from="(460,210)" to="(460,280)" />
    <wire from="(510,510)" to="(640,510)" />
    <wire from="(640,130)" to="(640,150)" />
    <wire from="(510,510)" to="(510,580)" />
    <wire from="(640,350)" to="(640,370)" />
    <wire from="(420,580)" to="(420,620)" />
    <wire from="(210,180)" to="(340,180)" />
    <wire from="(650,460)" to="(680,460)" />
    <wire from="(640,630)" to="(640,650)" />
    <wire from="(410,410)" to="(610,410)" />
    <wire from="(390,300)" to="(390,340)" />
    <wire from="(410,190)" to="(610,190)" />
    <wire from="(510,290)" to="(640,290)" />
    <wire from="(680,260)" to="(680,290)" />
    <wire from="(570,320)" to="(610,320)" />
    <wire from="(460,430)" to="(460,500)" />
    <wire from="(390,260)" to="(610,260)" />
    <wire from="(460,640)" to="(630,640)" />
    <wire from="(680,430)" to="(680,460)" />
    <wire from="(160,140)" to="(340,140)" />
    <wire from="(420,550)" to="(420,570)" />
    <wire from="(630,270)" to="(630,280)" />
    <wire from="(570,320)" to="(570,390)" />
    <wire from="(570,170)" to="(610,170)" />
    <wire from="(640,420)" to="(640,440)" />
    <wire from="(640,200)" to="(640,220)" />
    <wire from="(570,100)" to="(570,170)" />
    <wire from="(510,650)" to="(510,660)" />
    <wire from="(210,90)" to="(210,180)" />
    <wire from="(460,360)" to="(630,360)" />
    <wire from="(410,120)" to="(610,120)" />
    <wire from="(510,220)" to="(510,290)" />
    <wire from="(510,440)" to="(640,440)" />
    <wire from="(700,300)" to="(730,300)" />
    <wire from="(510,580)" to="(510,650)" />
    <wire from="(390,340)" to="(610,340)" />
    <wire from="(410,160)" to="(410,190)" />
    <wire from="(630,350)" to="(630,360)" />
    <wire from="(570,240)" to="(610,240)" />
    <wire from="(460,570)" to="(630,570)" />
    <wire from="(460,140)" to="(460,210)" />
    <wire from="(210,180)" to="(210,450)" />
    <wire from="(650,100)" to="(670,100)" />
    <wire from="(410,430)" to="(410,480)" />
    <wire from="(630,630)" to="(630,640)" />
    <wire from="(630,130)" to="(630,140)" />
    <wire from="(630,560)" to="(630,570)" />
    <wire from="(210,600)" to="(210,660)" />
    <wire from="(630,200)" to="(630,210)" />
    <wire from="(650,170)" to="(670,170)" />
    <wire from="(460,360)" to="(460,430)" />
    <wire from="(510,370)" to="(640,370)" />
    <wire from="(390,260)" to="(390,290)" />
    <wire from="(570,170)" to="(570,240)" />
    <wire from="(640,490)" to="(640,510)" />
    <wire from="(160,90)" to="(160,140)" />
    <wire from="(510,580)" to="(640,580)" />
    <wire from="(210,600)" to="(340,600)" />
    <wire from="(570,460)" to="(610,460)" />
    <wire from="(650,600)" to="(680,600)" />
    <wire from="(510,440)" to="(510,510)" />
    <wire from="(510,150)" to="(640,150)" />
    <wire from="(510,290)" to="(510,370)" />
    <wire from="(460,280)" to="(630,280)" />
    <wire from="(570,100)" to="(610,100)" />
    <wire from="(510,60)" to="(510,150)" />
    <wire from="(420,620)" to="(610,620)" />
    <wire from="(570,530)" to="(610,530)" />
    <wire from="(460,570)" to="(460,640)" />
    <wire from="(460,500)" to="(630,500)" />
    <wire from="(680,300)" to="(680,340)" />
    <wire from="(570,600)" to="(610,600)" />
    <wire from="(510,220)" to="(640,220)" />
    <wire from="(160,300)" to="(160,410)" />
    <wire from="(700,430)" to="(730,430)" />
    <wire from="(630,490)" to="(630,500)" />
    <wire from="(650,530)" to="(680,530)" />
    <wire from="(570,390)" to="(570,460)" />
    <wire from="(680,570)" to="(680,600)" />
    <wire from="(630,420)" to="(630,430)" />
    <wire from="(640,270)" to="(640,290)" />
    <comp lib="0" name="Pin" loc="(210,660)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,530)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,660)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Clr-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,430)">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(690,140)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="En" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(400,580)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,430)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clr" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,460)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,160)">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,660)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Clk-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(700,570)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,170)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,320)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AND" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(700,300)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(390,160)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(700,430)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,100)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,390)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(650,600)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,660)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="En-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,90)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(400,580)">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,300)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Not A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clk" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,430)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,660)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,570)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XOR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02" />
    <a name="label" val="Exercicio02" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 10" />
    <wire from="(410,150)" to="(680,150)" />
    <wire from="(260,340)" to="(310,340)" />
    <wire from="(440,450)" to="(610,450)" />
    <wire from="(550,620)" to="(590,620)" />
    <wire from="(210,210)" to="(360,210)" />
    <wire from="(660,590)" to="(660,620)" />
    <wire from="(390,450)" to="(390,500)" />
    <wire from="(490,310)" to="(620,310)" />
    <wire from="(680,80)" to="(680,150)" />
    <wire from="(210,580)" to="(210,680)" />
    <wire from="(660,410)" to="(660,440)" />
    <wire from="(620,650)" to="(620,670)" />
    <wire from="(210,300)" to="(310,300)" />
    <wire from="(680,450)" to="(710,450)" />
    <wire from="(680,300)" to="(710,300)" />
    <wire from="(620,290)" to="(620,310)" />
    <wire from="(360,130)" to="(360,140)" />
    <wire from="(550,410)" to="(550,480)" />
    <wire from="(300,130)" to="(360,130)" />
    <wire from="(360,190)" to="(360,210)" />
    <wire from="(550,620)" to="(550,680)" />
    <wire from="(380,190)" to="(380,220)" />
    <wire from="(490,390)" to="(490,460)" />
    <wire from="(630,410)" to="(660,410)" />
    <wire from="(440,450)" to="(440,520)" />
    <wire from="(550,340)" to="(590,340)" />
    <wire from="(550,260)" to="(550,340)" />
    <wire from="(680,80)" to="(710,80)" />
    <wire from="(390,210)" to="(490,210)" />
    <wire from="(390,500)" to="(590,500)" />
    <wire from="(490,670)" to="(620,670)" />
    <wire from="(400,570)" to="(590,570)" />
    <wire from="(660,450)" to="(660,480)" />
    <wire from="(390,190)" to="(390,210)" />
    <wire from="(440,660)" to="(610,660)" />
    <wire from="(210,580)" to="(310,580)" />
    <wire from="(490,210)" to="(490,310)" />
    <wire from="(660,550)" to="(660,580)" />
    <wire from="(610,650)" to="(610,660)" />
    <wire from="(610,290)" to="(610,300)" />
    <wire from="(370,120)" to="(370,140)" />
    <wire from="(260,340)" to="(260,470)" />
    <wire from="(440,590)" to="(610,590)" />
    <wire from="(610,510)" to="(610,520)" />
    <wire from="(440,520)" to="(440,590)" />
    <wire from="(620,580)" to="(620,600)" />
    <wire from="(490,670)" to="(490,680)" />
    <wire from="(390,430)" to="(590,430)" />
    <wire from="(260,470)" to="(260,620)" />
    <wire from="(380,40)" to="(380,140)" />
    <wire from="(660,260)" to="(660,290)" />
    <wire from="(630,480)" to="(660,480)" />
    <wire from="(620,370)" to="(620,390)" />
    <wire from="(400,600)" to="(400,640)" />
    <wire from="(260,470)" to="(310,470)" />
    <wire from="(550,260)" to="(590,260)" />
    <wire from="(210,300)" to="(210,430)" />
    <wire from="(490,530)" to="(620,530)" />
    <wire from="(550,550)" to="(550,620)" />
    <wire from="(300,40)" to="(300,130)" />
    <wire from="(440,380)" to="(610,380)" />
    <wire from="(680,590)" to="(710,590)" />
    <wire from="(490,600)" to="(490,670)" />
    <wire from="(210,210)" to="(210,300)" />
    <wire from="(550,410)" to="(590,410)" />
    <wire from="(630,260)" to="(660,260)" />
    <wire from="(420,40)" to="(420,120)" />
    <wire from="(440,220)" to="(440,300)" />
    <wire from="(390,280)" to="(590,280)" />
    <wire from="(340,40)" to="(340,120)" />
    <wire from="(690,130)" to="(710,130)" />
    <wire from="(390,360)" to="(590,360)" />
    <wire from="(340,120)" to="(370,120)" />
    <wire from="(390,430)" to="(390,440)" />
    <wire from="(390,120)" to="(390,140)" />
    <wire from="(440,300)" to="(610,300)" />
    <wire from="(390,280)" to="(390,310)" />
    <wire from="(630,550)" to="(660,550)" />
    <wire from="(210,430)" to="(310,430)" />
    <wire from="(440,380)" to="(440,450)" />
    <wire from="(490,310)" to="(490,390)" />
    <wire from="(550,340)" to="(550,410)" />
    <wire from="(610,580)" to="(610,590)" />
    <wire from="(690,130)" to="(690,160)" />
    <wire from="(610,440)" to="(610,450)" />
    <wire from="(260,220)" to="(260,340)" />
    <wire from="(260,220)" to="(370,220)" />
    <wire from="(490,390)" to="(620,390)" />
    <wire from="(620,510)" to="(620,530)" />
    <wire from="(210,430)" to="(210,580)" />
    <wire from="(550,550)" to="(590,550)" />
    <wire from="(400,200)" to="(550,200)" />
    <wire from="(620,440)" to="(620,460)" />
    <wire from="(680,230)" to="(710,230)" />
    <wire from="(690,180)" to="(710,180)" />
    <wire from="(440,660)" to="(440,680)" />
    <wire from="(490,530)" to="(490,600)" />
    <wire from="(410,160)" to="(690,160)" />
    <wire from="(400,190)" to="(400,200)" />
    <wire from="(440,590)" to="(440,660)" />
    <wire from="(370,190)" to="(370,220)" />
    <wire from="(680,180)" to="(680,230)" />
    <wire from="(400,570)" to="(400,590)" />
    <wire from="(440,300)" to="(440,380)" />
    <wire from="(260,620)" to="(260,680)" />
    <wire from="(390,120)" to="(420,120)" />
    <wire from="(690,170)" to="(690,180)" />
    <wire from="(490,600)" to="(620,600)" />
    <wire from="(400,640)" to="(590,640)" />
    <wire from="(490,460)" to="(620,460)" />
    <wire from="(610,370)" to="(610,380)" />
    <wire from="(550,480)" to="(550,550)" />
    <wire from="(410,170)" to="(690,170)" />
    <wire from="(630,620)" to="(660,620)" />
    <wire from="(390,320)" to="(390,360)" />
    <wire from="(630,340)" to="(660,340)" />
    <wire from="(440,520)" to="(610,520)" />
    <wire from="(550,200)" to="(550,260)" />
    <wire from="(380,220)" to="(440,220)" />
    <wire from="(550,480)" to="(590,480)" />
    <wire from="(400,130)" to="(460,130)" />
    <wire from="(660,300)" to="(660,340)" />
    <wire from="(400,130)" to="(400,140)" />
    <wire from="(260,620)" to="(310,620)" />
    <wire from="(460,40)" to="(460,130)" />
    <wire from="(490,460)" to="(490,530)" />
    <wire from="(410,180)" to="(680,180)" />
    <comp name="Exercicio01" loc="(410,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XNOR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,600)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(370,320)">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,680)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Clr-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clk" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AND" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(680,300)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(630,480)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(630,550)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="En" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(630,260)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(680,590)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XOR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(380,600)">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(630,410)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(630,340)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,450)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,680)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Clk-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NAND" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(370,320)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(680,450)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,450)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NOR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,680)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="b-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(710,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Not A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(630,620)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(370,450)">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clr" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,680)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="En-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,680)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="a-Out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03" />
    <a name="label" val="Exercicio03" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 20" />
    <wire from="(270,240)" to="(270,280)" />
    <wire from="(510,440)" to="(510,460)" />
    <wire from="(410,160)" to="(670,160)" />
    <wire from="(690,150)" to="(720,150)" />
    <wire from="(390,250)" to="(410,250)" />
    <wire from="(670,130)" to="(670,160)" />
    <wire from="(710,210)" to="(710,230)" />
    <wire from="(220,350)" to="(290,350)" />
    <wire from="(220,270)" to="(220,350)" />
    <wire from="(360,220)" to="(360,230)" />
    <wire from="(460,330)" to="(460,410)" />
    <wire from="(360,130)" to="(360,140)" />
    <wire from="(270,280)" to="(290,280)" />
    <wire from="(320,430)" to="(480,430)" />
    <wire from="(320,350)" to="(480,350)" />
    <wire from="(220,230)" to="(360,230)" />
    <wire from="(460,250)" to="(460,330)" />
    <wire from="(360,370)" to="(500,370)" />
    <wire from="(510,280)" to="(510,300)" />
    <wire from="(300,130)" to="(360,130)" />
    <wire from="(410,150)" to="(660,150)" />
    <wire from="(370,220)" to="(370,240)" />
    <wire from="(360,250)" to="(360,290)" />
    <wire from="(400,220)" to="(400,240)" />
    <wire from="(270,280)" to="(270,360)" />
    <wire from="(270,360)" to="(290,360)" />
    <wire from="(460,330)" to="(480,330)" />
    <wire from="(380,220)" to="(380,250)" />
    <wire from="(410,200)" to="(730,200)" />
    <wire from="(410,180)" to="(690,180)" />
    <wire from="(690,50)" to="(730,50)" />
    <wire from="(680,140)" to="(680,170)" />
    <wire from="(680,140)" to="(710,140)" />
    <wire from="(370,120)" to="(370,140)" />
    <wire from="(520,250)" to="(580,250)" />
    <wire from="(500,360)" to="(500,370)" />
    <wire from="(720,140)" to="(730,140)" />
    <wire from="(380,40)" to="(380,140)" />
    <wire from="(410,460)" to="(510,460)" />
    <wire from="(270,360)" to="(270,440)" />
    <wire from="(410,380)" to="(410,460)" />
    <wire from="(400,240)" to="(460,240)" />
    <wire from="(300,40)" to="(300,130)" />
    <wire from="(670,130)" to="(700,130)" />
    <wire from="(420,40)" to="(420,120)" />
    <wire from="(690,150)" to="(690,180)" />
    <wire from="(700,80)" to="(700,130)" />
    <wire from="(340,40)" to="(340,120)" />
    <wire from="(340,120)" to="(370,120)" />
    <wire from="(390,120)" to="(390,140)" />
    <wire from="(270,440)" to="(290,440)" />
    <wire from="(220,430)" to="(290,430)" />
    <wire from="(390,220)" to="(390,250)" />
    <wire from="(710,230)" to="(730,230)" />
    <wire from="(360,250)" to="(380,250)" />
    <wire from="(360,370)" to="(360,450)" />
    <wire from="(410,300)" to="(510,300)" />
    <wire from="(220,270)" to="(290,270)" />
    <wire from="(270,240)" to="(370,240)" />
    <wire from="(360,290)" to="(360,370)" />
    <wire from="(460,240)" to="(460,250)" />
    <wire from="(690,50)" to="(690,120)" />
    <wire from="(220,350)" to="(220,430)" />
    <wire from="(710,110)" to="(730,110)" />
    <wire from="(520,410)" to="(580,410)" />
    <wire from="(220,230)" to="(220,270)" />
    <wire from="(660,120)" to="(690,120)" />
    <wire from="(410,170)" to="(680,170)" />
    <wire from="(700,80)" to="(730,80)" />
    <wire from="(510,360)" to="(510,380)" />
    <wire from="(700,170)" to="(730,170)" />
    <wire from="(360,290)" to="(500,290)" />
    <wire from="(720,140)" to="(720,150)" />
    <wire from="(410,250)" to="(410,300)" />
    <wire from="(320,270)" to="(480,270)" />
    <wire from="(460,410)" to="(480,410)" />
    <wire from="(360,450)" to="(500,450)" />
    <wire from="(390,120)" to="(420,120)" />
    <wire from="(500,280)" to="(500,290)" />
    <wire from="(410,190)" to="(700,190)" />
    <wire from="(410,380)" to="(510,380)" />
    <wire from="(660,120)" to="(660,150)" />
    <wire from="(410,210)" to="(710,210)" />
    <wire from="(500,440)" to="(500,450)" />
    <wire from="(460,250)" to="(480,250)" />
    <wire from="(520,330)" to="(580,330)" />
    <wire from="(410,300)" to="(410,380)" />
    <wire from="(710,110)" to="(710,140)" />
    <wire from="(700,170)" to="(700,190)" />
    <wire from="(400,130)" to="(460,130)" />
    <wire from="(400,130)" to="(400,140)" />
    <wire from="(460,40)" to="(460,130)" />
    <comp name="Equal" loc="(320,350)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Not A" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NOR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="AND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clk" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="NAND" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(520,250)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(520,410)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Menor" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XNOR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="XOR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(520,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="En" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clr" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OR" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Less than" loc="(320,270)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Greater than" loc="(320,430)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Exercicio02" loc="(410,150)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Igual" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(580,410)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Maior" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Equal">
    <a name="circuit" val="Equal" />
    <a name="label" val="=" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 18" />
    <wire from="(430,160)" to="(460,160)" />
    <wire from="(370,150)" to="(390,150)" />
    <wire from="(280,140)" to="(280,160)" />
    <wire from="(280,210)" to="(290,210)" />
    <wire from="(370,130)" to="(370,140)" />
    <wire from="(270,140)" to="(270,190)" />
    <wire from="(370,170)" to="(390,170)" />
    <wire from="(190,160)" to="(280,160)" />
    <wire from="(190,120)" to="(190,130)" />
    <wire from="(270,190)" to="(290,190)" />
    <wire from="(370,180)" to="(370,200)" />
    <wire from="(190,160)" to="(190,210)" />
    <wire from="(280,210)" to="(280,220)" />
    <wire from="(280,140)" to="(290,140)" />
    <wire from="(190,120)" to="(290,120)" />
    <wire from="(190,220)" to="(280,220)" />
    <wire from="(330,130)" to="(370,130)" />
    <wire from="(370,140)" to="(370,150)" />
    <wire from="(370,170)" to="(370,180)" />
    <wire from="(190,140)" to="(270,140)" />
    <wire from="(330,200)" to="(370,200)" />
    <comp lib="1" name="XOR Gate" loc="(330,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(330,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(170,220)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="equal" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(430,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Greater than">
    <a name="circuit" val="Greater than" />
    <a name="label" val="&gt;" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 18" />
    <wire from="(160,40)" to="(160,120)" />
    <wire from="(150,160)" to="(360,160)" />
    <wire from="(250,140)" to="(250,240)" />
    <wire from="(160,280)" to="(160,350)" />
    <wire from="(160,230)" to="(160,280)" />
    <wire from="(220,140)" to="(220,350)" />
    <wire from="(250,240)" to="(360,240)" />
    <wire from="(250,290)" to="(250,350)" />
    <wire from="(240,180)" to="(360,180)" />
    <wire from="(430,170)" to="(430,220)" />
    <wire from="(430,220)" to="(440,220)" />
    <wire from="(240,140)" to="(240,180)" />
    <wire from="(190,40)" to="(190,100)" />
    <wire from="(430,240)" to="(440,240)" />
    <wire from="(180,140)" to="(180,350)" />
    <wire from="(160,140)" to="(160,230)" />
    <wire from="(430,240)" to="(430,290)" />
    <wire from="(390,290)" to="(430,290)" />
    <wire from="(250,90)" to="(250,100)" />
    <wire from="(390,230)" to="(440,230)" />
    <wire from="(150,220)" to="(360,220)" />
    <wire from="(160,230)" to="(360,230)" />
    <wire from="(210,140)" to="(210,350)" />
    <wire from="(160,40)" to="(190,40)" />
    <wire from="(220,90)" to="(250,90)" />
    <wire from="(390,170)" to="(430,170)" />
    <wire from="(220,90)" to="(220,120)" />
    <wire from="(250,240)" to="(250,290)" />
    <wire from="(160,280)" to="(360,280)" />
    <wire from="(150,220)" to="(150,350)" />
    <wire from="(190,140)" to="(190,350)" />
    <wire from="(150,140)" to="(150,160)" />
    <wire from="(470,230)" to="(500,230)" />
    <wire from="(240,300)" to="(240,350)" />
    <wire from="(240,300)" to="(360,300)" />
    <wire from="(240,180)" to="(240,300)" />
    <wire from="(150,160)" to="(150,220)" />
    <wire from="(100,40)" to="(160,40)" />
    <wire from="(100,90)" to="(220,90)" />
    <wire from="(250,290)" to="(360,290)" />
    <comp lib="1" name="AND Gate" loc="(390,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,120)">
      <a name="facing" val="south" />
      <a name="width" val="2" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,120)">
      <a name="facing" val="south" />
      <a name="width" val="2" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(220,120)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,120)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A &gt; B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(160,120)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(190,120)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
  </circuit>
  <circuit name="Less than">
    <a name="circuit" val="Less than" />
    <a name="label" val="&lt;" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 18" />
    <wire from="(160,40)" to="(160,120)" />
    <wire from="(220,240)" to="(220,300)" />
    <wire from="(240,140)" to="(240,350)" />
    <wire from="(430,170)" to="(430,220)" />
    <wire from="(190,280)" to="(190,350)" />
    <wire from="(430,220)" to="(440,220)" />
    <wire from="(210,290)" to="(210,350)" />
    <wire from="(190,40)" to="(190,100)" />
    <wire from="(430,240)" to="(440,240)" />
    <wire from="(210,140)" to="(210,180)" />
    <wire from="(220,300)" to="(220,350)" />
    <wire from="(180,160)" to="(360,160)" />
    <wire from="(180,160)" to="(180,220)" />
    <wire from="(210,290)" to="(360,290)" />
    <wire from="(210,180)" to="(360,180)" />
    <wire from="(430,240)" to="(430,290)" />
    <wire from="(180,220)" to="(360,220)" />
    <wire from="(390,290)" to="(430,290)" />
    <wire from="(210,180)" to="(210,290)" />
    <wire from="(390,230)" to="(440,230)" />
    <wire from="(250,90)" to="(250,100)" />
    <wire from="(180,140)" to="(180,160)" />
    <wire from="(180,220)" to="(180,350)" />
    <wire from="(190,230)" to="(360,230)" />
    <wire from="(150,140)" to="(150,350)" />
    <wire from="(160,40)" to="(190,40)" />
    <wire from="(220,90)" to="(250,90)" />
    <wire from="(390,170)" to="(430,170)" />
    <wire from="(220,90)" to="(220,120)" />
    <wire from="(250,140)" to="(250,350)" />
    <wire from="(160,140)" to="(160,350)" />
    <wire from="(190,140)" to="(190,230)" />
    <wire from="(220,300)" to="(360,300)" />
    <wire from="(190,230)" to="(190,280)" />
    <wire from="(190,280)" to="(360,280)" />
    <wire from="(470,230)" to="(500,230)" />
    <wire from="(220,140)" to="(220,240)" />
    <wire from="(100,90)" to="(220,90)" />
    <wire from="(100,40)" to="(160,40)" />
    <wire from="(220,240)" to="(360,240)" />
    <comp lib="0" name="Splitter" loc="(250,120)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,120)">
      <a name="facing" val="south" />
      <a name="width" val="2" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A &lt; B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(190,120)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,120)">
      <a name="facing" val="south" />
      <a name="width" val="2" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(390,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(160,120)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(220,120)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

