Relatório de Testes

-------------------------------------------------------------------------------------------------
A	|B	|AND	|Not A	|OR	|XOR	|NAND	|NOR	|XNOR	|Menor	|Igual	|Maior	|
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
00	|00	|00	|11	|00	|00	|11	|11	|11	|0	|1	|0	|
00	|10	|00	|11	|10	|10	|11	|01	|01	|1	|0	|0	|
11	|01	|01	|00	|11	|10	|10	|00	|01	|0	|0	|1	|
10	|11	|10	|01	|11	|01	|01	|00	|10	|1	|0	|0	|
01	|01	|01	|10	|01	|00	|10	|10	|11	|0	|1	|0	|
01	|00	|00	|10	|01	|01	|11	|10	|10	|0	|0	|1	|
10	|01	|00	|01	|11	|11	|11	|00	|00	|0	|0	|1	|
11	|11	|11	|00	|11	|00	|00	|00	|11	|0	|1	|0	|
01	|10	|00	|01	|11	|11	|11	|00	|00	|1	|0	|1	|
-------------------------------------------------------------------------------------------------

OBS.: Os testes foram feitos considerando somente a subida do CLOCK, ENABLE em High-Level, e CLEAR em Low-Level