<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="jar#E:\PUCTools.jar#PUCTools" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(110,390)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(460,400)" to="(930,400)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(800,170)" to="(800,270)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(110,390)" to="(300,390)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(230,220)" to="(510,220)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(300,300)" to="(600,300)"/>
    <wire from="(430,150)" to="(600,150)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(110,180)" to="(600,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <comp lib="1" loc="(460,400)" name="NAND Gate">
      <a name="label" val="A E B"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NAND Gate">
      <a name="label" val="B E NA"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="label" val="NÃO A"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="NAND Gate">
      <a name="label" val="NB E A"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NAND Gate">
      <a name="label" val="N(B E NA)"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NAND Gate">
      <a name="label" val="N(A E B)"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NAND Gate">
      <a name="label" val="N(NB E A)"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="OR Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NAND Gate">
      <a name="label" val="NÃO B"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
