# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE838 .scope module, "testexercicio01" "testexercicio01" 2 27;
 .timescale 0 0;
v006A2B70_0 .var "a", 0 0;
v006A2BC8_0 .var "b", 0 0;
v006A2C20_0 .net "s", 0 0, L_006A2E50; 1 drivers
v006A2C78_0 .net "v1", 0 0, L_006A2F30; 1 drivers
S_003EE8B8 .scope module, "meia" "exercicio01" 2 33, 2 5, S_003EE838;
 .timescale 0 0;
L_00673658 .functor NOT 1, v006A2B70_0, C4<0>, C4<0>, C4<0>;
L_006A2CF0 .functor AND 1, L_00673658, v006A2BC8_0, C4<1>, C4<1>;
L_006A2D98 .functor NOT 1, v006A2BC8_0, C4<0>, C4<0>, C4<0>;
L_006A2DE0 .functor AND 1, L_006A2D98, v006A2B70_0, C4<1>, C4<1>;
L_006A2E50 .functor OR 1, L_006A2DE0, L_006A2CF0, C4<0>, C4<0>;
L_006A2F30 .functor AND 1, v006A2B70_0, v006A2BC8_0, C4<1>, C4<1>;
v003EE938_0 .net "a", 0 0, v006A2B70_0; 1 drivers
v006A2838_0 .net "b", 0 0, v006A2BC8_0; 1 drivers
v006A28A8_0 .alias "s", 0 0, v006A2C20_0;
v006A2930_0 .net "t1", 0 0, L_00673658; 1 drivers
v006A29A0_0 .net "t2", 0 0, L_006A2CF0; 1 drivers
v006A29F8_0 .net "t3", 0 0, L_006A2D98; 1 drivers
v006A2A68_0 .net "t4", 0 0, L_006A2DE0; 1 drivers
v006A2B00_0 .alias "v1", 0 0, v006A2C78_0;
    .scope S_003EE838;
T_0 ;
    %vpi_call 2 37 "$display", "Exercicio 01";
    %vpi_call 2 39 "$display", "Meia soma usando AND, OR, NOT, AND, s e v1";
    %vpi_call 2 41 "$monitor", "%b  %b  s=%b v1=%b", v006A2B70_0, v006A2BC8_0, v006A2C78_0, v006A2C20_0;
    %set/v v006A2B70_0, 0, 1;
    %set/v v006A2BC8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A2B70_0, 0, 1;
    %set/v v006A2BC8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A2B70_0, 1, 1;
    %set/v v006A2BC8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A2B70_0, 1, 1;
    %set/v v006A2BC8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\Arquitetura de computadores\Exercicios\424649_guia03\Exercicio 01.v";
