# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EF188 .scope module, "testexercicio05" "testexercicio05" 2 35;
 .timescale 0 0;
v006A4240_0 .var "a", 0 0;
v006A4298_0 .var "b", 0 0;
v006A42F0_0 .net "s", 0 0, L_006A47A0; 1 drivers
v006A4348_0 .net "v1", 0 0, L_006A4450; 1 drivers
S_003EF208 .scope module, "meia" "exercicio05" 2 41, 2 5, S_003EF188;
 .timescale 0 0;
L_003EE2B0 .functor OR 1, v006A4240_0, C4<0>, C4<0>, C4<0>;
L_006A4408 .functor OR 1, L_003EE2B0, C4<0>, C4<0>, C4<0>;
L_006A4488 .functor OR 1, v006A4298_0, C4<0>, C4<0>, C4<0>;
L_006A4508 .functor OR 1, L_006A4408, L_006A4488, C4<0>, C4<0>;
L_006A45B0 .functor OR 1, L_006A4488, C4<0>, C4<0>, C4<0>;
L_006A45E8 .functor OR 1, L_006A45B0, L_003EE2B0, C4<0>, C4<0>;
L_006A4678 .functor OR 1, L_006A4508, L_006A45E8, C4<0>, C4<0>;
L_006A4720 .functor OR 1, L_003EE2B0, C4<0>, C4<0>, C4<0>;
L_006A4450 .functor OR 1, L_006A4488, L_006A4720, C4<0>, C4<0>;
L_006A47A0 .functor OR 1, L_006A4678, C4<0>, C4<0>, C4<0>;
v003EE528_0 .net "a", 0 0, v006A4240_0; 1 drivers
v003EE4D0_0 .net "b", 0 0, v006A4298_0; 1 drivers
v006A3DB8_0 .alias "s", 0 0, v006A42F0_0;
v006A3E40_0 .net "t1", 0 0, L_003EE2B0; 1 drivers
v006A3EB0_0 .net "t2", 0 0, L_006A4408; 1 drivers
v006A3F08_0 .net "t3", 0 0, L_006A4488; 1 drivers
v006A3F78_0 .net "t4", 0 0, L_006A4508; 1 drivers
v006A4010_0 .net "t5", 0 0, L_006A45B0; 1 drivers
v006A4080_0 .net "t6", 0 0, L_006A45E8; 1 drivers
v006A40F0_0 .net "t7", 0 0, L_006A4678; 1 drivers
v006A4160_0 .net "t8", 0 0, L_006A4720; 1 drivers
v006A41D0_0 .alias "v1", 0 0, v006A4348_0;
    .scope S_003EF188;
T_0 ;
    %vpi_call 2 45 "$display", "Exercicio 05";
    %vpi_call 2 47 "$display", "Meia diferença usando apenas portas NOR /modelo tradicional: AND, OR, NOT, AND, s0 e s1";
    %vpi_call 2 49 "$monitor", "%b  %b  s=%b v1=%b", v006A4240_0, v006A4298_0, v006A42F0_0, v006A4348_0;
    %set/v v006A4240_0, 0, 1;
    %set/v v006A4298_0, 0, 1;
    %delay 1, 0;
    %set/v v006A4240_0, 0, 1;
    %set/v v006A4298_0, 1, 1;
    %delay 1, 0;
    %set/v v006A4240_0, 1, 1;
    %set/v v006A4298_0, 0, 1;
    %delay 1, 0;
    %set/v v006A4240_0, 1, 1;
    %set/v v006A4298_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\Arquitetura de computadores\Exercicios\424649_guia03\Exercicio 05.v";
