<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1X1">
    <a name="circuit" val="1X1"/>
    <a name="clabel" val="1X1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(200,110)" to="(360,110)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1X2">
    <a name="circuit" val="1X2"/>
    <a name="clabel" val="1X2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,210)" name="1X1"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp loc="(270,180)" name="1X1"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
  </circuit>
  <circuit name="1X4">
    <a name="circuit" val="1X4"/>
    <a name="clabel" val="1X4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(340,240)" name="1X2"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="1X2"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2X4">
    <a name="circuit" val="2X4"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(190,240)" to="(420,240)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(240,210)" to="(650,210)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant"/>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(480,340)" name="1X4"/>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,240)" name="1X4"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
  </circuit>
  <circuit name="1X8">
    <a name="circuit" val="1X8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(240,260)" to="(430,260)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(210,230)" to="(390,230)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(230,250)" to="(430,250)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(460,320)" name="1X4"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(460,220)" name="1X4"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="2X8">
    <a name="circuit" val="2X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(230,270)" to="(420,270)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(240,400)" to="(420,400)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(450,370)" name="2X4"/>
    <comp loc="(450,260)" name="2X4"/>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
  </circuit>
  <circuit name="8x8">
    <a name="circuit" val="8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(310,10)" to="(690,10)"/>
    <wire from="(430,50)" to="(430,170)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(380,520)" to="(520,520)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(420,60)" to="(420,240)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,540)" to="(500,540)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(630,110)" to="(630,260)"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(550,40)" to="(640,40)"/>
    <wire from="(330,530)" to="(510,530)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(390,90)" to="(390,450)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(640,40)" to="(640,250)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(640,320)" to="(640,530)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(320,580)" to="(490,580)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(690,10)" to="(690,250)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(380,100)" to="(380,520)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(410,70)" to="(410,310)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,580)" to="(530,620)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(360,30)" to="(520,30)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(310,10)" to="(310,120)"/>
    <wire from="(400,80)" to="(400,380)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(360,40)" to="(440,40)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <comp loc="(550,460)" name="1X8"/>
    <comp lib="2" loc="(320,70)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(550,530)" name="1X8"/>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,320)" name="1X8"/>
    <comp loc="(550,250)" name="1X8"/>
    <comp loc="(550,180)" name="1X8"/>
    <comp loc="(550,40)" name="1X8"/>
    <comp lib="0" loc="(280,70)" name="Constant"/>
    <comp loc="(550,390)" name="1X8"/>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(550,110)" name="1X8"/>
  </circuit>
  <circuit name="1x16">
    <a name="circuit" val="1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <comp loc="(260,180)" name="1X8"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(340,220)" name="1X8"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
  </circuit>
  <circuit name="4x8">
    <a name="circuit" val="4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(160,120)" to="(520,120)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(340,180)" to="(340,390)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(190,420)" to="(370,420)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(190,480)" to="(390,480)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(430,260)" name="1X8"/>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant"/>
    <comp loc="(430,400)" name="1X8"/>
    <comp loc="(430,330)" name="1X8"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="2" loc="(220,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,190)" name="1X8"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
