#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B34128 .scope module, "testnotgate" "testnotgate" 2 17;
 .timescale 0 0;
v00B3E950_0 .var "a", 0 0;
v00B3E9A8_0 .net "s", 0 0, L_00B3E768; 1 drivers
S_00B344F8 .scope module, "NOT1" "notgate" 2 24, 2 10, S_00B34128;
 .timescale 0 0;
L_00B3E768 .functor NOT 1, v00B3E950_0, C4<0>, C4<0>, C4<0>;
v00B34580_0 .net "p", 0 0, v00B3E950_0; 1 drivers
v00B345D8_0 .alias "s", 0 0, v00B3E9A8_0;
S_00B341B0 .scope begin, "start" "start" 2 26, 2 26, S_00B34128;
 .timescale 0 0;
    .scope S_00B34128;
T_0 ;
    %fork t_1, S_00B341B0;
    %jmp t_0;
    .scope S_00B341B0;
t_1 ;
    %set/v v00B3E950_0, 0, 1;
    %end;
    .scope S_00B34128;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B34128;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0002 -  Thais Mairink - 441710";
    %vpi_call 2 32 "$display", "Test NOT gate";
    %vpi_call 2 33 "$display", "\012~a = s\012";
    %set/v v00B3E950_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~%b = %b", v00B3E950_0, v00B3E9A8_0;
    %set/v v00B3E950_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~%b = %b", v00B3E950_0, v00B3E9A8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia1\Exemplo0002.V";
