#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DFF38 .scope module, "testandgate" "testandgate" 2 17;
 .timescale 0 0;
v003D46F0_0 .var "a", 0 0;
v003DEBC0_0 .var "b", 0 0;
v003DEC18_0 .net "s", 0 0, L_003D4238; 1 drivers
S_003D41B0 .scope module, "AND1" "andgate" 2 22, 2 9, S_003DFF38;
 .timescale 0 0;
L_003D4238 .functor AND 1, v003D46F0_0, v003DEBC0_0, C4<1>, C4<1>;
v003D45E8_0 .net "p", 0 0, v003D46F0_0; 1 drivers
v003D4640_0 .net "q", 0 0, v003DEBC0_0; 1 drivers
v003D4698_0 .alias "s", 0 0, v003DEC18_0;
S_003D4128 .scope begin, "start" "start" 2 24, 2 24, S_003DFF38;
 .timescale 0 0;
    .scope S_003DFF38;
T_0 ;
    %fork t_1, S_003D4128;
    %jmp t_0;
    .scope S_003D4128;
t_1 ;
    %set/v v003D46F0_0, 0, 1;
    %set/v v003DEBC0_0, 0, 1;
    %end;
    .scope S_003DFF38;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003DFF38;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0003 -  Thais Mairink - 441710";
    %vpi_call 2 32 "$display", "Test AND gate";
    %vpi_call 2 33 "$display", "\012a & b = s\012";
    %set/v v003D46F0_0, 0, 1;
    %set/v v003DEBC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v003D46F0_0, v003DEBC0_0, v003DEC18_0;
    %set/v v003D46F0_0, 0, 1;
    %set/v v003DEBC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v003D46F0_0, v003DEBC0_0, v003DEC18_0;
    %set/v v003D46F0_0, 1, 1;
    %set/v v003DEBC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v003D46F0_0, v003DEBC0_0, v003DEC18_0;
    %set/v v003D46F0_0, 1, 1;
    %set/v v003DEBC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v003D46F0_0, v003DEBC0_0, v003DEC18_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia1\Exemplo0003.V";
