#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0066B9E8 .scope module, "testandgate" "testandgate" 2 18;
 .timescale 0 0;
v0066C7C8_0 .var "a", 0 0;
v0066C820_0 .var "b", 0 0;
v0066C878_0 .var "c", 0 0;
v0066C8D0_0 .net "g", 0 0, L_005CF8C8; 1 drivers
v005CF858_0 .net "s", 0 0, L_005CF970; 1 drivers
S_0059D8E8 .scope module, "AND1" "andgate" 2 23, 2 11, S_0066B9E8;
 .timescale 0 0;
L_005CF8C8 .functor AND 1, v0066C7C8_0, v0066C820_0, C4<1>, C4<1>;
v00669E40_0 .net "p", 0 0, v0066C7C8_0; 1 drivers
v00669E98_0 .net "q", 0 0, v0066C820_0; 1 drivers
v00669EF0_0 .alias "s", 0 0, v0066C8D0_0;
S_0059D860 .scope module, "AND2" "andgate" 2 24, 2 11, S_0066B9E8;
 .timescale 0 0;
L_005CF970 .functor AND 1, L_005CF8C8, v0066C878_0, C4<1>, C4<1>;
v00669DE8_0 .alias "p", 0 0, v0066C8D0_0;
v0066E960_0 .net "q", 0 0, v0066C878_0; 1 drivers
v0066E9B8_0 .alias "s", 0 0, v005CF858_0;
S_006699A0 .scope begin, "start" "start" 2 27, 2 27, S_0066B9E8;
 .timescale 0 0;
S_00669918 .scope begin, "main" "main" 2 32, 2 32, S_0066B9E8;
 .timescale 0 0;
    .scope S_0066B9E8;
T_0 ;
    %fork t_1, S_006699A0;
    %jmp t_0;
    .scope S_006699A0;
t_1 ;
    %set/v v0066C7C8_0, 0, 1;
    %set/v v0066C820_0, 0, 1;
    %set/v v0066C878_0, 0, 1;
    %end;
    .scope S_0066B9E8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0066B9E8;
T_1 ;
    %fork t_3, S_00669918;
    %jmp t_2;
    .scope S_00669918;
t_3 ;
    %vpi_call 2 33 "$display", "Exercicio09 - Thais Mairink - 441710";
    %vpi_call 2 34 "$display", "Test AND 3 entradas";
    %vpi_call 2 35 "$display", "\012a & b & c  =  s\012";
    %vpi_call 2 36 "$monitor", "%b & %b & %b  = %b", v0066C7C8_0, v0066C820_0, v0066C878_0, v005CF858_0;
    %delay 1, 0;
    %set/v v0066C7C8_0, 0, 1;
    %set/v v0066C820_0, 0, 1;
    %set/v v0066C878_0, 0, 1;
    %delay 1, 0;
    %set/v v0066C7C8_0, 0, 1;
    %set/v v0066C820_0, 0, 1;
    %set/v v0066C878_0, 1, 1;
    %delay 1, 0;
    %set/v v0066C7C8_0, 0, 1;
    %set/v v0066C820_0, 1, 1;
    %set/v v0066C878_0, 0, 1;
    %delay 1, 0;
    %set/v v0066C7C8_0, 0, 1;
    %set/v v0066C820_0, 1, 1;
    %set/v v0066C878_0, 1, 1;
    %delay 1, 0;
    %set/v v0066C7C8_0, 1, 1;
    %set/v v0066C820_0, 0, 1;
    %set/v v0066C878_0, 0, 1;
    %delay 1, 0;
    %set/v v0066C7C8_0, 1, 1;
    %set/v v0066C820_0, 0, 1;
    %set/v v0066C878_0, 1, 1;
    %delay 1, 0;
    %set/v v0066C7C8_0, 1, 1;
    %set/v v0066C820_0, 1, 1;
    %set/v v0066C878_0, 0, 1;
    %delay 1, 0;
    %set/v v0066C7C8_0, 1, 1;
    %set/v v0066C820_0, 1, 1;
    %set/v v0066C878_0, 1, 1;
    %end;
    .scope S_0066B9E8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia1\exercicio009.V";
