#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006BB9E8 .scope module, "testorgate" "testorgate" 2 18;
 .timescale 0 0;
v006BC798_0 .var "a", 0 0;
v006BC7F0_0 .var "b", 0 0;
v006BC848_0 .var "c", 0 0;
v006BC8A0_0 .net "g", 0 0, L_005CF870; 1 drivers
v006BC8F8_0 .net "s", 0 0, L_005CF918; 1 drivers
S_0059D8E8 .scope module, "OR1" "orgate" 2 23, 2 11, S_006BB9E8;
 .timescale 0 0;
L_005CF870 .functor OR 1, v006BC798_0, v006BC7F0_0, C4<0>, C4<0>;
v006B9E40_0 .net "p", 0 0, v006BC798_0; 1 drivers
v006B9E98_0 .net "q", 0 0, v006BC7F0_0; 1 drivers
v006B9EF0_0 .alias "s", 0 0, v006BC8A0_0;
S_0059D860 .scope module, "OR3" "orgate" 2 24, 2 11, S_006BB9E8;
 .timescale 0 0;
L_005CF918 .functor OR 1, L_005CF870, v006BC848_0, C4<0>, C4<0>;
v006B9DE8_0 .alias "p", 0 0, v006BC8A0_0;
v006BE960_0 .net "q", 0 0, v006BC848_0; 1 drivers
v006BE9B8_0 .alias "s", 0 0, v006BC8F8_0;
S_006B99A0 .scope begin, "start" "start" 2 27, 2 27, S_006BB9E8;
 .timescale 0 0;
S_006B9918 .scope begin, "main" "main" 2 33, 2 33, S_006BB9E8;
 .timescale 0 0;
    .scope S_006BB9E8;
T_0 ;
    %fork t_1, S_006B99A0;
    %jmp t_0;
    .scope S_006B99A0;
t_1 ;
    %set/v v006BC798_0, 0, 1;
    %set/v v006BC7F0_0, 0, 1;
    %set/v v006BC848_0, 0, 1;
    %end;
    .scope S_006BB9E8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006BB9E8;
T_1 ;
    %fork t_3, S_006B9918;
    %jmp t_2;
    .scope S_006B9918;
t_3 ;
    %vpi_call 2 34 "$display", "Exercicio09 - Thais Mairink - 441710";
    %vpi_call 2 35 "$display", "Test OR 3 entradas";
    %vpi_call 2 36 "$display", "\012a | b | c  =  s\012";
    %vpi_call 2 37 "$monitor", "%b | %b | %b  = %b", v006BC798_0, v006BC7F0_0, v006BC848_0, v006BC8F8_0;
    %delay 1, 0;
    %set/v v006BC798_0, 0, 1;
    %set/v v006BC7F0_0, 0, 1;
    %set/v v006BC848_0, 0, 1;
    %delay 1, 0;
    %set/v v006BC798_0, 0, 1;
    %set/v v006BC7F0_0, 0, 1;
    %set/v v006BC848_0, 1, 1;
    %delay 1, 0;
    %set/v v006BC798_0, 0, 1;
    %set/v v006BC7F0_0, 1, 1;
    %set/v v006BC848_0, 0, 1;
    %delay 1, 0;
    %set/v v006BC798_0, 0, 1;
    %set/v v006BC7F0_0, 1, 1;
    %set/v v006BC848_0, 1, 1;
    %delay 1, 0;
    %set/v v006BC798_0, 1, 1;
    %set/v v006BC7F0_0, 0, 1;
    %set/v v006BC848_0, 0, 1;
    %delay 1, 0;
    %set/v v006BC798_0, 1, 1;
    %set/v v006BC7F0_0, 0, 1;
    %set/v v006BC848_0, 1, 1;
    %delay 1, 0;
    %set/v v006BC798_0, 1, 1;
    %set/v v006BC7F0_0, 1, 1;
    %set/v v006BC848_0, 0, 1;
    %delay 1, 0;
    %set/v v006BC798_0, 1, 1;
    %set/v v006BC7F0_0, 1, 1;
    %set/v v006BC848_0, 1, 1;
    %end;
    .scope S_006BB9E8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia1\exercicio010.V";
