#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00039918 .scope module, "tes_and_tresEntradas" "tes_and_tresEntradas" 2 20;
 .timescale 0 0;
v0003CB70_0 .var "a", 0 0;
v0003CBC8_0 .var "b", 0 0;
v0003CC20_0 .var "c", 0 0;
v0003E750_0 .net "s", 0 0, L_0003E818; 1 drivers
S_00039F68 .scope module, "AND3" "and_tresEntradas" 2 26, 2 11, S_00039918;
 .timescale 0 0;
L_00039A28 .functor AND 1, v0003CB70_0, v0003CBC8_0, C4<1>, C4<1>;
L_0003E818 .functor AND 1, L_00039A28, v0003CC20_0, C4<1>, C4<1>;
v00039FF0_0 .net *"_s0", 0 0, L_00039A28; 1 drivers
v0003CA10_0 .net "p", 0 0, v0003CB70_0; 1 drivers
v0003CA68_0 .net "q", 0 0, v0003CBC8_0; 1 drivers
v0003CAC0_0 .alias "s", 0 0, v0003E750_0;
v0003CB18_0 .net "w", 0 0, v0003CC20_0; 1 drivers
S_00039EE0 .scope begin, "start" "start" 2 29, 2 29, S_00039918;
 .timescale 0 0;
S_000399A0 .scope begin, "main" "main" 2 35, 2 35, S_00039918;
 .timescale 0 0;
    .scope S_00039918;
T_0 ;
    %fork t_1, S_00039EE0;
    %jmp t_0;
    .scope S_00039EE0;
t_1 ;
    %set/v v0003CB70_0, 0, 1;
    %set/v v0003CBC8_0, 0, 1;
    %set/v v0003CC20_0, 0, 1;
    %end;
    .scope S_00039918;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00039918;
T_1 ;
    %fork t_3, S_000399A0;
    %jmp t_2;
    .scope S_000399A0;
t_3 ;
    %vpi_call 2 36 "$display", "Exercicio08 - Thais Mairink - 441710";
    %vpi_call 2 37 "$display", "Test AND 3 entradas";
    %vpi_call 2 38 "$display", "\012a & b & c  =  s\012";
    %vpi_call 2 39 "$monitor", "%b & %b & %b  = %b", v0003CB70_0, v0003CBC8_0, v0003CC20_0, v0003E750_0;
    %delay 1, 0;
    %set/v v0003CB70_0, 0, 1;
    %set/v v0003CBC8_0, 0, 1;
    %set/v v0003CC20_0, 0, 1;
    %delay 1, 0;
    %set/v v0003CB70_0, 0, 1;
    %set/v v0003CBC8_0, 0, 1;
    %set/v v0003CC20_0, 1, 1;
    %delay 1, 0;
    %set/v v0003CB70_0, 0, 1;
    %set/v v0003CBC8_0, 1, 1;
    %set/v v0003CC20_0, 0, 1;
    %delay 1, 0;
    %set/v v0003CB70_0, 0, 1;
    %set/v v0003CBC8_0, 1, 1;
    %set/v v0003CC20_0, 1, 1;
    %delay 1, 0;
    %set/v v0003CB70_0, 1, 1;
    %set/v v0003CBC8_0, 0, 1;
    %set/v v0003CC20_0, 0, 1;
    %delay 1, 0;
    %set/v v0003CB70_0, 1, 1;
    %set/v v0003CBC8_0, 0, 1;
    %set/v v0003CC20_0, 1, 1;
    %delay 1, 0;
    %set/v v0003CB70_0, 1, 1;
    %set/v v0003CBC8_0, 1, 1;
    %set/v v0003CC20_0, 0, 1;
    %delay 1, 0;
    %set/v v0003CB70_0, 1, 1;
    %set/v v0003CBC8_0, 1, 1;
    %set/v v0003CC20_0, 1, 1;
    %end;
    .scope S_00039918;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia1\exercicio008.V";
