#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BC220 .scope module, "testum" "testum" 2 19;
 .timescale 0 0;
v006E33A0_0 .var "a", 7 0;
v006E33F8_0 .net "s", 0 0, L_006E41E0; 1 drivers
S_007BC3B8 .scope module, "UM1" "um" 2 24, 2 12, S_007BC220;
 .timescale 0 0;
L_007B4338 .functor OR 1, L_006E3450, L_006E34A8, C4<0>, C4<0>;
L_007B4370 .functor OR 1, L_007B4338, L_006E3500, C4<0>, C4<0>;
L_007B4488 .functor OR 1, L_007B4370, L_006E3558, C4<0>, C4<0>;
L_007B4530 .functor OR 1, L_007B4488, L_006E35B0, C4<0>, C4<0>;
L_007B45D8 .functor OR 1, L_007B4530, L_006E3608, C4<0>, C4<0>;
L_006E4138 .functor OR 1, L_007B45D8, L_006E3660, C4<0>, C4<0>;
L_006E41E0 .functor OR 1, L_006E4138, L_006E36B8, C4<0>, C4<0>;
v007BE408_0 .net *"_s1", 0 0, L_006E3450; 1 drivers
v007BE460_0 .net *"_s11", 0 0, L_006E3558; 1 drivers
v007BA2D8_0 .net *"_s12", 0 0, L_007B4488; 1 drivers
v007BA330_0 .net *"_s15", 0 0, L_006E35B0; 1 drivers
v007BA388_0 .net *"_s16", 0 0, L_007B4530; 1 drivers
v007B9918_0 .net *"_s19", 0 0, L_006E3608; 1 drivers
v007B9970_0 .net *"_s20", 0 0, L_007B45D8; 1 drivers
v007B99C8_0 .net *"_s23", 0 0, L_006E3660; 1 drivers
v007B9A20_0 .net *"_s24", 0 0, L_006E4138; 1 drivers
v006E3138_0 .net *"_s27", 0 0, L_006E36B8; 1 drivers
v006E3190_0 .net *"_s3", 0 0, L_006E34A8; 1 drivers
v006E31E8_0 .net *"_s4", 0 0, L_007B4338; 1 drivers
v006E3240_0 .net *"_s7", 0 0, L_006E3500; 1 drivers
v006E3298_0 .net *"_s8", 0 0, L_007B4370; 1 drivers
v006E32F0_0 .net "p", 7 0, v006E33A0_0; 1 drivers
v006E3348_0 .alias "s", 0 0, v006E33F8_0;
L_006E3450 .part v006E33A0_0, 0, 1;
L_006E34A8 .part v006E33A0_0, 1, 1;
L_006E3500 .part v006E33A0_0, 2, 1;
L_006E3558 .part v006E33A0_0, 3, 1;
L_006E35B0 .part v006E33A0_0, 4, 1;
L_006E3608 .part v006E33A0_0, 5, 1;
L_006E3660 .part v006E33A0_0, 6, 1;
L_006E36B8 .part v006E33A0_0, 7, 1;
S_007BC330 .scope begin, "start" "start" 2 27, 2 27, S_007BC220;
 .timescale 0 0;
S_007BC2A8 .scope begin, "main" "main" 2 32, 2 32, S_007BC220;
 .timescale 0 0;
    .scope S_007BC220;
T_0 ;
    %fork t_1, S_007BC330;
    %jmp t_0;
    .scope S_007BC330;
t_1 ;
    %set/v v006E33A0_0, 0, 8;
    %end;
    .scope S_007BC220;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007BC220;
T_1 ;
    %fork t_3, S_007BC2A8;
    %jmp t_2;
    .scope S_007BC2A8;
t_3 ;
    %vpi_call 2 33 "$display", "Exercicio0012 - Thais Mairink - 441710";
    %vpi_call 2 34 "$display", "Test um";
    %vpi_call 2 35 "$display", "\012p  =  s\012";
    %delay 1, 0;
    %vpi_call 2 36 "$monitor", "%b  =  %b", v006E33A0_0, v006E33F8_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 11, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 12, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 13, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %movi 8, 14, 8;
    %set/v v006E33A0_0, 8, 8;
    %delay 1, 0;
    %set/v v006E33A0_0, 1, 8;
    %end;
    .scope S_007BC220;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Thaís Mairink\Desktop\1°-2013\ac1-2013\Guia1\exercicio012.V";
