#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00703060 .scope module, "Exemplo0041" "Exemplo0041" 2 16;
 .timescale 0 0;
v0070E580_0 .net "clk", 0 0, v0070E528_0; 1 drivers
S_007041B8 .scope module, "CLK1" "clock" 2 18, 2 4, S_00703060;
 .timescale 0 0;
v0070E528_0 .var "clk", 0 0;
S_00704130 .scope module, "Exemplo0047" "Exemplo0047" 3 19;
 .timescale 0 0;
v0070FE10_0 .net "clock", 0 0, v0070FDB8_0; 1 drivers
v0070FE68_0 .net "p1", 0 0, v007047C0_0; 1 drivers
S_00704818 .scope module, "clk" "clock" 3 21, 2 4, S_00704130;
 .timescale 0 0;
v0070FDB8_0 .var "clk", 0 0;
S_0070E5D8 .scope module, "pls1" "pulse1" 3 23, 3 5, S_00704130;
 .timescale 0 0;
v00704768_0 .alias "clock", 0 0, v0070FE10_0;
v007047C0_0 .var "signal", 0 0;
E_007093F0 .event negedge, v00704768_0;
    .scope S_007041B8;
T_0 ;
    %set/v v0070E528_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007041B8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0070E528_0, 1;
    %inv 8, 1;
    %set/v v0070E528_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00703060;
T_2 ;
    %delay 120, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_2;
    .scope S_00704818;
T_3 ;
    %set/v v0070FDB8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00704818;
T_4 ;
    %delay 12, 0;
    %load/v 8, v0070FDB8_0, 1;
    %inv 8, 1;
    %set/v v0070FDB8_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0070E5D8;
T_5 ;
    %wait E_007093F0;
    %set/v v007047C0_0, 1, 1;
    %delay 5, 0;
    %set/v v007047C0_0, 0, 1;
    %delay 5, 0;
    %set/v v007047C0_0, 1, 1;
    %delay 5, 0;
    %set/v v007047C0_0, 0, 1;
    %delay 5, 0;
    %set/v v007047C0_0, 1, 1;
    %delay 5, 0;
    %set/v v007047C0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00704130;
T_6 ;
    %vpi_call 3 25 "$dumpfile", "Exemplo0047.vcd";
    %vpi_call 3 26 "$dumpvars", 2'sb01, v0070FE10_0, v0070FE68_0;
    %delay 480, 0;
    %vpi_call 3 27 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exemplo0047.v";
