#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000229A0 .scope module, "complemento" "complemento" 2 3;
 .timescale 0 0;
v00027DE0_0 .var "a", 4 0;
v00028088_0 .var "b", 3 0;
v000280E0_0 .var "c", 2 0;
v00028138_0 .var "d", 4 0;
v00028190_0 .var "e", 3 0;
    .scope S_000229A0;
T_0 ;
    %movi 8, 86, 8;
    %set/v v00027DE0_0, 8, 5;
    %movi 8, 107, 8;
    %set/v v00028088_0, 8, 4;
    %movi 8, 101, 8;
    %set/v v000280E0_0, 8, 3;
    %movi 8, 468, 10;
    %set/v v00028138_0, 8, 5;
    %movi 8, 10, 5;
    %set/v v00028190_0, 8, 4;
    %vpi_call 2 19 "$display", "Exemplo0017 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 21 "$display", "a) 101010(2) = %b", v00027DE0_0;
    %vpi_call 2 22 "$display", "b) 25(8) = %b", v00028088_0;
    %vpi_call 2 23 "$display", "c) 27 = %b", v000280E0_0;
    %vpi_call 2 24 "$display", "d) 2C(16) = %b", v00028138_0;
    %vpi_call 2 25 "$display", "e) 25 - 35 = %b", v00028190_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\ED02\Exemplo0018.v";
