#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007A29A0 .scope module, "somar" "somar" 2 3;
 .timescale 0 0;
v007A48C8_0 .var "a", 4 0;
v007A7B38_0 .var "b", 4 0;
v007A7B90_0 .var "c", 2 0;
v007A7BE8_0 .var "d", 3 0;
v007A7C40_0 .var "e", 4 0;
    .scope S_007A29A0;
T_0 ;
    %movi 8, 17, 5;
    %set/v v007A48C8_0, 8, 5;
    %movi 13, 24, 6;
    %set/v v007A7B38_0, 13, 5;
    %movi 13, 6, 4;
    %set/v v007A7B90_0, 13, 3;
    %movi 13, 14, 5;
    %set/v v007A7BE8_0, 13, 4;
    %movi 13, 22, 6;
    %set/v v007A7C40_0, 13, 5;
    %vpi_call 2 19 "$display", "Exemplo0016 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 21 "$display", "a) 3 + 14 = %d = %b", v007A48C8_0, v007A48C8_0;
    %vpi_call 2 22 "$display", "b) 3 * 8 = %d = %b", v007A7B38_0, v007A7B38_0;
    %vpi_call 2 23 "$display", "c) 33 / 5 = %d = %b", v007A7B90_0, v007A7B90_0;
    %vpi_call 2 24 "$display", "d) 25 - 11 = %d = %b", v007A7BE8_0, v007A7BE8_0;
    %vpi_call 2 25 "$display", "e) (2 * 8) + 7 - 1 = %d = %b", v007A7C40_0, v007A7C40_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\ED02\Exemplo0016.v";
