#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006929A0 .scope module, "somar" "somar" 2 3;
 .timescale 0 0;
v005921E8_0 .var "a", 6 0;
v005ACEE8_0 .var "b", 4 0;
v005ACF40_0 .var "c", 3 0;
v00592E00_0 .var "d", 2 0;
v00592E58_0 .var "e", 4 0;
    .scope S_006929A0;
T_0 ;
    %movi 8, 65, 8;
    %set/v v005921E8_0, 8, 7;
    %movi 8, 50, 7;
    %set/v v005ACEE8_0, 8, 5;
    %movi 8, 8, 5;
    %set/v v005ACF40_0, 8, 4;
    %movi 8, 71, 8;
    %set/v v00592E00_0, 8, 3;
    %movi 8, 788, 11;
    %set/v v00592E58_0, 8, 5;
    %vpi_call 2 19 "$display", "Exemplo0017 - Rafael Guimar\343es de Sousa - 451607";
    %vpi_call 2 21 "$display", "a) 100110(2) + 11011(2) = %d = %b", v005921E8_0, v005921E8_0;
    %vpi_call 2 22 "$display", "b) 11101(2) + 25(8) = %d = %b", v005ACEE8_0, v005ACEE8_0;
    %vpi_call 2 23 "$display", "c) 1234(8) / 4C(16) = %d = %b", v005ACF40_0, v005ACF40_0;
    %vpi_call 2 24 "$display", "d) 1BA(16) \226 101110011(2) = %d = %b", v00592E00_0, v00592E00_0;
    %vpi_call 2 25 "$display", "e) 25 * 32(8) + 8A(16) = %d = %b", v00592E58_0, v00592E58_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Documents\PUC\AC I\ED02\Exemplo0017.v";
