# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE628 .scope module, "testhalfadder_nor" "testhalfadder_nor" 2 58;
 .timescale 0 0;
v006A54F0_0 .var "a", 0 0;
v006A5548_0 .var "b", 0 0;
v006A55A0_0 .net "s0", 0 0, L_006A58F8; 1 drivers
v006A55F8_0 .net "s1", 0 0, L_006A5B68; 1 drivers
S_00675008 .scope module, "HA1" "halfadder_nor" 2 63, 2 11, S_003EE628;
 .timescale 0 0;
v006A5378_0 .net "a", 0 0, v006A54F0_0; 1 drivers
v006A53D0_0 .net "b", 0 0, v006A5548_0; 1 drivers
v006A5428_0 .alias "s0", 0 0, v006A55A0_0;
v006A5498_0 .alias "s1", 0 0, v006A55F8_0;
S_006A4FB0 .scope module, "XOR1" "xor_nor" 2 15, 2 24, S_00675008;
 .timescale 0 0;
L_006A5688 .functor NOR 1, v006A5548_0, v006A5548_0, C4<0>, C4<0>;
L_003EF648 .functor NOR 1, v006A54F0_0, v006A54F0_0, C4<0>, C4<0>;
L_003EF518 .functor NOR 1, v006A54F0_0, L_006A5688, C4<0>, C4<0>;
L_006A57C8 .functor NOR 1, v006A5548_0, L_003EF648, C4<0>, C4<0>;
L_006A5850 .functor NOR 1, L_003EF518, L_006A57C8, C4<0>, C4<0>;
L_006A58F8 .functor NOR 1, L_006A5850, L_006A5850, C4<0>, C4<0>;
v006A5030_0 .alias "a", 0 0, v006A5378_0;
v006A5088_0 .alias "b", 0 0, v006A53D0_0;
v006A50E0_0 .alias "s", 0 0, v006A55A0_0;
v006A5138_0 .net "temp1", 0 0, L_006A5688; 1 drivers
v006A51A8_0 .net "temp2", 0 0, L_003EF648; 1 drivers
v006A5200_0 .net "temp3", 0 0, L_003EF518; 1 drivers
v006A5270_0 .net "temp4", 0 0, L_006A57C8; 1 drivers
v006A5308_0 .net "temp5", 0 0, L_006A5850; 1 drivers
S_00675088 .scope module, "AND1" "and_nor" 2 16, 2 43, S_00675008;
 .timescale 0 0;
L_006A5968 .functor NOR 1, v006A54F0_0, v006A54F0_0, C4<0>, C4<0>;
L_006A5A68 .functor NOR 1, v006A5548_0, v006A5548_0, C4<0>, C4<0>;
L_006A5B68 .functor NOR 1, L_006A5968, L_006A5A68, C4<0>, C4<0>;
v00675108_0 .alias "a", 0 0, v006A5378_0;
v006A4DF0_0 .alias "b", 0 0, v006A53D0_0;
v006A4E60_0 .alias "s", 0 0, v006A55F8_0;
v006A4EE8_0 .net "temp1", 0 0, L_006A5968; 1 drivers
v006A4F58_0 .net "temp2", 0 0, L_006A5A68; 1 drivers
S_00674F88 .scope begin, "start" "start" 2 65, 2 65, S_003EE628;
 .timescale 0 0;
S_00674F08 .scope begin, "main" "main" 2 70, 2 70, S_003EE628;
 .timescale 0 0;
    .scope S_003EE628;
T_0 ;
    %fork t_1, S_00674F88;
    %jmp t_0;
t_1 ;
    %set/v v006A54F0_0, 0, 1;
    %set/v v006A5548_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EE628;
T_1 ;
    %fork t_3, S_00674F08;
    %jmp t_2;
t_3 ;
    %vpi_call 2 71 "$display", "Guia 03_04 - Alyson Deives - 416589";
    %vpi_call 2 72 "$display", "HALF ADDER com portas NOR\012";
    %vpi_call 2 73 "$display", "\012A + B = S\012";
    %vpi_call 2 74 "$monitor", "%b + %b = %b%b", v006A54F0_0, v006A5548_0, v006A55F8_0, v006A55A0_0;
    %delay 1, 0;
    %set/v v006A54F0_0, 0, 1;
    %set/v v006A5548_0, 1, 1;
    %delay 1, 0;
    %set/v v006A54F0_0, 1, 1;
    %set/v v006A5548_0, 0, 1;
    %delay 1, 0;
    %set/v v006A54F0_0, 1, 1;
    %set/v v006A5548_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC-MG\2° Periodo\Arquitetura I\Workspace\Guia_03\Ex_04_Half_Adder_nor.v";
