<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="Half_adder"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(30,340)" to="(250,340)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(90,150)" to="(250,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(30,210)" to="(30,340)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(30,90)" to="(30,210)"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(373,57)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(383,44)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(438,32)" name="Text">
      <a name="text" val="Guia 03_03 - Half Differ with NAND gates"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
