<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="Half_adder"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(30,280)" to="(30,410)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(30,90)" to="(30,280)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(90,50)" to="(90,200)"/>
    <comp lib="1" loc="(410,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(373,57)" name="Text">
      <a name="text" val="Matricula: 416589"/>
    </comp>
    <comp lib="0" loc="(435,31)" name="Text">
      <a name="text" val="Guia 03_05 - Half Adder with NOR gates"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(383,44)" name="Text">
      <a name="text" val="Aluno: Alyson Deives"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
