#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00669680 .scope module, "test_fullAdder" "test_fullAdder" 2 46;
 .timescale 0 0;
L_006AA218 .functor XOR 1, v006AB448_0, L_006AB600, C4<0>, C4<0>;
L_006AA288 .functor XOR 1, v006AB448_0, L_006AB658, C4<0>, C4<0>;
L_006AA2F8 .functor XOR 1, v006AB448_0, L_006AB6B0, C4<0>, C4<0>;
L_006AA368 .functor XOR 1, v006AB448_0, L_006AB708, C4<0>, C4<0>;
L_006AA2C0 .functor XOR 1, v006AB448_0, L_006AB760, C4<0>, C4<0>;
L_006AA410 .functor XOR 1, v006AB448_0, L_006AB7E8, C4<0>, C4<0>;
L_006ACFD8 .functor XOR 1, L_006AD128, v006AB448_0, C4<0>, C4<0>;
v006AAD10_0 .net *"_s11", 0 0, L_006AB708; 1 drivers
v006AAD68_0 .net *"_s14", 0 0, L_006AB760; 1 drivers
v006AADC0_0 .net *"_s17", 0 0, L_006AB7E8; 1 drivers
v006AAE18_0 .net *"_s2", 0 0, L_006AB600; 1 drivers
v006AAE70_0 .net *"_s5", 0 0, L_006AB658; 1 drivers
v006AAEC8_0 .net *"_s8", 0 0, L_006AB6B0; 1 drivers
v006AAF20_0 .net "carry1", 0 0, L_006AA5D0; 1 drivers
v006AAF78_0 .net "carry2", 0 0, L_006AA720; 1 drivers
v006AAFD0_0 .net "carry3", 0 0, L_006ACD00; 1 drivers
v006AB028_0 .net "carry4", 0 0, L_006ACE88; 1 drivers
v006AB080_0 .net "carry5", 0 0, L_006ACFA0; 1 drivers
v006AB0D8_0 .var "nihil", 0 0;
RS_00677054/0/0 .resolv tri, L_006AB840, L_006AB8F0, L_006AB9A0, L_006ABA50;
RS_00677054/0/4 .resolv tri, L_006ABB00, L_006ABBB0, C4<zzzzzz>, C4<zzzzzz>;
RS_00677054 .resolv tri, RS_00677054/0/0, RS_00677054/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006AB130_0 .net8 "s0f", 5 0, RS_00677054; 6 drivers
v006AB188_0 .net "s1f", 0 0, L_006ACFD8; 1 drivers
v006AB1E0_0 .net "s1r", 0 0, L_006AD128; 1 drivers
v006AB238_0 .net "sxe1", 0 0, L_006AA218; 1 drivers
v006AB290_0 .net "sxe2", 0 0, L_006AA288; 1 drivers
v006AB2E8_0 .net "sxe3", 0 0, L_006AA2F8; 1 drivers
v006AB340_0 .net "sxe4", 0 0, L_006AA368; 1 drivers
v006AB398_0 .net "sxe5", 0 0, L_006AA2C0; 1 drivers
v006AB3F0_0 .net "sxe6", 0 0, L_006AA410; 1 drivers
v006AB448_0 .var "vazio", 0 0;
v006AB4A0_0 .var "vazio1", 0 0;
v006AB4F8_0 .var "y", 5 0;
v006AB550_0 .var "z", 5 0;
v006AB5A8_0 .net "zero", 0 0, L_006AF900; 1 drivers
L_006AB600 .part v006AB550_0, 0, 1;
L_006AB658 .part v006AB550_0, 1, 1;
L_006AB6B0 .part v006AB550_0, 2, 1;
L_006AB708 .part v006AB550_0, 3, 1;
L_006AB760 .part v006AB550_0, 4, 1;
L_006AB7E8 .part v006AB550_0, 5, 1;
L_006AB840 .part/pv L_006AA528, 0, 1, 6;
L_006AB898 .part v006AB4F8_0, 0, 1;
L_006AB8F0 .part/pv L_006AA678, 1, 1, 6;
L_006AB948 .part v006AB4F8_0, 1, 1;
L_006AB9A0 .part/pv L_006ACC20, 2, 1, 6;
L_006AB9F8 .part v006AB4F8_0, 2, 1;
L_006ABA50 .part/pv L_006ACDA8, 3, 1, 6;
L_006ABAA8 .part v006AB4F8_0, 3, 1;
L_006ABB00 .part/pv L_006ACEC0, 4, 1, 6;
L_006ABB58 .part v006AB4F8_0, 4, 1;
L_006ABBB0 .part/pv L_006AD048, 5, 1, 6;
L_006ABC08 .part v006AB4F8_0, 5, 1;
S_00669E78 .scope module, "fa1" "fullAdder" 2 77, 2 17, S_00669680;
 .timescale 0 0;
L_006AA5D0 .functor OR 1, L_006AA0C8, L_006AA058, C4<0>, C4<0>;
v006AAA50_0 .net "ci", 0 0, v006AB448_0; 1 drivers
v006AAAA8_0 .net "s0", 0 0, L_006AA528; 1 drivers
v006AAB00_0 .alias "s1", 0 0, v006AAF20_0;
v006AAB58_0 .net "sand1", 0 0, L_006AA0C8; 1 drivers
v006AABB0_0 .net "sand2", 0 0, L_006AA058; 1 drivers
v006AAC08_0 .net "sxor", 0 0, L_006AA480; 1 drivers
v006AAC60_0 .net "w", 0 0, L_006AB898; 1 drivers
v006AACB8_0 .alias "x", 0 0, v006AB238_0;
S_00669F88 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00669E78;
 .timescale 0 0;
L_006AA480 .functor XOR 1, L_006AB898, L_006AA218, C4<0>, C4<0>;
L_006AA0C8 .functor AND 1, L_006AB898, L_006AA218, C4<1>, C4<1>;
v006AA8F0_0 .alias "s0", 0 0, v006AAC08_0;
v006AA948_0 .alias "s1", 0 0, v006AAB58_0;
v006AA9A0_0 .alias "w", 0 0, v006AAC60_0;
v006AA9F8_0 .alias "x", 0 0, v006AB238_0;
S_00669F00 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00669E78;
 .timescale 0 0;
L_006AA528 .functor XOR 1, v006AB448_0, L_006AA480, C4<0>, C4<0>;
L_006AA058 .functor AND 1, v006AB448_0, L_006AA480, C4<1>, C4<1>;
v006A9F60_0 .alias "s0", 0 0, v006AAAA8_0;
v006AA7E8_0 .alias "s1", 0 0, v006AABB0_0;
v006AA840_0 .alias "w", 0 0, v006AAA50_0;
v006AA898_0 .alias "x", 0 0, v006AAC08_0;
S_00669CE0 .scope module, "fa2" "fullAdder" 2 78, 2 17, S_00669680;
 .timescale 0 0;
L_006AA720 .functor OR 1, L_006AA090, L_006A9FE8, C4<0>, C4<0>;
v006A9CA0_0 .alias "ci", 0 0, v006AAF20_0;
v006A9CF8_0 .net "s0", 0 0, L_006AA678; 1 drivers
v006A9D50_0 .alias "s1", 0 0, v006AAF78_0;
v006A9DA8_0 .net "sand1", 0 0, L_006AA090; 1 drivers
v006A9E00_0 .net "sand2", 0 0, L_006A9FE8; 1 drivers
v006A9E58_0 .net "sxor", 0 0, L_006AA4B8; 1 drivers
v006A9EB0_0 .net "w", 0 0, L_006AB948; 1 drivers
v006A9F08_0 .alias "x", 0 0, v006AB290_0;
S_00669DF0 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00669CE0;
 .timescale 0 0;
L_006AA4B8 .functor XOR 1, L_006AB948, L_006AA288, C4<0>, C4<0>;
L_006AA090 .functor AND 1, L_006AB948, L_006AA288, C4<1>, C4<1>;
v006A9B40_0 .alias "s0", 0 0, v006A9E58_0;
v006A9B98_0 .alias "s1", 0 0, v006A9DA8_0;
v006A9BF0_0 .alias "w", 0 0, v006A9EB0_0;
v006A9C48_0 .alias "x", 0 0, v006AB290_0;
S_00669D68 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00669CE0;
 .timescale 0 0;
L_006AA678 .functor XOR 1, L_006AA5D0, L_006AA4B8, C4<0>, C4<0>;
L_006A9FE8 .functor AND 1, L_006AA5D0, L_006AA4B8, C4<1>, C4<1>;
v006A99E0_0 .alias "s0", 0 0, v006A9CF8_0;
v006A9A38_0 .alias "s1", 0 0, v006A9E00_0;
v006A9A90_0 .alias "w", 0 0, v006AAF20_0;
v006A9AE8_0 .alias "x", 0 0, v006A9E58_0;
S_00669B48 .scope module, "fa3" "fullAdder" 2 79, 2 17, S_00669680;
 .timescale 0 0;
L_006ACD00 .functor OR 1, L_006AA100, L_006ACC90, C4<0>, C4<0>;
v006A9720_0 .alias "ci", 0 0, v006AAF78_0;
v006A9778_0 .net "s0", 0 0, L_006ACC20; 1 drivers
v006A97D0_0 .alias "s1", 0 0, v006AAFD0_0;
v006A9828_0 .net "sand1", 0 0, L_006AA100; 1 drivers
v006A9880_0 .net "sand2", 0 0, L_006ACC90; 1 drivers
v006A98D8_0 .net "sxor", 0 0, L_006AA758; 1 drivers
v006A9930_0 .net "w", 0 0, L_006AB9F8; 1 drivers
v006A9988_0 .alias "x", 0 0, v006AB2E8_0;
S_00669C58 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00669B48;
 .timescale 0 0;
L_006AA758 .functor XOR 1, L_006AB9F8, L_006AA2F8, C4<0>, C4<0>;
L_006AA100 .functor AND 1, L_006AB9F8, L_006AA2F8, C4<1>, C4<1>;
v006A95C0_0 .alias "s0", 0 0, v006A98D8_0;
v006A9618_0 .alias "s1", 0 0, v006A9828_0;
v006A9670_0 .alias "w", 0 0, v006A9930_0;
v006A96C8_0 .alias "x", 0 0, v006AB2E8_0;
S_00669BD0 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00669B48;
 .timescale 0 0;
L_006ACC20 .functor XOR 1, L_006AA720, L_006AA758, C4<0>, C4<0>;
L_006ACC90 .functor AND 1, L_006AA720, L_006AA758, C4<1>, C4<1>;
v006A9460_0 .alias "s0", 0 0, v006A9778_0;
v006A94B8_0 .alias "s1", 0 0, v006A9880_0;
v006A9510_0 .alias "w", 0 0, v006AAF78_0;
v006A9568_0 .alias "x", 0 0, v006A98D8_0;
S_00669240 .scope module, "fa4" "fullAdder" 2 80, 2 17, S_00669680;
 .timescale 0 0;
L_006ACE88 .functor OR 1, L_006AA138, L_006ACE18, C4<0>, C4<0>;
v006A91A0_0 .alias "ci", 0 0, v006AAFD0_0;
v006A91F8_0 .net "s0", 0 0, L_006ACDA8; 1 drivers
v006A9250_0 .alias "s1", 0 0, v006AB028_0;
v006A92A8_0 .net "sand1", 0 0, L_006AA138; 1 drivers
v006A9300_0 .net "sand2", 0 0, L_006ACE18; 1 drivers
v006A9358_0 .net "sxor", 0 0, L_006AA020; 1 drivers
v006A93B0_0 .net "w", 0 0, L_006ABAA8; 1 drivers
v006A9408_0 .alias "x", 0 0, v006AB340_0;
S_00669AC0 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00669240;
 .timescale 0 0;
L_006AA020 .functor XOR 1, L_006ABAA8, L_006AA368, C4<0>, C4<0>;
L_006AA138 .functor AND 1, L_006ABAA8, L_006AA368, C4<1>, C4<1>;
v006A9040_0 .alias "s0", 0 0, v006A9358_0;
v006A9098_0 .alias "s1", 0 0, v006A92A8_0;
v006A90F0_0 .alias "w", 0 0, v006A93B0_0;
v006A9148_0 .alias "x", 0 0, v006AB340_0;
S_00669A38 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00669240;
 .timescale 0 0;
L_006ACDA8 .functor XOR 1, L_006ACD00, L_006AA020, C4<0>, C4<0>;
L_006ACE18 .functor AND 1, L_006ACD00, L_006AA020, C4<1>, C4<1>;
v006A8EB0_0 .alias "s0", 0 0, v006A91F8_0;
v006A8F08_0 .alias "s1", 0 0, v006A9300_0;
v006A8F60_0 .alias "w", 0 0, v006AAFD0_0;
v006A8FE8_0 .alias "x", 0 0, v006A9358_0;
S_006693D8 .scope module, "fa5" "fullAdder" 2 81, 2 17, S_00669680;
 .timescale 0 0;
L_006ACFA0 .functor OR 1, L_006AA170, L_006ACF30, C4<0>, C4<0>;
v006A8BF0_0 .alias "ci", 0 0, v006AB028_0;
v006A8C48_0 .net "s0", 0 0, L_006ACEC0; 1 drivers
v006A8CA0_0 .alias "s1", 0 0, v006AB080_0;
v006A8CF8_0 .net "sand1", 0 0, L_006AA170; 1 drivers
v006A8D50_0 .net "sand2", 0 0, L_006ACF30; 1 drivers
v006A8DA8_0 .net "sxor", 0 0, L_006AA608; 1 drivers
v006A8E00_0 .net "w", 0 0, L_006ABB58; 1 drivers
v006A8E58_0 .alias "x", 0 0, v006AB398_0;
S_006692C8 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_006693D8;
 .timescale 0 0;
L_006AA608 .functor XOR 1, L_006ABB58, L_006AA2C0, C4<0>, C4<0>;
L_006AA170 .functor AND 1, L_006ABB58, L_006AA2C0, C4<1>, C4<1>;
v006A8A90_0 .alias "s0", 0 0, v006A8DA8_0;
v006A8AE8_0 .alias "s1", 0 0, v006A8CF8_0;
v006A8B40_0 .alias "w", 0 0, v006A8E00_0;
v006A8B98_0 .alias "x", 0 0, v006AB398_0;
S_00669350 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_006693D8;
 .timescale 0 0;
L_006ACEC0 .functor XOR 1, L_006ACE88, L_006AA608, C4<0>, C4<0>;
L_006ACF30 .functor AND 1, L_006ACE88, L_006AA608, C4<1>, C4<1>;
v006A8930_0 .alias "s0", 0 0, v006A8C48_0;
v006A8988_0 .alias "s1", 0 0, v006A8D50_0;
v006A89E0_0 .alias "w", 0 0, v006AB028_0;
v006A8A38_0 .alias "x", 0 0, v006A8DA8_0;
S_00669570 .scope module, "fa6" "fullAdder" 2 82, 2 17, S_00669680;
 .timescale 0 0;
L_006AD128 .functor OR 1, L_006AA1A8, L_006AD0B8, C4<0>, C4<0>;
v006A8670_0 .alias "ci", 0 0, v006AB080_0;
v006A86C8_0 .net "s0", 0 0, L_006AD048; 1 drivers
v006A8720_0 .alias "s1", 0 0, v006AB1E0_0;
v006A8778_0 .net "sand1", 0 0, L_006AA1A8; 1 drivers
v006A87D0_0 .net "sand2", 0 0, L_006AD0B8; 1 drivers
v006A8828_0 .net "sxor", 0 0, L_006AA790; 1 drivers
v006A8880_0 .net "w", 0 0, L_006ABC08; 1 drivers
v006A88D8_0 .alias "x", 0 0, v006AB3F0_0;
S_00669460 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00669570;
 .timescale 0 0;
L_006AA790 .functor XOR 1, L_006ABC08, L_006AA410, C4<0>, C4<0>;
L_006AA1A8 .functor AND 1, L_006ABC08, L_006AA410, C4<1>, C4<1>;
v006A8510_0 .alias "s0", 0 0, v006A8828_0;
v006A8568_0 .alias "s1", 0 0, v006A8778_0;
v006A85C0_0 .alias "w", 0 0, v006A8880_0;
v006A8618_0 .alias "x", 0 0, v006AB3F0_0;
S_006694E8 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00669570;
 .timescale 0 0;
L_006AD048 .functor XOR 1, L_006ACFA0, L_006AA790, C4<0>, C4<0>;
L_006AD0B8 .functor AND 1, L_006ACFA0, L_006AA790, C4<1>, C4<1>;
v006A83B0_0 .alias "s0", 0 0, v006A86C8_0;
v006A8408_0 .alias "s1", 0 0, v006A87D0_0;
v006A8460_0 .alias "w", 0 0, v006AB080_0;
v006A84B8_0 .alias "x", 0 0, v006A8828_0;
S_006695F8 .scope module, "tz" "testZero" 2 88, 2 30, S_00669680;
 .timescale 0 0;
L_006AD1D0 .functor OR 1, L_006ABC60, L_006ABCB8, C4<0>, C4<0>;
L_006AD278 .functor OR 1, L_006ABD10, L_006ABD68, C4<0>, C4<0>;
L_006AD320 .functor OR 1, L_006AD1D0, L_006AD278, C4<0>, C4<0>;
L_006AF7E8 .functor OR 1, L_006AD320, L_006ABDC0, C4<0>, C4<0>;
L_006AF890 .functor OR 1, L_006AF7E8, L_006ACFD8, C4<0>, C4<0>;
L_006AF900 .functor XOR 1, L_006AF890, v006AB0D8_0, C4<0>, C4<0>;
v00674E98_0 .net *"_s13", 0 0, L_006ABDC0; 1 drivers
v00674EF0_0 .net *"_s2", 0 0, L_006ABC60; 1 drivers
v00674F48_0 .net *"_s4", 0 0, L_006ABCB8; 1 drivers
v006A7FE8_0 .net *"_s7", 0 0, L_006ABD10; 1 drivers
v006A8040_0 .net *"_s9", 0 0, L_006ABD68; 1 drivers
v006A8098_0 .alias "belthasar", 0 0, v006AB188_0;
v006A80F0_0 .alias "casper", 5 0, v006AB130_0;
v006A8148_0 .net "m1", 0 0, L_006AD1D0; 1 drivers
v006A81A0_0 .net "m2", 0 0, L_006AD278; 1 drivers
v006A81F8_0 .net "m3", 0 0, L_006AD320; 1 drivers
v006A8250_0 .net "m4", 0 0, L_006AF7E8; 1 drivers
v006A82A8_0 .alias "magi", 0 0, v006AB5A8_0;
v006A8300_0 .net "melchior", 0 0, v006AB0D8_0; 1 drivers
v006A8358_0 .net "nimagi", 0 0, L_006AF890; 1 drivers
L_006ABC60 .part RS_00677054, 0, 1;
L_006ABCB8 .part RS_00677054, 1, 1;
L_006ABD10 .part RS_00677054, 2, 1;
L_006ABD68 .part RS_00677054, 3, 1;
L_006ABDC0 .part RS_00677054, 4, 1;
    .scope S_00669680;
T_0 ;
    %vpi_call 2 92 "$display", "Exemplo0032 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 93 "$display", "Test ALU's full adder";
    %delay 1, 0;
    %set/v v006AB0D8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AB4A0_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v006AB4F8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006AB550_0, 8, 6;
    %set/v v006AB448_0, 0, 1;
    %vpi_call 2 101 "$monitor", "%b op %b com chave %b (0+, 1-) = %b%b que e' %b (1-tudo zero, 0-nao zero)", v006AB4F8_0, v006AB550_0, v006AB448_0, v006AB188_0, v006AB130_0, v006AB5A8_0;
    %delay 2, 0;
    %movi 8, 5, 6;
    %set/v v006AB4F8_0, 8, 6;
    %movi 8, 5, 6;
    %set/v v006AB550_0, 8, 6;
    %set/v v006AB448_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 6;
    %set/v v006AB4F8_0, 8, 6;
    %movi 8, 5, 6;
    %set/v v006AB550_0, 8, 6;
    %set/v v006AB448_0, 1, 1;
    %delay 2, 0;
    %movi 8, 1, 6;
    %set/v v006AB4F8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006AB550_0, 8, 6;
    %set/v v006AB448_0, 1, 1;
    %delay 2, 0;
    %movi 8, 5, 6;
    %set/v v006AB4F8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006AB550_0, 8, 6;
    %set/v v006AB448_0, 1, 1;
    %delay 2, 0;
    %movi 8, 5, 6;
    %set/v v006AB4F8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006AB550_0, 8, 6;
    %set/v v006AB448_0, 0, 1;
    %delay 2, 0;
    %movi 8, 11, 6;
    %set/v v006AB4F8_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006AB550_0, 8, 6;
    %set/v v006AB448_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Brock\pedLoc\Aulas\puccdc2\terrorVerilog\Guia05\Exemplo0034.v";
