#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00697538 .scope module, "test_fullAdder" "test_fullAdder" 2 30;
 .timescale 0 0;
L_006D89E8 .functor XOR 1, v006D92B0_0, L_006D93B8, C4<0>, C4<0>;
L_006D8A58 .functor XOR 1, v006D92B0_0, L_006D9410, C4<0>, C4<0>;
L_006D8AC8 .functor XOR 1, v006D92B0_0, L_006D9468, C4<0>, C4<0>;
L_006D8B38 .functor XOR 1, v006D92B0_0, L_006D94C0, C4<0>, C4<0>;
L_006D8A90 .functor XOR 1, v006D92B0_0, L_006D9518, C4<0>, C4<0>;
L_006D8BE0 .functor XOR 1, v006D92B0_0, L_006D9570, C4<0>, C4<0>;
L_006DA3E0 .functor XOR 1, L_006DA530, v006D92B0_0, C4<0>, C4<0>;
v006D63A0_0 .net *"_s11", 0 0, L_006D94C0; 1 drivers
v006D63F8_0 .net *"_s14", 0 0, L_006D9518; 1 drivers
v006D6450_0 .net *"_s17", 0 0, L_006D9570; 1 drivers
v006D64A8_0 .net *"_s2", 0 0, L_006D93B8; 1 drivers
v006D6500_0 .net *"_s5", 0 0, L_006D9410; 1 drivers
v006D6558_0 .net *"_s8", 0 0, L_006D9468; 1 drivers
v006D65B0_0 .net "carry1", 0 0, L_006D8DA0; 1 drivers
v006D6608_0 .net "carry2", 0 0, L_006D8EF0; 1 drivers
v006D6660_0 .net "carry3", 0 0, L_006DA108; 1 drivers
v006D66B8_0 .net "carry4", 0 0, L_006DA2C8; 1 drivers
v006D6710_0 .net "carry5", 0 0, L_006DA3A8; 1 drivers
RS_006A5464/0/0 .resolv tri, L_006D95C8, L_006D9678, L_006D9728, L_006D97D8;
RS_006A5464/0/4 .resolv tri, L_006D9888, L_006D9938, C4<zzzzzz>, C4<zzzzzz>;
RS_006A5464 .resolv tri, RS_006A5464/0/0, RS_006A5464/0/4, C4<zzzzzz>, C4<zzzzzz>;
v006D6768_0 .net8 "s0f", 5 0, RS_006A5464; 6 drivers
v006D8FF0_0 .net "s1f", 0 0, L_006DA3E0; 1 drivers
v006D9048_0 .net "s1r", 0 0, L_006DA530; 1 drivers
v006D90A0_0 .net "sxe1", 0 0, L_006D89E8; 1 drivers
v006D90F8_0 .net "sxe2", 0 0, L_006D8A58; 1 drivers
v006D9150_0 .net "sxe3", 0 0, L_006D8AC8; 1 drivers
v006D91A8_0 .net "sxe4", 0 0, L_006D8B38; 1 drivers
v006D9200_0 .net "sxe5", 0 0, L_006D8A90; 1 drivers
v006D9258_0 .net "sxe6", 0 0, L_006D8BE0; 1 drivers
v006D92B0_0 .var "vazio", 0 0;
v006D9308_0 .var "y", 5 0;
v006D9360_0 .var "z", 5 0;
L_006D93B8 .part v006D9360_0, 0, 1;
L_006D9410 .part v006D9360_0, 1, 1;
L_006D9468 .part v006D9360_0, 2, 1;
L_006D94C0 .part v006D9360_0, 3, 1;
L_006D9518 .part v006D9360_0, 4, 1;
L_006D9570 .part v006D9360_0, 5, 1;
L_006D95C8 .part/pv L_006D8CF8, 0, 1, 6;
L_006D9620 .part v006D9308_0, 0, 1;
L_006D9678 .part/pv L_006D8E10, 1, 1, 6;
L_006D96D0 .part v006D9308_0, 1, 1;
L_006D9728 .part/pv L_006DA028, 2, 1, 6;
L_006D9780 .part v006D9308_0, 2, 1;
L_006D97D8 .part/pv L_006DA1E8, 3, 1, 6;
L_006D9830 .part v006D9308_0, 3, 1;
L_006D9888 .part/pv L_006DA178, 4, 1, 6;
L_006D98E0 .part v006D9308_0, 4, 1;
L_006D9938 .part/pv L_006DA450, 5, 1, 6;
L_006D9990 .part v006D9308_0, 5, 1;
S_006D6900 .scope module, "fa1" "fullAdder" 2 57, 2 17, S_00697538;
 .timescale 0 0;
L_006D8DA0 .functor OR 1, L_006D8898, L_006D8828, C4<0>, C4<0>;
v006D60E0_0 .net "ci", 0 0, v006D92B0_0; 1 drivers
v006D6138_0 .net "s0", 0 0, L_006D8CF8; 1 drivers
v006D6190_0 .alias "s1", 0 0, v006D65B0_0;
v006D61E8_0 .net "sand1", 0 0, L_006D8898; 1 drivers
v006D6240_0 .net "sand2", 0 0, L_006D8828; 1 drivers
v006D6298_0 .net "sxor", 0 0, L_006D8C50; 1 drivers
v006D62F0_0 .net "w", 0 0, L_006D9620; 1 drivers
v006D6348_0 .alias "x", 0 0, v006D90A0_0;
S_006D6A10 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_006D6900;
 .timescale 0 0;
L_006D8C50 .functor XOR 1, L_006D9620, L_006D89E8, C4<0>, C4<0>;
L_006D8898 .functor AND 1, L_006D9620, L_006D89E8, C4<1>, C4<1>;
v006D5F80_0 .alias "s0", 0 0, v006D6298_0;
v006D5FD8_0 .alias "s1", 0 0, v006D61E8_0;
v006D6030_0 .alias "w", 0 0, v006D62F0_0;
v006D6088_0 .alias "x", 0 0, v006D90A0_0;
S_006D6988 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_006D6900;
 .timescale 0 0;
L_006D8CF8 .functor XOR 1, v006D92B0_0, L_006D8C50, C4<0>, C4<0>;
L_006D8828 .functor AND 1, v006D92B0_0, L_006D8C50, C4<1>, C4<1>;
v006D5E20_0 .alias "s0", 0 0, v006D6138_0;
v006D5E78_0 .alias "s1", 0 0, v006D6240_0;
v006D5ED0_0 .alias "w", 0 0, v006D60E0_0;
v006D5F28_0 .alias "x", 0 0, v006D6298_0;
S_00697758 .scope module, "fa2" "fullAdder" 2 58, 2 17, S_00697538;
 .timescale 0 0;
L_006D8EF0 .functor OR 1, L_006D8860, L_006D8E80, C4<0>, C4<0>;
v006D5B60_0 .alias "ci", 0 0, v006D65B0_0;
v006D5BB8_0 .net "s0", 0 0, L_006D8E10; 1 drivers
v006D5C10_0 .alias "s1", 0 0, v006D6608_0;
v006D5C68_0 .net "sand1", 0 0, L_006D8860; 1 drivers
v006D5CC0_0 .net "sand2", 0 0, L_006D8E80; 1 drivers
v006D5D18_0 .net "sxor", 0 0, L_006D8C88; 1 drivers
v006D5D70_0 .net "w", 0 0, L_006D96D0; 1 drivers
v006D5DC8_0 .alias "x", 0 0, v006D90F8_0;
S_006D6878 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00697758;
 .timescale 0 0;
L_006D8C88 .functor XOR 1, L_006D96D0, L_006D8A58, C4<0>, C4<0>;
L_006D8860 .functor AND 1, L_006D96D0, L_006D8A58, C4<1>, C4<1>;
v006D5A00_0 .alias "s0", 0 0, v006D5D18_0;
v006D5A58_0 .alias "s1", 0 0, v006D5C68_0;
v006D5AB0_0 .alias "w", 0 0, v006D5D70_0;
v006D5B08_0 .alias "x", 0 0, v006D90F8_0;
S_006D67F0 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00697758;
 .timescale 0 0;
L_006D8E10 .functor XOR 1, L_006D8DA0, L_006D8C88, C4<0>, C4<0>;
L_006D8E80 .functor AND 1, L_006D8DA0, L_006D8C88, C4<1>, C4<1>;
v006D58A0_0 .alias "s0", 0 0, v006D5BB8_0;
v006D58F8_0 .alias "s1", 0 0, v006D5CC0_0;
v006D5950_0 .alias "w", 0 0, v006D65B0_0;
v006D59A8_0 .alias "x", 0 0, v006D5D18_0;
S_00696FE8 .scope module, "fa3" "fullAdder" 2 59, 2 17, S_00697538;
 .timescale 0 0;
L_006DA108 .functor OR 1, L_006D88D0, L_006DA098, C4<0>, C4<0>;
v006D55B0_0 .alias "ci", 0 0, v006D6608_0;
v006D5608_0 .net "s0", 0 0, L_006DA028; 1 drivers
v006D5660_0 .alias "s1", 0 0, v006D6660_0;
v006D56B8_0 .net "sand1", 0 0, L_006D88D0; 1 drivers
v006D5710_0 .net "sand2", 0 0, L_006DA098; 1 drivers
v006D5768_0 .net "sxor", 0 0, L_006D8F60; 1 drivers
v006D57F0_0 .net "w", 0 0, L_006D9780; 1 drivers
v006D5848_0 .alias "x", 0 0, v006D9150_0;
S_006976D0 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00696FE8;
 .timescale 0 0;
L_006D8F60 .functor XOR 1, L_006D9780, L_006D8AC8, C4<0>, C4<0>;
L_006D88D0 .functor AND 1, L_006D9780, L_006D8AC8, C4<1>, C4<1>;
v006D5450_0 .alias "s0", 0 0, v006D5768_0;
v006D54A8_0 .alias "s1", 0 0, v006D56B8_0;
v006D5500_0 .alias "w", 0 0, v006D57F0_0;
v006D5558_0 .alias "x", 0 0, v006D9150_0;
S_00697648 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00696FE8;
 .timescale 0 0;
L_006DA028 .functor XOR 1, L_006D8EF0, L_006D8F60, C4<0>, C4<0>;
L_006DA098 .functor AND 1, L_006D8EF0, L_006D8F60, C4<1>, C4<1>;
v006D52F0_0 .alias "s0", 0 0, v006D5608_0;
v006D5348_0 .alias "s1", 0 0, v006D5710_0;
v006D53A0_0 .alias "w", 0 0, v006D6608_0;
v006D53F8_0 .alias "x", 0 0, v006D5768_0;
S_00697180 .scope module, "fa4" "fullAdder" 2 60, 2 17, S_00697538;
 .timescale 0 0;
L_006DA2C8 .functor OR 1, L_006D8908, L_006DA258, C4<0>, C4<0>;
v006D5030_0 .alias "ci", 0 0, v006D6660_0;
v006D5088_0 .net "s0", 0 0, L_006DA1E8; 1 drivers
v006D50E0_0 .alias "s1", 0 0, v006D66B8_0;
v006D5138_0 .net "sand1", 0 0, L_006D8908; 1 drivers
v006D5190_0 .net "sand2", 0 0, L_006DA258; 1 drivers
v006D51E8_0 .net "sxor", 0 0, L_006DA140; 1 drivers
v006D5240_0 .net "w", 0 0, L_006D9830; 1 drivers
v006D5298_0 .alias "x", 0 0, v006D91A8_0;
S_00697070 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00697180;
 .timescale 0 0;
L_006DA140 .functor XOR 1, L_006D9830, L_006D8B38, C4<0>, C4<0>;
L_006D8908 .functor AND 1, L_006D9830, L_006D8B38, C4<1>, C4<1>;
v006D4ED0_0 .alias "s0", 0 0, v006D51E8_0;
v006D4F28_0 .alias "s1", 0 0, v006D5138_0;
v006D4F80_0 .alias "w", 0 0, v006D5240_0;
v006D4FD8_0 .alias "x", 0 0, v006D91A8_0;
S_006970F8 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00697180;
 .timescale 0 0;
L_006DA1E8 .functor XOR 1, L_006DA108, L_006DA140, C4<0>, C4<0>;
L_006DA258 .functor AND 1, L_006DA108, L_006DA140, C4<1>, C4<1>;
v006D4D70_0 .alias "s0", 0 0, v006D5088_0;
v006D4DC8_0 .alias "s1", 0 0, v006D5190_0;
v006D4E20_0 .alias "w", 0 0, v006D6660_0;
v006D4E78_0 .alias "x", 0 0, v006D51E8_0;
S_00697318 .scope module, "fa5" "fullAdder" 2 61, 2 17, S_00697538;
 .timescale 0 0;
L_006DA3A8 .functor OR 1, L_006D8940, L_006DA338, C4<0>, C4<0>;
v006D4AB0_0 .alias "ci", 0 0, v006D66B8_0;
v006D4B08_0 .net "s0", 0 0, L_006DA178; 1 drivers
v006D4B60_0 .alias "s1", 0 0, v006D6710_0;
v006D4BB8_0 .net "sand1", 0 0, L_006D8940; 1 drivers
v006D4C10_0 .net "sand2", 0 0, L_006DA338; 1 drivers
v006D4C68_0 .net "sxor", 0 0, L_006D87F0; 1 drivers
v006D4CC0_0 .net "w", 0 0, L_006D98E0; 1 drivers
v006D4D18_0 .alias "x", 0 0, v006D9200_0;
S_00697208 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_00697318;
 .timescale 0 0;
L_006D87F0 .functor XOR 1, L_006D98E0, L_006D8A90, C4<0>, C4<0>;
L_006D8940 .functor AND 1, L_006D98E0, L_006D8A90, C4<1>, C4<1>;
v006D4950_0 .alias "s0", 0 0, v006D4C68_0;
v006D49A8_0 .alias "s1", 0 0, v006D4BB8_0;
v006D4A00_0 .alias "w", 0 0, v006D4CC0_0;
v006D4A58_0 .alias "x", 0 0, v006D9200_0;
S_00697290 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_00697318;
 .timescale 0 0;
L_006DA178 .functor XOR 1, L_006DA2C8, L_006D87F0, C4<0>, C4<0>;
L_006DA338 .functor AND 1, L_006DA2C8, L_006D87F0, C4<1>, C4<1>;
v006D47F0_0 .alias "s0", 0 0, v006D4B08_0;
v006D4848_0 .alias "s1", 0 0, v006D4C10_0;
v006D48A0_0 .alias "w", 0 0, v006D66B8_0;
v006D48F8_0 .alias "x", 0 0, v006D4C68_0;
S_006974B0 .scope module, "fa6" "fullAdder" 2 62, 2 17, S_00697538;
 .timescale 0 0;
L_006DA530 .functor OR 1, L_006D8978, L_006DA4C0, C4<0>, C4<0>;
v006998C0_0 .alias "ci", 0 0, v006D6710_0;
v00699918_0 .net "s0", 0 0, L_006DA450; 1 drivers
v00699970_0 .alias "s1", 0 0, v006D9048_0;
v006999C8_0 .net "sand1", 0 0, L_006D8978; 1 drivers
v00699A20_0 .net "sand2", 0 0, L_006DA4C0; 1 drivers
v00699A78_0 .net "sxor", 0 0, L_006D8F98; 1 drivers
v00699AD0_0 .net "w", 0 0, L_006D9990; 1 drivers
v00699B28_0 .alias "x", 0 0, v006D9258_0;
S_006973A0 .scope module, "ha1" "halfAdder" 2 24, 2 7, S_006974B0;
 .timescale 0 0;
L_006D8F98 .functor XOR 1, L_006D9990, L_006D8BE0, C4<0>, C4<0>;
L_006D8978 .functor AND 1, L_006D9990, L_006D8BE0, C4<1>, C4<1>;
v00699760_0 .alias "s0", 0 0, v00699A78_0;
v006997B8_0 .alias "s1", 0 0, v006999C8_0;
v00699810_0 .alias "w", 0 0, v00699AD0_0;
v00699868_0 .alias "x", 0 0, v006D9258_0;
S_00697428 .scope module, "ha2" "halfAdder" 2 25, 2 7, S_006974B0;
 .timescale 0 0;
L_006DA450 .functor XOR 1, L_006DA3A8, L_006D8F98, C4<0>, C4<0>;
L_006DA4C0 .functor AND 1, L_006DA3A8, L_006D8F98, C4<1>, C4<1>;
v00699600_0 .alias "s0", 0 0, v00699918_0;
v00699658_0 .alias "s1", 0 0, v00699A20_0;
v006996B0_0 .alias "w", 0 0, v006D6710_0;
v00699708_0 .alias "x", 0 0, v00699A78_0;
    .scope S_00697538;
T_0 ;
    %vpi_call 2 68 "$display", "Exemplo0031 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 69 "$display", "Test ALU's full adder";
    %delay 1, 0;
    %movi 8, 1, 6;
    %set/v v006D9308_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006D9360_0, 8, 6;
    %set/v v006D92B0_0, 0, 1;
    %vpi_call 2 75 "$monitor", "%b op %b com chave %b (0-soma e 1-subtrai) = %b%b", v006D9308_0, v006D9360_0, v006D92B0_0, v006D8FF0_0, v006D6768_0;
    %delay 2, 0;
    %movi 8, 5, 6;
    %set/v v006D9308_0, 8, 6;
    %movi 8, 5, 6;
    %set/v v006D9360_0, 8, 6;
    %set/v v006D92B0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 5, 6;
    %set/v v006D9308_0, 8, 6;
    %movi 8, 5, 6;
    %set/v v006D9360_0, 8, 6;
    %set/v v006D92B0_0, 1, 1;
    %delay 2, 0;
    %movi 8, 1, 6;
    %set/v v006D9308_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006D9360_0, 8, 6;
    %set/v v006D92B0_0, 1, 1;
    %delay 2, 0;
    %movi 8, 5, 6;
    %set/v v006D9308_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006D9360_0, 8, 6;
    %set/v v006D92B0_0, 1, 1;
    %delay 2, 0;
    %movi 8, 5, 6;
    %set/v v006D9308_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006D9360_0, 8, 6;
    %set/v v006D92B0_0, 0, 1;
    %delay 2, 0;
    %movi 8, 11, 6;
    %set/v v006D9308_0, 8, 6;
    %movi 8, 1, 6;
    %set/v v006D9360_0, 8, 6;
    %set/v v006D92B0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Brock\pedLoc\Aulas\puccdc2\terrorVerilog\Guia05\Exemplo0031.v";
