<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Meia Somador">
    <a name="circuit" val="Meia Somador"/>
    <a name="clabel" val="MS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,43)" name="Text">
      <a name="text" val="Meia somador p/ 2 bits"/>
    </comp>
  </circuit>
  <circuit name="Somador completo 3 bits">
    <a name="circuit" val="Somador completo 3 bits"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(40,280)" to="(330,280)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(60,210)" to="(280,210)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(40,110)" to="(40,280)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <comp lib="6" loc="(149,49)" name="Text">
      <a name="text" val="Somador completo p/ 3 bits"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,310)" name="Somador completo"/>
    <comp loc="(260,170)" name="Meia Somador"/>
    <comp loc="(310,240)" name="Somador completo"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(326,27)" name="Text">
      <a name="text" val="Somador completo p/ 2 bits"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 1">
    <a name="circuit" val="Complemento de 1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <comp lib="6" loc="(105,45)" name="Text">
      <a name="text" val="Complemento de 1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="6" loc="(102,71)" name="Text">
      <a name="text" val="p/ 8 bits"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(710,210)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(430,30)" to="(460,30)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(510,270)" to="(710,270)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(440,50)" to="(440,200)"/>
    <wire from="(460,30)" to="(460,200)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(530,230)" to="(710,230)"/>
    <wire from="(520,250)" to="(710,250)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(450,40)" to="(450,200)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <comp loc="(350,140)" name="Complemento de 1"/>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,210)" name="Somador completo 3 bits"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(97,73)" name="Text">
      <a name="text" val="Complemento de 2"/>
    </comp>
    <comp lib="6" loc="(94,92)" name="Text">
      <a name="text" val="p/ 4 bits"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Meia subtrator">
    <a name="circuit" val="Meia subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(195,42)" name="Text">
      <a name="text" val="Meia subtrator p/ 2 bits"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtrator completo">
    <a name="circuit" val="Subtrator completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparador igualdade">
    <a name="circuit" val="Comparador igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(40,250)" to="(220,250)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(40,90)" to="(40,250)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(60,190)" to="(220,190)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(160,90)" to="(160,290)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparador diferença">
    <a name="circuit" val="Comparador diferença"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,280)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(50,80)" to="(50,240)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <comp lib="1" loc="(300,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparador de bits com selecionador">
    <a name="circuit" val="Comparador de bits com selecionador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(84,275)" name="Text">
      <a name="text" val="1 - Digerentes"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(187,28)" name="Text">
      <a name="text" val="Comparador de bits com selecionador"/>
    </comp>
    <comp lib="6" loc="(69,257)" name="Text">
      <a name="text" val="0 - Iguais"/>
    </comp>
    <comp loc="(200,190)" name="Comparador igualdade"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador Algébrico selecionável (Adição ou Subtração)">
    <a name="circuit" val="Somador Algébrico selecionável (Adição ou Subtração)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(130,100)" to="(130,410)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,320)" to="(510,320)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(150,400)" to="(580,400)"/>
    <wire from="(620,180)" to="(620,520)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(130,410)" to="(570,410)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(230,200)" to="(400,200)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(150,100)" to="(150,400)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,260)" to="(610,510)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(560,420)" to="(560,530)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(110,420)" to="(560,420)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(410,90)" to="(410,220)"/>
    <wire from="(110,100)" to="(110,420)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(651,119)" name="Text">
      <a name="text" val="0 - Adição"/>
    </comp>
    <comp loc="(620,540)" name="Somador completo 3 bits"/>
    <comp loc="(230,200)" name="Complemento de 1"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(561,101)" name="Text">
      <a name="text" val="1 - Adição"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(569,120)" name="Text">
      <a name="text" val="0 - Subtração"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtração"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(563,82)" name="Text">
      <a name="text" val="P/ Adição"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adição"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(611,65)" name="Text">
      <a name="text" val="MENU"/>
    </comp>
    <comp lib="6" loc="(661,84)" name="Text">
      <a name="text" val="P/ Subtração"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(659,101)" name="Text">
      <a name="text" val="1 - Subtração"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrator completo 3 bits">
    <a name="circuit" val="Subtrator completo 3 bits"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(350,270)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(60,100)" to="(60,270)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(80,200)" to="(300,200)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,230)" name="Subtrator completo"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,160)" name="Meia subtrator"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,300)" name="Subtrator completo"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
