#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C9E00 .scope module, "testaand" "testaand" 2 19;
 .timescale 0 0;
v006F1718_0 .var "a", 0 7;
v006F1770_0 .net "s", 0 0, L_007CECA0; 1 drivers
S_007C9F10 .scope module, "AND8" "andbyte" 2 23, 2 11, S_007C9E00;
 .timescale 0 0;
L_007CE8B0 .functor AND 1, L_006F17C8, L_006F1820, C4<1>, C4<1>;
L_007CE8E8 .functor AND 1, L_007CE8B0, L_006F1878, C4<1>, C4<1>;
L_007CEA00 .functor AND 1, L_007CE8E8, L_006F18D0, C4<1>, C4<1>;
L_007CEAA8 .functor AND 1, L_007CEA00, L_006F1928, C4<1>, C4<1>;
L_007CEB50 .functor AND 1, L_007CEAA8, L_006F1980, C4<1>, C4<1>;
L_007CEBF8 .functor AND 1, L_007CEB50, L_006F19D8, C4<1>, C4<1>;
L_007CECA0 .functor AND 1, L_007CEBF8, L_006F1A30, C4<1>, C4<1>;
v007CCE58_0 .net *"_s1", 0 0, L_006F17C8; 1 drivers
v007CCEB0_0 .net *"_s11", 0 0, L_006F18D0; 1 drivers
v007C4B98_0 .net *"_s12", 0 0, L_007CEA00; 1 drivers
v007C4BF0_0 .net *"_s15", 0 0, L_006F1928; 1 drivers
v007C4C48_0 .net *"_s16", 0 0, L_007CEAA8; 1 drivers
v007C2D60_0 .net *"_s19", 0 0, L_006F1980; 1 drivers
v007C2DB8_0 .net *"_s20", 0 0, L_007CEB50; 1 drivers
v007C2E10_0 .net *"_s23", 0 0, L_006F19D8; 1 drivers
v006F1440_0 .net *"_s24", 0 0, L_007CEBF8; 1 drivers
v006F14B0_0 .net *"_s27", 0 0, L_006F1A30; 1 drivers
v006F1508_0 .net *"_s3", 0 0, L_006F1820; 1 drivers
v006F1560_0 .net *"_s4", 0 0, L_007CE8B0; 1 drivers
v006F15B8_0 .net *"_s7", 0 0, L_006F1878; 1 drivers
v006F1610_0 .net *"_s8", 0 0, L_007CE8E8; 1 drivers
v006F1668_0 .net "p", 0 7, v006F1718_0; 1 drivers
v006F16C0_0 .alias "s", 0 0, v006F1770_0;
L_006F17C8 .part v006F1718_0, 7, 1;
L_006F1820 .part v006F1718_0, 6, 1;
L_006F1878 .part v006F1718_0, 5, 1;
L_006F18D0 .part v006F1718_0, 4, 1;
L_006F1928 .part v006F1718_0, 3, 1;
L_006F1980 .part v006F1718_0, 2, 1;
L_006F19D8 .part v006F1718_0, 1, 1;
L_006F1A30 .part v006F1718_0, 0, 1;
S_007C9E88 .scope begin, "start" "start" 2 25, 2 25, S_007C9E00;
 .timescale 0 0;
    .scope S_007C9E00;
T_0 ;
    %fork t_1, S_007C9E88;
    %jmp t_0;
    .scope S_007C9E88;
t_1 ;
    %set/v v006F1718_0, 0, 8;
    %end;
    .scope S_007C9E00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007C9E00;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio11 - Andre Campolina - 381217";
    %vpi_call 2 31 "$display", "Tabela Verdade porta AND 1 byte";
    %vpi_call 2 32 "$display", "\012a b c d\011s\012";
    %vpi_call 2 33 "$monitor", "%b \011%b", v006F1718_0, v006F1770_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 11, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 12, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 13, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %movi 8, 14, 8;
    %set/v v006F1718_0, 8, 8;
    %delay 1, 0;
    %set/v v006F1718_0, 1, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Documents\PUC\Ciencia da Computação\2 Periodo\Arquitetura 1\Exercicios\Guia01\Exercicio11.v";
