#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069E488 .scope module, "testxor" "testxor" 2 19;
 .timescale 0 0;
v0069E748_0 .var "a", 0 0;
v0069E7A0_0 .var "b", 0 0;
v0069E7F8_0 .net "s", 0 0, L_0069FDB8; 1 drivers
S_00692DE8 .scope module, "XOR1" "xorgate" 2 23, 2 11, S_0069E488;
 .timescale 0 0;
L_00692E70 .functor NOT 1, v0069E748_0, C4<0>, C4<0>, C4<0>;
L_0069FC68 .functor NOT 1, v0069E7A0_0, C4<0>, C4<0>, C4<0>;
L_0069FCD8 .functor OR 1, L_00692E70, L_0069FC68, C4<0>, C4<0>;
L_0069FD80 .functor OR 1, v0069E748_0, v0069E7A0_0, C4<0>, C4<0>;
L_0069FDB8 .functor AND 1, L_0069FCD8, L_0069FD80, C4<1>, C4<1>;
v0069E510_0 .net *"_s0", 0 0, L_00692E70; 1 drivers
v00693AC0_0 .net *"_s2", 0 0, L_0069FC68; 1 drivers
v00693B18_0 .net *"_s4", 0 0, L_0069FCD8; 1 drivers
v00693B70_0 .net *"_s6", 0 0, L_0069FD80; 1 drivers
v00693BC8_0 .net "p", 0 0, v0069E748_0; 1 drivers
v0069E698_0 .net "q", 0 0, v0069E7A0_0; 1 drivers
v0069E6F0_0 .alias "s", 0 0, v0069E7F8_0;
S_00692D60 .scope begin, "start" "start" 2 25, 2 25, S_0069E488;
 .timescale 0 0;
    .scope S_0069E488;
T_0 ;
    %fork t_1, S_00692D60;
    %jmp t_0;
    .scope S_00692D60;
t_1 ;
    %set/v v0069E748_0, 0, 1;
    %set/v v0069E7A0_0, 0, 1;
    %end;
    .scope S_0069E488;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0069E488;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio03 - Andre Campolina - 381217";
    %vpi_call 2 31 "$display", "Tabela Verdade porta XOR";
    %vpi_call 2 32 "$display", "\012a b\011s\012";
    %vpi_call 2 33 "$monitor", "%b %b\011%b", v0069E748_0, v0069E7A0_0, v0069E7F8_0;
    %delay 1, 0;
    %set/v v0069E7A0_0, 1, 1;
    %delay 1, 0;
    %set/v v0069E748_0, 1, 1;
    %set/v v0069E7A0_0, 0, 1;
    %delay 1, 0;
    %set/v v0069E7A0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Documents\PUC\Ciencia da Computação\2 Periodo\Arquitetura 1\Exercicios\Guia01\Exercicio06.v";
