#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BE488 .scope module, "testxnor" "testxnor" 2 19;
 .timescale 0 0;
v007BE6F0_0 .var "a", 0 0;
v007BE748_0 .var "b", 0 0;
v007BE7A0_0 .net "s", 0 0, L_007BFDD8; 1 drivers
S_007B2DE8 .scope module, "XNOR1" "xnorgate" 2 23, 2 11, S_007BE488;
 .timescale 0 0;
L_007BE7F8 .functor NOT 1, v007BE748_0, C4<0>, C4<0>, C4<0>;
L_007BFC88 .functor OR 1, v007BE6F0_0, L_007BE7F8, C4<0>, C4<0>;
L_007BFD30 .functor NOT 1, v007BE6F0_0, C4<0>, C4<0>, C4<0>;
L_007BFD68 .functor OR 1, L_007BFD30, v007BE748_0, C4<0>, C4<0>;
L_007BFDD8 .functor AND 1, L_007BFC88, L_007BFD68, C4<1>, C4<1>;
v007B2E70_0 .net *"_s0", 0 0, L_007BE7F8; 1 drivers
v007BE510_0 .net *"_s2", 0 0, L_007BFC88; 1 drivers
v007B3AC8_0 .net *"_s4", 0 0, L_007BFD30; 1 drivers
v007B3B20_0 .net *"_s6", 0 0, L_007BFD68; 1 drivers
v007B3B78_0 .net "p", 0 0, v007BE6F0_0; 1 drivers
v007B3BD0_0 .net "q", 0 0, v007BE748_0; 1 drivers
v007BE698_0 .alias "s", 0 0, v007BE7A0_0;
S_007B2D60 .scope begin, "start" "start" 2 25, 2 25, S_007BE488;
 .timescale 0 0;
    .scope S_007BE488;
T_0 ;
    %fork t_1, S_007B2D60;
    %jmp t_0;
    .scope S_007B2D60;
t_1 ;
    %set/v v007BE6F0_0, 0, 1;
    %set/v v007BE748_0, 0, 1;
    %end;
    .scope S_007BE488;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007BE488;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio03 - Andre Campolina - 381217";
    %vpi_call 2 31 "$display", "Tabela Verdade porta XNOR";
    %vpi_call 2 32 "$display", "\012a b\011s\012";
    %vpi_call 2 33 "$monitor", "%b %b\011%b", v007BE6F0_0, v007BE748_0, v007BE7A0_0;
    %delay 1, 0;
    %set/v v007BE748_0, 1, 1;
    %delay 1, 0;
    %set/v v007BE6F0_0, 1, 1;
    %set/v v007BE748_0, 0, 1;
    %delay 1, 0;
    %set/v v007BE748_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Documents\PUC\Ciencia da Computação\2 Periodo\Arquitetura 1\Exercicios\Guia01\Exercicio07.v";
