//Autor: Jenifer Henrique - 427420
//Exercicio 01
//Operation: dado04 = dado01 - dado02 + dado03

//Manually strore 1st 8 bit no in the memory location C050
//Manually store 2nd 8 bit no in the memory location C051
//Manually store 3rd 8 bit no in the memory location C052
//Result is stored in C053

                           	LDA C050 
                             MOV B,A
                             LDA C051 
                             SUB B
                             MOV B,A
                             LDA C052                             
                             ADD B
                             STA C053
                                                          
                             HLT

//EXAMPLE-> 9 - 3 + 1 = 7
//STORE-> C053 = 7
//RUN
