#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BE600 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v007BEA30_0 .var "a", 0 0;
v007BEA88_0 .var "b", 0 0;
v007BEAE0_0 .net "s", 0 0, L_007BEC50; 1 drivers
S_007B3A80 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_007BE600;
 .timescale 0 0;
L_007BCF00 .functor NOT 1, v007BEA30_0, C4<0>, C4<0>, C4<0>;
L_007B3BB8 .functor AND 1, L_007BCF00, v007BEA88_0, C4<1>, C4<1>;
L_007BEBA8 .functor NOT 1, v007BEA88_0, C4<0>, C4<0>, C4<0>;
L_007BEBE0 .functor AND 1, v007BEA30_0, L_007BEBA8, C4<1>, C4<1>;
L_007BEC50 .functor OR 1, L_007B3BB8, L_007BEBE0, C4<0>, C4<0>;
v007BE688_0 .net *"_s0", 0 0, L_007BCF00; 1 drivers
v007B3B08_0 .net *"_s2", 0 0, L_007B3BB8; 1 drivers
v007B3B60_0 .net *"_s4", 0 0, L_007BEBA8; 1 drivers
v007BE8D0_0 .net *"_s6", 0 0, L_007BEBE0; 1 drivers
v007BE928_0 .net "p", 0 0, v007BEA30_0; 1 drivers
v007BE980_0 .net "q", 0 0, v007BEA88_0; 1 drivers
v007BE9D8_0 .alias "s", 0 0, v007BEAE0_0;
S_007B2DA8 .scope begin, "start" "start" 2 24, 2 24, S_007BE600;
 .timescale 0 0;
S_007B2D20 .scope begin, "main" "main" 2 29, 2 29, S_007BE600;
 .timescale 0 0;
    .scope S_007BE600;
T_0 ;
    %fork t_1, S_007B2DA8;
    %jmp t_0;
    .scope S_007B2DA8;
t_1 ;
    %set/v v007BEA30_0, 0, 1;
    %set/v v007BEA88_0, 0, 1;
    %end;
    .scope S_007BE600;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007BE600;
T_1 ;
    %fork t_3, S_007B2D20;
    %jmp t_2;
    .scope S_007B2D20;
t_3 ;
    %vpi_call 2 30 "$display", "Exercicio01-06 - Lucas Siqueira Chagas - 380783";
    %vpi_call 2 31 "$display", "Test XOR gate ";
    %vpi_call 2 32 "$display", "\012 (~a&b)|(a&~b) = s\012";
    %set/v v007BEA30_0, 0, 1;
    %set/v v007BEA88_0, 0, 1;
    %vpi_call 2 34 "$monitor", "(~%b&%b)|(%b&~%b) = %b", v007BEA30_0, v007BEA88_0, v007BEA30_0, v007BEA88_0, v007BEAE0_0;
    %delay 1, 0;
    %set/v v007BEA30_0, 0, 1;
    %set/v v007BEA88_0, 1, 1;
    %delay 1, 0;
    %set/v v007BEA30_0, 1, 1;
    %set/v v007BEA88_0, 0, 1;
    %delay 1, 0;
    %set/v v007BEA30_0, 1, 1;
    %set/v v007BEA88_0, 1, 1;
    %end;
    .scope S_007BE600;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio06.v";
