#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006BE278 .scope module, "testxnorgate" "testxnorgate" 2 17;
 .timescale 0 0;
v006BE548_0 .var "a", 0 0;
v006BE5A0_0 .var "b", 0 0;
v006BE5F8_0 .net "s", 0 0, L_006BE6C0; 1 drivers
S_006B3210 .scope module, "XNOR1" "xnorgate" 2 22, 2 9, S_006BE278;
 .timescale 0 0;
L_006B3348 .functor XOR 1, v006BE548_0, v006BE5A0_0, C4<0>, C4<0>;
L_006BE6C0 .functor NOT 1, L_006B3348, C4<0>, C4<0>, C4<0>;
v006B2E30_0 .net *"_s0", 0 0, L_006B3348; 1 drivers
v006BE300_0 .net "p", 0 0, v006BE548_0; 1 drivers
v006B3298_0 .net "q", 0 0, v006BE5A0_0; 1 drivers
v006B32F0_0 .alias "s", 0 0, v006BE5F8_0;
S_006B2DA8 .scope begin, "start" "start" 2 24, 2 24, S_006BE278;
 .timescale 0 0;
S_006B2D20 .scope begin, "main" "main" 2 29, 2 29, S_006BE278;
 .timescale 0 0;
    .scope S_006BE278;
T_0 ;
    %fork t_1, S_006B2DA8;
    %jmp t_0;
    .scope S_006B2DA8;
t_1 ;
    %set/v v006BE548_0, 0, 1;
    %set/v v006BE5A0_0, 0, 1;
    %end;
    .scope S_006BE278;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006BE278;
T_1 ;
    %fork t_3, S_006B2D20;
    %jmp t_2;
    .scope S_006B2D20;
t_3 ;
    %vpi_call 2 30 "$display", "Exercicio01-03 - Lucas Siqueira Chagas - 380783";
    %vpi_call 2 31 "$display", "Test xnor gate";
    %vpi_call 2 32 "$display", "\012 ~(a ^ b) = s\012";
    %set/v v006BE548_0, 0, 1;
    %set/v v006BE5A0_0, 0, 1;
    %vpi_call 2 34 "$monitor", "~(%b ^ %b) = %b", v006BE548_0, v006BE5A0_0, v006BE5F8_0;
    %delay 1, 0;
    %set/v v006BE548_0, 0, 1;
    %set/v v006BE5A0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BE548_0, 1, 1;
    %set/v v006BE5A0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BE548_0, 1, 1;
    %set/v v006BE5A0_0, 1, 1;
    %end;
    .scope S_006BE278;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio03.v";
