# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006718E0 .scope module, "testnotgate" "testnotgate" 2 24;
 .timescale 0 0;
v006A1148_0 .var "a", 0 0;
v006A11A0_0 .net "s", 0 0, L_00671CA8; 1 drivers
S_00672FC8 .scope module, "NOT1" "notgate" 2 29, 2 11, S_006718E0;
 .timescale 0 0;
L_00671B30 .functor AND 1, v006A1148_0, v006A1148_0, C4<1>, C4<1>;
L_00671CA8 .functor NOT 1, L_00671B30, C4<0>, C4<0>, C4<0>;
v00673048_0 .net *"_s0", 0 0, L_00671B30; 1 drivers
v006A1050_0 .net "a", 0 0, v006A1148_0; 1 drivers
v006A10C0_0 .alias "s", 0 0, v006A11A0_0;
S_00672F48 .scope begin, "start" "start" 2 31, 2 31, S_006718E0;
 .timescale 0 0;
S_00672EC8 .scope begin, "main" "main" 2 35, 2 35, S_006718E0;
 .timescale 0 0;
    .scope S_006718E0;
T_0 ;
    %fork t_1, S_00672F48;
    %jmp t_0;
t_1 ;
    %set/v v006A1148_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006718E0;
T_1 ;
    %fork t_3, S_00672EC8;
    %jmp t_2;
t_3 ;
    %vpi_call 2 36 "$display", "Guia 02_03 - Alyson Deives - 416589";
    %vpi_call 2 37 "$display", "PORTA NOT (USANDO PORTA NAND)";
    %vpi_call 2 38 "$display", "\012A = S\012";
    %vpi_call 2 39 "$monitor", "%b = %b", v006A1148_0, v006A11A0_0;
    %delay 1, 0;
    %set/v v006A1148_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_02\416589\Ex_03.v";
