<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HALF-ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="3"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="HALF-ADDER">
    <a name="circuit" val="HALF-ADDER"/>
    <a name="clabel" val="H.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FULL-ADDER">
    <a name="circuit" val="FULL-ADDER"/>
    <a name="clabel" val="F/A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,170)" name="HALF-ADDER"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY-IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="HALF-ADDER"/>
  </circuit>
  <circuit name="FULL-ADDER_3bits">
    <a name="circuit" val="FULL-ADDER_3bits"/>
    <a name="clabel" val="F/A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(110,110)" to="(380,110)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(110,100)" to="(300,100)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(110,160)" to="(390,160)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(330,220)" name="FULL-ADDER"/>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,220)" name="FULL-ADDER"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY-IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,220)" name="FULL-ADDER">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="exercicio0021">
    <a name="circuit" val="exercicio0021"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(163,418)" name="Text">
      <a name="text" val="Exercicio-0021"/>
    </comp>
    <comp lib="6" loc="(218,438)" name="Text">
      <a name="text" val="Milton costa teles da silva - 002751"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,200)" name="FULL-ADDER_3bits"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exercicio_0022">
    <a name="circuit" val="exercicio_0022"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(100,130)" to="(300,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(240,370)" to="(440,370)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <comp lib="0" loc="(70,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(220,260)" name="FULL-ADDER"/>
    <comp lib="6" loc="(166,510)" name="Text">
      <a name="text" val="Exercicio-0022"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,215)" name="Text">
      <a name="text" val="1-SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,260)" name="FULL-ADDER"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(221,530)" name="Text">
      <a name="text" val="Milton costa teles da silva - 002751"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="extra-01">
    <a name="circuit" val="extra-01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(280,310)" to="(280,420)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="6" loc="(126,285)" name="Text">
      <a name="text" val="1-SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(107,266)" name="Text">
      <a name="text" val="0-ADDER"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,310)" name="FULL-ADDER"/>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(149,510)" name="Text">
      <a name="text" val="Extra-01"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(221,530)" name="Text">
      <a name="text" val="Milton costa teles da silva - 002751"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(260,310)" name="FULL-ADDER"/>
  </circuit>
  <circuit name="exercicio-0025">
    <a name="circuit" val="exercicio-0025"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(150,180)" to="(430,180)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,240)" name="FULL-ADDER"/>
    <comp loc="(370,240)" name="FULL-ADDER"/>
    <comp lib="0" loc="(70,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(168,435)" name="Text">
      <a name="text" val="Exercicio-0025"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,240)" name="FULL-ADDER">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(223,455)" name="Text">
      <a name="text" val="Milton costa teles da silva - 002751"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant"/>
  </circuit>
</project>
