# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00637130 .scope module, "principal" "principal" 2 16;
 .timescale 0 0;
v00634008_0 .net "s", 0 0, L_0065A1A8; 1 drivers
v00634060_0 .var "x", 2 0;
v006340B8_0 .var "y", 2 0;
S_006371B8 .scope module, "f1" "funcao" 2 19, 2 8, S_00637130;
 .timescale 0 0;
L_00611138 .functor XNOR 1, L_00634168, L_006341C0, C4<0>, C4<0>;
L_00659FE8 .functor XNOR 1, L_00634270, L_006342C8, C4<0>, C4<0>;
L_0065A0C8 .functor XNOR 1, L_00634378, L_006343D0, C4<0>, C4<0>;
L_0065A1A8 .functor AND 1, L_00634428, L_00634480, L_006344D8, C4<1>;
v00638F68_0 .net *"_s0", 0 0, L_00611138; 1 drivers
v005F3AA0_0 .net *"_s11", 0 0, L_006342C8; 1 drivers
v005F3AF8_0 .net *"_s12", 0 0, L_0065A0C8; 1 drivers
v005F3B50_0 .net *"_s15", 0 0, L_00634378; 1 drivers
v00611F50_0 .net *"_s17", 0 0, L_006343D0; 1 drivers
v00611FA8_0 .net *"_s19", 0 0, L_00634428; 1 drivers
v00612000_0 .net *"_s21", 0 0, L_00634480; 1 drivers
v00610050_0 .net *"_s23", 0 0, L_006344D8; 1 drivers
v006100A8_0 .net *"_s3", 0 0, L_00634168; 1 drivers
v00633DA0_0 .net *"_s5", 0 0, L_006341C0; 1 drivers
v00633DF8_0 .net *"_s6", 0 0, L_00659FE8; 1 drivers
v00633E50_0 .net *"_s9", 0 0, L_00634270; 1 drivers
v00633EA8_0 .alias "s", 0 0, v00634008_0;
RS_006390FC .resolv tri, L_00634110, L_00634218, L_00634320, C4<zzz>;
v00633F00_0 .net8 "w", 2 0, RS_006390FC; 3 drivers
v00633F58_0 .net "x", 2 0, v00634060_0; 1 drivers
v00633FB0_0 .net "y", 2 0, v006340B8_0; 1 drivers
L_00634110 .part/pv L_00611138, 0, 1, 3;
L_00634168 .part v00634060_0, 0, 1;
L_006341C0 .part v006340B8_0, 0, 1;
L_00634218 .part/pv L_00659FE8, 1, 1, 3;
L_00634270 .part v00634060_0, 1, 1;
L_006342C8 .part v006340B8_0, 1, 1;
L_00634320 .part/pv L_0065A0C8, 2, 1, 3;
L_00634378 .part v00634060_0, 2, 1;
L_006343D0 .part v006340B8_0, 2, 1;
L_00634428 .part RS_006390FC, 0, 1;
L_00634480 .part RS_006390FC, 1, 1;
L_006344D8 .part RS_006390FC, 2, 1;
    .scope S_00637130;
T_0 ;
    %set/v v00634060_0, 0, 3;
    %set/v v006340B8_0, 0, 3;
    %vpi_call 2 23 "$display", "Exemplo0023 -  Milton costa teles da silva - 002751";
    %vpi_call 2 24 "$display", "Test LU's comparador para igualdade";
    %vpi_call 2 25 "$display", "  a   b  = saida";
    %vpi_call 2 26 "$monitor", "%3b  %3b = %3b", v00634060_0, v006340B8_0, v00634008_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006340B8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00634060_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v006340B8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v006340B8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v006340B8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v006340B8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00634060_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v006340B8_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v006340B8_0, 8, 3;
    %delay 1, 0;
    %set/v v006340B8_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-04\exercicio0023.v";
