#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ACE380 .scope module, "testexorgate" "testexorgate" 2 11;
 .timescale 0 0;
v00ACC9B0_0 .var "a", 0 0;
v00ACCA08_0 .var "b", 0 0;
v00ACCA60_0 .net "s", 0 0, L_00ACCC28; 1 drivers
S_00AC8D70 .scope module, "XOR1" "xorgate" 2 16, 2 5, S_00ACE380;
 .timescale 0 0;
L_00ACE950 .functor NOT 1, v00ACC9B0_0, C4<0>, C4<0>, C4<0>;
L_00ACCB48 .functor AND 1, L_00ACE950, L_00ACCAB8, C4<1>, C4<1>;
L_00ACCBF0 .functor NOT 1, v00ACCA08_0, C4<0>, C4<0>, C4<0>;
L_00ACCC28 .functor AND 1, L_00ACCB48, L_00ACCBF0, C4<1>, C4<1>;
v00AC3960_0 .net *"_s0", 0 0, L_00ACE950; 1 drivers
v00ACFF10_0 .net *"_s2", 0 0, L_00ACCAB8; 1 drivers
v00ACFF68_0 .net *"_s4", 0 0, L_00ACCB48; 1 drivers
v00AC39B8_0 .net *"_s6", 0 0, L_00ACCBF0; 1 drivers
v00AC3A10_0 .net "p", 0 0, v00ACC9B0_0; 1 drivers
v00AC3A68_0 .net "q", 0 0, v00ACCA08_0; 1 drivers
v00ACC958_0 .alias "s", 0 0, v00ACCA60_0;
L_00ACCAB8 .arith/sum 1, v00ACCA08_0, v00ACC9B0_0;
S_00AC2C88 .scope begin, "start" "start" 2 18, 2 18, S_00ACE380;
 .timescale 0 0;
S_00AC2C00 .scope begin, "main" "main" 2 25, 2 25, S_00ACE380;
 .timescale 0 0;
    .scope S_00ACE380;
T_0 ;
    %fork t_1, S_00AC2C88;
    %jmp t_0;
    .scope S_00AC2C88;
t_1 ;
    %set/v v00ACC9B0_0, 0, 1;
    %set/v v00ACCA08_0, 0, 1;
    %end;
    .scope S_00ACE380;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00ACE380;
T_1 ;
    %fork t_3, S_00AC2C00;
    %jmp t_2;
    .scope S_00AC2C00;
t_3 ;
    %vpi_call 2 27 "$display", "Exemplo0008 - \315talo Guimar\343es Otoni - 451581";
    %vpi_call 2 28 "$monitor", "%b %b = %b", v00ACC9B0_0, v00ACCA08_0, v00ACCA60_0;
    %delay 1, 0;
    %set/v v00ACC9B0_0, 0, 1;
    %set/v v00ACCA08_0, 1, 1;
    %delay 1, 0;
    %set/v v00ACC9B0_0, 1, 1;
    %set/v v00ACCA08_0, 0, 1;
    %delay 1, 0;
    %set/v v00ACC9B0_0, 1, 1;
    %set/v v00ACCA08_0, 1, 1;
    %end;
    .scope S_00ACE380;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ítalo\Dropbox\PUC\2° Periodo\AC\Exemplo0011.v";
