#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039DFA8 .scope module, "testorgate" "testorgate" 2 16;
 .timescale 0 0;
v00393118_0 .var "a", 0 0;
v00393170_0 .var "b", 0 0;
v003931C8_0 .net "s", 0 0, L_0039CD58; 1 drivers
S_00392C00 .scope module, "OR1" "orgate" 2 21, 2 9, S_0039DFA8;
 .timescale 0 0;
L_0039CD58 .functor OR 1, v00393118_0, v00393170_0, C4<0>, C4<0>;
v00392C88_0 .net "p", 0 0, v00393118_0; 1 drivers
v00392CE0_0 .net "q", 0 0, v00393170_0; 1 drivers
v003930C0_0 .alias "s", 0 0, v003931C8_0;
S_0039E030 .scope begin, "start" "start" 2 23, 2 23, S_0039DFA8;
 .timescale 0 0;
    .scope S_0039DFA8;
T_0 ;
    %fork t_1, S_0039E030;
    %jmp t_0;
    .scope S_0039E030;
t_1 ;
    %set/v v00393118_0, 0, 1;
    %set/v v00393170_0, 0, 1;
    %end;
    .scope S_0039DFA8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0039DFA8;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0004 - \315talo Guimar\343es Otoniz - 451581";
    %vpi_call 2 30 "$display", "Test OR gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v00393118_0, 0, 1;
    %set/v v00393170_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b | %b = %b", v00393118_0, v00393170_0, v003931C8_0;
    %set/v v00393118_0, 0, 1;
    %set/v v00393170_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b | %b = %b", v00393118_0, v00393170_0, v003931C8_0;
    %set/v v00393118_0, 1, 1;
    %set/v v00393170_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b | %b = %b", v00393118_0, v00393170_0, v003931C8_0;
    %set/v v00393118_0, 1, 1;
    %set/v v00393170_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b | %b = %b", v00393118_0, v00393170_0, v003931C8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ítalo\Dropbox\PUC\2° Periodo\AC\Exemplo0004.v";
