#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0065E0D0 .scope module, "testenorgate" "testenorgate" 2 11;
 .timescale 0 0;
v0065FD68_0 .var "a", 0 0;
v0065FDC0_0 .var "b", 0 0;
v0065FE18_0 .net "s", 0 0, L_0065FE70; 1 drivers
S_00653110 .scope module, "NOR1" "norgate" 2 16, 2 5, S_0065E0D0;
 .timescale 0 0;
L_0065E6A0 .functor NOT 1, v0065FD68_0, C4<0>, C4<0>, C4<0>;
L_00652D10 .functor NOT 1, v0065FDC0_0, C4<0>, C4<0>, C4<0>;
L_0065FE70 .functor AND 1, L_0065E6A0, L_00652D10, C4<1>, C4<1>;
v00653198_0 .net *"_s0", 0 0, L_0065E6A0; 1 drivers
v006531F0_0 .net *"_s2", 0 0, L_00652D10; 1 drivers
v0065FC60_0 .net "p", 0 0, v0065FD68_0; 1 drivers
v0065FCB8_0 .net "q", 0 0, v0065FDC0_0; 1 drivers
v0065FD10_0 .alias "s", 0 0, v0065FE18_0;
S_00652C88 .scope begin, "start" "start" 2 18, 2 18, S_0065E0D0;
 .timescale 0 0;
S_00652C00 .scope begin, "main" "main" 2 25, 2 25, S_0065E0D0;
 .timescale 0 0;
    .scope S_0065E0D0;
T_0 ;
    %fork t_1, S_00652C88;
    %jmp t_0;
    .scope S_00652C88;
t_1 ;
    %set/v v0065FD68_0, 0, 1;
    %set/v v0065FDC0_0, 0, 1;
    %end;
    .scope S_0065E0D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0065E0D0;
T_1 ;
    %fork t_3, S_00652C00;
    %jmp t_2;
    .scope S_00652C00;
t_3 ;
    %vpi_call 2 27 "$display", "Exemplo0008 - \315talo Guimar\343es Otoni - 451581";
    %vpi_call 2 28 "$monitor", "%b %b = %b", v0065FD68_0, v0065FDC0_0, v0065FE18_0;
    %delay 1, 0;
    %set/v v0065FD68_0, 0, 1;
    %set/v v0065FDC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0065FD68_0, 1, 1;
    %set/v v0065FDC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0065FD68_0, 1, 1;
    %set/v v0065FDC0_0, 1, 1;
    %end;
    .scope S_0065E0D0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ítalo\Dropbox\PUC\2° Periodo\AC\Exemplo0010.v";
