<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(580,190)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
