# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00359608 .scope module, "SRLD" "SRLD" 2 9;
 .timescale 0 0;
v005CA028_0 .net "a", 0 0, v00352E58_0; 1 drivers
v005CA080_0 .net "b", 0 0, v0035CC48_0; 1 drivers
v005CA0D8_0 .net "c", 0 0, v003544B0_0; 1 drivers
v005CA130_0 .var "clk", 0 0;
v005CA188_0 .var "clr", 0 0;
v005CA1E0_0 .net "d", 0 0, v005C9F78_0; 1 drivers
v005CA238_0 .var "data", 0 0;
v005CA290_0 .net "e", 0 0, v005C9FD0_0; 1 drivers
v005CA2E8_0 .net "f", 0 0, v005C9E00_0; 1 drivers
v005CA340_0 .net "g", 0 0, v0035CCA0_0; 1 drivers
v005CA398_0 .net "h", 0 0, v00352EB0_0; 1 drivers
S_00359828 .scope module, "d1" "dff" 2 14, 3 7, S_00359608;
 .timescale 0 0;
v005C9E58_0 .net "clear", 0 0, v005CA188_0; 1 drivers
v005C9EB0_0 .net "clk", 0 0, v005CA130_0; 1 drivers
v005C9F20_0 .net "d", 0 0, v005CA238_0; 1 drivers
v005C9F78_0 .var "q", 0 0;
v005C9FD0_0 .var "qnot", 0 0;
S_003597A0 .scope module, "d2" "dff" 2 15, 3 7, S_00359608;
 .timescale 0 0;
v003543A8_0 .alias "clear", 0 0, v005C9E58_0;
v00354400_0 .alias "clk", 0 0, v005C9EB0_0;
v00354458_0 .alias "d", 0 0, v005CA1E0_0;
v003544B0_0 .var "q", 0 0;
v005C9E00_0 .var "qnot", 0 0;
S_00359718 .scope module, "d3" "dff" 2 16, 3 7, S_00359608;
 .timescale 0 0;
v00352F08_0 .alias "clear", 0 0, v005C9E58_0;
v0035CB98_0 .alias "clk", 0 0, v005C9EB0_0;
v0035CBF0_0 .alias "d", 0 0, v005CA0D8_0;
v0035CC48_0 .var "q", 0 0;
v0035CCA0_0 .var "qnot", 0 0;
S_00359690 .scope module, "d4" "dff" 2 17, 3 7, S_00359608;
 .timescale 0 0;
v0035F658_0 .alias "clear", 0 0, v005C9E58_0;
v005A4B20_0 .alias "clk", 0 0, v005C9EB0_0;
v005A4C40_0 .alias "d", 0 0, v005CA080_0;
v00352E58_0 .var "q", 0 0;
v00352EB0_0 .var "qnot", 0 0;
E_0035B060 .event posedge, v005A4B20_0;
    .scope S_00359828;
T_0 ;
    %wait E_0035B060;
    %load/v 8, v005C9E58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C9F78_0, 0, 0;
    %load/v 8, v005C9F78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C9FD0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005C9F20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C9F78_0, 0, 8;
    %load/v 8, v005C9F78_0, 1;
    %inv 8, 1;
    %set/v v005C9FD0_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003597A0;
T_1 ;
    %wait E_0035B060;
    %load/v 8, v003543A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003544B0_0, 0, 0;
    %load/v 8, v003544B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C9E00_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00354458_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003544B0_0, 0, 8;
    %load/v 8, v003544B0_0, 1;
    %inv 8, 1;
    %set/v v005C9E00_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00359718;
T_2 ;
    %wait E_0035B060;
    %load/v 8, v00352F08_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035CC48_0, 0, 0;
    %load/v 8, v0035CC48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035CCA0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0035CBF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035CC48_0, 0, 8;
    %load/v 8, v0035CC48_0, 1;
    %inv 8, 1;
    %set/v v0035CCA0_0, 8, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00359690;
T_3 ;
    %wait E_0035B060;
    %load/v 8, v0035F658_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00352E58_0, 0, 0;
    %load/v 8, v00352E58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00352EB0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005A4C40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00352E58_0, 0, 8;
    %load/v 8, v00352E58_0, 1;
    %inv 8, 1;
    %set/v v00352EB0_0, 8, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00359608;
T_4 ;
    %vpi_call 2 20 "$display", "guia08 01";
    %vpi_call 2 21 "$display", "test SRL com carga unit\377ria";
    %vpi_call 2 23 "$display", "a , b,  c, d";
    %vpi_call 2 24 "$monitor", "%b , %b , %b , %b", v005CA028_0, v005CA080_0, v005CA0D8_0, v005CA1E0_0;
    %delay 1, 0;
    %set/v v005CA238_0, 0, 1;
    %set/v v005CA130_0, 0, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 0, 1;
    %set/v v005CA130_0, 1, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 0, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 1, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 0, 1;
    %set/v v005CA130_0, 0, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 0, 1;
    %set/v v005CA130_0, 1, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 0, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 1, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 0, 1;
    %set/v v005CA130_0, 0, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 1, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 0, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 1, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 0, 1;
    %set/v v005CA130_0, 0, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 1, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 0, 1;
    %set/v v005CA188_0, 1, 1;
    %delay 1, 0;
    %set/v v005CA238_0, 1, 1;
    %set/v v005CA130_0, 1, 1;
    %set/v v005CA188_0, 1, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "J:\Guia08\SRL.v";
    "./dff.v";
