# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7730 .scope module, "testexercicio01" "testexercicio01" 2 27;
 .timescale 0 0;
v005F9CF0_0 .var "a", 0 0;
v005F9D48_0 .var "b", 0 0;
v005F9DA0_0 .net "s", 0 0, L_005F9FF8; 1 drivers
v005F9DF8_0 .net "v1", 0 0, L_005FA0D8; 1 drivers
S_003E77B8 .scope module, "meia" "exercicio01" 2 33, 2 5, S_003E7730;
 .timescale 0 0;
L_003E6BD0 .functor NOT 1, v005F9CF0_0, C4<0>, C4<0>, C4<0>;
L_005F9EA8 .functor AND 1, L_003E6BD0, v005F9D48_0, C4<1>, C4<1>;
L_005F9F50 .functor NOT 1, v005F9D48_0, C4<0>, C4<0>, C4<0>;
L_005F9F88 .functor AND 1, L_005F9F50, v005F9CF0_0, C4<1>, C4<1>;
L_005F9FF8 .functor OR 1, L_005F9F88, L_005F9EA8, C4<0>, C4<0>;
L_005FA0D8 .functor AND 1, v005F9CF0_0, v005F9D48_0, C4<1>, C4<1>;
v003EB798_0 .net "a", 0 0, v005F9CF0_0; 1 drivers
v005F99B8_0 .net "b", 0 0, v005F9D48_0; 1 drivers
v005F9A28_0 .alias "s", 0 0, v005F9DA0_0;
v005F9AB0_0 .net "t1", 0 0, L_003E6BD0; 1 drivers
v005F9B20_0 .net "t2", 0 0, L_005F9EA8; 1 drivers
v005F9B78_0 .net "t3", 0 0, L_005F9F50; 1 drivers
v005F9BE8_0 .net "t4", 0 0, L_005F9F88; 1 drivers
v005F9C80_0 .alias "v1", 0 0, v005F9DF8_0;
    .scope S_003E7730;
T_0 ;
    %vpi_call 2 37 "$display", "Exercicio 01";
    %vpi_call 2 39 "$display", "Meia soma usando AND, OR, NOT, AND, s e v1";
    %vpi_call 2 41 "$monitor", "%b  %b  s=%b v1=%b", v005F9CF0_0, v005F9D48_0, v005F9DF8_0, v005F9DA0_0;
    %set/v v005F9CF0_0, 0, 1;
    %set/v v005F9D48_0, 0, 1;
    %delay 1, 0;
    %set/v v005F9CF0_0, 0, 1;
    %set/v v005F9D48_0, 1, 1;
    %delay 1, 0;
    %set/v v005F9CF0_0, 1, 1;
    %set/v v005F9D48_0, 0, 1;
    %delay 1, 0;
    %set/v v005F9CF0_0, 1, 1;
    %set/v v005F9D48_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia03\guia03_01.v";
