# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8F98 .scope module, "testexercicio03" "testexercicio03" 2 36;
 .timescale 0 0;
v005FB6C8_0 .var "a", 0 0;
v005FB720_0 .var "b", 0 0;
v005FB778_0 .net "s", 0 0, L_005FBBF0; 1 drivers
v005FB7D0_0 .net "v1", 0 0, L_005FB8F0; 1 drivers
S_003E9020 .scope module, "meia" "exercicio03" 2 42, 2 4, S_003E8F98;
 .timescale 0 0;
L_003E6BD0 .functor NAND 1, v005FB6C8_0, C4<1>, C4<1>, C4<1>;
L_005FB880 .functor NAND 1, L_003E6BD0, v005FB720_0, C4<1>, C4<1>;
L_005FB928 .functor NAND 1, L_005FB880, C4<1>, C4<1>, C4<1>;
L_005FB9A8 .functor NAND 1, L_005FB928, C4<1>, C4<1>, C4<1>;
L_005FBA18 .functor NAND 1, v005FB720_0, C4<1>, C4<1>, C4<1>;
L_005FBA60 .functor NAND 1, v005FB6C8_0, L_005FBA18, C4<1>, C4<1>;
L_005FBAF0 .functor NAND 1, L_005FBA60, C4<1>, C4<1>, C4<1>;
L_005FBB70 .functor NAND 1, L_005FBAF0, C4<1>, C4<1>, C4<1>;
L_005FBBF0 .functor NAND 1, L_005FBB70, L_005FB9A8, C4<1>, C4<1>;
L_005FBCD0 .functor NAND 1, L_003E6BD0, v005FB720_0, C4<1>, C4<1>;
L_005FB8F0 .functor NAND 1, L_005FBCD0, C4<1>, C4<1>, C4<1>;
v003E7450_0 .net "a", 0 0, v005FB6C8_0; 1 drivers
v005FB130_0 .net "b", 0 0, v005FB720_0; 1 drivers
v005FB1A0_0 .alias "s", 0 0, v005FB778_0;
v005FB228_0 .net "t1", 0 0, L_003E6BD0; 1 drivers
v005FB298_0 .net "t2", 0 0, L_005FB880; 1 drivers
v005FB2F0_0 .net "t3", 0 0, L_005FB928; 1 drivers
v005FB360_0 .net "t4", 0 0, L_005FB9A8; 1 drivers
v005FB3F8_0 .net "t5", 0 0, L_005FBA18; 1 drivers
v005FB468_0 .net "t6", 0 0, L_005FBA60; 1 drivers
v005FB508_0 .net "t7", 0 0, L_005FBAF0; 1 drivers
v005FB578_0 .net "t8", 0 0, L_005FBB70; 1 drivers
v005FB5E8_0 .net "t9", 0 0, L_005FBCD0; 1 drivers
v005FB658_0 .alias "v1", 0 0, v005FB7D0_0;
    .scope S_003E8F98;
T_0 ;
    %vpi_call 2 46 "$display", "Exercicio 03";
    %vpi_call 2 48 "$display", "Meia soma usando apenas portas NAND /modelo compacto: AND, XOR, NOT, s0 e s1";
    %vpi_call 2 50 "$monitor", "%b  %b  s=%b v1=%b", v005FB6C8_0, v005FB720_0, v005FB778_0, v005FB7D0_0;
    %set/v v005FB6C8_0, 0, 1;
    %set/v v005FB720_0, 0, 1;
    %delay 1, 0;
    %set/v v005FB6C8_0, 0, 1;
    %set/v v005FB720_0, 1, 1;
    %delay 1, 0;
    %set/v v005FB6C8_0, 1, 1;
    %set/v v005FB720_0, 0, 1;
    %delay 1, 0;
    %set/v v005FB6C8_0, 1, 1;
    %set/v v005FB720_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\Henrique\Guia03\guia03_03.V";
