# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00675AA0 .scope module, "testSC" "testSC" 2 28;
 .timescale 0 0;
v006A6378_0 .var "a", 0 0;
v006A63D0_0 .var "b", 0 0;
v006A6460_0 .net "s0", 0 0, L_006A6428; 1 drivers
v006A64F0_0 .net "s1", 0 0, L_006A65A0; 1 drivers
v006A6548_0 .var "v1", 0 0;
S_00675C20 .scope module, "SC" "operadorSC" 2 32, 2 15, S_00675AA0;
 .timescale 0 0;
L_006A65A0 .functor OR 1, L_003EF940, L_006A6610, C4<0>, C4<0>;
v006A6090_0 .net "a", 0 0, v006A6378_0; 1 drivers
v006A60E8_0 .net "b", 0 0, v006A63D0_0; 1 drivers
v006A6140_0 .alias "s0", 0 0, v006A6460_0;
v006A6198_0 .alias "s1", 0 0, v006A64F0_0;
v006A61F0_0 .net "s2", 0 0, L_003EF940; 1 drivers
v006A6248_0 .net "s3", 0 0, L_006A6610; 1 drivers
v006A62A0_0 .net "s4", 0 0, L_006A65D8; 1 drivers
v006A6320_0 .net "v1", 0 0, v006A6548_0; 1 drivers
S_006A5E48 .scope module, "MS1" "operadorMS" 2 20, 2 5, S_00675C20;
 .timescale 0 0;
L_006A65D8 .functor XOR 1, v006A6378_0, v006A63D0_0, C4<0>, C4<0>;
L_006A6610 .functor AND 1, v006A6378_0, v006A63D0_0, C4<1>, C4<1>;
v006A5EC8_0 .alias "a", 0 0, v006A6090_0;
v006A5F38_0 .alias "b", 0 0, v006A60E8_0;
v006A5FA8_0 .alias "s3", 0 0, v006A6248_0;
v006A6038_0 .alias "s4", 0 0, v006A62A0_0;
S_00675CA0 .scope module, "MS2" "operadorMS" 2 21, 2 5, S_00675C20;
 .timescale 0 0;
L_006A6428 .functor XOR 1, v006A6548_0, L_006A65D8, C4<0>, C4<0>;
L_003EF940 .functor AND 1, v006A6548_0, L_006A65D8, C4<1>, C4<1>;
v00675D20_0 .alias "a", 0 0, v006A6320_0;
v006A5CE0_0 .alias "b", 0 0, v006A62A0_0;
v006A5D50_0 .alias "s3", 0 0, v006A61F0_0;
v006A5DD8_0 .alias "s4", 0 0, v006A6460_0;
S_00675BA0 .scope begin, "start" "start" 2 34, 2 34, S_00675AA0;
 .timescale 0 0;
S_00675B20 .scope begin, "main" "main" 2 38, 2 38, S_00675AA0;
 .timescale 0 0;
    .scope S_00675AA0;
T_0 ;
    %fork t_1, S_00675BA0;
    %jmp t_0;
t_1 ;
    %set/v v006A6378_0, 0, 1;
    %set/v v006A63D0_0, 0, 1;
    %set/v v006A6548_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00675AA0;
T_1 ;
    %fork t_3, S_00675B20;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 40 "$display", " Operador Meia Soma - Modelo Tradicional ";
    %delay 1, 0;
    %vpi_call 2 41 "$display", " a + b + v1 = s1 s0";
    %vpi_call 2 42 "$monitor", " %b + %b + %b =  %b  %b ", v006A6378_0, v006A63D0_0, v006A6548_0, v006A64F0_0, v006A6460_0;
    %delay 1, 0;
    %set/v v006A6378_0, 0, 1;
    %set/v v006A63D0_0, 0, 1;
    %set/v v006A6548_0, 1, 1;
    %delay 1, 0;
    %set/v v006A6378_0, 0, 1;
    %set/v v006A63D0_0, 1, 1;
    %set/v v006A6548_0, 0, 1;
    %delay 1, 0;
    %set/v v006A6378_0, 0, 1;
    %set/v v006A63D0_0, 1, 1;
    %set/v v006A6548_0, 1, 1;
    %delay 1, 0;
    %set/v v006A6378_0, 1, 1;
    %set/v v006A63D0_0, 0, 1;
    %set/v v006A6548_0, 0, 1;
    %delay 1, 0;
    %set/v v006A6378_0, 1, 1;
    %set/v v006A63D0_0, 0, 1;
    %set/v v006A6548_0, 1, 1;
    %delay 1, 0;
    %set/v v006A6378_0, 1, 1;
    %set/v v006A63D0_0, 1, 1;
    %set/v v006A6548_0, 0, 1;
    %delay 1, 0;
    %set/v v006A6378_0, 1, 1;
    %set/v v006A63D0_0, 1, 1;
    %set/v v006A6548_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arq. I\Guia04\420141\exercicio02.v";
