# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003ECAB8 .scope module, "testMD" "testMD" 2 49;
 .timescale 0 0;
v006A5A60_0 .var "a", 0 0;
v006A5AB8_0 .var "b", 0 0;
v006A5B10_0 .net "s0", 0 0, C4<z>; 0 drivers
v006A5BA0_0 .net "s1", 0 0, L_006A5FD8; 1 drivers
S_006753A0 .scope module, "MD" "operadorMD" 2 53, 2 38, S_003ECAB8;
 .timescale 0 0;
v006A5820_0 .net "a", 0 0, v006A5A60_0; 1 drivers
v006A5878_0 .net "b", 0 0, v006A5AB8_0; 1 drivers
v006A58D0_0 .alias "s0", 0 0, v006A5B10_0;
v006A5940_0 .alias "s1", 0 0, v006A5BA0_0;
v006A59D0_0 .net "s2", 0 0, L_006A5DC0; 1 drivers
S_006A5460 .scope module, "XOR1" "xorgate" 2 43, 2 5, S_006753A0;
 .timescale 0 0;
L_006A5BF8 .functor NOR 1, v006A5A60_0, v006A5A60_0, C4<0>, C4<0>;
L_003EFCF0 .functor NOR 1, v006A5AB8_0, v006A5AB8_0, C4<0>, C4<0>;
L_003EFCB8 .functor NOR 1, L_003EFCF0, L_006A5BF8, C4<0>, C4<0>;
L_006A5D70 .functor NOR 1, v006A5A60_0, v006A5AB8_0, C4<0>, C4<0>;
v006A54E0_0 .alias "a", 0 0, v006A5820_0;
v006A5538_0 .alias "b", 0 0, v006A5878_0;
v006A5590_0 .alias "s0", 0 0, v006A5B10_0;
v006A55E8_0 .alias "s1", 0 0, v006A5BA0_0;
v006A5660_0 .net "s2", 0 0, L_006A5BF8; 1 drivers
v006A56D8_0 .net "s3", 0 0, L_003EFCF0; 1 drivers
v006A5730_0 .net "s4", 0 0, L_003EFCB8; 1 drivers
v006A57B0_0 .net "s5", 0 0, L_006A5D70; 1 drivers
S_006A5318 .scope module, "NOT1" "notgate" 2 44, 2 18, S_006753A0;
 .timescale 0 0;
L_006A5DC0 .functor NOR 1, v006A5A60_0, v006A5A60_0, C4<0>, C4<0>;
v006A5398_0 .alias "a", 0 0, v006A5820_0;
v006A5408_0 .alias "s", 0 0, v006A59D0_0;
S_00675420 .scope module, "AND1" "andgate" 2 45, 2 27, S_006753A0;
 .timescale 0 0;
L_006A5EC0 .functor NOR 1, L_006A5DC0, L_006A5DC0, C4<0>, C4<0>;
L_006A5A28 .functor NOR 1, v006A5AB8_0, v006A5AB8_0, C4<0>, C4<0>;
L_006A5FD8 .functor NOR 1, L_006A5EC0, L_006A5A28, C4<0>, C4<0>;
v006754A0_0 .alias "b", 0 0, v006A59D0_0;
v006A5158_0 .alias "s", 0 0, v006A5878_0;
v006A51C8_0 .alias "s0", 0 0, v006A5BA0_0;
v006A5250_0 .net "s1", 0 0, L_006A5EC0; 1 drivers
v006A52C0_0 .net "s2", 0 0, L_006A5A28; 1 drivers
S_00675320 .scope begin, "start" "start" 2 55, 2 55, S_003ECAB8;
 .timescale 0 0;
S_006752A0 .scope begin, "main" "main" 2 59, 2 59, S_003ECAB8;
 .timescale 0 0;
    .scope S_003ECAB8;
T_0 ;
    %fork t_1, S_00675320;
    %jmp t_0;
t_1 ;
    %set/v v006A5A60_0, 0, 1;
    %set/v v006A5AB8_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003ECAB8;
T_1 ;
    %fork t_3, S_006752A0;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 61 "$display", " Operador Meia Diferença - Modelo Compacto ";
    %delay 1, 0;
    %vpi_call 2 62 "$display", " a - b  = s1 s0";
    %vpi_call 2 63 "$monitor", " %b - %b  =  %b  %b ", v006A5A60_0, v006A5AB8_0, v006A5BA0_0, v006A5B10_0;
    %delay 1, 0;
    %set/v v006A5A60_0, 0, 1;
    %set/v v006A5AB8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A5A60_0, 1, 1;
    %set/v v006A5AB8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A5A60_0, 1, 1;
    %set/v v006A5AB8_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arq. I\Guia04\420141\exercicio04.v";
