# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006776B0 .scope module, "Exercicio2" "Exercicio2" 2 102;
 .timescale 0 0;
v006A7AF0_0 .var "clk", 0 0;
v006A7B58_0 .net "m1", 0 0, v006A7A80_0; 1 drivers
v006A7BB0_0 .var "reset", 0 0;
v006A7C08_0 .var "x", 0 0;
E_003ED3F0 .event posedge, v006A7948_0;
S_00677730 .scope module, "M1" "exercicio2_seq0110_moore" 2 107, 2 22, S_006776B0;
 .timescale 0 0;
P_003EEB04 .param/l "id0" 2 33, C4<110>;
P_003EEB18 .param/l "id01" 2 34, C4<001>;
P_003EEB2C .param/l "id011" 2 35, C4<010>;
P_003EEB40 .param/l "id0110" 2 36, C4<101>;
P_003EEB54 .param/l "start" 2 32, C4<000>;
v00677870_0 .var "E1", 2 0;
v006A78D8_0 .var "E2", 2 0;
v006A7948_0 .net "clk", 0 0, v006A7AF0_0; 1 drivers
v006A79B8_0 .net "reset", 0 0, v006A7BB0_0; 1 drivers
v006A7A28_0 .net "x", 0 0, v006A7C08_0; 1 drivers
v006A7A80_0 .var "y", 0 0;
E_003ED510/0 .event negedge, v006A79B8_0;
E_003ED510/1 .event posedge, v006A7948_0;
E_003ED510 .event/or E_003ED510/0, E_003ED510/1;
E_003ECF20 .event edge, v00677870_0, v006A7A28_0;
    .scope S_00677730;
T_0 ;
    %wait E_003ECF20;
    %set/v v006A7A80_0, 0, 1;
    %load/v 8, v00677870_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.4, 6;
    %set/v v006A78D8_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006A7A28_0, 1;
    %jmp/0xz  T_0.7, 8;
    %set/v v006A78D8_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %movi 8, 6, 3;
    %set/v v006A78D8_0, 8, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006A7A28_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 1, 3;
    %set/v v006A78D8_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %movi 8, 6, 3;
    %set/v v006A78D8_0, 8, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006A7A28_0, 1;
    %jmp/0xz  T_0.11, 8;
    %set/v v006A78D8_0, 0, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v006A78D8_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006A7A28_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 5, 3;
    %set/v v006A78D8_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %movi 8, 6, 3;
    %set/v v006A78D8_0, 8, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006A7A28_0, 1;
    %jmp/0xz  T_0.15, 8;
    %set/v v006A78D8_0, 0, 3;
    %set/v v006A7A80_0, 1, 1;
    %jmp T_0.16;
T_0.15 ;
    %movi 8, 6, 3;
    %set/v v006A78D8_0, 8, 3;
    %set/v v006A7A80_0, 1, 1;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00677730;
T_1 ;
    %wait E_003ED510;
    %load/v 8, v006A79B8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v006A78D8_0, 3;
    %set/v v00677870_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00677870_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006776B0;
T_2 ;
    %vpi_call 2 112 "$display", "Guia 10 - Bruno Rafael Nicolletti";
    %vpi_call 2 113 "$display", "\012Time\011X   Seq 0110";
    %set/v v006A7AF0_0, 1, 1;
    %set/v v006A7BB0_0, 0, 1;
    %set/v v006A7C08_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7BB0_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 1, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 0, 1;
    %delay 10, 0;
    %set/v v006A7C08_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 141 "$finish";
    %end;
    .thread T_2;
    .scope S_006776B0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v006A7AF0_0, 1;
    %inv 8, 1;
    %set/v v006A7AF0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_006776B0;
T_4 ;
    %wait E_003ED3F0;
    %vpi_call 2 150 "$display", "%4d \011%b\011%b", $time, v006A7C08_0, v006A7B58_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Guia_10\380752\Exercicio 2.v";
