<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="label" val="NOT1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Borrow_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="label" val="NOT2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(476,338)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="0" loc="(310,307)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(405,152)" name="Text">
      <a name="text" val="Mateus Augusto Moraes Ferreira    Matricula:435669"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
