# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C99110 .scope module, "teste" "teste" 2 25;
 .timescale 0 0;
v0061FDB8_0 .var "a", 0 0;
v0061FE10_0 .var "b", 0 0;
v0061FE68_0 .var "c", 0 0;
v0061FEC0_0 .var "d", 0 0;
v0061FF18_0 .net "s", 0 0, L_00623A60; 1 drivers
S_00C99198 .scope module, "SMP1" "simplificar" 2 30, 2 10, S_00C99110;
 .timescale 0 0;
L_006239F0 .functor AND 1, v0061FDB8_0, v0061FE10_0, L_00623AD0, C4<1>;
L_00623AD0 .functor NOT 1, v0061FEC0_0, C4<0>, C4<0>, C4<0>;
L_00623B78 .functor AND 1, v0061FDB8_0, L_00623BE8, v0061FE68_0, C4<1>;
L_00623BE8 .functor NOT 1, v0061FE10_0, C4<0>, C4<0>, C4<0>;
L_00623C58 .functor AND 1, L_00623C90, v0061FE68_0, C4<1>, C4<1>;
L_00623C90 .functor NOT 1, v0061FDB8_0, C4<0>, C4<0>, C4<0>;
L_00623A60 .functor OR 1, L_006239F0, L_00623B78, L_00623C58, C4<0>;
v00C94888_0 .net *"_s0", 0 0, L_00623AD0; 1 drivers
v00C948E0_0 .net *"_s2", 0 0, L_00623BE8; 1 drivers
v00C94938_0 .net *"_s4", 0 0, L_00623C90; 1 drivers
v00C94990_0 .net "a", 0 0, v0061FDB8_0; 1 drivers
v00C93BA8_0 .net "b", 0 0, v0061FE10_0; 1 drivers
v00C93C00_0 .net "c", 0 0, v0061FE68_0; 1 drivers
v0061FC00_0 .net "d", 0 0, v0061FEC0_0; 1 drivers
v0061FC58_0 .alias "s", 0 0, v0061FF18_0;
v0061FCB0_0 .net "s0", 0 0, L_006239F0; 1 drivers
v0061FD08_0 .net "s1", 0 0, L_00623B78; 1 drivers
v0061FD60_0 .net "s2", 0 0, L_00623C58; 1 drivers
    .scope S_00C99110;
T_0 ;
    %vpi_call 2 35 "$display", "Teste Quine-McCluskey - Exercicio 01";
    %vpi_call 2 36 "$display", "";
    %vpi_call 2 37 "$display", "f (a, b, c, d) = s";
    %vpi_call 2 38 "$monitor", "f (%b, %b, %b, %b) = %b", v0061FDB8_0, v0061FE10_0, v0061FE68_0, v0061FEC0_0, v0061FF18_0;
    %set/v v0061FDB8_0, 0, 1;
    %set/v v0061FE10_0, 0, 1;
    %set/v v0061FE68_0, 0, 1;
    %set/v v0061FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 0, 1;
    %set/v v0061FE10_0, 0, 1;
    %set/v v0061FE68_0, 0, 1;
    %set/v v0061FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 0, 1;
    %set/v v0061FE10_0, 0, 1;
    %set/v v0061FE68_0, 1, 1;
    %set/v v0061FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 0, 1;
    %set/v v0061FE10_0, 0, 1;
    %set/v v0061FE68_0, 1, 1;
    %set/v v0061FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 0, 1;
    %set/v v0061FE10_0, 1, 1;
    %set/v v0061FE68_0, 0, 1;
    %set/v v0061FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 0, 1;
    %set/v v0061FE10_0, 1, 1;
    %set/v v0061FE68_0, 0, 1;
    %set/v v0061FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 0, 1;
    %set/v v0061FE10_0, 1, 1;
    %set/v v0061FE68_0, 1, 1;
    %set/v v0061FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 0, 1;
    %set/v v0061FE10_0, 1, 1;
    %set/v v0061FE68_0, 1, 1;
    %set/v v0061FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 1, 1;
    %set/v v0061FE10_0, 0, 1;
    %set/v v0061FE68_0, 0, 1;
    %set/v v0061FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 1, 1;
    %set/v v0061FE10_0, 0, 1;
    %set/v v0061FE68_0, 0, 1;
    %set/v v0061FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 1, 1;
    %set/v v0061FE10_0, 0, 1;
    %set/v v0061FE68_0, 1, 1;
    %set/v v0061FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 1, 1;
    %set/v v0061FE10_0, 0, 1;
    %set/v v0061FE68_0, 1, 1;
    %set/v v0061FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 1, 1;
    %set/v v0061FE10_0, 1, 1;
    %set/v v0061FE68_0, 0, 1;
    %set/v v0061FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 1, 1;
    %set/v v0061FE10_0, 1, 1;
    %set/v v0061FE68_0, 0, 1;
    %set/v v0061FEC0_0, 1, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 1, 1;
    %set/v v0061FE10_0, 1, 1;
    %set/v v0061FE68_0, 1, 1;
    %set/v v0061FEC0_0, 0, 1;
    %delay 1, 0;
    %set/v v0061FDB8_0, 1, 1;
    %set/v v0061FE10_0, 1, 1;
    %set/v v0061FE68_0, 1, 1;
    %set/v v0061FEC0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Washington Luis\Documents\Architecture\Guia08\Exercicio01.v";
