#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003C2BE8 .scope module, "testexorgate" "testexorgate" 2 7;
 .timescale 0 0;
v003CE398_0 .var "a", 0 0;
v003CE3F0_0 .var "b", 0 0;
v003CE448_0 .net "s", 0 0, L_005CB138; 1 drivers
S_003C2C70 .scope module, "nor1" "xorgate" 2 11, 2 3, S_003C2BE8;
 .timescale 0 0;
L_003CFFB0 .functor NOT 1, v003CE398_0, C4<0>, C4<0>, C4<0>;
L_005CB058 .functor AND 1, L_003CFFB0, L_003CE4A0, C4<1>, C4<1>;
L_005CB100 .functor NOT 1, v003CE3F0_0, C4<0>, C4<0>, C4<0>;
L_005CB138 .functor AND 1, L_005CB058, L_005CB100, C4<1>, C4<1>;
v003C3920_0 .net *"_s0", 0 0, L_003CFFB0; 1 drivers
v003C3978_0 .net *"_s2", 0 0, L_003CE4A0; 1 drivers
v003C39D0_0 .net *"_s4", 0 0, L_005CB058; 1 drivers
v003C3A28_0 .net *"_s6", 0 0, L_005CB100; 1 drivers
v003CFEA8_0 .net "p", 0 0, v003CE398_0; 1 drivers
v003CFF00_0 .net "q", 0 0, v003CE3F0_0; 1 drivers
v003CFF58_0 .alias "s", 0 0, v003CE448_0;
L_003CE4A0 .arith/sum 1, v003CE3F0_0, v003CE398_0;
    .scope S_003C2BE8;
T_0 ;
    %set/v v003CE398_0, 0, 1;
    %set/v v003CE3F0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003C2BE8;
T_1 ;
    %vpi_call 2 17 "$display", "blabla";
    %vpi_call 2 18 "$monitor", "%b | %b = %b", v003CE398_0, v003CE3F0_0, v003CE448_0;
    %delay 1, 0;
    %set/v v003CE398_0, 0, 1;
    %set/v v003CE3F0_0, 1, 1;
    %delay 1, 0;
    %set/v v003CE398_0, 1, 1;
    %set/v v003CE3F0_0, 0, 1;
    %delay 1, 0;
    %set/v v003CE398_0, 1, 1;
    %set/v v003CE3F0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Matheus\Documents\exemplo0011.v";
