#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00301198 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v002CADF0_0 .var "a", 2 0;
v002CFF88_0 .var "b", 3 0;
v002CCD60_0 .var "c", 4 0;
v002CC588_0 .var "d", 4 0;
v002C92B8_0 .var "k", 5 0;
v002C9310_0 .var "w", 5 0;
v003033E0_0 .var "x", 5 0;
v00303438_0 .var "y", 5 0;
v00303490_0 .var "z", 5 0;
    .scope S_00301198;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0012 - Andre Henriques Fernandes - 427386";
    %vpi_call 2 24 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v002CADF0_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v002CFF88_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v002CCD60_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v002CC588_0, 15, 5;
    %vpi_call 2 29 "$display", "\012Positive value";
    %vpi_call 2 30 "$display", "a = %d = %3b", v002CADF0_0, v002CADF0_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v002CADF0_0, v002CADF0_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v002CADF0_0, v002CADF0_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v002CFF88_0, v002CFF88_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v002CCD60_0, v002CCD60_0;
    %vpi_call 2 35 "$display", "d = %d = %5b", v002CC588_0, v002CC588_0;
    %vpi_call 2 36 "$display", "d = %d = %5o", v002CC588_0, v002CC588_0;
    %vpi_call 2 37 "$display", "d = %d = %5h", v002CC588_0, v002CC588_0;
    %movi 8, 3, 3;
    %set/v v002CADF0_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v002CFF88_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v002CCD60_0, 12, 5;
    %vpi_call 2 42 "$display", "\012Negative value";
    %vpi_call 2 43 "$display", "a = -5 [3] = %d = %3b", v002CADF0_0, v002CADF0_0;
    %vpi_call 2 44 "$display", "b = -5 [4] = %d = %4b", v002CFF88_0, v002CFF88_0;
    %vpi_call 2 45 "$display", "c = -5 [5] = %d = %5b", v002CCD60_0, v002CCD60_0;
    %movi 8, 11, 4;
    %set/v v002CADF0_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v002CFF88_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v002CCD60_0, 16, 5;
    %vpi_call 2 51 "$display", "\012Negative mixed expression";
    %vpi_call 2 52 "$display", "a = %d = %3b", v002CADF0_0, v002CADF0_0;
    %vpi_call 2 53 "$display", "b = %d = %4b", v002CFF88_0, v002CFF88_0;
    %vpi_call 2 54 "$display", "c = %d = %5b", v002CCD60_0, v002CCD60_0;
    %movi 8, 8, 5;
    %set/v v002CADF0_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v002CFF88_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v002CCD60_0, 8, 5;
    %vpi_call 2 59 "$display", "\012Overflow";
    %vpi_call 2 60 "$display", "a = %d = %3b", v002CADF0_0, v002CADF0_0;
    %vpi_call 2 61 "$display", "b = %d = %4b", v002CFF88_0, v002CFF88_0;
    %vpi_call 2 62 "$display", "c = %d = %5b", v002CCD60_0, v002CCD60_0;
    %vpi_call 2 65 "$display", "\012Complements";
    %vpi_call 2 66 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 67 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 68 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %movi 8, 17, 6;
    %set/v v003033E0_0, 8, 6;
    %vpi_call 2 73 "$display", "x = %6b", v003033E0_0;
    %movi 8, 24, 6;
    %set/v v00303438_0, 8, 6;
    %vpi_call 2 76 "$display", "y = %6b", v00303438_0;
    %movi 8, 10, 6;
    %set/v v00303490_0, 8, 6;
    %vpi_call 2 79 "$display", "z = %5b", v00303490_0;
    %movi 8, 10, 6;
    %set/v v002C9310_0, 8, 6;
    %vpi_call 2 82 "$display", "w = %5b", v002C9310_0;
    %movi 8, 15, 6;
    %set/v v002C92B8_0, 8, 6;
    %vpi_call 2 85 "$display", "k = %4b", v002C92B8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\André\Desktop\AC\ED_02\Exemplo0016.v";
