#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00732E90 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v0073DE60_0 .var "a", 0 0;
v0073DEB8_0 .var "b", 0 0;
v0073DF10_0 .net "s", 0 0, L_00732FA0; 1 drivers
S_00733350 .scope module, "AND1" "andgate" 2 20, 2 9, S_00732E90;
 .timescale 0 0;
L_00732FA0 .functor AND 1, v0073DE60_0, v0073DEB8_0, C4<1>, C4<1>;
v0073FF78_0 .net "p", 0 0, v0073DE60_0; 1 drivers
v007333D8_0 .net "q", 0 0, v0073DEB8_0; 1 drivers
v00733430_0 .alias "s", 0 0, v0073DF10_0;
S_00732F18 .scope begin, "start" "start" 2 22, 2 22, S_00732E90;
 .timescale 0 0;
    .scope S_00732E90;
T_0 ;
    %fork t_1, S_00732F18;
    %jmp t_0;
    .scope S_00732F18;
t_1 ;
    %set/v v0073DE60_0, 0, 1;
    %set/v v0073DEB8_0, 0, 1;
    %end;
    .scope S_00732E90;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00732E90;
T_1 ;
    %vpi_call 2 29 "$display", "Exemplo0003 - Marcio Santana Correa - 345368";
    %vpi_call 2 30 "$display", "Test AND gate";
    %vpi_call 2 31 "$display", "\012a & b = s\012";
    %set/v v0073DE60_0, 0, 1;
    %set/v v0073DEB8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b = %b", v0073DE60_0, v0073DEB8_0, v0073DF10_0;
    %set/v v0073DE60_0, 0, 1;
    %set/v v0073DEB8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v0073DE60_0, v0073DEB8_0, v0073DF10_0;
    %set/v v0073DE60_0, 1, 1;
    %set/v v0073DEB8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v0073DE60_0, v0073DEB8_0, v0073DF10_0;
    %set/v v0073DE60_0, 1, 1;
    %set/v v0073DEB8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v0073DE60_0, v0073DEB8_0, v0073DF10_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2012-1\TPs\Guia_01\345368\Exemplo0003.v";
