#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BDE40 .scope module, "testxnorgate" "testxnorgate" 2 15;
 .timescale 0 0;
v003B33C0_0 .var "a", 0 0;
v003B3418_0 .var "b", 0 0;
v003B3470_0 .net "s", 0 0, L_005CC500; 1 drivers
S_003B2E90 .scope module, "XNOR1" "xnorgate" 2 21, 2 9, S_003BDE40;
 .timescale 0 0;
L_005CC458 .functor AND 1, v003B33C0_0, v003B3418_0, C4<1>, C4<1>;
L_005CC500 .functor NOT 1, L_005CC458, C4<0>, C4<0>, C4<0>;
v003B2F18_0 .net *"_s0", 0 0, L_005CC458; 1 drivers
v003BFF88_0 .net "p", 0 0, v003B33C0_0; 1 drivers
v003B2F70_0 .net "q", 0 0, v003B3418_0; 1 drivers
v003B3368_0 .alias "s", 0 0, v003B3470_0;
S_003BDEC8 .scope begin, "start" "start" 2 23, 2 23, S_003BDE40;
 .timescale 0 0;
    .scope S_003BDE40;
T_0 ;
    %fork t_1, S_003BDEC8;
    %jmp t_0;
    .scope S_003BDEC8;
t_1 ;
    %set/v v003B33C0_0, 0, 1;
    %set/v v003B3418_0, 0, 1;
    %end;
    .scope S_003BDE40;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003BDE40;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio0003 - Marcio Santana Correa 345368";
    %vpi_call 2 31 "$display", "Test XNOR gate de Morgan";
    %vpi_call 2 32 "$display", "\012~a ^ ~b = s\012";
    %set/v v003B33C0_0, 0, 1;
    %set/v v003B3418_0, 0, 1;
    %vpi_call 2 34 "$monitor", "%b ^ %b = %b", v003B33C0_0, v003B3418_0, v003B3470_0;
    %delay 1, 0;
    %set/v v003B33C0_0, 0, 1;
    %set/v v003B3418_0, 1, 1;
    %delay 1, 0;
    %set/v v003B33C0_0, 1, 1;
    %set/v v003B3418_0, 0, 1;
    %delay 1, 0;
    %set/v v003B33C0_0, 1, 1;
    %set/v v003B3418_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2012-1\TPs\Guia_01\345368\Exercicio0003.v";
