#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059E4E8 .scope module, "testorgate" "testorgate" 2 19;
 .timescale 0 0;
v00754390_0 .var "a", 0 0;
v007543E8_0 .var "b", 0 0;
v00754440_0 .var "c", 0 0;
v00753440_0 .net "s", 0 0, L_00753560; 1 drivers
v00753498_0 .net "x", 0 0, L_005CFC70; 1 drivers
S_0059E680 .scope module, "OR1" "orgate1" 2 24, 2 9, S_0059E4E8;
 .timescale 0 0;
L_00752F98 .functor OR 1, v00754390_0, v007543E8_0, C4<0>, C4<0>;
L_00753560 .functor OR 1, L_00752F98, v00754440_0, C4<0>, C4<0>;
v00759FC8_0 .net *"_s0", 0 0, L_00752F98; 1 drivers
v00752E90_0 .net "p", 0 0, v00754390_0; 1 drivers
v00752EE8_0 .net "q", 0 0, v007543E8_0; 1 drivers
v00752F40_0 .net "r", 0 0, v00754440_0; 1 drivers
v00754338_0 .alias "s", 0 0, v00753440_0;
S_0059E5F8 .scope module, "OR2" "orgate2" 2 25, 2 15, S_0059E4E8;
 .timescale 0 0;
L_005CFC70 .functor OR 1, L_00753560, L_00753560, C4<0>, C4<0>;
v00759498_0 .alias "s", 0 0, v00753440_0;
v00759DB8_0 .alias "x", 0 0, v00753498_0;
S_0059E570 .scope begin, "start" "start" 2 27, 2 27, S_0059E4E8;
 .timescale 0 0;
    .scope S_0059E4E8;
T_0 ;
    %fork t_1, S_0059E570;
    %jmp t_0;
    .scope S_0059E570;
t_1 ;
    %set/v v00754390_0, 0, 1;
    %set/v v007543E8_0, 0, 1;
    %set/v v00754440_0, 0, 1;
    %end;
    .scope S_0059E4E8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0059E4E8;
T_1 ;
    %vpi_call 2 34 "$display", "Exercicio10 - Marcio Santana Correa - 345368";
    %vpi_call 2 35 "$display", "Test OR gate";
    %vpi_call 2 36 "$display", "\012a | b | c = s\012";
    %set/v v00754390_0, 0, 1;
    %set/v v007543E8_0, 0, 1;
    %set/v v00754440_0, 0, 1;
    %vpi_call 2 38 "$monitor", "%b | %b | %b = %b", v00754390_0, v007543E8_0, v00754440_0, v00753498_0;
    %delay 1, 0;
    %set/v v00754390_0, 0, 1;
    %set/v v007543E8_0, 0, 1;
    %set/v v00754440_0, 1, 1;
    %delay 1, 0;
    %set/v v00754390_0, 0, 1;
    %set/v v007543E8_0, 1, 1;
    %set/v v00754440_0, 0, 1;
    %delay 1, 0;
    %set/v v00754390_0, 0, 1;
    %set/v v007543E8_0, 1, 1;
    %set/v v00754440_0, 1, 1;
    %delay 1, 0;
    %set/v v00754390_0, 1, 1;
    %set/v v007543E8_0, 0, 1;
    %set/v v00754440_0, 0, 1;
    %delay 1, 0;
    %set/v v00754390_0, 1, 1;
    %set/v v007543E8_0, 0, 1;
    %set/v v00754440_0, 1, 1;
    %delay 1, 0;
    %set/v v00754390_0, 1, 1;
    %set/v v007543E8_0, 1, 1;
    %set/v v00754440_0, 0, 1;
    %delay 1, 0;
    %set/v v00754390_0, 1, 1;
    %set/v v007543E8_0, 1, 1;
    %set/v v00754440_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2012-1\TPs\Guia_01\345368\Exercicio0010.v";
