#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00398E98 .scope module, "testorgate" "testorgate" 2 9;
 .timescale 0 0;
v00399D28_0 .var "a", 0 0;
v00399D80_0 .var "b", 0 0;
v00399DD8_0 .var "c", 0 0;
v00399E30_0 .net "s", 0 0, L_005D0470; 1 drivers
S_0039AC90 .scope module, "OR1" "orgate" 2 15, 2 5, S_00398E98;
 .timescale 0 0;
L_003991A8 .functor OR 1, v00399D28_0, v00399D80_0, C4<0>, C4<0>;
L_0039CC78 .functor OR 1, L_003991A8, v00399DD8_0, C4<0>, C4<0>;
L_0039CD20 .functor NOT 1, L_0039CC78, C4<0>, C4<0>, C4<0>;
L_005D0470 .functor NOT 1, L_0039CD20, C4<0>, C4<0>, C4<0>;
v00392CA0_0 .net *"_s0", 0 0, L_003991A8; 1 drivers
v00392CF8_0 .net *"_s2", 0 0, L_0039CC78; 1 drivers
v00392D50_0 .net *"_s4", 0 0, L_0039CD20; 1 drivers
v00393AA0_0 .net "a", 0 0, v00399D28_0; 1 drivers
v00393AF8_0 .net "b", 0 0, v00399D80_0; 1 drivers
v00393B50_0 .net "c", 0 0, v00399DD8_0; 1 drivers
v00393BA8_0 .alias "s", 0 0, v00399E30_0;
S_00398F20 .scope begin, "start" "start" 2 18, 2 18, S_00398E98;
 .timescale 0 0;
    .scope S_00398E98;
T_0 ;
    %fork t_1, S_00398F20;
    %jmp t_0;
    .scope S_00398F20;
t_1 ;
    %set/v v00399D28_0, 0, 1;
    %set/v v00399D80_0, 0, 1;
    %set/v v00399DD8_0, 0, 1;
    %end;
    .scope S_00398E98;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00398E98;
T_1 ;
    %vpi_call 2 24 "$display", "OR - propriedade de Morgan";
    %vpi_call 2 25 "$display", "a b c   s";
    %vpi_call 2 26 "$monitor", "%b %b %b = %b", v00399D28_0, v00399D80_0, v00399DD8_0, v00399E30_0;
    %delay 1, 0;
    %set/v v00399D28_0, 1, 1;
    %set/v v00399D80_0, 0, 1;
    %set/v v00399DD8_0, 0, 1;
    %delay 1, 0;
    %set/v v00399D28_0, 0, 1;
    %set/v v00399D80_0, 1, 1;
    %set/v v00399DD8_0, 0, 1;
    %delay 1, 0;
    %set/v v00399D28_0, 0, 1;
    %set/v v00399D80_0, 0, 1;
    %set/v v00399DD8_0, 1, 1;
    %delay 1, 0;
    %set/v v00399D28_0, 1, 1;
    %set/v v00399D80_0, 1, 1;
    %set/v v00399DD8_0, 0, 1;
    %delay 1, 0;
    %set/v v00399D28_0, 1, 1;
    %set/v v00399D80_0, 0, 1;
    %set/v v00399DD8_0, 1, 1;
    %delay 1, 0;
    %set/v v00399D28_0, 0, 1;
    %set/v v00399D80_0, 1, 1;
    %set/v v00399DD8_0, 1, 1;
    %delay 1, 0;
    %set/v v00399D28_0, 1, 1;
    %set/v v00399D80_0, 1, 1;
    %set/v v00399DD8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia01\exercicio05.v";
