#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036E320 .scope module, "testxnorgate" "testxnorgate" 2 9;
 .timescale 0 0;
v003631F8_0 .var "a", 0 0;
v00363250_0 .var "b", 0 0;
v003632A8_0 .net "s", 0 0, L_0036FDC0; 1 drivers
S_00362CA0 .scope module, "XNOR1" "xnorgate" 2 15, 2 5, S_0036E320;
 .timescale 0 0;
L_00362DD8 .functor XOR 1, v003631F8_0, v00363250_0, C4<0>, C4<0>;
L_0036FDC0 .functor NOT 1, L_00362DD8, C4<0>, C4<0>, C4<0>;
v0036E1E0_0 .net *"_s0", 0 0, L_00362DD8; 1 drivers
v00362D28_0 .net "a", 0 0, v003631F8_0; 1 drivers
v00362D80_0 .net "b", 0 0, v00363250_0; 1 drivers
v003631A0_0 .alias "s", 0 0, v003632A8_0;
S_0036E3A8 .scope begin, "start" "start" 2 18, 2 18, S_0036E320;
 .timescale 0 0;
    .scope S_0036E320;
T_0 ;
    %fork t_1, S_0036E3A8;
    %jmp t_0;
    .scope S_0036E3A8;
t_1 ;
    %set/v v003631F8_0, 0, 1;
    %set/v v00363250_0, 0, 1;
    %end;
    .scope S_0036E320;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0036E320;
T_1 ;
    %vpi_call 2 24 "$display", "XNOR";
    %vpi_call 2 25 "$display", "a b   s";
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b %b = %b", v003631F8_0, v00363250_0, v003632A8_0;
    %set/v v003631F8_0, 1, 1;
    %set/v v00363250_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b %b = %b", v003631F8_0, v00363250_0, v003632A8_0;
    %set/v v003631F8_0, 0, 1;
    %set/v v00363250_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b %b = %b", v003631F8_0, v00363250_0, v003632A8_0;
    %set/v v003631F8_0, 1, 1;
    %set/v v00363250_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b %b = %b", v003631F8_0, v00363250_0, v003632A8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia01\exercicio03.v";
