#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00318E98 .scope module, "testandgate" "testandgate" 2 9;
 .timescale 0 0;
v00313BA8_0 .var "a", 0 0;
v00319D68_0 .var "b", 0 0;
v00319DC0_0 .var "c", 0 0;
v00319E18_0 .net "s", 0 0, L_007A0470; 1 drivers
S_0031ACD0 .scope module, "AND1" "andgate" 2 15, 2 5, S_00318E98;
 .timescale 0 0;
L_00312DA8 .functor AND 1, v00313BA8_0, v00319D68_0, C4<1>, C4<1>;
L_0031CCB8 .functor AND 1, L_00312DA8, v00319DC0_0, C4<1>, C4<1>;
L_0031CD60 .functor NOT 1, L_0031CCB8, C4<0>, C4<0>, C4<0>;
L_007A0470 .functor NOT 1, L_0031CD60, C4<0>, C4<0>, C4<0>;
v003191A8_0 .net *"_s0", 0 0, L_00312DA8; 1 drivers
v00312CA0_0 .net *"_s2", 0 0, L_0031CCB8; 1 drivers
v00312CF8_0 .net *"_s4", 0 0, L_0031CD60; 1 drivers
v00312D50_0 .net "a", 0 0, v00313BA8_0; 1 drivers
v00313AA0_0 .net "b", 0 0, v00319D68_0; 1 drivers
v00313AF8_0 .net "c", 0 0, v00319DC0_0; 1 drivers
v00313B50_0 .alias "s", 0 0, v00319E18_0;
S_00318F20 .scope begin, "start" "start" 2 18, 2 18, S_00318E98;
 .timescale 0 0;
    .scope S_00318E98;
T_0 ;
    %fork t_1, S_00318F20;
    %jmp t_0;
    .scope S_00318F20;
t_1 ;
    %set/v v00313BA8_0, 0, 1;
    %set/v v00319D68_0, 0, 1;
    %set/v v00319DC0_0, 0, 1;
    %end;
    .scope S_00318E98;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00318E98;
T_1 ;
    %vpi_call 2 24 "$display", "AND - propriedade de Morgan";
    %vpi_call 2 25 "$display", "a b c   s";
    %vpi_call 2 26 "$monitor", "%b %b %b = %b", v00313BA8_0, v00319D68_0, v00319DC0_0, v00319E18_0;
    %delay 1, 0;
    %set/v v00313BA8_0, 1, 1;
    %set/v v00319D68_0, 0, 1;
    %set/v v00319DC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00313BA8_0, 0, 1;
    %set/v v00319D68_0, 1, 1;
    %set/v v00319DC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00313BA8_0, 0, 1;
    %set/v v00319D68_0, 0, 1;
    %set/v v00319DC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00313BA8_0, 1, 1;
    %set/v v00319D68_0, 1, 1;
    %set/v v00319DC0_0, 0, 1;
    %delay 1, 0;
    %set/v v00313BA8_0, 1, 1;
    %set/v v00319D68_0, 0, 1;
    %set/v v00319DC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00313BA8_0, 0, 1;
    %set/v v00319D68_0, 1, 1;
    %set/v v00319DC0_0, 1, 1;
    %delay 1, 0;
    %set/v v00313BA8_0, 1, 1;
    %set/v v00319D68_0, 1, 1;
    %set/v v00319DC0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia01\exercicio04.v";
