<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="2" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="south" />
      <a name="select" val="2" />
      <a name="width" val="2" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south" />
      <a name="select" val="1" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="2" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="4" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1" />
    </tool>
    <tool name="Divider">
      <a name="width" val="1" />
    </tool>
    <tool name="Negator">
      <a name="width" val="1" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="2" />
      <a name="mode" val="twosComplement" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(90,220)" to="(100,220)" />
    <wire from="(150,280)" to="(210,280)" />
    <wire from="(80,190)" to="(80,210)" />
    <wire from="(50,190)" to="(80,190)" />
    <wire from="(210,90)" to="(210,110)" />
    <wire from="(110,220)" to="(120,220)" />
    <wire from="(300,90)" to="(300,230)" />
    <wire from="(50,230)" to="(80,230)" />
    <wire from="(300,70)" to="(300,90)" />
    <wire from="(150,220)" to="(160,220)" />
    <wire from="(210,280)" to="(210,300)" />
    <wire from="(80,70)" to="(210,70)" />
    <wire from="(80,240)" to="(150,240)" />
    <wire from="(80,230)" to="(80,240)" />
    <wire from="(300,70)" to="(430,70)" />
    <wire from="(150,110)" to="(150,150)" />
    <wire from="(80,280)" to="(80,320)" />
    <wire from="(430,70)" to="(430,90)" />
    <wire from="(260,70)" to="(260,90)" />
    <wire from="(150,240)" to="(210,240)" />
    <wire from="(80,150)" to="(80,170)" />
    <wire from="(430,90)" to="(430,230)" />
    <wire from="(210,300)" to="(260,300)" />
    <wire from="(80,150)" to="(150,150)" />
    <wire from="(260,90)" to="(260,300)" />
    <wire from="(210,70)" to="(210,90)" />
    <wire from="(210,150)" to="(210,240)" />
    <wire from="(80,170)" to="(80,190)" />
    <wire from="(80,210)" to="(80,230)" />
    <wire from="(80,320)" to="(210,320)" />
    <wire from="(150,150)" to="(210,150)" />
    <wire from="(80,70)" to="(80,110)" />
    <wire from="(50,210)" to="(80,210)" />
    <wire from="(260,300)" to="(260,320)" />
    <wire from="(190,220)" to="(200,220)" />
    <wire from="(300,90)" to="(430,90)" />
    <wire from="(240,70)" to="(240,320)" />
    <wire from="(50,170)" to="(80,170)" />
    <wire from="(210,90)" to="(260,90)" />
    <wire from="(210,300)" to="(210,320)" />
    <wire from="(150,110)" to="(210,110)" />
    <wire from="(300,230)" to="(430,230)" />
    <wire from="(80,110)" to="(150,110)" />
    <wire from="(170,220)" to="(180,220)" />
    <wire from="(80,280)" to="(150,280)" />
    <wire from="(130,220)" to="(140,220)" />
    <wire from="(150,240)" to="(150,280)" />
    <comp lib="0" name="Text" loc="(339,218)">
      <a name="text" val="0111 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(36,185)">
      <a name="text" val="CLK" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(356,159)">
      <a name="text" val="0011 -   A ? B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(339,190)">
      <a name="text" val="0101 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(146,202)">
      <a name="text" val="ARITMÉTICA" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(342,321)">
      <a name="text" val="A &lt;- f (A, B)  (W)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(359,290)">
      <a name="text" val="B &lt;- dado 2 (opcional)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(364,84)">
      <a name="text" val="Instructions" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(146,303)">
      <a name="text" val="Auxiliar (B)." />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(149,234)">
      <a name="text" val="FLAGS" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(35,131)">
      <a name="text" val="sinais de" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(339,174)">
      <a name="text" val="0100 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(146,186)">
      <a name="text" val="UNIDADE" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(218,56)">
      <a name="text" val="enderecos" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(274,56)">
      <a name="text" val="dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(339,204)">
      <a name="text" val="0110 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(36,205)">
      <a name="text" val="CLR" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(335,305)">
      <a name="text" val="select  f (A, B)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(147,92)">
      <a name="text" val="Acumulador (A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(37,165)">
      <a name="text" val="R/W" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(144,32)">
      <a name="text" val="MODELO DE ULA" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(34,143)">
      <a name="text" val="controle" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(330,274)">
      <a name="text" val="A &lt;- dado 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(356,130)">
      <a name="text" val="0001 -   A + B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(252,41)">
      <a name="text" val="barramentos" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(356,144)">
      <a name="text" val="0010 -   A  - B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(354,114)">
      <a name="text" val="0000 -     (-A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="AUa">
    <wire from="(370,250)" to="(370,430)" />
    <wire from="(300,280)" to="(320,280)" />
    <wire from="(300,220)" to="(470,220)" />
    <wire from="(300,300)" to="(310,300)" />
    <wire from="(310,300)" to="(310,510)" />
    <wire from="(490,220)" to="(520,220)" />
    <wire from="(300,150)" to="(480,150)" />
    <wire from="(570,480)" to="(580,480)" />
    <wire from="(150,230)" to="(180,230)" />
    <wire from="(280,180)" to="(360,180)" />
    <wire from="(60,250)" to="(110,250)" />
    <wire from="(550,470)" to="(580,470)" />
    <wire from="(80,350)" to="(80,370)" />
    <wire from="(500,110)" to="(500,210)" />
    <wire from="(350,410)" to="(520,410)" />
    <wire from="(570,480)" to="(570,500)" />
    <wire from="(370,430)" to="(520,430)" />
    <wire from="(200,210)" to="(200,220)" />
    <wire from="(250,230)" to="(260,230)" />
    <wire from="(80,370)" to="(210,370)" />
    <wire from="(370,490)" to="(520,490)" />
    <wire from="(170,70)" to="(210,70)" />
    <wire from="(480,250)" to="(520,250)" />
    <wire from="(80,510)" to="(210,510)" />
    <wire from="(170,290)" to="(210,290)" />
    <wire from="(560,400)" to="(570,400)" />
    <wire from="(470,300)" to="(480,300)" />
    <wire from="(80,300)" to="(130,300)" />
    <wire from="(160,40)" to="(520,40)" />
    <wire from="(170,250)" to="(170,290)" />
    <wire from="(330,290)" to="(330,400)" />
    <wire from="(250,140)" to="(260,140)" />
    <wire from="(310,300)" to="(450,300)" />
    <wire from="(220,220)" to="(250,220)" />
    <wire from="(500,110)" to="(510,110)" />
    <wire from="(280,240)" to="(280,250)" />
    <wire from="(250,80)" to="(260,80)" />
    <wire from="(320,470)" to="(520,470)" />
    <wire from="(550,440)" to="(560,440)" />
    <wire from="(150,210)" to="(160,210)" />
    <wire from="(200,110)" to="(200,190)" />
    <wire from="(560,460)" to="(580,460)" />
    <wire from="(470,220)" to="(470,240)" />
    <wire from="(80,370)" to="(80,510)" />
    <wire from="(300,80)" to="(350,80)" />
    <wire from="(250,300)" to="(260,300)" />
    <wire from="(150,240)" to="(180,240)" />
    <wire from="(360,450)" to="(520,450)" />
    <wire from="(150,250)" to="(170,250)" />
    <wire from="(200,210)" to="(260,210)" />
    <wire from="(180,240)" to="(180,260)" />
    <wire from="(280,190)" to="(280,200)" />
    <wire from="(360,180)" to="(360,450)" />
    <wire from="(300,290)" to="(330,290)" />
    <wire from="(160,40)" to="(160,210)" />
    <wire from="(480,230)" to="(520,230)" />
    <wire from="(370,430)" to="(370,490)" />
    <wire from="(490,80)" to="(490,220)" />
    <wire from="(480,390)" to="(520,390)" />
    <wire from="(80,300)" to="(80,330)" />
    <wire from="(210,350)" to="(210,370)" />
    <wire from="(310,510)" to="(520,510)" />
    <wire from="(350,100)" to="(350,410)" />
    <wire from="(590,250)" to="(620,250)" />
    <wire from="(280,170)" to="(280,180)" />
    <wire from="(40,110)" to="(200,110)" />
    <wire from="(580,270)" to="(580,290)" />
    <wire from="(560,250)" to="(590,250)" />
    <wire from="(200,190)" to="(280,190)" />
    <wire from="(340,100)" to="(340,500)" />
    <wire from="(200,110)" to="(280,110)" />
    <wire from="(80,350)" to="(210,350)" />
    <wire from="(590,320)" to="(590,370)" />
    <wire from="(80,90)" to="(80,300)" />
    <wire from="(330,290)" to="(450,290)" />
    <wire from="(570,450)" to="(580,450)" />
    <wire from="(470,240)" to="(520,240)" />
    <wire from="(590,270)" to="(590,290)" />
    <wire from="(280,110)" to="(280,130)" />
    <wire from="(250,160)" to="(260,160)" />
    <wire from="(180,150)" to="(210,150)" />
    <wire from="(80,330)" to="(540,330)" />
    <wire from="(320,280)" to="(320,470)" />
    <wire from="(480,150)" to="(480,230)" />
    <wire from="(170,70)" to="(170,220)" />
    <wire from="(550,500)" to="(570,500)" />
    <wire from="(210,370)" to="(210,510)" />
    <wire from="(540,290)" to="(540,330)" />
    <wire from="(130,290)" to="(130,300)" />
    <wire from="(60,50)" to="(80,50)" />
    <wire from="(280,250)" to="(370,250)" />
    <wire from="(330,400)" to="(500,400)" />
    <wire from="(350,80)" to="(490,80)" />
    <wire from="(250,280)" to="(260,280)" />
    <wire from="(480,370)" to="(590,370)" />
    <wire from="(480,370)" to="(480,390)" />
    <wire from="(560,440)" to="(560,460)" />
    <wire from="(180,260)" to="(210,260)" />
    <wire from="(180,150)" to="(180,230)" />
    <wire from="(520,40)" to="(520,70)" />
    <wire from="(500,210)" to="(520,210)" />
    <wire from="(340,500)" to="(520,500)" />
    <wire from="(480,250)" to="(480,300)" />
    <wire from="(250,220)" to="(250,230)" />
    <wire from="(150,220)" to="(170,220)" />
    <wire from="(570,400)" to="(570,450)" />
    <comp lib="0" name="Text" loc="(119,484)">
      <a name="text" val="1110 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="Comparator" loc="(300,290)">
      <a name="width" val="2" />
      <a name="mode" val="twosComplement" />
    </comp>
    <comp lib="0" name="Text" loc="(617,435)">
      <a name="text" val="FLAGs" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(200,220)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(136,439)">
      <a name="text" val="1011 -   A  -  B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="3" name="Demultiplexer" loc="(110,250)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,50)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="4" name="Subtractor" loc="(300,220)">
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,250)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(590,320)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,140)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,290)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(138,392)">
      <a name="text" val="1000 -   out (A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,70)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTPUT" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(470,300)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(350,80)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,160)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,70)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="4" name="Negator" loc="(300,80)">
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(133,408)">
      <a name="text" val="1001 -     (-A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(41,218)">
      <a name="text" val="INPUT" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,300)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="4" name="Adder" loc="(300,150)">
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(220,220)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(560,250)">
      <a name="facing" val="east" />
      <a name="select" val="3" />
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(600,470)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,90)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,470)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,260)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(510,110)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(144,364)">
      <a name="text" val="Instructions" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(520,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(40,233)">
      <a name="text" val="A    B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,80)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(40,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(560,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(135,454)">
      <a name="text" val="1100 -   A ? B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(119,470)">
      <a name="text" val="1101 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(617,451)">
      <a name="text" val="S P C Z" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(119,498)">
      <a name="text" val="1111 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(136,424)">
      <a name="text" val="1010 -   A  + B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="AUb">
    <wire from="(80,150)" to="(80,160)" />
    <wire from="(240,190)" to="(370,190)" />
    <wire from="(90,60)" to="(120,60)" />
    <wire from="(160,140)" to="(170,140)" />
    <wire from="(80,120)" to="(80,130)" />
    <wire from="(120,60)" to="(120,130)" />
    <wire from="(240,50)" to="(240,190)" />
    <wire from="(370,30)" to="(370,50)" />
    <wire from="(70,160)" to="(80,160)" />
    <wire from="(120,130)" to="(130,130)" />
    <wire from="(170,120)" to="(190,120)" />
    <wire from="(170,160)" to="(180,160)" />
    <wire from="(70,120)" to="(80,120)" />
    <wire from="(170,140)" to="(170,160)" />
    <wire from="(120,140)" to="(130,140)" />
    <wire from="(240,50)" to="(370,50)" />
    <wire from="(370,50)" to="(370,190)" />
    <wire from="(240,30)" to="(370,30)" />
    <wire from="(240,30)" to="(240,50)" />
    <wire from="(170,120)" to="(170,130)" />
    <wire from="(160,130)" to="(170,130)" />
    <comp lib="0" name="Text" loc="(279,150)">
      <a name="text" val="1101 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(66,91)">
      <a name="text" val="INPUTs" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(201,144)">
      <a name="text" val="S P C Z" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(304,44)">
      <a name="text" val="Instructions" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(279,178)">
      <a name="text" val="1111 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(279,164)">
      <a name="text" val="1110 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(146,105)">
      <a name="text" val="AU" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(298,72)">
      <a name="text" val="1000 -   out (A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(120,140)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(293,88)">
      <a name="text" val="1001 -     (-A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="AUa" loc="(160,130)">
      <a name="facing" val="east" />
      <a name="circuit" val="AUa" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,150)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(296,119)">
      <a name="text" val="1011 -   A  -  B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(295,134)">
      <a name="text" val="1100 -   A ? B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(296,104)">
      <a name="text" val="1010 -   A  + B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,130)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTPUT" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(200,188)">
      <a name="text" val="FLAGs" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="AUc">
    <wire from="(430,150)" to="(430,170)" />
    <wire from="(140,150)" to="(140,170)" />
    <wire from="(270,180)" to="(270,200)" />
    <wire from="(70,60)" to="(110,60)" />
    <wire from="(80,90)" to="(80,160)" />
    <wire from="(240,200)" to="(270,200)" />
    <wire from="(120,80)" to="(120,90)" />
    <wire from="(90,170)" to="(90,240)" />
    <wire from="(220,60)" to="(220,150)" />
    <wire from="(130,150)" to="(130,160)" />
    <wire from="(60,130)" to="(120,130)" />
    <wire from="(240,200)" to="(240,310)" />
    <wire from="(260,60)" to="(310,60)" />
    <wire from="(150,200)" to="(160,200)" />
    <wire from="(300,170)" to="(430,170)" />
    <wire from="(210,150)" to="(220,150)" />
    <wire from="(260,180)" to="(260,190)" />
    <wire from="(300,150)" to="(430,150)" />
    <wire from="(240,100)" to="(250,100)" />
    <wire from="(240,80)" to="(240,90)" />
    <wire from="(170,60)" to="(170,150)" />
    <wire from="(90,100)" to="(130,100)" />
    <wire from="(300,310)" to="(430,310)" />
    <wire from="(170,150)" to="(180,150)" />
    <wire from="(80,160)" to="(130,160)" />
    <wire from="(160,170)" to="(180,170)" />
    <wire from="(230,90)" to="(230,190)" />
    <wire from="(290,100)" to="(300,100)" />
    <wire from="(80,230)" to="(80,260)" />
    <wire from="(90,310)" to="(240,310)" />
    <wire from="(300,170)" to="(300,310)" />
    <wire from="(160,130)" to="(160,160)" />
    <wire from="(60,200)" to="(120,200)" />
    <wire from="(210,160)" to="(250,160)" />
    <wire from="(140,60)" to="(170,60)" />
    <wire from="(80,260)" to="(120,260)" />
    <wire from="(430,170)" to="(430,310)" />
    <wire from="(90,240)" to="(90,310)" />
    <wire from="(150,130)" to="(160,130)" />
    <wire from="(290,100)" to="(290,160)" />
    <wire from="(90,100)" to="(90,170)" />
    <wire from="(90,240)" to="(140,240)" />
    <wire from="(60,260)" to="(80,260)" />
    <wire from="(230,190)" to="(260,190)" />
    <wire from="(80,90)" to="(120,90)" />
    <wire from="(140,220)" to="(140,240)" />
    <wire from="(250,80)" to="(250,100)" />
    <wire from="(160,170)" to="(160,200)" />
    <wire from="(80,160)" to="(80,230)" />
    <wire from="(160,160)" to="(180,160)" />
    <wire from="(80,230)" to="(130,230)" />
    <wire from="(130,80)" to="(130,100)" />
    <wire from="(90,170)" to="(140,170)" />
    <wire from="(220,60)" to="(230,60)" />
    <wire from="(240,100)" to="(240,200)" />
    <wire from="(230,190)" to="(230,260)" />
    <wire from="(280,160)" to="(290,160)" />
    <wire from="(300,150)" to="(300,170)" />
    <wire from="(230,90)" to="(240,90)" />
    <wire from="(60,310)" to="(90,310)" />
    <wire from="(130,220)" to="(130,230)" />
    <wire from="(150,260)" to="(230,260)" />
    <comp lib="1" name="NOT Gate" loc="(150,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(356,224)">
      <a name="text" val="1010 -   A  + B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(356,239)">
      <a name="text" val="1011 -   A  -  B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S P C Z" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Register" loc="(150,130)">
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(194,125)">
      <a name="text" val="AU" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(140,60)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(339,270)">
      <a name="text" val="1101 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(358,192)">
      <a name="text" val="1000 -   out (A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(280,160)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(320,125)">
      <a name="text" val="FLAGs" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(149,100)">
      <a name="text" val="A_in" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(339,298)">
      <a name="text" val="1111 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(260,60)">
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(49,101)">
      <a name="text" val="INPUTs" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(150,200)">
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="2" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTPUT" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="AUb" loc="(210,150)">
      <a name="facing" val="east" />
      <a name="circuit" val="AUb" />
    </comp>
    <comp lib="0" name="Text" loc="(339,284)">
      <a name="text" val="1110 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(353,208)">
      <a name="text" val="1001 -     (-A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(203,48)">
      <a name="text" val="A_out" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(364,164)">
      <a name="text" val="Instructions" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(355,254)">
      <a name="text" val="1100 -   A ? B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="AUd">
    <wire from="(130,290)" to="(210,290)" />
    <wire from="(290,330)" to="(420,330)" />
    <wire from="(210,190)" to="(210,290)" />
    <wire from="(140,130)" to="(210,130)" />
    <wire from="(220,200)" to="(220,330)" />
    <wire from="(140,280)" to="(140,330)" />
    <wire from="(60,120)" to="(80,120)" />
    <wire from="(310,70)" to="(310,90)" />
    <wire from="(180,120)" to="(190,120)" />
    <wire from="(150,80)" to="(150,110)" />
    <wire from="(50,100)" to="(60,100)" />
    <wire from="(130,120)" to="(170,120)" />
    <wire from="(50,240)" to="(160,240)" />
    <wire from="(140,280)" to="(180,280)" />
    <wire from="(130,200)" to="(130,270)" />
    <wire from="(50,290)" to="(130,290)" />
    <wire from="(140,210)" to="(180,210)" />
    <wire from="(180,80)" to="(180,90)" />
    <wire from="(90,100)" to="(90,110)" />
    <wire from="(130,270)" to="(130,290)" />
    <wire from="(180,110)" to="(180,120)" />
    <wire from="(140,130)" to="(140,210)" />
    <wire from="(60,100)" to="(60,120)" />
    <wire from="(130,270)" to="(170,270)" />
    <wire from="(190,170)" to="(230,170)" />
    <wire from="(270,60)" to="(290,60)" />
    <wire from="(210,190)" to="(230,190)" />
    <wire from="(220,60)" to="(220,160)" />
    <wire from="(180,260)" to="(180,280)" />
    <wire from="(190,60)" to="(220,60)" />
    <wire from="(170,260)" to="(170,270)" />
    <wire from="(170,80)" to="(170,120)" />
    <wire from="(290,170)" to="(290,190)" />
    <wire from="(270,60)" to="(270,170)" />
    <wire from="(220,200)" to="(230,200)" />
    <wire from="(260,180)" to="(280,180)" />
    <wire from="(150,110)" to="(180,110)" />
    <wire from="(200,180)" to="(230,180)" />
    <wire from="(60,80)" to="(150,80)" />
    <wire from="(50,170)" to="(70,170)" />
    <wire from="(140,210)" to="(140,280)" />
    <wire from="(130,200)" to="(170,200)" />
    <wire from="(220,160)" to="(230,160)" />
    <wire from="(180,190)" to="(180,210)" />
    <wire from="(130,120)" to="(130,200)" />
    <wire from="(270,30)" to="(270,60)" />
    <wire from="(210,120)" to="(210,130)" />
    <wire from="(190,240)" to="(200,240)" />
    <wire from="(280,100)" to="(280,130)" />
    <wire from="(60,80)" to="(60,100)" />
    <wire from="(290,190)" to="(420,190)" />
    <wire from="(420,170)" to="(420,190)" />
    <wire from="(50,330)" to="(140,330)" />
    <wire from="(280,130)" to="(320,130)" />
    <wire from="(100,170)" to="(160,170)" />
    <wire from="(170,190)" to="(170,200)" />
    <wire from="(70,100)" to="(90,100)" />
    <wire from="(140,330)" to="(220,330)" />
    <wire from="(260,170)" to="(270,170)" />
    <wire from="(290,170)" to="(420,170)" />
    <wire from="(110,30)" to="(270,30)" />
    <wire from="(70,60)" to="(160,60)" />
    <wire from="(70,100)" to="(70,170)" />
    <wire from="(200,180)" to="(200,240)" />
    <wire from="(110,30)" to="(110,110)" />
    <wire from="(420,190)" to="(420,330)" />
    <wire from="(290,190)" to="(290,330)" />
    <wire from="(300,90)" to="(310,90)" />
    <wire from="(100,140)" to="(100,170)" />
    <wire from="(180,90)" to="(200,90)" />
    <wire from="(280,130)" to="(280,180)" />
    <comp lib="0" name="Text" loc="(343,228)">
      <a name="text" val="1001 -     (-A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Instruction" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Register" loc="(190,60)">
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(290,60)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(329,290)">
      <a name="text" val="1101 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="OUTPUT" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S P C Z" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(329,304)">
      <a name="text" val="1110 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(40,137)">
      <a name="text" val="INPUTs" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(346,244)">
      <a name="text" val="1010 -   A  + B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(354,184)">
      <a name="text" val="Instructions" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="AUc" loc="(260,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="AUc" />
    </comp>
    <comp lib="3" name="Multiplexer" loc="(100,140)">
      <a name="facing" val="south" />
      <a name="select" val="1" />
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(330,60)">
      <a name="facing" val="west" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(346,259)">
      <a name="text" val="1011 -   A  -  B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(329,318)">
      <a name="text" val="1111 - " />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Register" loc="(190,170)">
      <a name="width" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(200,90)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(245,143)">
      <a name="text" val="AU" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(181,144)">
      <a name="text" val="Accumulator" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Register" loc="(190,240)">
      <a name="width" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(280,100)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(348,212)">
      <a name="text" val="1000 -   out (A)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(338,159)">
      <a name="text" val="FLAGs" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(347,274)">
      <a name="text" val="1100 -   A  ?  B" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

