# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006ADEF8 .scope module, "testxnorgate" "testxnorgate" 2 23;
 .timescale 0 0;
v006A3120_0 .var "a", 0 0;
v006A3178_0 .var "b", 0 0;
v006AFD08_0 .net "s", 0 0, L_006AFDD0; 1 drivers
S_006A2C00 .scope module, "XNOR1" "xnorgate" 2 27, 2 11, S_006ADEF8;
 .timescale 0 0;
L_006ACCC0 .functor XOR 1, v006A3120_0, v006A3178_0, C4<0>, C4<0>;
L_006AFDD0 .functor NOT 1, L_006ACCC0, C4<0>, C4<0>, C4<0>;
v006AE008_0 .net *"_s0", 0 0, L_006ACCC0; 1 drivers
v006A2C88_0 .net "p", 0 0, v006A3120_0; 1 drivers
v006A3070_0 .net "q", 0 0, v006A3178_0; 1 drivers
v006A30C8_0 .alias "s", 0 0, v006AFD08_0;
S_006A2B78 .scope begin, "start" "start" 2 31, 2 31, S_006ADEF8;
 .timescale 0 0;
S_006ADF80 .scope begin, "main" "main" 2 36, 2 36, S_006ADEF8;
 .timescale 0 0;
    .scope S_006ADEF8;
T_0 ;
    %fork t_1, S_006A2B78;
    %jmp t_0;
    .scope S_006A2B78;
t_1 ;
    %set/v v006A3120_0, 0, 1;
    %set/v v006A3178_0, 0, 1;
    %end;
    .scope S_006ADEF8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006ADEF8;
T_1 ;
    %fork t_3, S_006ADF80;
    %jmp t_2;
    .scope S_006ADF80;
t_3 ;
    %vpi_call 2 37 "$display", "Guia 1 Exercicio 3 - Alvaro";
    %vpi_call 2 38 "$display", "Test XNOR gate";
    %vpi_call 2 39 "$display", "\012a ^ b   = s\012";
    %vpi_call 2 41 "$monitor", "%b %b = %b", v006A3120_0, v006A3178_0, v006AFD08_0;
    %delay 1, 0;
    %set/v v006A3120_0, 0, 1;
    %set/v v006A3178_0, 1, 1;
    %delay 1, 0;
    %set/v v006A3120_0, 1, 1;
    %set/v v006A3178_0, 0, 1;
    %delay 1, 0;
    %set/v v006A3120_0, 1, 1;
    %set/v v006A3178_0, 1, 1;
    %end;
    .scope S_006ADEF8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Puc\2º Periodo\Ac1\Guias\395487 - 01\Guia01Ex3.v";
