<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(160,470)" to="(160,560)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(130,420)" to="(130,530)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(130,530)" to="(280,530)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(160,560)" to="(420,560)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(130,260)" to="(130,420)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <comp lib="1" loc="(340,530)" name="NAND Gate"/>
    <comp lib="0" loc="(361,141)" name="Text">
      <a name="text" val="Gabriel Benjamim de Carvalho"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NAND Gate"/>
    <comp lib="1" loc="(750,380)" name="NAND Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate"/>
    <comp lib="1" loc="(480,550)" name="NAND Gate"/>
    <comp lib="1" loc="(280,450)" name="NAND Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate"/>
    <comp lib="1" loc="(390,430)" name="NAND Gate"/>
    <comp lib="1" loc="(560,380)" name="NAND Gate"/>
    <comp lib="1" loc="(680,430)" name="NAND Gate"/>
    <comp lib="1" loc="(670,340)" name="NAND Gate"/>
    <comp lib="1" loc="(470,430)" name="NAND Gate"/>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="NAND Gate"/>
  </circuit>
</project>
