<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(90,460)" to="(280,460)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(120,330)" to="(120,490)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(90,290)" to="(90,460)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <comp lib="1" loc="(360,400)" name="NOR Gate"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(231,141)" name="Text">
      <a name="text" val="Gabriel Benjamim de Carvalho"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOR Gate"/>
    <comp lib="1" loc="(220,300)" name="NOR Gate"/>
    <comp lib="1" loc="(590,340)" name="NOR Gate"/>
    <comp lib="1" loc="(490,340)" name="NOR Gate"/>
    <comp lib="1" loc="(320,320)" name="NOR Gate"/>
    <comp lib="1" loc="(340,480)" name="NOR Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
