<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(160,510)" to="(440,510)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(160,340)" to="(160,510)"/>
    <wire from="(310,540)" to="(440,540)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(190,380)" to="(190,540)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOR Gate"/>
    <comp lib="1" loc="(400,430)" name="NOR Gate"/>
    <comp lib="1" loc="(290,540)" name="NOR Gate"/>
    <comp lib="1" loc="(290,350)" name="NOR Gate"/>
    <comp lib="1" loc="(390,370)" name="NOR Gate"/>
    <comp lib="1" loc="(590,440)" name="NOR Gate"/>
    <comp lib="1" loc="(480,450)" name="NOR Gate"/>
    <comp lib="0" loc="(408,228)" name="Text">
      <a name="text" val="Gabriel Benjamim de Carvalho"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="NOR Gate"/>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
