#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036D7E8 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0036D870_0 .var "a", 6 0;
v0036E7A8_0 .var "b", 5 0;
v0036F948_0 .var "c", 3 0;
v0036F9A0_0 .var "d", 6 0;
v0036B1D0_0 .var "e", 9 0;
    .scope S_0036D7E8;
T_0 ;
    %vpi_call 2 24 "$display", "Exemplo0017 - Isabel Bicalho Amaro - 451580";
    %vpi_call 2 25 "$display", "Test number system\012";
    %movi 8, 69, 8;
    %set/v v0036D870_0, 8, 7;
    %movi 8, 48, 7;
    %set/v v0036E7A8_0, 8, 6;
    %movi 8, 11, 5;
    %set/v v0036F948_0, 8, 4;
    %movi 8, 73, 8;
    %set/v v0036F9A0_0, 8, 7;
    %movi 8, 772, 11;
    %set/v v0036B1D0_0, 8, 10;
    %vpi_call 2 34 "$display", "101010(2) + 11011(2) = %d(10) = %b(2)", v0036D870_0, v0036D870_0;
    %vpi_call 2 35 "$display", "11011(2) + 25(8) = %d(10) = %b(2)", v0036E7A8_0, v0036E7A8_0;
    %vpi_call 2 36 "$display", "1234(8) / 3C(16) = %d(10) = %b(2)", v0036F948_0, v0036F948_0;
    %vpi_call 2 37 "$display", "1BA(16) - 101110001(2) = %d(10) = %b(2)", v0036F9A0_0, v0036F9A0_0;
    %vpi_call 2 38 "$display", "25(10) * 32(8) + 7A(16) = %d(10) = %b(2)", v0036B1D0_0, v0036B1D0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 2\Exemplo0017.v";
