#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F2FC0 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003FD3B8_0 .var "a", 2 0;
v003F3048_0 .var "b", 3 0;
v003F30A0_0 .var "c", 4 0;
v003FF448_0 .var "d", 4 0;
    .scope S_003F2FC0;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0012 - Isabel Bicalho Amaro - 451580";
    %vpi_call 2 24 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v003FD3B8_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v003F3048_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v003F30A0_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v003FF448_0, 15, 5;
    %vpi_call 2 31 "$display", "\012Positive Value";
    %vpi_call 2 32 "$display", "a = %d = %3b", v003FD3B8_0, v003FD3B8_0;
    %vpi_call 2 33 "$display", "a = %d = %4b", v003FD3B8_0, v003FD3B8_0;
    %vpi_call 2 34 "$display", "a = %d = %5b", v003FD3B8_0, v003FD3B8_0;
    %vpi_call 2 36 "$display", "b = %d = %4b", v003F3048_0, v003F3048_0;
    %vpi_call 2 37 "$display", "c = %d = %5b", v003F30A0_0, v003F30A0_0;
    %vpi_call 2 39 "$display", "d = %d = %5b", v003FF448_0, v003FF448_0;
    %vpi_call 2 40 "$display", "d = %d = %5o", v003FF448_0, v003FF448_0;
    %vpi_call 2 41 "$display", "d = %d = %5h", v003FF448_0, v003FF448_0;
    %movi 8, 3, 3;
    %set/v v003FD3B8_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v003F3048_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v003F30A0_0, 12, 5;
    %vpi_call 2 47 "$display", "\012Negative value";
    %vpi_call 2 48 "$display", "a = -5[3] = %d = %3b", v003FD3B8_0, v003FD3B8_0;
    %vpi_call 2 49 "$display", "b = -5[4] = %d = %4b", v003F3048_0, v003F3048_0;
    %vpi_call 2 50 "$display", "c = -5[5] = %d = %5b", v003F30A0_0, v003F30A0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 2\Exemplo0012.v";
