#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0033AE70 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0033E648_0 .var "a", 7 0;
v0059E858_0 .var "b", 7 0;
v0033E6A0_0 .var "c", 7 0;
v0033DC10_0 .var "d", 7 0;
v0033DC68_0 .var "e", 7 0;
    .scope S_0033AE70;
T_0 ;
    %vpi_call 2 24 "$display", "Exemplo0019 - Isabel Bicalho Amaro - 451580";
    %vpi_call 2 25 "$display", "Test number system\012";
    %movi 8, 33, 8;
    %set/v v0033E648_0, 8, 8;
    %movi 8, 14, 8;
    %set/v v0059E858_0, 8, 8;
    %movi 8, 16, 8;
    %set/v v0033E6A0_0, 8, 8;
    %movi 8, 33, 8;
    %set/v v0033DC10_0, 8, 8;
    %set/v v0033DC68_0, 0, 8;
    %vpi_call 2 34 "$display", "101010(2) \226 1001(2) = %d(10) = %b(2)", v0033E648_0, v0033E648_0;
    %vpi_call 2 35 "$display", "11011(2) \226 15(8) = %d(10) = %b(2)", v0059E858_0, v0059E858_0;
    %vpi_call 2 36 "$display", "34(8) \226 C(16) = %d(10) = %b(2)", v0033E6A0_0, v0033E6A0_0;
    %vpi_call 2 37 "$display", "DA(16) \226 10111001(2) = %d(10) = %b(2)", v0033DC10_0, v0033DC10_0;
    %vpi_call 2 38 "$display", "27 \226 1B(16) = %d(10) = %b(2)", v0033DC68_0, v0033DC68_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 2\Exemplo0020.v";
