#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003B9758 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003B2FC0_0 .var "a", 7 0;
v003B3018_0 .var "b", 6 0;
v003B3070_0 .var "c", 5 0;
v003B30C8_0 .var "d", 4 0;
v003B9200_0 .var "e", 7 0;
    .scope S_003B9758;
T_0 ;
    %vpi_call 2 24 "$display", "Exemplo0019 - Isabel Bicalho Amaro - 451580";
    %vpi_call 2 25 "$display", "Test number system\012";
    %movi 8, 213, 8;
    %set/v v003B2FC0_0, 8, 8;
    %movi 16, 71, 7;
    %set/v v003B3018_0, 16, 7;
    %movi 23, 37, 6;
    %set/v v003B3070_0, 23, 6;
    %movi 29, 20, 5;
    %set/v v003B30C8_0, 29, 5;
    %movi 34, 239, 8;
    %set/v v003B9200_0, 34, 8;
    %vpi_call 2 34 "$display", "~101011(2)+1 = %d(10) = %b(2)", v003B2FC0_0, v003B2FC0_0;
    %vpi_call 2 35 "$display", "~321(4)+1 = %d(10) = %b(2)", v003B3018_0, v003B3018_0;
    %vpi_call 2 36 "$display", "~27(10)+1 = %d(10) = %b(2)", v003B3070_0, v003B3070_0;
    %vpi_call 2 37 "$display", "C(16)+1 = %d(10) = %b(2)", v003B30C8_0, v003B30C8_0;
    %vpi_call 2 38 "$display", "~21(8)+1 = %d(10) = %b(2)", v003B9200_0, v003B9200_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 2\Exemplo0019.v";
