#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00642AE8 .scope module, "testandgate" "testandgate" 2 18;
 .timescale 0 0;
v00694060_0 .var "a", 0 0;
v006940B8_0 .var "b", 0 0;
v00694110_0 .var "c", 0 0;
v00694168_0 .var "d", 0 0;
v00649118_0 .net "t", 0 0, L_006921D0; 1 drivers
S_00681088 .scope module, "AND1" "andgate" 2 25, 2 11, S_00642AE8;
 .timescale 0 0;
L_00692080 .functor AND 1, v00694060_0, v006940B8_0, C4<1>, C4<1>;
L_00692128 .functor AND 1, L_00692080, v00694110_0, C4<1>, C4<1>;
L_006921D0 .functor AND 1, L_00692128, v00694168_0, C4<1>, C4<1>;
v00643938_0 .net *"_s0", 0 0, L_00692080; 1 drivers
v0064CE00_0 .net *"_s2", 0 0, L_00692128; 1 drivers
v00643990_0 .net "p", 0 0, v00694060_0; 1 drivers
v006439E8_0 .net "q", 0 0, v006940B8_0; 1 drivers
v00643A40_0 .net "r", 0 0, v00694110_0; 1 drivers
v00693FB0_0 .net "s", 0 0, v00694168_0; 1 drivers
v00694008_0 .alias "t", 0 0, v00649118_0;
S_00681000 .scope begin, "start" "start" 2 28, 2 28, S_00642AE8;
 .timescale 0 0;
S_00642B70 .scope begin, "main" "main" 2 33, 2 33, S_00642AE8;
 .timescale 0 0;
    .scope S_00642AE8;
T_0 ;
    %fork t_1, S_00681000;
    %jmp t_0;
    .scope S_00681000;
t_1 ;
    %set/v v00694060_0, 0, 1;
    %set/v v006940B8_0, 0, 1;
    %set/v v00694110_0, 0, 1;
    %set/v v00694168_0, 0, 1;
    %end;
    .scope S_00642AE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00642AE8;
T_1 ;
    %fork t_3, S_00642B70;
    %jmp t_2;
    .scope S_00642B70;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0013 - Josemar Alves Caetano - 448662";
    %vpi_call 2 35 "$display", "Teste AND gate usando De Morgan com 4 entradas.";
    %vpi_call 2 36 "$display", "\011a & b & c & d = s\012";
    %vpi_call 2 38 "$monitor", "\011%b & %b & %b & %b = %b", v00694060_0, v006940B8_0, v00694110_0, v00694168_0, v00649118_0;
    %delay 1, 0;
    %set/v v00694060_0, 0, 1;
    %set/v v006940B8_0, 0, 1;
    %set/v v00694110_0, 0, 1;
    %set/v v00694168_0, 1, 1;
    %delay 1, 0;
    %set/v v00694060_0, 0, 1;
    %set/v v006940B8_0, 0, 1;
    %set/v v00694110_0, 1, 1;
    %set/v v00694168_0, 0, 1;
    %delay 1, 0;
    %set/v v00694060_0, 0, 1;
    %set/v v006940B8_0, 0, 1;
    %set/v v00694110_0, 1, 1;
    %set/v v00694168_0, 1, 1;
    %delay 1, 0;
    %set/v v00694060_0, 0, 1;
    %set/v v006940B8_0, 1, 1;
    %set/v v00694110_0, 0, 1;
    %set/v v00694168_0, 0, 1;
    %delay 1, 0;
    %set/v v00694060_0, 0, 1;
    %set/v v006940B8_0, 1, 1;
    %set/v v00694110_0, 0, 1;
    %set/v v00694168_0, 1, 1;
    %delay 1, 0;
    %set/v v00694060_0, 0, 1;
    %set/v v006940B8_0, 1, 1;
    %set/v v00694110_0, 1, 1;
    %set/v v00694168_0, 0, 1;
    %delay 1, 0;
    %set/v v00694060_0, 0, 1;
    %set/v v006940B8_0, 1, 1;
    %set/v v00694110_0, 1, 1;
    %set/v v00694168_0, 1, 1;
    %delay 1, 0;
    %set/v v00694060_0, 1, 1;
    %set/v v006940B8_0, 0, 1;
    %set/v v00694110_0, 0, 1;
    %set/v v00694168_0, 0, 1;
    %delay 1, 0;
    %set/v v00694060_0, 1, 1;
    %set/v v006940B8_0, 0, 1;
    %set/v v00694110_0, 0, 1;
    %set/v v00694168_0, 1, 1;
    %delay 1, 0;
    %set/v v00694060_0, 1, 1;
    %set/v v006940B8_0, 0, 1;
    %set/v v00694110_0, 1, 1;
    %set/v v00694168_0, 0, 1;
    %delay 1, 0;
    %set/v v00694060_0, 1, 1;
    %set/v v006940B8_0, 0, 1;
    %set/v v00694110_0, 1, 1;
    %set/v v00694168_0, 1, 1;
    %delay 1, 0;
    %set/v v00694060_0, 1, 1;
    %set/v v006940B8_0, 1, 1;
    %set/v v00694110_0, 0, 1;
    %set/v v00694168_0, 0, 1;
    %delay 1, 0;
    %set/v v00694060_0, 1, 1;
    %set/v v006940B8_0, 1, 1;
    %set/v v00694110_0, 0, 1;
    %set/v v00694168_0, 1, 1;
    %delay 1, 0;
    %set/v v00694060_0, 1, 1;
    %set/v v006940B8_0, 1, 1;
    %set/v v00694110_0, 1, 1;
    %set/v v00694168_0, 0, 1;
    %delay 1, 0;
    %set/v v00694060_0, 1, 1;
    %set/v v006940B8_0, 1, 1;
    %set/v v00694110_0, 1, 1;
    %set/v v00694168_0, 1, 1;
    %end;
    .scope S_00642AE8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 01\Exemplo0013.v";
