#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0031FF40 .scope module, "testxnorgate" "testxnorgate" 2 18;
 .timescale 0 0;
v0031E5F0_0 .var "a", 0 0;
v0031E648_0 .var "b", 0 0;
v0031E6A0_0 .net "s", 0 0, L_0031E6F8; 1 drivers
S_00313838 .scope module, "XNOR1" "xnorgate" 2 25, 2 11, S_0031FF40;
 .timescale 0 0;
L_005BF810 .functor AND 1, v0031E5F0_0, v0031E648_0, C4<1>, C4<1>;
L_005BF8B8 .functor NOT 1, v0031E5F0_0, C4<0>, C4<0>, C4<0>;
L_005BF8F0 .functor NOT 1, v0031E648_0, C4<0>, C4<0>, C4<0>;
L_005BF928 .functor AND 1, L_005BF8B8, L_005BF8F0, C4<1>, C4<1>;
v00312BF8_0 .net *"_s0", 0 0, L_005BF810; 1 drivers
v003138C0_0 .net *"_s2", 0 0, L_005BF8B8; 1 drivers
v00313918_0 .net *"_s4", 0 0, L_005BF8F0; 1 drivers
v0031E490_0 .net *"_s6", 0 0, L_005BF928; 1 drivers
v0031E4E8_0 .net "p", 0 0, v0031E5F0_0; 1 drivers
v0031E540_0 .net "q", 0 0, v0031E648_0; 1 drivers
v0031E598_0 .alias "s", 0 0, v0031E6A0_0;
L_0031E6F8 .arith/sum 1, L_005BF810, L_005BF928;
S_00312B70 .scope begin, "start" "start" 2 28, 2 28, S_0031FF40;
 .timescale 0 0;
S_00312AE8 .scope begin, "main" "main" 2 33, 2 33, S_0031FF40;
 .timescale 0 0;
    .scope S_0031FF40;
T_0 ;
    %fork t_1, S_00312B70;
    %jmp t_0;
    .scope S_00312B70;
t_1 ;
    %set/v v0031E5F0_0, 0, 1;
    %set/v v0031E648_0, 0, 1;
    %end;
    .scope S_0031FF40;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0031FF40;
T_1 ;
    %fork t_3, S_00312AE8;
    %jmp t_2;
    .scope S_00312AE8;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0012 - Josemar Alves Caetano - 448662";
    %vpi_call 2 35 "$display", "Teste XNOR gate usando De Morgan.";
    %vpi_call 2 36 "$display", "\011(a & b) + (~a & ~b) = s\012";
    %vpi_call 2 38 "$monitor", "\011%b XNOR %b = %b", v0031E5F0_0, v0031E648_0, v0031E6A0_0;
    %delay 1, 0;
    %set/v v0031E5F0_0, 0, 1;
    %set/v v0031E648_0, 1, 1;
    %delay 1, 0;
    %set/v v0031E5F0_0, 1, 1;
    %set/v v0031E648_0, 0, 1;
    %delay 1, 0;
    %set/v v0031E5F0_0, 1, 1;
    %set/v v0031E648_0, 1, 1;
    %end;
    .scope S_0031FF40;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 01\Exemplo0012.v";
