#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070FC80 .scope module, "testorgate" "testorgate" 2 18;
 .timescale 0 0;
v00708FC0_0 .var "a", 0 3;
v00709018_0 .var "b", 0 3;
v00709070_0 .net "s", 0 3, L_00702F70; 1 drivers
S_00702EE8 .scope module, "XOR1" "xorgate" 2 25, 2 11, S_0070FC80;
 .timescale 0 0;
L_00702F70 .functor XOR 4, v00708FC0_0, v00709018_0, C4<0000>, C4<0000>;
v00703C18_0 .net "p", 0 3, v00708FC0_0; 1 drivers
v00703C70_0 .net "q", 0 3, v00709018_0; 1 drivers
v00703CC8_0 .alias "s", 0 3, v00709070_0;
S_00702E60 .scope begin, "start" "start" 2 28, 2 28, S_0070FC80;
 .timescale 0 0;
S_0070FD08 .scope begin, "main" "main" 2 33, 2 33, S_0070FC80;
 .timescale 0 0;
    .scope S_0070FC80;
T_0 ;
    %fork t_1, S_00702E60;
    %jmp t_0;
    .scope S_00702E60;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00708FC0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00709018_0, 8, 4;
    %end;
    .scope S_0070FC80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0070FC80;
T_1 ;
    %fork t_3, S_0070FD08;
    %jmp t_2;
    .scope S_0070FD08;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0005 - Josemar Alves Caetano - 448662";
    %vpi_call 2 35 "$display", "Teste XOR gate.";
    %vpi_call 2 36 "$display", "\012a ^ b = s\012";
    %vpi_call 2 38 "$monitor", "\011%b ^ %b = %b", v00708FC0_0, v00709018_0, v00709070_0;
    %delay 1, 0;
    %set/v v00708FC0_0, 0, 4;
    %set/v v00709018_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00708FC0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00709018_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00708FC0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00709018_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00708FC0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00709018_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00708FC0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00709018_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00708FC0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00709018_0, 8, 4;
    %end;
    .scope S_0070FC80;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 01\Exemplo0005.v";
