#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039E620 .scope module, "testxnorgate" "testxnorgate" 2 18;
 .timescale 0 0;
v0039FEB8_0 .var "a", 0 0;
v0039FF10_0 .var "b", 0 0;
v0039FF68_0 .net "s", 0 0, L_0039E078; 1 drivers
S_00392FE8 .scope module, "XNOR1" "xnorgate" 2 25, 2 11, S_0039E620;
 .timescale 0 0;
L_00393120 .functor XOR 1, v0039FEB8_0, v0039FF10_0, C4<0>, C4<0>;
L_0039E078 .functor NOT 1, L_00393120, C4<0>, C4<0>, C4<0>;
v00392BF8_0 .net *"_s0", 0 0, L_00393120; 1 drivers
v00393070_0 .net "p", 0 0, v0039FEB8_0; 1 drivers
v003930C8_0 .net "q", 0 0, v0039FF10_0; 1 drivers
v0039FE60_0 .alias "s", 0 0, v0039FF68_0;
S_00392B70 .scope begin, "start" "start" 2 28, 2 28, S_0039E620;
 .timescale 0 0;
S_00392AE8 .scope begin, "main" "main" 2 33, 2 33, S_0039E620;
 .timescale 0 0;
    .scope S_0039E620;
T_0 ;
    %fork t_1, S_00392B70;
    %jmp t_0;
    .scope S_00392B70;
t_1 ;
    %set/v v0039FEB8_0, 0, 1;
    %set/v v0039FF10_0, 0, 1;
    %end;
    .scope S_0039E620;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0039E620;
T_1 ;
    %fork t_3, S_00392AE8;
    %jmp t_2;
    .scope S_00392AE8;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0008 - Josemar Alves Caetano - 448662";
    %vpi_call 2 35 "$display", "Teste XNOR gate.";
    %vpi_call 2 36 "$display", "\011~(a ^ b)\012";
    %vpi_call 2 38 "$monitor", "\011~(%b ^ %b) = %b", v0039FEB8_0, v0039FF10_0, v0039FF68_0;
    %delay 1, 0;
    %set/v v0039FEB8_0, 0, 1;
    %set/v v0039FF10_0, 1, 1;
    %delay 1, 0;
    %set/v v0039FEB8_0, 1, 1;
    %set/v v0039FF10_0, 0, 1;
    %delay 1, 0;
    %set/v v0039FEB8_0, 1, 1;
    %set/v v0039FF10_0, 1, 1;
    %end;
    .scope S_0039E620;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 01\Exemplo0008.v";
