#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005EE208 .scope module, "testnandgate" "testnandgate" 2 18;
 .timescale 0 0;
v005EE488_0 .var "a", 0 0;
v005EE4E0_0 .var "b", 0 0;
v005EE538_0 .net "s", 0 0, L_005EFE30; 1 drivers
S_005E3010 .scope module, "NAND1" "nandgate" 2 25, 2 11, S_005EE208;
 .timescale 0 0;
L_005E3148 .functor NOT 1, v005EE488_0, C4<0>, C4<0>, C4<0>;
L_005EFDC0 .functor NOT 1, v005EE4E0_0, C4<0>, C4<0>, C4<0>;
L_005EFE30 .functor OR 1, L_005E3148, L_005EFDC0, C4<0>, C4<0>;
v005E2BF8_0 .net *"_s0", 0 0, L_005E3148; 1 drivers
v005E3098_0 .net *"_s2", 0 0, L_005EFDC0; 1 drivers
v005E30F0_0 .net "p", 0 0, v005EE488_0; 1 drivers
v005EE3D8_0 .net "q", 0 0, v005EE4E0_0; 1 drivers
v005EE430_0 .alias "s", 0 0, v005EE538_0;
S_005E2B70 .scope begin, "start" "start" 2 28, 2 28, S_005EE208;
 .timescale 0 0;
S_005E2AE8 .scope begin, "main" "main" 2 33, 2 33, S_005EE208;
 .timescale 0 0;
    .scope S_005EE208;
T_0 ;
    %fork t_1, S_005E2B70;
    %jmp t_0;
    .scope S_005E2B70;
t_1 ;
    %set/v v005EE488_0, 0, 1;
    %set/v v005EE4E0_0, 0, 1;
    %end;
    .scope S_005EE208;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005EE208;
T_1 ;
    %fork t_3, S_005E2AE8;
    %jmp t_2;
    .scope S_005E2AE8;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0009 - Josemar Alves Caetano - 448662";
    %vpi_call 2 35 "$display", "Teste NAND gate usando De Morgan.";
    %vpi_call 2 36 "$display", "\011~a | ~b)\012";
    %vpi_call 2 38 "$monitor", "\011~%b | ~%b) = %b", v005EE488_0, v005EE4E0_0, v005EE538_0;
    %delay 1, 0;
    %set/v v005EE488_0, 0, 1;
    %set/v v005EE4E0_0, 1, 1;
    %delay 1, 0;
    %set/v v005EE488_0, 1, 1;
    %set/v v005EE4E0_0, 0, 1;
    %delay 1, 0;
    %set/v v005EE488_0, 1, 1;
    %set/v v005EE4E0_0, 1, 1;
    %end;
    .scope S_005EE208;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 01\Exemplo0009.v";
