#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006AE4C8 .scope module, "testnandgate" "testnandgate" 2 18;
 .timescale 0 0;
v006ADF70_0 .var "a", 0 0;
v006ADFC8_0 .var "b", 0 0;
v006AE020_0 .net "s", 0 0, L_006AEE40; 1 drivers
S_006A3350 .scope module, "NAND1" "nandgate" 2 25, 2 11, S_006AE4C8;
 .timescale 0 0;
L_006AED98 .functor AND 1, v006ADF70_0, v006ADFC8_0, C4<1>, C4<1>;
L_006AEE40 .functor NOT 1, L_006AED98, C4<0>, C4<0>, C4<0>;
v006A2F70_0 .net *"_s0", 0 0, L_006AED98; 1 drivers
v006AE550_0 .net "p", 0 0, v006ADF70_0; 1 drivers
v006A33D8_0 .net "q", 0 0, v006ADFC8_0; 1 drivers
v006A3430_0 .alias "s", 0 0, v006AE020_0;
S_006A2EE8 .scope begin, "start" "start" 2 28, 2 28, S_006AE4C8;
 .timescale 0 0;
S_006A2E60 .scope begin, "main" "main" 2 33, 2 33, S_006AE4C8;
 .timescale 0 0;
    .scope S_006AE4C8;
T_0 ;
    %fork t_1, S_006A2EE8;
    %jmp t_0;
    .scope S_006A2EE8;
t_1 ;
    %set/v v006ADF70_0, 0, 1;
    %set/v v006ADFC8_0, 0, 1;
    %end;
    .scope S_006AE4C8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006AE4C8;
T_1 ;
    %fork t_3, S_006A2E60;
    %jmp t_2;
    .scope S_006A2E60;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo0006 - Josemar Alves Caetano - 448662.";
    %vpi_call 2 35 "$display", "Teste NAND gate:";
    %vpi_call 2 36 "$display", "\011~(a & b)\012";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "\011~(%b & %b) = %b", v006ADF70_0, v006ADFC8_0, v006AE020_0;
    %set/v v006ADF70_0, 0, 1;
    %set/v v006ADFC8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "\011~(%b & %b) = %b", v006ADF70_0, v006ADFC8_0, v006AE020_0;
    %set/v v006ADF70_0, 1, 1;
    %set/v v006ADFC8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "\011~(%b & %b) = %b", v006ADF70_0, v006ADFC8_0, v006AE020_0;
    %set/v v006ADF70_0, 1, 1;
    %set/v v006ADFC8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "\011~(%b & %b) = %b", v006ADF70_0, v006ADFC8_0, v006AE020_0;
    %end;
    .scope S_006AE4C8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 01\Exemplo0006.v";
