<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="Halfadder">
    <a name="circuit" val="Halfadder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <comp lib="1" loc="(220,80)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val="FU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,170)" name="Halfadder"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,110)" name="Halfadder"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Complement">
    <a name="circuit" val="Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(380,80)" to="(380,310)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp loc="(320,310)" name="Fulladder"/>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,240)" name="Fulladder"/>
    <comp loc="(320,100)" name="Fulladder"/>
    <comp loc="(320,170)" name="Fulladder"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
