<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="difference"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="difference">
    <a name="circuit" val="difference"/>
    <a name="clabel" val="HD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="Full_difference">
    <a name="circuit" val="Full_difference"/>
    <a name="clabel" val="FD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="difference"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,130)" name="difference"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Full_difference2">
    <a name="circuit" val="Full_difference2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(290,220)" to="(440,220)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(290,170)" to="(460,170)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(340,90)" to="(340,290)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(80,140)" to="(170,140)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(390,90)" to="(390,330)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <comp loc="(290,290)" name="Full_difference"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,170)" name="Full_difference"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,120)" name="Full_difference"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,220)" name="Full_difference"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
