#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00762948 .scope module, "test_C2" "test_C2" 2 50;
 .timescale 0 0;
v007A2E20_0 .var "c", 0 0;
v007A2E78_0 .net "g", 0 0, L_007759D8; 1 drivers
v007A2ED0_0 .net "h", 0 0, L_00775AB8; 1 drivers
v007A2F28_0 .net "i", 0 0, L_007A3CF0; 1 drivers
v007A2F80_0 .net "j", 0 0, L_007A3D60; 1 drivers
v007A2FD8_0 .net "k", 0 0, L_007A3D98; 1 drivers
v007A3030_0 .var "y", 3 0;
v007A3088_0 .var "z", 3 0;
S_007628C0 .scope module, "modulo1" "C2" 2 55, 2 31, S_00762948;
 .timescale 0 0;
L_00775620 .functor NOT 1, L_007A3138, C4<0>, C4<0>, C4<0>;
L_00775738 .functor NOT 1, L_007A31E8, C4<0>, C4<0>, C4<0>;
L_007757E0 .functor NOT 1, L_007A3298, C4<0>, C4<0>, C4<0>;
L_00775700 .functor NOT 1, L_007A3348, C4<0>, C4<0>, C4<0>;
v007A2710_0 .net *"_s0", 0 0, L_00775620; 1 drivers
v007A2768_0 .net *"_s11", 0 0, L_007A3298; 1 drivers
v007A27C0_0 .net *"_s12", 0 0, L_00775700; 1 drivers
v007A2818_0 .net *"_s15", 0 0, L_007A3348; 1 drivers
v007A2870_0 .net *"_s3", 0 0, L_007A3138; 1 drivers
v007A28C8_0 .net *"_s4", 0 0, L_00775738; 1 drivers
v007A2920_0 .net *"_s7", 0 0, L_007A31E8; 1 drivers
v007A2978_0 .net *"_s8", 0 0, L_007757E0; 1 drivers
v007A29D0_0 .net "a", 3 0, v007A3030_0; 1 drivers
v007A2A28_0 .net "b", 3 0, v007A3088_0; 1 drivers
v007A2A80_0 .net "c", 0 0, v007A2E20_0; 1 drivers
RS_00776394 .resolv tri, L_007A30E0, L_007A3190, L_007A3240, L_007A32F0;
v007A2AD8_0 .net8 "na", 3 0, RS_00776394; 4 drivers
v007A2B30_0 .net "p", 0 0, L_00775540; 1 drivers
v007A2B88_0 .net "q", 0 0, L_007A3C10; 1 drivers
v007A2C10_0 .net "r", 0 0, L_007A3D28; 1 drivers
v007A2C68_0 .alias "s0", 0 0, v007A2E78_0;
v007A2CC0_0 .alias "s1", 0 0, v007A2ED0_0;
v007A2D18_0 .alias "s2", 0 0, v007A2F28_0;
v007A2D70_0 .alias "s3", 0 0, v007A2F80_0;
v007A2DC8_0 .alias "s4", 0 0, v007A2FD8_0;
L_007A30E0 .part/pv L_00775620, 0, 1, 4;
L_007A3138 .part v007A3030_0, 0, 1;
L_007A3190 .part/pv L_00775738, 1, 1, 4;
L_007A31E8 .part v007A3030_0, 1, 1;
L_007A3240 .part/pv L_007757E0, 2, 1, 4;
L_007A3298 .part v007A3030_0, 2, 1;
L_007A32F0 .part/pv L_00775700, 3, 1, 4;
L_007A3348 .part v007A3030_0, 3, 1;
L_007A33A0 .part RS_00776394, 0, 1;
L_007A33F8 .part v007A3088_0, 0, 1;
L_007A3450 .part RS_00776394, 1, 1;
L_007A34A8 .part v007A3088_0, 1, 1;
L_007A3500 .part RS_00776394, 2, 1;
L_007A3558 .part v007A3088_0, 2, 1;
L_007A35B0 .part RS_00776394, 2, 1;
L_007A3608 .part v007A3088_0, 3, 1;
S_00762B68 .scope module, "FA1" "fulladder" 2 43, 2 19, S_007628C0;
 .timescale 0 0;
L_00775540 .functor OR 1, L_00775508, L_00775968, C4<0>, C4<0>;
v007A2450_0 .net "a", 0 0, L_007A33A0; 1 drivers
v007A24A8_0 .net "b", 0 0, L_007A33F8; 1 drivers
v007A2500_0 .alias "c", 0 0, v007A2A80_0;
v007A2558_0 .net "d", 0 0, L_00775508; 1 drivers
v007A25B0_0 .alias "s0", 0 0, v007A2E78_0;
v007A2608_0 .alias "s1", 0 0, v007A2B30_0;
v007A2660_0 .net "u", 0 0, L_007758C0; 1 drivers
v007A26B8_0 .net "v", 0 0, L_00775968; 1 drivers
S_00762C78 .scope module, "AD1" "adder" 2 25, 2 10, S_00762B68;
 .timescale 0 0;
L_007758C0 .functor XOR 1, L_007A33A0, L_007A33F8, C4<0>, C4<0>;
L_00775968 .functor AND 1, L_007A33A0, L_007A33F8, C4<1>, C4<1>;
v007A22F0_0 .alias "a", 0 0, v007A2450_0;
v007A2348_0 .alias "b", 0 0, v007A24A8_0;
v007A23A0_0 .alias "s0", 0 0, v007A2660_0;
v007A23F8_0 .alias "s1", 0 0, v007A26B8_0;
S_00762BF0 .scope module, "AD2" "adder" 2 26, 2 10, S_00762B68;
 .timescale 0 0;
L_007759D8 .functor XOR 1, L_007758C0, v007A2E20_0, C4<0>, C4<0>;
L_00775508 .functor AND 1, L_007758C0, v007A2E20_0, C4<1>, C4<1>;
v007A2190_0 .alias "a", 0 0, v007A2660_0;
v007A21E8_0 .alias "b", 0 0, v007A2A80_0;
v007A2240_0 .alias "s0", 0 0, v007A2E78_0;
v007A2298_0 .alias "s1", 0 0, v007A2558_0;
S_007629D0 .scope module, "FA2" "fulladder" 2 44, 2 19, S_007628C0;
 .timescale 0 0;
L_007A3C10 .functor OR 1, L_00775428, L_00775A48, C4<0>, C4<0>;
v007A1ED0_0 .net "a", 0 0, L_007A3450; 1 drivers
v007A1F28_0 .net "b", 0 0, L_007A34A8; 1 drivers
v007A1F80_0 .alias "c", 0 0, v007A2B30_0;
v007A1FD8_0 .net "d", 0 0, L_00775428; 1 drivers
v007A2030_0 .alias "s0", 0 0, v007A2ED0_0;
v007A2088_0 .alias "s1", 0 0, v007A2B88_0;
v007A20E0_0 .net "u", 0 0, L_007758F8; 1 drivers
v007A2138_0 .net "v", 0 0, L_00775A48; 1 drivers
S_00762AE0 .scope module, "AD1" "adder" 2 25, 2 10, S_007629D0;
 .timescale 0 0;
L_007758F8 .functor XOR 1, L_007A3450, L_007A34A8, C4<0>, C4<0>;
L_00775A48 .functor AND 1, L_007A3450, L_007A34A8, C4<1>, C4<1>;
v007A1D70_0 .alias "a", 0 0, v007A1ED0_0;
v007A1DC8_0 .alias "b", 0 0, v007A1F28_0;
v007A1E20_0 .alias "s0", 0 0, v007A20E0_0;
v007A1E78_0 .alias "s1", 0 0, v007A2138_0;
S_00762A58 .scope module, "AD2" "adder" 2 26, 2 10, S_007629D0;
 .timescale 0 0;
L_00775AB8 .functor XOR 1, L_007758F8, L_00775540, C4<0>, C4<0>;
L_00775428 .functor AND 1, L_007758F8, L_00775540, C4<1>, C4<1>;
v007A1C10_0 .alias "a", 0 0, v007A20E0_0;
v007A1C68_0 .alias "b", 0 0, v007A2B30_0;
v007A1CC0_0 .alias "s0", 0 0, v007A2ED0_0;
v007A1D18_0 .alias "s1", 0 0, v007A1FD8_0;
S_007626A0 .scope module, "FA3" "fulladder" 2 45, 2 19, S_007628C0;
 .timescale 0 0;
L_007A3D28 .functor OR 1, L_007753B8, L_007A3C80, C4<0>, C4<0>;
v00765A40_0 .net "a", 0 0, L_007A3500; 1 drivers
v00765A98_0 .net "b", 0 0, L_007A3558; 1 drivers
v00765AF0_0 .alias "c", 0 0, v007A2B88_0;
v00765B48_0 .net "d", 0 0, L_007753B8; 1 drivers
v00765BA0_0 .alias "s0", 0 0, v007A2F28_0;
v00765BF8_0 .alias "s1", 0 0, v007A2C10_0;
v00765C50_0 .net "u", 0 0, L_00775460; 1 drivers
v00765CA8_0 .net "v", 0 0, L_007A3C80; 1 drivers
S_00762590 .scope module, "AD1" "adder" 2 25, 2 10, S_007626A0;
 .timescale 0 0;
L_00775460 .functor XOR 1, L_007A3500, L_007A3558, C4<0>, C4<0>;
L_007A3C80 .functor AND 1, L_007A3500, L_007A3558, C4<1>, C4<1>;
v007658E0_0 .alias "a", 0 0, v00765A40_0;
v00765938_0 .alias "b", 0 0, v00765A98_0;
v00765990_0 .alias "s0", 0 0, v00765C50_0;
v007659E8_0 .alias "s1", 0 0, v00765CA8_0;
S_00762618 .scope module, "AD2" "adder" 2 26, 2 10, S_007626A0;
 .timescale 0 0;
L_007A3CF0 .functor XOR 1, L_00775460, L_007A3C10, C4<0>, C4<0>;
L_007753B8 .functor AND 1, L_00775460, L_007A3C10, C4<1>, C4<1>;
v00765780_0 .alias "a", 0 0, v00765C50_0;
v007657D8_0 .alias "b", 0 0, v007A2B88_0;
v00765830_0 .alias "s0", 0 0, v007A2F28_0;
v00765888_0 .alias "s1", 0 0, v00765B48_0;
S_00762838 .scope module, "FA4" "fulladder" 2 46, 2 19, S_007628C0;
 .timescale 0 0;
L_007A3D98 .functor OR 1, L_00775348, L_00775380, C4<0>, C4<0>;
v007654C0_0 .net "a", 0 0, L_007A35B0; 1 drivers
v00765518_0 .net "b", 0 0, L_007A3608; 1 drivers
v00765570_0 .alias "c", 0 0, v007A2C10_0;
v007655C8_0 .net "d", 0 0, L_00775348; 1 drivers
v00765620_0 .alias "s0", 0 0, v007A2F80_0;
v00765678_0 .alias "s1", 0 0, v007A2FD8_0;
v007656D0_0 .net "u", 0 0, L_00775930; 1 drivers
v00765728_0 .net "v", 0 0, L_00775380; 1 drivers
S_00762728 .scope module, "AD1" "adder" 2 25, 2 10, S_00762838;
 .timescale 0 0;
L_00775930 .functor XOR 1, L_007A35B0, L_007A3608, C4<0>, C4<0>;
L_00775380 .functor AND 1, L_007A35B0, L_007A3608, C4<1>, C4<1>;
v00765360_0 .alias "a", 0 0, v007654C0_0;
v007653B8_0 .alias "b", 0 0, v00765518_0;
v00765410_0 .alias "s0", 0 0, v007656D0_0;
v00765468_0 .alias "s1", 0 0, v00765728_0;
S_007627B0 .scope module, "AD2" "adder" 2 26, 2 10, S_00762838;
 .timescale 0 0;
L_007A3D60 .functor XOR 1, L_00775930, L_007A3D28, C4<0>, C4<0>;
L_00775348 .functor AND 1, L_00775930, L_007A3D28, C4<1>, C4<1>;
v00765200_0 .alias "a", 0 0, v007656D0_0;
v00765258_0 .alias "b", 0 0, v007A2C10_0;
v007652B0_0 .alias "s0", 0 0, v007A2F80_0;
v00765308_0 .alias "s1", 0 0, v007655C8_0;
    .scope S_00762948;
T_0 ;
    %vpi_call 2 58 "$display", "Exemplo0025 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 59 "$display", "Test LU's module";
    %set/v v007A3030_0, 0, 4;
    %movi 8, 8, 4;
    %set/v v007A3088_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$monitor", "%3b  %3b  %3b = %3b%3b%3b ", v007A3030_0, v007A3088_0, v007A2E20_0, v007A2E78_0, v007A2ED0_0, v007A2F28_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v007A3030_0, 8, 4;
    %set/v v007A2E20_0, 0, 1;
    %delay 1, 0;
    %set/v v007A3030_0, 1, 4;
    %set/v v007A2E20_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Puc\2º\ARQ\Guia04\Exemplo0025.v";
