<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Halfadder">
    <a name="circuit" val="Halfadder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <comp lib="1" loc="(240,100)" name="XOR Gate"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val="FU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(320,30)" to="(320,180)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(270,130)" name="Halfadder"/>
    <comp loc="(390,170)" name="Halfadder"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Fulladder2">
    <a name="circuit" val="Fulladder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(110,50)" to="(280,50)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(410,60)" to="(410,270)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(320,80)" to="(520,80)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <comp loc="(320,230)" name="Fulladder"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal a"/>
    </comp>
    <comp loc="(320,80)" name="Fulladder"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp loc="(320,180)" name="Fulladder"/>
    <comp loc="(320,130)" name="Fulladder"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(480,29)" name="Text">
      <a name="text" val="Amplitude"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
</project>
