<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="{"/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Equal1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="{"/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Equal1">
    <a name="circuit" val="Equal1"/>
    <a name="clabel" val="EQ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="1" loc="(210,120)" name="XNOR Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,125)" name="Text">
      <a name="text" val="1 - Igual"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(389,110)" name="Text">
      <a name="text" val="0 - Diferente"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Equal2">
    <a name="circuit" val="Equal2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,210)" name="Text">
      <a name="text" val="0 - Diferente"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,230)" name="Equal1"/>
    <comp loc="(340,130)" name="Equal1"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(589,225)" name="Text">
      <a name="text" val="1 - Igual"/>
    </comp>
    <comp loc="(340,310)" name="Equal1"/>
    <comp lib="6" loc="(64,137)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="6" loc="(65,290)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,180)" name="Equal1"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,152)" name="Text">
      <a name="text" val="{"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,306)" name="Text">
      <a name="text" val="{"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
