#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003ED490 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v00603398_0 .net "clk", 0 0, v003EBEB8_0; 1 drivers
S_003EBE30 .scope module, "CLK1" "clock" 2 30, 2 11, S_003ED490;
 .timescale 0 0;
v003EBEB8_0 .var "clk", 0 0;
S_003EA990 .scope module, "Exercicio04" "Exercicio04" 3 10;
 .timescale 0 0;
L_00604D20 .functor AND 1, L_00604D70, L_00604E10, L_00604F30, C4<1>;
L_00604F30 .functor NOT 1, L_00604ED8, C4<0>, C4<0>, C4<0>;
L_00604FD8 .functor OR 1, L_00604D20, v00603EE0_0, C4<0>, C4<0>;
L_00605048 .functor OR 1, L_00604FD8, v00603F50_0, C4<0>, C4<0>;
L_006050B8 .functor OR 1, L_00604D20, v00603B78_0, C4<0>, C4<0>;
L_00605128 .functor OR 1, L_00604D20, v006038D0_0, C4<0>, C4<0>;
L_006051C8 .functor AND 1, L_00605270, v00603F50_0, C4<1>, C4<1>;
L_00605270 .functor NOT 1, L_00604D20, C4<0>, C4<0>, C4<0>;
L_006052E0 .functor AND 1, L_00605350, v00603B78_0, C4<1>, C4<1>;
L_00605350 .functor NOT 1, L_00604D20, C4<0>, C4<0>, C4<0>;
L_006053D0 .functor AND 1, L_00605478, v006038D0_0, C4<1>, C4<1>;
L_00605478 .functor NOT 1, L_00604D20, C4<0>, C4<0>, C4<0>;
v00603BD0_0 .net *"_s1", 0 0, L_00604D70; 1 drivers
v00603C40_0 .net *"_s10", 0 0, L_00605350; 1 drivers
v00603CB0_0 .net *"_s12", 0 0, L_00605478; 1 drivers
v00603D38_0 .net *"_s3", 0 0, L_00604E10; 1 drivers
v00603DA8_0 .net *"_s5", 0 0, L_00604ED8; 1 drivers
v00603E00_0 .net *"_s6", 0 0, L_00604F30; 1 drivers
v00603E70_0 .net *"_s8", 0 0, L_00605270; 1 drivers
v00603EE0_0 .var "c", 0 0;
v00603F50_0 .var "pulse", 0 0;
v00603FF0_0 .net "qnot1", 0 0, v00603B78_0; 1 drivers
v00604048_0 .net "qnot2", 0 0, v006038D0_0; 1 drivers
v006040D8_0 .net "qnot3", 0 0, v00603628_0; 1 drivers
v00604130_0 .net "s1", 0 0, L_00604D20; 1 drivers
v006041C8_0 .net "s2", 0 0, L_00604FD8; 1 drivers
v00604220_0 .net "s3", 0 0, L_00605048; 1 drivers
v006042C0_0 .net "s4", 0 0, L_006050B8; 1 drivers
v00604350_0 .net "s5", 0 0, L_00605128; 1 drivers
v00604430_0 .net "s6", 0 0, L_006051C8; 1 drivers
v00604488_0 .net "s7", 0 0, L_006052E0; 1 drivers
v00604538_0 .net "s8", 0 0, L_006053D0; 1 drivers
RS_005E424C .resolv tri, L_006054F8, L_006055B8, L_00605610, C4<zzz>;
v00604590_0 .net8 "x", 2 0, RS_005E424C; 3 drivers
v006044E0_0 .var "y", 0 0;
L_00604D70 .part RS_005E424C, 2, 1;
L_00604E10 .part RS_005E424C, 1, 1;
L_00604ED8 .part RS_005E424C, 0, 1;
L_006054F8 .part/pv v00603B20_0, 2, 1, 3;
L_006055B8 .part/pv v00603878_0, 1, 1, 3;
L_00605610 .part/pv v006035D0_0, 0, 1, 3;
S_00603928 .scope module, "etapa1" "jkff" 3 33, 4 82, S_003EA990;
 .timescale 0 0;
v006039C0_0 .alias "clk", 0 0, v00604220_0;
v00603A40_0 .alias "j", 0 0, v00604430_0;
v00603AB0_0 .alias "k", 0 0, v00604220_0;
v00603B20_0 .var "q", 0 0;
v00603B78_0 .var "qnot", 0 0;
E_003E54E8 .event posedge, v006039C0_0;
S_00603680 .scope module, "etapa2" "jkff" 3 34, 4 82, S_003EA990;
 .timescale 0 0;
v00603718_0 .alias "clk", 0 0, v006042C0_0;
v00603798_0 .alias "j", 0 0, v00604488_0;
v00603808_0 .alias "k", 0 0, v006042C0_0;
v00603878_0 .var "q", 0 0;
v006038D0_0 .var "qnot", 0 0;
E_003EA008 .event posedge, v00603718_0;
S_006033F0 .scope module, "etapa3" "jkff" 3 35, 4 82, S_003EA990;
 .timescale 0 0;
v00603488_0 .alias "clk", 0 0, v00604350_0;
v006034F0_0 .alias "j", 0 0, v00604538_0;
v00603560_0 .alias "k", 0 0, v00604350_0;
v006035D0_0 .var "q", 0 0;
v00603628_0 .var "qnot", 0 0;
E_003ED460 .event posedge, v00603488_0;
S_003EA078 .scope module, "dff" "dff" 4 11;
 .timescale 0 0;
v00604658_0 .net "clk", 0 0, C4<z>; 0 drivers
v006046C0_0 .net "d", 0 0, C4<z>; 0 drivers
v00604718_0 .var "q", 0 0;
v006047A0_0 .var "qnot", 0 0;
E_003EB198 .event posedge, v00604658_0;
S_003E4FD8 .scope module, "srff" "srff" 4 54;
 .timescale 0 0;
v00604820_0 .net "clk", 0 0, C4<z>; 0 drivers
v006048A0_0 .var "q", 0 0;
v00604910_0 .var "qnot", 0 0;
v00604998_0 .net "r", 0 0, C4<z>; 0 drivers
v00604A08_0 .net "s", 0 0, C4<z>; 0 drivers
E_003E65F8 .event posedge, v00604820_0;
S_003E5060 .scope module, "tff" "tff" 4 24;
 .timescale 0 0;
v00604A70_0 .net "clear", 0 0, C4<z>; 0 drivers
v00604AF0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00604B60_0 .net "preset", 0 0, C4<z>; 0 drivers
v00604BE8_0 .var "q", 0 0;
v00604C58_0 .var "qnot", 0 0;
v00604CB0_0 .net "t", 0 0, C4<z>; 0 drivers
E_003EB0A0 .event posedge, v00604AF0_0;
    .scope S_003EBE30;
T_0 ;
    %set/v v003EBEB8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003EBE30;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003EBEB8_0, 1;
    %inv 8, 1;
    %set/v v003EBEB8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003ED490;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_00603928;
T_3 ;
    %wait E_003E54E8;
    %load/v 8, v00603A40_0, 1;
    %load/v 9, v00603AB0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B78_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00603A40_0, 1;
    %inv 8, 1;
    %load/v 9, v00603AB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B78_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00603A40_0, 1;
    %load/v 9, v00603AB0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00603B20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B20_0, 0, 8;
    %load/v 8, v00603B78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603B78_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00603680;
T_4 ;
    %wait E_003EA008;
    %load/v 8, v00603798_0, 1;
    %load/v 9, v00603808_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603878_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006038D0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00603798_0, 1;
    %inv 8, 1;
    %load/v 9, v00603808_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603878_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006038D0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00603798_0, 1;
    %load/v 9, v00603808_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00603878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603878_0, 0, 8;
    %load/v 8, v006038D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006038D0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006033F0;
T_5 ;
    %wait E_003ED460;
    %load/v 8, v006034F0_0, 1;
    %load/v 9, v00603560_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006035D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603628_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006034F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00603560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006035D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603628_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006034F0_0, 1;
    %load/v 9, v00603560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v006035D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006035D0_0, 0, 8;
    %load/v 8, v00603628_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603628_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003EA990;
T_6 ;
    %set/v v006044E0_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_003EA078;
T_7 ;
    %wait E_003EB198;
    %load/v 8, v006046C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604718_0, 0, 8;
    %load/v 8, v00604718_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006047A0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_003E4FD8;
T_8 ;
    %wait E_003E65F8;
    %load/v 8, v00604A08_0, 1;
    %load/v 9, v00604998_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006048A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604910_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00604A08_0, 1;
    %inv 8, 1;
    %load/v 9, v00604998_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006048A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604910_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00604A08_0, 1;
    %load/v 9, v00604998_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006048A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604910_0, 0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_003E5060;
T_9 ;
    %wait E_003EB0A0;
    %load/v 8, v00604A70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604BE8_0, 0, 0;
    %load/v 8, v00604BE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C58_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00604B60_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604BE8_0, 0, 1;
    %load/v 8, v00604BE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C58_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00604CB0_0, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v00604BE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604BE8_0, 0, 8;
    %load/v 8, v00604BE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604C58_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exercicio05.v";
    "./Flipflops.v";
