#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EC938 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v00602FE8_0 .net "clk", 0 0, v003ED360_0; 1 drivers
S_003EA178 .scope module, "CLK1" "clock" 2 30, 2 11, S_003EC938;
 .timescale 0 0;
v003ED360_0 .var "clk", 0 0;
S_003EC650 .scope module, "Exercicio03" "Exercicio03" 3 10;
 .timescale 0 0;
L_00603998 .functor AND 1, L_00604990, v006038E8_0, L_00604A48, v006032A8_0;
L_00604990 .functor NOT 1, v00603C20_0, C4<0>, C4<0>, C4<0>;
L_00604A48 .functor NOT 1, v00603590_0, C4<0>, C4<0>, C4<0>;
L_00604B00 .functor OR 1, L_00603998, L_00604B70, C4<0>, C4<0>;
L_00604B70 .functor NOT 1, v00604258_0, C4<0>, C4<0>, C4<0>;
v00603CD0_0 .net *"_s0", 0 0, L_00604990; 1 drivers
v00603D40_0 .net *"_s2", 0 0, L_00604A48; 1 drivers
v00603DB0_0 .net *"_s4", 0 0, L_00604B70; 1 drivers
v00603E38_0 .var "c", 0 0;
v00603EF8_0 .var "pulse", 0 0;
v00603F50_0 .net "qnot1", 0 0, v00603C20_0; 1 drivers
v00603FA8_0 .net "qnot2", 0 0, v006038E8_0; 1 drivers
v00604008_0 .net "qnot3", 0 0, v00603590_0; 1 drivers
v00604060_0 .net "qnot4", 0 0, v006032A8_0; 1 drivers
v006040E8_0 .net "s1", 0 0, L_00603998; 1 drivers
v00604140_0 .net "s2", 0 0, L_00604B00; 1 drivers
RS_005E41EC .resolv tri, L_00604BE0, L_00604C48, L_00604D30, L_00604E48;
v00604200_0 .net8 "x", 3 0, RS_005E41EC; 4 drivers
v00604258_0 .var "y", 0 0;
L_00604BE0 .part/pv v00603BB0_0, 3, 1, 4;
L_00604C48 .part/pv v00603878_0, 2, 1, 4;
L_00604CD8 .part RS_005E41EC, 3, 1;
L_00604D30 .part/pv v00603538_0, 1, 1, 4;
L_00604DF0 .part RS_005E41EC, 2, 1;
L_00604E48 .part/pv v00603238_0, 0, 1, 4;
L_00604EA0 .part RS_005E41EC, 1, 1;
S_006039D0 .scope module, "etapa1" "tff" 3 26, 4 24, S_003EC650;
 .timescale 0 0;
v00603A68_0 .net "clear", 0 0, v00603E38_0; 1 drivers
v00603AD0_0 .net "clk", 0 0, v00603EF8_0; 1 drivers
v00603B40_0 .alias "preset", 0 0, v00604140_0;
v00603BB0_0 .var "q", 0 0;
v00603C20_0 .var "qnot", 0 0;
v00603C78_0 .net "t", 0 0, v00604258_0; 1 drivers
E_003ED048 .event posedge, v00603AD0_0;
S_00603640 .scope module, "etapa2" "tff" 3 27, 4 24, S_003EC650;
 .timescale 0 0;
v006036D8_0 .alias "clear", 0 0, v00603A68_0;
v00603778_0 .net "clk", 0 0, L_00604CD8; 1 drivers
v006037D0_0 .alias "preset", 0 0, v00604140_0;
v00603878_0 .var "q", 0 0;
v006038E8_0 .var "qnot", 0 0;
v00603940_0 .alias "t", 0 0, v00603C78_0;
E_003EC7A8 .event posedge, v00603778_0;
S_00603370 .scope module, "etapa3" "tff" 3 28, 4 24, S_003EC650;
 .timescale 0 0;
v00603408_0 .alias "clear", 0 0, v00603A68_0;
v00603470_0 .net "clk", 0 0, L_00604DF0; 1 drivers
v006034C8_0 .alias "preset", 0 0, v00604140_0;
v00603538_0 .var "q", 0 0;
v00603590_0 .var "qnot", 0 0;
v006035E8_0 .alias "t", 0 0, v00603C78_0;
E_003EA110 .event posedge, v00603470_0;
S_00603040 .scope module, "etapa4" "tff" 3 29, 4 24, S_003EC650;
 .timescale 0 0;
v006030D8_0 .alias "clear", 0 0, v00603A68_0;
v00603140_0 .net "clk", 0 0, L_00604EA0; 1 drivers
v006031B0_0 .alias "preset", 0 0, v00604140_0;
v00603238_0 .var "q", 0 0;
v006032A8_0 .var "qnot", 0 0;
v00603300_0 .alias "t", 0 0, v00603C78_0;
E_003EA9E0 .event posedge, v00603140_0;
S_003EAD30 .scope module, "dff" "dff" 4 11;
 .timescale 0 0;
v00604368_0 .net "clk", 0 0, C4<z>; 0 drivers
v006043D0_0 .net "d", 0 0, C4<z>; 0 drivers
v00604428_0 .var "q", 0 0;
v00604480_0 .var "qnot", 0 0;
E_003E5738 .event posedge, v00604368_0;
S_005D0AD0 .scope module, "jkff" "jkff" 4 82;
 .timescale 0 0;
v00604500_0 .net "clk", 0 0, C4<z>; 0 drivers
v00604580_0 .net "j", 0 0, C4<z>; 0 drivers
v006045F0_0 .net "k", 0 0, C4<z>; 0 drivers
v00604678_0 .var "q", 0 0;
v006046E8_0 .var "qnot", 0 0;
E_003E54E8 .event posedge, v00604500_0;
S_003EAA48 .scope module, "srff" "srff" 4 54;
 .timescale 0 0;
v00604750_0 .net "clk", 0 0, C4<z>; 0 drivers
v006047D0_0 .var "q", 0 0;
v00604840_0 .var "qnot", 0 0;
v006048C8_0 .net "r", 0 0, C4<z>; 0 drivers
v00604938_0 .net "s", 0 0, C4<z>; 0 drivers
E_003E51E0 .event posedge, v00604750_0;
    .scope S_003EA178;
T_0 ;
    %set/v v003ED360_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003EA178;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003ED360_0, 1;
    %inv 8, 1;
    %set/v v003ED360_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003EC938;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_006039D0;
T_3 ;
    %wait E_003ED048;
    %load/v 8, v00603A68_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603BB0_0, 0, 0;
    %load/v 8, v00603BB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C20_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00603B40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603BB0_0, 0, 1;
    %load/v 8, v00603BB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C20_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00603C78_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v00603BB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603BB0_0, 0, 8;
    %load/v 8, v00603BB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C20_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00603640;
T_4 ;
    %wait E_003EC7A8;
    %load/v 8, v006036D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603878_0, 0, 0;
    %load/v 8, v00603878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006038E8_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v006037D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603878_0, 0, 1;
    %load/v 8, v00603878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006038E8_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00603940_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00603878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603878_0, 0, 8;
    %load/v 8, v00603878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006038E8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00603370;
T_5 ;
    %wait E_003EA110;
    %load/v 8, v00603408_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603538_0, 0, 0;
    %load/v 8, v00603538_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603590_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006034C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603538_0, 0, 1;
    %load/v 8, v00603538_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603590_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v006035E8_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00603538_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603538_0, 0, 8;
    %load/v 8, v00603538_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603590_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00603040;
T_6 ;
    %wait E_003EA9E0;
    %load/v 8, v006030D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603238_0, 0, 0;
    %load/v 8, v00603238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006032A8_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006031B0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603238_0, 0, 1;
    %load/v 8, v00603238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006032A8_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00603300_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00603238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603238_0, 0, 8;
    %load/v 8, v00603238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006032A8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_003EC650;
T_7 ;
    %set/v v00604258_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_003EAD30;
T_8 ;
    %wait E_003E5738;
    %load/v 8, v006043D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604428_0, 0, 8;
    %load/v 8, v00604428_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604480_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_005D0AD0;
T_9 ;
    %wait E_003E54E8;
    %load/v 8, v00604580_0, 1;
    %load/v 9, v006045F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604678_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006046E8_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00604580_0, 1;
    %inv 8, 1;
    %load/v 9, v006045F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604678_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006046E8_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00604580_0, 1;
    %load/v 9, v006045F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v00604678_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604678_0, 0, 8;
    %load/v 8, v006046E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006046E8_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_003EAA48;
T_10 ;
    %wait E_003E51E0;
    %load/v 8, v00604938_0, 1;
    %load/v 9, v006048C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006047D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604840_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00604938_0, 1;
    %inv 8, 1;
    %load/v 9, v006048C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006047D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604840_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00604938_0, 1;
    %load/v 9, v006048C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006047D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604840_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exercicio03.v";
    "./Flipflops.v";
