#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0091D890 .scope module, "exercicio3" "exercicio3" 2 8;
 .timescale 0 0;
v00963140_0 .var "a", 7 0;
v00963198_0 .var "b", 6 0;
v009631F0_0 .var "c", 5 0;
v00962B68_0 .var "d", 4 0;
v00962BC0_0 .var "e", 7 0;
    .scope S_0091D890;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio4 - Fernando dos Santos Silva - 414506";
    %movi 8, 469, 10;
    %set/v v00963140_0, 8, 8;
    %movi 8, 101, 8;
    %set/v v009631F0_0, 8, 6;
    %movi 8, 52, 7;
    %set/v v00962B68_0, 8, 5;
    %movi 8, 495, 10;
    %set/v v00962BC0_0, 8, 8;
    %vpi_call 2 31 "$display", "\012Operacoes";
    %vpi_call 2 32 "$display", "a=%7b", v00963140_0;
    %vpi_call 2 33 "$display", "b=%6b", v00963198_0;
    %vpi_call 2 34 "$display", "c=%5b", v009631F0_0;
    %vpi_call 2 35 "$display", "d=%4b", v00962B68_0;
    %vpi_call 2 36 "$display", "e=%7b", v00962BC0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsil\Desktop\Guia02\Exercicio04.v";
