#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00750A80 .scope module, "test" "test" 2 16;
 .timescale 0 0;
v00754338_0 .var "x", 7 0;
v00754390_0 .net "y", 7 0, L_007543E8; 1 drivers
S_00313568 .scope module, "exerc" "exercicio3" 2 20, 2 8, S_00750A80;
 .timescale 0 0;
L_007543E8 .functor NOT 8, v00754338_0, C4<00000000>, C4<00000000>, C4<00000000>;
v003135F0_0 .net "a", 7 0, v00754338_0; 1 drivers
v00313648_0 .alias "b", 7 0, v00754390_0;
    .scope S_00750A80;
T_0 ;
    %vpi_call 2 23 "$display", "Exercicio5 - Fernando dos Santos Silva - 414506";
    %delay 1, 0;
    %movi 8, 168, 8;
    %set/v v00754338_0, 8, 8;
    %vpi_call 2 26 "$monitor", "%8b", v00754390_0;
    %delay 1, 0;
    %movi 8, 213, 8;
    %set/v v00754338_0, 8, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsil\Desktop\Guia02\Exercicio6.v";
