#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0003D970 .scope module, "Exemplo0052" "Exemplo0052" 2 13;
 .timescale 0 0;
v00032E20_0 .var "clk", 0 0;
v0003CAF8_0 .net "m1", 0 0, v00032DC8_0; 1 drivers
v0003CB50_0 .var "reset", 0 0;
v0003CBA8_0 .var "x", 0 0;
E_0072DEB8 .event posedge, v00751818_0;
S_00751730 .scope module, "mealy1" "mealy1101" 2 17, 3 18, S_0003D970;
 .timescale 0 0;
P_007517BC .param/l "id1" 3 27, C4<01>;
P_007517D0 .param/l "id11" 3 28, C4<11>;
P_007517E4 .param/l "id110" 3 29, C4<10>;
P_007517F8 .param/l "start" 3 26, C4<00>;
v00033278_0 .var "E1", 1 0;
v000336D0_0 .var "E2", 1 0;
v00751818_0 .net "clk", 0 0, v00032E20_0; 1 drivers
v00032D18_0 .net "reset", 0 0, v0003CB50_0; 1 drivers
v00032D70_0 .net "x", 0 0, v0003CBA8_0; 1 drivers
v00032DC8_0 .var "y", 0 0;
E_0072DF18/0 .event negedge, v00032D18_0;
E_0072DF18/1 .event posedge, v00751818_0;
E_0072DF18 .event/or E_0072DF18/0, E_0072DF18/1;
E_0072DDB8 .event edge, v00033278_0, v00032D70_0;
    .scope S_00751730;
T_0 ;
    %wait E_0072DDB8;
    %set/v v00032DC8_0, 0, 1;
    %load/v 8, v00033278_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v000336D0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00032D70_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v000336D0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v000336D0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00032D70_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v000336D0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v000336D0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00032D70_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v000336D0_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v000336D0_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00032D70_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v000336D0_0, 8, 2;
    %set/v v00032DC8_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v000336D0_0, 0, 2;
    %set/v v00032DC8_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00751730;
T_1 ;
    %wait E_0072DF18;
    %load/v 8, v00032D18_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v000336D0_0, 2;
    %set/v v00033278_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00033278_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0003D970;
T_2 ;
    %vpi_call 2 21 "$display", "Time  X  Mealy";
    %set/v v00032E20_0, 1, 1;
    %set/v v0003CB50_0, 0, 1;
    %set/v v0003CBA8_0, 0, 1;
    %delay 5, 0;
    %set/v v0003CB50_0, 1, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 1, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 0, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 1, 1;
    %delay 20, 0;
    %set/v v0003CBA8_0, 0, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 1, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 0, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 0, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 1, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 0, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 0, 1;
    %delay 10, 0;
    %set/v v0003CBA8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_2;
    .scope S_0003D970;
T_3 ;
    %delay 5, 0;
    %load/v 8, v00032E20_0, 1;
    %inv 8, 1;
    %set/v v00032E20_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0003D970;
T_4 ;
    %wait E_0072DEB8;
    %vpi_call 2 51 "$display", "%4d %4b %4b", $time, v0003CBA8_0, v0003CAF8_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0052.v";
    "./Mealy1101.v";
