#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ABD970 .scope module, "Exemplo0055" "Exemplo0055" 2 13;
 .timescale 0 0;
v005B1838_0 .var "clk", 0 0;
v005D0C18_0 .net "m1", 0 0, v005B17E0_0; 1 drivers
v005D0C70_0 .var "reset", 0 0;
v005D0CC8_0 .var "x", 0 0;
E_0058DEB8 .event posedge, v00AB2E00_0;
S_00AB2D18 .scope module, "mealy1" "mealyx000" 2 17, 3 13, S_00ABD970;
 .timescale 0 0;
P_00AB2DA4 .param/l "id1" 3 23, C4<01>;
P_00AB2DB8 .param/l "id11" 3 24, C4<11>;
P_00AB2DCC .param/l "id110" 3 25, C4<10>;
P_00AB2DE0 .param/l "start" 3 22, C4<00>;
v00AB3278_0 .var "E1", 1 0;
v00AB36D0_0 .var "E2", 1 0;
v00AB2E00_0 .net "clk", 0 0, v005B1838_0; 1 drivers
v005B1730_0 .net "reset", 0 0, v005D0C70_0; 1 drivers
v005B1788_0 .net "x", 0 0, v005D0CC8_0; 1 drivers
v005B17E0_0 .var "y", 0 0;
E_0058DF18/0 .event negedge, v005B1730_0;
E_0058DF18/1 .event posedge, v00AB2E00_0;
E_0058DF18 .event/or E_0058DF18/0, E_0058DF18/1;
E_0058DDB8 .event edge, v00AB3278_0, v005B1788_0;
    .scope S_00AB2D18;
T_0 ;
    %wait E_0058DDB8;
    %set/v v005B17E0_0, 0, 1;
    %load/v 8, v00AB3278_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00AB36D0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005B1788_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00AB36D0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %movi 8, 1, 2;
    %set/v v00AB36D0_0, 8, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005B1788_0, 1;
    %jmp/0xz  T_0.8, 8;
    %movi 8, 1, 2;
    %set/v v00AB36D0_0, 8, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00AB36D0_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005B1788_0, 1;
    %jmp/0xz  T_0.10, 8;
    %movi 8, 1, 2;
    %set/v v00AB36D0_0, 8, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v00AB36D0_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005B1788_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00AB36D0_0, 8, 2;
    %set/v v005B17E0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 2;
    %set/v v00AB36D0_0, 8, 2;
    %set/v v005B17E0_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00AB2D18;
T_1 ;
    %wait E_0058DF18;
    %load/v 8, v005B1730_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00AB36D0_0, 2;
    %set/v v00AB3278_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00AB3278_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00ABD970;
T_2 ;
    %vpi_call 2 21 "$display", "Time  X  Mealy ";
    %set/v v005B1838_0, 1, 1;
    %set/v v005D0C70_0, 0, 1;
    %set/v v005D0CC8_0, 0, 1;
    %delay 5, 0;
    %set/v v005D0C70_0, 1, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 1, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 1, 1;
    %delay 20, 0;
    %set/v v005D0CC8_0, 1, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 0, 1;
    %delay 10, 0;
    %set/v v005D0CC8_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_2;
    .scope S_00ABD970;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005B1838_0, 1;
    %inv 8, 1;
    %set/v v005B1838_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00ABD970;
T_4 ;
    %wait E_0058DEB8;
    %vpi_call 2 50 "$display", "%4d %4b %4b", $time, v005D0CC8_0, v005D0C18_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0055.v";
    "./Mealyx000.v";
