#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00339C78 .scope module, "test_f4" "test_f4" 2 36;
 .timescale 0 0;
v00783B78_0 .var "f", 1 0;
v007B6DF0_0 .var "x", 1 0;
v007B6E48_0 .var "y", 1 0;
RS_00786514 .resolv tri, L_007B7738, L_007B7840, C4<zz>, C4<zz>;
v007B6EA0_0 .net8 "z", 1 0, RS_00786514; 2 drivers
S_00339D00 .scope module, "modulo" "f4" 2 44, 2 10, S_00339C78;
 .timescale 0 0;
L_0033C8B0 .functor AND 1, L_007B6F50, L_007B6FA8, C4<1>, C4<1>;
L_00332E88 .functor AND 1, L_007B7058, L_007B70B0, C4<1>, C4<1>;
L_0033CA90 .functor OR 1, L_007B7160, L_007B71B8, C4<0>, C4<0>;
L_007B7E28 .functor OR 1, L_007B7268, L_007B72C0, C4<0>, C4<0>;
L_007B7F40 .functor AND 1, L_007B7370, L_007B73C8, C4<1>, C4<1>;
L_007B8058 .functor AND 1, L_007B7478, L_007B74D0, C4<1>, C4<1>;
L_007B8138 .functor AND 1, L_007B7580, L_007B7FE8, C4<1>, C4<1>;
L_007B7FE8 .functor NOT 1, L_007B75D8, C4<0>, C4<0>, C4<0>;
L_007B8288 .functor AND 1, L_007B7688, L_007B7DF0, C4<1>, C4<1>;
L_007B7DF0 .functor NOT 1, L_007B76E0, C4<0>, C4<0>, C4<0>;
L_007B83D8 .functor OR 1, L_007B7790, L_007B77E8, C4<0>, C4<0>;
L_007B84F0 .functor OR 1, L_007B7898, L_007B78F0, C4<0>, C4<0>;
v00782DB8_0 .net *"_s0", 0 0, L_0033C8B0; 1 drivers
v00782E10_0 .net *"_s11", 0 0, L_007B70B0; 1 drivers
v00782E68_0 .net *"_s12", 0 0, L_0033CA90; 1 drivers
v00782EC0_0 .net *"_s15", 0 0, L_007B7160; 1 drivers
v00782F18_0 .net *"_s17", 0 0, L_007B71B8; 1 drivers
v00782F70_0 .net *"_s18", 0 0, L_007B7E28; 1 drivers
v00782FC8_0 .net *"_s21", 0 0, L_007B7268; 1 drivers
v00783020_0 .net *"_s23", 0 0, L_007B72C0; 1 drivers
v00783078_0 .net *"_s24", 0 0, L_007B7F40; 1 drivers
v007830D0_0 .net *"_s27", 0 0, L_007B7370; 1 drivers
v00783128_0 .net *"_s29", 0 0, L_007B73C8; 1 drivers
v00783180_0 .net *"_s3", 0 0, L_007B6F50; 1 drivers
v007831D8_0 .net *"_s30", 0 0, L_007B8058; 1 drivers
v00783230_0 .net *"_s33", 0 0, L_007B7478; 1 drivers
v00783288_0 .net *"_s35", 0 0, L_007B74D0; 1 drivers
v007832E0_0 .net *"_s36", 0 0, L_007B8138; 1 drivers
v00783338_0 .net *"_s39", 0 0, L_007B7580; 1 drivers
v00783390_0 .net *"_s41", 0 0, L_007B75D8; 1 drivers
v007833E8_0 .net *"_s42", 0 0, L_007B7FE8; 1 drivers
v00783440_0 .net *"_s44", 0 0, L_007B8288; 1 drivers
v00783498_0 .net *"_s47", 0 0, L_007B7688; 1 drivers
v007834F0_0 .net *"_s49", 0 0, L_007B76E0; 1 drivers
v00783548_0 .net *"_s5", 0 0, L_007B6FA8; 1 drivers
v007835A0_0 .net *"_s50", 0 0, L_007B7DF0; 1 drivers
v007835F8_0 .net *"_s52", 0 0, L_007B83D8; 1 drivers
v00783650_0 .net *"_s55", 0 0, L_007B7790; 1 drivers
v007836A8_0 .net *"_s57", 0 0, L_007B77E8; 1 drivers
v00783700_0 .net *"_s58", 0 0, L_007B84F0; 1 drivers
v00783758_0 .net *"_s6", 0 0, L_00332E88; 1 drivers
v007837B0_0 .net *"_s61", 0 0, L_007B7898; 1 drivers
v00783808_0 .net *"_s63", 0 0, L_007B78F0; 1 drivers
v00783860_0 .net *"_s9", 0 0, L_007B7058; 1 drivers
v007838B8_0 .net "a", 1 0, v007B6DF0_0; 1 drivers
v00783910_0 .net "b", 1 0, v007B6E48_0; 1 drivers
v00783968_0 .net "flag", 1 0, v00783B78_0; 1 drivers
v007839C0_0 .alias "s", 1 0, v007B6EA0_0;
RS_0078652C .resolv tri, L_007B6EF8, L_007B7000, C4<zz>, C4<zz>;
v00783A18_0 .net8 "s1", 1 0, RS_0078652C; 2 drivers
RS_00786544 .resolv tri, L_007B7108, L_007B7210, C4<zz>, C4<zz>;
v00783A70_0 .net8 "s2", 1 0, RS_00786544; 2 drivers
RS_0078655C .resolv tri, L_007B7318, L_007B7420, C4<zz>, C4<zz>;
v00783AC8_0 .net8 "s3", 1 0, RS_0078655C; 2 drivers
RS_00786574 .resolv tri, L_007B7528, L_007B7630, C4<zz>, C4<zz>;
v00783B20_0 .net8 "s4", 1 0, RS_00786574; 2 drivers
L_007B6EF8 .part/pv L_0033C8B0, 0, 1, 2;
L_007B6F50 .part v007B6DF0_0, 0, 1;
L_007B6FA8 .part v007B6E48_0, 0, 1;
L_007B7000 .part/pv L_00332E88, 1, 1, 2;
L_007B7058 .part v007B6DF0_0, 1, 1;
L_007B70B0 .part v007B6E48_0, 1, 1;
L_007B7108 .part/pv L_0033CA90, 0, 1, 2;
L_007B7160 .part v007B6DF0_0, 0, 1;
L_007B71B8 .part v007B6E48_0, 0, 1;
L_007B7210 .part/pv L_007B7E28, 1, 1, 2;
L_007B7268 .part v007B6DF0_0, 1, 1;
L_007B72C0 .part v007B6E48_0, 1, 1;
L_007B7318 .part/pv L_007B7F40, 0, 1, 2;
L_007B7370 .part RS_0078652C, 0, 1;
L_007B73C8 .part v00783B78_0, 0, 1;
L_007B7420 .part/pv L_007B8058, 1, 1, 2;
L_007B7478 .part RS_0078652C, 1, 1;
L_007B74D0 .part v00783B78_0, 1, 1;
L_007B7528 .part/pv L_007B8138, 0, 1, 2;
L_007B7580 .part RS_00786544, 0, 1;
L_007B75D8 .part v00783B78_0, 0, 1;
L_007B7630 .part/pv L_007B8288, 1, 1, 2;
L_007B7688 .part RS_00786544, 0, 1;
L_007B76E0 .part v00783B78_0, 1, 1;
L_007B7738 .part/pv L_007B83D8, 0, 1, 2;
L_007B7790 .part RS_0078655C, 0, 1;
L_007B77E8 .part RS_00786574, 0, 1;
L_007B7840 .part/pv L_007B84F0, 1, 1, 2;
L_007B7898 .part RS_0078655C, 1, 1;
L_007B78F0 .part RS_00786574, 1, 1;
    .scope S_00339C78;
T_0 ;
    %vpi_call 2 48 "$display", "Exemplo0032 - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 49 "$display", "Test LU's module";
    %set/v v007B6DF0_0, 1, 2;
    %movi 8, 1, 2;
    %set/v v007B6E48_0, 8, 2;
    %set/v v00783B78_0, 0, 2;
    %vpi_call 2 54 "$display", "x \011y \011OR \011Flag";
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%3b \011%3b \011%3b  \011%3b", v007B6DF0_0, v007B6E48_0, v007B6EA0_0, v00783B78_0;
    %set/v v00783B78_0, 1, 2;
    %vpi_call 2 59 "$display", "x \011y \011AND \011Flag";
    %delay 1, 0;
    %vpi_call 2 60 "$display", "%3b \011%3b \011%3b  \011%3b", v007B6DF0_0, v007B6E48_0, v007B6EA0_0, v00783B78_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\1-2012\arq\guias\guia_03\Exemplo0032.v";
