#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0089FEA8 .scope module, "Exemplo0058" "Exemplo0058" 2 27;
 .timescale 0 0;
v00893CC0_0 .net "clock", 0 0, v00893C68_0; 1 drivers
v00893D18_0 .net "p1", 0 0, v0089F2C8_0; 1 drivers
S_0089F060 .scope module, "clk" "clock" 2 30, 3 10, S_0089FEA8;
 .timescale 0 0;
v00893C68_0 .var "clk", 0 0;
S_0089EFD8 .scope module, "pls1" "pulse1" 2 32, 2 13, S_0089FEA8;
 .timescale 0 0;
v0089EA00_0 .alias "clock", 0 0, v00893CC0_0;
v0089F2C8_0 .var "signal", 0 0;
E_0075DFB8 .event negedge, v0089EA00_0;
S_0089FF30 .scope module, "clock1" "clock1" 3 23;
 .timescale 0 0;
v008937F8_0 .net "clk", 0 0, v008937A0_0; 1 drivers
S_00893718 .scope module, "CLK1" "clock" 3 25, 3 10, S_0089FF30;
 .timescale 0 0;
v008937A0_0 .var "clk", 0 0;
    .scope S_0089F060;
T_0 ;
    %set/v v00893C68_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0089F060;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00893C68_0, 1;
    %inv 8, 1;
    %set/v v00893C68_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0089EFD8;
T_2 ;
    %wait E_0075DFB8;
    %set/v v0089F2C8_0, 1, 1;
    %delay 5, 0;
    %set/v v0089F2C8_0, 0, 1;
    %delay 5, 0;
    %set/v v0089F2C8_0, 1, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0089FEA8;
T_3 ;
    %vpi_call 2 35 "$display", "Flavio Andrade Amaral Motta";
    %vpi_call 2 36 "$dumpfile", "Exemplo0058.vcd";
    %vpi_call 2 37 "$dumpvars", 2'sb01, v00893CC0_0, v00893D18_0;
    %delay 480, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_3;
    .scope S_00893718;
T_4 ;
    %set/v v008937A0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00893718;
T_5 ;
    %delay 12, 0;
    %load/v 8, v008937A0_0, 1;
    %inv 8, 1;
    %set/v v008937A0_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0089FF30;
T_6 ;
    %vpi_call 3 27 "$display", "Flavio Andrade Amaral Motta";
    %vpi_call 3 28 "$dumpfile", "clock1.vcd";
    %vpi_call 3 29 "$dumpvars";
    %delay 120, 0;
    %vpi_call 3 30 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Marcos\Downloads\Estudos\AC\Guia06\Exemplo0047.v";
    "./clock1.v";
