#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AF9E8 .scope module, "Exemplo0056" "Exemplo0056" 2 32;
 .timescale 0 0;
v003A3D48_0 .net "clock", 0 0, v003ACEB0_0; 1 drivers
v003A3718_0 .net "p1", 0 0, v003A3CF0_0; 1 drivers
S_003ACE28 .scope module, "clk" "clock" 2 35, 3 10, S_003AF9E8;
 .timescale 0 0;
v003ACEB0_0 .var "clk", 0 0;
S_003A3C68 .scope module, "pls1" "pulse1" 2 37, 2 13, S_003AF9E8;
 .timescale 0 0;
v003AEC10_0 .alias "clock", 0 0, v003A3D48_0;
v003A3CF0_0 .var "signal", 0 0;
E_0058DFB8 .event posedge, v003AEC10_0;
S_003AFA70 .scope module, "clock3" "clock3" 3 23;
 .timescale 0 0;
v003A2CF8_0 .net "clk", 0 0, v003A37F8_0; 1 drivers
S_003A3770 .scope module, "CLK1" "clock" 3 25, 3 10, S_003AFA70;
 .timescale 0 0;
v003A37F8_0 .var "clk", 0 0;
    .scope S_003ACE28;
T_0 ;
    %set/v v003ACEB0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003ACE28;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003ACEB0_0, 1;
    %inv 8, 1;
    %set/v v003ACEB0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A3C68;
T_2 ;
    %wait E_0058DFB8;
    %set/v v003A3CF0_0, 0, 1;
    %delay 4, 0;
    %set/v v003A3CF0_0, 1, 1;
    %delay 4, 0;
    %set/v v003A3CF0_0, 0, 1;
    %delay 4, 0;
    %set/v v003A3CF0_0, 1, 1;
    %delay 4, 0;
    %set/v v003A3CF0_0, 0, 1;
    %delay 4, 0;
    %set/v v003A3CF0_0, 1, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003AF9E8;
T_3 ;
    %vpi_call 2 40 "$display", "Flavio Andrade Amaral Motta";
    %vpi_call 2 41 "$dumpfile", "Exemplo0056.vcd";
    %vpi_call 2 42 "$dumpvars", 2'sb01, v003A3D48_0, v003A3718_0;
    %delay 480, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_3;
    .scope S_003A3770;
T_4 ;
    %set/v v003A37F8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_003A3770;
T_5 ;
    %delay 12, 0;
    %load/v 8, v003A37F8_0, 1;
    %inv 8, 1;
    %set/v v003A37F8_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003AFA70;
T_6 ;
    %vpi_call 3 27 "$display", "Flavio Andrade Amaral Motta";
    %vpi_call 3 28 "$dumpfile", "clock3.vcd";
    %vpi_call 3 29 "$dumpvars";
    %delay 120, 0;
    %vpi_call 3 30 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Marcos\Downloads\Estudos\AC\Guia06\Exemplo0045.v";
    "./clock3.v";
