#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0068C220 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v0068E778_0 .var "clk", 0 0;
S_0068C2A8 .scope module, "test_JK" "test_JK" 3 40;
 .timescale 0 0;
L_005B10B8/0/0 .functor AND 1, v005DB9A0_0, v005DB790_0, v005DB4D0_0, v005DB2C0_0;
L_005B10B8/0/4 .functor AND 1, v005DB000_0, v006847A0_0, C4<1>, C4<1>;
L_005B10B8/d .functor NAND 1, L_005B10B8/0/0, L_005B10B8/0/4, C4<1>, C4<1>;
L_005B10B8 .delay (4,4,4) L_005B10B8/d;
L_005B11D0/d .functor NAND 1, L_005B10B8, v005DBAA8_0, C4<1>, C4<1>;
L_005B11D0 .delay (1,1,1) L_005B11D0/d;
v005DBA50_0 .var "clk", 0 0;
v005DBAA8_0 .var "clr", 0 0;
v005DBB00_0 .var "preset", 0 0;
v005DBB58_0 .net "q", 0 0, v00684748_0; 1 drivers
v005DBBB0_0 .net "q0", 0 0, v005DB9A0_0; 1 drivers
v005DBC08_0 .net "q1", 0 0, v005DB738_0; 1 drivers
v005DBC60_0 .net "q2", 0 0, v005DB4D0_0; 1 drivers
v005DBCB8_0 .net "q3", 0 0, v005DB268_0; 1 drivers
v005DBD10_0 .net "q4", 0 0, v005DB000_0; 1 drivers
v005DBD68_0 .net "qn0", 0 0, v005DB9F8_0; 1 drivers
v005DBDC0_0 .net "qn1", 0 0, v005DB790_0; 1 drivers
v005DBE18_0 .net "qn2", 0 0, v005DB528_0; 1 drivers
v005DBE70_0 .net "qn3", 0 0, v005DB2C0_0; 1 drivers
v005DBEC8_0 .net "qn4", 0 0, v005DB058_0; 1 drivers
v005DBF20_0 .net "qn5", 0 0, v006847A0_0; 1 drivers
v005DBF78_0 .var "x", 0 0;
v005DC000_0 .net "y", 0 0, L_005B11D0; 1 drivers
v005DC058_0 .net "z", 0 0, L_005B10B8; 1 drivers
S_0068C5D8 .scope module, "jkff0" "jkff" 3 47, 3 8, S_0068C2A8;
 .timescale 0 0;
v005DB7E8_0 .alias "clear", 0 0, v005DC000_0;
v005DB840_0 .net "clk", 0 0, v005DBA50_0; 1 drivers
v005DB898_0 .net "j", 0 0, v005DBF78_0; 1 drivers
v005DB8F0_0 .alias "k", 0 0, v005DB898_0;
v005DB948_0 .net "preset", 0 0, v005DBB00_0; 1 drivers
v005DB9A0_0 .var "q", 0 0;
v005DB9F8_0 .var "qnot", 0 0;
E_005A3030 .event posedge, v005DB840_0;
S_0068C550 .scope module, "jkff1" "jkff" 3 48, 3 8, S_0068C2A8;
 .timescale 0 0;
v005DB580_0 .alias "clear", 0 0, v005DC000_0;
v005DB5D8_0 .alias "clk", 0 0, v005DBD68_0;
v005DB630_0 .alias "j", 0 0, v005DB898_0;
v005DB688_0 .alias "k", 0 0, v005DB898_0;
v005DB6E0_0 .alias "preset", 0 0, v005DB948_0;
v005DB738_0 .var "q", 0 0;
v005DB790_0 .var "qnot", 0 0;
E_005A2FF0 .event posedge, v005DB5D8_0;
S_0068C4C8 .scope module, "jkff2" "jkff" 3 49, 3 8, S_0068C2A8;
 .timescale 0 0;
v005DB318_0 .alias "clear", 0 0, v005DC000_0;
v005DB370_0 .alias "clk", 0 0, v005DBDC0_0;
v005DB3C8_0 .alias "j", 0 0, v005DB898_0;
v005DB420_0 .alias "k", 0 0, v005DB898_0;
v005DB478_0 .alias "preset", 0 0, v005DB948_0;
v005DB4D0_0 .var "q", 0 0;
v005DB528_0 .var "qnot", 0 0;
E_005A2F70 .event posedge, v005DB370_0;
S_0068C440 .scope module, "jkff3" "jkff" 3 50, 3 8, S_0068C2A8;
 .timescale 0 0;
v005DB0B0_0 .alias "clear", 0 0, v005DC000_0;
v005DB108_0 .alias "clk", 0 0, v005DBE18_0;
v005DB160_0 .alias "j", 0 0, v005DB898_0;
v005DB1B8_0 .alias "k", 0 0, v005DB898_0;
v005DB210_0 .alias "preset", 0 0, v005DB948_0;
v005DB268_0 .var "q", 0 0;
v005DB2C0_0 .var "qnot", 0 0;
E_005A2F50 .event posedge, v005DB108_0;
S_0068C3B8 .scope module, "jkff4" "jkff" 3 51, 3 8, S_0068C2A8;
 .timescale 0 0;
v006847F8_0 .alias "clear", 0 0, v005DC000_0;
v00684850_0 .alias "clk", 0 0, v005DBE70_0;
v005AC8B8_0 .alias "j", 0 0, v005DB898_0;
v005AC910_0 .alias "k", 0 0, v005DB898_0;
v005AC968_0 .alias "preset", 0 0, v005DB948_0;
v005DB000_0 .var "q", 0 0;
v005DB058_0 .var "qnot", 0 0;
E_005A2F90 .event posedge, v00684850_0;
S_0068C330 .scope module, "jkff5" "jkff" 3 52, 3 8, S_0068C2A8;
 .timescale 0 0;
v0068E7D0_0 .alias "clear", 0 0, v005DC000_0;
v0068E828_0 .alias "clk", 0 0, v005DBEC8_0;
v00684138_0 .alias "j", 0 0, v005DB898_0;
v00684190_0 .alias "k", 0 0, v005DB898_0;
v006841E8_0 .alias "preset", 0 0, v005DB948_0;
v00684748_0 .var "q", 0 0;
v006847A0_0 .var "qnot", 0 0;
E_005A2E70 .event posedge, v0068E828_0;
    .scope S_0068C220;
T_0 ;
    %set/v v0068E778_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0068C220;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0068E778_0, 1;
    %inv 8, 1;
    %set/v v0068E778_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0068C5D8;
T_2 ;
    %wait E_005A3030;
    %load/v 8, v005DB7E8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9F8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005DB948_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v005DB948_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9A0_0, 0, 8;
    %load/v 8, v005DB948_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9F8_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005DB898_0, 1;
    %load/v 9, v005DB8F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9F8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005DB898_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB8F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9F8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v005DB898_0, 1;
    %load/v 9, v005DB8F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v005DB9F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9A0_0, 0, 8;
    %load/v 8, v005DB9A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB9F8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0068C550;
T_3 ;
    %wait E_005A2FF0;
    %load/v 8, v005DB580_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB790_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005DB6E0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v005DB6E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB738_0, 0, 8;
    %load/v 8, v005DB6E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB790_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005DB630_0, 1;
    %load/v 9, v005DB688_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB790_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005DB630_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB688_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB790_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005DB630_0, 1;
    %load/v 9, v005DB688_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005DB790_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB738_0, 0, 8;
    %load/v 8, v005DB738_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB790_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0068C4C8;
T_4 ;
    %wait E_005A2F70;
    %load/v 8, v005DB318_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB4D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB528_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005DB478_0, 1;
    %jmp/0xz  T_4.2, 8;
    %load/v 8, v005DB478_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB4D0_0, 0, 8;
    %load/v 8, v005DB478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB528_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005DB3C8_0, 1;
    %load/v 9, v005DB420_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB4D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB528_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005DB3C8_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB420_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB4D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB528_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005DB3C8_0, 1;
    %load/v 9, v005DB420_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005DB528_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB4D0_0, 0, 8;
    %load/v 8, v005DB4D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB528_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0068C440;
T_5 ;
    %wait E_005A2F50;
    %load/v 8, v005DB0B0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB268_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB2C0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005DB210_0, 1;
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v005DB210_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB268_0, 0, 8;
    %load/v 8, v005DB210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB2C0_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005DB160_0, 1;
    %load/v 9, v005DB1B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB268_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB2C0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005DB160_0, 1;
    %inv 8, 1;
    %load/v 9, v005DB1B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB268_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB2C0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005DB160_0, 1;
    %load/v 9, v005DB1B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005DB2C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB268_0, 0, 8;
    %load/v 8, v005DB268_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB2C0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0068C3B8;
T_6 ;
    %wait E_005A2F90;
    %load/v 8, v006847F8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB058_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005AC968_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v005AC968_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB000_0, 0, 8;
    %load/v 8, v005AC968_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB058_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005AC8B8_0, 1;
    %load/v 9, v005AC910_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB000_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB058_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005AC8B8_0, 1;
    %inv 8, 1;
    %load/v 9, v005AC910_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB058_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005AC8B8_0, 1;
    %load/v 9, v005AC910_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v005DB058_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB000_0, 0, 8;
    %load/v 8, v005DB000_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005DB058_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0068C330;
T_7 ;
    %wait E_005A2E70;
    %load/v 8, v0068E7D0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00684748_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006847A0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006841E8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v006841E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00684748_0, 0, 8;
    %load/v 8, v006841E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006847A0_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00684138_0, 1;
    %load/v 9, v00684190_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00684748_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006847A0_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00684138_0, 1;
    %inv 8, 1;
    %load/v 9, v00684190_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00684748_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006847A0_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00684138_0, 1;
    %load/v 9, v00684190_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v006847A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00684748_0, 0, 8;
    %load/v 8, v00684748_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006847A0_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0068C2A8;
T_8 ;
    %set/v v005DBA50_0, 1, 1;
    %set/v v005DBAA8_0, 0, 1;
    %set/v v005DBF78_0, 0, 1;
    %set/v v005DBB00_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0068C2A8;
T_9 ;
    %vpi_call 3 64 "$display", "Aluno: Thais Mairink - 441710";
    %vpi_call 3 65 "$display", " Time X q q4 q3 q2 q1 q0";
    %delay 5, 0;
    %set/v v005DBA50_0, 0, 1;
    %set/v v005DBA50_0, 1, 1;
    %set/v v005DBF78_0, 0, 1;
    %set/v v005DBAA8_0, 1, 1;
    %delay 10, 0;
    %set/v v005DBF78_0, 1, 1;
    %delay 10, 0;
    %set/v v005DBF78_0, 1, 1;
    %delay 20, 0;
    %set/v v005DBF78_0, 1, 1;
    %delay 10, 0;
    %set/v v005DBF78_0, 1, 1;
    %delay 10, 0;
    %set/v v005DBF78_0, 1, 1;
    %delay 10, 0;
    %set/v v005DBF78_0, 1, 1;
    %delay 60, 0;
    %vpi_call 3 79 "$finish";
    %end;
    .thread T_9;
    .scope S_0068C2A8;
T_10 ;
    %delay 5, 0;
    %load/v 8, v005DBA50_0, 1;
    %inv 8, 1;
    %set/v v005DBA50_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0068C2A8;
T_11 ;
    %wait E_005A3030;
    %vpi_call 3 85 "$display", "%4d %2b %2b %2b %2b %2b %2b %2b", $time, v005DBF78_0, v005DBB58_0, v005DBD10_0, v005DBCB8_0, v005DBC60_0, v005DBC08_0, v005DBBB0_0;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Thaís Mairink\Documents\thais\Arq1\Guia09\Exercicio04.V";
