#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003CA458 .scope module, "test_f4" "test_f4" 2 50;
 .timescale 0 0;
v003376F0_0 .var "x", 3 0;
v00337748_0 .var "y", 3 0;
RS_003120FC .resolv tri, L_00337850, L_00337958, L_00337A60, L_00337B68;
v003377A0_0 .net8 "z0", 3 0, RS_003120FC; 4 drivers
RS_00312114 .resolv tri, L_00337C70, L_00337D78, L_00337E80, L_003387F0;
v003377F8_0 .net8 "z1", 3 0, RS_00312114; 4 drivers
S_003CAE70 .scope module, "modulo1" "f4" 2 60, 2 30, S_003CA458;
 .timescale 0 0;
v00337590_0 .net "a", 3 0, v003376F0_0; 1 drivers
v003375E8_0 .net "b", 3 0, v00337748_0; 1 drivers
v00337640_0 .alias "s0", 3 0, v003377A0_0;
v00337698_0 .alias "s1", 3 0, v003377F8_0;
L_00337850 .part/pv L_00311BB8, 0, 1, 4;
L_003378A8 .part v003376F0_0, 0, 1;
L_00337900 .part v00337748_0, 0, 1;
L_00337958 .part/pv L_003C34E8, 1, 1, 4;
L_003379B0 .part v003376F0_0, 1, 1;
L_00337A08 .part v00337748_0, 1, 1;
L_00337A60 .part/pv L_00338060, 2, 1, 4;
L_00337AB8 .part v003376F0_0, 2, 1;
L_00337B10 .part v00337748_0, 2, 1;
L_00337B68 .part/pv L_00338140, 3, 1, 4;
L_00337BC0 .part v003376F0_0, 3, 1;
L_00337C18 .part v00337748_0, 3, 1;
L_00337C70 .part/pv L_003381E8, 0, 1, 4;
L_00337CC8 .part v003376F0_0, 0, 1;
L_00337D20 .part v00337748_0, 0, 1;
L_00337D78 .part/pv L_00338338, 1, 1, 4;
L_00337DD0 .part v003376F0_0, 1, 1;
L_00337E28 .part v00337748_0, 1, 1;
L_00337E80 .part/pv L_00338418, 2, 1, 4;
L_00337ED8 .part v003376F0_0, 2, 1;
L_00337F30 .part v00337748_0, 2, 1;
L_003387F0 .part/pv L_003384C0, 3, 1, 4;
L_00338848 .part v003376F0_0, 3, 1;
L_003388A0 .part v00337748_0, 3, 1;
S_003CA348 .scope module, "and1" "fand1" 2 34, 2 11, S_003CAE70;
 .timescale 0 0;
L_00311BB8 .functor AND 1, L_003378A8, L_00337900, C4<1>, C4<1>;
v00337488_0 .net "a", 0 0, L_003378A8; 1 drivers
v003374E0_0 .net "b", 0 0, L_00337900; 1 drivers
v00337538_0 .net "s", 0 0, L_00311BB8; 1 drivers
S_003CAAB8 .scope module, "and2" "fand1" 2 35, 2 11, S_003CAE70;
 .timescale 0 0;
L_003C34E8 .functor AND 1, L_003379B0, L_00337A08, C4<1>, C4<1>;
v00337380_0 .net "a", 0 0, L_003379B0; 1 drivers
v003373D8_0 .net "b", 0 0, L_00337A08; 1 drivers
v00337430_0 .net "s", 0 0, L_003C34E8; 1 drivers
S_003CAB40 .scope module, "and3" "fand1" 2 36, 2 11, S_003CAE70;
 .timescale 0 0;
L_00338060 .functor AND 1, L_00337AB8, L_00337B10, C4<1>, C4<1>;
v00337278_0 .net "a", 0 0, L_00337AB8; 1 drivers
v003372D0_0 .net "b", 0 0, L_00337B10; 1 drivers
v00337328_0 .net "s", 0 0, L_00338060; 1 drivers
S_003CABC8 .scope module, "and4" "fand1" 2 37, 2 11, S_003CAE70;
 .timescale 0 0;
L_00338140 .functor AND 1, L_00337BC0, L_00337C18, C4<1>, C4<1>;
v00337170_0 .net "a", 0 0, L_00337BC0; 1 drivers
v003371C8_0 .net "b", 0 0, L_00337C18; 1 drivers
v00337220_0 .net "s", 0 0, L_00338140; 1 drivers
S_003CAC50 .scope module, "or1" "for1" 2 39, 2 20, S_003CAE70;
 .timescale 0 0;
L_003381E8 .functor OR 1, L_00337CC8, L_00337D20, C4<0>, C4<0>;
v00337068_0 .net "a", 0 0, L_00337CC8; 1 drivers
v003370C0_0 .net "b", 0 0, L_00337D20; 1 drivers
v00337118_0 .net "s", 0 0, L_003381E8; 1 drivers
S_003CACD8 .scope module, "or2" "for1" 2 40, 2 20, S_003CAE70;
 .timescale 0 0;
L_00338338 .functor OR 1, L_00337DD0, L_00337E28, C4<0>, C4<0>;
v003CED60_0 .net "a", 0 0, L_00337DD0; 1 drivers
v00336FB8_0 .net "b", 0 0, L_00337E28; 1 drivers
v00337010_0 .net "s", 0 0, L_00338338; 1 drivers
S_003CAD60 .scope module, "or3" "for1" 2 41, 2 20, S_003CAE70;
 .timescale 0 0;
L_00338418 .functor OR 1, L_00337ED8, L_00337F30, C4<0>, C4<0>;
v00336E98_0 .net "a", 0 0, L_00337ED8; 1 drivers
v00336EF0_0 .net "b", 0 0, L_00337F30; 1 drivers
v00336F48_0 .net "s", 0 0, L_00338418; 1 drivers
S_003CADE8 .scope module, "or4" "for1" 2 42, 2 20, S_003CAE70;
 .timescale 0 0;
L_003384C0 .functor OR 1, L_00338848, L_003388A0, C4<0>, C4<0>;
v003CD908_0 .net "a", 0 0, L_00338848; 1 drivers
v00300848_0 .net "b", 0 0, L_003388A0; 1 drivers
v003008A0_0 .net "s", 0 0, L_003384C0; 1 drivers
S_003CAEF8 .scope begin, "start" "start" 2 63, 2 63, S_003CA458;
 .timescale 0 0;
S_003CA3D0 .scope begin, "main" "main" 2 68, 2 68, S_003CA458;
 .timescale 0 0;
    .scope S_003CA458;
T_0 ;
    %fork t_1, S_003CAEF8;
    %jmp t_0;
    .scope S_003CAEF8;
t_1 ;
    %movi 8, 3, 4;
    %set/v v003376F0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00337748_0, 8, 4;
    %end;
    .scope S_003CA458;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003CA458;
T_1 ;
    %fork t_3, S_003CA3D0;
    %jmp t_2;
    .scope S_003CA3D0;
t_3 ;
    %vpi_call 2 69 "$display", "Exemplo0031 - Josemar Alves Caetano - 448662";
    %vpi_call 2 70 "$display", "Test LU's module";
    %vpi_call 2 74 "$display", "\012Teste da opera\347\343o AND:\012";
    %delay 1, 0;
    %vpi_call 2 76 "$display", "%3b & %3b = %3b", v003376F0_0, v00337748_0, v003377A0_0;
    %movi 8, 1, 4;
    %set/v v003376F0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00337748_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 79 "$display", "%3b & %3b = %3b", v003376F0_0, v00337748_0, v003377A0_0;
    %movi 8, 5, 4;
    %set/v v003376F0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00337748_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 82 "$display", "%3b & %3b = %3b", v003376F0_0, v00337748_0, v003377A0_0;
    %movi 8, 1, 4;
    %set/v v003376F0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00337748_0, 8, 4;
    %vpi_call 2 84 "$display", "\012Teste da opera\347\343o OR:\012";
    %delay 1, 0;
    %vpi_call 2 86 "$display", "%3b | %3b = %3b", v003376F0_0, v00337748_0, v003377F8_0;
    %movi 8, 3, 4;
    %set/v v003376F0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v00337748_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 89 "$display", "%3b | %3b = %3b", v003376F0_0, v00337748_0, v003377F8_0;
    %end;
    .scope S_003CA458;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 03\Exemplo0031.v";
