<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0036"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0036">
    <a name="circuit" val="Exemplo0036"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(250,80)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(70,120)" to="(250,120)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(551,644)" name="Text">
      <a name="text" val="Obs.: PROFESSOR, NÃO CONSEGUI USAR UMA CHAVE DE APENAS 1 BIT, TENTEI USAR A FERRAMENTA DISTRIBUIDOR, PORÉM SEM SUCESSO."/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="6" loc="(705,492)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(496,203)" name="Text">
      <a name="text" val="11 - Diferente"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(459,198)" name="Text">
      <a name="text" val=" "/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(429,183)" name="Text">
      <a name="text" val="Chaveamento: 00 - Igual"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp loc="(330,90)" name="LU 06">
      <a name="label" val="LU 06"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(662,522)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
  </circuit>
  <circuit name="LU 06">
    <a name="circuit" val="LU 06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(470,100)" to="(470,250)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(430,60)" to="(540,60)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <comp lib="1" loc="(710,120)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(511,301)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="6" loc="(613,51)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(446,133)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(608,162)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="6" loc="(625,423)" name="Text">
      <a name="text" val="Chaveamento: 00 - Igual"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="XNOR1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(459,198)" name="Text">
      <a name="text" val=" "/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="AND2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(345,164)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(350,74)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="label" val="XOR1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(695,446)" name="Text">
      <a name="text" val="11 - Diferente"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
