<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0037"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0037">
    <a name="circuit" val="Exemplo0037"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <comp lib="6" loc="(633,397)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(442,207)" name="Text">
      <a name="text" val="Chaveamento: 00 - Menor"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(551,644)" name="Text">
      <a name="text" val="Obs.: PROFESSOR, NÃO CONSEGUI USAR UMA CHAVE DE APENAS 1 BIT, TENTEI USAR A FERRAMENTA DISTRIBUIDOR, PORÉM SEM SUCESSO."/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="6" loc="(676,367)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(492,233)" name="Text">
      <a name="text" val="11 - Maior"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp loc="(290,90)" name="LU 07">
      <a name="label" val="LU 07"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
  <circuit name="LU 07">
    <a name="circuit" val="LU 07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(360,70)" to="(470,70)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(290,40)" to="(470,40)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(220,120)" to="(470,120)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(520,60)" to="(620,60)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(360,70)" to="(360,290)"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(582,407)" name="Text">
      <a name="text" val="11 - Maior"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(344,197)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="6" loc="(569,40)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="AND4"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(569,123)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="6" loc="(276,110)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="label" val="OR1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(407,209)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp loc="(220,70)" name="Maior">
      <a name="label" val="Maior"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(323,27)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp loc="(220,120)" name="Menor">
      <a name="label" val="Menor"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(532,381)" name="Text">
      <a name="text" val="Chaveamento: 00 - Menor"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="AND3"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
  <circuit name="Maior">
    <a name="circuit" val="Maior"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(110,80)" to="(310,80)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="AND1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Menor">
    <a name="circuit" val="Menor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="label" val="AND2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
  </circuit>
</project>
