<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo0032"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0032">
    <a name="circuit" val="Exemplo0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp loc="(360,120)" name="LU 02">
      <a name="label" val="LU 02"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(559,235)" name="Text">
      <a name="text" val="1 - AND"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(682,460)" name="Text">
      <a name="text" val="Matrícula: 448662"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(725,430)" name="Text">
      <a name="text" val="Nome: Josemar Alves Caetano"/>
      <a name="font" val="Arial bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(504,215)" name="Text">
      <a name="text" val="Chaveamento: 0 - OR"/>
      <a name="font" val="Arial bold 14"/>
    </comp>
  </circuit>
  <circuit name="LU 02">
    <a name="circuit" val="LU 02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(560,90)" to="(650,90)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(720,130)" to="(830,130)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <comp lib="6" loc="(346,176)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(451,220)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(588,174)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="label" val="AND 2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(389,59)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="label" val="AND 3"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(593,65)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="label" val="AND 1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="OR Gate">
      <a name="label" val="OR 2"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="label" val="OR 1"/>
      <a name="labelfont" val="Arial bold 14"/>
    </comp>
    <comp lib="6" loc="(462,95)" name="Text">
      <a name="text" val="c0"/>
    </comp>
  </circuit>
</project>
