#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008EEA38 .scope module, "testxnorgate" "testxnorgate" 2 15;
 .timescale 0 0;
v008EE330_0 .var "a", 0 0;
v008EE388_0 .var "b", 0 0;
v008EE3E0_0 .net "s", 0 0, L_008EFE20; 1 drivers
S_008E3308 .scope module, "XNOR1" "xnorgate" 2 20, 2 7, S_008EEA38;
 .timescale 0 0;
L_008E3440 .functor XOR 1, v008EE330_0, v008EE388_0, C4<0>, C4<0>;
L_008EFE20 .functor NOT 1, L_008E3440, C4<0>, C4<0>, C4<0>;
v008E2F18_0 .net *"_s0", 0 0, L_008E3440; 1 drivers
v008E3390_0 .net "p", 0 0, v008EE330_0; 1 drivers
v008E33E8_0 .net "q", 0 0, v008EE388_0; 1 drivers
v008EE2D8_0 .alias "s", 0 0, v008EE3E0_0;
S_008E2E90 .scope begin, "start" "start" 2 22, 2 22, S_008EEA38;
 .timescale 0 0;
S_008E2E08 .scope begin, "main" "main" 2 27, 2 27, S_008EEA38;
 .timescale 0 0;
    .scope S_008EEA38;
T_0 ;
    %fork t_1, S_008E2E90;
    %jmp t_0;
    .scope S_008E2E90;
t_1 ;
    %set/v v008EE330_0, 0, 1;
    %set/v v008EE388_0, 0, 1;
    %end;
    .scope S_008EEA38;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008EEA38;
T_1 ;
    %fork t_3, S_008E2E08;
    %jmp t_2;
    .scope S_008E2E08;
t_3 ;
    %vpi_call 2 28 "$display", "Exerc0003 - Pedro Henrique Vilar Locatelli  - 427453";
    %vpi_call 2 29 "$display", "Test xnor gate";
    %vpi_call 2 30 "$display", "\012 a ^ b = s\012";
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b ^ %b = %b", v008EE330_0, v008EE388_0, v008EE3E0_0;
    %set/v v008EE330_0, 0, 1;
    %set/v v008EE388_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b ^ %b = %b", v008EE330_0, v008EE388_0, v008EE3E0_0;
    %set/v v008EE330_0, 1, 1;
    %set/v v008EE388_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b ^ %b = %b", v008EE330_0, v008EE388_0, v008EE3E0_0;
    %set/v v008EE330_0, 1, 1;
    %set/v v008EE388_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b ^ %b = %b", v008EE330_0, v008EE388_0, v008EE3E0_0;
    %end;
    .scope S_008EEA38;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia01\Exerc0003.v";
