#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679BE8 .scope module, "testandgate" "testandgate" 2 25;
 .timescale 0 0;
v0067C718_0 .var "a", 0 0;
v0067C7A8_0 .var "b", 0 0;
v0067C838_0 .var "c", 0 0;
v0067CAA0_0 .net "s", 0 0, L_0067CB68; 1 drivers
S_00679D80 .scope module, "AND1" "andgate" 2 30, 2 14, S_00679BE8;
 .timescale 0 0;
v00672F10_0 .net "p", 0 0, v0067C718_0; 1 drivers
v006732E0_0 .net "q", 0 0, v0067C7A8_0; 1 drivers
v00673338_0 .net "r", 0 0, v0067C838_0; 1 drivers
v00673390_0 .alias "s", 0 0, v0067CAA0_0;
v006733E8_0 .net "w", 0 0, L_0067CB30; 1 drivers
S_00679E90 .scope module, "as1" "andagate" 2 19, 2 7, S_00679D80;
 .timescale 0 0;
L_0067CB30 .functor AND 1, v0067C718_0, v0067C7A8_0, C4<1>, C4<1>;
v00672E08_0 .alias "p", 0 0, v00672F10_0;
v00672E60_0 .alias "r", 0 0, v006732E0_0;
v00672EB8_0 .alias "s", 0 0, v006733E8_0;
S_00679E08 .scope module, "as2" "andagate" 2 20, 2 7, S_00679D80;
 .timescale 0 0;
L_0067CB68 .functor AND 1, L_0067CB30, v0067C838_0, C4<1>, C4<1>;
v00674908_0 .alias "p", 0 0, v006733E8_0;
v00674960_0 .alias "r", 0 0, v00673338_0;
v006749B8_0 .alias "s", 0 0, v0067CAA0_0;
S_00679CF8 .scope begin, "start" "start" 2 32, 2 32, S_00679BE8;
 .timescale 0 0;
S_00679C70 .scope begin, "main" "main" 2 38, 2 38, S_00679BE8;
 .timescale 0 0;
    .scope S_00679BE8;
T_0 ;
    %fork t_1, S_00679CF8;
    %jmp t_0;
    .scope S_00679CF8;
t_1 ;
    %set/v v0067C718_0, 0, 1;
    %set/v v0067C7A8_0, 0, 1;
    %set/v v0067C838_0, 0, 1;
    %end;
    .scope S_00679BE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00679BE8;
T_1 ;
    %fork t_3, S_00679C70;
    %jmp t_2;
    .scope S_00679C70;
t_3 ;
    %vpi_call 2 39 "$display", "Exerc0009 - Pedro Henrique Vilar Locatelli  - 427453";
    %vpi_call 2 40 "$display", "Test and gate";
    %vpi_call 2 41 "$display", "\012 a ^ b ^ c = s\012";
    %vpi_call 2 42 "$monitor", "%b ^ %b ^ %b = %b", v0067C718_0, v0067C7A8_0, v0067C838_0, v0067CAA0_0;
    %delay 1, 0;
    %set/v v0067C718_0, 0, 1;
    %set/v v0067C7A8_0, 0, 1;
    %set/v v0067C838_0, 1, 1;
    %delay 1, 0;
    %set/v v0067C718_0, 0, 1;
    %set/v v0067C7A8_0, 1, 1;
    %set/v v0067C838_0, 0, 1;
    %delay 1, 0;
    %set/v v0067C718_0, 0, 1;
    %set/v v0067C7A8_0, 1, 1;
    %set/v v0067C838_0, 1, 1;
    %delay 1, 0;
    %set/v v0067C718_0, 1, 1;
    %set/v v0067C7A8_0, 0, 1;
    %set/v v0067C838_0, 0, 1;
    %delay 1, 0;
    %set/v v0067C718_0, 1, 1;
    %set/v v0067C7A8_0, 0, 1;
    %set/v v0067C838_0, 1, 1;
    %delay 1, 0;
    %set/v v0067C718_0, 1, 1;
    %set/v v0067C7A8_0, 1, 1;
    %set/v v0067C838_0, 0, 1;
    %delay 1, 0;
    %set/v v0067C718_0, 1, 1;
    %set/v v0067C7A8_0, 1, 1;
    %set/v v0067C838_0, 1, 1;
    %end;
    .scope S_00679BE8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia01\Exerc0009.v";
