#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B8E910 .scope module, "testnorgate" "testnorgate" 2 15;
 .timescale 0 0;
v00B8E270_0 .var "a", 0 0;
v00B8E2C8_0 .var "b", 0 0;
v00B8E320_0 .net "s", 0 0, L_00B8FC70; 1 drivers
S_00B83300 .scope module, "NOR1" "norgate" 2 20, 2 7, S_00B8E910;
 .timescale 0 0;
L_00B82F18 .functor OR 1, v00B8E270_0, v00B8E2C8_0, C4<0>, C4<0>;
L_00B8FC70 .functor NOT 1, L_00B82F18, C4<0>, C4<0>, C4<0>;
v00B83388_0 .net *"_s0", 0 0, L_00B82F18; 1 drivers
v00B833E0_0 .net "p", 0 0, v00B8E270_0; 1 drivers
v00B8E1C0_0 .net "q", 0 0, v00B8E2C8_0; 1 drivers
v00B8E218_0 .alias "s", 0 0, v00B8E320_0;
S_00B82E90 .scope begin, "start" "start" 2 22, 2 22, S_00B8E910;
 .timescale 0 0;
S_00B82E08 .scope begin, "main" "main" 2 27, 2 27, S_00B8E910;
 .timescale 0 0;
    .scope S_00B8E910;
T_0 ;
    %fork t_1, S_00B82E90;
    %jmp t_0;
    .scope S_00B82E90;
t_1 ;
    %set/v v00B8E270_0, 0, 1;
    %set/v v00B8E2C8_0, 0, 1;
    %end;
    .scope S_00B8E910;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B8E910;
T_1 ;
    %fork t_3, S_00B82E08;
    %jmp t_2;
    .scope S_00B82E08;
t_3 ;
    %vpi_call 2 28 "$display", "Exerc0002 - Pedro Henrique Vilar Locatelli  - 427453";
    %vpi_call 2 29 "$display", "Test nor gate";
    %vpi_call 2 30 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 31 "$monitor", "%b ^ %b = %b", v00B8E270_0, v00B8E2C8_0, v00B8E320_0;
    %delay 1, 0;
    %set/v v00B8E270_0, 0, 1;
    %set/v v00B8E2C8_0, 1, 1;
    %delay 1, 0;
    %set/v v00B8E270_0, 1, 1;
    %set/v v00B8E2C8_0, 0, 1;
    %delay 1, 0;
    %set/v v00B8E270_0, 1, 1;
    %set/v v00B8E2C8_0, 1, 1;
    %end;
    .scope S_00B8E910;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia01\Exerc0002.v";
