#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A29298 .scope module, "testortestgate" "testortestgate" 2 21;
 .timescale 0 0;
v005EA9A8_0 .var "a", 0 7;
v005EAA00_0 .net "s", 0 0, L_005EB840; 1 drivers
S_00A29430 .scope module, "OR1" "ortestgate" 2 26, 2 7, S_00A29298;
 .timescale 0 0;
L_00A24938 .functor OR 1, L_005EAA58, L_005EAAB0, C4<0>, C4<0>;
L_00A22EB0 .functor OR 1, L_00A24938, L_005EAB08, C4<0>, C4<0>;
L_005EB5A0 .functor OR 1, L_00A22EB0, L_005EAB60, C4<0>, C4<0>;
L_005EB648 .functor OR 1, L_005EB5A0, L_005EABB8, C4<0>, C4<0>;
L_005EB6F0 .functor OR 1, L_005EB648, L_005EAC10, C4<0>, C4<0>;
L_005EB798 .functor OR 1, L_005EB6F0, L_005EAC68, C4<0>, C4<0>;
L_005EB840 .functor OR 1, L_005EB798, L_005EACC0, C4<0>, C4<0>;
v00A2BD70_0 .net *"_s1", 0 0, L_005EAA58; 1 drivers
v00A24840_0 .net *"_s11", 0 0, L_005EAC10; 1 drivers
v00A24898_0 .net *"_s13", 0 0, L_005EAC68; 1 drivers
v005EA530_0 .net *"_s15", 0 0, L_005EACC0; 1 drivers
v005EA588_0 .net *"_s3", 0 0, L_005EAAB0; 1 drivers
v005EA5E0_0 .net *"_s5", 0 0, L_005EAB08; 1 drivers
v005EA638_0 .net *"_s7", 0 0, L_005EAB60; 1 drivers
v005EA690_0 .net *"_s9", 0 0, L_005EABB8; 1 drivers
v005EA6E8_0 .net "r", 0 7, v005EA9A8_0; 1 drivers
v005EA740_0 .alias "s", 0 0, v005EAA00_0;
v005EA798_0 .net "w1", 0 0, L_00A24938; 1 drivers
v005EA7F0_0 .net "w2", 0 0, L_00A22EB0; 1 drivers
v005EA848_0 .net "w3", 0 0, L_005EB5A0; 1 drivers
v005EA8A0_0 .net "w4", 0 0, L_005EB648; 1 drivers
v005EA8F8_0 .net "w5", 0 0, L_005EB6F0; 1 drivers
v005EA950_0 .net "w6", 0 0, L_005EB798; 1 drivers
L_005EAA58 .part v005EA9A8_0, 7, 1;
L_005EAAB0 .part v005EA9A8_0, 6, 1;
L_005EAB08 .part v005EA9A8_0, 5, 1;
L_005EAB60 .part v005EA9A8_0, 4, 1;
L_005EABB8 .part v005EA9A8_0, 3, 1;
L_005EAC10 .part v005EA9A8_0, 2, 1;
L_005EAC68 .part v005EA9A8_0, 1, 1;
L_005EACC0 .part v005EA9A8_0, 0, 1;
S_00A293A8 .scope begin, "start" "start" 2 28, 2 28, S_00A29298;
 .timescale 0 0;
S_00A29320 .scope begin, "main" "main" 2 32, 2 32, S_00A29298;
 .timescale 0 0;
    .scope S_00A29298;
T_0 ;
    %fork t_1, S_00A293A8;
    %jmp t_0;
    .scope S_00A293A8;
t_1 ;
    %set/v v005EA9A8_0, 0, 8;
    %end;
    .scope S_00A29298;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A29298;
T_1 ;
    %fork t_3, S_00A29320;
    %jmp t_2;
    .scope S_00A29320;
t_3 ;
    %vpi_call 2 33 "$display", "Exerc0012 - Pedro Henrique Vilar Locatelli  - 427453";
    %vpi_call 2 34 "$display", "Test ortest gate";
    %vpi_call 2 35 "$display", "\012 a = s\012";
    %vpi_call 2 36 "$monitor", "%b = %b", v005EA9A8_0, v005EAA00_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v005EA9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v005EA9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v005EA9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 49, 8;
    %set/v v005EA9A8_0, 8, 8;
    %delay 1, 0;
    %set/v v005EA9A8_0, 1, 8;
    %delay 1, 0;
    %movi 8, 61, 8;
    %set/v v005EA9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v005EA9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 113, 8;
    %set/v v005EA9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v005EA9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v005EA9A8_0, 8, 8;
    %end;
    .scope S_00A29298;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia01\Exerc0012.v";
