#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D9298 .scope module, "testandtestgate" "testandtestgate" 2 21;
 .timescale 0 0;
v0074A9A8_0 .var "a", 0 7;
v0074AA00_0 .net "s", 0 0, L_0074B808; 1 drivers
S_007D9430 .scope module, "AND1" "andtestgate" 2 26, 2 7, S_007D9298;
 .timescale 0 0;
L_007DBDC8 .functor AND 1, L_0074AA58, L_0074AAB0, C4<1>, C4<1>;
L_007D2E78 .functor AND 1, L_007DBDC8, L_0074AB08, C4<1>, C4<1>;
L_0074B568 .functor AND 1, L_007D2E78, L_0074AB60, C4<1>, C4<1>;
L_0074B610 .functor AND 1, L_0074B568, L_0074ABB8, C4<1>, C4<1>;
L_0074B6B8 .functor AND 1, L_0074B610, L_0074AC10, C4<1>, C4<1>;
L_0074B760 .functor AND 1, L_0074B6B8, L_0074AC68, C4<1>, C4<1>;
L_0074B808 .functor AND 1, L_0074B760, L_0074ACC0, C4<1>, C4<1>;
v007DBD70_0 .net *"_s1", 0 0, L_0074AA58; 1 drivers
v007D4840_0 .net *"_s11", 0 0, L_0074AC10; 1 drivers
v007D4898_0 .net *"_s13", 0 0, L_0074AC68; 1 drivers
v0074A530_0 .net *"_s15", 0 0, L_0074ACC0; 1 drivers
v0074A588_0 .net *"_s3", 0 0, L_0074AAB0; 1 drivers
v0074A5E0_0 .net *"_s5", 0 0, L_0074AB08; 1 drivers
v0074A638_0 .net *"_s7", 0 0, L_0074AB60; 1 drivers
v0074A690_0 .net *"_s9", 0 0, L_0074ABB8; 1 drivers
v0074A6E8_0 .net "r", 0 7, v0074A9A8_0; 1 drivers
v0074A740_0 .alias "s", 0 0, v0074AA00_0;
v0074A798_0 .net "w1", 0 0, L_007DBDC8; 1 drivers
v0074A7F0_0 .net "w2", 0 0, L_007D2E78; 1 drivers
v0074A848_0 .net "w3", 0 0, L_0074B568; 1 drivers
v0074A8A0_0 .net "w4", 0 0, L_0074B610; 1 drivers
v0074A8F8_0 .net "w5", 0 0, L_0074B6B8; 1 drivers
v0074A950_0 .net "w6", 0 0, L_0074B760; 1 drivers
L_0074AA58 .part v0074A9A8_0, 7, 1;
L_0074AAB0 .part v0074A9A8_0, 6, 1;
L_0074AB08 .part v0074A9A8_0, 5, 1;
L_0074AB60 .part v0074A9A8_0, 4, 1;
L_0074ABB8 .part v0074A9A8_0, 3, 1;
L_0074AC10 .part v0074A9A8_0, 2, 1;
L_0074AC68 .part v0074A9A8_0, 1, 1;
L_0074ACC0 .part v0074A9A8_0, 0, 1;
S_007D93A8 .scope begin, "start" "start" 2 28, 2 28, S_007D9298;
 .timescale 0 0;
S_007D9320 .scope begin, "main" "main" 2 32, 2 32, S_007D9298;
 .timescale 0 0;
    .scope S_007D9298;
T_0 ;
    %fork t_1, S_007D93A8;
    %jmp t_0;
    .scope S_007D93A8;
t_1 ;
    %set/v v0074A9A8_0, 0, 8;
    %end;
    .scope S_007D9298;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007D9298;
T_1 ;
    %fork t_3, S_007D9320;
    %jmp t_2;
    .scope S_007D9320;
t_3 ;
    %vpi_call 2 33 "$display", "Exerc0011 - Pedro Henrique Vilar Locatelli  - 427453";
    %vpi_call 2 34 "$display", "Test andtest gate";
    %vpi_call 2 35 "$display", "\012 a = s\012";
    %vpi_call 2 36 "$monitor", "%b = %b", v0074A9A8_0, v0074AA00_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v0074A9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v0074A9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v0074A9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 49, 8;
    %set/v v0074A9A8_0, 8, 8;
    %delay 1, 0;
    %set/v v0074A9A8_0, 1, 8;
    %delay 1, 0;
    %movi 8, 61, 8;
    %set/v v0074A9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v0074A9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 113, 8;
    %set/v v0074A9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v0074A9A8_0, 8, 8;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v0074A9A8_0, 8, 8;
    %end;
    .scope S_007D9298;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia01\Exerc0011.v";
