#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DE490 .scope module, "testandgate" "testandgate" 2 20;
 .timescale 0 0;
v002D34E0_0 .var "a", 0 0;
v002D3538_0 .var "b", 0 0;
v002D3590_0 .net "s", 0 0, L_002DFC90; 1 drivers
S_002D2FB8 .scope module, "AND1" "andgate" 2 27, 2 11, S_002DE490;
 .timescale 0 0;
L_002DFC90 .functor AND 1, v002D34E0_0, v002D3538_0, C4<1>, C4<1>;
v002D3040_0 .net "p", 0 0, v002D34E0_0; 1 drivers
v002D3098_0 .net "q", 0 0, v002D3538_0; 1 drivers
v002D3488_0 .alias "s", 0 0, v002D3590_0;
S_002DE518 .scope begin, "start" "start" 2 30, 2 30, S_002DE490;
 .timescale 0 0;
    .scope S_002DE490;
T_0 ;
    %fork t_1, S_002DE518;
    %jmp t_0;
    .scope S_002DE518;
t_1 ;
    %set/v v002D34E0_0, 0, 1;
    %set/v v002D3538_0, 0, 1;
    %end;
    .scope S_002DE490;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002DE490;
T_1 ;
    %vpi_call 2 38 "$display", "Exemplo0003 - Thaise Souto Martins - 395504";
    %vpi_call 2 39 "$display", "Test AND gate";
    %vpi_call 2 40 "$display", "\012a & b = s\012";
    %set/v v002D34E0_0, 0, 1;
    %set/v v002D3538_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v002D34E0_0, v002D3538_0, v002D3590_0;
    %set/v v002D34E0_0, 0, 1;
    %set/v v002D3538_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v002D34E0_0, v002D3538_0, v002D3590_0;
    %set/v v002D34E0_0, 1, 1;
    %set/v v002D3538_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b = %b", v002D34E0_0, v002D3538_0, v002D3590_0;
    %set/v v002D34E0_0, 1, 1;
    %set/v v002D3538_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b = %b", v002D34E0_0, v002D3538_0, v002D3590_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova Pasta\Exemplo0003.v";
