#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00842CB0 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v0084FE40_0 .var "a", 0 0;
v0084FE98_0 .var "b", 0 0;
v0084FEF0_0 .var "c", 0 0;
v0084FF48_0 .net "s", 0 0, L_008493D0; 1 drivers
S_00843310 .scope module, "AND1" "andgate" 2 18, 2 8, S_00842CB0;
 .timescale 0 0;
L_0084CED8 .functor AND 1, v0084FE40_0, v0084FE98_0, C4<1>, C4<1>;
L_008493D0 .functor AND 1, L_0084CED8, v0084FEF0_0, C4<1>, C4<1>;
v00843398_0 .net *"_s0", 0 0, L_0084CED8; 1 drivers
v0084CD78_0 .net "p", 0 0, v0084FE40_0; 1 drivers
v0084CDD0_0 .net "q", 0 0, v0084FE98_0; 1 drivers
v0084CE28_0 .net "r", 0 0, v0084FEF0_0; 1 drivers
v0084CE80_0 .alias "s", 0 0, v0084FF48_0;
S_00843288 .scope begin, "start" "start" 2 20, 2 20, S_00842CB0;
 .timescale 0 0;
S_00842D38 .scope begin, "main" "main" 2 24, 2 24, S_00842CB0;
 .timescale 0 0;
    .scope S_00842CB0;
T_0 ;
    %fork t_1, S_00843288;
    %jmp t_0;
    .scope S_00843288;
t_1 ;
    %set/v v0084FE40_0, 0, 1;
    %set/v v0084FE98_0, 0, 1;
    %set/v v0084FEF0_0, 0, 1;
    %end;
    .scope S_00842CB0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00842CB0;
T_1 ;
    %fork t_3, S_00842D38;
    %jmp t_2;
    .scope S_00842D38;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio 8 - Thaise Souto Martins - 395504";
    %vpi_call 2 26 "$display", "Test AND Gate com 3 entradas:";
    %vpi_call 2 27 "$display", "\012a & b & c = s\012";
    %vpi_call 2 28 "$monitor", "%b & %b & %b = %b", v0084FE40_0, v0084FE98_0, v0084FEF0_0, v0084FF48_0;
    %delay 1, 0;
    %set/v v0084FE40_0, 0, 1;
    %set/v v0084FE98_0, 0, 1;
    %set/v v0084FEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FE40_0, 0, 1;
    %set/v v0084FE98_0, 1, 1;
    %set/v v0084FEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v0084FE40_0, 1, 1;
    %set/v v0084FE98_0, 0, 1;
    %set/v v0084FEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v0084FE40_0, 1, 1;
    %set/v v0084FE98_0, 1, 1;
    %set/v v0084FEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v0084FE40_0, 1, 1;
    %set/v v0084FE98_0, 0, 1;
    %set/v v0084FEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FE40_0, 0, 1;
    %set/v v0084FE98_0, 1, 1;
    %set/v v0084FEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v0084FE40_0, 1, 1;
    %set/v v0084FE98_0, 1, 1;
    %set/v v0084FEF0_0, 1, 1;
    %end;
    .scope S_00842CB0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova Pasta\Exercicio8.v";
