#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00352CB0 .scope module, "testnorgate" "testnorgate" 2 15;
 .timescale 0 0;
v0035E440_0 .var "a", 0 0;
v0035FDA8_0 .var "b", 0 0;
v0035FE00_0 .net "s", 0 0, L_0035FF00; 1 drivers
S_00353258 .scope module, "NOR1" "norgate" 2 18, 2 8, S_00352CB0;
 .timescale 0 0;
L_00352DC0 .functor NOT 1, v0035E440_0, C4<0>, C4<0>, C4<0>;
L_0035FE90 .functor NOT 1, v0035FDA8_0, C4<0>, C4<0>, C4<0>;
L_0035FF00 .functor XOR 1, L_00352DC0, L_0035FE90, C4<0>, C4<0>;
v003532E0_0 .net *"_s0", 0 0, L_00352DC0; 1 drivers
v0035E2E0_0 .net *"_s2", 0 0, L_0035FE90; 1 drivers
v0035E338_0 .net "p", 0 0, v0035E440_0; 1 drivers
v0035E390_0 .net "q", 0 0, v0035FDA8_0; 1 drivers
v0035E3E8_0 .alias "s", 0 0, v0035FE00_0;
S_003531D0 .scope begin, "start" "start" 2 20, 2 20, S_00352CB0;
 .timescale 0 0;
S_00352D38 .scope begin, "main" "main" 2 24, 2 24, S_00352CB0;
 .timescale 0 0;
    .scope S_00352CB0;
T_0 ;
    %fork t_1, S_003531D0;
    %jmp t_0;
    .scope S_003531D0;
t_1 ;
    %set/v v0035E440_0, 0, 1;
    %set/v v0035FDA8_0, 0, 1;
    %end;
    .scope S_00352CB0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00352CB0;
T_1 ;
    %fork t_3, S_00352D38;
    %jmp t_2;
    .scope S_00352D38;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio 5 - Thaise Souto Martins - 395504";
    %vpi_call 2 26 "$display", "Test NOR de Morgan Gate:";
    %vpi_call 2 27 "$display", "\012 ~a ^ ~b = s\012";
    %vpi_call 2 28 "$monitor", "~%b ^ ~%b = %b", v0035E440_0, v0035FDA8_0, v0035FE00_0;
    %delay 1, 0;
    %set/v v0035E440_0, 0, 1;
    %set/v v0035FDA8_0, 0, 1;
    %delay 1, 0;
    %set/v v0035E440_0, 0, 1;
    %set/v v0035FDA8_0, 1, 1;
    %delay 1, 0;
    %set/v v0035E440_0, 1, 1;
    %set/v v0035FDA8_0, 0, 1;
    %delay 1, 0;
    %set/v v0035E440_0, 1, 1;
    %set/v v0035FDA8_0, 1, 1;
    %end;
    .scope S_00352CB0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova Pasta\Exercicio5.v";
