#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E2CB0 .scope module, "testnandgate" "testnandgate" 2 15;
 .timescale 0 0;
v003EEBD0_0 .var "a", 0 0;
v003EEC28_0 .var "b", 0 0;
v003ECBA8_0 .net "s", 0 0, L_003ECCA8; 1 drivers
S_003E3238 .scope module, "NAND1" "nandgate" 2 18, 2 8, S_003E2CB0;
 .timescale 0 0;
L_003ECC00 .functor AND 1, v003EEBD0_0, v003EEC28_0, C4<1>, C4<1>;
L_003ECCA8 .functor NOT 1, L_003ECC00, C4<0>, C4<0>, C4<0>;
v003E2DC0_0 .net *"_s0", 0 0, L_003ECC00; 1 drivers
v003E32C0_0 .net "p", 0 0, v003EEBD0_0; 1 drivers
v003EEB20_0 .net "q", 0 0, v003EEC28_0; 1 drivers
v003EEB78_0 .alias "s", 0 0, v003ECBA8_0;
S_003E31B0 .scope begin, "start" "start" 2 20, 2 20, S_003E2CB0;
 .timescale 0 0;
S_003E2D38 .scope begin, "main" "main" 2 24, 2 24, S_003E2CB0;
 .timescale 0 0;
    .scope S_003E2CB0;
T_0 ;
    %fork t_1, S_003E31B0;
    %jmp t_0;
    .scope S_003E31B0;
t_1 ;
    %set/v v003EEBD0_0, 0, 1;
    %set/v v003EEC28_0, 0, 1;
    %end;
    .scope S_003E2CB0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E2CB0;
T_1 ;
    %fork t_3, S_003E2D38;
    %jmp t_2;
    .scope S_003E2D38;
t_3 ;
    %vpi_call 2 25 "$display", "Exercicio 1 - Thaise Souto Martins - 395504";
    %vpi_call 2 26 "$display", "Test NAND Gate:";
    %vpi_call 2 27 "$display", "\012 ~(a & b) = s\012";
    %set/v v003EEBD0_0, 0, 1;
    %set/v v003EEC28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b ~& %b = %b", v003EEBD0_0, v003EEC28_0, v003ECBA8_0;
    %set/v v003EEBD0_0, 0, 1;
    %set/v v003EEC28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b ~& %b = %b", v003EEBD0_0, v003EEC28_0, v003ECBA8_0;
    %set/v v003EEBD0_0, 1, 1;
    %set/v v003EEC28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b ~& %b = %b", v003EEBD0_0, v003EEC28_0, v003ECBA8_0;
    %set/v v003EEBD0_0, 1, 1;
    %set/v v003EEC28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b ~& %b = %b", v003EEBD0_0, v003EEC28_0, v003ECBA8_0;
    %end;
    .scope S_003E2CB0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Nova Pasta\Exercicio1.v";
