#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A4558 .scope module, "Exemplo0053" "Exemplo0053" 2 92;
 .timescale 0 0;
v003A3888_0 .net "clk", 0 0, v003A3830_0; 1 drivers
v003A38E0_0 .net "m", 0 0, v003AEB08_0; 1 drivers
v003A3938_0 .var "reset", 0 0;
v005D4E20_0 .var "x", 0 0;
E_003A96D0 .event posedge, v003AABF8_0;
S_005D2E38 .scope module, "clock1" "clock" 2 97, 3 1, S_003A4558;
 .timescale 0 0;
v003A3830_0 .var "clk", 0 0;
S_003A3208 .scope module, "moore1" "moore1001" 2 98, 2 29, S_003A4558;
 .timescale 0 0;
P_003A3294 .param/l "id1" 2 36, C4<001>;
P_003A32A8 .param/l "id10" 2 37, C4<010>;
P_003A32BC .param/l "id100" 2 38, C4<011>;
P_003A32D0 .param/l "id1001" 2 39, C4<100>;
P_003A32E4 .param/l "start" 2 35, C4<000>;
v003A3300_0 .var "E1", 2 0;
v003AABA0_0 .var "E2", 2 0;
v003AABF8_0 .alias "clk", 0 0, v003A3888_0;
v003AEA58_0 .net "reset", 0 0, v003A3938_0; 1 drivers
v003AEAB0_0 .net "x", 0 0, v005D4E20_0; 1 drivers
v003AEB08_0 .var "y", 0 0;
E_003A95B0 .event edge, v003A3300_0;
E_003A95D0/0 .event negedge, v003AEA58_0;
E_003A95D0/1 .event posedge, v003AABF8_0;
E_003A95D0 .event/or E_003A95D0/0, E_003A95D0/1;
E_003A9590 .event edge, v003A3300_0, v003AEAB0_0;
    .scope S_005D2E38;
T_0 ;
    %set/v v003A3830_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_005D2E38;
T_1 ;
    %delay 5, 0;
    %load/v 8, v003A3830_0, 1;
    %inv 8, 1;
    %set/v v003A3830_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A3208;
T_2 ;
    %wait E_003A9590;
    %load/v 8, v003A3300_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.4, 6;
    %set/v v003AABA0_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v003AEAB0_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v003AABA0_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v003AABA0_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v003AEAB0_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 1, 3;
    %set/v v003AABA0_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %movi 8, 2, 3;
    %set/v v003AABA0_0, 8, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v003AEAB0_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 1, 3;
    %set/v v003AABA0_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 3, 3;
    %set/v v003AABA0_0, 8, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v003AEAB0_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 4, 3;
    %set/v v003AABA0_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %set/v v003AABA0_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v003AEAB0_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 1, 3;
    %set/v v003AABA0_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v003AABA0_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003A3208;
T_3 ;
    %wait E_003A95D0;
    %load/v 8, v003AEA58_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v003AABA0_0, 3;
    %set/v v003A3300_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v003A3300_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003A3208;
T_4 ;
    %wait E_003A95B0;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v003A3300_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v003AEB08_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_003A4558;
T_5 ;
    %vpi_call 2 102 "$display", "Exemplo0053 - Moore FSM - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 103 "$display", "Time    x  Moore";
    %set/v v003A3938_0, 0, 1;
    %set/v v005D4E20_0, 0, 1;
    %delay 5, 0;
    %set/v v003A3938_0, 1, 1;
    %delay 10, 0;
    %set/v v005D4E20_0, 1, 1;
    %delay 10, 0;
    %set/v v005D4E20_0, 0, 1;
    %delay 10, 0;
    %set/v v005D4E20_0, 1, 1;
    %delay 10, 0;
    %set/v v005D4E20_0, 0, 1;
    %delay 20, 0;
    %set/v v005D4E20_0, 1, 1;
    %delay 10, 0;
    %set/v v005D4E20_0, 0, 1;
    %delay 20, 0;
    %set/v v005D4E20_0, 1, 1;
    %delay 10, 0;
    %set/v v005D4E20_0, 0, 1;
    %delay 20, 0;
    %set/v v005D4E20_0, 1, 1;
    %delay 20, 0;
    %set/v v005D4E20_0, 0, 1;
    %delay 20, 0;
    %set/v v005D4E20_0, 1, 1;
    %delay 30, 0;
    %set/v v005D4E20_0, 0, 1;
    %delay 20, 0;
    %set/v v005D4E20_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 123 "$finish";
    %end;
    .thread T_5;
    .scope S_003A4558;
T_6 ;
    %wait E_003A96D0;
    %vpi_call 2 128 "$display", "%4d %4b %5b", $time, v005D4E20_0, v003A38E0_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0053.v";
    "./clock.v";
