#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008EEEE8 .scope module, "Exemplo0045" "Exemplo0045" 2 28;
 .timescale 0 0;
v008E30C8_0 .net "clock", 0 0, v008E3070_0; 1 drivers
v008EDF20_0 .net "p1", 0 0, v008E3AD8_0; 1 drivers
S_008E2FE8 .scope module, "clk" "clock" 2 30, 3 7, S_008EEEE8;
 .timescale 0 0;
v008E3070_0 .var "clk", 0 0;
S_008E39F8 .scope module, "pls1" "pulse1" 2 34, 2 11, S_008EEEE8;
 .timescale 0 0;
v008E3A80_0 .alias "clock", 0 0, v008E30C8_0;
v008E3AD8_0 .var "signal", 0 0;
E_008E9330 .event posedge, v008E3A80_0;
    .scope S_008E2FE8;
T_0 ;
    %set/v v008E3070_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008E2FE8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v008E3070_0, 1;
    %inv 8, 1;
    %set/v v008E3070_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008E39F8;
T_2 ;
    %wait E_008E9330;
    %set/v v008E3AD8_0, 1, 1;
    %delay 24, 0;
    %set/v v008E3AD8_0, 0, 1;
    %delay 24, 0;
    %set/v v008E3AD8_0, 1, 1;
    %delay 24, 0;
    %set/v v008E3AD8_0, 0, 1;
    %delay 24, 0;
    %set/v v008E3AD8_0, 1, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_008EEEE8;
T_3 ;
    %vpi_call 2 39 "$dumpfile", " Exemplo0045.vcd";
    %vpi_call 2 40 "$display", "Yousef - 441714 \012";
    %vpi_call 2 41 "$dumpvars", 2'sb01, v008E30C8_0, v008EDF20_0;
    %vpi_call 2 43 "$display", "                  time - clock - p";
    %vpi_call 2 44 "$monitor", $time, "       ", v008E30C8_0, "     ", v008EDF20_0;
    %delay 480, 0;
    %vpi_call 2 46 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\Exemplo0045.V";
    "./clock.v";
