#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D99D0 .scope module, "Exemplo0043" "Exemplo0043" 2 70;
 .timescale 0 0;
v003D4EB8_0 .net "clock", 0 0, v003D4DF8_0; 1 drivers
v003D39F8_0 .net "p1", 0 0, v003DE448_0; 1 drivers
v003D3A50_0 .net "p2", 0 0, v003DE398_0; 1 drivers
v003D3AA8_0 .net "p3", 0 0, v003DF050_0; 1 drivers
v003D2FE8_0 .net "p4", 0 0, v003105B0_0; 1 drivers
S_003D9C78 .scope module, "clk" "clock" 2 72, 3 7, S_003D99D0;
 .timescale 0 0;
v003D4DF8_0 .var "clk", 0 0;
S_003D9BF0 .scope module, "pls1" "pulse1" 2 74, 2 11, S_003D99D0;
 .timescale 0 0;
v003DE3F0_0 .alias "clock", 0 0, v003D4EB8_0;
v003DE448_0 .var "signal", 0 0;
S_003D9B68 .scope module, "pls2" "pulse2" 2 75, 2 28, S_003D99D0;
 .timescale 0 0;
v003DF0A8_0 .alias "clock", 0 0, v003D4EB8_0;
v003DE398_0 .var "signal", 0 0;
E_0030FF88 .event posedge, v00310400_0;
S_003D9AE0 .scope module, "pls3" "pulse3" 2 76, 2 41, S_003D99D0;
 .timescale 0 0;
v003DEFF8_0 .alias "clock", 0 0, v003D4EB8_0;
v003DF050_0 .var "signal", 0 0;
S_003D9A58 .scope module, "pls4" "pulse4" 2 77, 2 55, S_003D99D0;
 .timescale 0 0;
v00310400_0 .alias "clock", 0 0, v003D4EB8_0;
v003105B0_0 .var "signal", 0 0;
E_0030FBC8 .event negedge, v00310400_0;
    .scope S_003D9C78;
T_0 ;
    %set/v v003D4DF8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003D9C78;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003D4DF8_0, 1;
    %inv 8, 1;
    %set/v v003D4DF8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003D9BF0;
T_2 ;
    %wait E_0030FF88;
    %set/v v003DE448_0, 1, 1;
    %delay 4, 0;
    %set/v v003DE448_0, 0, 1;
    %delay 4, 0;
    %set/v v003DE448_0, 1, 1;
    %delay 4, 0;
    %set/v v003DE448_0, 0, 1;
    %delay 4, 0;
    %set/v v003DE448_0, 1, 1;
    %delay 4, 0;
    %set/v v003DE448_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003D9B68;
T_3 ;
    %wait E_0030FF88;
    %set/v v003DE398_0, 1, 1;
    %delay 5, 0;
    %set/v v003DE398_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003D9AE0;
T_4 ;
    %wait E_0030FBC8;
    %set/v v003DF050_0, 1, 1;
    %delay 15, 0;
    %set/v v003DF050_0, 0, 1;
    %delay 15, 0;
    %set/v v003DF050_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_003D9A58;
T_5 ;
    %wait E_0030FBC8;
    %set/v v003105B0_0, 1, 1;
    %delay 20, 0;
    %set/v v003105B0_0, 0, 1;
    %delay 20, 0;
    %set/v v003105B0_0, 1, 1;
    %delay 20, 0;
    %set/v v003105B0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003D99D0;
T_6 ;
    %vpi_call 2 82 "$display", "Yousef - 441714 \012";
    %vpi_call 2 84 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 2 86 "$dumpvars", 2'sb01, v003D4EB8_0, v003D39F8_0, v003D3A50_0, v003D3AA8_0, v003D2FE8_0;
    %vpi_call 2 88 "$monitor", $time, v003D39F8_0, " ", v003D3A50_0, " ", v003D3AA8_0, " ", v003D2FE8_0, " ", v003D4EB8_0;
    %delay 480, 0;
    %vpi_call 2 90 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "E:\exemplo0043.V";
    "./clock.v";
