#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x84908d0 .scope module, "testxnorgate" "testxnorgate" 2 16;
 .timescale 0 0;
v0x848ed10_0 .var "a", 0 0;
v0x848ed90_0 .var "b", 0 0;
v0x848ee00_0 .net "s", 0 0, L_0x848f070; 1 drivers
S_0x846eb90 .scope module, "XNOR1" "xnorgate" 2 23, 2 9, S_0x84908d0;
 .timescale 0 0;
L_0x848ee70 .functor AND 1, v0x848ed10_0, v0x848ed90_0, C4<1>, C4<1>;
L_0x848ef38 .functor NOT 1, v0x848ed10_0, C4<0>, C4<0>, C4<0>;
L_0x848ef70 .functor NOT 1, v0x848ed90_0, C4<0>, C4<0>, C4<0>;
L_0x848efa8 .functor AND 1, L_0x848ef38, L_0x848ef70, C4<1>, C4<1>;
L_0x848f070 .functor OR 1, L_0x848ee70, L_0x848efa8, C4<0>, C4<0>;
v0x84909d0_0 .net *"_s0", 0 0, L_0x848ee70; 1 drivers
v0x848eaa8_0 .net *"_s2", 0 0, L_0x848ef38; 1 drivers
v0x848eb08_0 .net *"_s4", 0 0, L_0x848ef70; 1 drivers
v0x848eb68_0 .net *"_s6", 0 0, L_0x848efa8; 1 drivers
v0x848ebd0_0 .net "a", 0 0, v0x848ed10_0; 1 drivers
v0x848ec30_0 .net "b", 0 0, v0x848ed90_0; 1 drivers
v0x848ecb0_0 .alias "s", 0 0, v0x848ee00_0;
S_0x8490950 .scope begin, "start" "start" 2 25, 2 25, S_0x84908d0;
 .timescale 0 0;
    .scope S_0x84908d0;
T_0 ;
    %fork t_1, S_0x8490950;
    %jmp t_0;
    .scope S_0x8490950;
t_1 ;
    %set/v v0x848ed10_0, 0, 1;
    %set/v v0x848ed90_0, 0, 1;
    %end;
    .scope S_0x84908d0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x84908d0;
T_1 ;
    %vpi_call 2 30 "$display", "Exrcicio0007 - Guilherme Alves - 450161";
    %vpi_call 2 31 "$display", "Test NAND gate";
    %vpi_call 2 32 "$display", "a  b   s";
    %set/v v0x848ed10_0, 0, 1;
    %set/v v0x848ed90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", v0x848ed10_0, "  ", v0x848ed90_0, "   ", v0x848ee00_0;
    %set/v v0x848ed10_0, 0, 1;
    %set/v v0x848ed90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", v0x848ed10_0, "  ", v0x848ed90_0, "   ", v0x848ee00_0;
    %set/v v0x848ed10_0, 1, 1;
    %set/v v0x848ed90_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", v0x848ed10_0, "  ", v0x848ed90_0, "   ", v0x848ee00_0;
    %set/v v0x848ed10_0, 1, 1;
    %set/v v0x848ed90_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", v0x848ed10_0, "  ", v0x848ed90_0, "   ", v0x848ee00_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/guilherme/Área de Trabalho/ac/exercicio7.v";
