#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9605300 .scope module, "testorgate" "testorgate" 2 24;
 .timescale 0 0;
v0x9646078_0 .var "a", 0 0;
v0x96460e8_0 .var "b", 0 0;
v0x9646158_0 .var "c", 0 0;
v0x96461c8_0 .var "d", 0 0;
v0x9646250_0 .net "f", 0 0, L_0x96464b8; 1 drivers
v0x96462c0_0 .net "s", 0 0, L_0x9646368; 1 drivers
S_0x9645eb8 .scope module, "OR1" "orgate1" 2 31, 2 9, S_0x9605300;
 .timescale 0 0;
L_0x9646368 .functor OR 1, v0x9646078_0, v0x96460e8_0, C4<0>, C4<0>;
v0x9645f38_0 .net "a", 0 0, v0x9646078_0; 1 drivers
v0x9645fa8_0 .net "b", 0 0, v0x96460e8_0; 1 drivers
v0x9646008_0 .alias "s", 0 0, v0x96462c0_0;
S_0x9628850 .scope module, "OR2" "orgate2" 2 32, 2 17, S_0x9605300;
 .timescale 0 0;
L_0x9646410 .functor OR 1, v0x9646158_0, v0x96461c8_0, C4<0>, C4<0>;
L_0x96464b8 .functor OR 1, L_0x9646368, L_0x9646410, C4<0>, C4<0>;
v0x96288d0_0 .net *"_s0", 0 0, L_0x9646410; 1 drivers
v0x9645d30_0 .net "c", 0 0, v0x9646158_0; 1 drivers
v0x9645d90_0 .net "d", 0 0, v0x96461c8_0; 1 drivers
v0x9645df0_0 .alias "f", 0 0, v0x9646250_0;
v0x9645e58_0 .alias "s", 0 0, v0x96462c0_0;
S_0x96287d0 .scope begin, "start" "start" 2 34, 2 34, S_0x9605300;
 .timescale 0 0;
    .scope S_0x9605300;
T_0 ;
    %fork t_1, S_0x96287d0;
    %jmp t_0;
    .scope S_0x96287d0;
t_1 ;
    %set/v v0x9646078_0, 0, 1;
    %set/v v0x96460e8_0, 0, 1;
    %set/v v0x9646158_0, 0, 1;
    %set/v v0x96461c8_0, 0, 1;
    %end;
    .scope S_0x9605300;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x9605300;
T_1 ;
    %vpi_call 2 41 "$display", "Exrcicio010 - Guilherme Alves - 450161";
    %vpi_call 2 42 "$display", "Test OR gate";
    %vpi_call 2 43 "$display", "\012a b c d s\012";
    %delay 1, 0;
    %vpi_call 2 45 "$display", v0x9646078_0, " ", v0x96460e8_0, " ", v0x9646158_0, " ", v0x96461c8_0, " ", v0x9646250_0;
    %delay 1, 0;
    %vpi_call 2 47 "$monitor", v0x9646078_0, " ", v0x96460e8_0, " ", v0x9646158_0, " ", v0x96461c8_0, " ", v0x9646250_0;
    %set/v v0x9646078_0, 0, 1;
    %set/v v0x96460e8_0, 0, 1;
    %set/v v0x9646158_0, 0, 1;
    %set/v v0x96461c8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 0, 1;
    %set/v v0x96460e8_0, 0, 1;
    %set/v v0x9646158_0, 1, 1;
    %set/v v0x96461c8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 0, 1;
    %set/v v0x96460e8_0, 0, 1;
    %set/v v0x9646158_0, 1, 1;
    %set/v v0x96461c8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 0, 1;
    %set/v v0x96460e8_0, 1, 1;
    %set/v v0x9646158_0, 0, 1;
    %set/v v0x96461c8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 0, 1;
    %set/v v0x96460e8_0, 1, 1;
    %set/v v0x9646158_0, 0, 1;
    %set/v v0x96461c8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 0, 1;
    %set/v v0x96460e8_0, 1, 1;
    %set/v v0x9646158_0, 1, 1;
    %set/v v0x96461c8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 0, 1;
    %set/v v0x96460e8_0, 1, 1;
    %set/v v0x9646158_0, 1, 1;
    %set/v v0x96461c8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 1, 1;
    %set/v v0x96460e8_0, 0, 1;
    %set/v v0x9646158_0, 0, 1;
    %set/v v0x96461c8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 1, 1;
    %set/v v0x96460e8_0, 0, 1;
    %set/v v0x9646158_0, 0, 1;
    %set/v v0x96461c8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 1, 1;
    %set/v v0x96460e8_0, 0, 1;
    %set/v v0x9646158_0, 1, 1;
    %set/v v0x96461c8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 1, 1;
    %set/v v0x96460e8_0, 0, 1;
    %set/v v0x9646158_0, 1, 1;
    %set/v v0x96461c8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 1, 1;
    %set/v v0x96460e8_0, 1, 1;
    %set/v v0x9646158_0, 0, 1;
    %set/v v0x96461c8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 1, 1;
    %set/v v0x96460e8_0, 1, 1;
    %set/v v0x9646158_0, 0, 1;
    %set/v v0x96461c8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 1, 1;
    %set/v v0x96460e8_0, 1, 1;
    %set/v v0x9646158_0, 1, 1;
    %set/v v0x96461c8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9646078_0, 1, 1;
    %set/v v0x96460e8_0, 1, 1;
    %set/v v0x9646158_0, 1, 1;
    %set/v v0x96461c8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/guilherme/Área de Trabalho/ac/exercicio10.v";
