#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x865d7f0 .scope module, "testnandgate" "testnandgate" 2 16;
 .timescale 0 0;
v0x865b6c0_0 .var "a", 0 0;
v0x865b740_0 .var "b", 0 0;
v0x865b7b0_0 .net "s", 0 0, L_0x865b8e8; 1 drivers
S_0x863b680 .scope module, "NAND1" "nandgate" 2 23, 2 9, S_0x865d7f0;
 .timescale 0 0;
L_0x865b820 .functor AND 1, v0x865b6c0_0, v0x865b740_0, C4<1>, C4<1>;
L_0x865b8e8 .functor NOT 1, L_0x865b820, C4<0>, C4<0>, C4<0>;
v0x865d8f0_0 .net *"_s0", 0 0, L_0x865b820; 1 drivers
v0x865b598_0 .net "a", 0 0, v0x865b6c0_0; 1 drivers
v0x865b5f8_0 .net "b", 0 0, v0x865b740_0; 1 drivers
v0x865b658_0 .alias "s", 0 0, v0x865b7b0_0;
S_0x865d870 .scope begin, "start" "start" 2 25, 2 25, S_0x865d7f0;
 .timescale 0 0;
    .scope S_0x865d7f0;
T_0 ;
    %fork t_1, S_0x865d870;
    %jmp t_0;
    .scope S_0x865d870;
t_1 ;
    %set/v v0x865b6c0_0, 0, 1;
    %set/v v0x865b740_0, 0, 1;
    %end;
    .scope S_0x865d7f0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x865d7f0;
T_1 ;
    %vpi_call 2 30 "$display", "Exrcicio1 - Guilherme Alves - 450161";
    %vpi_call 2 31 "$display", "Test NAND gate";
    %vpi_call 2 32 "$display", "a  b = s";
    %set/v v0x865b6c0_0, 0, 1;
    %set/v v0x865b740_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", v0x865b6c0_0, "  ", v0x865b740_0, "   ", v0x865b7b0_0;
    %set/v v0x865b6c0_0, 0, 1;
    %set/v v0x865b740_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", v0x865b6c0_0, "  ", v0x865b740_0, "   ", v0x865b7b0_0;
    %set/v v0x865b6c0_0, 1, 1;
    %set/v v0x865b740_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", v0x865b6c0_0, "  ", v0x865b740_0, "   ", v0x865b7b0_0;
    %set/v v0x865b6c0_0, 1, 1;
    %set/v v0x865b740_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", v0x865b6c0_0, "  ", v0x865b740_0, "   ", v0x865b7b0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/guilherme/Área de Trabalho/ac/exercicio1.v";
