#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8a13cf0 .scope module, "testeonegadogate" "testeonegadogate" 2 14;
 .timescale 0 0;
v0x8a12028_0 .var "a", 7 0;
v0x8a12088_0 .net "s", 0 0, L_0x8a12948; 1 drivers
S_0x8a13228 .scope module, "OUN" "ounegadogate" 2 18, 2 9, S_0x8a13cf0;
 .timescale 0 0;
L_0x8a121b8 .functor OR 1, L_0x8a120f8, L_0x8a12168, C4<0>, C4<0>;
L_0x8a11d78 .functor OR 1, L_0x8a121b8, L_0x8a12280, C4<0>, C4<0>;
L_0x8a123f8 .functor OR 1, L_0x8a11d78, L_0x8a123a8, C4<0>, C4<0>;
L_0x8a124f0 .functor OR 1, L_0x8a123f8, L_0x8a124a0, C4<0>, C4<0>;
L_0x8a12600 .functor OR 1, L_0x8a124f0, L_0x8a125b0, C4<0>, C4<0>;
L_0x8a122d0 .functor OR 1, L_0x8a12600, L_0x8a126c8, C4<0>, C4<0>;
L_0x8a128a0 .functor OR 1, L_0x8a122d0, L_0x8a12850, C4<0>, C4<0>;
L_0x8a12948 .functor NOT 1, L_0x8a128a0, C4<0>, C4<0>, C4<0>;
v0x8a13df0_0 .net *"_s1", 0 0, L_0x8a120f8; 1 drivers
v0x8a118e8_0 .net *"_s11", 0 0, L_0x8a123a8; 1 drivers
v0x8a11948_0 .net *"_s12", 0 0, L_0x8a123f8; 1 drivers
v0x8a119a8_0 .net *"_s15", 0 0, L_0x8a124a0; 1 drivers
v0x8a11a10_0 .net *"_s16", 0 0, L_0x8a124f0; 1 drivers
v0x8a11a70_0 .net *"_s19", 0 0, L_0x8a125b0; 1 drivers
v0x8a11af0_0 .net *"_s20", 0 0, L_0x8a12600; 1 drivers
v0x8a11b50_0 .net *"_s23", 0 0, L_0x8a126c8; 1 drivers
v0x8a11bd8_0 .net *"_s24", 0 0, L_0x8a122d0; 1 drivers
v0x8a11c38_0 .net *"_s27", 0 0, L_0x8a12850; 1 drivers
v0x8a11cc8_0 .net *"_s28", 0 0, L_0x8a128a0; 1 drivers
v0x8a11d28_0 .net *"_s3", 0 0, L_0x8a12168; 1 drivers
v0x8a11dc0_0 .net *"_s4", 0 0, L_0x8a121b8; 1 drivers
v0x8a11e20_0 .net *"_s7", 0 0, L_0x8a12280; 1 drivers
v0x8a11ec0_0 .net *"_s8", 0 0, L_0x8a11d78; 1 drivers
v0x8a11f20_0 .net "a", 7 0, v0x8a12028_0; 1 drivers
v0x8a11fc8_0 .alias "s", 0 0, v0x8a12088_0;
L_0x8a120f8 .part v0x8a12028_0, 0, 1;
L_0x8a12168 .part v0x8a12028_0, 1, 1;
L_0x8a12280 .part v0x8a12028_0, 2, 1;
L_0x8a123a8 .part v0x8a12028_0, 3, 1;
L_0x8a124a0 .part v0x8a12028_0, 4, 1;
L_0x8a125b0 .part v0x8a12028_0, 5, 1;
L_0x8a126c8 .part v0x8a12028_0, 6, 1;
L_0x8a12850 .part v0x8a12028_0, 7, 1;
S_0x8a13d70 .scope begin, "start" "start" 2 20, 2 20, S_0x8a13cf0;
 .timescale 0 0;
    .scope S_0x8a13cf0;
T_0 ;
    %fork t_1, S_0x8a13d70;
    %jmp t_0;
    .scope S_0x8a13d70;
t_1 ;
    %set/v v0x8a12028_0, 0, 8;
    %end;
    .scope S_0x8a13cf0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x8a13cf0;
T_1 ;
    %delay 1, 0;
    %vpi_call 2 28 "$monitor", v0x8a12088_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/guilherme/Área de Trabalho/ac/extra1.v";
