# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EEB48 .scope module, "testnorgate" "testnorgate" 2 23;
 .timescale 0 0;
v006A6FA0_0 .var "a", 0 0;
v006A6FF8_0 .var "b", 0 0;
v006A7050_0 .var "c", 0 0;
v006A70A8_0 .net "s", 0 0, L_006A71E0; 1 drivers
S_00676CD0 .scope module, "NOR1" "norgate" 2 27, 2 11, S_003EEB48;
 .timescale 0 0;
L_003EEDF8 .functor OR 1, v006A6FA0_0, v006A6FF8_0, C4<0>, C4<0>;
L_006A7138 .functor OR 1, L_003EEDF8, v006A7050_0, C4<0>, C4<0>;
L_006A71E0 .functor NOT 1, L_006A7138, C4<0>, C4<0>, C4<0>;
v00676D50_0 .net *"_s0", 0 0, L_003EEDF8; 1 drivers
v006A6D70_0 .net *"_s2", 0 0, L_006A7138; 1 drivers
v006A6DE0_0 .net "p", 0 0, v006A6FA0_0; 1 drivers
v006A6E68_0 .net "q", 0 0, v006A6FF8_0; 1 drivers
v006A6ED8_0 .net "r", 0 0, v006A7050_0; 1 drivers
v006A6F30_0 .alias "s", 0 0, v006A70A8_0;
    .scope S_003EEB48;
T_0 ;
    %vpi_call 2 30 "$display", "Guia 01 - Exercicio 02\012Marco Antonio Maciel Belo - 410796";
    %vpi_call 2 31 "$display", "Norgate";
    %vpi_call 2 32 "$display", "\012~(a | b | c) = s\012";
    %set/v v006A6FA0_0, 0, 1;
    %set/v v006A6FF8_0, 0, 1;
    %set/v v006A7050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~(%b | %b | %b) = %b", v006A6FA0_0, v006A6FF8_0, v006A7050_0, v006A70A8_0;
    %set/v v006A6FA0_0, 0, 1;
    %set/v v006A6FF8_0, 0, 1;
    %set/v v006A7050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~(%b | %b | %b) = %b", v006A6FA0_0, v006A6FF8_0, v006A7050_0, v006A70A8_0;
    %set/v v006A6FA0_0, 0, 1;
    %set/v v006A6FF8_0, 1, 1;
    %set/v v006A7050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~(%b | %b | %b) = %b", v006A6FA0_0, v006A6FF8_0, v006A7050_0, v006A70A8_0;
    %set/v v006A6FA0_0, 0, 1;
    %set/v v006A6FF8_0, 1, 1;
    %set/v v006A7050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "~(%b | %b | %b) = %b", v006A6FA0_0, v006A6FF8_0, v006A7050_0, v006A70A8_0;
    %set/v v006A6FA0_0, 1, 1;
    %set/v v006A6FF8_0, 0, 1;
    %set/v v006A7050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "~(%b | %b | %b) = %b", v006A6FA0_0, v006A6FF8_0, v006A7050_0, v006A70A8_0;
    %set/v v006A6FA0_0, 1, 1;
    %set/v v006A6FF8_0, 0, 1;
    %set/v v006A7050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "~(%b | %b | %b) = %b", v006A6FA0_0, v006A6FF8_0, v006A7050_0, v006A70A8_0;
    %set/v v006A6FA0_0, 1, 1;
    %set/v v006A6FF8_0, 1, 1;
    %set/v v006A7050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "~(%b | %b | %b) = %b", v006A6FA0_0, v006A6FF8_0, v006A7050_0, v006A70A8_0;
    %set/v v006A6FA0_0, 1, 1;
    %set/v v006A6FF8_0, 1, 1;
    %set/v v006A7050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "~(%b | %b | %b) = %b", v006A6FA0_0, v006A6FF8_0, v006A7050_0, v006A70A8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Faculdade\Arquitetura I\Exercicios\Guia 01\guia01_exercicio02.v";
