# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00672C60 .scope module, "testxorgate" "testxorgate" 2 23;
 .timescale 0 0;
v006A3978_0 .var "a", 0 0;
v006A39D0_0 .var "b", 0 0;
v006A3A28_0 .net "s", 0 0, L_006A3BD0; 1 drivers
S_003EF660 .scope module, "XOR1" "xorgate" 2 27, 2 11, S_00672C60;
 .timescale 0 0;
L_00672FB0 .functor NOT 1, v006A3978_0, C4<0>, C4<0>, C4<0>;
L_006A3A80 .functor AND 1, L_00672FB0, v006A39D0_0, C4<1>, C4<1>;
L_006A3B28 .functor NOT 1, v006A39D0_0, C4<0>, C4<0>, C4<0>;
L_006A3B60 .functor AND 1, v006A3978_0, L_006A3B28, C4<1>, C4<1>;
L_006A3BD0 .functor OR 1, L_006A3A80, L_006A3B60, C4<0>, C4<0>;
v003EF6E0_0 .net *"_s0", 0 0, L_00672FB0; 1 drivers
v006A36B0_0 .net *"_s2", 0 0, L_006A3A80; 1 drivers
v006A3720_0 .net *"_s4", 0 0, L_006A3B28; 1 drivers
v006A37A8_0 .net *"_s6", 0 0, L_006A3B60; 1 drivers
v006A3818_0 .net "p", 0 0, v006A3978_0; 1 drivers
v006A3870_0 .net "q", 0 0, v006A39D0_0; 1 drivers
v006A38E0_0 .alias "s", 0 0, v006A3A28_0;
    .scope S_00672C60;
T_0 ;
    %vpi_call 2 30 "$display", "Guia 01 - Extra 05\012Marco Antonio Maciel Belo - 410796";
    %vpi_call 2 31 "$display", "Xor gate";
    %vpi_call 2 32 "$display", "\012(~a&b | a&~b) = s\012";
    %set/v v006A3978_0, 0, 1;
    %set/v v006A39D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~( %b  ^   %b)  = %b", v006A3978_0, v006A39D0_0, v006A3A28_0;
    %set/v v006A3978_0, 0, 1;
    %set/v v006A39D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~( %b  ^   %b)  = %b", v006A3978_0, v006A39D0_0, v006A3A28_0;
    %set/v v006A3978_0, 1, 1;
    %set/v v006A39D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~( %b  ^   %b)  = %b", v006A3978_0, v006A39D0_0, v006A3A28_0;
    %set/v v006A3978_0, 1, 1;
    %set/v v006A39D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "~( %b  ^   %b)  = %b", v006A3978_0, v006A39D0_0, v006A3A28_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Faculdade\Arquitetura I\Exercicios\Guia 01\guia01_exercicio05.v";
