Wadson Ferreira
460631

O resultado será mostrado em M5 <= MEM[07]
OBS: linha 194 do código alterada para 256

00 jmp 10
01 02 //Contador da multiplicação
02 02 //Constante 02
03 01 //Constante 01
04 A  //dado A
05 B  //dado B e resultado do módulo
06 R1 //resultado da multiplicação
07 RF //resultado da soma
08
09
10 lda 06
11 add 04
12 sto 06
13 lda 01
14 sub 03
15 sto 01
16 jnz 10
17 lda 05
18 sub 01
19 sto 05
20 jnc 24
21 add 01
22 sto 05
23 jmp 25
24 jnz 17
25 lda 06
26 add 05
27 sto 07
28 hlt
