ab +bc = S4 S3 S2 S1 ou x1x0 +y1y0 = S4 S3 S2 S1
Saida000 (1)

~x1~x0~y1y0 + ~x1~x0y1y0 + ~x1x0~y1~y0 + ~x1x0y1~y0 + x1~x0~y1y0 + x1~x0y1y0 + x1x0~y1~y0 + x1x0y1~y0
~x1~x0y0(~y1 + y1) + ~x1x0~y0(~y1 + y1) + x1~x0y0(~y1 + y1) + x1x0~y0(~y1 + y1) 
~x1~x0y0 + ~x1x0~y0 + x1~x0y0 + x1x0~y0
y0~x0(~x1 + x1) + ~y0x0(~x1 + x1)
y0~x0 + ~y0x0
x0^y0
(~b d + b ~d)


Saida100(2)

~a ~b c + ~a c ~d + ~a b ~c d + a ~b ~c + a ~c ~d + a b c d

Saída110(3)

b c d + a c + a b d

Saída 111(4)
 (Sempre 0)
