#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x87fd2c8 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0x87fddf8_0 .var "a", 2 0;
v0x881ddb8_0 .var "b", 3 0;
v0x881de18_0 .var "c", 4 0;
    .scope S_0x87fd2c8;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0013 - Davidson Francis - 466499";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 11, 4;
    %set/v v0x87fddf8_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v0x881ddb8_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v0x881de18_0, 16, 5;
    %vpi_call 2 29 "$display", "\012Negative mixed expression";
    %vpi_call 2 30 "$display", "a = %d = %3b", v0x87fddf8_0, v0x87fddf8_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v0x881ddb8_0, v0x881ddb8_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v0x881de18_0, v0x881de18_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED02/Exemplo0013.v";
