#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0xa155460 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0xa1554e0_0 .var "a", 7 0;
v0xa1762c8_0 .var "c", 5 0;
v0xa176328_0 .var "d", 4 0;
v0xa176388_0 .var "e", 7 0;
    .scope S_0xa155460;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio0004 - Davidson Francis - 466499";
    %movi 8, 465, 10;
    %set/v v0xa1554e0_0, 8, 8;
    %movi 8, 39, 6;
    %set/v v0xa1762c8_0, 8, 6;
    %movi 14, 51, 7;
    %set/v v0xa176328_0, 14, 5;
    %movi 14, 492, 10;
    %set/v v0xa176388_0, 14, 8;
    %vpi_call 2 30 "$display", "\012Complemento de 2";
    %vpi_call 2 31 "$display", "C2(101111(2)) = %b", v0xa1554e0_0;
    %vpi_call 2 32 "$display", "C2(321(4))    = ? ";
    %vpi_call 2 33 "$display", "C2(25(10)     = %b", v0xa1762c8_0;
    %vpi_call 2 34 "$display", "C2(D(16))     = %b", v0xa176328_0;
    %vpi_call 2 35 "$display", "C2(24(8)))    = %b", v0xa176388_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED02/Exercicio0004.v";
