#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8681708 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0x86829f8_0 .var "a", 6 0;
v0x86a2998_0 .var "b", 5 0;
v0x86a29f8_0 .var "c", 3 0;
v0x86a2a58_0 .var "d", 6 0;
v0x86a2ac0_0 .var "e", 9 0;
    .scope S_0x8681708;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio0002 - Davidson Francis - 466499";
    %movi 8, 65, 7;
    %set/v v0x86829f8_0, 8, 7;
    %movi 8, 50, 7;
    %set/v v0x86a2998_0, 8, 6;
    %movi 8, 8, 5;
    %set/v v0x86a29f8_0, 8, 4;
    %movi 8, 71, 8;
    %set/v v0x86a2a58_0, 8, 7;
    %movi 8, 788, 11;
    %set/v v0x86a2ac0_0, 8, 10;
    %vpi_call 2 30 "$display", "\012Operacoes";
    %vpi_call 2 31 "$display", "100110(2) + 11011(2)     = %b", v0x86829f8_0;
    %vpi_call 2 32 "$display", "11101(2)  + 25(8)        = %b", v0x86a2998_0;
    %vpi_call 2 33 "$display", "1234(8)   / 4C(16)       = %b", v0x86a29f8_0;
    %vpi_call 2 34 "$display", "1BA(16)   - 101110011(2) = %b", v0x86a2a58_0;
    %vpi_call 2 35 "$display", "25 * 32(8) + 8A(16)      = %b", v0x86a2ac0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED02/Exercicio0002.v";
