#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8958448 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0x8957c20_0 .var "a", 4 0;
v0x8979258_0 .var "b", 4 0;
v0x89792b8_0 .var "c", 2 0;
v0x8979318_0 .var "d", 3 0;
v0x8979380_0 .var "e", 4 0;
    .scope S_0x8958448;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio0001 - Davidson Francis - 466499";
    %movi 8, 17, 6;
    %set/v v0x8957c20_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v0x8979258_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v0x89792b8_0, 8, 3;
    %movi 8, 14, 5;
    %set/v v0x8979318_0, 8, 4;
    %movi 8, 22, 6;
    %set/v v0x8979380_0, 8, 5;
    %vpi_call 2 30 "$display", "\012Operacoe";
    %vpi_call 2 31 "$display", "3 + 14        = %b", v0x8957c20_0;
    %vpi_call 2 32 "$display", "3 * 8         = %b", v0x8979258_0;
    %vpi_call 2 33 "$display", "33 / 5        = %b", v0x89792b8_0;
    %vpi_call 2 34 "$display", "25 - 11       = %b", v0x8979318_0;
    %vpi_call 2 35 "$display", "2 * 8 + 7 - 1 = %b", v0x8979380_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED02/Exercicio0001.v";
