#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9526320 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0x95263a0_0 .var "a", 5 0;
v0x95473a8_0 .var "b", 4 0;
v0x9547408_0 .var "c", 4 0;
v0x9547468_0 .var "d", 5 0;
v0x95474d0_0 .var "e", 9 0;
    .scope S_0x9526320;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio0003 - Davidson Francis - 466499";
    %movi 8, 86, 8;
    %set/v v0x95263a0_0, 8, 6;
    %movi 8, 107, 8;
    %set/v v0x95473a8_0, 8, 5;
    %movi 8, 37, 6;
    %set/v v0x9547408_0, 8, 5;
    %movi 14, 468, 10;
    %set/v v0x9547468_0, 14, 6;
    %movi 14, 10, 10;
    %set/v v0x95474d0_0, 14, 10;
    %vpi_call 2 30 "$display", "\012Complemento de 2";
    %vpi_call 2 31 "$display", "C2(101010(2)) = %b", v0x95263a0_0;
    %vpi_call 2 32 "$display", "C2(25(8))     = %b", v0x95473a8_0;
    %vpi_call 2 33 "$display", "C2(27(10)     = %b", v0x9547408_0;
    %vpi_call 2 34 "$display", "C2(2C(16))    = %b", v0x9547468_0;
    %vpi_call 2 35 "$display", "C2(25-35))    = %b", v0x95474d0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED02/Exercicio0003.v";
