#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x846a798 .scope module, "testbytegate" "testbytegate" 2 19;
 .timescale 0 0;
v0x8468398_0 .var "a", 0 7;
v0x8468418_0 .net "s", 0 7, L_0x8468488; 1 drivers
S_0x84483c8 .scope module, "compl_um" "c1byte" 2 26, 2 11, S_0x846a798;
 .timescale 0 0;
L_0x8468488 .functor NOT 8, v0x8468398_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x846a898_0 .net "p", 0 7, v0x8468398_0; 1 drivers
v0x8468338_0 .alias "s", 0 7, v0x8468418_0;
S_0x8448348 .scope begin, "start" "start" 2 30, 2 30, S_0x846a798;
 .timescale 0 0;
S_0x846a818 .scope begin, "main" "main" 2 36, 2 36, S_0x846a798;
 .timescale 0 0;
    .scope S_0x846a798;
T_0 ;
    %fork t_1, S_0x8448348;
    %jmp t_0;
    .scope S_0x8448348;
t_1 ;
    %movi 8, 182, 8;
    %set/v v0x8468398_0, 8, 8;
    %end;
    .scope S_0x846a798;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x846a798;
T_1 ;
    %fork t_3, S_0x846a818;
    %jmp t_2;
    .scope S_0x846a818;
t_3 ;
    %vpi_call 2 38 "$display", "Extra01 - DavidsonFrancis - 466499";
    %vpi_call 2 39 "$display", "Teste complemento de 1:";
    %vpi_call 2 40 "$monitor", "%b | %b | %b | %b | %b | %b | %b | %b = %b", &PV<v0x8468398_0, 7, 1>, &PV<v0x8468398_0, 6, 1>, &PV<v0x8468398_0, 5, 1>, &PV<v0x8468398_0, 4, 1>, &PV<v0x8468398_0, 3, 1>, &PV<v0x8468398_0, 2, 1>, &PV<v0x8468398_0, 1, 1>, &PV<v0x8468398_0, 0, 1>, v0x8468418_0;
    %end;
    .scope S_0x846a798;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED02/Extra01.v";
