#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9b62800 .scope module, "testbytegate" "testbytegate" 2 19;
 .timescale 0 0;
v0x9b61228_0 .var "a", 0 7;
v0x9b61288_0 .net "s", 0 7, L_0x9b616d8; 1 drivers
S_0x9b40778 .scope module, "compl_dois" "c2byte" 2 26, 2 11, S_0x9b62800;
 .timescale 0 0;
L_0x9b61400 .functor NOT 9, L_0x9b612f8, C4<000000000>, C4<000000000>, C4<000000000>;
v0x9b62900_0 .net *"_s0", 8 0, L_0x9b612f8; 1 drivers
v0x9b60ed8_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v0x9b60f38_0 .net *"_s11", 31 0, L_0x9b614c0; 1 drivers
v0x9b60f98_0 .net *"_s12", 31 0, L_0x9b615e8; 1 drivers
v0x9b61000_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x9b61060_0 .net *"_s4", 8 0, L_0x9b61400; 1 drivers
v0x9b610e0_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x9b61140_0 .net "p", 0 7, v0x9b61228_0; 1 drivers
v0x9b611c8_0 .alias "s", 0 7, v0x9b61288_0;
L_0x9b612f8 .concat [ 8 1 0 0], v0x9b61228_0, C4<0>;
L_0x9b614c0 .concat [ 9 23 0 0], L_0x9b61400, C4<00000000000000000000000>;
L_0x9b615e8 .arith/sum 32, L_0x9b614c0, C4<00000000000000000000000000000001>;
L_0x9b616d8 .part L_0x9b615e8, 0, 8;
S_0x9b406f8 .scope begin, "start" "start" 2 30, 2 30, S_0x9b62800;
 .timescale 0 0;
S_0x9b62880 .scope begin, "main" "main" 2 36, 2 36, S_0x9b62800;
 .timescale 0 0;
    .scope S_0x9b62800;
T_0 ;
    %fork t_1, S_0x9b406f8;
    %jmp t_0;
    .scope S_0x9b406f8;
t_1 ;
    %movi 8, 218, 8;
    %set/v v0x9b61228_0, 8, 8;
    %end;
    .scope S_0x9b62800;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x9b62800;
T_1 ;
    %fork t_3, S_0x9b62880;
    %jmp t_2;
    .scope S_0x9b62880;
t_3 ;
    %vpi_call 2 38 "$display", "Extra02 - DavidsonFrancis - 466499";
    %vpi_call 2 39 "$display", "Teste complemento de 2:";
    %vpi_call 2 40 "$monitor", "%b | %b | %b | %b | %b | %b | %b | %b = %b", &PV<v0x9b61228_0, 7, 1>, &PV<v0x9b61228_0, 6, 1>, &PV<v0x9b61228_0, 5, 1>, &PV<v0x9b61228_0, 4, 1>, &PV<v0x9b61228_0, 3, 1>, &PV<v0x9b61228_0, 2, 1>, &PV<v0x9b61228_0, 1, 1>, &PV<v0x9b61228_0, 0, 1>, v0x9b61288_0;
    %end;
    .scope S_0x9b62800;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED02/Extra02.v";
