#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00311078 .scope module, "Exercicio003" "Exercicio003" 2 44;
 .timescale 0 0;
L_002FE140/0/0 .functor AND 1, L_002FE108, L_00301820, L_002FE258, L_00337C68;
L_002FE140/0/4 .functor AND 1, L_00337CC0, C4<1>, C4<1>, C4<1>;
L_002FE140 .functor AND 1, L_002FE140/0/0, L_002FE140/0/4, C4<1>, C4<1>;
L_002FE108 .functor NOT 1, L_003017C8, C4<0>, C4<0>, C4<0>;
L_002FE258 .functor NOT 1, L_00337C10, C4<0>, C4<0>, C4<0>;
L_002FE338 .functor OR 1, v003015B8_0, C4<0>, L_002FE140, C4<0>;
v003012F8_0 .net *"_s1", 0 0, L_003017C8; 1 drivers
v00301350_0 .net *"_s11", 0 0, L_00337C68; 1 drivers
v003013A8_0 .net *"_s13", 0 0, L_00337CC0; 1 drivers
v00301400_0 .net/s *"_s14", 0 0, C4<0>; 1 drivers
v00301458_0 .net *"_s2", 0 0, L_002FE108; 1 drivers
v003014B0_0 .net *"_s5", 0 0, L_00301820; 1 drivers
v00301508_0 .net *"_s7", 0 0, L_00337C10; 1 drivers
v00301560_0 .net *"_s8", 0 0, L_002FE258; 1 drivers
v003015B8_0 .var "clear", 0 0;
v00301610_0 .var "clk", 0 0;
RS_00312334/0/0 .resolv tri, L_00337D18, L_00337DC8, L_00337ED0, L_00337FD8;
RS_00312334/0/4 .resolv tri, L_003380E0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00312334 .resolv tri, RS_00312334/0/0, RS_00312334/0/4, C4<zzzzz>, C4<zzzzz>;
v00301668_0 .net8 "s", 4 0, RS_00312334; 5 drivers
v003016C0_0 .net "s1", 0 0, L_002FE140; 1 drivers
v00301718_0 .net "s2", 0 0, L_002FE338; 1 drivers
RS_00312364/0/0 .resolv tri, L_00337D70, L_00337E20, L_00337F28, L_00338030;
RS_00312364/0/4 .resolv tri, L_00338138, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00312364 .resolv tri, RS_00312364/0/0, RS_00312364/0/4, C4<zzzzz>, C4<zzzzz>;
v00301770_0 .net8 "snot", 4 0, RS_00312364; 5 drivers
E_002FF980 .event posedge, v003010E8_0;
L_003017C8 .part RS_00312364, 0, 1;
L_00301820 .part RS_00312364, 1, 1;
L_00337C10 .part RS_00312364, 2, 1;
L_00337C68 .part RS_00312364, 3, 1;
L_00337CC0 .part RS_00312364, 4, 1;
L_00337D18 .part/pv v00301248_0, 0, 1, 5;
L_00337D70 .part/pv v003012A0_0, 0, 1, 5;
L_00337DC8 .part/pv v00301038_0, 1, 1, 5;
L_00337E20 .part/pv v00301090_0, 1, 1, 5;
L_00337E78 .part RS_00312334, 0, 1;
L_00337ED0 .part/pv v00300E28_0, 2, 1, 5;
L_00337F28 .part/pv v00300E80_0, 2, 1, 5;
L_00337F80 .part RS_00312334, 1, 1;
L_00337FD8 .part/pv v00300C18_0, 3, 1, 5;
L_00338030 .part/pv v00300C70_0, 3, 1, 5;
L_00338088 .part RS_00312334, 2, 1;
L_003380E0 .part/pv v00300A08_0, 4, 1, 5;
L_00338138 .part/pv v00300A60_0, 4, 1, 5;
L_00338190 .part RS_00312334, 3, 1;
S_00310DD0 .scope module, "a1" "jkff" 2 59, 2 12, S_00311078;
 .timescale 0 0;
v003010E8_0 .net "clk", 0 0, v00301610_0; 1 drivers
v00301140_0 .net "j", 0 0, C4<1>; 1 drivers
v00301198_0 .net "k", 0 0, C4<1>; 1 drivers
v003011F0_0 .alias "pre", 0 0, v00301718_0;
v00301248_0 .var "q", 0 0;
v003012A0_0 .var "qnot", 0 0;
E_002FFB60/0 .event edge, v003009B0_0;
E_002FFB60/1 .event posedge, v003010E8_0;
E_002FFB60 .event/or E_002FFB60/0, E_002FFB60/1;
S_00310E58 .scope module, "a2" "jkff" 2 60, 2 12, S_00311078;
 .timescale 0 0;
v00300ED8_0 .net "clk", 0 0, L_00337E78; 1 drivers
v00300F30_0 .net "j", 0 0, C4<1>; 1 drivers
v00300F88_0 .net "k", 0 0, C4<1>; 1 drivers
v00300FE0_0 .alias "pre", 0 0, v00301718_0;
v00301038_0 .var "q", 0 0;
v00301090_0 .var "qnot", 0 0;
E_002FF8A0/0 .event edge, v003009B0_0;
E_002FF8A0/1 .event posedge, v00300ED8_0;
E_002FF8A0 .event/or E_002FF8A0/0, E_002FF8A0/1;
S_00310EE0 .scope module, "a3" "jkff" 2 61, 2 12, S_00311078;
 .timescale 0 0;
v00300CC8_0 .net "clk", 0 0, L_00337F80; 1 drivers
v00300D20_0 .net "j", 0 0, C4<1>; 1 drivers
v00300D78_0 .net "k", 0 0, C4<1>; 1 drivers
v00300DD0_0 .alias "pre", 0 0, v00301718_0;
v00300E28_0 .var "q", 0 0;
v00300E80_0 .var "qnot", 0 0;
E_002FF8C0/0 .event edge, v003009B0_0;
E_002FF8C0/1 .event posedge, v00300CC8_0;
E_002FF8C0 .event/or E_002FF8C0/0, E_002FF8C0/1;
S_00310F68 .scope module, "a4" "jkff" 2 62, 2 12, S_00311078;
 .timescale 0 0;
v00300AB8_0 .net "clk", 0 0, L_00338088; 1 drivers
v00300B10_0 .net "j", 0 0, C4<1>; 1 drivers
v00300B68_0 .net "k", 0 0, C4<1>; 1 drivers
v00300BC0_0 .alias "pre", 0 0, v00301718_0;
v00300C18_0 .var "q", 0 0;
v00300C70_0 .var "qnot", 0 0;
E_002FF960/0 .event edge, v003009B0_0;
E_002FF960/1 .event posedge, v00300AB8_0;
E_002FF960 .event/or E_002FF960/0, E_002FF960/1;
S_00310FF0 .scope module, "a5" "jkff" 2 63, 2 12, S_00311078;
 .timescale 0 0;
v003008A8_0 .net "clk", 0 0, L_00338190; 1 drivers
v00300900_0 .net "j", 0 0, C4<1>; 1 drivers
v00300958_0 .net "k", 0 0, C4<1>; 1 drivers
v003009B0_0 .alias "pre", 0 0, v00301718_0;
v00300A08_0 .var "q", 0 0;
v00300A60_0 .var "qnot", 0 0;
E_002FF900/0 .event edge, v003009B0_0;
E_002FF900/1 .event posedge, v003008A8_0;
E_002FF900 .event/or E_002FF900/0, E_002FF900/1;
    .scope S_00310DD0;
T_0 ;
    %wait E_002FFB60;
    %load/v 8, v003011F0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00301248_0, 1, 1;
    %set/v v003012A0_0, 0, 1;
T_0.0 ;
    %load/v 8, v00301140_0, 1;
    %load/v 9, v00301198_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00301248_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003012A0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00301140_0, 1;
    %inv 8, 1;
    %load/v 9, v00301198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00301248_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003012A0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00301140_0, 1;
    %load/v 9, v00301198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v00301248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00301248_0, 0, 8;
    %load/v 8, v003012A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003012A0_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00310E58;
T_1 ;
    %wait E_002FF8A0;
    %load/v 8, v00300FE0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00301038_0, 1, 1;
    %set/v v00301090_0, 0, 1;
T_1.0 ;
    %load/v 8, v00300F30_0, 1;
    %load/v 9, v00300F88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00301038_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00301090_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00300F30_0, 1;
    %inv 8, 1;
    %load/v 9, v00300F88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00301038_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00301090_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00300F30_0, 1;
    %load/v 9, v00300F88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00301038_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00301038_0, 0, 8;
    %load/v 8, v00301090_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00301090_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00310EE0;
T_2 ;
    %wait E_002FF8C0;
    %load/v 8, v00300DD0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00300E28_0, 1, 1;
    %set/v v00300E80_0, 0, 1;
T_2.0 ;
    %load/v 8, v00300D20_0, 1;
    %load/v 9, v00300D78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00300E28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300E80_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00300D20_0, 1;
    %inv 8, 1;
    %load/v 9, v00300D78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00300E28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00300E80_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00300D20_0, 1;
    %load/v 9, v00300D78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00300E28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300E28_0, 0, 8;
    %load/v 8, v00300E80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300E80_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00310F68;
T_3 ;
    %wait E_002FF960;
    %load/v 8, v00300BC0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00300C18_0, 1, 1;
    %set/v v00300C70_0, 0, 1;
T_3.0 ;
    %load/v 8, v00300B10_0, 1;
    %load/v 9, v00300B68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00300C18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300C70_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00300B10_0, 1;
    %inv 8, 1;
    %load/v 9, v00300B68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00300C18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00300C70_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00300B10_0, 1;
    %load/v 9, v00300B68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v00300C18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300C18_0, 0, 8;
    %load/v 8, v00300C70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300C70_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00310FF0;
T_4 ;
    %wait E_002FF900;
    %load/v 8, v003009B0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00300A08_0, 1, 1;
    %set/v v00300A60_0, 0, 1;
T_4.0 ;
    %load/v 8, v00300900_0, 1;
    %load/v 9, v00300958_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00300A08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300A60_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00300900_0, 1;
    %inv 8, 1;
    %load/v 9, v00300958_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00300A08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00300A60_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00300900_0, 1;
    %load/v 9, v00300958_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v00300A08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300A08_0, 0, 8;
    %load/v 8, v00300A60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00300A60_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00311078;
T_5 ;
    %set/v v00301610_0, 0, 1;
    %set/v v003015B8_0, 0, 1;
    %delay 1, 0;
    %set/v v003015B8_0, 1, 1;
    %delay 1, 0;
    %set/v v003015B8_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 76 "$finish";
    %end;
    .thread T_5;
    .scope S_00311078;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00301610_0, 1;
    %inv 8, 1;
    %set/v v00301610_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00311078;
T_7 ;
    %wait E_002FF980;
    %vpi_call 2 85 "$display", "Exercicio003 - Circuitos sequenciais - Flip-Flops";
    %vpi_call 2 86 "$monitor", "%4d %4b  %4b", $time, v00301610_0, v00301668_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Samuel\Documents\Faculdade\AC I\Guias\Guia09\Exercicio003.v";
