#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A5FB38 .scope module, "testxorgate" "testxorgate" 2 18;
 .timescale 0 0;
v00A53AF8_0 .var "a", 0 3;
v00A53B50_0 .var "b", 0 3;
v00A5CA98_0 .net "s", 0 3, L_00A52DE0; 1 drivers
S_00A52D58 .scope module, "XOR1" "xorgate" 2 23, 2 10, S_00A5FB38;
 .timescale 0 0;
L_00A52DE0 .functor XOR 4, v00A53AF8_0, v00A53B50_0, C4<0000>, C4<0000>;
v00A53AA0_0 .net "p", 0 3, v00A53AF8_0; 1 drivers
v00A5F3E8_0 .net "q", 0 3, v00A53B50_0; 1 drivers
v00A5F440_0 .alias "s", 0 3, v00A5CA98_0;
S_00A52CD0 .scope begin, "start" "start" 2 25, 2 25, S_00A5FB38;
 .timescale 0 0;
S_00A5FBC0 .scope begin, "main" "main" 2 30, 2 30, S_00A5FB38;
 .timescale 0 0;
    .scope S_00A5FB38;
T_0 ;
    %fork t_1, S_00A52CD0;
    %jmp t_0;
    .scope S_00A52CD0;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00A53AF8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00A53B50_0, 8, 4;
    %end;
    .scope S_00A5FB38;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A5FB38;
T_1 ;
    %fork t_3, S_00A5FBC0;
    %jmp t_2;
    .scope S_00A5FBC0;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo0005 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 32 "$display", "Test xor gate";
    %vpi_call 2 33 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 34 "$monitor", "%b ^ %b = %b", v00A53AF8_0, v00A53B50_0, v00A5CA98_0;
    %delay 1, 0;
    %set/v v00A53AF8_0, 0, 4;
    %set/v v00A53B50_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00A53AF8_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00A53B50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00A53AF8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00A53B50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00A53AF8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00A53B50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00A53AF8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00A53B50_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00A53AF8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00A53B50_0, 8, 4;
    %end;
    .scope S_00A5FB38;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0005.v";
