# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00673E18 .scope module, "operacao" "operacao" 2 11;
 .timescale 0 0;
v00673E98_0 .var "a", 5 0;
v006A1EF8_0 .var "b", 5 0;
v006A1F68_0 .var "c", 3 0;
v006A1FF0_0 .var "d", 6 0;
v006A2060_0 .var "e", 9 0;
    .scope S_00673E18;
T_0 ;
    %vpi_call 2 21 "$display", "Ex01 - Arturo Jr - 396675";
    %vpi_call 2 22 "$display", "Operacoes:";
    %movi 8, 60, 6;
    %set/v v00673E98_0, 8, 6;
    %movi 8, 45, 7;
    %set/v v006A1EF8_0, 8, 6;
    %movi 8, 14, 5;
    %set/v v006A1F68_0, 8, 4;
    %movi 8, 64, 8;
    %set/v v006A1FF0_0, 8, 7;
    %movi 8, 932, 11;
    %set/v v006A2060_0, 8, 10;
    %vpi_call 2 30 "$display", "\012Resultado";
    %vpi_call 2 31 "$display", "a = %d = %5b", v00673E98_0, v00673E98_0;
    %vpi_call 2 32 "$display", "b = %d = %5b", v006A1EF8_0, v006A1EF8_0;
    %vpi_call 2 33 "$display", "c = %d = %3b", v006A1F68_0, v006A1F68_0;
    %vpi_call 2 34 "$display", "d = %d = %6b", v006A1FF0_0, v006A1FF0_0;
    %vpi_call 2 35 "$display", "e = %d = %9b", v006A2060_0, v006A2060_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\396675\Nova pasta\Ex02.vhdl";
