<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(330,140)" to="(330,360)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(330,500)" to="(740,500)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(320,140)" to="(320,430)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(90,460)" to="(240,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(340,80)" to="(720,80)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(630,160)" to="(810,160)"/>
    <wire from="(200,400)" to="(410,400)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(740,180)" to="(740,500)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(720,140)" to="(880,140)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(159,57)" name="Text">
      <a name="text" val="exercicio 07"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,522)" name="Text">
      <a name="text" val="1 para maior"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,27)" name="Text">
      <a name="text" val="Lucas Siqueira Chagas - 380783"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(628,129)" name="Text">
      <a name="text" val="se maior ascende"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(981,188)" name="Text">
      <a name="text" val="saida final"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,46)" name="Text">
      <a name="text" val="se diferente ascende"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,537)" name="Text">
      <a name="text" val="0 para menor"/>
    </comp>
  </circuit>
</project>
