#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B2D98 .scope module, "test_f4" "test_f4" 2 23;
 .timescale 0 0;
v006BDFC8_0 .var "x", 0 0;
v006BFC78_0 .var "x1", 0 0;
v006BFCD0_0 .var "y", 0 0;
v006BFD28_0 .var "y1", 0 0;
v006BFD80_0 .net "z1", 0 0, L_006B41B8; 1 drivers
v006BFDD8_0 .net "z2", 0 0, L_006BFF10; 1 drivers
S_006B4080 .scope module, "modulo" "f4" 2 31, 2 10, S_006B2D98;
 .timescale 0 0;
L_006B41B8 .functor AND 1, v006BDFC8_0, v006BFCD0_0, v006BFC78_0, v006BFD28_0;
L_006BFF10 .functor OR 1, v006BDFC8_0, v006BFCD0_0, v006BFC78_0, v006BFD28_0;
v006B4108_0 .net "a", 0 0, v006BDFC8_0; 1 drivers
v006B4160_0 .net "b", 0 0, v006BFCD0_0; 1 drivers
v006BDE68_0 .net "c", 0 0, v006BFC78_0; 1 drivers
v006BDEC0_0 .net "d", 0 0, v006BFD28_0; 1 drivers
v006BDF18_0 .alias "s1", 0 0, v006BFD80_0;
v006BDF70_0 .alias "s2", 0 0, v006BFDD8_0;
    .scope S_006B2D98;
T_0 ;
    %vpi_call 2 34 "$display", "Exemplo0031 - Lucas Siqueira Chagas - 380783";
    %vpi_call 2 35 "$display", "Test LU's module";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0031.v";
