# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00690530 .scope module, "testexercicio03" "testexercicio03" 2 23;
 .timescale 0 0;
v006C13E0_0 .var "a", 0 0;
v006C1438_0 .var "b", 0 0;
v006C1490_0 .var "c", 0 0;
v006C14E8_0 .var "d", 0 0;
v006C1540_0 .var "e", 0 0;
v006C1598_0 .net "s", 0 0, L_006C2150; 1 drivers
S_006905B0 .scope module, "EX3" "exercicio03" 2 28, 2 4, S_00690530;
 .timescale 0 0;
L_00689E80 .functor AND 1, v006C1438_0, v006C1490_0, v006C1540_0, C4<1>;
L_006C1628 .functor AND 1, v006C1438_0, v006C1490_0, v006C14E8_0, C4<1>;
L_006C1698 .functor AND 1, v006C1490_0, v006C14E8_0, v006C1540_0, C4<1>;
L_00689FB8 .functor AND 1, L_006C16D0, L_006C1778, L_00689FF0, C4<1>;
L_006C16D0 .functor NOT 1, v006C13E0_0, C4<0>, C4<0>, C4<0>;
L_006C1778 .functor NOT 1, v006C1438_0, C4<0>, C4<0>, C4<0>;
L_00689FF0 .functor NOT 1, v006C14E8_0, C4<0>, C4<0>, C4<0>;
L_006C1660 .functor AND 1, L_006C18A8, v006C1438_0, L_006C1928, L_006C19A8;
L_006C18A8 .functor NOT 1, v006C13E0_0, C4<0>, C4<0>, C4<0>;
L_006C1928 .functor NOT 1, v006C1490_0, C4<0>, C4<0>, C4<0>;
L_006C19A8 .functor NOT 1, v006C14E8_0, C4<0>, C4<0>, C4<0>;
L_006C1A60 .functor AND 1, v006C13E0_0, L_006C1740, v006C1490_0, L_006C1A28;
L_006C1740 .functor NOT 1, v006C1438_0, C4<0>, C4<0>, C4<0>;
L_006C1A28 .functor NOT 1, v006C14E8_0, C4<0>, C4<0>, C4<0>;
L_006C1B90 .functor AND 1, v006C13E0_0, v006C1438_0, v006C14E8_0, v006C1540_0;
L_006C15F0/0/0 .functor AND 1, v006C13E0_0, L_006C1CB0, L_006C1D30, L_006C1DB0;
L_006C15F0/0/4 .functor AND 1, v006C1540_0, C4<1>, C4<1>, C4<1>;
L_006C15F0 .functor AND 1, L_006C15F0/0/0, L_006C15F0/0/4, C4<1>, C4<1>;
L_006C1CB0 .functor NOT 1, v006C1438_0, C4<0>, C4<0>, C4<0>;
L_006C1D30 .functor NOT 1, v006C1490_0, C4<0>, C4<0>, C4<0>;
L_006C1DB0 .functor NOT 1, v006C14E8_0, C4<0>, C4<0>, C4<0>;
L_006C1E88/0/0 .functor AND 1, v006C13E0_0, L_006C1F00, L_006C1F80, v006C14E8_0;
L_006C1E88/0/4 .functor AND 1, L_006C20D0, C4<1>, C4<1>, C4<1>;
L_006C1E88 .functor AND 1, L_006C1E88/0/0, L_006C1E88/0/4, C4<1>, C4<1>;
L_006C1F00 .functor NOT 1, v006C1438_0, C4<0>, C4<0>, C4<0>;
L_006C1F80 .functor NOT 1, v006C1490_0, C4<0>, C4<0>, C4<0>;
L_006C20D0 .functor NOT 1, v006C1540_0, C4<0>, C4<0>, C4<0>;
L_006C2150/0/0 .functor OR 1, L_00689E80, L_006C1628, L_006C1698, L_00689FB8;
L_006C2150/0/4 .functor OR 1, L_006C1660, L_006C1A60, L_006C1B90, L_006C15F0;
L_006C2150/0/8 .functor OR 1, L_006C1E88, C4<0>, C4<0>, C4<0>;
L_006C2150 .functor OR 1, L_006C2150/0/0, L_006C2150/0/4, L_006C2150/0/8, C4<0>;
v00690630_0 .net *"_s0", 0 0, L_006C16D0; 1 drivers
v006C0590_0 .net *"_s10", 0 0, L_006C19A8; 1 drivers
v006C0600_0 .net *"_s12", 0 0, L_006C1740; 1 drivers
v006C0688_0 .net *"_s14", 0 0, L_006C1A28; 1 drivers
v006C06F8_0 .net *"_s16", 0 0, L_006C1CB0; 1 drivers
v006C0750_0 .net *"_s18", 0 0, L_006C1D30; 1 drivers
v006C07C0_0 .net *"_s2", 0 0, L_006C1778; 1 drivers
v006C0858_0 .net *"_s20", 0 0, L_006C1DB0; 1 drivers
v006C08C8_0 .net *"_s22", 0 0, L_006C1F00; 1 drivers
v006C0938_0 .net *"_s24", 0 0, L_006C1F80; 1 drivers
v006C09A8_0 .net *"_s26", 0 0, L_006C20D0; 1 drivers
v006C0A18_0 .net *"_s4", 0 0, L_00689FF0; 1 drivers
v006C0A88_0 .net *"_s6", 0 0, L_006C18A8; 1 drivers
v006C0AF8_0 .net *"_s8", 0 0, L_006C1928; 1 drivers
v006C0B68_0 .net "a", 0 0, v006C13E0_0; 1 drivers
v006C0C20_0 .net "b", 0 0, v006C1438_0; 1 drivers
v006C0C90_0 .net "c", 0 0, v006C1490_0; 1 drivers
v006C0D50_0 .net "d", 0 0, v006C14E8_0; 1 drivers
v006C0DC0_0 .net "e", 0 0, v006C1540_0; 1 drivers
v006C0E88_0 .alias "s", 0 0, v006C1598_0;
v006C0EF8_0 .net "s1", 0 0, L_00689E80; 1 drivers
v006C0E18_0 .net "s2", 0 0, L_006C1628; 1 drivers
v006C0FE0_0 .net "s3", 0 0, L_006C1698; 1 drivers
v006C1050_0 .net "s4", 0 0, L_00689FB8; 1 drivers
v006C10C0_0 .net "s5", 0 0, L_006C1660; 1 drivers
v006C11A0_0 .net "s6", 0 0, L_006C1A60; 1 drivers
v006C1210_0 .net "s7", 0 0, L_006C1B90; 1 drivers
v006C1280_0 .net "s8", 0 0, L_006C15F0; 1 drivers
v006C12F0_0 .net "s9", 0 0, L_006C1E88; 1 drivers
    .scope S_00690530;
T_0 ;
    %vpi_call 2 33 "$display", "Henrique Carvalho Parreira - 347133";
    %vpi_call 2 34 "$display", "Guia 08 Ex:03\012";
    %vpi_call 2 36 "$display", "a b c d e = s\012";
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 0, 1;
    %vpi_call 2 40 "$monitor", "%b %b %b %b %b = %b", v006C13E0_0, v006C1438_0, v006C1490_0, v006C14E8_0, v006C1540_0, v006C1598_0;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 0, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 0, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 0, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 0, 1;
    %set/v v006C1540_0, 1, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 0, 1;
    %delay 1, 0;
    %set/v v006C13E0_0, 1, 1;
    %set/v v006C1438_0, 1, 1;
    %set/v v006C1490_0, 1, 1;
    %set/v v006C14E8_0, 1, 1;
    %set/v v006C1540_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\Henrique\GUIA 08 - Henrique Carvalho Parreira\Guia0803.v";
