#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007AF7E8 .scope module, "Exemplo0054" "Exemplo0054" 2 65;
 .timescale 0 0;
v003CD758_0 .net "clock", 0 0, v003CD698_0; 1 drivers
v003C3DB0_0 .net "p1", 0 0, v003CDB60_0; 1 drivers
v003C3E08_0 .net "p2", 0 0, v003CDAB0_0; 1 drivers
v003C3E60_0 .net "p3", 0 0, v003CE6F8_0; 1 drivers
v003C38C8_0 .net "p4", 0 0, v007B1E90_0; 1 drivers
S_007AFB18 .scope module, "clk" "clock" 2 69, 3 10, S_007AF7E8;
 .timescale 0 0;
v003CD698_0 .var "clk", 0 0;
S_007AFA90 .scope module, "pls1" "pulse1" 2 73, 2 11, S_007AF7E8;
 .timescale 0 0;
v003CDB08_0 .alias "clock", 0 0, v003CD758_0;
v003CDB60_0 .var "signal", 0 0;
S_007AFA08 .scope module, "pls2" "pulse2" 2 74, 2 27, S_007AF7E8;
 .timescale 0 0;
v003CE750_0 .alias "clock", 0 0, v003CD758_0;
v003CDAB0_0 .var "signal", 0 0;
E_003C90D0 .event posedge, v007B1CE0_0;
S_007AF980 .scope module, "pls3" "pulse3" 2 75, 2 39, S_007AF7E8;
 .timescale 0 0;
v003CE6A0_0 .alias "clock", 0 0, v003CD758_0;
v003CE6F8_0 .var "signal", 0 0;
S_007AF8F8 .scope module, "pls4" "pulse4" 2 76, 2 52, S_007AF7E8;
 .timescale 0 0;
v007B1CE0_0 .alias "clock", 0 0, v003CD758_0;
v007B1E90_0 .var "signal", 0 0;
E_003C8C70 .event negedge, v007B1CE0_0;
S_007AF870 .scope module, "clock1" "clock1" 3 23;
 .timescale 0 0;
v003C3978_0 .net "clk", 0 0, v003C3920_0; 1 drivers
S_007AFBA0 .scope module, "CLK1" "clock" 3 25, 3 10, S_007AF870;
 .timescale 0 0;
v003C3920_0 .var "clk", 0 0;
    .scope S_007AFB18;
T_0 ;
    %set/v v003CD698_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007AFB18;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003CD698_0, 1;
    %inv 8, 1;
    %set/v v003CD698_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007AFA90;
T_2 ;
    %wait E_003C90D0;
    %set/v v003CDB60_0, 1, 1;
    %delay 4, 0;
    %set/v v003CDB60_0, 0, 1;
    %delay 4, 0;
    %set/v v003CDB60_0, 1, 1;
    %delay 4, 0;
    %set/v v003CDB60_0, 0, 1;
    %delay 4, 0;
    %set/v v003CDB60_0, 1, 1;
    %delay 4, 0;
    %set/v v003CDB60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007AFA08;
T_3 ;
    %wait E_003C90D0;
    %set/v v003CDAB0_0, 1, 1;
    %delay 5, 0;
    %set/v v003CDAB0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_007AF980;
T_4 ;
    %wait E_003C8C70;
    %set/v v003CE6F8_0, 1, 1;
    %delay 15, 0;
    %set/v v003CE6F8_0, 0, 1;
    %delay 15, 0;
    %set/v v003CE6F8_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_007AF8F8;
T_5 ;
    %wait E_003C8C70;
    %set/v v007B1E90_0, 1, 1;
    %delay 20, 0;
    %set/v v007B1E90_0, 0, 1;
    %delay 20, 0;
    %set/v v007B1E90_0, 1, 1;
    %delay 20, 0;
    %set/v v007B1E90_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_007AF7E8;
T_6 ;
    %vpi_call 2 79 "$dumpfile", "Exemplo0054.vcd";
    %vpi_call 2 80 "$dumpvars", 2'sb01, v003CD758_0, v003C3DB0_0, v003C3E08_0, v003C3E60_0, v003C38C8_0;
    %delay 480, 0;
    %vpi_call 2 81 "$finish";
    %end;
    .thread T_6;
    .scope S_007AFBA0;
T_7 ;
    %set/v v003C3920_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_007AFBA0;
T_8 ;
    %delay 12, 0;
    %load/v 8, v003C3920_0, 1;
    %inv 8, 1;
    %set/v v003C3920_0, 8, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_007AF870;
T_9 ;
    %vpi_call 3 27 "$dumpfile", "clock1.vcd";
    %vpi_call 3 28 "$dumpvars";
    %delay 120, 0;
    %vpi_call 3 29 "$finish";
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\Guia06\Exemplo0054.v";
    "./clock1.v";
