#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00663E60 .scope module, "Exemplo0055" "Exemplo0055" 2 32;
 .timescale 0 0;
v00662F88_0 .net "clock", 0 0, v00662F30_0; 1 drivers
v0066D698_0 .net "p1", 0 0, v006639D0_0; 1 drivers
S_00662EA8 .scope module, "clk" "clock" 2 35, 3 10, S_00663E60;
 .timescale 0 0;
v00662F30_0 .var "clk", 0 0;
S_006638F0 .scope module, "pls1" "pulse1" 2 37, 2 13, S_00663E60;
 .timescale 0 0;
v00663978_0 .alias "clock", 0 0, v00662F88_0;
v006639D0_0 .var "signal", 0 0;
E_0071DF58 .event posedge, v00663978_0;
    .scope S_00662EA8;
T_0 ;
    %set/v v00662F30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00662EA8;
T_1 ;
    %delay 36, 0;
    %load/v 8, v00662F30_0, 1;
    %inv 8, 1;
    %set/v v00662F30_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006638F0;
T_2 ;
    %wait E_0071DF58;
    %set/v v006639D0_0, 0, 1;
    %delay 4, 0;
    %set/v v006639D0_0, 1, 1;
    %delay 4, 0;
    %set/v v006639D0_0, 0, 1;
    %delay 4, 0;
    %set/v v006639D0_0, 1, 1;
    %delay 4, 0;
    %set/v v006639D0_0, 0, 1;
    %delay 4, 0;
    %set/v v006639D0_0, 1, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00663E60;
T_3 ;
    %vpi_call 2 40 "$dumpfile", "Exemplo0055.vcd";
    %vpi_call 2 41 "$dumpvars", 2'sb01, v00662F88_0, v0066D698_0;
    %delay 480, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\Guia06\Exemplo0055.v";
    "./clock1.v";
