#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AF680 .scope module, "Exemplo0057" "Exemplo0057" 2 28;
 .timescale 0 0;
v003A3A30_0 .net "clock", 0 0, v003A3FC8_0; 1 drivers
v003A3A88_0 .net "p1", 0 0, v003A3F70_0; 1 drivers
S_003A9A30 .scope module, "clk" "clock" 2 31, 3 10, S_003AF680;
 .timescale 0 0;
v003A3FC8_0 .var "clk", 0 0;
S_003A99A8 .scope module, "pls1" "pulse1" 2 33, 2 13, S_003AF680;
 .timescale 0 0;
v003A3F18_0 .alias "clock", 0 0, v003A3A30_0;
v003A3F70_0 .var "signal", 0 0;
E_003A9458 .event posedge, v003A3F18_0;
S_003AF708 .scope module, "clock1" "clock1" 3 23;
 .timescale 0 0;
v003A3010_0 .net "clk", 0 0, v003A3AE0_0; 1 drivers
S_003A9AB8 .scope module, "CLK1" "clock" 3 25, 3 10, S_003AF708;
 .timescale 0 0;
v003A3AE0_0 .var "clk", 0 0;
    .scope S_003A9A30;
T_0 ;
    %set/v v003A3FC8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003A9A30;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003A3FC8_0, 1;
    %inv 8, 1;
    %set/v v003A3FC8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A99A8;
T_2 ;
    %wait E_003A9458;
    %delay 12, 0;
    %set/v v003A3F70_0, 1, 1;
    %delay 60, 0;
    %set/v v003A3F70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003AF680;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "Exemplo0057.vcd";
    %vpi_call 2 37 "$dumpvars", v003A3A30_0, v003A3A88_0;
    %delay 480, 0;
    %vpi_call 2 38 "$finish";
    %end;
    .thread T_3;
    .scope S_003A9AB8;
T_4 ;
    %set/v v003A3AE0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_003A9AB8;
T_5 ;
    %delay 12, 0;
    %load/v 8, v003A3AE0_0, 1;
    %inv 8, 1;
    %set/v v003A3AE0_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003AF708;
T_6 ;
    %vpi_call 3 27 "$dumpfile", "clock1.vcd";
    %vpi_call 3 28 "$dumpvars";
    %delay 120, 0;
    %vpi_call 3 29 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "G:\Guia06\Exemplo0057.v";
    "./clock1.v";
