#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070E600 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v0070DFC8_0 .var "a", 0 0;
v0070E020_0 .var "b", 0 0;
v0070E078_0 .net "s", 0 0, L_00702FA8; 1 drivers
S_00703360 .scope module, "OR1" "orgate" 2 24, 2 10, S_0070E600;
 .timescale 0 0;
L_00702FA8 .functor OR 1, v0070DFC8_0, v0070E020_0, C4<0>, C4<0>;
v007033E8_0 .net "p", 0 0, v0070DFC8_0; 1 drivers
v00703440_0 .net "q", 0 0, v0070E020_0; 1 drivers
v0070DF70_0 .alias "s", 0 0, v0070E078_0;
S_00702F20 .scope begin, "start" "start" 2 27, 2 27, S_0070E600;
 .timescale 0 0;
S_00702E98 .scope begin, "main" "main" 2 32, 2 32, S_0070E600;
 .timescale 0 0;
    .scope S_0070E600;
T_0 ;
    %fork t_1, S_00702F20;
    %jmp t_0;
    .scope S_00702F20;
t_1 ;
    %set/v v0070DFC8_0, 0, 1;
    %set/v v0070E020_0, 0, 1;
    %end;
    .scope S_0070E600;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0070E600;
T_1 ;
    %fork t_3, S_00702E98;
    %jmp t_2;
    .scope S_00702E98;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo 0004 - Michelle da Costa Silva - 427448";
    %vpi_call 2 34 "$display", "Test OR gate";
    %vpi_call 2 35 "$display", "\012a & b = s\012";
    %set/v v0070DFC8_0, 0, 1;
    %set/v v0070E020_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b | %b = %b", v0070DFC8_0, v0070E020_0, v0070E078_0;
    %set/v v0070DFC8_0, 0, 1;
    %set/v v0070E020_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b | %b = %b", v0070DFC8_0, v0070E020_0, v0070E078_0;
    %set/v v0070DFC8_0, 1, 1;
    %set/v v0070E020_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b | %b = %b", v0070DFC8_0, v0070E020_0, v0070E078_0;
    %set/v v0070DFC8_0, 1, 1;
    %set/v v0070E020_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b | %b = %b", v0070DFC8_0, v0070E020_0, v0070E078_0;
    %end;
    .scope S_0070E600;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Segundo Periodo\ACI\427448\guia01\Exemplo0004.v";
