#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E94E0 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v005FBFD0_0 .var "a", 0 0;
v005FC028_0 .var "b", 0 0;
v005FC080_0 .var "c", 0 0;
v005FC0D8_0 .net "s", 0 0, L_005FC3B8; 1 drivers
S_003E9678 .scope module, "OR1" "orgate" 2 24, 2 10, S_003E94E0;
 .timescale 0 0;
L_003E68D0 .functor NOT 1, v005FBFD0_0, C4<0>, C4<0>, C4<0>;
L_005FC188 .functor NOT 1, v005FC028_0, C4<0>, C4<0>, C4<0>;
L_005FC1F8 .functor AND 1, L_003E68D0, L_005FC188, C4<1>, C4<1>;
L_005FC2A0 .functor NOT 1, v005FC080_0, C4<0>, C4<0>, C4<0>;
L_005FC310 .functor AND 1, L_005FC1F8, L_005FC2A0, C4<1>, C4<1>;
L_005FC3B8 .functor NOT 1, L_005FC310, C4<0>, C4<0>, C4<0>;
v003E72E0_0 .net *"_s0", 0 0, L_003E68D0; 1 drivers
v005FBBF8_0 .net *"_s2", 0 0, L_005FC188; 1 drivers
v005FBC68_0 .net *"_s4", 0 0, L_005FC1F8; 1 drivers
v005FBCF0_0 .net *"_s6", 0 0, L_005FC2A0; 1 drivers
v005FBD60_0 .net *"_s8", 0 0, L_005FC310; 1 drivers
v005FBDB8_0 .net "p", 0 0, v005FBFD0_0; 1 drivers
v005FBE28_0 .net "q", 0 0, v005FC028_0; 1 drivers
v005FBEC0_0 .net "r", 0 0, v005FC080_0; 1 drivers
v005FBF30_0 .alias "s", 0 0, v005FC0D8_0;
S_003E95F0 .scope begin, "start" "start" 2 27, 2 27, S_003E94E0;
 .timescale 0 0;
S_003E9568 .scope begin, "main" "main" 2 32, 2 32, S_003E94E0;
 .timescale 0 0;
    .scope S_003E94E0;
T_0 ;
    %fork t_1, S_003E95F0;
    %jmp t_0;
    .scope S_003E95F0;
t_1 ;
    %set/v v005FBFD0_0, 0, 1;
    %set/v v005FC028_0, 0, 1;
    %set/v v005FC080_0, 0, 1;
    %end;
    .scope S_003E94E0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E94E0;
T_1 ;
    %fork t_3, S_003E9568;
    %jmp t_2;
    .scope S_003E9568;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo 0010 - Michelle da Costa Silva - 427448";
    %vpi_call 2 34 "$display", "\012Tabela-verdade OR gate com 3 entradas";
    %vpi_call 2 35 "$display", "\012a b c s\012";
    %vpi_call 2 36 "$monitor", "%b %b %b %b", v005FBFD0_0, v005FC028_0, v005FC080_0, v005FC0D8_0;
    %set/v v005FBFD0_0, 0, 1;
    %set/v v005FC028_0, 0, 1;
    %set/v v005FC080_0, 0, 1;
    %delay 1, 0;
    %set/v v005FBFD0_0, 0, 1;
    %set/v v005FC028_0, 0, 1;
    %set/v v005FC080_0, 1, 1;
    %delay 1, 0;
    %set/v v005FBFD0_0, 0, 1;
    %set/v v005FC028_0, 1, 1;
    %set/v v005FC080_0, 0, 1;
    %delay 1, 0;
    %set/v v005FBFD0_0, 0, 1;
    %set/v v005FC028_0, 1, 1;
    %set/v v005FC080_0, 1, 1;
    %delay 1, 0;
    %set/v v005FBFD0_0, 1, 1;
    %set/v v005FC028_0, 0, 1;
    %set/v v005FC080_0, 0, 1;
    %delay 1, 0;
    %set/v v005FBFD0_0, 1, 1;
    %set/v v005FC028_0, 0, 1;
    %set/v v005FC080_0, 1, 1;
    %delay 1, 0;
    %set/v v005FBFD0_0, 1, 1;
    %set/v v005FC028_0, 1, 1;
    %set/v v005FC080_0, 0, 1;
    %delay 1, 0;
    %set/v v005FBFD0_0, 1, 1;
    %set/v v005FC028_0, 1, 1;
    %set/v v005FC080_0, 1, 1;
    %end;
    .scope S_003E94E0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0010.v";
