#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B8F4D8 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v00B8FE78_0 .var "a", 0 3;
v00B8FED0_0 .var "b", 0 3;
v00B8FF28_0 .net "s", 0 3, L_00B82FA8; 1 drivers
S_00B83C48 .scope module, "XOR1" "xorgate" 2 24, 2 10, S_00B8F4D8;
 .timescale 0 0;
L_00B82FA8 .functor XOR 4, v00B8FE78_0, v00B8FED0_0, C4<0000>, C4<0000>;
v00B8F560_0 .net "p", 0 3, v00B8FE78_0; 1 drivers
v00B83CD0_0 .net "q", 0 3, v00B8FED0_0; 1 drivers
v00B83D28_0 .alias "s", 0 3, v00B8FF28_0;
S_00B82F20 .scope begin, "start" "start" 2 27, 2 27, S_00B8F4D8;
 .timescale 0 0;
S_00B82E98 .scope begin, "main" "main" 2 33, 2 33, S_00B8F4D8;
 .timescale 0 0;
    .scope S_00B8F4D8;
T_0 ;
    %fork t_1, S_00B82F20;
    %jmp t_0;
    .scope S_00B82F20;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00B8FE78_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00B8FED0_0, 8, 4;
    %end;
    .scope S_00B8F4D8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B8F4D8;
T_1 ;
    %fork t_3, S_00B82E98;
    %jmp t_2;
    .scope S_00B82E98;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo 0005 - Michelle da Costa Silva - 427448";
    %vpi_call 2 35 "$display", "Test xor gate";
    %vpi_call 2 36 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 37 "$monitor", "%b ^ %b = %b", v00B8FE78_0, v00B8FED0_0, v00B8FF28_0;
    %delay 1, 0;
    %set/v v00B8FE78_0, 0, 4;
    %set/v v00B8FED0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00B8FE78_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00B8FED0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00B8FE78_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00B8FED0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00B8FE78_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00B8FED0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00B8FE78_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00B8FED0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00B8FE78_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00B8FED0_0, 8, 4;
    %end;
    .scope S_00B8F4D8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Segundo Periodo\ACI\427448\guia01\Exemplo0005.v";
