#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7AB0 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v005FA230_0 .net "clk", 0 0, v003E7D68_0; 1 drivers
S_003E7CE0 .scope module, "CLK1" "clock" 2 30, 2 11, S_003E7AB0;
 .timescale 0 0;
v003E7D68_0 .var "clk", 0 0;
S_003E7B38 .scope module, "mealy1101" "mealy1101" 3 24;
 .timescale 0 0;
P_003E7BC4 .param/l "id1" 3 34, C4<01>;
P_003E7BD8 .param/l "id11" 3 35, C4<11>;
P_003E7BEC .param/l "id110" 3 36, C4<10>;
P_003E7C00 .param/l "start" 3 33, C4<00>;
v005FA2B8_0 .var "E1", 1 0;
v005FA320_0 .var "E2", 1 0;
v005FA390_0 .net "clk", 0 0, C4<z>; 0 drivers
v005FA418_0 .net "reset", 0 0, C4<z>; 0 drivers
v005FA488_0 .net "x", 0 0, C4<z>; 0 drivers
v005FA4E0_0 .var "y", 0 0;
E_003EBCC8/0 .event negedge, v005FA418_0;
E_003EBCC8/1 .event posedge, v005FA390_0;
E_003EBCC8 .event/or E_003EBCC8/0, E_003EBCC8/1;
E_003EAD98 .event edge, v005FA2B8_0, v005FA488_0;
    .scope S_003E7CE0;
T_0 ;
    %set/v v003E7D68_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003E7CE0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003E7D68_0, 1;
    %inv 8, 1;
    %set/v v003E7D68_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7AB0;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_003E7B38;
T_3 ;
    %wait E_003EAD98;
    %set/v v005FA4E0_0, 0, 1;
    %load/v 8, v005FA2B8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.3, 6;
    %set/v v005FA320_0, 2, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/v 8, v005FA488_0, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 2;
    %set/v v005FA320_0, 8, 2;
    %jmp T_3.7;
T_3.6 ;
    %set/v v005FA320_0, 0, 2;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %load/v 8, v005FA488_0, 1;
    %jmp/0xz  T_3.8, 8;
    %set/v v005FA320_0, 1, 2;
    %jmp T_3.9;
T_3.8 ;
    %set/v v005FA320_0, 0, 2;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v005FA488_0, 1;
    %jmp/0xz  T_3.10, 8;
    %set/v v005FA320_0, 1, 2;
    %jmp T_3.11;
T_3.10 ;
    %movi 8, 2, 2;
    %set/v v005FA320_0, 8, 2;
T_3.11 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v005FA488_0, 1;
    %jmp/0xz  T_3.12, 8;
    %movi 8, 1, 2;
    %set/v v005FA320_0, 8, 2;
    %set/v v005FA4E0_0, 1, 1;
    %jmp T_3.13;
T_3.12 ;
    %set/v v005FA320_0, 0, 2;
    %set/v v005FA4E0_0, 0, 1;
T_3.13 ;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_003E7B38;
T_4 ;
    %wait E_003EBCC8;
    %load/v 8, v005FA418_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v005FA320_0, 2;
    %set/v v005FA2B8_0, 8, 2;
    %jmp T_4.1;
T_4.0 ;
    %set/v v005FA2B8_0, 0, 2;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Mealy1101.v";
