#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00372E70 .scope module, "test_operations_03" "test_operations_03" 2 17;
 .timescale 0 0;
v00372EF8_0 .var "a", 6 0;
v00372F50_0 .var "b", 5 0;
v0037FE78_0 .var "c", 5 0;
v0037FED0_0 .var "d", 6 0;
v0037FF28_0 .var "e", 4 0;
    .scope S_00372E70;
T_0 ;
    %vpi_call 2 26 "$display", "Exemplo0018 - EXERCICIOS - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 27 "$display", "Exercio0003 - ModuleTest";
    %movi 8, 89, 7;
    %set/v v00372EF8_0, 8, 7;
    %movi 8, 45, 6;
    %set/v v00372F50_0, 8, 6;
    %movi 8, 105, 8;
    %set/v v0037FE78_0, 8, 6;
    %movi 8, 85, 7;
    %set/v v0037FED0_0, 8, 7;
    %movi 8, 10, 5;
    %set/v v0037FF28_0, 8, 5;
    %vpi_call 2 35 "$display", "\012Operations Exercicio0001";
    %vpi_call 2 36 "$display", "a.) 100111(2) = C(2)a = %b", v00372EF8_0;
    %vpi_call 2 37 "$display", "b.) 23(8) = C(2)b = %b", v00372F50_0;
    %vpi_call 2 38 "$display", "c.) 23(10) = C(2)c = %b", v0037FE78_0;
    %vpi_call 2 39 "$display", "d.) 2B(16) = C(2)d = %b", v0037FED0_0;
    %vpi_call 2 40 "$display", "e.) 26 - 36 = C(2)e = %b", v0037FF28_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\1-2012\arq\guias\guia_02\Exemplo0018.v";
