#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003043B8 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00304F80_0 .var "a", 2 0;
v00304440_0 .var "b", 3 0;
v003E2DF8_0 .var "c", 4 0;
v003E2E50_0 .var "d", 4 0;
    .scope S_003043B8;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0015 - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v00304F80_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00304440_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v003E2DF8_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v003E2E50_0, 15, 5;
    %vpi_call 2 28 "$display", "\012Positive value";
    %vpi_call 2 29 "$display", "a = %d = %3b", v00304F80_0, v00304F80_0;
    %vpi_call 2 30 "$display", "b = %d = %4b", v00304F80_0, v00304F80_0;
    %vpi_call 2 31 "$display", "c = %d = %5b", v00304F80_0, v00304F80_0;
    %vpi_call 2 32 "$display", "b = %d = %4b", v00304440_0, v00304440_0;
    %vpi_call 2 33 "$display", "c = %d = %5b", v003E2DF8_0, v003E2DF8_0;
    %vpi_call 2 34 "$display", "d = %d = %5b", v003E2E50_0, v003E2E50_0;
    %vpi_call 2 35 "$display", "d = %d = %5o", v003E2E50_0, v003E2E50_0;
    %vpi_call 2 36 "$display", "d = %d = %5h", v003E2E50_0, v003E2E50_0;
    %movi 8, 3, 3;
    %set/v v00304F80_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v00304440_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v003E2DF8_0, 12, 5;
    %vpi_call 2 42 "$display", "\012Negative value";
    %vpi_call 2 43 "$display", "a = -5 [3] = %d = %3b", v00304F80_0, v00304F80_0;
    %vpi_call 2 44 "$display", "b = -5 [4] = %d = %4b", v00304440_0, v00304440_0;
    %vpi_call 2 45 "$display", "c = -5 [5] = %d = %5b", v003E2DF8_0, v003E2DF8_0;
    %movi 8, 11, 4;
    %set/v v00304F80_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v00304440_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v003E2DF8_0, 16, 5;
    %vpi_call 2 51 "$display", "\012Negative mixed expression";
    %vpi_call 2 52 "$display", "a = %d = %3b", v00304F80_0, v00304F80_0;
    %vpi_call 2 53 "$display", "b = %d = %4b", v00304440_0, v00304440_0;
    %vpi_call 2 54 "$display", "c = %d = %5b", v003E2DF8_0, v003E2DF8_0;
    %movi 8, 8, 5;
    %set/v v00304F80_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v00304440_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v003E2DF8_0, 8, 5;
    %vpi_call 2 60 "$display", "\012Overflow";
    %vpi_call 2 61 "$display", "a = %d = %3b", v00304F80_0, v00304F80_0;
    %vpi_call 2 62 "$display", "b = %d = %4b", v00304440_0, v00304440_0;
    %vpi_call 2 63 "$display", "c = %d = %5b", v003E2DF8_0, v003E2DF8_0;
    %vpi_call 2 65 "$display", "\012Complements";
    %vpi_call 2 66 "$display", "0= %d = %3b = %3b", 2'sb10, 1'sb0, 2'sb10;
    %vpi_call 2 67 "$display", "1= %d = %3b = %3b", 1'sb1, 2'sb01, 1'sb1;
    %vpi_call 2 68 "$display", "2= %d = %3b = %3b", 3'sb010, 3'sb010, 2'sb10;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\1-2012\arq\guias\guia_02\Exemplo0015.v";
