#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00332D90 .scope module, "test_operations_05" "test_operations_05" 2 18;
 .timescale 0 0;
v0033FF78_0 .var "a", 7 0;
v0033F8B0_0 .var "b", 7 0;
v0033CF28_0 .var "c", 7 0;
v0033CF80_0 .var "d", 7 0;
v00332E18_0 .var "e", 7 0;
    .scope S_00332D90;
T_0 ;
    %vpi_call 2 27 "$display", "Exemplo0020 - EXERCICIOS - Ana Cristina Pereira Teixeira - 427385";
    %vpi_call 2 28 "$display", "Exercio0005 - ModuleTest";
    %movi 8, 29, 8;
    %set/v v0033FF78_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v0033F8B0_0, 8, 8;
    %movi 8, 17, 8;
    %set/v v0033CF28_0, 8, 8;
    %movi 8, 17, 8;
    %set/v v0033CF80_0, 8, 8;
    %set/v v00332E18_0, 1, 8;
    %vpi_call 2 36 "$display", "\012Operations Exercicio0005";
    %vpi_call 2 37 "$display", "a.) 101010(2) - 1101(2) = %b", v0033FF78_0;
    %vpi_call 2 38 "$display", "b.) 11010(2) - 15(8) = %b", v0033F8B0_0;
    %vpi_call 2 39 "$display", "c.) 34(8) - B(16) = %b", v0033CF28_0;
    %vpi_call 2 40 "$display", "d.) CA(16) - 10111001(2) = %b", v0033CF80_0;
    %vpi_call 2 41 "$display", "e.) 25 - 1A(16) = %b", v00332E18_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\1-2012\arq\guias\guia_02\Exemplo0020.v";
