<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,230)" to="(140,230)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(30,350)" to="(30,420)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(30,90)" to="(140,90)"/>
    <wire from="(30,290)" to="(30,350)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(30,420)" to="(140,420)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(30,170)" to="(140,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(30,110)" to="(140,110)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(30,290)" to="(140,290)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(30,350)" to="(140,350)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHAVE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,220)" name="circuito"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="circuito">
    <a name="circuit" val="circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(400,60)" to="(400,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(250,60)" to="(400,60)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(70,340)" to="(200,340)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
