<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(150,20)" to="(210,20)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Probe"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(120,50)" name="and/or"/>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Probe"/>
  </circuit>
  <circuit name="and/or">
    <a name="circuit" val="and/or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
