# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00679050 .scope module, "testSC" "testSC" 2 46;
 .timescale 0 0;
v006ADE10_0 .var "a", 2 0;
v006ADE68_0 .var "b", 2 0;
v006ADEC0_0 .var/i "i", 31 0;
v006ADF18_0 .var/i "j", 31 0;
RS_0067C964 .resolv tri, L_006AE2F0, L_006AEF20, L_006AFAD0, L_006AFB90;
v006ADF88_0 .net8 "s", 3 0, RS_0067C964; 4 drivers
S_00677980 .scope module, "SC3B" "SC3Bits" 2 51, 2 35, S_00679050;
 .timescale 0 0;
v006ADC38_0 .net "a", 2 0, v006ADE10_0; 1 drivers
v006ADCA8_0 .net "b", 2 0, v006ADE68_0; 1 drivers
RS_0067C94C .resolv tri, L_006AE3B8, L_006AEF78, C4<zz>, C4<zz>;
v006ADD18_0 .net8 "c", 1 0, RS_0067C94C; 2 drivers
v006ADDA0_0 .alias "s", 3 0, v006ADF88_0;
L_006AE2F0 .part/pv L_006AE248, 0, 1, 4;
L_006AE3B8 .part/pv L_006AE2B8, 0, 1, 2;
L_006AE448 .part v006ADE10_0, 0, 1;
L_006AE508 .part v006ADE68_0, 0, 1;
L_006AEF20 .part/pv L_006AEC48, 1, 1, 4;
L_006AEF78 .part/pv L_006AED38, 1, 1, 2;
L_006AF040 .part v006ADE10_0, 1, 1;
L_006AF0C0 .part v006ADE68_0, 1, 1;
L_006AF118 .part RS_0067C94C, 0, 1;
L_006AFAD0 .part/pv L_006AF7F8, 2, 1, 4;
L_006AFB90 .part/pv L_006AF8E8, 3, 1, 4;
L_006AFC20 .part v006ADE10_0, 2, 1;
L_006AFCE0 .part v006ADE68_0, 2, 1;
L_006AFDA0 .part RS_0067C94C, 1, 1;
S_006AD7E0 .scope module, "MD1" "operadorMS" 2 40, 2 5, S_00677980;
 .timescale 0 0;
L_006ADFE0 .functor NAND 1, L_006AE448, L_006AE448, C4<1>, C4<1>;
L_006AE050 .functor NAND 1, L_006AE508, L_006AE508, C4<1>, C4<1>;
L_006AE0C0 .functor NAND 1, L_006AE050, L_006ADFE0, C4<1>, C4<1>;
L_006AE168 .functor NAND 1, L_006AE448, L_006AE508, C4<1>, C4<1>;
L_006AE1A0 .functor NAND 1, L_006AE168, L_006AE0C0, C4<1>, C4<1>;
L_006AE248 .functor NAND 1, L_006AE1A0, C4<1>, C4<1>, C4<1>;
L_006AE2B8 .functor NAND 1, L_006AE168, C4<1>, C4<1>, C4<1>;
v006AD860_0 .net "a", 0 0, L_006AE448; 1 drivers
v006AD8B8_0 .net "b", 0 0, L_006AE508; 1 drivers
v006AD910_0 .net "s0", 0 0, L_006AE248; 1 drivers
v006AD980_0 .net "s1", 0 0, L_006AE2B8; 1 drivers
v006AD9F0_0 .net "s2", 0 0, L_006AE1A0; 1 drivers
v006ADA48_0 .net "s3", 0 0, L_006AE168; 1 drivers
v006ADAB8_0 .net "s4", 0 0, L_006AE0C0; 1 drivers
v006ADB28_0 .net "s5", 0 0, L_006AE050; 1 drivers
v006ADB98_0 .net "s6", 0 0, L_006ADFE0; 1 drivers
S_006ACAF8 .scope module, "SC1" "operadorSC" 2 41, 2 21, S_00677980;
 .timescale 0 0;
L_006AED98 .functor NAND 1, L_006AE900, L_006AE900, C4<1>, C4<1>;
L_006AE948 .functor NAND 1, L_006AECF0, L_006AECF0, C4<1>, C4<1>;
L_006AED38 .functor NAND 1, L_006AED98, L_006AE948, C4<1>, C4<1>;
v006AD440_0 .net "a", 0 0, L_006AF040; 1 drivers
v006AD498_0 .net "b", 0 0, L_006AF0C0; 1 drivers
v006AD4F0_0 .net "c", 0 0, L_006AF118; 1 drivers
v006AD548_0 .net "s0", 0 0, L_006AEC48; 1 drivers
v006AD5A0_0 .net "s1", 0 0, L_006AED38; 1 drivers
v006AD5F8_0 .net "s2", 0 0, L_006AE890; 1 drivers
v006AD650_0 .net "s3", 0 0, L_006AE900; 1 drivers
v006AD6A8_0 .net "s4", 0 0, L_006AECF0; 1 drivers
v006AD700_0 .net "s5", 0 0, L_006AED98; 1 drivers
v006AD788_0 .net "s6", 0 0, L_006AE948; 1 drivers
S_006ACFD0 .scope module, "MS1" "operadorMS" 2 26, 2 5, S_006ACAF8;
 .timescale 0 0;
L_006AE5C8 .functor NAND 1, L_006AF040, L_006AF040, C4<1>, C4<1>;
L_006AE638 .functor NAND 1, L_006AF0C0, L_006AF0C0, C4<1>, C4<1>;
L_006AE6A8 .functor NAND 1, L_006AE638, L_006AE5C8, C4<1>, C4<1>;
L_006AE750 .functor NAND 1, L_006AF040, L_006AF0C0, C4<1>, C4<1>;
L_006AE670 .functor NAND 1, L_006AE750, L_006AE6A8, C4<1>, C4<1>;
L_006AE890 .functor NAND 1, L_006AE670, C4<1>, C4<1>, C4<1>;
L_006AE900 .functor NAND 1, L_006AE750, C4<1>, C4<1>, C4<1>;
v006AD050_0 .alias "a", 0 0, v006AD440_0;
v006AD0C0_0 .alias "b", 0 0, v006AD498_0;
v006AD130_0 .alias "s0", 0 0, v006AD5F8_0;
v006AD1A0_0 .alias "s1", 0 0, v006AD650_0;
v006AD1F8_0 .net "s2", 0 0, L_006AE670; 1 drivers
v006AD250_0 .net "s3", 0 0, L_006AE750; 1 drivers
v006AD2C0_0 .net "s4", 0 0, L_006AE6A8; 1 drivers
v006AD330_0 .net "s5", 0 0, L_006AE638; 1 drivers
v006AD3A0_0 .net "s6", 0 0, L_006AE5C8; 1 drivers
S_006ACB78 .scope module, "MS2" "operadorMS" 2 27, 2 5, S_006ACAF8;
 .timescale 0 0;
L_006AE9A8 .functor NAND 1, L_006AE890, L_006AE890, C4<1>, C4<1>;
L_0067A818 .functor NAND 1, L_006AF118, L_006AF118, C4<1>, C4<1>;
L_006AEA90 .functor NAND 1, L_0067A818, L_006AE9A8, C4<1>, C4<1>;
L_006AEB38 .functor NAND 1, L_006AE890, L_006AF118, C4<1>, C4<1>;
L_006AEA58 .functor NAND 1, L_006AEB38, L_006AEA90, C4<1>, C4<1>;
L_006AEC48 .functor NAND 1, L_006AEA58, C4<1>, C4<1>, C4<1>;
L_006AECF0 .functor NAND 1, L_006AEB38, C4<1>, C4<1>, C4<1>;
v006ACBF8_0 .alias "a", 0 0, v006AD5F8_0;
v006ACC50_0 .alias "b", 0 0, v006AD4F0_0;
v006ACCA8_0 .alias "s0", 0 0, v006AD548_0;
v006ACD18_0 .alias "s1", 0 0, v006AD6A8_0;
v006ACD88_0 .net "s2", 0 0, L_006AEA58; 1 drivers
v006ACDE0_0 .net "s3", 0 0, L_006AEB38; 1 drivers
v006ACE50_0 .net "s4", 0 0, L_006AEA90; 1 drivers
v006ACEC0_0 .net "s5", 0 0, L_0067A818; 1 drivers
v006ACF30_0 .net "s6", 0 0, L_006AE9A8; 1 drivers
S_00678B48 .scope module, "SC2" "operadorSC" 2 42, 2 21, S_00677980;
 .timescale 0 0;
L_006AF948 .functor NAND 1, L_006AF4D8, L_006AF4D8, C4<1>, C4<1>;
L_006AF520 .functor NAND 1, L_006AF8A0, L_006AF8A0, C4<1>, C4<1>;
L_006AF8E8 .functor NAND 1, L_006AF948, L_006AF520, C4<1>, C4<1>;
v006AC758_0 .net "a", 0 0, L_006AFC20; 1 drivers
v006AC7B0_0 .net "b", 0 0, L_006AFCE0; 1 drivers
v006AC808_0 .net "c", 0 0, L_006AFDA0; 1 drivers
v006AC860_0 .net "s0", 0 0, L_006AF7F8; 1 drivers
v006AC8B8_0 .net "s1", 0 0, L_006AF8E8; 1 drivers
v006AC910_0 .net "s2", 0 0, L_006AF468; 1 drivers
v006AC968_0 .net "s3", 0 0, L_006AF4D8; 1 drivers
v006AC9C0_0 .net "s4", 0 0, L_006AF8A0; 1 drivers
v006ACA18_0 .net "s5", 0 0, L_006AF948; 1 drivers
v006ACAA0_0 .net "s6", 0 0, L_006AF520; 1 drivers
S_006AC318 .scope module, "MS1" "operadorMS" 2 26, 2 5, S_00678B48;
 .timescale 0 0;
L_006AF1A0 .functor NAND 1, L_006AFC20, L_006AFC20, C4<1>, C4<1>;
L_006AF210 .functor NAND 1, L_006AFCE0, L_006AFCE0, C4<1>, C4<1>;
L_006AF280 .functor NAND 1, L_006AF210, L_006AF1A0, C4<1>, C4<1>;
L_006AF328 .functor NAND 1, L_006AFC20, L_006AFCE0, C4<1>, C4<1>;
L_006AF248 .functor NAND 1, L_006AF328, L_006AF280, C4<1>, C4<1>;
L_006AF468 .functor NAND 1, L_006AF248, C4<1>, C4<1>, C4<1>;
L_006AF4D8 .functor NAND 1, L_006AF328, C4<1>, C4<1>, C4<1>;
v006AC398_0 .alias "a", 0 0, v006AC758_0;
v006AC408_0 .alias "b", 0 0, v006AC7B0_0;
v006AC478_0 .alias "s0", 0 0, v006AC910_0;
v006AC4E8_0 .alias "s1", 0 0, v006AC968_0;
v006AC540_0 .net "s2", 0 0, L_006AF248; 1 drivers
v006AC598_0 .net "s3", 0 0, L_006AF328; 1 drivers
v006AC608_0 .net "s4", 0 0, L_006AF280; 1 drivers
v006AC678_0 .net "s5", 0 0, L_006AF210; 1 drivers
v006AC6E8_0 .net "s6", 0 0, L_006AF1A0; 1 drivers
S_00677EA8 .scope module, "MS2" "operadorMS" 2 27, 2 5, S_00678B48;
 .timescale 0 0;
L_006AF558 .functor NAND 1, L_006AF468, L_006AF468, C4<1>, C4<1>;
L_0067A850 .functor NAND 1, L_006AFDA0, L_006AFDA0, C4<1>, C4<1>;
L_006AF640 .functor NAND 1, L_0067A850, L_006AF558, C4<1>, C4<1>;
L_006AF6E8 .functor NAND 1, L_006AF468, L_006AFDA0, C4<1>, C4<1>;
L_006AF608 .functor NAND 1, L_006AF6E8, L_006AF640, C4<1>, C4<1>;
L_006AF7F8 .functor NAND 1, L_006AF608, C4<1>, C4<1>, C4<1>;
L_006AF8A0 .functor NAND 1, L_006AF6E8, C4<1>, C4<1>, C4<1>;
v00677D10_0 .alias "a", 0 0, v006AC910_0;
v006ABF70_0 .alias "b", 0 0, v006AC808_0;
v006ABFE0_0 .alias "s0", 0 0, v006AC860_0;
v006AC068_0 .alias "s1", 0 0, v006AC9C0_0;
v006AC0D8_0 .net "s2", 0 0, L_006AF608; 1 drivers
v006AC130_0 .net "s3", 0 0, L_006AF6E8; 1 drivers
v006AC1A0_0 .net "s4", 0 0, L_006AF640; 1 drivers
v006AC238_0 .net "s5", 0 0, L_0067A850; 1 drivers
v006AC2A8_0 .net "s6", 0 0, L_006AF558; 1 drivers
S_00678C90 .scope begin, "start" "start" 2 53, 2 53, S_00679050;
 .timescale 0 0;
S_00678ED0 .scope begin, "main" "main" 2 59, 2 59, S_00679050;
 .timescale 0 0;
    .scope S_00679050;
T_0 ;
    %fork t_1, S_00678C90;
    %jmp t_0;
t_1 ;
    %set/v v006ADE10_0, 0, 3;
    %set/v v006ADE68_0, 0, 3;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00679050;
T_1 ;
    %fork t_3, S_00678ED0;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 61 "$display", " Operador Soma Completa Com Portas NAND - 3 Bits ";
    %delay 1, 0;
    %vpi_call 2 62 "$display", "   a  +  b   =  s   ";
    %vpi_call 2 63 "$monitor", " %3b  %3b  = %4b ", v006ADE10_0, v006ADE68_0, v006ADF88_0;
    %set/v v006ADEC0_0, 0, 32;
T_1.0 ;
    %load/v 8, v006ADEC0_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v006ADEC0_0, 32;
    %set/v v006ADE10_0, 8, 3;
    %set/v v006ADF18_0, 0, 32;
T_1.2 ;
    %load/v 8, v006ADF18_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v006ADF18_0, 32;
    %set/v v006ADE68_0, 8, 3;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006ADF18_0, 32;
    %set/v v006ADF18_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006ADEC0_0, 32;
    %set/v v006ADEC0_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arq. I\Guia05\exercicio04.v";
