<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="Meia-Diferença"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meia-Diferença">
    <a name="circuit" val="Meia-Diferença"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(50,110)" to="(50,230)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(209,34)" name="Text">
      <a name="text" val="Operador Meia-Diferança"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="Diferença-completa">
    <a name="circuit" val="Diferença-completa"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(220,80)" to="(410,80)"/>
    <wire from="(130,40)" to="(130,190)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(130,190)" to="(340,190)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(50,120)" to="(50,250)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(257,36)" name="Text"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,170)" name="Meia-Diferença">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(266,17)" name="Text">
      <a name="text" val="Operador Diferença-Completa"/>
    </comp>
    <comp loc="(210,100)" name="Meia-Diferença">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate"/>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(300,130)" to="(490,130)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,250)" name="Diferença-completa"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,250)" name="Meia-Diferença"/>
    <comp loc="(400,250)" name="Diferença-completa"/>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Meia-Soma">
    <a name="circuit" val="Meia-Soma"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(70,70)" to="(70,170)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="0" loc="(244,18)" name="Text">
      <a name="text" val="Operador Meia-Soma"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Soma-Completa">
    <a name="circuit" val="Soma-Completa"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(320,80)" to="(520,80)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(60,60)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,210)" name="Meia-Soma">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp loc="(320,100)" name="Meia-Soma">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(269,25)" name="Text">
      <a name="text" val="Operador Soma-Completa"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(150,240)" to="(440,240)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(260,160)" to="(650,160)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(160,230)" to="(600,230)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(250,170)" to="(500,170)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,320)" name="Soma-Completa"/>
    <comp loc="(640,320)" name="Meia-Soma"/>
    <comp loc="(190,320)" name="Soma-Completa"/>
    <comp loc="(490,320)" name="Soma-Completa"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(384,50)" name="Text">
      <a name="text" val="Operador Soma-Completa 4 Bits"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
