<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio03"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(100,300)" to="(470,300)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(195,35)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva - 420141"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(214,22)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva - 420141"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(480,90)" to="(620,90)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(120,150)" to="(550,150)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(380,80)" to="(540,80)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <comp lib="4" loc="(200,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="6" loc="(250,17)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva - 420141"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(640,100)" to="(640,190)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(206,16)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva - 420141"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(580,70)" to="(580,170)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(370,120)" to="(570,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(500,130)" to="(690,130)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(700,70)" to="(700,170)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(140,120)" to="(330,120)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(120,190)" to="(620,190)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <comp lib="0" loc="(110,210)" name="Constant"/>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(270,21)" name="Text">
      <a name="text" val="Raphaela Fernanda Silva -420141"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
