#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00742018 .scope module, "Exemplo0041" "Exemplo0041" 2 24;
 .timescale 0 0;
v00382FE0_0 .net "clk", 0 0, v00749948_0; 1 drivers
S_00741D70 .scope module, "CLK1" "clock" 2 27, 2 8, S_00742018;
 .timescale 0 0;
v00749948_0 .var "clk", 0 0;
S_00741B50 .scope module, "Exercicio04" "Exercicio04" 3 30;
 .timescale 0 0;
v00785750_0 .net "clk", 0 0, v007856F8_0; 1 drivers
v00785A68_0 .var "clr", 0 0;
v00785A10_0 .var "data", 0 0;
RS_00756304/0/0 .resolv tri, L_00785CD0, L_007869B8, L_007864E8, L_00786280;
RS_00756304/0/4 .resolv tri, L_00786598, L_007863E0, C4<zzzzzz>, C4<zzzzzz>;
RS_00756304 .resolv tri, RS_00756304/0/0, RS_00756304/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00785800_0 .net8 "s", 5 0, RS_00756304; 6 drivers
S_00742678 .scope module, "Clock1" "clock" 3 35, 2 8, S_00741B50;
 .timescale 0 0;
v007856F8_0 .var "clk", 0 0;
S_007422C0 .scope module, "DECAD" "decadico" 3 37, 3 11, S_00741B50;
 .timescale 0 0;
L_0074BD08/0/0 .functor AND 1, L_0074B9C0, L_0074BDB0, L_00785EE0, L_0074BFE0;
L_0074BD08/0/4 .functor AND 1, L_00785B18, L_0074B9F8, C4<1>, C4<1>;
L_0074BD08 .functor NAND 1, L_0074BD08/0/0, L_0074BD08/0/4, C4<1>, C4<1>;
L_0074B9C0 .functor NOT 1, L_00785E88, C4<0>, C4<0>, C4<0>;
L_0074BDB0 .functor NOT 1, L_00785F38, C4<0>, C4<0>, C4<0>;
L_0074BFE0 .functor NOT 1, L_00785C20, C4<0>, C4<0>, C4<0>;
L_0074B9F8 .functor NOT 1, L_00785C78, C4<0>, C4<0>, C4<0>;
L_0074BE20 .functor NAND 1, L_0074BD08, v00785A68_0, C4<1>, C4<1>;
v00785648_0 .net *"_s1", 0 0, L_00785E88; 1 drivers
v007852D8_0 .net *"_s11", 0 0, L_00785C20; 1 drivers
v00785858_0 .net *"_s12", 0 0, L_0074BFE0; 1 drivers
v00785018_0 .net *"_s15", 0 0, L_00785B18; 1 drivers
v00785540_0 .net *"_s17", 0 0, L_00785C78; 1 drivers
v007858B0_0 .net *"_s18", 0 0, L_0074B9F8; 1 drivers
v00785388_0 .net *"_s2", 0 0, L_0074B9C0; 1 drivers
v007850C8_0 .net *"_s5", 0 0, L_00785F38; 1 drivers
v00785120_0 .net *"_s6", 0 0, L_0074BDB0; 1 drivers
v00785438_0 .net *"_s9", 0 0, L_00785EE0; 1 drivers
v00785330_0 .net "a", 0 0, L_0074BD08; 1 drivers
v00785908_0 .net "b", 0 0, L_0074BE20; 1 drivers
v007856A0_0 .alias "clk", 0 0, v00785750_0;
v00785280_0 .net "clr", 0 0, v00785A68_0; 1 drivers
v00785228_0 .net "data", 0 0, v00785A10_0; 1 drivers
RS_007562EC/0/0 .resolv tri, L_00786540, L_007860C8, L_00786070, L_007862D8;
RS_007562EC/0/4 .resolv tri, L_00786330, L_00786A10, C4<zzzzzz>, C4<zzzzzz>;
RS_007562EC .resolv tri, RS_007562EC/0/0, RS_007562EC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00785490_0 .net8 "qnot", 5 0, RS_007562EC; 6 drivers
v007854E8_0 .alias "s", 5 0, v00785800_0;
L_00785E88 .part RS_00756304, 5, 1;
L_00785F38 .part RS_00756304, 4, 1;
L_00785EE0 .part RS_00756304, 3, 1;
L_00785C20 .part RS_00756304, 2, 1;
L_00785B18 .part RS_00756304, 1, 1;
L_00785C78 .part RS_00756304, 0, 1;
L_00785CD0 .part/pv v00750D28_0, 5, 1, 6;
L_00786540 .part/pv v007853E0_0, 0, 1, 6;
L_00786018 .part RS_007562EC, 1, 1;
L_007869B8 .part/pv v00750E88_0, 4, 1, 6;
L_007860C8 .part/pv v00750EE0_0, 1, 1, 6;
L_00786228 .part RS_007562EC, 2, 1;
L_007864E8 .part/pv v00750D80_0, 3, 1, 6;
L_00786070 .part/pv v00750E30_0, 2, 1, 6;
L_007861D0 .part RS_007562EC, 3, 1;
L_00786280 .part/pv v00750B18_0, 2, 1, 6;
L_007862D8 .part/pv v00750A68_0, 3, 1, 6;
L_00786120 .part RS_007562EC, 4, 1;
L_00786598 .part/pv v00751098_0, 1, 1, 6;
L_00786330 .part/pv v007510F0_0, 4, 1, 6;
L_00786178 .part RS_007562EC, 5, 1;
L_007863E0 .part/pv v007530B0_0, 0, 1, 6;
L_00786A10 .part/pv v00753108_0, 5, 1, 6;
S_00742348 .scope module, "JK5" "jkff" 3 20, 4 79, S_007422C0;
 .timescale 0 0;
v00750C20_0 .net "clk", 0 0, L_00786018; 1 drivers
v00750CD0_0 .alias "j", 0 0, v00785228_0;
v00750F38_0 .alias "k", 0 0, v00785228_0;
v00750D28_0 .var "q", 0 0;
v007853E0_0 .var "qnot", 0 0;
E_0074A808 .event posedge, v00750C20_0;
S_00741F08 .scope module, "JK0" "jkff" 3 21, 4 79, S_007422C0;
 .timescale 0 0;
v00750C78_0 .net "clk", 0 0, L_00786228; 1 drivers
v007509B8_0 .alias "j", 0 0, v00785228_0;
v00750BC8_0 .alias "k", 0 0, v00785228_0;
v00750E88_0 .var "q", 0 0;
v00750EE0_0 .var "qnot", 0 0;
E_0074A968 .event posedge, v00750C78_0;
S_00741E80 .scope module, "JK1" "jkff" 3 22, 4 79, S_007422C0;
 .timescale 0 0;
v00750AC0_0 .net "clk", 0 0, L_007861D0; 1 drivers
v00750DD8_0 .alias "j", 0 0, v00785228_0;
v00750B70_0 .alias "k", 0 0, v00785228_0;
v00750D80_0 .var "q", 0 0;
v00750E30_0 .var "qnot", 0 0;
E_0074A788 .event posedge, v00750AC0_0;
S_007419B8 .scope module, "JK2" "jkff" 3 23, 4 79, S_007422C0;
 .timescale 0 0;
v00750A10_0 .net "clk", 0 0, L_00786120; 1 drivers
v00751040_0 .alias "j", 0 0, v00785228_0;
v00750F90_0 .alias "k", 0 0, v00785228_0;
v00750B18_0 .var "q", 0 0;
v00750A68_0 .var "qnot", 0 0;
E_0074A468 .event posedge, v00750A10_0;
S_007418A8 .scope module, "JK3" "jkff" 3 24, 4 79, S_007422C0;
 .timescale 0 0;
v00382688_0 .net "clk", 0 0, L_00786178; 1 drivers
v003826E0_0 .alias "j", 0 0, v00785228_0;
v00750FE8_0 .alias "k", 0 0, v00785228_0;
v00751098_0 .var "q", 0 0;
v007510F0_0 .var "qnot", 0 0;
E_0074A408 .event posedge, v00382688_0;
S_007424E0 .scope module, "JK4" "jkff" 3 25, 4 79, S_007422C0;
 .timescale 0 0;
v00383038_0 .alias "clk", 0 0, v00785750_0;
v00383090_0 .alias "j", 0 0, v00785228_0;
v00753058_0 .alias "k", 0 0, v00785228_0;
v007530B0_0 .var "q", 0 0;
v00753108_0 .var "qnot", 0 0;
E_0074A4E8 .event posedge, v00383038_0;
S_007420A0 .scope module, "dff" "dff" 4 10;
 .timescale 0 0;
v00785AC0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00785598_0 .net "d", 0 0, C4<z>; 0 drivers
v007857A8_0 .var "q", 0 0;
v00785178_0 .var "qnot", 0 0;
E_0074A8A8 .event posedge, v00785AC0_0;
S_00741DF8 .scope module, "srff" "srff" 4 52;
 .timescale 0 0;
v007855F0_0 .net "clk", 0 0, C4<z>; 0 drivers
v007851D0_0 .var "q", 0 0;
v00785960_0 .var "qnot", 0 0;
v007859B8_0 .net "r", 0 0, C4<z>; 0 drivers
v00785070_0 .net "s", 0 0, C4<z>; 0 drivers
E_0074A7E8 .event posedge, v007855F0_0;
S_00741BD8 .scope module, "tff" "tff" 4 23;
 .timescale 0 0;
v00785B70_0 .net "clear", 0 0, C4<z>; 0 drivers
v00785D28_0 .net "clk", 0 0, C4<z>; 0 drivers
v00785D80_0 .net "preset", 0 0, C4<z>; 0 drivers
v00785BC8_0 .var "q", 0 0;
v00785E30_0 .var "qnot", 0 0;
v00785DD8_0 .net "t", 0 0, C4<z>; 0 drivers
E_0074A688 .event posedge, v00785D28_0;
    .scope S_00741D70;
T_0 ;
    %set/v v00749948_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00741D70;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00749948_0, 1;
    %inv 8, 1;
    %set/v v00749948_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00742018;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "clock.vcd";
    %vpi_call 2 31 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_2;
    .scope S_00742678;
T_3 ;
    %set/v v007856F8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00742678;
T_4 ;
    %delay 12, 0;
    %load/v 8, v007856F8_0, 1;
    %inv 8, 1;
    %set/v v007856F8_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00742348;
T_5 ;
    %wait E_0074A808;
    %load/v 8, v00750CD0_0, 1;
    %load/v 9, v00750F38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750D28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007853E0_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00750CD0_0, 1;
    %inv 8, 1;
    %load/v 9, v00750F38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750D28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007853E0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00750CD0_0, 1;
    %load/v 9, v00750F38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00750D28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750D28_0, 0, 8;
    %load/v 8, v007853E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007853E0_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00741F08;
T_6 ;
    %wait E_0074A968;
    %load/v 8, v007509B8_0, 1;
    %load/v 9, v00750BC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750E88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750EE0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007509B8_0, 1;
    %inv 8, 1;
    %load/v 9, v00750BC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750E88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00750EE0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v007509B8_0, 1;
    %load/v 9, v00750BC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00750E88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750E88_0, 0, 8;
    %load/v 8, v00750EE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750EE0_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00741E80;
T_7 ;
    %wait E_0074A788;
    %load/v 8, v00750DD8_0, 1;
    %load/v 9, v00750B70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750D80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750E30_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00750DD8_0, 1;
    %inv 8, 1;
    %load/v 9, v00750B70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750D80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00750E30_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00750DD8_0, 1;
    %load/v 9, v00750B70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v00750D80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750D80_0, 0, 8;
    %load/v 8, v00750E30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750E30_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_007419B8;
T_8 ;
    %wait E_0074A468;
    %load/v 8, v00751040_0, 1;
    %load/v 9, v00750F90_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750B18_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750A68_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00751040_0, 1;
    %inv 8, 1;
    %load/v 9, v00750F90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00750B18_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00750A68_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00751040_0, 1;
    %load/v 9, v00750F90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v00750B18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750B18_0, 0, 8;
    %load/v 8, v00750A68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00750A68_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_007418A8;
T_9 ;
    %wait E_0074A408;
    %load/v 8, v003826E0_0, 1;
    %load/v 9, v00750FE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00751098_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007510F0_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v003826E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00750FE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00751098_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007510F0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v003826E0_0, 1;
    %load/v 9, v00750FE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v00751098_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00751098_0, 0, 8;
    %load/v 8, v007510F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007510F0_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_007424E0;
T_10 ;
    %wait E_0074A4E8;
    %load/v 8, v00383090_0, 1;
    %load/v 9, v00753058_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007530B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00753108_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00383090_0, 1;
    %inv 8, 1;
    %load/v 9, v00753058_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007530B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00753108_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00383090_0, 1;
    %load/v 9, v00753058_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v007530B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007530B0_0, 0, 8;
    %load/v 8, v00753108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00753108_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00741B50;
T_11 ;
    %delay 1, 0;
    %set/v v00785A10_0, 1, 1;
    %set/v v00785A68_0, 1, 1;
    %vpi_call 3 42 "$display", "Exercicio04 - Jenifer Henrique - 427420\012";
    %vpi_call 3 43 "$display", "Data Clear Clock Saida";
    %vpi_call 3 44 "$monitor", "%1b  %1b  %1b   %6b", v00785A10_0, v00785A68_0, v00785750_0, v00785800_0;
    %delay 100, 0;
    %vpi_call 3 46 "$finish";
    %end;
    .thread T_11;
    .scope S_007420A0;
T_12 ;
    %wait E_0074A8A8;
    %load/v 8, v00785598_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007857A8_0, 0, 8;
    %load/v 8, v007857A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785178_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_00741DF8;
T_13 ;
    %wait E_0074A7E8;
    %load/v 8, v00785070_0, 1;
    %load/v 9, v007859B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007851D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785960_0, 0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00785070_0, 1;
    %inv 8, 1;
    %load/v 9, v007859B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007851D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00785960_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00785070_0, 1;
    %load/v 9, v007859B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007851D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00785960_0, 0, 0;
T_13.4 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00741BD8;
T_14 ;
    %wait E_0074A688;
    %load/v 8, v00785B70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00785BC8_0, 0, 0;
    %load/v 8, v00785BC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E30_0, 0, 8;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00785D80_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00785BC8_0, 0, 1;
    %load/v 8, v00785BC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E30_0, 0, 8;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v00785DD8_0, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v00785BC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785BC8_0, 0, 8;
    %load/v 8, v00785BC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00785E30_0, 0, 8;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exercicio04.v";
    "./flipflops.v";
