#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005820A0 .scope module, "Exemplo0041" "Exemplo0041" 2 24;
 .timescale 0 0;
v00027A00_0 .net "clk", 0 0, v000279A8_0; 1 drivers
S_00581930 .scope module, "CLK1" "clock" 2 27, 2 8, S_005820A0;
 .timescale 0 0;
v000279A8_0 .var "clk", 0 0;
S_00582678 .scope module, "Exercicio05" "Exercicio05" 3 27;
 .timescale 0 0;
v005C4330_0 .var "clr", 0 0;
v005C4A68_0 .var "data", 0 0;
RS_005972A4 .resolv tri, L_005C4A10, L_005C4800, L_005C4DD8, L_005C4E88;
v005C40C8_0 .net8 "s", 3 0, RS_005972A4; 4 drivers
S_00582348 .scope module, "CONT" "cont8" 3 31, 3 11, S_00582678;
 .timescale 0 0;
L_00595150 .functor AND 1, L_005950A8, L_005C45F0, L_00595230, L_005C4228;
L_005950A8 .functor NOT 1, L_005C49B8, C4<0>, C4<0>, C4<0>;
L_00595230 .functor NOT 1, L_005C46F8, C4<0>, C4<0>, C4<0>;
L_00595310 .functor OR 1, L_00595150, v005C4330_0, C4<0>, C4<0>;
v00590CF0_0 .net *"_s1", 0 0, L_005C49B8; 1 drivers
v00590DA0_0 .net *"_s11", 0 0, L_005C4228; 1 drivers
v005909D8_0 .net *"_s2", 0 0, L_005950A8; 1 drivers
v00590DF8_0 .net *"_s5", 0 0, L_005C45F0; 1 drivers
v00590C40_0 .net *"_s7", 0 0, L_005C46F8; 1 drivers
v00590C98_0 .net *"_s8", 0 0, L_00595230; 1 drivers
v00590E50_0 .net "a", 0 0, L_00595150; 1 drivers
v005C4540_0 .net "b", 0 0, L_00595310; 1 drivers
v005C46A0_0 .net "clr", 0 0, v005C4330_0; 1 drivers
v005C42D8_0 .net "data", 0 0, v005C4A68_0; 1 drivers
RS_0059728C .resolv tri, L_005C4178, L_005C4AC0, L_005C4D28, L_005C4EE0;
v005C4750_0 .net8 "qnot", 3 0, RS_0059728C; 4 drivers
v005C4858_0 .alias "s", 3 0, v005C40C8_0;
L_005C49B8 .part RS_005972A4, 0, 1;
L_005C45F0 .part RS_005972A4, 1, 1;
L_005C46F8 .part RS_005972A4, 2, 1;
L_005C4228 .part RS_005972A4, 3, 1;
L_005C4A10 .part/pv v005908D0_0, 0, 1, 4;
L_005C4178 .part/pv v00590980_0, 0, 1, 4;
L_005C4800 .part/pv v00590D48_0, 1, 1, 4;
L_005C4AC0 .part/pv v005907C8_0, 1, 1, 4;
L_005C4018 .part RS_0059728C, 0, 1;
L_005C4280 .part RS_0059728C, 0, 1;
L_005C4DD8 .part/pv v00590820_0, 2, 1, 4;
L_005C4D28 .part/pv v00590A30_0, 2, 1, 4;
L_005C4C78 .part RS_0059728C, 1, 1;
L_005C4E30 .part RS_0059728C, 1, 1;
L_005C4E88 .part/pv v00023090_0, 3, 1, 4;
L_005C4EE0 .part/pv v00593058_0, 3, 1, 4;
L_005C4B18 .part RS_0059728C, 2, 1;
L_005C4F38 .part RS_0059728C, 2, 1;
S_00581A40 .scope module, "TFF0" "tff" 3 21, 4 23, S_00582348;
 .timescale 0 0;
v00590718_0 .alias "clear", 0 0, v005C4540_0;
v00590B90_0 .alias "clk", 0 0, v005C42D8_0;
v00590928_0 .net "preset", 0 0, C4<z>; 0 drivers
v005908D0_0 .var "q", 0 0;
v00590980_0 .var "qnot", 0 0;
v00590BE8_0 .alias "t", 0 0, v005C42D8_0;
E_005885C8 .event posedge, v00590B90_0;
S_00582568 .scope module, "TFF1" "tff" 3 22, 4 23, S_00582348;
 .timescale 0 0;
v00590B38_0 .alias "clear", 0 0, v005C4540_0;
v00590770_0 .net "clk", 0 0, L_005C4280; 1 drivers
v00590878_0 .net "preset", 0 0, C4<z>; 0 drivers
v00590D48_0 .var "q", 0 0;
v005907C8_0 .var "qnot", 0 0;
v00590A88_0 .net "t", 0 0, L_005C4018; 1 drivers
E_005885A8 .event posedge, v00590770_0;
S_005824E0 .scope module, "TFF2" "tff" 3 23, 4 23, S_00582348;
 .timescale 0 0;
v00593108_0 .alias "clear", 0 0, v005C4540_0;
v00022688_0 .net "clk", 0 0, L_005C4E30; 1 drivers
v000226E0_0 .net "preset", 0 0, C4<z>; 0 drivers
v00590820_0 .var "q", 0 0;
v00590A30_0 .var "qnot", 0 0;
v00590AE0_0 .net "t", 0 0, L_005C4C78; 1 drivers
E_00588708 .event posedge, v00022688_0;
S_00582920 .scope module, "TFF3" "tff" 3 24, 4 23, S_00582348;
 .timescale 0 0;
v00027A58_0 .alias "clear", 0 0, v005C4540_0;
v00022FE0_0 .net "clk", 0 0, L_005C4F38; 1 drivers
v00023038_0 .net "preset", 0 0, C4<z>; 0 drivers
v00023090_0 .var "q", 0 0;
v00593058_0 .var "qnot", 0 0;
v005930B0_0 .net "t", 0 0, L_005C4B18; 1 drivers
E_005883E8 .event posedge, v00022FE0_0;
S_00581F90 .scope module, "dff" "dff" 4 10;
 .timescale 0 0;
v005C4908_0 .net "clk", 0 0, C4<z>; 0 drivers
v005C48B0_0 .net "d", 0 0, C4<z>; 0 drivers
v005C4490_0 .var "q", 0 0;
v005C41D0_0 .var "qnot", 0 0;
E_005886A8 .event posedge, v005C4908_0;
S_005818A8 .scope module, "jkff" "jkff" 4 79;
 .timescale 0 0;
v005C4070_0 .net "clk", 0 0, C4<z>; 0 drivers
v005C47A8_0 .net "j", 0 0, C4<z>; 0 drivers
v005C44E8_0 .net "k", 0 0, C4<z>; 0 drivers
v005C4960_0 .var "q", 0 0;
v005C4598_0 .var "qnot", 0 0;
E_00588368 .event posedge, v005C4070_0;
S_00582898 .scope module, "srff" "srff" 4 52;
 .timescale 0 0;
v005C4120_0 .net "clk", 0 0, C4<z>; 0 drivers
v005C43E0_0 .var "q", 0 0;
v005C4438_0 .var "qnot", 0 0;
v005C4388_0 .net "r", 0 0, C4<z>; 0 drivers
v005C4648_0 .net "s", 0 0, C4<z>; 0 drivers
E_00588988 .event posedge, v005C4120_0;
    .scope S_00581930;
T_0 ;
    %set/v v000279A8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00581930;
T_1 ;
    %delay 12, 0;
    %load/v 8, v000279A8_0, 1;
    %inv 8, 1;
    %set/v v000279A8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005820A0;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "clock.vcd";
    %vpi_call 2 31 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_2;
    .scope S_00581A40;
T_3 ;
    %wait E_005885C8;
    %load/v 8, v00590718_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005908D0_0, 0, 0;
    %load/v 8, v005908D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00590980_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00590928_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005908D0_0, 0, 1;
    %load/v 8, v005908D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00590980_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00590BE8_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v005908D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005908D0_0, 0, 8;
    %load/v 8, v005908D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00590980_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00582568;
T_4 ;
    %wait E_005885A8;
    %load/v 8, v00590B38_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00590D48_0, 0, 0;
    %load/v 8, v00590D48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005907C8_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00590878_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00590D48_0, 0, 1;
    %load/v 8, v00590D48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005907C8_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00590A88_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00590D48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00590D48_0, 0, 8;
    %load/v 8, v00590D48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005907C8_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005824E0;
T_5 ;
    %wait E_00588708;
    %load/v 8, v00593108_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00590820_0, 0, 0;
    %load/v 8, v00590820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00590A30_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v000226E0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00590820_0, 0, 1;
    %load/v 8, v00590820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00590A30_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00590AE0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00590820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00590820_0, 0, 8;
    %load/v 8, v00590820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00590A30_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00582920;
T_6 ;
    %wait E_005883E8;
    %load/v 8, v00027A58_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00023090_0, 0, 0;
    %load/v 8, v00023090_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00593058_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00023038_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00023090_0, 0, 1;
    %load/v 8, v00023090_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00593058_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005930B0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00023090_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00023090_0, 0, 8;
    %load/v 8, v00023090_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00593058_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00582678;
T_7 ;
    %delay 1, 0;
    %set/v v005C4A68_0, 1, 1;
    %delay 1, 0;
    %set/v v005C4330_0, 0, 1;
    %vpi_call 3 37 "$display", "Exercicio05 - Jenifer Henrique - 427420\012";
    %vpi_call 3 38 "$display", "Data Clear Saida";
    %vpi_call 3 39 "$monitor", "%1b  %1b  %3b", v005C4A68_0, v005C4330_0, v005C40C8_0;
    %delay 5, 0;
    %set/v v005C4A68_0, 0, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 1, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 0, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 1, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 0, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 1, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 0, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 1, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 0, 1;
    %delay 5, 0;
    %set/v v005C4A68_0, 1, 1;
    %delay 100, 0;
    %vpi_call 3 51 "$finish";
    %end;
    .thread T_7;
    .scope S_00581F90;
T_8 ;
    %wait E_005886A8;
    %load/v 8, v005C48B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4490_0, 0, 8;
    %load/v 8, v005C4490_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C41D0_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_005818A8;
T_9 ;
    %wait E_00588368;
    %load/v 8, v005C47A8_0, 1;
    %load/v 9, v005C44E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4960_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4598_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v005C47A8_0, 1;
    %inv 8, 1;
    %load/v 9, v005C44E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4960_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4598_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v005C47A8_0, 1;
    %load/v 9, v005C44E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %load/v 8, v005C4960_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4960_0, 0, 8;
    %load/v 8, v005C4598_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4598_0, 0, 8;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00582898;
T_10 ;
    %wait E_00588988;
    %load/v 8, v005C4648_0, 1;
    %load/v 9, v005C4388_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C43E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4438_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v005C4648_0, 1;
    %inv 8, 1;
    %load/v 9, v005C4388_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C43E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4438_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v005C4648_0, 1;
    %load/v 9, v005C4388_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C43E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C4438_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exercicio05.v";
    "./flipflops.v";
