#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AF2DA0 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v00AFE7B0_0 .var "a", 0 3;
v00AFE808_0 .var "b", 0 3;
v00AFFC48_0 .net "s", 0 3, L_00AFE860; 1 drivers
S_00AF3BF0 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_00AF2DA0;
 .timescale 0 0;
L_00AFE860 .functor XOR 4, v00AFE7B0_0, v00AFE808_0, C4<0000>, C4<0000>;
v00AFECF8_0 .net "p", 0 3, v00AFE7B0_0; 1 drivers
v00AFE700_0 .net "q", 0 3, v00AFE808_0; 1 drivers
v00AFE758_0 .alias "s", 0 3, v00AFFC48_0;
S_00AF3B68 .scope begin, "start" "start" 2 24, 2 24, S_00AF2DA0;
 .timescale 0 0;
S_00AF2E28 .scope begin, "main" "main" 2 29, 2 29, S_00AF2DA0;
 .timescale 0 0;
    .scope S_00AF2DA0;
T_0 ;
    %fork t_1, S_00AF3B68;
    %jmp t_0;
    .scope S_00AF3B68;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00AFE7B0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00AFE808_0, 8, 4;
    %end;
    .scope S_00AF2DA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AF2DA0;
T_1 ;
    %fork t_3, S_00AF2E28;
    %jmp t_2;
    .scope S_00AF2E28;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - Gustavo Jota Resende - 427413";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v00AFE7B0_0, v00AFE808_0, v00AFFC48_0;
    %delay 1, 0;
    %set/v v00AFE7B0_0, 0, 4;
    %set/v v00AFE808_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00AFE7B0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00AFE808_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00AFE7B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00AFE808_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00AFE7B0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00AFE808_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00AFE7B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00AFE808_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00AFE7B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00AFE808_0, 8, 4;
    %end;
    .scope S_00AF2DA0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\jotar\Documents\Gustavo\PUC\Segundo Período\Arquitetura de Computadores 1\427413\Exemplo0005.v";
