#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00712DA0 .scope module, "testandgate" "testandgate" 2 16;
 .timescale 0 0;
v0078EE10_0 .var "a", 0 0;
v0078EE68_0 .var "b", 0 0;
v0078EEC0_0 .var "c", 0 0;
v0078EF18_0 .net "s", 0 0, L_0078EFA8; 1 drivers
S_00713378 .scope module, "AND1" "andgate" 2 21, 2 8, S_00712DA0;
 .timescale 0 0;
L_00712EB0 .functor AND 1, v0078EE10_0, v0078EE68_0, C4<1>, C4<1>;
L_0078EFA8 .functor AND 1, L_00712EB0, v0078EEC0_0, C4<1>, C4<1>;
v00713400_0 .net *"_s0", 0 0, L_00712EB0; 1 drivers
v00713458_0 .net "p", 0 0, v0078EE10_0; 1 drivers
v0078ED08_0 .net "q", 0 0, v0078EE68_0; 1 drivers
v0078ED60_0 .net "r", 0 0, v0078EEC0_0; 1 drivers
v0078EDB8_0 .alias "s", 0 0, v0078EF18_0;
S_00712E28 .scope begin, "start" "start" 2 23, 2 23, S_00712DA0;
 .timescale 0 0;
    .scope S_00712DA0;
T_0 ;
    %fork t_1, S_00712E28;
    %jmp t_0;
    .scope S_00712E28;
t_1 ;
    %set/v v0078EE10_0, 0, 1;
    %set/v v0078EE68_0, 0, 1;
    %set/v v0078EEC0_0, 0, 1;
    %end;
    .scope S_00712DA0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00712DA0;
T_1 ;
    %vpi_call 2 28 "$display", "Exemplo0009 - Gustavo Jota Resende - 427413";
    %vpi_call 2 29 "$display", "Test AND gate";
    %vpi_call 2 30 "$display", "\012a & b & c = s\012";
    %set/v v0078EE10_0, 0, 1;
    %set/v v0078EE68_0, 0, 1;
    %set/v v0078EEC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "%b & %b & %b = %b", v0078EE10_0, v0078EE68_0, v0078EEC0_0, v0078EF18_0;
    %set/v v0078EE10_0, 0, 1;
    %set/v v0078EE68_0, 0, 1;
    %set/v v0078EEC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%b & %b & %b = %b", v0078EE10_0, v0078EE68_0, v0078EEC0_0, v0078EF18_0;
    %set/v v0078EE10_0, 0, 1;
    %set/v v0078EE68_0, 1, 1;
    %set/v v0078EEC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b & %b = %b", v0078EE10_0, v0078EE68_0, v0078EEC0_0, v0078EF18_0;
    %set/v v0078EE10_0, 0, 1;
    %set/v v0078EE68_0, 1, 1;
    %set/v v0078EEC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b & %b = %b", v0078EE10_0, v0078EE68_0, v0078EEC0_0, v0078EF18_0;
    %set/v v0078EE10_0, 1, 1;
    %set/v v0078EE68_0, 0, 1;
    %set/v v0078EEC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b & %b = %b", v0078EE10_0, v0078EE68_0, v0078EEC0_0, v0078EF18_0;
    %set/v v0078EE10_0, 1, 1;
    %set/v v0078EE68_0, 0, 1;
    %set/v v0078EEC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b & %b = %b", v0078EE10_0, v0078EE68_0, v0078EEC0_0, v0078EF18_0;
    %set/v v0078EE10_0, 1, 1;
    %set/v v0078EE68_0, 1, 1;
    %set/v v0078EEC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b & %b = %b", v0078EE10_0, v0078EE68_0, v0078EEC0_0, v0078EF18_0;
    %set/v v0078EE10_0, 1, 1;
    %set/v v0078EE68_0, 1, 1;
    %set/v v0078EEC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b & %b = %b", v0078EE10_0, v0078EE68_0, v0078EEC0_0, v0078EF18_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\jotar\Documents\Gustavo\PUC\Segundo Período\Arquitetura de Computadores 1\427413\Exemplo0009.v";
