<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(250,90)" to="(250,110)" />
    <wire from="(160,130)" to="(190,130)" />
    <wire from="(60,80)" to="(190,80)" />
    <wire from="(130,50)" to="(130,60)" />
    <wire from="(260,140)" to="(260,170)" />
    <wire from="(130,60)" to="(130,90)" />
    <wire from="(160,110)" to="(250,110)" />
    <wire from="(220,140)" to="(260,140)" />
    <wire from="(220,80)" to="(300,80)" />
    <wire from="(130,90)" to="(190,90)" />
    <wire from="(50,60)" to="(50,140)" />
    <wire from="(160,110)" to="(160,130)" />
    <wire from="(290,170)" to="(300,170)" />
    <wire from="(280,130)" to="(280,170)" />
    <wire from="(260,170)" to="(270,170)" />
    <wire from="(220,90)" to="(250,90)" />
    <wire from="(220,130)" to="(280,130)" />
    <wire from="(50,140)" to="(190,140)" />
    <wire from="(300,80)" to="(300,170)" />
    <wire from="(60,50)" to="(60,60)" />
    <wire from="(60,60)" to="(60,80)" />
    <wire from="(120,60)" to="(120,150)" />
    <wire from="(120,150)" to="(190,150)" />
    <comp lib="0" name="Pin" loc="(60,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="full_adder_NAND_only" loc="(220,130)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,40)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,190)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="3" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Resultado" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="half_adder_NAND_only" loc="(220,80)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(211,269)">
      <a name="text" val="Circuito de Soma Completa com apenas portas NAND" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(280,190)">
      <a name="facing" val="north" />
      <a name="fanout" val="3" />
      <a name="incoming" val="3" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(199,245)">
      <a name="text" val="Guia_05 - Exercicio04" />
      <a name="font" val="SansSerif bold 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(199,311)">
      <a name="text" val="Matrícula: 405844" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(202,289)">
      <a name="text" val="Autor: Tiago Menegaz de Melo Garcia" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(60,40)">
      <a name="facing" val="south" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
  </circuit>
  <circuit name="half_adder_NAND_only">
    <a name="circuit" val="half_adder_NAND_only" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(80,190)" to="(200,190)" />
    <wire from="(80,130)" to="(80,190)" />
    <wire from="(130,60)" to="(130,150)" />
    <wire from="(270,170)" to="(270,180)" />
    <wire from="(260,170)" to="(270,170)" />
    <wire from="(80,130)" to="(180,130)" />
    <wire from="(130,60)" to="(210,60)" />
    <wire from="(240,60)" to="(400,60)" />
    <wire from="(180,70)" to="(180,130)" />
    <wire from="(270,160)" to="(280,160)" />
    <wire from="(340,170)" to="(400,170)" />
    <wire from="(130,150)" to="(200,150)" />
    <wire from="(270,180)" to="(280,180)" />
    <wire from="(50,60)" to="(130,60)" />
    <wire from="(180,70)" to="(210,70)" />
    <wire from="(270,160)" to="(270,170)" />
    <wire from="(50,130)" to="(80,130)" />
    <comp lib="0" name="Pin" loc="(400,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Resto" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(260,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="XOR_with_NAND" loc="(240,60)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(340,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Vai um" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="XOR_with_NAND">
    <a name="circuit" val="XOR_with_NAND" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(500,140)" to="(500,150)" />
    <wire from="(580,150)" to="(610,150)" />
    <wire from="(140,90)" to="(140,130)" />
    <wire from="(140,240)" to="(140,260)" />
    <wire from="(100,210)" to="(160,210)" />
    <wire from="(260,230)" to="(290,230)" />
    <wire from="(260,200)" to="(260,220)" />
    <wire from="(470,150)" to="(500,150)" />
    <wire from="(140,90)" to="(180,90)" />
    <wire from="(500,140)" to="(520,140)" />
    <wire from="(260,230)" to="(260,250)" />
    <wire from="(350,230)" to="(390,230)" />
    <wire from="(100,190)" to="(100,210)" />
    <wire from="(260,220)" to="(290,220)" />
    <wire from="(80,130)" to="(140,130)" />
    <wire from="(390,160)" to="(390,230)" />
    <wire from="(220,250)" to="(260,250)" />
    <wire from="(390,160)" to="(410,160)" />
    <wire from="(140,260)" to="(160,260)" />
    <wire from="(140,240)" to="(160,240)" />
    <wire from="(500,160)" to="(520,160)" />
    <wire from="(140,130)" to="(140,240)" />
    <wire from="(240,70)" to="(390,70)" />
    <wire from="(100,50)" to="(100,190)" />
    <wire from="(80,50)" to="(100,50)" />
    <wire from="(220,200)" to="(260,200)" />
    <wire from="(390,140)" to="(410,140)" />
    <wire from="(100,190)" to="(160,190)" />
    <wire from="(390,70)" to="(390,140)" />
    <wire from="(100,50)" to="(180,50)" />
    <wire from="(500,150)" to="(500,160)" />
    <comp lib="1" name="NAND Gate" loc="(220,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(470,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(350,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(580,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(240,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(220,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="full_adder_NAND_only">
    <a name="circuit" val="full_adder_NAND_only" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(330,130)" to="(340,130)" />
    <wire from="(450,130)" to="(450,170)" />
    <wire from="(240,210)" to="(260,210)" />
    <wire from="(240,230)" to="(260,230)" />
    <wire from="(450,180)" to="(480,180)" />
    <wire from="(120,140)" to="(170,140)" />
    <wire from="(120,230)" to="(170,230)" />
    <wire from="(510,170)" to="(610,170)" />
    <wire from="(240,210)" to="(240,220)" />
    <wire from="(270,60)" to="(610,60)" />
    <wire from="(240,220)" to="(240,230)" />
    <wire from="(450,170)" to="(480,170)" />
    <wire from="(200,120)" to="(270,120)" />
    <wire from="(230,70)" to="(240,70)" />
    <wire from="(100,200)" to="(140,200)" />
    <wire from="(230,140)" to="(270,140)" />
    <wire from="(200,60)" to="(200,90)" />
    <wire from="(100,90)" to="(200,90)" />
    <wire from="(230,220)" to="(240,220)" />
    <wire from="(340,140)" to="(360,140)" />
    <wire from="(320,220)" to="(450,220)" />
    <wire from="(140,150)" to="(170,150)" />
    <wire from="(140,150)" to="(140,200)" />
    <wire from="(200,140)" to="(230,140)" />
    <wire from="(420,130)" to="(450,130)" />
    <wire from="(450,180)" to="(450,220)" />
    <wire from="(340,130)" to="(340,140)" />
    <wire from="(100,140)" to="(120,140)" />
    <wire from="(200,90)" to="(200,120)" />
    <wire from="(120,140)" to="(120,230)" />
    <wire from="(230,70)" to="(230,140)" />
    <wire from="(200,60)" to="(240,60)" />
    <wire from="(340,120)" to="(360,120)" />
    <wire from="(140,200)" to="(140,210)" />
    <wire from="(340,120)" to="(340,130)" />
    <wire from="(140,210)" to="(170,210)" />
    <comp lib="0" name="Pin" loc="(100,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Resto" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="OR_with_NAND" loc="(510,170)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(320,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Vai um" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(420,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(230,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Vem um" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="XOR_with_NAND" loc="(270,60)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(330,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="XOR_with_NAND" loc="(200,140)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="OR_with_NAND">
    <a name="circuit" val="OR_with_NAND" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(200,140)" to="(220,140)" />
    <wire from="(70,80)" to="(100,80)" />
    <wire from="(300,110)" to="(330,110)" />
    <wire from="(100,150)" to="(140,150)" />
    <wire from="(100,140)" to="(100,150)" />
    <wire from="(220,100)" to="(240,100)" />
    <wire from="(100,130)" to="(100,140)" />
    <wire from="(220,120)" to="(240,120)" />
    <wire from="(200,80)" to="(220,80)" />
    <wire from="(100,70)" to="(100,80)" />
    <wire from="(100,80)" to="(100,90)" />
    <wire from="(100,70)" to="(140,70)" />
    <wire from="(220,80)" to="(220,100)" />
    <wire from="(100,130)" to="(140,130)" />
    <wire from="(100,90)" to="(140,90)" />
    <wire from="(220,120)" to="(220,140)" />
    <wire from="(70,140)" to="(100,140)" />
    <comp lib="1" name="NAND Gate" loc="(200,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(200,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(300,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

