# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00753868 .scope module, "MeiaSoma" "MeiaSoma" 2 11;
 .timescale 0 0;
L_0064A078 .functor NAND 1, C4<z>, C4<1>, C4<1>, C4<1>;
L_0064A0B0 .functor NAND 1, L_0064A078, C4<z>, C4<1>, C4<1>;
L_0064A120 .functor NAND 1, L_0064A0B0, C4<1>, C4<1>, C4<1>;
L_0064D0E8 .functor NAND 1, L_0064A120, C4<1>, C4<1>, C4<1>;
L_0064D158 .functor NAND 1, C4<z>, C4<1>, C4<1>, C4<1>;
L_0064D1C8 .functor NAND 1, C4<z>, L_0064D158, C4<1>, C4<1>;
L_00750800 .functor NAND 1, L_0064D1C8, C4<1>, C4<1>, C4<1>;
L_00750870 .functor NAND 1, L_00750800, C4<1>, C4<1>, C4<1>;
L_007508E0 .functor NAND 1, L_00750870, L_0064D0E8, C4<1>, C4<1>;
L_00750988 .functor NAND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_007509C0 .functor NAND 1, L_00750988, C4<1>, C4<1>, C4<1>;
v0064EBB8_0 .net "p", 0 0, C4<z>; 0 drivers
v0064EC10_0 .net "q", 0 0, C4<z>; 0 drivers
v0064EC68_0 .net "s", 0 0, L_007508E0; 1 drivers
v0064ECC0_0 .net "s0", 0 0, L_007509C0; 1 drivers
v0064ED18 .array "temp", 8 0;
v0064ED18_0 .net v0064ED18 0, 0 0, L_0064A078; 1 drivers
v0064ED18_1 .net v0064ED18 1, 0 0, L_0064A0B0; 1 drivers
v0064ED18_2 .net v0064ED18 2, 0 0, L_0064A120; 1 drivers
v0064ED18_3 .net v0064ED18 3, 0 0, L_0064D0E8; 1 drivers
v0064ED18_4 .net v0064ED18 4, 0 0, L_0064D158; 1 drivers
v0064ED18_5 .net v0064ED18 5, 0 0, L_0064D1C8; 1 drivers
v0064ED18_6 .net v0064ED18 6, 0 0, L_00750800; 1 drivers
v0064ED18_7 .net v0064ED18 7, 0 0, L_00750870; 1 drivers
v0064ED18_8 .net v0064ED18 8, 0 0, L_00750988; 1 drivers
S_007537E0 .scope module, "Testandomsoma" "Testandomsoma" 2 35;
 .timescale 0 0;
L_00750A68 .functor NAND 1, v0064ED70_0, C4<1>, C4<1>, C4<1>;
L_00750AA0 .functor NAND 1, L_00750A68, v0064EDC8_0, C4<1>, C4<1>;
L_00750B10 .functor NAND 1, L_00750AA0, C4<1>, C4<1>, C4<1>;
L_00750B80 .functor NAND 1, L_00750B10, C4<1>, C4<1>, C4<1>;
L_00750BF0 .functor NAND 1, v0064EDC8_0, C4<1>, C4<1>, C4<1>;
L_00750C60 .functor NAND 1, v0064ED70_0, L_00750BF0, C4<1>, C4<1>;
L_00750D08 .functor NAND 1, L_00750C60, C4<1>, C4<1>, C4<1>;
L_00750D78 .functor NAND 1, L_00750D08, C4<1>, C4<1>, C4<1>;
L_00750DE8 .functor NAND 1, L_00750D78, L_00750B80, C4<1>, C4<1>;
L_00750E90 .functor NAND 1, v0064ED70_0, v0064EDC8_0, C4<1>, C4<1>;
L_00750EC8 .functor NAND 1, L_00750E90, C4<1>, C4<1>, C4<1>;
v0064ED70_0 .var "a", 0 0;
v0064EDC8_0 .var "b", 0 0;
v0064EE20_0 .net "s", 0 0, L_00750DE8; 1 drivers
v0064EE78_0 .net "s0", 0 0, L_00750EC8; 1 drivers
v0064EED0 .array "tmp", 8 0;
v0064EED0_0 .net v0064EED0 0, 0 0, L_00750A68; 1 drivers
v0064EED0_1 .net v0064EED0 1, 0 0, L_00750AA0; 1 drivers
v0064EED0_2 .net v0064EED0 2, 0 0, L_00750B10; 1 drivers
v0064EED0_3 .net v0064EED0 3, 0 0, L_00750B80; 1 drivers
v0064EED0_4 .net v0064EED0 4, 0 0, L_00750BF0; 1 drivers
v0064EED0_5 .net v0064EED0 5, 0 0, L_00750C60; 1 drivers
v0064EED0_6 .net v0064EED0 6, 0 0, L_00750D08; 1 drivers
v0064EED0_7 .net v0064EED0 7, 0 0, L_00750D78; 1 drivers
v0064EED0_8 .net v0064EED0 8, 0 0, L_00750E90; 1 drivers
    .scope S_007537E0;
T_0 ;
    %vpi_call 2 57 "$display", "GUIA 3_2 - jessica Luisa Betonico Andrade - 412748";
    %vpi_call 2 58 "$display", "TESTE MEIA SOMA";
    %vpi_call 2 59 "$display", "\012a  \011 b  \011 s0  \011  s\012";
    %vpi_call 2 60 "$monitor", "  %b \011+  \011%b   \011%b    \011%b", v0064ED70_0, v0064EDC8_0, v0064EE78_0, v0064EE20_0;
    %set/v v0064ED70_0, 0, 1;
    %set/v v0064EDC8_0, 0, 1;
    %delay 1, 0;
    %set/v v0064ED70_0, 0, 1;
    %set/v v0064EDC8_0, 1, 1;
    %delay 1, 0;
    %set/v v0064ED70_0, 1, 1;
    %set/v v0064EDC8_0, 0, 1;
    %delay 1, 0;
    %set/v v0064ED70_0, 1, 1;
    %set/v v0064EDC8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\guia 03\guia03-02.v";
