# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B95A0 .scope module, "MeiaDiferenca" "MeiaDiferenca" 2 11;
 .timescale 0 0;
L_005C7F18 .functor NAND 1, C4<z>, C4<1>, C4<1>, C4<1>;
L_005C7F50 .functor NAND 1, L_005C7F18, C4<z>, C4<1>, C4<1>;
L_006B4930 .functor NAND 1, L_005C7F50, C4<1>, C4<1>, C4<1>;
L_006B49A0 .functor NAND 1, L_006B4930, C4<1>, C4<1>, C4<1>;
L_006B4A10 .functor NAND 1, C4<z>, C4<1>, C4<1>, C4<1>;
L_006B2AD0 .functor NAND 1, C4<z>, L_006B4A10, C4<1>, C4<1>;
L_006B2B78 .functor NAND 1, L_006B2AD0, C4<1>, C4<1>, C4<1>;
L_005A0400 .functor NAND 1, L_006B2B78, C4<1>, C4<1>, C4<1>;
L_005A0470 .functor NAND 1, L_005A0400, L_006B49A0, C4<1>, C4<1>;
L_005A0518 .functor NAND 1, C4<z>, C4<1>, C4<1>, C4<1>;
L_005A0550 .functor NAND 1, L_005A0518, C4<z>, C4<1>, C4<1>;
L_005A05F8 .functor NAND 1, L_005A0550, C4<1>, C4<1>, C4<1>;
v006BF330_0 .net "p", 0 0, C4<z>; 0 drivers
v006BF388_0 .net "q", 0 0, C4<z>; 0 drivers
v006BF3E0_0 .net "s", 0 0, L_005A0470; 1 drivers
v006BF438_0 .net "s1", 0 0, L_005A05F8; 1 drivers
v006BF490_0 .net "temp", 0 0, L_005C7F18; 1 drivers
v006BF4E8_0 .net "temp1", 0 0, L_005C7F50; 1 drivers
v006BF540_0 .net "temp2", 0 0, L_006B4930; 1 drivers
v006BF598_0 .net "temp3", 0 0, L_006B49A0; 1 drivers
v006BF5F0_0 .net "temp4", 0 0, L_006B4A10; 1 drivers
v006BF648_0 .net "temp5", 0 0, L_006B2AD0; 1 drivers
v006BF6A0_0 .net "temp6", 0 0, L_006B2B78; 1 drivers
v006BF6F8_0 .net "temp7", 0 0, L_005A0400; 1 drivers
v006BF750_0 .net "temp8", 0 0, L_005A0518; 1 drivers
v006BF7A8_0 .net "temp9", 0 0, L_005A0550; 1 drivers
S_006B9628 .scope module, "TestMeiaDiferenca" "TestMeiaDiferenca" 2 36;
 .timescale 0 0;
L_005A05C0 .functor NAND 1, v006BF800_0, C4<1>, C4<1>, C4<1>;
L_005A06A0 .functor NAND 1, L_005A05C0, v0059F400_0, C4<1>, C4<1>;
L_005A0710 .functor NAND 1, L_005A06A0, C4<1>, C4<1>, C4<1>;
L_005A0780 .functor NAND 1, L_005A0710, C4<1>, C4<1>, C4<1>;
L_005A07F0 .functor NAND 1, v0059F400_0, C4<1>, C4<1>, C4<1>;
L_005A0860 .functor NAND 1, v006BF800_0, L_005A07F0, C4<1>, C4<1>;
L_005A0908 .functor NAND 1, L_005A0860, C4<1>, C4<1>, C4<1>;
L_005A0978 .functor NAND 1, L_005A0908, C4<1>, C4<1>, C4<1>;
L_005A09E8 .functor NAND 1, L_005A0978, L_005A0780, C4<1>, C4<1>;
L_005A0A90 .functor NAND 1, v006BF800_0, C4<1>, C4<1>, C4<1>;
L_005A0AC8 .functor NAND 1, L_005A0A90, v0059F400_0, C4<1>, C4<1>;
L_005A0B70 .functor NAND 1, L_005A0AC8, C4<1>, C4<1>, C4<1>;
v006BF800_0 .var "a", 0 0;
v0059F400_0 .var "b", 0 0;
v0059F458_0 .net "s0", 0 0, L_005A0B70; 1 drivers
v0059F4B0_0 .net "s1", 0 0, L_005A09E8; 1 drivers
v0059F508_0 .net "tmp", 0 0, L_005A05C0; 1 drivers
v0059F560_0 .net "tmp1", 0 0, L_005A06A0; 1 drivers
v0059F5B8_0 .net "tmp2", 0 0, L_005A0710; 1 drivers
v0059F610_0 .net "tmp3", 0 0, L_005A0780; 1 drivers
v0059F668_0 .net "tmp4", 0 0, L_005A07F0; 1 drivers
v0059F6C0_0 .net "tmp5", 0 0, L_005A0860; 1 drivers
v0059F718_0 .net "tmp6", 0 0, L_005A0908; 1 drivers
v0059F770_0 .net "tmp7", 0 0, L_005A0978; 1 drivers
v0059F7C8_0 .net "tmp8", 0 0, L_005A0A90; 1 drivers
v0059F820_0 .net "tmp9", 0 0, L_005A0AC8; 1 drivers
    .scope S_006B9628;
T_0 ;
    %vpi_call 2 59 "$display", "\012guia03_03 - Jessica Luisa Betonico Andrade - 412748\012";
    %vpi_call 2 60 "$display", "Test Meia diferenca\012";
    %vpi_call 2 61 "$display", "\012a  \011 b \011  s1 \011  s0\012";
    %vpi_call 2 62 "$monitor", "%b  + \011 %b \011  %b  \011  %b", v006BF800_0, v0059F400_0, v0059F4B0_0, v0059F458_0;
    %set/v v006BF800_0, 0, 1;
    %set/v v0059F400_0, 0, 1;
    %delay 1, 0;
    %set/v v006BF800_0, 0, 1;
    %set/v v0059F400_0, 1, 1;
    %delay 1, 0;
    %set/v v006BF800_0, 1, 1;
    %set/v v0059F400_0, 0, 1;
    %delay 1, 0;
    %set/v v006BF800_0, 1, 1;
    %set/v v0059F400_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\trabalhos\ARQUITETURA DE COMPUTADORES\GUIA 03\GUIA3.v";
