<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="ULA" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="meiaSoma">
    <a name="circuit" val="meiaSoma" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(520,230)" to="(520,280)" />
    <wire from="(430,280)" to="(430,330)" />
    <wire from="(430,280)" to="(520,280)" />
    <wire from="(500,380)" to="(550,380)" />
    <wire from="(540,310)" to="(540,330)" />
    <wire from="(550,370)" to="(550,380)" />
    <wire from="(520,280)" to="(560,280)" />
    <wire from="(440,360)" to="(440,380)" />
    <wire from="(470,230)" to="(470,310)" />
    <wire from="(470,310)" to="(540,310)" />
    <wire from="(500,380)" to="(500,430)" />
    <wire from="(450,310)" to="(450,330)" />
    <wire from="(450,310)" to="(470,310)" />
    <wire from="(560,280)" to="(560,330)" />
    <wire from="(390,380)" to="(440,380)" />
    <comp lib="0" name="Pin" loc="(390,380)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="  carryOut   " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(550,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,230)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,430)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="soma" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="somaCompleta">
    <a name="circuit" val="somaCompleta" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(430,300)" to="(430,360)" />
    <wire from="(340,410)" to="(420,410)" />
    <wire from="(520,210)" to="(520,270)" />
    <wire from="(430,300)" to="(470,300)" />
    <wire from="(490,200)" to="(520,200)" />
    <wire from="(410,230)" to="(410,360)" />
    <wire from="(420,390)" to="(420,410)" />
    <wire from="(520,110)" to="(520,200)" />
    <wire from="(480,250)" to="(480,290)" />
    <wire from="(480,320)" to="(480,460)" />
    <wire from="(480,200)" to="(480,220)" />
    <wire from="(490,200)" to="(490,220)" />
    <wire from="(520,210)" to="(600,210)" />
    <wire from="(450,200)" to="(480,200)" />
    <wire from="(450,110)" to="(450,200)" />
    <wire from="(410,230)" to="(470,230)" />
    <wire from="(490,270)" to="(490,290)" />
    <wire from="(490,270)" to="(520,270)" />
    <comp lib="0" name="Pin" loc="(340,410)">
      <a name="facing" val="east" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="carryOut " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="meiaSoma" loc="(480,290)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(450,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,390)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,210)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" carryIn" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,460)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="meiaSoma" loc="(480,220)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="somaAlgebrica (4bits)">
    <a name="circuit" val="somaAlgebrica (4bits)" />
    <a name="label" val="S4" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="Arial bold 12" />
    <wire from="(530,260)" to="(530,370)" />
    <wire from="(640,160)" to="(640,250)" />
    <wire from="(410,230)" to="(410,320)" />
    <wire from="(350,370)" to="(370,370)" />
    <wire from="(460,460)" to="(460,490)" />
    <wire from="(590,290)" to="(590,320)" />
    <wire from="(420,430)" to="(420,450)" />
    <wire from="(340,430)" to="(340,460)" />
    <wire from="(580,360)" to="(580,400)" />
    <wire from="(360,410)" to="(410,410)" />
    <wire from="(420,450)" to="(470,450)" />
    <wire from="(350,370)" to="(350,400)" />
    <wire from="(360,160)" to="(360,210)" />
    <wire from="(510,290)" to="(510,320)" />
    <wire from="(450,250)" to="(640,250)" />
    <wire from="(430,370)" to="(430,400)" />
    <wire from="(350,220)" to="(490,220)" />
    <wire from="(610,270)" to="(610,360)" />
    <wire from="(350,290)" to="(350,320)" />
    <wire from="(330,160)" to="(330,320)" />
    <wire from="(480,450)" to="(480,490)" />
    <wire from="(600,410)" to="(650,410)" />
    <wire from="(470,450)" to="(470,490)" />
    <wire from="(570,210)" to="(570,320)" />
    <wire from="(480,510)" to="(480,550)" />
    <wire from="(490,460)" to="(490,490)" />
    <wire from="(650,290)" to="(650,410)" />
    <wire from="(350,290)" to="(430,290)" />
    <wire from="(370,240)" to="(630,240)" />
    <wire from="(450,250)" to="(450,370)" />
    <wire from="(490,220)" to="(490,320)" />
    <wire from="(430,290)" to="(510,290)" />
    <wire from="(500,360)" to="(500,400)" />
    <wire from="(510,370)" to="(510,400)" />
    <wire from="(440,410)" to="(490,410)" />
    <wire from="(430,370)" to="(450,370)" />
    <wire from="(510,370)" to="(530,370)" />
    <wire from="(480,450)" to="(500,450)" />
    <wire from="(500,430)" to="(500,450)" />
    <wire from="(590,360)" to="(610,360)" />
    <wire from="(340,230)" to="(410,230)" />
    <wire from="(360,210)" to="(570,210)" />
    <wire from="(650,160)" to="(650,260)" />
    <wire from="(430,290)" to="(430,320)" />
    <wire from="(650,150)" to="(650,160)" />
    <wire from="(340,460)" to="(460,460)" />
    <wire from="(650,290)" to="(730,290)" />
    <wire from="(420,360)" to="(420,400)" />
    <wire from="(630,160)" to="(630,240)" />
    <wire from="(510,290)" to="(590,290)" />
    <wire from="(530,260)" to="(650,260)" />
    <wire from="(370,240)" to="(370,370)" />
    <wire from="(350,160)" to="(350,220)" />
    <wire from="(610,270)" to="(660,270)" />
    <wire from="(590,360)" to="(590,400)" />
    <wire from="(590,290)" to="(650,290)" />
    <wire from="(520,410)" to="(570,410)" />
    <wire from="(340,360)" to="(340,400)" />
    <wire from="(580,430)" to="(580,460)" />
    <wire from="(490,460)" to="(580,460)" />
    <wire from="(660,160)" to="(660,270)" />
    <wire from="(340,160)" to="(340,230)" />
    <comp lib="0" name="Text" loc="(808,286)">
      <a name="text" val="0 - soma" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(340,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,550)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Resultado" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp name="somaCompleta" loc="(360,410)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(580,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(500,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp name="somaCompleta" loc="(600,410)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(420,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,290)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(650,140)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(813,311)">
      <a name="text" val="1 - subtrai" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp name="somaCompleta" loc="(520,410)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(480,510)">
      <a name="facing" val="north" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp name="somaCompleta" loc="(440,410)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(350,140)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
  </circuit>
  <circuit name="comparador (4bits)">
    <a name="circuit" val="comparador (4bits)" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(450,220)" to="(490,220)" />
    <wire from="(490,200)" to="(490,220)" />
    <wire from="(440,360)" to="(440,390)" />
    <wire from="(450,310)" to="(450,330)" />
    <wire from="(420,310)" to="(420,330)" />
    <wire from="(430,310)" to="(430,330)" />
    <wire from="(440,310)" to="(440,330)" />
    <wire from="(430,220)" to="(430,240)" />
    <wire from="(400,220)" to="(430,220)" />
    <wire from="(400,200)" to="(400,220)" />
    <wire from="(450,220)" to="(450,240)" />
    <comp lib="1" name="AND Gate" loc="(440,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,200)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,200)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(447,117)">
      <a name="text" val="Comparador Lógico" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,390)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XNOR Gate" loc="(440,290)">
      <a name="facing" val="south" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(440,290)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(490,450)" to="(490,460)" />
    <wire from="(300,230)" to="(300,350)" />
    <wire from="(380,250)" to="(490,250)" />
    <wire from="(490,240)" to="(500,240)" />
    <wire from="(480,460)" to="(480,480)" />
    <wire from="(310,440)" to="(390,440)" />
    <wire from="(310,200)" to="(310,260)" />
    <wire from="(380,350)" to="(520,350)" />
    <wire from="(490,270)" to="(500,270)" />
    <wire from="(490,420)" to="(500,420)" />
    <wire from="(380,360)" to="(510,360)" />
    <wire from="(320,310)" to="(320,330)" />
    <wire from="(290,170)" to="(320,170)" />
    <wire from="(310,260)" to="(350,260)" />
    <wire from="(490,460)" to="(500,460)" />
    <wire from="(380,330)" to="(390,330)" />
    <wire from="(420,460)" to="(480,460)" />
    <wire from="(490,260)" to="(490,270)" />
    <wire from="(310,340)" to="(310,440)" />
    <wire from="(320,170)" to="(320,250)" />
    <wire from="(310,340)" to="(350,340)" />
    <wire from="(310,260)" to="(310,340)" />
    <wire from="(390,300)" to="(500,300)" />
    <wire from="(510,330)" to="(520,330)" />
    <wire from="(290,230)" to="(300,230)" />
    <wire from="(290,200)" to="(310,200)" />
    <wire from="(420,440)" to="(500,440)" />
    <wire from="(510,330)" to="(510,340)" />
    <wire from="(490,240)" to="(490,250)" />
    <wire from="(480,400)" to="(480,420)" />
    <wire from="(480,400)" to="(500,400)" />
    <wire from="(390,300)" to="(390,330)" />
    <wire from="(510,360)" to="(510,370)" />
    <wire from="(420,450)" to="(490,450)" />
    <wire from="(320,250)" to="(320,310)" />
    <wire from="(380,260)" to="(490,260)" />
    <wire from="(320,330)" to="(350,330)" />
    <wire from="(480,480)" to="(500,480)" />
    <wire from="(420,420)" to="(480,420)" />
    <wire from="(320,250)" to="(350,250)" />
    <wire from="(380,340)" to="(510,340)" />
    <wire from="(510,370)" to="(520,370)" />
    <wire from="(300,350)" to="(350,350)" />
    <wire from="(420,430)" to="(490,430)" />
    <wire from="(490,420)" to="(490,430)" />
    <comp lib="0" name="Pin" loc="(520,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" igual" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" resultado" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="ParteAritimetica" loc="(380,330)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,420)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" incremento de 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" and" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator2 " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" complemento de 2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(455,84)">
      <a name="text" val="Unidade Lógica Aritimética" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" menor" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" complemento de 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="Operacoes" loc="(420,420)">
      <a name="facing" val="east" />
    </comp>
    <comp name="ParteLogica" loc="(380,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator1 " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,460)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" decremento de 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,480)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" produto 2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" maior" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(500,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" or" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(290,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="operacao" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
  </circuit>
  <circuit name="Comparador Aritmetico">
    <a name="circuit" val="Comparador Aritmetico" />
    <a name="label" val="CA" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="Arial bold 12" />
    <wire from="(420,230)" to="(420,250)" />
    <wire from="(370,220)" to="(400,220)" />
    <wire from="(350,230)" to="(350,250)" />
    <wire from="(310,170)" to="(370,170)" />
    <wire from="(420,270)" to="(430,270)" />
    <wire from="(310,220)" to="(360,220)" />
    <wire from="(300,230)" to="(350,230)" />
    <wire from="(420,250)" to="(520,250)" />
    <wire from="(200,160)" to="(300,160)" />
    <wire from="(390,190)" to="(400,190)" />
    <wire from="(310,150)" to="(310,170)" />
    <wire from="(470,280)" to="(520,280)" />
    <wire from="(300,160)" to="(300,230)" />
    <wire from="(310,170)" to="(310,220)" />
    <wire from="(260,150)" to="(310,150)" />
    <wire from="(200,110)" to="(200,160)" />
    <wire from="(380,160)" to="(380,180)" />
    <wire from="(300,160)" to="(380,160)" />
    <wire from="(420,250)" to="(420,270)" />
    <wire from="(350,290)" to="(350,310)" />
    <wire from="(350,280)" to="(350,290)" />
    <wire from="(350,290)" to="(430,290)" />
    <wire from="(360,220)" to="(360,250)" />
    <wire from="(260,110)" to="(260,150)" />
    <wire from="(370,170)" to="(370,180)" />
    <wire from="(370,210)" to="(370,220)" />
    <wire from="(350,310)" to="(520,310)" />
    <comp lib="0" name="Pin" loc="(520,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" menor" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(200,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" igual" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Text" loc="(484,44)">
      <a name="text" val="Comparador Aritimético" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="somaAlgebrica (4bits)" loc="(390,190)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(520,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" maior" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Splitter" loc="(400,220)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="Constant" loc="(400,190)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp name="comparador (4bits)" loc="(350,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(470,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
  <circuit name="logica">
    <a name="circuit" val="logica" />
    <a name="label" val="L" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="Arial bold 12" />
    <wire from="(370,260)" to="(370,320)" />
    <wire from="(370,260)" to="(390,260)" />
    <wire from="(440,270)" to="(470,270)" />
    <wire from="(340,280)" to="(410,280)" />
    <wire from="(370,320)" to="(410,320)" />
    <wire from="(390,300)" to="(410,300)" />
    <wire from="(440,310)" to="(470,310)" />
    <wire from="(340,260)" to="(370,260)" />
    <wire from="(390,260)" to="(410,260)" />
    <wire from="(390,260)" to="(390,300)" />
    <comp lib="0" name="Text" loc="(457,195)">
      <a name="text" val="Lógica" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,310)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" or" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,270)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" and" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Complemento1">
    <a name="circuit" val="Complemento1" />
    <a name="label" val="C1" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="Arial bold 12" />
    <wire from="(410,250)" to="(440,250)" />
    <wire from="(350,250)" to="(380,250)" />
    <comp lib="0" name="Text" loc="(413,192)">
      <a name="text" val="Complemento de 1" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(440,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="out" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,250)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Complemento2">
    <a name="circuit" val="Complemento2" />
    <a name="label" val=" C2" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="Arial bold 12" />
    <wire from="(340,220)" to="(390,220)" />
    <wire from="(420,220)" to="(470,220)" />
    <wire from="(500,220)" to="(540,220)" />
    <comp lib="0" name="Pin" loc="(340,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp name="Incremento1" loc="(500,220)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(439,143)">
      <a name="text" val="Complemento de 2" />
      <a name="font" val="Arial bold 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="Complemento1" loc="(420,220)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="Incremento1">
    <a name="circuit" val="Incremento1" />
    <a name="label" val="I1" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="Arial bold 12" />
    <wire from="(400,200)" to="(400,240)" />
    <wire from="(390,270)" to="(390,290)" />
    <wire from="(400,200)" to="(470,200)" />
    <wire from="(390,200)" to="(390,240)" />
    <wire from="(390,290)" to="(450,290)" />
    <wire from="(410,250)" to="(420,250)" />
    <wire from="(350,200)" to="(390,200)" />
    <comp lib="0" name="Pin" loc="(450,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="incremento" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(430,144)">
      <a name="text" val="Incremento de 1" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(420,250)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp name="somaAlgebrica (4bits)" loc="(410,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(470,200)">
      <a name="facing" val="west" />
      <a name="width" val="4" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
  <circuit name="Decremento1">
    <a name="circuit" val="Decremento1" />
    <a name="label" val="D1" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="Arial bold 12" />
    <wire from="(400,260)" to="(400,280)" />
    <wire from="(400,280)" to="(460,280)" />
    <wire from="(400,210)" to="(400,230)" />
    <wire from="(410,190)" to="(410,230)" />
    <wire from="(420,240)" to="(430,240)" />
    <wire from="(340,190)" to="(410,190)" />
    <wire from="(340,210)" to="(400,210)" />
    <comp lib="0" name="Pin" loc="(340,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(430,144)">
      <a name="text" val="Incremento de 1" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(460,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="incremento" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp name="somaAlgebrica (4bits)" loc="(420,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(340,210)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
  <circuit name="Produto2">
    <a name="circuit" val="Produto2" />
    <a name="label" val=" P2" />
    <a name="labelup" val="north" />
    <a name="labelfont" val="Arial bold 12" />
    <wire from="(440,290)" to="(440,310)" />
    <wire from="(440,230)" to="(440,260)" />
    <wire from="(460,270)" to="(470,270)" />
    <wire from="(450,230)" to="(450,260)" />
    <wire from="(440,310)" to="(470,310)" />
    <wire from="(380,230)" to="(440,230)" />
    <wire from="(440,230)" to="(450,230)" />
    <comp lib="0" name="Pin" loc="(470,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" Produto 2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp lib="0" name="Text" loc="(420,155)">
      <a name="text" val="Produto 2" />
      <a name="font" val="Arial bold 13" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp name="somaAlgebrica (4bits)" loc="(460,270)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(470,270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
  <circuit name="ParteLogica">
    <a name="circuit" val="ParteLogica" />
    <a name="label" val="  logica  " />
    <a name="labelup" val="north" />
    <a name="labelfont" val="SansSerif plain 9" />
    <wire from="(330,230)" to="(340,230)" />
    <wire from="(270,210)" to="(290,210)" />
    <wire from="(290,230)" to="(300,230)" />
    <wire from="(330,220)" to="(340,220)" />
    <wire from="(290,210)" to="(290,220)" />
    <wire from="(340,240)" to="(360,240)" />
    <wire from="(340,210)" to="(360,210)" />
    <wire from="(340,230)" to="(340,240)" />
    <wire from="(270,240)" to="(290,240)" />
    <wire from="(290,220)" to="(300,220)" />
    <wire from="(340,210)" to="(340,220)" />
    <wire from="(290,230)" to="(290,240)" />
    <comp name="logica" loc="(330,220)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator1 " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator2 " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" And" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" Or" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
  </circuit>
  <circuit name="ParteAritimetica">
    <a name="circuit" val="ParteAritimetica" />
    <a name="label" val=" aritimetica" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 9" />
    <wire from="(340,390)" to="(420,390)" />
    <wire from="(330,230)" to="(330,370)" />
    <wire from="(320,260)" to="(390,260)" />
    <wire from="(330,230)" to="(380,230)" />
    <wire from="(400,310)" to="(410,310)" />
    <wire from="(340,380)" to="(410,380)" />
    <wire from="(340,400)" to="(410,400)" />
    <wire from="(410,400)" to="(410,410)" />
    <wire from="(410,290)" to="(410,310)" />
    <wire from="(410,410)" to="(420,410)" />
    <wire from="(260,290)" to="(410,290)" />
    <wire from="(320,260)" to="(320,370)" />
    <wire from="(380,340)" to="(400,340)" />
    <wire from="(260,260)" to="(320,260)" />
    <wire from="(410,370)" to="(410,380)" />
    <wire from="(380,230)" to="(380,300)" />
    <wire from="(260,230)" to="(330,230)" />
    <wire from="(410,370)" to="(420,370)" />
    <wire from="(380,330)" to="(380,340)" />
    <wire from="(390,260)" to="(390,300)" />
    <comp lib="0" name="Pin" loc="(420,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" maior" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" menor" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator2 " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val=" operacao" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="somaAlgebrica (4bits)" loc="(400,310)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Comparador Aritmetico" loc="(340,380)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="fator1 " />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,410)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" igual" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 13" />
    </comp>
    <comp lib="0" name="Pin" loc="(400,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" Resultado" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
  </circuit>
  <circuit name="Operacoes">
    <a name="circuit" val="Operacoes" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(220,280)" to="(280,280)" />
    <wire from="(280,240)" to="(300,240)" />
    <wire from="(330,360)" to="(390,360)" />
    <wire from="(280,200)" to="(280,240)" />
    <wire from="(280,280)" to="(280,320)" />
    <wire from="(280,280)" to="(300,280)" />
    <wire from="(280,240)" to="(280,280)" />
    <wire from="(330,320)" to="(390,320)" />
    <wire from="(280,360)" to="(300,360)" />
    <wire from="(330,280)" to="(390,280)" />
    <wire from="(280,320)" to="(280,360)" />
    <wire from="(280,320)" to="(300,320)" />
    <wire from="(280,200)" to="(300,200)" />
    <wire from="(330,240)" to="(390,240)" />
    <wire from="(330,200)" to="(390,200)" />
    <comp name="Decremento1" loc="(330,320)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" Decremento de 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp name="Produto2" loc="(330,360)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" complemento de 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" Complemento de 2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp name="Complemento1" loc="(330,200)">
      <a name="facing" val="east" />
    </comp>
    <comp name="Complemento2" loc="(330,280)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" Incremento de 1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp name="Incremento1" loc="(330,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,360)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val=" Produto de 2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="in" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="Arial bold 12" />
    </comp>
  </circuit>
</project>

