// nome: Marcelo Abi-Acl Xavier
// mat: 389882
// Arquitetura I
// Ciencias da Computacao


module ex_03

	input a, b, c, d;
	output s0, s1, s2, s3;
	wire e1, e2, e3, e4;
	
	and (s0, a, c);
	and (e1, a, d);
	and (e2, a, c);
	and (e3, d, b);
	xor (s1, e1, e2);
	and (e4, e1, e2);
	xor (s2, e4, e3);
	and (s3, e4, e3);
	
endmodule 

module teste;

	reg a, b, c, d;
	wire s0, s1, s2, s3;
	ex01 teste(a, b, c, d, s0, s1, s2, s3);
	initial	begin
	
		a=0; b=0; c=0; d=0;
		$display("  a b c d  s0 s1 s2 s3");
		$monitor("\n  %b  %b  %b  %b  %b  =  %b  %b  %b", x1, y1, s2, x0, y0, s0,s1, st);
		#1 a=0; b=0; c=0; d=1;
		#1 a=0; b=0; c=1; d=0;
		#1 a=0; b=0; c=1; d=1;
		#1 a=0; b=1; c=0; d=0;
		#1 a=0; b=1; c=0; d=1;
		#1 a=0; b=1; c=1; d=0;
		#1 a=0; b=1; c=1; d=1;
		#1 a=1; b=0; c=0; d=0;
		#1 a=1; b=0; c=0; d=1;
		#1 a=1; b=0; c=1; d=0;
		#1 a=1; b=0; c=1; d=1;
		#1 a=1; b=1; c=0; d=0;
		#1 a=1; b=1; c=0; d=1;
		#1 a=1; b=1; c=1; d=0;
		#1 a=1; b=1; c=1; d=1;
		
	end
	
endmodule

