// nome: Marcelo Abi-Acl Xavier
// mat: 389882
// Arquitetura I
// Ciencias da Computacao


module ex_02(a, b, c, s1, s2);

	input a, b, c;
	output s1, s2;
	wire e1, e2, e3, e4, e5;
	
	xor (e1, a, b);
	xor (s1, e1, c);
	nor (e2, a, b);
	nand (e3, a, b);
	and (e4, c, e2);
	or (s2, e4, e3);

end module

module teste;

	reg a, b, c;
	wire s1, s2;
	ex02 teste(a, b, c, s1, s2);
	
	initial begin 
	
		a=0; b=0; c=0;
		$display("  a b c    s1 s2");
		$monitor("\n  %b  %b  %b   =  %b  %b  ", a, b, c, s1, s2);
		#1 a=0; b=0; c=1;
		#1 a=0; b=1; c=0;
		#1 a=0; b=1; c=1;
		#1 a=1; b=0; c=0;
		#1 a=1; b=0; c=1;
		#1 a=1; b=1; c=0;
		#1 a=1; b=1; c=1;
	end
	
endmoule