// nome: Marcelo Abi-Acl Xavier
// mat: 389882
// Arquitetura I
// Ciencias da Computacao


module ex_01(x1, y1, x0, y0, s0, s1, s2, s);

	input x1, y1, s2, x0, y0;
	output s0, s1, s;
	wire e0, e1, e2, e3, e4, e5;


	xor1  (e0, x1, y1);
	and1  (e1, x1, y1);
	xor2  (s3, s2, e0);
	and2  (e2, e0, s2);
	or1   (s1, e2, e1);

	xor3  (e3, x0, y0);
	and3  (e4, x0, y0);
	xor4  (s, s3, e3);
	and4  (e5, e3, s3);
	or2   (s0, e5, e4);
	
endmodule

module main;
	reg x1, y1, s2, x0, y0;
	wire s0, s1, s;
	ex_01 teste(x1, y1, s2, x0, y0, s0,s1, s);
	initial	begin
		x1=0; y1=0; s2=0; x0=0; y0=0;
		$display("  x1 y1 Ts x0 y0   s0 s1 Ts1");
		$monitor("\n  %b  %b  %b  %b  %b  =  %b  %b  %b", x1, y1, s2, x0, y0, s0,s1, s);
		#1 x1=0; y1=0; s2=0; x0=0; y0=1;
		#1 x1=0; y1=0; s2=0; x0=1; y0=0;
		#1 x1=0; y1=0; s2=0; x0=1; y0=1;
		#1 x1=0; y1=0; s2=1; x0=0; y0=0;
		#1 x1=0; y1=0; s2=1; x0=0; y0=1;
		#1 x1=0; y1=0; s2=1; x0=1; y0=0;
		#1 x1=0; y1=0; s2=1; x0=1; y0=1;
		#1 x1=0; y1=1; s2=0; x0=0; y0=0;
		#1 x1=0; y1=1; s2=0; x0=0; y0=1;
		#1 x1=0; y1=1; s2=0; x0=1; y0=0;
		#1 x1=0; y1=1; s2=0; x0=1; y0=1;
		#1 x1=0; y1=1; s2=1; x0=0; y0=0;
		#1 x1=0; y1=1; s2=1; x0=0; y0=1;
		#1 x1=0; y1=1; s2=1; x0=1; y0=0;
		#1 x1=0; y1=1; s2=1; x0=1; y0=1;
		#1 x1=1; y1=0; s2=0; x0=0; y0=0;
		#1 x1=1; y1=0; s2=0; x0=0; y0=1;
		#1 x1=1; y1=0; s2=0; x0=1; y0=0;
		#1 x1=1; y1=0; s2=0; x0=1; y0=1;
		#1 x1=1; y1=0; s2=1; x0=0; y0=0;
		#1 x1=1; y1=0; s2=1; x0=0; y0=1;
		#1 x1=1; y1=0; s2=1; x0=1; y0=0;
		#1 x1=1; y1=0; s2=1; x0=1; y0=1;
		#1 x1=1; y1=1; s2=0; x0=0; y0=0;
		#1 x1=1; y1=1; s2=0; x0=0; y0=1;
		#1 x1=1; y1=1; s2=0; x0=1; y0=0;
		#1 x1=1; y1=1; s2=0; x0=1; y0=1;
		#1 x1=1; y1=1; s2=1; x0=0; y0=0;
		#1 x1=1; y1=1; s2=1; x0=0; y0=1;
		#1 x1=1; y1=1; s2=1; x0=1; y0=0;
		#1 x1=1; y1=1; s2=1; x0=1; y0=1;
	end
endmodule

// OBS.: DEIXAR O ARQUIVO COM EXTENSAO .V


