<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(283,25)" name="Text">
      <a name="text" val="Meia Diferença"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="diferenca_completa">
    <a name="circuit" val="diferenca_completa"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(240,50)" to="(380,50)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(60,60)" to="(210,60)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(180,150)" name="main"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,50)" name="main"/>
  </circuit>
</project>
