JGrasp - Customize

1.) Java / C++

    1.1) Template for Java
         Copy new templ.jav to jGrasp\data

    1.2) Template for C++
         Copy new templ.cpp to jGrasp\data


2.) Verilog
    
    2.1) File
          New
           Other -> VHDL

    2.2) Edit

    2.3) File
          Save -> xxx.v

    2.4) Settings
          Compiler Settings -> Workspace

          Language: VHDL
          New

           IVerilog

           Commands:
            Compile   c:\arq1\IVI\bin\iverilog -o %<base>.vvp %<file>
            Run       c:\arq1\IVI\bin\vvp %<base>.vvp
            Debug     c:\arq1\IVI\bin\ivi

           Save
           OK

          user:IVerilog    (select option)
           Use

          Current environment: user:IVerilog 
           Select

          Extensions
           Separate extensions with whitespace.
           V v                                 [ ]
            
          Apply
          OK

    2.5) Help

         Edit Help Item

          a.) New
               Help Menu Name
                  Verilog Reference
               URL -> Browse
                  ...\ivi_commands_toc.html
               [x] Open Outside of jGrasp

          b.) New
               Help Menu Name
                  Verilog Reference
               URL -> Browse
                  ...\vlog_ref_top.html
               [x] Open Outside of jGrasp

              OBS: Download from http://www.sutherland-hdl.com/on-line_ref_guide/vlog_ref_top.html
                   and unzip into IVI\doc\verilog_reference, for instance
          
         OK


    2.6) Template
         Copy new templ.vhd to jGrasp\data


           