#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0039CDE0 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0039BF10_0 .var "a", 1 0;
v0039B9D8_0 .var "b", 4 0;
v0039B4A0_0 .var "c", 1 0;
v0039A728_0 .var "d", 4 0;
v0039E3F8_0 .var "e", 5 0;
v00399E58_0 .var "f", 4 0;
v00399EB0_0 .var "g", 3 0;
v00399F08_0 .var "h", 3 0;
v00392B00_0 .var "i", 3 0;
v00392B58_0 .var "j", 1 0;
    .scope S_0039CDE0;
T_0 ;
    %vpi_call 2 26 "$display", "Exemplo0016 - Lucas Cardoso - 441694";
    %movi 8, 2, 2;
    %set/v v0039BF10_0, 8, 2;
    %movi 10, 15, 5;
    %set/v v0039B9D8_0, 10, 5;
    %vpi_call 2 31 "$display", "\012a = %d = %3b", v0039BF10_0, v0039BF10_0;
    %vpi_call 2 32 "$display", "b = %d = %4b", v0039B9D8_0, v0039B9D8_0;
    %load/v 8, v0039BF10_0, 2;
    %mov 10, 0, 3;
    %load/v 13, v0039B9D8_0, 5;
    %add 8, 13, 5;
    %load/v 13, v0039BF10_0, 2;
    %mov 15, 0, 3;
    %load/v 18, v0039B9D8_0, 5;
    %add 13, 18, 5;
    %vpi_call 2 33 "$display", "a + b = %d = %5b", T<8,5,u>, T<13,5,u>;
    %set/v v0039B4A0_0, 1, 2;
    %movi 8, 8, 5;
    %set/v v0039A728_0, 8, 5;
    %vpi_call 2 38 "$display", "\012c = %d = %b", v0039B4A0_0, v0039B4A0_0;
    %vpi_call 2 39 "$display", "d = %d = %b", v0039A728_0, v0039A728_0;
    %load/v 8, v0039B4A0_0, 2;
    %mov 10, 0, 3;
    %load/v 13, v0039A728_0, 5;
    %mul 8, 13, 5;
    %load/v 13, v0039B4A0_0, 2;
    %mov 15, 0, 3;
    %load/v 18, v0039A728_0, 5;
    %mul 13, 18, 5;
    %vpi_call 2 40 "$display", "c * d = %d = %b", T<8,5,u>, T<13,5,u>;
    %movi 8, 32, 6;
    %set/v v0039E3F8_0, 8, 6;
    %vpi_call 2 44 "$display", "\012c = %d = %b", v0039B4A0_0, v0039B4A0_0;
    %vpi_call 2 45 "$display", "e = %d = %b", v0039E3F8_0, v0039E3F8_0;
    %load/v 8, v0039E3F8_0, 6;
    %load/v 14, v0039B4A0_0, 2;
    %mov 16, 0, 4;
    %div 8, 14, 6;
    %load/v 14, v0039E3F8_0, 6;
    %load/v 20, v0039B4A0_0, 2;
    %mov 22, 0, 4;
    %div 14, 20, 6;
    %vpi_call 2 46 "$display", "e / c = %d = %b", T<8,6,u>, T<14,6,u>;
    %movi 8, 21, 5;
    %set/v v00399E58_0, 8, 5;
    %movi 13, 11, 4;
    %set/v v00399EB0_0, 13, 4;
    %vpi_call 2 51 "$display", "\012f = %d = %b", v00399E58_0, v00399E58_0;
    %vpi_call 2 52 "$display", "g = %d = %b", v00399EB0_0, v00399EB0_0;
    %load/v 8, v00399E58_0, 5;
    %load/v 13, v00399EB0_0, 4;
    %mov 17, 0, 1;
    %sub 8, 13, 5;
    %load/v 13, v00399E58_0, 5;
    %load/v 18, v00399EB0_0, 4;
    %mov 22, 0, 1;
    %sub 13, 18, 5;
    %vpi_call 2 53 "$display", "f - g = %d = %b", T<8,5,u>, T<13,5,u>;
    %movi 8, 5, 4;
    %set/v v00399F08_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v00392B00_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v00392B58_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0039BF10_0, 8, 2;
    %vpi_call 2 60 "$display", "\012a = %d = %b", v0039BF10_0, v0039BF10_0;
    %vpi_call 2 61 "$display", "h = %d = %b", v00399F08_0, v00399F08_0;
    %vpi_call 2 62 "$display", "i = %d = %b", v00392B00_0, v00392B00_0;
    %vpi_call 2 63 "$display", "j = %d = %b", v00392B58_0, v00392B58_0;
    %load/v 8, v0039BF10_0, 2;
    %mov 10, 0, 2;
    %load/v 12, v00399F08_0, 4;
    %mul 8, 12, 4;
    %load/v 12, v00392B00_0, 4;
    %add 8, 12, 4;
    %load/v 12, v00392B58_0, 2;
    %mov 14, 0, 2;
    %sub 8, 12, 4;
    %load/v 12, v0039BF10_0, 2;
    %mov 14, 0, 2;
    %load/v 16, v00399F08_0, 4;
    %mul 12, 16, 4;
    %load/v 16, v00392B00_0, 4;
    %add 12, 16, 4;
    %load/v 16, v00392B58_0, 2;
    %mov 18, 0, 2;
    %sub 12, 16, 4;
    %vpi_call 2 64 "$display", "a * h + i - j = %d = %b", T<8,4,u>, T<12,4,u>;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia02\Exemplo0016.v";
