#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006BFEE0 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v006BC1F8_0 .var "a", 5 0;
v006BBCC0_0 .var "b", 4 0;
v006BDD20_0 .var "c", 6 0;
v006BFF68_0 .var "d", 5 0;
v006B2B00_0 .var "e", 9 0;
v006B2B58_0 .var "f", 10 0;
v006B2BB0_0 .var "g", 8 0;
v006B2C08_0 .var "h", 4 0;
    .scope S_006BFEE0;
T_0 ;
    %vpi_call 2 24 "$display", "Exemplo0017 - Lucas Cardoso - 441694";
    %movi 8, 42, 6;
    %set/v v006BC1F8_0, 8, 6;
    %movi 8, 26, 5;
    %set/v v006BBCC0_0, 8, 5;
    %load/v 8, v006BC1F8_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v006BBCC0_0, 5;
    %mov 20, 0, 2;
    %add 8, 15, 7;
    %set/v v006BDD20_0, 8, 7;
    %vpi_call 2 30 "$display", "\012a = %d = %b", v006BC1F8_0, v006BC1F8_0;
    %vpi_call 2 31 "$display", "b = %d = %b", v006BBCC0_0, v006BBCC0_0;
    %vpi_call 2 32 "$display", "a + b = %d = %b", v006BDD20_0, v006BDD20_0;
    %movi 8, 26, 6;
    %set/v v006BC1F8_0, 8, 6;
    %movi 8, 21, 6;
    %set/v v006BFF68_0, 8, 6;
    %load/v 8, v006BC1F8_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v006BFF68_0, 6;
    %mov 21, 0, 1;
    %add 8, 15, 7;
    %set/v v006BDD20_0, 8, 7;
    %vpi_call 2 38 "$display", "\012a = %d = %b", v006BC1F8_0, v006BC1F8_0;
    %vpi_call 2 39 "$display", "d = %d = %b", v006BFF68_0, v006BFF68_0;
    %vpi_call 2 40 "$display", "a + d = %d = %b", v006BDD20_0, v006BDD20_0;
    %movi 8, 668, 10;
    %set/v v006B2B00_0, 8, 10;
    %movi 8, 43, 7;
    %set/v v006BDD20_0, 8, 7;
    %load/v 8, v006B2B00_0, 10;
    %mov 18, 0, 1;
    %load/v 19, v006BDD20_0, 7;
    %mov 26, 0, 4;
    %div 8, 19, 11;
    %set/v v006B2B58_0, 8, 11;
    %vpi_call 2 46 "$display", "\012e = %d = %b", v006B2B00_0, v006B2B00_0;
    %vpi_call 2 47 "$display", "c = %d = %b", v006BDD20_0, v006BDD20_0;
    %vpi_call 2 48 "$display", "e / c = %d = %b", v006B2B58_0, v006B2B58_0;
    %movi 8, 458, 9;
    %set/v v006B2BB0_0, 8, 9;
    %movi 8, 369, 10;
    %set/v v006B2B00_0, 8, 10;
    %load/v 8, v006B2BB0_0, 9;
    %mov 17, 0, 2;
    %load/v 19, v006B2B00_0, 10;
    %mov 29, 0, 1;
    %sub 8, 19, 11;
    %set/v v006B2B58_0, 8, 11;
    %vpi_call 2 54 "$display", "\012f = %d = %b", v006B2BB0_0, v006B2BB0_0;
    %vpi_call 2 55 "$display", "e = %d = %b", v006B2B00_0, v006B2B00_0;
    %vpi_call 2 56 "$display", "f - e = %d = %b", v006B2B58_0, v006B2B58_0;
    %movi 8, 25, 5;
    %set/v v006B2C08_0, 8, 5;
    %movi 13, 25, 5;
    %set/v v006BBCC0_0, 13, 5;
    %movi 13, 122, 7;
    %set/v v006BDD20_0, 13, 7;
    %load/v 13, v006B2C08_0, 5;
    %mov 18, 0, 6;
    %load/v 24, v006BBCC0_0, 5;
    %movi 29, 0, 6;
    %mul 13, 24, 11;
    %load/v 24, v006BDD20_0, 7;
    %mov 31, 0, 4;
    %add 13, 24, 11;
    %set/v v006B2B58_0, 13, 11;
    %vpi_call 2 63 "$display", "\012h = %d = %b", v006B2C08_0, v006B2C08_0;
    %vpi_call 2 64 "$display", "b = %d = %b", v006BBCC0_0, v006BBCC0_0;
    %vpi_call 2 65 "$display", "c = %d = %b", v006BDD20_0, v006BDD20_0;
    %vpi_call 2 66 "$display", "h * b + c = %d = %b", v006B2B58_0, v006B2B58_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia02\Exemplo0017v2.v";
