#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0095FF40 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v0095B8C0_0 .var "a", 7 0;
v0095AB68_0 .var "b", 7 0;
v0095A610_0 .var "c", 7 0;
    .scope S_0095FF40;
T_0 ;
    %vpi_call 2 19 "$display", "Exemplo0020 - Lucas Cardoso - 441694";
    %movi 8, 42, 8;
    %set/v v0095B8C0_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v0095AB68_0, 8, 8;
    %load/v 8, v0095B8C0_0, 8;
    %load/v 16, v0095AB68_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %add 8, 16, 8;
    %set/v v0095A610_0, 8, 8;
    %vpi_call 2 25 "$display", "\012a = %d = %b", v0095B8C0_0, v0095B8C0_0;
    %vpi_call 2 26 "$display", "b = %d = %b", v0095AB68_0, v0095AB68_0;
    %vpi_call 2 27 "$display", "a - b = %d = %b", v0095A610_0, v0095A610_0;
    %movi 8, 26, 8;
    %set/v v0095B8C0_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v0095AB68_0, 8, 8;
    %load/v 8, v0095B8C0_0, 8;
    %load/v 16, v0095AB68_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %add 8, 16, 8;
    %set/v v0095A610_0, 8, 8;
    %vpi_call 2 33 "$display", "\012a = %d = %b", v0095B8C0_0, v0095B8C0_0;
    %vpi_call 2 34 "$display", "b = %d = %b", v0095AB68_0, v0095AB68_0;
    %vpi_call 2 35 "$display", "a - b = %d = %b", v0095A610_0, v0095A610_0;
    %movi 8, 28, 8;
    %set/v v0095B8C0_0, 8, 8;
    %movi 8, 11, 8;
    %set/v v0095AB68_0, 8, 8;
    %load/v 8, v0095B8C0_0, 8;
    %load/v 16, v0095AB68_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %add 8, 16, 8;
    %set/v v0095A610_0, 8, 8;
    %vpi_call 2 41 "$display", "\012a = %d = %b", v0095B8C0_0, v0095B8C0_0;
    %vpi_call 2 42 "$display", "b = %d = %b", v0095AB68_0, v0095AB68_0;
    %vpi_call 2 43 "$display", "a - b = %d = %b", v0095A610_0, v0095A610_0;
    %movi 8, 202, 8;
    %set/v v0095B8C0_0, 8, 8;
    %movi 8, 185, 8;
    %set/v v0095AB68_0, 8, 8;
    %load/v 8, v0095B8C0_0, 8;
    %load/v 16, v0095AB68_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %add 8, 16, 8;
    %set/v v0095A610_0, 8, 8;
    %vpi_call 2 49 "$display", "\012a = %d = %b", v0095B8C0_0, v0095B8C0_0;
    %vpi_call 2 50 "$display", "b = %d = %b", v0095AB68_0, v0095AB68_0;
    %vpi_call 2 51 "$display", "a - b = %d = %b", v0095A610_0, v0095A610_0;
    %movi 8, 25, 8;
    %set/v v0095B8C0_0, 8, 8;
    %movi 8, 26, 8;
    %set/v v0095AB68_0, 8, 8;
    %load/v 8, v0095B8C0_0, 8;
    %load/v 16, v0095AB68_0, 8;
    %inv 16, 8;
    %addi 16, 1, 8;
    %add 8, 16, 8;
    %set/v v0095A610_0, 8, 8;
    %vpi_call 2 57 "$display", "\012a = %d = %b", v0095B8C0_0, v0095B8C0_0;
    %vpi_call 2 58 "$display", "b = %d = %b", v0095AB68_0, v0095AB68_0;
    %vpi_call 2 59 "$display", "a - b = %d = %b", v0095A610_0, v0095A610_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia02\Exemplo0020.v";
