#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00622B00 .scope module, "testC1gate" "testC1gate" 2 17;
 .timescale 0 0;
v0062CD30_0 .var "a", 7 0;
v0062CD88_0 .net "s", 7 0, L_00622C10; 1 drivers
S_00628E40 .scope module, "ComplementoDe1" "C1gate" 2 24, 2 10, S_00622B00;
 .timescale 0 0;
L_00622C10 .functor NOT 8, v0062CD30_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00628EC8_0 .net "a", 7 0, v0062CD30_0; 1 drivers
v00628F20_0 .alias "s", 7 0, v0062CD88_0;
S_00622B88 .scope begin, "start" "start" 2 27, 2 27, S_00622B00;
 .timescale 0 0;
    .scope S_00622B00;
T_0 ;
    %fork t_1, S_00622B88;
    %jmp t_0;
    .scope S_00622B88;
t_1 ;
    %set/v v0062CD30_0, 0, 8;
    %end;
    .scope S_00622B00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00622B00;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo0021 - Lucas Cardoso - 441694";
    %vpi_call 2 36 "$display", "Test C1gate";
    %vpi_call 2 37 "$display", "\012a = s\012";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 2, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 4, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 8, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 13, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 17, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 29, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 46, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 69, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 73, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 97, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %movi 8, 179, 8;
    %set/v v0062CD30_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "%8b = %8b", v0062CD30_0, v0062CD88_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia02\Exemplo0021.v";
