#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005DAF68 .scope module, "testC2gate" "testC2gate" 2 17;
 .timescale 0 0;
v005D30C0_0 .var "a", 7 0;
v005D3118_0 .net "s", 7 0, L_005DCBF0; 1 drivers
S_005D2B00 .scope module, "ComplementoDe2" "C2gate" 2 24, 2 10, S_005DAF68;
 .timescale 0 0;
L_005DCB80 .functor NOT 8, v005D30C0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v005D2B88_0 .net *"_s0", 7 0, L_005DCB80; 1 drivers
v005D2BE0_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v005D3010_0 .net "a", 7 0, v005D30C0_0; 1 drivers
v005D3068_0 .alias "s", 7 0, v005D3118_0;
L_005DCBF0 .arith/sum 8, L_005DCB80, C4<00000001>;
S_005DAFF0 .scope begin, "start" "start" 2 27, 2 27, S_005DAF68;
 .timescale 0 0;
    .scope S_005DAF68;
T_0 ;
    %fork t_1, S_005DAFF0;
    %jmp t_0;
    .scope S_005DAFF0;
t_1 ;
    %set/v v005D30C0_0, 0, 8;
    %end;
    .scope S_005DAF68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005DAF68;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo0022 - Lucas Cardoso - 441694";
    %vpi_call 2 36 "$display", "Test C2gate";
    %vpi_call 2 37 "$display", "\012a = s\012";
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 2, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 4, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 8, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 13, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 17, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 29, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 46, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 69, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 73, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 97, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %movi 8, 179, 8;
    %set/v v005D30C0_0, 8, 8;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "%8b = %8b", v005D30C0_0, v005D3118_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia02\Exemplo0022.v";
