#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B8C90 .scope module, "test_fullAdder" "test_fullAdder" 2 59;
 .timescale 0 0;
v005F4DC0_0 .var "c", 0 0;
RS_005CC04C/0/0 .resolv tri, L_005F5108, L_005F51B8, L_005F5268, L_005F5318;
RS_005CC04C/0/4 .resolv tri, L_005F53C8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005CC04C .resolv tri, RS_005CC04C/0/0, RS_005CC04C/0/4, C4<zzzzz>, C4<zzzzz>;
v005F4E18_0 .net8 "s", 4 0, RS_005CC04C; 5 drivers
v005F4E70_0 .net "si", 0 0, L_005F63F0; 1 drivers
v005F4EC8_0 .var "x", 3 0;
v005F4F20_0 .var "y", 3 0;
S_006B8C08 .scope module, "s1" "fullAdderSys" 2 66, 2 25, S_006B8C90;
 .timescale 0 0;
L_006BFE18 .functor XOR 1, L_005F4F78, v005F4DC0_0, C4<0>, C4<0>;
L_006BFEF8 .functor XOR 1, L_005F5000, v005F4DC0_0, C4<0>, C4<0>;
L_006BFB60 .functor XOR 1, L_005F5058, v005F4DC0_0, C4<0>, C4<0>;
L_005C7550 .functor XOR 1, L_005F50B0, v005F4DC0_0, C4<0>, C4<0>;
L_005F61C0 .functor XOR 1, L_005F6070, v005F4DC0_0, C4<0>, C4<0>;
v005F4790_0 .net *"_s1", 0 0, L_005F4F78; 1 drivers
v005F47E8_0 .net *"_s24", 0 0, L_005F61C0; 1 drivers
v005F4840_0 .net *"_s3", 0 0, L_005F5000; 1 drivers
v005F4898_0 .net *"_s5", 0 0, L_005F5058; 1 drivers
v005F48F0_0 .net *"_s7", 0 0, L_005F50B0; 1 drivers
v005F4948_0 .net "a", 3 0, v005F4EC8_0; 1 drivers
v005F49A0_0 .net "b", 3 0, v005F4F20_0; 1 drivers
v005F49F8_0 .net "carryIn", 0 0, v005F4DC0_0; 1 drivers
v005F4A50_0 .net "cc1", 0 0, L_006BFE18; 1 drivers
v005F4AA8_0 .net "cc2", 0 0, L_006BFEF8; 1 drivers
v005F4B00_0 .net "cc3", 0 0, L_006BFB60; 1 drivers
v005F4B58_0 .net "cc4", 0 0, L_005C7550; 1 drivers
v005F4BB0_0 .net "cc5", 0 0, L_005F6070; 1 drivers
v005F4C08_0 .alias "s", 4 0, v005F4E18_0;
v005F4C60_0 .net "s1v1", 0 0, L_005C7748; 1 drivers
v005F4CB8_0 .net "s1v2", 0 0, L_005C79B0; 1 drivers
v005F4D10_0 .net "s1v3", 0 0, L_005C7BE0; 1 drivers
v005F4D68_0 .alias "sinal", 0 0, v005F4E70_0;
L_005F4F78 .part v005F4F20_0, 0, 1;
L_005F5000 .part v005F4F20_0, 1, 1;
L_005F5058 .part v005F4F20_0, 2, 1;
L_005F50B0 .part v005F4F20_0, 3, 1;
L_005F5108 .part/pv L_005C7710, 0, 1, 5;
L_005F5160 .part v005F4EC8_0, 0, 1;
L_005F51B8 .part/pv L_005C7978, 1, 1, 5;
L_005F5210 .part v005F4EC8_0, 1, 1;
L_005F5268 .part/pv L_005C7BA8, 2, 1, 5;
L_005F52C0 .part v005F4EC8_0, 2, 1;
L_005F5318 .part/pv L_005F6038, 3, 1, 5;
L_005F5370 .part v005F4EC8_0, 3, 1;
L_005F53C8 .part/pv L_005F61C0, 4, 1, 5;
S_006BA7A8 .scope module, "ad1" "fullAdder" 2 40, 2 9, S_006B8C08;
 .timescale 0 0;
L_005C75F8 .functor AND 1, L_005F5160, L_006BFE18, C4<1>, C4<1>;
L_005C7630 .functor XOR 1, L_005F5160, L_006BFE18, C4<0>, C4<0>;
L_005C76A0 .functor AND 1, v005F4DC0_0, L_005C7630, C4<1>, C4<1>;
L_005C7710 .functor XOR 1, L_005C7630, v005F4DC0_0, C4<0>, C4<0>;
L_005C7748 .functor OR 1, L_005C76A0, L_005C75F8, C4<0>, C4<0>;
v005F44D0_0 .net "a", 0 0, L_005F5160; 1 drivers
v005F4528_0 .alias "b", 0 0, v005F4A50_0;
v005F4580_0 .alias "carryIn", 0 0, v005F49F8_0;
v005F45D8_0 .net "p1", 0 0, L_005C75F8; 1 drivers
v005F4630_0 .net "p2", 0 0, L_005C7630; 1 drivers
v005F4688_0 .net "p3", 0 0, L_005C76A0; 1 drivers
v005F46E0_0 .net "s0", 0 0, L_005C7710; 1 drivers
v005F4738_0 .alias "s1", 0 0, v005F4C60_0;
S_006BA830 .scope module, "ad2" "fullAdder" 2 41, 2 9, S_006B8C08;
 .timescale 0 0;
L_005C7860 .functor AND 1, L_005F5210, L_006BFEF8, C4<1>, C4<1>;
L_005C7898 .functor XOR 1, L_005F5210, L_006BFEF8, C4<0>, C4<0>;
L_005C7908 .functor AND 1, L_005C7748, L_005C7898, C4<1>, C4<1>;
L_005C7978 .functor XOR 1, L_005C7898, L_005C7748, C4<0>, C4<0>;
L_005C79B0 .functor OR 1, L_005C7908, L_005C7860, C4<0>, C4<0>;
v005F4210_0 .net "a", 0 0, L_005F5210; 1 drivers
v005F4268_0 .alias "b", 0 0, v005F4AA8_0;
v005F42C0_0 .alias "carryIn", 0 0, v005F4C60_0;
v005F4318_0 .net "p1", 0 0, L_005C7860; 1 drivers
v005F4370_0 .net "p2", 0 0, L_005C7898; 1 drivers
v005F43C8_0 .net "p3", 0 0, L_005C7908; 1 drivers
v005F4420_0 .net "s0", 0 0, L_005C7978; 1 drivers
v005F4478_0 .alias "s1", 0 0, v005F4CB8_0;
S_006BA8B8 .scope module, "ad3" "fullAdder" 2 42, 2 9, S_006B8C08;
 .timescale 0 0;
L_005C7A90 .functor AND 1, L_005F52C0, L_006BFB60, C4<1>, C4<1>;
L_005C7AC8 .functor XOR 1, L_005F52C0, L_006BFB60, C4<0>, C4<0>;
L_005C7B38 .functor AND 1, L_005C79B0, L_005C7AC8, C4<1>, C4<1>;
L_005C7BA8 .functor XOR 1, L_005C7AC8, L_005C79B0, C4<0>, C4<0>;
L_005C7BE0 .functor OR 1, L_005C7B38, L_005C7A90, C4<0>, C4<0>;
v006BBB28_0 .net "a", 0 0, L_005F52C0; 1 drivers
v006BBB80_0 .alias "b", 0 0, v005F4B00_0;
v005F4000_0 .alias "carryIn", 0 0, v005F4CB8_0;
v005F4058_0 .net "p1", 0 0, L_005C7A90; 1 drivers
v005F40B0_0 .net "p2", 0 0, L_005C7AC8; 1 drivers
v005F4108_0 .net "p3", 0 0, L_005C7B38; 1 drivers
v005F4160_0 .net "s0", 0 0, L_005C7BA8; 1 drivers
v005F41B8_0 .alias "s1", 0 0, v005F4D10_0;
S_006BA940 .scope module, "ad4" "fullAdder" 2 43, 2 9, S_006B8C08;
 .timescale 0 0;
L_005C7828 .functor AND 1, L_005F5370, L_005C7550, C4<1>, C4<1>;
L_005C7CC0 .functor XOR 1, L_005F5370, L_005C7550, C4<0>, C4<0>;
L_005C7588 .functor AND 1, L_005C7BE0, L_005C7CC0, C4<1>, C4<1>;
L_005F6038 .functor XOR 1, L_005C7CC0, L_005C7BE0, C4<0>, C4<0>;
L_005F6070 .functor OR 1, L_005C7588, L_005C7828, C4<0>, C4<0>;
v006BB868_0 .net "a", 0 0, L_005F5370; 1 drivers
v006BB8C0_0 .alias "b", 0 0, v005F4B58_0;
v006BB918_0 .alias "carryIn", 0 0, v005F4D10_0;
v006BB970_0 .net "p1", 0 0, L_005C7828; 1 drivers
v006BB9C8_0 .net "p2", 0 0, L_005C7CC0; 1 drivers
v006BBA20_0 .net "p3", 0 0, L_005C7588; 1 drivers
v006BBA78_0 .net "s0", 0 0, L_005F6038; 1 drivers
v006BBAD0_0 .alias "s1", 0 0, v005F4BB0_0;
S_006BA588 .scope module, "si" "sinali" 2 47, 2 51, S_006B8C08;
 .timescale 0 0;
L_005F61F8 .functor AND 1, L_005F5420, L_005F5478, C4<1>, C4<1>;
L_005F62A0 .functor AND 1, L_005F54D0, L_005F5528, C4<1>, C4<1>;
L_005F6348 .functor AND 1, L_005F61F8, L_005F62A0, C4<1>, C4<1>;
L_005F63F0 .functor NAND 1, L_005F6348, L_005F5580, C4<1>, C4<1>;
v006BB4F8_0 .net *"_s1", 0 0, L_005F5420; 1 drivers
v006BB550_0 .net *"_s3", 0 0, L_005F5478; 1 drivers
v006BB5A8_0 .net *"_s5", 0 0, L_005F54D0; 1 drivers
v006BB600_0 .net *"_s7", 0 0, L_005F5528; 1 drivers
v006BB658_0 .net *"_s9", 0 0, L_005F5580; 1 drivers
v006BB6B0_0 .alias "f", 4 0, v005F4E18_0;
v006BB708_0 .net "s1", 0 0, L_005F61F8; 1 drivers
v006BB760_0 .net "s2", 0 0, L_005F62A0; 1 drivers
v006BB7B8_0 .net "s3", 0 0, L_005F6348; 1 drivers
v006BB810_0 .alias "w", 0 0, v005F4E70_0;
L_005F5420 .part RS_005CC04C, 0, 1;
L_005F5478 .part RS_005CC04C, 1, 1;
L_005F54D0 .part RS_005CC04C, 2, 1;
L_005F5528 .part RS_005CC04C, 3, 1;
L_005F5580 .part RS_005CC04C, 4, 1;
    .scope S_006B8C90;
T_0 ;
    %vpi_call 2 69 "$display", "Exemplo0032 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 70 "$display", "Test ALU's full adder";
    %vpi_call 2 71 "$display", "0-sum, 1-sub";
    %movi 8, 13, 4;
    %set/v v005F4EC8_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005F4F20_0, 8, 4;
    %set/v v005F4DC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 73 "$display", "%4b %1b (op) %4b = %5b com flag (%1b)", v005F4EC8_0, v005F4DC0_0, v005F4F20_0, v005F4E18_0, v005F4E70_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia05\Exemplo0032.v";
