#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00677388 .scope module, "test_f4" "test_f4" 2 59;
 .timescale 0 0;
v006B8EE8_0 .var "f1", 0 0;
v006B8F40_0 .var "f2", 0 0;
v006B8F98_0 .var "x", 1 0;
v006B8FF0_0 .var "y", 1 0;
RS_00688174 .resolv tri, L_006BC5A0, L_006BC6A8, C4<zz>, C4<zz>;
v006B9048_0 .net8 "z", 1 0, RS_00688174; 2 drivers
S_00677410 .scope module, "modulo" "f4" 2 68, 2 29, S_00677388;
 .timescale 0 0;
L_00687248 .functor XOR 1, L_006B90F8, L_006B9150, C4<0>, C4<0>;
L_00687398 .functor XOR 1, L_006B9200, L_006B9258, C4<0>, C4<0>;
L_006874B0 .functor OR 1, L_006B9308, L_006B9360, C4<0>, C4<0>;
L_00687360 .functor OR 1, L_006BA440, L_006BA498, C4<0>, C4<0>;
L_00687638 .functor XNOR 1, L_006BA548, L_006BA5A0, C4<0>, C4<0>;
L_00687718 .functor XNOR 1, L_006BA650, L_006BA6A8, C4<0>, C4<0>;
L_006BB3E8 .functor NOR 1, L_006BA7B0, L_006BA758, C4<0>, C4<0>;
L_006BB4C8 .functor NOR 1, L_006BA860, L_006BA8B8, C4<0>, C4<0>;
v006B82B0_0 .net *"_s0", 0 0, L_00687248; 1 drivers
v006B8308_0 .net *"_s11", 0 0, L_006B9258; 1 drivers
v006B8360_0 .net *"_s12", 0 0, L_006874B0; 1 drivers
v006B83E8_0 .net *"_s15", 0 0, L_006B9308; 1 drivers
v006B8440_0 .net *"_s17", 0 0, L_006B9360; 1 drivers
v006B8498_0 .net *"_s18", 0 0, L_00687360; 1 drivers
v006B84F0_0 .net *"_s21", 0 0, L_006BA440; 1 drivers
v006B8548_0 .net *"_s23", 0 0, L_006BA498; 1 drivers
v006B85A0_0 .net *"_s24", 0 0, L_00687638; 1 drivers
v006B85F8_0 .net *"_s27", 0 0, L_006BA548; 1 drivers
v006B8650_0 .net *"_s29", 0 0, L_006BA5A0; 1 drivers
v006B86A8_0 .net *"_s3", 0 0, L_006B90F8; 1 drivers
v006B8700_0 .net *"_s30", 0 0, L_00687718; 1 drivers
v006B8758_0 .net *"_s33", 0 0, L_006BA650; 1 drivers
v006B87B0_0 .net *"_s35", 0 0, L_006BA6A8; 1 drivers
v006B8808_0 .net *"_s36", 0 0, L_006BB3E8; 1 drivers
v006B8860_0 .net *"_s39", 0 0, L_006BA7B0; 1 drivers
v006B88B8_0 .net *"_s41", 0 0, L_006BA758; 1 drivers
v006B8910_0 .net *"_s42", 0 0, L_006BB4C8; 1 drivers
v006B89C0_0 .net *"_s45", 0 0, L_006BA860; 1 drivers
v006B8968_0 .net *"_s47", 0 0, L_006BA8B8; 1 drivers
v006B8A18_0 .net *"_s5", 0 0, L_006B9150; 1 drivers
v006B8A70_0 .net *"_s6", 0 0, L_00687398; 1 drivers
v006B8AC8_0 .net *"_s9", 0 0, L_006B9200; 1 drivers
v006B8B20_0 .net "a", 1 0, v006B8F98_0; 1 drivers
v006B8B78_0 .net "b", 1 0, v006B8FF0_0; 1 drivers
v006B8BD0_0 .net "flag1", 0 0, v006B8EE8_0; 1 drivers
v006B8C28_0 .net "flag2", 0 0, v006B8F40_0; 1 drivers
v006B8C80_0 .alias "s", 1 0, v006B9048_0;
RS_00688144 .resolv tri, L_006BABD0, L_006BACD8, C4<zz>, C4<zz>;
v006B8CD8_0 .net8 "s1", 1 0, RS_00688144; 2 drivers
RS_0068812C .resolv tri, L_006BB0A0, L_006BB1A8, C4<zz>, C4<zz>;
v006B8D30_0 .net8 "s2", 1 0, RS_0068812C; 2 drivers
RS_00688324 .resolv tri, L_006BA700, L_006BA808, C4<zz>, C4<zz>;
v006B8D88_0 .net8 "saida_nor", 1 0, RS_00688324; 2 drivers
RS_006884D4 .resolv tri, L_006B92B0, L_006BA3E8, C4<zz>, C4<zz>;
v006B8DE0_0 .net8 "saida_or", 1 0, RS_006884D4; 2 drivers
RS_0068830C .resolv tri, L_006BA4F0, L_006BA5F8, C4<zz>, C4<zz>;
v006B8E38_0 .net8 "saida_xnor", 1 0, RS_0068830C; 2 drivers
RS_006884BC .resolv tri, L_006B90A0, L_006B91A8, C4<zz>, C4<zz>;
v006B8E90_0 .net8 "saida_xor", 1 0, RS_006884BC; 2 drivers
L_006B90A0 .part/pv L_00687248, 0, 1, 2;
L_006B90F8 .part v006B8F98_0, 0, 1;
L_006B9150 .part v006B8FF0_0, 0, 1;
L_006B91A8 .part/pv L_00687398, 1, 1, 2;
L_006B9200 .part v006B8F98_0, 1, 1;
L_006B9258 .part v006B8FF0_0, 1, 1;
L_006B92B0 .part/pv L_006874B0, 0, 1, 2;
L_006B9308 .part v006B8F98_0, 0, 1;
L_006B9360 .part v006B8FF0_0, 0, 1;
L_006BA3E8 .part/pv L_00687360, 1, 1, 2;
L_006BA440 .part v006B8F98_0, 1, 1;
L_006BA498 .part v006B8FF0_0, 1, 1;
L_006BA4F0 .part/pv L_00687638, 0, 1, 2;
L_006BA548 .part v006B8F98_0, 0, 1;
L_006BA5A0 .part v006B8FF0_0, 0, 1;
L_006BA5F8 .part/pv L_00687718, 1, 1, 2;
L_006BA650 .part v006B8F98_0, 1, 1;
L_006BA6A8 .part v006B8FF0_0, 1, 1;
L_006BA700 .part/pv L_006BB3E8, 0, 1, 2;
L_006BA7B0 .part v006B8F98_0, 0, 1;
L_006BA758 .part v006B8FF0_0, 0, 1;
L_006BA808 .part/pv L_006BB4C8, 1, 1, 2;
L_006BA860 .part v006B8F98_0, 1, 1;
L_006BA8B8 .part v006B8FF0_0, 1, 1;
S_006775A8 .scope module, "SEL1" "selecionador" 2 50, 2 9, S_00677410;
 .timescale 0 0;
L_006BB5A8 .functor NOT 1, v006B8EE8_0, C4<0>, C4<0>, C4<0>;
L_006870F8 .functor AND 1, L_006BA968, v006B8EE8_0, C4<1>, C4<1>;
L_006BB650 .functor AND 1, L_006BAA18, v006B8EE8_0, C4<1>, C4<1>;
L_006BB6F8 .functor AND 1, L_006BAAC8, L_006BB5A8, C4<1>, C4<1>;
L_00687210 .functor AND 1, L_006BAB78, L_006BB5A8, C4<1>, C4<1>;
L_006BB810 .functor OR 1, L_006BAC28, L_006BAC80, C4<0>, C4<0>;
L_006BB8F0 .functor OR 1, L_006BAD30, L_006BAD88, C4<0>, C4<0>;
v006B7BD0_0 .net *"_s0", 0 0, L_006870F8; 1 drivers
v006B7C28_0 .net *"_s11", 0 0, L_006BAAC8; 1 drivers
v006B7C80_0 .net *"_s12", 0 0, L_00687210; 1 drivers
v006B7CD8_0 .net *"_s15", 0 0, L_006BAB78; 1 drivers
v006B7D30_0 .net *"_s16", 0 0, L_006BB810; 1 drivers
v006B7D88_0 .net *"_s19", 0 0, L_006BAC28; 1 drivers
v006B7DE0_0 .net *"_s21", 0 0, L_006BAC80; 1 drivers
v006B7E38_0 .net *"_s22", 0 0, L_006BB8F0; 1 drivers
v006B7E90_0 .net *"_s25", 0 0, L_006BAD30; 1 drivers
v006B7EE8_0 .net *"_s27", 0 0, L_006BAD88; 1 drivers
v006B7F40_0 .net *"_s3", 0 0, L_006BA968; 1 drivers
v006B7F98_0 .net *"_s4", 0 0, L_006BB650; 1 drivers
v006B7FF0_0 .net *"_s7", 0 0, L_006BAA18; 1 drivers
v006B8048_0 .net *"_s8", 0 0, L_006BB6F8; 1 drivers
v006B80A0_0 .alias "ch", 0 0, v006B8BD0_0;
v006B80F8_0 .alias "e1", 1 0, v006B8E90_0;
v006B8150_0 .alias "e2", 1 0, v006B8DE0_0;
RS_006884EC .resolv tri, L_006BA910, L_006BA9C0, L_006BAA70, L_006BAB20;
v006B81A8_0 .net8 "s1", 3 0, RS_006884EC; 4 drivers
v006B8200_0 .alias "saida", 1 0, v006B8CD8_0;
v006B8258_0 .net "saida_not", 0 0, L_006BB5A8; 1 drivers
L_006BA910 .part/pv L_006870F8, 0, 1, 4;
L_006BA968 .part RS_006884BC, 0, 1;
L_006BA9C0 .part/pv L_006BB650, 1, 1, 4;
L_006BAA18 .part RS_006884BC, 1, 1;
L_006BAA70 .part/pv L_006BB6F8, 2, 1, 4;
L_006BAAC8 .part RS_006884D4, 0, 1;
L_006BAB20 .part/pv L_00687210, 3, 1, 4;
L_006BAB78 .part RS_006884D4, 1, 1;
L_006BABD0 .part/pv L_006BB810, 0, 1, 2;
L_006BAC28 .part RS_006884EC, 0, 1;
L_006BAC80 .part RS_006884EC, 2, 1;
L_006BACD8 .part/pv L_006BB8F0, 1, 1, 2;
L_006BAD30 .part RS_006884EC, 1, 1;
L_006BAD88 .part RS_006884EC, 3, 1;
S_00677520 .scope module, "SEL2" "selecionador" 2 51, 2 9, S_00677410;
 .timescale 0 0;
L_006BB998 .functor NOT 1, v006B8EE8_0, C4<0>, C4<0>, C4<0>;
L_006BB9D0 .functor AND 1, L_006BAE38, v006B8EE8_0, C4<1>, C4<1>;
L_006BBA78 .functor AND 1, L_006BAEE8, v006B8EE8_0, C4<1>, C4<1>;
L_006BBB20 .functor AND 1, L_006BAF98, L_006BB998, C4<1>, C4<1>;
L_006875C8 .functor AND 1, L_006BB048, L_006BB998, C4<1>, C4<1>;
L_006BBC58 .functor OR 1, L_006BB0F8, L_006BB150, C4<0>, C4<0>;
L_006BBD38 .functor OR 1, L_006BB200, L_006BB258, C4<0>, C4<0>;
v006B74F0_0 .net *"_s0", 0 0, L_006BB9D0; 1 drivers
v006B7548_0 .net *"_s11", 0 0, L_006BAF98; 1 drivers
v006B75A0_0 .net *"_s12", 0 0, L_006875C8; 1 drivers
v006B75F8_0 .net *"_s15", 0 0, L_006BB048; 1 drivers
v006B7650_0 .net *"_s16", 0 0, L_006BBC58; 1 drivers
v006B76A8_0 .net *"_s19", 0 0, L_006BB0F8; 1 drivers
v006B7700_0 .net *"_s21", 0 0, L_006BB150; 1 drivers
v006B7758_0 .net *"_s22", 0 0, L_006BBD38; 1 drivers
v006B77B0_0 .net *"_s25", 0 0, L_006BB200; 1 drivers
v006B7808_0 .net *"_s27", 0 0, L_006BB258; 1 drivers
v006B7860_0 .net *"_s3", 0 0, L_006BAE38; 1 drivers
v006B78B8_0 .net *"_s4", 0 0, L_006BBA78; 1 drivers
v006B7910_0 .net *"_s7", 0 0, L_006BAEE8; 1 drivers
v006B7968_0 .net *"_s8", 0 0, L_006BBB20; 1 drivers
v006B79C0_0 .alias "ch", 0 0, v006B8BD0_0;
v006B7A18_0 .alias "e1", 1 0, v006B8E38_0;
v006B7A70_0 .alias "e2", 1 0, v006B8D88_0;
RS_0068833C .resolv tri, L_006BADE0, L_006BAE90, L_006BAF40, L_006BAFF0;
v006B7AC8_0 .net8 "s1", 3 0, RS_0068833C; 4 drivers
v006B7B20_0 .alias "saida", 1 0, v006B8D30_0;
v006B7B78_0 .net "saida_not", 0 0, L_006BB998; 1 drivers
L_006BADE0 .part/pv L_006BB9D0, 0, 1, 4;
L_006BAE38 .part RS_0068830C, 0, 1;
L_006BAE90 .part/pv L_006BBA78, 1, 1, 4;
L_006BAEE8 .part RS_0068830C, 1, 1;
L_006BAF40 .part/pv L_006BBB20, 2, 1, 4;
L_006BAF98 .part RS_00688324, 0, 1;
L_006BAFF0 .part/pv L_006875C8, 3, 1, 4;
L_006BB048 .part RS_00688324, 1, 1;
L_006BB0A0 .part/pv L_006BBC58, 0, 1, 2;
L_006BB0F8 .part RS_0068833C, 0, 1;
L_006BB150 .part RS_0068833C, 2, 1;
L_006BB1A8 .part/pv L_006BBD38, 1, 1, 2;
L_006BB200 .part RS_0068833C, 1, 1;
L_006BB258 .part RS_0068833C, 3, 1;
S_00677498 .scope module, "SEL3" "selecionador" 2 52, 2 9, S_00677410;
 .timescale 0 0;
L_006BBDE0 .functor NOT 1, v006B8F40_0, C4<0>, C4<0>, C4<0>;
L_006BBE18 .functor AND 1, L_006BB308, v006B8F40_0, C4<1>, C4<1>;
L_006BBEC0 .functor AND 1, L_006BC3E8, v006B8F40_0, C4<1>, C4<1>;
L_006BBF68 .functor AND 1, L_006BC498, L_006BBDE0, C4<1>, C4<1>;
L_006BBE88 .functor AND 1, L_006BC548, L_006BBDE0, C4<1>, C4<1>;
L_006BC0B8 .functor OR 1, L_006BC5F8, L_006BC650, C4<0>, C4<0>;
L_006BC198 .functor OR 1, L_006BC700, L_006BC758, C4<0>, C4<0>;
v0063C0F0_0 .net *"_s0", 0 0, L_006BBE18; 1 drivers
v0063C148_0 .net *"_s11", 0 0, L_006BC498; 1 drivers
v0063C1A0_0 .net *"_s12", 0 0, L_006BBE88; 1 drivers
v0063C1F8_0 .net *"_s15", 0 0, L_006BC548; 1 drivers
v0063C250_0 .net *"_s16", 0 0, L_006BC0B8; 1 drivers
v0063C2A8_0 .net *"_s19", 0 0, L_006BC5F8; 1 drivers
v0063C300_0 .net *"_s21", 0 0, L_006BC650; 1 drivers
v0063C358_0 .net *"_s22", 0 0, L_006BC198; 1 drivers
v0063C3B0_0 .net *"_s25", 0 0, L_006BC700; 1 drivers
v0063C408_0 .net *"_s27", 0 0, L_006BC758; 1 drivers
v0063C460_0 .net *"_s3", 0 0, L_006BB308; 1 drivers
v0063C4B8_0 .net *"_s4", 0 0, L_006BBEC0; 1 drivers
v0063C510_0 .net *"_s7", 0 0, L_006BC3E8; 1 drivers
v0063C568_0 .net *"_s8", 0 0, L_006BBF68; 1 drivers
v0063C5C0_0 .alias "ch", 0 0, v006B8C28_0;
v0063C618_0 .alias "e1", 1 0, v006B8D30_0;
v0063C670_0 .alias "e2", 1 0, v006B8CD8_0;
RS_0068815C .resolv tri, L_006BB2B0, L_006BB360, L_006BC440, L_006BC4F0;
v006B73E8_0 .net8 "s1", 3 0, RS_0068815C; 4 drivers
v006B7440_0 .alias "saida", 1 0, v006B9048_0;
v006B7498_0 .net "saida_not", 0 0, L_006BBDE0; 1 drivers
L_006BB2B0 .part/pv L_006BBE18, 0, 1, 4;
L_006BB308 .part RS_0068812C, 0, 1;
L_006BB360 .part/pv L_006BBEC0, 1, 1, 4;
L_006BC3E8 .part RS_0068812C, 1, 1;
L_006BC440 .part/pv L_006BBF68, 2, 1, 4;
L_006BC498 .part RS_00688144, 0, 1;
L_006BC4F0 .part/pv L_006BBE88, 3, 1, 4;
L_006BC548 .part RS_00688144, 1, 1;
L_006BC5A0 .part/pv L_006BC0B8, 0, 1, 2;
L_006BC5F8 .part RS_0068815C, 0, 1;
L_006BC650 .part RS_0068815C, 2, 1;
L_006BC6A8 .part/pv L_006BC198, 1, 1, 2;
L_006BC700 .part RS_0068815C, 1, 1;
L_006BC758 .part RS_0068815C, 3, 1;
    .scope S_00677388;
T_0 ;
    %vpi_call 2 73 "$display", "Exemplo0034 - Guia03 - Ana Cristina - 427385";
    %vpi_call 2 74 "$display", "Test LU's module";
    %vpi_call 2 75 "$display", "Legenda da chave: 00-OR; 01-NOR; 10-XOR; 11-XNOR\012";
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v006B8F98_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v006B8FF0_0, 8, 2;
    %set/v v006B8EE8_0, 0, 1;
    %set/v v006B8F40_0, 0, 1;
    %vpi_call 2 78 "$monitor", "ch = %2b%2b \011 x = %2b\011 y = %2b\011 s = %2b", v006B8EE8_0, v006B8F40_0, v006B8F98_0, v006B8FF0_0, v006B9048_0;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v006B8F98_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v006B8FF0_0, 8, 2;
    %set/v v006B8EE8_0, 0, 1;
    %set/v v006B8F40_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v006B8F98_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v006B8FF0_0, 8, 2;
    %set/v v006B8EE8_0, 1, 1;
    %set/v v006B8F40_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v006B8F98_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v006B8FF0_0, 8, 2;
    %set/v v006B8EE8_0, 1, 1;
    %set/v v006B8F40_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8F98_0, 1, 2;
    %set/v v006B8FF0_0, 0, 2;
    %set/v v006B8EE8_0, 0, 1;
    %set/v v006B8F40_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8F98_0, 1, 2;
    %set/v v006B8FF0_0, 0, 2;
    %set/v v006B8EE8_0, 0, 1;
    %set/v v006B8F40_0, 1, 1;
    %delay 1, 0;
    %set/v v006B8F98_0, 1, 2;
    %set/v v006B8FF0_0, 0, 2;
    %set/v v006B8EE8_0, 1, 1;
    %set/v v006B8F40_0, 0, 1;
    %delay 1, 0;
    %set/v v006B8F98_0, 1, 2;
    %set/v v006B8FF0_0, 0, 2;
    %set/v v006B8EE8_0, 1, 1;
    %set/v v006B8F40_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v006B8F98_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v006B8FF0_0, 8, 2;
    %set/v v006B8EE8_0, 0, 1;
    %set/v v006B8F40_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v006B8F98_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v006B8FF0_0, 8, 2;
    %set/v v006B8EE8_0, 0, 1;
    %set/v v006B8F40_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v006B8F98_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v006B8FF0_0, 8, 2;
    %set/v v006B8EE8_0, 1, 1;
    %set/v v006B8F40_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v006B8F98_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v006B8FF0_0, 8, 2;
    %set/v v006B8EE8_0, 1, 1;
    %set/v v006B8F40_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v006B8F98_0, 8, 2;
    %set/v v006B8FF0_0, 0, 2;
    %set/v v006B8EE8_0, 0, 1;
    %set/v v006B8F40_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v006B8F98_0, 8, 2;
    %set/v v006B8FF0_0, 0, 2;
    %set/v v006B8EE8_0, 0, 1;
    %set/v v006B8F40_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v006B8F98_0, 8, 2;
    %set/v v006B8FF0_0, 0, 2;
    %set/v v006B8EE8_0, 1, 1;
    %set/v v006B8F40_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v006B8F98_0, 8, 2;
    %set/v v006B8FF0_0, 0, 2;
    %set/v v006B8EE8_0, 1, 1;
    %set/v v006B8F40_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\2-2012\arq\guia03\Exemplo0034.v";
