#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0030CF78 .scope module, "test_EX04" "test_EX04" 2 76;
 .timescale 0 0;
v00362608_0 .var "address", 0 0;
v00362690_0 .var "clk", 0 0;
v003626E8_0 .var "clr", 0 0;
v00362740_0 .net "d1", 0 0, v00362450_0; 1 drivers
v00362798_0 .net "d2", 0 0, v003624A8_0; 1 drivers
RS_00329FC4 .resolv tri, L_00363348, L_00366A80, C4<zzzzzzzz>, C4<zzzzzzzz>;
v003627F0_0 .net8 "q", 7 0, RS_00329FC4; 2 drivers
v00362848_0 .var "rw", 0 0;
v003628A0_0 .net "s", 7 0, v0031A030_0; 1 drivers
RS_00329FAC .resolv tri, L_00362C68, L_00362FD8, C4<zzzzzzzz>, C4<zzzzzzzz>;
v003628F8_0 .net8 "w", 7 0, RS_00329FAC; 2 drivers
v00362950_0 .var "x", 7 0;
S_0035C338 .scope module, "DMX1" "DMX" 2 84, 2 48, S_0030CF78;
 .timescale 0 0;
v00362450_0 .var "add1", 0 0;
v003624A8_0 .var "add2", 0 0;
v00362500_0 .net "chave", 0 0, v00362608_0; 1 drivers
v00362558_0 .net "clk", 0 0, v00362690_0; 1 drivers
v003625B0_0 .net "x", 0 0, C4<1>; 1 drivers
S_0035B920 .scope module, "R1" "RAM1x8" 2 85, 2 66, S_0030CF78;
 .timescale 0 0;
v00362240_0 .alias "address", 0 0, v00362740_0;
v00362298_0 .alias "clk", 0 0, v00362558_0;
v003622F0_0 .net "clr", 0 0, v003626E8_0; 1 drivers
v00362348_0 .net "rw", 0 0, v00362848_0; 1 drivers
v003623A0_0 .alias "s", 7 0, v003628F8_0;
v003623F8_0 .net "x", 7 0, v00362950_0; 1 drivers
RS_0032A864 .resolv tri, L_003629A8, L_00362A58, L_00362B08, L_00362BB8;
L_00362C68 .part/pv RS_0032A864, 4, 4, 8;
L_00362CC0 .part v00362950_0, 4, 4;
RS_0032A654 .resolv tri, L_00362D18, L_00362DC8, L_00362E78, L_00362F28;
L_00362FD8 .part/pv RS_0032A654, 0, 4, 8;
L_00363030 .part v00362950_0, 0, 4;
S_0035BE70 .scope module, "R0" "RAM1x4" 2 71, 2 20, S_0035B920;
 .timescale 0 0;
v00362030_0 .alias "address", 0 0, v00362740_0;
v00362088_0 .alias "clk", 0 0, v00362558_0;
v003620E0_0 .alias "clr", 0 0, v003622F0_0;
v00362138_0 .alias "rw", 0 0, v00362348_0;
v00362190_0 .net8 "s", 3 0, RS_0032A864; 4 drivers
v003621E8_0 .net "x", 3 0, L_00362CC0; 1 drivers
RS_0032A7EC .resolv tri, L_00313C78, L_00313D90, C4<z>, C4<z>;
L_003629A8 .part/pv RS_0032A7EC, 0, 1, 4;
L_00362A00 .part L_00362CC0, 0, 1;
RS_0032A774 .resolv tri, L_00313CB0, L_00363738, C4<z>, C4<z>;
L_00362A58 .part/pv RS_0032A774, 1, 1, 4;
L_00362AB0 .part L_00362CC0, 1, 1;
RS_0032A6FC .resolv tri, L_003637E0, L_003638F8, C4<z>, C4<z>;
L_00362B08 .part/pv RS_0032A6FC, 2, 1, 4;
L_00362B60 .part L_00362CC0, 2, 1;
RS_0032A684 .resolv tri, L_00363818, L_00363A48, C4<z>, C4<z>;
L_00362BB8 .part/pv RS_0032A684, 3, 1, 4;
L_00362C10 .part L_00362CC0, 3, 1;
S_0035C228 .scope module, "R0" "RAM" 2 23, 2 8, S_0035BE70;
 .timescale 0 0;
L_00313C78 .functor AND 1, v00362450_0, v00362848_0, v00362690_0, C4<1>;
L_00313CE8 .functor NOT 1, L_00362A00, C4<0>, C4<0>, C4<0>;
L_00313D90 .functor AND 1, v00362450_0, v00361C68_0, C4<1>, C4<1>;
v00361D18_0 .alias "address", 0 0, v00362740_0;
v00361D70_0 .alias "clk", 0 0, v00362558_0;
v00361DC8_0 .alias "clr", 0 0, v003622F0_0;
v00361E20_0 .net "notX", 0 0, L_00313CE8; 1 drivers
v00361E78_0 .net "q", 0 0, v00361C68_0; 1 drivers
v00361ED0_0 .net "qnot", 0 0, v00361CC0_0; 1 drivers
v00361F28_0 .alias "rw", 0 0, v00362348_0;
v00361F80_0 .net8 "s", 0 0, RS_0032A7EC; 2 drivers
v00361FD8_0 .net "x", 0 0, L_00362A00; 1 drivers
S_0035C2B0 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035C228;
 .timescale 0 0;
v00361B08_0 .alias "clk", 0 0, v00361F80_0;
v00361B60_0 .alias "clr", 0 0, v003622F0_0;
v00361BB8_0 .alias "j", 0 0, v00361FD8_0;
v00361C10_0 .alias "k", 0 0, v00361E20_0;
v00361C68_0 .var "q", 0 0;
v00361CC0_0 .var "qnot", 0 0;
E_0096FA00 .event posedge, v00361B08_0;
S_0035C118 .scope module, "R1" "RAM" 2 24, 2 8, S_0035BE70;
 .timescale 0 0;
L_00313CB0 .functor AND 1, v00362450_0, v00362848_0, v00362690_0, C4<1>;
L_00363690 .functor NOT 1, L_00362AB0, C4<0>, C4<0>, C4<0>;
L_00363738 .functor AND 1, v00362450_0, v00361740_0, C4<1>, C4<1>;
v003617F0_0 .alias "address", 0 0, v00362740_0;
v00361848_0 .alias "clk", 0 0, v00362558_0;
v003618A0_0 .alias "clr", 0 0, v003622F0_0;
v003618F8_0 .net "notX", 0 0, L_00363690; 1 drivers
v00361950_0 .net "q", 0 0, v00361740_0; 1 drivers
v003619A8_0 .net "qnot", 0 0, v00361798_0; 1 drivers
v00361A00_0 .alias "rw", 0 0, v00362348_0;
v00361A58_0 .net8 "s", 0 0, RS_0032A774; 2 drivers
v00361AB0_0 .net "x", 0 0, L_00362AB0; 1 drivers
S_0035C1A0 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035C118;
 .timescale 0 0;
v003606A8_0 .alias "clk", 0 0, v00361A58_0;
v00360700_0 .alias "clr", 0 0, v003622F0_0;
v00361690_0 .alias "j", 0 0, v00361AB0_0;
v003616E8_0 .alias "k", 0 0, v003618F8_0;
v00361740_0 .var "q", 0 0;
v00361798_0 .var "qnot", 0 0;
E_0031DAE0 .event posedge, v003606A8_0;
S_0035C008 .scope module, "R2" "RAM" 2 25, 2 8, S_0035BE70;
 .timescale 0 0;
L_003637E0 .functor AND 1, v00362450_0, v00362848_0, v00362690_0, C4<1>;
L_00363850 .functor NOT 1, L_00362B60, C4<0>, C4<0>, C4<0>;
L_003638F8 .functor AND 1, v00362450_0, v003602E0_0, C4<1>, C4<1>;
v00360390_0 .alias "address", 0 0, v00362740_0;
v003603E8_0 .alias "clk", 0 0, v00362558_0;
v00360440_0 .alias "clr", 0 0, v003622F0_0;
v00360498_0 .net "notX", 0 0, L_00363850; 1 drivers
v003604F0_0 .net "q", 0 0, v003602E0_0; 1 drivers
v00360548_0 .net "qnot", 0 0, v00360338_0; 1 drivers
v003605A0_0 .alias "rw", 0 0, v00362348_0;
v003605F8_0 .net8 "s", 0 0, RS_0032A6FC; 2 drivers
v00360650_0 .net "x", 0 0, L_00362B60; 1 drivers
S_0035C090 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035C008;
 .timescale 0 0;
v00360180_0 .alias "clk", 0 0, v003605F8_0;
v003601D8_0 .alias "clr", 0 0, v003622F0_0;
v00360230_0 .alias "j", 0 0, v00360650_0;
v00360288_0 .alias "k", 0 0, v00360498_0;
v003602E0_0 .var "q", 0 0;
v00360338_0 .var "qnot", 0 0;
E_0031E9A0 .event posedge, v00360180_0;
S_0035BEF8 .scope module, "R3" "RAM" 2 26, 2 8, S_0035BE70;
 .timescale 0 0;
L_00363818 .functor AND 1, v00362450_0, v00362848_0, v00362690_0, C4<1>;
L_003639A0 .functor NOT 1, L_00362C10, C4<0>, C4<0>, C4<0>;
L_00363A48 .functor AND 1, v00362450_0, v0035FDB8_0, C4<1>, C4<1>;
v0035FE68_0 .alias "address", 0 0, v00362740_0;
v0035FEC0_0 .alias "clk", 0 0, v00362558_0;
v0035FF18_0 .alias "clr", 0 0, v003622F0_0;
v0035FF70_0 .net "notX", 0 0, L_003639A0; 1 drivers
v0035FFC8_0 .net "q", 0 0, v0035FDB8_0; 1 drivers
v00360020_0 .net "qnot", 0 0, v0035FE10_0; 1 drivers
v00360078_0 .alias "rw", 0 0, v00362348_0;
v003600D0_0 .net8 "s", 0 0, RS_0032A684; 2 drivers
v00360128_0 .net "x", 0 0, L_00362C10; 1 drivers
S_0035BF80 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035BEF8;
 .timescale 0 0;
v0035FC58_0 .alias "clk", 0 0, v003600D0_0;
v0035FCB0_0 .alias "clr", 0 0, v003622F0_0;
v0035FD08_0 .alias "j", 0 0, v00360128_0;
v0035FD60_0 .alias "k", 0 0, v0035FF70_0;
v0035FDB8_0 .var "q", 0 0;
v0035FE10_0 .var "qnot", 0 0;
E_0031E460 .event posedge, v0035FC58_0;
S_0035B9A8 .scope module, "R1" "RAM1x4" 2 72, 2 20, S_0035B920;
 .timescale 0 0;
v0035FA48_0 .alias "address", 0 0, v00362740_0;
v0035FAA0_0 .alias "clk", 0 0, v00362558_0;
v0035FAF8_0 .alias "clr", 0 0, v003622F0_0;
v0035FB50_0 .alias "rw", 0 0, v00362348_0;
v0035FBA8_0 .net8 "s", 3 0, RS_0032A654; 4 drivers
v0035FC00_0 .net "x", 3 0, L_00363030; 1 drivers
RS_0032A5DC .resolv tri, L_00313E00, L_00363B28, C4<z>, C4<z>;
L_00362D18 .part/pv RS_0032A5DC, 0, 1, 4;
L_00362D70 .part L_00363030, 0, 1;
RS_0032A564 .resolv tri, L_00363968, L_00363C78, C4<z>, C4<z>;
L_00362DC8 .part/pv RS_0032A564, 1, 1, 4;
L_00362E20 .part L_00363030, 1, 1;
RS_0032A4EC .resolv tri, L_00363D20, L_00363E38, C4<z>, C4<z>;
L_00362E78 .part/pv RS_0032A4EC, 2, 1, 4;
L_00362ED0 .part L_00363030, 2, 1;
RS_0032A45C .resolv tri, L_00363D58, L_00363FA8, C4<z>, C4<z>;
L_00362F28 .part/pv RS_0032A45C, 3, 1, 4;
L_00362F80 .part L_00363030, 3, 1;
S_0035BD60 .scope module, "R0" "RAM" 2 23, 2 8, S_0035B9A8;
 .timescale 0 0;
L_00313E00 .functor AND 1, v00362450_0, v00362848_0, v00362690_0, C4<1>;
L_003637A8 .functor NOT 1, L_00362D70, C4<0>, C4<0>, C4<0>;
L_00363B28 .functor AND 1, v00362450_0, v0035F650_0, C4<1>, C4<1>;
v0035F700_0 .alias "address", 0 0, v00362740_0;
v0035F788_0 .alias "clk", 0 0, v00362558_0;
v0035F7E0_0 .alias "clr", 0 0, v003622F0_0;
v0035F838_0 .net "notX", 0 0, L_003637A8; 1 drivers
v0035F890_0 .net "q", 0 0, v0035F650_0; 1 drivers
v0035F8E8_0 .net "qnot", 0 0, v0035F6A8_0; 1 drivers
v0035F940_0 .alias "rw", 0 0, v00362348_0;
v0035F998_0 .net8 "s", 0 0, RS_0032A5DC; 2 drivers
v0035F9F0_0 .net "x", 0 0, L_00362D70; 1 drivers
S_0035BDE8 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035BD60;
 .timescale 0 0;
v0035F4F0_0 .alias "clk", 0 0, v0035F998_0;
v0035F548_0 .alias "clr", 0 0, v003622F0_0;
v0035F5A0_0 .alias "j", 0 0, v0035F9F0_0;
v0035F5F8_0 .alias "k", 0 0, v0035F838_0;
v0035F650_0 .var "q", 0 0;
v0035F6A8_0 .var "qnot", 0 0;
E_0031E1E0 .event posedge, v0035F4F0_0;
S_0035BC50 .scope module, "R1" "RAM" 2 24, 2 8, S_0035B9A8;
 .timescale 0 0;
L_00363968 .functor AND 1, v00362450_0, v00362848_0, v00362690_0, C4<1>;
L_00363BD0 .functor NOT 1, L_00362E20, C4<0>, C4<0>, C4<0>;
L_00363C78 .functor AND 1, v00362450_0, v0035F128_0, C4<1>, C4<1>;
v0035F1D8_0 .alias "address", 0 0, v00362740_0;
v0035F230_0 .alias "clk", 0 0, v00362558_0;
v0035F288_0 .alias "clr", 0 0, v003622F0_0;
v0035F2E0_0 .net "notX", 0 0, L_00363BD0; 1 drivers
v0035F338_0 .net "q", 0 0, v0035F128_0; 1 drivers
v0035F390_0 .net "qnot", 0 0, v0035F180_0; 1 drivers
v0035F3E8_0 .alias "rw", 0 0, v00362348_0;
v0035F440_0 .net8 "s", 0 0, RS_0032A564; 2 drivers
v0035F498_0 .net "x", 0 0, L_00362E20; 1 drivers
S_0035BCD8 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035BC50;
 .timescale 0 0;
v0035EFC8_0 .alias "clk", 0 0, v0035F440_0;
v0035F020_0 .alias "clr", 0 0, v003622F0_0;
v0035F078_0 .alias "j", 0 0, v0035F498_0;
v0035F0D0_0 .alias "k", 0 0, v0035F2E0_0;
v0035F128_0 .var "q", 0 0;
v0035F180_0 .var "qnot", 0 0;
E_0031E500 .event posedge, v0035EFC8_0;
S_0035BB40 .scope module, "R2" "RAM" 2 25, 2 8, S_0035B9A8;
 .timescale 0 0;
L_00363D20 .functor AND 1, v00362450_0, v00362848_0, v00362690_0, C4<1>;
L_00363D90 .functor NOT 1, L_00362ED0, C4<0>, C4<0>, C4<0>;
L_00363E38 .functor AND 1, v00362450_0, v0035EC00_0, C4<1>, C4<1>;
v0035ECB0_0 .alias "address", 0 0, v00362740_0;
v0035ED08_0 .alias "clk", 0 0, v00362558_0;
v0035ED60_0 .alias "clr", 0 0, v003622F0_0;
v0035EDB8_0 .net "notX", 0 0, L_00363D90; 1 drivers
v0035EE10_0 .net "q", 0 0, v0035EC00_0; 1 drivers
v0035EE68_0 .net "qnot", 0 0, v0035EC58_0; 1 drivers
v0035EEC0_0 .alias "rw", 0 0, v00362348_0;
v0035EF18_0 .net8 "s", 0 0, RS_0032A4EC; 2 drivers
v0035EF70_0 .net "x", 0 0, L_00362ED0; 1 drivers
S_0035BBC8 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035BB40;
 .timescale 0 0;
v0035EAA0_0 .alias "clk", 0 0, v0035EF18_0;
v0035EAF8_0 .alias "clr", 0 0, v003622F0_0;
v0035EB50_0 .alias "j", 0 0, v0035EF70_0;
v0035EBA8_0 .alias "k", 0 0, v0035EDB8_0;
v0035EC00_0 .var "q", 0 0;
v0035EC58_0 .var "qnot", 0 0;
E_003264E0 .event posedge, v0035EAA0_0;
S_0035BA30 .scope module, "R3" "RAM" 2 26, 2 8, S_0035B9A8;
 .timescale 0 0;
L_00363D58 .functor AND 1, v00362450_0, v00362848_0, v00362690_0, C4<1>;
L_00363F00 .functor NOT 1, L_00362F80, C4<0>, C4<0>, C4<0>;
L_00363FA8 .functor AND 1, v00362450_0, v0035E6A8_0, C4<1>, C4<1>;
v0035E788_0 .alias "address", 0 0, v00362740_0;
v0035E7E0_0 .alias "clk", 0 0, v00362558_0;
v0035E838_0 .alias "clr", 0 0, v003622F0_0;
v0035E890_0 .net "notX", 0 0, L_00363F00; 1 drivers
v0035E8E8_0 .net "q", 0 0, v0035E6A8_0; 1 drivers
v0035E940_0 .net "qnot", 0 0, v0035E700_0; 1 drivers
v0035E998_0 .alias "rw", 0 0, v00362348_0;
v0035E9F0_0 .net8 "s", 0 0, RS_0032A45C; 2 drivers
v0035EA48_0 .net "x", 0 0, L_00362F80; 1 drivers
S_0035BAB8 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035BA30;
 .timescale 0 0;
v0035E548_0 .alias "clk", 0 0, v0035E9F0_0;
v0035E5A0_0 .alias "clr", 0 0, v003622F0_0;
v0035E5F8_0 .alias "j", 0 0, v0035EA48_0;
v0035E650_0 .alias "k", 0 0, v0035E890_0;
v0035E6A8_0 .var "q", 0 0;
v0035E700_0 .var "qnot", 0 0;
E_003263A0 .event posedge, v0035E548_0;
S_0030CCD0 .scope module, "R2" "RAM1x8" 2 86, 2 66, S_0030CF78;
 .timescale 0 0;
v0035E338_0 .alias "address", 0 0, v00362798_0;
v0035E390_0 .alias "clk", 0 0, v00362558_0;
v0035E3E8_0 .alias "clr", 0 0, v003622F0_0;
v0035E440_0 .alias "rw", 0 0, v00362348_0;
v0035E498_0 .alias "s", 7 0, v003627F0_0;
v0035E4F0_0 .alias "x", 7 0, v003623F8_0;
RS_0032A414 .resolv tri, L_00363088, L_00363138, L_003631E8, L_00363298;
L_00363348 .part/pv RS_0032A414, 4, 4, 8;
L_003633A0 .part v00362950_0, 4, 4;
RS_0032A204 .resolv tri, L_003633F8, L_003634A8, L_00363558, L_00363608;
L_00366A80 .part/pv RS_0032A204, 0, 4, 8;
L_00366AD8 .part v00362950_0, 0, 4;
S_0030D110 .scope module, "R0" "RAM1x4" 2 71, 2 20, S_0030CCD0;
 .timescale 0 0;
v0035E128_0 .alias "address", 0 0, v00362798_0;
v0035E180_0 .alias "clk", 0 0, v00362558_0;
v0035E1D8_0 .alias "clr", 0 0, v003622F0_0;
v0035E230_0 .alias "rw", 0 0, v00362348_0;
v0035E288_0 .net8 "s", 3 0, RS_0032A414; 4 drivers
v0035E2E0_0 .net "x", 3 0, L_003633A0; 1 drivers
RS_0032A39C .resolv tri, L_00313C40, L_00364088, C4<z>, C4<z>;
L_00363088 .part/pv RS_0032A39C, 0, 1, 4;
L_003630E0 .part L_003633A0, 0, 1;
RS_0032A324 .resolv tri, L_003137E0, L_003641D8, C4<z>, C4<z>;
L_00363138 .part/pv RS_0032A324, 1, 1, 4;
L_00363190 .part L_003633A0, 1, 1;
RS_0032A2AC .resolv tri, L_00364280, L_00364398, C4<z>, C4<z>;
L_003631E8 .part/pv RS_0032A2AC, 2, 1, 4;
L_00363240 .part L_003633A0, 2, 1;
RS_0032A234 .resolv tri, L_003642B8, L_003644E8, C4<z>, C4<z>;
L_00363298 .part/pv RS_0032A234, 3, 1, 4;
L_003632F0 .part L_003633A0, 3, 1;
S_0035B810 .scope module, "R0" "RAM" 2 23, 2 8, S_0030D110;
 .timescale 0 0;
L_00313C40 .functor AND 1, v003624A8_0, v00362848_0, v00362690_0, C4<1>;
L_00363EC8 .functor NOT 1, L_003630E0, C4<0>, C4<0>, C4<0>;
L_00364088 .functor AND 1, v003624A8_0, v0035DD60_0, C4<1>, C4<1>;
v0035DE10_0 .alias "address", 0 0, v00362798_0;
v0035DE68_0 .alias "clk", 0 0, v00362558_0;
v0035DEC0_0 .alias "clr", 0 0, v003622F0_0;
v0035DF18_0 .net "notX", 0 0, L_00363EC8; 1 drivers
v0035DF70_0 .net "q", 0 0, v0035DD60_0; 1 drivers
v0035DFC8_0 .net "qnot", 0 0, v0035DDB8_0; 1 drivers
v0035E020_0 .alias "rw", 0 0, v00362348_0;
v0035E078_0 .net8 "s", 0 0, RS_0032A39C; 2 drivers
v0035E0D0_0 .net "x", 0 0, L_003630E0; 1 drivers
S_0035B898 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0035B810;
 .timescale 0 0;
v0035DC00_0 .alias "clk", 0 0, v0035E078_0;
v0035DC58_0 .alias "clr", 0 0, v003622F0_0;
v0035DCB0_0 .alias "j", 0 0, v0035E0D0_0;
v0035DD08_0 .alias "k", 0 0, v0035DF18_0;
v0035DD60_0 .var "q", 0 0;
v0035DDB8_0 .var "qnot", 0 0;
E_003262C0 .event posedge, v0035DC00_0;
S_0030D000 .scope module, "R1" "RAM" 2 24, 2 8, S_0030D110;
 .timescale 0 0;
L_003137E0 .functor AND 1, v003624A8_0, v00362848_0, v00362690_0, C4<1>;
L_00364130 .functor NOT 1, L_00363190, C4<0>, C4<0>, C4<0>;
L_003641D8 .functor AND 1, v003624A8_0, v0035D838_0, C4<1>, C4<1>;
v0035D8E8_0 .alias "address", 0 0, v00362798_0;
v0035D940_0 .alias "clk", 0 0, v00362558_0;
v0035D998_0 .alias "clr", 0 0, v003622F0_0;
v0035D9F0_0 .net "notX", 0 0, L_00364130; 1 drivers
v0035DA48_0 .net "q", 0 0, v0035D838_0; 1 drivers
v0035DAA0_0 .net "qnot", 0 0, v0035D890_0; 1 drivers
v0035DAF8_0 .alias "rw", 0 0, v00362348_0;
v0035DB50_0 .net8 "s", 0 0, RS_0032A324; 2 drivers
v0035DBA8_0 .net "x", 0 0, L_00363190; 1 drivers
S_0035B788 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0030D000;
 .timescale 0 0;
v0035B6A8_0 .alias "clk", 0 0, v0035DB50_0;
v0035B700_0 .alias "clr", 0 0, v003622F0_0;
v0035D788_0 .alias "j", 0 0, v0035DBA8_0;
v0035D7E0_0 .alias "k", 0 0, v0035D9F0_0;
v0035D838_0 .var "q", 0 0;
v0035D890_0 .var "qnot", 0 0;
E_003261E0 .event posedge, v0035B6A8_0;
S_0030D330 .scope module, "R2" "RAM" 2 25, 2 8, S_0030D110;
 .timescale 0 0;
L_00364280 .functor AND 1, v003624A8_0, v00362848_0, v00362690_0, C4<1>;
L_003642F0 .functor NOT 1, L_00363240, C4<0>, C4<0>, C4<0>;
L_00364398 .functor AND 1, v003624A8_0, v0035B2E0_0, C4<1>, C4<1>;
v0035B390_0 .alias "address", 0 0, v00362798_0;
v0035B3E8_0 .alias "clk", 0 0, v00362558_0;
v0035B440_0 .alias "clr", 0 0, v003622F0_0;
v0035B498_0 .net "notX", 0 0, L_003642F0; 1 drivers
v0035B4F0_0 .net "q", 0 0, v0035B2E0_0; 1 drivers
v0035B548_0 .net "qnot", 0 0, v0035B338_0; 1 drivers
v0035B5A0_0 .alias "rw", 0 0, v00362348_0;
v0035B5F8_0 .net8 "s", 0 0, RS_0032A2AC; 2 drivers
v0035B650_0 .net "x", 0 0, L_00363240; 1 drivers
S_0030D2A8 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0030D330;
 .timescale 0 0;
v0035B180_0 .alias "clk", 0 0, v0035B5F8_0;
v0035B1D8_0 .alias "clr", 0 0, v003622F0_0;
v0035B230_0 .alias "j", 0 0, v0035B650_0;
v0035B288_0 .alias "k", 0 0, v0035B498_0;
v0035B2E0_0 .var "q", 0 0;
v0035B338_0 .var "qnot", 0 0;
E_00326100 .event posedge, v0035B180_0;
S_0030D088 .scope module, "R3" "RAM" 2 26, 2 8, S_0030D110;
 .timescale 0 0;
L_003642B8 .functor AND 1, v003624A8_0, v00362848_0, v00362690_0, C4<1>;
L_00364440 .functor NOT 1, L_003632F0, C4<0>, C4<0>, C4<0>;
L_003644E8 .functor AND 1, v003624A8_0, v0035ADB8_0, C4<1>, C4<1>;
v0035AE68_0 .alias "address", 0 0, v00362798_0;
v0035AEC0_0 .alias "clk", 0 0, v00362558_0;
v0035AF18_0 .alias "clr", 0 0, v003622F0_0;
v0035AF70_0 .net "notX", 0 0, L_00364440; 1 drivers
v0035AFC8_0 .net "q", 0 0, v0035ADB8_0; 1 drivers
v0035B020_0 .net "qnot", 0 0, v0035AE10_0; 1 drivers
v0035B078_0 .alias "rw", 0 0, v00362348_0;
v0035B0D0_0 .net8 "s", 0 0, RS_0032A234; 2 drivers
v0035B128_0 .net "x", 0 0, L_003632F0; 1 drivers
S_0030D3B8 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0030D088;
 .timescale 0 0;
v0035AC58_0 .alias "clk", 0 0, v0035B0D0_0;
v0035ACB0_0 .alias "clr", 0 0, v003622F0_0;
v0035AD08_0 .alias "j", 0 0, v0035B128_0;
v0035AD60_0 .alias "k", 0 0, v0035AF70_0;
v0035ADB8_0 .var "q", 0 0;
v0035AE10_0 .var "qnot", 0 0;
E_00326000 .event posedge, v0035AC58_0;
S_0030CC48 .scope module, "R1" "RAM1x4" 2 72, 2 20, S_0030CCD0;
 .timescale 0 0;
v0035AA48_0 .alias "address", 0 0, v00362798_0;
v0035AAA0_0 .alias "clk", 0 0, v00362558_0;
v0035AAF8_0 .alias "clr", 0 0, v003622F0_0;
v0035AB50_0 .alias "rw", 0 0, v00362348_0;
v0035ABA8_0 .net8 "s", 3 0, RS_0032A204; 4 drivers
v0035AC00_0 .net "x", 3 0, L_00366AD8; 1 drivers
RS_0032A18C .resolv tri, L_003640F8, L_003645C8, C4<z>, C4<z>;
L_003633F8 .part/pv RS_0032A18C, 0, 1, 4;
L_00363450 .part L_00366AD8, 0, 1;
RS_0032A114 .resolv tri, L_00364408, L_00365E60, C4<z>, C4<z>;
L_003634A8 .part/pv RS_0032A114, 1, 1, 4;
L_00363500 .part L_00366AD8, 1, 1;
RS_0032A09C .resolv tri, L_00365F08, L_00366020, C4<z>, C4<z>;
L_00363558 .part/pv RS_0032A09C, 2, 1, 4;
L_003635B0 .part L_00366AD8, 2, 1;
RS_00329FDC .resolv tri, L_00365F40, L_00366170, C4<z>, C4<z>;
L_00363608 .part/pv RS_00329FDC, 3, 1, 4;
L_00366A28 .part L_00366AD8, 3, 1;
S_0030D220 .scope module, "R0" "RAM" 2 23, 2 8, S_0030CC48;
 .timescale 0 0;
L_003640F8 .functor AND 1, v003624A8_0, v00362848_0, v00362690_0, C4<1>;
L_00364248 .functor NOT 1, L_00363450, C4<0>, C4<0>, C4<0>;
L_003645C8 .functor AND 1, v003624A8_0, v0035A650_0, C4<1>, C4<1>;
v0035A700_0 .alias "address", 0 0, v00362798_0;
v0035A788_0 .alias "clk", 0 0, v00362558_0;
v0035A7E0_0 .alias "clr", 0 0, v003622F0_0;
v0035A838_0 .net "notX", 0 0, L_00364248; 1 drivers
v0035A890_0 .net "q", 0 0, v0035A650_0; 1 drivers
v0035A8E8_0 .net "qnot", 0 0, v0035A6A8_0; 1 drivers
v0035A940_0 .alias "rw", 0 0, v00362348_0;
v0035A998_0 .net8 "s", 0 0, RS_0032A18C; 2 drivers
v0035A9F0_0 .net "x", 0 0, L_00363450; 1 drivers
S_0030D198 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0030D220;
 .timescale 0 0;
v0035A4F0_0 .alias "clk", 0 0, v0035A998_0;
v0035A548_0 .alias "clr", 0 0, v003622F0_0;
v0035A5A0_0 .alias "j", 0 0, v0035A9F0_0;
v0035A5F8_0 .alias "k", 0 0, v0035A838_0;
v0035A650_0 .var "q", 0 0;
v0035A6A8_0 .var "qnot", 0 0;
E_00325F20 .event posedge, v0035A4F0_0;
S_0030CD58 .scope module, "R1" "RAM" 2 24, 2 8, S_0030CC48;
 .timescale 0 0;
L_00364408 .functor AND 1, v003624A8_0, v00362848_0, v00362690_0, C4<1>;
L_00363B98 .functor NOT 1, L_00363500, C4<0>, C4<0>, C4<0>;
L_00365E60 .functor AND 1, v003624A8_0, v0035A128_0, C4<1>, C4<1>;
v0035A1D8_0 .alias "address", 0 0, v00362798_0;
v0035A230_0 .alias "clk", 0 0, v00362558_0;
v0035A288_0 .alias "clr", 0 0, v003622F0_0;
v0035A2E0_0 .net "notX", 0 0, L_00363B98; 1 drivers
v0035A338_0 .net "q", 0 0, v0035A128_0; 1 drivers
v0035A390_0 .net "qnot", 0 0, v0035A180_0; 1 drivers
v0035A3E8_0 .alias "rw", 0 0, v00362348_0;
v0035A440_0 .net8 "s", 0 0, RS_0032A114; 2 drivers
v0035A498_0 .net "x", 0 0, L_00363500; 1 drivers
S_0030CAB0 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0030CD58;
 .timescale 0 0;
v00359FC8_0 .alias "clk", 0 0, v0035A440_0;
v0035A020_0 .alias "clr", 0 0, v003622F0_0;
v0035A078_0 .alias "j", 0 0, v0035A498_0;
v0035A0D0_0 .alias "k", 0 0, v0035A2E0_0;
v0035A128_0 .var "q", 0 0;
v0035A180_0 .var "qnot", 0 0;
E_00325E80 .event posedge, v00359FC8_0;
S_0030CE68 .scope module, "R2" "RAM" 2 25, 2 8, S_0030CC48;
 .timescale 0 0;
L_00365F08 .functor AND 1, v003624A8_0, v00362848_0, v00362690_0, C4<1>;
L_00365F78 .functor NOT 1, L_003635B0, C4<0>, C4<0>, C4<0>;
L_00366020 .functor AND 1, v003624A8_0, v00359C00_0, C4<1>, C4<1>;
v00359CB0_0 .alias "address", 0 0, v00362798_0;
v00359D08_0 .alias "clk", 0 0, v00362558_0;
v00359D60_0 .alias "clr", 0 0, v003622F0_0;
v00359DB8_0 .net "notX", 0 0, L_00365F78; 1 drivers
v00359E10_0 .net "q", 0 0, v00359C00_0; 1 drivers
v00359E68_0 .net "qnot", 0 0, v00359C58_0; 1 drivers
v00359EC0_0 .alias "rw", 0 0, v00362348_0;
v00359F18_0 .net8 "s", 0 0, RS_0032A09C; 2 drivers
v00359F70_0 .net "x", 0 0, L_003635B0; 1 drivers
S_0030CDE0 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0030CE68;
 .timescale 0 0;
v00359AA0_0 .alias "clk", 0 0, v00359F18_0;
v00359AF8_0 .alias "clr", 0 0, v003622F0_0;
v00359B50_0 .alias "j", 0 0, v00359F70_0;
v00359BA8_0 .alias "k", 0 0, v00359DB8_0;
v00359C00_0 .var "q", 0 0;
v00359C58_0 .var "qnot", 0 0;
E_00325780 .event posedge, v00359AA0_0;
S_0030CBC0 .scope module, "R3" "RAM" 2 26, 2 8, S_0030CC48;
 .timescale 0 0;
L_00365F40 .functor AND 1, v003624A8_0, v00362848_0, v00362690_0, C4<1>;
L_003660C8 .functor NOT 1, L_00366A28, C4<0>, C4<0>, C4<0>;
L_00366170 .functor AND 1, v003624A8_0, v0031A298_0, C4<1>, C4<1>;
v00359788_0 .alias "address", 0 0, v00362798_0;
v003597E0_0 .alias "clk", 0 0, v00362558_0;
v00359838_0 .alias "clr", 0 0, v003622F0_0;
v00359890_0 .net "notX", 0 0, L_003660C8; 1 drivers
v003598E8_0 .net "q", 0 0, v0031A298_0; 1 drivers
v00359940_0 .net "qnot", 0 0, v0031A2F0_0; 1 drivers
v00359998_0 .alias "rw", 0 0, v00362348_0;
v003599F0_0 .net8 "s", 0 0, RS_00329FDC; 2 drivers
v00359A48_0 .net "x", 0 0, L_00366A28; 1 drivers
S_0030CB38 .scope module, "jkff1" "jkff" 2 15, 3 1, S_0030CBC0;
 .timescale 0 0;
v0031A138_0 .alias "clk", 0 0, v003599F0_0;
v0031A190_0 .alias "clr", 0 0, v003622F0_0;
v0031A1E8_0 .alias "j", 0 0, v00359A48_0;
v0031A240_0 .alias "k", 0 0, v00359890_0;
v0031A298_0 .var "q", 0 0;
v0031A2F0_0 .var "qnot", 0 0;
E_00325A60 .event posedge, v0031A138_0;
S_0030CEF0 .scope module, "MUX1" "MUX" 2 87, 2 30, S_0030CF78;
 .timescale 0 0;
v00319F80_0 .alias "chave", 0 0, v00362500_0;
v00319FD8_0 .alias "clk", 0 0, v00362558_0;
v0031A030_0 .var "m", 7 0;
v0031A088_0 .alias "x", 7 0, v003628F8_0;
v0031A0E0_0 .alias "y", 7 0, v003627F0_0;
E_00325CC0 .event posedge, v00319FD8_0;
    .scope S_0035C338;
T_0 ;
    %wait E_00325CC0;
    %load/v 8, v00362500_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00362450_0, 1, 1;
    %set/v v003624A8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %set/v v00362450_0, 0, 1;
    %set/v v003624A8_0, 1, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0035C2B0;
T_1 ;
    %wait E_0096FA00;
    %load/v 8, v00361B60_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00361C68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00361CC0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00361BB8_0, 1;
    %load/v 9, v00361C10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00361C68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00361CC0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00361BB8_0, 1;
    %inv 8, 1;
    %load/v 9, v00361C10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00361C68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00361CC0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00361BB8_0, 1;
    %load/v 9, v00361C10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00361C68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00361C68_0, 0, 8;
    %load/v 8, v00361CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00361CC0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0035C1A0;
T_2 ;
    %wait E_0031DAE0;
    %load/v 8, v00360700_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00361740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00361798_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00361690_0, 1;
    %load/v 9, v003616E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00361740_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00361798_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00361690_0, 1;
    %inv 8, 1;
    %load/v 9, v003616E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00361740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00361798_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00361690_0, 1;
    %load/v 9, v003616E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00361740_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00361740_0, 0, 8;
    %load/v 8, v00361798_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00361798_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0035C090;
T_3 ;
    %wait E_0031E9A0;
    %load/v 8, v003601D8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003602E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00360338_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00360230_0, 1;
    %load/v 9, v00360288_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003602E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360338_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00360230_0, 1;
    %inv 8, 1;
    %load/v 9, v00360288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003602E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00360338_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00360230_0, 1;
    %load/v 9, v00360288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v003602E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003602E0_0, 0, 8;
    %load/v 8, v00360338_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360338_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0035BF80;
T_4 ;
    %wait E_0031E460;
    %load/v 8, v0035FCB0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FDB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FE10_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0035FD08_0, 1;
    %load/v 9, v0035FD60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FDB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FE10_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0035FD08_0, 1;
    %inv 8, 1;
    %load/v 9, v0035FD60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FDB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FE10_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0035FD08_0, 1;
    %load/v 9, v0035FD60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0035FDB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FDB8_0, 0, 8;
    %load/v 8, v0035FE10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FE10_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0035BDE8;
T_5 ;
    %wait E_0031E1E0;
    %load/v 8, v0035F548_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F6A8_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0035F5A0_0, 1;
    %load/v 9, v0035F5F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F650_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F6A8_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0035F5A0_0, 1;
    %inv 8, 1;
    %load/v 9, v0035F5F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F6A8_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0035F5A0_0, 1;
    %load/v 9, v0035F5F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0035F650_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F650_0, 0, 8;
    %load/v 8, v0035F6A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F6A8_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0035BCD8;
T_6 ;
    %wait E_0031E500;
    %load/v 8, v0035F020_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F128_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F180_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0035F078_0, 1;
    %load/v 9, v0035F0D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F128_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F180_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0035F078_0, 1;
    %inv 8, 1;
    %load/v 9, v0035F0D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F128_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F180_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0035F078_0, 1;
    %load/v 9, v0035F0D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v0035F128_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F128_0, 0, 8;
    %load/v 8, v0035F180_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F180_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0035BBC8;
T_7 ;
    %wait E_003264E0;
    %load/v 8, v0035EAF8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035EC00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035EC58_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0035EB50_0, 1;
    %load/v 9, v0035EBA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035EC00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035EC58_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0035EB50_0, 1;
    %inv 8, 1;
    %load/v 9, v0035EBA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035EC00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035EC58_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0035EB50_0, 1;
    %load/v 9, v0035EBA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0035EC00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035EC00_0, 0, 8;
    %load/v 8, v0035EC58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035EC58_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0035BAB8;
T_8 ;
    %wait E_003263A0;
    %load/v 8, v0035E5A0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E6A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E700_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0035E5F8_0, 1;
    %load/v 9, v0035E650_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E6A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E700_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0035E5F8_0, 1;
    %inv 8, 1;
    %load/v 9, v0035E650_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E6A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E700_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0035E5F8_0, 1;
    %load/v 9, v0035E650_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v0035E6A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E6A8_0, 0, 8;
    %load/v 8, v0035E700_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035E700_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0035B898;
T_9 ;
    %wait E_003262C0;
    %load/v 8, v0035DC58_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DDB8_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0035DCB0_0, 1;
    %load/v 9, v0035DD08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DD60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DDB8_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0035DCB0_0, 1;
    %inv 8, 1;
    %load/v 9, v0035DD08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DDB8_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v0035DCB0_0, 1;
    %load/v 9, v0035DD08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v0035DD60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DD60_0, 0, 8;
    %load/v 8, v0035DDB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035DDB8_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0035B788;
T_10 ;
    %wait E_003261E0;
    %load/v 8, v0035B700_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D890_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0035D788_0, 1;
    %load/v 9, v0035D7E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D838_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D890_0, 0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0035D788_0, 1;
    %inv 8, 1;
    %load/v 9, v0035D7E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D890_0, 0, 1;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v0035D788_0, 1;
    %load/v 9, v0035D7E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %load/v 8, v0035D838_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D838_0, 0, 8;
    %load/v 8, v0035D890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035D890_0, 0, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0030D2A8;
T_11 ;
    %wait E_00326100;
    %load/v 8, v0035B1D8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035B2E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035B338_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0035B230_0, 1;
    %load/v 9, v0035B288_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035B2E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035B338_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0035B230_0, 1;
    %inv 8, 1;
    %load/v 9, v0035B288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035B2E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035B338_0, 0, 1;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v0035B230_0, 1;
    %load/v 9, v0035B288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %load/v 8, v0035B2E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035B2E0_0, 0, 8;
    %load/v 8, v0035B338_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035B338_0, 0, 8;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0030D3B8;
T_12 ;
    %wait E_00326000;
    %load/v 8, v0035ACB0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035ADB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035AE10_0, 0, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v0035AD08_0, 1;
    %load/v 9, v0035AD60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035ADB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035AE10_0, 0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v0035AD08_0, 1;
    %inv 8, 1;
    %load/v 9, v0035AD60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035ADB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035AE10_0, 0, 1;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v0035AD08_0, 1;
    %load/v 9, v0035AD60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v0035ADB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035ADB8_0, 0, 8;
    %load/v 8, v0035AE10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035AE10_0, 0, 8;
T_12.6 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0030D198;
T_13 ;
    %wait E_00325F20;
    %load/v 8, v0035A548_0, 1;
    %jmp/0xz  T_13.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A6A8_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0035A5A0_0, 1;
    %load/v 9, v0035A5F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A650_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A6A8_0, 0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v0035A5A0_0, 1;
    %inv 8, 1;
    %load/v 9, v0035A5F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A650_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A6A8_0, 0, 1;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v0035A5A0_0, 1;
    %load/v 9, v0035A5F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %load/v 8, v0035A650_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A650_0, 0, 8;
    %load/v 8, v0035A6A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A6A8_0, 0, 8;
T_13.6 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0030CAB0;
T_14 ;
    %wait E_00325E80;
    %load/v 8, v0035A020_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A128_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A180_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0035A078_0, 1;
    %load/v 9, v0035A0D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A128_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A180_0, 0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0035A078_0, 1;
    %inv 8, 1;
    %load/v 9, v0035A0D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A128_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A180_0, 0, 1;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v0035A078_0, 1;
    %load/v 9, v0035A0D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %load/v 8, v0035A128_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A128_0, 0, 8;
    %load/v 8, v0035A180_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035A180_0, 0, 8;
T_14.6 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0030CDE0;
T_15 ;
    %wait E_00325780;
    %load/v 8, v00359AF8_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00359C00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00359C58_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00359B50_0, 1;
    %load/v 9, v00359BA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00359C00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00359C58_0, 0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00359B50_0, 1;
    %inv 8, 1;
    %load/v 9, v00359BA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00359C00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00359C58_0, 0, 1;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v00359B50_0, 1;
    %load/v 9, v00359BA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %load/v 8, v00359C00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00359C00_0, 0, 8;
    %load/v 8, v00359C58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00359C58_0, 0, 8;
T_15.6 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0030CB38;
T_16 ;
    %wait E_00325A60;
    %load/v 8, v0031A190_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031A298_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0031A2F0_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0031A1E8_0, 1;
    %load/v 9, v0031A240_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031A298_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031A2F0_0, 0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0031A1E8_0, 1;
    %inv 8, 1;
    %load/v 9, v0031A240_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0031A298_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0031A2F0_0, 0, 1;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v0031A1E8_0, 1;
    %load/v 9, v0031A240_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %load/v 8, v0031A298_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031A298_0, 0, 8;
    %load/v 8, v0031A2F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031A2F0_0, 0, 8;
T_16.6 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0030CEF0;
T_17 ;
    %wait E_00325CC0;
    %load/v 8, v00319F80_0, 1;
    %jmp/0xz  T_17.0, 8;
    %load/v 8, v0031A0E0_0, 8;
    %set/v v0031A030_0, 8, 8;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v0031A088_0, 8;
    %set/v v0031A030_0, 8, 8;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0030CF78;
T_18 ;
    %vpi_call 2 91 "$display", " Time     x      s      address";
    %set/v v00362690_0, 0, 1;
    %set/v v00362950_0, 0, 8;
    %set/v v00362848_0, 1, 1;
    %set/v v003626E8_0, 1, 1;
    %delay 3, 0;
    %movi 8, 209, 8;
    %set/v v00362950_0, 8, 8;
    %set/v v00362608_0, 0, 1;
    %set/v v003626E8_0, 0, 1;
    %delay 3, 0;
    %movi 8, 88, 8;
    %set/v v00362950_0, 8, 8;
    %set/v v00362608_0, 1, 1;
    %delay 3, 0;
    %set/v v00362608_0, 0, 1;
    %set/v v00362848_0, 0, 1;
    %delay 3, 0;
    %set/v v00362608_0, 1, 1;
    %delay 3, 0;
    %vpi_call 2 102 "$finish";
    %end;
    .thread T_18;
    .scope S_0030CF78;
T_19 ;
    %delay 1, 0;
    %load/v 8, v00362690_0, 1;
    %inv 8, 1;
    %set/v v00362690_0, 8, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0030CF78;
T_20 ;
    %wait E_00325CC0;
    %vpi_call 2 110 "$display", "%2d %2b %4b %b", $time, v00362950_0, v003628A0_0, v00362608_0;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\ARQ - Guias\Guia 10\Exercicio04.v";
    "./JKFF.v";
