<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val="1X1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,356)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
  </circuit>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val="1X4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(330,70)" to="(520,70)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(250,60)" to="(520,60)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(140,200)" to="(440,200)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(240,140)" name="1x1"/>
    <comp loc="(490,140)" name="1x1"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,140)" name="1x1"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(320,140)" name="1x1"/>
    <comp lib="6" loc="(302,356)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(270,60)" to="(420,60)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(120,30)" to="(270,30)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <comp lib="0" loc="(110,60)" name="Constant"/>
    <comp loc="(310,200)" name="Exercicio01"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,60)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,100)" name="Exercicio01"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(302,356)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <comp loc="(370,160)" name="Exercicio01"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(290,160)" name="Exercicio01"/>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,376)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(270,60)" to="(420,60)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(120,30)" to="(270,30)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(380,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(310,200)" name="Exercicio03"/>
    <comp lib="6" loc="(302,356)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(290,100)" name="Exercicio03"/>
    <comp lib="2" loc="(130,60)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(130,490)" to="(480,490)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(160,420)" to="(450,420)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(330,60)" to="(500,60)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(370,70)" to="(500,70)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(130,370)" to="(420,370)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(390,80)" to="(390,240)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(420,90)" to="(420,310)"/>
    <wire from="(450,100)" to="(450,370)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(130,440)" to="(450,440)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(320,220)" to="(320,530)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(120,500)" to="(380,500)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(170,360)" to="(420,360)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(130,310)" to="(390,310)"/>
    <wire from="(210,70)" to="(210,280)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(240,80)" to="(240,530)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(50,0)" to="(50,110)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(160,100)" to="(160,420)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(50,0)" to="(630,0)"/>
    <wire from="(260,50)" to="(500,50)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(320,10)" to="(320,160)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(400,340)" to="(400,530)"/>
    <wire from="(150,110)" to="(150,480)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,80)" to="(180,300)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(280,150)" to="(280,530)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(120,250)" to="(120,500)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(630,0)" to="(630,130)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(150,480)" to="(480,480)"/>
    <wire from="(270,20)" to="(270,90)"/>
    <wire from="(190,10)" to="(320,10)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(480,110)" to="(480,430)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(500,120)" to="(500,450)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(170,90)" to="(170,360)"/>
    <wire from="(360,270)" to="(360,530)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="6" loc="(316,612)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(450,370)" name="Exercicio03"/>
    <comp lib="2" loc="(90,80)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(360,170)" name="Exercicio03"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(260,50)" name="Exercicio03"/>
    <comp lib="0" loc="(80,80)" name="Constant"/>
    <comp loc="(480,430)" name="Exercicio03"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,240)" name="Exercicio03"/>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,490)" name="Exercicio03"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(420,310)" name="Exercicio03"/>
    <comp loc="(310,100)" name="Exercicio03"/>
  </circuit>
  <circuit name="Exercicio06">
    <a name="circuit" val="Exercicio06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(420,70)" to="(460,70)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(290,160)" name="Exercicio03"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(352,376)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="Exercicio03"/>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Exercicio07">
    <a name="circuit" val="Exercicio07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(250,310)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(200,20)" to="(200,70)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(640,10)" to="(640,140)"/>
    <wire from="(220,80)" to="(220,290)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,60)" to="(500,60)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(70,10)" to="(640,10)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(340,70)" to="(500,70)"/>
    <wire from="(380,80)" to="(500,80)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(330,20)" to="(330,170)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(200,20)" to="(330,20)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(70,10)" to="(70,100)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(220,30)" to="(280,30)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp loc="(370,180)" name="Exercicio03"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(270,60)" name="Exercicio03"/>
    <comp lib="2" loc="(100,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant"/>
    <comp lib="2" loc="(540,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(320,110)" name="Exercicio03"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,250)" name="Exercicio03"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,622)" name="Text">
      <a name="text" val="Filipe Viana de Miranda -- 446415"/>
    </comp>
  </circuit>
</project>
