#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007DBDF8 .scope module, "test_Memoria" "test_Memoria" 2 42;
 .timescale 0 0;
v006AB630_0 .var "addr", 0 0;
v006AB688_0 .var "clear", 0 0;
v006AB6E0_0 .var "clk", 0 0;
v006AB738_0 .var "r", 0 0;
RS_00682274 .resolv tri, L_006AB840, L_006AB8F0, L_006AB9A0, L_006ABA50;
v006AB790_0 .net8 "s", 3 0, RS_00682274; 4 drivers
v006AB7E8_0 .var "x", 3 0;
E_007DCE48 .event posedge, v00672A18_0;
L_006AB840 .part/pv L_00680A20, 0, 1, 4;
L_006AB898 .part v006AB7E8_0, 0, 1;
L_006AB8F0 .part/pv L_00680BE0, 1, 1, 4;
L_006AB948 .part v006AB7E8_0, 1, 1;
L_006AB9A0 .part/pv L_00680E10, 2, 1, 4;
L_006AB9F8 .part v006AB7E8_0, 2, 1;
L_006ABA50 .part/pv L_0067CA70, 3, 1, 4;
L_006ABAA8 .part v006AB7E8_0, 3, 1;
S_006A9220 .scope module, "mem1x1" "mem" 2 48, 2 31, S_007DBDF8;
 .timescale 0 0;
L_00680978 .functor AND 1, v006AB630_0, v006AB738_0, v006AB6E0_0, C4<1>;
L_00680908 .functor NOT 1, L_006AB898, C4<0>, C4<0>, C4<0>;
L_00680A20 .functor AND 1, v006AB630_0, v006AB210_0, C4<1>, C4<1>;
v006AB2C0_0 .net "a1", 0 0, L_00680978; 1 drivers
v006AB318_0 .net "addr", 0 0, v006AB630_0; 1 drivers
v006AB370_0 .net "clear", 0 0, v006AB688_0; 1 drivers
v006AB3C8_0 .net "clk", 0 0, v006AB6E0_0; 1 drivers
v006AB420_0 .net "nx", 0 0, L_00680908; 1 drivers
v006AB478_0 .net "q", 0 0, v006AB210_0; 1 drivers
v006AB4D0_0 .net "qnot", 0 0, v006AB268_0; 1 drivers
v006AB528_0 .net "r", 0 0, v006AB738_0; 1 drivers
v006AB580_0 .net "s", 0 0, L_00680A20; 1 drivers
v006AB5D8_0 .net "x", 0 0, L_006AB898; 1 drivers
S_006A92A8 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_006A9220;
 .timescale 0 0;
v006AB0B0_0 .alias "clear", 0 0, v006AB370_0;
v006AB108_0 .alias "clk", 0 0, v006AB2C0_0;
v006AB160_0 .alias "j", 0 0, v006AB5D8_0;
v006AB1B8_0 .alias "k", 0 0, v006AB420_0;
v006AB210_0 .var "q", 0 0;
v006AB268_0 .var "qnot", 0 0;
E_0066FB60 .event posedge, v006AB108_0;
S_006A9110 .scope module, "mem1x1a" "mem" 2 49, 2 31, S_007DBDF8;
 .timescale 0 0;
L_00680AC8 .functor AND 1, v006AB630_0, v006AB738_0, v006AB6E0_0, C4<1>;
L_00680B38 .functor NOT 1, L_006AB948, C4<0>, C4<0>, C4<0>;
L_00680BE0 .functor AND 1, v006AB630_0, v00673360_0, C4<1>, C4<1>;
v00673410_0 .net "a1", 0 0, L_00680AC8; 1 drivers
v00673468_0 .alias "addr", 0 0, v006AB318_0;
v006734C0_0 .alias "clear", 0 0, v006AB370_0;
v00673518_0 .alias "clk", 0 0, v006AB3C8_0;
v00673570_0 .net "nx", 0 0, L_00680B38; 1 drivers
v006735C8_0 .net "q", 0 0, v00673360_0; 1 drivers
v00673620_0 .net "qnot", 0 0, v006733B8_0; 1 drivers
v00673678_0 .alias "r", 0 0, v006AB528_0;
v006AB000_0 .net "s", 0 0, L_00680BE0; 1 drivers
v006AB058_0 .net "x", 0 0, L_006AB948; 1 drivers
S_006A9198 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_006A9110;
 .timescale 0 0;
v00673200_0 .alias "clear", 0 0, v006AB370_0;
v00673258_0 .alias "clk", 0 0, v00673410_0;
v006732B0_0 .alias "j", 0 0, v006AB058_0;
v00673308_0 .alias "k", 0 0, v00673570_0;
v00673360_0 .var "q", 0 0;
v006733B8_0 .var "qnot", 0 0;
E_0066FAE0 .event posedge, v00673258_0;
S_006A9000 .scope module, "mem1x1b" "mem" 2 50, 2 31, S_007DBDF8;
 .timescale 0 0;
L_00680CF8 .functor AND 1, v006AB630_0, v006AB738_0, v006AB6E0_0, C4<1>;
L_00680D68 .functor NOT 1, L_006AB9F8, C4<0>, C4<0>, C4<0>;
L_00680E10 .functor AND 1, v006AB630_0, v00672DE0_0, C4<1>, C4<1>;
v00672E90_0 .net "a1", 0 0, L_00680CF8; 1 drivers
v00672EE8_0 .alias "addr", 0 0, v006AB318_0;
v00672F40_0 .alias "clear", 0 0, v006AB370_0;
v00672F98_0 .alias "clk", 0 0, v006AB3C8_0;
v00672FF0_0 .net "nx", 0 0, L_00680D68; 1 drivers
v00673048_0 .net "q", 0 0, v00672DE0_0; 1 drivers
v006730A0_0 .net "qnot", 0 0, v00672E38_0; 1 drivers
v006730F8_0 .alias "r", 0 0, v006AB528_0;
v00673150_0 .net "s", 0 0, L_00680E10; 1 drivers
v006731A8_0 .net "x", 0 0, L_006AB9F8; 1 drivers
S_006A9088 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_006A9000;
 .timescale 0 0;
v00672C80_0 .alias "clear", 0 0, v006AB370_0;
v00672CD8_0 .alias "clk", 0 0, v00672E90_0;
v00672D30_0 .alias "j", 0 0, v006731A8_0;
v00672D88_0 .alias "k", 0 0, v00672FF0_0;
v00672DE0_0 .var "q", 0 0;
v00672E38_0 .var "qnot", 0 0;
E_007DC8C8 .event posedge, v00672CD8_0;
S_007DBD70 .scope module, "mem1x1c" "mem" 2 51, 2 31, S_007DBDF8;
 .timescale 0 0;
L_00680EB8 .functor AND 1, v006AB630_0, v006AB738_0, v006AB6E0_0, C4<1>;
L_00680F28 .functor NOT 1, L_006ABAA8, C4<0>, C4<0>, C4<0>;
L_0067CA70 .functor AND 1, v006AB630_0, v00672860_0, C4<1>, C4<1>;
v00672910_0 .net "a1", 0 0, L_00680EB8; 1 drivers
v00672968_0 .alias "addr", 0 0, v006AB318_0;
v006729C0_0 .alias "clear", 0 0, v006AB370_0;
v00672A18_0 .alias "clk", 0 0, v006AB3C8_0;
v00672A70_0 .net "nx", 0 0, L_00680F28; 1 drivers
v00672AC8_0 .net "q", 0 0, v00672860_0; 1 drivers
v00672B20_0 .net "qnot", 0 0, v006728B8_0; 1 drivers
v00672B78_0 .alias "r", 0 0, v006AB528_0;
v00672BD0_0 .net "s", 0 0, L_0067CA70; 1 drivers
v00672C28_0 .net "x", 0 0, L_006ABAA8; 1 drivers
S_007DBCE8 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_007DBD70;
 .timescale 0 0;
v00672700_0 .alias "clear", 0 0, v006AB370_0;
v00672758_0 .alias "clk", 0 0, v00672910_0;
v006727B0_0 .alias "j", 0 0, v00672C28_0;
v00672808_0 .alias "k", 0 0, v00672A70_0;
v00672860_0 .var "q", 0 0;
v006728B8_0 .var "qnot", 0 0;
E_007DCE08 .event posedge, v00672758_0;
    .scope S_006A92A8;
T_0 ;
    %wait E_0066FB60;
    %load/v 8, v006AB0B0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB268_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v006AB160_0, 1;
    %load/v 9, v006AB1B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB210_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB268_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v006AB160_0, 1;
    %inv 8, 1;
    %load/v 9, v006AB1B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB268_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v006AB160_0, 1;
    %load/v 9, v006AB1B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v006AB210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB210_0, 0, 8;
    %load/v 8, v006AB268_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006AB268_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_006A9198;
T_1 ;
    %wait E_0066FAE0;
    %load/v 8, v00673200_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006733B8_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v006732B0_0, 1;
    %load/v 9, v00673308_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673360_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006733B8_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v006732B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00673308_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00673360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006733B8_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v006732B0_0, 1;
    %load/v 9, v00673308_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00673360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00673360_0, 0, 8;
    %load/v 8, v006733B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006733B8_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_006A9088;
T_2 ;
    %wait E_007DC8C8;
    %load/v 8, v00672C80_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672DE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00672E38_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00672D30_0, 1;
    %load/v 9, v00672D88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672DE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672E38_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00672D30_0, 1;
    %inv 8, 1;
    %load/v 9, v00672D88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672DE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00672E38_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00672D30_0, 1;
    %load/v 9, v00672D88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00672DE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672DE0_0, 0, 8;
    %load/v 8, v00672E38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672E38_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_007DBCE8;
T_3 ;
    %wait E_007DCE08;
    %load/v 8, v00672700_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006728B8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006727B0_0, 1;
    %load/v 9, v00672808_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672860_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006728B8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006727B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00672808_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00672860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006728B8_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v006727B0_0, 1;
    %load/v 9, v00672808_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v00672860_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00672860_0, 0, 8;
    %load/v 8, v006728B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006728B8_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007DBDF8;
T_4 ;
    %vpi_call 2 56 "$display", "Aluno: Filipe Viana de Miranda - 446415";
    %vpi_call 2 57 "$display", " Time X s ";
    %set/v v006AB6E0_0, 0, 1;
    %set/v v006AB7E8_0, 0, 4;
    %set/v v006AB738_0, 1, 1;
    %set/v v006AB688_0, 1, 1;
    %delay 3, 0;
    %movi 8, 9, 4;
    %set/v v006AB7E8_0, 8, 4;
    %set/v v006AB630_0, 1, 1;
    %set/v v006AB688_0, 0, 1;
    %delay 2, 0;
    %set/v v006AB7E8_0, 0, 4;
    %set/v v006AB630_0, 1, 1;
    %delay 3, 0;
    %set/v v006AB630_0, 1, 1;
    %delay 3, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_4;
    .scope S_007DBDF8;
T_5 ;
    %delay 1, 0;
    %load/v 8, v006AB6E0_0, 1;
    %inv 8, 1;
    %set/v v006AB6E0_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_007DBDF8;
T_6 ;
    %wait E_007DCE48;
    %vpi_call 2 70 "$display", "%5d %2b %4b", $time, v006AB7E8_0, v006AB790_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Filipe\Downloads\Faculdade\2° Periodo\Arquitetura de Computadores I\Programas e Ferramentas\Icarus_Verilog_v0_95\bin\Exercicio01.v";
