#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003060D8 .scope module, "test_Memoria" "test_Memoria" 2 88;
 .timescale 0 0;
v0034C8E8_0 .var "addr", 0 0;
v0034C940_0 .var "clear", 0 0;
v0034C998_0 .var "clk", 0 0;
v0034C9F0_0 .net "d1", 0 0, v0034C7E0_0; 1 drivers
v0034CA48_0 .net "d2", 0 0, v0034C838_0; 1 drivers
RS_00318D3C .resolv tri, L_0034CF18, L_0034CFC8, L_0034D078, L_0034E468;
v0034CAA0_0 .net8 "q", 3 0, RS_00318D3C; 4 drivers
v0034CAF8_0 .var "r", 0 0;
v0034CB50_0 .net "s", 3 0, v0030BCA8_0; 1 drivers
RS_00318D24 .resolv tri, L_0034CC58, L_0034CD08, L_0034CDB8, L_0034CE68;
v0034CBA8_0 .net8 "w", 3 0, RS_00318D24; 4 drivers
v0034CC00_0 .var "x", 3 0;
S_00306958 .scope module, "dmux1" "dmux" 2 96, 2 69, S_003060D8;
 .timescale 0 0;
v0034C730_0 .net "chave", 0 0, v0034C8E8_0; 1 drivers
v0034C788_0 .net "clk", 0 0, v0034C998_0; 1 drivers
v0034C7E0_0 .var "f1", 0 0;
v0034C838_0 .var "f2", 0 0;
v0034C890_0 .net "x", 0 0, C4<1>; 1 drivers
S_00306380 .scope module, "m1" "mem1x4" 2 97, 2 42, S_003060D8;
 .timescale 0 0;
v0034C520_0 .alias "addr", 0 0, v0034C9F0_0;
v0034C578_0 .net "clear", 0 0, v0034C940_0; 1 drivers
v0034C5D0_0 .alias "clk", 0 0, v0034C788_0;
v0034C628_0 .net "r", 0 0, v0034CAF8_0; 1 drivers
v0034C680_0 .alias "s", 3 0, v0034CBA8_0;
v0034C6D8_0 .net "x", 3 0, v0034CC00_0; 1 drivers
L_0034CC58 .part/pv L_00312CC0, 0, 1, 4;
L_0034CCB0 .part v0034CC00_0, 0, 1;
L_0034CD08 .part/pv L_00312E80, 1, 1, 4;
L_0034CD60 .part v0034CC00_0, 1, 1;
L_0034CDB8 .part/pv L_0034D1E0, 2, 1, 4;
L_0034CE10 .part v0034CC00_0, 2, 1;
L_0034CE68 .part/pv L_0034D3A0, 3, 1, 4;
L_0034CEC0 .part v0034CC00_0, 3, 1;
S_00306848 .scope module, "mem1x1" "mem" 2 45, 2 31, S_00306380;
 .timescale 0 0;
L_00312BA8 .functor AND 1, v0034C7E0_0, v0034CAF8_0, v0034C998_0, C4<1>;
L_00312C18 .functor NOT 1, L_0034CCB0, C4<0>, C4<0>, C4<0>;
L_00312CC0 .functor AND 1, v0034C7E0_0, v0034C100_0, C4<1>, C4<1>;
v0034C1B0_0 .net "a1", 0 0, L_00312BA8; 1 drivers
v0034C208_0 .alias "addr", 0 0, v0034C9F0_0;
v0034C260_0 .alias "clear", 0 0, v0034C578_0;
v0034C2B8_0 .alias "clk", 0 0, v0034C788_0;
v0034C310_0 .net "nx", 0 0, L_00312C18; 1 drivers
v0034C368_0 .net "q", 0 0, v0034C100_0; 1 drivers
v0034C3C0_0 .net "qnot", 0 0, v0034C158_0; 1 drivers
v0034C418_0 .alias "r", 0 0, v0034C628_0;
v0034C470_0 .net "s", 0 0, L_00312CC0; 1 drivers
v0034C4C8_0 .net "x", 0 0, L_0034CCB0; 1 drivers
S_003068D0 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_00306848;
 .timescale 0 0;
v0034BF70_0 .alias "clear", 0 0, v0034C578_0;
v0034BFC8_0 .alias "clk", 0 0, v0034C1B0_0;
v0034C020_0 .alias "j", 0 0, v0034C4C8_0;
v0034C078_0 .alias "k", 0 0, v0034C310_0;
v0034C100_0 .var "q", 0 0;
v0034C158_0 .var "qnot", 0 0;
E_0030EDB0 .event posedge, v0034BFC8_0;
S_00306738 .scope module, "mem1x1a" "mem" 2 46, 2 31, S_00306380;
 .timescale 0 0;
L_00312D68 .functor AND 1, v0034C7E0_0, v0034CAF8_0, v0034C998_0, C4<1>;
L_00312DD8 .functor NOT 1, L_0034CD60, C4<0>, C4<0>, C4<0>;
L_00312E80 .functor AND 1, v0034C7E0_0, v0034BB50_0, C4<1>, C4<1>;
v0034BC00_0 .net "a1", 0 0, L_00312D68; 1 drivers
v0034BC58_0 .alias "addr", 0 0, v0034C9F0_0;
v0034BCB0_0 .alias "clear", 0 0, v0034C578_0;
v0034BD08_0 .alias "clk", 0 0, v0034C788_0;
v0034BD60_0 .net "nx", 0 0, L_00312DD8; 1 drivers
v0034BDB8_0 .net "q", 0 0, v0034BB50_0; 1 drivers
v0034BE10_0 .net "qnot", 0 0, v0034BBA8_0; 1 drivers
v0034BE68_0 .alias "r", 0 0, v0034C628_0;
v0034BEC0_0 .net "s", 0 0, L_00312E80; 1 drivers
v0034BF18_0 .net "x", 0 0, L_0034CD60; 1 drivers
S_003067C0 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_00306738;
 .timescale 0 0;
v0034B9F0_0 .alias "clear", 0 0, v0034C578_0;
v0034BA48_0 .alias "clk", 0 0, v0034BC00_0;
v0034BAA0_0 .alias "j", 0 0, v0034BF18_0;
v0034BAF8_0 .alias "k", 0 0, v0034BD60_0;
v0034BB50_0 .var "q", 0 0;
v0034BBA8_0 .var "qnot", 0 0;
E_0030F150 .event posedge, v0034BA48_0;
S_003065A0 .scope module, "mem1x1b" "mem" 2 47, 2 31, S_00306380;
 .timescale 0 0;
L_00312B70 .functor AND 1, v0034C7E0_0, v0034CAF8_0, v0034C998_0, C4<1>;
L_0034D138 .functor NOT 1, L_0034CE10, C4<0>, C4<0>, C4<0>;
L_0034D1E0 .functor AND 1, v0034C7E0_0, v0034B5D0_0, C4<1>, C4<1>;
v0034B680_0 .net "a1", 0 0, L_00312B70; 1 drivers
v0034B6D8_0 .alias "addr", 0 0, v0034C9F0_0;
v0034B730_0 .alias "clear", 0 0, v0034C578_0;
v0034B788_0 .alias "clk", 0 0, v0034C788_0;
v0034B7E0_0 .net "nx", 0 0, L_0034D138; 1 drivers
v0034B838_0 .net "q", 0 0, v0034B5D0_0; 1 drivers
v0034B890_0 .net "qnot", 0 0, v0034B628_0; 1 drivers
v0034B8E8_0 .alias "r", 0 0, v0034C628_0;
v0034B940_0 .net "s", 0 0, L_0034D1E0; 1 drivers
v0034B998_0 .net "x", 0 0, L_0034CE10; 1 drivers
S_003062F8 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_003065A0;
 .timescale 0 0;
v0034B470_0 .alias "clear", 0 0, v0034C578_0;
v0034B4C8_0 .alias "clk", 0 0, v0034B680_0;
v0034B520_0 .alias "j", 0 0, v0034B998_0;
v0034B578_0 .alias "k", 0 0, v0034B7E0_0;
v0034B5D0_0 .var "q", 0 0;
v0034B628_0 .var "qnot", 0 0;
E_003C4888 .event posedge, v0034B4C8_0;
S_003066B0 .scope module, "mem1x1c" "mem" 2 48, 2 31, S_00306380;
 .timescale 0 0;
L_0034D288 .functor AND 1, v0034C7E0_0, v0034CAF8_0, v0034C998_0, C4<1>;
L_0034D2F8 .functor NOT 1, L_0034CEC0, C4<0>, C4<0>, C4<0>;
L_0034D3A0 .functor AND 1, v0034C7E0_0, v0034B020_0, C4<1>, C4<1>;
v0034B100_0 .net "a1", 0 0, L_0034D288; 1 drivers
v0034B158_0 .alias "addr", 0 0, v0034C9F0_0;
v0034B1B0_0 .alias "clear", 0 0, v0034C578_0;
v0034B208_0 .alias "clk", 0 0, v0034C788_0;
v0034B260_0 .net "nx", 0 0, L_0034D2F8; 1 drivers
v0034B2B8_0 .net "q", 0 0, v0034B020_0; 1 drivers
v0034B310_0 .net "qnot", 0 0, v0034B078_0; 1 drivers
v0034B368_0 .alias "r", 0 0, v0034C628_0;
v0034B3C0_0 .net "s", 0 0, L_0034D3A0; 1 drivers
v0034B418_0 .net "x", 0 0, L_0034CEC0; 1 drivers
S_00306628 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_003066B0;
 .timescale 0 0;
v0034AEC0_0 .alias "clear", 0 0, v0034C578_0;
v0034AF18_0 .alias "clk", 0 0, v0034B100_0;
v0034AF70_0 .alias "j", 0 0, v0034B418_0;
v0034AFC8_0 .alias "k", 0 0, v0034B260_0;
v0034B020_0 .var "q", 0 0;
v0034B078_0 .var "qnot", 0 0;
E_003C4768 .event posedge, v0034AF18_0;
S_00305FC8 .scope module, "m2" "mem1x4" 2 98, 2 42, S_003060D8;
 .timescale 0 0;
v0034ACB0_0 .alias "addr", 0 0, v0034CA48_0;
v0034AD08_0 .alias "clear", 0 0, v0034C578_0;
v0034AD60_0 .alias "clk", 0 0, v0034C788_0;
v0034ADB8_0 .alias "r", 0 0, v0034C628_0;
v0034AE10_0 .alias "s", 3 0, v0034CAA0_0;
v0034AE68_0 .alias "x", 3 0, v0034C6D8_0;
L_0034CF18 .part/pv L_0034D560, 0, 1, 4;
L_0034CF70 .part v0034CC00_0, 0, 1;
L_0034CFC8 .part/pv L_0034D720, 1, 1, 4;
L_0034D020 .part v0034CC00_0, 1, 1;
L_0034D078 .part/pv L_0034D8A8, 2, 1, 4;
L_0034E410 .part v0034CC00_0, 2, 1;
L_0034E468 .part/pv L_0034DD98, 3, 1, 4;
L_0034E4C0 .part v0034CC00_0, 3, 1;
S_00306490 .scope module, "mem1x1" "mem" 2 45, 2 31, S_00305FC8;
 .timescale 0 0;
L_0034D448 .functor AND 1, v0034C838_0, v0034CAF8_0, v0034C998_0, C4<1>;
L_0034D4B8 .functor NOT 1, L_0034CF70, C4<0>, C4<0>, C4<0>;
L_0034D560 .functor AND 1, v0034C838_0, v0034A890_0, C4<1>, C4<1>;
v0034A940_0 .net "a1", 0 0, L_0034D448; 1 drivers
v0034A998_0 .alias "addr", 0 0, v0034CA48_0;
v0034A9F0_0 .alias "clear", 0 0, v0034C578_0;
v0034AA48_0 .alias "clk", 0 0, v0034C788_0;
v0034AAA0_0 .net "nx", 0 0, L_0034D4B8; 1 drivers
v0034AAF8_0 .net "q", 0 0, v0034A890_0; 1 drivers
v0034AB50_0 .net "qnot", 0 0, v0034A8E8_0; 1 drivers
v0034ABA8_0 .alias "r", 0 0, v0034C628_0;
v0034AC00_0 .net "s", 0 0, L_0034D560; 1 drivers
v0034AC58_0 .net "x", 0 0, L_0034CF70; 1 drivers
S_00306408 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_00306490;
 .timescale 0 0;
v0034A730_0 .alias "clear", 0 0, v0034C578_0;
v0034A788_0 .alias "clk", 0 0, v0034A940_0;
v0034A7E0_0 .alias "j", 0 0, v0034AC58_0;
v0034A838_0 .alias "k", 0 0, v0034AAA0_0;
v0034A890_0 .var "q", 0 0;
v0034A8E8_0 .var "qnot", 0 0;
E_003C4D28 .event posedge, v0034A788_0;
S_00305EB8 .scope module, "mem1x1a" "mem" 2 46, 2 31, S_00305FC8;
 .timescale 0 0;
L_0034D608 .functor AND 1, v0034C838_0, v0034CAF8_0, v0034C998_0, C4<1>;
L_0034D678 .functor NOT 1, L_0034D020, C4<0>, C4<0>, C4<0>;
L_0034D720 .functor AND 1, v0034C838_0, v0034A310_0, C4<1>, C4<1>;
v0034A3C0_0 .net "a1", 0 0, L_0034D608; 1 drivers
v0034A418_0 .alias "addr", 0 0, v0034CA48_0;
v0034A470_0 .alias "clear", 0 0, v0034C578_0;
v0034A4C8_0 .alias "clk", 0 0, v0034C788_0;
v0034A520_0 .net "nx", 0 0, L_0034D678; 1 drivers
v0034A578_0 .net "q", 0 0, v0034A310_0; 1 drivers
v0034A5D0_0 .net "qnot", 0 0, v0034A368_0; 1 drivers
v0034A628_0 .alias "r", 0 0, v0034C628_0;
v0034A680_0 .net "s", 0 0, L_0034D720; 1 drivers
v0034A6D8_0 .net "x", 0 0, L_0034D020; 1 drivers
S_00306518 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_00305EB8;
 .timescale 0 0;
v0034A1B0_0 .alias "clear", 0 0, v0034C578_0;
v0034A208_0 .alias "clk", 0 0, v0034A3C0_0;
v0034A260_0 .alias "j", 0 0, v0034A6D8_0;
v0034A2B8_0 .alias "k", 0 0, v0034A520_0;
v0034A310_0 .var "q", 0 0;
v0034A368_0 .var "qnot", 0 0;
E_003169B0 .event posedge, v0034A208_0;
S_003061E8 .scope module, "mem1x1b" "mem" 2 47, 2 31, S_00305FC8;
 .timescale 0 0;
L_0034D790 .functor AND 1, v0034C838_0, v0034CAF8_0, v0034C998_0, C4<1>;
L_0034D800 .functor NOT 1, L_0034E410, C4<0>, C4<0>, C4<0>;
L_0034D8A8 .functor AND 1, v0034C838_0, v0030C490_0, C4<1>, C4<1>;
v0030C540_0 .net "a1", 0 0, L_0034D790; 1 drivers
v0030C598_0 .alias "addr", 0 0, v0034CA48_0;
v0030C5F0_0 .alias "clear", 0 0, v0034C578_0;
v0030C648_0 .alias "clk", 0 0, v0034C788_0;
v0030C6A0_0 .net "nx", 0 0, L_0034D800; 1 drivers
v0030C6F8_0 .net "q", 0 0, v0030C490_0; 1 drivers
v0030C750_0 .net "qnot", 0 0, v0030C4E8_0; 1 drivers
v0030C7A8_0 .alias "r", 0 0, v0034C628_0;
v0034A100_0 .net "s", 0 0, L_0034D8A8; 1 drivers
v0034A158_0 .net "x", 0 0, L_0034E410; 1 drivers
S_00306160 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_003061E8;
 .timescale 0 0;
v0030C330_0 .alias "clear", 0 0, v0034C578_0;
v0030C388_0 .alias "clk", 0 0, v0030C540_0;
v0030C3E0_0 .alias "j", 0 0, v0034A158_0;
v0030C438_0 .alias "k", 0 0, v0030C6A0_0;
v0030C490_0 .var "q", 0 0;
v0030C4E8_0 .var "qnot", 0 0;
E_003168D0 .event posedge, v0030C388_0;
S_00305F40 .scope module, "mem1x1c" "mem" 2 48, 2 31, S_00305FC8;
 .timescale 0 0;
L_0034DC80 .functor AND 1, v0034C838_0, v0034CAF8_0, v0034C998_0, C4<1>;
L_0034DCF0 .functor NOT 1, L_0034E4C0, C4<0>, C4<0>, C4<0>;
L_0034DD98 .functor AND 1, v0034C838_0, v0030BF10_0, C4<1>, C4<1>;
v0030BFC0_0 .net "a1", 0 0, L_0034DC80; 1 drivers
v0030C018_0 .alias "addr", 0 0, v0034CA48_0;
v0030C070_0 .alias "clear", 0 0, v0034C578_0;
v0030C0C8_0 .alias "clk", 0 0, v0034C788_0;
v0030C120_0 .net "nx", 0 0, L_0034DCF0; 1 drivers
v0030C178_0 .net "q", 0 0, v0030BF10_0; 1 drivers
v0030C1D0_0 .net "qnot", 0 0, v0030BF68_0; 1 drivers
v0030C228_0 .alias "r", 0 0, v0034C628_0;
v0030C280_0 .net "s", 0 0, L_0034DD98; 1 drivers
v0030C2D8_0 .net "x", 0 0, L_0034E4C0; 1 drivers
S_00306270 .scope module, "JKFF1" "jkff" 2 37, 2 4, S_00305F40;
 .timescale 0 0;
v0030BDB0_0 .alias "clear", 0 0, v0034C578_0;
v0030BE08_0 .alias "clk", 0 0, v0030BFC0_0;
v0030BE60_0 .alias "j", 0 0, v0030C2D8_0;
v0030BEB8_0 .alias "k", 0 0, v0030C120_0;
v0030BF10_0 .var "q", 0 0;
v0030BF68_0 .var "qnot", 0 0;
E_003164D0 .event posedge, v0030BE08_0;
S_00306050 .scope module, "mux1" "mux" 2 99, 2 52, S_003060D8;
 .timescale 0 0;
v0030BBF8_0 .alias "chave", 0 0, v0034C730_0;
v0030BC50_0 .alias "clk", 0 0, v0034C788_0;
v0030BCA8_0 .var "d", 3 0;
v0030BD00_0 .alias "x", 3 0, v0034CBA8_0;
v0030BD58_0 .alias "y", 3 0, v0034CAA0_0;
E_00316750 .event posedge, v0030BC50_0;
    .scope S_00306958;
T_0 ;
    %wait E_00316750;
    %load/v 8, v0034C730_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v0034C7E0_0, 1, 1;
    %set/v v0034C838_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %set/v v0034C7E0_0, 0, 1;
    %set/v v0034C838_0, 1, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003068D0;
T_1 ;
    %wait E_0030EDB0;
    %load/v 8, v0034BF70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034C100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034C158_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0034C020_0, 1;
    %load/v 9, v0034C078_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034C100_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034C158_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0034C020_0, 1;
    %inv 8, 1;
    %load/v 9, v0034C078_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034C100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034C158_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v0034C020_0, 1;
    %load/v 9, v0034C078_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v0034C100_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034C100_0, 0, 8;
    %load/v 8, v0034C158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034C158_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003067C0;
T_2 ;
    %wait E_0030F150;
    %load/v 8, v0034B9F0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034BB50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034BBA8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0034BAA0_0, 1;
    %load/v 9, v0034BAF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034BB50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034BBA8_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0034BAA0_0, 1;
    %inv 8, 1;
    %load/v 9, v0034BAF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034BB50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034BBA8_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0034BAA0_0, 1;
    %load/v 9, v0034BAF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0034BB50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034BB50_0, 0, 8;
    %load/v 8, v0034BBA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034BBA8_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003062F8;
T_3 ;
    %wait E_003C4888;
    %load/v 8, v0034B470_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B5D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B628_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0034B520_0, 1;
    %load/v 9, v0034B578_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B5D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B628_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0034B520_0, 1;
    %inv 8, 1;
    %load/v 9, v0034B578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B5D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B628_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0034B520_0, 1;
    %load/v 9, v0034B578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0034B5D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B5D0_0, 0, 8;
    %load/v 8, v0034B628_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B628_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00306628;
T_4 ;
    %wait E_003C4768;
    %load/v 8, v0034AEC0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B020_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B078_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0034AF70_0, 1;
    %load/v 9, v0034AFC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B020_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B078_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0034AF70_0, 1;
    %inv 8, 1;
    %load/v 9, v0034AFC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B020_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B078_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0034AF70_0, 1;
    %load/v 9, v0034AFC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v0034B020_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B020_0, 0, 8;
    %load/v 8, v0034B078_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034B078_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00306408;
T_5 ;
    %wait E_003C4D28;
    %load/v 8, v0034A730_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A8E8_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0034A7E0_0, 1;
    %load/v 9, v0034A838_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A890_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A8E8_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0034A7E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0034A838_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A8E8_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0034A7E0_0, 1;
    %load/v 9, v0034A838_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v0034A890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A890_0, 0, 8;
    %load/v 8, v0034A8E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A8E8_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00306518;
T_6 ;
    %wait E_003169B0;
    %load/v 8, v0034A1B0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A310_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A368_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0034A260_0, 1;
    %load/v 9, v0034A2B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A310_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A368_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0034A260_0, 1;
    %inv 8, 1;
    %load/v 9, v0034A2B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A310_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A368_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0034A260_0, 1;
    %load/v 9, v0034A2B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v0034A310_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A310_0, 0, 8;
    %load/v 8, v0034A368_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0034A368_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00306160;
T_7 ;
    %wait E_003168D0;
    %load/v 8, v0030C330_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0030C490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0030C4E8_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0030C3E0_0, 1;
    %load/v 9, v0030C438_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0030C490_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0030C4E8_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0030C3E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0030C438_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0030C490_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0030C4E8_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0030C3E0_0, 1;
    %load/v 9, v0030C438_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v0030C490_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0030C490_0, 0, 8;
    %load/v 8, v0030C4E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0030C4E8_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00306270;
T_8 ;
    %wait E_003164D0;
    %load/v 8, v0030BDB0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0030BF10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0030BF68_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0030BE60_0, 1;
    %load/v 9, v0030BEB8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0030BF10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0030BF68_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0030BE60_0, 1;
    %inv 8, 1;
    %load/v 9, v0030BEB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0030BF10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0030BF68_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0030BE60_0, 1;
    %load/v 9, v0030BEB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v0030BF10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0030BF10_0, 0, 8;
    %load/v 8, v0030BF68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0030BF68_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00306050;
T_9 ;
    %wait E_00316750;
    %load/v 8, v0030BBF8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0030BD58_0, 4;
    %set/v v0030BCA8_0, 8, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0030BD00_0, 4;
    %set/v v0030BCA8_0, 8, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_003060D8;
T_10 ;
    %vpi_call 2 103 "$display", "Aluno: Filipe Viana de Miranda - 446415";
    %vpi_call 2 104 "$display", " Time X    s addr";
    %set/v v0034C998_0, 0, 1;
    %set/v v0034CC00_0, 0, 4;
    %set/v v0034CAF8_0, 1, 1;
    %set/v v0034C940_0, 1, 1;
    %delay 3, 0;
    %movi 8, 1, 4;
    %set/v v0034CC00_0, 8, 4;
    %set/v v0034C8E8_0, 0, 1;
    %set/v v0034C940_0, 0, 1;
    %delay 3, 0;
    %movi 8, 8, 4;
    %set/v v0034CC00_0, 8, 4;
    %set/v v0034C8E8_0, 1, 1;
    %delay 3, 0;
    %set/v v0034C8E8_0, 0, 1;
    %set/v v0034CAF8_0, 0, 1;
    %delay 3, 0;
    %set/v v0034C8E8_0, 1, 1;
    %delay 3, 0;
    %vpi_call 2 112 "$finish";
    %end;
    .thread T_10;
    .scope S_003060D8;
T_11 ;
    %delay 1, 0;
    %load/v 8, v0034C998_0, 1;
    %inv 8, 1;
    %set/v v0034C998_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_003060D8;
T_12 ;
    %wait E_00316750;
    %vpi_call 2 118 "$display", "%5d %2b %4b %b", $time, v0034CC00_0, v0034CB50_0, v0034C8E8_0;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Faculdade\Arquitetura\520084_2012-1_arq1_guia_10\446415\Exercicio02.v";
