#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A93018 .scope module, "Exemplo0045" "Exemplo0045" 2 27;
 .timescale 0 0;
v00A9E388_0 .net "clock", 0 0, v00A9E330_0; 1 drivers
v00A9E3E0_0 .var "p", 0 0;
v00A9E438_0 .net "p1", 0 0, v00A94D38_0; 1 drivers
S_00A9EA78 .scope module, "clk" "clock" 2 29, 3 7, S_00A93018;
 .timescale 0 0;
v00A9E330_0 .var "clk", 0 0;
S_00A94C58 .scope module, "pulse1" "pulse" 2 32, 2 14, S_00A93018;
 .timescale 0 0;
v00A94CE0_0 .alias "clock", 0 0, v00A9E388_0;
v00A94D38_0 .var "signal", 0 0;
E_0058DE58 .event edge, v00A94CE0_0;
    .scope S_00A9EA78;
T_0 ;
    %set/v v00A9E330_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00A9EA78;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00A9E330_0, 1;
    %inv 8, 1;
    %set/v v00A9E330_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00A94C58;
T_2 ;
    %wait E_0058DE58;
    %set/v v00A94D38_0, 1, 1;
    %delay 4, 0;
    %set/v v00A94D38_0, 0, 1;
    %delay 4, 0;
    %set/v v00A94D38_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00A93018;
T_3 ;
    %set/v v00A9E3E0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00A93018;
T_4 ;
    %vpi_call 2 39 "$display", "Exercicio 05 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 40 "$dumpfile", "Exemplo0045.vcd";
    %vpi_call 2 41 "$display", "Tempo - Clock - Pulso";
    %vpi_call 2 42 "$monitor", $time, " ", v00A9E388_0, " ", v00A9E438_0, " ", v00A9E3E0_0;
    %vpi_call 2 43 "$dumpvars", 2'sb01, v00A9E388_0, v00A9E438_0, v00A9E3E0_0;
    %delay 240, 0;
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0045.v";
    "./clock.v";
