#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069E4E8 .scope module, "Exemplo0043" "Exemplo0043" 2 69;
 .timescale 0 0;
v00834E98_0 .net "clock", 0 0, v00834DD8_0; 1 drivers
v00832F90_0 .net "p1", 0 0, v0083D858_0; 1 drivers
v00832FE8_0 .net "p2", 0 0, v0083D7A8_0; 1 drivers
v00833040_0 .net "p3", 0 0, v0083E460_0; 1 drivers
v0083E808_0 .net "p4", 0 0, v0083A978_0; 1 drivers
S_0069E790 .scope module, "clk" "clock" 2 71, 3 7, S_0069E4E8;
 .timescale 0 0;
v00834DD8_0 .var "clk", 0 0;
S_0069E708 .scope module, "pls1" "pulse1" 2 73, 2 12, S_0069E4E8;
 .timescale 0 0;
v0083D800_0 .alias "clock", 0 0, v00834E98_0;
v0083D858_0 .var "signal", 0 0;
S_0069E680 .scope module, "pls2" "pulse2" 2 74, 2 29, S_0069E4E8;
 .timescale 0 0;
v0083E4B8_0 .alias "clock", 0 0, v00834E98_0;
v0083D7A8_0 .var "signal", 0 0;
E_00839958 .event posedge, v0083A7C8_0;
S_0069E5F8 .scope module, "pls3" "pulse3" 2 75, 2 42, S_0069E4E8;
 .timescale 0 0;
v0083E408_0 .alias "clock", 0 0, v00834E98_0;
v0083E460_0 .var "signal", 0 0;
S_0069E570 .scope module, "pls4" "pulse4" 2 76, 2 55, S_0069E4E8;
 .timescale 0 0;
v0083A7C8_0 .alias "clock", 0 0, v00834E98_0;
v0083A978_0 .var "signal", 0 0;
E_00839598 .event negedge, v0083A7C8_0;
    .scope S_0069E790;
T_0 ;
    %set/v v00834DD8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0069E790;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00834DD8_0, 1;
    %inv 8, 1;
    %set/v v00834DD8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0069E708;
T_2 ;
    %wait E_00839958;
    %set/v v0083D858_0, 1, 1;
    %delay 4, 0;
    %set/v v0083D858_0, 0, 1;
    %delay 4, 0;
    %set/v v0083D858_0, 1, 1;
    %delay 4, 0;
    %set/v v0083D858_0, 0, 1;
    %delay 4, 0;
    %set/v v0083D858_0, 1, 1;
    %delay 4, 0;
    %set/v v0083D858_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0069E680;
T_3 ;
    %wait E_00839958;
    %set/v v0083D7A8_0, 1, 1;
    %delay 5, 0;
    %set/v v0083D7A8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0069E5F8;
T_4 ;
    %wait E_00839598;
    %set/v v0083E460_0, 1, 1;
    %delay 15, 0;
    %set/v v0083E460_0, 0, 1;
    %delay 15, 0;
    %set/v v0083E460_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0069E570;
T_5 ;
    %wait E_00839598;
    %set/v v0083A978_0, 1, 1;
    %delay 20, 0;
    %set/v v0083A978_0, 0, 1;
    %delay 20, 0;
    %set/v v0083A978_0, 1, 1;
    %delay 20, 0;
    %set/v v0083A978_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0069E4E8;
T_6 ;
    %vpi_call 2 78 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 2 79 "$dumpvars", 2'sb01, v00834E98_0, v00832F90_0, v00832FE8_0, v00833040_0, v0083E808_0;
    %delay 480, 0;
    %vpi_call 2 80 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Exemplo0043.v";
    "./clock.v";
