#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F49D8 .scope module, "Exemplo0042" "Exemplo0042" 2 46;
 .timescale 0 0;
v005FAB40_0 .net "clock", 0 0, v005FD958_0; 1 drivers
v005FAB98_0 .var "p", 0 0;
v005FABF0_0 .net "p1", 0 0, v005FD900_0; 1 drivers
v005FAC48_0 .net "t1", 0 0, v005F2C70_0; 1 drivers
S_0065F810 .scope module, "clk" "clock" 2 48, 2 9, S_005F49D8;
 .timescale 0 0;
v005FD958_0 .var "clk", 0 0;
S_005F2CC8 .scope module, "pulse1" "pulse" 2 51, 2 22, S_005F49D8;
 .timescale 0 0;
v005FD8A8_0 .alias "clock", 0 0, v005FAB40_0;
v005FD900_0 .var "signal", 0 0;
E_005FCF30 .event edge, v005F3708_0;
S_005F3628 .scope module, "trigger1" "trigger" 2 52, 2 35, S_005F49D8;
 .timescale 0 0;
L_005FE2F0 .functor AND 1, v005FD958_0, v005FAB98_0, C4<1>, C4<1>;
v005F36B0_0 .net *"_s1", 0 0, L_005FE2F0; 1 drivers
v005F3708_0 .alias "clock", 0 0, v005FAB40_0;
v005F2C18_0 .net "on", 0 0, v005FAB98_0; 1 drivers
v005F2C70_0 .var "signal", 0 0;
E_005FCF50 .event posedge, L_005FE2F0;
    .scope S_0065F810;
T_0 ;
    %set/v v005FD958_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0065F810;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005FD958_0, 1;
    %inv 8, 1;
    %set/v v005FD958_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005F2CC8;
T_2 ;
    %wait E_005FCF30;
    %set/v v005FD900_0, 1, 1;
    %delay 3, 0;
    %set/v v005FD900_0, 0, 1;
    %delay 3, 0;
    %set/v v005FD900_0, 1, 1;
    %delay 3, 0;
    %set/v v005FD900_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_005F3628;
T_3 ;
    %wait E_005FCF50;
    %delay 60, 0;
    %set/v v005F2C70_0, 1, 1;
    %delay 60, 0;
    %set/v v005F2C70_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005F49D8;
T_4 ;
    %set/v v005FAB98_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_005F49D8;
T_5 ;
    %vpi_call 2 59 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 60 "$dumpvars", 2'sb01, v005FAB40_0, v005FABF0_0, v005FAB98_0, v005FAC48_0;
    %delay 60, 0;
    %set/v v005FAB98_0, 1, 1;
    %delay 120, 0;
    %set/v v005FAB98_0, 0, 1;
    %delay 180, 0;
    %set/v v005FAB98_0, 1, 1;
    %delay 240, 0;
    %set/v v005FAB98_0, 0, 1;
    %delay 300, 0;
    %set/v v005FAB98_0, 1, 1;
    %delay 360, 0;
    %set/v v005FAB98_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 67 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia006\Exemplo0042.v";
