#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0034A098 .scope module, "testS1" "testS1" 2 27;
 .timescale 0 0;
v005AC6D0_0 .var "a", 3 0;
v005AC728_0 .var "b", 3 0;
v005AC780_0 .var "c", 3 0;
v005AC7D8_0 .var "d", 3 0;
RS_005B24B4 .resolv tri, L_005AC9E8, L_005ACD00, L_005AD018, L_005DB9B8;
v005AC830_0 .net8 "s", 3 0, RS_005B24B4; 4 drivers
S_0034A010 .scope module, "testeS0" "modS0" 2 34, 2 20, S_0034A098;
 .timescale 0 0;
v005AC518_0 .net "a", 3 0, v005AC6D0_0; 1 drivers
v005AC570_0 .net "b", 3 0, v005AC728_0; 1 drivers
v005AC5C8_0 .net "c", 3 0, v005AC780_0; 1 drivers
v005AC620_0 .net "d", 3 0, v005AC7D8_0; 1 drivers
v005AC678_0 .alias "s", 3 0, v005AC830_0;
L_005AC9E8 .part/pv L_00342B60, 0, 1, 4;
L_005ACA40 .part v005AC6D0_0, 0, 1;
L_005ACA98 .part v005AC728_0, 0, 1;
L_005ACAF0 .part v005AC780_0, 0, 1;
L_005ACB48 .part v005AC7D8_0, 0, 1;
L_005ACD00 .part/pv L_005AD5D0, 1, 1, 4;
L_005ACD58 .part v005AC6D0_0, 1, 1;
L_005ACDB0 .part v005AC728_0, 1, 1;
L_005ACE08 .part v005AC780_0, 1, 1;
L_005ACE60 .part v005AC7D8_0, 1, 1;
L_005AD018 .part/pv L_005AD950, 2, 1, 4;
L_005AD070 .part v005AC6D0_0, 2, 1;
L_005AD0C8 .part v005AC728_0, 2, 1;
L_005AD120 .part v005AC780_0, 2, 1;
L_005DB800 .part v005AC7D8_0, 2, 1;
L_005DB9B8 .part/pv L_005DB230, 3, 1, 4;
L_005DBA10 .part v005AC6D0_0, 3, 1;
L_005DBA68 .part v005AC728_0, 3, 1;
L_005DBAC0 .part v005AC780_0, 3, 1;
L_005DBB18 .part v005AC7D8_0, 3, 1;
S_0034AA28 .scope module, "c1" "calculaS0" 2 21, 2 7, S_0034A010;
 .timescale 0 0;
L_0034E310 .functor NOT 1, L_005ACA40, C4<0>, C4<0>, C4<0>;
L_00344550 .functor NOT 1, L_005ACA98, C4<0>, C4<0>, C4<0>;
L_003445C0 .functor AND 1, L_005AC938, L_005ACB48, C4<1>, C4<1>;
L_00344630 .functor OR 1, L_003445C0, L_005ACAF0, C4<0>, C4<0>;
L_00342B60 .functor AND 1, L_005AC990, L_00344630, C4<1>, C4<1>;
v005A0380_0 .net *"_s0", 0 0, L_0034E310; 1 drivers
v005A03D8_0 .net *"_s2", 0 0, L_00344550; 1 drivers
v005AC1A8_0 .net *"_s5", 0 0, L_005AC938; 1 drivers
v005AC200_0 .net *"_s7", 0 0, L_005AC990; 1 drivers
v005AC258_0 .net "a", 0 0, L_005ACA40; 1 drivers
v005AC2B0_0 .net "b", 0 0, L_005ACA98; 1 drivers
v005AC308_0 .net "c", 0 0, L_005ACAF0; 1 drivers
v005AC360_0 .net "d", 0 0, L_005ACB48; 1 drivers
v005AC3B8_0 .net "s", 0 0, L_00342B60; 1 drivers
v005AC410_0 .net "sAnd", 0 0, L_003445C0; 1 drivers
RS_005B2424 .resolv tri, L_005AC888, L_005AC8E0, C4<zz>, C4<zz>;
v005AC468_0 .net8 "sNot", 1 0, RS_005B2424; 2 drivers
v005AC4C0_0 .net "sOr", 0 0, L_00344630; 1 drivers
L_005AC888 .part/pv L_0034E310, 0, 1, 2;
L_005AC8E0 .part/pv L_00344550, 1, 1, 2;
L_005AC938 .part RS_005B2424, 1, 1;
L_005AC990 .part RS_005B2424, 0, 1;
S_0034AAB0 .scope module, "c2" "calculaS0" 2 22, 2 7, S_0034A010;
 .timescale 0 0;
L_005AD3D8 .functor NOT 1, L_005ACD58, C4<0>, C4<0>, C4<0>;
L_005AD480 .functor NOT 1, L_005ACDB0, C4<0>, C4<0>, C4<0>;
L_005AD4F0 .functor AND 1, L_005ACC50, L_005ACE60, C4<1>, C4<1>;
L_005AD560 .functor OR 1, L_005AD4F0, L_005ACE08, C4<0>, C4<0>;
L_005AD5D0 .functor AND 1, L_005ACCA8, L_005AD560, C4<1>, C4<1>;
v0059FF60_0 .net *"_s0", 0 0, L_005AD3D8; 1 drivers
v0059FFB8_0 .net *"_s2", 0 0, L_005AD480; 1 drivers
v005A0010_0 .net *"_s5", 0 0, L_005ACC50; 1 drivers
v005A0068_0 .net *"_s7", 0 0, L_005ACCA8; 1 drivers
v005A00C0_0 .net "a", 0 0, L_005ACD58; 1 drivers
v005A0118_0 .net "b", 0 0, L_005ACDB0; 1 drivers
v005A0170_0 .net "c", 0 0, L_005ACE08; 1 drivers
v005A01C8_0 .net "d", 0 0, L_005ACE60; 1 drivers
v005A0220_0 .net "s", 0 0, L_005AD5D0; 1 drivers
v005A0278_0 .net "sAnd", 0 0, L_005AD4F0; 1 drivers
RS_005B2304 .resolv tri, L_005ACBA0, L_005ACBF8, C4<zz>, C4<zz>;
v005A02D0_0 .net8 "sNot", 1 0, RS_005B2304; 2 drivers
v005A0328_0 .net "sOr", 0 0, L_005AD560; 1 drivers
L_005ACBA0 .part/pv L_005AD3D8, 0, 1, 2;
L_005ACBF8 .part/pv L_005AD480, 1, 1, 2;
L_005ACC50 .part RS_005B2304, 1, 1;
L_005ACCA8 .part RS_005B2304, 0, 1;
S_00349F88 .scope module, "c3" "calculaS0" 2 23, 2 7, S_0034A010;
 .timescale 0 0;
L_005AD758 .functor NOT 1, L_005AD070, C4<0>, C4<0>, C4<0>;
L_005AD800 .functor NOT 1, L_005AD0C8, C4<0>, C4<0>, C4<0>;
L_005AD870 .functor AND 1, L_005ACF68, L_005DB800, C4<1>, C4<1>;
L_005AD8E0 .functor OR 1, L_005AD870, L_005AD120, C4<0>, C4<0>;
L_005AD950 .functor AND 1, L_005ACFC0, L_005AD8E0, C4<1>, C4<1>;
v0059FB40_0 .net *"_s0", 0 0, L_005AD758; 1 drivers
v0059FB98_0 .net *"_s2", 0 0, L_005AD800; 1 drivers
v0059FBF0_0 .net *"_s5", 0 0, L_005ACF68; 1 drivers
v0059FC48_0 .net *"_s7", 0 0, L_005ACFC0; 1 drivers
v0059FCA0_0 .net "a", 0 0, L_005AD070; 1 drivers
v0059FCF8_0 .net "b", 0 0, L_005AD0C8; 1 drivers
v0059FD50_0 .net "c", 0 0, L_005AD120; 1 drivers
v0059FDA8_0 .net "d", 0 0, L_005DB800; 1 drivers
v0059FE00_0 .net "s", 0 0, L_005AD950; 1 drivers
v0059FE58_0 .net "sAnd", 0 0, L_005AD870; 1 drivers
RS_005B21E4 .resolv tri, L_005ACEB8, L_005ACF10, C4<zz>, C4<zz>;
v0059FEB0_0 .net8 "sNot", 1 0, RS_005B21E4; 2 drivers
v0059FF08_0 .net "sOr", 0 0, L_005AD8E0; 1 drivers
L_005ACEB8 .part/pv L_005AD758, 0, 1, 2;
L_005ACF10 .part/pv L_005AD800, 1, 1, 2;
L_005ACF68 .part RS_005B21E4, 1, 1;
L_005ACFC0 .part RS_005B21E4, 0, 1;
S_0034AD58 .scope module, "c4" "calculaS0" 2 24, 2 7, S_0034A010;
 .timescale 0 0;
L_005AD3A0 .functor NOT 1, L_005DBA10, C4<0>, C4<0>, C4<0>;
L_005DB0E0 .functor NOT 1, L_005DBA68, C4<0>, C4<0>, C4<0>;
L_005DB150 .functor AND 1, L_005DB908, L_005DBB18, C4<1>, C4<1>;
L_005DB1C0 .functor OR 1, L_005DB150, L_005DBAC0, C4<0>, C4<0>;
L_005DB230 .functor AND 1, L_005DB960, L_005DB1C0, C4<1>, C4<1>;
v0059F720_0 .net *"_s0", 0 0, L_005AD3A0; 1 drivers
v0059F778_0 .net *"_s2", 0 0, L_005DB0E0; 1 drivers
v0059F7D0_0 .net *"_s5", 0 0, L_005DB908; 1 drivers
v0059F828_0 .net *"_s7", 0 0, L_005DB960; 1 drivers
v0059F880_0 .net "a", 0 0, L_005DBA10; 1 drivers
v0059F8D8_0 .net "b", 0 0, L_005DBA68; 1 drivers
v0059F930_0 .net "c", 0 0, L_005DBAC0; 1 drivers
v0059F988_0 .net "d", 0 0, L_005DBB18; 1 drivers
v0059F9E0_0 .net "s", 0 0, L_005DB230; 1 drivers
v0059FA38_0 .net "sAnd", 0 0, L_005DB150; 1 drivers
RS_005B20C4 .resolv tri, L_005DB858, L_005DB8B0, C4<zz>, C4<zz>;
v0059FA90_0 .net8 "sNot", 1 0, RS_005B20C4; 2 drivers
v0059FAE8_0 .net "sOr", 0 0, L_005DB1C0; 1 drivers
L_005DB858 .part/pv L_005AD3A0, 0, 1, 2;
L_005DB8B0 .part/pv L_005DB0E0, 1, 1, 2;
L_005DB908 .part RS_005B20C4, 1, 1;
L_005DB960 .part RS_005B20C4, 0, 1;
    .scope S_0034A098;
T_0 ;
    %vpi_call 2 36 "$display", "Exerc\355cio L";
    %vpi_call 2 37 "$display", "\332rsula Rosa - 427468";
    %vpi_call 2 38 "$display", "A      B    C    D    S";
    %set/v v005AC6D0_0, 0, 4;
    %set/v v005AC728_0, 0, 4;
    %set/v v005AC780_0, 0, 4;
    %set/v v005AC7D8_0, 0, 4;
    %vpi_call 2 40 "$monitor", "%b %b %b %b  %b", v005AC6D0_0, v005AC728_0, v005AC780_0, v005AC7D8_0, v005AC830_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005AC6D0_0, 8, 4;
    %set/v v005AC728_0, 0, 4;
    %set/v v005AC780_0, 0, 4;
    %movi 8, 12, 4;
    %set/v v005AC7D8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005AC6D0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005AC728_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005AC780_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005AC7D8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005AC6D0_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005AC728_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005AC780_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005AC7D8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005AC6D0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005AC728_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v005AC780_0, 8, 4;
    %set/v v005AC7D8_0, 1, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Dell\Desktop\Prova\ExercicioL.v";
