<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(40,340)" to="(140,340)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(40,50)" to="(190,50)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(40,210)" to="(100,210)"/>
    <wire from="(70,90)" to="(70,260)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(50,410)" to="(180,410)"/>
    <wire from="(80,110)" to="(80,360)"/>
    <wire from="(140,80)" to="(140,340)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,180)" name="CalculaS0"/>
    <comp loc="(220,370)" name="CalculaS0"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,60)" name="CalculaS0"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,270)" name="CalculaS0"/>
  </circuit>
  <circuit name="CalculaS0">
    <a name="circuit" val="CalculaS0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(120,80)" to="(300,80)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
