<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(440,100)" to="(670,100)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(180,80)" to="(340,80)"/>
    <wire from="(250,210)" to="(730,210)"/>
    <wire from="(670,40)" to="(670,100)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(630,130)" to="(730,130)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(340,80)" to="(650,80)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(560,110)" to="(690,110)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(690,40)" to="(690,110)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(730,40)" to="(730,110)"/>
    <wire from="(670,230)" to="(800,230)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(150,50)" to="(270,50)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,110)" to="(560,110)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(500,120)" to="(690,120)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(650,40)" to="(650,80)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(710,40)" to="(710,120)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <comp lib="4" loc="(810,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,50)" name="Clock"/>
    <comp lib="4" loc="(680,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop"/>
  </circuit>
</project>
