<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,80)" to="(460,200)"/>
    <wire from="(150,250)" to="(580,250)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,80)" to="(460,80)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(130,260)" to="(620,260)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(270,80)" to="(270,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(480,130)" to="(650,130)"/>
    <wire from="(380,100)" to="(560,100)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
  </circuit>
</project>
