# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067DE20 .scope module, "ALU" "ALU" 2 49;
 .timescale 0 0;
v006B2380_0 .net "a", 3 0, C4<zzzz>; 0 drivers
v006B23D8_0 .net "b", 3 0, C4<zzzz>; 0 drivers
v006B2430_0 .net "c1", 0 0, L_006B20B8; 1 drivers
v006B24F0_0 .net "c3", 0 0, L_006B18F8; 1 drivers
v006B25B0_0 .net "c5", 0 0, L_006B1140; 1 drivers
v006B2670_0 .net "overflow", 0 0, L_006B0998; 1 drivers
RS_006815CC .resolv tri, L_006B5470, L_006B58B0, L_006B5D68, L_006B61E8;
v006B26C8_0 .net8 "s", 3 0, RS_006815CC; 4 drivers
L_006B5470 .part/pv L_006B5438, 0, 1, 4;
L_006B5500 .part C4<zzzz>, 0, 1;
L_006B55C0 .part C4<zzzz>, 0, 1;
L_006B58B0 .part/pv L_006B5860, 1, 1, 4;
L_006B5978 .part C4<zzzz>, 1, 1;
L_006B5A38 .part C4<zzzz>, 1, 1;
L_006B5D68 .part/pv L_006B5D18, 2, 1, 4;
L_006B5E20 .part C4<zzzz>, 2, 1;
L_006B5EE0 .part C4<zzzz>, 2, 1;
L_006B61E8 .part/pv L_006B6198, 3, 1, 4;
L_006B62A8 .part C4<zzzz>, 3, 1;
L_006B63D0 .part C4<zzzz>, 3, 1;
S_006B1B98 .scope module, "SC1" "SomaCompleta" 2 54, 2 27, S_0067DE20;
 .timescale 0 0;
L_006B5438 .functor OR 1, L_006B5328, L_006B4090, C4<0>, C4<0>;
v006B2060_0 .net "b", 0 0, L_006B52F0; 1 drivers
v006B20F0_0 .net "c", 0 0, L_006B5328; 1 drivers
v006B2148_0 .net "d", 0 0, L_006B4090; 1 drivers
v006B21A0_0 .net "e1", 0 0, L_006B5500; 1 drivers
v006B21F8_0 .net "e2", 0 0, L_006B55C0; 1 drivers
v006B2250_0 .net "e3", 0 0, C4<0>; 1 drivers
v006B22A8_0 .alias "s0", 0 0, v006B2430_0;
v006B2328_0 .net "s1", 0 0, L_006B5438; 1 drivers
S_006B1E30 .scope module, "HA1" "SomaMeia" 2 32, 2 19, S_006B1B98;
 .timescale 0 0;
L_006B4090 .functor AND 1, L_006B55C0, C4<0>, C4<1>, C4<1>;
L_006B52F0 .functor XOR 1, L_006B55C0, C4<0>, C4<0>, C4<0>;
v006B1EB0_0 .alias "e1", 0 0, v006B21F8_0;
v006B1F20_0 .alias "e2", 0 0, v006B2250_0;
v006B1F90_0 .alias "s0", 0 0, v006B2060_0;
v006B2008_0 .alias "s1", 0 0, v006B2148_0;
S_006B1C18 .scope module, "HA2" "SomaMeia" 2 33, 2 19, S_006B1B98;
 .timescale 0 0;
L_006B5328 .functor AND 1, L_006B5500, L_006B52F0, C4<1>, C4<1>;
L_006B20B8 .functor XOR 1, L_006B5500, L_006B52F0, C4<0>, C4<0>;
v006B1C98_0 .alias "e1", 0 0, v006B21A0_0;
v006B1CF0_0 .alias "e2", 0 0, v006B2060_0;
v006B1D48_0 .alias "s0", 0 0, v006B2430_0;
v006B1DD8_0 .alias "s1", 0 0, v006B20F0_0;
S_006B13E0 .scope module, "SC2" "SomaCompleta" 2 55, 2 27, S_0067DE20;
 .timescale 0 0;
L_006B5860 .functor OR 1, L_006B5750, L_006B52B8, C4<0>, C4<0>;
v006B18A0_0 .net "b", 0 0, L_006B5718; 1 drivers
v006B1930_0 .net "c", 0 0, L_006B5750; 1 drivers
v006B1988_0 .net "d", 0 0, L_006B52B8; 1 drivers
v006B19E0_0 .net "e1", 0 0, L_006B5978; 1 drivers
v006B1A38_0 .net "e2", 0 0, L_006B5A38; 1 drivers
v006B1A90_0 .alias "e3", 0 0, v006B2430_0;
v006B1AE8_0 .alias "s0", 0 0, v006B24F0_0;
v006B1B40_0 .net "s1", 0 0, L_006B5860; 1 drivers
S_006B1678 .scope module, "HA1" "SomaMeia" 2 32, 2 19, S_006B13E0;
 .timescale 0 0;
L_006B52B8 .functor AND 1, L_006B5A38, L_006B20B8, C4<1>, C4<1>;
L_006B5718 .functor XOR 1, L_006B5A38, L_006B20B8, C4<0>, C4<0>;
v006B16F8_0 .alias "e1", 0 0, v006B1A38_0;
v006B1768_0 .alias "e2", 0 0, v006B2430_0;
v006B17D8_0 .alias "s0", 0 0, v006B18A0_0;
v006B1848_0 .alias "s1", 0 0, v006B1988_0;
S_006B1460 .scope module, "HA2" "SomaMeia" 2 33, 2 19, S_006B13E0;
 .timescale 0 0;
L_006B5750 .functor AND 1, L_006B5978, L_006B5718, C4<1>, C4<1>;
L_006B18F8 .functor XOR 1, L_006B5978, L_006B5718, C4<0>, C4<0>;
v006B14E0_0 .alias "e1", 0 0, v006B19E0_0;
v006B1538_0 .alias "e2", 0 0, v006B18A0_0;
v006B1590_0 .alias "s0", 0 0, v006B24F0_0;
v006B1620_0 .alias "s1", 0 0, v006B1930_0;
S_006B0C38 .scope module, "SC3" "SomaCompleta" 2 56, 2 27, S_0067DE20;
 .timescale 0 0;
L_006B5D18 .functor OR 1, L_006B5BD8, L_006B5AF8, C4<0>, C4<0>;
v006B10E8_0 .net "b", 0 0, L_006B5BA0; 1 drivers
v006B1178_0 .net "c", 0 0, L_006B5BD8; 1 drivers
v006B11D0_0 .net "d", 0 0, L_006B5AF8; 1 drivers
v006B1228_0 .net "e1", 0 0, L_006B5E20; 1 drivers
v006B1280_0 .net "e2", 0 0, L_006B5EE0; 1 drivers
v006B12D8_0 .alias "e3", 0 0, v006B24F0_0;
v006B1330_0 .alias "s0", 0 0, v006B25B0_0;
v006B1388_0 .net "s1", 0 0, L_006B5D18; 1 drivers
S_006B0ED0 .scope module, "HA1" "SomaMeia" 2 32, 2 19, S_006B0C38;
 .timescale 0 0;
L_006B5AF8 .functor AND 1, L_006B5EE0, L_006B18F8, C4<1>, C4<1>;
L_006B5BA0 .functor XOR 1, L_006B5EE0, L_006B18F8, C4<0>, C4<0>;
v006B0F50_0 .alias "e1", 0 0, v006B1280_0;
v006B0FA8_0 .alias "e2", 0 0, v006B24F0_0;
v006B1020_0 .alias "s0", 0 0, v006B10E8_0;
v006B1090_0 .alias "s1", 0 0, v006B11D0_0;
S_006B0CB8 .scope module, "HA2" "SomaMeia" 2 33, 2 19, S_006B0C38;
 .timescale 0 0;
L_006B5BD8 .functor AND 1, L_006B5E20, L_006B5BA0, C4<1>, C4<1>;
L_006B1140 .functor XOR 1, L_006B5E20, L_006B5BA0, C4<0>, C4<0>;
v006B0D38_0 .alias "e1", 0 0, v006B1228_0;
v006B0D90_0 .alias "e2", 0 0, v006B10E8_0;
v006B0DE8_0 .alias "s0", 0 0, v006B25B0_0;
v006B0E78_0 .alias "s1", 0 0, v006B1178_0;
S_0067CD38 .scope module, "SC4" "SomaCompleta" 2 57, 2 27, S_0067DE20;
 .timescale 0 0;
L_006B6198 .functor OR 1, L_006B6058, L_006B5B68, C4<0>, C4<0>;
v006B0940_0 .net "b", 0 0, L_006B6008; 1 drivers
v006B09D0_0 .net "c", 0 0, L_006B6058; 1 drivers
v006B0A28_0 .net "d", 0 0, L_006B5B68; 1 drivers
v006B0A80_0 .net "e1", 0 0, L_006B62A8; 1 drivers
v006B0AD8_0 .net "e2", 0 0, L_006B63D0; 1 drivers
v006B0B30_0 .alias "e3", 0 0, v006B25B0_0;
v006B0B88_0 .alias "s0", 0 0, v006B2670_0;
v006B0BE0_0 .net "s1", 0 0, L_006B6198; 1 drivers
S_006B0718 .scope module, "HA1" "SomaMeia" 2 32, 2 19, S_0067CD38;
 .timescale 0 0;
L_006B5B68 .functor AND 1, L_006B63D0, L_006B1140, C4<1>, C4<1>;
L_006B6008 .functor XOR 1, L_006B63D0, L_006B1140, C4<0>, C4<0>;
v006B0798_0 .alias "e1", 0 0, v006B0AD8_0;
v006B0808_0 .alias "e2", 0 0, v006B25B0_0;
v006B0878_0 .alias "s0", 0 0, v006B0940_0;
v006B08E8_0 .alias "s1", 0 0, v006B0A28_0;
S_0067F7E8 .scope module, "HA2" "SomaMeia" 2 33, 2 19, S_0067CD38;
 .timescale 0 0;
L_006B6058 .functor AND 1, L_006B62A8, L_006B6008, C4<1>, C4<1>;
L_006B0998 .functor XOR 1, L_006B62A8, L_006B6008, C4<0>, C4<0>;
v0067F2C0_0 .alias "e1", 0 0, v006B0A80_0;
v006B05B0_0 .alias "e2", 0 0, v006B0940_0;
v006B0620_0 .alias "s0", 0 0, v006B2670_0;
v006B06A8_0 .alias "s1", 0 0, v006B09D0_0;
S_0067D9A8 .scope module, "SomaCompleta4bits" "SomaCompleta4bits" 2 38;
 .timescale 0 0;
v006B4668_0 .net "a", 3 0, C4<zzzz>; 0 drivers
v006B46C0_0 .net "b", 3 0, C4<zzzz>; 0 drivers
v006B4718_0 .net "c1", 0 0, L_006B43A0; 1 drivers
v006B47D8_0 .net "c3", 0 0, L_006B3BC0; 1 drivers
v006B4898_0 .net "c5", 0 0, L_006B33E0; 1 drivers
v006B4958_0 .net "overflow", 0 0, L_006B15E8; 1 drivers
RS_006818CC .resolv tri, L_006B6730, L_006B6B88, L_006B7070, L_006B74F8;
v006B49B0_0 .net8 "s", 3 0, RS_006818CC; 4 drivers
L_006B6730 .part/pv L_006B66D0, 0, 1, 4;
L_006B67D0 .part C4<zzzz>, 0, 1;
L_006B6890 .part C4<zzzz>, 0, 1;
L_006B6B88 .part/pv L_006B6B28, 1, 1, 4;
L_006B6C50 .part C4<zzzz>, 1, 1;
L_006B6D10 .part C4<zzzz>, 1, 1;
L_006B7070 .part/pv L_006B7010, 2, 1, 4;
L_006B7100 .part C4<zzzz>, 2, 1;
L_006B71C0 .part C4<zzzz>, 2, 1;
L_006B74F8 .part/pv L_006B7498, 3, 1, 4;
L_006B75B8 .part C4<zzzz>, 3, 1;
L_006B76E0 .part C4<zzzz>, 3, 1;
S_006B3E88 .scope module, "SC1" "SomaCompleta" 2 43, 2 27, S_0067D9A8;
 .timescale 0 0;
L_006B66D0 .functor OR 1, L_006B6580, L_006B5398, C4<0>, C4<0>;
v006B4348_0 .net "b", 0 0, L_006B6530; 1 drivers
v006B43D8_0 .net "c", 0 0, L_006B6580; 1 drivers
v006B4430_0 .net "d", 0 0, L_006B5398; 1 drivers
v006B4488_0 .net "e1", 0 0, L_006B67D0; 1 drivers
v006B44E0_0 .net "e2", 0 0, L_006B6890; 1 drivers
v006B4538_0 .net "e3", 0 0, C4<0>; 1 drivers
v006B4590_0 .alias "s0", 0 0, v006B4718_0;
v006B4610_0 .net "s1", 0 0, L_006B66D0; 1 drivers
S_006B4120 .scope module, "HA1" "SomaMeia" 2 32, 2 19, S_006B3E88;
 .timescale 0 0;
L_006B5398 .functor AND 1, L_006B6890, C4<0>, C4<1>, C4<1>;
L_006B6530 .functor XOR 1, L_006B6890, C4<0>, C4<0>, C4<0>;
v006B41A0_0 .alias "e1", 0 0, v006B44E0_0;
v006B4210_0 .alias "e2", 0 0, v006B4538_0;
v006B4280_0 .alias "s0", 0 0, v006B4348_0;
v006B42F0_0 .alias "s1", 0 0, v006B4430_0;
S_006B3F08 .scope module, "HA2" "SomaMeia" 2 33, 2 19, S_006B3E88;
 .timescale 0 0;
L_006B6580 .functor AND 1, L_006B67D0, L_006B6530, C4<1>, C4<1>;
L_006B43A0 .functor XOR 1, L_006B67D0, L_006B6530, C4<0>, C4<0>;
v006B3F88_0 .alias "e1", 0 0, v006B4488_0;
v006B3FE0_0 .alias "e2", 0 0, v006B4348_0;
v006B4038_0 .alias "s0", 0 0, v006B4718_0;
v006B40C8_0 .alias "s1", 0 0, v006B43D8_0;
S_006B36A8 .scope module, "SC2" "SomaCompleta" 2 44, 2 27, S_0067D9A8;
 .timescale 0 0;
L_006B6B28 .functor OR 1, L_006B69F0, L_006B64F8, C4<0>, C4<0>;
v006B3B68_0 .net "b", 0 0, L_006B69B8; 1 drivers
v006B3BF8_0 .net "c", 0 0, L_006B69F0; 1 drivers
v006B3C50_0 .net "d", 0 0, L_006B64F8; 1 drivers
v006B3CA8_0 .net "e1", 0 0, L_006B6C50; 1 drivers
v006B3D00_0 .net "e2", 0 0, L_006B6D10; 1 drivers
v006B3D58_0 .alias "e3", 0 0, v006B4718_0;
v006B3DB0_0 .alias "s0", 0 0, v006B47D8_0;
v006B3E30_0 .net "s1", 0 0, L_006B6B28; 1 drivers
S_006B3940 .scope module, "HA1" "SomaMeia" 2 32, 2 19, S_006B36A8;
 .timescale 0 0;
L_006B64F8 .functor AND 1, L_006B6D10, L_006B43A0, C4<1>, C4<1>;
L_006B69B8 .functor XOR 1, L_006B6D10, L_006B43A0, C4<0>, C4<0>;
v006B39C0_0 .alias "e1", 0 0, v006B3D00_0;
v006B3A30_0 .alias "e2", 0 0, v006B4718_0;
v006B3AA0_0 .alias "s0", 0 0, v006B3B68_0;
v006B3B10_0 .alias "s1", 0 0, v006B3C50_0;
S_006B3728 .scope module, "HA2" "SomaMeia" 2 33, 2 19, S_006B36A8;
 .timescale 0 0;
L_006B69F0 .functor AND 1, L_006B6C50, L_006B69B8, C4<1>, C4<1>;
L_006B3BC0 .functor XOR 1, L_006B6C50, L_006B69B8, C4<0>, C4<0>;
v006B37A8_0 .alias "e1", 0 0, v006B3CA8_0;
v006B3800_0 .alias "e2", 0 0, v006B3B68_0;
v006B3858_0 .alias "s0", 0 0, v006B47D8_0;
v006B38E8_0 .alias "s1", 0 0, v006B3BF8_0;
S_006B2F18 .scope module, "SC3" "SomaCompleta" 2 45, 2 27, S_0067D9A8;
 .timescale 0 0;
L_006B7010 .functor OR 1, L_006B6EC0, L_006B6DD0, C4<0>, C4<0>;
v006B3388_0 .net "b", 0 0, L_006B6E88; 1 drivers
v006B3418_0 .net "c", 0 0, L_006B6EC0; 1 drivers
v006B3470_0 .net "d", 0 0, L_006B6DD0; 1 drivers
v006B34C8_0 .net "e1", 0 0, L_006B7100; 1 drivers
v006B3520_0 .net "e2", 0 0, L_006B71C0; 1 drivers
v006B3578_0 .alias "e3", 0 0, v006B47D8_0;
v006B35D0_0 .alias "s0", 0 0, v006B4898_0;
v006B3650_0 .net "s1", 0 0, L_006B7010; 1 drivers
S_006B3178 .scope module, "HA1" "SomaMeia" 2 32, 2 19, S_006B2F18;
 .timescale 0 0;
L_006B6DD0 .functor AND 1, L_006B71C0, L_006B3BC0, C4<1>, C4<1>;
L_006B6E88 .functor XOR 1, L_006B71C0, L_006B3BC0, C4<0>, C4<0>;
v006B31F8_0 .alias "e1", 0 0, v006B3520_0;
v006B3250_0 .alias "e2", 0 0, v006B47D8_0;
v006B32C0_0 .alias "s0", 0 0, v006B3388_0;
v006B3330_0 .alias "s1", 0 0, v006B3470_0;
S_006B2F98 .scope module, "HA2" "SomaMeia" 2 33, 2 19, S_006B2F18;
 .timescale 0 0;
L_006B6EC0 .functor AND 1, L_006B7100, L_006B6E88, C4<1>, C4<1>;
L_006B33E0 .functor XOR 1, L_006B7100, L_006B6E88, C4<0>, C4<0>;
v006B3018_0 .alias "e1", 0 0, v006B34C8_0;
v006B3070_0 .alias "e2", 0 0, v006B3388_0;
v006B30C8_0 .alias "s0", 0 0, v006B4898_0;
v006B3120_0 .alias "s1", 0 0, v006B3418_0;
S_006B2748 .scope module, "SC4" "SomaCompleta" 2 46, 2 27, S_0067D9A8;
 .timescale 0 0;
L_006B7498 .functor OR 1, L_006B7348, L_006B6E40, C4<0>, C4<0>;
v006B2C30_0 .net "b", 0 0, L_006B72F8; 1 drivers
v006B2C88_0 .net "c", 0 0, L_006B7348; 1 drivers
v006B2CE0_0 .net "d", 0 0, L_006B6E40; 1 drivers
v006B2D38_0 .net "e1", 0 0, L_006B75B8; 1 drivers
v006B2D90_0 .net "e2", 0 0, L_006B76E0; 1 drivers
v006B2DE8_0 .alias "e3", 0 0, v006B4898_0;
v006B2E40_0 .alias "s0", 0 0, v006B4958_0;
v006B2EC0_0 .net "s1", 0 0, L_006B7498; 1 drivers
S_006B2A08 .scope module, "HA1" "SomaMeia" 2 32, 2 19, S_006B2748;
 .timescale 0 0;
L_006B6E40 .functor AND 1, L_006B76E0, L_006B33E0, C4<1>, C4<1>;
L_006B72F8 .functor XOR 1, L_006B76E0, L_006B33E0, C4<0>, C4<0>;
v006B2A88_0 .alias "e1", 0 0, v006B2D90_0;
v006B2AF8_0 .alias "e2", 0 0, v006B4898_0;
v006B2B68_0 .alias "s0", 0 0, v006B2C30_0;
v006B2BD8_0 .alias "s1", 0 0, v006B2CE0_0;
S_006B27C8 .scope module, "HA2" "SomaMeia" 2 33, 2 19, S_006B2748;
 .timescale 0 0;
L_006B7348 .functor AND 1, L_006B75B8, L_006B72F8, C4<1>, C4<1>;
L_006B15E8 .functor XOR 1, L_006B75B8, L_006B72F8, C4<0>, C4<0>;
v006B2848_0 .alias "e1", 0 0, v006B2D38_0;
v006B28A0_0 .alias "e2", 0 0, v006B2C30_0;
v006B2910_0 .alias "s0", 0 0, v006B4958_0;
v006B2998_0 .alias "s1", 0 0, v006B2C88_0;
S_0067D838 .scope module, "SubtratorCompleto2bits" "SubtratorCompleto2bits" 2 10;
 .timescale 0 0;
L_006B7B18 .functor OR 1, L_006B7A10, L_006B7818, C4<0>, C4<0>;
v006B4F60_0 .net "e1", 0 0, C4<z>; 0 drivers
v006B4FB8_0 .net "e2", 0 0, C4<z>; 0 drivers
v006B5010_0 .net "e3", 0 0, C4<z>; 0 drivers
v006B5068_0 .net "f1", 0 0, L_006B6608; 1 drivers
v006B50C0_0 .net "f2", 0 0, L_006B7818; 1 drivers
v006B5118_0 .net "f3", 0 0, L_006B7A10; 1 drivers
v006B5170_0 .net "s0", 0 0, L_006B7920; 1 drivers
v006B51F0_0 .net "s1", 0 0, L_006B7B18; 1 drivers
S_006B4CC8 .scope module, "HS1" "SubtratorMeio" 2 14, 2 2, S_0067D838;
 .timescale 0 0;
L_006B6608 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_006B7818 .functor AND 1, L_006B78A0, C4<z>, C4<1>, C4<1>;
L_006B78A0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v006B4D48_0 .net *"_s0", 0 0, L_006B78A0; 1 drivers
v006B4DB8_0 .alias "e1", 0 0, v006B4F60_0;
v006B4E28_0 .alias "e2", 0 0, v006B4FB8_0;
v006B4EB0_0 .alias "s0", 0 0, v006B5068_0;
v006B4F08_0 .alias "s1", 0 0, v006B50C0_0;
S_006B4A30 .scope module, "HS2" "SubtratorMeio" 2 15, 2 2, S_0067D838;
 .timescale 0 0;
L_006B7920 .functor XOR 1, L_006B6608, C4<z>, C4<0>, C4<0>;
L_006B7A10 .functor AND 1, L_006B7A98, C4<z>, C4<1>, C4<1>;
L_006B7A98 .functor NOT 1, L_006B6608, C4<0>, C4<0>, C4<0>;
v006B4AB0_0 .net *"_s0", 0 0, L_006B7A98; 1 drivers
v006B4B08_0 .alias "e1", 0 0, v006B5068_0;
v006B4B78_0 .alias "e2", 0 0, v006B5010_0;
v006B4C00_0 .alias "s0", 0 0, v006B5170_0;
v006B4C70_0 .alias "s1", 0 0, v006B5118_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
