# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0074A908 .scope module, "testdiferencacompleta" "testdiferencacompleta" 2 70;
 .timescale 0 0;
v005CABC8_0 .var "e1", 0 0;
v005CAC20_0 .var "e2", 0 0;
v005CAC78_0 .net "saida", 0 0, L_005CA3B8; 1 drivers
v005CACD0_0 .net "sinal", 0 0, L_005CA578; 1 drivers
v005CAD28_0 .var "vin", 0 0;
S_0074B078 .scope module, "DiferencaCompleta" "metododiferencacompleta" 2 74, 2 58, S_0074A908;
 .timescale 0 0;
v005CA908_0 .net "e1", 0 0, v005CABC8_0; 1 drivers
v005CA960_0 .net "e2", 0 0, v005CAC20_0; 1 drivers
v005CA9B8_0 .alias "saida", 0 0, v005CAC78_0;
v005CAA10_0 .alias "sinal", 0 0, v005CACD0_0;
v005CAA68_0 .net "temp1", 0 0, L_005CA1C0; 1 drivers
v005CAAC0_0 .net "temp2", 0 0, L_005CA070; 1 drivers
v005CAB18_0 .net "temp3", 0 0, L_005CA498; 1 drivers
v005CAB70_0 .net "vin", 0 0, v005CAD28_0; 1 drivers
S_0074B3A8 .scope module, "MeiaDiferenca1" "metodomeiadiferenca" 2 64, 2 46, S_0074B078;
 .timescale 0 0;
v00591F20_0 .alias "e1", 0 0, v005CA908_0;
v00591F78_0 .alias "e2", 0 0, v005CA960_0;
v005CA800_0 .alias "saida", 0 0, v005CAA68_0;
v005CA858_0 .alias "sinal", 0 0, v005CAAC0_0;
v005CA8B0_0 .net "temp1", 0 0, L_005CA268; 1 drivers
S_0074B540 .scope module, "XOR1" "xornand" 2 51, 2 4, S_0074B3A8;
 .timescale 0 0;
L_005CA0E0 .functor NAND 1, v005CABC8_0, v005CAC20_0, C4<1>, C4<1>;
L_005CA118 .functor NAND 1, v005CABC8_0, L_005CA0E0, C4<1>, C4<1>;
L_005CA188 .functor NAND 1, v005CAC20_0, L_005CA0E0, C4<1>, C4<1>;
L_005CA1C0 .functor NAND 1, L_005CA118, L_005CA188, C4<1>, C4<1>;
v00591D10_0 .alias "e1", 0 0, v005CA908_0;
v00591D68_0 .alias "e2", 0 0, v005CA960_0;
v00591DC0_0 .alias "saida", 0 0, v005CAA68_0;
v00591E18_0 .net "temp1", 0 0, L_005CA118; 1 drivers
v00591E70_0 .net "temp2", 0 0, L_005CA188; 1 drivers
v00591EC8_0 .net "temp3", 0 0, L_005CA0E0; 1 drivers
S_0074B4B8 .scope module, "NOT1" "notnand" 2 52, 2 37, S_0074B3A8;
 .timescale 0 0;
L_005CA268 .functor NAND 1, v005CABC8_0, v005CABC8_0, C4<1>, C4<1>;
v00591C60_0 .alias "e", 0 0, v005CA908_0;
v00591CB8_0 .alias "saida", 0 0, v005CA8B0_0;
S_0074B430 .scope module, "AND1" "andnand" 2 53, 2 16, S_0074B3A8;
 .timescale 0 0;
L_005CA2A0 .functor NAND 1, L_005CA268, v005CAC20_0, C4<1>, C4<1>;
L_005CA070 .functor NAND 1, L_005CA2A0, L_005CA2A0, C4<1>, C4<1>;
v00591B00_0 .alias "e1", 0 0, v005CA8B0_0;
v00591B58_0 .alias "e2", 0 0, v005CA960_0;
v00591BB0_0 .alias "saida", 0 0, v005CAAC0_0;
v00591C08_0 .net "temp1", 0 0, L_005CA2A0; 1 drivers
S_0074B188 .scope module, "MeiaDiferenca2" "metodomeiadiferenca" 2 65, 2 46, S_0074B078;
 .timescale 0 0;
v00591948_0 .alias "e1", 0 0, v005CAA68_0;
v005919A0_0 .alias "e2", 0 0, v005CAB70_0;
v005919F8_0 .alias "saida", 0 0, v005CAC78_0;
v00591A50_0 .alias "sinal", 0 0, v005CAB18_0;
v00591AA8_0 .net "temp1", 0 0, L_005CA428; 1 drivers
S_0074B320 .scope module, "XOR1" "xornand" 2 51, 2 4, S_0074B188;
 .timescale 0 0;
L_005CA2D8 .functor NAND 1, L_005CA1C0, v005CAD28_0, C4<1>, C4<1>;
L_005CA310 .functor NAND 1, L_005CA1C0, L_005CA2D8, C4<1>, C4<1>;
L_005CA380 .functor NAND 1, v005CAD28_0, L_005CA2D8, C4<1>, C4<1>;
L_005CA3B8 .functor NAND 1, L_005CA310, L_005CA380, C4<1>, C4<1>;
v00591738_0 .alias "e1", 0 0, v005CAA68_0;
v00591790_0 .alias "e2", 0 0, v005CAB70_0;
v005917E8_0 .alias "saida", 0 0, v005CAC78_0;
v00591840_0 .net "temp1", 0 0, L_005CA310; 1 drivers
v00591898_0 .net "temp2", 0 0, L_005CA380; 1 drivers
v005918F0_0 .net "temp3", 0 0, L_005CA2D8; 1 drivers
S_0074B298 .scope module, "NOT1" "notnand" 2 52, 2 37, S_0074B188;
 .timescale 0 0;
L_005CA428 .functor NAND 1, L_005CA1C0, L_005CA1C0, C4<1>, C4<1>;
v00591688_0 .alias "e", 0 0, v005CAA68_0;
v005916E0_0 .alias "saida", 0 0, v00591AA8_0;
S_0074B210 .scope module, "AND1" "andnand" 2 53, 2 16, S_0074B188;
 .timescale 0 0;
L_005CA460 .functor NAND 1, L_005CA428, v005CAD28_0, C4<1>, C4<1>;
L_005CA498 .functor NAND 1, L_005CA460, L_005CA460, C4<1>, C4<1>;
v00591528_0 .alias "e1", 0 0, v00591AA8_0;
v00591580_0 .alias "e2", 0 0, v005CAB70_0;
v005915D8_0 .alias "saida", 0 0, v005CAB18_0;
v00591630_0 .net "temp1", 0 0, L_005CA460; 1 drivers
S_0074B100 .scope module, "OR1" "ornand" 2 66, 2 26, S_0074B078;
 .timescale 0 0;
L_005CA508 .functor NAND 1, L_005CA070, L_005CA070, C4<1>, C4<1>;
L_005CA540 .functor NAND 1, L_005CA498, L_005CA498, C4<1>, C4<1>;
L_005CA578 .functor NAND 1, L_005CA508, L_005CA540, C4<1>, C4<1>;
v00591370_0 .alias "e1", 0 0, v005CAAC0_0;
v005913C8_0 .alias "e2", 0 0, v005CAB18_0;
v00591420_0 .alias "saida", 0 0, v005CACD0_0;
v00591478_0 .net "temp1", 0 0, L_005CA508; 1 drivers
v005914D0_0 .net "temp2", 0 0, L_005CA540; 1 drivers
S_0074AFF0 .scope begin, "start" "start" 2 76, 2 76, S_0074A908;
 .timescale 0 0;
S_0074AF68 .scope begin, "main" "main" 2 82, 2 82, S_0074A908;
 .timescale 0 0;
    .scope S_0074A908;
T_0 ;
    %fork t_1, S_0074AFF0;
    %jmp t_0;
    .scope S_0074AFF0;
t_1 ;
    %set/v v005CABC8_0, 0, 1;
    %set/v v005CAC20_0, 0, 1;
    %set/v v005CAD28_0, 0, 1;
    %end;
    .scope S_0074A908;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0074A908;
T_1 ;
    %fork t_3, S_0074AF68;
    %jmp t_2;
    .scope S_0074AF68;
t_3 ;
    %vpi_call 2 84 "$display", "Circuito Diferenca Completa com portas NANDS ";
    %delay 1, 0;
    %vpi_call 2 85 "$display", "e1 - e2 - vin = sinal  saida";
    %delay 1, 0;
    %vpi_call 2 86 "$monitor", "%b  - %b  -  %b  =   %d      %d", v005CABC8_0, v005CAC20_0, v005CAD28_0, v005CACD0_0, v005CAC78_0;
    %delay 1, 0;
    %set/v v005CABC8_0, 0, 1;
    %set/v v005CAC20_0, 0, 1;
    %set/v v005CAD28_0, 1, 1;
    %delay 1, 0;
    %set/v v005CABC8_0, 0, 1;
    %set/v v005CAC20_0, 1, 1;
    %set/v v005CAD28_0, 0, 1;
    %delay 1, 0;
    %set/v v005CABC8_0, 0, 1;
    %set/v v005CAC20_0, 1, 1;
    %set/v v005CAD28_0, 1, 1;
    %delay 1, 0;
    %set/v v005CABC8_0, 1, 1;
    %set/v v005CAC20_0, 0, 1;
    %set/v v005CAD28_0, 0, 1;
    %delay 1, 0;
    %set/v v005CABC8_0, 1, 1;
    %set/v v005CAC20_0, 0, 1;
    %set/v v005CAD28_0, 1, 1;
    %delay 1, 0;
    %set/v v005CABC8_0, 1, 1;
    %set/v v005CAC20_0, 1, 1;
    %set/v v005CAD28_0, 0, 1;
    %delay 1, 0;
    %set/v v005CABC8_0, 1, 1;
    %set/v v005CAC20_0, 1, 1;
    %set/v v005CAD28_0, 1, 1;
    %end;
    .scope S_0074A908;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\ArQuitetura\Tps\guia4\Exercicio05.v";
