#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00692D28 .scope module, "clock" "clock" 2 4;
 .timescale 0 0;
v00694298_0 .var "clk", 0 0;
    .scope S_00692D28;
T_0 ;
    %set/v v00694298_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00692D28;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00694298_0, 1;
    %inv 8, 1;
    %set/v v00694298_0, 8, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia08\clock.v";
