#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006D9D08 .scope module, "teste" "teste" 2 57;
 .timescale 0 0;
v0074CA78_0 .var "clk", 0 0;
RS_00752204/0/0 .resolv tri, L_0074CD90, L_0074CDE8, L_0074CE98, L_0074CF48;
RS_00752204/0/4 .resolv tri, L_0074CFF8, C4<zzzzzz>, C4<zzzzzz>, C4<zzzzzz>;
RS_00752204 .resolv tri, RS_00752204/0/0, RS_00752204/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0074CAD0_0 .net8 "s", 5 0, RS_00752204; 5 drivers
v0074CB28_0 .var "x", 0 0;
S_006DA610 .scope module, "modulo" "Exercicio01" 2 66, 2 36, S_006D9D08;
 .timescale 0 0;
L_00751F38 .functor OR 1, v0074CB28_0, L_0074CB80, C4<0>, C4<0>;
L_006DFB28 .functor NOT 1, L_0074CBD8, C4<0>, C4<0>, C4<0>;
L_0074D168 .functor NOT 1, L_0074CC30, C4<0>, C4<0>, C4<0>;
L_0074D210 .functor NOT 1, L_0074CC88, C4<0>, C4<0>, C4<0>;
L_0074D2B8 .functor NOT 1, L_0074CCE0, C4<0>, C4<0>, C4<0>;
L_0074D360 .functor NOT 1, L_0074CD38, C4<0>, C4<0>, C4<0>;
v0074C4F8_0 .net *"_s1", 0 0, L_0074CB80; 1 drivers
v0074C550_0 .net *"_s13", 0 0, L_0074CC88; 1 drivers
v0074C5A8_0 .net *"_s17", 0 0, L_0074CCE0; 1 drivers
v0074C600_0 .net *"_s21", 0 0, L_0074CD38; 1 drivers
v0074C658_0 .net *"_s5", 0 0, L_0074CBD8; 1 drivers
v0074C6B0_0 .net *"_s9", 0 0, L_0074CC30; 1 drivers
v0074C708_0 .net "clk", 0 0, C4<z>; 0 drivers
RS_0075215C .resolv tri, v0074C4A0_0, v0074CA78_0, C4<z>, C4<z>;
v0074C760_0 .net8 "clock", 0 0, RS_0075215C; 2 drivers
v0074C7B8_0 .net "e", 0 0, L_00751F38; 1 drivers
v0074C810_0 .alias "s", 5 0, v0074CAD0_0;
RS_00752144 .resolv tri, v0074C448_0, L_006DFB28, C4<z>, C4<z>;
v0074C868_0 .net8 "s0not", 0 0, RS_00752144; 2 drivers
RS_007520FC .resolv tri, v0074C2E8_0, L_0074D168, C4<z>, C4<z>;
v0074C8C0_0 .net8 "s1not", 0 0, RS_007520FC; 2 drivers
RS_007520B4 .resolv tri, v0074C188_0, L_0074D210, C4<z>, C4<z>;
v0074C918_0 .net8 "s2not", 0 0, RS_007520B4; 2 drivers
RS_0075206C .resolv tri, v006DC4E0_0, L_0074D2B8, C4<z>, C4<z>;
v0074C970_0 .net8 "s3not", 0 0, RS_0075206C; 2 drivers
RS_00752024 .resolv tri, v00751EE0_0, L_0074D360, C4<z>, C4<z>;
v0074C9C8_0 .net8 "s4not", 0 0, RS_00752024; 2 drivers
v0074CA20_0 .net "x", 0 0, v0074CB28_0; 1 drivers
L_0074CB80 .part RS_00752204, 2, 1;
L_0074CBD8 .part RS_00752204, 0, 1;
L_0074CC30 .part RS_00752204, 1, 1;
L_0074CC88 .part RS_00752204, 2, 1;
L_0074CCE0 .part RS_00752204, 3, 1;
L_0074CD38 .part RS_00752204, 4, 1;
L_0074CD90 .part/pv v0074C3F0_0, 0, 1, 6;
L_0074CDE8 .part/pv v0074C290_0, 1, 1, 6;
L_0074CE40 .part RS_00752204, 0, 1;
L_0074CE98 .part/pv v0074C130_0, 2, 1, 6;
L_0074CEF0 .part RS_00752204, 1, 1;
L_0074CF48 .part/pv v006DCE88_0, 3, 1, 6;
L_0074CFA0 .part RS_00752204, 2, 1;
L_0074CFF8 .part/pv v00751D88_0, 4, 1, 6;
L_0074D050 .part RS_00752204, 3, 1;
S_006DA2E0 .scope module, "clk" "clock" 2 38, 2 8, S_006DA610;
 .timescale 0 0;
v0074C4A0_0 .var "clk", 0 0;
S_006DA368 .scope module, "f1" "f" 2 48, 2 24, S_006DA610;
 .timescale 0 0;
v0074C340_0 .alias "clk", 0 0, v0074C708_0;
v0074C398_0 .alias "d", 0 0, v0074C7B8_0;
v0074C3F0_0 .var "q", 0 0;
v0074C448_0 .var "qnot", 0 0;
S_006DA3F0 .scope module, "f2" "f" 2 49, 2 24, S_006DA610;
 .timescale 0 0;
v0074C1E0_0 .alias "clk", 0 0, v0074C708_0;
v0074C238_0 .net "d", 0 0, L_0074CE40; 1 drivers
v0074C290_0 .var "q", 0 0;
v0074C2E8_0 .var "qnot", 0 0;
S_006DA478 .scope module, "f3" "f" 2 50, 2 24, S_006DA610;
 .timescale 0 0;
v006DC538_0 .alias "clk", 0 0, v0074C708_0;
v006DFA98_0 .net "d", 0 0, L_0074CEF0; 1 drivers
v0074C130_0 .var "q", 0 0;
v0074C188_0 .var "qnot", 0 0;
S_006DA500 .scope module, "f4" "f" 2 51, 2 24, S_006DA610;
 .timescale 0 0;
v006DBEF8_0 .alias "clk", 0 0, v0074C708_0;
v006DCE30_0 .net "d", 0 0, L_0074CFA0; 1 drivers
v006DCE88_0 .var "q", 0 0;
v006DC4E0_0 .var "qnot", 0 0;
S_006DA588 .scope module, "f5" "f" 2 52, 2 24, S_006DA610;
 .timescale 0 0;
v0074FE08_0 .alias "clk", 0 0, v0074C708_0;
v00751C90_0 .net "d", 0 0, L_0074D050; 1 drivers
v00751D88_0 .var "q", 0 0;
v00751EE0_0 .var "qnot", 0 0;
E_006DB6D0 .event posedge, v0074FE08_0;
    .scope S_006DA2E0;
T_0 ;
    %set/v v0074C4A0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006DA2E0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v0074C4A0_0, 1;
    %inv 8, 1;
    %set/v v0074C4A0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006DA368;
T_2 ;
    %wait E_006DB6D0;
    %load/v 8, v0074C398_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C3F0_0, 0, 8;
    %load/v 8, v0074C3F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C448_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_006DA3F0;
T_3 ;
    %wait E_006DB6D0;
    %load/v 8, v0074C238_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C290_0, 0, 8;
    %load/v 8, v0074C290_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C2E8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_006DA478;
T_4 ;
    %wait E_006DB6D0;
    %load/v 8, v006DFA98_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C130_0, 0, 8;
    %load/v 8, v0074C130_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074C188_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_006DA500;
T_5 ;
    %wait E_006DB6D0;
    %load/v 8, v006DCE30_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006DCE88_0, 0, 8;
    %load/v 8, v006DCE88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006DC4E0_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_006DA588;
T_6 ;
    %wait E_006DB6D0;
    %load/v 8, v00751C90_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00751D88_0, 0, 8;
    %load/v 8, v00751D88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00751EE0_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_006D9D08;
T_7 ;
    %vpi_call 2 69 "$display", "Camila Guedes Silveira - 427393";
    %set/v v0074CB28_0, 1, 1;
    %set/v v0074CA78_0, 1, 1;
    %vpi_call 2 74 "$display", "valor: %b  clock: %b  resultado: %b", v0074CB28_0, v0074CA78_0, v0074CAD0_0;
    %set/v v0074CA78_0, 0, 1;
    %set/v v0074CB28_0, 0, 1;
    %set/v v0074CA78_0, 1, 1;
    %vpi_call 2 80 "$display", "valor: %b  clock: %b  resultado: %b", v0074CB28_0, v0074CA78_0, v0074CAD0_0;
    %set/v v0074CA78_0, 0, 1;
    %set/v v0074CB28_0, 1, 1;
    %set/v v0074CA78_0, 1, 1;
    %vpi_call 2 86 "$display", "valor: %b  clock: %b  resultado: %b", v0074CB28_0, v0074CA78_0, v0074CAD0_0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia08\Exercicio01.v";
