#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7C98 .scope module, "Exemplo0066" "Exemplo0066" 2 58;
 .timescale 0 0;
v005F8E90_0 .net "clock", 0 0, v005F8E38_0; 1 drivers
v005F8EF8_0 .net "p1", 0 0, v005F8D40_0; 1 drivers
S_005F8DB0 .scope module, "clk" "clock" 2 61, 2 26, S_003E7C98;
 .timescale 0 0;
v005F8E38_0 .var "clk", 0 0;
S_003E7D20 .scope module, "pulse1" "pulse" 2 63, 2 42, S_003E7C98;
 .timescale 0 0;
v005D0F60_0 .alias "clock", 0 0, v005F8E90_0;
v005F8D40_0 .var "signal", 0 0;
E_003E5198 .event edge, v005D0F60_0;
    .scope S_005F8DB0;
T_0 ;
    %set/v v005F8E38_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005F8DB0;
T_1 ;
    %delay 6, 0;
    %load/v 8, v005F8E38_0, 1;
    %inv 8, 1;
    %set/v v005F8E38_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E7D20;
T_2 ;
    %wait E_003E5198;
    %set/v v005F8D40_0, 0, 1;
    %delay 6, 0;
    %set/v v005F8D40_0, 1, 1;
    %delay 6, 0;
    %set/v v005F8D40_0, 0, 1;
    %delay 6, 0;
    %set/v v005F8D40_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003E7C98;
T_3 ;
    %vpi_call 2 66 "$display", "Mateus Augusto Moraes Ferreira  Matricula:435669";
    %vpi_call 2 67 "$dumpfile", "Exemplo0066.vcd";
    %vpi_call 2 68 "$dumpvars", 2'sb01, v005F8E90_0, v005F8EF8_0;
    %delay 376, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\Arquitetura\Guia06_435669\Exemplo0066.v";
