#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E26E8 .scope module, "Exemplo0062" "Exemplo0062" 2 66;
 .timescale 0 0;
v005DEA48_0 .net "clock", 0 0, v005DE9E0_0; 1 drivers
v005DEAB0_0 .var "p", 0 0;
v005DEB08_0 .net "p1", 0 0, v005DE900_0; 1 drivers
v005DEB60_0 .net "t1", 0 0, v005DE7B0_0; 1 drivers
S_005DE958 .scope module, "clk" "clock" 2 69, 2 24, S_005E26E8;
 .timescale 0 0;
v005DE9E0_0 .var "clk", 0 0;
S_005DE820 .scope module, "pulse1" "pulse" 2 75, 2 39, S_005E26E8;
 .timescale 0 0;
v005DE8A8_0 .alias "clock", 0 0, v005DEA48_0;
v005DE900_0 .var "signal", 0 0;
E_003E6540 .event edge, v005DE6B8_0;
S_005E2770 .scope module, "trigger1" "trigger" 2 76, 2 53, S_005E26E8;
 .timescale 0 0;
L_005DEBD8 .functor AND 1, v005DE9E0_0, v005DEAB0_0, C4<1>, C4<1>;
v005E1148_0 .net *"_s1", 0 0, L_005DEBD8; 1 drivers
v005DE6B8_0 .alias "clock", 0 0, v005DEA48_0;
v005DE728_0 .net "on", 0 0, v005DEAB0_0; 1 drivers
v005DE7B0_0 .var "signal", 0 0;
E_003E4980 .event posedge, L_005DEBD8;
    .scope S_005DE958;
T_0 ;
    %set/v v005DE9E0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005DE958;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005DE9E0_0, 1;
    %inv 8, 1;
    %set/v v005DE9E0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005DE820;
T_2 ;
    %wait E_003E6540;
    %set/v v005DE900_0, 1, 1;
    %delay 3, 0;
    %set/v v005DE900_0, 0, 1;
    %delay 3, 0;
    %set/v v005DE900_0, 1, 1;
    %delay 3, 0;
    %set/v v005DE900_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_005E2770;
T_3 ;
    %wait E_003E4980;
    %delay 60, 0;
    %set/v v005DE7B0_0, 1, 1;
    %delay 60, 0;
    %set/v v005DE7B0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005E26E8;
T_4 ;
    %set/v v005DEAB0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_005E26E8;
T_5 ;
    %vpi_call 2 83 "$display", "Mateus Augusto Moraes Ferreira  Matricula:435669";
    %vpi_call 2 84 "$dumpfile", "Exemplo0062.vcd";
    %vpi_call 2 85 "$dumpvars", 2'sb01, v005DEA48_0, v005DEB08_0, v005DEAB0_0, v005DEB60_0;
    %delay 60, 0;
    %set/v v005DEAB0_0, 1, 1;
    %delay 120, 0;
    %set/v v005DEAB0_0, 0, 1;
    %delay 180, 0;
    %set/v v005DEAB0_0, 1, 1;
    %delay 240, 0;
    %set/v v005DEAB0_0, 0, 1;
    %delay 300, 0;
    %set/v v005DEAB0_0, 1, 1;
    %delay 360, 0;
    %set/v v005DEAB0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 93 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\Arquitetura\Guia06_435669\Exemplo0062.v";
