<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="half-adder" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(140,150)" to="(140,170)" />
    <wire from="(140,170)" to="(200,170)" />
    <wire from="(300,90)" to="(300,150)" />
    <wire from="(430,80)" to="(530,80)" />
    <wire from="(110,130)" to="(200,130)" />
    <wire from="(110,80)" to="(110,130)" />
    <wire from="(250,150)" to="(300,150)" />
    <wire from="(80,80)" to="(110,80)" />
    <wire from="(110,50)" to="(110,80)" />
    <wire from="(80,150)" to="(140,150)" />
    <wire from="(530,80)" to="(540,80)" />
    <wire from="(70,150)" to="(80,150)" />
    <wire from="(140,90)" to="(140,150)" />
    <wire from="(250,70)" to="(380,70)" />
    <wire from="(300,90)" to="(320,90)" />
    <wire from="(380,70)" to="(380,80)" />
    <wire from="(70,80)" to="(80,80)" />
    <wire from="(530,150)" to="(540,150)" />
    <wire from="(300,150)" to="(530,150)" />
    <wire from="(350,90)" to="(380,90)" />
    <wire from="(140,90)" to="(200,90)" />
    <wire from="(110,50)" to="(200,50)" />
    <comp lib="1" name="AND Gate" loc="(250,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(350,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,190)" to="(340,190)" />
    <wire from="(220,120)" to="(220,230)" />
    <wire from="(210,120)" to="(220,120)" />
    <wire from="(300,170)" to="(320,170)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(140,170)" to="(270,170)" />
    <wire from="(140,110)" to="(180,110)" />
    <wire from="(240,110)" to="(240,160)" />
    <wire from="(300,160)" to="(420,160)" />
    <wire from="(140,140)" to="(160,140)" />
    <wire from="(320,170)" to="(320,190)" />
    <wire from="(240,160)" to="(270,160)" />
    <wire from="(420,210)" to="(430,210)" />
    <wire from="(160,120)" to="(160,140)" />
    <wire from="(390,210)" to="(420,210)" />
    <wire from="(420,160)" to="(430,160)" />
    <wire from="(210,110)" to="(240,110)" />
    <wire from="(220,230)" to="(340,230)" />
    <comp lib="0" name="Pin" loc="(140,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="half-adder" loc="(210,110)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="half-adder" loc="(300,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="full-adder-3b">
    <a name="circuit" val="full-adder-3b" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(150,130)" to="(150,150)" />
    <wire from="(180,140)" to="(190,140)" />
    <wire from="(120,150)" to="(150,150)" />
    <wire from="(240,190)" to="(240,220)" />
    <wire from="(220,120)" to="(280,120)" />
    <wire from="(70,120)" to="(190,120)" />
    <wire from="(120,210)" to="(150,210)" />
    <wire from="(70,240)" to="(190,240)" />
    <wire from="(170,220)" to="(240,220)" />
    <wire from="(220,250)" to="(240,250)" />
    <wire from="(150,190)" to="(150,210)" />
    <wire from="(180,90)" to="(180,140)" />
    <wire from="(60,90)" to="(70,90)" />
    <wire from="(220,240)" to="(280,240)" />
    <wire from="(150,190)" to="(190,190)" />
    <wire from="(170,160)" to="(170,200)" />
    <wire from="(220,130)" to="(240,130)" />
    <wire from="(240,130)" to="(240,160)" />
    <wire from="(240,280)" to="(280,280)" />
    <wire from="(220,190)" to="(240,190)" />
    <wire from="(150,130)" to="(190,130)" />
    <wire from="(150,250)" to="(150,270)" />
    <wire from="(220,180)" to="(280,180)" />
    <wire from="(70,90)" to="(180,90)" />
    <wire from="(170,260)" to="(190,260)" />
    <wire from="(240,250)" to="(240,280)" />
    <wire from="(70,180)" to="(190,180)" />
    <wire from="(120,270)" to="(150,270)" />
    <wire from="(170,200)" to="(190,200)" />
    <wire from="(170,220)" to="(170,260)" />
    <wire from="(150,250)" to="(190,250)" />
    <wire from="(170,160)" to="(240,160)" />
    <comp name="full-adder" loc="(220,240)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="full-adder" loc="(220,120)">
      <a name="facing" val="east" />
    </comp>
    <comp name="full-adder" loc="(220,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="half-subtractor">
    <a name="circuit" val="half-subtractor" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(110,100)" to="(170,100)" />
    <wire from="(110,100)" to="(110,130)" />
    <wire from="(140,80)" to="(140,140)" />
    <wire from="(320,80)" to="(330,80)" />
    <wire from="(200,140)" to="(230,140)" />
    <wire from="(140,60)" to="(170,60)" />
    <wire from="(80,80)" to="(140,80)" />
    <wire from="(280,160)" to="(320,160)" />
    <wire from="(70,130)" to="(80,130)" />
    <wire from="(320,160)" to="(330,160)" />
    <wire from="(70,80)" to="(80,80)" />
    <wire from="(110,130)" to="(110,180)" />
    <wire from="(140,60)" to="(140,80)" />
    <wire from="(80,130)" to="(110,130)" />
    <wire from="(140,140)" to="(170,140)" />
    <wire from="(230,80)" to="(320,80)" />
    <wire from="(110,180)" to="(230,180)" />
    <comp lib="1" name="XOR Gate" loc="(230,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,80)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="full-subtractor">
    <a name="circuit" val="full-subtractor" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,190)" to="(340,190)" />
    <wire from="(210,120)" to="(220,120)" />
    <wire from="(220,120)" to="(220,230)" />
    <wire from="(300,170)" to="(320,170)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(140,170)" to="(270,170)" />
    <wire from="(140,110)" to="(180,110)" />
    <wire from="(240,110)" to="(240,160)" />
    <wire from="(300,160)" to="(420,160)" />
    <wire from="(140,140)" to="(160,140)" />
    <wire from="(320,170)" to="(320,190)" />
    <wire from="(240,160)" to="(270,160)" />
    <wire from="(420,210)" to="(430,210)" />
    <wire from="(160,120)" to="(160,140)" />
    <wire from="(390,210)" to="(420,210)" />
    <wire from="(420,160)" to="(430,160)" />
    <wire from="(210,110)" to="(240,110)" />
    <wire from="(220,230)" to="(340,230)" />
    <comp lib="0" name="Pin" loc="(420,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="half-subtractor" loc="(300,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="half-subtractor" loc="(210,110)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="Full-subtractor-2b">
    <a name="circuit" val="Full-subtractor-2b" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,140)" to="(240,140)" />
    <wire from="(140,70)" to="(180,70)" />
    <wire from="(220,100)" to="(280,100)" />
    <wire from="(100,100)" to="(190,100)" />
    <wire from="(240,110)" to="(240,140)" />
    <wire from="(160,170)" to="(160,190)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(160,110)" to="(190,110)" />
    <wire from="(170,140)" to="(170,180)" />
    <wire from="(160,170)" to="(190,170)" />
    <wire from="(180,120)" to="(190,120)" />
    <wire from="(220,160)" to="(280,160)" />
    <wire from="(250,190)" to="(280,190)" />
    <wire from="(140,190)" to="(160,190)" />
    <wire from="(250,170)" to="(250,190)" />
    <wire from="(220,110)" to="(240,110)" />
    <wire from="(220,170)" to="(250,170)" />
    <wire from="(140,130)" to="(160,130)" />
    <wire from="(180,70)" to="(180,120)" />
    <wire from="(160,110)" to="(160,130)" />
    <wire from="(100,160)" to="(190,160)" />
    <comp lib="0" name="Pin" loc="(140,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="full-subtractor" loc="(220,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="full-subtractor" loc="(220,100)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="Multiplicação">
    <a name="circuit" val="Multiplicação" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(270,180)" to="(320,180)" />
    <wire from="(190,270)" to="(220,270)" />
    <wire from="(190,270)" to="(190,290)" />
    <wire from="(390,350)" to="(420,350)" />
    <wire from="(320,210)" to="(340,210)" />
    <wire from="(120,180)" to="(190,180)" />
    <wire from="(270,250)" to="(320,250)" />
    <wire from="(160,130)" to="(160,160)" />
    <wire from="(70,130)" to="(160,130)" />
    <wire from="(170,200)" to="(170,320)" />
    <wire from="(170,340)" to="(220,340)" />
    <wire from="(390,320)" to="(390,350)" />
    <wire from="(160,160)" to="(220,160)" />
    <wire from="(190,300)" to="(220,300)" />
    <wire from="(160,90)" to="(160,130)" />
    <wire from="(170,200)" to="(220,200)" />
    <wire from="(190,230)" to="(220,230)" />
    <wire from="(320,320)" to="(340,320)" />
    <wire from="(190,180)" to="(190,230)" />
    <wire from="(320,280)" to="(390,280)" />
    <wire from="(120,320)" to="(170,320)" />
    <wire from="(320,210)" to="(320,250)" />
    <wire from="(270,110)" to="(420,110)" />
    <wire from="(190,130)" to="(220,130)" />
    <wire from="(170,320)" to="(170,340)" />
    <wire from="(270,320)" to="(290,320)" />
    <wire from="(320,280)" to="(320,320)" />
    <wire from="(320,180)" to="(320,200)" />
    <wire from="(290,310)" to="(340,310)" />
    <wire from="(370,200)" to="(420,200)" />
    <wire from="(370,310)" to="(420,310)" />
    <wire from="(160,90)" to="(220,90)" />
    <wire from="(190,130)" to="(190,180)" />
    <wire from="(320,200)" to="(340,200)" />
    <wire from="(190,290)" to="(190,300)" />
    <wire from="(370,210)" to="(390,210)" />
    <wire from="(70,290)" to="(190,290)" />
    <wire from="(290,310)" to="(290,320)" />
    <wire from="(390,210)" to="(390,280)" />
    <wire from="(370,320)" to="(390,320)" />
    <comp lib="0" name="Pin" loc="(420,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="half-adder" loc="(370,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="half-adder" loc="(370,310)">
      <a name="facing" val="east" />
    </comp>
  </circuit>
  <circuit name="half-adder-nand">
    <a name="circuit" val="half-adder-nand" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(450,250)" to="(480,250)" />
    <wire from="(230,170)" to="(230,190)" />
    <wire from="(360,270)" to="(390,270)" />
    <wire from="(360,250)" to="(360,270)" />
    <wire from="(500,170)" to="(500,190)" />
    <wire from="(320,90)" to="(350,90)" />
    <wire from="(350,150)" to="(350,170)" />
    <wire from="(720,150)" to="(720,170)" />
    <wire from="(840,150)" to="(850,150)" />
    <wire from="(200,170)" to="(230,170)" />
    <wire from="(350,90)" to="(350,110)" />
    <wire from="(830,250)" to="(840,250)" />
    <wire from="(480,250)" to="(830,250)" />
    <wire from="(170,230)" to="(260,230)" />
    <wire from="(230,150)" to="(260,150)" />
    <wire from="(500,150)" to="(500,170)" />
    <wire from="(130,250)" to="(140,250)" />
    <wire from="(720,130)" to="(750,130)" />
    <wire from="(360,230)" to="(390,230)" />
    <wire from="(170,140)" to="(170,230)" />
    <wire from="(500,190)" to="(520,190)" />
    <wire from="(580,170)" to="(620,170)" />
    <wire from="(320,170)" to="(350,170)" />
    <wire from="(170,90)" to="(170,140)" />
    <wire from="(310,250)" to="(320,250)" />
    <wire from="(480,170)" to="(480,250)" />
    <wire from="(810,150)" to="(840,150)" />
    <wire from="(230,110)" to="(260,110)" />
    <wire from="(230,90)" to="(230,110)" />
    <wire from="(200,250)" to="(200,270)" />
    <wire from="(230,150)" to="(230,170)" />
    <wire from="(200,170)" to="(200,250)" />
    <wire from="(480,170)" to="(500,170)" />
    <wire from="(200,270)" to="(260,270)" />
    <wire from="(720,170)" to="(750,170)" />
    <wire from="(350,110)" to="(390,110)" />
    <wire from="(680,150)" to="(720,150)" />
    <wire from="(140,140)" to="(170,140)" />
    <wire from="(450,130)" to="(620,130)" />
    <wire from="(230,190)" to="(260,190)" />
    <wire from="(230,70)" to="(230,90)" />
    <wire from="(130,140)" to="(140,140)" />
    <wire from="(320,250)" to="(360,250)" />
    <wire from="(360,230)" to="(360,250)" />
    <wire from="(230,70)" to="(260,70)" />
    <wire from="(670,150)" to="(680,150)" />
    <wire from="(350,150)" to="(390,150)" />
    <wire from="(170,90)" to="(230,90)" />
    <wire from="(500,150)" to="(520,150)" />
    <wire from="(140,250)" to="(200,250)" />
    <wire from="(720,130)" to="(720,150)" />
    <comp lib="1" name="NAND Gate" loc="(810,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(320,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(450,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(580,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(320,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(680,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(320,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(450,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="full-adder-nand">
    <a name="circuit" val="full-adder-nand" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(340,250)" to="(360,250)" />
    <wire from="(340,250)" to="(340,270)" />
    <wire from="(420,270)" to="(450,270)" />
    <wire from="(300,170)" to="(320,170)" />
    <wire from="(530,230)" to="(560,230)" />
    <wire from="(140,110)" to="(180,110)" />
    <wire from="(340,220)" to="(360,220)" />
    <wire from="(140,140)" to="(160,140)" />
    <wire from="(450,250)" to="(450,270)" />
    <wire from="(340,200)" to="(340,220)" />
    <wire from="(300,160)" to="(560,160)" />
    <wire from="(450,210)" to="(470,210)" />
    <wire from="(560,160)" to="(570,160)" />
    <wire from="(320,170)" to="(320,200)" />
    <wire from="(210,110)" to="(240,110)" />
    <wire from="(340,180)" to="(360,180)" />
    <wire from="(210,120)" to="(220,120)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(340,290)" to="(360,290)" />
    <wire from="(140,170)" to="(270,170)" />
    <wire from="(220,120)" to="(220,270)" />
    <wire from="(240,110)" to="(240,160)" />
    <wire from="(420,200)" to="(450,200)" />
    <wire from="(450,250)" to="(470,250)" />
    <wire from="(240,160)" to="(270,160)" />
    <wire from="(160,120)" to="(160,140)" />
    <wire from="(220,270)" to="(340,270)" />
    <wire from="(320,200)" to="(340,200)" />
    <wire from="(340,180)" to="(340,200)" />
    <wire from="(340,270)" to="(340,290)" />
    <wire from="(450,200)" to="(450,210)" />
    <comp name="half-adder-nand" loc="(300,160)">
      <a name="facing" val="east" />
    </comp>
    <comp name="half-adder-nand" loc="(210,110)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(420,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(530,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(420,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="full-adder-2b">
    <a name="circuit" val="full-adder-2b" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(150,130)" to="(150,150)" />
    <wire from="(150,190)" to="(190,190)" />
    <wire from="(180,140)" to="(190,140)" />
    <wire from="(170,160)" to="(170,200)" />
    <wire from="(120,150)" to="(150,150)" />
    <wire from="(220,130)" to="(240,130)" />
    <wire from="(240,130)" to="(240,160)" />
    <wire from="(220,120)" to="(280,120)" />
    <wire from="(250,190)" to="(250,220)" />
    <wire from="(150,130)" to="(190,130)" />
    <wire from="(250,220)" to="(280,220)" />
    <wire from="(70,120)" to="(190,120)" />
    <wire from="(120,210)" to="(150,210)" />
    <wire from="(220,180)" to="(280,180)" />
    <wire from="(70,90)" to="(180,90)" />
    <wire from="(70,180)" to="(190,180)" />
    <wire from="(220,190)" to="(250,190)" />
    <wire from="(150,190)" to="(150,210)" />
    <wire from="(170,200)" to="(190,200)" />
    <wire from="(180,90)" to="(180,140)" />
    <wire from="(170,160)" to="(240,160)" />
    <wire from="(60,90)" to="(70,90)" />
    <comp lib="0" name="Pin" loc="(120,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="full-adder-nand" loc="(220,120)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="full-adder-nand" loc="(220,180)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="half-subtractor-nor">
    <a name="circuit" val="half-subtractor-nor" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,180)" to="(360,180)" />
    <wire from="(510,150)" to="(550,150)" />
    <wire from="(240,360)" to="(240,380)" />
    <wire from="(110,180)" to="(240,180)" />
    <wire from="(360,280)" to="(360,300)" />
    <wire from="(170,250)" to="(170,360)" />
    <wire from="(170,360)" to="(240,360)" />
    <wire from="(550,320)" to="(560,320)" />
    <wire from="(630,150)" to="(640,150)" />
    <wire from="(170,220)" to="(170,250)" />
    <wire from="(70,250)" to="(170,250)" />
    <wire from="(420,170)" to="(420,200)" />
    <wire from="(240,180)" to="(240,200)" />
    <wire from="(110,80)" to="(360,80)" />
    <wire from="(550,170)" to="(570,170)" />
    <wire from="(240,100)" to="(240,120)" />
    <wire from="(640,150)" to="(650,150)" />
    <wire from="(330,360)" to="(360,360)" />
    <wire from="(240,120)" to="(240,140)" />
    <wire from="(440,320)" to="(550,320)" />
    <wire from="(240,140)" to="(260,140)" />
    <wire from="(240,160)" to="(240,180)" />
    <wire from="(240,160)" to="(260,160)" />
    <wire from="(240,380)" to="(270,380)" />
    <wire from="(170,120)" to="(240,120)" />
    <wire from="(550,130)" to="(550,150)" />
    <wire from="(110,180)" to="(110,280)" />
    <wire from="(420,130)" to="(450,130)" />
    <wire from="(360,340)" to="(360,360)" />
    <wire from="(170,120)" to="(170,220)" />
    <wire from="(360,300)" to="(380,300)" />
    <wire from="(70,150)" to="(110,150)" />
    <wire from="(420,170)" to="(450,170)" />
    <wire from="(110,150)" to="(110,180)" />
    <wire from="(420,100)" to="(420,130)" />
    <wire from="(360,340)" to="(380,340)" />
    <wire from="(170,220)" to="(360,220)" />
    <wire from="(550,150)" to="(550,170)" />
    <wire from="(110,280)" to="(360,280)" />
    <wire from="(550,130)" to="(570,130)" />
    <wire from="(320,120)" to="(360,120)" />
    <wire from="(240,200)" to="(260,200)" />
    <wire from="(240,100)" to="(260,100)" />
    <wire from="(240,340)" to="(240,360)" />
    <wire from="(110,80)" to="(110,150)" />
    <wire from="(240,340)" to="(270,340)" />
    <comp lib="1" name="NOR Gate" loc="(330,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(510,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(550,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(440,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(420,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(420,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(320,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(630,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(320,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="full-subtractor-nor">
    <a name="circuit" val="full-subtractor-nor" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,190)" to="(340,190)" />
    <wire from="(220,120)" to="(220,230)" />
    <wire from="(210,120)" to="(220,120)" />
    <wire from="(300,170)" to="(320,170)" />
    <wire from="(160,120)" to="(180,120)" />
    <wire from="(140,170)" to="(270,170)" />
    <wire from="(140,110)" to="(180,110)" />
    <wire from="(240,110)" to="(240,160)" />
    <wire from="(300,160)" to="(420,160)" />
    <wire from="(140,140)" to="(160,140)" />
    <wire from="(320,170)" to="(320,190)" />
    <wire from="(240,160)" to="(270,160)" />
    <wire from="(420,210)" to="(430,210)" />
    <wire from="(160,120)" to="(160,140)" />
    <wire from="(390,210)" to="(420,210)" />
    <wire from="(420,160)" to="(430,160)" />
    <wire from="(210,110)" to="(240,110)" />
    <wire from="(220,230)" to="(340,230)" />
    <comp name="half-subtractor-nor" loc="(300,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="half-subtractor-nor" loc="(210,110)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,210)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(420,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="full-subtractor-nor-2b">
    <a name="circuit" val="full-subtractor-nor-2b" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,140)" to="(240,140)" />
    <wire from="(100,100)" to="(190,100)" />
    <wire from="(240,110)" to="(240,140)" />
    <wire from="(220,100)" to="(280,100)" />
    <wire from="(170,180)" to="(190,180)" />
    <wire from="(160,170)" to="(160,190)" />
    <wire from="(160,110)" to="(190,110)" />
    <wire from="(170,140)" to="(170,180)" />
    <wire from="(160,170)" to="(190,170)" />
    <wire from="(180,120)" to="(190,120)" />
    <wire from="(220,160)" to="(280,160)" />
    <wire from="(250,190)" to="(280,190)" />
    <wire from="(140,190)" to="(160,190)" />
    <wire from="(250,170)" to="(250,190)" />
    <wire from="(220,110)" to="(240,110)" />
    <wire from="(220,170)" to="(250,170)" />
    <wire from="(100,70)" to="(180,70)" />
    <wire from="(140,130)" to="(160,130)" />
    <wire from="(100,160)" to="(190,160)" />
    <wire from="(160,110)" to="(160,130)" />
    <wire from="(180,70)" to="(180,120)" />
    <comp name="full-subtractor-nor" loc="(220,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Cin" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="full-subtractor-nor" loc="(220,100)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(280,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="s1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

