#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8548 .scope module, "testxnorgate" "testxnorgate" 2 19;
 .timescale 0 0;
v005F9790_0 .var "a", 0 0;
v005F97E8_0 .var "b", 0 0;
v005F9840_0 .net "s", 0 0, L_005F9908; 1 drivers
S_003E8658 .scope module, "XNOR1" "xnorgate" 2 24, 2 11, S_003E8548;
 .timescale 0 0;
L_003E6C88 .functor XOR 1, v005F9790_0, v005F97E8_0, C4<0>, C4<0>;
L_005F9908 .functor NOT 1, L_003E6C88, C4<0>, C4<0>, C4<0>;
v005D0DC8_0 .net *"_s0", 0 0, L_003E6C88; 1 drivers
v005F9628_0 .net "p", 0 0, v005F9790_0; 1 drivers
v005F9698_0 .net "q", 0 0, v005F97E8_0; 1 drivers
v005F9720_0 .alias "s", 0 0, v005F9840_0;
S_003E85D0 .scope begin, "start" "start" 2 26, 2 26, S_003E8548;
 .timescale 0 0;
    .scope S_003E8548;
T_0 ;
    %fork t_1, S_003E85D0;
    %jmp t_0;
    .scope S_003E85D0;
t_1 ;
    %set/v v005F9790_0, 0, 1;
    %set/v v005F97E8_0, 0, 1;
    %end;
    .scope S_003E8548;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E8548;
T_1 ;
    %vpi_call 2 33 "$display", "Exemplo0008 - Mateus Augusto Moraes Ferreira - 435669";
    %vpi_call 2 34 "$display", "Test XNOR gate";
    %vpi_call 2 35 "$display", "\012~(a | b) = s\012";
    %vpi_call 2 36 "$monitor", "%b | %b = %b", v005F9790_0, v005F97E8_0, v005F9840_0;
    %delay 1, 0;
    %set/v v005F9790_0, 0, 1;
    %set/v v005F97E8_0, 0, 1;
    %delay 1, 0;
    %set/v v005F9790_0, 0, 1;
    %set/v v005F97E8_0, 1, 1;
    %delay 1, 0;
    %set/v v005F9790_0, 1, 1;
    %set/v v005F97E8_0, 0, 1;
    %delay 1, 0;
    %set/v v005F9790_0, 1, 1;
    %set/v v005F97E8_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\Arquitetura\435669\Exemplo0008.v";
