#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E8128 .scope module, "testnandgate" "testnandgate" 2 20;
 .timescale 0 0;
v005FA5A8_0 .var "a", 0 0;
v005FA600_0 .var "b", 0 0;
v005FA658_0 .net "s", 0 0, L_005FA720; 1 drivers
S_003E8238 .scope module, "NAND1" "nandgate" 2 25, 2 11, S_003E8128;
 .timescale 0 0;
L_003E6C88 .functor AND 1, v005FA5A8_0, v005FA600_0, C4<1>, C4<1>;
L_005FA720 .functor NOT 1, L_003E6C88, C4<0>, C4<0>, C4<0>;
v003EB078_0 .net *"_s0", 0 0, L_003E6C88; 1 drivers
v005FA440_0 .net "p", 0 0, v005FA5A8_0; 1 drivers
v005FA4B0_0 .net "q", 0 0, v005FA600_0; 1 drivers
v005FA538_0 .alias "s", 0 0, v005FA658_0;
S_003E81B0 .scope begin, "start" "start" 2 27, 2 27, S_003E8128;
 .timescale 0 0;
    .scope S_003E8128;
T_0 ;
    %fork t_1, S_003E81B0;
    %jmp t_0;
    .scope S_003E81B0;
t_1 ;
    %set/v v005FA5A8_0, 0, 1;
    %set/v v005FA600_0, 0, 1;
    %end;
    .scope S_003E8128;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E8128;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo0006 - Mateus Augusto Moraes Ferreira - 435669";
    %vpi_call 2 35 "$display", "Test NAND gate";
    %vpi_call 2 36 "$display", "\012~((a & b) = s\012";
    %set/v v005FA5A8_0, 0, 1;
    %set/v v005FA600_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v005FA5A8_0, v005FA600_0, v005FA658_0;
    %set/v v005FA5A8_0, 0, 1;
    %set/v v005FA600_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v005FA5A8_0, v005FA600_0, v005FA658_0;
    %set/v v005FA5A8_0, 1, 1;
    %set/v v005FA600_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v005FA5A8_0, v005FA600_0, v005FA658_0;
    %set/v v005FA5A8_0, 1, 1;
    %set/v v005FA600_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b = %b", v005FA5A8_0, v005FA600_0, v005FA658_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\2011-2\Arquitetura\435669\Exemplo0006.v";
