# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F31F0 .scope module, "testbuffer" "testbuffer" 2 19;
 .timescale 0 0;
v006FA7F8_0 .var "a", 0 0;
v006FA850_0 .net "s", 0 0, L_006FA8A8; 1 drivers
S_006F3638 .scope module, "BF1" "buffer" 2 26, 2 11, S_006F31F0;
 .timescale 0 0;
L_006FA8A8 .functor BUFZ 1, v006FA7F8_0, C4<0>, C4<0>, C4<0>;
v006F3300_0 .net "p", 0 0, v006FA7F8_0; 1 drivers
v006F36C0_0 .alias "s", 0 0, v006FA850_0;
S_006F35B0 .scope begin, "start" "start" 2 28, 2 28, S_006F31F0;
 .timescale 0 0;
S_006F3278 .scope begin, "main" "main" 2 32, 2 32, S_006F31F0;
 .timescale 0 0;
    .scope S_006F31F0;
T_0 ;
    %fork t_1, S_006F35B0;
    %jmp t_0;
    .scope S_006F35B0;
t_1 ;
    %set/v v006FA7F8_0, 0, 1;
    %end;
    .scope S_006F31F0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006F31F0;
T_1 ;
    %fork t_3, S_006F3278;
    %jmp t_2;
    .scope S_006F3278;
t_3 ;
    %vpi_call 2 34 "$display", "Exemplo 0001 - xxx yyy zzz - 999999";
    %vpi_call 2 35 "$display", "Test buffer:";
    %vpi_call 2 36 "$display", "\011      time\011a = s";
    %vpi_call 2 38 "$monitor", "%d\011%b = %b", $time, v006FA7F8_0, v006FA850_0;
    %delay 1, 0;
    %set/v v006FA7F8_0, 1, 1;
    %delay 2, 0;
    %set/v v006FA7F8_0, 0, 1;
    %end;
    .scope S_006F31F0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\2011-2\Arquitetura\435669\Exemplo0001.v";
