<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(310,280)" to="(510,280)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(230,170)" to="(540,170)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(320,290)" to="(630,290)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(310,310)" to="(650,310)"/>
    <wire from="(220,150)" to="(650,150)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(174,62)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(240,140)" to="(470,140)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(250,210)" to="(500,210)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(240,270)" to="(490,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(290,230)" name="Exercicio01"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(540,230)" name="Exercicio01"/>
    <comp lib="1" loc="(600,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(174,62)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(310,210)" to="(560,210)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(260,290)" to="(470,290)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(170,250)" to="(520,250)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <comp loc="(510,170)" name="Exercicio01"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(300,170)" name="Exercicio01"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,62)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val="2x8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,120)" name="Exercicio02"/>
    <comp loc="(340,280)" name="Exercicio02"/>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(174,62)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio06">
    <a name="circuit" val="Exercicio06"/>
    <a name="clabel" val="1x16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,290)" to="(380,290)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(110,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <comp loc="(420,220)" name="Exercicio03"/>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(420,140)" name="Exercicio03"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,62)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
  </circuit>
  <circuit name="Exercicio07">
    <a name="circuit" val="Exercicio07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(410,150)" to="(680,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,480)" to="(530,480)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(440,470)" to="(440,600)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(750,480)" to="(750,610)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(210,610)" to="(530,610)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(450,490)" to="(450,620)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(400,160)" to="(400,590)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(400,160)" to="(720,160)"/>
    <wire from="(420,140)" to="(640,140)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(140,240)" to="(450,240)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(410,150)" to="(410,460)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(720,160)" to="(720,600)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(440,220)" to="(440,340)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(750,230)" to="(750,350)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(680,150)" to="(680,470)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(560,480)" to="(670,480)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(640,140)" to="(640,340)"/>
    <wire from="(140,340)" to="(440,340)"/>
    <wire from="(210,350)" to="(530,350)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(560,350)" name="Exercicio03"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(560,610)" name="Exercicio03"/>
    <comp loc="(560,480)" name="Exercicio03"/>
    <comp lib="0" loc="(140,340)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(174,62)" name="Text">
      <a name="text" val="Wadson Ferreira - 460631"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant"/>
    <comp loc="(560,230)" name="Exercicio03"/>
  </circuit>
</project>
