<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meia-soma">
    <a name="circuit" val="meia-soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate"/>
  </circuit>
  <circuit name="soma-completa">
    <a name="circuit" val="soma-completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(140,120)" to="(280,120)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vai um"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,120)" name="meia-soma"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,160)" name="meia-soma"/>
  </circuit>
  <circuit name="meia-subtraçao">
    <a name="circuit" val="meia-subtraçao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sub-completa">
    <a name="circuit" val="sub-completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem Um"/>
    </comp>
    <comp loc="(220,150)" name="meia-sub"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,90)" name="meia-sub"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meia-sub">
    <a name="circuit" val="meia-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soma-4bits">
    <a name="circuit" val="Soma-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(190,160)" to="(430,160)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <comp loc="(520,210)" name="soma-completa"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,160)" name="soma-completa"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,260)" name="soma-completa"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,120)" name="meia-soma"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub-4bits">
    <a name="circuit" val="Sub-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(210,210)" to="(490,210)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(190,160)" to="(430,160)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(310,90)" to="(310,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(330,270)" to="(550,270)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,260)" name="sub-completa"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,210)" name="sub-completa"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,160)" name="sub-completa"/>
    <comp loc="(400,120)" name="meia-sub"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador-bits iguais">
    <a name="circuit" val="comparador-bits iguais"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(330,90)" to="(330,340)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador-bits diferença">
    <a name="circuit" val="comparador-bits diferença"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(330,90)" to="(330,340)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(230,300)" to="(370,300)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(170,120)" to="(370,120)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="complemento 2">
    <a name="circuit" val="complemento 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(480,60)" to="(480,230)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(470,50)" to="(470,230)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(410,40)" to="(460,40)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(460,40)" to="(460,230)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(490,70)" to="(490,230)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,240)" name="Soma-4bits"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,170)" name="complemento 1"/>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complemento 1">
    <a name="circuit" val="complemento 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
  </circuit>
</project>
