# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00319E08 .scope module, "MeiaSoma" "MeiaSoma" 2 11;
 .timescale 0 0;
L_00313FD0 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_00314008 .functor AND 1, L_00314078, C4<z>, C4<1>, C4<1>;
L_00314078 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_00312B98 .functor AND 1, C4<z>, L_00312BD0, C4<1>, C4<1>;
L_00312BD0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_00312C40 .functor OR 1, L_00314008, L_00312B98, C4<0>, C4<0>;
v00318E00_0 .net "Vout", 0 0, L_00313FD0; 1 drivers
v00318E58_0 .net *"_s0", 0 0, L_00314078; 1 drivers
v00318EB0_0 .net *"_s2", 0 0, L_00312BD0; 1 drivers
v00318F08_0 .net "p", 0 0, C4<z>; 0 drivers
v00318F60_0 .net "q", 0 0, C4<z>; 0 drivers
v00318FB8_0 .net "s", 0 0, L_00312C40; 1 drivers
v00319010_0 .net "temp1", 0 0, L_00314008; 1 drivers
v00319068_0 .net "temp2", 0 0, L_00312B98; 1 drivers
S_00319E90 .scope module, "TestMeiaSoma" "TestMeiaSoma" 2 28;
 .timescale 0 0;
L_005C2C10 .functor AND 1, v00319170_0, v003191C8_0, C4<1>, C4<1>;
L_005C2C48 .functor AND 1, L_005C2CB8, v003191C8_0, C4<1>, C4<1>;
L_005C2CB8 .functor NOT 1, v00319170_0, C4<0>, C4<0>, C4<0>;
L_005C2D60 .functor AND 1, v00319170_0, L_005C2D98, C4<1>, C4<1>;
L_005C2D98 .functor NOT 1, v003191C8_0, C4<0>, C4<0>, C4<0>;
L_005C2E08 .functor OR 1, L_005C2C48, L_005C2D60, C4<0>, C4<0>;
v003190C0_0 .net *"_s0", 0 0, L_005C2CB8; 1 drivers
v00319118_0 .net *"_s2", 0 0, L_005C2D98; 1 drivers
v00319170_0 .var "a", 0 0;
v003191C8_0 .var "b", 0 0;
v00319220_0 .net "s", 0 0, L_005C2E08; 1 drivers
v00319278_0 .net "t", 0 0, L_005C2C10; 1 drivers
v003192D0_0 .net "t1", 0 0, L_005C2C48; 1 drivers
v00319328_0 .net "t2", 0 0, L_005C2D60; 1 drivers
    .scope S_00319E90;
T_0 ;
    %vpi_call 2 41 "$display", "\012guia03_01 - Ludmily Caldeira da Silva - 417290\012";
    %vpi_call 2 42 "$display", "Test Meia soma\012";
    %vpi_call 2 43 "$display", "\012a  b  Vout  s\012";
    %vpi_call 2 44 "$monitor", "%b  %b   %b    %b", v00319170_0, v003191C8_0, v00319278_0, v00319220_0;
    %set/v v00319170_0, 0, 1;
    %set/v v003191C8_0, 0, 1;
    %delay 1, 0;
    %set/v v00319170_0, 0, 1;
    %set/v v003191C8_0, 1, 1;
    %delay 1, 0;
    %set/v v00319170_0, 1, 1;
    %set/v v003191C8_0, 0, 1;
    %delay 1, 0;
    %set/v v00319170_0, 1, 1;
    %set/v v003191C8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\417290\ARQ1\guia03\guia03-01.v";
