<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(830,190)" to="(890,190)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(100,130)" to="(100,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <comp lib="0" loc="(468,226)" name="Text">
      <a name="text" val="t5"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(57,182)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(575,112)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,72)" name="Text">
      <a name="text" val="meia diferença de nand"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NAND Gate"/>
    <comp lib="1" loc="(450,140)" name="NAND Gate"/>
    <comp lib="1" loc="(350,390)" name="NAND Gate"/>
    <comp lib="0" loc="(256,355)" name="Text">
      <a name="text" val="t8"/>
    </comp>
    <comp lib="0" loc="(54,115)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NAND Gate"/>
    <comp lib="1" loc="(460,390)" name="NAND Gate"/>
    <comp lib="0" loc="(458,94)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NAND Gate"/>
    <comp lib="1" loc="(830,190)" name="NAND Gate"/>
    <comp lib="0" loc="(594,242)" name="Text">
      <a name="text" val="t6"/>
    </comp>
    <comp lib="0" loc="(365,375)" name="Text">
      <a name="text" val="t9"/>
    </comp>
    <comp lib="0" loc="(706,236)" name="Text">
      <a name="text" val="t7"/>
    </comp>
    <comp lib="0" loc="(710,103)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NAND Gate"/>
    <comp lib="0" loc="(499,368)" name="Text">
      <a name="text" val="Vem1"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate"/>
    <comp lib="1" loc="(560,260)" name="NAND Gate"/>
    <comp lib="1" loc="(340,130)" name="NAND Gate"/>
    <comp lib="0" loc="(335,280)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NAND Gate"/>
    <comp lib="0" loc="(370,114)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="0" loc="(899,165)" name="Text">
      <a name="text" val="d"/>
    </comp>
  </circuit>
</project>
