# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067EE78 .scope module, "testprova1" "testprova1" 2 41;
 .timescale 0 0;
v006AFBF8_0 .var "a", 0 0;
v006AFC50_0 .var "b", 0 0;
v006AFCA8_0 .var "c", 0 0;
v006AFD00_0 .var "d", 0 0;
v006AFD58_0 .net "saida", 0 0, L_006B0970; 1 drivers
S_0067EFF8 .scope module, "PROVAE" "metodoprovae" 2 45, 2 4, S_0067EE78;
 .timescale 0 0;
L_0067B930 .functor NOT 1, v006AFBF8_0, C4<0>, C4<0>, C4<0>;
L_0067C198 .functor NOT 1, v006AFC50_0, C4<0>, C4<0>, C4<0>;
L_006AFE08 .functor NOT 1, v006AFCA8_0, C4<0>, C4<0>, C4<0>;
L_006AFE88 .functor AND 1, L_0067B930, L_0067C198, L_006AFE08, v006AFD00_0;
L_006AFFA0 .functor NOT 1, v006AFBF8_0, C4<0>, C4<0>, C4<0>;
L_006AFFD8 .functor NOT 1, v006AFC50_0, C4<0>, C4<0>, C4<0>;
L_006B0020 .functor NOT 1, v006AFD00_0, C4<0>, C4<0>, C4<0>;
L_006B0068 .functor AND 1, L_006AFFA0, L_006AFFD8, v006AFCA8_0, L_006B0020;
L_006B0148 .functor NOT 1, v006AFBF8_0, C4<0>, C4<0>, C4<0>;
L_0067B9B8 .functor NOT 1, v006AFCA8_0, C4<0>, C4<0>, C4<0>;
L_006AFE50 .functor NOT 1, v006AFD00_0, C4<0>, C4<0>, C4<0>;
L_006B0218 .functor AND 1, L_006B0148, v006AFC50_0, L_0067B9B8, L_006AFE50;
L_006B0328 .functor NOT 1, v006AFBF8_0, C4<0>, C4<0>, C4<0>;
L_006AFF68 .functor AND 1, L_006B0328, v006AFC50_0, v006AFCA8_0, v006AFD00_0;
L_006B03A8 .functor NOT 1, v006AFC50_0, C4<0>, C4<0>, C4<0>;
L_006B03F0 .functor NOT 1, v006AFCA8_0, C4<0>, C4<0>, C4<0>;
L_006B0438 .functor NOT 1, v006AFD00_0, C4<0>, C4<0>, C4<0>;
L_006B0480 .functor AND 1, v006AFBF8_0, L_006B03A8, L_006B03F0, L_006B0438;
L_006B0560 .functor NOT 1, v006AFC50_0, C4<0>, C4<0>, C4<0>;
L_006B0600 .functor AND 1, v006AFBF8_0, L_006B0560, v006AFCA8_0, v006AFD00_0;
L_006B0670 .functor NOT 1, v006AFCA8_0, C4<0>, C4<0>, C4<0>;
L_006B06B8 .functor AND 1, v006AFBF8_0, v006AFC50_0, L_006B0670, v006AFD00_0;
L_006B08B8 .functor NOT 1, v006AFD00_0, C4<0>, C4<0>, C4<0>;
L_006B0900 .functor AND 1, v006AFBF8_0, v006AFC50_0, v006AFCA8_0, L_006B08B8;
L_006B0970/0/0 .functor OR 1, L_006AFE88, L_006B0068, L_006B0218, L_006AFF68;
L_006B0970/0/4 .functor OR 1, L_006B0480, L_006B0600, L_006B06B8, L_006B0900;
L_006B0970 .functor OR 1, L_006B0970/0/0, L_006B0970/0/4, C4<0>, C4<0>;
v0067F078_0 .net "a", 0 0, v006AFBF8_0; 1 drivers
v006AEE68_0 .net "b", 0 0, v006AFC50_0; 1 drivers
v006AEED8_0 .net "c", 0 0, v006AFCA8_0; 1 drivers
v006AEF60_0 .net "d", 0 0, v006AFD00_0; 1 drivers
v006AEFD0_0 .alias "saida", 0 0, v006AFD58_0;
v006AF028_0 .net "temp1", 0 0, L_0067B930; 1 drivers
v006AF098_0 .net "temp10", 0 0, L_0067B9B8; 1 drivers
v006AF130_0 .net "temp11", 0 0, L_006AFE50; 1 drivers
v006AF1A0_0 .net "temp12", 0 0, L_006B0218; 1 drivers
v006AF210_0 .net "temp13", 0 0, L_006B0328; 1 drivers
v006AF280_0 .net "temp14", 0 0, L_006AFF68; 1 drivers
v006AF2F0_0 .net "temp15", 0 0, L_006B03A8; 1 drivers
v006AF360_0 .net "temp16", 0 0, L_006B03F0; 1 drivers
v006AF3D0_0 .net "temp17", 0 0, L_006B0438; 1 drivers
v006AF440_0 .net "temp18", 0 0, L_006B0480; 1 drivers
v006AF4F8_0 .net "temp19", 0 0, L_006B0560; 1 drivers
v006AF568_0 .net "temp2", 0 0, L_0067C198; 1 drivers
v006AF5D8_0 .net "temp20", 0 0, L_006B0600; 1 drivers
v006AF648_0 .net "temp21", 0 0, L_006B0670; 1 drivers
v006AF710_0 .net "temp22", 0 0, L_006B06B8; 1 drivers
v006AF780_0 .net "temp23", 0 0, L_006B08B8; 1 drivers
v006AF6A0_0 .net "temp24", 0 0, L_006B0900; 1 drivers
v006AF868_0 .net "temp3", 0 0, L_006AFE08; 1 drivers
v006AF8D8_0 .net "temp4", 0 0, L_006AFE88; 1 drivers
v006AF948_0 .net "temp5", 0 0, L_006AFFA0; 1 drivers
v006AF9B8_0 .net "temp6", 0 0, L_006AFFD8; 1 drivers
v006AFA28_0 .net "temp7", 0 0, L_006B0020; 1 drivers
v006AFA98_0 .net "temp8", 0 0, L_006B0068; 1 drivers
v006AFB08_0 .net "temp9", 0 0, L_006B0148; 1 drivers
S_0067EF78 .scope begin, "start" "start" 2 47, 2 47, S_0067EE78;
 .timescale 0 0;
S_0067EEF8 .scope begin, "main" "main" 2 51, 2 51, S_0067EE78;
 .timescale 0 0;
    .scope S_0067EE78;
T_0 ;
    %fork t_1, S_0067EF78;
    %jmp t_0;
t_1 ;
    %set/v v006AFBF8_0, 0, 1;
    %set/v v006AFC50_0, 0, 1;
    %set/v v006AFCA8_0, 0, 1;
    %set/v v006AFD00_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0067EE78;
T_1 ;
    %fork t_3, S_0067EEF8;
    %jmp t_2;
t_3 ;
    %delay 1, 0;
    %vpi_call 2 52 "$display", " Circuito da questao e ";
    %delay 1, 0;
    %vpi_call 2 53 "$display", " a |  b |  c |  d  =  saida ";
    %vpi_call 2 54 "$monitor", " %b  | %b  | %b |  %b  =   %b ", v006AFBF8_0, v006AFC50_0, v006AFCA8_0, v006AFD00_0, v006AFD58_0;
    %delay 1, 0;
    %set/v v006AFBF8_0, 0, 1;
    %set/v v006AFC50_0, 0, 1;
    %set/v v006AFCA8_0, 0, 1;
    %set/v v006AFD00_0, 1, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 0, 1;
    %set/v v006AFC50_0, 0, 1;
    %set/v v006AFCA8_0, 1, 1;
    %set/v v006AFD00_0, 0, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 0, 1;
    %set/v v006AFC50_0, 0, 1;
    %set/v v006AFCA8_0, 1, 1;
    %set/v v006AFD00_0, 1, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 0, 1;
    %set/v v006AFC50_0, 1, 1;
    %set/v v006AFCA8_0, 0, 1;
    %set/v v006AFD00_0, 0, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 0, 1;
    %set/v v006AFC50_0, 1, 1;
    %set/v v006AFCA8_0, 0, 1;
    %set/v v006AFD00_0, 1, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 0, 1;
    %set/v v006AFC50_0, 1, 1;
    %set/v v006AFCA8_0, 1, 1;
    %set/v v006AFD00_0, 0, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 0, 1;
    %set/v v006AFC50_0, 1, 1;
    %set/v v006AFCA8_0, 1, 1;
    %set/v v006AFD00_0, 1, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 1, 1;
    %set/v v006AFC50_0, 0, 1;
    %set/v v006AFCA8_0, 0, 1;
    %set/v v006AFD00_0, 0, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 1, 1;
    %set/v v006AFC50_0, 0, 1;
    %set/v v006AFCA8_0, 0, 1;
    %set/v v006AFD00_0, 1, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 1, 1;
    %set/v v006AFC50_0, 0, 1;
    %set/v v006AFCA8_0, 1, 1;
    %set/v v006AFD00_0, 0, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 1, 1;
    %set/v v006AFC50_0, 0, 1;
    %set/v v006AFCA8_0, 1, 1;
    %set/v v006AFD00_0, 1, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 1, 1;
    %set/v v006AFC50_0, 1, 1;
    %set/v v006AFCA8_0, 0, 1;
    %set/v v006AFD00_0, 0, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 1, 1;
    %set/v v006AFC50_0, 1, 1;
    %set/v v006AFCA8_0, 0, 1;
    %set/v v006AFD00_0, 1, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 1, 1;
    %set/v v006AFC50_0, 1, 1;
    %set/v v006AFCA8_0, 1, 1;
    %set/v v006AFD00_0, 0, 1;
    %delay 1, 0;
    %set/v v006AFBF8_0, 1, 1;
    %set/v v006AFC50_0, 1, 1;
    %set/v v006AFCA8_0, 1, 1;
    %set/v v006AFD00_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "W:\Ciencia_da_Computacao\2_Periodo\ARQ1\2011-1\TPs\Extra_01\412765\letra_e.v";
