#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AA880 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v003ACD78_0 .net "clear", 0 0, C4<z>; 0 drivers
v003AC378_0 .net "clk", 0 0, C4<z>; 0 drivers
v003AC468_0 .net "d", 0 0, C4<z>; 0 drivers
v003AC928_0 .net "preset", 0 0, C4<z>; 0 drivers
v003AF768_0 .var "q", 0 0;
v003AF7C0_0 .var "qnot", 0 0;
E_003ABE70 .event posedge, v003AC928_0, v003ACD78_0, v003AC378_0;
S_003AA908 .scope module, "principal" "principal" 3 24;
 .timescale 0 0;
v0059F758_0 .net "clk", 0 0, v0059F700_0; 1 drivers
v0059F7B0_0 .var "d", 0 0;
S_003AAD48 .scope module, "clk1" "clock" 3 28, 4 7, S_003AA908;
 .timescale 0 0;
v0059F700_0 .var "clk", 0 0;
S_003AAAA0 .scope module, "lf1" "leftShift" 3 29, 3 9, S_003AA908;
 .timescale 0 0;
v0059F390_0 .alias "clk", 0 0, v0059F758_0;
v0059F3E8_0 .net "d", 0 0, v0059F7B0_0; 1 drivers
v0059F440_0 .net "q1", 0 0, v0059F2E0_0; 1 drivers
v0059F498_0 .net "q2", 0 0, v003A4548_0; 1 drivers
v0059F4F0_0 .net "q3", 0 0, v005A40B8_0; 1 drivers
v0059F548_0 .net "q4", 0 0, v003ADF00_0; 1 drivers
v0059F5A0_0 .net "qnot1", 0 0, v0059F338_0; 1 drivers
v0059F5F8_0 .net "qnot2", 0 0, v0059F1D8_0; 1 drivers
v0059F650_0 .net "qnot3", 0 0, v003AFB88_0; 1 drivers
v0059F6A8_0 .net "qnot4", 0 0, v003ADF58_0; 1 drivers
S_003AACC0 .scope module, "flip1" "dff" 3 13, 2 9, S_003AAAA0;
 .timescale 0 0;
v0059F230_0 .alias "clk", 0 0, v0059F758_0;
v0059F288_0 .alias "d", 0 0, v0059F3E8_0;
v0059F2E0_0 .var "q", 0 0;
v0059F338_0 .var "qnot", 0 0;
S_003AAC38 .scope module, "flip2" "dff" 3 14, 2 9, S_003AAAA0;
 .timescale 0 0;
v003AFBE0_0 .alias "clk", 0 0, v0059F758_0;
v003AFC38_0 .alias "d", 0 0, v0059F440_0;
v003A4548_0 .var "q", 0 0;
v0059F1D8_0 .var "qnot", 0 0;
S_003AABB0 .scope module, "flip3" "dff" 3 15, 2 9, S_003AAAA0;
 .timescale 0 0;
v005A4008_0 .alias "clk", 0 0, v0059F758_0;
v005A4060_0 .alias "d", 0 0, v0059F498_0;
v005A40B8_0 .var "q", 0 0;
v003AFB88_0 .var "qnot", 0 0;
S_003AAB28 .scope module, "flip4" "dff" 3 16, 2 9, S_003AAAA0;
 .timescale 0 0;
v003AF818_0 .alias "clk", 0 0, v0059F758_0;
v003ADEA8_0 .alias "d", 0 0, v0059F4F0_0;
v003ADF00_0 .var "q", 0 0;
v003ADF58_0 .var "qnot", 0 0;
E_003ABBD0 .event posedge, v003AF818_0;
S_003AA990 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v0059F808_0 .net "clk", 0 0, C4<z>; 0 drivers
v0059F860_0 .var "q", 0 0;
v0059F8B8_0 .var "qnot", 0 0;
v0059F910_0 .net "r", 0 0, C4<z>; 0 drivers
v0059F968_0 .net "s", 0 0, C4<z>; 0 drivers
E_005924B8 .event posedge, v0059F808_0;
S_003AAA18 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v0059F9C0_0 .net "clock", 0 0, C4<z>; 0 drivers
v0059FA18_0 .var "q", 0 0;
v0059FA70_0 .var "qnot", 0 0;
v0059FAC8_0 .net "t", 0 0, C4<z>; 0 drivers
E_00592538 .event posedge, v0059F9C0_0;
    .scope S_003AA880;
T_0 ;
    %wait E_003ABE70;
    %load/v 8, v003ACD78_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v003AF768_0, 0, 1;
    %set/v v003AF7C0_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v003AC928_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v003AF768_0, 1, 1;
    %set/v v003AF7C0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v003AC468_0, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003AF768_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003AF7C0_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003AF768_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003AF7C0_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003AAD48;
T_1 ;
    %set/v v0059F700_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_003AAD48;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0059F700_0, 1;
    %inv 8, 1;
    %set/v v0059F700_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_003AACC0;
T_3 ;
    %wait E_003ABBD0;
    %load/v 8, v0059F288_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F2E0_0, 0, 8;
    %load/v 8, v0059F288_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F338_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_003AAC38;
T_4 ;
    %wait E_003ABBD0;
    %load/v 8, v003AFC38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4548_0, 0, 8;
    %load/v 8, v003AFC38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F1D8_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_003AABB0;
T_5 ;
    %wait E_003ABBD0;
    %load/v 8, v005A4060_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A40B8_0, 0, 8;
    %load/v 8, v005A4060_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003AFB88_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_003AAB28;
T_6 ;
    %wait E_003ABBD0;
    %load/v 8, v003ADEA8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ADF00_0, 0, 8;
    %load/v 8, v003ADEA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ADF58_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_003AAAA0;
T_7 ;
    %wait E_003ABBD0;
    %vpi_call 3 20 "$display", "%d %b %b %b %b", $time, v0059F548_0, v0059F4F0_0, v0059F498_0, v0059F440_0;
    %jmp T_7;
    .thread T_7;
    .scope S_003AA908;
T_8 ;
    %vpi_call 3 32 "$display", "\011\011   t a b c d";
    %set/v v0059F7B0_0, 0, 1;
    %delay 5, 0;
    %set/v v0059F7B0_0, 1, 1;
    %delay 10, 0;
    %set/v v0059F7B0_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F7B0_0, 1, 1;
    %delay 20, 0;
    %set/v v0059F7B0_0, 0, 1;
    %delay 10, 0;
    %set/v v0059F7B0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 3 39 "$finish";
    %end;
    .thread T_8;
    .scope S_003AA990;
T_9 ;
    %wait E_005924B8;
    %load/v 8, v0059F968_0, 1;
    %load/v 9, v0059F910_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F860_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F8B8_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0059F968_0, 1;
    %inv 8, 1;
    %load/v 9, v0059F910_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F8B8_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0059F968_0, 1;
    %load/v 9, v0059F910_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F8B8_0, 0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_003AAA18;
T_10 ;
    %wait E_00592538;
    %load/v 8, v0059FAC8_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0059FAC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FA18_0, 0, 8;
    %load/v 8, v0059FA70_0, 1;
    %inv 8, 1;
    %set/v v0059FA70_0, 8, 1;
    %jmp T_10.1;
T_10.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FA18_0, 0, 0;
    %load/v 8, v0059FA18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059FA70_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflops.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 08\Exercicio0081.v";
    "./clock.v";
