#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A91E0 .scope module, "clock" "clock" 2 7;
 .timescale 0 0;
v005A1808_0 .var "clk", 0 0;
S_003A9268 .scope module, "dff" "dff" 3 9;
 .timescale 0 0;
v005A1860_0 .net "clk", 0 0, C4<z>; 0 drivers
v005A18B8_0 .net "d", 0 0, C4<z>; 0 drivers
v003ADEC0_0 .var "q", 0 0;
v003ADF18_0 .var "qnot", 0 0;
E_005A1060 .event posedge, v005A1860_0;
S_003A92F0 .scope module, "dff2" "dff2" 3 18;
 .timescale 0 0;
v003ADF70_0 .net "clear", 0 0, C4<z>; 0 drivers
v003A4548_0 .net "clk", 0 0, C4<z>; 0 drivers
v003A45A0_0 .net "d", 0 0, C4<z>; 0 drivers
v003A45F8_0 .net "preset", 0 0, C4<z>; 0 drivers
v003A2CD0_0 .var "q", 0 0;
v003A2D28_0 .var "qnot", 0 0;
E_005A10A0 .event posedge, v003A45F8_0, v003ADF70_0, v003A4548_0;
S_003A9378 .scope module, "srff" "srff" 3 47;
 .timescale 0 0;
v003A2D80_0 .net "clk", 0 0, C4<z>; 0 drivers
v003A36E8_0 .var "q", 0 0;
v003A3740_0 .var "qnot", 0 0;
v003A3798_0 .net "r", 0 0, C4<z>; 0 drivers
v003A37F0_0 .net "s", 0 0, C4<z>; 0 drivers
E_005A10E0 .event posedge, v003A2D80_0;
S_003A9400 .scope module, "tff" "tff" 3 71;
 .timescale 0 0;
v003ACD08_0 .net "clock", 0 0, C4<z>; 0 drivers
v005A0010_0 .var "q", 0 0;
v005A0068_0 .var "qnot", 0 0;
v005A00C0_0 .net "t", 0 0, C4<z>; 0 drivers
E_005A4A88 .event posedge, v003ACD08_0;
    .scope S_003A91E0;
T_0 ;
    %set/v v005A1808_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003A91E0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v005A1808_0, 1;
    %inv 8, 1;
    %set/v v005A1808_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003A9268;
T_2 ;
    %wait E_005A1060;
    %load/v 8, v005A18B8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ADEC0_0, 0, 8;
    %load/v 8, v005A18B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003ADF18_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_003A92F0;
T_3 ;
    %wait E_005A10A0;
    %load/v 8, v003ADF70_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003A2CD0_0, 0, 1;
    %set/v v003A2D28_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003A45F8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v003A2CD0_0, 1, 1;
    %set/v v003A2D28_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003A45A0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2CD0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2D28_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2CD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2D28_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003A9378;
T_4 ;
    %wait E_005A10E0;
    %load/v 8, v003A37F0_0, 1;
    %load/v 9, v003A3798_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A36E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3740_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003A37F0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A3798_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A36E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3740_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v003A37F0_0, 1;
    %load/v 9, v003A3798_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A36E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3740_0, 0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003A9400;
T_5 ;
    %wait E_005A4A88;
    %load/v 8, v005A00C0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v005A00C0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0010_0, 0, 8;
    %load/v 8, v005A0068_0, 1;
    %inv 8, 1;
    %set/v v005A0068_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0010_0, 0, 0;
    %load/v 8, v005A0010_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A0068_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 08\flipflops.v";
