<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(260,50)" to="(470,50)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(110,610)" to="(160,610)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(440,400)" to="(440,600)"/>
    <wire from="(110,440)" to="(110,610)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(250,620)" to="(430,620)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(250,500)" to="(510,500)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(500,50)" to="(610,50)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(500,60)" to="(600,60)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <comp loc="(220,610)" name="Nor_Nand"/>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,440)" name="and-or"/>
    <comp loc="(500,50)" name="Or_Nor"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,190)" name="Xnor_Xor"/>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,530)" name="Xnor_Xor"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinoa"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(8,19)" name="Text">
      <a name="text" val="                 exemplo04"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinob"/>
    </comp>
    <comp lib="6" loc="(17,374)" name="Text">
      <a name="text" val="              exemplo05"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinoa"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinob"/>
    </comp>
  </circuit>
  <circuit name="and-or">
    <a name="circuit" val="and-or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinob"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinoa"/>
    </comp>
  </circuit>
  <circuit name="Nor_Nand">
    <a name="circuit" val="Nor_Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinob"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinoa"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Xnor_Xor">
    <a name="circuit" val="Xnor_Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <comp lib="1" loc="(300,210)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Xnor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinob"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinoa"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Or_Nor">
    <a name="circuit" val="Or_Nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinoa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pinob"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
