#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B64528 .scope module, "tes_f4" "tes_f4" 2 12;
 .timescale 0 0;
RS_0059E4AC .resolv tri, L_00B6E3D8, L_00B6E430, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00B6E2D0_0 .net8 "s", 7 0, RS_0059E4AC; 2 drivers
v00B6E328_0 .var "x", 3 0;
v00B6E380_0 .var "y", 3 0;
S_00B645B0 .scope module, "modulo" "f4" 2 17, 2 7, S_00B64528;
 .timescale 0 0;
L_00B6DB20 .functor AND 4, v00B6E328_0, v00B6E380_0, C4<1111>, C4<1111>;
L_00B6DC00 .functor OR 4, v00B6E328_0, v00B6E380_0, C4<0000>, C4<0000>;
v00B6D750_0 .net *"_s2", 3 0, L_00B6DB20; 1 drivers
v00B6E930_0 .net *"_s6", 3 0, L_00B6DC00; 1 drivers
v00B62EC0_0 .net "a", 3 0, v00B6E328_0; 1 drivers
v00B62F18_0 .net "b", 3 0, v00B6E380_0; 1 drivers
v00B62F70_0 .alias "s", 7 0, v00B6E2D0_0;
L_00B6E3D8 .part/pv L_00B6DB20, 0, 4, 8;
L_00B6E430 .part/pv L_00B6DC00, 0, 4, 8;
    .scope S_00B64528;
T_0 ;
    %vpi_call 2 24 "$display", "Exemplo0031 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 25 "$display", "Test LU's module";
    %movi 8, 5, 4;
    %set/v v00B6E328_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00B6E380_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "\012%3b %3b = %3b", v00B6E2D0_0, v00B6E328_0, v00B6E380_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exemplo0031.v";
