#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00789258 .scope module, "testef4" "testef4" 2 17;
 .timescale 0 0;
RS_007CE5E4 .resolv tri, L_007FF6F8, L_007FF750, C4<zzzzzzzz>, C4<zzzzzzzz>;
v007FF598_0 .net8 "r", 7 0, RS_007CE5E4; 2 drivers
v007FF5F0_0 .var "s", 3 0;
v007FF648_0 .var "x", 3 0;
v007FF6A0_0 .var "y", 3 0;
S_007892E0 .scope module, "modulo" "f4" 2 24, 2 11, S_00789258;
 .timescale 0 0;
L_0078FF00 .functor OR 4, v007FF5F0_0, v007FF648_0, C4<0000>, C4<0000>;
L_0078FFA8 .functor AND 4, L_0078FF00, v007FF6A0_0, C4<1111>, C4<1111>;
L_00784DD8 .functor OR 4, v007FF5F0_0, v007FF648_0, C4<0000>, C4<0000>;
L_00784E10 .functor NOT 4, L_00784DD8, C4<0000>, C4<0000>, C4<0000>;
L_00784E80 .functor NOT 4, v007FF6A0_0, C4<0000>, C4<0000>, C4<0000>;
L_0078AD80 .functor AND 4, L_00784E10, L_00784E80, C4<1111>, C4<1111>;
L_0078AE28 .functor OR 4, L_0078FFA8, L_0078AD80, C4<0000>, C4<0000>;
L_008000E0 .functor AND 4, v007FF5F0_0, v007FF648_0, C4<1111>, C4<1111>;
L_00800118 .functor AND 4, L_008000E0, v007FF6A0_0, C4<1111>, C4<1111>;
L_00800188 .functor AND 4, v007FF5F0_0, v007FF648_0, C4<1111>, C4<1111>;
L_008001C0 .functor NOT 4, L_00800188, C4<0000>, C4<0000>, C4<0000>;
L_00800230 .functor NOT 4, v007FF6A0_0, C4<0000>, C4<0000>, C4<0000>;
L_00800268 .functor AND 4, L_008001C0, L_00800230, C4<1111>, C4<1111>;
L_00800310 .functor OR 4, L_00800118, L_00800268, C4<0000>, C4<0000>;
v00782EC0_0 .net *"_s10", 3 0, L_00784E80; 1 drivers
v00782F18_0 .net *"_s12", 3 0, L_0078AD80; 1 drivers
v00782F70_0 .net *"_s14", 3 0, L_0078AE28; 1 drivers
v007FF070_0 .net *"_s18", 3 0, L_008000E0; 1 drivers
v007FF0C8_0 .net *"_s2", 3 0, L_0078FF00; 1 drivers
v007FF120_0 .net *"_s20", 3 0, L_00800118; 1 drivers
v007FF178_0 .net *"_s22", 3 0, L_00800188; 1 drivers
v007FF1D0_0 .net *"_s24", 3 0, L_008001C0; 1 drivers
v007FF228_0 .net *"_s26", 3 0, L_00800230; 1 drivers
v007FF280_0 .net *"_s28", 3 0, L_00800268; 1 drivers
v007FF2D8_0 .net *"_s30", 3 0, L_00800310; 1 drivers
v007FF330_0 .net *"_s4", 3 0, L_0078FFA8; 1 drivers
v007FF388_0 .net *"_s6", 3 0, L_00784DD8; 1 drivers
v007FF3E0_0 .net *"_s8", 3 0, L_00784E10; 1 drivers
v007FF438_0 .net "a", 3 0, v007FF5F0_0; 1 drivers
v007FF490_0 .net "b", 3 0, v007FF648_0; 1 drivers
v007FF4E8_0 .net "c", 3 0, v007FF6A0_0; 1 drivers
v007FF540_0 .alias "s", 7 0, v007FF598_0;
L_007FF6F8 .part/pv L_0078AE28, 0, 4, 8;
L_007FF750 .part/pv L_00800310, 4, 4, 8;
    .scope S_00789258;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo0033 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 30 "$display", "Test LU's module";
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v007FF648_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v007FF6A0_0, 8, 4;
    %set/v v007FF5F0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "\012%3b  %3b = %3b", v007FF648_0, v007FF6A0_0, v007FF5F0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exemplo0033.v";
