#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00658D90 .scope module, "teste_f4" "teste_f4" 2 11;
 .timescale 0 0;
v0065EA20_0 .net "r", 3 0, L_0065FDE0; 1 drivers
v0065EA78_0 .var "s", 3 0;
v007AC470_0 .var "x", 3 0;
v007AC4C8_0 .var "y", 3 0;
S_00658E18 .scope module, "modulo" "f4" 2 19, 2 7, S_00658D90;
 .timescale 0 0;
L_00652FC8 .functor AND 4, v0065EA78_0, v007AC4C8_0, C4<1111>, C4<1111>;
L_0065E380 .functor AND 4, L_00652FC8, v007AC470_0, C4<1111>, C4<1111>;
L_0065E428 .functor OR 4, v007AC470_0, v0065EA78_0, C4<0000>, C4<0000>;
L_0065E460 .functor NOT 4, v007AC470_0, C4<0000>, C4<0000>, C4<0000>;
L_0065E3F0 .functor AND 4, L_0065E428, L_0065E460, C4<1111>, C4<1111>;
L_0065FDE0 .functor OR 4, L_0065E380, L_0065E3F0, C4<0000>, C4<0000>;
v0065DDD8_0 .net *"_s0", 3 0, L_00652FC8; 1 drivers
v00654518_0 .net *"_s2", 3 0, L_0065E380; 1 drivers
v00654570_0 .net *"_s4", 3 0, L_0065E428; 1 drivers
v006545C8_0 .net *"_s6", 3 0, L_0065E460; 1 drivers
v00652EC0_0 .net *"_s8", 3 0, L_0065E3F0; 1 drivers
v00652F18_0 .net "a", 3 0, v0065EA78_0; 1 drivers
v00652F70_0 .net "b", 3 0, v007AC4C8_0; 1 drivers
v0065E970_0 .net "c", 3 0, v007AC470_0; 1 drivers
v0065E9C8_0 .alias "s", 3 0, v0065EA20_0;
    .scope S_00658D90;
T_0 ;
    %vpi_call 2 24 "$display", "Exemplo0032 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 25 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v007AC470_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v007AC4C8_0, 8, 4;
    %set/v v0065EA78_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "\012%3b  %3b = %3b", v007AC470_0, v007AC4C8_0, v0065EA78_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exemplo0032.v";
