#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E4AE0 .scope module, "Exemplo0042" "Exemplo0042" 2 51;
 .timescale 0 0;
v003EAC48_0 .net "clock", 0 0, v003ED9D8_0; 1 drivers
v003EACA0_0 .var "p", 0 0;
v003EACF8_0 .net "p1", 0 0, v003ED980_0; 1 drivers
v003EAD50_0 .net "t1", 0 0, v003E2D68_0; 1 drivers
S_006EC870 .scope module, "clk" "clock" 2 54, 2 10, S_003E4AE0;
 .timescale 0 0;
v003ED9D8_0 .var "clk", 0 0;
S_003E2DC0 .scope module, "pulse1" "pulse" 2 60, 2 25, S_003E4AE0;
 .timescale 0 0;
v003ED928_0 .alias "clock", 0 0, v003EAC48_0;
v003ED980_0 .var "signal", 0 0;
E_003ECF90 .event edge, v003E3810_0;
S_003E3730 .scope module, "trigger1" "trigger" 2 61, 2 39, S_003E4AE0;
 .timescale 0 0;
L_003EE370 .functor AND 1, v003ED9D8_0, v003EACA0_0, C4<1>, C4<1>;
v003E37B8_0 .net *"_s1", 0 0, L_003EE370; 1 drivers
v003E3810_0 .alias "clock", 0 0, v003EAC48_0;
v003E2D10_0 .net "on", 0 0, v003EACA0_0; 1 drivers
v003E2D68_0 .var "signal", 0 0;
E_003ECFB0 .event posedge, L_003EE370;
    .scope S_006EC870;
T_0 ;
    %set/v v003ED9D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006EC870;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003ED9D8_0, 1;
    %inv 8, 1;
    %set/v v003ED9D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003E2DC0;
T_2 ;
    %wait E_003ECF90;
    %set/v v003ED980_0, 1, 1;
    %delay 3, 0;
    %set/v v003ED980_0, 0, 1;
    %delay 3, 0;
    %set/v v003ED980_0, 1, 1;
    %delay 3, 0;
    %set/v v003ED980_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003E3730;
T_3 ;
    %wait E_003ECFB0;
    %delay 60, 0;
    %set/v v003E2D68_0, 1, 1;
    %delay 60, 0;
    %set/v v003E2D68_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_003E4AE0;
T_4 ;
    %set/v v003EACA0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_003E4AE0;
T_5 ;
    %vpi_call 2 68 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 69 "$dumpvars", 2'sb01, v003EAC48_0, v003EACF8_0, v003EACA0_0, v003EAD50_0;
    %delay 60, 0;
    %set/v v003EACA0_0, 1, 1;
    %delay 120, 0;
    %set/v v003EACA0_0, 0, 1;
    %delay 180, 0;
    %set/v v003EACA0_0, 1, 1;
    %delay 240, 0;
    %set/v v003EACA0_0, 0, 1;
    %delay 300, 0;
    %set/v v003EACA0_0, 1, 1;
    %delay 360, 0;
    %set/v v003EACA0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0042.v";
