#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00764998 .scope module, "principal" "principal" 2 129;
 .timescale 0 0;
v007A8978_0 .var "addr", 0 0;
v007A89D0_0 .net "clk", 0 0, v007A8920_0; 1 drivers
v007A8A28_0 .var "clr", 0 0;
v007A8A80_0 .var "data", 7 0;
v007A8AD8_0 .net "o", 7 0, v007A14A8_0; 1 drivers
v007A8B30_0 .var "rw", 0 0;
S_00764DD8 .scope module, "ck" "clock" 2 135, 3 4, S_00764998;
 .timescale 0 0;
v007A8920_0 .var "clk", 0 0;
S_00764910 .scope module, "T1" "RAM2X8" 2 137, 2 103, S_00764998;
 .timescale 0 0;
v007A85B0_0 .net "add0", 0 0, v007A8500_0; 1 drivers
v007A8608_0 .net "add1", 0 0, v007A8558_0; 1 drivers
v007A8660_0 .net "address", 0 0, v007A8978_0; 1 drivers
v007A86B8_0 .alias "clk", 0 0, v007A89D0_0;
v007A8710_0 .net "clr", 0 0, v007A8A28_0; 1 drivers
v007A8768_0 .net "data", 7 0, v007A8A80_0; 1 drivers
v007A87C0_0 .alias "o", 7 0, v007A8AD8_0;
RS_00770BEC .resolv tri, L_007AB2C0, L_007ABE70, C4<zzzzzzzz>, C4<zzzzzzzz>;
v007A8818_0 .net8 "r1", 7 0, RS_00770BEC; 2 drivers
RS_00770C04 .resolv tri, L_007AD250, L_007AE950, C4<zzzzzzzz>, C4<zzzzzzzz>;
v007A8870_0 .net8 "r2", 7 0, RS_00770C04; 2 drivers
v007A88C8_0 .net "rw", 0 0, v007A8B30_0; 1 drivers
S_00764D50 .scope module, "SA" "DMUX1Bit" 2 116, 2 52, S_00764910;
 .timescale 0 0;
v007A8450_0 .alias "address", 0 0, v007A8660_0;
v007A84A8_0 .net "data", 0 0, C4<1>; 1 drivers
v007A8500_0 .var "s0", 0 0;
v007A8558_0 .var "s1", 0 0;
E_0076F3C0 .event edge, v007A4BE0_0, v007A2450_0, v007A84A8_0, v00750B78_0;
S_00763DE8 .scope module, "R1" "RAM1X8" 2 118, 2 39, S_00764910;
 .timescale 0 0;
v007A6210_0 .alias "address", 0 0, v007A85B0_0;
v007A6268_0 .alias "clk", 0 0, v007A89D0_0;
v007A62C0_0 .alias "clr", 0 0, v007A8710_0;
v007A6318_0 .alias "data", 7 0, v007A8768_0;
v007A6370_0 .alias "o", 7 0, v007A8818_0;
v007A83F8_0 .alias "rw", 0 0, v007A88C8_0;
RS_00771C3C .resolv tri, L_007AB000, L_007AB0B0, L_007AB160, L_007AB210;
L_007AB2C0 .part/pv RS_00771C3C, 0, 4, 8;
L_007AB318 .part v007A8A80_0, 0, 4;
RS_0077184C .resolv tri, L_007ABBB0, L_007ABC60, L_007ABD10, L_007ABDC0;
L_007ABE70 .part/pv RS_0077184C, 4, 4, 8;
L_007ABEC8 .part v007A8A80_0, 4, 4;
S_00764AA8 .scope module, "R1" "RAM1X4" 2 47, 2 7, S_00763DE8;
 .timescale 0 0;
L_0074BC90 .functor NOT 1, L_007A8BE0, C4<0>, C4<0>, C4<0>;
L_0074BD70 .functor NOT 1, L_007A8C90, C4<0>, C4<0>, C4<0>;
L_0074BE50 .functor NOT 1, L_007A8D40, C4<0>, C4<0>, C4<0>;
L_0074BD38 .functor NOT 1, L_007A8DF0, C4<0>, C4<0>, C4<0>;
L_0074BE18 .functor AND 1, v007A8500_0, v007A8B30_0, v007A8920_0, C4<1>;
L_007A94A0 .functor AND 1, L_007AB058, v007A8500_0, C4<1>, C4<1>;
L_007A9548 .functor AND 1, L_007AB108, v007A8500_0, C4<1>, C4<1>;
L_007A95F0 .functor AND 1, L_007AB1B8, v007A8500_0, C4<1>, C4<1>;
L_007A9510 .functor AND 1, L_007AB268, v007A8500_0, C4<1>, C4<1>;
v007A5920_0 .net *"_s0", 0 0, L_0074BC90; 1 drivers
v007A5978_0 .net *"_s11", 0 0, L_007A8D40; 1 drivers
v007A59D0_0 .net *"_s12", 0 0, L_0074BD38; 1 drivers
v007A5A28_0 .net *"_s15", 0 0, L_007A8DF0; 1 drivers
v007A5A80_0 .net *"_s3", 0 0, L_007A8BE0; 1 drivers
v007A5AD8_0 .net *"_s4", 0 0, L_0074BD70; 1 drivers
v007A5B30_0 .net *"_s56", 0 0, L_007A94A0; 1 drivers
v007A5B88_0 .net *"_s59", 0 0, L_007AB058; 1 drivers
v007A5BE0_0 .net *"_s60", 0 0, L_007A9548; 1 drivers
v007A5C38_0 .net *"_s63", 0 0, L_007AB108; 1 drivers
v007A5C90_0 .net *"_s64", 0 0, L_007A95F0; 1 drivers
v007A5CE8_0 .net *"_s67", 0 0, L_007AB1B8; 1 drivers
v007A5D40_0 .net *"_s68", 0 0, L_007A9510; 1 drivers
v007A5D98_0 .net *"_s7", 0 0, L_007A8C90; 1 drivers
v007A5DF0_0 .net *"_s71", 0 0, L_007AB268; 1 drivers
v007A5E48_0 .net *"_s8", 0 0, L_0074BE50; 1 drivers
v007A5EA0_0 .alias "address", 0 0, v007A85B0_0;
v007A5EF8_0 .alias "clk", 0 0, v007A89D0_0;
v007A5F50_0 .alias "clr", 0 0, v007A8710_0;
v007A5FA8_0 .net "data", 3 0, L_007AB318; 1 drivers
RS_00771C24 .resolv tri, L_007A8B88, L_007A8C38, L_007A8CE8, L_007A8D98;
v007A6000_0 .net8 "n", 3 0, RS_00771C24; 4 drivers
v007A6058_0 .net8 "o", 3 0, RS_00771C3C; 4 drivers
RS_00771C54 .resolv tri, L_007A8E48, L_007A8FA8, L_007A9108, L_007A9268;
v007A60B0_0 .net8 "q", 3 0, RS_00771C54; 4 drivers
RS_00771C6C .resolv tri, L_007A8EA0, L_007A9000, L_007A9160, L_007A92C0;
v007A6108_0 .net8 "qnot", 3 0, RS_00771C6C; 4 drivers
v007A6160_0 .alias "rw", 0 0, v007A88C8_0;
v007A61B8_0 .net "w", 0 0, L_0074BE18; 1 drivers
L_007A8B88 .part/pv L_0074BC90, 0, 1, 4;
L_007A8BE0 .part L_007AB318, 3, 1;
L_007A8C38 .part/pv L_0074BD70, 1, 1, 4;
L_007A8C90 .part L_007AB318, 2, 1;
L_007A8CE8 .part/pv L_0074BE50, 2, 1, 4;
L_007A8D40 .part L_007AB318, 1, 1;
L_007A8D98 .part/pv L_0074BD38, 3, 1, 4;
L_007A8DF0 .part L_007AB318, 0, 1;
L_007A8E48 .part/pv v007A5870_0, 3, 1, 4;
L_007A8EA0 .part/pv v007A58C8_0, 3, 1, 4;
L_007A8EF8 .part L_007AB318, 3, 1;
L_007A8F50 .part RS_00771C24, 0, 1;
L_007A8FA8 .part/pv v007A5608_0, 2, 1, 4;
L_007A9000 .part/pv v007A5660_0, 2, 1, 4;
L_007A9058 .part L_007AB318, 2, 1;
L_007A90B0 .part RS_00771C24, 1, 1;
L_007A9108 .part/pv v007A5370_0, 1, 1, 4;
L_007A9160 .part/pv v007A53F8_0, 1, 1, 4;
L_007A91B8 .part L_007AB318, 1, 1;
L_007A9210 .part RS_00771C24, 2, 1;
L_007A9268 .part/pv v007A5108_0, 0, 1, 4;
L_007A92C0 .part/pv v007A5160_0, 0, 1, 4;
L_007A9318 .part L_007AB318, 0, 1;
L_007A9370 .part RS_00771C24, 3, 1;
L_007AB000 .part/pv L_007A94A0, 0, 1, 4;
L_007AB058 .part RS_00771C54, 0, 1;
L_007AB0B0 .part/pv L_007A9548, 1, 1, 4;
L_007AB108 .part RS_00771C54, 1, 1;
L_007AB160 .part/pv L_007A95F0, 2, 1, 4;
L_007AB1B8 .part RS_00771C54, 2, 1;
L_007AB210 .part/pv L_007A9510, 3, 1, 4;
L_007AB268 .part RS_00771C54, 3, 1;
S_00764CC8 .scope module, "A" "jkff" 2 27, 4 7, S_00764AA8;
 .timescale 0 0;
v007A56B8_0 .alias "clear", 0 0, v007A8710_0;
v007A5710_0 .alias "clk", 0 0, v007A61B8_0;
v007A5768_0 .net "j", 0 0, L_007A8EF8; 1 drivers
v007A57C0_0 .net "k", 0 0, L_007A8F50; 1 drivers
v007A5818_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A5870_0 .var "q", 0 0;
v007A58C8_0 .var "qnot", 0 0;
E_0076F380 .event posedge, v007A1500_0, v007A5818_0, v007A4FA8_0;
S_00764C40 .scope module, "B" "jkff" 2 28, 4 7, S_00764AA8;
 .timescale 0 0;
v007A5450_0 .alias "clear", 0 0, v007A8710_0;
v007A54A8_0 .alias "clk", 0 0, v007A61B8_0;
v007A5500_0 .net "j", 0 0, L_007A9058; 1 drivers
v007A5558_0 .net "k", 0 0, L_007A90B0; 1 drivers
v007A55B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A5608_0 .var "q", 0 0;
v007A5660_0 .var "qnot", 0 0;
E_0076F3A0 .event posedge, v007A1500_0, v007A55B0_0, v007A4FA8_0;
S_00764BB8 .scope module, "C" "jkff" 2 29, 4 7, S_00764AA8;
 .timescale 0 0;
v007A51B8_0 .alias "clear", 0 0, v007A8710_0;
v007A5210_0 .alias "clk", 0 0, v007A61B8_0;
v007A5268_0 .net "j", 0 0, L_007A91B8; 1 drivers
v007A52C0_0 .net "k", 0 0, L_007A9210; 1 drivers
v007A5318_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A5370_0 .var "q", 0 0;
v007A53F8_0 .var "qnot", 0 0;
E_0076F360 .event posedge, v007A1500_0, v007A5318_0, v007A4FA8_0;
S_00764B30 .scope module, "D" "jkff" 2 30, 4 7, S_00764AA8;
 .timescale 0 0;
v007A4F50_0 .alias "clear", 0 0, v007A8710_0;
v007A4FA8_0 .alias "clk", 0 0, v007A61B8_0;
v007A5000_0 .net "j", 0 0, L_007A9318; 1 drivers
v007A5058_0 .net "k", 0 0, L_007A9370; 1 drivers
v007A50B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A5108_0 .var "q", 0 0;
v007A5160_0 .var "qnot", 0 0;
E_0076F2A0 .event posedge, v007A1500_0, v007A50B0_0, v007A4FA8_0;
S_00763D60 .scope module, "R2" "RAM1X4" 2 48, 2 7, S_00763DE8;
 .timescale 0 0;
L_0074BBE8 .functor NOT 1, L_007AB3C8, C4<0>, C4<0>, C4<0>;
L_007A97B0 .functor NOT 1, L_007AB478, C4<0>, C4<0>, C4<0>;
L_007A9890 .functor NOT 1, L_007AB528, C4<0>, C4<0>, C4<0>;
L_007A9778 .functor NOT 1, L_007AB5D8, C4<0>, C4<0>, C4<0>;
L_007A9858 .functor AND 1, v007A8500_0, v007A8B30_0, v007A8920_0, C4<1>;
L_007A99E0 .functor AND 1, L_007ABC08, v007A8500_0, C4<1>, C4<1>;
L_007A9A88 .functor AND 1, L_007ABCB8, v007A8500_0, C4<1>, C4<1>;
L_007A9B30 .functor AND 1, L_007ABD68, v007A8500_0, C4<1>, C4<1>;
L_007A9A50 .functor AND 1, L_007ABE18, v007A8500_0, C4<1>, C4<1>;
v007A4660_0 .net *"_s0", 0 0, L_0074BBE8; 1 drivers
v007A46B8_0 .net *"_s11", 0 0, L_007AB528; 1 drivers
v007A4710_0 .net *"_s12", 0 0, L_007A9778; 1 drivers
v007A4768_0 .net *"_s15", 0 0, L_007AB5D8; 1 drivers
v007A47C0_0 .net *"_s3", 0 0, L_007AB3C8; 1 drivers
v007A4818_0 .net *"_s4", 0 0, L_007A97B0; 1 drivers
v007A4870_0 .net *"_s56", 0 0, L_007A99E0; 1 drivers
v007A48C8_0 .net *"_s59", 0 0, L_007ABC08; 1 drivers
v007A4920_0 .net *"_s60", 0 0, L_007A9A88; 1 drivers
v007A4978_0 .net *"_s63", 0 0, L_007ABCB8; 1 drivers
v007A49D0_0 .net *"_s64", 0 0, L_007A9B30; 1 drivers
v007A4A28_0 .net *"_s67", 0 0, L_007ABD68; 1 drivers
v007A4A80_0 .net *"_s68", 0 0, L_007A9A50; 1 drivers
v007A4AD8_0 .net *"_s7", 0 0, L_007AB478; 1 drivers
v007A4B30_0 .net *"_s71", 0 0, L_007ABE18; 1 drivers
v007A4B88_0 .net *"_s8", 0 0, L_007A9890; 1 drivers
v007A4BE0_0 .alias "address", 0 0, v007A85B0_0;
v007A4C38_0 .alias "clk", 0 0, v007A89D0_0;
v007A4C90_0 .alias "clr", 0 0, v007A8710_0;
v007A4CE8_0 .net "data", 3 0, L_007ABEC8; 1 drivers
RS_00771834 .resolv tri, L_007AB370, L_007AB420, L_007AB4D0, L_007AB580;
v007A4D40_0 .net8 "n", 3 0, RS_00771834; 4 drivers
v007A4D98_0 .net8 "o", 3 0, RS_0077184C; 4 drivers
RS_00771864 .resolv tri, L_007AB630, L_007AB790, L_007AB8F0, L_007ABA50;
v007A4DF0_0 .net8 "q", 3 0, RS_00771864; 4 drivers
RS_0077187C .resolv tri, L_007AB688, L_007AB7E8, L_007AB948, L_007ABAA8;
v007A4E48_0 .net8 "qnot", 3 0, RS_0077187C; 4 drivers
v007A4EA0_0 .alias "rw", 0 0, v007A88C8_0;
v007A4EF8_0 .net "w", 0 0, L_007A9858; 1 drivers
L_007AB370 .part/pv L_0074BBE8, 0, 1, 4;
L_007AB3C8 .part L_007ABEC8, 3, 1;
L_007AB420 .part/pv L_007A97B0, 1, 1, 4;
L_007AB478 .part L_007ABEC8, 2, 1;
L_007AB4D0 .part/pv L_007A9890, 2, 1, 4;
L_007AB528 .part L_007ABEC8, 1, 1;
L_007AB580 .part/pv L_007A9778, 3, 1, 4;
L_007AB5D8 .part L_007ABEC8, 0, 1;
L_007AB630 .part/pv v007A45B0_0, 3, 1, 4;
L_007AB688 .part/pv v007A4608_0, 3, 1, 4;
L_007AB6E0 .part L_007ABEC8, 3, 1;
L_007AB738 .part RS_00771834, 0, 1;
L_007AB790 .part/pv v007A4318_0, 2, 1, 4;
L_007AB7E8 .part/pv v007A4370_0, 2, 1, 4;
L_007AB840 .part L_007ABEC8, 2, 1;
L_007AB898 .part RS_00771834, 1, 1;
L_007AB8F0 .part/pv v007A40B0_0, 1, 1, 4;
L_007AB948 .part/pv v007A4108_0, 1, 1, 4;
L_007AB9A0 .part L_007ABEC8, 1, 1;
L_007AB9F8 .part RS_00771834, 2, 1;
L_007ABA50 .part/pv v007A3E48_0, 0, 1, 4;
L_007ABAA8 .part/pv v007A3EA0_0, 0, 1, 4;
L_007ABB00 .part L_007ABEC8, 0, 1;
L_007ABB58 .part RS_00771834, 3, 1;
L_007ABBB0 .part/pv L_007A99E0, 0, 1, 4;
L_007ABC08 .part RS_00771864, 0, 1;
L_007ABC60 .part/pv L_007A9A88, 1, 1, 4;
L_007ABCB8 .part RS_00771864, 1, 1;
L_007ABD10 .part/pv L_007A9B30, 2, 1, 4;
L_007ABD68 .part RS_00771864, 2, 1;
L_007ABDC0 .part/pv L_007A9A50, 3, 1, 4;
L_007ABE18 .part RS_00771864, 3, 1;
S_00764A20 .scope module, "A" "jkff" 2 27, 4 7, S_00763D60;
 .timescale 0 0;
v007A43F8_0 .alias "clear", 0 0, v007A8710_0;
v007A4450_0 .alias "clk", 0 0, v007A4EF8_0;
v007A44A8_0 .net "j", 0 0, L_007AB6E0; 1 drivers
v007A4500_0 .net "k", 0 0, L_007AB738; 1 drivers
v007A4558_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A45B0_0 .var "q", 0 0;
v007A4608_0 .var "qnot", 0 0;
E_0076F300 .event posedge, v007A1500_0, v007A4558_0, v007A3CE8_0;
S_00763BC8 .scope module, "B" "jkff" 2 28, 4 7, S_00763D60;
 .timescale 0 0;
v007A4160_0 .alias "clear", 0 0, v007A8710_0;
v007A41B8_0 .alias "clk", 0 0, v007A4EF8_0;
v007A4210_0 .net "j", 0 0, L_007AB840; 1 drivers
v007A4268_0 .net "k", 0 0, L_007AB898; 1 drivers
v007A42C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A4318_0 .var "q", 0 0;
v007A4370_0 .var "qnot", 0 0;
E_0076F320 .event posedge, v007A1500_0, v007A42C0_0, v007A3CE8_0;
S_00763C50 .scope module, "C" "jkff" 2 29, 4 7, S_00763D60;
 .timescale 0 0;
v007A3EF8_0 .alias "clear", 0 0, v007A8710_0;
v007A3F50_0 .alias "clk", 0 0, v007A4EF8_0;
v007A3FA8_0 .net "j", 0 0, L_007AB9A0; 1 drivers
v007A4000_0 .net "k", 0 0, L_007AB9F8; 1 drivers
v007A4058_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A40B0_0 .var "q", 0 0;
v007A4108_0 .var "qnot", 0 0;
E_0076F2E0 .event posedge, v007A1500_0, v007A4058_0, v007A3CE8_0;
S_00763CD8 .scope module, "D" "jkff" 2 30, 4 7, S_00763D60;
 .timescale 0 0;
v007A3C90_0 .alias "clear", 0 0, v007A8710_0;
v007A3CE8_0 .alias "clk", 0 0, v007A4EF8_0;
v007A3D40_0 .net "j", 0 0, L_007ABB00; 1 drivers
v007A3D98_0 .net "k", 0 0, L_007ABB58; 1 drivers
v007A3DF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A3E48_0 .var "q", 0 0;
v007A3EA0_0 .var "qnot", 0 0;
E_0076F2C0 .event posedge, v007A1500_0, v007A3DF0_0, v007A3CE8_0;
S_007643C0 .scope module, "R2" "RAM1X8" 2 119, 2 39, S_00764910;
 .timescale 0 0;
v007A3A80_0 .alias "address", 0 0, v007A8608_0;
v007A3AD8_0 .alias "clk", 0 0, v007A89D0_0;
v007A3B30_0 .alias "clr", 0 0, v007A8710_0;
v007A3B88_0 .alias "data", 7 0, v007A8768_0;
v007A3BE0_0 .alias "o", 7 0, v007A8870_0;
v007A3C38_0 .alias "rw", 0 0, v007A88C8_0;
RS_0077142C .resolv tri, L_007ACF90, L_007AD040, L_007AD0F0, L_007AD1A0;
L_007AD250 .part/pv RS_0077142C, 0, 4, 8;
L_007AD2A8 .part v007A8A80_0, 0, 4;
RS_00771024 .resolv tri, L_007AE690, L_007AE740, L_007AE7F0, L_007AE8A0;
L_007AE950 .part/pv RS_00771024, 4, 4, 8;
L_007AE9A8 .part v007A8A80_0, 4, 4;
S_00764090 .scope module, "R1" "RAM1X4" 2 47, 2 7, S_007643C0;
 .timescale 0 0;
L_0074BB78 .functor NOT 1, L_007ABF78, C4<0>, C4<0>, C4<0>;
L_007AC118 .functor NOT 1, L_007AC858, C4<0>, C4<0>, C4<0>;
L_007AC1F8 .functor NOT 1, L_007AC908, C4<0>, C4<0>, C4<0>;
L_007AC0E0 .functor NOT 1, L_007AC9B8, C4<0>, C4<0>, C4<0>;
L_007AC1C0 .functor AND 1, v007A8558_0, v007A8B30_0, v007A8920_0, C4<1>;
L_007AC380 .functor AND 1, L_007ACFE8, v007A8558_0, C4<1>, C4<1>;
L_007AC3F0 .functor AND 1, L_007AD098, v007A8558_0, C4<1>, C4<1>;
L_007AC498 .functor AND 1, L_007AD148, v007A8558_0, C4<1>, C4<1>;
L_007AC3B8 .functor AND 1, L_007AD1F8, v007A8558_0, C4<1>, C4<1>;
v007A3160_0 .net *"_s0", 0 0, L_0074BB78; 1 drivers
v007A31B8_0 .net *"_s11", 0 0, L_007AC908; 1 drivers
v007A3210_0 .net *"_s12", 0 0, L_007AC0E0; 1 drivers
v007A3268_0 .net *"_s15", 0 0, L_007AC9B8; 1 drivers
v007A32C0_0 .net *"_s3", 0 0, L_007ABF78; 1 drivers
v007A3318_0 .net *"_s4", 0 0, L_007AC118; 1 drivers
v007A3370_0 .net *"_s56", 0 0, L_007AC380; 1 drivers
v007A33F8_0 .net *"_s59", 0 0, L_007ACFE8; 1 drivers
v007A3450_0 .net *"_s60", 0 0, L_007AC3F0; 1 drivers
v007A34A8_0 .net *"_s63", 0 0, L_007AD098; 1 drivers
v007A3500_0 .net *"_s64", 0 0, L_007AC498; 1 drivers
v007A3558_0 .net *"_s67", 0 0, L_007AD148; 1 drivers
v007A35B0_0 .net *"_s68", 0 0, L_007AC3B8; 1 drivers
v007A3608_0 .net *"_s7", 0 0, L_007AC858; 1 drivers
v007A3660_0 .net *"_s71", 0 0, L_007AD1F8; 1 drivers
v007A36B8_0 .net *"_s8", 0 0, L_007AC1F8; 1 drivers
v007A3710_0 .alias "address", 0 0, v007A8608_0;
v007A3768_0 .alias "clk", 0 0, v007A89D0_0;
v007A37C0_0 .alias "clr", 0 0, v007A8710_0;
v007A3818_0 .net "data", 3 0, L_007AD2A8; 1 drivers
RS_00771414 .resolv tri, L_007ABF20, L_007AC800, L_007AC8B0, L_007AC960;
v007A3870_0 .net8 "n", 3 0, RS_00771414; 4 drivers
v007A38C8_0 .net8 "o", 3 0, RS_0077142C; 4 drivers
RS_00771444 .resolv tri, L_007ACA10, L_007ACB70, L_007ACCD0, L_007ACE30;
v007A3920_0 .net8 "q", 3 0, RS_00771444; 4 drivers
RS_0077145C .resolv tri, L_007ACA68, L_007ACBC8, L_007ACD28, L_007ACE88;
v007A3978_0 .net8 "qnot", 3 0, RS_0077145C; 4 drivers
v007A39D0_0 .alias "rw", 0 0, v007A88C8_0;
v007A3A28_0 .net "w", 0 0, L_007AC1C0; 1 drivers
L_007ABF20 .part/pv L_0074BB78, 0, 1, 4;
L_007ABF78 .part L_007AD2A8, 3, 1;
L_007AC800 .part/pv L_007AC118, 1, 1, 4;
L_007AC858 .part L_007AD2A8, 2, 1;
L_007AC8B0 .part/pv L_007AC1F8, 2, 1, 4;
L_007AC908 .part L_007AD2A8, 1, 1;
L_007AC960 .part/pv L_007AC0E0, 3, 1, 4;
L_007AC9B8 .part L_007AD2A8, 0, 1;
L_007ACA10 .part/pv v007A30B0_0, 3, 1, 4;
L_007ACA68 .part/pv v007A3108_0, 3, 1, 4;
L_007ACAC0 .part L_007AD2A8, 3, 1;
L_007ACB18 .part RS_00771414, 0, 1;
L_007ACB70 .part/pv v007A2E48_0, 2, 1, 4;
L_007ACBC8 .part/pv v007A2EA0_0, 2, 1, 4;
L_007ACC20 .part L_007AD2A8, 2, 1;
L_007ACC78 .part RS_00771414, 1, 1;
L_007ACCD0 .part/pv v007A2BE0_0, 1, 1, 4;
L_007ACD28 .part/pv v007A2C38_0, 1, 1, 4;
L_007ACD80 .part L_007AD2A8, 1, 1;
L_007ACDD8 .part RS_00771414, 2, 1;
L_007ACE30 .part/pv v007A2978_0, 0, 1, 4;
L_007ACE88 .part/pv v007A29D0_0, 0, 1, 4;
L_007ACEE0 .part L_007AD2A8, 0, 1;
L_007ACF38 .part RS_00771414, 3, 1;
L_007ACF90 .part/pv L_007AC380, 0, 1, 4;
L_007ACFE8 .part RS_00771444, 0, 1;
L_007AD040 .part/pv L_007AC3F0, 1, 1, 4;
L_007AD098 .part RS_00771444, 1, 1;
L_007AD0F0 .part/pv L_007AC498, 2, 1, 4;
L_007AD148 .part RS_00771444, 2, 1;
L_007AD1A0 .part/pv L_007AC3B8, 3, 1, 4;
L_007AD1F8 .part RS_00771444, 3, 1;
S_00763E70 .scope module, "A" "jkff" 2 27, 4 7, S_00764090;
 .timescale 0 0;
v007A2EF8_0 .alias "clear", 0 0, v007A8710_0;
v007A2F50_0 .alias "clk", 0 0, v007A3A28_0;
v007A2FA8_0 .net "j", 0 0, L_007ACAC0; 1 drivers
v007A3000_0 .net "k", 0 0, L_007ACB18; 1 drivers
v007A3058_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A30B0_0 .var "q", 0 0;
v007A3108_0 .var "qnot", 0 0;
E_0076F200 .event posedge, v007A1500_0, v007A3058_0, v007A2818_0;
S_00763EF8 .scope module, "B" "jkff" 2 28, 4 7, S_00764090;
 .timescale 0 0;
v007A2C90_0 .alias "clear", 0 0, v007A8710_0;
v007A2CE8_0 .alias "clk", 0 0, v007A3A28_0;
v007A2D40_0 .net "j", 0 0, L_007ACC20; 1 drivers
v007A2D98_0 .net "k", 0 0, L_007ACC78; 1 drivers
v007A2DF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A2E48_0 .var "q", 0 0;
v007A2EA0_0 .var "qnot", 0 0;
E_0076F1A0 .event posedge, v007A1500_0, v007A2DF0_0, v007A2818_0;
S_00763F80 .scope module, "C" "jkff" 2 29, 4 7, S_00764090;
 .timescale 0 0;
v007A2A28_0 .alias "clear", 0 0, v007A8710_0;
v007A2A80_0 .alias "clk", 0 0, v007A3A28_0;
v007A2AD8_0 .net "j", 0 0, L_007ACD80; 1 drivers
v007A2B30_0 .net "k", 0 0, L_007ACDD8; 1 drivers
v007A2B88_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A2BE0_0 .var "q", 0 0;
v007A2C38_0 .var "qnot", 0 0;
E_0076F260 .event posedge, v007A1500_0, v007A2B88_0, v007A2818_0;
S_00764008 .scope module, "D" "jkff" 2 30, 4 7, S_00764090;
 .timescale 0 0;
v007A27C0_0 .alias "clear", 0 0, v007A8710_0;
v007A2818_0 .alias "clk", 0 0, v007A3A28_0;
v007A2870_0 .net "j", 0 0, L_007ACEE0; 1 drivers
v007A28C8_0 .net "k", 0 0, L_007ACF38; 1 drivers
v007A2920_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A2978_0 .var "q", 0 0;
v007A29D0_0 .var "qnot", 0 0;
E_0076F220 .event posedge, v007A1500_0, v007A2920_0, v007A2818_0;
S_00764338 .scope module, "R2" "RAM1X4" 2 48, 2 7, S_007643C0;
 .timescale 0 0;
L_007AC5B0 .functor NOT 1, L_007AD358, C4<0>, C4<0>, C4<0>;
L_007AC690 .functor NOT 1, L_007AD408, C4<0>, C4<0>, C4<0>;
L_007AC770 .functor NOT 1, L_007AD4B8, C4<0>, C4<0>, C4<0>;
L_007AC658 .functor NOT 1, L_007AD568, C4<0>, C4<0>, C4<0>;
L_007AC738 .functor AND 1, v007A8558_0, v007A8B30_0, v007A8920_0, C4<1>;
L_007ADC00 .functor AND 1, L_007AE6E8, v007A8558_0, C4<1>, C4<1>;
L_007ADCA8 .functor AND 1, L_007AE798, v007A8558_0, C4<1>, C4<1>;
L_007ADD50 .functor AND 1, L_007AE848, v007A8558_0, C4<1>, C4<1>;
L_007ADC70 .functor AND 1, L_007AE8F8, v007A8558_0, C4<1>, C4<1>;
v007A1EA0_0 .net *"_s0", 0 0, L_007AC5B0; 1 drivers
v007A1EF8_0 .net *"_s11", 0 0, L_007AD4B8; 1 drivers
v007A1F50_0 .net *"_s12", 0 0, L_007AC658; 1 drivers
v007A1FA8_0 .net *"_s15", 0 0, L_007AD568; 1 drivers
v007A2000_0 .net *"_s3", 0 0, L_007AD358; 1 drivers
v007A2058_0 .net *"_s4", 0 0, L_007AC690; 1 drivers
v007A20B0_0 .net *"_s56", 0 0, L_007ADC00; 1 drivers
v007A2108_0 .net *"_s59", 0 0, L_007AE6E8; 1 drivers
v007A2160_0 .net *"_s60", 0 0, L_007ADCA8; 1 drivers
v007A21B8_0 .net *"_s63", 0 0, L_007AE798; 1 drivers
v007A2210_0 .net *"_s64", 0 0, L_007ADD50; 1 drivers
v007A2268_0 .net *"_s67", 0 0, L_007AE848; 1 drivers
v007A22C0_0 .net *"_s68", 0 0, L_007ADC70; 1 drivers
v007A2318_0 .net *"_s7", 0 0, L_007AD408; 1 drivers
v007A2370_0 .net *"_s71", 0 0, L_007AE8F8; 1 drivers
v007A23F8_0 .net *"_s8", 0 0, L_007AC770; 1 drivers
v007A2450_0 .alias "address", 0 0, v007A8608_0;
v007A24A8_0 .alias "clk", 0 0, v007A89D0_0;
v007A2500_0 .alias "clr", 0 0, v007A8710_0;
v007A2558_0 .net "data", 3 0, L_007AE9A8; 1 drivers
RS_0077100C .resolv tri, L_007AD300, L_007AD3B0, L_007AD460, L_007AD510;
v007A25B0_0 .net8 "n", 3 0, RS_0077100C; 4 drivers
v007A2608_0 .net8 "o", 3 0, RS_00771024; 4 drivers
RS_0077103C .resolv tri, L_007AD5C0, L_007AD720, L_007AE3D0, L_007AE530;
v007A2660_0 .net8 "q", 3 0, RS_0077103C; 4 drivers
RS_00771054 .resolv tri, L_007AD618, L_007AD778, L_007AE428, L_007AE588;
v007A26B8_0 .net8 "qnot", 3 0, RS_00771054; 4 drivers
v007A2710_0 .alias "rw", 0 0, v007A88C8_0;
v007A2768_0 .net "w", 0 0, L_007AC738; 1 drivers
L_007AD300 .part/pv L_007AC5B0, 0, 1, 4;
L_007AD358 .part L_007AE9A8, 3, 1;
L_007AD3B0 .part/pv L_007AC690, 1, 1, 4;
L_007AD408 .part L_007AE9A8, 2, 1;
L_007AD460 .part/pv L_007AC770, 2, 1, 4;
L_007AD4B8 .part L_007AE9A8, 1, 1;
L_007AD510 .part/pv L_007AC658, 3, 1, 4;
L_007AD568 .part L_007AE9A8, 0, 1;
L_007AD5C0 .part/pv v007A1DF0_0, 3, 1, 4;
L_007AD618 .part/pv v007A1E48_0, 3, 1, 4;
L_007AD670 .part L_007AE9A8, 3, 1;
L_007AD6C8 .part RS_0077100C, 0, 1;
L_007AD720 .part/pv v007A1B88_0, 2, 1, 4;
L_007AD778 .part/pv v007A1BE0_0, 2, 1, 4;
L_007AE320 .part L_007AE9A8, 2, 1;
L_007AE378 .part RS_0077100C, 1, 1;
L_007AE3D0 .part/pv v007A1920_0, 1, 1, 4;
L_007AE428 .part/pv v007A1978_0, 1, 1, 4;
L_007AE480 .part L_007AE9A8, 1, 1;
L_007AE4D8 .part RS_0077100C, 2, 1;
L_007AE530 .part/pv v007A16B8_0, 0, 1, 4;
L_007AE588 .part/pv v007A1710_0, 0, 1, 4;
L_007AE5E0 .part L_007AE9A8, 0, 1;
L_007AE638 .part RS_0077100C, 3, 1;
L_007AE690 .part/pv L_007ADC00, 0, 1, 4;
L_007AE6E8 .part RS_0077103C, 0, 1;
L_007AE740 .part/pv L_007ADCA8, 1, 1, 4;
L_007AE798 .part RS_0077103C, 1, 1;
L_007AE7F0 .part/pv L_007ADD50, 2, 1, 4;
L_007AE848 .part RS_0077103C, 2, 1;
L_007AE8A0 .part/pv L_007ADC70, 3, 1, 4;
L_007AE8F8 .part RS_0077103C, 3, 1;
S_00764118 .scope module, "A" "jkff" 2 27, 4 7, S_00764338;
 .timescale 0 0;
v007A1C38_0 .alias "clear", 0 0, v007A8710_0;
v007A1C90_0 .alias "clk", 0 0, v007A2768_0;
v007A1CE8_0 .net "j", 0 0, L_007AD670; 1 drivers
v007A1D40_0 .net "k", 0 0, L_007AD6C8; 1 drivers
v007A1D98_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A1DF0_0 .var "q", 0 0;
v007A1E48_0 .var "qnot", 0 0;
E_0076F1E0 .event posedge, v007A1500_0, v007A1D98_0, v007A1558_0;
S_007641A0 .scope module, "B" "jkff" 2 28, 4 7, S_00764338;
 .timescale 0 0;
v007A19D0_0 .alias "clear", 0 0, v007A8710_0;
v007A1A28_0 .alias "clk", 0 0, v007A2768_0;
v007A1A80_0 .net "j", 0 0, L_007AE320; 1 drivers
v007A1AD8_0 .net "k", 0 0, L_007AE378; 1 drivers
v007A1B30_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A1B88_0 .var "q", 0 0;
v007A1BE0_0 .var "qnot", 0 0;
E_0076F180 .event posedge, v007A1500_0, v007A1B30_0, v007A1558_0;
S_00764228 .scope module, "C" "jkff" 2 29, 4 7, S_00764338;
 .timescale 0 0;
v007A1768_0 .alias "clear", 0 0, v007A8710_0;
v007A17C0_0 .alias "clk", 0 0, v007A2768_0;
v007A1818_0 .net "j", 0 0, L_007AE480; 1 drivers
v007A1870_0 .net "k", 0 0, L_007AE4D8; 1 drivers
v007A18C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A1920_0 .var "q", 0 0;
v007A1978_0 .var "qnot", 0 0;
E_0076F140 .event posedge, v007A1500_0, v007A18C8_0, v007A1558_0;
S_007642B0 .scope module, "D" "jkff" 2 30, 4 7, S_00764338;
 .timescale 0 0;
v007A1500_0 .alias "clear", 0 0, v007A8710_0;
v007A1558_0 .alias "clk", 0 0, v007A2768_0;
v007A15B0_0 .net "j", 0 0, L_007AE5E0; 1 drivers
v007A1608_0 .net "k", 0 0, L_007AE638; 1 drivers
v007A1660_0 .net "preset", 0 0, C4<0>; 1 drivers
v007A16B8_0 .var "q", 0 0;
v007A1710_0 .var "qnot", 0 0;
E_0076F240 .event posedge, v007A1500_0, v007A1660_0, v007A1558_0;
S_00764448 .scope module, "SB" "MUX8Bits" 2 121, 2 82, S_00764910;
 .timescale 0 0;
v00750B78_0 .alias "address", 0 0, v007A8660_0;
v007A13F8_0 .alias "data0", 7 0, v007A8818_0;
v007A1450_0 .alias "data1", 7 0, v007A8870_0;
v007A14A8_0 .var "s", 7 0;
E_0076F1C0 .event edge, v007A13F8_0, v007A1450_0, v00750B78_0;
    .scope S_00764DD8;
T_0 ;
    %set/v v007A8920_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00764DD8;
T_1 ;
    %delay 5, 0;
    %load/v 8, v007A8920_0, 1;
    %inv 8, 1;
    %set/v v007A8920_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00764D50;
T_2 ;
    %set/v v007A8500_0, 0, 1;
    %set/v v007A8558_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00764D50;
T_3 ;
    %wait E_0076F3C0;
    %load/v 8, v007A8450_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v007A84A8_0, 1;
    %set/v v007A8500_0, 8, 1;
    %set/v v007A8558_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007A84A8_0, 1;
    %set/v v007A8558_0, 8, 1;
    %set/v v007A8500_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00764CC8;
T_4 ;
    %wait E_0076F380;
    %load/v 8, v007A56B8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v007A5870_0, 0, 1;
    %set/v v007A58C8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v007A5818_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v007A5870_0, 1, 1;
    %set/v v007A58C8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v007A5768_0, 1;
    %load/v 9, v007A57C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5870_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A58C8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v007A5768_0, 1;
    %inv 8, 1;
    %load/v 9, v007A57C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5870_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A58C8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v007A5768_0, 1;
    %load/v 9, v007A57C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v007A5870_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5870_0, 0, 8;
    %load/v 8, v007A58C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A58C8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00764C40;
T_5 ;
    %wait E_0076F3A0;
    %load/v 8, v007A5450_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007A5608_0, 0, 1;
    %set/v v007A5660_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v007A55B0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v007A5608_0, 1, 1;
    %set/v v007A5660_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v007A5500_0, 1;
    %load/v 9, v007A5558_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5608_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5660_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v007A5500_0, 1;
    %inv 8, 1;
    %load/v 9, v007A5558_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5608_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5660_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v007A5500_0, 1;
    %load/v 9, v007A5558_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v007A5608_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5608_0, 0, 8;
    %load/v 8, v007A5660_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5660_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00764BB8;
T_6 ;
    %wait E_0076F360;
    %load/v 8, v007A51B8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v007A5370_0, 0, 1;
    %set/v v007A53F8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v007A5318_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v007A5370_0, 1, 1;
    %set/v v007A53F8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v007A5268_0, 1;
    %load/v 9, v007A52C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5370_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A53F8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v007A5268_0, 1;
    %inv 8, 1;
    %load/v 9, v007A52C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5370_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A53F8_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v007A5268_0, 1;
    %load/v 9, v007A52C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v007A5370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5370_0, 0, 8;
    %load/v 8, v007A53F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A53F8_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00764B30;
T_7 ;
    %wait E_0076F2A0;
    %load/v 8, v007A4F50_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v007A5108_0, 0, 1;
    %set/v v007A5160_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v007A50B0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v007A5108_0, 1, 1;
    %set/v v007A5160_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v007A5000_0, 1;
    %load/v 9, v007A5058_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5160_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v007A5000_0, 1;
    %inv 8, 1;
    %load/v 9, v007A5058_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5160_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v007A5000_0, 1;
    %load/v 9, v007A5058_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v007A5108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5108_0, 0, 8;
    %load/v 8, v007A5160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A5160_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00764A20;
T_8 ;
    %wait E_0076F300;
    %load/v 8, v007A43F8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v007A45B0_0, 0, 1;
    %set/v v007A4608_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v007A4558_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v007A45B0_0, 1, 1;
    %set/v v007A4608_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v007A44A8_0, 1;
    %load/v 9, v007A4500_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A45B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4608_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v007A44A8_0, 1;
    %inv 8, 1;
    %load/v 9, v007A4500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A45B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4608_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v007A44A8_0, 1;
    %load/v 9, v007A4500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v007A45B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A45B0_0, 0, 8;
    %load/v 8, v007A4608_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4608_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00763BC8;
T_9 ;
    %wait E_0076F320;
    %load/v 8, v007A4160_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v007A4318_0, 0, 1;
    %set/v v007A4370_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v007A42C0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v007A4318_0, 1, 1;
    %set/v v007A4370_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v007A4210_0, 1;
    %load/v 9, v007A4268_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4370_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v007A4210_0, 1;
    %inv 8, 1;
    %load/v 9, v007A4268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4370_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v007A4210_0, 1;
    %load/v 9, v007A4268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v007A4318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4318_0, 0, 8;
    %load/v 8, v007A4370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4370_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00763C50;
T_10 ;
    %wait E_0076F2E0;
    %load/v 8, v007A3EF8_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v007A40B0_0, 0, 1;
    %set/v v007A4108_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v007A4058_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v007A40B0_0, 1, 1;
    %set/v v007A4108_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v007A3FA8_0, 1;
    %load/v 9, v007A4000_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A40B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4108_0, 0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v007A3FA8_0, 1;
    %inv 8, 1;
    %load/v 9, v007A4000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A40B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4108_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v007A3FA8_0, 1;
    %load/v 9, v007A4000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.8, 8;
    %load/v 8, v007A40B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A40B0_0, 0, 8;
    %load/v 8, v007A4108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4108_0, 0, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00763CD8;
T_11 ;
    %wait E_0076F2C0;
    %load/v 8, v007A3C90_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v007A3E48_0, 0, 1;
    %set/v v007A3EA0_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v007A3DF0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v007A3E48_0, 1, 1;
    %set/v v007A3EA0_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v007A3D40_0, 1;
    %load/v 9, v007A3D98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3E48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3EA0_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v007A3D40_0, 1;
    %inv 8, 1;
    %load/v 9, v007A3D98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3E48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3EA0_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v007A3D40_0, 1;
    %load/v 9, v007A3D98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v007A3E48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3E48_0, 0, 8;
    %load/v 8, v007A3EA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3EA0_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00763E70;
T_12 ;
    %wait E_0076F200;
    %load/v 8, v007A2EF8_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v007A30B0_0, 0, 1;
    %set/v v007A3108_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v007A3058_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v007A30B0_0, 1, 1;
    %set/v v007A3108_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v007A2FA8_0, 1;
    %load/v 9, v007A3000_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A30B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3108_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v007A2FA8_0, 1;
    %inv 8, 1;
    %load/v 9, v007A3000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A30B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3108_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v007A2FA8_0, 1;
    %load/v 9, v007A3000_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %load/v 8, v007A30B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A30B0_0, 0, 8;
    %load/v 8, v007A3108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A3108_0, 0, 8;
T_12.8 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00763EF8;
T_13 ;
    %wait E_0076F1A0;
    %load/v 8, v007A2C90_0, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v007A2E48_0, 0, 1;
    %set/v v007A2EA0_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v007A2DF0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v007A2E48_0, 1, 1;
    %set/v v007A2EA0_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v007A2D40_0, 1;
    %load/v 9, v007A2D98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2E48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2EA0_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v007A2D40_0, 1;
    %inv 8, 1;
    %load/v 9, v007A2D98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2E48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2EA0_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v007A2D40_0, 1;
    %load/v 9, v007A2D98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v007A2E48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2E48_0, 0, 8;
    %load/v 8, v007A2EA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2EA0_0, 0, 8;
T_13.8 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00763F80;
T_14 ;
    %wait E_0076F260;
    %load/v 8, v007A2A28_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v007A2BE0_0, 0, 1;
    %set/v v007A2C38_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v007A2B88_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v007A2BE0_0, 1, 1;
    %set/v v007A2C38_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v007A2AD8_0, 1;
    %load/v 9, v007A2B30_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2BE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2C38_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v007A2AD8_0, 1;
    %inv 8, 1;
    %load/v 9, v007A2B30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2BE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2C38_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v007A2AD8_0, 1;
    %load/v 9, v007A2B30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v007A2BE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2BE0_0, 0, 8;
    %load/v 8, v007A2C38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2C38_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00764008;
T_15 ;
    %wait E_0076F220;
    %load/v 8, v007A27C0_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v007A2978_0, 0, 1;
    %set/v v007A29D0_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v007A2920_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v007A2978_0, 1, 1;
    %set/v v007A29D0_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v007A2870_0, 1;
    %load/v 9, v007A28C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2978_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A29D0_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v007A2870_0, 1;
    %inv 8, 1;
    %load/v 9, v007A28C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A29D0_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v007A2870_0, 1;
    %load/v 9, v007A28C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v007A2978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A2978_0, 0, 8;
    %load/v 8, v007A29D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A29D0_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00764118;
T_16 ;
    %wait E_0076F1E0;
    %load/v 8, v007A1C38_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v007A1DF0_0, 0, 1;
    %set/v v007A1E48_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v007A1D98_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v007A1DF0_0, 1, 1;
    %set/v v007A1E48_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v007A1CE8_0, 1;
    %load/v 9, v007A1D40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1DF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1E48_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v007A1CE8_0, 1;
    %inv 8, 1;
    %load/v 9, v007A1D40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1DF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1E48_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v007A1CE8_0, 1;
    %load/v 9, v007A1D40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v007A1DF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1DF0_0, 0, 8;
    %load/v 8, v007A1E48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1E48_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_007641A0;
T_17 ;
    %wait E_0076F180;
    %load/v 8, v007A19D0_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v007A1B88_0, 0, 1;
    %set/v v007A1BE0_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v007A1B30_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v007A1B88_0, 1, 1;
    %set/v v007A1BE0_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v007A1A80_0, 1;
    %load/v 9, v007A1AD8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1B88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1BE0_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v007A1A80_0, 1;
    %inv 8, 1;
    %load/v 9, v007A1AD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1B88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1BE0_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v007A1A80_0, 1;
    %load/v 9, v007A1AD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v007A1B88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1B88_0, 0, 8;
    %load/v 8, v007A1BE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1BE0_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00764228;
T_18 ;
    %wait E_0076F140;
    %load/v 8, v007A1768_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v007A1920_0, 0, 1;
    %set/v v007A1978_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v007A18C8_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v007A1920_0, 1, 1;
    %set/v v007A1978_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v007A1818_0, 1;
    %load/v 9, v007A1870_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1920_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1978_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v007A1818_0, 1;
    %inv 8, 1;
    %load/v 9, v007A1870_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1920_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1978_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v007A1818_0, 1;
    %load/v 9, v007A1870_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v007A1920_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1920_0, 0, 8;
    %load/v 8, v007A1978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1978_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_007642B0;
T_19 ;
    %wait E_0076F240;
    %load/v 8, v007A1500_0, 1;
    %jmp/0xz  T_19.0, 8;
    %set/v v007A16B8_0, 0, 1;
    %set/v v007A1710_0, 1, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v007A1660_0, 1;
    %jmp/0xz  T_19.2, 8;
    %set/v v007A16B8_0, 1, 1;
    %set/v v007A1710_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v007A15B0_0, 1;
    %load/v 9, v007A1608_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A16B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1710_0, 0, 0;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v007A15B0_0, 1;
    %inv 8, 1;
    %load/v 9, v007A1608_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A16B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1710_0, 0, 1;
    %jmp T_19.7;
T_19.6 ;
    %load/v 8, v007A15B0_0, 1;
    %load/v 9, v007A1608_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.8, 8;
    %load/v 8, v007A16B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A16B8_0, 0, 8;
    %load/v 8, v007A1710_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A1710_0, 0, 8;
T_19.8 ;
T_19.7 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00764448;
T_20 ;
    %wait E_0076F1C0;
    %load/v 8, v00750B78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %load/v 8, v007A13F8_0, 8;
    %set/v v007A14A8_0, 8, 8;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v007A1450_0, 8;
    %set/v v007A14A8_0, 8, 8;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00764998;
T_21 ;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %set/v v007A8A28_0, 0, 1;
    %set/v v007A8A80_0, 0, 8;
    %vpi_call 2 144 "$display", "input\011\011address\011rw\011clk\011saida";
    %vpi_call 2 145 "$monitor", "%4b\011%b\011%b\011%b\011%4b", v007A8A80_0, v007A8978_0, v007A8B30_0, v007A89D0_0, v007A8AD8_0;
    %delay 1, 0;
    %set/v v007A8A28_0, 1, 1;
    %delay 1, 0;
    %set/v v007A8A28_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 1, 1;
    %movi 8, 170, 8;
    %set/v v007A8A80_0, 8, 8;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 1, 1;
    %vpi_call 2 150 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 1, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8A80_0, 1, 8;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 1, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %vpi_call 2 158 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %vpi_call 2 165 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %vpi_call 2 172 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %vpi_call 2 179 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %vpi_call 2 186 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v007A8978_0, 1, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %vpi_call 2 193 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v007A8978_0, 0, 1;
    %set/v v007A8B30_0, 0, 1;
    %vpi_call 2 196 "$finish";
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Exercicio004.V";
    "./clock.v";
    "./JK.v";
