#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C9F38 .scope module, "principal" "principal" 2 57;
 .timescale 0 0;
v0071CAA0_0 .var "addr", 0 0;
v0071CAF8_0 .net "clk", 0 0, v0071CA48_0; 1 drivers
v0071CB50_0 .var "clr", 0 0;
v0071CBA8_0 .var "data", 7 0;
RS_006E38BC .resolv tri, L_0071D7E0, L_0071EBC0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0071CC00_0 .net8 "o", 7 0, RS_006E38BC; 2 drivers
v0071CC88_0 .var "rw", 0 0;
S_006C9498 .scope module, "ck" "clock" 2 63, 3 4, S_006C9F38;
 .timescale 0 0;
v0071CA48_0 .var "clk", 0 0;
S_006C9A70 .scope module, "T1" "RAM1X8" 2 65, 2 39, S_006C9F38;
 .timescale 0 0;
v0071C838_0 .net "address", 0 0, v0071CAA0_0; 1 drivers
v0071C890_0 .alias "clk", 0 0, v0071CAF8_0;
v0071C8E8_0 .net "clr", 0 0, v0071CB50_0; 1 drivers
v0071C940_0 .net "data", 7 0, v0071CBA8_0; 1 drivers
v0071C998_0 .alias "o", 7 0, v0071CC00_0;
v0071C9F0_0 .net "rw", 0 0, v0071CC88_0; 1 drivers
RS_006E385C .resolv tri, L_0071D520, L_0071D5D0, L_0071D680, L_0071D730;
L_0071D7E0 .part/pv RS_006E385C, 0, 4, 8;
L_0071D838 .part v0071CBA8_0, 0, 4;
RS_006E3454 .resolv tri, L_0071E900, L_0071E9B0, L_0071EA60, L_0071EB10;
L_0071EBC0 .part/pv RS_006E3454, 4, 4, 8;
L_0071EC18 .part v0071CBA8_0, 4, 4;
S_006C9740 .scope module, "R1" "RAM1X4" 2 47, 2 7, S_006C9A70;
 .timescale 0 0;
L_006C63B0 .functor NOT 1, L_0071CD38, C4<0>, C4<0>, C4<0>;
L_006C6458 .functor NOT 1, L_0071CDE8, C4<0>, C4<0>, C4<0>;
L_006C6538 .functor NOT 1, L_0071CE98, C4<0>, C4<0>, C4<0>;
L_006C6420 .functor NOT 1, L_0071CF48, C4<0>, C4<0>, C4<0>;
L_006C6500 .functor AND 1, v0071CAA0_0, v0071CC88_0, v0071CA48_0, C4<1>;
L_006C6340 .functor AND 1, L_0071D578, v0071CAA0_0, C4<1>, C4<1>;
L_006C66C0 .functor AND 1, L_0071D628, v0071CAA0_0, C4<1>, C4<1>;
L_006C6768 .functor AND 1, L_0071D6D8, v0071CAA0_0, C4<1>, C4<1>;
L_006C6688 .functor AND 1, L_0071D788, v0071CAA0_0, C4<1>, C4<1>;
v0071BF48_0 .net *"_s0", 0 0, L_006C63B0; 1 drivers
v0071BFA0_0 .net *"_s11", 0 0, L_0071CE98; 1 drivers
v0071BFF8_0 .net *"_s12", 0 0, L_006C6420; 1 drivers
v0071C050_0 .net *"_s15", 0 0, L_0071CF48; 1 drivers
v0071C0A8_0 .net *"_s3", 0 0, L_0071CD38; 1 drivers
v0071C100_0 .net *"_s4", 0 0, L_006C6458; 1 drivers
v0071C158_0 .net *"_s56", 0 0, L_006C6340; 1 drivers
v0071C1B0_0 .net *"_s59", 0 0, L_0071D578; 1 drivers
v0071C208_0 .net *"_s60", 0 0, L_006C66C0; 1 drivers
v0071C260_0 .net *"_s63", 0 0, L_0071D628; 1 drivers
v0071C2B8_0 .net *"_s64", 0 0, L_006C6768; 1 drivers
v0071C310_0 .net *"_s67", 0 0, L_0071D6D8; 1 drivers
v0071C368_0 .net *"_s68", 0 0, L_006C6688; 1 drivers
v0071C3C0_0 .net *"_s7", 0 0, L_0071CDE8; 1 drivers
v0071C418_0 .net *"_s71", 0 0, L_0071D788; 1 drivers
v0071C470_0 .net *"_s8", 0 0, L_006C6538; 1 drivers
v0071C4C8_0 .alias "address", 0 0, v0071C838_0;
v0071C520_0 .alias "clk", 0 0, v0071CAF8_0;
v0071C578_0 .alias "clr", 0 0, v0071C8E8_0;
v0071C5D0_0 .net "data", 3 0, L_0071D838; 1 drivers
RS_006E3844 .resolv tri, L_0071CCE0, L_0071CD90, L_0071CE40, L_0071CEF0;
v0071C628_0 .net8 "n", 3 0, RS_006E3844; 4 drivers
v0071C680_0 .net8 "o", 3 0, RS_006E385C; 4 drivers
RS_006E3874 .resolv tri, L_0071CFA0, L_0071D100, L_0071D260, L_0071D3C0;
v0071C6D8_0 .net8 "q", 3 0, RS_006E3874; 4 drivers
RS_006E388C .resolv tri, L_0071CFF8, L_0071D158, L_0071D2B8, L_0071D418;
v0071C730_0 .net8 "qnot", 3 0, RS_006E388C; 4 drivers
v0071C788_0 .alias "rw", 0 0, v0071C9F0_0;
v0071C7E0_0 .net "w", 0 0, L_006C6500; 1 drivers
L_0071CCE0 .part/pv L_006C63B0, 0, 1, 4;
L_0071CD38 .part L_0071D838, 3, 1;
L_0071CD90 .part/pv L_006C6458, 1, 1, 4;
L_0071CDE8 .part L_0071D838, 2, 1;
L_0071CE40 .part/pv L_006C6538, 2, 1, 4;
L_0071CE98 .part L_0071D838, 1, 1;
L_0071CEF0 .part/pv L_006C6420, 3, 1, 4;
L_0071CF48 .part L_0071D838, 0, 1;
L_0071CFA0 .part/pv v0071BE98_0, 3, 1, 4;
L_0071CFF8 .part/pv v0071BEF0_0, 3, 1, 4;
L_0071D050 .part L_0071D838, 3, 1;
L_0071D0A8 .part RS_006E3844, 0, 1;
L_0071D100 .part/pv v0071B400_0, 2, 1, 4;
L_0071D158 .part/pv v0071BC88_0, 2, 1, 4;
L_0071D1B0 .part L_0071D838, 2, 1;
L_0071D208 .part RS_006E3844, 1, 1;
L_0071D260 .part/pv v0071B198_0, 1, 1, 4;
L_0071D2B8 .part/pv v0071B1F0_0, 1, 1, 4;
L_0071D310 .part L_0071D838, 1, 1;
L_0071D368 .part RS_006E3844, 2, 1;
L_0071D3C0 .part/pv v0071AF30_0, 0, 1, 4;
L_0071D418 .part/pv v0071AF88_0, 0, 1, 4;
L_0071D470 .part L_0071D838, 0, 1;
L_0071D4C8 .part RS_006E3844, 3, 1;
L_0071D520 .part/pv L_006C6340, 0, 1, 4;
L_0071D578 .part RS_006E3874, 0, 1;
L_0071D5D0 .part/pv L_006C66C0, 1, 1, 4;
L_0071D628 .part RS_006E3874, 1, 1;
L_0071D680 .part/pv L_006C6768, 2, 1, 4;
L_0071D6D8 .part RS_006E3874, 2, 1;
L_0071D730 .part/pv L_006C6688, 3, 1, 4;
L_0071D788 .part RS_006E3874, 3, 1;
S_006C9520 .scope module, "A" "jkff" 2 27, 4 7, S_006C9740;
 .timescale 0 0;
v0071BCE0_0 .alias "clear", 0 0, v0071C8E8_0;
v0071BD38_0 .alias "clk", 0 0, v0071C7E0_0;
v0071BD90_0 .net "j", 0 0, L_0071D050; 1 drivers
v0071BDE8_0 .net "k", 0 0, L_0071D0A8; 1 drivers
v0071BE40_0 .net "preset", 0 0, C4<0>; 1 drivers
v0071BE98_0 .var "q", 0 0;
v0071BEF0_0 .var "qnot", 0 0;
E_006DA2A0 .event posedge, v006C7020_0, v0071BE40_0, v0071ADD0_0;
S_006C95A8 .scope module, "B" "jkff" 2 28, 4 7, S_006C9740;
 .timescale 0 0;
v0071B248_0 .alias "clear", 0 0, v0071C8E8_0;
v0071B2A0_0 .alias "clk", 0 0, v0071C7E0_0;
v0071B2F8_0 .net "j", 0 0, L_0071D1B0; 1 drivers
v0071B350_0 .net "k", 0 0, L_0071D208; 1 drivers
v0071B3A8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0071B400_0 .var "q", 0 0;
v0071BC88_0 .var "qnot", 0 0;
E_006DA240 .event posedge, v006C7020_0, v0071B3A8_0, v0071ADD0_0;
S_006C9630 .scope module, "C" "jkff" 2 29, 4 7, S_006C9740;
 .timescale 0 0;
v0071AFE0_0 .alias "clear", 0 0, v0071C8E8_0;
v0071B038_0 .alias "clk", 0 0, v0071C7E0_0;
v0071B090_0 .net "j", 0 0, L_0071D310; 1 drivers
v0071B0E8_0 .net "k", 0 0, L_0071D368; 1 drivers
v0071B140_0 .net "preset", 0 0, C4<0>; 1 drivers
v0071B198_0 .var "q", 0 0;
v0071B1F0_0 .var "qnot", 0 0;
E_006DA540 .event posedge, v006C7020_0, v0071B140_0, v0071ADD0_0;
S_006C96B8 .scope module, "D" "jkff" 2 30, 4 7, S_006C9740;
 .timescale 0 0;
v0071AD78_0 .alias "clear", 0 0, v0071C8E8_0;
v0071ADD0_0 .alias "clk", 0 0, v0071C7E0_0;
v0071AE28_0 .net "j", 0 0, L_0071D470; 1 drivers
v0071AE80_0 .net "k", 0 0, L_0071D4C8; 1 drivers
v0071AED8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0071AF30_0 .var "q", 0 0;
v0071AF88_0 .var "qnot", 0 0;
E_006DA2C0 .event posedge, v006C7020_0, v0071AED8_0, v0071ADD0_0;
S_006C99E8 .scope module, "R2" "RAM1X4" 2 48, 2 7, S_006C9A70;
 .timescale 0 0;
L_006C68F0 .functor NOT 1, L_0071D8E8, C4<0>, C4<0>, C4<0>;
L_0071DC88 .functor NOT 1, L_0071D998, C4<0>, C4<0>, C4<0>;
L_0071DD68 .functor NOT 1, L_0071DA48, C4<0>, C4<0>, C4<0>;
L_006C6998 .functor NOT 1, L_0071DAF8, C4<0>, C4<0>, C4<0>;
L_0071DD30 .functor AND 1, v0071CAA0_0, v0071CC88_0, v0071CA48_0, C4<1>;
L_0071DEB8 .functor AND 1, L_0071E958, v0071CAA0_0, C4<1>, C4<1>;
L_0071DF60 .functor AND 1, L_0071EA08, v0071CAA0_0, C4<1>, C4<1>;
L_0071E008 .functor AND 1, L_0071EAB8, v0071CAA0_0, C4<1>, C4<1>;
L_0071DF28 .functor AND 1, L_0071EB68, v0071CAA0_0, C4<1>, C4<1>;
v0071A488_0 .net *"_s0", 0 0, L_006C68F0; 1 drivers
v0071A4E0_0 .net *"_s11", 0 0, L_0071DA48; 1 drivers
v0071A538_0 .net *"_s12", 0 0, L_006C6998; 1 drivers
v0071A590_0 .net *"_s15", 0 0, L_0071DAF8; 1 drivers
v0071A5E8_0 .net *"_s3", 0 0, L_0071D8E8; 1 drivers
v0071A640_0 .net *"_s4", 0 0, L_0071DC88; 1 drivers
v0071A698_0 .net *"_s56", 0 0, L_0071DEB8; 1 drivers
v0071A6F0_0 .net *"_s59", 0 0, L_0071E958; 1 drivers
v0071A748_0 .net *"_s60", 0 0, L_0071DF60; 1 drivers
v0071A7A0_0 .net *"_s63", 0 0, L_0071EA08; 1 drivers
v0071A7F8_0 .net *"_s64", 0 0, L_0071E008; 1 drivers
v0071A850_0 .net *"_s67", 0 0, L_0071EAB8; 1 drivers
v0071A8A8_0 .net *"_s68", 0 0, L_0071DF28; 1 drivers
v0071A900_0 .net *"_s7", 0 0, L_0071D998; 1 drivers
v0071A958_0 .net *"_s71", 0 0, L_0071EB68; 1 drivers
v0071A9B0_0 .net *"_s8", 0 0, L_0071DD68; 1 drivers
v0071AA08_0 .alias "address", 0 0, v0071C838_0;
v0071AA60_0 .alias "clk", 0 0, v0071CAF8_0;
v0071AAB8_0 .alias "clr", 0 0, v0071C8E8_0;
v0071AB10_0 .net "data", 3 0, L_0071EC18; 1 drivers
RS_006E343C .resolv tri, L_0071D890, L_0071D940, L_0071D9F0, L_0071DAA0;
v0071AB68_0 .net8 "n", 3 0, RS_006E343C; 4 drivers
v0071ABC0_0 .net8 "o", 3 0, RS_006E3454; 4 drivers
RS_006E346C .resolv tri, L_0071DB50, L_0071E4E0, L_0071E640, L_0071E7A0;
v0071AC18_0 .net8 "q", 3 0, RS_006E346C; 4 drivers
RS_006E3484 .resolv tri, L_0071DBA8, L_0071E538, L_0071E698, L_0071E7F8;
v0071AC70_0 .net8 "qnot", 3 0, RS_006E3484; 4 drivers
v0071ACC8_0 .alias "rw", 0 0, v0071C9F0_0;
v0071AD20_0 .net "w", 0 0, L_0071DD30; 1 drivers
L_0071D890 .part/pv L_006C68F0, 0, 1, 4;
L_0071D8E8 .part L_0071EC18, 3, 1;
L_0071D940 .part/pv L_0071DC88, 1, 1, 4;
L_0071D998 .part L_0071EC18, 2, 1;
L_0071D9F0 .part/pv L_0071DD68, 2, 1, 4;
L_0071DA48 .part L_0071EC18, 1, 1;
L_0071DAA0 .part/pv L_006C6998, 3, 1, 4;
L_0071DAF8 .part L_0071EC18, 0, 1;
L_0071DB50 .part/pv v006C7910_0, 3, 1, 4;
L_0071DBA8 .part/pv v006C7968_0, 3, 1, 4;
L_0071DC00 .part L_0071EC18, 3, 1;
L_0071E488 .part RS_006E343C, 0, 1;
L_0071E4E0 .part/pv v006C76A8_0, 2, 1, 4;
L_0071E538 .part/pv v006C7700_0, 2, 1, 4;
L_0071E590 .part L_0071EC18, 2, 1;
L_0071E5E8 .part RS_006E343C, 1, 1;
L_0071E640 .part/pv v006C7440_0, 1, 1, 4;
L_0071E698 .part/pv v006C7498_0, 1, 1, 4;
L_0071E6F0 .part L_0071EC18, 1, 1;
L_0071E748 .part RS_006E343C, 2, 1;
L_0071E7A0 .part/pv v006C71D8_0, 0, 1, 4;
L_0071E7F8 .part/pv v006C7230_0, 0, 1, 4;
L_0071E850 .part L_0071EC18, 0, 1;
L_0071E8A8 .part RS_006E343C, 3, 1;
L_0071E900 .part/pv L_0071DEB8, 0, 1, 4;
L_0071E958 .part RS_006E346C, 0, 1;
L_0071E9B0 .part/pv L_0071DF60, 1, 1, 4;
L_0071EA08 .part RS_006E346C, 1, 1;
L_0071EA60 .part/pv L_0071E008, 2, 1, 4;
L_0071EAB8 .part RS_006E346C, 2, 1;
L_0071EB10 .part/pv L_0071DF28, 3, 1, 4;
L_0071EB68 .part RS_006E346C, 3, 1;
S_006C97C8 .scope module, "A" "jkff" 2 27, 4 7, S_006C99E8;
 .timescale 0 0;
v006C7758_0 .alias "clear", 0 0, v0071C8E8_0;
v006C77B0_0 .alias "clk", 0 0, v0071AD20_0;
v006C7808_0 .net "j", 0 0, L_0071DC00; 1 drivers
v006C7860_0 .net "k", 0 0, L_0071E488; 1 drivers
v006C78B8_0 .net "preset", 0 0, C4<0>; 1 drivers
v006C7910_0 .var "q", 0 0;
v006C7968_0 .var "qnot", 0 0;
E_006DA2E0 .event posedge, v006C7020_0, v006C78B8_0, v006C7078_0;
S_006C9850 .scope module, "B" "jkff" 2 28, 4 7, S_006C99E8;
 .timescale 0 0;
v006C74F0_0 .alias "clear", 0 0, v0071C8E8_0;
v006C7548_0 .alias "clk", 0 0, v0071AD20_0;
v006C75A0_0 .net "j", 0 0, L_0071E590; 1 drivers
v006C75F8_0 .net "k", 0 0, L_0071E5E8; 1 drivers
v006C7650_0 .net "preset", 0 0, C4<0>; 1 drivers
v006C76A8_0 .var "q", 0 0;
v006C7700_0 .var "qnot", 0 0;
E_006DA580 .event posedge, v006C7020_0, v006C7650_0, v006C7078_0;
S_006C98D8 .scope module, "C" "jkff" 2 29, 4 7, S_006C99E8;
 .timescale 0 0;
v006C7288_0 .alias "clear", 0 0, v0071C8E8_0;
v006C72E0_0 .alias "clk", 0 0, v0071AD20_0;
v006C7338_0 .net "j", 0 0, L_0071E6F0; 1 drivers
v006C7390_0 .net "k", 0 0, L_0071E748; 1 drivers
v006C73E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v006C7440_0 .var "q", 0 0;
v006C7498_0 .var "qnot", 0 0;
E_006DA520 .event posedge, v006C7020_0, v006C73E8_0, v006C7078_0;
S_006C9960 .scope module, "D" "jkff" 2 30, 4 7, S_006C99E8;
 .timescale 0 0;
v006C7020_0 .alias "clear", 0 0, v0071C8E8_0;
v006C7078_0 .alias "clk", 0 0, v0071AD20_0;
v006C70D0_0 .net "j", 0 0, L_0071E850; 1 drivers
v006C7128_0 .net "k", 0 0, L_0071E8A8; 1 drivers
v006C7180_0 .net "preset", 0 0, C4<0>; 1 drivers
v006C71D8_0 .var "q", 0 0;
v006C7230_0 .var "qnot", 0 0;
E_006DA280 .event posedge, v006C7020_0, v006C7180_0, v006C7078_0;
    .scope S_006C9498;
T_0 ;
    %set/v v0071CA48_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_006C9498;
T_1 ;
    %delay 5, 0;
    %load/v 8, v0071CA48_0, 1;
    %inv 8, 1;
    %set/v v0071CA48_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006C9520;
T_2 ;
    %wait E_006DA2A0;
    %load/v 8, v0071BCE0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0071BE98_0, 0, 1;
    %set/v v0071BEF0_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0071BE40_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0071BE98_0, 1, 1;
    %set/v v0071BEF0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0071BD90_0, 1;
    %load/v 9, v0071BDE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BE98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BEF0_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0071BD90_0, 1;
    %inv 8, 1;
    %load/v 9, v0071BDE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BE98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BEF0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0071BD90_0, 1;
    %load/v 9, v0071BDE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v0071BE98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BE98_0, 0, 8;
    %load/v 8, v0071BEF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BEF0_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_006C95A8;
T_3 ;
    %wait E_006DA240;
    %load/v 8, v0071B248_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0071B400_0, 0, 1;
    %set/v v0071BC88_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0071B3A8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0071B400_0, 1, 1;
    %set/v v0071BC88_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0071B2F8_0, 1;
    %load/v 9, v0071B350_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B400_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BC88_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0071B2F8_0, 1;
    %inv 8, 1;
    %load/v 9, v0071B350_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B400_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BC88_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0071B2F8_0, 1;
    %load/v 9, v0071B350_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0071B400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B400_0, 0, 8;
    %load/v 8, v0071BC88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071BC88_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006C9630;
T_4 ;
    %wait E_006DA540;
    %load/v 8, v0071AFE0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0071B198_0, 0, 1;
    %set/v v0071B1F0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0071B140_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0071B198_0, 1, 1;
    %set/v v0071B1F0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0071B090_0, 1;
    %load/v 9, v0071B0E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B198_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B1F0_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0071B090_0, 1;
    %inv 8, 1;
    %load/v 9, v0071B0E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B198_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B1F0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0071B090_0, 1;
    %load/v 9, v0071B0E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0071B198_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B198_0, 0, 8;
    %load/v 8, v0071B1F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071B1F0_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_006C96B8;
T_5 ;
    %wait E_006DA2C0;
    %load/v 8, v0071AD78_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0071AF30_0, 0, 1;
    %set/v v0071AF88_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0071AED8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0071AF30_0, 1, 1;
    %set/v v0071AF88_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0071AE28_0, 1;
    %load/v 9, v0071AE80_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AF30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AF88_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0071AE28_0, 1;
    %inv 8, 1;
    %load/v 9, v0071AE80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AF30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AF88_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0071AE28_0, 1;
    %load/v 9, v0071AE80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0071AF30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AF30_0, 0, 8;
    %load/v 8, v0071AF88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071AF88_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006C97C8;
T_6 ;
    %wait E_006DA2E0;
    %load/v 8, v006C7758_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v006C7910_0, 0, 1;
    %set/v v006C7968_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v006C78B8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v006C7910_0, 1, 1;
    %set/v v006C7968_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006C7808_0, 1;
    %load/v 9, v006C7860_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7910_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7968_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v006C7808_0, 1;
    %inv 8, 1;
    %load/v 9, v006C7860_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7910_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7968_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v006C7808_0, 1;
    %load/v 9, v006C7860_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v006C7910_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7910_0, 0, 8;
    %load/v 8, v006C7968_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7968_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_006C9850;
T_7 ;
    %wait E_006DA580;
    %load/v 8, v006C74F0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v006C76A8_0, 0, 1;
    %set/v v006C7700_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006C7650_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v006C76A8_0, 1, 1;
    %set/v v006C7700_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006C75A0_0, 1;
    %load/v 9, v006C75F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006C76A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7700_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v006C75A0_0, 1;
    %inv 8, 1;
    %load/v 9, v006C75F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006C76A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7700_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v006C75A0_0, 1;
    %load/v 9, v006C75F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v006C76A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C76A8_0, 0, 8;
    %load/v 8, v006C7700_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7700_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_006C98D8;
T_8 ;
    %wait E_006DA520;
    %load/v 8, v006C7288_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v006C7440_0, 0, 1;
    %set/v v006C7498_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v006C73E8_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v006C7440_0, 1, 1;
    %set/v v006C7498_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v006C7338_0, 1;
    %load/v 9, v006C7390_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7440_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7498_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v006C7338_0, 1;
    %inv 8, 1;
    %load/v 9, v006C7390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7440_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7498_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v006C7338_0, 1;
    %load/v 9, v006C7390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v006C7440_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7440_0, 0, 8;
    %load/v 8, v006C7498_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7498_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_006C9960;
T_9 ;
    %wait E_006DA280;
    %load/v 8, v006C7020_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v006C71D8_0, 0, 1;
    %set/v v006C7230_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006C7180_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v006C71D8_0, 1, 1;
    %set/v v006C7230_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v006C70D0_0, 1;
    %load/v 9, v006C7128_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006C71D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7230_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v006C70D0_0, 1;
    %inv 8, 1;
    %load/v 9, v006C7128_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006C71D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7230_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v006C70D0_0, 1;
    %load/v 9, v006C7128_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v006C71D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C71D8_0, 0, 8;
    %load/v 8, v006C7230_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006C7230_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_006C9F38;
T_10 ;
    %set/v v0071CAA0_0, 0, 1;
    %set/v v0071CC88_0, 0, 1;
    %set/v v0071CB50_0, 0, 1;
    %set/v v0071CBA8_0, 0, 8;
    %vpi_call 2 72 "$display", "input\011address\011rw\011clk\011saida";
    %vpi_call 2 73 "$monitor", "%4b\011%b\011%b\011%b\011%4b", v0071CBA8_0, v0071CAA0_0, v0071CC88_0, v0071CAF8_0, v0071CC00_0;
    %delay 1, 0;
    %set/v v0071CB50_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CB50_0, 0, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %movi 8, 12, 8;
    %set/v v0071CBA8_0, 8, 8;
    %vpi_call 2 78 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %movi 8, 10, 8;
    %set/v v0071CBA8_0, 8, 8;
    %vpi_call 2 86 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %movi 8, 170, 8;
    %set/v v0071CBA8_0, 8, 8;
    %vpi_call 2 93 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v0071CAA0_0, 0, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %vpi_call 2 100 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %vpi_call 2 107 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %vpi_call 2 114 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v0071CAA0_0, 1, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 0, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 0, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 0, 1;
    %set/v v0071CC88_0, 1, 1;
    %delay 1, 0;
    %set/v v0071CAA0_0, 0, 1;
    %set/v v0071CC88_0, 1, 1;
    %vpi_call 2 121 "$display", "------------------------------------";
    %delay 1, 0;
    %set/v v0071CAA0_0, 0, 1;
    %set/v v0071CC88_0, 1, 1;
    %vpi_call 2 124 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Exercicio003.V";
    "./clock.v";
    "./JK.v";
