#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0061D8B8 .scope module, "Exemplo0052" "Exemplo0052" 2 10;
 .timescale 0 0;
v00664838_0 .var "clk", 0 0;
v00664890_0 .net "m1", 0 0, v006647E0_0; 1 drivers
v00683CB0_0 .var "reset", 0 0;
v00683D08_0 .var "x", 0 0;
E_0061F388 .event posedge, v00612D68_0;
S_0061D940 .scope module, "mealy1" "mealy1001" 2 14, 3 29, S_0061D8B8;
 .timescale 0 0;
P_00612CB4 .param/l "id1" 3 38, C4<01>;
P_00612CC8 .param/l "id11" 3 39, C4<11>;
P_00612CDC .param/l "id110" 3 40, C4<10>;
P_00612CF0 .param/l "start" 3 37, C4<00>;
v00613178_0 .var "E1", 1 0;
v00612D10_0 .var "E2", 1 0;
v00612D68_0 .net "clk", 0 0, v00664838_0; 1 drivers
v00612DC0_0 .net "reset", 0 0, v00683CB0_0; 1 drivers
v00664788_0 .net "x", 0 0, v00683D08_0; 1 drivers
v006647E0_0 .var "y", 0 0;
E_0061F368/0 .event negedge, v00612DC0_0;
E_0061F368/1 .event posedge, v00612D68_0;
E_0061F368 .event/or E_0061F368/0, E_0061F368/1;
E_00663310 .event edge, v00613178_0, v00664788_0;
    .scope S_0061D940;
T_0 ;
    %wait E_00663310;
    %set/v v006647E0_0, 0, 1;
    %load/v 8, v00613178_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00612D10_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v00664788_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00612D10_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00612D10_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v00664788_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00612D10_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00612D10_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00664788_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v00612D10_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v00612D10_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00664788_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00612D10_0, 8, 2;
    %set/v v006647E0_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00612D10_0, 0, 2;
    %set/v v006647E0_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0061D940;
T_1 ;
    %wait E_0061F368;
    %load/v 8, v00612DC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00612D10_0, 2;
    %set/v v00613178_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00613178_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0061D8B8;
T_2 ;
    %vpi_call 2 19 "$display", " Time   X  Mealy";
    %set/v v00664838_0, 1, 1;
    %set/v v00683CB0_0, 0, 1;
    %set/v v00683D08_0, 0, 1;
    %delay 5, 0;
    %set/v v00683CB0_0, 1, 1;
    %delay 10, 0;
    %set/v v00683D08_0, 1, 1;
    %delay 10, 0;
    %set/v v00683D08_0, 0, 1;
    %delay 10, 0;
    %set/v v00683D08_0, 1, 1;
    %delay 20, 0;
    %set/v v00683D08_0, 0, 1;
    %delay 10, 0;
    %set/v v00683D08_0, 1, 1;
    %delay 10, 0;
    %set/v v00683D08_0, 1, 1;
    %delay 10, 0;
    %set/v v00683D08_0, 0, 1;
    %delay 10, 0;
    %set/v v00683D08_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_0061D8B8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v00664838_0, 1;
    %inv 8, 1;
    %set/v v00664838_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0061D8B8;
T_4 ;
    %wait E_0061F388;
    %vpi_call 2 45 "$display", "%4d %4b %4b", $time, v00683D08_0, v00664890_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia07\Exemplo0052.v";
    "./Mealy1001.v";
