Rodrigo Caetano de Oliveira Rocha
377815

GUia06

Ex01

f1 = SoP( m(1,3,5) )
f1 = a'b'c + a'bc + ab'c
f1 = a'c + ab'c
f1 = c(a'+ab')
f1 = c(a'+b')
f1 = c(ab)'

f0 = SoP( m(2,4,6) )
f0 = a'bc' + ab'c' + abc'
f0 = c'b ab'c'
f0 = c'(b + b'a)
f0 = c'(b + a)

Ex02


MAXTERMOS

      AB AB' A'B'  A'B
CD     1    1   1   1
CD'    0    0   0   1
C'D'   1    1   1   0
C'D    1    1   1   1

f = (A' + B + C' + D')(A + C + D')(B' + C + D')
f = (A'C + A'D' + AB + BC + BD' + AC' + C'D' + AD' + CD' + D')( A'C + AB + BC + AC' + D')( B' + C + D')
f = A'CB' + A'C + AD' + ABB' + ABC + ABD' + BCB' + BC + BCD' + AC'B' + AC'C + AC'D' + D'
f = A'C + AC'B' + D' + BC



Ex04

f1 = PoS( M(0,2,4,6,7) )
f1 = (A + B + C)(A + B' + C)(A' + B + C)(A' + B' + C)(A' + B' + C')

A + B  + C
A + B' + C
-----------
AC + BC + C
AB' + 0 + B'C
A + AB + AC
-------------
A + C


A' + B  + C
A' + B' + C 
------------
A'C + BC + C
A'B' + 0 + B'C
A' + A'B + A'C
---------------
A' + C


f1 = (A + C)(A' + C)(A' + B' + C')
f1 = C(A' + B' + C')
f1 = A'C + B'C + CC'
f1 = A'C + B'C
f1 = C(A' + B')
f1 = C(AB)'

f0 = PoS( M(0,1,3,5,7) )
f0 = (A + B + C)(A + B + C')(A + B' + C')(A' + B' + C')
f0 = (A + B)(C' + AB + A'B')(A' + B' + C')
f0 = (AB + C'B + AC')(A' + B' + C')
f0 = BC' + AC'
f0 = C'(B + A)



Ex05

f = SoP( m(0,2,3,4,6,7,8,9,10,12,14,15) )

Simplificando pelo m�todo gr�fico dos cubos obtemos

f = ad' + ab'c' + abc + a'd' + a'c
f = d' + a(b'c' + bc) + a'c
f = d' + a(bxc)' + a'c