#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A94C78 .scope module, "Exemplo0042" "Exemplo0042" 2 47;
 .timescale 0 0;
v00A9D760_0 .net "clock", 0 0, v00A9D708_0; 1 drivers
v00A9D7B8_0 .var "p", 0 0;
v00A9A0A8_0 .net "p1", 0 0, v00A92F98_0; 1 drivers
v00A9A100_0 .net "t1", 0 0, v00A9CCC0_0; 1 drivers
S_005CD070 .scope module, "clk" "clock" 2 49, 2 9, S_00A94C78;
 .timescale 0 0;
v00A9D708_0 .var "clk", 0 0;
S_00A92EB8 .scope module, "pulse1" "pulse" 2 52, 2 22, S_00A94C78;
 .timescale 0 0;
v00A92F40_0 .alias "clock", 0 0, v00A9D760_0;
v00A92F98_0 .var "signal", 0 0;
E_00A9CD70 .event edge, v00A939A8_0;
S_00A938C8 .scope module, "trigger1" "trigger" 2 53, 2 36, S_00A94C78;
 .timescale 0 0;
L_00A9E1F0 .functor AND 1, v00A9D708_0, v00A9D7B8_0, C4<1>, C4<1>;
v00A93950_0 .net *"_s1", 0 0, L_00A9E1F0; 1 drivers
v00A939A8_0 .alias "clock", 0 0, v00A9D760_0;
v00A9CC68_0 .net "on", 0 0, v00A9D7B8_0; 1 drivers
v00A9CCC0_0 .var "signal", 0 0;
E_00A9CD90 .event posedge, L_00A9E1F0;
    .scope S_005CD070;
T_0 ;
    %set/v v00A9D708_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005CD070;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00A9D708_0, 1;
    %inv 8, 1;
    %set/v v00A9D708_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00A92EB8;
T_2 ;
    %wait E_00A9CD70;
    %set/v v00A92F98_0, 1, 1;
    %delay 3, 0;
    %set/v v00A92F98_0, 0, 1;
    %delay 3, 0;
    %set/v v00A92F98_0, 1, 1;
    %delay 3, 0;
    %set/v v00A92F98_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00A938C8;
T_3 ;
    %wait E_00A9CD90;
    %delay 60, 0;
    %set/v v00A9CCC0_0, 1, 1;
    %delay 60, 0;
    %set/v v00A9CCC0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00A94C78;
T_4 ;
    %set/v v00A9D7B8_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00A94C78;
T_5 ;
    %vpi_call 2 59 "$display", "Exemplo0042- Jonatas Sena Ferreira - 427424";
    %vpi_call 2 60 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 61 "$monitor", $time, v00A9D7B8_0, v00A9D760_0;
    %vpi_call 2 62 "$dumpvars", 2'sb01, v00A9D760_0, v00A9A0A8_0, v00A9D7B8_0, v00A9A100_0;
    %delay 60, 0;
    %set/v v00A9D7B8_0, 1, 1;
    %delay 120, 0;
    %set/v v00A9D7B8_0, 0, 1;
    %delay 180, 0;
    %set/v v00A9D7B8_0, 1, 1;
    %delay 240, 0;
    %set/v v00A9D7B8_0, 0, 1;
    %delay 300, 0;
    %set/v v00A9D7B8_0, 1, 1;
    %delay 360, 0;
    %set/v v00A9D7B8_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Jonatas\Desktop\AC1 GUIAS FALTANTES\Guia06\Exemplo0042.v";
