#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007AFBB0 .scope module, "testand3gate" "testand3gate" 2 16;
 .timescale 0 0;
v00753640_0 .var "a", 0 0;
v007D2D68_0 .var "b", 0 0;
v007D2DC0_0 .var "c", 0 0;
v007D2E18_0 .net "s", 0 0, L_007D2F18; 1 drivers
S_0075A130 .scope module, "AND3" "and3gate" 2 23, 2 9, S_007AFBB0;
 .timescale 0 0;
L_007D2E70 .functor AND 1, v00753640_0, v007D2D68_0, C4<1>, C4<1>;
L_007D2F18 .functor AND 1, L_007D2E70, v007D2DC0_0, C4<1>, C4<1>;
v00753058_0 .net *"_s0", 0 0, L_007D2E70; 1 drivers
v007530B0_0 .net "a", 0 0, v00753640_0; 1 drivers
v00753538_0 .net "b", 0 0, v007D2D68_0; 1 drivers
v00753590_0 .net "c", 0 0, v007D2DC0_0; 1 drivers
v007535E8_0 .alias "s", 0 0, v007D2E18_0;
S_00752FD0 .scope begin, "start" "start" 2 25, 2 25, S_007AFBB0;
 .timescale 0 0;
S_007AFC38 .scope begin, "main" "main" 2 29, 2 29, S_007AFBB0;
 .timescale 0 0;
    .scope S_007AFBB0;
T_0 ;
    %fork t_1, S_00752FD0;
    %jmp t_0;
    .scope S_00752FD0;
t_1 ;
    %set/v v00753640_0, 0, 1;
    %set/v v007D2D68_0, 0, 1;
    %set/v v007D2DC0_0, 0, 1;
    %end;
    .scope S_007AFBB0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007AFBB0;
T_1 ;
    %fork t_3, S_007AFC38;
    %jmp t_2;
    .scope S_007AFC38;
t_3 ;
    %vpi_call 2 30 "$display", "Exercicio01 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 31 "$display", "Test and3 gate";
    %vpi_call 2 32 "$display", "\012 (a & b & c)  = s\012";
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b %b %b= %b", v00753640_0, v007D2D68_0, v007D2DC0_0, v007D2E18_0;
    %set/v v00753640_0, 0, 1;
    %set/v v007D2D68_0, 0, 1;
    %set/v v007D2DC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b %b %b= %b", v00753640_0, v007D2D68_0, v007D2DC0_0, v007D2E18_0;
    %set/v v00753640_0, 0, 1;
    %set/v v007D2D68_0, 1, 1;
    %set/v v007D2DC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b %b %b= %b", v00753640_0, v007D2D68_0, v007D2DC0_0, v007D2E18_0;
    %set/v v00753640_0, 0, 1;
    %set/v v007D2D68_0, 1, 1;
    %set/v v007D2DC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b %b %b= %b", v00753640_0, v007D2D68_0, v007D2DC0_0, v007D2E18_0;
    %set/v v00753640_0, 1, 1;
    %set/v v007D2D68_0, 0, 1;
    %set/v v007D2DC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b %b %b= %b", v00753640_0, v007D2D68_0, v007D2DC0_0, v007D2E18_0;
    %set/v v00753640_0, 1, 1;
    %set/v v007D2D68_0, 0, 1;
    %set/v v007D2DC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b %b %b= %b", v00753640_0, v007D2D68_0, v007D2DC0_0, v007D2E18_0;
    %set/v v00753640_0, 1, 1;
    %set/v v007D2D68_0, 1, 1;
    %set/v v007D2DC0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b %b %b= %b", v00753640_0, v007D2D68_0, v007D2DC0_0, v007D2E18_0;
    %set/v v00753640_0, 1, 1;
    %set/v v007D2D68_0, 1, 1;
    %set/v v007D2DC0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b %b %b= %b", v00753640_0, v007D2D68_0, v007D2DC0_0, v007D2E18_0;
    %set/v v00753640_0, 1, 1;
    %set/v v007D2D68_0, 1, 1;
    %set/v v007D2DC0_0, 1, 1;
    %end;
    .scope S_007AFBB0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio0104.v";
