#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D2FD0 .scope module, "testor3gate" "testor3gate" 2 19;
 .timescale 0 0;
v0084ED88_0 .var "a", 0 0;
v0084EDE0_0 .var "b", 0 0;
v0084EE38_0 .var "c", 0 0;
v0084EE90_0 .net "s", 0 0, L_0084EF20; 1 drivers
S_007D35B0 .scope module, "OR3" "or3gate" 2 26, 2 12, S_007D2FD0;
 .timescale 0 0;
L_0082FCA0 .functor OR 1, v0084ED88_0, v0084EDE0_0, C4<0>, C4<0>;
L_0084EF20 .functor OR 1, L_0082FCA0, v0084EE38_0, C4<0>, C4<0>;
v007D3638_0 .net *"_s0", 0 0, L_0082FCA0; 1 drivers
v0082FB40_0 .net "a", 0 0, v0084ED88_0; 1 drivers
v0082FB98_0 .net "b", 0 0, v0084EDE0_0; 1 drivers
v0082FBF0_0 .net "c", 0 0, v0084EE38_0; 1 drivers
v0082FC48_0 .alias "s", 0 0, v0084EE90_0;
S_007D3528 .scope begin, "start" "start" 2 28, 2 28, S_007D2FD0;
 .timescale 0 0;
S_007D3058 .scope begin, "main" "main" 2 32, 2 32, S_007D2FD0;
 .timescale 0 0;
    .scope S_007D2FD0;
T_0 ;
    %fork t_1, S_007D3528;
    %jmp t_0;
    .scope S_007D3528;
t_1 ;
    %set/v v0084ED88_0, 0, 1;
    %set/v v0084EDE0_0, 0, 1;
    %set/v v0084EE38_0, 0, 1;
    %end;
    .scope S_007D2FD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007D2FD0;
T_1 ;
    %fork t_3, S_007D3058;
    %jmp t_2;
    .scope S_007D3058;
t_3 ;
    %vpi_call 2 33 "$display", "Exercicio01 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 34 "$display", "Test or3 gate";
    %vpi_call 2 35 "$display", "\012 (a | b | c)  = s\012";
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b %b %b= %b", v0084ED88_0, v0084EDE0_0, v0084EE38_0, v0084EE90_0;
    %set/v v0084ED88_0, 0, 1;
    %set/v v0084EDE0_0, 0, 1;
    %set/v v0084EE38_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b %b %b= %b", v0084ED88_0, v0084EDE0_0, v0084EE38_0, v0084EE90_0;
    %set/v v0084ED88_0, 0, 1;
    %set/v v0084EDE0_0, 1, 1;
    %set/v v0084EE38_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b %b %b= %b", v0084ED88_0, v0084EDE0_0, v0084EE38_0, v0084EE90_0;
    %set/v v0084ED88_0, 0, 1;
    %set/v v0084EDE0_0, 1, 1;
    %set/v v0084EE38_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b %b %b= %b", v0084ED88_0, v0084EDE0_0, v0084EE38_0, v0084EE90_0;
    %set/v v0084ED88_0, 1, 1;
    %set/v v0084EDE0_0, 0, 1;
    %set/v v0084EE38_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b %b %b= %b", v0084ED88_0, v0084EDE0_0, v0084EE38_0, v0084EE90_0;
    %set/v v0084ED88_0, 1, 1;
    %set/v v0084EDE0_0, 0, 1;
    %set/v v0084EE38_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b %b %b= %b", v0084ED88_0, v0084EDE0_0, v0084EE38_0, v0084EE90_0;
    %set/v v0084ED88_0, 1, 1;
    %set/v v0084EDE0_0, 1, 1;
    %set/v v0084EE38_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b %b %b= %b", v0084ED88_0, v0084EDE0_0, v0084EE38_0, v0084EE90_0;
    %set/v v0084ED88_0, 1, 1;
    %set/v v0084EDE0_0, 1, 1;
    %set/v v0084EE38_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b %b %b= %b", v0084ED88_0, v0084EDE0_0, v0084EE38_0, v0084EE90_0;
    %set/v v0084ED88_0, 1, 1;
    %set/v v0084EDE0_0, 1, 1;
    %set/v v0084EE38_0, 1, 1;
    %end;
    .scope S_007D2FD0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio0105.v";
