module exercicio2 (a , b , c , d , s);

input a , b, ,c , d;

output s;

wire w0 , w1 , w2 , w3 , w4 , na , nd;

nor(na , a);
nor(nd , d);

nor(w0 , a , b , d);
nor(w1 , a , c , d);
nor(w2 , b , c , d);
nor(w3 , na , b , nd);
nor(w4 , na , c , nd);
nor(w5 , w0 , w1 , w2 , w3 , w4);
nor(s , w5); 



endmodule






module teste;

output s;

reg a , b, c , d;

exercicio2 ex2 (s , a , b , c , d);



initial begin

a=0;b=0;c=0;d=0;

end

initial begin: start

$display ("Augusto Ferreira Andrade do Carmo - Guia 8 - 412727 - Exercicio 2 - (nor - extra)");
$monitor ("%b %b %b %b   %b", a , b , c , d , s); 
$display ("%b %b %b %b   %b", a , b , c , d , s); 

#1 a=0;b=0;c=0;d=0;
#1 a=0;b=0;c=0;d=1;
#1 a=0;b=0;c=1;d=0;
#1 a=0;b=0;c=1;d=1;
#1 a=0;b=1;c=0;d=0;
#1 a=0;b=1;c=0;d=1;
#1 a=0;b=1;c=1;d=0;
#1 a=0;b=1;c=1;d=1;
#1 a=1;b=0;c=0;d=0;
#1 a=1;b=0;c=0;d=1;
#1 a=1;b=0;c=1;d=0;
#1 a=1;b=0;c=1;d=1;
#1 a=1;b=1;c=0;d=0;
#1 a=1;b=1;c=0;d=1;
#1 a=1;b=1;c=1;d=0;
#1 a=1;b=1;c=1;d=1;


end


endmodule




