#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00682FE8 .scope module, "testnandgate" "testnandgate" 2 16;
 .timescale 0 0;
v0068EFC8_0 .var "a", 0 0;
v0068F020_0 .var "b", 0 0;
v0068F078_0 .net "s", 0 0, L_0068D5E8; 1 drivers
S_00683520 .scope module, "NAND1" "nandgate" 2 21, 2 9, S_00682FE8;
 .timescale 0 0;
L_0068FFB0 .functor NOT 1, v0068EFC8_0, C4<0>, C4<0>, C4<0>;
L_00683658 .functor NOT 1, v0068F020_0, C4<0>, C4<0>, C4<0>;
L_0068D5E8 .functor OR 1, L_0068FFB0, L_00683658, C4<0>, C4<0>;
v006830F8_0 .net *"_s0", 0 0, L_0068FFB0; 1 drivers
v0068FF58_0 .net *"_s2", 0 0, L_00683658; 1 drivers
v006835A8_0 .net "a", 0 0, v0068EFC8_0; 1 drivers
v00683600_0 .net "b", 0 0, v0068F020_0; 1 drivers
v0068EF70_0 .alias "s", 0 0, v0068F078_0;
S_00683070 .scope begin, "start" "start" 2 23, 2 23, S_00682FE8;
 .timescale 0 0;
    .scope S_00682FE8;
T_0 ;
    %fork t_1, S_00683070;
    %jmp t_0;
    .scope S_00683070;
t_1 ;
    %set/v v0068EFC8_0, 0, 1;
    %set/v v0068F020_0, 0, 1;
    %end;
    .scope S_00682FE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00682FE8;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0009 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 31 "$display", "Test NAND gate de morgan";
    %vpi_call 2 32 "$display", "\012~a | ~b = s\012";
    %set/v v0068EFC8_0, 0, 1;
    %set/v v0068F020_0, 0, 1;
    %vpi_call 2 35 "$monitor", "~%b | ~%b = %b", v0068EFC8_0, v0068F020_0, v0068F078_0;
    %delay 1, 0;
    %set/v v0068EFC8_0, 0, 1;
    %set/v v0068F020_0, 1, 1;
    %delay 1, 0;
    %set/v v0068EFC8_0, 1, 1;
    %set/v v0068F020_0, 0, 1;
    %delay 1, 0;
    %set/v v0068EFC8_0, 1, 1;
    %set/v v0068F020_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia 01\Exemplo0009.v";
