#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003AA2D0 .scope module, "testorgate" "testorgate" 2 24;
 .timescale 0 0;
v003A30F0_0 .var "a", 0 0;
v003A34C8_0 .var "b", 0 0;
v003A3520_0 .var "c", 0 0;
v003A3578_0 .var "d", 0 0;
v003A35D0_0 .net "e", 0 0, L_005B10B8; 1 drivers
v005D7C10_0 .net "s", 0 0, L_005B0F68; 1 drivers
v005D7C68_0 .net "t", 0 0, L_005B1010; 1 drivers
S_003AA4F0 .scope module, "OR1" "orgate1" 2 29, 2 9, S_003AA2D0;
 .timescale 0 0;
L_005B0F68 .functor OR 1, v003A30F0_0, v003A34C8_0, C4<0>, C4<0>;
v003A2FE8_0 .net "a", 0 0, v003A30F0_0; 1 drivers
v003A3040_0 .net "b", 0 0, v003A34C8_0; 1 drivers
v003A3098_0 .alias "s", 0 0, v005D7C10_0;
S_003AA468 .scope module, "OR2" "orgate2" 2 30, 2 13, S_003AA2D0;
 .timescale 0 0;
L_005B1010 .functor OR 1, v003A3520_0, v003A3578_0, C4<0>, C4<0>;
v003A4508_0 .net "c", 0 0, v003A3520_0; 1 drivers
v003A4560_0 .net "d", 0 0, v003A3578_0; 1 drivers
v003A45B8_0 .alias "t", 0 0, v005D7C68_0;
S_003AA3E0 .scope module, "OR3" "orgate3" 2 31, 2 17, S_003AA2D0;
 .timescale 0 0;
L_005B10B8 .functor OR 1, L_005B0F68, L_005B1010, C4<0>, C4<0>;
v003A4C30_0 .alias "e", 0 0, v003A35D0_0;
v003A4C88_0 .alias "s", 0 0, v005D7C10_0;
v003A4CE0_0 .alias "t", 0 0, v005D7C68_0;
S_003AA358 .scope begin, "start" "start" 2 33, 2 33, S_003AA2D0;
 .timescale 0 0;
    .scope S_003AA2D0;
T_0 ;
    %fork t_1, S_003AA358;
    %jmp t_0;
    .scope S_003AA358;
t_1 ;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 0, 1;
    %end;
    .scope S_003AA2D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003AA2D0;
T_1 ;
    %delay 0, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 0, 1;
    %vpi_call 2 41 "$display", "Exemplo0014 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 42 "$display", "Test AND";
    %vpi_call 2 43 "$display", "\012 a | b = s,     c | d = t,         s | t = e \012 ";
    %delay 0, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 0, 1;
    %vpi_call 2 46 "$monitor", " %b | %b = %b,    %b | %b = %b,      %b | %b = %b ", v003A30F0_0, v003A34C8_0, v005D7C10_0, v003A3520_0, v003A3578_0, v005D7C68_0, v005D7C10_0, v005D7C68_0, v003A35D0_0;
    %delay 1, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 1, 1;
    %delay 2, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 1, 1;
    %set/v v003A3578_0, 0, 1;
    %delay 3, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 1, 1;
    %set/v v003A3578_0, 1, 1;
    %delay 4, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 1, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 0, 1;
    %delay 5, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 1, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 1, 1;
    %delay 6, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 1, 1;
    %set/v v003A3520_0, 1, 1;
    %set/v v003A3578_0, 0, 1;
    %delay 7, 0;
    %set/v v003A30F0_0, 0, 1;
    %set/v v003A34C8_0, 1, 1;
    %set/v v003A3520_0, 1, 1;
    %set/v v003A3578_0, 1, 1;
    %delay 8, 0;
    %set/v v003A30F0_0, 1, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 0, 1;
    %delay 9, 0;
    %set/v v003A30F0_0, 1, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 1, 1;
    %delay 10, 0;
    %set/v v003A30F0_0, 1, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 1, 1;
    %set/v v003A3578_0, 0, 1;
    %delay 11, 0;
    %set/v v003A30F0_0, 1, 1;
    %set/v v003A34C8_0, 0, 1;
    %set/v v003A3520_0, 1, 1;
    %set/v v003A3578_0, 1, 1;
    %delay 12, 0;
    %set/v v003A30F0_0, 1, 1;
    %set/v v003A34C8_0, 1, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 0, 1;
    %delay 13, 0;
    %set/v v003A30F0_0, 1, 1;
    %set/v v003A34C8_0, 1, 1;
    %set/v v003A3520_0, 0, 1;
    %set/v v003A3578_0, 1, 1;
    %delay 14, 0;
    %set/v v003A30F0_0, 1, 1;
    %set/v v003A34C8_0, 1, 1;
    %set/v v003A3520_0, 1, 1;
    %set/v v003A3578_0, 0, 1;
    %delay 15, 0;
    %set/v v003A30F0_0, 1, 1;
    %set/v v003A34C8_0, 1, 1;
    %set/v v003A3520_0, 1, 1;
    %set/v v003A3578_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia 01\Exemplo0015.v";
