#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00C4A2D0 .scope module, "testandgate" "testandgate" 2 24;
 .timescale 0 0;
v00C430F0_0 .var "a", 0 0;
v00C434D0_0 .var "b", 0 0;
v00C43528_0 .var "c", 0 0;
v00C43580_0 .var "d", 0 0;
v00C435D8_0 .net "e", 0 0, L_005B0FE0; 1 drivers
v005D7C10_0 .net "s", 0 0, L_005B0E90; 1 drivers
v005D7C68_0 .net "t", 0 0, L_005B0F38; 1 drivers
S_00C4A4F0 .scope module, "AND1" "andgate1" 2 29, 2 9, S_00C4A2D0;
 .timescale 0 0;
L_005B0E90 .functor AND 1, v00C430F0_0, v00C434D0_0, C4<1>, C4<1>;
v00C42FE8_0 .net "a", 0 0, v00C430F0_0; 1 drivers
v00C43040_0 .net "b", 0 0, v00C434D0_0; 1 drivers
v00C43098_0 .alias "s", 0 0, v005D7C10_0;
S_00C4A468 .scope module, "AND2" "andgate2" 2 30, 2 13, S_00C4A2D0;
 .timescale 0 0;
L_005B0F38 .functor AND 1, v00C43528_0, v00C43580_0, C4<1>, C4<1>;
v00C44520_0 .net "c", 0 0, v00C43528_0; 1 drivers
v00C44578_0 .net "d", 0 0, v00C43580_0; 1 drivers
v00C445D0_0 .alias "t", 0 0, v005D7C68_0;
S_00C4A3E0 .scope module, "AND3" "andgate3" 2 31, 2 17, S_00C4A2D0;
 .timescale 0 0;
L_005B0FE0 .functor AND 1, L_005B0E90, L_005B0F38, C4<1>, C4<1>;
v00C44C30_0 .alias "e", 0 0, v00C435D8_0;
v00C44C88_0 .alias "s", 0 0, v005D7C10_0;
v00C44CE0_0 .alias "t", 0 0, v005D7C68_0;
S_00C4A358 .scope begin, "start" "start" 2 33, 2 33, S_00C4A2D0;
 .timescale 0 0;
    .scope S_00C4A2D0;
T_0 ;
    %fork t_1, S_00C4A358;
    %jmp t_0;
    .scope S_00C4A358;
t_1 ;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 0, 1;
    %end;
    .scope S_00C4A2D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00C4A2D0;
T_1 ;
    %delay 0, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 0, 1;
    %vpi_call 2 41 "$display", "Exemplo0014 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 42 "$display", "Test AND";
    %vpi_call 2 43 "$display", "\012 a & b = s,     c & d = t,         s & t = e \012 ";
    %delay 0, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 0, 1;
    %vpi_call 2 46 "$monitor", " %b & %b = %b,    %b & %b = %b,      %b & %b = %b ", v00C430F0_0, v00C434D0_0, v005D7C10_0, v00C43528_0, v00C43580_0, v005D7C68_0, v005D7C10_0, v005D7C68_0, v00C435D8_0;
    %delay 1, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 1, 1;
    %delay 2, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 1, 1;
    %set/v v00C43580_0, 0, 1;
    %delay 3, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 1, 1;
    %set/v v00C43580_0, 1, 1;
    %delay 4, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 1, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 0, 1;
    %delay 5, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 1, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 1, 1;
    %delay 6, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 1, 1;
    %set/v v00C43528_0, 1, 1;
    %set/v v00C43580_0, 0, 1;
    %delay 7, 0;
    %set/v v00C430F0_0, 0, 1;
    %set/v v00C434D0_0, 1, 1;
    %set/v v00C43528_0, 1, 1;
    %set/v v00C43580_0, 1, 1;
    %delay 8, 0;
    %set/v v00C430F0_0, 1, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 0, 1;
    %delay 9, 0;
    %set/v v00C430F0_0, 1, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 1, 1;
    %delay 10, 0;
    %set/v v00C430F0_0, 1, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 1, 1;
    %set/v v00C43580_0, 0, 1;
    %delay 11, 0;
    %set/v v00C430F0_0, 1, 1;
    %set/v v00C434D0_0, 0, 1;
    %set/v v00C43528_0, 1, 1;
    %set/v v00C43580_0, 1, 1;
    %delay 12, 0;
    %set/v v00C430F0_0, 1, 1;
    %set/v v00C434D0_0, 1, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 0, 1;
    %delay 13, 0;
    %set/v v00C430F0_0, 1, 1;
    %set/v v00C434D0_0, 1, 1;
    %set/v v00C43528_0, 0, 1;
    %set/v v00C43580_0, 1, 1;
    %delay 14, 0;
    %set/v v00C430F0_0, 1, 1;
    %set/v v00C434D0_0, 1, 1;
    %set/v v00C43528_0, 1, 1;
    %set/v v00C43580_0, 0, 1;
    %delay 15, 0;
    %set/v v00C430F0_0, 1, 1;
    %set/v v00C434D0_0, 1, 1;
    %set/v v00C43528_0, 1, 1;
    %set/v v00C43580_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia 01\Exemplo0014.v";
