#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0087FF60 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v0087F640_0 .var "a", 0 3;
v0087F698_0 .var "b", 0 3;
v0087F6F0_0 .net "s", 0 3, L_0087D9B0; 1 drivers
S_00872FE8 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_0087FF60;
 .timescale 0 0;
L_0087D9B0 .functor XOR 4, v0087F640_0, v0087F698_0, C4<0000>, C4<0000>;
v00873070_0 .net "p", 0 3, v0087F640_0; 1 drivers
v008730C8_0 .net "q", 0 3, v0087F698_0; 1 drivers
v0087F5E8_0 .alias "s", 0 3, v0087F6F0_0;
S_00873E30 .scope begin, "start" "start" 2 24, 2 24, S_0087FF60;
 .timescale 0 0;
S_00873DA8 .scope begin, "main" "main" 2 29, 2 29, S_0087FF60;
 .timescale 0 0;
    .scope S_0087FF60;
T_0 ;
    %fork t_1, S_00873E30;
    %jmp t_0;
    .scope S_00873E30;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0087F640_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0087F698_0, 8, 4;
    %end;
    .scope S_0087FF60;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0087FF60;
T_1 ;
    %fork t_3, S_00873DA8;
    %jmp t_2;
    .scope S_00873DA8;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v0087F640_0, v0087F698_0, v0087F6F0_0;
    %delay 1, 0;
    %set/v v0087F640_0, 0, 4;
    %set/v v0087F698_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0087F640_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0087F698_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0087F640_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0087F698_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0087F640_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0087F698_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0087F640_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0087F698_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0087F640_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0087F698_0, 8, 4;
    %end;
    .scope S_0087FF60;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia 01\Exemplo0005.v";
