#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0034EE10 .scope module, "testxorgate" "testxorgate" 2 20;
 .timescale 0 0;
v00343510_0 .var "a", 0 7;
v00343568_0 .var "b", 0 7;
v003435C0_0 .net "e", 0 7, L_0034FF98; 1 drivers
v00342FE8_0 .net "s", 0 7, L_00343040; 1 drivers
S_0034FEB8 .scope module, "NOT1" "notgate1" 2 26, 2 9, S_0034EE10;
 .timescale 0 0;
L_0034FF98 .functor NOT 8, v00343510_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0034FF40_0 .net "a", 0 7, v00343510_0; 1 drivers
v003434B8_0 .alias "e", 0 7, v003435C0_0;
S_00344968 .scope module, "XOR1" "xorgate1" 2 27, 2 13, S_0034EE10;
 .timescale 0 0;
L_00343040 .functor XOR 8, L_0034FF98, v00343568_0, C4<00000000>, C4<00000000>;
v0034F7D8_0 .net "b", 0 7, v00343568_0; 1 drivers
v0034F830_0 .alias "e", 0 7, v003435C0_0;
v0034F888_0 .alias "s", 0 7, v00342FE8_0;
S_003448E0 .scope begin, "start" "start" 2 29, 2 29, S_0034EE10;
 .timescale 0 0;
    .scope S_0034EE10;
T_0 ;
    %fork t_1, S_003448E0;
    %jmp t_0;
    .scope S_003448E0;
t_1 ;
    %set/v v00343510_0, 1, 8;
    %movi 8, 1, 8;
    %set/v v00343568_0, 8, 8;
    %end;
    .scope S_0034EE10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0034EE10;
T_1 ;
    %vpi_call 2 37 "$display", "Extra01 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 38 "$display", "Test not/and";
    %vpi_call 2 39 "$display", "\012 ~a = e,      e ^ b = s,     s to decimal = \012";
    %delay 0, 0;
    %set/v v00343510_0, 1, 8;
    %movi 8, 1, 8;
    %set/v v00343568_0, 8, 8;
    %vpi_call 2 41 "$display", " ~%b = %b,      %b ^ %b = %b,     to decimal = %d", v00343510_0, v003435C0_0, v003435C0_0, v00343568_0, v00342FE8_0, v00342FE8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc 2 periodo\Arquitetura 1\Exercicios\Guia 01\Extra02.v";
