<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(300,390)" to="(300,540)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
