#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E8EA8 .scope module, "testorgate" "testorgate" 2 25;
 .timescale 0 0;
v002E3070_0 .var "a", 0 0;
v002E30C8_0 .var "b", 0 0;
v002E3120_0 .var "c", 0 0;
v002E3178_0 .var "d", 0 0;
v002EB820_0 .net "s", 0 0, L_005CB218; 1 drivers
v005F0000_0 .net "t", 0 0, L_005CB2C0; 1 drivers
v005F0058_0 .net "u", 0 0, L_005CB368; 1 drivers
S_002E9150 .scope module, "OR1" "orgate1" 2 30, 2 10, S_002E8EA8;
 .timescale 0 0;
L_005CB218 .functor OR 1, v002E3070_0, v002E30C8_0, C4<0>, C4<0>;
v002E40B0_0 .net "p", 0 0, v002E3070_0; 1 drivers
v002E4108_0 .net "q", 0 0, v002E30C8_0; 1 drivers
v002E4160_0 .alias "t", 0 0, v002EB820_0;
S_002E90C8 .scope module, "OR2" "orgate2" 2 31, 2 14, S_002E8EA8;
 .timescale 0 0;
L_005CB2C0 .functor OR 1, v002E3120_0, v002E3178_0, C4<0>, C4<0>;
v002E2BC8_0 .net "p", 0 0, v002E3120_0; 1 drivers
v002E2C20_0 .net "q", 0 0, v002E3178_0; 1 drivers
v002E2C78_0 .alias "t", 0 0, v005F0000_0;
S_002E9040 .scope module, "OR3" "orgate" 2 32, 2 18, S_002E8EA8;
 .timescale 0 0;
L_005CB368 .functor OR 1, L_005CB218, L_005CB2C0, C4<0>, C4<0>;
v002ED190_0 .alias "p", 0 0, v002EB820_0;
v002ED1E8_0 .alias "q", 0 0, v005F0000_0;
v002ED240_0 .alias "t", 0 0, v005F0058_0;
S_002E8FB8 .scope begin, "start" "start" 2 35, 2 35, S_002E8EA8;
 .timescale 0 0;
S_002E8F30 .scope begin, "main" "main" 2 43, 2 43, S_002E8EA8;
 .timescale 0 0;
    .scope S_002E8EA8;
T_0 ;
    %fork t_1, S_002E8FB8;
    %jmp t_0;
    .scope S_002E8FB8;
t_1 ;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 0, 1;
    %end;
    .scope S_002E8EA8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002E8EA8;
T_1 ;
    %fork t_3, S_002E8F30;
    %jmp t_2;
    .scope S_002E8F30;
t_3 ;
    %vpi_call 2 44 "$display", "Exerc\355cio 0010 - Breno Macena - 462017";
    %vpi_call 2 45 "$display", "Test OR gate:";
    %vpi_call 2 46 "$display", "\012a & b & c & d = u\012";
    %vpi_call 2 47 "$monitor", "%b & %b & %b & %b = %b", v002E3070_0, v002E30C8_0, v002E3120_0, v002E3178_0, v005F0058_0;
    %delay 1, 0;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 1, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 1, 1;
    %set/v v002E3178_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 1, 1;
    %set/v v002E3178_0, 1, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 1, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 1, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 1, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 1, 1;
    %set/v v002E3120_0, 1, 1;
    %set/v v002E3178_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 0, 1;
    %set/v v002E30C8_0, 1, 1;
    %set/v v002E3120_0, 1, 1;
    %set/v v002E3178_0, 1, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 1, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 1, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 1, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 1, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 1, 1;
    %set/v v002E3178_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 1, 1;
    %set/v v002E30C8_0, 0, 1;
    %set/v v002E3120_0, 1, 1;
    %set/v v002E3178_0, 1, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 1, 1;
    %set/v v002E30C8_0, 1, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 1, 1;
    %set/v v002E30C8_0, 1, 1;
    %set/v v002E3120_0, 0, 1;
    %set/v v002E3178_0, 1, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 1, 1;
    %set/v v002E30C8_0, 1, 1;
    %set/v v002E3120_0, 1, 1;
    %set/v v002E3178_0, 0, 1;
    %delay 1, 0;
    %set/v v002E3070_0, 1, 1;
    %set/v v002E30C8_0, 1, 1;
    %set/v v002E3120_0, 1, 1;
    %set/v v002E3178_0, 1, 1;
    %end;
    .scope S_002E8EA8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\BRENO\Desktop\Guia01\Exercicio0010.v";
