#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00322BC8 .scope module, "testandgate" "testandgate" 2 18;
 .timescale 0 0;
v0032CA80_0 .var "a", 0 0;
v0032CAD8_0 .var "b", 0 0;
v0032CB30_0 .var "c", 0 0;
v0032CB88_0 .var "d", 0 0;
v0032CBE0_0 .net "s", 0 0, L_005C92F0; 1 drivers
S_005B8230 .scope module, "AND1" "andgate" 2 23, 2 10, S_00322BC8;
 .timescale 0 0;
L_005C91A0 .functor AND 1, v0032CA80_0, v0032CAD8_0, C4<1>, C4<1>;
L_005C9248 .functor AND 1, L_005C91A0, v0032CB30_0, C4<1>, C4<1>;
L_005C92F0 .functor AND 1, L_005C9248, v0032CB88_0, C4<1>, C4<1>;
v00322C50_0 .net *"_s0", 0 0, L_005C91A0; 1 drivers
v00322CA8_0 .net *"_s2", 0 0, L_005C9248; 1 drivers
v00323A18_0 .net "p", 0 0, v0032CA80_0; 1 drivers
v00323A70_0 .net "q", 0 0, v0032CAD8_0; 1 drivers
v00323AC8_0 .net "r", 0 0, v0032CB30_0; 1 drivers
v00323B20_0 .net "s", 0 0, v0032CB88_0; 1 drivers
v0032CA28_0 .alias "t", 0 0, v0032CBE0_0;
S_005B81A8 .scope begin, "start" "start" 2 25, 2 25, S_00322BC8;
 .timescale 0 0;
S_005B8120 .scope begin, "main" "main" 2 33, 2 33, S_00322BC8;
 .timescale 0 0;
    .scope S_00322BC8;
T_0 ;
    %fork t_1, S_005B81A8;
    %jmp t_0;
    .scope S_005B81A8;
t_1 ;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 0, 1;
    %end;
    .scope S_00322BC8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00322BC8;
T_1 ;
    %fork t_3, S_005B8120;
    %jmp t_2;
    .scope S_005B8120;
t_3 ;
    %vpi_call 2 34 "$display", "Exerc\355cio 0008 - Breno Macena - 462017";
    %vpi_call 2 35 "$display", "Test AND gate:";
    %vpi_call 2 36 "$display", "\012a & b & c & d = s\012";
    %vpi_call 2 37 "$monitor", "%b & %b & %b & %b = %b", v0032CA80_0, v0032CAD8_0, v0032CB30_0, v0032CB88_0, v0032CBE0_0;
    %delay 1, 0;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 1, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 1, 1;
    %set/v v0032CB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 1, 1;
    %set/v v0032CB88_0, 1, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 1, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 1, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 1, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 1, 1;
    %set/v v0032CB30_0, 1, 1;
    %set/v v0032CB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 0, 1;
    %set/v v0032CAD8_0, 1, 1;
    %set/v v0032CB30_0, 1, 1;
    %set/v v0032CB88_0, 1, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 1, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 1, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 1, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 1, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 1, 1;
    %set/v v0032CB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 1, 1;
    %set/v v0032CAD8_0, 0, 1;
    %set/v v0032CB30_0, 1, 1;
    %set/v v0032CB88_0, 1, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 1, 1;
    %set/v v0032CAD8_0, 1, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 1, 1;
    %set/v v0032CAD8_0, 1, 1;
    %set/v v0032CB30_0, 0, 1;
    %set/v v0032CB88_0, 1, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 1, 1;
    %set/v v0032CAD8_0, 1, 1;
    %set/v v0032CB30_0, 1, 1;
    %set/v v0032CB88_0, 0, 1;
    %delay 1, 0;
    %set/v v0032CA80_0, 1, 1;
    %set/v v0032CAD8_0, 1, 1;
    %set/v v0032CB30_0, 1, 1;
    %set/v v0032CB88_0, 1, 1;
    %end;
    .scope S_00322BC8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\BRENO\Desktop\Guia01\Exercicio0008.v";
