#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002EE0B8 .scope module, "testnorgate" "testnorgate" 2 17;
 .timescale 0 0;
v002EFE90_0 .var "a", 0 0;
v002EFEE8_0 .var "b", 0 0;
v002EFF40_0 .net "s", 0 0, L_002EEA68; 1 drivers
S_002E3098 .scope module, "NOR1" "norgate" 2 22, 2 10, S_002EE0B8;
 .timescale 0 0;
L_002E2CD8 .functor OR 1, v002EFE90_0, v002EFEE8_0, C4<0>, C4<0>;
L_002EEA68 .functor NOT 1, L_002E2CD8, C4<0>, C4<0>, C4<0>;
v002EE140_0 .net *"_s0", 0 0, L_002E2CD8; 1 drivers
v002E3120_0 .net "p", 0 0, v002EFE90_0; 1 drivers
v002E3178_0 .net "q", 0 0, v002EFEE8_0; 1 drivers
v002EFE38_0 .alias "s", 0 0, v002EFF40_0;
S_002E2C50 .scope begin, "start" "start" 2 24, 2 24, S_002EE0B8;
 .timescale 0 0;
S_002E2BC8 .scope begin, "main" "main" 2 30, 2 30, S_002EE0B8;
 .timescale 0 0;
    .scope S_002EE0B8;
T_0 ;
    %fork t_1, S_002E2C50;
    %jmp t_0;
    .scope S_002E2C50;
t_1 ;
    %set/v v002EFE90_0, 0, 1;
    %set/v v002EFEE8_0, 0, 1;
    %end;
    .scope S_002EE0B8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002EE0B8;
T_1 ;
    %fork t_3, S_002E2BC8;
    %jmp t_2;
    .scope S_002E2BC8;
t_3 ;
    %vpi_call 2 31 "$display", "Exerc\355cio 0001 - Breno Macena - 462017";
    %vpi_call 2 32 "$display", "Test NOR gate:";
    %vpi_call 2 33 "$display", "\012~(a & b) = s\012";
    %vpi_call 2 34 "$monitor", "~(%b | %b) = %b", v002EFE90_0, v002EFEE8_0, v002EFF40_0;
    %delay 1, 0;
    %set/v v002EFE90_0, 0, 1;
    %set/v v002EFEE8_0, 0, 1;
    %delay 1, 0;
    %set/v v002EFE90_0, 0, 1;
    %set/v v002EFEE8_0, 1, 1;
    %delay 1, 0;
    %set/v v002EFE90_0, 1, 1;
    %set/v v002EFEE8_0, 0, 1;
    %delay 1, 0;
    %set/v v002EFE90_0, 1, 1;
    %set/v v002EFEE8_0, 1, 1;
    %end;
    .scope S_002EE0B8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\BRENO\Desktop\Guia01\Exercicio0002.v";
