<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(400,80)" to="(400,220)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,69)" name="Text">
      <a name="text" val="Sinal"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(330,100)" name="fullAdder"/>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="fullAdder"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="fullAdder"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,51)" name="Text">
      <a name="text" val="Sinal"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,67)" name="Text">
      <a name="text" val="Amplitude"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(442,50)" name="Text">
      <a name="text" val="Amplitude"/>
    </comp>
    <comp loc="(330,140)" name="fullAdder"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,140)" name="Adder"/>
    <comp loc="(270,140)" name="Adder"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
