#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A37F8 .scope module, "Exemplo0044" "Exemplo0044" 2 31;
 .timescale 0 0;
v003A2EB8_0 .net "clock", 0 0, v003A2E60_0; 1 drivers
v003AED88_0 .net "sinal", 0 0, v003AD8D8_0; 1 drivers
S_003A2DD8 .scope module, "clk" "clock" 2 33, 3 9, S_003A37F8;
 .timescale 0 0;
v003A2E60_0 .var "clk", 0 0;
S_003AD7F8 .scope module, "p1" "pulse" 2 35, 2 12, S_003A37F8;
 .timescale 0 0;
v003AD880_0 .alias "clock", 0 0, v003A2EB8_0;
v003AD8D8_0 .var "signal", 0 0;
E_0058DE78 .event edge, v003AD880_0;
    .scope S_003A2DD8;
T_0 ;
    %set/v v003A2E60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003A2DD8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003A2E60_0, 1;
    %inv 8, 1;
    %set/v v003A2E60_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003AD7F8;
T_2 ;
    %wait E_0058DE78;
    %set/v v003AD8D8_0, 0, 1;
    %delay 4, 0;
    %set/v v003AD8D8_0, 1, 1;
    %delay 4, 0;
    %set/v v003AD8D8_0, 0, 1;
    %delay 4, 0;
    %set/v v003AD8D8_0, 1, 1;
    %delay 4, 0;
    %set/v v003AD8D8_0, 0, 1;
    %delay 4, 0;
    %set/v v003AD8D8_0, 1, 1;
    %delay 4, 0;
    %set/v v003AD8D8_0, 0, 1;
    %delay 4, 0;
    %set/v v003AD8D8_0, 1, 1;
    %delay 4, 0;
    %set/v v003AD8D8_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_003A37F8;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 39 "$dumpvars", 2'sb01, v003A2EB8_0, v003AED88_0;
    %delay 48, 0;
    %vpi_call 2 40 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia06\Exemplo0044.v";
    "./clock.v";
