#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0030FE98 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00302CC0_0 .var "a", 5 0;
v0030FF20_0 .var "b", 2 0;
v0030FF78_0 .var "c", 4 0;
v00302F20_0 .var "d", 0 0;
v00302F78_0 .var "e", 3 0;
    .scope S_0030FE98;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0020 - Thais Pedrosa Gomes - 451616";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 290, 10;
    %set/v v00302CC0_0, 8, 6;
    %movi 8, 262, 10;
    %set/v v0030FF20_0, 8, 3;
    %movi 8, 145, 9;
    %set/v v0030FF78_0, 8, 5;
    %movi 8, 1025, 12;
    %set/v v00302F20_0, 8, 1;
    %movi 8, 1034, 12;
    %set/v v00302F78_0, 8, 4;
    %vpi_call 2 31 "$display", "\012Positive Value";
    %vpi_call 2 32 "$display", "a = %d = %b", v00302CC0_0, v00302CC0_0;
    %vpi_call 2 33 "$display", "b = %d = %b", v0030FF20_0, v0030FF20_0;
    %vpi_call 2 34 "$display", "c = %d = %b", v0030FF78_0, v0030FF78_0;
    %vpi_call 2 35 "$display", "d = %d = %b", v00302F20_0, v00302F20_0;
    %vpi_call 2 36 "$display", "e = %d = %b", v00302F78_0, v00302F78_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\451616\451616 - ac ed2\Exemplo0020.v";
