#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00882E30 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00882EB8_0 .var "a", 7 0;
v00882F10_0 .var "b", 6 0;
v0088D8E0_0 .var "c", 5 0;
v0088D938_0 .var "d", 4 0;
v0088D990_0 .var "e", 7 0;
    .scope S_00882E30;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0020 - Thais Pedrosa Gomes - 451616";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 545, 11;
    %set/v v00882EB8_0, 8, 8;
    %movi 8, 261, 10;
    %set/v v00882F10_0, 8, 7;
    %movi 8, 144, 9;
    %set/v v0088D8E0_0, 8, 6;
    %movi 8, 686, 11;
    %set/v v0088D938_0, 8, 5;
    %movi 8, 492, 10;
    %set/v v0088D990_0, 8, 8;
    %vpi_call 2 31 "$display", "\012Positive Value";
    %vpi_call 2 32 "$display", "a = %d = %b", v00882EB8_0, v00882EB8_0;
    %vpi_call 2 33 "$display", "b = %d = %b", v00882F10_0, v00882F10_0;
    %vpi_call 2 34 "$display", "c = %d = %b", v0088D8E0_0, v0088D8E0_0;
    %vpi_call 2 35 "$display", "d = %d = %b", v0088D938_0, v0088D938_0;
    %vpi_call 2 36 "$display", "e = %d = %b", v0088D990_0, v0088D990_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\451616\451616 - ac ed2\Exemplo0019.v";
