#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006F2E30 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v006FDDF8_0 .var "a", 4 0;
v006F2EB8_0 .var "b", 4 0;
v006F2F10_0 .var "c", 2 0;
v006FD8E0_0 .var "d", 3 0;
v006FD938_0 .var "e", 4 0;
    .scope S_006F2E30;
T_0 ;
    %vpi_call 2 23 "$display", "Exemplo0016 - Thais Pedrosa Gomes - 451616";
    %vpi_call 2 24 "$display", "Test number system";
    %movi 8, 17, 6;
    %set/v v006FDDF8_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v006F2EB8_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v006F2F10_0, 8, 3;
    %movi 8, 14, 5;
    %set/v v006FD8E0_0, 8, 4;
    %movi 8, 22, 6;
    %set/v v006FD938_0, 8, 5;
    %vpi_call 2 32 "$display", "\012Positive Value";
    %vpi_call 2 33 "$display", "a = %d = %5b", v006FDDF8_0, v006FDDF8_0;
    %vpi_call 2 34 "$display", "b = %d = %5b", v006F2EB8_0, v006F2EB8_0;
    %vpi_call 2 35 "$display", "c = %d = %3b", v006F2F10_0, v006F2F10_0;
    %vpi_call 2 36 "$display", "d = %d = %4b", v006FD8E0_0, v006FD8E0_0;
    %vpi_call 2 37 "$display", "e = %d = %5b", v006FD938_0, v006FD938_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\451616\451616 - ac ed2\Exemplo0016.v";
