#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DDA78 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003D2E48_0 .var "a", 6 0;
v003D2EA0_0 .var "b", 5 0;
v003D2EF8_0 .var "c", 3 0;
v003DFE00_0 .var "d", 6 0;
v003DFE58_0 .var "e", 5 0;
    .scope S_003DDA78;
T_0 ;
    %vpi_call 2 22 "$display", "Exemplo0017 - Thais Pedrosa Gomes - 451616";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 65, 8;
    %set/v v003D2E48_0, 8, 7;
    %movi 8, 50, 7;
    %set/v v003D2EA0_0, 8, 6;
    %movi 8, 8, 5;
    %set/v v003D2EF8_0, 8, 4;
    %movi 8, 71, 8;
    %set/v v003DFE00_0, 8, 7;
    %movi 8, 684, 11;
    %set/v v003DFE58_0, 8, 6;
    %vpi_call 2 31 "$display", "\012Positive Value";
    %vpi_call 2 32 "$display", "a = %d = %5b", v003D2E48_0, v003D2E48_0;
    %vpi_call 2 33 "$display", "b = %d = %5b", v003D2EA0_0, v003D2EA0_0;
    %vpi_call 2 34 "$display", "c = %d = %3b", v003D2EF8_0, v003D2EF8_0;
    %vpi_call 2 35 "$display", "d = %d = %4b", v003DFE00_0, v003DFE00_0;
    %vpi_call 2 36 "$display", "e = %d = %5b", v003DFE58_0, v003DFE58_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\451616\451616 - ac ed2\Exemplo0017.v";
