<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(510,280)" to="(510,460)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(340,470)" to="(610,470)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(610,280)" to="(610,470)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(250,460)" to="(470,460)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <comp lib="1" loc="(260,360)" name="OR Gate"/>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
