# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B3A0A8 .scope module, "guia0902" "guia0902" 2 9;
 .timescale 0 0;
v00A8C468_0 .net "a", 0 0, v00B32EB0_0; 1 drivers
v00A8C4C0_0 .net "a1", 0 0, v00B32E58_0; 1 drivers
v00A8C518_0 .net "b", 0 0, v00A53E50_0; 1 drivers
v00A8C570_0 .net "b1", 0 0, v00A53DF8_0; 1 drivers
v00A8C5C8_0 .net "c", 0 0, v00A8BFF0_0; 1 drivers
v00A8C620_0 .net "c1", 0 0, v00A53A40_0; 1 drivers
v00A8C678_0 .var "clr", 0 0;
v00A8C6D0_0 .net "d", 0 0, v00A8C200_0; 1 drivers
v00A8C728_0 .net "d1", 0 0, v00A8C1A8_0; 1 drivers
v00A8C780_0 .net "e", 0 0, v00A8C410_0; 1 drivers
v00A8C7D8_0 .net "e1", 0 0, v00A8C3B8_0; 1 drivers
v00A8C830_0 .var "entra", 0 0;
v00A8C888_0 .var "pulse", 0 0;
S_00B3A570 .scope module, "jk5" "jkff" 2 14, 3 1, S_00B3A0A8;
 .timescale 0 0;
v00A8C258_0 .net "clk", 0 0, v00A8C888_0; 1 drivers
v00A8C2B0_0 .net "clr", 0 0, v00A8C678_0; 1 drivers
v00A8C308_0 .net "j", 0 0, v00A8C830_0; 1 drivers
v00A8C360_0 .alias "k", 0 0, v00A8C308_0;
v00A8C3B8_0 .var "q", 0 0;
v00A8C410_0 .var "qnot", 0 0;
E_00A55580 .event posedge, v00A8C258_0;
S_00B3A5F8 .scope begin, "start" "start" 3 3, 3 3, S_00B3A570;
 .timescale 0 0;
S_00B3A460 .scope module, "jk4" "jkff" 2 15, 3 1, S_00B3A0A8;
 .timescale 0 0;
v00A8C048_0 .alias "clk", 0 0, v00A8C7D8_0;
v00A8C0A0_0 .alias "clr", 0 0, v00A8C2B0_0;
v00A8C0F8_0 .alias "j", 0 0, v00A8C308_0;
v00A8C150_0 .alias "k", 0 0, v00A8C308_0;
v00A8C1A8_0 .var "q", 0 0;
v00A8C200_0 .var "qnot", 0 0;
E_00A40C88 .event posedge, v00A8C048_0;
S_00B3A4E8 .scope begin, "start" "start" 3 3, 3 3, S_00B3A460;
 .timescale 0 0;
S_00B3A350 .scope module, "jk3" "jkff" 2 16, 3 1, S_00B3A0A8;
 .timescale 0 0;
v00A53EA8_0 .alias "clk", 0 0, v00A8C728_0;
v00A53F00_0 .alias "clr", 0 0, v00A8C2B0_0;
v00A53F58_0 .alias "j", 0 0, v00A8C308_0;
v00A539E8_0 .alias "k", 0 0, v00A8C308_0;
v00A53A40_0 .var "q", 0 0;
v00A8BFF0_0 .var "qnot", 0 0;
E_00A40DC8 .event posedge, v00A53EA8_0;
S_00B3A3D8 .scope begin, "start" "start" 3 3, 3 3, S_00B3A350;
 .timescale 0 0;
S_00B3A240 .scope module, "jk2" "jkff" 2 17, 3 1, S_00B3A0A8;
 .timescale 0 0;
v00B32F08_0 .alias "clk", 0 0, v00A8C620_0;
v00B3D500_0 .alias "clr", 0 0, v00A8C2B0_0;
v00B3D558_0 .alias "j", 0 0, v00A8C308_0;
v00B3D5B0_0 .alias "k", 0 0, v00A8C308_0;
v00A53DF8_0 .var "q", 0 0;
v00A53E50_0 .var "qnot", 0 0;
E_00A40D08 .event posedge, v00B32F08_0;
S_00B3A2C8 .scope begin, "start" "start" 3 3, 3 3, S_00B3A240;
 .timescale 0 0;
S_00B3A130 .scope module, "jk1" "jkff" 2 18, 3 1, S_00B3A0A8;
 .timescale 0 0;
v00B3CCC0_0 .alias "clk", 0 0, v00A8C570_0;
v00A537D8_0 .alias "clr", 0 0, v00A8C2B0_0;
v00A53830_0 .alias "j", 0 0, v00A8C308_0;
v00A53888_0 .alias "k", 0 0, v00A8C308_0;
v00B32E58_0 .var "q", 0 0;
v00B32EB0_0 .var "qnot", 0 0;
E_00A40D88 .event posedge, v00B3CCC0_0;
S_00B3A1B8 .scope begin, "start" "start" 3 3, 3 3, S_00B3A130;
 .timescale 0 0;
    .scope S_00B3A570;
T_0 ;
    %fork t_1, S_00B3A5F8;
    %jmp t_0;
    .scope S_00B3A5F8;
t_1 ;
    %set/v v00A8C410_0, 1, 1;
    %end;
    .scope S_00B3A570;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B3A570;
T_1 ;
    %wait E_00A55580;
    %load/v 8, v00A8C2B0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00A8C3B8_0, 0, 1;
    %set/v v00A8C410_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00A8C308_0, 1;
    %load/v 9, v00A8C360_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C3B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C410_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00A8C308_0, 1;
    %inv 8, 1;
    %load/v 9, v00A8C360_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C3B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C410_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00A8C308_0, 1;
    %load/v 9, v00A8C360_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00A8C3B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C3B8_0, 0, 8;
    %load/v 8, v00A8C410_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C410_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00B3A460;
T_2 ;
    %fork t_3, S_00B3A4E8;
    %jmp t_2;
    .scope S_00B3A4E8;
t_3 ;
    %set/v v00A8C200_0, 1, 1;
    %end;
    .scope S_00B3A460;
t_2 %join;
    %end;
    .thread T_2;
    .scope S_00B3A460;
T_3 ;
    %wait E_00A40C88;
    %load/v 8, v00A8C0A0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00A8C1A8_0, 0, 1;
    %set/v v00A8C200_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00A8C0F8_0, 1;
    %load/v 9, v00A8C150_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C1A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C200_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00A8C0F8_0, 1;
    %inv 8, 1;
    %load/v 9, v00A8C150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C1A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C200_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00A8C0F8_0, 1;
    %load/v 9, v00A8C150_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v00A8C1A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C1A8_0, 0, 8;
    %load/v 8, v00A8C200_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8C200_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00B3A350;
T_4 ;
    %fork t_5, S_00B3A3D8;
    %jmp t_4;
    .scope S_00B3A3D8;
t_5 ;
    %set/v v00A8BFF0_0, 1, 1;
    %end;
    .scope S_00B3A350;
t_4 %join;
    %end;
    .thread T_4;
    .scope S_00B3A350;
T_5 ;
    %wait E_00A40DC8;
    %load/v 8, v00A53F00_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00A53A40_0, 0, 1;
    %set/v v00A8BFF0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00A53F58_0, 1;
    %load/v 9, v00A539E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53A40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8BFF0_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00A53F58_0, 1;
    %inv 8, 1;
    %load/v 9, v00A539E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53A40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8BFF0_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00A53F58_0, 1;
    %load/v 9, v00A539E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v00A53A40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53A40_0, 0, 8;
    %load/v 8, v00A8BFF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A8BFF0_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00B3A240;
T_6 ;
    %fork t_7, S_00B3A2C8;
    %jmp t_6;
    .scope S_00B3A2C8;
t_7 ;
    %set/v v00A53E50_0, 1, 1;
    %end;
    .scope S_00B3A240;
t_6 %join;
    %end;
    .thread T_6;
    .scope S_00B3A240;
T_7 ;
    %wait E_00A40D08;
    %load/v 8, v00B3D500_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00A53DF8_0, 0, 1;
    %set/v v00A53E50_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00B3D558_0, 1;
    %load/v 9, v00B3D5B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53DF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53E50_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00B3D558_0, 1;
    %inv 8, 1;
    %load/v 9, v00B3D5B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53DF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53E50_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00B3D558_0, 1;
    %load/v 9, v00B3D5B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v00A53DF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53DF8_0, 0, 8;
    %load/v 8, v00A53E50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A53E50_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00B3A130;
T_8 ;
    %fork t_9, S_00B3A1B8;
    %jmp t_8;
    .scope S_00B3A1B8;
t_9 ;
    %set/v v00B32EB0_0, 1, 1;
    %end;
    .scope S_00B3A130;
t_8 %join;
    %end;
    .thread T_8;
    .scope S_00B3A130;
T_9 ;
    %wait E_00A40D88;
    %load/v 8, v00A537D8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00B32E58_0, 0, 1;
    %set/v v00B32EB0_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00A53830_0, 1;
    %load/v 9, v00A53888_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00B32E58_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B32EB0_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00A53830_0, 1;
    %inv 8, 1;
    %load/v 9, v00A53888_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00B32E58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00B32EB0_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00A53830_0, 1;
    %load/v 9, v00A53888_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v00B32E58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B32E58_0, 0, 8;
    %load/v 8, v00B32EB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B32EB0_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00B3A0A8;
T_10 ;
    %vpi_call 2 27 "$display", "guia0902";
    %vpi_call 2 28 "$display", "teste - contador assincrono crescente com 5 bits";
    %vpi_call 2 29 "$display", "a , b,  c, d, e ";
    %vpi_call 2 30 "$monitor", "%b , %b , %b, %b, %b", v00A8C468_0, v00A8C518_0, v00A8C5C8_0, v00A8C6D0_0, v00A8C780_0;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 1, 1;
    %set/v v00A8C678_0, 0, 1;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 0, 1;
    %set/v v00A8C678_0, 0, 1;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 1, 1;
    %set/v v00A8C678_0, 0, 1;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 0, 1;
    %set/v v00A8C678_0, 0, 1;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 1, 1;
    %set/v v00A8C678_0, 0, 1;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 0, 1;
    %set/v v00A8C678_0, 0, 1;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 1, 1;
    %set/v v00A8C678_0, 0, 1;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 0, 1;
    %set/v v00A8C678_0, 0, 1;
    %delay 1, 0;
    %set/v v00A8C830_0, 1, 1;
    %set/v v00A8C888_0, 1, 1;
    %set/v v00A8C678_0, 0, 1;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "J:\guia09\guia0902.v";
    "./jkff.v";
