# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00B52EE0 .scope module, "jkff" "jkff" 2 1;
 .timescale 0 0;
v00B5E558_0 .net "clk", 0 0, C4<z>; 0 drivers
v00B5FDB0_0 .net "clr", 0 0, C4<z>; 0 drivers
v00B5FE08_0 .net "j", 0 0, C4<z>; 0 drivers
v00B5FE60_0 .net "k", 0 0, C4<z>; 0 drivers
v00B5FEB8_0 .var "q", 0 0;
v00B5FF10_0 .var "qnot", 0 0;
E_00A50D68 .event posedge, v00B5E558_0;
S_00B5E4D0 .scope begin, "start" "start" 2 3, 2 3, S_00B52EE0;
 .timescale 0 0;
    .scope S_00B52EE0;
T_0 ;
    %fork t_1, S_00B5E4D0;
    %jmp t_0;
    .scope S_00B5E4D0;
t_1 ;
    %set/v v00B5FF10_0, 1, 1;
    %end;
    .scope S_00B52EE0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00B52EE0;
T_1 ;
    %wait E_00A50D68;
    %load/v 8, v00B5FDB0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00B5FEB8_0, 0, 1;
    %set/v v00B5FF10_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00B5FE08_0, 1;
    %load/v 9, v00B5FE60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00B5FEB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B5FF10_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00B5FE08_0, 1;
    %inv 8, 1;
    %load/v 9, v00B5FE60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00B5FEB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00B5FF10_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00B5FE08_0, 1;
    %load/v 9, v00B5FE60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00B5FEB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B5FEB8_0, 0, 8;
    %load/v 8, v00B5FF10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00B5FF10_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "J:\guia09\jkff.v";
