#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005DF5A0 .scope module, "DMX" "DMX" 2 10;
 .timescale 0 0;
L_003E6D00 .functor AND 1, L_0061A368, L_0061A4A0, C4<1>, C4<1>;
L_0061A368 .functor NOT 1, L_0061A310, C4<0>, C4<0>, C4<0>;
L_0061A4A0 .functor NOT 1, L_0061A410, C4<0>, C4<0>, C4<0>;
L_0061A548 .functor AND 1, L_0061A5D8, L_0061A680, C4<1>, C4<1>;
L_0061A5D8 .functor NOT 1, L_0061A580, C4<0>, C4<0>, C4<0>;
L_0061A468 .functor AND 1, L_0061A710, L_0061A7F8, C4<1>, C4<1>;
L_0061A7F8 .functor NOT 1, L_0061A7A0, C4<0>, C4<0>, C4<0>;
L_0061A8A0 .functor AND 1, L_0061A8D8, L_0061A968, C4<1>, C4<1>;
v005DF7C0_0 .net *"_s1", 0 0, L_0061A310; 1 drivers
v006135A8_0 .net *"_s10", 0 0, L_0061A5D8; 1 drivers
v00613618_0 .net *"_s13", 0 0, L_0061A680; 1 drivers
v006136A0_0 .net *"_s15", 0 0, L_0061A710; 1 drivers
v00613710_0 .net *"_s17", 0 0, L_0061A7A0; 1 drivers
v00613768_0 .net *"_s18", 0 0, L_0061A7F8; 1 drivers
v006137D8_0 .net *"_s2", 0 0, L_0061A368; 1 drivers
v00613848_0 .net *"_s21", 0 0, L_0061A8D8; 1 drivers
v006138B8_0 .net *"_s23", 0 0, L_0061A968; 1 drivers
v00613928_0 .net *"_s5", 0 0, L_0061A410; 1 drivers
v00613998_0 .net *"_s6", 0 0, L_0061A4A0; 1 drivers
v00613A08_0 .net *"_s9", 0 0, L_0061A580; 1 drivers
v00613A78_0 .net "out1", 0 0, L_003E6D00; 1 drivers
v00613B28_0 .net "out2", 0 0, L_0061A548; 1 drivers
v00613B98_0 .net "out3", 0 0, L_0061A468; 1 drivers
v00613C08_0 .net "out4", 0 0, L_0061A8A0; 1 drivers
v00613C78_0 .net "sel", 0 1, C4<zz>; 0 drivers
L_0061A310 .part C4<zz>, 1, 1;
L_0061A410 .part C4<zz>, 0, 1;
L_0061A580 .part C4<zz>, 1, 1;
L_0061A680 .part C4<zz>, 0, 1;
L_0061A710 .part C4<zz>, 1, 1;
L_0061A7A0 .part C4<zz>, 0, 1;
L_0061A8D8 .part C4<zz>, 1, 1;
L_0061A968 .part C4<zz>, 0, 1;
S_005DF628 .scope module, "DMX8" "DMX8" 2 40;
 .timescale 0 0;
L_0061A9F8 .functor AND 1, L_0061AA88, L_0061ABD0, L_0061ACE0, C4<1>;
L_0061AA88 .functor NOT 1, L_0061AA30, C4<0>, C4<0>, C4<0>;
L_0061ABD0 .functor NOT 1, L_0061AB40, C4<0>, C4<0>, C4<0>;
L_0061ACE0 .functor NOT 1, L_0061AC88, C4<0>, C4<0>, C4<0>;
L_0061AD88 .functor AND 1, L_0061AB98, L_0061AE88, L_0061AF70, C4<1>;
L_0061AB98 .functor NOT 1, L_0061ADC0, C4<0>, C4<0>, C4<0>;
L_0061AF70 .functor NOT 1, L_0061AF18, C4<0>, C4<0>, C4<0>;
L_0061B028 .functor AND 1, L_0061B060, L_0061B238, L_0061B348, C4<1>;
L_0061B238 .functor NOT 1, L_0061B118, C4<0>, C4<0>, C4<0>;
L_0061B348 .functor NOT 1, L_0061B2F0, C4<0>, C4<0>, C4<0>;
L_0061B400 .functor AND 1, L_0061B470, L_0061B500, L_0061B620, C4<1>;
L_0061B620 .functor NOT 1, L_0061B5C8, C4<0>, C4<0>, C4<0>;
L_0061B6D8 .functor AND 1, L_0061B710, L_0061B590, L_0061B8D8, C4<1>;
L_0061B590 .functor NOT 1, L_0061B7A8, C4<0>, C4<0>, C4<0>;
L_0061B8D8 .functor NOT 1, L_0061B880, C4<0>, C4<0>, C4<0>;
L_0061B9D8 .functor AND 1, L_0061BA10, L_0061BC80, L_0061BD88, C4<1>;
L_0061BC80 .functor NOT 1, L_0061BC28, C4<0>, C4<0>, C4<0>;
L_0061BE18 .functor AND 1, L_0061BE50, L_0061BF38, L_0061C020, C4<1>;
L_0061C020 .functor NOT 1, L_0061BFC8, C4<0>, C4<0>, C4<0>;
L_0061C0D8 .functor AND 1, L_0061C110, L_0061C1A0, L_0061C230, C4<1>;
v00613D38_0 .net *"_s1", 0 0, L_0061AA30; 1 drivers
v00613DA8_0 .net *"_s10", 0 0, L_0061ACE0; 1 drivers
v00613E18_0 .net *"_s13", 0 0, L_0061ADC0; 1 drivers
v00613EA0_0 .net *"_s14", 0 0, L_0061AB98; 1 drivers
v00613F10_0 .net *"_s17", 0 0, L_0061AE88; 1 drivers
v00613F68_0 .net *"_s19", 0 0, L_0061AF18; 1 drivers
v00613FD8_0 .net *"_s2", 0 0, L_0061AA88; 1 drivers
v00614048_0 .net *"_s20", 0 0, L_0061AF70; 1 drivers
v006140B8_0 .net *"_s23", 0 0, L_0061B060; 1 drivers
v00614128_0 .net *"_s25", 0 0, L_0061B118; 1 drivers
v00614198_0 .net *"_s26", 0 0, L_0061B238; 1 drivers
v00614208_0 .net *"_s29", 0 0, L_0061B2F0; 1 drivers
v00614278_0 .net *"_s30", 0 0, L_0061B348; 1 drivers
v006142E8_0 .net *"_s33", 0 0, L_0061B470; 1 drivers
v00614358_0 .net *"_s35", 0 0, L_0061B500; 1 drivers
v006143C8_0 .net *"_s37", 0 0, L_0061B5C8; 1 drivers
v00614438_0 .net *"_s38", 0 0, L_0061B620; 1 drivers
v006144F8_0 .net *"_s41", 0 0, L_0061B710; 1 drivers
v00614568_0 .net *"_s43", 0 0, L_0061B7A8; 1 drivers
v00614630_0 .net *"_s44", 0 0, L_0061B590; 1 drivers
v006146A0_0 .net *"_s47", 0 0, L_0061B880; 1 drivers
v006145C0_0 .net *"_s48", 0 0, L_0061B8D8; 1 drivers
v00614788_0 .net *"_s5", 0 0, L_0061AB40; 1 drivers
v00614860_0 .net *"_s51", 0 0, L_0061BA10; 1 drivers
v006148D0_0 .net *"_s53", 0 0, L_0061BC28; 1 drivers
v006149B0_0 .net *"_s54", 0 0, L_0061BC80; 1 drivers
v00614A20_0 .net *"_s57", 0 0, L_0061BD88; 1 drivers
v00614B08_0 .net *"_s59", 0 0, L_0061BE50; 1 drivers
v00614B78_0 .net *"_s6", 0 0, L_0061ABD0; 1 drivers
v00614C68_0 .net *"_s61", 0 0, L_0061BF38; 1 drivers
v00614CD8_0 .net *"_s63", 0 0, L_0061BFC8; 1 drivers
v00614DD0_0 .net *"_s64", 0 0, L_0061C020; 1 drivers
v00614E40_0 .net *"_s67", 0 0, L_0061C110; 1 drivers
v00614F40_0 .net *"_s69", 0 0, L_0061C1A0; 1 drivers
v00614FB0_0 .net *"_s71", 0 0, L_0061C230; 1 drivers
v006150B8_0 .net *"_s9", 0 0, L_0061AC88; 1 drivers
v00615128_0 .net "out1", 0 0, L_0061A9F8; 1 drivers
v00615238_0 .net "out2", 0 0, L_0061AD88; 1 drivers
v006152A8_0 .net "out3", 0 0, L_0061B028; 1 drivers
v006153C0_0 .net "out4", 0 0, L_0061B400; 1 drivers
v00615430_0 .net "out5", 0 0, L_0061B6D8; 1 drivers
v00615550_0 .net "out6", 0 0, L_0061B9D8; 1 drivers
v006155C0_0 .net "out7", 0 0, L_0061BE18; 1 drivers
v006156E8_0 .net "out8", 0 0, L_0061C0D8; 1 drivers
v00615758_0 .net "sel", 0 2, C4<zzz>; 0 drivers
L_0061AA30 .part C4<zzz>, 2, 1;
L_0061AB40 .part C4<zzz>, 1, 1;
L_0061AC88 .part C4<zzz>, 0, 1;
L_0061ADC0 .part C4<zzz>, 2, 1;
L_0061AE88 .part C4<zzz>, 1, 1;
L_0061AF18 .part C4<zzz>, 0, 1;
L_0061B060 .part C4<zzz>, 2, 1;
L_0061B118 .part C4<zzz>, 1, 1;
L_0061B2F0 .part C4<zzz>, 0, 1;
L_0061B470 .part C4<zzz>, 2, 1;
L_0061B500 .part C4<zzz>, 1, 1;
L_0061B5C8 .part C4<zzz>, 0, 1;
L_0061B710 .part C4<zzz>, 2, 1;
L_0061B7A8 .part C4<zzz>, 1, 1;
L_0061B880 .part C4<zzz>, 0, 1;
L_0061BA10 .part C4<zzz>, 2, 1;
L_0061BC28 .part C4<zzz>, 1, 1;
L_0061BD88 .part C4<zzz>, 0, 1;
L_0061BE50 .part C4<zzz>, 2, 1;
L_0061BF38 .part C4<zzz>, 1, 1;
L_0061BFC8 .part C4<zzz>, 0, 1;
L_0061C110 .part C4<zzz>, 2, 1;
L_0061C1A0 .part C4<zzz>, 1, 1;
L_0061C230 .part C4<zzz>, 0, 1;
S_005DF6B0 .scope module, "MUX" "MUX" 2 23;
 .timescale 0 0;
L_0061C328 .functor OR 1, L_0061C3A8, L_0061C438, L_0061C4C8, L_0061C558;
L_0061C678 .functor OR 1, L_0061C6E8, L_0061C7B0, L_0061C878, L_0061C940;
L_0061CA98 .functor OR 1, L_0061CB08, L_0061CB98, L_0061CC28, L_0061CC80;
L_0061C640 .functor OR 1, L_0061CE08, L_0061CF00, L_0061CFC0, L_0061D0D8;
L_0061C9D0 .functor OR 1, L_0061D080, L_0061D260, L_0061D358, L_0061D3E8;
L_0061D4D0 .functor OR 1, L_0061D540, L_0061D5D0, L_0061D660, L_0061D6F0;
L_0061D7D8 .functor OR 1, L_0061D848, L_0061D8D8, L_0061D968, L_0061D9F8;
L_0061DAE0 .functor OR 1, L_0061DB50, L_0061DCA8, L_0061DE00, L_0061D018;
v00615888_0 .net *"_s0", 0 0, L_0061C328; 1 drivers
v006158F8_0 .net *"_s10", 0 0, L_0061C678; 1 drivers
v00615968_0 .net *"_s13", 0 0, L_0061C6E8; 1 drivers
v006159F0_0 .net *"_s15", 0 0, L_0061C7B0; 1 drivers
v00615A60_0 .net *"_s17", 0 0, L_0061C878; 1 drivers
v00615AB8_0 .net *"_s19", 0 0, L_0061C940; 1 drivers
v00615B28_0 .net *"_s20", 0 0, L_0061CA98; 1 drivers
v00615B98_0 .net *"_s23", 0 0, L_0061CB08; 1 drivers
v00615C08_0 .net *"_s25", 0 0, L_0061CB98; 1 drivers
v00615C78_0 .net *"_s27", 0 0, L_0061CC28; 1 drivers
v00615CE8_0 .net *"_s29", 0 0, L_0061CC80; 1 drivers
v00615D58_0 .net *"_s3", 0 0, L_0061C3A8; 1 drivers
v00615DC8_0 .net *"_s30", 0 0, L_0061C640; 1 drivers
v00615E38_0 .net *"_s33", 0 0, L_0061CE08; 1 drivers
v00615EA8_0 .net *"_s35", 0 0, L_0061CF00; 1 drivers
v00615F18_0 .net *"_s37", 0 0, L_0061CFC0; 1 drivers
v00615F88_0 .net *"_s39", 0 0, L_0061D0D8; 1 drivers
v00615FF8_0 .net *"_s40", 0 0, L_0061C9D0; 1 drivers
v00616068_0 .net *"_s43", 0 0, L_0061D080; 1 drivers
v00616130_0 .net *"_s45", 0 0, L_0061D260; 1 drivers
v006161A0_0 .net *"_s47", 0 0, L_0061D358; 1 drivers
v006160C0_0 .net *"_s49", 0 0, L_0061D3E8; 1 drivers
v00616228_0 .net *"_s5", 0 0, L_0061C438; 1 drivers
v00616298_0 .net *"_s50", 0 0, L_0061D4D0; 1 drivers
v00616308_0 .net *"_s53", 0 0, L_0061D540; 1 drivers
v00616378_0 .net *"_s55", 0 0, L_0061D5D0; 1 drivers
v006163E8_0 .net *"_s57", 0 0, L_0061D660; 1 drivers
v00616458_0 .net *"_s59", 0 0, L_0061D6F0; 1 drivers
v006164C8_0 .net *"_s60", 0 0, L_0061D7D8; 1 drivers
v00616538_0 .net *"_s63", 0 0, L_0061D848; 1 drivers
v006165A8_0 .net *"_s65", 0 0, L_0061D8D8; 1 drivers
v00616618_0 .net *"_s67", 0 0, L_0061D968; 1 drivers
v00616688_0 .net *"_s69", 0 0, L_0061D9F8; 1 drivers
v006166F8_0 .net *"_s7", 0 0, L_0061C4C8; 1 drivers
v00616768_0 .net *"_s70", 0 0, L_0061DAE0; 1 drivers
v006167D8_0 .net *"_s73", 0 0, L_0061DB50; 1 drivers
v00616848_0 .net *"_s75", 0 0, L_0061DCA8; 1 drivers
v006168B8_0 .net *"_s77", 0 0, L_0061DE00; 1 drivers
v00616928_0 .net *"_s79", 0 0, L_0061D018; 1 drivers
v00616998_0 .net *"_s9", 0 0, L_0061C558; 1 drivers
v00616A08_0 .net "int1", 0 7, C4<zzzzzzzz>; 0 drivers
v00616A78_0 .net "int2", 0 7, C4<zzzzzzzz>; 0 drivers
v00616AE8_0 .net "int3", 0 7, C4<zzzzzzzz>; 0 drivers
v00616B58_0 .net "int4", 0 7, C4<zzzzzzzz>; 0 drivers
RS_005E49FC/0/0 .resolv tri, L_0061C2C0, L_0061C5E8, L_0061CA08, L_0061CD10;
RS_005E49FC/0/4 .resolv tri, L_0061D198, L_0061D478, L_0061D780, L_0061DA88;
RS_005E49FC .resolv tri, RS_005E49FC/0/0, RS_005E49FC/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00616BC8_0 .net8 "resp", 0 7, RS_005E49FC; 8 drivers
L_0061C2C0 .part/pv L_0061C328, 7, 1, 8;
L_0061C3A8 .part C4<zzzzzzzz>, 7, 1;
L_0061C438 .part C4<zzzzzzzz>, 7, 1;
L_0061C4C8 .part C4<zzzzzzzz>, 7, 1;
L_0061C558 .part C4<zzzzzzzz>, 7, 1;
L_0061C5E8 .part/pv L_0061C678, 6, 1, 8;
L_0061C6E8 .part C4<zzzzzzzz>, 6, 1;
L_0061C7B0 .part C4<zzzzzzzz>, 6, 1;
L_0061C878 .part C4<zzzzzzzz>, 6, 1;
L_0061C940 .part C4<zzzzzzzz>, 6, 1;
L_0061CA08 .part/pv L_0061CA98, 5, 1, 8;
L_0061CB08 .part C4<zzzzzzzz>, 5, 1;
L_0061CB98 .part C4<zzzzzzzz>, 5, 1;
L_0061CC28 .part C4<zzzzzzzz>, 5, 1;
L_0061CC80 .part C4<zzzzzzzz>, 5, 1;
L_0061CD10 .part/pv L_0061C640, 4, 1, 8;
L_0061CE08 .part C4<zzzzzzzz>, 4, 1;
L_0061CF00 .part C4<zzzzzzzz>, 4, 1;
L_0061CFC0 .part C4<zzzzzzzz>, 4, 1;
L_0061D0D8 .part C4<zzzzzzzz>, 4, 1;
L_0061D198 .part/pv L_0061C9D0, 3, 1, 8;
L_0061D080 .part C4<zzzzzzzz>, 3, 1;
L_0061D260 .part C4<zzzzzzzz>, 3, 1;
L_0061D358 .part C4<zzzzzzzz>, 3, 1;
L_0061D3E8 .part C4<zzzzzzzz>, 3, 1;
L_0061D478 .part/pv L_0061D4D0, 2, 1, 8;
L_0061D540 .part C4<zzzzzzzz>, 2, 1;
L_0061D5D0 .part C4<zzzzzzzz>, 2, 1;
L_0061D660 .part C4<zzzzzzzz>, 2, 1;
L_0061D6F0 .part C4<zzzzzzzz>, 2, 1;
L_0061D780 .part/pv L_0061D7D8, 1, 1, 8;
L_0061D848 .part C4<zzzzzzzz>, 1, 1;
L_0061D8D8 .part C4<zzzzzzzz>, 1, 1;
L_0061D968 .part C4<zzzzzzzz>, 1, 1;
L_0061D9F8 .part C4<zzzzzzzz>, 1, 1;
L_0061DA88 .part/pv L_0061DAE0, 0, 1, 8;
L_0061DB50 .part C4<zzzzzzzz>, 0, 1;
L_0061DCA8 .part C4<zzzzzzzz>, 0, 1;
L_0061DE00 .part C4<zzzzzzzz>, 0, 1;
L_0061D018 .part C4<zzzzzzzz>, 0, 1;
S_005DF738 .scope module, "MUX8" "MUX8" 2 62;
 .timescale 0 0;
L_0061E058/0/0 .functor OR 1, L_0061E0C8, L_0061E158, L_0061E1E8, L_0061E278;
L_0061E058/0/4 .functor OR 1, L_0061E308, L_0061E398, L_0061E428, L_0061E4B8;
L_0061E058 .functor OR 1, L_0061E058/0/0, L_0061E058/0/4, C4<0>, C4<0>;
L_0061E5D8/0/0 .functor OR 1, L_0061E738, L_0061E838, L_0061E900, L_0061E9C8;
L_0061E5D8/0/4 .functor OR 1, L_0061EA58, L_0061EB20, L_0061EBE8, L_0061ECB0;
L_0061E5D8 .functor OR 1, L_0061E5D8/0/0, L_0061E5D8/0/4, C4<0>, C4<0>;
L_0061EE28/0/0 .functor OR 1, L_0061EE98, L_0061EF28, L_0061EDD0, L_0061EFF0;
L_0061EE28/0/4 .functor OR 1, L_0061F080, L_0061F110, L_0061F1A0, L_0061F230;
L_0061EE28 .functor OR 1, L_0061EE28/0/0, L_0061EE28/0/4, C4<0>, C4<0>;
L_0061E5A0/0/0 .functor OR 1, L_0061F380, L_0061F410, L_0061F468, L_0061F4C0;
L_0061E5A0/0/4 .functor OR 1, L_0061F580, L_0061F640, L_0061F700, L_0061F7C0;
L_0061E5A0 .functor OR 1, L_0061E5A0/0/0, L_0061E5A0/0/4, C4<0>, C4<0>;
L_0061ED40/0/0 .functor OR 1, L_0061F940, L_0061F9D0, L_0061FB08, L_0061FB98;
L_0061ED40/0/4 .functor OR 1, L_0061FC28, L_0061FCB8, L_0061FD48, L_0061FDD8;
L_0061ED40 .functor OR 1, L_0061ED40/0/0, L_0061ED40/0/4, C4<0>, C4<0>;
L_0061FEC0/0/0 .functor OR 1, L_0061FF60, L_006200B8, L_00620148, L_006201D8;
L_0061FEC0/0/4 .functor OR 1, L_00620268, L_006202F8, L_00620388, L_00620418;
L_0061FEC0 .functor OR 1, L_0061FEC0/0/0, L_0061FEC0/0/4, C4<0>, C4<0>;
L_00620500/0/0 .functor OR 1, L_00620570, L_00620600, L_00620690, L_00620720;
L_00620500/0/4 .functor OR 1, L_006207B0, L_00620840, L_006208D0, L_00620960;
L_00620500 .functor OR 1, L_00620500/0/0, L_00620500/0/4, C4<0>, C4<0>;
L_00620A48/0/0 .functor OR 1, L_00620AE8, L_00620C40, L_00620D98, L_00620EF0;
L_00620A48/0/4 .functor OR 1, L_0061F518, L_0061F5D8, L_0061F698, L_0061F758;
L_00620A48 .functor OR 1, L_00620A48/0/0, L_00620A48/0/4, C4<0>, C4<0>;
v00616CF8_0 .net *"_s0", 0 0, L_0061E058; 1 drivers
v00616D68_0 .net *"_s101", 0 0, L_00620268; 1 drivers
v00616DD8_0 .net *"_s103", 0 0, L_006202F8; 1 drivers
v00616E60_0 .net *"_s105", 0 0, L_00620388; 1 drivers
v00616ED0_0 .net *"_s107", 0 0, L_00620418; 1 drivers
v00616F28_0 .net *"_s108", 0 0, L_00620500; 1 drivers
v00616F98_0 .net *"_s11", 0 0, L_0061E308; 1 drivers
v00617008_0 .net *"_s111", 0 0, L_00620570; 1 drivers
v00617078_0 .net *"_s113", 0 0, L_00620600; 1 drivers
v006170E8_0 .net *"_s115", 0 0, L_00620690; 1 drivers
v00617158_0 .net *"_s117", 0 0, L_00620720; 1 drivers
v006171C8_0 .net *"_s119", 0 0, L_006207B0; 1 drivers
v00617238_0 .net *"_s121", 0 0, L_00620840; 1 drivers
v006172A8_0 .net *"_s123", 0 0, L_006208D0; 1 drivers
v00617318_0 .net *"_s125", 0 0, L_00620960; 1 drivers
v00617388_0 .net *"_s126", 0 0, L_00620A48; 1 drivers
v006173F8_0 .net *"_s129", 0 0, L_00620AE8; 1 drivers
v00617468_0 .net *"_s13", 0 0, L_0061E398; 1 drivers
v006174D8_0 .net *"_s131", 0 0, L_00620C40; 1 drivers
v006175A0_0 .net *"_s133", 0 0, L_00620D98; 1 drivers
v00617610_0 .net *"_s135", 0 0, L_00620EF0; 1 drivers
v00617530_0 .net *"_s137", 0 0, L_0061F518; 1 drivers
v00617698_0 .net *"_s139", 0 0, L_0061F5D8; 1 drivers
v00617708_0 .net *"_s141", 0 0, L_0061F698; 1 drivers
v00617778_0 .net *"_s143", 0 0, L_0061F758; 1 drivers
v006177E8_0 .net *"_s15", 0 0, L_0061E428; 1 drivers
v00617858_0 .net *"_s17", 0 0, L_0061E4B8; 1 drivers
v006178C8_0 .net *"_s18", 0 0, L_0061E5D8; 1 drivers
v00617938_0 .net *"_s21", 0 0, L_0061E738; 1 drivers
v006179A8_0 .net *"_s23", 0 0, L_0061E838; 1 drivers
v00617A18_0 .net *"_s25", 0 0, L_0061E900; 1 drivers
v00617A88_0 .net *"_s27", 0 0, L_0061E9C8; 1 drivers
v00617AF8_0 .net *"_s29", 0 0, L_0061EA58; 1 drivers
v00617B68_0 .net *"_s3", 0 0, L_0061E0C8; 1 drivers
v00617BD8_0 .net *"_s31", 0 0, L_0061EB20; 1 drivers
v00617C48_0 .net *"_s33", 0 0, L_0061EBE8; 1 drivers
v00617CB8_0 .net *"_s35", 0 0, L_0061ECB0; 1 drivers
v00617D28_0 .net *"_s36", 0 0, L_0061EE28; 1 drivers
v00617D98_0 .net *"_s39", 0 0, L_0061EE98; 1 drivers
v00617E08_0 .net *"_s41", 0 0, L_0061EF28; 1 drivers
v00617E78_0 .net *"_s43", 0 0, L_0061EDD0; 1 drivers
v00617EE8_0 .net *"_s45", 0 0, L_0061EFF0; 1 drivers
v00617F58_0 .net *"_s47", 0 0, L_0061F080; 1 drivers
v00617FC8_0 .net *"_s49", 0 0, L_0061F110; 1 drivers
v00618038_0 .net *"_s5", 0 0, L_0061E158; 1 drivers
v00618168_0 .net *"_s51", 0 0, L_0061F1A0; 1 drivers
v006181D8_0 .net *"_s53", 0 0, L_0061F230; 1 drivers
v00618310_0 .net *"_s54", 0 0, L_0061E5A0; 1 drivers
v00618380_0 .net *"_s57", 0 0, L_0061F380; 1 drivers
v006184C0_0 .net *"_s59", 0 0, L_0061F410; 1 drivers
v00618530_0 .net *"_s61", 0 0, L_0061F468; 1 drivers
v00618678_0 .net *"_s63", 0 0, L_0061F4C0; 1 drivers
v006186E8_0 .net *"_s65", 0 0, L_0061F580; 1 drivers
v00618838_0 .net *"_s67", 0 0, L_0061F640; 1 drivers
v006188A8_0 .net *"_s69", 0 0, L_0061F700; 1 drivers
v00618A00_0 .net *"_s7", 0 0, L_0061E1E8; 1 drivers
v00618A70_0 .net *"_s71", 0 0, L_0061F7C0; 1 drivers
v00618BD0_0 .net *"_s72", 0 0, L_0061ED40; 1 drivers
v00618C40_0 .net *"_s75", 0 0, L_0061F940; 1 drivers
v00618DA8_0 .net *"_s77", 0 0, L_0061F9D0; 1 drivers
v00618E18_0 .net *"_s79", 0 0, L_0061FB08; 1 drivers
v00618F88_0 .net *"_s81", 0 0, L_0061FB98; 1 drivers
v00618FF8_0 .net *"_s83", 0 0, L_0061FC28; 1 drivers
v00619068_0 .net *"_s85", 0 0, L_0061FCB8; 1 drivers
v006190D8_0 .net *"_s87", 0 0, L_0061FD48; 1 drivers
v00619258_0 .net *"_s89", 0 0, L_0061FDD8; 1 drivers
v006192C8_0 .net *"_s9", 0 0, L_0061E278; 1 drivers
v00619450_0 .net *"_s90", 0 0, L_0061FEC0; 1 drivers
v006194C0_0 .net *"_s93", 0 0, L_0061FF60; 1 drivers
v00619650_0 .net *"_s95", 0 0, L_006200B8; 1 drivers
v006196C0_0 .net *"_s97", 0 0, L_00620148; 1 drivers
v00619858_0 .net *"_s99", 0 0, L_006201D8; 1 drivers
v006198C8_0 .net "int1", 0 7, C4<zzzzzzzz>; 0 drivers
v00619A68_0 .net "int2", 0 7, C4<zzzzzzzz>; 0 drivers
v00619AD8_0 .net "int3", 0 7, C4<zzzzzzzz>; 0 drivers
v00619C80_0 .net "int4", 0 7, C4<zzzzzzzz>; 0 drivers
v00619CF0_0 .net "int5", 0 7, C4<zzzzzzzz>; 0 drivers
v00619EA0_0 .net "int6", 0 7, C4<zzzzzzzz>; 0 drivers
v00619F10_0 .net "int7", 0 7, C4<zzzzzzzz>; 0 drivers
v0061A0C8_0 .net "int8", 0 7, C4<zzzzzzzz>; 0 drivers
RS_005E5194/0/0 .resolv tri, L_0061D130, L_0061E548, L_0061ED78, L_0061F2C0;
RS_005E5194/0/4 .resolv tri, L_0061F880, L_0061FE68, L_006204A8, L_006209F0;
RS_005E5194 .resolv tri, RS_005E5194/0/0, RS_005E5194/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v0061A138_0 .net8 "resp", 0 7, RS_005E5194; 8 drivers
L_0061D130 .part/pv L_0061E058, 7, 1, 8;
L_0061E0C8 .part C4<zzzzzzzz>, 7, 1;
L_0061E158 .part C4<zzzzzzzz>, 7, 1;
L_0061E1E8 .part C4<zzzzzzzz>, 7, 1;
L_0061E278 .part C4<zzzzzzzz>, 7, 1;
L_0061E308 .part C4<zzzzzzzz>, 7, 1;
L_0061E398 .part C4<zzzzzzzz>, 7, 1;
L_0061E428 .part C4<zzzzzzzz>, 7, 1;
L_0061E4B8 .part C4<zzzzzzzz>, 7, 1;
L_0061E548 .part/pv L_0061E5D8, 6, 1, 8;
L_0061E738 .part C4<zzzzzzzz>, 6, 1;
L_0061E838 .part C4<zzzzzzzz>, 6, 1;
L_0061E900 .part C4<zzzzzzzz>, 6, 1;
L_0061E9C8 .part C4<zzzzzzzz>, 6, 1;
L_0061EA58 .part C4<zzzzzzzz>, 6, 1;
L_0061EB20 .part C4<zzzzzzzz>, 6, 1;
L_0061EBE8 .part C4<zzzzzzzz>, 6, 1;
L_0061ECB0 .part C4<zzzzzzzz>, 6, 1;
L_0061ED78 .part/pv L_0061EE28, 5, 1, 8;
L_0061EE98 .part C4<zzzzzzzz>, 5, 1;
L_0061EF28 .part C4<zzzzzzzz>, 5, 1;
L_0061EDD0 .part C4<zzzzzzzz>, 5, 1;
L_0061EFF0 .part C4<zzzzzzzz>, 5, 1;
L_0061F080 .part C4<zzzzzzzz>, 5, 1;
L_0061F110 .part C4<zzzzzzzz>, 5, 1;
L_0061F1A0 .part C4<zzzzzzzz>, 5, 1;
L_0061F230 .part C4<zzzzzzzz>, 5, 1;
L_0061F2C0 .part/pv L_0061E5A0, 4, 1, 8;
L_0061F380 .part C4<zzzzzzzz>, 4, 1;
L_0061F410 .part C4<zzzzzzzz>, 4, 1;
L_0061F468 .part C4<zzzzzzzz>, 4, 1;
L_0061F4C0 .part C4<zzzzzzzz>, 4, 1;
L_0061F580 .part C4<zzzzzzzz>, 4, 1;
L_0061F640 .part C4<zzzzzzzz>, 4, 1;
L_0061F700 .part C4<zzzzzzzz>, 4, 1;
L_0061F7C0 .part C4<zzzzzzzz>, 4, 1;
L_0061F880 .part/pv L_0061ED40, 3, 1, 8;
L_0061F940 .part C4<zzzzzzzz>, 3, 1;
L_0061F9D0 .part C4<zzzzzzzz>, 3, 1;
L_0061FB08 .part C4<zzzzzzzz>, 3, 1;
L_0061FB98 .part C4<zzzzzzzz>, 3, 1;
L_0061FC28 .part C4<zzzzzzzz>, 3, 1;
L_0061FCB8 .part C4<zzzzzzzz>, 3, 1;
L_0061FD48 .part C4<zzzzzzzz>, 3, 1;
L_0061FDD8 .part C4<zzzzzzzz>, 3, 1;
L_0061FE68 .part/pv L_0061FEC0, 2, 1, 8;
L_0061FF60 .part C4<zzzzzzzz>, 2, 1;
L_006200B8 .part C4<zzzzzzzz>, 2, 1;
L_00620148 .part C4<zzzzzzzz>, 2, 1;
L_006201D8 .part C4<zzzzzzzz>, 2, 1;
L_00620268 .part C4<zzzzzzzz>, 2, 1;
L_006202F8 .part C4<zzzzzzzz>, 2, 1;
L_00620388 .part C4<zzzzzzzz>, 2, 1;
L_00620418 .part C4<zzzzzzzz>, 2, 1;
L_006204A8 .part/pv L_00620500, 1, 1, 8;
L_00620570 .part C4<zzzzzzzz>, 1, 1;
L_00620600 .part C4<zzzzzzzz>, 1, 1;
L_00620690 .part C4<zzzzzzzz>, 1, 1;
L_00620720 .part C4<zzzzzzzz>, 1, 1;
L_006207B0 .part C4<zzzzzzzz>, 1, 1;
L_00620840 .part C4<zzzzzzzz>, 1, 1;
L_006208D0 .part C4<zzzzzzzz>, 1, 1;
L_00620960 .part C4<zzzzzzzz>, 1, 1;
L_006209F0 .part/pv L_00620A48, 0, 1, 8;
L_00620AE8 .part C4<zzzzzzzz>, 0, 1;
L_00620C40 .part C4<zzzzzzzz>, 0, 1;
L_00620D98 .part C4<zzzzzzzz>, 0, 1;
L_00620EF0 .part C4<zzzzzzzz>, 0, 1;
L_0061F518 .part C4<zzzzzzzz>, 0, 1;
L_0061F5D8 .part C4<zzzzzzzz>, 0, 1;
L_0061F698 .part C4<zzzzzzzz>, 0, 1;
L_0061F758 .part C4<zzzzzzzz>, 0, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "DMX.v";
