# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01EA4718 .scope module, "Exemplo0041" "Exemplo0041" 2 27;
 .timescale 0 0;
v01EA8160_0 .net "clk", 0 0, v01EA8108_0; 1 drivers
S_01EA4898 .scope module, "CLK1" "clock" 2 30, 2 11, S_01EA4718;
 .timescale 0 0;
v01EA8108_0 .var "clk", 0 0;
S_01EA4618 .scope module, "Teste_Exercicio01" "Teste_Exercicio01" 3 30;
 .timescale 0 0;
v01EDD9F0_0 .var "a", 3 0;
v01EDDA48_0 .var "addr", 0 0;
v01EDDAA0_0 .var "clk", 0 0;
RS_01EACAFC .resolv tri, L_01EDE100, L_01EDE1B0, L_01EDE260, L_01EDE310;
v01EDDAF8_0 .net8 "resp", 3 0, RS_01EACAFC; 4 drivers
v01EDDB50_0 .var "rw", 0 0;
S_01EA4798 .scope module, "M1" "mem1x4" 3 38, 3 19, S_01EA4618;
 .timescale 0 0;
L_01EDF1A0 .functor NOT 1, L_01EDE368, C4<0>, C4<0>, C4<0>;
v01EDD7E0_0 .net "Adr", 0 0, v01EDDA48_0; 1 drivers
v01EDD838_0 .net "RW", 0 0, v01EDDB50_0; 1 drivers
v01EDD890_0 .net *"_s15", 0 0, L_01EDE368; 1 drivers
v01EDD8E8_0 .net "clk", 0 0, v01EDDAA0_0; 1 drivers
v01EDD940_0 .net "int", 3 0, v01EDD9F0_0; 1 drivers
v01EDD998_0 .alias "resp", 3 0, v01EDDAF8_0;
L_01EDE100 .part/pv L_01E97D80, 0, 1, 4;
L_01EDE158 .part v01EDD9F0_0, 0, 1;
L_01EDE1B0 .part/pv L_01E97F78, 1, 1, 4;
L_01EDE208 .part v01EDD9F0_0, 1, 1;
L_01EDE260 .part/pv L_01E98100, 2, 1, 4;
L_01EDE2B8 .part v01EDD9F0_0, 2, 1;
L_01EDE310 .part/pv L_01EDF0F8, 3, 1, 4;
L_01EDE368 .part v01EDD9F0_0, 3, 1;
S_01EA4B18 .scope module, "M1" "Mem" 3 22, 3 10, S_01EA4798;
 .timescale 0 0;
L_01E97CA0 .functor AND 1, v01EDDA48_0, v01EDDB50_0, v01EDDAA0_0, C4<1>;
L_01E97CD8 .functor NOT 1, L_01EDE158, C4<0>, C4<0>, C4<0>;
L_01E97D80 .functor AND 1, v01EDD470_0, v01EDDA48_0, C4<1>, C4<1>;
v01EDD520_0 .alias "addr", 0 0, v01EDD7E0_0;
v01EDD578_0 .alias "clk", 0 0, v01EDD8E8_0;
v01EDD5D0_0 .net "clk2", 0 0, L_01E97CA0; 1 drivers
v01EDD628_0 .net "int", 0 0, L_01EDE158; 1 drivers
v01EDD680_0 .net "qnot", 0 0, v01EDD4C8_0; 1 drivers
v01EDD6D8_0 .alias "rw", 0 0, v01EDD838_0;
v01EDD730_0 .net "s", 0 0, L_01E97D80; 1 drivers
v01EDD788_0 .net "s2", 0 0, v01EDD470_0; 1 drivers
S_01EA4B98 .scope module, "JK1" "jkff" 3 14, 4 81, S_01EA4B18;
 .timescale 0 0;
v01EDD368_0 .alias "clk", 0 0, v01EDD5D0_0;
v01EDD3C0_0 .alias "j", 0 0, v01EDD628_0;
v01EDD418_0 .net "k", 0 0, L_01E97CD8; 1 drivers
v01EDD470_0 .var "q", 0 0;
v01EDD4C8_0 .var "qnot", 0 0;
E_01EA8F70 .event posedge, v01EDD368_0;
S_01EA4A18 .scope module, "M2" "Mem" 3 23, 3 10, S_01EA4798;
 .timescale 0 0;
L_01E97E98 .functor AND 1, v01EDDA48_0, v01EDDB50_0, v01EDDAA0_0, C4<1>;
L_01E97F08 .functor NOT 1, L_01EDE208, C4<0>, C4<0>, C4<0>;
L_01E97F78 .functor AND 1, v01EA8BB0_0, v01EDDA48_0, C4<1>, C4<1>;
v01EDD0A8_0 .alias "addr", 0 0, v01EDD7E0_0;
v01EDD100_0 .alias "clk", 0 0, v01EDD8E8_0;
v01EDD158_0 .net "clk2", 0 0, L_01E97E98; 1 drivers
v01EDD1B0_0 .net "int", 0 0, L_01EDE208; 1 drivers
v01EDD208_0 .net "qnot", 0 0, v01EDD050_0; 1 drivers
v01EDD260_0 .alias "rw", 0 0, v01EDD838_0;
v01EDD2B8_0 .net "s", 0 0, L_01E97F78; 1 drivers
v01EDD310_0 .net "s2", 0 0, v01EA8BB0_0; 1 drivers
S_01EA4A98 .scope module, "JK1" "jkff" 3 14, 4 81, S_01EA4A18;
 .timescale 0 0;
v01EA8AA8_0 .alias "clk", 0 0, v01EDD158_0;
v01EA8B00_0 .alias "j", 0 0, v01EDD1B0_0;
v01EA8B58_0 .net "k", 0 0, L_01E97F08; 1 drivers
v01EA8BB0_0 .var "q", 0 0;
v01EDD050_0 .var "qnot", 0 0;
E_01EA3DC0 .event posedge, v01EA8AA8_0;
S_01EA4698 .scope module, "M3" "Mem" 3 24, 3 10, S_01EA4798;
 .timescale 0 0;
L_01E98020 .functor AND 1, v01EDDA48_0, v01EDDB50_0, v01EDDAA0_0, C4<1>;
L_01E98090 .functor NOT 1, L_01EDE2B8, C4<0>, C4<0>, C4<0>;
L_01E98100 .functor AND 1, v01EA8738_0, v01EDDA48_0, C4<1>, C4<1>;
v01EA87E8_0 .alias "addr", 0 0, v01EDD7E0_0;
v01EA8840_0 .alias "clk", 0 0, v01EDD8E8_0;
v01EA8898_0 .net "clk2", 0 0, L_01E98020; 1 drivers
v01EA88F0_0 .net "int", 0 0, L_01EDE2B8; 1 drivers
v01EA8948_0 .net "qnot", 0 0, v01EA8790_0; 1 drivers
v01EA89A0_0 .alias "rw", 0 0, v01EDD838_0;
v01EA89F8_0 .net "s", 0 0, L_01E98100; 1 drivers
v01EA8A50_0 .net "s2", 0 0, v01EA8738_0; 1 drivers
S_01EA4818 .scope module, "JK1" "jkff" 3 14, 4 81, S_01EA4698;
 .timescale 0 0;
v01EA8630_0 .alias "clk", 0 0, v01EA8898_0;
v01EA8688_0 .alias "j", 0 0, v01EA88F0_0;
v01EA86E0_0 .net "k", 0 0, L_01E98090; 1 drivers
v01EA8738_0 .var "q", 0 0;
v01EA8790_0 .var "qnot", 0 0;
E_01EA3940 .event posedge, v01EA8630_0;
S_01EA4418 .scope module, "M4" "Mem" 3 25, 3 10, S_01EA4798;
 .timescale 0 0;
L_01E97E60 .functor AND 1, v01EDDA48_0, v01EDDB50_0, v01EDDAA0_0, C4<1>;
L_01EDF088 .functor NOT 1, L_01EDF1A0, C4<0>, C4<0>, C4<0>;
L_01EDF0F8 .functor AND 1, v01EA82C0_0, v01EDDA48_0, C4<1>, C4<1>;
v01EA8370_0 .alias "addr", 0 0, v01EDD7E0_0;
v01EA83C8_0 .alias "clk", 0 0, v01EDD8E8_0;
v01EA8420_0 .net "clk2", 0 0, L_01E97E60; 1 drivers
v01EA8478_0 .net "int", 0 0, L_01EDF1A0; 1 drivers
v01EA84D0_0 .net "qnot", 0 0, v01EA8318_0; 1 drivers
v01EA8528_0 .alias "rw", 0 0, v01EDD838_0;
v01EA8580_0 .net "s", 0 0, L_01EDF0F8; 1 drivers
v01EA85D8_0 .net "s2", 0 0, v01EA82C0_0; 1 drivers
S_01EA4518 .scope module, "JK1" "jkff" 3 14, 4 81, S_01EA4418;
 .timescale 0 0;
v01EA81B8_0 .alias "clk", 0 0, v01EA8420_0;
v01EA8210_0 .alias "j", 0 0, v01EA8478_0;
v01EA8268_0 .net "k", 0 0, L_01EDF088; 1 drivers
v01EA82C0_0 .var "q", 0 0;
v01EA8318_0 .var "qnot", 0 0;
E_01EA3BA0 .event posedge, v01EA81B8_0;
S_01EA4598 .scope module, "dff" "dff" 4 11;
 .timescale 0 0;
v01EDDBA8_0 .net "clk", 0 0, C4<z>; 0 drivers
v01EDDC00_0 .net "d", 0 0, C4<z>; 0 drivers
v01EDDC58_0 .var "q", 0 0;
v01EDDCB0_0 .var "qnot", 0 0;
E_01EA9630 .event posedge, v01EDDBA8_0;
S_01EA4498 .scope module, "srff" "srff" 4 54;
 .timescale 0 0;
v01EDDD08_0 .net "clk", 0 0, C4<z>; 0 drivers
v01EDDD60_0 .var "q", 0 0;
v01EDDDB8_0 .var "qnot", 0 0;
v01EDDE10_0 .net "r", 0 0, C4<z>; 0 drivers
v01EDDE68_0 .net "s", 0 0, C4<z>; 0 drivers
E_01EA9650 .event posedge, v01EDDD08_0;
S_01EA4998 .scope module, "tff" "tff" 4 24;
 .timescale 0 0;
v01EDDEC0_0 .net "clear", 0 0, C4<z>; 0 drivers
v01EDDF18_0 .net "clk", 0 0, C4<z>; 0 drivers
v01EDDF70_0 .net "preset", 0 0, C4<z>; 0 drivers
v01EDDFC8_0 .var "q", 0 0;
v01EDE050_0 .var "qnot", 0 0;
v01EDE0A8_0 .net "t", 0 0, C4<z>; 0 drivers
E_01EA9690 .event posedge, v01EDDF18_0;
    .scope S_01EA4898;
T_0 ;
    %set/v v01EA8108_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_01EA4898;
T_1 ;
    %delay 12, 0;
    %load/v 8, v01EA8108_0, 1;
    %inv 8, 1;
    %set/v v01EA8108_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01EA4718;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 34 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 36 "$finish";
    %end;
    .thread T_2;
    .scope S_01EA4B98;
T_3 ;
    %wait E_01EA8F70;
    %load/v 8, v01EDD3C0_0, 1;
    %load/v 9, v01EDD418_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD470_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD4C8_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01EDD3C0_0, 1;
    %inv 8, 1;
    %load/v 9, v01EDD418_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD470_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD4C8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v01EDD3C0_0, 1;
    %load/v 9, v01EDD418_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v01EDD470_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD470_0, 0, 8;
    %load/v 8, v01EDD4C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD4C8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01EA4A98;
T_4 ;
    %wait E_01EA3DC0;
    %load/v 8, v01EA8B00_0, 1;
    %load/v 9, v01EA8B58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8BB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD050_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v01EA8B00_0, 1;
    %inv 8, 1;
    %load/v 9, v01EA8B58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8BB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD050_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v01EA8B00_0, 1;
    %load/v 9, v01EA8B58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v01EA8BB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8BB0_0, 0, 8;
    %load/v 8, v01EDD050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDD050_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01EA4818;
T_5 ;
    %wait E_01EA3940;
    %load/v 8, v01EA8688_0, 1;
    %load/v 9, v01EA86E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8790_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01EA8688_0, 1;
    %inv 8, 1;
    %load/v 9, v01EA86E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8790_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v01EA8688_0, 1;
    %load/v 9, v01EA86E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v01EA8738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8738_0, 0, 8;
    %load/v 8, v01EA8790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8790_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01EA4518;
T_6 ;
    %wait E_01EA3BA0;
    %load/v 8, v01EA8210_0, 1;
    %load/v 9, v01EA8268_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA82C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8318_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01EA8210_0, 1;
    %inv 8, 1;
    %load/v 9, v01EA8268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA82C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8318_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v01EA8210_0, 1;
    %load/v 9, v01EA8268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v01EA82C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA82C0_0, 0, 8;
    %load/v 8, v01EA8318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EA8318_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01EA4618;
T_7 ;
    %vpi_call 3 41 "$display", "Memorio JK - Felipe Ferreira Andrade do Carmo- 427402";
    %vpi_call 3 42 "$display", "Exercicio 01";
    %delay 1, 0;
    %set/v v01EDDA48_0, 1, 1;
    %set/v v01EDDB50_0, 1, 1;
    %set/v v01EDD9F0_0, 1, 4;
    %set/v v01EDDAA0_0, 0, 1;
    %vpi_call 3 45 "$display", " ";
    %vpi_call 3 46 "$display", "Saida";
    %delay 1, 0;
    %vpi_call 3 48 "$display", "%4b", v01EDDAF8_0;
    %set/v v01EDDAA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 3 51 "$display", "%4b", v01EDDAF8_0;
    %set/v v01EDDA48_0, 1, 1;
    %set/v v01EDDB50_0, 1, 1;
    %movi 8, 3, 4;
    %set/v v01EDD9F0_0, 8, 4;
    %set/v v01EDDAA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 3 54 "$display", "%4b", v01EDDAF8_0;
    %set/v v01EDDAA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 3 57 "$display", "%4b", v01EDDAF8_0;
    %set/v v01EDDAA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 3 60 "$display", "%4b", v01EDDAF8_0;
    %end;
    .thread T_7;
    .scope S_01EA4598;
T_8 ;
    %wait E_01EA9630;
    %load/v 8, v01EDDC00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDC58_0, 0, 8;
    %load/v 8, v01EDDC58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDCB0_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_01EA4498;
T_9 ;
    %wait E_01EA9650;
    %load/v 8, v01EDDE68_0, 1;
    %load/v 9, v01EDDE10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDD60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDDB8_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v01EDDE68_0, 1;
    %inv 8, 1;
    %load/v 9, v01EDDE10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDDB8_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v01EDDE68_0, 1;
    %load/v 9, v01EDDE10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDD60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDDB8_0, 0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_01EA4998;
T_10 ;
    %wait E_01EA9690;
    %load/v 8, v01EDDEC0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDFC8_0, 0, 0;
    %load/v 8, v01EDDFC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDE050_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v01EDDF70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDFC8_0, 0, 1;
    %load/v 8, v01EDDFC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDE050_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v01EDE0A8_0, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v01EDDFC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDDFC8_0, 0, 8;
    %load/v 8, v01EDDFC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01EDE050_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./clock.v";
    "Exercicio01.v";
    "./Flipflops.v";
