#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B2C10 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v00321850_0 .var "a", 0 3;
v003218A8_0 .var "b", 0 3;
v00321900_0 .net "s", 0 3, L_00321B68; 1 drivers
S_006B96D8 .scope module, "XOR1" "xorgate" 2 26, 2 10, S_006B2C10;
 .timescale 0 0;
L_006BCEC0 .functor NOT 4, v00321850_0, C4<0000>, C4<0000>, C4<0000>;
L_00321958 .functor OR 4, L_006BCEC0, v003218A8_0, C4<0000>, C4<0000>;
L_00321A00 .functor NOT 4, v003218A8_0, C4<0000>, C4<0000>, C4<0000>;
L_00321A38 .functor OR 4, v00321850_0, L_00321A00, C4<0000>, C4<0000>;
L_00321AA8 .functor AND 4, L_00321958, L_00321A38, C4<1111>, C4<1111>;
L_00321B68 .functor NOT 4, L_00321AA8, C4<0000>, C4<0000>, C4<0000>;
v006B42B0_0 .net *"_s0", 3 0, L_006BCEC0; 1 drivers
v006B4308_0 .net *"_s2", 3 0, L_00321958; 1 drivers
v006BFE08_0 .net *"_s4", 3 0, L_00321A00; 1 drivers
v006BFE60_0 .net *"_s6", 3 0, L_00321A38; 1 drivers
v006BFEB8_0 .net *"_s8", 3 0, L_00321AA8; 1 drivers
v006BFF10_0 .net "p", 0 3, v00321850_0; 1 drivers
v006BFF68_0 .net "q", 0 3, v003218A8_0; 1 drivers
v003217F8_0 .alias "s", 0 3, v00321900_0;
S_006B4228 .scope begin, "start" "start" 2 29, 2 29, S_006B2C10;
 .timescale 0 0;
S_006B2C98 .scope begin, "main" "main" 2 35, 2 35, S_006B2C10;
 .timescale 0 0;
    .scope S_006B2C10;
T_0 ;
    %fork t_1, S_006B4228;
    %jmp t_0;
    .scope S_006B4228;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00321850_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v003218A8_0, 8, 4;
    %end;
    .scope S_006B2C10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006B2C10;
T_1 ;
    %fork t_3, S_006B2C98;
    %jmp t_2;
    .scope S_006B2C98;
t_3 ;
    %vpi_call 2 36 "$display", "Exercicio0006 - Lucas Cardoso - 441694";
    %vpi_call 2 37 "$display", "Test xor gate";
    %vpi_call 2 38 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 39 "$monitor", "%b ^ %b = %b", v00321850_0, v003218A8_0, v00321900_0;
    %delay 1, 0;
    %set/v v00321850_0, 0, 4;
    %set/v v003218A8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00321850_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v003218A8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00321850_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003218A8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00321850_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v003218A8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00321850_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003218A8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00321850_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v003218A8_0, 8, 4;
    %end;
    .scope S_006B2C10;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\441694\AC\Guia01\Exercicio0006.v";
