#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006A2940 .scope module, "testandgate" "testandgate" 2 20;
 .timescale 0 0;
v006A3090_0 .var "a", 0 0;
v006A30E8_0 .var "b", 0 0;
v006A3140_0 .var "c", 0 0;
v006A3198_0 .net "s", 0 0, L_006A3440; 1 drivers
S_00652C98 .scope module, "AND1" "andgate" 2 27, 2 10, S_006A2940;
 .timescale 0 0;
L_0065CEC0 .functor AND 1, v006A30E8_0, v006A3140_0, C4<1>, C4<1>;
L_006A3440 .functor AND 1, L_0065CEC0, v006A3090_0, C4<1>, C4<1>;
v006531E8_0 .net *"_s0", 0 0, L_0065CEC0; 1 drivers
v00653240_0 .net "p", 0 0, v006A30E8_0; 1 drivers
v00653298_0 .net "q", 0 0, v006A3140_0; 1 drivers
v006532F0_0 .net "r", 0 0, v006A3090_0; 1 drivers
v006A3038_0 .alias "s", 0 0, v006A3198_0;
S_00652C10 .scope begin, "start" "start" 2 30, 2 30, S_006A2940;
 .timescale 0 0;
    .scope S_006A2940;
T_0 ;
    %fork t_1, S_00652C10;
    %jmp t_0;
    .scope S_00652C10;
t_1 ;
    %set/v v006A3090_0, 0, 1;
    %set/v v006A30E8_0, 0, 1;
    %set/v v006A3140_0, 0, 1;
    %end;
    .scope S_006A2940;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006A2940;
T_1 ;
    %vpi_call 2 38 "$display", "Exercicio0008 - Lucas Cardoso - 441694";
    %vpi_call 2 39 "$display", "Test AND gate";
    %vpi_call 2 40 "$display", "\012a & b & c = s\012";
    %set/v v006A3090_0, 0, 1;
    %set/v v006A30E8_0, 0, 1;
    %set/v v006A3140_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b & %b = %b", v006A3090_0, v006A30E8_0, v006A3140_0, v006A3198_0;
    %set/v v006A3090_0, 0, 1;
    %set/v v006A30E8_0, 1, 1;
    %set/v v006A3140_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b & %b = %b", v006A3090_0, v006A30E8_0, v006A3140_0, v006A3198_0;
    %set/v v006A3090_0, 0, 1;
    %set/v v006A30E8_0, 0, 1;
    %set/v v006A3140_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b & %b = %b", v006A3090_0, v006A30E8_0, v006A3140_0, v006A3198_0;
    %set/v v006A3090_0, 1, 1;
    %set/v v006A30E8_0, 0, 1;
    %set/v v006A3140_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b & %b = %b", v006A3090_0, v006A30E8_0, v006A3140_0, v006A3198_0;
    %set/v v006A3090_0, 1, 1;
    %set/v v006A30E8_0, 1, 1;
    %set/v v006A3140_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b & %b & %b = %b", v006A3090_0, v006A30E8_0, v006A3140_0, v006A3198_0;
    %set/v v006A3090_0, 0, 1;
    %set/v v006A30E8_0, 1, 1;
    %set/v v006A3140_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b & %b & %b = %b", v006A3090_0, v006A30E8_0, v006A3140_0, v006A3198_0;
    %set/v v006A3090_0, 1, 1;
    %set/v v006A30E8_0, 0, 1;
    %set/v v006A3140_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b & %b & %b = %b", v006A3090_0, v006A30E8_0, v006A3140_0, v006A3198_0;
    %set/v v006A3090_0, 1, 1;
    %set/v v006A30E8_0, 1, 1;
    %set/v v006A3140_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%b & %b & %b = %b", v006A3090_0, v006A30E8_0, v006A3140_0, v006A3198_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\441694\AC\Guia01\Exercicio0008.v";
