#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006AFE80 .scope module, "testnandgate" "testnandgate" 2 19;
 .timescale 0 0;
v006A31E8_0 .var "a", 0 0;
v006A3240_0 .var "b", 0 0;
v006AC9D0_0 .net "s", 0 0, L_006ACAD0; 1 drivers
S_006A2C10 .scope module, "NAND1" "nandgate" 2 26, 2 10, S_006AFE80;
 .timescale 0 0;
L_006A2D48 .functor NOT 1, v006A31E8_0, C4<0>, C4<0>, C4<0>;
L_006ACA60 .functor NOT 1, v006A3240_0, C4<0>, C4<0>, C4<0>;
L_006ACAD0 .functor OR 1, L_006A2D48, L_006ACA60, C4<0>, C4<0>;
v006AFF90_0 .net *"_s0", 0 0, L_006A2D48; 1 drivers
v006A2C98_0 .net *"_s2", 0 0, L_006ACA60; 1 drivers
v006A2CF0_0 .net "p", 0 0, v006A31E8_0; 1 drivers
v006A3138_0 .net "q", 0 0, v006A3240_0; 1 drivers
v006A3190_0 .alias "s", 0 0, v006AC9D0_0;
S_006AFF08 .scope begin, "start" "start" 2 29, 2 29, S_006AFE80;
 .timescale 0 0;
    .scope S_006AFE80;
T_0 ;
    %fork t_1, S_006AFF08;
    %jmp t_0;
    .scope S_006AFF08;
t_1 ;
    %set/v v006A31E8_0, 0, 1;
    %set/v v006A3240_0, 0, 1;
    %end;
    .scope S_006AFE80;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006AFE80;
T_1 ;
    %vpi_call 2 37 "$display", "Exercicio0004 - Lucas Cardoso - 441694";
    %vpi_call 2 38 "$display", "Test NAND gate";
    %vpi_call 2 39 "$display", "\012a & b = s\012";
    %set/v v006A31E8_0, 0, 1;
    %set/v v006A3240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v006A31E8_0, v006A3240_0, v006AC9D0_0;
    %set/v v006A31E8_0, 0, 1;
    %set/v v006A3240_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v006A31E8_0, v006A3240_0, v006AC9D0_0;
    %set/v v006A31E8_0, 1, 1;
    %set/v v006A3240_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b = %b", v006A31E8_0, v006A3240_0, v006AC9D0_0;
    %set/v v006A31E8_0, 1, 1;
    %set/v v006A3240_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b = %b", v006A31E8_0, v006A3240_0, v006AC9D0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\441694\AC\Guia01\Exercicio0004.v";
