#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0091B780 .scope module, "exec3" "exec3" 2 66;
 .timescale 0 0;
L_00314390 .functor NOT 2, L_00314240, C4<00>, C4<00>, C4<00>;
L_00314198 .functor NOT 2, L_003142B0, C4<00>, C4<00>, C4<00>;
L_00314160 .functor NOT 2, v0033C720_0, C4<00>, C4<00>, C4<00>;
L_003141D0 .functor NOT 2, v0033C720_0, C4<00>, C4<00>, C4<00>;
v0033C670_0 .var "a", 1 0;
v0033C6C8_0 .var "b", 1 0;
v0033C720_0 .var "c", 1 0;
v0033C778_0 .net "d", 1 0, L_00314240; 1 drivers
v0033C7D0_0 .net "e", 1 0, L_003142B0; 1 drivers
v0033C828_0 .net "f", 1 0, L_00314320; 1 drivers
v0033C880_0 .net "g", 1 0, L_00314400; 1 drivers
v0033C8D8_0 .net "h", 1 0, L_003144A8; 1 drivers
v0033C930_0 .net "i", 1 0, L_003144E0; 1 drivers
v0033C988_0 .net "j", 1 0, L_00314588; 1 drivers
v0033C9E0_0 .net "k", 1 0, L_003145C0; 1 drivers
S_0091B808 .scope module, "modulo7" "S7" 2 80, 2 50, S_0091B780;
 .timescale 0 0;
L_00314240 .functor OR 2, v0033C670_0, v0033C6C8_0, C4<00>, C4<00>;
v0033C568_0 .alias "s", 1 0, v0033C778_0;
v0033C5C0_0 .net "t", 1 0, v0033C670_0; 1 drivers
v0033C618_0 .net "u", 1 0, v0033C6C8_0; 1 drivers
S_0091B6F8 .scope module, "modulo1" "S1" 2 81, 2 8, S_0091B780;
 .timescale 0 0;
L_003142B0 .functor AND 2, v0033C670_0, v0033C6C8_0, C4<11>, C4<11>;
v0033C460_0 .alias "a", 1 0, v0033C7D0_0;
v0033C4B8_0 .alias "b", 1 0, v0033C5C0_0;
v0033C510_0 .alias "c", 1 0, v0033C618_0;
S_0091B670 .scope module, "modulo2" "S2" 2 83, 2 15, S_0091B780;
 .timescale 0 0;
L_00314320 .functor AND 2, L_00314390, v0033C720_0, C4<11>, C4<11>;
v0033C358_0 .alias "d", 1 0, v0033C828_0;
v0033C3B0_0 .net "e", 1 0, L_00314390; 1 drivers
v0033C408_0 .net "f", 1 0, v0033C720_0; 1 drivers
S_0091B560 .scope module, "modulo3" "S3" 2 84, 2 22, S_0091B780;
 .timescale 0 0;
L_00314400 .functor AND 2, L_00314198, v0033C720_0, C4<11>, C4<11>;
v0033C250_0 .alias "g", 1 0, v0033C880_0;
v0033C2A8_0 .net "h", 1 0, L_00314198; 1 drivers
v0033C300_0 .alias "i", 1 0, v0033C408_0;
S_0091B450 .scope module, "modulo4" "S4" 2 87, 2 29, S_0091B780;
 .timescale 0 0;
L_003144A8 .functor AND 2, v0033C670_0, v0033C6C8_0, C4<11>, C4<11>;
v0033C148_0 .alias "j", 1 0, v0033C8D8_0;
v0033C1A0_0 .alias "k", 1 0, v0033C5C0_0;
v0033C1F8_0 .alias "l", 1 0, v0033C618_0;
S_0091B3C8 .scope module, "modulo5" "S5" 2 88, 2 36, S_0091B780;
 .timescale 0 0;
L_003144E0 .functor AND 2, L_003144A8, L_00314160, C4<11>, C4<11>;
v0033C040_0 .alias "m", 1 0, v0033C930_0;
v0033C098_0 .alias "n", 1 0, v0033C8D8_0;
v0033C0F0_0 .net "o", 1 0, L_00314160; 1 drivers
S_0091B340 .scope module, "modulo6" "S6" 2 90, 2 43, S_0091B780;
 .timescale 0 0;
L_00314588 .functor OR 2, v0033C670_0, v0033C6C8_0, C4<00>, C4<00>;
v0091F728_0 .alias "p", 1 0, v0033C988_0;
v0091F780_0 .alias "q", 1 0, v0033C5C0_0;
v0033BFE8_0 .alias "r", 1 0, v0033C618_0;
S_0091B4D8 .scope module, "modulo8" "S8" 2 91, 2 57, S_0091B780;
 .timescale 0 0;
L_003145C0 .functor AND 2, L_00314588, L_003141D0, C4<11>, C4<11>;
v0091F8D0_0 .alias "s", 1 0, v0033C9E0_0;
v0091F928_0 .alias "t", 1 0, v0033C988_0;
v0091F980_0 .net "u", 1 0, L_003141D0; 1 drivers
S_0091B5E8 .scope begin, "start" "start" 2 93, 2 93, S_0091B780;
 .timescale 0 0;
    .scope S_0091B780;
T_0 ;
    %fork t_1, S_0091B5E8;
    %jmp t_0;
    .scope S_0091B5E8;
t_1 ;
    %set/v v0033C720_0, 1, 2;
    %set/v v0033C670_0, 0, 2;
    %set/v v0033C6C8_0, 0, 2;
    %end;
    .scope S_0091B780;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0091B780;
T_1 ;
    %vpi_call 2 98 "$display", "Miller - 449048";
    %vpi_call 2 99 "$display", "Guia 3 - Exercicio 3";
    %vpi_call 2 100 "$display", "Teste: Chave 11 = Grupo NOR e NAND";
    %vpi_call 2 101 "$display", "\000";
    %vpi_call 2 102 "$monitor", " Entradas( %b | %b ) = NAND = %b , NOR = %b", v0033C670_0, v0033C6C8_0, v0033C828_0, v0033C880_0;
    %delay 1, 0;
    %set/v v0033C670_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0033C670_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0033C670_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0033C670_0, 8, 2;
    %set/v v0033C6C8_0, 0, 2;
    %delay 1, 0;
    %set/v v0033C670_0, 0, 2;
    %set/v v0033C6C8_0, 1, 2;
    %delay 1, 0;
    %set/v v0033C670_0, 1, 2;
    %movi 8, 1, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0033C670_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 1, 0;
    %set/v v0033C670_0, 1, 2;
    %set/v v0033C6C8_0, 1, 2;
    %delay 1, 0;
    %vpi_call 2 114 "$display", "\000";
    %vpi_call 2 115 "$display", "Teste: Chave 00 = Grupo OR e AND";
    %vpi_call 2 116 "$display", "\000";
    %delay 2, 0;
    %set/v v0033C720_0, 0, 2;
    %set/v v0033C670_0, 0, 2;
    %set/v v0033C6C8_0, 0, 2;
    %vpi_call 2 118 "$monitor", " Entradas( %b | %b ) = AND = %b , OR = %b", v0033C670_0, v0033C6C8_0, v0033C930_0, v0033C9E0_0;
    %delay 2, 0;
    %set/v v0033C670_0, 0, 2;
    %movi 8, 1, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 2, 0;
    %movi 8, 2, 2;
    %set/v v0033C670_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 2, 0;
    %movi 8, 1, 2;
    %set/v v0033C670_0, 8, 2;
    %movi 8, 1, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 2, 0;
    %movi 8, 2, 2;
    %set/v v0033C670_0, 8, 2;
    %set/v v0033C6C8_0, 0, 2;
    %delay 2, 0;
    %set/v v0033C670_0, 0, 2;
    %set/v v0033C6C8_0, 1, 2;
    %delay 2, 0;
    %set/v v0033C670_0, 1, 2;
    %movi 8, 1, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 2, 0;
    %movi 8, 2, 2;
    %set/v v0033C670_0, 8, 2;
    %movi 8, 2, 2;
    %set/v v0033C6C8_0, 8, 2;
    %delay 2, 0;
    %set/v v0033C670_0, 1, 2;
    %set/v v0033C6C8_0, 1, 2;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC\Guia3 - Exercicio 3.v";
