#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B0DE8 .scope module, "exec1" "exec1" 2 22;
 .timescale 0 0;
v007330E0_0 .net "w", 3 0, L_005AE988; 1 drivers
v005B1398_0 .var "x", 3 0;
v005B13F0_0 .var "y", 3 0;
v005B1448_0 .net "z", 3 0, L_005AE9F8; 1 drivers
S_005AB860 .scope module, "modulo1" "P1" 2 29, 2 7, S_005B0DE8;
 .timescale 0 0;
L_005AE988 .functor AND 4, v005B1398_0, v005B13F0_0, C4<1111>, C4<1111>;
v00732FD8_0 .net "a", 3 0, v005B1398_0; 1 drivers
v00733030_0 .net "b", 3 0, v005B13F0_0; 1 drivers
v00733088_0 .alias "s", 3 0, v007330E0_0;
S_007349A0 .scope module, "modulo" "P2" 2 30, 2 15, S_005B0DE8;
 .timescale 0 0;
L_005AE9F8 .functor OR 4, v005B1398_0, v005B13F0_0, C4<0000>, C4<0000>;
v00733DC0_0 .alias "p", 3 0, v00732FD8_0;
v00733E18_0 .alias "q", 3 0, v00733030_0;
v00733E70_0 .alias "t", 3 0, v005B1448_0;
S_00734918 .scope begin, "start" "start" 2 32, 2 32, S_005B0DE8;
 .timescale 0 0;
    .scope S_005B0DE8;
T_0 ;
    %fork t_1, S_00734918;
    %jmp t_0;
    .scope S_00734918;
t_1 ;
    %set/v v005B1398_0, 0, 4;
    %set/v v005B13F0_0, 0, 4;
    %end;
    .scope S_005B0DE8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005B0DE8;
T_1 ;
    %vpi_call 2 37 "$display", "Miller - 449048";
    %vpi_call 2 38 "$display", "Guia 3 - Exercicio 1";
    %vpi_call 2 39 "$display", "Alguns testes...";
    %vpi_call 2 40 "$monitor", "( AND %b & %b = %b ) e ( OR %b | %b = %b )", v005B1398_0, v005B13F0_0, v007330E0_0, v005B1398_0, v005B13F0_0, v005B1448_0;
    %delay 1, 0;
    %set/v v005B1398_0, 0, 4;
    %set/v v005B13F0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %set/v v005B1398_0, 1, 4;
    %movi 8, 2, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v005B1398_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v005B13F0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005B1398_0, 8, 4;
    %set/v v005B13F0_0, 1, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC\Guia3 - Exercicio 1.v";
