#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F9F38 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v005FFAC0_0 .var "a", 4 0;
v005F9FC0_0 .var "b", 4 0;
v005FA018_0 .var "c", 4 0;
    .scope S_005F9F38;
T_0 ;
    %vpi_call 2 18 "$display", "Exerc\355cio0021 - Marcio Santana Correa - 345368";
    %vpi_call 2 19 "$display", "Teste de Opera\347\365es";
    %movi 8, 2, 5;
    %set/v v005FFAC0_0, 8, 5;
    %movi 8, 14, 5;
    %set/v v005F9FC0_0, 8, 5;
    %load/v 8, v005FFAC0_0, 5;
    %load/v 13, v005F9FC0_0, 5;
    %add 8, 13, 5;
    %set/v v005FA018_0, 8, 5;
    %vpi_call 2 23 "$display", "Soma (2+14) = ";
    %vpi_call 2 24 "$display", "c = %d = %5b", v005FA018_0, v005FA018_0;
    %movi 8, 3, 5;
    %set/v v005FFAC0_0, 8, 5;
    %movi 8, 9, 5;
    %set/v v005F9FC0_0, 8, 5;
    %load/v 8, v005FFAC0_0, 5;
    %load/v 13, v005F9FC0_0, 5;
    %mul 8, 13, 5;
    %set/v v005FA018_0, 8, 5;
    %vpi_call 2 28 "$display", "Soma (3*9) = ";
    %vpi_call 2 29 "$display", "c = %d = %5b", v005FA018_0, v005FA018_0;
    %set/v v005FFAC0_0, 0, 5;
    %movi 8, 5, 5;
    %set/v v005F9FC0_0, 8, 5;
    %load/v 8, v005FFAC0_0, 5;
    %load/v 13, v005F9FC0_0, 5;
    %div 8, 13, 5;
    %set/v v005FA018_0, 8, 5;
    %vpi_call 2 33 "$display", "Soma (32/5) = ";
    %vpi_call 2 34 "$display", "c = %d = %5b", v005FA018_0, v005FA018_0;
    %movi 8, 24, 5;
    %set/v v005FFAC0_0, 8, 5;
    %movi 13, 11, 5;
    %set/v v005F9FC0_0, 13, 5;
    %load/v 13, v005FFAC0_0, 5;
    %load/v 18, v005F9FC0_0, 5;
    %sub 13, 18, 5;
    %set/v v005FA018_0, 13, 5;
    %vpi_call 2 38 "$display", "Soma (24-11) = ";
    %vpi_call 2 39 "$display", "c = %d = %5b", v005FA018_0, v005FA018_0;
    %movi 8, 2, 5;
    %set/v v005FFAC0_0, 8, 5;
    %movi 8, 6, 5;
    %set/v v005F9FC0_0, 8, 5;
    %load/v 8, v005FFAC0_0, 5;
    %load/v 13, v005F9FC0_0, 5;
    %mul 8, 13, 5;
    %set/v v005FA018_0, 8, 5;
    %movi 8, 7, 5;
    %set/v v005FFAC0_0, 8, 5;
    %movi 8, 1, 5;
    %set/v v005F9FC0_0, 8, 5;
    %load/v 8, v005FA018_0, 5;
    %load/v 13, v005FFAC0_0, 5;
    %add 8, 13, 5;
    %load/v 13, v005F9FC0_0, 5;
    %sub 8, 13, 5;
    %set/v v005FA018_0, 8, 5;
    %vpi_call 2 47 "$display", "Soma (2*6+7-1) = ";
    %vpi_call 2 48 "$display", "c = %d = %5b", v005FA018_0, v005FA018_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PucMinas\ArqComp 1\Guias\Guia2\Exercicio1.v";
