#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B8D38 .scope module, "Exemplo0055" "Exemplo0055" 2 15;
 .timescale 0 0;
v005BD668_0 .var "clk", 0 0;
v01FF16F0_0 .net "m1", 0 0, v005BD610_0; 1 drivers
v01FF1748_0 .var "reset", 0 0;
v01FF17A0_0 .var "x", 0 0;
E_01FCDEF8 .event posedge, v005B2F20_0;
S_005B8DC0 .scope module, "mealy1" "mealyX000" 2 18, 3 18, S_005B8D38;
 .timescale 0 0;
P_005B2EC4 .param/l "id1" 3 27, C4<01>;
P_005B2ED8 .param/l "id11" 3 28, C4<11>;
P_005B2EEC .param/l "id111" 3 29, C4<10>;
P_005B2F00 .param/l "start" 3 26, C4<00>;
v005B3418_0 .var "E1", 1 0;
v005B3870_0 .var "E2", 1 0;
v005B2F20_0 .net "clk", 0 0, v005BD668_0; 1 drivers
v005B2F78_0 .net "reset", 0 0, v01FF1748_0; 1 drivers
v005BD5B8_0 .net "x", 0 0, v01FF17A0_0; 1 drivers
v005BD610_0 .var "y", 0 0;
E_01FCDF58/0 .event negedge, v005B2F78_0;
E_01FCDF58/1 .event posedge, v005B2F20_0;
E_01FCDF58 .event/or E_01FCDF58/0, E_01FCDF58/1;
E_01FCDDF8 .event edge, v005B3418_0, v005BD5B8_0;
    .scope S_005B8DC0;
T_0 ;
    %wait E_01FCDDF8;
    %set/v v005BD610_0, 0, 1;
    %load/v 8, v005B3418_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v005B3870_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v005BD5B8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v005B3870_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v005B3870_0, 1, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v005BD5B8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v005B3870_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v005B3870_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v005BD5B8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v005B3870_0, 0, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v005B3870_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v005BD5B8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v005B3870_0, 8, 2;
    %set/v v005BD610_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %movi 8, 1, 2;
    %set/v v005B3870_0, 8, 2;
    %set/v v005BD610_0, 1, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_005B8DC0;
T_1 ;
    %wait E_01FCDF58;
    %load/v 8, v005B2F78_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005B3870_0, 2;
    %set/v v005B3418_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v005B3418_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005B8D38;
T_2 ;
    %vpi_call 2 22 "$display", "Time X Mealy";
    %set/v v005BD668_0, 1, 1;
    %set/v v01FF1748_0, 0, 1;
    %set/v v01FF17A0_0, 0, 1;
    %delay 5, 0;
    %set/v v01FF1748_0, 1, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 1, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 1, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 1, 1;
    %delay 20, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 1, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 10, 0;
    %set/v v01FF17A0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_2;
    .scope S_005B8D38;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005BD668_0, 1;
    %inv 8, 1;
    %set/v v005BD668_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005B8D38;
T_4 ;
    %wait E_01FCDEF8;
    %vpi_call 2 52 "$display", "%4d %4b %4b", $time, v01FF17A0_0, v01FF16F0_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\2012-2\AC 1\Exercicios AC\Guia07\Exemplo0055Teste.v";
    "./MealyX000.v";
