#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008C9E10 .scope module, "test_operacoes_01" "test_operacoes_01" 2 22;
 .timescale 0 0;
v007A8300_0 .var "a", 6 0;
v007A8358_0 .var "b", 5 0;
v007A83B0_0 .var "c", 5 0;
v007A8408_0 .var "d", 6 0;
v007A8460_0 .var "e", 4 0;
v007A84B8_0 .net "sa", 6 0, L_007A8778; 1 drivers
v007A8510_0 .net "sb", 5 0, L_007A88D8; 1 drivers
v007A8568_0 .net "sc", 5 0, L_007A8A38; 1 drivers
v007A85C0_0 .net "sd", 6 0, L_007A8B98; 1 drivers
v007A8618_0 .net "se", 4 0, L_007A9D28; 1 drivers
S_008CAF98 .scope module, "COMP1" "complemento2bit7" 2 37, 2 6, S_008C9E10;
 .timescale 0 0;
L_008C4750 .functor NOT 8, L_007A8670, C4<00000000>, C4<00000000>, C4<00000000>;
v007A7FE8_0 .net *"_s0", 7 0, L_007A8670; 1 drivers
v007A8040_0 .net *"_s10", 23 0, C4<000000000000000000000000>; 1 drivers
v007A8098_0 .net *"_s11", 31 0, L_007A86C8; 1 drivers
v007A80F0_0 .net *"_s12", 31 0, L_007A8720; 1 drivers
v007A8148_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v007A81A0_0 .net *"_s4", 7 0, L_008C4750; 1 drivers
v007A81F8_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v007A8250_0 .net "a", 6 0, v007A8300_0; 1 drivers
v007A82A8_0 .alias "s", 6 0, v007A84B8_0;
L_007A8670 .concat [ 7 1 0 0], v007A8300_0, C4<0>;
L_007A86C8 .concat [ 8 24 0 0], L_008C4750, C4<000000000000000000000000>;
L_007A8720 .arith/sum 32, L_007A86C8, C4<00000000000000000000000000000001>;
L_007A8778 .part L_007A8720, 0, 7;
S_008CAF10 .scope module, "COMP2" "complemento2bit6" 2 38, 2 14, S_008C9E10;
 .timescale 0 0;
L_007A8D98 .functor NOT 7, L_007A87D0, C4<0000000>, C4<0000000>, C4<0000000>;
v00772828_0 .net *"_s0", 6 0, L_007A87D0; 1 drivers
v007A7D28_0 .net *"_s10", 24 0, C4<0000000000000000000000000>; 1 drivers
v007A7D80_0 .net *"_s11", 31 0, L_007A8828; 1 drivers
v007A7DD8_0 .net *"_s12", 31 0, L_007A8880; 1 drivers
v007A7E30_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v007A7E88_0 .net *"_s4", 6 0, L_007A8D98; 1 drivers
v007A7EE0_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v007A7F38_0 .net "a", 5 0, v007A8358_0; 1 drivers
v007A7F90_0 .alias "s", 5 0, v007A8510_0;
L_007A87D0 .concat [ 6 1 0 0], v007A8358_0, C4<0>;
L_007A8828 .concat [ 7 25 0 0], L_007A8D98, C4<0000000000000000000000000>;
L_007A8880 .arith/sum 32, L_007A8828, C4<00000000000000000000000000000001>;
L_007A88D8 .part L_007A8880, 0, 6;
S_008CAE88 .scope module, "COMP3" "complemento2bit6" 2 39, 2 14, S_008C9E10;
 .timescale 0 0;
L_007A8FC8 .functor NOT 7, L_007A8930, C4<0000000>, C4<0000000>, C4<0000000>;
v00772510_0 .net *"_s0", 6 0, L_007A8930; 1 drivers
v00772568_0 .net *"_s10", 24 0, C4<0000000000000000000000000>; 1 drivers
v007725C0_0 .net *"_s11", 31 0, L_007A8988; 1 drivers
v00772618_0 .net *"_s12", 31 0, L_007A89E0; 1 drivers
v00772670_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v007726C8_0 .net *"_s4", 6 0, L_007A8FC8; 1 drivers
v00772720_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v00772778_0 .net "a", 5 0, v007A83B0_0; 1 drivers
v007727D0_0 .alias "s", 5 0, v007A8568_0;
L_007A8930 .concat [ 6 1 0 0], v007A83B0_0, C4<0>;
L_007A8988 .concat [ 7 25 0 0], L_007A8FC8, C4<0000000000000000000000000>;
L_007A89E0 .arith/sum 32, L_007A8988, C4<00000000000000000000000000000001>;
L_007A8A38 .part L_007A89E0, 0, 6;
S_008CAE00 .scope module, "COMP4" "complemento2bit7" 2 40, 2 6, S_008C9E10;
 .timescale 0 0;
L_007A91F8 .functor NOT 8, L_007A8A90, C4<00000000>, C4<00000000>, C4<00000000>;
v007721F8_0 .net *"_s0", 7 0, L_007A8A90; 1 drivers
v00772250_0 .net *"_s10", 23 0, C4<000000000000000000000000>; 1 drivers
v007722A8_0 .net *"_s11", 31 0, L_007A8AE8; 1 drivers
v00772300_0 .net *"_s12", 31 0, L_007A8B40; 1 drivers
v00772358_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v007723B0_0 .net *"_s4", 7 0, L_007A91F8; 1 drivers
v00772408_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v00772460_0 .net "a", 6 0, v007A8408_0; 1 drivers
v007724B8_0 .alias "s", 6 0, v007A85C0_0;
L_007A8A90 .concat [ 7 1 0 0], v007A8408_0, C4<0>;
L_007A8AE8 .concat [ 8 24 0 0], L_007A91F8, C4<000000000000000000000000>;
L_007A8B40 .arith/sum 32, L_007A8AE8, C4<00000000000000000000000000000001>;
L_007A8B98 .part L_007A8B40, 0, 7;
S_008CA8B0 .scope module, "COMP5" "complemento2bit5" 2 41, 2 10, S_008C9E10;
 .timescale 0 0;
L_007A9268 .functor NOT 6, L_007A8BF0, C4<000000>, C4<000000>, C4<000000>;
v00771EE0_0 .net *"_s0", 5 0, L_007A8BF0; 1 drivers
v00771F38_0 .net *"_s10", 25 0, C4<00000000000000000000000000>; 1 drivers
v00771F90_0 .net *"_s11", 31 0, L_007A8C48; 1 drivers
v00771FE8_0 .net *"_s12", 31 0, L_007A8CA0; 1 drivers
v00772040_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v00772098_0 .net *"_s4", 5 0, L_007A9268; 1 drivers
v007720F0_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v00772148_0 .net "a", 4 0, v007A8460_0; 1 drivers
v007721A0_0 .alias "s", 4 0, v007A8618_0;
L_007A8BF0 .concat [ 5 1 0 0], v007A8460_0, C4<0>;
L_007A8C48 .concat [ 6 26 0 0], L_007A9268, C4<00000000000000000000000000>;
L_007A8CA0 .arith/sum 32, L_007A8C48, C4<00000000000000000000000000000001>;
L_007A9D28 .part L_007A8CA0, 0, 5;
S_008CA360 .scope begin, "start" "start" 2 45, 2 45, S_008C9E10;
 .timescale 0 0;
    .scope S_008C9E10;
T_0 ;
    %fork t_1, S_008CA360;
    %jmp t_0;
    .scope S_008CA360;
t_1 ;
    %movi 8, 39, 7;
    %set/v v007A8300_0, 8, 7;
    %movi 8, 19, 6;
    %set/v v007A8358_0, 8, 6;
    %movi 8, 23, 6;
    %set/v v007A83B0_0, 8, 6;
    %movi 8, 43, 7;
    %set/v v007A8408_0, 8, 7;
    %movi 8, 22, 5;
    %set/v v007A8460_0, 8, 5;
    %end;
    .scope S_008C9E10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008C9E10;
T_1 ;
    %vpi_call 2 55 "$display", "Exemplo003 - Sad - 440265";
    %vpi_call 2 56 "$display", "Test number system";
    %delay 1, 0;
    %vpi_call 2 58 "$display", "a) complemento de: %b = %b", v007A8300_0, v007A84B8_0;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "b) complemento de: %7o = %b", v007A8358_0, v007A8510_0;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "c) complemento de: %7d = %b", v007A83B0_0, v007A8568_0;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "d) complemento de: %7h = %b", v007A8408_0, v007A85C0_0;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "e) complemento de: %7b = %b", v007A8460_0, v007A8618_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia002\Exercicio003.v";
