#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0032D870 .scope module, "teste" "teste" 2 3;
 .timescale 0 0;
v0038B3A8_0 .var "addr", 0 0;
v0038B400_0 .var "clear", 0 0;
v0038B458_0 .var "clk", 0 0;
v0038B4B0 .array "entrada", 15 0, 0 0;
v0038B508 .array "q", 15 0;
v0038B508_0 .net v0038B508 0, 0 0, v0038AFE0_0; 1 drivers
v0038B508_1 .net v0038B508 1, 0 0, v0038AAE0_0; 1 drivers
v0038B508_2 .net v0038B508 2, 0 0, v0038A610_0; 1 drivers
v0038B508_3 .net v0038B508 3, 0 0, v0038A140_0; 1 drivers
v0038B508_4 .net v0038B508 4, 0 0, v00386C40_0; 1 drivers
v0038B508_5 .net v0038B508 5, 0 0, v00386770_0; 1 drivers
v0038B508_6 .net v0038B508 6, 0 0, v003862A0_0; 1 drivers
v0038B508_7 .net v0038B508 7, 0 0, v00385DA0_0; 1 drivers
v0038B508_8 .net v0038B508 8, 0 0, v003858D0_0; 1 drivers
v0038B508_9 .net v0038B508 9, 0 0, v00385400_0; 1 drivers
v0038B508_10 .net v0038B508 10, 0 0, v00384F00_0; 1 drivers
v0038B508_11 .net v0038B508 11, 0 0, v00384A30_0; 1 drivers
v0038B508_12 .net v0038B508 12, 0 0, v00384560_0; 1 drivers
v0038B508_13 .net v0038B508 13, 0 0, v00384090_0; 1 drivers
v0038B508_14 .net v0038B508 14, 0 0, v00342DB0_0; 1 drivers
v0038B508_15 .net v0038B508 15, 0 0, v003428E0_0; 1 drivers
v0038B560 .array "qnot", 15 0;
v0038B560_0 .net v0038B560 0, 0 0, v0038B038_0; 1 drivers
v0038B560_1 .net v0038B560 1, 0 0, v0038AB38_0; 1 drivers
v0038B560_2 .net v0038B560 2, 0 0, v0038A668_0; 1 drivers
v0038B560_3 .net v0038B560 3, 0 0, v0038A198_0; 1 drivers
v0038B560_4 .net v0038B560 4, 0 0, v00386C98_0; 1 drivers
v0038B560_5 .net v0038B560 5, 0 0, v003867C8_0; 1 drivers
v0038B560_6 .net v0038B560 6, 0 0, v003862F8_0; 1 drivers
v0038B560_7 .net v0038B560 7, 0 0, v00385DF8_0; 1 drivers
v0038B560_8 .net v0038B560 8, 0 0, v00385928_0; 1 drivers
v0038B560_9 .net v0038B560 9, 0 0, v00385458_0; 1 drivers
v0038B560_10 .net v0038B560 10, 0 0, v00384F58_0; 1 drivers
v0038B560_11 .net v0038B560 11, 0 0, v00384A88_0; 1 drivers
v0038B560_12 .net v0038B560 12, 0 0, v003845B8_0; 1 drivers
v0038B560_13 .net v0038B560 13, 0 0, v003840E8_0; 1 drivers
v0038B560_14 .net v0038B560 14, 0 0, v00342E08_0; 1 drivers
v0038B560_15 .net v0038B560 15, 0 0, v00342938_0; 1 drivers
v0038B5B8_0 .var "rw", 0 0;
v0038B610 .array "saida", 15 0;
v0038B610_0 .net v0038B610 0, 0 0, L_0038C5C8; 1 drivers
v0038B610_1 .net v0038B610 1, 0 0, L_0038C6A8; 1 drivers
v0038B610_2 .net v0038B610 2, 0 0, L_0038C788; 1 drivers
v0038B610_3 .net v0038B610 3, 0 0, L_0038C888; 1 drivers
v0038B610_4 .net v0038B610 4, 0 0, L_0038C968; 1 drivers
v0038B610_5 .net v0038B610 5, 0 0, L_0038CA48; 1 drivers
v0038B610_6 .net v0038B610 6, 0 0, L_0038CB28; 1 drivers
v0038B610_7 .net v0038B610 7, 0 0, L_0038CC08; 1 drivers
v0038B610_8 .net v0038B610 8, 0 0, L_0038CCE8; 1 drivers
v0038B610_9 .net v0038B610 9, 0 0, L_0038CDC8; 1 drivers
v0038B610_10 .net v0038B610 10, 0 0, L_0038CEA8; 1 drivers
v0038B610_11 .net v0038B610 11, 0 0, L_0038CF88; 1 drivers
v0038B610_12 .net v0038B610 12, 0 0, L_0038D390; 1 drivers
v0038B610_13 .net v0038B610 13, 0 0, L_0038D470; 1 drivers
v0038B610_14 .net v0038B610 14, 0 0, L_0038D550; 1 drivers
v0038B610_15 .net v0038B610 15, 0 0, L_0038D630; 1 drivers
E_0032F760 .event edge, v00342A40_0;
S_00387D30 .scope module, "mem1" "mem_1por1" 2 7, 3 2, S_0032D870;
 .timescale 0 0;
L_0038C558 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038C5C8 .functor AND 1, v0038AFE0_0, v0038B3A8_0, C4<1>, C4<1>;
v0038B090_0 .net "addr", 0 0, v0038B3A8_0; 1 drivers
v0038B0E8_0 .net "clear", 0 0, v0038B400_0; 1 drivers
v0038B140_0 .net "clk", 0 0, v0038B458_0; 1 drivers
v0038B198_0 .net "clk_s", 0 0, L_0038C558; 1 drivers
v0038B4B0_0 .array/port v0038B4B0, 0;
v0038B1F0_0 .net "entrada", 0 0, v0038B4B0_0; 1 drivers
v0038B248_0 .alias "q", 0 0, v0038B508_0;
v0038B2A0_0 .alias "qnot", 0 0, v0038B560_0;
v0038B2F8_0 .net "rw", 0 0, C4<z>; 0 drivers
v0038B350_0 .alias "saida", 0 0, v0038B610_0;
S_00387DB8 .scope module, "jk1" "jkff" 3 5, 4 1, S_00387D30;
 .timescale 0 0;
v0038AEA8_0 .alias "clk", 0 0, v0038B198_0;
v0038AF00_0 .alias "j", 0 0, v0038B1F0_0;
v0038AF58_0 .alias "k", 0 0, v0038B1F0_0;
v0038AFE0_0 .var "q", 0 0;
v0038B038_0 .var "qnot", 0 0;
E_0034F1B0 .event posedge, v0038AEA8_0;
S_00387C20 .scope module, "mem2" "mem_1por1" 2 8, 3 2, S_0032D870;
 .timescale 0 0;
L_0038C638 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038C6A8 .functor AND 1, v0038AAE0_0, v0038B3A8_0, C4<1>, C4<1>;
v0038AB90_0 .alias "addr", 0 0, v0038B090_0;
v0038ABE8_0 .alias "clear", 0 0, v0038B0E8_0;
v0038AC40_0 .alias "clk", 0 0, v0038B140_0;
v0038AC98_0 .net "clk_s", 0 0, L_0038C638; 1 drivers
v0038B4B0_1 .array/port v0038B4B0, 1;
v0038ACF0_0 .net "entrada", 0 0, v0038B4B0_1; 1 drivers
v0038AD48_0 .alias "q", 0 0, v0038B508_1;
v0038ADA0_0 .alias "qnot", 0 0, v0038B560_1;
v0038ADF8_0 .net "rw", 0 0, C4<z>; 0 drivers
v0038AE50_0 .alias "saida", 0 0, v0038B610_1;
S_00387CA8 .scope module, "jk1" "jkff" 3 5, 4 1, S_00387C20;
 .timescale 0 0;
v0038A9D8_0 .alias "clk", 0 0, v0038AC98_0;
v0038AA30_0 .alias "j", 0 0, v0038ACF0_0;
v0038AA88_0 .alias "k", 0 0, v0038ACF0_0;
v0038AAE0_0 .var "q", 0 0;
v0038AB38_0 .var "qnot", 0 0;
E_0034F110 .event posedge, v0038A9D8_0;
S_00387B10 .scope module, "mem3" "mem_1por1" 2 9, 3 2, S_0032D870;
 .timescale 0 0;
L_0038C718 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038C788 .functor AND 1, v0038A610_0, v0038B3A8_0, C4<1>, C4<1>;
v0038A6C0_0 .alias "addr", 0 0, v0038B090_0;
v0038A718_0 .alias "clear", 0 0, v0038B0E8_0;
v0038A770_0 .alias "clk", 0 0, v0038B140_0;
v0038A7C8_0 .net "clk_s", 0 0, L_0038C718; 1 drivers
v0038B4B0_2 .array/port v0038B4B0, 2;
v0038A820_0 .net "entrada", 0 0, v0038B4B0_2; 1 drivers
v0038A878_0 .alias "q", 0 0, v0038B508_2;
v0038A8D0_0 .alias "qnot", 0 0, v0038B560_2;
v0038A928_0 .net "rw", 0 0, C4<z>; 0 drivers
v0038A980_0 .alias "saida", 0 0, v0038B610_2;
S_00387B98 .scope module, "jk1" "jkff" 3 5, 4 1, S_00387B10;
 .timescale 0 0;
v0038A508_0 .alias "clk", 0 0, v0038A7C8_0;
v0038A560_0 .alias "j", 0 0, v0038A820_0;
v0038A5B8_0 .alias "k", 0 0, v0038A820_0;
v0038A610_0 .var "q", 0 0;
v0038A668_0 .var "qnot", 0 0;
E_0034F070 .event posedge, v0038A508_0;
S_00387A00 .scope module, "mem4" "mem_1por1" 2 10, 3 2, S_0032D870;
 .timescale 0 0;
L_0038C818 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038C888 .functor AND 1, v0038A140_0, v0038B3A8_0, C4<1>, C4<1>;
v0038A1F0_0 .alias "addr", 0 0, v0038B090_0;
v0038A248_0 .alias "clear", 0 0, v0038B0E8_0;
v0038A2A0_0 .alias "clk", 0 0, v0038B140_0;
v0038A2F8_0 .net "clk_s", 0 0, L_0038C818; 1 drivers
v0038B4B0_3 .array/port v0038B4B0, 3;
v0038A350_0 .net "entrada", 0 0, v0038B4B0_3; 1 drivers
v0038A3A8_0 .alias "q", 0 0, v0038B508_3;
v0038A400_0 .alias "qnot", 0 0, v0038B560_3;
v0038A458_0 .net "rw", 0 0, C4<z>; 0 drivers
v0038A4B0_0 .alias "saida", 0 0, v0038B610_3;
S_00387A88 .scope module, "jk1" "jkff" 3 5, 4 1, S_00387A00;
 .timescale 0 0;
v0038A038_0 .alias "clk", 0 0, v0038A2F8_0;
v0038A090_0 .alias "j", 0 0, v0038A350_0;
v0038A0E8_0 .alias "k", 0 0, v0038A350_0;
v0038A140_0 .var "q", 0 0;
v0038A198_0 .var "qnot", 0 0;
E_0034EFD0 .event posedge, v0038A038_0;
S_003878F0 .scope module, "mem5" "mem_1por1" 2 11, 3 2, S_0032D870;
 .timescale 0 0;
L_0038C8F8 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038C968 .functor AND 1, v00386C40_0, v0038B3A8_0, C4<1>, C4<1>;
v00386CF0_0 .alias "addr", 0 0, v0038B090_0;
v00386D48_0 .alias "clear", 0 0, v0038B0E8_0;
v00386DA0_0 .alias "clk", 0 0, v0038B140_0;
v00386DF8_0 .net "clk_s", 0 0, L_0038C8F8; 1 drivers
v0038B4B0_4 .array/port v0038B4B0, 4;
v00386E50_0 .net "entrada", 0 0, v0038B4B0_4; 1 drivers
v00386EA8_0 .alias "q", 0 0, v0038B508_4;
v00386F00_0 .alias "qnot", 0 0, v0038B560_4;
v00386F58_0 .net "rw", 0 0, C4<z>; 0 drivers
v00389FE0_0 .alias "saida", 0 0, v0038B610_4;
S_00387978 .scope module, "jk1" "jkff" 3 5, 4 1, S_003878F0;
 .timescale 0 0;
v00386B38_0 .alias "clk", 0 0, v00386DF8_0;
v00386B90_0 .alias "j", 0 0, v00386E50_0;
v00386BE8_0 .alias "k", 0 0, v00386E50_0;
v00386C40_0 .var "q", 0 0;
v00386C98_0 .var "qnot", 0 0;
E_0034EF30 .event posedge, v00386B38_0;
S_003877E0 .scope module, "mem6" "mem_1por1" 2 12, 3 2, S_0032D870;
 .timescale 0 0;
L_0038C9D8 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038CA48 .functor AND 1, v00386770_0, v0038B3A8_0, C4<1>, C4<1>;
v00386820_0 .alias "addr", 0 0, v0038B090_0;
v00386878_0 .alias "clear", 0 0, v0038B0E8_0;
v003868D0_0 .alias "clk", 0 0, v0038B140_0;
v00386928_0 .net "clk_s", 0 0, L_0038C9D8; 1 drivers
v0038B4B0_5 .array/port v0038B4B0, 5;
v00386980_0 .net "entrada", 0 0, v0038B4B0_5; 1 drivers
v003869D8_0 .alias "q", 0 0, v0038B508_5;
v00386A30_0 .alias "qnot", 0 0, v0038B560_5;
v00386A88_0 .net "rw", 0 0, C4<z>; 0 drivers
v00386AE0_0 .alias "saida", 0 0, v0038B610_5;
S_00387868 .scope module, "jk1" "jkff" 3 5, 4 1, S_003877E0;
 .timescale 0 0;
v00386668_0 .alias "clk", 0 0, v00386928_0;
v003866C0_0 .alias "j", 0 0, v00386980_0;
v00386718_0 .alias "k", 0 0, v00386980_0;
v00386770_0 .var "q", 0 0;
v003867C8_0 .var "qnot", 0 0;
E_0034EE90 .event posedge, v00386668_0;
S_0032D4B8 .scope module, "mem7" "mem_1por1" 2 13, 3 2, S_0032D870;
 .timescale 0 0;
L_0038CAB8 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038CB28 .functor AND 1, v003862A0_0, v0038B3A8_0, C4<1>, C4<1>;
v00386350_0 .alias "addr", 0 0, v0038B090_0;
v003863A8_0 .alias "clear", 0 0, v0038B0E8_0;
v00386400_0 .alias "clk", 0 0, v0038B140_0;
v00386458_0 .net "clk_s", 0 0, L_0038CAB8; 1 drivers
v0038B4B0_6 .array/port v0038B4B0, 6;
v003864B0_0 .net "entrada", 0 0, v0038B4B0_6; 1 drivers
v00386508_0 .alias "q", 0 0, v0038B508_6;
v00386560_0 .alias "qnot", 0 0, v0038B560_6;
v003865B8_0 .net "rw", 0 0, C4<z>; 0 drivers
v00386610_0 .alias "saida", 0 0, v0038B610_6;
S_0032D430 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032D4B8;
 .timescale 0 0;
v00386198_0 .alias "clk", 0 0, v00386458_0;
v003861F0_0 .alias "j", 0 0, v003864B0_0;
v00386248_0 .alias "k", 0 0, v003864B0_0;
v003862A0_0 .var "q", 0 0;
v003862F8_0 .var "qnot", 0 0;
E_0032F7A0 .event posedge, v00386198_0;
S_0032DA08 .scope module, "mem8" "mem_1por1" 2 14, 3 2, S_0032D870;
 .timescale 0 0;
L_0038CB98 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038CC08 .functor AND 1, v00385DA0_0, v0038B3A8_0, C4<1>, C4<1>;
v00385E50_0 .alias "addr", 0 0, v0038B090_0;
v00385EA8_0 .alias "clear", 0 0, v0038B0E8_0;
v00385F00_0 .alias "clk", 0 0, v0038B140_0;
v00385F58_0 .net "clk_s", 0 0, L_0038CB98; 1 drivers
v0038B4B0_7 .array/port v0038B4B0, 7;
v00385FE0_0 .net "entrada", 0 0, v0038B4B0_7; 1 drivers
v00386038_0 .alias "q", 0 0, v0038B508_7;
v00386090_0 .alias "qnot", 0 0, v0038B560_7;
v003860E8_0 .net "rw", 0 0, C4<z>; 0 drivers
v00386140_0 .alias "saida", 0 0, v0038B610_7;
S_0032D980 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032DA08;
 .timescale 0 0;
v00385C98_0 .alias "clk", 0 0, v00385F58_0;
v00385CF0_0 .alias "j", 0 0, v00385FE0_0;
v00385D48_0 .alias "k", 0 0, v00385FE0_0;
v00385DA0_0 .var "q", 0 0;
v00385DF8_0 .var "qnot", 0 0;
E_0032FA60 .event posedge, v00385C98_0;
S_0032DB18 .scope module, "mem9" "mem_1por1" 2 16, 3 2, S_0032D870;
 .timescale 0 0;
L_0038CC78 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038CCE8 .functor AND 1, v003858D0_0, v0038B3A8_0, C4<1>, C4<1>;
v00385980_0 .alias "addr", 0 0, v0038B090_0;
v003859D8_0 .alias "clear", 0 0, v0038B0E8_0;
v00385A30_0 .alias "clk", 0 0, v0038B140_0;
v00385A88_0 .net "clk_s", 0 0, L_0038CC78; 1 drivers
v0038B4B0_8 .array/port v0038B4B0, 8;
v00385AE0_0 .net "entrada", 0 0, v0038B4B0_8; 1 drivers
v00385B38_0 .alias "q", 0 0, v0038B508_8;
v00385B90_0 .alias "qnot", 0 0, v0038B560_8;
v00385BE8_0 .net "rw", 0 0, C4<z>; 0 drivers
v00385C40_0 .alias "saida", 0 0, v0038B610_8;
S_0032DA90 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032DB18;
 .timescale 0 0;
v003857C8_0 .alias "clk", 0 0, v00385A88_0;
v00385820_0 .alias "j", 0 0, v00385AE0_0;
v00385878_0 .alias "k", 0 0, v00385AE0_0;
v003858D0_0 .var "q", 0 0;
v00385928_0 .var "qnot", 0 0;
E_0032FAC0 .event posedge, v003857C8_0;
S_0032DC28 .scope module, "mem10" "mem_1por1" 2 17, 3 2, S_0032D870;
 .timescale 0 0;
L_0038CD58 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038CDC8 .functor AND 1, v00385400_0, v0038B3A8_0, C4<1>, C4<1>;
v003854B0_0 .alias "addr", 0 0, v0038B090_0;
v00385508_0 .alias "clear", 0 0, v0038B0E8_0;
v00385560_0 .alias "clk", 0 0, v0038B140_0;
v003855B8_0 .net "clk_s", 0 0, L_0038CD58; 1 drivers
v0038B4B0_9 .array/port v0038B4B0, 9;
v00385610_0 .net "entrada", 0 0, v0038B4B0_9; 1 drivers
v00385668_0 .alias "q", 0 0, v0038B508_9;
v003856C0_0 .alias "qnot", 0 0, v0038B560_9;
v00385718_0 .net "rw", 0 0, C4<z>; 0 drivers
v00385770_0 .alias "saida", 0 0, v0038B610_9;
S_0032DBA0 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032DC28;
 .timescale 0 0;
v003852F8_0 .alias "clk", 0 0, v003855B8_0;
v00385350_0 .alias "j", 0 0, v00385610_0;
v003853A8_0 .alias "k", 0 0, v00385610_0;
v00385400_0 .var "q", 0 0;
v00385458_0 .var "qnot", 0 0;
E_0032FD80 .event posedge, v003852F8_0;
S_0032DD38 .scope module, "mem11" "mem_1por1" 2 18, 3 2, S_0032D870;
 .timescale 0 0;
L_0038CE38 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038CEA8 .functor AND 1, v00384F00_0, v0038B3A8_0, C4<1>, C4<1>;
v00384FE0_0 .alias "addr", 0 0, v0038B090_0;
v00385038_0 .alias "clear", 0 0, v0038B0E8_0;
v00385090_0 .alias "clk", 0 0, v0038B140_0;
v003850E8_0 .net "clk_s", 0 0, L_0038CE38; 1 drivers
v0038B4B0_10 .array/port v0038B4B0, 10;
v00385140_0 .net "entrada", 0 0, v0038B4B0_10; 1 drivers
v00385198_0 .alias "q", 0 0, v0038B508_10;
v003851F0_0 .alias "qnot", 0 0, v0038B560_10;
v00385248_0 .net "rw", 0 0, C4<z>; 0 drivers
v003852A0_0 .alias "saida", 0 0, v0038B610_10;
S_0032DCB0 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032DD38;
 .timescale 0 0;
v00384DF8_0 .alias "clk", 0 0, v003850E8_0;
v00384E50_0 .alias "j", 0 0, v00385140_0;
v00384EA8_0 .alias "k", 0 0, v00385140_0;
v00384F00_0 .var "q", 0 0;
v00384F58_0 .var "qnot", 0 0;
E_0032FDE0 .event posedge, v00384DF8_0;
S_0032DE48 .scope module, "mem12" "mem_1por1" 2 19, 3 2, S_0032D870;
 .timescale 0 0;
L_0038CF18 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038CF88 .functor AND 1, v00384A30_0, v0038B3A8_0, C4<1>, C4<1>;
v00384AE0_0 .alias "addr", 0 0, v0038B090_0;
v00384B38_0 .alias "clear", 0 0, v0038B0E8_0;
v00384B90_0 .alias "clk", 0 0, v0038B140_0;
v00384BE8_0 .net "clk_s", 0 0, L_0038CF18; 1 drivers
v0038B4B0_11 .array/port v0038B4B0, 11;
v00384C40_0 .net "entrada", 0 0, v0038B4B0_11; 1 drivers
v00384C98_0 .alias "q", 0 0, v0038B508_11;
v00384CF0_0 .alias "qnot", 0 0, v0038B560_11;
v00384D48_0 .net "rw", 0 0, C4<z>; 0 drivers
v00384DA0_0 .alias "saida", 0 0, v0038B610_11;
S_0032DDC0 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032DE48;
 .timescale 0 0;
v00384928_0 .alias "clk", 0 0, v00384BE8_0;
v00384980_0 .alias "j", 0 0, v00384C40_0;
v003849D8_0 .alias "k", 0 0, v00384C40_0;
v00384A30_0 .var "q", 0 0;
v00384A88_0 .var "qnot", 0 0;
E_003300A0 .event posedge, v00384928_0;
S_0032DED0 .scope module, "mem13" "mem_1por1" 2 20, 3 2, S_0032D870;
 .timescale 0 0;
L_0038D320 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038D390 .functor AND 1, v00384560_0, v0038B3A8_0, C4<1>, C4<1>;
v00384610_0 .alias "addr", 0 0, v0038B090_0;
v00384668_0 .alias "clear", 0 0, v0038B0E8_0;
v003846C0_0 .alias "clk", 0 0, v0038B140_0;
v00384718_0 .net "clk_s", 0 0, L_0038D320; 1 drivers
v0038B4B0_12 .array/port v0038B4B0, 12;
v00384770_0 .net "entrada", 0 0, v0038B4B0_12; 1 drivers
v003847C8_0 .alias "q", 0 0, v0038B508_12;
v00384820_0 .alias "qnot", 0 0, v0038B560_12;
v00384878_0 .net "rw", 0 0, C4<z>; 0 drivers
v003848D0_0 .alias "saida", 0 0, v0038B610_12;
S_0032D540 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032DED0;
 .timescale 0 0;
v00384458_0 .alias "clk", 0 0, v00384718_0;
v003844B0_0 .alias "j", 0 0, v00384770_0;
v00384508_0 .alias "k", 0 0, v00384770_0;
v00384560_0 .var "q", 0 0;
v003845B8_0 .var "qnot", 0 0;
E_0032F4A0 .event posedge, v00384458_0;
S_0032D5C8 .scope module, "mem14" "mem_1por1" 2 21, 3 2, S_0032D870;
 .timescale 0 0;
L_0038D400 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038D470 .functor AND 1, v00384090_0, v0038B3A8_0, C4<1>, C4<1>;
v00384140_0 .alias "addr", 0 0, v0038B090_0;
v00384198_0 .alias "clear", 0 0, v0038B0E8_0;
v003841F0_0 .alias "clk", 0 0, v0038B140_0;
v00384248_0 .net "clk_s", 0 0, L_0038D400; 1 drivers
v0038B4B0_13 .array/port v0038B4B0, 13;
v003842A0_0 .net "entrada", 0 0, v0038B4B0_13; 1 drivers
v003842F8_0 .alias "q", 0 0, v0038B508_13;
v00384350_0 .alias "qnot", 0 0, v0038B560_13;
v003843A8_0 .net "rw", 0 0, C4<z>; 0 drivers
v00384400_0 .alias "saida", 0 0, v0038B610_13;
S_0032DF58 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032D5C8;
 .timescale 0 0;
v00343178_0 .alias "clk", 0 0, v00384248_0;
v00383FE0_0 .alias "j", 0 0, v003842A0_0;
v00384038_0 .alias "k", 0 0, v003842A0_0;
v00384090_0 .var "q", 0 0;
v003840E8_0 .var "qnot", 0 0;
E_00330320 .event posedge, v00343178_0;
S_0032D6D8 .scope module, "mem15" "mem_1por1" 2 22, 3 2, S_0032D870;
 .timescale 0 0;
L_0038D4E0 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038D550 .functor AND 1, v00342DB0_0, v0038B3A8_0, C4<1>, C4<1>;
v00342E60_0 .alias "addr", 0 0, v0038B090_0;
v00342EB8_0 .alias "clear", 0 0, v0038B0E8_0;
v00342F10_0 .alias "clk", 0 0, v0038B140_0;
v00342F68_0 .net "clk_s", 0 0, L_0038D4E0; 1 drivers
v0038B4B0_14 .array/port v0038B4B0, 14;
v00342FC0_0 .net "entrada", 0 0, v0038B4B0_14; 1 drivers
v00343018_0 .alias "q", 0 0, v0038B508_14;
v00343070_0 .alias "qnot", 0 0, v0038B560_14;
v003430C8_0 .net "rw", 0 0, C4<z>; 0 drivers
v00343120_0 .alias "saida", 0 0, v0038B610_14;
S_0032D650 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032D6D8;
 .timescale 0 0;
v00342CA8_0 .alias "clk", 0 0, v00342F68_0;
v00342D00_0 .alias "j", 0 0, v00342FC0_0;
v00342D58_0 .alias "k", 0 0, v00342FC0_0;
v00342DB0_0 .var "q", 0 0;
v00342E08_0 .var "qnot", 0 0;
E_0032F4C0 .event posedge, v00342CA8_0;
S_0032D7E8 .scope module, "mem16" "mem_1por1" 2 23, 3 2, S_0032D870;
 .timescale 0 0;
L_0038D5C0 .functor AND 1, v0038B458_0, C4<z>, v0038B3A8_0, C4<1>;
L_0038D630 .functor AND 1, v003428E0_0, v0038B3A8_0, C4<1>, C4<1>;
v00342990_0 .alias "addr", 0 0, v0038B090_0;
v003429E8_0 .alias "clear", 0 0, v0038B0E8_0;
v00342A40_0 .alias "clk", 0 0, v0038B140_0;
v00342A98_0 .net "clk_s", 0 0, L_0038D5C0; 1 drivers
v0038B4B0_15 .array/port v0038B4B0, 15;
v00342AF0_0 .net "entrada", 0 0, v0038B4B0_15; 1 drivers
v00342B48_0 .alias "q", 0 0, v0038B508_15;
v00342BA0_0 .alias "qnot", 0 0, v0038B560_15;
v00342BF8_0 .net "rw", 0 0, C4<z>; 0 drivers
v00342C50_0 .alias "saida", 0 0, v0038B610_15;
S_0032D760 .scope module, "jk1" "jkff" 3 5, 4 1, S_0032D7E8;
 .timescale 0 0;
v003427D8_0 .alias "clk", 0 0, v00342A98_0;
v00342830_0 .alias "j", 0 0, v00342AF0_0;
v00342888_0 .alias "k", 0 0, v00342AF0_0;
v003428E0_0 .var "q", 0 0;
v00342938_0 .var "qnot", 0 0;
E_0032F780 .event posedge, v003427D8_0;
    .scope S_00387DB8;
T_0 ;
    %wait E_0034F1B0;
    %load/v 8, v0038AF00_0, 1;
    %load/v 9, v0038AF58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AFE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038B038_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0038AF00_0, 1;
    %inv 8, 1;
    %load/v 9, v0038AF58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AFE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038B038_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0038AF00_0, 1;
    %load/v 9, v0038AF58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0038AFE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AFE0_0, 0, 8;
    %load/v 8, v0038B038_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038B038_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00387DB8;
T_1 ;
    %set/v v0038AFE0_0, 0, 1;
    %set/v v0038B038_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_00387CA8;
T_2 ;
    %wait E_0034F110;
    %load/v 8, v0038AA30_0, 1;
    %load/v 9, v0038AA88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AAE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AB38_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0038AA30_0, 1;
    %inv 8, 1;
    %load/v 9, v0038AA88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AAE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AB38_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0038AA30_0, 1;
    %load/v 9, v0038AA88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0038AAE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AAE0_0, 0, 8;
    %load/v 8, v0038AB38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038AB38_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00387CA8;
T_3 ;
    %set/v v0038AAE0_0, 0, 1;
    %set/v v0038AB38_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_00387B98;
T_4 ;
    %wait E_0034F070;
    %load/v 8, v0038A560_0, 1;
    %load/v 9, v0038A5B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A610_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A668_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0038A560_0, 1;
    %inv 8, 1;
    %load/v 9, v0038A5B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A610_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A668_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0038A560_0, 1;
    %load/v 9, v0038A5B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0038A610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A610_0, 0, 8;
    %load/v 8, v0038A668_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A668_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00387B98;
T_5 ;
    %set/v v0038A610_0, 0, 1;
    %set/v v0038A668_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_00387A88;
T_6 ;
    %wait E_0034EFD0;
    %load/v 8, v0038A090_0, 1;
    %load/v 9, v0038A0E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A140_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A198_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0038A090_0, 1;
    %inv 8, 1;
    %load/v 9, v0038A0E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A198_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0038A090_0, 1;
    %load/v 9, v0038A0E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v0038A140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A140_0, 0, 8;
    %load/v 8, v0038A198_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0038A198_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00387A88;
T_7 ;
    %set/v v0038A140_0, 0, 1;
    %set/v v0038A198_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_00387978;
T_8 ;
    %wait E_0034EF30;
    %load/v 8, v00386B90_0, 1;
    %load/v 9, v00386BE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00386C40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00386C98_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00386B90_0, 1;
    %inv 8, 1;
    %load/v 9, v00386BE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00386C40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00386C98_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00386B90_0, 1;
    %load/v 9, v00386BE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v00386C40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00386C40_0, 0, 8;
    %load/v 8, v00386C98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00386C98_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00387978;
T_9 ;
    %set/v v00386C40_0, 0, 1;
    %set/v v00386C98_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_00387868;
T_10 ;
    %wait E_0034EE90;
    %load/v 8, v003866C0_0, 1;
    %load/v 9, v00386718_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00386770_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003867C8_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v003866C0_0, 1;
    %inv 8, 1;
    %load/v 9, v00386718_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00386770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003867C8_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v003866C0_0, 1;
    %load/v 9, v00386718_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v00386770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00386770_0, 0, 8;
    %load/v 8, v003867C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003867C8_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00387868;
T_11 ;
    %set/v v00386770_0, 0, 1;
    %set/v v003867C8_0, 1, 1;
    %end;
    .thread T_11;
    .scope S_0032D430;
T_12 ;
    %wait E_0032F7A0;
    %load/v 8, v003861F0_0, 1;
    %load/v 9, v00386248_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003862A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003862F8_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v003861F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00386248_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003862A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003862F8_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v003861F0_0, 1;
    %load/v 9, v00386248_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v003862A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003862A0_0, 0, 8;
    %load/v 8, v003862F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003862F8_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0032D430;
T_13 ;
    %set/v v003862A0_0, 0, 1;
    %set/v v003862F8_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0032D980;
T_14 ;
    %wait E_0032FA60;
    %load/v 8, v00385CF0_0, 1;
    %load/v 9, v00385D48_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00385DA0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00385DF8_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00385CF0_0, 1;
    %inv 8, 1;
    %load/v 9, v00385D48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00385DA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00385DF8_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v00385CF0_0, 1;
    %load/v 9, v00385D48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v00385DA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00385DA0_0, 0, 8;
    %load/v 8, v00385DF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00385DF8_0, 0, 8;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0032D980;
T_15 ;
    %set/v v00385DA0_0, 0, 1;
    %set/v v00385DF8_0, 1, 1;
    %end;
    .thread T_15;
    .scope S_0032DA90;
T_16 ;
    %wait E_0032FAC0;
    %load/v 8, v00385820_0, 1;
    %load/v 9, v00385878_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003858D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00385928_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v00385820_0, 1;
    %inv 8, 1;
    %load/v 9, v00385878_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003858D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00385928_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v00385820_0, 1;
    %load/v 9, v00385878_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %load/v 8, v003858D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003858D0_0, 0, 8;
    %load/v 8, v00385928_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00385928_0, 0, 8;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0032DA90;
T_17 ;
    %set/v v003858D0_0, 0, 1;
    %set/v v00385928_0, 1, 1;
    %end;
    .thread T_17;
    .scope S_0032DBA0;
T_18 ;
    %wait E_0032FD80;
    %load/v 8, v00385350_0, 1;
    %load/v 9, v003853A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00385400_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00385458_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v00385350_0, 1;
    %inv 8, 1;
    %load/v 9, v003853A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00385400_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00385458_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v00385350_0, 1;
    %load/v 9, v003853A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %load/v 8, v00385400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00385400_0, 0, 8;
    %load/v 8, v00385458_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00385458_0, 0, 8;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0032DBA0;
T_19 ;
    %set/v v00385400_0, 0, 1;
    %set/v v00385458_0, 1, 1;
    %end;
    .thread T_19;
    .scope S_0032DCB0;
T_20 ;
    %wait E_0032FDE0;
    %load/v 8, v00384E50_0, 1;
    %load/v 9, v00384EA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00384F00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00384F58_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v00384E50_0, 1;
    %inv 8, 1;
    %load/v 9, v00384EA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00384F00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00384F58_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v00384E50_0, 1;
    %load/v 9, v00384EA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v00384F00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00384F00_0, 0, 8;
    %load/v 8, v00384F58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00384F58_0, 0, 8;
T_20.4 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0032DCB0;
T_21 ;
    %set/v v00384F00_0, 0, 1;
    %set/v v00384F58_0, 1, 1;
    %end;
    .thread T_21;
    .scope S_0032DDC0;
T_22 ;
    %wait E_003300A0;
    %load/v 8, v00384980_0, 1;
    %load/v 9, v003849D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00384A30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00384A88_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v00384980_0, 1;
    %inv 8, 1;
    %load/v 9, v003849D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00384A30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00384A88_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v00384980_0, 1;
    %load/v 9, v003849D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %load/v 8, v00384A30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00384A30_0, 0, 8;
    %load/v 8, v00384A88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00384A88_0, 0, 8;
T_22.4 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0032DDC0;
T_23 ;
    %set/v v00384A30_0, 0, 1;
    %set/v v00384A88_0, 1, 1;
    %end;
    .thread T_23;
    .scope S_0032D540;
T_24 ;
    %wait E_0032F4A0;
    %load/v 8, v003844B0_0, 1;
    %load/v 9, v00384508_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00384560_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003845B8_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v003844B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00384508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00384560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003845B8_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v003844B0_0, 1;
    %load/v 9, v00384508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v00384560_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00384560_0, 0, 8;
    %load/v 8, v003845B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003845B8_0, 0, 8;
T_24.4 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0032D540;
T_25 ;
    %set/v v00384560_0, 0, 1;
    %set/v v003845B8_0, 1, 1;
    %end;
    .thread T_25;
    .scope S_0032DF58;
T_26 ;
    %wait E_00330320;
    %load/v 8, v00383FE0_0, 1;
    %load/v 9, v00384038_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00384090_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003840E8_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v00383FE0_0, 1;
    %inv 8, 1;
    %load/v 9, v00384038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00384090_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003840E8_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v00383FE0_0, 1;
    %load/v 9, v00384038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v00384090_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00384090_0, 0, 8;
    %load/v 8, v003840E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003840E8_0, 0, 8;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0032DF58;
T_27 ;
    %set/v v00384090_0, 0, 1;
    %set/v v003840E8_0, 1, 1;
    %end;
    .thread T_27;
    .scope S_0032D650;
T_28 ;
    %wait E_0032F4C0;
    %load/v 8, v00342D00_0, 1;
    %load/v 9, v00342D58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00342DB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342E08_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v00342D00_0, 1;
    %inv 8, 1;
    %load/v 9, v00342D58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00342DB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00342E08_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v00342D00_0, 1;
    %load/v 9, v00342D58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %load/v 8, v00342DB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342DB0_0, 0, 8;
    %load/v 8, v00342E08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342E08_0, 0, 8;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0032D650;
T_29 ;
    %set/v v00342DB0_0, 0, 1;
    %set/v v00342E08_0, 1, 1;
    %end;
    .thread T_29;
    .scope S_0032D760;
T_30 ;
    %wait E_0032F780;
    %load/v 8, v00342830_0, 1;
    %load/v 9, v00342888_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003428E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342938_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v00342830_0, 1;
    %inv 8, 1;
    %load/v 9, v00342888_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003428E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00342938_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v00342830_0, 1;
    %load/v 9, v00342888_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %load/v 8, v003428E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003428E0_0, 0, 8;
    %load/v 8, v00342938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00342938_0, 0, 8;
T_30.4 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0032D760;
T_31 ;
    %set/v v003428E0_0, 0, 1;
    %set/v v00342938_0, 1, 1;
    %end;
    .thread T_31;
    .scope S_0032D870;
T_32 ;
    %set/v v0038B458_0, 0, 1;
    %set/v v0038B3A8_0, 0, 1;
    %set/v v0038B400_0, 0, 1;
    %set/v v0038B5B8_0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0038B4B0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0038B4B0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0038B4B0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0038B4B0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0038B4B0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v0038B4B0, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v0038B4B0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0038B4B0, 1, 1;
    %vpi_call 2 50 "$display", "Mem\363ria 1x16 com Flip Flop JK";
    %vpi_call 2 51 "$display", "entrada\011\011\011clock\011ADDR\011Clear\011RW\011\011sa\355da";
    %set/v v0038B3A8_0, 1, 1;
    %set/v v0038B5B8_0, 1, 1;
    %set/v v0038B458_0, 1, 1;
    %delay 25, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_32;
    .scope S_0032D870;
T_33 ;
    %delay 5, 0;
    %load/v 8, v0038B458_0, 1;
    %inv 8, 1;
    %set/v v0038B458_0, 8, 1;
    %jmp T_33;
    .thread T_33;
    .scope S_0032D870;
T_34 ;
    %wait E_0032F760;
    %vpi_call 2 68 "$display", "%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b\011%1b\011%1b\011%1b\011%1b\011%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b", &A<v0038B4B0, 0>, &A<v0038B4B0, 1>, &A<v0038B4B0, 2>, &A<v0038B4B0, 3>, &A<v0038B4B0, 4>, &A<v0038B4B0, 5>, &A<v0038B4B0, 6>, &A<v0038B4B0, 7>, &A<v0038B4B0, 8>, &A<v0038B4B0, 9>, &A<v0038B4B0, 10>, &A<v0038B4B0, 11>, &A<v0038B4B0, 12>, &A<v0038B4B0, 13>, &A<v0038B4B0, 14>, &A<v0038B4B0, 15>, v0038B458_0, v0038B3A8_0, v0038B400_0, v0038B5B8_0, v0038B610_0, v0038B610_1, v0038B610_2, v0038B610_3, v0038B610_4, v0038B610_5, v0038B610_6, v0038B610_7, v0038B610_8, v0038B610_9, v0038B610_10, v0038B610_11, v0038B610_12, v0038B610_13, v0038B610_14, v0038B610_15;
    %jmp T_34;
    .thread T_34, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "G:\PenDrive\PUC\2periodo\AC\Guia10\1x16.v";
    "./1x1.v";
    "./FFJK.V";
