#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036BC68 .scope module, "teste1por8" "teste1por8" 2 3;
 .timescale 0 0;
L_005978F0 .functor AND 1, v00599C28_0, v005D14C0_0, v00599B78_0, C4<1>;
L_00597928 .functor AND 1, v00599AC8_0, v00599B78_0, C4<1>, C4<1>;
L_005979D0 .functor AND 1, v00599910_0, v00599B78_0, C4<1>, C4<1>;
L_00597A40 .functor AND 1, v00599758_0, v00599B78_0, C4<1>, C4<1>;
L_00597998 .functor AND 1, v005995A0_0, v00599B78_0, C4<1>, C4<1>;
L_00597AE8 .functor AND 1, v005993E8_0, v00599B78_0, C4<1>, C4<1>;
L_00597B58 .functor AND 1, v00599230_0, v00599B78_0, C4<1>, C4<1>;
L_00597BC8 .functor AND 1, v00599078_0, v00599B78_0, C4<1>, C4<1>;
L_00597C38 .functor AND 1, v00598EC0_0, v00599B78_0, C4<1>, C4<1>;
v00599B78_0 .var "addr", 0 0;
v00599BD0_0 .var "clear", 0 0;
v00599C28_0 .var "clk", 0 0;
v00599C80_0 .net "clk_s", 0 0, L_005978F0; 1 drivers
v00599CD8 .array "entrada", 7 0, 0 0;
v005D1410 .array "q", 7 0;
v005D1410_0 .net v005D1410 0, 0 0, v00599AC8_0; 1 drivers
v005D1410_1 .net v005D1410 1, 0 0, v00599910_0; 1 drivers
v005D1410_2 .net v005D1410 2, 0 0, v00599758_0; 1 drivers
v005D1410_3 .net v005D1410 3, 0 0, v005995A0_0; 1 drivers
v005D1410_4 .net v005D1410 4, 0 0, v005993E8_0; 1 drivers
v005D1410_5 .net v005D1410 5, 0 0, v00599230_0; 1 drivers
v005D1410_6 .net v005D1410 6, 0 0, v00599078_0; 1 drivers
v005D1410_7 .net v005D1410 7, 0 0, v00598EC0_0; 1 drivers
RS_005A6034/0/0 .resolv tri, v00598F18_0, v005990D0_0, v00599288_0, v00599440_0;
RS_005A6034/0/4 .resolv tri, v005995F8_0, v005997B0_0, v00599968_0, v00599B20_0;
RS_005A6034 .resolv tri, RS_005A6034/0/0, RS_005A6034/0/4, C4<z>, C4<z>;
v005D1468 .array "qnot", 7 0;
v005D1468_0 .net8 v005D1468 0, 0 0, RS_005A6034; 8 drivers
v005D1468_1 .net v005D1468 1, 0 0, C4<z>; 0 drivers
v005D1468_2 .net v005D1468 2, 0 0, C4<z>; 0 drivers
v005D1468_3 .net v005D1468 3, 0 0, C4<z>; 0 drivers
v005D1468_4 .net v005D1468 4, 0 0, C4<z>; 0 drivers
v005D1468_5 .net v005D1468 5, 0 0, C4<z>; 0 drivers
v005D1468_6 .net v005D1468 6, 0 0, C4<z>; 0 drivers
v005D1468_7 .net v005D1468 7, 0 0, C4<z>; 0 drivers
v005D14C0_0 .var "rw", 0 0;
v005D1518 .array "saida", 7 0;
v005D1518_0 .net v005D1518 0, 0 0, L_00597928; 1 drivers
v005D1518_1 .net v005D1518 1, 0 0, L_005979D0; 1 drivers
v005D1518_2 .net v005D1518 2, 0 0, L_00597A40; 1 drivers
v005D1518_3 .net v005D1518 3, 0 0, L_00597998; 1 drivers
v005D1518_4 .net v005D1518 4, 0 0, L_00597AE8; 1 drivers
v005D1518_5 .net v005D1518 5, 0 0, L_00597B58; 1 drivers
v005D1518_6 .net v005D1518 6, 0 0, L_00597BC8; 1 drivers
v005D1518_7 .net v005D1518 7, 0 0, L_00597C38; 1 drivers
E_0036C7F0 .event edge, v00599C28_0;
S_0036C3D8 .scope module, "jk1" "jkff" 2 9, 3 1, S_0036BC68;
 .timescale 0 0;
v005999C0_0 .alias "clk", 0 0, v00599C80_0;
v00599CD8_0 .array/port v00599CD8, 0;
v00599A18_0 .net "j", 0 0, v00599CD8_0; 1 drivers
v00599A70_0 .alias "k", 0 0, v00599A18_0;
v00599AC8_0 .var "q", 0 0;
v00599B20_0 .var "qnot", 0 0;
S_0036C460 .scope module, "jk2" "jkff" 2 10, 3 1, S_0036BC68;
 .timescale 0 0;
v00599808_0 .alias "clk", 0 0, v00599C80_0;
v00599CD8_1 .array/port v00599CD8, 1;
v00599860_0 .net "j", 0 0, v00599CD8_1; 1 drivers
v005998B8_0 .alias "k", 0 0, v00599860_0;
v00599910_0 .var "q", 0 0;
v00599968_0 .var "qnot", 0 0;
S_0036C4E8 .scope module, "jk3" "jkff" 2 11, 3 1, S_0036BC68;
 .timescale 0 0;
v00599650_0 .alias "clk", 0 0, v00599C80_0;
v00599CD8_2 .array/port v00599CD8, 2;
v005996A8_0 .net "j", 0 0, v00599CD8_2; 1 drivers
v00599700_0 .alias "k", 0 0, v005996A8_0;
v00599758_0 .var "q", 0 0;
v005997B0_0 .var "qnot", 0 0;
S_0036B9C0 .scope module, "jk4" "jkff" 2 12, 3 1, S_0036BC68;
 .timescale 0 0;
v00599498_0 .alias "clk", 0 0, v00599C80_0;
v00599CD8_3 .array/port v00599CD8, 3;
v005994F0_0 .net "j", 0 0, v00599CD8_3; 1 drivers
v00599548_0 .alias "k", 0 0, v005994F0_0;
v005995A0_0 .var "q", 0 0;
v005995F8_0 .var "qnot", 0 0;
S_0036BA48 .scope module, "jk5" "jkff" 2 14, 3 1, S_0036BC68;
 .timescale 0 0;
v005992E0_0 .alias "clk", 0 0, v00599C80_0;
v00599CD8_4 .array/port v00599CD8, 4;
v00599338_0 .net "j", 0 0, v00599CD8_4; 1 drivers
v00599390_0 .alias "k", 0 0, v00599338_0;
v005993E8_0 .var "q", 0 0;
v00599440_0 .var "qnot", 0 0;
S_0036BAD0 .scope module, "jk6" "jkff" 2 15, 3 1, S_0036BC68;
 .timescale 0 0;
v00599128_0 .alias "clk", 0 0, v00599C80_0;
v00599CD8_5 .array/port v00599CD8, 5;
v00599180_0 .net "j", 0 0, v00599CD8_5; 1 drivers
v005991D8_0 .alias "k", 0 0, v00599180_0;
v00599230_0 .var "q", 0 0;
v00599288_0 .var "qnot", 0 0;
S_0036BB58 .scope module, "jk7" "jkff" 2 16, 3 1, S_0036BC68;
 .timescale 0 0;
v00598F70_0 .alias "clk", 0 0, v00599C80_0;
v00599CD8_6 .array/port v00599CD8, 6;
v00598FC8_0 .net "j", 0 0, v00599CD8_6; 1 drivers
v00599020_0 .alias "k", 0 0, v00598FC8_0;
v00599078_0 .var "q", 0 0;
v005990D0_0 .var "qnot", 0 0;
S_0036BBE0 .scope module, "jk8" "jkff" 2 17, 3 1, S_0036BC68;
 .timescale 0 0;
v00598DB8_0 .alias "clk", 0 0, v00599C80_0;
v00599CD8_7 .array/port v00599CD8, 7;
v00598E10_0 .net "j", 0 0, v00599CD8_7; 1 drivers
v00598E68_0 .alias "k", 0 0, v00598E10_0;
v00598EC0_0 .var "q", 0 0;
v00598F18_0 .var "qnot", 0 0;
E_0036CAD0 .event posedge, v00598DB8_0;
    .scope S_0036C3D8;
T_0 ;
    %wait E_0036CAD0;
    %load/v 8, v00599A18_0, 1;
    %load/v 9, v00599A70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599AC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599B20_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00599A18_0, 1;
    %inv 8, 1;
    %load/v 9, v00599A70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599AC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599B20_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00599A18_0, 1;
    %load/v 9, v00599A70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v00599AC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599AC8_0, 0, 8;
    %load/v 8, v00599B20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599B20_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0036C3D8;
T_1 ;
    %set/v v00599AC8_0, 0, 1;
    %set/v v00599B20_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_0036C460;
T_2 ;
    %wait E_0036CAD0;
    %load/v 8, v00599860_0, 1;
    %load/v 9, v005998B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599910_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599968_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00599860_0, 1;
    %inv 8, 1;
    %load/v 9, v005998B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599910_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599968_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00599860_0, 1;
    %load/v 9, v005998B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v00599910_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599910_0, 0, 8;
    %load/v 8, v00599968_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599968_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0036C460;
T_3 ;
    %set/v v00599910_0, 0, 1;
    %set/v v00599968_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_0036C4E8;
T_4 ;
    %wait E_0036CAD0;
    %load/v 8, v005996A8_0, 1;
    %load/v 9, v00599700_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599758_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005997B0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005996A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00599700_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599758_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005997B0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005996A8_0, 1;
    %load/v 9, v00599700_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00599758_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599758_0, 0, 8;
    %load/v 8, v005997B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005997B0_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0036C4E8;
T_5 ;
    %set/v v00599758_0, 0, 1;
    %set/v v005997B0_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_0036B9C0;
T_6 ;
    %wait E_0036CAD0;
    %load/v 8, v005994F0_0, 1;
    %load/v 9, v00599548_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005995A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005995F8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005994F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00599548_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005995A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005995F8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005994F0_0, 1;
    %load/v 9, v00599548_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v005995A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005995A0_0, 0, 8;
    %load/v 8, v005995F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005995F8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0036B9C0;
T_7 ;
    %set/v v005995A0_0, 0, 1;
    %set/v v005995F8_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_0036BA48;
T_8 ;
    %wait E_0036CAD0;
    %load/v 8, v00599338_0, 1;
    %load/v 9, v00599390_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005993E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599440_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00599338_0, 1;
    %inv 8, 1;
    %load/v 9, v00599390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005993E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599440_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00599338_0, 1;
    %load/v 9, v00599390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v005993E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005993E8_0, 0, 8;
    %load/v 8, v00599440_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599440_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0036BA48;
T_9 ;
    %set/v v005993E8_0, 0, 1;
    %set/v v00599440_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_0036BAD0;
T_10 ;
    %wait E_0036CAD0;
    %load/v 8, v00599180_0, 1;
    %load/v 9, v005991D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599230_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599288_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v00599180_0, 1;
    %inv 8, 1;
    %load/v 9, v005991D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599230_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00599288_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00599180_0, 1;
    %load/v 9, v005991D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v00599230_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599230_0, 0, 8;
    %load/v 8, v00599288_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599288_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0036BAD0;
T_11 ;
    %set/v v00599230_0, 0, 1;
    %set/v v00599288_0, 1, 1;
    %end;
    .thread T_11;
    .scope S_0036BB58;
T_12 ;
    %wait E_0036CAD0;
    %load/v 8, v00598FC8_0, 1;
    %load/v 9, v00599020_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599078_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005990D0_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00598FC8_0, 1;
    %inv 8, 1;
    %load/v 9, v00599020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00599078_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005990D0_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00598FC8_0, 1;
    %load/v 9, v00599020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v00599078_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00599078_0, 0, 8;
    %load/v 8, v005990D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005990D0_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0036BB58;
T_13 ;
    %set/v v00599078_0, 0, 1;
    %set/v v005990D0_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0036BBE0;
T_14 ;
    %wait E_0036CAD0;
    %load/v 8, v00598E10_0, 1;
    %load/v 9, v00598E68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598EC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598F18_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00598E10_0, 1;
    %inv 8, 1;
    %load/v 9, v00598E68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00598EC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00598F18_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v00598E10_0, 1;
    %load/v 9, v00598E68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v00598EC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598EC0_0, 0, 8;
    %load/v 8, v00598F18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00598F18_0, 0, 8;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0036BBE0;
T_15 ;
    %set/v v00598EC0_0, 0, 1;
    %set/v v00598F18_0, 1, 1;
    %end;
    .thread T_15;
    .scope S_0036BC68;
T_16 ;
    %set/v v00599C28_0, 0, 1;
    %set/v v00599B78_0, 0, 1;
    %set/v v00599BD0_0, 0, 1;
    %set/v v005D14C0_0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v00599CD8, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v00599CD8, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v00599CD8, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v00599CD8, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v00599CD8, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v00599CD8, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v00599CD8, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v00599CD8, 1, 1;
    %vpi_call 2 46 "$display", "Mem\363ria 1x8 com Flip Flop JK";
    %vpi_call 2 47 "$display", "entrada\011clock\011ADDR\011Clear\011RW\011sa\355da";
    %set/v v00599B78_0, 1, 1;
    %set/v v005D14C0_0, 1, 1;
    %set/v v00599C28_0, 1, 1;
    %delay 25, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .thread T_16;
    .scope S_0036BC68;
T_17 ;
    %delay 5, 0;
    %load/v 8, v00599C28_0, 1;
    %inv 8, 1;
    %set/v v00599C28_0, 8, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0036BC68;
T_18 ;
    %wait E_0036C7F0;
    %vpi_call 2 64 "$display", "%b%b%b%b%b%b%b%b\011%1b\011%1b\011%1b\011%1b\011%b%b%b%b%b%b%b%b", &A<v00599CD8, 0>, &A<v00599CD8, 1>, &A<v00599CD8, 2>, &A<v00599CD8, 3>, &A<v00599CD8, 4>, &A<v00599CD8, 5>, &A<v00599CD8, 6>, &A<v00599CD8, 7>, v00599C80_0, v00599B78_0, v00599BD0_0, v005D14C0_0, v005D1518_0, v005D1518_1, v005D1518_2, v005D1518_3, v005D1518_4, v005D1518_5, v005D1518_6, v005D1518_7;
    %jmp T_18;
    .thread T_18, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "G:\PenDrive\PUC\2periodo\AC\Guia10\1x8_JK.v";
    "./FFJK.V";
