#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0034A010 .scope module, "mux" "mux" 2 1;
 .timescale 0 0;
v003641A8_0 .net "din_0", 0 0, C4<z>; 0 drivers
v00364200_0 .net "din_1", 0 0, C4<z>; 0 drivers
v00364258_0 .var "mux_out", 0 0;
v003642B0_0 .net "sel", 0 0, C4<z>; 0 drivers
E_0035AF48 .event edge, v00364200_0, v003641A8_0, v003642B0_0;
S_00349F00 .scope begin, "MUX" "MUX" 2 15, 2 15, S_0034A010;
 .timescale 0 0;
S_00349F88 .scope module, "teste" "teste" 3 5;
 .timescale 0 0;
v003A9BC8 .array "addr", 4 0, 0 0;
v003A9C20_0 .var "clear", 0 0;
v003A9C78_0 .var "clk", 0 0;
v003A9CD0 .array "e", 4 0;
v003A9CD0_0 .net v003A9CD0 0, 0 0, L_0039E030; 1 drivers
v003A9CD0_1 .net v003A9CD0 1, 0 0, L_0039E1B8; 1 drivers
v003A9CD0_2 .net v003A9CD0 2, 0 0, L_0039E340; 1 drivers
v003A9CD0_3 .net v003A9CD0 3, 0 0, L_0039E4C8; 1 drivers
v003A9CD0_4 .net v003A9CD0 4, 0 0, C4<z>; 0 drivers
v003A9D28 .array "entrada", 7 0, 0 0;
RS_00372C64 .resolv tri, v003A1820_0, v003A3F30_0, v003A6610_0, v003A9120_0;
v003A9D80 .array "q", 7 0;
v003A9D80_0 .net8 v003A9D80 0, 0 0, RS_00372C64; 4 drivers
RS_00372BD4 .resolv tri, v003A1350_0, v003A3A30_0, v003A6140_0, v003A8C20_0;
v003A9D80_1 .net8 v003A9D80 1, 0 0, RS_00372BD4; 4 drivers
RS_00372B44 .resolv tri, v003A0E80_0, v003A3560_0, v003A5C70_0, v003A8750_0;
v003A9D80_2 .net8 v003A9D80 2, 0 0, RS_00372B44; 4 drivers
RS_00372AB4 .resolv tri, v0039DD80_0, v003A3090_0, v003A5770_0, v003A8280_0;
v003A9D80_3 .net8 v003A9D80 3, 0 0, RS_00372AB4; 4 drivers
RS_00372A24 .resolv tri, v0039D8B0_0, v003A2BC0_0, v003A52A0_0, v003A7D80_0;
v003A9D80_4 .net8 v003A9D80 4, 0 0, RS_00372A24; 4 drivers
RS_00372994 .resolv tri, v0039D3E0_0, v003A26C0_0, v003A4DD0_0, v003A78B0_0;
v003A9D80_5 .net8 v003A9D80 5, 0 0, RS_00372994; 4 drivers
RS_00372904 .resolv tri, v003648E0_0, v003A21F0_0, v003A48D0_0, v003A73E0_0;
v003A9D80_6 .net8 v003A9D80 6, 0 0, RS_00372904; 4 drivers
RS_0037282C .resolv tri, v00364410_0, v003A1D20_0, v003A4400_0, v003A6AE0_0;
v003A9D80_7 .net8 v003A9D80 7, 0 0, RS_0037282C; 4 drivers
RS_00372C7C .resolv tri, v003A1878_0, v003A3F88_0, v003A6668_0, v003A9178_0;
v003A9DD8 .array "qnot", 7 0;
v003A9DD8_0 .net8 v003A9DD8 0, 0 0, RS_00372C7C; 4 drivers
RS_00372BEC .resolv tri, v003A13A8_0, v003A3A88_0, v003A6198_0, v003A8C78_0;
v003A9DD8_1 .net8 v003A9DD8 1, 0 0, RS_00372BEC; 4 drivers
RS_00372B5C .resolv tri, v003A0ED8_0, v003A35B8_0, v003A5CC8_0, v003A87A8_0;
v003A9DD8_2 .net8 v003A9DD8 2, 0 0, RS_00372B5C; 4 drivers
RS_00372ACC .resolv tri, v0039DDD8_0, v003A30E8_0, v003A57C8_0, v003A82D8_0;
v003A9DD8_3 .net8 v003A9DD8 3, 0 0, RS_00372ACC; 4 drivers
RS_00372A3C .resolv tri, v0039D908_0, v003A2C18_0, v003A52F8_0, v003A7DD8_0;
v003A9DD8_4 .net8 v003A9DD8 4, 0 0, RS_00372A3C; 4 drivers
RS_003729AC .resolv tri, v0039D438_0, v003A2718_0, v003A4E28_0, v003A7908_0;
v003A9DD8_5 .net8 v003A9DD8 5, 0 0, RS_003729AC; 4 drivers
RS_0037291C .resolv tri, v00364938_0, v003A2248_0, v003A4928_0, v003A7438_0;
v003A9DD8_6 .net8 v003A9DD8 6, 0 0, RS_0037291C; 4 drivers
RS_00372844 .resolv tri, v00364468_0, v003A1D78_0, v003A4458_0, v003A6B38_0;
v003A9DD8_7 .net8 v003A9DD8 7, 0 0, RS_00372844; 4 drivers
v003A9E30_0 .var "rw", 0 0;
RS_00372CAC .resolv tri, L_0039E618, L_003ACD68, L_003AD450, L_003AD990;
v003A9E88 .array "saida", 7 0;
v003A9E88_0 .net8 v003A9E88 0, 0 0, RS_00372CAC; 4 drivers
RS_00372C1C .resolv tri, L_0039E6C0, L_003ACE10, L_003AD4F8, L_003ADA38;
v003A9E88_1 .net8 v003A9E88 1, 0 0, RS_00372C1C; 4 drivers
RS_00372B8C .resolv tri, L_0039E768, L_003ACEB8, L_003AD5A0, L_003ADAE0;
v003A9E88_2 .net8 v003A9E88 2, 0 0, RS_00372B8C; 4 drivers
RS_00372AFC .resolv tri, L_003ACA20, L_003ACF60, L_003AD648, L_003ADD30;
v003A9E88_3 .net8 v003A9E88 3, 0 0, RS_00372AFC; 4 drivers
RS_00372A6C .resolv tri, L_003ACAC8, L_003AD008, L_003AD6F0, L_003ADDD8;
v003A9E88_4 .net8 v003A9E88 4, 0 0, RS_00372A6C; 4 drivers
RS_003729DC .resolv tri, L_003ACB70, L_003AD0B0, L_003AD798, L_003ADE80;
v003A9E88_5 .net8 v003A9E88 5, 0 0, RS_003729DC; 4 drivers
RS_0037294C .resolv tri, L_003ACC18, L_003AD158, L_003AD840, L_003ADF28;
v003A9E88_6 .net8 v003A9E88 6, 0 0, RS_0037294C; 4 drivers
RS_003728BC .resolv tri, L_003ACCC0, L_003AD3A8, L_003AD8E8, L_003ADFD0;
v003A9E88_7 .net8 v003A9E88 7, 0 0, RS_003728BC; 4 drivers
E_0035AF68 .event edge, v00364570_0;
S_003A0A90 .scope module, "demux1" "demux" 3 9, 4 1, S_00349F88;
 .timescale 0 0;
L_00340650 .functor NOT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v003A9BC8_0 .array/port v003A9BC8, 0;
L_0039DFC0 .functor NOT 1, v003A9BC8_0, C4<0>, C4<0>, C4<0>;
L_0039E030 .functor AND 1, L_00340650, L_0039DFC0, C4<1>, C4<1>;
v003A9A10_0 .net "a", 0 0, C4<1>; 1 drivers
v003A9A68_0 .net "a_bar", 0 0, L_00340650; 1 drivers
v003A9AC0_0 .net "b", 0 0, v003A9BC8_0; 1 drivers
v003A9B18_0 .net "b_bar", 0 0, L_0039DFC0; 1 drivers
v003A9B70_0 .alias "y", 0 0, v003A9CD0_0;
S_003A0A08 .scope module, "demux2" "demux" 3 10, 4 1, S_00349F88;
 .timescale 0 0;
L_0039E110 .functor NOT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v003A9BC8_1 .array/port v003A9BC8, 1;
L_0039E148 .functor NOT 1, v003A9BC8_1, C4<0>, C4<0>, C4<0>;
L_0039E1B8 .functor AND 1, L_0039E110, L_0039E148, C4<1>, C4<1>;
v003A9858_0 .net "a", 0 0, C4<1>; 1 drivers
v003A98B0_0 .net "a_bar", 0 0, L_0039E110; 1 drivers
v003A9908_0 .net "b", 0 0, v003A9BC8_1; 1 drivers
v003A9960_0 .net "b_bar", 0 0, L_0039E148; 1 drivers
v003A99B8_0 .alias "y", 0 0, v003A9CD0_1;
S_003A0980 .scope module, "demux3" "demux" 3 11, 4 1, S_00349F88;
 .timescale 0 0;
L_0039E298 .functor NOT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v003A9BC8_2 .array/port v003A9BC8, 2;
L_0039E2D0 .functor NOT 1, v003A9BC8_2, C4<0>, C4<0>, C4<0>;
L_0039E340 .functor AND 1, L_0039E298, L_0039E2D0, C4<1>, C4<1>;
v003A96A0_0 .net "a", 0 0, C4<1>; 1 drivers
v003A96F8_0 .net "a_bar", 0 0, L_0039E298; 1 drivers
v003A9750_0 .net "b", 0 0, v003A9BC8_2; 1 drivers
v003A97A8_0 .net "b_bar", 0 0, L_0039E2D0; 1 drivers
v003A9800_0 .alias "y", 0 0, v003A9CD0_2;
S_003A08F8 .scope module, "demux4" "demux" 3 12, 4 1, S_00349F88;
 .timescale 0 0;
L_0039E420 .functor NOT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v003A9BC8_3 .array/port v003A9BC8, 3;
L_0039E458 .functor NOT 1, v003A9BC8_3, C4<0>, C4<0>, C4<0>;
L_0039E4C8 .functor AND 1, L_0039E420, L_0039E458, C4<1>, C4<1>;
v003A94E8_0 .net "a", 0 0, C4<1>; 1 drivers
v003A9540_0 .net "a_bar", 0 0, L_0039E420; 1 drivers
v003A9598_0 .net "b", 0 0, v003A9BC8_3; 1 drivers
v003A95F0_0 .net "b_bar", 0 0, L_0039E458; 1 drivers
v003A9648_0 .alias "y", 0 0, v003A9CD0_3;
S_003A07E8 .scope module, "mem1" "mem_1por1" 3 14, 5 2, S_00349F88;
 .timescale 0 0;
L_0039E5A8 .functor AND 1, v003A9C78_0, C4<z>, L_0039E030, C4<1>;
L_0039E618 .functor AND 1, RS_00372C64, L_0039E030, C4<1>, C4<1>;
v003A91D0_0 .alias "addr", 0 0, v003A9CD0_0;
v003A9228_0 .net "clear", 0 0, v003A9C20_0; 1 drivers
v003A9280_0 .net "clk", 0 0, v003A9C78_0; 1 drivers
v003A92D8_0 .net "clk_s", 0 0, L_0039E5A8; 1 drivers
v003A9D28_0 .array/port v003A9D28, 0;
v003A9330_0 .net "entrada", 0 0, v003A9D28_0; 1 drivers
v003A9388_0 .alias "q", 0 0, v003A9D80_0;
v003A93E0_0 .alias "qnot", 0 0, v003A9DD8_0;
v003A9438_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A9490_0 .alias "saida", 0 0, v003A9E88_0;
S_003A0870 .scope module, "jk1" "jkff" 5 5, 6 1, S_003A07E8;
 .timescale 0 0;
v003A9018_0 .alias "clk", 0 0, v003A92D8_0;
v003A9070_0 .alias "j", 0 0, v003A9330_0;
v003A90C8_0 .alias "k", 0 0, v003A9330_0;
v003A9120_0 .var "q", 0 0;
v003A9178_0 .var "qnot", 0 0;
E_0035B288 .event posedge, v003A9018_0;
S_003A06D8 .scope module, "mem2" "mem_1por1" 3 15, 5 2, S_00349F88;
 .timescale 0 0;
L_0039E650 .functor AND 1, v003A9C78_0, C4<z>, L_0039E030, C4<1>;
L_0039E6C0 .functor AND 1, RS_00372BD4, L_0039E030, C4<1>, C4<1>;
v003A8CD0_0 .alias "addr", 0 0, v003A9CD0_0;
v003A8D28_0 .alias "clear", 0 0, v003A9228_0;
v003A8D80_0 .alias "clk", 0 0, v003A9280_0;
v003A8DD8_0 .net "clk_s", 0 0, L_0039E650; 1 drivers
v003A9D28_1 .array/port v003A9D28, 1;
v003A8E30_0 .net "entrada", 0 0, v003A9D28_1; 1 drivers
v003A8E88_0 .alias "q", 0 0, v003A9D80_1;
v003A8EE0_0 .alias "qnot", 0 0, v003A9DD8_1;
v003A8F38_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A8FC0_0 .alias "saida", 0 0, v003A9E88_1;
S_003A0760 .scope module, "jk1" "jkff" 5 5, 6 1, S_003A06D8;
 .timescale 0 0;
v003A8B18_0 .alias "clk", 0 0, v003A8DD8_0;
v003A8B70_0 .alias "j", 0 0, v003A8E30_0;
v003A8BC8_0 .alias "k", 0 0, v003A8E30_0;
v003A8C20_0 .var "q", 0 0;
v003A8C78_0 .var "qnot", 0 0;
E_0035B2A8 .event posedge, v003A8B18_0;
S_003A05C8 .scope module, "mem3" "mem_1por1" 3 16, 5 2, S_00349F88;
 .timescale 0 0;
L_0039E6F8 .functor AND 1, v003A9C78_0, C4<z>, L_0039E030, C4<1>;
L_0039E768 .functor AND 1, RS_00372B44, L_0039E030, C4<1>, C4<1>;
v003A8800_0 .alias "addr", 0 0, v003A9CD0_0;
v003A8858_0 .alias "clear", 0 0, v003A9228_0;
v003A88B0_0 .alias "clk", 0 0, v003A9280_0;
v003A8908_0 .net "clk_s", 0 0, L_0039E6F8; 1 drivers
v003A9D28_2 .array/port v003A9D28, 2;
v003A8960_0 .net "entrada", 0 0, v003A9D28_2; 1 drivers
v003A89B8_0 .alias "q", 0 0, v003A9D80_2;
v003A8A10_0 .alias "qnot", 0 0, v003A9DD8_2;
v003A8A68_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A8AC0_0 .alias "saida", 0 0, v003A9E88_2;
S_003A0650 .scope module, "jk1" "jkff" 5 5, 6 1, S_003A05C8;
 .timescale 0 0;
v003A8648_0 .alias "clk", 0 0, v003A8908_0;
v003A86A0_0 .alias "j", 0 0, v003A8960_0;
v003A86F8_0 .alias "k", 0 0, v003A8960_0;
v003A8750_0 .var "q", 0 0;
v003A87A8_0 .var "qnot", 0 0;
E_0035B528 .event posedge, v003A8648_0;
S_003A04B8 .scope module, "mem4" "mem_1por1" 3 17, 5 2, S_00349F88;
 .timescale 0 0;
L_003AC9B0 .functor AND 1, v003A9C78_0, C4<z>, L_0039E030, C4<1>;
L_003ACA20 .functor AND 1, RS_00372AB4, L_0039E030, C4<1>, C4<1>;
v003A8330_0 .alias "addr", 0 0, v003A9CD0_0;
v003A8388_0 .alias "clear", 0 0, v003A9228_0;
v003A83E0_0 .alias "clk", 0 0, v003A9280_0;
v003A8438_0 .net "clk_s", 0 0, L_003AC9B0; 1 drivers
v003A9D28_3 .array/port v003A9D28, 3;
v003A8490_0 .net "entrada", 0 0, v003A9D28_3; 1 drivers
v003A84E8_0 .alias "q", 0 0, v003A9D80_3;
v003A8540_0 .alias "qnot", 0 0, v003A9DD8_3;
v003A8598_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A85F0_0 .alias "saida", 0 0, v003A9E88_3;
S_003A0540 .scope module, "jk1" "jkff" 5 5, 6 1, S_003A04B8;
 .timescale 0 0;
v003A8178_0 .alias "clk", 0 0, v003A8438_0;
v003A81D0_0 .alias "j", 0 0, v003A8490_0;
v003A8228_0 .alias "k", 0 0, v003A8490_0;
v003A8280_0 .var "q", 0 0;
v003A82D8_0 .var "qnot", 0 0;
E_0035B548 .event posedge, v003A8178_0;
S_003A03A8 .scope module, "mem5" "mem_1por1" 3 18, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACA58 .functor AND 1, v003A9C78_0, C4<z>, L_0039E030, C4<1>;
L_003ACAC8 .functor AND 1, RS_00372A24, L_0039E030, C4<1>, C4<1>;
v003A7E30_0 .alias "addr", 0 0, v003A9CD0_0;
v003A7E88_0 .alias "clear", 0 0, v003A9228_0;
v003A7EE0_0 .alias "clk", 0 0, v003A9280_0;
v003A7F38_0 .net "clk_s", 0 0, L_003ACA58; 1 drivers
v003A9D28_4 .array/port v003A9D28, 4;
v003A7FC0_0 .net "entrada", 0 0, v003A9D28_4; 1 drivers
v003A8018_0 .alias "q", 0 0, v003A9D80_4;
v003A8070_0 .alias "qnot", 0 0, v003A9DD8_4;
v003A80C8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A8120_0 .alias "saida", 0 0, v003A9E88_4;
S_003A0430 .scope module, "jk1" "jkff" 5 5, 6 1, S_003A03A8;
 .timescale 0 0;
v003A7C78_0 .alias "clk", 0 0, v003A7F38_0;
v003A7CD0_0 .alias "j", 0 0, v003A7FC0_0;
v003A7D28_0 .alias "k", 0 0, v003A7FC0_0;
v003A7D80_0 .var "q", 0 0;
v003A7DD8_0 .var "qnot", 0 0;
E_0035B5E8 .event posedge, v003A7C78_0;
S_003A0298 .scope module, "mem6" "mem_1por1" 3 19, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACB00 .functor AND 1, v003A9C78_0, C4<z>, L_0039E030, C4<1>;
L_003ACB70 .functor AND 1, RS_00372994, L_0039E030, C4<1>, C4<1>;
v003A7960_0 .alias "addr", 0 0, v003A9CD0_0;
v003A79B8_0 .alias "clear", 0 0, v003A9228_0;
v003A7A10_0 .alias "clk", 0 0, v003A9280_0;
v003A7A68_0 .net "clk_s", 0 0, L_003ACB00; 1 drivers
v003A9D28_5 .array/port v003A9D28, 5;
v003A7AC0_0 .net "entrada", 0 0, v003A9D28_5; 1 drivers
v003A7B18_0 .alias "q", 0 0, v003A9D80_5;
v003A7B70_0 .alias "qnot", 0 0, v003A9DD8_5;
v003A7BC8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A7C20_0 .alias "saida", 0 0, v003A9E88_5;
S_003A0320 .scope module, "jk1" "jkff" 5 5, 6 1, S_003A0298;
 .timescale 0 0;
v003A77A8_0 .alias "clk", 0 0, v003A7A68_0;
v003A7800_0 .alias "j", 0 0, v003A7AC0_0;
v003A7858_0 .alias "k", 0 0, v003A7AC0_0;
v003A78B0_0 .var "q", 0 0;
v003A7908_0 .var "qnot", 0 0;
E_0035B808 .event posedge, v003A77A8_0;
S_003A0188 .scope module, "mem7" "mem_1por1" 3 20, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACBA8 .functor AND 1, v003A9C78_0, C4<z>, L_0039E030, C4<1>;
L_003ACC18 .functor AND 1, RS_00372904, L_0039E030, C4<1>, C4<1>;
v003A7490_0 .alias "addr", 0 0, v003A9CD0_0;
v003A74E8_0 .alias "clear", 0 0, v003A9228_0;
v003A7540_0 .alias "clk", 0 0, v003A9280_0;
v003A7598_0 .net "clk_s", 0 0, L_003ACBA8; 1 drivers
v003A9D28_6 .array/port v003A9D28, 6;
v003A75F0_0 .net "entrada", 0 0, v003A9D28_6; 1 drivers
v003A7648_0 .alias "q", 0 0, v003A9D80_6;
v003A76A0_0 .alias "qnot", 0 0, v003A9DD8_6;
v003A76F8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A7750_0 .alias "saida", 0 0, v003A9E88_6;
S_003A0210 .scope module, "jk1" "jkff" 5 5, 6 1, S_003A0188;
 .timescale 0 0;
v003A72D8_0 .alias "clk", 0 0, v003A7598_0;
v003A7330_0 .alias "j", 0 0, v003A75F0_0;
v003A7388_0 .alias "k", 0 0, v003A75F0_0;
v003A73E0_0 .var "q", 0 0;
v003A7438_0 .var "qnot", 0 0;
E_0035B888 .event posedge, v003A72D8_0;
S_003A0078 .scope module, "mem8" "mem_1por1" 3 21, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACC50 .functor AND 1, v003A9C78_0, C4<z>, L_0039E030, C4<1>;
L_003ACCC0 .functor AND 1, RS_0037282C, L_0039E030, C4<1>, C4<1>;
v003A6FC0_0 .alias "addr", 0 0, v003A9CD0_0;
v003A7018_0 .alias "clear", 0 0, v003A9228_0;
v003A7070_0 .alias "clk", 0 0, v003A9280_0;
v003A70C8_0 .net "clk_s", 0 0, L_003ACC50; 1 drivers
v003A9D28_7 .array/port v003A9D28, 7;
v003A7120_0 .net "entrada", 0 0, v003A9D28_7; 1 drivers
v003A7178_0 .alias "q", 0 0, v003A9D80_7;
v003A71D0_0 .alias "qnot", 0 0, v003A9DD8_7;
v003A7228_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A7280_0 .alias "saida", 0 0, v003A9E88_7;
S_003A0100 .scope module, "jk1" "jkff" 5 5, 6 1, S_003A0078;
 .timescale 0 0;
v003A69D8_0 .alias "clk", 0 0, v003A70C8_0;
v003A6A30_0 .alias "j", 0 0, v003A7120_0;
v003A6A88_0 .alias "k", 0 0, v003A7120_0;
v003A6AE0_0 .var "q", 0 0;
v003A6B38_0 .var "qnot", 0 0;
E_0035BEC8 .event posedge, v003A69D8_0;
S_0039FF68 .scope module, "mem9" "mem_1por1" 3 23, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACCF8 .functor AND 1, v003A9C78_0, C4<z>, L_0039E1B8, C4<1>;
L_003ACD68 .functor AND 1, RS_00372C64, L_0039E1B8, C4<1>, C4<1>;
v003A66C0_0 .alias "addr", 0 0, v003A9CD0_1;
v003A6718_0 .alias "clear", 0 0, v003A9228_0;
v003A6770_0 .alias "clk", 0 0, v003A9280_0;
v003A67C8_0 .net "clk_s", 0 0, L_003ACCF8; 1 drivers
v003A6820_0 .alias "entrada", 0 0, v003A9330_0;
v003A6878_0 .alias "q", 0 0, v003A9D80_0;
v003A68D0_0 .alias "qnot", 0 0, v003A9DD8_0;
v003A6928_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A6980_0 .alias "saida", 0 0, v003A9E88_0;
S_0039FFF0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039FF68;
 .timescale 0 0;
v003A6508_0 .alias "clk", 0 0, v003A67C8_0;
v003A6560_0 .alias "j", 0 0, v003A9330_0;
v003A65B8_0 .alias "k", 0 0, v003A9330_0;
v003A6610_0 .var "q", 0 0;
v003A6668_0 .var "qnot", 0 0;
E_0035BF08 .event posedge, v003A6508_0;
S_0039FE58 .scope module, "mem10" "mem_1por1" 3 24, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACDA0 .functor AND 1, v003A9C78_0, C4<z>, L_0039E1B8, C4<1>;
L_003ACE10 .functor AND 1, RS_00372BD4, L_0039E1B8, C4<1>, C4<1>;
v003A61F0_0 .alias "addr", 0 0, v003A9CD0_1;
v003A6248_0 .alias "clear", 0 0, v003A9228_0;
v003A62A0_0 .alias "clk", 0 0, v003A9280_0;
v003A62F8_0 .net "clk_s", 0 0, L_003ACDA0; 1 drivers
v003A6350_0 .alias "entrada", 0 0, v003A8E30_0;
v003A63A8_0 .alias "q", 0 0, v003A9D80_1;
v003A6400_0 .alias "qnot", 0 0, v003A9DD8_1;
v003A6458_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A64B0_0 .alias "saida", 0 0, v003A9E88_1;
S_0039FEE0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039FE58;
 .timescale 0 0;
v003A6038_0 .alias "clk", 0 0, v003A62F8_0;
v003A6090_0 .alias "j", 0 0, v003A8E30_0;
v003A60E8_0 .alias "k", 0 0, v003A8E30_0;
v003A6140_0 .var "q", 0 0;
v003A6198_0 .var "qnot", 0 0;
E_0035BF48 .event posedge, v003A6038_0;
S_0039FD48 .scope module, "mem11" "mem_1por1" 3 25, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACE48 .functor AND 1, v003A9C78_0, C4<z>, L_0039E1B8, C4<1>;
L_003ACEB8 .functor AND 1, RS_00372B44, L_0039E1B8, C4<1>, C4<1>;
v003A5D20_0 .alias "addr", 0 0, v003A9CD0_1;
v003A5D78_0 .alias "clear", 0 0, v003A9228_0;
v003A5DD0_0 .alias "clk", 0 0, v003A9280_0;
v003A5E28_0 .net "clk_s", 0 0, L_003ACE48; 1 drivers
v003A5E80_0 .alias "entrada", 0 0, v003A8960_0;
v003A5ED8_0 .alias "q", 0 0, v003A9D80_2;
v003A5F30_0 .alias "qnot", 0 0, v003A9DD8_2;
v003A5F88_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A5FE0_0 .alias "saida", 0 0, v003A9E88_2;
S_0039FDD0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039FD48;
 .timescale 0 0;
v003A5B38_0 .alias "clk", 0 0, v003A5E28_0;
v003A5BC0_0 .alias "j", 0 0, v003A8960_0;
v003A5C18_0 .alias "k", 0 0, v003A8960_0;
v003A5C70_0 .var "q", 0 0;
v003A5CC8_0 .var "qnot", 0 0;
E_0035BF68 .event posedge, v003A5B38_0;
S_0039FC38 .scope module, "mem12" "mem_1por1" 3 26, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACEF0 .functor AND 1, v003A9C78_0, C4<z>, L_0039E1B8, C4<1>;
L_003ACF60 .functor AND 1, RS_00372AB4, L_0039E1B8, C4<1>, C4<1>;
v003A5820_0 .alias "addr", 0 0, v003A9CD0_1;
v003A5878_0 .alias "clear", 0 0, v003A9228_0;
v003A58D0_0 .alias "clk", 0 0, v003A9280_0;
v003A5928_0 .net "clk_s", 0 0, L_003ACEF0; 1 drivers
v003A5980_0 .alias "entrada", 0 0, v003A8490_0;
v003A59D8_0 .alias "q", 0 0, v003A9D80_3;
v003A5A30_0 .alias "qnot", 0 0, v003A9DD8_3;
v003A5A88_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A5AE0_0 .alias "saida", 0 0, v003A9E88_3;
S_0039FCC0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039FC38;
 .timescale 0 0;
v003A5668_0 .alias "clk", 0 0, v003A5928_0;
v003A56C0_0 .alias "j", 0 0, v003A8490_0;
v003A5718_0 .alias "k", 0 0, v003A8490_0;
v003A5770_0 .var "q", 0 0;
v003A57C8_0 .var "qnot", 0 0;
E_00359FA8 .event posedge, v003A5668_0;
S_0039FB28 .scope module, "mem13" "mem_1por1" 3 27, 5 2, S_00349F88;
 .timescale 0 0;
L_003ACF98 .functor AND 1, v003A9C78_0, C4<z>, L_0039E1B8, C4<1>;
L_003AD008 .functor AND 1, RS_00372A24, L_0039E1B8, C4<1>, C4<1>;
v003A5350_0 .alias "addr", 0 0, v003A9CD0_1;
v003A53A8_0 .alias "clear", 0 0, v003A9228_0;
v003A5400_0 .alias "clk", 0 0, v003A9280_0;
v003A5458_0 .net "clk_s", 0 0, L_003ACF98; 1 drivers
v003A54B0_0 .alias "entrada", 0 0, v003A7FC0_0;
v003A5508_0 .alias "q", 0 0, v003A9D80_4;
v003A5560_0 .alias "qnot", 0 0, v003A9DD8_4;
v003A55B8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A5610_0 .alias "saida", 0 0, v003A9E88_4;
S_0039FBB0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039FB28;
 .timescale 0 0;
v003A5198_0 .alias "clk", 0 0, v003A5458_0;
v003A51F0_0 .alias "j", 0 0, v003A7FC0_0;
v003A5248_0 .alias "k", 0 0, v003A7FC0_0;
v003A52A0_0 .var "q", 0 0;
v003A52F8_0 .var "qnot", 0 0;
E_00359FE8 .event posedge, v003A5198_0;
S_0039FA18 .scope module, "mem14" "mem_1por1" 3 28, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD040 .functor AND 1, v003A9C78_0, C4<z>, L_0039E1B8, C4<1>;
L_003AD0B0 .functor AND 1, RS_00372994, L_0039E1B8, C4<1>, C4<1>;
v003A4E80_0 .alias "addr", 0 0, v003A9CD0_1;
v003A4ED8_0 .alias "clear", 0 0, v003A9228_0;
v003A4F30_0 .alias "clk", 0 0, v003A9280_0;
v003A4F88_0 .net "clk_s", 0 0, L_003AD040; 1 drivers
v003A4FE0_0 .alias "entrada", 0 0, v003A7AC0_0;
v003A5038_0 .alias "q", 0 0, v003A9D80_5;
v003A5090_0 .alias "qnot", 0 0, v003A9DD8_5;
v003A50E8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A5140_0 .alias "saida", 0 0, v003A9E88_5;
S_0039FAA0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039FA18;
 .timescale 0 0;
v003A4CC8_0 .alias "clk", 0 0, v003A4F88_0;
v003A4D20_0 .alias "j", 0 0, v003A7AC0_0;
v003A4D78_0 .alias "k", 0 0, v003A7AC0_0;
v003A4DD0_0 .var "q", 0 0;
v003A4E28_0 .var "qnot", 0 0;
E_0035A228 .event posedge, v003A4CC8_0;
S_0039F908 .scope module, "mem15" "mem_1por1" 3 29, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD0E8 .functor AND 1, v003A9C78_0, C4<z>, L_0039E1B8, C4<1>;
L_003AD158 .functor AND 1, RS_00372904, L_0039E1B8, C4<1>, C4<1>;
v003A4980_0 .alias "addr", 0 0, v003A9CD0_1;
v003A49D8_0 .alias "clear", 0 0, v003A9228_0;
v003A4A30_0 .alias "clk", 0 0, v003A9280_0;
v003A4A88_0 .net "clk_s", 0 0, L_003AD0E8; 1 drivers
v003A4AE0_0 .alias "entrada", 0 0, v003A75F0_0;
v003A4B38_0 .alias "q", 0 0, v003A9D80_6;
v003A4BC0_0 .alias "qnot", 0 0, v003A9DD8_6;
v003A4C18_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A4C70_0 .alias "saida", 0 0, v003A9E88_6;
S_0039F990 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F908;
 .timescale 0 0;
v003A47C8_0 .alias "clk", 0 0, v003A4A88_0;
v003A4820_0 .alias "j", 0 0, v003A75F0_0;
v003A4878_0 .alias "k", 0 0, v003A75F0_0;
v003A48D0_0 .var "q", 0 0;
v003A4928_0 .var "qnot", 0 0;
E_0035A248 .event posedge, v003A47C8_0;
S_0039F7F8 .scope module, "mem16" "mem_1por1" 3 30, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD338 .functor AND 1, v003A9C78_0, C4<z>, L_0039E1B8, C4<1>;
L_003AD3A8 .functor AND 1, RS_0037282C, L_0039E1B8, C4<1>, C4<1>;
v003A44B0_0 .alias "addr", 0 0, v003A9CD0_1;
v003A4508_0 .alias "clear", 0 0, v003A9228_0;
v003A4560_0 .alias "clk", 0 0, v003A9280_0;
v003A45B8_0 .net "clk_s", 0 0, L_003AD338; 1 drivers
v003A4610_0 .alias "entrada", 0 0, v003A7120_0;
v003A4668_0 .alias "q", 0 0, v003A9D80_7;
v003A46C0_0 .alias "qnot", 0 0, v003A9DD8_7;
v003A4718_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A4770_0 .alias "saida", 0 0, v003A9E88_7;
S_0039F880 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F7F8;
 .timescale 0 0;
v003A42F8_0 .alias "clk", 0 0, v003A45B8_0;
v003A4350_0 .alias "j", 0 0, v003A7120_0;
v003A43A8_0 .alias "k", 0 0, v003A7120_0;
v003A4400_0 .var "q", 0 0;
v003A4458_0 .var "qnot", 0 0;
E_0035BEA8 .event posedge, v003A42F8_0;
S_0039F6E8 .scope module, "mem17" "mem_1por1" 3 32, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD3E0 .functor AND 1, v003A9C78_0, C4<z>, L_0039E340, C4<1>;
L_003AD450 .functor AND 1, RS_00372C64, L_0039E340, C4<1>, C4<1>;
v003A3FE0_0 .alias "addr", 0 0, v003A9CD0_2;
v003A4038_0 .alias "clear", 0 0, v003A9228_0;
v003A4090_0 .alias "clk", 0 0, v003A9280_0;
v003A40E8_0 .net "clk_s", 0 0, L_003AD3E0; 1 drivers
v003A4140_0 .alias "entrada", 0 0, v003A9330_0;
v003A4198_0 .alias "q", 0 0, v003A9D80_0;
v003A41F0_0 .alias "qnot", 0 0, v003A9DD8_0;
v003A4248_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A42A0_0 .alias "saida", 0 0, v003A9E88_0;
S_0039F770 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F6E8;
 .timescale 0 0;
v003A3E28_0 .alias "clk", 0 0, v003A40E8_0;
v003A3E80_0 .alias "j", 0 0, v003A9330_0;
v003A3ED8_0 .alias "k", 0 0, v003A9330_0;
v003A3F30_0 .var "q", 0 0;
v003A3F88_0 .var "qnot", 0 0;
E_0035BEE8 .event posedge, v003A3E28_0;
S_0039F5D8 .scope module, "mem18" "mem_1por1" 3 33, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD488 .functor AND 1, v003A9C78_0, C4<z>, L_0039E340, C4<1>;
L_003AD4F8 .functor AND 1, RS_00372BD4, L_0039E340, C4<1>, C4<1>;
v003A3AE0_0 .alias "addr", 0 0, v003A9CD0_2;
v003A3B38_0 .alias "clear", 0 0, v003A9228_0;
v003A3BC0_0 .alias "clk", 0 0, v003A9280_0;
v003A3C18_0 .net "clk_s", 0 0, L_003AD488; 1 drivers
v003A3C70_0 .alias "entrada", 0 0, v003A8E30_0;
v003A3CC8_0 .alias "q", 0 0, v003A9D80_1;
v003A3D20_0 .alias "qnot", 0 0, v003A9DD8_1;
v003A3D78_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A3DD0_0 .alias "saida", 0 0, v003A9E88_1;
S_0039F660 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F5D8;
 .timescale 0 0;
v003A3928_0 .alias "clk", 0 0, v003A3C18_0;
v003A3980_0 .alias "j", 0 0, v003A8E30_0;
v003A39D8_0 .alias "k", 0 0, v003A8E30_0;
v003A3A30_0 .var "q", 0 0;
v003A3A88_0 .var "qnot", 0 0;
E_0035BF28 .event posedge, v003A3928_0;
S_0039F4C8 .scope module, "mem19" "mem_1por1" 3 34, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD530 .functor AND 1, v003A9C78_0, C4<z>, L_0039E340, C4<1>;
L_003AD5A0 .functor AND 1, RS_00372B44, L_0039E340, C4<1>, C4<1>;
v003A3610_0 .alias "addr", 0 0, v003A9CD0_2;
v003A3668_0 .alias "clear", 0 0, v003A9228_0;
v003A36C0_0 .alias "clk", 0 0, v003A9280_0;
v003A3718_0 .net "clk_s", 0 0, L_003AD530; 1 drivers
v003A3770_0 .alias "entrada", 0 0, v003A8960_0;
v003A37C8_0 .alias "q", 0 0, v003A9D80_2;
v003A3820_0 .alias "qnot", 0 0, v003A9DD8_2;
v003A3878_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A38D0_0 .alias "saida", 0 0, v003A9E88_2;
S_0039F550 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F4C8;
 .timescale 0 0;
v003A3458_0 .alias "clk", 0 0, v003A3718_0;
v003A34B0_0 .alias "j", 0 0, v003A8960_0;
v003A3508_0 .alias "k", 0 0, v003A8960_0;
v003A3560_0 .var "q", 0 0;
v003A35B8_0 .var "qnot", 0 0;
E_00359FC8 .event posedge, v003A3458_0;
S_0039F3B8 .scope module, "mem20" "mem_1por1" 3 35, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD5D8 .functor AND 1, v003A9C78_0, C4<z>, L_0039E340, C4<1>;
L_003AD648 .functor AND 1, RS_00372AB4, L_0039E340, C4<1>, C4<1>;
v003A3140_0 .alias "addr", 0 0, v003A9CD0_2;
v003A3198_0 .alias "clear", 0 0, v003A9228_0;
v003A31F0_0 .alias "clk", 0 0, v003A9280_0;
v003A3248_0 .net "clk_s", 0 0, L_003AD5D8; 1 drivers
v003A32A0_0 .alias "entrada", 0 0, v003A8490_0;
v003A32F8_0 .alias "q", 0 0, v003A9D80_3;
v003A3350_0 .alias "qnot", 0 0, v003A9DD8_3;
v003A33A8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A3400_0 .alias "saida", 0 0, v003A9E88_3;
S_0039F440 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F3B8;
 .timescale 0 0;
v003A2F88_0 .alias "clk", 0 0, v003A3248_0;
v003A2FE0_0 .alias "j", 0 0, v003A8490_0;
v003A3038_0 .alias "k", 0 0, v003A8490_0;
v003A3090_0 .var "q", 0 0;
v003A30E8_0 .var "qnot", 0 0;
E_0035A008 .event posedge, v003A2F88_0;
S_0039F2A8 .scope module, "mem21" "mem_1por1" 3 36, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD680 .functor AND 1, v003A9C78_0, C4<z>, L_0039E340, C4<1>;
L_003AD6F0 .functor AND 1, RS_00372A24, L_0039E340, C4<1>, C4<1>;
v003A2C70_0 .alias "addr", 0 0, v003A9CD0_2;
v003A2CC8_0 .alias "clear", 0 0, v003A9228_0;
v003A2D20_0 .alias "clk", 0 0, v003A9280_0;
v003A2D78_0 .net "clk_s", 0 0, L_003AD680; 1 drivers
v003A2DD0_0 .alias "entrada", 0 0, v003A7FC0_0;
v003A2E28_0 .alias "q", 0 0, v003A9D80_4;
v003A2E80_0 .alias "qnot", 0 0, v003A9DD8_4;
v003A2ED8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A2F30_0 .alias "saida", 0 0, v003A9E88_4;
S_0039F330 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F2A8;
 .timescale 0 0;
v003A2A88_0 .alias "clk", 0 0, v003A2D78_0;
v003A2AE0_0 .alias "j", 0 0, v003A7FC0_0;
v003A2B38_0 .alias "k", 0 0, v003A7FC0_0;
v003A2BC0_0 .var "q", 0 0;
v003A2C18_0 .var "qnot", 0 0;
E_0035A988 .event posedge, v003A2A88_0;
S_0039F198 .scope module, "mem22" "mem_1por1" 3 37, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD728 .functor AND 1, v003A9C78_0, C4<z>, L_0039E340, C4<1>;
L_003AD798 .functor AND 1, RS_00372994, L_0039E340, C4<1>, C4<1>;
v003A2770_0 .alias "addr", 0 0, v003A9CD0_2;
v003A27C8_0 .alias "clear", 0 0, v003A9228_0;
v003A2820_0 .alias "clk", 0 0, v003A9280_0;
v003A2878_0 .net "clk_s", 0 0, L_003AD728; 1 drivers
v003A28D0_0 .alias "entrada", 0 0, v003A7AC0_0;
v003A2928_0 .alias "q", 0 0, v003A9D80_5;
v003A2980_0 .alias "qnot", 0 0, v003A9DD8_5;
v003A29D8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A2A30_0 .alias "saida", 0 0, v003A9E88_5;
S_0039F220 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F198;
 .timescale 0 0;
v003A25B8_0 .alias "clk", 0 0, v003A2878_0;
v003A2610_0 .alias "j", 0 0, v003A7AC0_0;
v003A2668_0 .alias "k", 0 0, v003A7AC0_0;
v003A26C0_0 .var "q", 0 0;
v003A2718_0 .var "qnot", 0 0;
E_0035A028 .event posedge, v003A25B8_0;
S_0039F088 .scope module, "mem23" "mem_1por1" 3 38, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD7D0 .functor AND 1, v003A9C78_0, C4<z>, L_0039E340, C4<1>;
L_003AD840 .functor AND 1, RS_00372904, L_0039E340, C4<1>, C4<1>;
v003A22A0_0 .alias "addr", 0 0, v003A9CD0_2;
v003A22F8_0 .alias "clear", 0 0, v003A9228_0;
v003A2350_0 .alias "clk", 0 0, v003A9280_0;
v003A23A8_0 .net "clk_s", 0 0, L_003AD7D0; 1 drivers
v003A2400_0 .alias "entrada", 0 0, v003A75F0_0;
v003A2458_0 .alias "q", 0 0, v003A9D80_6;
v003A24B0_0 .alias "qnot", 0 0, v003A9DD8_6;
v003A2508_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A2560_0 .alias "saida", 0 0, v003A9E88_6;
S_0039F110 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039F088;
 .timescale 0 0;
v003A20E8_0 .alias "clk", 0 0, v003A23A8_0;
v003A2140_0 .alias "j", 0 0, v003A75F0_0;
v003A2198_0 .alias "k", 0 0, v003A75F0_0;
v003A21F0_0 .var "q", 0 0;
v003A2248_0 .var "qnot", 0 0;
E_0035A2A8 .event posedge, v003A20E8_0;
S_0039EF78 .scope module, "mem24" "mem_1por1" 3 39, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD878 .functor AND 1, v003A9C78_0, C4<z>, L_0039E340, C4<1>;
L_003AD8E8 .functor AND 1, RS_0037282C, L_0039E340, C4<1>, C4<1>;
v003A1DD0_0 .alias "addr", 0 0, v003A9CD0_2;
v003A1E28_0 .alias "clear", 0 0, v003A9228_0;
v003A1E80_0 .alias "clk", 0 0, v003A9280_0;
v003A1ED8_0 .net "clk_s", 0 0, L_003AD878; 1 drivers
v003A1F30_0 .alias "entrada", 0 0, v003A7120_0;
v003A1F88_0 .alias "q", 0 0, v003A9D80_7;
v003A1FE0_0 .alias "qnot", 0 0, v003A9DD8_7;
v003A2038_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A2090_0 .alias "saida", 0 0, v003A9E88_7;
S_0039F000 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039EF78;
 .timescale 0 0;
v003A1C18_0 .alias "clk", 0 0, v003A1ED8_0;
v003A1C70_0 .alias "j", 0 0, v003A7120_0;
v003A1CC8_0 .alias "k", 0 0, v003A7120_0;
v003A1D20_0 .var "q", 0 0;
v003A1D78_0 .var "qnot", 0 0;
E_0035A288 .event posedge, v003A1C18_0;
S_0039EE68 .scope module, "mem25" "mem_1por1" 3 41, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD920 .functor AND 1, v003A9C78_0, C4<z>, L_0039E4C8, C4<1>;
L_003AD990 .functor AND 1, RS_00372C64, L_0039E4C8, C4<1>, C4<1>;
v003A18D0_0 .alias "addr", 0 0, v003A9CD0_3;
v003A1928_0 .alias "clear", 0 0, v003A9228_0;
v003A1980_0 .alias "clk", 0 0, v003A9280_0;
v003A19D8_0 .net "clk_s", 0 0, L_003AD920; 1 drivers
v003A1A30_0 .alias "entrada", 0 0, v003A9330_0;
v003A1A88_0 .alias "q", 0 0, v003A9D80_0;
v003A1AE0_0 .alias "qnot", 0 0, v003A9DD8_0;
v003A1B38_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A1BC0_0 .alias "saida", 0 0, v003A9E88_0;
S_0039EEF0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039EE68;
 .timescale 0 0;
v003A1718_0 .alias "clk", 0 0, v003A19D8_0;
v003A1770_0 .alias "j", 0 0, v003A9330_0;
v003A17C8_0 .alias "k", 0 0, v003A9330_0;
v003A1820_0 .var "q", 0 0;
v003A1878_0 .var "qnot", 0 0;
E_0035A548 .event posedge, v003A1718_0;
S_0039ED58 .scope module, "mem26" "mem_1por1" 3 42, 5 2, S_00349F88;
 .timescale 0 0;
L_003AD9C8 .functor AND 1, v003A9C78_0, C4<z>, L_0039E4C8, C4<1>;
L_003ADA38 .functor AND 1, RS_00372BD4, L_0039E4C8, C4<1>, C4<1>;
v003A1400_0 .alias "addr", 0 0, v003A9CD0_3;
v003A1458_0 .alias "clear", 0 0, v003A9228_0;
v003A14B0_0 .alias "clk", 0 0, v003A9280_0;
v003A1508_0 .net "clk_s", 0 0, L_003AD9C8; 1 drivers
v003A1560_0 .alias "entrada", 0 0, v003A8E30_0;
v003A15B8_0 .alias "q", 0 0, v003A9D80_1;
v003A1610_0 .alias "qnot", 0 0, v003A9DD8_1;
v003A1668_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A16C0_0 .alias "saida", 0 0, v003A9E88_1;
S_0039EDE0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039ED58;
 .timescale 0 0;
v003A1248_0 .alias "clk", 0 0, v003A1508_0;
v003A12A0_0 .alias "j", 0 0, v003A8E30_0;
v003A12F8_0 .alias "k", 0 0, v003A8E30_0;
v003A1350_0 .var "q", 0 0;
v003A13A8_0 .var "qnot", 0 0;
E_0035A5A8 .event posedge, v003A1248_0;
S_0039EC48 .scope module, "mem27" "mem_1por1" 3 43, 5 2, S_00349F88;
 .timescale 0 0;
L_003ADA70 .functor AND 1, v003A9C78_0, C4<z>, L_0039E4C8, C4<1>;
L_003ADAE0 .functor AND 1, RS_00372B44, L_0039E4C8, C4<1>, C4<1>;
v003A0F30_0 .alias "addr", 0 0, v003A9CD0_3;
v003A0F88_0 .alias "clear", 0 0, v003A9228_0;
v003A0FE0_0 .alias "clk", 0 0, v003A9280_0;
v003A1038_0 .net "clk_s", 0 0, L_003ADA70; 1 drivers
v003A1090_0 .alias "entrada", 0 0, v003A8960_0;
v003A10E8_0 .alias "q", 0 0, v003A9D80_2;
v003A1140_0 .alias "qnot", 0 0, v003A9DD8_2;
v003A1198_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A11F0_0 .alias "saida", 0 0, v003A9E88_2;
S_0039ECD0 .scope module, "jk1" "jkff" 5 5, 6 1, S_0039EC48;
 .timescale 0 0;
v003A0D78_0 .alias "clk", 0 0, v003A1038_0;
v003A0DD0_0 .alias "j", 0 0, v003A8960_0;
v003A0E28_0 .alias "k", 0 0, v003A8960_0;
v003A0E80_0 .var "q", 0 0;
v003A0ED8_0 .var "qnot", 0 0;
E_0035A868 .event posedge, v003A0D78_0;
S_00349CE0 .scope module, "mem28" "mem_1por1" 3 44, 5 2, S_00349F88;
 .timescale 0 0;
L_003ADCC0 .functor AND 1, v003A9C78_0, C4<z>, L_0039E4C8, C4<1>;
L_003ADD30 .functor AND 1, RS_00372AB4, L_0039E4C8, C4<1>, C4<1>;
v0039DE30_0 .alias "addr", 0 0, v003A9CD0_3;
v0039DE88_0 .alias "clear", 0 0, v003A9228_0;
v0039DEE0_0 .alias "clk", 0 0, v003A9280_0;
v0039DF38_0 .net "clk_s", 0 0, L_003ADCC0; 1 drivers
v003A0BC0_0 .alias "entrada", 0 0, v003A8490_0;
v003A0C18_0 .alias "q", 0 0, v003A9D80_3;
v003A0C70_0 .alias "qnot", 0 0, v003A9DD8_3;
v003A0CC8_0 .net "rw", 0 0, C4<z>; 0 drivers
v003A0D20_0 .alias "saida", 0 0, v003A9E88_3;
S_0039EBC0 .scope module, "jk1" "jkff" 5 5, 6 1, S_00349CE0;
 .timescale 0 0;
v0039DC78_0 .alias "clk", 0 0, v0039DF38_0;
v0039DCD0_0 .alias "j", 0 0, v003A8490_0;
v0039DD28_0 .alias "k", 0 0, v003A8490_0;
v0039DD80_0 .var "q", 0 0;
v0039DDD8_0 .var "qnot", 0 0;
E_0035A8C8 .event posedge, v0039DC78_0;
S_0034A120 .scope module, "mem29" "mem_1por1" 3 45, 5 2, S_00349F88;
 .timescale 0 0;
L_003ADD68 .functor AND 1, v003A9C78_0, C4<z>, L_0039E4C8, C4<1>;
L_003ADDD8 .functor AND 1, RS_00372A24, L_0039E4C8, C4<1>, C4<1>;
v0039D960_0 .alias "addr", 0 0, v003A9CD0_3;
v0039D9B8_0 .alias "clear", 0 0, v003A9228_0;
v0039DA10_0 .alias "clk", 0 0, v003A9280_0;
v0039DA68_0 .net "clk_s", 0 0, L_003ADD68; 1 drivers
v0039DAC0_0 .alias "entrada", 0 0, v003A7FC0_0;
v0039DB18_0 .alias "q", 0 0, v003A9D80_4;
v0039DB70_0 .alias "qnot", 0 0, v003A9DD8_4;
v0039DBC8_0 .net "rw", 0 0, C4<z>; 0 drivers
v0039DC20_0 .alias "saida", 0 0, v003A9E88_4;
S_00349D68 .scope module, "jk1" "jkff" 5 5, 6 1, S_0034A120;
 .timescale 0 0;
v0039D7A8_0 .alias "clk", 0 0, v0039DA68_0;
v0039D800_0 .alias "j", 0 0, v003A7FC0_0;
v0039D858_0 .alias "k", 0 0, v003A7FC0_0;
v0039D8B0_0 .var "q", 0 0;
v0039D908_0 .var "qnot", 0 0;
E_0035AC28 .event posedge, v0039D7A8_0;
S_0034A230 .scope module, "mem30" "mem_1por1" 3 46, 5 2, S_00349F88;
 .timescale 0 0;
L_003ADE10 .functor AND 1, v003A9C78_0, C4<z>, L_0039E4C8, C4<1>;
L_003ADE80 .functor AND 1, RS_00372994, L_0039E4C8, C4<1>, C4<1>;
v0039D490_0 .alias "addr", 0 0, v003A9CD0_3;
v0039D4E8_0 .alias "clear", 0 0, v003A9228_0;
v0039D540_0 .alias "clk", 0 0, v003A9280_0;
v0039D598_0 .net "clk_s", 0 0, L_003ADE10; 1 drivers
v0039D5F0_0 .alias "entrada", 0 0, v003A7AC0_0;
v0039D648_0 .alias "q", 0 0, v003A9D80_5;
v0039D6A0_0 .alias "qnot", 0 0, v003A9DD8_5;
v0039D6F8_0 .net "rw", 0 0, C4<z>; 0 drivers
v0039D750_0 .alias "saida", 0 0, v003A9E88_5;
S_0034A1A8 .scope module, "jk1" "jkff" 5 5, 6 1, S_0034A230;
 .timescale 0 0;
v0039D2D8_0 .alias "clk", 0 0, v0039D598_0;
v0039D330_0 .alias "j", 0 0, v003A7AC0_0;
v0039D388_0 .alias "k", 0 0, v003A7AC0_0;
v0039D3E0_0 .var "q", 0 0;
v0039D438_0 .var "qnot", 0 0;
E_0035ABC8 .event posedge, v0039D2D8_0;
S_0034A340 .scope module, "mem31" "mem_1por1" 3 47, 5 2, S_00349F88;
 .timescale 0 0;
L_003ADEB8 .functor AND 1, v003A9C78_0, C4<z>, L_0039E4C8, C4<1>;
L_003ADF28 .functor AND 1, RS_00372904, L_0039E4C8, C4<1>, C4<1>;
v0039CFC0_0 .alias "addr", 0 0, v003A9CD0_3;
v0039D018_0 .alias "clear", 0 0, v003A9228_0;
v0039D070_0 .alias "clk", 0 0, v003A9280_0;
v0039D0C8_0 .net "clk_s", 0 0, L_003ADEB8; 1 drivers
v0039D120_0 .alias "entrada", 0 0, v003A75F0_0;
v0039D178_0 .alias "q", 0 0, v003A9D80_6;
v0039D1D0_0 .alias "qnot", 0 0, v003A9DD8_6;
v0039D228_0 .net "rw", 0 0, C4<z>; 0 drivers
v0039D280_0 .alias "saida", 0 0, v003A9E88_6;
S_0034A2B8 .scope module, "jk1" "jkff" 5 5, 6 1, S_0034A340;
 .timescale 0 0;
v003647D8_0 .alias "clk", 0 0, v0039D0C8_0;
v00364830_0 .alias "j", 0 0, v003A75F0_0;
v00364888_0 .alias "k", 0 0, v003A75F0_0;
v003648E0_0 .var "q", 0 0;
v00364938_0 .var "qnot", 0 0;
E_0035AEA8 .event posedge, v003647D8_0;
S_00349E78 .scope module, "mem32" "mem_1por1" 3 48, 5 2, S_00349F88;
 .timescale 0 0;
L_003ADF60 .functor AND 1, v003A9C78_0, C4<z>, L_0039E4C8, C4<1>;
L_003ADFD0 .functor AND 1, RS_0037282C, L_0039E4C8, C4<1>, C4<1>;
v003644C0_0 .alias "addr", 0 0, v003A9CD0_3;
v00364518_0 .alias "clear", 0 0, v003A9228_0;
v00364570_0 .alias "clk", 0 0, v003A9280_0;
v003645C8_0 .net "clk_s", 0 0, L_003ADF60; 1 drivers
v00364620_0 .alias "entrada", 0 0, v003A7120_0;
v00364678_0 .alias "q", 0 0, v003A9D80_7;
v003646D0_0 .alias "qnot", 0 0, v003A9DD8_7;
v00364728_0 .net "rw", 0 0, C4<z>; 0 drivers
v00364780_0 .alias "saida", 0 0, v003A9E88_7;
S_00349DF0 .scope module, "jk1" "jkff" 5 5, 6 1, S_00349E78;
 .timescale 0 0;
v00364308_0 .alias "clk", 0 0, v003645C8_0;
v00364360_0 .alias "j", 0 0, v003A7120_0;
v003643B8_0 .alias "k", 0 0, v003A7120_0;
v00364410_0 .var "q", 0 0;
v00364468_0 .var "qnot", 0 0;
E_0035AF08 .event posedge, v00364308_0;
    .scope S_0034A010;
T_0 ;
    %set/v v00364258_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0034A010;
T_1 ;
    %wait E_0035AF48;
    %fork t_1, S_00349F00;
    %jmp t_0;
    .scope S_00349F00;
t_1 ;
    %load/v 8, v003642B0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v003641A8_0, 1;
    %set/v v00364258_0, 8, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00364200_0, 1;
    %set/v v00364258_0, 8, 1;
T_1.1 ;
    %end;
    .scope S_0034A010;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_003A0870;
T_2 ;
    %wait E_0035B288;
    %load/v 8, v003A9070_0, 1;
    %load/v 9, v003A90C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A9120_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A9178_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003A9070_0, 1;
    %inv 8, 1;
    %load/v 9, v003A90C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A9120_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A9178_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v003A9070_0, 1;
    %load/v 9, v003A90C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v003A9120_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A9120_0, 0, 8;
    %load/v 8, v003A9178_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A9178_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003A0870;
T_3 ;
    %set/v v003A9120_0, 0, 1;
    %set/v v003A9178_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_003A0760;
T_4 ;
    %wait E_0035B2A8;
    %load/v 8, v003A8B70_0, 1;
    %load/v 9, v003A8BC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8C20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8C78_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003A8B70_0, 1;
    %inv 8, 1;
    %load/v 9, v003A8BC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8C20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8C78_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v003A8B70_0, 1;
    %load/v 9, v003A8BC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v003A8C20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8C20_0, 0, 8;
    %load/v 8, v003A8C78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8C78_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003A0760;
T_5 ;
    %set/v v003A8C20_0, 0, 1;
    %set/v v003A8C78_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_003A0650;
T_6 ;
    %wait E_0035B528;
    %load/v 8, v003A86A0_0, 1;
    %load/v 9, v003A86F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8750_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A87A8_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v003A86A0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A86F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8750_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A87A8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v003A86A0_0, 1;
    %load/v 9, v003A86F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v003A8750_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8750_0, 0, 8;
    %load/v 8, v003A87A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A87A8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_003A0650;
T_7 ;
    %set/v v003A8750_0, 0, 1;
    %set/v v003A87A8_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_003A0540;
T_8 ;
    %wait E_0035B548;
    %load/v 8, v003A81D0_0, 1;
    %load/v 9, v003A8228_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8280_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A82D8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v003A81D0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A8228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8280_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A82D8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v003A81D0_0, 1;
    %load/v 9, v003A8228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v003A8280_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A8280_0, 0, 8;
    %load/v 8, v003A82D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A82D8_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_003A0540;
T_9 ;
    %set/v v003A8280_0, 0, 1;
    %set/v v003A82D8_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_003A0430;
T_10 ;
    %wait E_0035B5E8;
    %load/v 8, v003A7CD0_0, 1;
    %load/v 9, v003A7D28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7D80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7DD8_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v003A7CD0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A7D28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7D80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7DD8_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v003A7CD0_0, 1;
    %load/v 9, v003A7D28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v003A7D80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7D80_0, 0, 8;
    %load/v 8, v003A7DD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7DD8_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_003A0430;
T_11 ;
    %set/v v003A7D80_0, 0, 1;
    %set/v v003A7DD8_0, 1, 1;
    %end;
    .thread T_11;
    .scope S_003A0320;
T_12 ;
    %wait E_0035B808;
    %load/v 8, v003A7800_0, 1;
    %load/v 9, v003A7858_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A78B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7908_0, 0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v003A7800_0, 1;
    %inv 8, 1;
    %load/v 9, v003A7858_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A78B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7908_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v003A7800_0, 1;
    %load/v 9, v003A7858_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v003A78B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A78B0_0, 0, 8;
    %load/v 8, v003A7908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7908_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_003A0320;
T_13 ;
    %set/v v003A78B0_0, 0, 1;
    %set/v v003A7908_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_003A0210;
T_14 ;
    %wait E_0035B888;
    %load/v 8, v003A7330_0, 1;
    %load/v 9, v003A7388_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A73E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7438_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v003A7330_0, 1;
    %inv 8, 1;
    %load/v 9, v003A7388_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A73E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7438_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v003A7330_0, 1;
    %load/v 9, v003A7388_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %load/v 8, v003A73E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A73E0_0, 0, 8;
    %load/v 8, v003A7438_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A7438_0, 0, 8;
T_14.4 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_003A0210;
T_15 ;
    %set/v v003A73E0_0, 0, 1;
    %set/v v003A7438_0, 1, 1;
    %end;
    .thread T_15;
    .scope S_003A0100;
T_16 ;
    %wait E_0035BEC8;
    %load/v 8, v003A6A30_0, 1;
    %load/v 9, v003A6A88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6AE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6B38_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v003A6A30_0, 1;
    %inv 8, 1;
    %load/v 9, v003A6A88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6AE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6B38_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v003A6A30_0, 1;
    %load/v 9, v003A6A88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %load/v 8, v003A6AE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6AE0_0, 0, 8;
    %load/v 8, v003A6B38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6B38_0, 0, 8;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_003A0100;
T_17 ;
    %set/v v003A6AE0_0, 0, 1;
    %set/v v003A6B38_0, 1, 1;
    %end;
    .thread T_17;
    .scope S_0039FFF0;
T_18 ;
    %wait E_0035BF08;
    %load/v 8, v003A6560_0, 1;
    %load/v 9, v003A65B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6610_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6668_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v003A6560_0, 1;
    %inv 8, 1;
    %load/v 9, v003A65B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6610_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6668_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v003A6560_0, 1;
    %load/v 9, v003A65B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %load/v 8, v003A6610_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6610_0, 0, 8;
    %load/v 8, v003A6668_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6668_0, 0, 8;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0039FFF0;
T_19 ;
    %set/v v003A6610_0, 0, 1;
    %set/v v003A6668_0, 1, 1;
    %end;
    .thread T_19;
    .scope S_0039FEE0;
T_20 ;
    %wait E_0035BF48;
    %load/v 8, v003A6090_0, 1;
    %load/v 9, v003A60E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6140_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6198_0, 0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v003A6090_0, 1;
    %inv 8, 1;
    %load/v 9, v003A60E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6140_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6198_0, 0, 1;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v003A6090_0, 1;
    %load/v 9, v003A60E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v003A6140_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6140_0, 0, 8;
    %load/v 8, v003A6198_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A6198_0, 0, 8;
T_20.4 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0039FEE0;
T_21 ;
    %set/v v003A6140_0, 0, 1;
    %set/v v003A6198_0, 1, 1;
    %end;
    .thread T_21;
    .scope S_0039FDD0;
T_22 ;
    %wait E_0035BF68;
    %load/v 8, v003A5BC0_0, 1;
    %load/v 9, v003A5C18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5C70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5CC8_0, 0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/v 8, v003A5BC0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A5C18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5C70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5CC8_0, 0, 1;
    %jmp T_22.3;
T_22.2 ;
    %load/v 8, v003A5BC0_0, 1;
    %load/v 9, v003A5C18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_22.4, 8;
    %load/v 8, v003A5C70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5C70_0, 0, 8;
    %load/v 8, v003A5CC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5CC8_0, 0, 8;
T_22.4 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0039FDD0;
T_23 ;
    %set/v v003A5C70_0, 0, 1;
    %set/v v003A5CC8_0, 1, 1;
    %end;
    .thread T_23;
    .scope S_0039FCC0;
T_24 ;
    %wait E_00359FA8;
    %load/v 8, v003A56C0_0, 1;
    %load/v 9, v003A5718_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5770_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A57C8_0, 0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v003A56C0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A5718_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A57C8_0, 0, 1;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v003A56C0_0, 1;
    %load/v 9, v003A5718_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v003A5770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A5770_0, 0, 8;
    %load/v 8, v003A57C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A57C8_0, 0, 8;
T_24.4 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0039FCC0;
T_25 ;
    %set/v v003A5770_0, 0, 1;
    %set/v v003A57C8_0, 1, 1;
    %end;
    .thread T_25;
    .scope S_0039FBB0;
T_26 ;
    %wait E_00359FE8;
    %load/v 8, v003A51F0_0, 1;
    %load/v 9, v003A5248_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A52A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A52F8_0, 0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/v 8, v003A51F0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A5248_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A52A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A52F8_0, 0, 1;
    %jmp T_26.3;
T_26.2 ;
    %load/v 8, v003A51F0_0, 1;
    %load/v 9, v003A5248_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_26.4, 8;
    %load/v 8, v003A52A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A52A0_0, 0, 8;
    %load/v 8, v003A52F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A52F8_0, 0, 8;
T_26.4 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0039FBB0;
T_27 ;
    %set/v v003A52A0_0, 0, 1;
    %set/v v003A52F8_0, 1, 1;
    %end;
    .thread T_27;
    .scope S_0039FAA0;
T_28 ;
    %wait E_0035A228;
    %load/v 8, v003A4D20_0, 1;
    %load/v 9, v003A4D78_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4DD0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4E28_0, 0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/v 8, v003A4D20_0, 1;
    %inv 8, 1;
    %load/v 9, v003A4D78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4DD0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4E28_0, 0, 1;
    %jmp T_28.3;
T_28.2 ;
    %load/v 8, v003A4D20_0, 1;
    %load/v 9, v003A4D78_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_28.4, 8;
    %load/v 8, v003A4DD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4DD0_0, 0, 8;
    %load/v 8, v003A4E28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4E28_0, 0, 8;
T_28.4 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0039FAA0;
T_29 ;
    %set/v v003A4DD0_0, 0, 1;
    %set/v v003A4E28_0, 1, 1;
    %end;
    .thread T_29;
    .scope S_0039F990;
T_30 ;
    %wait E_0035A248;
    %load/v 8, v003A4820_0, 1;
    %load/v 9, v003A4878_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A48D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4928_0, 0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v003A4820_0, 1;
    %inv 8, 1;
    %load/v 9, v003A4878_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A48D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4928_0, 0, 1;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v003A4820_0, 1;
    %load/v 9, v003A4878_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_30.4, 8;
    %load/v 8, v003A48D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A48D0_0, 0, 8;
    %load/v 8, v003A4928_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4928_0, 0, 8;
T_30.4 ;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0039F990;
T_31 ;
    %set/v v003A48D0_0, 0, 1;
    %set/v v003A4928_0, 1, 1;
    %end;
    .thread T_31;
    .scope S_0039F880;
T_32 ;
    %wait E_0035BEA8;
    %load/v 8, v003A4350_0, 1;
    %load/v 9, v003A43A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4400_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4458_0, 0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v003A4350_0, 1;
    %inv 8, 1;
    %load/v 9, v003A43A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4400_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4458_0, 0, 1;
    %jmp T_32.3;
T_32.2 ;
    %load/v 8, v003A4350_0, 1;
    %load/v 9, v003A43A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_32.4, 8;
    %load/v 8, v003A4400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4400_0, 0, 8;
    %load/v 8, v003A4458_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A4458_0, 0, 8;
T_32.4 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0039F880;
T_33 ;
    %set/v v003A4400_0, 0, 1;
    %set/v v003A4458_0, 1, 1;
    %end;
    .thread T_33;
    .scope S_0039F770;
T_34 ;
    %wait E_0035BEE8;
    %load/v 8, v003A3E80_0, 1;
    %load/v 9, v003A3ED8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3F30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3F88_0, 0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v003A3E80_0, 1;
    %inv 8, 1;
    %load/v 9, v003A3ED8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3F30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3F88_0, 0, 1;
    %jmp T_34.3;
T_34.2 ;
    %load/v 8, v003A3E80_0, 1;
    %load/v 9, v003A3ED8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_34.4, 8;
    %load/v 8, v003A3F30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3F30_0, 0, 8;
    %load/v 8, v003A3F88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3F88_0, 0, 8;
T_34.4 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0039F770;
T_35 ;
    %set/v v003A3F30_0, 0, 1;
    %set/v v003A3F88_0, 1, 1;
    %end;
    .thread T_35;
    .scope S_0039F660;
T_36 ;
    %wait E_0035BF28;
    %load/v 8, v003A3980_0, 1;
    %load/v 9, v003A39D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3A30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3A88_0, 0, 0;
    %jmp T_36.1;
T_36.0 ;
    %load/v 8, v003A3980_0, 1;
    %inv 8, 1;
    %load/v 9, v003A39D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3A30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3A88_0, 0, 1;
    %jmp T_36.3;
T_36.2 ;
    %load/v 8, v003A3980_0, 1;
    %load/v 9, v003A39D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_36.4, 8;
    %load/v 8, v003A3A30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3A30_0, 0, 8;
    %load/v 8, v003A3A88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3A88_0, 0, 8;
T_36.4 ;
T_36.3 ;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0039F660;
T_37 ;
    %set/v v003A3A30_0, 0, 1;
    %set/v v003A3A88_0, 1, 1;
    %end;
    .thread T_37;
    .scope S_0039F550;
T_38 ;
    %wait E_00359FC8;
    %load/v 8, v003A34B0_0, 1;
    %load/v 9, v003A3508_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3560_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A35B8_0, 0, 0;
    %jmp T_38.1;
T_38.0 ;
    %load/v 8, v003A34B0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A3508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A35B8_0, 0, 1;
    %jmp T_38.3;
T_38.2 ;
    %load/v 8, v003A34B0_0, 1;
    %load/v 9, v003A3508_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.4, 8;
    %load/v 8, v003A3560_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3560_0, 0, 8;
    %load/v 8, v003A35B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A35B8_0, 0, 8;
T_38.4 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0039F550;
T_39 ;
    %set/v v003A3560_0, 0, 1;
    %set/v v003A35B8_0, 1, 1;
    %end;
    .thread T_39;
    .scope S_0039F440;
T_40 ;
    %wait E_0035A008;
    %load/v 8, v003A2FE0_0, 1;
    %load/v 9, v003A3038_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3090_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A30E8_0, 0, 0;
    %jmp T_40.1;
T_40.0 ;
    %load/v 8, v003A2FE0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A3038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3090_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A30E8_0, 0, 1;
    %jmp T_40.3;
T_40.2 ;
    %load/v 8, v003A2FE0_0, 1;
    %load/v 9, v003A3038_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_40.4, 8;
    %load/v 8, v003A3090_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A3090_0, 0, 8;
    %load/v 8, v003A30E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A30E8_0, 0, 8;
T_40.4 ;
T_40.3 ;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0039F440;
T_41 ;
    %set/v v003A3090_0, 0, 1;
    %set/v v003A30E8_0, 1, 1;
    %end;
    .thread T_41;
    .scope S_0039F330;
T_42 ;
    %wait E_0035A988;
    %load/v 8, v003A2AE0_0, 1;
    %load/v 9, v003A2B38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2BC0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2C18_0, 0, 0;
    %jmp T_42.1;
T_42.0 ;
    %load/v 8, v003A2AE0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A2B38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2BC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2C18_0, 0, 1;
    %jmp T_42.3;
T_42.2 ;
    %load/v 8, v003A2AE0_0, 1;
    %load/v 9, v003A2B38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_42.4, 8;
    %load/v 8, v003A2BC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2BC0_0, 0, 8;
    %load/v 8, v003A2C18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2C18_0, 0, 8;
T_42.4 ;
T_42.3 ;
T_42.1 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0039F330;
T_43 ;
    %set/v v003A2BC0_0, 0, 1;
    %set/v v003A2C18_0, 1, 1;
    %end;
    .thread T_43;
    .scope S_0039F220;
T_44 ;
    %wait E_0035A028;
    %load/v 8, v003A2610_0, 1;
    %load/v 9, v003A2668_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A26C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2718_0, 0, 0;
    %jmp T_44.1;
T_44.0 ;
    %load/v 8, v003A2610_0, 1;
    %inv 8, 1;
    %load/v 9, v003A2668_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A26C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2718_0, 0, 1;
    %jmp T_44.3;
T_44.2 ;
    %load/v 8, v003A2610_0, 1;
    %load/v 9, v003A2668_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.4, 8;
    %load/v 8, v003A26C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A26C0_0, 0, 8;
    %load/v 8, v003A2718_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2718_0, 0, 8;
T_44.4 ;
T_44.3 ;
T_44.1 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0039F220;
T_45 ;
    %set/v v003A26C0_0, 0, 1;
    %set/v v003A2718_0, 1, 1;
    %end;
    .thread T_45;
    .scope S_0039F110;
T_46 ;
    %wait E_0035A2A8;
    %load/v 8, v003A2140_0, 1;
    %load/v 9, v003A2198_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_46.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A21F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2248_0, 0, 0;
    %jmp T_46.1;
T_46.0 ;
    %load/v 8, v003A2140_0, 1;
    %inv 8, 1;
    %load/v 9, v003A2198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_46.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A21F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2248_0, 0, 1;
    %jmp T_46.3;
T_46.2 ;
    %load/v 8, v003A2140_0, 1;
    %load/v 9, v003A2198_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_46.4, 8;
    %load/v 8, v003A21F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A21F0_0, 0, 8;
    %load/v 8, v003A2248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A2248_0, 0, 8;
T_46.4 ;
T_46.3 ;
T_46.1 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0039F110;
T_47 ;
    %set/v v003A21F0_0, 0, 1;
    %set/v v003A2248_0, 1, 1;
    %end;
    .thread T_47;
    .scope S_0039F000;
T_48 ;
    %wait E_0035A288;
    %load/v 8, v003A1C70_0, 1;
    %load/v 9, v003A1CC8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1D20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1D78_0, 0, 0;
    %jmp T_48.1;
T_48.0 ;
    %load/v 8, v003A1C70_0, 1;
    %inv 8, 1;
    %load/v 9, v003A1CC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1D20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1D78_0, 0, 1;
    %jmp T_48.3;
T_48.2 ;
    %load/v 8, v003A1C70_0, 1;
    %load/v 9, v003A1CC8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_48.4, 8;
    %load/v 8, v003A1D20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1D20_0, 0, 8;
    %load/v 8, v003A1D78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1D78_0, 0, 8;
T_48.4 ;
T_48.3 ;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0039F000;
T_49 ;
    %set/v v003A1D20_0, 0, 1;
    %set/v v003A1D78_0, 1, 1;
    %end;
    .thread T_49;
    .scope S_0039EEF0;
T_50 ;
    %wait E_0035A548;
    %load/v 8, v003A1770_0, 1;
    %load/v 9, v003A17C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_50.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1820_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1878_0, 0, 0;
    %jmp T_50.1;
T_50.0 ;
    %load/v 8, v003A1770_0, 1;
    %inv 8, 1;
    %load/v 9, v003A17C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_50.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1820_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1878_0, 0, 1;
    %jmp T_50.3;
T_50.2 ;
    %load/v 8, v003A1770_0, 1;
    %load/v 9, v003A17C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_50.4, 8;
    %load/v 8, v003A1820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1820_0, 0, 8;
    %load/v 8, v003A1878_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1878_0, 0, 8;
T_50.4 ;
T_50.3 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0039EEF0;
T_51 ;
    %set/v v003A1820_0, 0, 1;
    %set/v v003A1878_0, 1, 1;
    %end;
    .thread T_51;
    .scope S_0039EDE0;
T_52 ;
    %wait E_0035A5A8;
    %load/v 8, v003A12A0_0, 1;
    %load/v 9, v003A12F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1350_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A13A8_0, 0, 0;
    %jmp T_52.1;
T_52.0 ;
    %load/v 8, v003A12A0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A12F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A13A8_0, 0, 1;
    %jmp T_52.3;
T_52.2 ;
    %load/v 8, v003A12A0_0, 1;
    %load/v 9, v003A12F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_52.4, 8;
    %load/v 8, v003A1350_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A1350_0, 0, 8;
    %load/v 8, v003A13A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A13A8_0, 0, 8;
T_52.4 ;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0039EDE0;
T_53 ;
    %set/v v003A1350_0, 0, 1;
    %set/v v003A13A8_0, 1, 1;
    %end;
    .thread T_53;
    .scope S_0039ECD0;
T_54 ;
    %wait E_0035A868;
    %load/v 8, v003A0DD0_0, 1;
    %load/v 9, v003A0E28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_54.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A0E80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A0ED8_0, 0, 0;
    %jmp T_54.1;
T_54.0 ;
    %load/v 8, v003A0DD0_0, 1;
    %inv 8, 1;
    %load/v 9, v003A0E28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_54.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003A0E80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003A0ED8_0, 0, 1;
    %jmp T_54.3;
T_54.2 ;
    %load/v 8, v003A0DD0_0, 1;
    %load/v 9, v003A0E28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_54.4, 8;
    %load/v 8, v003A0E80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A0E80_0, 0, 8;
    %load/v 8, v003A0ED8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003A0ED8_0, 0, 8;
T_54.4 ;
T_54.3 ;
T_54.1 ;
    %jmp T_54;
    .thread T_54;
    .scope S_0039ECD0;
T_55 ;
    %set/v v003A0E80_0, 0, 1;
    %set/v v003A0ED8_0, 1, 1;
    %end;
    .thread T_55;
    .scope S_0039EBC0;
T_56 ;
    %wait E_0035A8C8;
    %load/v 8, v0039DCD0_0, 1;
    %load/v 9, v0039DD28_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_56.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0039DD80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039DDD8_0, 0, 0;
    %jmp T_56.1;
T_56.0 ;
    %load/v 8, v0039DCD0_0, 1;
    %inv 8, 1;
    %load/v 9, v0039DD28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_56.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0039DD80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0039DDD8_0, 0, 1;
    %jmp T_56.3;
T_56.2 ;
    %load/v 8, v0039DCD0_0, 1;
    %load/v 9, v0039DD28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_56.4, 8;
    %load/v 8, v0039DD80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039DD80_0, 0, 8;
    %load/v 8, v0039DDD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039DDD8_0, 0, 8;
T_56.4 ;
T_56.3 ;
T_56.1 ;
    %jmp T_56;
    .thread T_56;
    .scope S_0039EBC0;
T_57 ;
    %set/v v0039DD80_0, 0, 1;
    %set/v v0039DDD8_0, 1, 1;
    %end;
    .thread T_57;
    .scope S_00349D68;
T_58 ;
    %wait E_0035AC28;
    %load/v 8, v0039D800_0, 1;
    %load/v 9, v0039D858_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_58.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D8B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D908_0, 0, 0;
    %jmp T_58.1;
T_58.0 ;
    %load/v 8, v0039D800_0, 1;
    %inv 8, 1;
    %load/v 9, v0039D858_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_58.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D8B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D908_0, 0, 1;
    %jmp T_58.3;
T_58.2 ;
    %load/v 8, v0039D800_0, 1;
    %load/v 9, v0039D858_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_58.4, 8;
    %load/v 8, v0039D8B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D8B0_0, 0, 8;
    %load/v 8, v0039D908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D908_0, 0, 8;
T_58.4 ;
T_58.3 ;
T_58.1 ;
    %jmp T_58;
    .thread T_58;
    .scope S_00349D68;
T_59 ;
    %set/v v0039D8B0_0, 0, 1;
    %set/v v0039D908_0, 1, 1;
    %end;
    .thread T_59;
    .scope S_0034A1A8;
T_60 ;
    %wait E_0035ABC8;
    %load/v 8, v0039D330_0, 1;
    %load/v 9, v0039D388_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_60.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D3E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D438_0, 0, 0;
    %jmp T_60.1;
T_60.0 ;
    %load/v 8, v0039D330_0, 1;
    %inv 8, 1;
    %load/v 9, v0039D388_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_60.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D3E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D438_0, 0, 1;
    %jmp T_60.3;
T_60.2 ;
    %load/v 8, v0039D330_0, 1;
    %load/v 9, v0039D388_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_60.4, 8;
    %load/v 8, v0039D3E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D3E0_0, 0, 8;
    %load/v 8, v0039D438_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0039D438_0, 0, 8;
T_60.4 ;
T_60.3 ;
T_60.1 ;
    %jmp T_60;
    .thread T_60;
    .scope S_0034A1A8;
T_61 ;
    %set/v v0039D3E0_0, 0, 1;
    %set/v v0039D438_0, 1, 1;
    %end;
    .thread T_61;
    .scope S_0034A2B8;
T_62 ;
    %wait E_0035AEA8;
    %load/v 8, v00364830_0, 1;
    %load/v 9, v00364888_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_62.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003648E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364938_0, 0, 0;
    %jmp T_62.1;
T_62.0 ;
    %load/v 8, v00364830_0, 1;
    %inv 8, 1;
    %load/v 9, v00364888_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_62.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003648E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00364938_0, 0, 1;
    %jmp T_62.3;
T_62.2 ;
    %load/v 8, v00364830_0, 1;
    %load/v 9, v00364888_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_62.4, 8;
    %load/v 8, v003648E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003648E0_0, 0, 8;
    %load/v 8, v00364938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364938_0, 0, 8;
T_62.4 ;
T_62.3 ;
T_62.1 ;
    %jmp T_62;
    .thread T_62;
    .scope S_0034A2B8;
T_63 ;
    %set/v v003648E0_0, 0, 1;
    %set/v v00364938_0, 1, 1;
    %end;
    .thread T_63;
    .scope S_00349DF0;
T_64 ;
    %wait E_0035AF08;
    %load/v 8, v00364360_0, 1;
    %load/v 9, v003643B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_64.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00364410_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364468_0, 0, 0;
    %jmp T_64.1;
T_64.0 ;
    %load/v 8, v00364360_0, 1;
    %inv 8, 1;
    %load/v 9, v003643B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_64.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00364410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00364468_0, 0, 1;
    %jmp T_64.3;
T_64.2 ;
    %load/v 8, v00364360_0, 1;
    %load/v 9, v003643B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_64.4, 8;
    %load/v 8, v00364410_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364410_0, 0, 8;
    %load/v 8, v00364468_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00364468_0, 0, 8;
T_64.4 ;
T_64.3 ;
T_64.1 ;
    %jmp T_64;
    .thread T_64;
    .scope S_00349DF0;
T_65 ;
    %set/v v00364410_0, 0, 1;
    %set/v v00364468_0, 1, 1;
    %end;
    .thread T_65;
    .scope S_00349F88;
T_66 ;
    %set/v v003A9C78_0, 0, 1;
    %set/v v003A9C20_0, 0, 1;
    %set/v v003A9E30_0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v003A9BC8, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v003A9BC8, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v003A9BC8, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v003A9BC8, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v003A9D28, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v003A9D28, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v003A9D28, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v003A9D28, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v003A9D28, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v003A9D28, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v003A9D28, 1, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v003A9D28, 1, 1;
    %vpi_call 3 71 "$display", "Mem\363ria 1x8 com Flip Flop JK";
    %vpi_call 3 72 "$display", "entrada\011clock\011ADDR\011Clear\011RW\011sa\355da";
    %set/v v003A9E30_0, 1, 1;
    %set/v v003A9C78_0, 1, 1;
    %delay 25, 0;
    %vpi_call 3 77 "$finish";
    %end;
    .thread T_66;
    .scope S_00349F88;
T_67 ;
    %delay 5, 0;
    %load/v 8, v003A9C78_0, 1;
    %inv 8, 1;
    %set/v v003A9C78_0, 8, 1;
    %jmp T_67;
    .thread T_67;
    .scope S_00349F88;
T_68 ;
    %wait E_0035AF68;
    %vpi_call 3 88 "$display", "%b%b%b%b%b%b%b%b\011%1b%1b%1b%1b\011%1b\011%1b\011%1b\011%b%b%b%b%b%b%b%b", &A<v003A9D28, 0>, &A<v003A9D28, 1>, &A<v003A9D28, 2>, &A<v003A9D28, 3>, &A<v003A9D28, 4>, &A<v003A9D28, 5>, &A<v003A9D28, 6>, &A<v003A9D28, 7>, v003A9C78_0, &A<v003A9BC8, 0>, &A<v003A9BC8, 1>, &A<v003A9BC8, 2>, &A<v003A9BC8, 3>, v003A9C20_0, v003A9E30_0, v003A9E88_0, v003A9E88_1, v003A9E88_2, v003A9E88_3, v003A9E88_4, v003A9E88_5, v003A9E88_6, v003A9E88_7;
    %jmp T_68;
    .thread T_68, $push;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./mux.v";
    "G:\PenDrive\PUC\2periodo\AC\Guia10\8x4.v";
    "./demux.v";
    "./1x1.v";
    "./FFJK.V";
