#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A69AD8 .scope module, "dff2" "dff2" 2 23;
 .timescale 0 0;
v00A6BE88_0 .net "clear", 0 0, C4<z>; 0 drivers
v00A6CBA8_0 .net "clk", 0 0, C4<z>; 0 drivers
v005CBC68_0 .net "d", 0 0, C4<z>; 0 drivers
v005CBE50_0 .net "preset", 0 0, C4<z>; 0 drivers
v00A6CDE8_0 .var "q", 0 0;
v00A6CE40_0 .var "qnot", 0 0;
E_005CAD38 .event posedge, v005CBE50_0, v00A6BE88_0, v00A6CBA8_0;
S_00A69A50 .scope module, "teste" "teste" 3 26;
 .timescale 0 0;
v005C7210_0 .var "a", 0 0;
v005C7268_0 .net "clock", 0 0, v005C71B8_0; 1 drivers
RS_005CC15C/0/0 .resolv tri, L_005C7318, L_005C7370, L_005C7420, L_005C74D0;
RS_005CC15C/0/4 .resolv tri, L_005C7580, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005CC15C .resolv tri, RS_005CC15C/0/0, RS_005CC15C/0/4, C4<zzzzz>, C4<zzzzz>;
v005C72C0_0 .net8 "saida", 4 0, RS_005CC15C; 5 drivers
S_00A69E08 .scope module, "clk" "clock" 3 30, 4 10, S_00A69A50;
 .timescale 0 0;
v005C71B8_0 .var "clk", 0 0;
S_00A699C8 .scope module, "SRL1" "shiftRegisterLeft" 3 32, 3 12, S_00A69A50;
 .timescale 0 0;
v005C7058_0 .net "a", 0 0, v005C7210_0; 1 drivers
v005C70B0_0 .alias "clk", 0 0, v005C7268_0;
RS_005CC084/0/0 .resolv tri, v00A6DFF8_0, v00A64700_0, v005C6D40_0, v005C6EA0_0;
RS_005CC084/0/4 .resolv tri, v005C7000_0, C4<z>, C4<z>, C4<z>;
RS_005CC084 .resolv tri, RS_005CC084/0/0, RS_005CC084/0/4, C4<z>, C4<z>;
v005C7108_0 .net8 "nots", 0 0, RS_005CC084; 5 drivers
v005C7160_0 .alias "s", 4 0, v005C72C0_0;
L_005C7318 .part/pv v005C6FA8_0, 0, 1, 5;
L_005C7370 .part/pv v005C6E48_0, 1, 1, 5;
L_005C73C8 .part RS_005CC15C, 0, 1;
L_005C7420 .part/pv v00A63708_0, 2, 1, 5;
L_005C7478 .part RS_005CC15C, 1, 1;
L_005C74D0 .part/pv v00A646A8_0, 3, 1, 5;
L_005C7528 .part RS_005CC15C, 2, 1;
L_005C7580 .part/pv v00A6F9D0_0, 4, 1, 5;
L_005C75D8 .part RS_005CC15C, 3, 1;
S_00A69940 .scope module, "DFF0" "dff" 3 15, 2 10, S_00A699C8;
 .timescale 0 0;
v005C6EF8_0 .alias "clk", 0 0, v005C7268_0;
v005C6F50_0 .alias "d", 0 0, v005C7058_0;
v005C6FA8_0 .var "q", 0 0;
v005C7000_0 .var "qnot", 0 0;
S_00A69BE8 .scope module, "DFF1" "dff" 3 16, 2 10, S_00A699C8;
 .timescale 0 0;
v005C6D98_0 .alias "clk", 0 0, v005C7268_0;
v005C6DF0_0 .net "d", 0 0, L_005C73C8; 1 drivers
v005C6E48_0 .var "q", 0 0;
v005C6EA0_0 .var "qnot", 0 0;
S_00A69C70 .scope module, "DFF2" "dff" 3 17, 2 10, S_00A699C8;
 .timescale 0 0;
v00A64758_0 .alias "clk", 0 0, v005C7268_0;
v00A636B0_0 .net "d", 0 0, L_005C7478; 1 drivers
v00A63708_0 .var "q", 0 0;
v005C6D40_0 .var "qnot", 0 0;
S_00A69CF8 .scope module, "DFF3" "dff" 3 18, 2 10, S_00A699C8;
 .timescale 0 0;
v00A6E050_0 .alias "clk", 0 0, v005C7268_0;
v00A6E0A8_0 .net "d", 0 0, L_005C7528; 1 drivers
v00A646A8_0 .var "q", 0 0;
v00A64700_0 .var "qnot", 0 0;
S_00A69D80 .scope module, "DFF4" "dff" 3 19, 2 10, S_00A699C8;
 .timescale 0 0;
v00A6F920_0 .alias "clk", 0 0, v005C7268_0;
v00A6F978_0 .net "d", 0 0, L_005C75D8; 1 drivers
v00A6F9D0_0 .var "q", 0 0;
v00A6DFF8_0 .var "qnot", 0 0;
E_005CAE78 .event posedge, v00A6F920_0;
    .scope S_00A69AD8;
T_0 ;
    %wait E_005CAD38;
    %load/v 8, v00A6BE88_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00A6CDE8_0, 0, 1;
    %set/v v00A6CE40_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005CBE50_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00A6CDE8_0, 1, 1;
    %set/v v00A6CE40_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005CBC68_0, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A6CDE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A6CE40_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00A6CDE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A6CE40_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00A69E08;
T_1 ;
    %set/v v005C71B8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00A69E08;
T_2 ;
    %delay 12, 0;
    %load/v 8, v005C71B8_0, 1;
    %inv 8, 1;
    %set/v v005C71B8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00A69940;
T_3 ;
    %set/v v005C6FA8_0, 0, 1;
    %set/v v005C7000_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_00A69940;
T_4 ;
    %wait E_005CAE78;
    %load/v 8, v005C6F50_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6FA8_0, 0, 8;
    %load/v 8, v005C6F50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7000_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00A69BE8;
T_5 ;
    %set/v v005C6E48_0, 0, 1;
    %set/v v005C6EA0_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_00A69BE8;
T_6 ;
    %wait E_005CAE78;
    %load/v 8, v005C6DF0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6E48_0, 0, 8;
    %load/v 8, v005C6DF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6EA0_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_00A69C70;
T_7 ;
    %set/v v00A63708_0, 0, 1;
    %set/v v005C6D40_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_00A69C70;
T_8 ;
    %wait E_005CAE78;
    %load/v 8, v00A636B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A63708_0, 0, 8;
    %load/v 8, v00A636B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6D40_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_00A69CF8;
T_9 ;
    %set/v v00A646A8_0, 0, 1;
    %set/v v00A64700_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_00A69CF8;
T_10 ;
    %wait E_005CAE78;
    %load/v 8, v00A6E0A8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A646A8_0, 0, 8;
    %load/v 8, v00A6E0A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A64700_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_00A69D80;
T_11 ;
    %set/v v00A6F9D0_0, 0, 1;
    %set/v v00A6DFF8_0, 1, 1;
    %end;
    .thread T_11;
    .scope S_00A69D80;
T_12 ;
    %wait E_005CAE78;
    %load/v 8, v00A6F978_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A6F9D0_0, 0, 8;
    %load/v 8, v00A6F978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A6DFF8_0, 0, 8;
    %jmp T_12;
    .thread T_12;
    .scope S_00A69A50;
T_13 ;
    %vpi_call 3 35 "$display", "D  CLOCK  SAIDA";
    %set/v v005C7210_0, 1, 1;
    %vpi_call 3 37 "$monitor", "%1b    %1b    %4b", v005C7210_0, v005C7268_0, v005C72C0_0;
    %delay 25, 0;
    %set/v v005C7210_0, 0, 1;
    %delay 120, 0;
    %vpi_call 3 39 "$finish";
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./dff.v";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 08\Exercicio01.v";
    "./clock.v";
