<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(360,90)" to="(510,90)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(90,160)" to="(450,160)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="4" loc="(500,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
