#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009EA4B0 .scope module, "test_somadorA" "test_somadorA" 2 40;
 .timescale 0 0;
v005D8348_0 .net "c_out", 0 0, L_005D9678; 1 drivers
v005D83A0_0 .var "carry", 0 0;
RS_005B231C .resolv tri, L_005D8660, L_005D8710, L_005D87C0, L_005D8870;
v005D83F8_0 .net8 "soma", 3 0, RS_005B231C; 4 drivers
v005D8450_0 .var "x", 3 0;
v005D84A8_0 .var "y", 3 0;
S_009EA428 .scope module, "somador" "somadorA" 2 48, 2 21, S_009EA4B0;
 .timescale 0 0;
L_005ADFB8 .functor XOR 1, L_005D8500, v005D83A0_0, C4<0>, C4<0>;
L_005D8C48 .functor XOR 1, L_005D8558, v005D83A0_0, C4<0>, C4<0>;
L_005D8CF0 .functor XOR 1, L_005D85B0, v005D83A0_0, C4<0>, C4<0>;
L_005D8C10 .functor XOR 1, L_005D8608, v005D83A0_0, C4<0>, C4<0>;
L_005D9678 .functor XOR 1, L_005D9560, v005D83A0_0, C4<0>, C4<0>;
v005D7D70_0 .net *"_s11", 0 0, L_005D8608; 1 drivers
v005D7DC8_0 .net *"_s2", 0 0, L_005D8500; 1 drivers
v005D7E20_0 .net *"_s5", 0 0, L_005D8558; 1 drivers
v005D7E78_0 .net *"_s8", 0 0, L_005D85B0; 1 drivers
v005D7ED0_0 .net "c1", 0 0, L_005D8F58; 1 drivers
v005D7F28_0 .net "c2", 0 0, L_005D91C0; 1 drivers
v005D7F80_0 .net "c3", 0 0, L_005D93B8; 1 drivers
v005D7FD8_0 .net "c_in", 0 0, v005D83A0_0; 1 drivers
v005D8030_0 .alias "c_out", 0 0, v005D8348_0;
v005D8088_0 .alias "s", 3 0, v005D83F8_0;
v005D80E0_0 .net "x", 3 0, v005D8450_0; 1 drivers
v005D8138_0 .net "y", 3 0, v005D84A8_0; 1 drivers
v005D8190_0 .net "z1", 0 0, L_005ADFB8; 1 drivers
v005D81E8_0 .net "z2", 0 0, L_005D8C48; 1 drivers
v005D8240_0 .net "z3", 0 0, L_005D8CF0; 1 drivers
v005D8298_0 .net "z4", 0 0, L_005D8C10; 1 drivers
v005D82F0_0 .net "z5", 0 0, L_005D9560; 1 drivers
L_005D8500 .part v005D84A8_0, 0, 1;
L_005D8558 .part v005D84A8_0, 1, 1;
L_005D85B0 .part v005D84A8_0, 2, 1;
L_005D8608 .part v005D84A8_0, 3, 1;
L_005D8660 .part/pv L_005D8E40, 0, 1, 4;
L_005D86B8 .part v005D8450_0, 0, 1;
L_005D8710 .part/pv L_005D90E0, 1, 1, 4;
L_005D8768 .part v005D8450_0, 1, 1;
L_005D87C0 .part/pv L_005D92D8, 2, 1, 4;
L_005D8818 .part v005D8450_0, 2, 1;
L_005D8870 .part/pv L_005D9480, 3, 1, 4;
L_005D88C8 .part v005D8450_0, 3, 1;
S_009EA208 .scope module, "FA0" "FullAdder" 2 33, 2 7, S_009EA428;
 .timescale 0 0;
L_005D8E08 .functor XOR 1, L_005D86B8, L_005ADFB8, C4<0>, C4<0>;
L_005D8E40 .functor XOR 1, L_005D8E08, v005D83A0_0, C4<0>, C4<0>;
L_005D8EB0 .functor AND 1, L_005D86B8, L_005ADFB8, C4<1>, C4<1>;
L_005D8F20 .functor AND 1, L_005D8E08, v005D83A0_0, C4<1>, C4<1>;
L_005D8F58 .functor OR 1, L_005D8F20, L_005D8EB0, C4<0>, C4<0>;
v0059EED0_0 .net "a", 0 0, L_005D8E08; 1 drivers
v0059EF28_0 .net "b", 0 0, L_005D8EB0; 1 drivers
v0059EF80_0 .net "c", 0 0, L_005D8F20; 1 drivers
v0059EFD8_0 .alias "c_in", 0 0, v005D7FD8_0;
v005D7C10_0 .alias "c_out", 0 0, v005D7ED0_0;
v005D7C68_0 .net "s", 0 0, L_005D8E40; 1 drivers
v005D7CC0_0 .net "x", 0 0, L_005D86B8; 1 drivers
v005D7D18_0 .alias "y", 0 0, v005D8190_0;
S_009EA290 .scope module, "FA1" "FullAdder" 2 34, 2 7, S_009EA428;
 .timescale 0 0;
L_005D90A8 .functor XOR 1, L_005D8768, L_005D8C48, C4<0>, C4<0>;
L_005D90E0 .functor XOR 1, L_005D90A8, L_005D8F58, C4<0>, C4<0>;
L_005D9150 .functor AND 1, L_005D8768, L_005D8C48, C4<1>, C4<1>;
L_005D8C80 .functor AND 1, L_005D90A8, L_005D8F58, C4<1>, C4<1>;
L_005D91C0 .functor OR 1, L_005D8C80, L_005D9150, C4<0>, C4<0>;
v0059EC10_0 .net "a", 0 0, L_005D90A8; 1 drivers
v0059EC68_0 .net "b", 0 0, L_005D9150; 1 drivers
v0059ECC0_0 .net "c", 0 0, L_005D8C80; 1 drivers
v0059ED18_0 .alias "c_in", 0 0, v005D7ED0_0;
v0059ED70_0 .alias "c_out", 0 0, v005D7F28_0;
v0059EDC8_0 .net "s", 0 0, L_005D90E0; 1 drivers
v0059EE20_0 .net "x", 0 0, L_005D8768; 1 drivers
v0059EE78_0 .alias "y", 0 0, v005D81E8_0;
S_009EA318 .scope module, "FA2" "FullAdder" 2 35, 2 7, S_009EA428;
 .timescale 0 0;
L_005D92A0 .functor XOR 1, L_005D8818, L_005D8CF0, C4<0>, C4<0>;
L_005D92D8 .functor XOR 1, L_005D92A0, L_005D91C0, C4<0>, C4<0>;
L_005D9348 .functor AND 1, L_005D8818, L_005D8CF0, C4<1>, C4<1>;
L_005D8D28 .functor AND 1, L_005D92A0, L_005D91C0, C4<1>, C4<1>;
L_005D93B8 .functor OR 1, L_005D8D28, L_005D9348, C4<0>, C4<0>;
v0059E950_0 .net "a", 0 0, L_005D92A0; 1 drivers
v0059E9A8_0 .net "b", 0 0, L_005D9348; 1 drivers
v0059EA00_0 .net "c", 0 0, L_005D8D28; 1 drivers
v0059EA58_0 .alias "c_in", 0 0, v005D7F28_0;
v0059EAB0_0 .alias "c_out", 0 0, v005D7F80_0;
v0059EB08_0 .net "s", 0 0, L_005D92D8; 1 drivers
v0059EB60_0 .net "x", 0 0, L_005D8818; 1 drivers
v0059EBB8_0 .alias "y", 0 0, v005D8240_0;
S_009EA3A0 .scope module, "FA3" "FullAdder" 2 36, 2 7, S_009EA428;
 .timescale 0 0;
L_005D9070 .functor XOR 1, L_005D88C8, L_005D8C10, C4<0>, C4<0>;
L_005D9480 .functor XOR 1, L_005D9070, L_005D93B8, C4<0>, C4<0>;
L_005D94F0 .functor AND 1, L_005D88C8, L_005D8C10, C4<1>, C4<1>;
L_005D8D98 .functor AND 1, L_005D9070, L_005D93B8, C4<1>, C4<1>;
L_005D9560 .functor OR 1, L_005D8D98, L_005D94F0, C4<0>, C4<0>;
v0059E690_0 .net "a", 0 0, L_005D9070; 1 drivers
v0059E6E8_0 .net "b", 0 0, L_005D94F0; 1 drivers
v0059E740_0 .net "c", 0 0, L_005D8D98; 1 drivers
v0059E798_0 .alias "c_in", 0 0, v005D7F80_0;
v0059E7F0_0 .alias "c_out", 0 0, v005D82F0_0;
v0059E848_0 .net "s", 0 0, L_005D9480; 1 drivers
v0059E8A0_0 .net "x", 0 0, L_005D88C8; 1 drivers
v0059E8F8_0 .alias "y", 0 0, v005D8298_0;
    .scope S_009EA4B0;
T_0 ;
    %vpi_call 2 51 "$display", "Exemplo0031 - Roger Rubens Machado";
    %vpi_call 2 52 "$display", "Test Somador Algebrico";
    %vpi_call 2 54 "$monitor", $time, " x= %b y=%b c_in= %b /// carry out= %b soma= %b\012", v005D8450_0, v005D84A8_0, v005D83A0_0, v005D8348_0, v005D83F8_0;
    %end;
    .thread T_0;
    .scope S_009EA4B0;
T_1 ;
    %movi 8, 2, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005D84A8_0, 8, 4;
    %set/v v005D83A0_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005D84A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005D84A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005D84A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005D84A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005D84A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v005D84A8_0, 8, 4;
    %set/v v005D83A0_0, 1, 1;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v005D84A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005D84A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v005D84A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v005D8450_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v005D84A8_0, 8, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\03-13\430533\Exemplo0031.V";
