# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0086DBA0 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v00862CF8_0 .var "a", 2 0;
v00862D50_0 .var "b", 3 0;
v00862DA8_0 .var "c", 4 0;
v00862E00_0 .var "d", 4 0;
    .scope S_0086DBA0;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0011 - Felipe Barros Silva - 376508";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v00862CF8_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v00862D50_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00862DA8_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v00862E00_0, 15, 5;
    %vpi_call 2 26 "$display", "\012Positive value";
    %vpi_call 2 27 "$display", "a = %d = %3b", v00862CF8_0, v00862CF8_0;
    %vpi_call 2 28 "$display", "b = %d = %4b", v00862CF8_0, v00862CF8_0;
    %vpi_call 2 29 "$display", "c = %d = %5b", v00862CF8_0, v00862CF8_0;
    %vpi_call 2 30 "$display", "b = %d = %4b", v00862D50_0, v00862D50_0;
    %vpi_call 2 31 "$display", "c = %d = %5b", v00862DA8_0, v00862DA8_0;
    %vpi_call 2 32 "$display", "d = %d = %5b", v00862E00_0, v00862E00_0;
    %vpi_call 2 33 "$display", "d = %d = %5o", v00862E00_0, v00862E00_0;
    %vpi_call 2 34 "$display", "d = %d = %5h", v00862E00_0, v00862E00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\ARQ1\guia02\Exemplo0011.v";
