<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(350,170)" to="(700,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(620,210)" to="(620,360)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(480,230)" to="(680,230)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="AND Gate"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate"/>
    <comp lib="1" loc="(610,310)" name="XOR Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
  </circuit>
</project>
