#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008AFF18 .scope module, "testxorgate" "testxorgate" 2 18;
 .timescale 0 0;
v008AF4A0_0 .var "a", 0 3;
v008ACBE8_0 .var "b", 0 3;
v008ACC40_0 .net "s", 0 3, L_008A2EB8; 1 drivers
S_008A3AD8 .scope module, "XOR1" "xorgate" 2 23, 2 10, S_008AFF18;
 .timescale 0 0;
L_008A2EB8 .functor XOR 4, v008AF4A0_0, v008ACBE8_0, C4<0000>, C4<0000>;
v008A3B60_0 .net "p", 0 3, v008AF4A0_0; 1 drivers
v008A3BB8_0 .net "q", 0 3, v008ACBE8_0; 1 drivers
v008AF448_0 .alias "s", 0 3, v008ACC40_0;
S_008A2E30 .scope begin, "start" "start" 2 25, 2 25, S_008AFF18;
 .timescale 0 0;
S_008A2DA8 .scope begin, "main" "main" 2 30, 2 30, S_008AFF18;
 .timescale 0 0;
    .scope S_008AFF18;
T_0 ;
    %fork t_1, S_008A2E30;
    %jmp t_0;
    .scope S_008A2E30;
t_1 ;
    %movi 8, 3, 4;
    %set/v v008AF4A0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v008ACBE8_0, 8, 4;
    %end;
    .scope S_008AFF18;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008AFF18;
T_1 ;
    %fork t_3, S_008A2DA8;
    %jmp t_2;
    .scope S_008A2DA8;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo0005 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 32 "$display", "Test xor gate";
    %vpi_call 2 33 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 34 "$monitor", "%b ^ %b = %b", v008AF4A0_0, v008ACBE8_0, v008ACC40_0;
    %delay 1, 0;
    %set/v v008AF4A0_0, 0, 4;
    %set/v v008ACBE8_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v008AF4A0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v008ACBE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v008AF4A0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v008ACBE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v008AF4A0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v008ACBE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v008AF4A0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v008ACBE8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v008AF4A0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v008ACBE8_0, 8, 4;
    %end;
    .scope S_008AFF18;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0005.v";
