#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008BFF58 .scope module, "testnorgate" "testnorgate" 2 19;
 .timescale 0 0;
v008BE2C0_0 .var "a", 0 0;
v008BE318_0 .var "b", 0 0;
v0074EFF8_0 .net "s", 0 0, L_0074F0D8; 1 drivers
S_008B3208 .scope module, "NOR1" "norgate" 2 26, 2 11, S_008BFF58;
 .timescale 0 0;
L_008BE370 .functor OR 1, v008BE2C0_0, v008BE318_0, C4<0>, C4<0>;
L_0074F0D8 .functor NOT 1, L_008BE370, C4<0>, C4<0>, C4<0>;
v008B3290_0 .net *"_s0", 0 0, L_008BE370; 1 drivers
v008B32E8_0 .net "p", 0 0, v008BE2C0_0; 1 drivers
v008BE210_0 .net "q", 0 0, v008BE318_0; 1 drivers
v008BE268_0 .alias "s", 0 0, v0074EFF8_0;
S_008B2E30 .scope begin, "start" "start" 2 29, 2 29, S_008BFF58;
 .timescale 0 0;
S_008B2DA8 .scope begin, "main" "main" 2 35, 2 35, S_008BFF58;
 .timescale 0 0;
    .scope S_008BFF58;
T_0 ;
    %fork t_1, S_008B2E30;
    %jmp t_0;
    .scope S_008B2E30;
t_1 ;
    %set/v v008BE2C0_0, 0, 1;
    %set/v v008BE318_0, 0, 1;
    %end;
    .scope S_008BFF58;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008BFF58;
T_1 ;
    %fork t_3, S_008B2DA8;
    %jmp t_2;
    .scope S_008B2DA8;
t_3 ;
    %vpi_call 2 36 "$display", "Exemplo0007 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 37 "$display", "Test nor gate";
    %vpi_call 2 38 "$display", "\012 a' & b' = s\012";
    %vpi_call 2 39 "$monitor", "%b & %b = %b", v008BE2C0_0, v008BE318_0, v0074EFF8_0;
    %delay 1, 0;
    %set/v v008BE2C0_0, 0, 1;
    %set/v v008BE318_0, 0, 1;
    %delay 1, 0;
    %set/v v008BE2C0_0, 0, 1;
    %set/v v008BE318_0, 1, 1;
    %delay 1, 0;
    %set/v v008BE2C0_0, 1, 1;
    %set/v v008BE318_0, 0, 1;
    %delay 1, 0;
    %set/v v008BE2C0_0, 1, 1;
    %set/v v008BE318_0, 1, 1;
    %end;
    .scope S_008BFF58;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0007.v";
