#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0038E7A0 .scope module, "testorgate" "testorgate" 2 17;
 .timescale 0 0;
v003832E8_0 .var "a", 0 0;
v0038E110_0 .var "b", 0 0;
v0038E168_0 .net "s", 0 0, L_00382EB8; 1 drivers
S_00382E30 .scope module, "OR1" "orgate" 2 22, 2 10, S_0038E7A0;
 .timescale 0 0;
L_00382EB8 .functor OR 1, v003832E8_0, v0038E110_0, C4<0>, C4<0>;
v003831E0_0 .net "p", 0 0, v003832E8_0; 1 drivers
v00383238_0 .net "q", 0 0, v0038E110_0; 1 drivers
v00383290_0 .alias "s", 0 0, v0038E168_0;
S_00382DA8 .scope begin, "start" "start" 2 24, 2 24, S_0038E7A0;
 .timescale 0 0;
    .scope S_0038E7A0;
T_0 ;
    %fork t_1, S_00382DA8;
    %jmp t_0;
    .scope S_00382DA8;
t_1 ;
    %set/v v003832E8_0, 0, 1;
    %set/v v0038E110_0, 0, 1;
    %end;
    .scope S_0038E7A0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0038E7A0;
T_1 ;
    %vpi_call 2 31 "$display", "Exemplo0004 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 32 "$display", "Test OR gate";
    %vpi_call 2 33 "$display", "\012a | b = s\012";
    %set/v v003832E8_0, 0, 1;
    %set/v v0038E110_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b | %b = %b", v003832E8_0, v0038E110_0, v0038E168_0;
    %set/v v003832E8_0, 0, 1;
    %set/v v0038E110_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b | %b = %b", v003832E8_0, v0038E110_0, v0038E168_0;
    %set/v v003832E8_0, 1, 1;
    %set/v v0038E110_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b | %b = %b", v003832E8_0, v0038E110_0, v0038E168_0;
    %set/v v003832E8_0, 1, 1;
    %set/v v0038E110_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b | %b = %b", v003832E8_0, v0038E110_0, v0038E168_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0004.v";
