#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F2DA8 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v003F3B30_0 .var "a", 0 0;
v003F3B88_0 .var "b", 0 0;
v003FCBE8_0 .net "s", 0 0, L_003FCDC8; 1 drivers
S_003FE618 .scope module, "NOR1" "xorgate" 2 26, 2 11, S_003F2DA8;
 .timescale 0 0;
L_003F2EB8 .functor NOT 1, v003F3B30_0, C4<0>, C4<0>, C4<0>;
L_003FCC78 .functor AND 1, L_003F2EB8, v003F3B88_0, C4<1>, C4<1>;
L_003FCD20 .functor NOT 1, v003F3B88_0, C4<0>, C4<0>, C4<0>;
L_003FCD58 .functor AND 1, v003F3B30_0, L_003FCD20, C4<1>, C4<1>;
L_003FCDC8 .functor OR 1, L_003FCC78, L_003FCD58, C4<0>, C4<0>;
v003FE6A0_0 .net *"_s0", 0 0, L_003F2EB8; 1 drivers
v003FFE78_0 .net *"_s2", 0 0, L_003FCC78; 1 drivers
v003FFED0_0 .net *"_s4", 0 0, L_003FCD20; 1 drivers
v003FFF28_0 .net *"_s6", 0 0, L_003FCD58; 1 drivers
v003FFF80_0 .net "p", 0 0, v003F3B30_0; 1 drivers
v003F3A80_0 .net "q", 0 0, v003F3B88_0; 1 drivers
v003F3AD8_0 .alias "s", 0 0, v003FCBE8_0;
S_003FE590 .scope begin, "start" "start" 2 29, 2 29, S_003F2DA8;
 .timescale 0 0;
S_003F2E30 .scope begin, "main" "main" 2 35, 2 35, S_003F2DA8;
 .timescale 0 0;
    .scope S_003F2DA8;
T_0 ;
    %fork t_1, S_003FE590;
    %jmp t_0;
    .scope S_003FE590;
t_1 ;
    %set/v v003F3B30_0, 0, 1;
    %set/v v003F3B88_0, 0, 1;
    %end;
    .scope S_003F2DA8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003F2DA8;
T_1 ;
    %fork t_3, S_003F2E30;
    %jmp t_2;
    .scope S_003F2E30;
t_3 ;
    %vpi_call 2 36 "$display", "Exemplo0011 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 37 "$display", "Test xor gate";
    %vpi_call 2 38 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 39 "$monitor", " %b ^ %b = %b", v003F3B30_0, v003F3B88_0, v003FCBE8_0;
    %delay 1, 0;
    %set/v v003F3B30_0, 0, 1;
    %set/v v003F3B88_0, 0, 1;
    %delay 1, 0;
    %set/v v003F3B30_0, 0, 1;
    %set/v v003F3B88_0, 1, 1;
    %delay 1, 0;
    %set/v v003F3B30_0, 1, 1;
    %set/v v003F3B88_0, 0, 1;
    %delay 1, 0;
    %set/v v003F3B30_0, 1, 1;
    %set/v v003F3B88_0, 1, 1;
    %end;
    .scope S_003F2DA8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0011.v";
