#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00032DA8 .scope module, "testnotgate" "testnotgate" 2 18;
 .timescale 0 0;
v000331D0_0 .var "a", 0 0;
v0003E0B8_0 .net "s", 0 0, L_00032EB8; 1 drivers
S_000330F0 .scope module, "NOT1" "notgate" 2 25, 2 10, S_00032DA8;
 .timescale 0 0;
L_00032EB8 .functor NOT 1, v000331D0_0, C4<0>, C4<0>, C4<0>;
v0003DC60_0 .net "p", 0 0, v000331D0_0; 1 drivers
v00033178_0 .alias "s", 0 0, v0003E0B8_0;
S_00032E30 .scope begin, "start" "start" 2 27, 2 27, S_00032DA8;
 .timescale 0 0;
    .scope S_00032DA8;
T_0 ;
    %fork t_1, S_00032E30;
    %jmp t_0;
    .scope S_00032E30;
t_1 ;
    %set/v v000331D0_0, 0, 1;
    %end;
    .scope S_00032DA8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00032DA8;
T_1 ;
    %vpi_call 2 32 "$display", "Exemplo0002 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 33 "$display", "Test NOT gate";
    %vpi_call 2 34 "$display", "\012~a = s\012";
    %set/v v000331D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v000331D0_0, v0003E0B8_0;
    %set/v v000331D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~%b = %b", v000331D0_0, v0003E0B8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0002.v";
