#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AEE328 .scope module, "testnandgate" "testnandgate" 2 19;
 .timescale 0 0;
v00AE32D8_0 .var "a", 0 0;
v00AECB30_0 .var "b", 0 0;
v00AECB88_0 .net "s", 0 0, L_00AECC88; 1 drivers
S_00AE2D58 .scope module, "NAND1" "nandgate" 2 26, 2 11, S_00AEE328;
 .timescale 0 0;
L_00AECBE0 .functor AND 1, v00AE32D8_0, v00AECB30_0, C4<1>, C4<1>;
L_00AECC88 .functor NOT 1, L_00AECBE0, C4<0>, C4<0>, C4<0>;
v00AE2DE0_0 .net *"_s0", 0 0, L_00AECBE0; 1 drivers
v00AE31D0_0 .net "p", 0 0, v00AE32D8_0; 1 drivers
v00AE3228_0 .net "q", 0 0, v00AECB30_0; 1 drivers
v00AE3280_0 .alias "s", 0 0, v00AECB88_0;
S_00AE2CD0 .scope begin, "start" "start" 2 29, 2 29, S_00AEE328;
 .timescale 0 0;
S_00AEE3B0 .scope begin, "main" "main" 2 35, 2 35, S_00AEE328;
 .timescale 0 0;
    .scope S_00AEE328;
T_0 ;
    %fork t_1, S_00AE2CD0;
    %jmp t_0;
    .scope S_00AE2CD0;
t_1 ;
    %set/v v00AE32D8_0, 0, 1;
    %set/v v00AECB30_0, 0, 1;
    %end;
    .scope S_00AEE328;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00AEE328;
T_1 ;
    %fork t_3, S_00AEE3B0;
    %jmp t_2;
    .scope S_00AEE3B0;
t_3 ;
    %vpi_call 2 36 "$display", "Exemplo0006 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 37 "$display", "Test nand gate";
    %vpi_call 2 38 "$display", "\012 ~a | ~b = s\012";
    %set/v v00AE32D8_0, 0, 1;
    %set/v v00AECB30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b | %b = %b", v00AE32D8_0, v00AECB30_0, v00AECB88_0;
    %set/v v00AE32D8_0, 0, 1;
    %set/v v00AECB30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b | %b = %b", v00AE32D8_0, v00AECB30_0, v00AECB88_0;
    %set/v v00AE32D8_0, 1, 1;
    %set/v v00AECB30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b | %b = %b", v00AE32D8_0, v00AECB30_0, v00AECB88_0;
    %set/v v00AE32D8_0, 1, 1;
    %set/v v00AECB30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b | %b = %b", v00AE32D8_0, v00AECB30_0, v00AECB88_0;
    %end;
    .scope S_00AEE328;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 01\Exemplo0006.v";
