#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009E4198 .scope module, "test_base_01" "test_base_01" 2 14;
 .timescale 0 0;
v009E4730_0 .var "a", 7 0;
v009EAA80_0 .net "sA", 7 0, L_009E42A8; 1 drivers
S_009E4650 .scope module, "questao06" "EX06" 2 19, 2 10, S_009E4198;
 .timescale 0 0;
L_009E42A8 .functor NOT 8, v009E4730_0, C4<00000000>, C4<00000000>, C4<00000000>;
v009EA7D8_0 .net "a", 7 0, v009E4730_0; 1 drivers
v009E46D8_0 .alias "s", 7 0, v009EAA80_0;
S_009E4220 .scope begin, "start" "start" 2 21, 2 21, S_009E4198;
 .timescale 0 0;
    .scope S_009E4198;
T_0 ;
    %fork t_1, S_009E4220;
    %jmp t_0;
    .scope S_009E4220;
t_1 ;
    %movi 8, 170, 8;
    %set/v v009E4730_0, 8, 8;
    %end;
    .scope S_009E4198;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_009E4198;
T_1 ;
    %vpi_call 2 27 "$display", "Exemplo0021 - Mateus Lara Carvalho - 441700";
    %vpi_call 2 28 "$display", "Test number system";
    %delay 1, 0;
    %vpi_call 2 31 "$display", "\012Questao 06)";
    %vpi_call 2 32 "$display", "%b = %b", v009E4730_0, v009EAA80_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Mateus\Desktop\Mateus\Ciência da Computação\2013-1\Arquitetura\Trabalhos\ED 02\Exemplo0021.v";
