#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0031FF50 .scope module, "testxorgate" "testxorgate" 2 19;
 .timescale 0 0;
v0031FB98_0 .var "a", 0 3;
v0031FBF0_0 .var "b", 0 3;
v0031FC48_0 .net "s", 0 3, L_0031FCA0; 1 drivers
S_00313AE0 .scope module, "XOR1" "xorgate" 2 24, 2 10, S_0031FF50;
 .timescale 0 0;
L_0031FCA0 .functor XOR 4, v0031FB98_0, v0031FBF0_0, C4<0000>, C4<0000>;
v00313B68_0 .net "p", 0 3, v0031FB98_0; 1 drivers
v00313BC0_0 .net "q", 0 3, v0031FBF0_0; 1 drivers
v0031FB40_0 .alias "s", 0 3, v0031FC48_0;
S_00312E18 .scope begin, "start" "start" 2 26, 2 26, S_0031FF50;
 .timescale 0 0;
S_00312D90 .scope begin, "main" "main" 2 31, 2 31, S_0031FF50;
 .timescale 0 0;
    .scope S_0031FF50;
T_0 ;
    %fork t_1, S_00312E18;
    %jmp t_0;
    .scope S_00312E18;
t_1 ;
    %movi 8, 3, 4;
    %set/v v0031FB98_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0031FBF0_0, 8, 4;
    %end;
    .scope S_0031FF50;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0031FF50;
T_1 ;
    %fork t_3, S_00312D90;
    %jmp t_2;
    .scope S_00312D90;
t_3 ;
    %vpi_call 2 32 "$display", "Exemplo0005 - Wellington Santos Corr\352a - 472047";
    %vpi_call 2 33 "$display", "Test xor gate";
    %vpi_call 2 34 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 35 "$monitor", "%b ^ %b = %b", v0031FB98_0, v0031FBF0_0, v0031FC48_0;
    %delay 1, 0;
    %set/v v0031FB98_0, 0, 4;
    %set/v v0031FBF0_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0031FB98_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0031FBF0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0031FB98_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0031FBF0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0031FB98_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0031FBF0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0031FB98_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0031FBF0_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0031FB98_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0031FBF0_0, 8, 4;
    %end;
    .scope S_0031FF50;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\RW\Documents\472047\Arquitetura 1\Guia 1\Exemplo0005.v";
