#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E9CF8 .scope module, "testbuffer" "testbuffer" 2 18;
 .timescale 0 0;
v002EA090_0 .var "a", 0 0;
v002EA0E8_0 .net "s", 0 0, L_002E9D80; 1 drivers
S_002E30D8 .scope module, "BF1" "buffer" 2 25, 2 10, S_002E9CF8;
 .timescale 0 0;
L_002E9D80 .functor BUFZ 1, v002EA090_0, C4<0>, C4<0>, C4<0>;
v002E3160_0 .net "p", 0 0, v002EA090_0; 1 drivers
v002E31B8_0 .alias "s", 0 0, v002EA0E8_0;
S_002E2E18 .scope begin, "start" "start" 2 27, 2 27, S_002E9CF8;
 .timescale 0 0;
S_002E2D90 .scope begin, "main" "main" 2 31, 2 31, S_002E9CF8;
 .timescale 0 0;
    .scope S_002E9CF8;
T_0 ;
    %fork t_1, S_002E2E18;
    %jmp t_0;
    .scope S_002E2E18;
t_1 ;
    %set/v v002EA090_0, 0, 1;
    %end;
    .scope S_002E9CF8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002E9CF8;
T_1 ;
    %fork t_3, S_002E2D90;
    %jmp t_2;
    .scope S_002E2D90;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo 0001 - Wellington Santos Corr\352a - 472047";
    %vpi_call 2 34 "$display", "Test buffer:";
    %vpi_call 2 35 "$display", " \011  time\011a = s";
    %vpi_call 2 37 "$monitor", "%d\011%b = %b", $time, v002EA090_0, v002EA0E8_0;
    %delay 1, 0;
    %set/v v002EA090_0, 1, 1;
    %delay 2, 0;
    %set/v v002EA090_0, 0, 1;
    %end;
    .scope S_002E9CF8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\RW\Documents\472047\Arquitetura 1\Guia 1\Exemplo0001.v";
