#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00304F10 .scope module, "testandgate" "testandgate" 2 21;
 .timescale 0 0;
v00304A20_0 .var "a", 0 0;
v00304A78_0 .var "b", 0 0;
v00304AD0_0 .var "c", 0 0;
v00304B28_0 .net "s", 0 0, L_00304BB8; 1 drivers
S_003E2E18 .scope module, "AND1" "andgate" 2 27, 2 11, S_00304F10;
 .timescale 0 0;
L_00323FA8 .functor AND 1, v00304A20_0, v00304A78_0, C4<1>, C4<1>;
L_00304BB8 .functor AND 1, L_00323FA8, v00304AD0_0, C4<1>, C4<1>;
v003E32F8_0 .net *"_s0", 0 0, L_00323FA8; 1 drivers
v003E3350_0 .net "a", 0 0, v00304A20_0; 1 drivers
v003E33A8_0 .net "b", 0 0, v00304A78_0; 1 drivers
v003E3400_0 .net "c", 0 0, v00304AD0_0; 1 drivers
v003049C8_0 .alias "s", 0 0, v00304B28_0;
S_003E2D90 .scope begin, "start" "start" 2 29, 2 29, S_00304F10;
 .timescale 0 0;
    .scope S_00304F10;
T_0 ;
    %fork t_1, S_003E2D90;
    %jmp t_0;
    .scope S_003E2D90;
t_1 ;
    %set/v v00304A20_0, 0, 1;
    %set/v v00304A78_0, 0, 1;
    %set/v v00304AD0_0, 0, 1;
    %end;
    .scope S_00304F10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00304F10;
T_1 ;
    %vpi_call 2 37 "$display", "Exemplo0013 - Wellington Santos Corr\352a - 472047";
    %vpi_call 2 38 "$display", "Test AND gate";
    %vpi_call 2 39 "$display", "\012a & b & c = s\012";
    %set/v v00304A20_0, 0, 1;
    %set/v v00304A78_0, 0, 1;
    %set/v v00304AD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v00304A20_0, v00304A78_0, v00304AD0_0, v00304B28_0;
    %set/v v00304A20_0, 0, 1;
    %set/v v00304A78_0, 0, 1;
    %set/v v00304AD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v00304A20_0, v00304A78_0, v00304AD0_0, v00304B28_0;
    %set/v v00304A20_0, 0, 1;
    %set/v v00304A78_0, 1, 1;
    %set/v v00304AD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b = %b", v00304A20_0, v00304A78_0, v00304AD0_0, v00304B28_0;
    %set/v v00304A20_0, 0, 1;
    %set/v v00304A78_0, 1, 1;
    %set/v v00304AD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b & %b = %b", v00304A20_0, v00304A78_0, v00304AD0_0, v00304B28_0;
    %set/v v00304A20_0, 1, 1;
    %set/v v00304A78_0, 0, 1;
    %set/v v00304AD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b & %b & %b = %b", v00304A20_0, v00304A78_0, v00304AD0_0, v00304B28_0;
    %set/v v00304A20_0, 1, 1;
    %set/v v00304A78_0, 0, 1;
    %set/v v00304AD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b & %b & %b = %b", v00304A20_0, v00304A78_0, v00304AD0_0, v00304B28_0;
    %set/v v00304A20_0, 1, 1;
    %set/v v00304A78_0, 1, 1;
    %set/v v00304AD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b & %b & %b = %b", v00304A20_0, v00304A78_0, v00304AD0_0, v00304B28_0;
    %set/v v00304A20_0, 1, 1;
    %set/v v00304A78_0, 1, 1;
    %set/v v00304AD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%b & %b & %b = %b", v00304A20_0, v00304A78_0, v00304AD0_0, v00304B28_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\RW\Documents\472047\Arquitetura 1\Guia 1\Exemplo0013.v";
