#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064D8C8 .scope module, "Exemplo0051" "Exemplo0051" 2 4;
 .timescale 0 0;
v007618A0_0 .var "clk", 0 0;
v00780D68_0 .net "m1", 0 0, v00761848_0; 1 drivers
v00780DC0_0 .net "m2", 0 0, C4<z>; 0 drivers
v00780E18_0 .var "reset", 0 0;
v00780E70_0 .var "x", 0 0;
E_0073DED8 .event posedge, v00761740_0;
S_00642DD8 .scope module, "mealy1" "Mealy1010" 2 7, 3 7, S_0064D8C8;
 .timescale 0 0;
P_00643684 .param/l "id1" 3 15, C4<01>;
P_00643698 .param/l "id11" 3 16, C4<11>;
P_006436AC .param/l "id110" 3 17, C4<10>;
P_006436C0 .param/l "start" 3 14, C4<00>;
v00642E60_0 .var "E1", 1 0;
v00642EB8_0 .var "E2", 1 0;
v00761740_0 .net "clk", 0 0, v007618A0_0; 1 drivers
v00761798_0 .net "reset", 0 0, v00780E18_0; 1 drivers
v007617F0_0 .net "x", 0 0, v00780E70_0; 1 drivers
v00761848_0 .var "y", 0 0;
E_0073DF38/0 .event negedge, v00761798_0;
E_0073DF38/1 .event posedge, v00761740_0;
E_0073DF38 .event/or E_0073DF38/0, E_0073DF38/1;
E_0073DDD8 .event edge, v00642E60_0, v007617F0_0;
    .scope S_00642DD8;
T_0 ;
    %wait E_0073DDD8;
    %set/v v00761848_0, 0, 1;
    %load/v 8, v00642E60_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v00642EB8_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v007617F0_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v00642EB8_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v00642EB8_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v007617F0_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v00642EB8_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v00642EB8_0, 1, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v007617F0_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v00642EB8_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v00642EB8_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v007617F0_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v00642EB8_0, 8, 2;
    %set/v v00761848_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v00642EB8_0, 0, 2;
    %set/v v00761848_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00642DD8;
T_1 ;
    %wait E_0073DF38;
    %load/v 8, v00761798_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v00642EB8_0, 2;
    %set/v v00642E60_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00642E60_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0064D8C8;
T_2 ;
    %vpi_call 2 10 "$display", "Time X Mealy Moore";
    %set/v v007618A0_0, 1, 1;
    %set/v v00780E18_0, 0, 1;
    %set/v v00780E70_0, 0, 1;
    %delay 5, 0;
    %set/v v00780E18_0, 1, 1;
    %delay 10, 0;
    %set/v v00780E70_0, 1, 1;
    %delay 10, 0;
    %set/v v00780E70_0, 0, 1;
    %delay 10, 0;
    %set/v v00780E70_0, 1, 1;
    %delay 20, 0;
    %set/v v00780E70_0, 0, 1;
    %delay 10, 0;
    %set/v v00780E70_0, 1, 1;
    %delay 10, 0;
    %set/v v00780E70_0, 1, 1;
    %delay 10, 0;
    %set/v v00780E70_0, 0, 1;
    %delay 10, 0;
    %set/v v00780E70_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_2;
    .scope S_0064D8C8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v007618A0_0, 1;
    %inv 8, 1;
    %set/v v007618A0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0064D8C8;
T_4 ;
    %wait E_0073DED8;
    %vpi_call 2 31 "$display", "%4d %4b %4b %5b", $time, v00780E70_0, v00780D68_0, v00780DC0_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\Ciencias da Computação\Arquiterura de Computadores I\Guia07\Exemplo0052.v";
    "./Mealy1010.v";
