#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067E910 .scope module, "testxorgate" "testxorgate" 2 16;
 .timescale 0 0;
v0067E5A8_0 .var "a", 0 0;
v0067E600_0 .var "b", 0 0;
v0067EE40_0 .net "s", 0 0, L_0067EFB0; 1 drivers
S_00679668 .scope module, "XOR1" "xorgate" 2 21, 2 9, S_0067E910;
 .timescale 0 0;
L_0067E998 .functor NOT 1, v0067E5A8_0, C4<0>, C4<0>, C4<0>;
L_00672CE0 .functor AND 1, L_0067E998, v0067E600_0, C4<1>, C4<1>;
L_0067EF08 .functor NOT 1, v0067E600_0, C4<0>, C4<0>, C4<0>;
L_0067EF40 .functor AND 1, v0067E5A8_0, L_0067EF08, C4<1>, C4<1>;
L_0067EFB0 .functor OR 1, L_00672CE0, L_0067EF40, C4<0>, C4<0>;
v00673920_0 .net *"_s0", 0 0, L_0067E998; 1 drivers
v00673978_0 .net *"_s2", 0 0, L_00672CE0; 1 drivers
v006739D0_0 .net *"_s4", 0 0, L_0067EF08; 1 drivers
v00673A28_0 .net *"_s6", 0 0, L_0067EF40; 1 drivers
v0067E4A0_0 .net "p", 0 0, v0067E5A8_0; 1 drivers
v0067E4F8_0 .net "q", 0 0, v0067E600_0; 1 drivers
v0067E550_0 .alias "s", 0 0, v0067EE40_0;
S_00672C58 .scope begin, "start" "start" 2 23, 2 23, S_0067E910;
 .timescale 0 0;
S_00672BD0 .scope begin, "main" "main" 2 28, 2 28, S_0067E910;
 .timescale 0 0;
    .scope S_0067E910;
T_0 ;
    %fork t_1, S_00672C58;
    %jmp t_0;
    .scope S_00672C58;
t_1 ;
    %set/v v0067E5A8_0, 0, 1;
    %set/v v0067E600_0, 0, 1;
    %end;
    .scope S_0067E910;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0067E910;
T_1 ;
    %fork t_3, S_00672BD0;
    %jmp t_2;
    .scope S_00672BD0;
t_3 ;
    %vpi_call 2 29 "$display", "Exemplo0011 - Rafael Tadeu - 451609";
    %vpi_call 2 30 "$display", "Test XOR gate";
    %vpi_call 2 31 "$display", "\012 a'b | a b'  = s\012";
    %vpi_call 2 32 "$monitor", "~(%b | %b )= %b", v0067E5A8_0, v0067E600_0, v0067EE40_0;
    %delay 1, 0;
    %set/v v0067E5A8_0, 0, 1;
    %set/v v0067E600_0, 0, 1;
    %delay 1, 0;
    %set/v v0067E5A8_0, 0, 1;
    %set/v v0067E600_0, 1, 1;
    %delay 1, 0;
    %set/v v0067E5A8_0, 1, 1;
    %set/v v0067E600_0, 0, 1;
    %delay 1, 0;
    %set/v v0067E5A8_0, 1, 1;
    %set/v v0067E600_0, 1, 1;
    %end;
    .scope S_0067E910;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Rafael\Google Drive\Puc\Arquitetura\Guias\Guia 01\Exemplo0011.v";
