#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00339D08 .scope module, "principal03" "principal03" 2 14;
 .timescale 0 0;
v003815D0_0 .var "ADD", 0 0;
v00381628_0 .var "IN", 7 0;
RS_003498E4 .resolv tri, L_003822E0, L_003836C0, C4<zzzzzzzz>, C4<zzzzzzzz>;
v00381680_0 .net8 "OUT", 7 0, RS_003498E4; 2 drivers
v003816D8_0 .var "RW", 0 0;
v00381730_0 .var "clear", 0 0;
v00381788_0 .net "clk", 0 0, v00381578_0; 1 drivers
S_003390D0 .scope module, "clk1" "clock" 2 20, 3 4, S_00339D08;
 .timescale 0 0;
v00381578_0 .var "clk", 0 0;
S_00338E28 .scope module, "ram1" "ram1x8" 2 21, 2 8, S_00339D08;
 .timescale 0 0;
v00381338_0 .net "address", 0 0, v003815D0_0; 1 drivers
v00381390_0 .net "clear", 0 0, v00381730_0; 1 drivers
v003813E8_0 .alias "clk", 0 0, v00381788_0;
v00381440_0 .net "readWrite", 0 0, v003816D8_0; 1 drivers
v003814C8_0 .alias "s", 7 0, v00381680_0;
v00381520_0 .net "x", 7 0, v00381628_0; 1 drivers
RS_003498B4 .resolv tri, L_00382020, L_003820D0, L_00382180, L_00382230;
L_003822E0 .part/pv RS_003498B4, 0, 4, 8;
L_00382338 .part v00381628_0, 0, 4;
RS_003494C4 .resolv tri, L_00383400, L_003834B0, L_00383560, L_00383610;
L_003836C0 .part/pv RS_003494C4, 4, 4, 8;
L_00383718 .part v00381628_0, 4, 4;
S_00339378 .scope module, "ram1" "ram1x4" 2 10, 4 9, S_00338E28;
 .timescale 0 0;
L_00343880 .functor NOT 1, L_003817E0, C4<0>, C4<0>, C4<0>;
L_003438F0 .functor NOT 1, L_00381838, C4<0>, C4<0>, C4<0>;
L_003439D0 .functor NOT 1, L_00381890, C4<0>, C4<0>, C4<0>;
L_00343A78 .functor NOT 1, L_003818E8, C4<0>, C4<0>, C4<0>;
L_00343998 .functor AND 1, v00381578_0, v003816D8_0, v003815D0_0, C4<1>;
L_00343B90 .functor AND 1, L_00382078, v00381578_0, C4<1>, C4<1>;
L_00382570 .functor AND 1, L_00382128, v00381578_0, C4<1>, C4<1>;
L_00382618 .functor AND 1, L_003821D8, v00381578_0, C4<1>, C4<1>;
L_00382538 .functor AND 1, L_00382288, v00381578_0, C4<1>, C4<1>;
v003808E8_0 .net *"_s1", 0 0, L_003817E0; 1 drivers
v00380940_0 .net *"_s3", 0 0, L_00381838; 1 drivers
v00380998_0 .net *"_s43", 0 0, L_00381DB8; 1 drivers
v003809F0_0 .net *"_s47", 0 0, L_00381E68; 1 drivers
v00380A48_0 .net *"_s5", 0 0, L_00381890; 1 drivers
v00380AA0_0 .net *"_s51", 0 0, L_00381F18; 1 drivers
v00380AF8_0 .net *"_s55", 0 0, L_00381FC8; 1 drivers
v00380B50_0 .net *"_s56", 0 0, L_00343B90; 1 drivers
v00380BA8_0 .net *"_s59", 0 0, L_00382078; 1 drivers
v00380C00_0 .net *"_s60", 0 0, L_00382570; 1 drivers
v00380C58_0 .net *"_s63", 0 0, L_00382128; 1 drivers
v00380CB0_0 .net *"_s64", 0 0, L_00382618; 1 drivers
v00380D08_0 .net *"_s67", 0 0, L_003821D8; 1 drivers
v00380D60_0 .net *"_s68", 0 0, L_00382538; 1 drivers
v00380DB8_0 .net *"_s7", 0 0, L_003818E8; 1 drivers
v00380E10_0 .net *"_s71", 0 0, L_00382288; 1 drivers
v00380E68_0 .alias "addr", 0 0, v00381788_0;
v00380EC0_0 .alias "clear", 0 0, v00381390_0;
v00380F18_0 .alias "clk", 0 0, v00381338_0;
v00380F70_0 .net "not0", 0 0, L_00343880; 1 drivers
v00380FC8_0 .net "not1", 0 0, L_003438F0; 1 drivers
v00381020_0 .net "not2", 0 0, L_003439D0; 1 drivers
v00381078_0 .net "not3", 0 0, L_00343A78; 1 drivers
RS_0034986C .resolv tri, L_00381D60, L_00381E10, L_00381EC0, L_00381F70;
v003810D0_0 .net8 "out1", 3 0, RS_0034986C; 4 drivers
RS_00349884 .resolv tri, L_00381940, L_00381A48, L_00381B50, L_00381C58;
v00381128_0 .net8 "q", 3 0, RS_00349884; 4 drivers
RS_0034989C .resolv tri, L_00381998, L_00381AA0, L_00381BA8, L_00381CB0;
v00381180_0 .net8 "qnot", 3 0, RS_0034989C; 4 drivers
v003811D8_0 .alias "rw", 0 0, v00381440_0;
v00381230_0 .net8 "s", 3 0, RS_003498B4; 4 drivers
v00381288_0 .net "w", 0 0, L_00343998; 1 drivers
v003812E0_0 .net "x", 3 0, L_00382338; 1 drivers
L_003817E0 .part L_00382338, 0, 1;
L_00381838 .part L_00382338, 1, 1;
L_00381890 .part L_00382338, 2, 1;
L_003818E8 .part L_00382338, 3, 1;
L_00381940 .part/pv v00380838_0, 0, 1, 4;
L_00381998 .part/pv v00380890_0, 0, 1, 4;
L_003819F0 .part L_00382338, 0, 1;
L_00381A48 .part/pv v003805D0_0, 1, 1, 4;
L_00381AA0 .part/pv v00380628_0, 1, 1, 4;
L_00381AF8 .part L_00382338, 1, 1;
L_00381B50 .part/pv v00380338_0, 2, 1, 4;
L_00381BA8 .part/pv v00380390_0, 2, 1, 4;
L_00381C00 .part L_00382338, 2, 1;
L_00381C58 .part/pv v003800D0_0, 3, 1, 4;
L_00381CB0 .part/pv v00380128_0, 3, 1, 4;
L_00381D08 .part L_00382338, 3, 1;
L_00381D60 .part/pv L_00381DB8, 0, 1, 4;
L_00381DB8 .part RS_00349884, 3, 1;
L_00381E10 .part/pv L_00381E68, 1, 1, 4;
L_00381E68 .part RS_00349884, 2, 1;
L_00381EC0 .part/pv L_00381F18, 2, 1, 4;
L_00381F18 .part RS_00349884, 1, 1;
L_00381F70 .part/pv L_00381FC8, 3, 1, 4;
L_00381FC8 .part RS_00349884, 0, 1;
L_00382020 .part/pv L_00343B90, 0, 1, 4;
L_00382078 .part RS_0034986C, 0, 1;
L_003820D0 .part/pv L_00382570, 1, 1, 4;
L_00382128 .part RS_0034986C, 1, 1;
L_00382180 .part/pv L_00382618, 2, 1, 4;
L_003821D8 .part RS_0034986C, 2, 1;
L_00382230 .part/pv L_00382538, 3, 1, 4;
L_00382288 .part RS_0034986C, 3, 1;
S_00339158 .scope module, "flip1" "jkff" 4 22, 5 6, S_00339378;
 .timescale 0 0;
v00380680_0 .alias "clear", 0 0, v00381390_0;
v003806D8_0 .alias "clk", 0 0, v00381288_0;
v00380730_0 .net "j", 0 0, L_003819F0; 1 drivers
v00380788_0 .alias "k", 0 0, v00380F70_0;
v003807E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00380838_0 .var "q", 0 0;
v00380890_0 .var "qnot", 0 0;
E_0033D088 .event posedge, v00336430_0, v003807E0_0, v0037FF70_0;
S_003391E0 .scope module, "flip2" "jkff" 4 23, 5 6, S_00339378;
 .timescale 0 0;
v003803E8_0 .alias "clear", 0 0, v00381390_0;
v00380440_0 .alias "clk", 0 0, v00381288_0;
v003804C8_0 .net "j", 0 0, L_00381AF8; 1 drivers
v00380520_0 .alias "k", 0 0, v00380FC8_0;
v00380578_0 .net "preset", 0 0, C4<0>; 1 drivers
v003805D0_0 .var "q", 0 0;
v00380628_0 .var "qnot", 0 0;
E_0033D0A8 .event posedge, v00336430_0, v00380578_0, v0037FF70_0;
S_00339268 .scope module, "flip3" "jkff" 4 24, 5 6, S_00339378;
 .timescale 0 0;
v00380180_0 .alias "clear", 0 0, v00381390_0;
v003801D8_0 .alias "clk", 0 0, v00381288_0;
v00380230_0 .net "j", 0 0, L_00381C00; 1 drivers
v00380288_0 .alias "k", 0 0, v00381020_0;
v003802E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00380338_0 .var "q", 0 0;
v00380390_0 .var "qnot", 0 0;
E_0033D0E8 .event posedge, v00336430_0, v003802E0_0, v0037FF70_0;
S_003392F0 .scope module, "flip4" "jkff" 4 25, 5 6, S_00339378;
 .timescale 0 0;
v0037FF18_0 .alias "clear", 0 0, v00381390_0;
v0037FF70_0 .alias "clk", 0 0, v00381288_0;
v0037FFC8_0 .net "j", 0 0, L_00381D08; 1 drivers
v00380020_0 .alias "k", 0 0, v00381078_0;
v00380078_0 .net "preset", 0 0, C4<0>; 1 drivers
v003800D0_0 .var "q", 0 0;
v00380128_0 .var "qnot", 0 0;
E_003467A0 .event posedge, v00336430_0, v00380078_0, v0037FF70_0;
S_00339620 .scope module, "ram2" "ram1x4" 2 11, 4 9, S_00338E28;
 .timescale 0 0;
L_003827A0 .functor NOT 1, L_00382390, C4<0>, C4<0>, C4<0>;
L_00382848 .functor NOT 1, L_003823E8, C4<0>, C4<0>, C4<0>;
L_00382928 .functor NOT 1, L_00382440, C4<0>, C4<0>, C4<0>;
L_003829D0 .functor NOT 1, L_00382CC8, C4<0>, C4<0>, C4<0>;
L_003828F0 .functor AND 1, v00381578_0, v003816D8_0, v003815D0_0, C4<1>;
L_00382B58 .functor AND 1, L_00383458, v00381578_0, C4<1>, C4<1>;
L_00382C38 .functor AND 1, L_00383508, v00381578_0, C4<1>, C4<1>;
L_00383D00 .functor AND 1, L_003835B8, v00381578_0, C4<1>, C4<1>;
L_00382C00 .functor AND 1, L_00383668, v00381578_0, C4<1>, C4<1>;
v0037F4C8_0 .net *"_s1", 0 0, L_00382390; 1 drivers
v0037F520_0 .net *"_s3", 0 0, L_003823E8; 1 drivers
v0037F578_0 .net *"_s43", 0 0, L_00383198; 1 drivers
v0037F5D0_0 .net *"_s47", 0 0, L_00383248; 1 drivers
v0037F628_0 .net *"_s5", 0 0, L_00382440; 1 drivers
v0037F680_0 .net *"_s51", 0 0, L_003832F8; 1 drivers
v0037F6D8_0 .net *"_s55", 0 0, L_003833A8; 1 drivers
v0037F730_0 .net *"_s56", 0 0, L_00382B58; 1 drivers
v0037F788_0 .net *"_s59", 0 0, L_00383458; 1 drivers
v0037F7E0_0 .net *"_s60", 0 0, L_00382C38; 1 drivers
v0037F838_0 .net *"_s63", 0 0, L_00383508; 1 drivers
v0037F890_0 .net *"_s64", 0 0, L_00383D00; 1 drivers
v0037F8E8_0 .net *"_s67", 0 0, L_003835B8; 1 drivers
v0037F940_0 .net *"_s68", 0 0, L_00382C00; 1 drivers
v0037F998_0 .net *"_s7", 0 0, L_00382CC8; 1 drivers
v0037F9F0_0 .net *"_s71", 0 0, L_00383668; 1 drivers
v0037FA48_0 .alias "addr", 0 0, v00381788_0;
v0037FAA0_0 .alias "clear", 0 0, v00381390_0;
v0037FAF8_0 .alias "clk", 0 0, v00381338_0;
v0037FB50_0 .net "not0", 0 0, L_003827A0; 1 drivers
v0037FBA8_0 .net "not1", 0 0, L_00382848; 1 drivers
v0037FC00_0 .net "not2", 0 0, L_00382928; 1 drivers
v0037FC58_0 .net "not3", 0 0, L_003829D0; 1 drivers
RS_00349464 .resolv tri, L_00383140, L_003831F0, L_003832A0, L_00383350;
v0037FCB0_0 .net8 "out1", 3 0, RS_00349464; 4 drivers
RS_0034947C .resolv tri, L_00382D20, L_00382E28, L_00382F30, L_00383038;
v0037FD08_0 .net8 "q", 3 0, RS_0034947C; 4 drivers
RS_00349494 .resolv tri, L_00382D78, L_00382E80, L_00382F88, L_00383090;
v0037FD60_0 .net8 "qnot", 3 0, RS_00349494; 4 drivers
v0037FDB8_0 .alias "rw", 0 0, v00381440_0;
v0037FE10_0 .net8 "s", 3 0, RS_003494C4; 4 drivers
v0037FE68_0 .net "w", 0 0, L_003828F0; 1 drivers
v0037FEC0_0 .net "x", 3 0, L_00383718; 1 drivers
L_00382390 .part L_00383718, 0, 1;
L_003823E8 .part L_00383718, 1, 1;
L_00382440 .part L_00383718, 2, 1;
L_00382CC8 .part L_00383718, 3, 1;
L_00382D20 .part/pv v00336D20_0, 0, 1, 4;
L_00382D78 .part/pv v00336D78_0, 0, 1, 4;
L_00382DD0 .part L_00383718, 0, 1;
L_00382E28 .part/pv v00336AB8_0, 1, 1, 4;
L_00382E80 .part/pv v00336B10_0, 1, 1, 4;
L_00382ED8 .part L_00383718, 1, 1;
L_00382F30 .part/pv v00336850_0, 2, 1, 4;
L_00382F88 .part/pv v003368A8_0, 2, 1, 4;
L_00382FE0 .part L_00383718, 2, 1;
L_00383038 .part/pv v003365E8_0, 3, 1, 4;
L_00383090 .part/pv v00336640_0, 3, 1, 4;
L_003830E8 .part L_00383718, 3, 1;
L_00383140 .part/pv L_00383198, 0, 1, 4;
L_00383198 .part RS_0034947C, 3, 1;
L_003831F0 .part/pv L_00383248, 1, 1, 4;
L_00383248 .part RS_0034947C, 2, 1;
L_003832A0 .part/pv L_003832F8, 2, 1, 4;
L_003832F8 .part RS_0034947C, 1, 1;
L_00383350 .part/pv L_003833A8, 3, 1, 4;
L_003833A8 .part RS_0034947C, 0, 1;
L_00383400 .part/pv L_00382B58, 0, 1, 4;
L_00383458 .part RS_00349464, 0, 1;
L_003834B0 .part/pv L_00382C38, 1, 1, 4;
L_00383508 .part RS_00349464, 1, 1;
L_00383560 .part/pv L_00383D00, 2, 1, 4;
L_003835B8 .part RS_00349464, 2, 1;
L_00383610 .part/pv L_00382C00, 3, 1, 4;
L_00383668 .part RS_00349464, 3, 1;
S_00339400 .scope module, "flip1" "jkff" 4 22, 5 6, S_00339620;
 .timescale 0 0;
v00336B68_0 .alias "clear", 0 0, v00381390_0;
v00336BC0_0 .alias "clk", 0 0, v0037FE68_0;
v00336C18_0 .net "j", 0 0, L_00382DD0; 1 drivers
v00336C70_0 .alias "k", 0 0, v0037FB50_0;
v00336CC8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00336D20_0 .var "q", 0 0;
v00336D78_0 .var "qnot", 0 0;
E_003463C0 .event posedge, v00336430_0, v00336CC8_0, v00336488_0;
S_00339488 .scope module, "flip2" "jkff" 4 23, 5 6, S_00339620;
 .timescale 0 0;
v00336900_0 .alias "clear", 0 0, v00381390_0;
v00336958_0 .alias "clk", 0 0, v0037FE68_0;
v003369B0_0 .net "j", 0 0, L_00382ED8; 1 drivers
v00336A08_0 .alias "k", 0 0, v0037FBA8_0;
v00336A60_0 .net "preset", 0 0, C4<0>; 1 drivers
v00336AB8_0 .var "q", 0 0;
v00336B10_0 .var "qnot", 0 0;
E_003463E0 .event posedge, v00336430_0, v00336A60_0, v00336488_0;
S_00339510 .scope module, "flip3" "jkff" 4 24, 5 6, S_00339620;
 .timescale 0 0;
v00336698_0 .alias "clear", 0 0, v00381390_0;
v003366F0_0 .alias "clk", 0 0, v0037FE68_0;
v00336748_0 .net "j", 0 0, L_00382FE0; 1 drivers
v003367A0_0 .alias "k", 0 0, v0037FC00_0;
v003367F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00336850_0 .var "q", 0 0;
v003368A8_0 .var "qnot", 0 0;
E_003463A0 .event posedge, v00336430_0, v003367F8_0, v00336488_0;
S_00339598 .scope module, "flip4" "jkff" 4 25, 5 6, S_00339620;
 .timescale 0 0;
v00336430_0 .alias "clear", 0 0, v00381390_0;
v00336488_0 .alias "clk", 0 0, v0037FE68_0;
v003364E0_0 .net "j", 0 0, L_003830E8; 1 drivers
v00336538_0 .alias "k", 0 0, v0037FC58_0;
v00336590_0 .net "preset", 0 0, C4<0>; 1 drivers
v003365E8_0 .var "q", 0 0;
v00336640_0 .var "qnot", 0 0;
E_00346400 .event posedge, v00336430_0, v00336590_0, v00336488_0;
    .scope S_003390D0;
T_0 ;
    %set/v v00381578_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003390D0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00381578_0, 1;
    %inv 8, 1;
    %set/v v00381578_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00339158;
T_2 ;
    %wait E_0033D088;
    %load/v 8, v00380680_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00380838_0, 0, 1;
    %set/v v00380890_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003807E0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00380838_0, 1, 1;
    %set/v v00380890_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00380730_0, 1;
    %load/v 9, v00380788_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00380838_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380890_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00380730_0, 1;
    %inv 8, 1;
    %load/v 9, v00380788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00380838_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00380890_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00380730_0, 1;
    %load/v 9, v00380788_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00380838_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380838_0, 0, 8;
    %load/v 8, v00380890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380890_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003391E0;
T_3 ;
    %wait E_0033D0A8;
    %load/v 8, v003803E8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003805D0_0, 0, 1;
    %set/v v00380628_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00380578_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v003805D0_0, 1, 1;
    %set/v v00380628_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003804C8_0, 1;
    %load/v 9, v00380520_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003805D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380628_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v003804C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00380520_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003805D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00380628_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v003804C8_0, 1;
    %load/v 9, v00380520_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v003805D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003805D0_0, 0, 8;
    %load/v 8, v00380628_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380628_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00339268;
T_4 ;
    %wait E_0033D0E8;
    %load/v 8, v00380180_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00380338_0, 0, 1;
    %set/v v00380390_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v003802E0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00380338_0, 1, 1;
    %set/v v00380390_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00380230_0, 1;
    %load/v 9, v00380288_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00380338_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380390_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00380230_0, 1;
    %inv 8, 1;
    %load/v 9, v00380288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00380338_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00380390_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00380230_0, 1;
    %load/v 9, v00380288_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00380338_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380338_0, 0, 8;
    %load/v 8, v00380390_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380390_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003392F0;
T_5 ;
    %wait E_003467A0;
    %load/v 8, v0037FF18_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v003800D0_0, 0, 1;
    %set/v v00380128_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00380078_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v003800D0_0, 1, 1;
    %set/v v00380128_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0037FFC8_0, 1;
    %load/v 9, v00380020_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003800D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380128_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0037FFC8_0, 1;
    %inv 8, 1;
    %load/v 9, v00380020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003800D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00380128_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0037FFC8_0, 1;
    %load/v 9, v00380020_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v003800D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003800D0_0, 0, 8;
    %load/v 8, v00380128_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00380128_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00339400;
T_6 ;
    %wait E_003463C0;
    %load/v 8, v00336B68_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00336D20_0, 0, 1;
    %set/v v00336D78_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00336CC8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00336D20_0, 1, 1;
    %set/v v00336D78_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00336C18_0, 1;
    %load/v 9, v00336C70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00336D20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336D78_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00336C18_0, 1;
    %inv 8, 1;
    %load/v 9, v00336C70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00336D20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00336D78_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00336C18_0, 1;
    %load/v 9, v00336C70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00336D20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336D20_0, 0, 8;
    %load/v 8, v00336D78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336D78_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00339488;
T_7 ;
    %wait E_003463E0;
    %load/v 8, v00336900_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00336AB8_0, 0, 1;
    %set/v v00336B10_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00336A60_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00336AB8_0, 1, 1;
    %set/v v00336B10_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v003369B0_0, 1;
    %load/v 9, v00336A08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00336AB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336B10_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v003369B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00336A08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00336AB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00336B10_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v003369B0_0, 1;
    %load/v 9, v00336A08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00336AB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336AB8_0, 0, 8;
    %load/v 8, v00336B10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336B10_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00339510;
T_8 ;
    %wait E_003463A0;
    %load/v 8, v00336698_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00336850_0, 0, 1;
    %set/v v003368A8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v003367F8_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00336850_0, 1, 1;
    %set/v v003368A8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00336748_0, 1;
    %load/v 9, v003367A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00336850_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003368A8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00336748_0, 1;
    %inv 8, 1;
    %load/v 9, v003367A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00336850_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003368A8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00336748_0, 1;
    %load/v 9, v003367A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00336850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336850_0, 0, 8;
    %load/v 8, v003368A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003368A8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00339598;
T_9 ;
    %wait E_00346400;
    %load/v 8, v00336430_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v003365E8_0, 0, 1;
    %set/v v00336640_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00336590_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v003365E8_0, 1, 1;
    %set/v v00336640_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v003364E0_0, 1;
    %load/v 9, v00336538_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003365E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336640_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v003364E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00336538_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003365E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00336640_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v003364E0_0, 1;
    %load/v 9, v00336538_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v003365E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003365E8_0, 0, 8;
    %load/v 8, v00336640_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00336640_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00339D08;
T_10 ;
    %movi 8, 218, 8;
    %set/v v00381628_0, 8, 8;
    %set/v v00381730_0, 0, 1;
    %set/v v003816D8_0, 0, 1;
    %set/v v003815D0_0, 0, 1;
    %vpi_call 2 28 "$display", "Exercicio03 - RAM 1x8 - Roger Rubens Machado - 430533";
    %vpi_call 2 29 "$display", "clk \011 RW \011 ADD \011 IN \011 \011 OUT";
    %vpi_call 2 30 "$monitor", "%b \011 %b \011 %b \011 %8b \011 %8b", v00381788_0, v003816D8_0, v003815D0_0, v00381628_0, v00381680_0;
    %delay 1, 0;
    %set/v v00381730_0, 1, 1;
    %delay 1, 0;
    %set/v v00381730_0, 0, 1;
    %delay 1, 0;
    %set/v v003815D0_0, 1, 1;
    %set/v v003816D8_0, 1, 1;
    %delay 3, 0;
    %set/v v003816D8_0, 0, 1;
    %delay 1, 0;
    %set/v v003815D0_0, 0, 1;
    %delay 1, 0;
    %set/v v003815D0_0, 1, 1;
    %delay 1, 0;
    %set/v v00381628_0, 0, 8;
    %delay 1, 0;
    %movi 8, 150, 8;
    %set/v v00381628_0, 8, 8;
    %delay 1, 0;
    %set/v v003816D8_0, 1, 1;
    %delay 6, 0;
    %set/v v003816D8_0, 0, 1;
    %set/v v00381628_0, 0, 8;
    %delay 1, 0;
    %set/v v003815D0_0, 0, 1;
    %delay 1, 0;
    %set/v v003815D0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\2° semestre\Guia 10\guia-10 0027541\Exercicio03.v";
    "./clock.v";
    "./ram1x4.v";
    "./jkff.v";
