#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005C1020 .scope module, "principal07" "principal07" 2 17;
 .timescale 0 0;
v00608F48_0 .var "addr", 0 0;
v00608FA0_0 .var "clear", 0 0;
v00608FF8_0 .net "clk", 0 0, v00608EF0_0; 1 drivers
v00609050_0 .var "in0", 15 0;
RS_005D38DC .resolv tri, L_00609C58, L_0060B038, L_0060C738, L_0060DE38;
v006090A8_0 .net8 "out0", 15 0, RS_005D38DC; 4 drivers
v00609100_0 .var "rw", 0 0;
S_005C18A0 .scope module, "clock" "clock" 2 23, 3 4, S_005C1020;
 .timescale 0 0;
v00608EF0_0 .var "clk", 0 0;
S_005C00B8 .scope module, "ram1" "ram1x16" 2 25, 2 9, S_005C1020;
 .timescale 0 0;
v00608CE0_0 .net "addr", 0 0, v00608F48_0; 1 drivers
v00608D38_0 .net "clear", 0 0, v00608FA0_0; 1 drivers
v00608D90_0 .alias "clk", 0 0, v00608FF8_0;
v00608DE8_0 .net "rw", 0 0, v00609100_0; 1 drivers
v00608E40_0 .alias "s", 15 0, v006090A8_0;
v00608E98_0 .net "x", 15 0, v00609050_0; 1 drivers
RS_005D38AC .resolv tri, L_00609998, L_00609A48, L_00609AF8, L_00609BA8;
L_00609C58 .part/pv RS_005D38AC, 0, 4, 16;
L_0060A4E0 .part v00609050_0, 0, 4;
RS_005D34BC .resolv tri, L_0060AD78, L_0060AE28, L_0060AED8, L_0060AF88;
L_0060B038 .part/pv RS_005D34BC, 4, 4, 16;
L_0060B090 .part v00609050_0, 4, 4;
RS_005D30CC .resolv tri, L_0060C478, L_0060C528, L_0060C5D8, L_0060C688;
L_0060C738 .part/pv RS_005D30CC, 8, 4, 16;
L_0060C790 .part v00609050_0, 8, 4;
RS_005D2CDC .resolv tri, L_0060DB78, L_0060DC28, L_0060DCD8, L_0060DD88;
L_0060DE38 .part/pv RS_005D2CDC, 12, 4, 16;
L_0060DE90 .part v00609050_0, 12, 4;
S_005C12C8 .scope module, "ram0" "ram1x4" 2 11, 4 9, S_005C00B8;
 .timescale 0 0;
L_005B4BD8 .functor NOT 1, L_00609158, C4<0>, C4<0>, C4<0>;
L_005B4BA0 .functor NOT 1, L_006091B0, C4<0>, C4<0>, C4<0>;
L_00609D18 .functor NOT 1, L_00609208, C4<0>, C4<0>, C4<0>;
L_00609DC0 .functor NOT 1, L_00609260, C4<0>, C4<0>, C4<0>;
L_00609CE0 .functor AND 1, v00608F48_0, v00609100_0, v00608EF0_0, C4<1>;
L_00609F48 .functor AND 1, L_006099F0, v00608F48_0, C4<1>, C4<1>;
L_0060A028 .functor AND 1, L_00609AA0, v00608F48_0, C4<1>, C4<1>;
L_0060A0D0 .functor AND 1, L_00609B50, v00608F48_0, C4<1>, C4<1>;
L_00609FF0 .functor AND 1, L_00609C00, v00608F48_0, C4<1>, C4<1>;
v00608260_0 .net *"_s1", 0 0, L_00609158; 1 drivers
v006082B8_0 .net *"_s3", 0 0, L_006091B0; 1 drivers
v00608310_0 .net *"_s43", 0 0, L_00609730; 1 drivers
v00608368_0 .net *"_s47", 0 0, L_006097E0; 1 drivers
v006083C0_0 .net *"_s5", 0 0, L_00609208; 1 drivers
v00608418_0 .net *"_s51", 0 0, L_00609890; 1 drivers
v00608470_0 .net *"_s55", 0 0, L_00609940; 1 drivers
v006084C8_0 .net *"_s56", 0 0, L_00609F48; 1 drivers
v00608520_0 .net *"_s59", 0 0, L_006099F0; 1 drivers
v00608578_0 .net *"_s60", 0 0, L_0060A028; 1 drivers
v006085D0_0 .net *"_s63", 0 0, L_00609AA0; 1 drivers
v00608628_0 .net *"_s64", 0 0, L_0060A0D0; 1 drivers
v00608680_0 .net *"_s67", 0 0, L_00609B50; 1 drivers
v006086D8_0 .net *"_s68", 0 0, L_00609FF0; 1 drivers
v00608730_0 .net *"_s7", 0 0, L_00609260; 1 drivers
v00608788_0 .net *"_s71", 0 0, L_00609C00; 1 drivers
v006087E0_0 .alias "addr", 0 0, v00608CE0_0;
v00608838_0 .alias "clear", 0 0, v00608D38_0;
v00608890_0 .alias "clk", 0 0, v00608FF8_0;
v006088E8_0 .net "not0", 0 0, L_005B4BD8; 1 drivers
v00608940_0 .net "not1", 0 0, L_005B4BA0; 1 drivers
v00608998_0 .net "not2", 0 0, L_00609D18; 1 drivers
v006089F0_0 .net "not3", 0 0, L_00609DC0; 1 drivers
RS_005D3864 .resolv tri, L_006096D8, L_00609788, L_00609838, L_006098E8;
v00608A48_0 .net8 "out1", 3 0, RS_005D3864; 4 drivers
RS_005D387C .resolv tri, L_006092B8, L_006093C0, L_006094C8, L_006095D0;
v00608AA0_0 .net8 "q", 3 0, RS_005D387C; 4 drivers
RS_005D3894 .resolv tri, L_00609310, L_00609418, L_00609520, L_00609628;
v00608AF8_0 .net8 "qnot", 3 0, RS_005D3894; 4 drivers
v00608B50_0 .alias "rw", 0 0, v00608DE8_0;
v00608BA8_0 .net8 "s", 3 0, RS_005D38AC; 4 drivers
v00608C00_0 .net "w", 0 0, L_00609CE0; 1 drivers
v00608C58_0 .net "x", 3 0, L_0060A4E0; 1 drivers
L_00609158 .part L_0060A4E0, 0, 1;
L_006091B0 .part L_0060A4E0, 1, 1;
L_00609208 .part L_0060A4E0, 2, 1;
L_00609260 .part L_0060A4E0, 3, 1;
L_006092B8 .part/pv v006081B0_0, 0, 1, 4;
L_00609310 .part/pv v00608208_0, 0, 1, 4;
L_00609368 .part L_0060A4E0, 0, 1;
L_006093C0 .part/pv v00607F48_0, 1, 1, 4;
L_00609418 .part/pv v00607FA0_0, 1, 1, 4;
L_00609470 .part L_0060A4E0, 1, 1;
L_006094C8 .part/pv v00607CE0_0, 2, 1, 4;
L_00609520 .part/pv v00607D38_0, 2, 1, 4;
L_00609578 .part L_0060A4E0, 2, 1;
L_006095D0 .part/pv v00607A48_0, 3, 1, 4;
L_00609628 .part/pv v00607AA0_0, 3, 1, 4;
L_00609680 .part L_0060A4E0, 3, 1;
L_006096D8 .part/pv L_00609730, 0, 1, 4;
L_00609730 .part RS_005D387C, 3, 1;
L_00609788 .part/pv L_006097E0, 1, 1, 4;
L_006097E0 .part RS_005D387C, 2, 1;
L_00609838 .part/pv L_00609890, 2, 1, 4;
L_00609890 .part RS_005D387C, 1, 1;
L_006098E8 .part/pv L_00609940, 3, 1, 4;
L_00609940 .part RS_005D387C, 0, 1;
L_00609998 .part/pv L_00609F48, 0, 1, 4;
L_006099F0 .part RS_005D3864, 0, 1;
L_00609A48 .part/pv L_0060A028, 1, 1, 4;
L_00609AA0 .part RS_005D3864, 1, 1;
L_00609AF8 .part/pv L_0060A0D0, 2, 1, 4;
L_00609B50 .part RS_005D3864, 2, 1;
L_00609BA8 .part/pv L_00609FF0, 3, 1, 4;
L_00609C00 .part RS_005D3864, 3, 1;
S_005C1928 .scope module, "flip1" "jkff" 4 22, 5 6, S_005C12C8;
 .timescale 0 0;
v00607FF8_0 .alias "clear", 0 0, v00608D38_0;
v00608050_0 .alias "clk", 0 0, v00608C00_0;
v006080A8_0 .net "j", 0 0, L_00609368; 1 drivers
v00608100_0 .alias "k", 0 0, v006088E8_0;
v00608158_0 .net "preset", 0 0, C4<0>; 1 drivers
v006081B0_0 .var "q", 0 0;
v00608208_0 .var "qnot", 0 0;
E_005C5D80 .event posedge, v005B8B20_0, v00608158_0, v006078E8_0;
S_005C19B0 .scope module, "flip2" "jkff" 4 23, 5 6, S_005C12C8;
 .timescale 0 0;
v00607D90_0 .alias "clear", 0 0, v00608D38_0;
v00607DE8_0 .alias "clk", 0 0, v00608C00_0;
v00607E40_0 .net "j", 0 0, L_00609470; 1 drivers
v00607E98_0 .alias "k", 0 0, v00608940_0;
v00607EF0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00607F48_0 .var "q", 0 0;
v00607FA0_0 .var "qnot", 0 0;
E_005C5D00 .event posedge, v005B8B20_0, v00607EF0_0, v006078E8_0;
S_005C1A38 .scope module, "flip3" "jkff" 4 24, 5 6, S_005C12C8;
 .timescale 0 0;
v00607AF8_0 .alias "clear", 0 0, v00608D38_0;
v00607B50_0 .alias "clk", 0 0, v00608C00_0;
v00607BA8_0 .net "j", 0 0, L_00609578; 1 drivers
v00607C00_0 .alias "k", 0 0, v00608998_0;
v00607C58_0 .net "preset", 0 0, C4<0>; 1 drivers
v00607CE0_0 .var "q", 0 0;
v00607D38_0 .var "qnot", 0 0;
E_005C5D60 .event posedge, v005B8B20_0, v00607C58_0, v006078E8_0;
S_005C1AC0 .scope module, "flip4" "jkff" 4 25, 5 6, S_005C12C8;
 .timescale 0 0;
v00607890_0 .alias "clear", 0 0, v00608D38_0;
v006078E8_0 .alias "clk", 0 0, v00608C00_0;
v00607940_0 .net "j", 0 0, L_00609680; 1 drivers
v00607998_0 .alias "k", 0 0, v006089F0_0;
v006079F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00607A48_0 .var "q", 0 0;
v00607AA0_0 .var "qnot", 0 0;
E_005C60E0 .event posedge, v005B8B20_0, v006079F0_0, v006078E8_0;
S_005C0360 .scope module, "ram1" "ram1x4" 2 12, 4 9, S_005C00B8;
 .timescale 0 0;
L_0060A258 .functor NOT 1, L_0060A538, C4<0>, C4<0>, C4<0>;
L_0060A300 .functor NOT 1, L_0060A590, C4<0>, C4<0>, C4<0>;
L_0060A3E0 .functor NOT 1, L_0060A5E8, C4<0>, C4<0>, C4<0>;
L_0060A488 .functor NOT 1, L_0060A640, C4<0>, C4<0>, C4<0>;
L_0060A3A8 .functor AND 1, v00608F48_0, v00609100_0, v00608EF0_0, C4<1>;
L_0060B630 .functor AND 1, L_0060ADD0, v00608F48_0, C4<1>, C4<1>;
L_0060B710 .functor AND 1, L_0060AE80, v00608F48_0, C4<1>, C4<1>;
L_0060B7B8 .functor AND 1, L_0060AF30, v00608F48_0, C4<1>, C4<1>;
L_0060B6D8 .functor AND 1, L_0060AFE0, v00608F48_0, C4<1>, C4<1>;
v00606E40_0 .net *"_s1", 0 0, L_0060A538; 1 drivers
v00606E98_0 .net *"_s3", 0 0, L_0060A590; 1 drivers
v00606EF0_0 .net *"_s43", 0 0, L_0060AB10; 1 drivers
v00606F48_0 .net *"_s47", 0 0, L_0060ABC0; 1 drivers
v00606FA0_0 .net *"_s5", 0 0, L_0060A5E8; 1 drivers
v00606FF8_0 .net *"_s51", 0 0, L_0060AC70; 1 drivers
v00607050_0 .net *"_s55", 0 0, L_0060AD20; 1 drivers
v006070A8_0 .net *"_s56", 0 0, L_0060B630; 1 drivers
v00607100_0 .net *"_s59", 0 0, L_0060ADD0; 1 drivers
v00607158_0 .net *"_s60", 0 0, L_0060B710; 1 drivers
v006071B0_0 .net *"_s63", 0 0, L_0060AE80; 1 drivers
v00607208_0 .net *"_s64", 0 0, L_0060B7B8; 1 drivers
v00607260_0 .net *"_s67", 0 0, L_0060AF30; 1 drivers
v006072B8_0 .net *"_s68", 0 0, L_0060B6D8; 1 drivers
v00607310_0 .net *"_s7", 0 0, L_0060A640; 1 drivers
v00607368_0 .net *"_s71", 0 0, L_0060AFE0; 1 drivers
v006073C0_0 .alias "addr", 0 0, v00608CE0_0;
v00607418_0 .alias "clear", 0 0, v00608D38_0;
v00607470_0 .alias "clk", 0 0, v00608FF8_0;
v006074C8_0 .net "not0", 0 0, L_0060A258; 1 drivers
v00607520_0 .net "not1", 0 0, L_0060A300; 1 drivers
v00607578_0 .net "not2", 0 0, L_0060A3E0; 1 drivers
v006075D0_0 .net "not3", 0 0, L_0060A488; 1 drivers
RS_005D3474 .resolv tri, L_0060AAB8, L_0060AB68, L_0060AC18, L_0060ACC8;
v00607628_0 .net8 "out1", 3 0, RS_005D3474; 4 drivers
RS_005D348C .resolv tri, L_0060A698, L_0060A7A0, L_0060A8A8, L_0060A9B0;
v00607680_0 .net8 "q", 3 0, RS_005D348C; 4 drivers
RS_005D34A4 .resolv tri, L_0060A6F0, L_0060A7F8, L_0060A900, L_0060AA08;
v006076D8_0 .net8 "qnot", 3 0, RS_005D34A4; 4 drivers
v00607730_0 .alias "rw", 0 0, v00608DE8_0;
v00607788_0 .net8 "s", 3 0, RS_005D34BC; 4 drivers
v006077E0_0 .net "w", 0 0, L_0060A3A8; 1 drivers
v00607838_0 .net "x", 3 0, L_0060B090; 1 drivers
L_0060A538 .part L_0060B090, 0, 1;
L_0060A590 .part L_0060B090, 1, 1;
L_0060A5E8 .part L_0060B090, 2, 1;
L_0060A640 .part L_0060B090, 3, 1;
L_0060A698 .part/pv v00606D90_0, 0, 1, 4;
L_0060A6F0 .part/pv v00606DE8_0, 0, 1, 4;
L_0060A748 .part L_0060B090, 0, 1;
L_0060A7A0 .part/pv v00606AF8_0, 1, 1, 4;
L_0060A7F8 .part/pv v00606B50_0, 1, 1, 4;
L_0060A850 .part L_0060B090, 1, 1;
L_0060A8A8 .part/pv v00606890_0, 2, 1, 4;
L_0060A900 .part/pv v006068E8_0, 2, 1, 4;
L_0060A958 .part L_0060B090, 2, 1;
L_0060A9B0 .part/pv v00606628_0, 3, 1, 4;
L_0060AA08 .part/pv v00606680_0, 3, 1, 4;
L_0060AA60 .part L_0060B090, 3, 1;
L_0060AAB8 .part/pv L_0060AB10, 0, 1, 4;
L_0060AB10 .part RS_005D348C, 3, 1;
L_0060AB68 .part/pv L_0060ABC0, 1, 1, 4;
L_0060ABC0 .part RS_005D348C, 2, 1;
L_0060AC18 .part/pv L_0060AC70, 2, 1, 4;
L_0060AC70 .part RS_005D348C, 1, 1;
L_0060ACC8 .part/pv L_0060AD20, 3, 1, 4;
L_0060AD20 .part RS_005D348C, 0, 1;
L_0060AD78 .part/pv L_0060B630, 0, 1, 4;
L_0060ADD0 .part RS_005D3474, 0, 1;
L_0060AE28 .part/pv L_0060B710, 1, 1, 4;
L_0060AE80 .part RS_005D3474, 1, 1;
L_0060AED8 .part/pv L_0060B7B8, 2, 1, 4;
L_0060AF30 .part RS_005D3474, 2, 1;
L_0060AF88 .part/pv L_0060B6D8, 3, 1, 4;
L_0060AFE0 .part RS_005D3474, 3, 1;
S_005C0140 .scope module, "flip1" "jkff" 4 22, 5 6, S_005C0360;
 .timescale 0 0;
v00606BA8_0 .alias "clear", 0 0, v00608D38_0;
v00606C00_0 .alias "clk", 0 0, v006077E0_0;
v00606C58_0 .net "j", 0 0, L_0060A748; 1 drivers
v00606CE0_0 .alias "k", 0 0, v006074C8_0;
v00606D38_0 .net "preset", 0 0, C4<0>; 1 drivers
v00606D90_0 .var "q", 0 0;
v00606DE8_0 .var "qnot", 0 0;
E_005C6020 .event posedge, v005B8B20_0, v00606D38_0, v006064C8_0;
S_005C01C8 .scope module, "flip2" "jkff" 4 23, 5 6, S_005C0360;
 .timescale 0 0;
v00606940_0 .alias "clear", 0 0, v00608D38_0;
v00606998_0 .alias "clk", 0 0, v006077E0_0;
v006069F0_0 .net "j", 0 0, L_0060A850; 1 drivers
v00606A48_0 .alias "k", 0 0, v00607520_0;
v00606AA0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00606AF8_0 .var "q", 0 0;
v00606B50_0 .var "qnot", 0 0;
E_005C6040 .event posedge, v005B8B20_0, v00606AA0_0, v006064C8_0;
S_005C0250 .scope module, "flip3" "jkff" 4 24, 5 6, S_005C0360;
 .timescale 0 0;
v006066D8_0 .alias "clear", 0 0, v00608D38_0;
v00606730_0 .alias "clk", 0 0, v006077E0_0;
v00606788_0 .net "j", 0 0, L_0060A958; 1 drivers
v006067E0_0 .alias "k", 0 0, v00607578_0;
v00606838_0 .net "preset", 0 0, C4<0>; 1 drivers
v00606890_0 .var "q", 0 0;
v006068E8_0 .var "qnot", 0 0;
E_005C60A0 .event posedge, v005B8B20_0, v00606838_0, v006064C8_0;
S_005C02D8 .scope module, "flip4" "jkff" 4 25, 5 6, S_005C0360;
 .timescale 0 0;
v00606470_0 .alias "clear", 0 0, v00608D38_0;
v006064C8_0 .alias "clk", 0 0, v006077E0_0;
v00606520_0 .net "j", 0 0, L_0060AA60; 1 drivers
v00606578_0 .alias "k", 0 0, v006075D0_0;
v006065D0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00606628_0 .var "q", 0 0;
v00606680_0 .var "qnot", 0 0;
E_005C6100 .event posedge, v005B8B20_0, v006065D0_0, v006064C8_0;
S_005C0608 .scope module, "ram2" "ram1x4" 2 13, 4 9, S_005C00B8;
 .timescale 0 0;
L_0060B8D0 .functor NOT 1, L_0060B0E8, C4<0>, C4<0>, C4<0>;
L_0060B978 .functor NOT 1, L_0060B140, C4<0>, C4<0>, C4<0>;
L_0060BA58 .functor NOT 1, L_0060B198, C4<0>, C4<0>, C4<0>;
L_0060BB00 .functor NOT 1, L_0060B1F0, C4<0>, C4<0>, C4<0>;
L_0060BA20 .functor AND 1, v00608F48_0, v00609100_0, v00608EF0_0, C4<1>;
L_0060D190 .functor AND 1, L_0060C4D0, v00608F48_0, C4<1>, C4<1>;
L_0060D270 .functor AND 1, L_0060C580, v00608F48_0, C4<1>, C4<1>;
L_0060D318 .functor AND 1, L_0060C630, v00608F48_0, C4<1>, C4<1>;
L_0060D238 .functor AND 1, L_0060C6E0, v00608F48_0, C4<1>, C4<1>;
v006055F0_0 .net *"_s1", 0 0, L_0060B0E8; 1 drivers
v00605648_0 .net *"_s3", 0 0, L_0060B140; 1 drivers
v006056A0_0 .net *"_s43", 0 0, L_0060C210; 1 drivers
v006056F8_0 .net *"_s47", 0 0, L_0060C2C0; 1 drivers
v00605750_0 .net *"_s5", 0 0, L_0060B198; 1 drivers
v006057A8_0 .net *"_s51", 0 0, L_0060C370; 1 drivers
v00605800_0 .net *"_s55", 0 0, L_0060C420; 1 drivers
v00605858_0 .net *"_s56", 0 0, L_0060D190; 1 drivers
v00605CE0_0 .net *"_s59", 0 0, L_0060C4D0; 1 drivers
v00605D38_0 .net *"_s60", 0 0, L_0060D270; 1 drivers
v00605D90_0 .net *"_s63", 0 0, L_0060C580; 1 drivers
v00605DE8_0 .net *"_s64", 0 0, L_0060D318; 1 drivers
v00605E40_0 .net *"_s67", 0 0, L_0060C630; 1 drivers
v00605E98_0 .net *"_s68", 0 0, L_0060D238; 1 drivers
v00605EF0_0 .net *"_s7", 0 0, L_0060B1F0; 1 drivers
v00605F48_0 .net *"_s71", 0 0, L_0060C6E0; 1 drivers
v00605FA0_0 .alias "addr", 0 0, v00608CE0_0;
v00605FF8_0 .alias "clear", 0 0, v00608D38_0;
v00606050_0 .alias "clk", 0 0, v00608FF8_0;
v006060A8_0 .net "not0", 0 0, L_0060B8D0; 1 drivers
v00606100_0 .net "not1", 0 0, L_0060B978; 1 drivers
v00606158_0 .net "not2", 0 0, L_0060BA58; 1 drivers
v006061B0_0 .net "not3", 0 0, L_0060BB00; 1 drivers
RS_005D3084 .resolv tri, L_0060C1B8, L_0060C268, L_0060C318, L_0060C3C8;
v00606208_0 .net8 "out1", 3 0, RS_005D3084; 4 drivers
RS_005D309C .resolv tri, L_0060B248, L_0060B350, L_0060B458, L_0060C0B0;
v00606260_0 .net8 "q", 3 0, RS_005D309C; 4 drivers
RS_005D30B4 .resolv tri, L_0060B2A0, L_0060B3A8, L_0060C000, L_0060C108;
v006062B8_0 .net8 "qnot", 3 0, RS_005D30B4; 4 drivers
v00606310_0 .alias "rw", 0 0, v00608DE8_0;
v00606368_0 .net8 "s", 3 0, RS_005D30CC; 4 drivers
v006063C0_0 .net "w", 0 0, L_0060BA20; 1 drivers
v00606418_0 .net "x", 3 0, L_0060C790; 1 drivers
L_0060B0E8 .part L_0060C790, 0, 1;
L_0060B140 .part L_0060C790, 1, 1;
L_0060B198 .part L_0060C790, 2, 1;
L_0060B1F0 .part L_0060C790, 3, 1;
L_0060B248 .part/pv v00605540_0, 0, 1, 4;
L_0060B2A0 .part/pv v00605598_0, 0, 1, 4;
L_0060B2F8 .part L_0060C790, 0, 1;
L_0060B350 .part/pv v006052D8_0, 1, 1, 4;
L_0060B3A8 .part/pv v00605330_0, 1, 1, 4;
L_0060B400 .part L_0060C790, 1, 1;
L_0060B458 .part/pv v00605070_0, 2, 1, 4;
L_0060C000 .part/pv v006050C8_0, 2, 1, 4;
L_0060C058 .part L_0060C790, 2, 1;
L_0060C0B0 .part/pv v00604E08_0, 3, 1, 4;
L_0060C108 .part/pv v00604E60_0, 3, 1, 4;
L_0060C160 .part L_0060C790, 3, 1;
L_0060C1B8 .part/pv L_0060C210, 0, 1, 4;
L_0060C210 .part RS_005D309C, 3, 1;
L_0060C268 .part/pv L_0060C2C0, 1, 1, 4;
L_0060C2C0 .part RS_005D309C, 2, 1;
L_0060C318 .part/pv L_0060C370, 2, 1, 4;
L_0060C370 .part RS_005D309C, 1, 1;
L_0060C3C8 .part/pv L_0060C420, 3, 1, 4;
L_0060C420 .part RS_005D309C, 0, 1;
L_0060C478 .part/pv L_0060D190, 0, 1, 4;
L_0060C4D0 .part RS_005D3084, 0, 1;
L_0060C528 .part/pv L_0060D270, 1, 1, 4;
L_0060C580 .part RS_005D3084, 1, 1;
L_0060C5D8 .part/pv L_0060D318, 2, 1, 4;
L_0060C630 .part RS_005D3084, 2, 1;
L_0060C688 .part/pv L_0060D238, 3, 1, 4;
L_0060C6E0 .part RS_005D3084, 3, 1;
S_005C03E8 .scope module, "flip1" "jkff" 4 22, 5 6, S_005C0608;
 .timescale 0 0;
v00605388_0 .alias "clear", 0 0, v00608D38_0;
v006053E0_0 .alias "clk", 0 0, v006063C0_0;
v00605438_0 .net "j", 0 0, L_0060B2F8; 1 drivers
v00605490_0 .alias "k", 0 0, v006060A8_0;
v006054E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00605540_0 .var "q", 0 0;
v00605598_0 .var "qnot", 0 0;
E_005C5960 .event posedge, v005B8B20_0, v006054E8_0, v00604CA8_0;
S_005C0470 .scope module, "flip2" "jkff" 4 23, 5 6, S_005C0608;
 .timescale 0 0;
v00605120_0 .alias "clear", 0 0, v00608D38_0;
v00605178_0 .alias "clk", 0 0, v006063C0_0;
v006051D0_0 .net "j", 0 0, L_0060B400; 1 drivers
v00605228_0 .alias "k", 0 0, v00606100_0;
v00605280_0 .net "preset", 0 0, C4<0>; 1 drivers
v006052D8_0 .var "q", 0 0;
v00605330_0 .var "qnot", 0 0;
E_005C5CC0 .event posedge, v005B8B20_0, v00605280_0, v00604CA8_0;
S_005C04F8 .scope module, "flip3" "jkff" 4 24, 5 6, S_005C0608;
 .timescale 0 0;
v00604EB8_0 .alias "clear", 0 0, v00608D38_0;
v00604F10_0 .alias "clk", 0 0, v006063C0_0;
v00604F68_0 .net "j", 0 0, L_0060C058; 1 drivers
v00604FC0_0 .alias "k", 0 0, v00606158_0;
v00605018_0 .net "preset", 0 0, C4<0>; 1 drivers
v00605070_0 .var "q", 0 0;
v006050C8_0 .var "qnot", 0 0;
E_005C5560 .event posedge, v005B8B20_0, v00605018_0, v00604CA8_0;
S_005C0580 .scope module, "flip4" "jkff" 4 25, 5 6, S_005C0608;
 .timescale 0 0;
v00604C50_0 .alias "clear", 0 0, v00608D38_0;
v00604CA8_0 .alias "clk", 0 0, v006063C0_0;
v00604D00_0 .net "j", 0 0, L_0060C160; 1 drivers
v00604D58_0 .alias "k", 0 0, v006061B0_0;
v00604DB0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00604E08_0 .var "q", 0 0;
v00604E60_0 .var "qnot", 0 0;
E_005C5520 .event posedge, v005B8B20_0, v00604DB0_0, v00604CA8_0;
S_005C08B0 .scope module, "ram3" "ram1x4" 2 14, 4 9, S_005C00B8;
 .timescale 0 0;
L_0060A220 .functor NOT 1, L_0060C7E8, C4<0>, C4<0>, C4<0>;
L_0060D468 .functor NOT 1, L_0060C840, C4<0>, C4<0>, C4<0>;
L_0060D548 .functor NOT 1, L_0060C898, C4<0>, C4<0>, C4<0>;
L_0060D5F0 .functor NOT 1, L_0060C8F0, C4<0>, C4<0>, C4<0>;
L_0060D510 .functor AND 1, v00608F48_0, v00609100_0, v00608EF0_0, C4<1>;
L_0060D778 .functor AND 1, L_0060DBD0, v00608F48_0, C4<1>, C4<1>;
L_0060D858 .functor AND 1, L_0060DC80, v00608F48_0, C4<1>, C4<1>;
L_0060D900 .functor AND 1, L_0060DD30, v00608F48_0, C4<1>, C4<1>;
L_0060D820 .functor AND 1, L_0060DDE0, v00608F48_0, C4<1>, C4<1>;
v006041D0_0 .net *"_s1", 0 0, L_0060C7E8; 1 drivers
v00604228_0 .net *"_s3", 0 0, L_0060C840; 1 drivers
v00604280_0 .net *"_s43", 0 0, L_0060CDC0; 1 drivers
v006042D8_0 .net *"_s47", 0 0, L_0060CE70; 1 drivers
v00604330_0 .net *"_s5", 0 0, L_0060C898; 1 drivers
v00604388_0 .net *"_s51", 0 0, L_0060CF20; 1 drivers
v006043E0_0 .net *"_s55", 0 0, L_0060DB20; 1 drivers
v00604438_0 .net *"_s56", 0 0, L_0060D778; 1 drivers
v00604490_0 .net *"_s59", 0 0, L_0060DBD0; 1 drivers
v006044E8_0 .net *"_s60", 0 0, L_0060D858; 1 drivers
v00604540_0 .net *"_s63", 0 0, L_0060DC80; 1 drivers
v00604598_0 .net *"_s64", 0 0, L_0060D900; 1 drivers
v006045F0_0 .net *"_s67", 0 0, L_0060DD30; 1 drivers
v00604648_0 .net *"_s68", 0 0, L_0060D820; 1 drivers
v006046A0_0 .net *"_s7", 0 0, L_0060C8F0; 1 drivers
v006046F8_0 .net *"_s71", 0 0, L_0060DDE0; 1 drivers
v00604750_0 .alias "addr", 0 0, v00608CE0_0;
v006047A8_0 .alias "clear", 0 0, v00608D38_0;
v00604800_0 .alias "clk", 0 0, v00608FF8_0;
v00604858_0 .net "not0", 0 0, L_0060A220; 1 drivers
v006048E0_0 .net "not1", 0 0, L_0060D468; 1 drivers
v00604938_0 .net "not2", 0 0, L_0060D548; 1 drivers
v00604990_0 .net "not3", 0 0, L_0060D5F0; 1 drivers
RS_005D2C7C .resolv tri, L_0060CD68, L_0060CE18, L_0060CEC8, L_0060CF78;
v006049E8_0 .net8 "out1", 3 0, RS_005D2C7C; 4 drivers
RS_005D2C94 .resolv tri, L_0060C948, L_0060CA50, L_0060CB58, L_0060CC60;
v00604A40_0 .net8 "q", 3 0, RS_005D2C94; 4 drivers
RS_005D2CAC .resolv tri, L_0060C9A0, L_0060CAA8, L_0060CBB0, L_0060CCB8;
v00604A98_0 .net8 "qnot", 3 0, RS_005D2CAC; 4 drivers
v00604AF0_0 .alias "rw", 0 0, v00608DE8_0;
v00604B48_0 .net8 "s", 3 0, RS_005D2CDC; 4 drivers
v00604BA0_0 .net "w", 0 0, L_0060D510; 1 drivers
v00604BF8_0 .net "x", 3 0, L_0060DE90; 1 drivers
L_0060C7E8 .part L_0060DE90, 0, 1;
L_0060C840 .part L_0060DE90, 1, 1;
L_0060C898 .part L_0060DE90, 2, 1;
L_0060C8F0 .part L_0060DE90, 3, 1;
L_0060C948 .part/pv v00604120_0, 0, 1, 4;
L_0060C9A0 .part/pv v00604178_0, 0, 1, 4;
L_0060C9F8 .part L_0060DE90, 0, 1;
L_0060CA50 .part/pv v00603EB8_0, 1, 1, 4;
L_0060CAA8 .part/pv v00603F10_0, 1, 1, 4;
L_0060CB00 .part L_0060DE90, 1, 1;
L_0060CB58 .part/pv v00603C50_0, 2, 1, 4;
L_0060CBB0 .part/pv v00603CA8_0, 2, 1, 4;
L_0060CC08 .part L_0060DE90, 2, 1;
L_0060CC60 .part/pv v006039E8_0, 3, 1, 4;
L_0060CCB8 .part/pv v00603A40_0, 3, 1, 4;
L_0060CD10 .part L_0060DE90, 3, 1;
L_0060CD68 .part/pv L_0060CDC0, 0, 1, 4;
L_0060CDC0 .part RS_005D2C94, 3, 1;
L_0060CE18 .part/pv L_0060CE70, 1, 1, 4;
L_0060CE70 .part RS_005D2C94, 2, 1;
L_0060CEC8 .part/pv L_0060CF20, 2, 1, 4;
L_0060CF20 .part RS_005D2C94, 1, 1;
L_0060CF78 .part/pv L_0060DB20, 3, 1, 4;
L_0060DB20 .part RS_005D2C94, 0, 1;
L_0060DB78 .part/pv L_0060D778, 0, 1, 4;
L_0060DBD0 .part RS_005D2C7C, 0, 1;
L_0060DC28 .part/pv L_0060D858, 1, 1, 4;
L_0060DC80 .part RS_005D2C7C, 1, 1;
L_0060DCD8 .part/pv L_0060D900, 2, 1, 4;
L_0060DD30 .part RS_005D2C7C, 2, 1;
L_0060DD88 .part/pv L_0060D820, 3, 1, 4;
L_0060DDE0 .part RS_005D2C7C, 3, 1;
S_005C0690 .scope module, "flip1" "jkff" 4 22, 5 6, S_005C08B0;
 .timescale 0 0;
v00603F68_0 .alias "clear", 0 0, v00608D38_0;
v00603FC0_0 .alias "clk", 0 0, v00604BA0_0;
v00604018_0 .net "j", 0 0, L_0060C9F8; 1 drivers
v00604070_0 .alias "k", 0 0, v00604858_0;
v006040C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00604120_0 .var "q", 0 0;
v00604178_0 .var "qnot", 0 0;
E_005C5580 .event posedge, v005B8B20_0, v006040C8_0, v005B8B78_0;
S_005C0718 .scope module, "flip2" "jkff" 4 23, 5 6, S_005C08B0;
 .timescale 0 0;
v00603D00_0 .alias "clear", 0 0, v00608D38_0;
v00603D58_0 .alias "clk", 0 0, v00604BA0_0;
v00603DB0_0 .net "j", 0 0, L_0060CB00; 1 drivers
v00603E08_0 .alias "k", 0 0, v006048E0_0;
v00603E60_0 .net "preset", 0 0, C4<0>; 1 drivers
v00603EB8_0 .var "q", 0 0;
v00603F10_0 .var "qnot", 0 0;
E_005C54C0 .event posedge, v005B8B20_0, v00603E60_0, v005B8B78_0;
S_005C07A0 .scope module, "flip3" "jkff" 4 24, 5 6, S_005C08B0;
 .timescale 0 0;
v00603A98_0 .alias "clear", 0 0, v00608D38_0;
v00603AF0_0 .alias "clk", 0 0, v00604BA0_0;
v00603B48_0 .net "j", 0 0, L_0060CC08; 1 drivers
v00603BA0_0 .alias "k", 0 0, v00604938_0;
v00603BF8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00603C50_0 .var "q", 0 0;
v00603CA8_0 .var "qnot", 0 0;
E_005C55C0 .event posedge, v005B8B20_0, v00603BF8_0, v005B8B78_0;
S_005C0828 .scope module, "flip4" "jkff" 4 25, 5 6, S_005C08B0;
 .timescale 0 0;
v005B8B20_0 .alias "clear", 0 0, v00608D38_0;
v005B8B78_0 .alias "clk", 0 0, v00604BA0_0;
v006038E0_0 .net "j", 0 0, L_0060CD10; 1 drivers
v00603938_0 .alias "k", 0 0, v00604990_0;
v00603990_0 .net "preset", 0 0, C4<0>; 1 drivers
v006039E8_0 .var "q", 0 0;
v00603A40_0 .var "qnot", 0 0;
E_005C55A0 .event posedge, v005B8B20_0, v00603990_0, v005B8B78_0;
    .scope S_005C18A0;
T_0 ;
    %set/v v00608EF0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005C18A0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00608EF0_0, 1;
    %inv 8, 1;
    %set/v v00608EF0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005C1928;
T_2 ;
    %wait E_005C5D80;
    %load/v 8, v00607FF8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v006081B0_0, 0, 1;
    %set/v v00608208_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00608158_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v006081B0_0, 1, 1;
    %set/v v00608208_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v006080A8_0, 1;
    %load/v 9, v00608100_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006081B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608208_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v006080A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00608100_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006081B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00608208_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v006080A8_0, 1;
    %load/v 9, v00608100_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v006081B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006081B0_0, 0, 8;
    %load/v 8, v00608208_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00608208_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005C19B0;
T_3 ;
    %wait E_005C5D00;
    %load/v 8, v00607D90_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00607F48_0, 0, 1;
    %set/v v00607FA0_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00607EF0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00607F48_0, 1, 1;
    %set/v v00607FA0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00607E40_0, 1;
    %load/v 9, v00607E98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00607F48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607FA0_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00607E40_0, 1;
    %inv 8, 1;
    %load/v 9, v00607E98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00607F48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00607FA0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00607E40_0, 1;
    %load/v 9, v00607E98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v00607F48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607F48_0, 0, 8;
    %load/v 8, v00607FA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607FA0_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005C1A38;
T_4 ;
    %wait E_005C5D60;
    %load/v 8, v00607AF8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00607CE0_0, 0, 1;
    %set/v v00607D38_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00607C58_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00607CE0_0, 1, 1;
    %set/v v00607D38_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00607BA8_0, 1;
    %load/v 9, v00607C00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00607CE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607D38_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00607BA8_0, 1;
    %inv 8, 1;
    %load/v 9, v00607C00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00607CE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00607D38_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00607BA8_0, 1;
    %load/v 9, v00607C00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00607CE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607CE0_0, 0, 8;
    %load/v 8, v00607D38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607D38_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005C1AC0;
T_5 ;
    %wait E_005C60E0;
    %load/v 8, v00607890_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00607A48_0, 0, 1;
    %set/v v00607AA0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006079F0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00607A48_0, 1, 1;
    %set/v v00607AA0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00607940_0, 1;
    %load/v 9, v00607998_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00607A48_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607AA0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00607940_0, 1;
    %inv 8, 1;
    %load/v 9, v00607998_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00607A48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00607AA0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00607940_0, 1;
    %load/v 9, v00607998_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00607A48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607A48_0, 0, 8;
    %load/v 8, v00607AA0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00607AA0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005C0140;
T_6 ;
    %wait E_005C6020;
    %load/v 8, v00606BA8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00606D90_0, 0, 1;
    %set/v v00606DE8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00606D38_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00606D90_0, 1, 1;
    %set/v v00606DE8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00606C58_0, 1;
    %load/v 9, v00606CE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606D90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606DE8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00606C58_0, 1;
    %inv 8, 1;
    %load/v 9, v00606CE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606D90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00606DE8_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00606C58_0, 1;
    %load/v 9, v00606CE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00606D90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606D90_0, 0, 8;
    %load/v 8, v00606DE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606DE8_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005C01C8;
T_7 ;
    %wait E_005C6040;
    %load/v 8, v00606940_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00606AF8_0, 0, 1;
    %set/v v00606B50_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00606AA0_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00606AF8_0, 1, 1;
    %set/v v00606B50_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006069F0_0, 1;
    %load/v 9, v00606A48_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606AF8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606B50_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v006069F0_0, 1;
    %inv 8, 1;
    %load/v 9, v00606A48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606AF8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00606B50_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v006069F0_0, 1;
    %load/v 9, v00606A48_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00606AF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606AF8_0, 0, 8;
    %load/v 8, v00606B50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606B50_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005C0250;
T_8 ;
    %wait E_005C60A0;
    %load/v 8, v006066D8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v00606890_0, 0, 1;
    %set/v v006068E8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00606838_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v00606890_0, 1, 1;
    %set/v v006068E8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00606788_0, 1;
    %load/v 9, v006067E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606890_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006068E8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v00606788_0, 1;
    %inv 8, 1;
    %load/v 9, v006067E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006068E8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v00606788_0, 1;
    %load/v 9, v006067E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v00606890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606890_0, 0, 8;
    %load/v 8, v006068E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006068E8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_005C02D8;
T_9 ;
    %wait E_005C6100;
    %load/v 8, v00606470_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v00606628_0, 0, 1;
    %set/v v00606680_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v006065D0_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v00606628_0, 1, 1;
    %set/v v00606680_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00606520_0, 1;
    %load/v 9, v00606578_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606628_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606680_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v00606520_0, 1;
    %inv 8, 1;
    %load/v 9, v00606578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00606628_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00606680_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v00606520_0, 1;
    %load/v 9, v00606578_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v00606628_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606628_0, 0, 8;
    %load/v 8, v00606680_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00606680_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_005C03E8;
T_10 ;
    %wait E_005C5960;
    %load/v 8, v00605388_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v00605540_0, 0, 1;
    %set/v v00605598_0, 1, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v006054E8_0, 1;
    %jmp/0xz  T_10.2, 8;
    %set/v v00605540_0, 1, 1;
    %set/v v00605598_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v00605438_0, 1;
    %load/v 9, v00605490_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605540_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605598_0, 0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v00605438_0, 1;
    %inv 8, 1;
    %load/v 9, v00605490_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00605598_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %load/v 8, v00605438_0, 1;
    %load/v 9, v00605490_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.8, 8;
    %load/v 8, v00605540_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605540_0, 0, 8;
    %load/v 8, v00605598_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605598_0, 0, 8;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_005C0470;
T_11 ;
    %wait E_005C5CC0;
    %load/v 8, v00605120_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v006052D8_0, 0, 1;
    %set/v v00605330_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v00605280_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v006052D8_0, 1, 1;
    %set/v v00605330_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v006051D0_0, 1;
    %load/v 9, v00605228_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006052D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605330_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v006051D0_0, 1;
    %inv 8, 1;
    %load/v 9, v00605228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006052D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00605330_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v006051D0_0, 1;
    %load/v 9, v00605228_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v006052D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006052D8_0, 0, 8;
    %load/v 8, v00605330_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605330_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_005C04F8;
T_12 ;
    %wait E_005C5560;
    %load/v 8, v00604EB8_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v00605070_0, 0, 1;
    %set/v v006050C8_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00605018_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v00605070_0, 1, 1;
    %set/v v006050C8_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00604F68_0, 1;
    %load/v 9, v00604FC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605070_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006050C8_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v00604F68_0, 1;
    %inv 8, 1;
    %load/v 9, v00604FC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00605070_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006050C8_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v00604F68_0, 1;
    %load/v 9, v00604FC0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %load/v 8, v00605070_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00605070_0, 0, 8;
    %load/v 8, v006050C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006050C8_0, 0, 8;
T_12.8 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_005C0580;
T_13 ;
    %wait E_005C5520;
    %load/v 8, v00604C50_0, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v00604E08_0, 0, 1;
    %set/v v00604E60_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v00604DB0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v00604E08_0, 1, 1;
    %set/v v00604E60_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v00604D00_0, 1;
    %load/v 9, v00604D58_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604E08_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604E60_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v00604D00_0, 1;
    %inv 8, 1;
    %load/v 9, v00604D58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604E08_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604E60_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v00604D00_0, 1;
    %load/v 9, v00604D58_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v00604E08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604E08_0, 0, 8;
    %load/v 8, v00604E60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604E60_0, 0, 8;
T_13.8 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_005C0690;
T_14 ;
    %wait E_005C5580;
    %load/v 8, v00603F68_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v00604120_0, 0, 1;
    %set/v v00604178_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v006040C8_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v00604120_0, 1, 1;
    %set/v v00604178_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v00604018_0, 1;
    %load/v 9, v00604070_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604120_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604178_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v00604018_0, 1;
    %inv 8, 1;
    %load/v 9, v00604070_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00604120_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00604178_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v00604018_0, 1;
    %load/v 9, v00604070_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v00604120_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604120_0, 0, 8;
    %load/v 8, v00604178_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604178_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005C0718;
T_15 ;
    %wait E_005C54C0;
    %load/v 8, v00603D00_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v00603EB8_0, 0, 1;
    %set/v v00603F10_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00603E60_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v00603EB8_0, 1, 1;
    %set/v v00603F10_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00603DB0_0, 1;
    %load/v 9, v00603E08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603EB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603F10_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v00603DB0_0, 1;
    %inv 8, 1;
    %load/v 9, v00603E08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603EB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603F10_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v00603DB0_0, 1;
    %load/v 9, v00603E08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v00603EB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603EB8_0, 0, 8;
    %load/v 8, v00603F10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603F10_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005C07A0;
T_16 ;
    %wait E_005C55C0;
    %load/v 8, v00603A98_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v00603C50_0, 0, 1;
    %set/v v00603CA8_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v00603BF8_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v00603C50_0, 1, 1;
    %set/v v00603CA8_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v00603B48_0, 1;
    %load/v 9, v00603BA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603CA8_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v00603B48_0, 1;
    %inv 8, 1;
    %load/v 9, v00603BA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603CA8_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v00603B48_0, 1;
    %load/v 9, v00603BA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v00603C50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603C50_0, 0, 8;
    %load/v 8, v00603CA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603CA8_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_005C0828;
T_17 ;
    %wait E_005C55A0;
    %load/v 8, v005B8B20_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v006039E8_0, 0, 1;
    %set/v v00603A40_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v00603990_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v006039E8_0, 1, 1;
    %set/v v00603A40_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v006038E0_0, 1;
    %load/v 9, v00603938_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006039E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603A40_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v006038E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00603938_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006039E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603A40_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v006038E0_0, 1;
    %load/v 9, v00603938_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v006039E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006039E8_0, 0, 8;
    %load/v 8, v00603A40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603A40_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_005C1020;
T_18 ;
    %set/v v00608FA0_0, 0, 1;
    %set/v v00609100_0, 0, 1;
    %set/v v00608F48_0, 0, 1;
    %movi 8, 56015, 16;
    %set/v v00609050_0, 8, 16;
    %vpi_call 2 32 "$display", "Extras01-RAM 1X16- Roger Rubens Machado - 430533";
    %vpi_call 2 33 "$display", "addr \011 rw \011 clk   \011 in0    \011 out0";
    %vpi_call 2 34 "$monitor", "%b \011 %b \011 %b \011 %16b \011 %16b", v00608F48_0, v00609100_0, v00608FF8_0, v00609050_0, v006090A8_0;
    %delay 1, 0;
    %set/v v00608FA0_0, 1, 1;
    %delay 1, 0;
    %set/v v00608FA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00609100_0, 1, 1;
    %set/v v00608F48_0, 1, 1;
    %delay 3, 0;
    %set/v v00609100_0, 0, 1;
    %movi 8, 3855, 16;
    %set/v v00609050_0, 8, 16;
    %delay 1, 0;
    %set/v v00608F48_0, 0, 1;
    %delay 1, 0;
    %set/v v00608F48_0, 1, 1;
    %delay 1, 0;
    %set/v v00609100_0, 1, 1;
    %delay 1, 0;
    %set/v v00609100_0, 0, 1;
    %set/v v00609050_0, 1, 16;
    %delay 1, 0;
    %set/v v00608F48_0, 0, 1;
    %delay 1, 0;
    %set/v v00608F48_0, 1, 1;
    %delay 1, 0;
    %set/v v00608F48_0, 0, 1;
    %delay 1, 0;
    %set/v v00608F48_0, 1, 1;
    %delay 1, 0;
    %set/v v00609100_0, 1, 1;
    %delay 1, 0;
    %set/v v00609100_0, 0, 1;
    %set/v v00609050_0, 0, 16;
    %delay 1, 0;
    %set/v v00608F48_0, 0, 1;
    %delay 1, 0;
    %set/v v00608F48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$finish";
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Documents\Ciência da Computação\Arquitetura de Computadores I\2° semestre\Guia 10\guia-10 0027541\Extras01.v";
    "./clock.v";
    "./ram1x4.v";
    "./jkff.v";
