# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005730D0 .scope module, "ram1x4" "ram1x4" 2 9;
 .timescale 0 0;
L_00570160 .functor NOT 1, L_005C45D8, C4<0>, C4<0>, C4<0>;
L_00594AC8 .functor NOT 1, L_005C4630, C4<0>, C4<0>, C4<0>;
L_005937C0 .functor NOT 1, L_005C4688, C4<0>, C4<0>, C4<0>;
L_00593868 .functor NOT 1, L_005C46E0, C4<0>, C4<0>, C4<0>;
L_00593910 .functor AND 1, C4<z>, C4<z>, C4<z>, C4<1>;
L_00593A28 .functor AND 1, L_005C4E70, C4<z>, C4<1>, C4<1>;
L_00593B40 .functor AND 1, L_005C4F20, C4<z>, C4<1>, C4<1>;
L_00593BE8 .functor AND 1, L_005C5000, C4<z>, C4<1>, C4<1>;
L_00593B08 .functor AND 1, L_005C50B0, C4<z>, C4<1>, C4<1>;
v00589900_0 .net *"_s1", 0 0, L_005C45D8; 1 drivers
v00589958_0 .net *"_s3", 0 0, L_005C4630; 1 drivers
v005899B0_0 .net *"_s43", 0 0, L_005C4BB0; 1 drivers
v00589A08_0 .net *"_s47", 0 0, L_005C4C60; 1 drivers
v00589A60_0 .net *"_s5", 0 0, L_005C4688; 1 drivers
v00589AB8_0 .net *"_s51", 0 0, L_005C4D10; 1 drivers
v00589B10_0 .net *"_s55", 0 0, L_005C4DC0; 1 drivers
v00589B68_0 .net *"_s56", 0 0, L_00593A28; 1 drivers
v00589BC0_0 .net *"_s59", 0 0, L_005C4E70; 1 drivers
v00589C18_0 .net *"_s60", 0 0, L_00593B40; 1 drivers
v00589C70_0 .net *"_s63", 0 0, L_005C4F20; 1 drivers
v00589CC8_0 .net *"_s64", 0 0, L_00593BE8; 1 drivers
v00589D20_0 .net *"_s67", 0 0, L_005C5000; 1 drivers
v005C4000_0 .net *"_s68", 0 0, L_00593B08; 1 drivers
v005C4058_0 .net *"_s7", 0 0, L_005C46E0; 1 drivers
v005C40B0_0 .net *"_s71", 0 0, L_005C50B0; 1 drivers
v005C4108_0 .net "addr", 0 0, C4<z>; 0 drivers
v005C4160_0 .net "clear", 0 0, C4<z>; 0 drivers
v005C41B8_0 .net "clk", 0 0, C4<z>; 0 drivers
v005C4210_0 .net "not0", 0 0, L_00570160; 1 drivers
v005C4268_0 .net "not1", 0 0, L_00594AC8; 1 drivers
v005C42C0_0 .net "not2", 0 0, L_005937C0; 1 drivers
v005C4318_0 .net "not3", 0 0, L_00593868; 1 drivers
RS_00599394 .resolv tri, L_005C4B58, L_005C4C08, L_005C4CB8, L_005C4D68;
v005C4370_0 .net8 "out1", 3 0, RS_00599394; 4 drivers
RS_005993AC .resolv tri, L_005C4738, L_005C4840, L_005C4948, L_005C4A50;
v005C43C8_0 .net8 "q", 3 0, RS_005993AC; 4 drivers
RS_005993C4 .resolv tri, L_005C4790, L_005C4898, L_005C49A0, L_005C4AA8;
v005C4420_0 .net8 "qnot", 3 0, RS_005993C4; 4 drivers
v005C4478_0 .net "rw", 0 0, C4<z>; 0 drivers
RS_005993F4 .resolv tri, L_005C4E18, L_005C4EC8, L_005C4F78, L_005C5058;
v005C44D0_0 .net8 "s", 3 0, RS_005993F4; 4 drivers
v005C4528_0 .net "w", 0 0, L_00593910; 1 drivers
v005C4580_0 .net "x", 3 0, C4<zzzz>; 0 drivers
L_005C45D8 .part C4<zzzz>, 0, 1;
L_005C4630 .part C4<zzzz>, 1, 1;
L_005C4688 .part C4<zzzz>, 2, 1;
L_005C46E0 .part C4<zzzz>, 3, 1;
L_005C4738 .part/pv v00589850_0, 0, 1, 4;
L_005C4790 .part/pv v005898A8_0, 0, 1, 4;
L_005C47E8 .part C4<zzzz>, 0, 1;
L_005C4840 .part/pv v005895E8_0, 1, 1, 4;
L_005C4898 .part/pv v00589640_0, 1, 1, 4;
L_005C48F0 .part C4<zzzz>, 1, 1;
L_005C4948 .part/pv v00589380_0, 2, 1, 4;
L_005C49A0 .part/pv v005893D8_0, 2, 1, 4;
L_005C49F8 .part C4<zzzz>, 2, 1;
L_005C4A50 .part/pv v00589118_0, 3, 1, 4;
L_005C4AA8 .part/pv v00589170_0, 3, 1, 4;
L_005C4B00 .part C4<zzzz>, 3, 1;
L_005C4B58 .part/pv L_005C4BB0, 0, 1, 4;
L_005C4BB0 .part RS_005993AC, 3, 1;
L_005C4C08 .part/pv L_005C4C60, 1, 1, 4;
L_005C4C60 .part RS_005993AC, 2, 1;
L_005C4CB8 .part/pv L_005C4D10, 2, 1, 4;
L_005C4D10 .part RS_005993AC, 1, 1;
L_005C4D68 .part/pv L_005C4DC0, 3, 1, 4;
L_005C4DC0 .part RS_005993AC, 0, 1;
L_005C4E18 .part/pv L_00593A28, 0, 1, 4;
L_005C4E70 .part RS_00599394, 0, 1;
L_005C4EC8 .part/pv L_00593B40, 1, 1, 4;
L_005C4F20 .part RS_00599394, 1, 1;
L_005C4F78 .part/pv L_00593BE8, 2, 1, 4;
L_005C5000 .part RS_00599394, 2, 1;
L_005C5058 .part/pv L_00593B08, 3, 1, 4;
L_005C50B0 .part RS_00599394, 3, 1;
S_00572EB0 .scope module, "flip1" "jkff" 2 22, 3 6, S_005730D0;
 .timescale 0 0;
v00589698_0 .alias "clear", 0 0, v005C4160_0;
v005896F0_0 .alias "clk", 0 0, v005C4528_0;
v00589748_0 .net "j", 0 0, L_005C47E8; 1 drivers
v005897A0_0 .alias "k", 0 0, v005C4210_0;
v005897F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00589850_0 .var "q", 0 0;
v005898A8_0 .var "qnot", 0 0;
E_0058A300 .event posedge, v00588F60_0, v005897F8_0, v00588FB8_0;
S_00572F38 .scope module, "flip2" "jkff" 2 23, 3 6, S_005730D0;
 .timescale 0 0;
v00589430_0 .alias "clear", 0 0, v005C4160_0;
v00589488_0 .alias "clk", 0 0, v005C4528_0;
v005894E0_0 .net "j", 0 0, L_005C48F0; 1 drivers
v00589538_0 .alias "k", 0 0, v005C4268_0;
v00589590_0 .net "preset", 0 0, C4<0>; 1 drivers
v005895E8_0 .var "q", 0 0;
v00589640_0 .var "qnot", 0 0;
E_0058A360 .event posedge, v00588F60_0, v00589590_0, v00588FB8_0;
S_00572FC0 .scope module, "flip3" "jkff" 2 24, 3 6, S_005730D0;
 .timescale 0 0;
v005891C8_0 .alias "clear", 0 0, v005C4160_0;
v00589220_0 .alias "clk", 0 0, v005C4528_0;
v00589278_0 .net "j", 0 0, L_005C49F8; 1 drivers
v005892D0_0 .alias "k", 0 0, v005C42C0_0;
v00589328_0 .net "preset", 0 0, C4<0>; 1 drivers
v00589380_0 .var "q", 0 0;
v005893D8_0 .var "qnot", 0 0;
E_0058A2E0 .event posedge, v00588F60_0, v00589328_0, v00588FB8_0;
S_00573048 .scope module, "flip4" "jkff" 2 25, 3 6, S_005730D0;
 .timescale 0 0;
v00588F60_0 .alias "clear", 0 0, v005C4160_0;
v00588FB8_0 .alias "clk", 0 0, v005C4528_0;
v00589010_0 .net "j", 0 0, L_005C4B00; 1 drivers
v00589068_0 .alias "k", 0 0, v005C4318_0;
v005890C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00589118_0 .var "q", 0 0;
v00589170_0 .var "qnot", 0 0;
E_00597DC8 .event posedge, v00588F60_0, v005890C0_0, v00588FB8_0;
    .scope S_00572EB0;
T_0 ;
    %wait E_0058A300;
    %load/v 8, v00589698_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00589850_0, 0, 1;
    %set/v v005898A8_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005897F8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00589850_0, 1, 1;
    %set/v v005898A8_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00589748_0, 1;
    %load/v 9, v005897A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00589850_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005898A8_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00589748_0, 1;
    %inv 8, 1;
    %load/v 9, v005897A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00589850_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005898A8_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v00589748_0, 1;
    %load/v 9, v005897A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v00589850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00589850_0, 0, 8;
    %load/v 8, v005898A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005898A8_0, 0, 8;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00572F38;
T_1 ;
    %wait E_0058A360;
    %load/v 8, v00589430_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v005895E8_0, 0, 1;
    %set/v v00589640_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00589590_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v005895E8_0, 1, 1;
    %set/v v00589640_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005894E0_0, 1;
    %load/v 9, v00589538_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005895E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00589640_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005894E0_0, 1;
    %inv 8, 1;
    %load/v 9, v00589538_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005895E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00589640_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v005894E0_0, 1;
    %load/v 9, v00589538_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.8, 8;
    %load/v 8, v005895E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005895E8_0, 0, 8;
    %load/v 8, v00589640_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00589640_0, 0, 8;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00572FC0;
T_2 ;
    %wait E_0058A2E0;
    %load/v 8, v005891C8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00589380_0, 0, 1;
    %set/v v005893D8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00589328_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00589380_0, 1, 1;
    %set/v v005893D8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00589278_0, 1;
    %load/v 9, v005892D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00589380_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005893D8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00589278_0, 1;
    %inv 8, 1;
    %load/v 9, v005892D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00589380_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005893D8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00589278_0, 1;
    %load/v 9, v005892D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00589380_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00589380_0, 0, 8;
    %load/v 8, v005893D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005893D8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00573048;
T_3 ;
    %wait E_00597DC8;
    %load/v 8, v00588F60_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00589118_0, 0, 1;
    %set/v v00589170_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005890C0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00589118_0, 1, 1;
    %set/v v00589170_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00589010_0, 1;
    %load/v 9, v00589068_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00589118_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00589170_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00589010_0, 1;
    %inv 8, 1;
    %load/v 9, v00589068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00589118_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00589170_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00589010_0, 1;
    %load/v 9, v00589068_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v00589118_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00589118_0, 0, 8;
    %load/v 8, v00589170_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00589170_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-10\guia-10 0027541\ram1x4.v";
    "./jkff.v";
