# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B2C88 .scope module, "dmx2bits" "dmx2bits" 2 28;
 .timescale 0 0;
v005A9E30_0 .net "key", 1 0, C4<zz>; 0 drivers
v005A9E88_0 .var "s", 3 0;
v005A9EE0_0 .net "x", 0 0, C4<z>; 0 drivers
E_005B08C0 .event negedge, v005A9EE0_0;
E_005B08A0/0 .event edge, v005A9E88_0, v005A9E30_0;
E_005B08A0/1 .event posedge, v005A9EE0_0;
E_005B08A0 .event/or E_005B08A0/0, E_005B08A0/1;
S_005B2D10 .scope module, "dmx3bits" "dmx3bits" 2 52;
 .timescale 0 0;
v005A9F38_0 .net "key", 2 0, C4<zzz>; 0 drivers
v005A9F90_0 .var "s", 7 0;
v005A9FE8_0 .net "x", 0 0, C4<z>; 0 drivers
E_005B0860 .event negedge, v005A9FE8_0;
E_005B0820/0 .event edge, v005A9F90_0, v005A9F38_0;
E_005B0820/1 .event posedge, v005A9FE8_0;
E_005B0820 .event/or E_005B0820/0, E_005B0820/1;
S_005B2D98 .scope module, "mux1bit2" "mux1bit2" 2 102;
 .timescale 0 0;
v005AA040_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA098_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA0F0_0 .net "key", 0 0, C4<z>; 0 drivers
v005AA148_0 .var "s", 7 0;
E_005B0800 .event edge, v005AA040_0, v005AA098_0, v005AA0F0_0;
S_005B2E20 .scope module, "mux2bits" "mux2bits" 2 120;
 .timescale 0 0;
v005AA1A0_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA1F8_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA250_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA2A8_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA300_0 .net "key", 1 0, C4<zz>; 0 drivers
v005AA358_0 .var "s", 7 0;
E_005B0DC0/0 .event edge, v005AA2A8_0, v005AA250_0, v005AA1F8_0, v005AA1A0_0;
E_005B0DC0/1 .event edge, v005AA300_0;
E_005B0DC0 .event/or E_005B0DC0/0, E_005B0DC0/1;
S_005B2EA8 .scope module, "mux3bits" "mux3bits" 2 137;
 .timescale 0 0;
v005AA3B0_0 .net "i0", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA408_0 .net "i1", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA460_0 .net "i2", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA4B8_0 .net "i3", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA510_0 .net "i4", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA568_0 .net "i5", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA5C0_0 .net "i6", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA618_0 .net "i7", 7 0, C4<zzzzzzzz>; 0 drivers
v005AA670_0 .net "key", 2 0, C4<zzz>; 0 drivers
v005AA6C8_0 .var "s", 7 0;
E_005B0E00/0 .event edge, v005AA618_0, v005AA5C0_0, v005AA568_0, v005AA510_0;
E_005B0E00/1 .event edge, v005AA4B8_0, v005AA460_0, v005AA408_0, v005AA3B0_0;
E_005B0E00/2 .event edge, v005AA670_0;
E_005B0E00 .event/or E_005B0E00/0, E_005B0E00/1, E_005B0E00/2;
S_005B2F30 .scope module, "ram2x4" "ram2x4" 3 10;
 .timescale 0 0;
v005E9260_0 .net "address", 0 0, C4<z>; 0 drivers
RS_005B4E5C .resolv tri, L_005EA698, L_005EA748, L_005EA7F8, L_005EA8A8;
v005E92B8_0 .net8 "aux0", 3 0, RS_005B4E5C; 4 drivers
RS_005B4E74 .resolv tri, L_005EB1C8, L_005EB278, L_005EB328, L_005EB3D8;
v005E9310_0 .net8 "aux1", 3 0, RS_005B4E74; 4 drivers
v005E9368_0 .net "clear", 0 0, C4<z>; 0 drivers
v005E93C0_0 .net "clk", 0 0, C4<z>; 0 drivers
v005E9418_0 .var "demuxIn", 0 0;
v005E9470_0 .net "readWrite", 0 0, C4<z>; 0 drivers
v005E94C8_0 .net "s", 3 0, v005E6068_0; 1 drivers
v005E9520_0 .net "w0", 0 0, v005E91B0_0; 1 drivers
v005E9578_0 .net "w1", 0 0, v005E9208_0; 1 drivers
v005E95D0_0 .net "x", 3 0, C4<zzzz>; 0 drivers
S_005B3590 .scope module, "dmx1" "dmx1bit" 3 16, 2 6, S_005B2F30;
 .timescale 0 0;
v005E9100_0 .net "a", 0 0, v005E9418_0; 1 drivers
v005E9158_0 .alias "key", 0 0, v005E9260_0;
v005E91B0_0 .var "s0", 0 0;
v005E9208_0 .var "s1", 0 0;
E_005B1100 .event edge, v005E9100_0, v005E78C0_0, v005E8CE0_0, v005E6010_0;
S_005B32E8 .scope module, "ram1" "ram1x4" 3 17, 4 9, S_005B2F30;
 .timescale 0 0;
L_005A1CE0 .functor NOT 1, L_005E9628, C4<0>, C4<0>, C4<0>;
L_005A1D88 .functor NOT 1, L_005E9680, C4<0>, C4<0>, C4<0>;
L_005A1CA8 .functor NOT 1, L_005E96D8, C4<0>, C4<0>, C4<0>;
L_005E9848 .functor NOT 1, L_005E9730, C4<0>, C4<0>, C4<0>;
L_005E98F0 .functor AND 1, C4<z>, C4<z>, v005E91B0_0, C4<1>;
L_005E9A08 .functor AND 1, L_005EA6F0, C4<z>, C4<1>, C4<1>;
L_005A1B90 .functor AND 1, L_005EA7A0, C4<z>, C4<1>, C4<1>;
L_005E9AE8 .functor AND 1, L_005EA850, C4<z>, C4<1>, C4<1>;
L_005E9B90 .functor AND 1, L_005EA900, C4<z>, C4<1>, C4<1>;
v005E8680_0 .net *"_s1", 0 0, L_005E9628; 1 drivers
v005E86D8_0 .net *"_s3", 0 0, L_005E9680; 1 drivers
v005E8730_0 .net *"_s43", 0 0, L_005EA430; 1 drivers
v005E8788_0 .net *"_s47", 0 0, L_005EA4E0; 1 drivers
v005E8810_0 .net *"_s5", 0 0, L_005E96D8; 1 drivers
v005E8868_0 .net *"_s51", 0 0, L_005EA590; 1 drivers
v005E88C0_0 .net *"_s55", 0 0, L_005EA640; 1 drivers
v005E8918_0 .net *"_s56", 0 0, L_005E9A08; 1 drivers
v005E8970_0 .net *"_s59", 0 0, L_005EA6F0; 1 drivers
v005E89C8_0 .net *"_s60", 0 0, L_005A1B90; 1 drivers
v005E8A20_0 .net *"_s63", 0 0, L_005EA7A0; 1 drivers
v005E8A78_0 .net *"_s64", 0 0, L_005E9AE8; 1 drivers
v005E8AD0_0 .net *"_s67", 0 0, L_005EA850; 1 drivers
v005E8B28_0 .net *"_s68", 0 0, L_005E9B90; 1 drivers
v005E8B80_0 .net *"_s7", 0 0, L_005E9730; 1 drivers
v005E8BD8_0 .net *"_s71", 0 0, L_005EA900; 1 drivers
v005E8C30_0 .alias "addr", 0 0, v005E93C0_0;
v005E8C88_0 .alias "clear", 0 0, v005E9368_0;
v005E8CE0_0 .alias "clk", 0 0, v005E9520_0;
v005E8D38_0 .net "not0", 0 0, L_005A1CE0; 1 drivers
v005E8D90_0 .net "not1", 0 0, L_005A1D88; 1 drivers
v005E8DE8_0 .net "not2", 0 0, L_005A1CA8; 1 drivers
v005E8E40_0 .net "not3", 0 0, L_005E9848; 1 drivers
RS_005B5684 .resolv tri, L_005EA3D8, L_005EA488, L_005EA538, L_005EA5E8;
v005E8E98_0 .net8 "out1", 3 0, RS_005B5684; 4 drivers
RS_005B569C .resolv tri, L_005E9788, L_005EA0C0, L_005EA1C8, L_005EA2D0;
v005E8EF0_0 .net8 "q", 3 0, RS_005B569C; 4 drivers
RS_005B56B4 .resolv tri, L_005EA010, L_005EA118, L_005EA220, L_005EA328;
v005E8F48_0 .net8 "qnot", 3 0, RS_005B56B4; 4 drivers
v005E8FA0_0 .alias "rw", 0 0, v005E9470_0;
v005E8FF8_0 .alias "s", 3 0, v005E92B8_0;
v005E9050_0 .net "w", 0 0, L_005E98F0; 1 drivers
v005E90A8_0 .alias "x", 3 0, v005E95D0_0;
L_005E9628 .part C4<zzzz>, 0, 1;
L_005E9680 .part C4<zzzz>, 1, 1;
L_005E96D8 .part C4<zzzz>, 2, 1;
L_005E9730 .part C4<zzzz>, 3, 1;
L_005E9788 .part/pv v005E85D0_0, 0, 1, 4;
L_005EA010 .part/pv v005E8628_0, 0, 1, 4;
L_005EA068 .part C4<zzzz>, 0, 1;
L_005EA0C0 .part/pv v005E8368_0, 1, 1, 4;
L_005EA118 .part/pv v005E83C0_0, 1, 1, 4;
L_005EA170 .part C4<zzzz>, 1, 1;
L_005EA1C8 .part/pv v005E8100_0, 2, 1, 4;
L_005EA220 .part/pv v005E8158_0, 2, 1, 4;
L_005EA278 .part C4<zzzz>, 2, 1;
L_005EA2D0 .part/pv v005E7E98_0, 3, 1, 4;
L_005EA328 .part/pv v005E7EF0_0, 3, 1, 4;
L_005EA380 .part C4<zzzz>, 3, 1;
L_005EA3D8 .part/pv L_005EA430, 0, 1, 4;
L_005EA430 .part RS_005B569C, 3, 1;
L_005EA488 .part/pv L_005EA4E0, 1, 1, 4;
L_005EA4E0 .part RS_005B569C, 2, 1;
L_005EA538 .part/pv L_005EA590, 2, 1, 4;
L_005EA590 .part RS_005B569C, 1, 1;
L_005EA5E8 .part/pv L_005EA640, 3, 1, 4;
L_005EA640 .part RS_005B569C, 0, 1;
L_005EA698 .part/pv L_005E9A08, 0, 1, 4;
L_005EA6F0 .part RS_005B5684, 0, 1;
L_005EA748 .part/pv L_005A1B90, 1, 1, 4;
L_005EA7A0 .part RS_005B5684, 1, 1;
L_005EA7F8 .part/pv L_005E9AE8, 2, 1, 4;
L_005EA850 .part RS_005B5684, 2, 1;
L_005EA8A8 .part/pv L_005E9B90, 3, 1, 4;
L_005EA900 .part RS_005B5684, 3, 1;
S_005B3508 .scope module, "flip1" "jkff" 4 22, 5 6, S_005B32E8;
 .timescale 0 0;
v005E8418_0 .alias "clear", 0 0, v005E9368_0;
v005E8470_0 .alias "clk", 0 0, v005E9050_0;
v005E84C8_0 .net "j", 0 0, L_005EA068; 1 drivers
v005E8520_0 .alias "k", 0 0, v005E8D38_0;
v005E8578_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E85D0_0 .var "q", 0 0;
v005E8628_0 .var "qnot", 0 0;
E_005B0FE0 .event posedge, v005E60C0_0, v005E8578_0, v005E7D38_0;
S_005B3480 .scope module, "flip2" "jkff" 4 23, 5 6, S_005B32E8;
 .timescale 0 0;
v005E81B0_0 .alias "clear", 0 0, v005E9368_0;
v005E8208_0 .alias "clk", 0 0, v005E9050_0;
v005E8260_0 .net "j", 0 0, L_005EA170; 1 drivers
v005E82B8_0 .alias "k", 0 0, v005E8D90_0;
v005E8310_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E8368_0 .var "q", 0 0;
v005E83C0_0 .var "qnot", 0 0;
E_005B1000 .event posedge, v005E60C0_0, v005E8310_0, v005E7D38_0;
S_005B33F8 .scope module, "flip3" "jkff" 4 24, 5 6, S_005B32E8;
 .timescale 0 0;
v005E7F48_0 .alias "clear", 0 0, v005E9368_0;
v005E7FA0_0 .alias "clk", 0 0, v005E9050_0;
v005E7FF8_0 .net "j", 0 0, L_005EA278; 1 drivers
v005E8050_0 .alias "k", 0 0, v005E8DE8_0;
v005E80A8_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E8100_0 .var "q", 0 0;
v005E8158_0 .var "qnot", 0 0;
E_005B0FC0 .event posedge, v005E60C0_0, v005E80A8_0, v005E7D38_0;
S_005B3370 .scope module, "flip4" "jkff" 4 25, 5 6, S_005B32E8;
 .timescale 0 0;
v005E7CE0_0 .alias "clear", 0 0, v005E9368_0;
v005E7D38_0 .alias "clk", 0 0, v005E9050_0;
v005E7D90_0 .net "j", 0 0, L_005EA380; 1 drivers
v005E7DE8_0 .alias "k", 0 0, v005E8E40_0;
v005E7E40_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E7E98_0 .var "q", 0 0;
v005E7EF0_0 .var "qnot", 0 0;
E_005B0F80 .event posedge, v005E60C0_0, v005E7E40_0, v005E7D38_0;
S_005B3040 .scope module, "ram2" "ram1x4" 3 18, 4 9, S_005B2F30;
 .timescale 0 0;
L_005E9C38 .functor NOT 1, L_005EA958, C4<0>, C4<0>, C4<0>;
L_005E9CE0 .functor NOT 1, L_005EA9B0, C4<0>, C4<0>, C4<0>;
L_005E9D88 .functor NOT 1, L_005EAA08, C4<0>, C4<0>, C4<0>;
L_005E9E30 .functor NOT 1, L_005EAA60, C4<0>, C4<0>, C4<0>;
L_005E9ED8 .functor AND 1, C4<z>, C4<z>, v005E9208_0, C4<1>;
L_005A1BC8 .functor AND 1, L_005EB220, C4<z>, C4<1>, C4<1>;
L_005A1AE8 .functor AND 1, L_005EB2D0, C4<z>, C4<1>, C4<1>;
L_005EC0F0 .functor AND 1, L_005EB380, C4<z>, C4<1>, C4<1>;
L_005EC198 .functor AND 1, L_005EB430, C4<z>, C4<1>, C4<1>;
v005E6A60_0 .net *"_s1", 0 0, L_005EA958; 1 drivers
v005E6AB8_0 .net *"_s3", 0 0, L_005EA9B0; 1 drivers
v005E6B10_0 .net *"_s43", 0 0, L_005EAF30; 1 drivers
v005E6B68_0 .net *"_s47", 0 0, L_005EB010; 1 drivers
v005E6BC0_0 .net *"_s5", 0 0, L_005EAA08; 1 drivers
v005E6C18_0 .net *"_s51", 0 0, L_005EB0C0; 1 drivers
v005E6C70_0 .net *"_s55", 0 0, L_005EB170; 1 drivers
v005E6CC8_0 .net *"_s56", 0 0, L_005A1BC8; 1 drivers
v005E6D20_0 .net *"_s59", 0 0, L_005EB220; 1 drivers
v005E6D78_0 .net *"_s60", 0 0, L_005A1AE8; 1 drivers
v005E6DD0_0 .net *"_s63", 0 0, L_005EB2D0; 1 drivers
v005E6E28_0 .net *"_s64", 0 0, L_005EC0F0; 1 drivers
v005E6E80_0 .net *"_s67", 0 0, L_005EB380; 1 drivers
v005E6ED8_0 .net *"_s68", 0 0, L_005EC198; 1 drivers
v005E6F30_0 .net *"_s7", 0 0, L_005EAA60; 1 drivers
v005E6F88_0 .net *"_s71", 0 0, L_005EB430; 1 drivers
v005E7810_0 .alias "addr", 0 0, v005E93C0_0;
v005E7868_0 .alias "clear", 0 0, v005E9368_0;
v005E78C0_0 .alias "clk", 0 0, v005E9578_0;
v005E7918_0 .net "not0", 0 0, L_005E9C38; 1 drivers
v005E7970_0 .net "not1", 0 0, L_005E9CE0; 1 drivers
v005E79C8_0 .net "not2", 0 0, L_005E9D88; 1 drivers
v005E7A20_0 .net "not3", 0 0, L_005E9E30; 1 drivers
RS_005B527C .resolv tri, L_005EAED8, L_005EAF88, L_005EB068, L_005EB118;
v005E7A78_0 .net8 "out1", 3 0, RS_005B527C; 4 drivers
RS_005B5294 .resolv tri, L_005EAAB8, L_005EABC0, L_005EACC8, L_005EADD0;
v005E7AD0_0 .net8 "q", 3 0, RS_005B5294; 4 drivers
RS_005B52AC .resolv tri, L_005EAB10, L_005EAC18, L_005EAD20, L_005EAE28;
v005E7B28_0 .net8 "qnot", 3 0, RS_005B52AC; 4 drivers
v005E7B80_0 .alias "rw", 0 0, v005E9470_0;
v005E7BD8_0 .alias "s", 3 0, v005E9310_0;
v005E7C30_0 .net "w", 0 0, L_005E9ED8; 1 drivers
v005E7C88_0 .alias "x", 3 0, v005E95D0_0;
L_005EA958 .part C4<zzzz>, 0, 1;
L_005EA9B0 .part C4<zzzz>, 1, 1;
L_005EAA08 .part C4<zzzz>, 2, 1;
L_005EAA60 .part C4<zzzz>, 3, 1;
L_005EAAB8 .part/pv v005E69B0_0, 0, 1, 4;
L_005EAB10 .part/pv v005E6A08_0, 0, 1, 4;
L_005EAB68 .part C4<zzzz>, 0, 1;
L_005EABC0 .part/pv v005E6748_0, 1, 1, 4;
L_005EAC18 .part/pv v005E67A0_0, 1, 1, 4;
L_005EAC70 .part C4<zzzz>, 1, 1;
L_005EACC8 .part/pv v005E64E0_0, 2, 1, 4;
L_005EAD20 .part/pv v005E6538_0, 2, 1, 4;
L_005EAD78 .part C4<zzzz>, 2, 1;
L_005EADD0 .part/pv v005E6278_0, 3, 1, 4;
L_005EAE28 .part/pv v005E62D0_0, 3, 1, 4;
L_005EAE80 .part C4<zzzz>, 3, 1;
L_005EAED8 .part/pv L_005EAF30, 0, 1, 4;
L_005EAF30 .part RS_005B5294, 3, 1;
L_005EAF88 .part/pv L_005EB010, 1, 1, 4;
L_005EB010 .part RS_005B5294, 2, 1;
L_005EB068 .part/pv L_005EB0C0, 2, 1, 4;
L_005EB0C0 .part RS_005B5294, 1, 1;
L_005EB118 .part/pv L_005EB170, 3, 1, 4;
L_005EB170 .part RS_005B5294, 0, 1;
L_005EB1C8 .part/pv L_005A1BC8, 0, 1, 4;
L_005EB220 .part RS_005B527C, 0, 1;
L_005EB278 .part/pv L_005A1AE8, 1, 1, 4;
L_005EB2D0 .part RS_005B527C, 1, 1;
L_005EB328 .part/pv L_005EC0F0, 2, 1, 4;
L_005EB380 .part RS_005B527C, 2, 1;
L_005EB3D8 .part/pv L_005EC198, 3, 1, 4;
L_005EB430 .part RS_005B527C, 3, 1;
S_005B3260 .scope module, "flip1" "jkff" 4 22, 5 6, S_005B3040;
 .timescale 0 0;
v005E67F8_0 .alias "clear", 0 0, v005E9368_0;
v005E6850_0 .alias "clk", 0 0, v005E7C30_0;
v005E68A8_0 .net "j", 0 0, L_005EAB68; 1 drivers
v005E6900_0 .alias "k", 0 0, v005E7918_0;
v005E6958_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E69B0_0 .var "q", 0 0;
v005E6A08_0 .var "qnot", 0 0;
E_005B0E80 .event posedge, v005E60C0_0, v005E6958_0, v005E6118_0;
S_005B31D8 .scope module, "flip2" "jkff" 4 23, 5 6, S_005B3040;
 .timescale 0 0;
v005E6590_0 .alias "clear", 0 0, v005E9368_0;
v005E65E8_0 .alias "clk", 0 0, v005E7C30_0;
v005E6640_0 .net "j", 0 0, L_005EAC70; 1 drivers
v005E6698_0 .alias "k", 0 0, v005E7970_0;
v005E66F0_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E6748_0 .var "q", 0 0;
v005E67A0_0 .var "qnot", 0 0;
E_005B0F00 .event posedge, v005E60C0_0, v005E66F0_0, v005E6118_0;
S_005B3150 .scope module, "flip3" "jkff" 4 24, 5 6, S_005B3040;
 .timescale 0 0;
v005E6328_0 .alias "clear", 0 0, v005E9368_0;
v005E6380_0 .alias "clk", 0 0, v005E7C30_0;
v005E63D8_0 .net "j", 0 0, L_005EAD78; 1 drivers
v005E6430_0 .alias "k", 0 0, v005E79C8_0;
v005E6488_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E64E0_0 .var "q", 0 0;
v005E6538_0 .var "qnot", 0 0;
E_005B0EA0 .event posedge, v005E60C0_0, v005E6488_0, v005E6118_0;
S_005B30C8 .scope module, "flip4" "jkff" 4 25, 5 6, S_005B3040;
 .timescale 0 0;
v005E60C0_0 .alias "clear", 0 0, v005E9368_0;
v005E6118_0 .alias "clk", 0 0, v005E7C30_0;
v005E6170_0 .net "j", 0 0, L_005EAE80; 1 drivers
v005E61C8_0 .alias "k", 0 0, v005E7A20_0;
v005E6220_0 .net "preset", 0 0, C4<0>; 1 drivers
v005E6278_0 .var "q", 0 0;
v005E62D0_0 .var "qnot", 0 0;
E_005B0E40 .event posedge, v005E60C0_0, v005E6220_0, v005E6118_0;
S_005B2FB8 .scope module, "mux1" "mux1bit" 3 19, 2 84, S_005B2F30;
 .timescale 0 0;
v005AA720_0 .alias "i0", 3 0, v005E92B8_0;
v005AA778_0 .alias "i1", 3 0, v005E9310_0;
v005E6010_0 .alias "key", 0 0, v005E9260_0;
v005E6068_0 .var "s", 3 0;
E_005B0E60 .event edge, v005AA720_0, v005AA778_0, v005E6010_0;
    .scope S_005B2C88;
T_0 ;
    %set/v v005A9E88_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_005B2C88;
T_1 ;
    %wait E_005B08A0;
    %load/v 8, v005A9E30_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_1.0, 4;
    %movi 8, 1, 4;
    %set/v v005A9E88_0, 8, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005A9E30_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %movi 8, 2, 4;
    %set/v v005A9E88_0, 8, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005A9E30_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_1.4, 4;
    %movi 8, 4, 4;
    %set/v v005A9E88_0, 8, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v005A9E30_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_1.6, 4;
    %movi 8, 8, 4;
    %set/v v005A9E88_0, 8, 4;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005B2C88;
T_2 ;
    %wait E_005B08C0;
    %set/v v005A9E88_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_005B2D10;
T_3 ;
    %set/v v005A9F90_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_005B2D10;
T_4 ;
    %wait E_005B0820;
    %load/v 8, v005A9F38_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_4.0, 4;
    %movi 8, 1, 8;
    %set/v v005A9F90_0, 8, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005A9F38_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_4.2, 4;
    %movi 8, 2, 8;
    %set/v v005A9F90_0, 8, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005A9F38_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_4.4, 4;
    %movi 8, 4, 8;
    %set/v v005A9F90_0, 8, 8;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005A9F38_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_4.6, 4;
    %movi 8, 8, 8;
    %set/v v005A9F90_0, 8, 8;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005A9F38_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_4.8, 4;
    %movi 8, 16, 8;
    %set/v v005A9F90_0, 8, 8;
    %jmp T_4.9;
T_4.8 ;
    %load/v 8, v005A9F38_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_4.10, 4;
    %movi 8, 32, 8;
    %set/v v005A9F90_0, 8, 8;
    %jmp T_4.11;
T_4.10 ;
    %load/v 8, v005A9F38_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_4.12, 4;
    %movi 8, 64, 8;
    %set/v v005A9F90_0, 8, 8;
    %jmp T_4.13;
T_4.12 ;
    %load/v 8, v005A9F38_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_4.14, 4;
    %movi 8, 128, 8;
    %set/v v005A9F90_0, 8, 8;
T_4.14 ;
T_4.13 ;
T_4.11 ;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005B2D10;
T_5 ;
    %wait E_005B0860;
    %set/v v005A9F90_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_005B2D98;
T_6 ;
    %wait E_005B0800;
    %load/v 8, v005AA0F0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v005AA040_0, 8;
    %set/v v005AA148_0, 8, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005AA098_0, 8;
    %set/v v005AA148_0, 8, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_005B2E20;
T_7 ;
    %wait E_005B0DC0;
    %load/v 8, v005AA300_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v005AA1A0_0, 8;
    %set/v v005AA358_0, 8, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005AA300_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.2, 4;
    %load/v 8, v005AA1F8_0, 8;
    %set/v v005AA358_0, 8, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005AA300_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_7.4, 4;
    %load/v 8, v005AA250_0, 8;
    %set/v v005AA358_0, 8, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005AA300_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_7.6, 4;
    %load/v 8, v005AA2A8_0, 8;
    %set/v v005AA358_0, 8, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_005B2EA8;
T_8 ;
    %wait E_005B0E00;
    %load/v 8, v005AA670_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %load/v 8, v005AA3B0_0, 8;
    %set/v v005AA6C8_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005AA670_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_8.2, 4;
    %load/v 8, v005AA408_0, 8;
    %set/v v005AA6C8_0, 8, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005AA670_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_8.4, 4;
    %load/v 8, v005AA460_0, 8;
    %set/v v005AA6C8_0, 8, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v005AA670_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.6, 4;
    %load/v 8, v005AA4B8_0, 8;
    %set/v v005AA6C8_0, 8, 8;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v005AA670_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_8.8, 4;
    %load/v 8, v005AA510_0, 8;
    %set/v v005AA6C8_0, 8, 8;
    %jmp T_8.9;
T_8.8 ;
    %load/v 8, v005AA670_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_8.10, 4;
    %load/v 8, v005AA568_0, 8;
    %set/v v005AA6C8_0, 8, 8;
    %jmp T_8.11;
T_8.10 ;
    %load/v 8, v005AA670_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_8.12, 4;
    %load/v 8, v005AA5C0_0, 8;
    %set/v v005AA6C8_0, 8, 8;
    %jmp T_8.13;
T_8.12 ;
    %load/v 8, v005AA618_0, 8;
    %set/v v005AA6C8_0, 8, 8;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_005B3590;
T_9 ;
    %set/v v005E91B0_0, 0, 1;
    %set/v v005E9208_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_005B3590;
T_10 ;
    %wait E_005B1100;
    %load/v 8, v005E9158_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v005E9100_0, 1;
    %set/v v005E91B0_0, 8, 1;
    %set/v v005E9208_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %set/v v005E91B0_0, 0, 1;
    %load/v 8, v005E9100_0, 1;
    %set/v v005E9208_0, 8, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_005B3508;
T_11 ;
    %wait E_005B0FE0;
    %load/v 8, v005E8418_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v005E85D0_0, 0, 1;
    %set/v v005E8628_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005E8578_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v005E85D0_0, 1, 1;
    %set/v v005E8628_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005E84C8_0, 1;
    %load/v 9, v005E8520_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E85D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8628_0, 0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v005E84C8_0, 1;
    %inv 8, 1;
    %load/v 9, v005E8520_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E85D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8628_0, 0, 1;
    %jmp T_11.7;
T_11.6 ;
    %load/v 8, v005E84C8_0, 1;
    %load/v 9, v005E8520_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %load/v 8, v005E85D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E85D0_0, 0, 8;
    %load/v 8, v005E8628_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8628_0, 0, 8;
T_11.8 ;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_005B3480;
T_12 ;
    %wait E_005B1000;
    %load/v 8, v005E81B0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v005E8368_0, 0, 1;
    %set/v v005E83C0_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v005E8310_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v005E8368_0, 1, 1;
    %set/v v005E83C0_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v005E8260_0, 1;
    %load/v 9, v005E82B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8368_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E83C0_0, 0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v005E8260_0, 1;
    %inv 8, 1;
    %load/v 9, v005E82B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8368_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E83C0_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/v 8, v005E8260_0, 1;
    %load/v 9, v005E82B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.8, 8;
    %load/v 8, v005E8368_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8368_0, 0, 8;
    %load/v 8, v005E83C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E83C0_0, 0, 8;
T_12.8 ;
T_12.7 ;
T_12.5 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_005B33F8;
T_13 ;
    %wait E_005B0FC0;
    %load/v 8, v005E7F48_0, 1;
    %jmp/0xz  T_13.0, 8;
    %set/v v005E8100_0, 0, 1;
    %set/v v005E8158_0, 1, 1;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v005E80A8_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v005E8100_0, 1, 1;
    %set/v v005E8158_0, 0, 1;
    %jmp T_13.3;
T_13.2 ;
    %load/v 8, v005E7FF8_0, 1;
    %load/v 9, v005E8050_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8100_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8158_0, 0, 0;
    %jmp T_13.5;
T_13.4 ;
    %load/v 8, v005E7FF8_0, 1;
    %inv 8, 1;
    %load/v 9, v005E8050_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8158_0, 0, 1;
    %jmp T_13.7;
T_13.6 ;
    %load/v 8, v005E7FF8_0, 1;
    %load/v 9, v005E8050_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_13.8, 8;
    %load/v 8, v005E8100_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8100_0, 0, 8;
    %load/v 8, v005E8158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E8158_0, 0, 8;
T_13.8 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_005B3370;
T_14 ;
    %wait E_005B0F80;
    %load/v 8, v005E7CE0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v005E7E98_0, 0, 1;
    %set/v v005E7EF0_0, 1, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v005E7E40_0, 1;
    %jmp/0xz  T_14.2, 8;
    %set/v v005E7E98_0, 1, 1;
    %set/v v005E7EF0_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v005E7D90_0, 1;
    %load/v 9, v005E7DE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E7E98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E7EF0_0, 0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v005E7D90_0, 1;
    %inv 8, 1;
    %load/v 9, v005E7DE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E7E98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E7EF0_0, 0, 1;
    %jmp T_14.7;
T_14.6 ;
    %load/v 8, v005E7D90_0, 1;
    %load/v 9, v005E7DE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %load/v 8, v005E7E98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E7E98_0, 0, 8;
    %load/v 8, v005E7EF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E7EF0_0, 0, 8;
T_14.8 ;
T_14.7 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_005B3260;
T_15 ;
    %wait E_005B0E80;
    %load/v 8, v005E67F8_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v005E69B0_0, 0, 1;
    %set/v v005E6A08_0, 1, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v005E6958_0, 1;
    %jmp/0xz  T_15.2, 8;
    %set/v v005E69B0_0, 1, 1;
    %set/v v005E6A08_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v005E68A8_0, 1;
    %load/v 9, v005E6900_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E69B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6A08_0, 0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v005E68A8_0, 1;
    %inv 8, 1;
    %load/v 9, v005E6900_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E69B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6A08_0, 0, 1;
    %jmp T_15.7;
T_15.6 ;
    %load/v 8, v005E68A8_0, 1;
    %load/v 9, v005E6900_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %load/v 8, v005E69B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E69B0_0, 0, 8;
    %load/v 8, v005E6A08_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6A08_0, 0, 8;
T_15.8 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_005B31D8;
T_16 ;
    %wait E_005B0F00;
    %load/v 8, v005E6590_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v005E6748_0, 0, 1;
    %set/v v005E67A0_0, 1, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v005E66F0_0, 1;
    %jmp/0xz  T_16.2, 8;
    %set/v v005E6748_0, 1, 1;
    %set/v v005E67A0_0, 0, 1;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v005E6640_0, 1;
    %load/v 9, v005E6698_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6748_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E67A0_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v005E6640_0, 1;
    %inv 8, 1;
    %load/v 9, v005E6698_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6748_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E67A0_0, 0, 1;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v005E6640_0, 1;
    %load/v 9, v005E6698_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %load/v 8, v005E6748_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6748_0, 0, 8;
    %load/v 8, v005E67A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E67A0_0, 0, 8;
T_16.8 ;
T_16.7 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_005B3150;
T_17 ;
    %wait E_005B0EA0;
    %load/v 8, v005E6328_0, 1;
    %jmp/0xz  T_17.0, 8;
    %set/v v005E64E0_0, 0, 1;
    %set/v v005E6538_0, 1, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/v 8, v005E6488_0, 1;
    %jmp/0xz  T_17.2, 8;
    %set/v v005E64E0_0, 1, 1;
    %set/v v005E6538_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %load/v 8, v005E63D8_0, 1;
    %load/v 9, v005E6430_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E64E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6538_0, 0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/v 8, v005E63D8_0, 1;
    %inv 8, 1;
    %load/v 9, v005E6430_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E64E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6538_0, 0, 1;
    %jmp T_17.7;
T_17.6 ;
    %load/v 8, v005E63D8_0, 1;
    %load/v 9, v005E6430_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_17.8, 8;
    %load/v 8, v005E64E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E64E0_0, 0, 8;
    %load/v 8, v005E6538_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6538_0, 0, 8;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_005B30C8;
T_18 ;
    %wait E_005B0E40;
    %load/v 8, v005E60C0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %set/v v005E6278_0, 0, 1;
    %set/v v005E62D0_0, 1, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/v 8, v005E6220_0, 1;
    %jmp/0xz  T_18.2, 8;
    %set/v v005E6278_0, 1, 1;
    %set/v v005E62D0_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v005E6170_0, 1;
    %load/v 9, v005E61C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6278_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E62D0_0, 0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/v 8, v005E6170_0, 1;
    %inv 8, 1;
    %load/v 9, v005E61C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6278_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005E62D0_0, 0, 1;
    %jmp T_18.7;
T_18.6 ;
    %load/v 8, v005E6170_0, 1;
    %load/v 9, v005E61C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.8, 8;
    %load/v 8, v005E6278_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E6278_0, 0, 8;
    %load/v 8, v005E62D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E62D0_0, 0, 8;
T_18.8 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_005B2FB8;
T_19 ;
    %wait E_005B0E60;
    %load/v 8, v005E6010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.0, 8;
    %load/v 8, v005AA720_0, 4;
    %set/v v005E6068_0, 8, 4;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v005AA778_0, 4;
    %set/v v005E6068_0, 8, 4;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_005B2F30;
T_20 ;
    %set/v v005E9418_0, 1, 1;
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./plexers.v";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-10\guia-10 0027541\ram2x4.v";
    "./ram1x4.v";
    "./jkff.v";
