<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(290,30)" to="(290,200)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(460,80)" to="(460,230)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(490,30)" to="(490,290)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <comp lib="6" loc="(543,38)" name="Text">
      <a name="text" val="CHAVE"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate"/>
    <comp lib="1" loc="(240,400)" name="NOR Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(460,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="6" loc="(243,215)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,60)" name="Text">
      <a name="text" val="1 - OR"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="6" loc="(546,74)" name="Text">
      <a name="text" val="1 - NAND / NOR"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NAND Gate"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,29)" name="Text">
      <a name="text" val="CHAVE"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,57)" name="Text">
      <a name="text" val="0 - AND / OR"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate"/>
    <comp lib="6" loc="(195,44)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate"/>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
