#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002F1400 .scope module, "test_f4" "test_f4" 2 21;
 .timescale 0 0;
v00322D70_0 .var "chave", 0 0;
v00322DC8_0 .net "s", 0 0, L_00323CB8; 1 drivers
v00322E20_0 .var "x", 0 0;
v00322E78_0 .var "y", 0 0;
S_002F1488 .scope module, "modulo" "f4" 2 27, 2 9, S_002F1400;
 .timescale 0 0;
L_006B4DF0 .functor AND 1, v00322E20_0, v00322E78_0, C4<1>, C4<1>;
L_006BCBC0 .functor OR 1, v00322E20_0, v00322E78_0, C4<0>, C4<0>;
L_006BCBF8 .functor NOT 1, v00322D70_0, C4<0>, C4<0>, C4<0>;
L_006BCC68 .functor AND 1, L_006B4DF0, L_006BCBF8, C4<1>, C4<1>;
L_00323C48 .functor AND 1, L_006BCBC0, v00322D70_0, C4<1>, C4<1>;
L_00323CB8 .functor OR 1, L_006BCC68, L_00323C48, C4<0>, C4<0>;
v006B2F20_0 .net "a", 0 0, v00322E20_0; 1 drivers
v006B2F78_0 .net "b", 0 0, v00322E78_0; 1 drivers
v006B4CE8_0 .net "chave", 0 0, v00322D70_0; 1 drivers
v006B4D40_0 .net "nc", 0 0, L_006BCBF8; 1 drivers
v006B4D98_0 .alias "s", 0 0, v00322DC8_0;
v00322C10_0 .net "s1", 0 0, L_006B4DF0; 1 drivers
v00322C68_0 .net "s2", 0 0, L_006BCBC0; 1 drivers
v00322CC0_0 .net "s3", 0 0, L_006BCC68; 1 drivers
v00322D18_0 .net "s4", 0 0, L_00323C48; 1 drivers
    .scope S_002F1400;
T_0 ;
    %vpi_call 2 30 "$display", "Exemplo0032 - Yousef - 441714";
    %vpi_call 2 31 "$display", "Test LU's module";
    %set/v v00322E20_0, 0, 1;
    %set/v v00322E78_0, 0, 1;
    %set/v v00322D70_0, 1, 1;
    %vpi_call 2 35 "$monitor", "x = %1b -- y = %1b chave = %1b Resultado = %1b", v00322E20_0, v00322E78_0, v00322D70_0, v00322DC8_0;
    %delay 1, 0;
    %set/v v00322E20_0, 0, 1;
    %set/v v00322E78_0, 1, 1;
    %set/v v00322D70_0, 1, 1;
    %delay 1, 0;
    %set/v v00322E20_0, 1, 1;
    %set/v v00322E78_0, 0, 1;
    %set/v v00322D70_0, 1, 1;
    %delay 1, 0;
    %set/v v00322E20_0, 1, 1;
    %set/v v00322E78_0, 1, 1;
    %set/v v00322D70_0, 1, 1;
    %delay 1, 0;
    %set/v v00322E20_0, 0, 1;
    %set/v v00322E78_0, 0, 1;
    %set/v v00322D70_0, 0, 1;
    %vpi_call 2 42 "$display", "\012";
    %delay 1, 0;
    %set/v v00322E20_0, 0, 1;
    %set/v v00322E78_0, 1, 1;
    %set/v v00322D70_0, 0, 1;
    %delay 1, 0;
    %set/v v00322E20_0, 1, 1;
    %set/v v00322E78_0, 0, 1;
    %set/v v00322D70_0, 0, 1;
    %delay 1, 0;
    %set/v v00322E20_0, 1, 1;
    %set/v v00322E78_0, 1, 1;
    %set/v v00322D70_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Exemplo0032.v";
