#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A138A0 .scope module, "Exemplo0041" "Exemplo0041" 2 20;
 .timescale 0 0;
v00347F08_0 .net "clk", 0 0, v00324AA0_0; 1 drivers
S_00A1FD58 .scope module, "CLK1" "clock" 2 22, 2 8, S_00A138A0;
 .timescale 0 0;
v00324AA0_0 .var "clk", 0 0;
S_00A1FCD0 .scope module, "Exemplo0048" "Exemplo0048" 3 23;
 .timescale 0 0;
v00A13010_0 .net "clock", 0 0, v00A12FB8_0; 1 drivers
v00327950_0 .var "p", 0 0;
v003279A8_0 .net "p1", 0 0, v00324B50_0; 1 drivers
S_00A12F30 .scope module, "clk" "clock" 3 25, 2 8, S_00A1FCD0;
 .timescale 0 0;
v00A12FB8_0 .var "clk", 0 0;
S_00347F60 .scope module, "pulse1" "pulse" 3 28, 3 9, S_00A1FCD0;
 .timescale 0 0;
v00324AF8_0 .alias "clock", 0 0, v00A13010_0;
v00324B50_0 .var "signal", 0 0;
E_00A1FBD8 .event edge, v00324AF8_0;
    .scope S_00A1FD58;
T_0 ;
    %set/v v00324AA0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00A1FD58;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00324AA0_0, 1;
    %inv 8, 1;
    %set/v v00324AA0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00A138A0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 25 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 26 "$finish";
    %end;
    .thread T_2;
    .scope S_00A12F30;
T_3 ;
    %set/v v00A12FB8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00A12F30;
T_4 ;
    %delay 12, 0;
    %load/v 8, v00A12FB8_0, 1;
    %inv 8, 1;
    %set/v v00A12FB8_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00347F60;
T_5 ;
    %wait E_00A1FBD8;
    %set/v v00324B50_0, 0, 1;
    %delay 6, 0;
    %set/v v00324B50_0, 0, 1;
    %delay 6, 0;
    %set/v v00324B50_0, 1, 1;
    %delay 6, 0;
    %set/v v00324B50_0, 1, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00A1FCD0;
T_6 ;
    %set/v v00327950_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00A1FCD0;
T_7 ;
    %vpi_call 3 35 "$display", "Exemplo0048 - Fernando Silva - Matricula: 414506";
    %vpi_call 3 36 "$dumpfile", "Exemplo0048.vcd";
    %vpi_call 3 37 "$display", "Tempo - Clock - Pulso";
    %vpi_call 3 38 "$monitor", $time, " ", v00A13010_0, " ", v003279A8_0, " ", v00327950_0;
    %vpi_call 3 39 "$dumpvars", 2'sb01, v00A13010_0, v003279A8_0, v00327950_0;
    %delay 240, 0;
    %vpi_call 3 41 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Fsil\Desktop\Guia06\Exemplo0048.v";
