#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009B4748 .scope module, "Exemplo0042" "Exemplo0042" 2 46;
 .timescale 0 0;
v00324D28_0 .net "clock", 0 0, v00324CD0_0; 1 drivers
v00328BE0_0 .var "p", 0 0;
v00328C38_0 .net "p1", 0 0, v00324C78_0; 1 drivers
v00328C90_0 .net "t1", 0 0, v009BFD28_0; 1 drivers
S_00346060 .scope module, "clk" "clock" 2 48, 2 7, S_009B4748;
 .timescale 0 0;
v00324CD0_0 .var "clk", 0 0;
S_00345FD8 .scope module, "pulse1" "pulse" 2 51, 2 20, S_009B4748;
 .timescale 0 0;
v009BFD80_0 .alias "clock", 0 0, v00324D28_0;
v00324C78_0 .var "signal", 0 0;
E_00324570 .event edge, v009B33F8_0;
S_009B3318 .scope module, "trigger1" "trigger" 2 52, 2 34, S_009B4748;
 .timescale 0 0;
L_00325588 .functor AND 1, v00324CD0_0, v00328BE0_0, C4<1>, C4<1>;
v009B33A0_0 .net *"_s1", 0 0, L_00325588; 1 drivers
v009B33F8_0 .alias "clock", 0 0, v00324D28_0;
v009BFCD0_0 .net "on", 0 0, v00328BE0_0; 1 drivers
v009BFD28_0 .var "signal", 0 0;
E_00324590 .event posedge, L_00325588;
    .scope S_00346060;
T_0 ;
    %set/v v00324CD0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00346060;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00324CD0_0, 1;
    %inv 8, 1;
    %set/v v00324CD0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00345FD8;
T_2 ;
    %wait E_00324570;
    %set/v v00324C78_0, 1, 1;
    %delay 3, 0;
    %set/v v00324C78_0, 0, 1;
    %delay 3, 0;
    %set/v v00324C78_0, 1, 1;
    %delay 3, 0;
    %set/v v00324C78_0, 0, 1;
    %delay 3, 0;
    %set/v v00324C78_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_009B3318;
T_3 ;
    %wait E_00324590;
    %delay 60, 0;
    %set/v v009BFD28_0, 1, 1;
    %delay 60, 0;
    %set/v v009BFD28_0, 0, 1;
    %delay 60, 0;
    %set/v v009BFD28_0, 1, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_009B4748;
T_4 ;
    %set/v v00328BE0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_009B4748;
T_5 ;
    %vpi_call 2 57 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 58 "$dumpvars", 2'sb01, v00324D28_0, v00328C38_0, v00328BE0_0, v00328C90_0;
    %delay 60, 0;
    %set/v v00328BE0_0, 1, 1;
    %delay 120, 0;
    %set/v v00328BE0_0, 0, 1;
    %delay 180, 0;
    %set/v v00328BE0_0, 1, 1;
    %delay 240, 0;
    %set/v v00328BE0_0, 0, 1;
    %delay 300, 0;
    %set/v v00328BE0_0, 1, 1;
    %delay 360, 0;
    %set/v v00328BE0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsil\Desktop\Guia06\Exemplo42.v";
