#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070E390 .scope module, "test_base_01" "test_base_01" 2 7;
 .timescale 0 0;
v0070E418_0 .var "a", 2 0;
v007030C8_0 .var "b", 3 0;
v00703120_0 .var "c", 4 0;
v00703178_0 .var "d", 5 0;
    .scope S_0070E390;
T_0 ;
    %vpi_call 2 16 "$display", "Exemplo0011 - Eduardo Botelho - 427395";
    %vpi_call 2 17 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0070E418_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v007030C8_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00703120_0, 15, 5;
    %movi 15, 20, 6;
    %set/v v00703178_0, 15, 6;
    %vpi_call 2 24 "$display", "\012Positive value";
    %vpi_call 2 25 "$display", "a = %d = %3b", v0070E418_0, v0070E418_0;
    %vpi_call 2 26 "$display", "a = %d = %4b", v0070E418_0, v0070E418_0;
    %vpi_call 2 27 "$display", "a = %d = %5b", v0070E418_0, v0070E418_0;
    %vpi_call 2 29 "$display", "b = %d = %4b", v007030C8_0, v007030C8_0;
    %vpi_call 2 30 "$display", "c = %d = %5b", v00703120_0, v00703120_0;
    %vpi_call 2 31 "$display", "d = %d = %5b", v00703178_0, v00703178_0;
    %vpi_call 2 32 "$display", "d = %d = %5o", v00703178_0, v00703178_0;
    %vpi_call 2 33 "$display", "d = %d = %5h", v00703178_0, v00703178_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\AC1\Guia02\Exemplo0011.v";
