#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005AAD50 .scope module, "test_base_01" "test_base_01" 2 7;
 .timescale 0 0;
v005AFF88_0 .var "a", 5 0;
v01A629F0_0 .var "b", 5 0;
v01A62680_0 .var "c", 5 0;
v01A626D8_0 .var "d", 4 0;
    .scope S_005AAD50;
T_0 ;
    %vpi_call 2 16 "$display", "Exemplo0015 - Eduardo Botelho - 427395";
    %vpi_call 2 17 "$display", "\012Exercicio 03";
    %movi 8, 39, 6;
    %set/v v005AFF88_0, 8, 6;
    %load/v 8, v005AFF88_0, 6;
    %inv 8, 6;
    %set/v v01A629F0_0, 8, 6;
    %load/v 8, v005AFF88_0, 6;
    %mov 14, 0, 26;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v01A62680_0, 8, 6;
    %vpi_call 2 23 "$display", "\012a)";
    %vpi_call 2 24 "$display", "a = %d = %b", v005AFF88_0, v005AFF88_0;
    %vpi_call 2 25 "$display", "C1(a) = %d = %b", v01A629F0_0, v01A629F0_0;
    %vpi_call 2 26 "$display", "C2(a) =  %d = %b", v01A62680_0, v01A62680_0;
    %movi 8, 44, 6;
    %set/v v005AFF88_0, 8, 6;
    %load/v 8, v005AFF88_0, 6;
    %inv 8, 6;
    %set/v v01A629F0_0, 8, 6;
    %load/v 8, v005AFF88_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %set/v v01A62680_0, 8, 6;
    %vpi_call 2 32 "$display", "\012b)";
    %vpi_call 2 33 "$display", "a = %d = %b", v005AFF88_0, v005AFF88_0;
    %vpi_call 2 34 "$display", "C1(a) = %d = %b", v01A629F0_0, v01A629F0_0;
    %vpi_call 2 35 "$display", "C2(a) =  %d = %b", v01A62680_0, v01A62680_0;
    %movi 8, 13, 6;
    %set/v v005AFF88_0, 8, 6;
    %load/v 8, v005AFF88_0, 6;
    %inv 8, 6;
    %set/v v01A629F0_0, 8, 6;
    %load/v 8, v005AFF88_0, 6;
    %mov 14, 0, 26;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v01A62680_0, 8, 6;
    %vpi_call 2 41 "$display", "\012c)";
    %vpi_call 2 42 "$display", "a = %d = %b", v005AFF88_0, v005AFF88_0;
    %vpi_call 2 43 "$display", "C1(a) = %d = %b", v01A629F0_0, v01A629F0_0;
    %vpi_call 2 44 "$display", "C2(a) =  %d = %b", v01A62680_0, v01A62680_0;
    %movi 8, 27, 6;
    %set/v v005AFF88_0, 8, 6;
    %load/v 8, v005AFF88_0, 6;
    %inv 8, 6;
    %set/v v01A629F0_0, 8, 6;
    %load/v 8, v005AFF88_0, 6;
    %mov 14, 0, 26;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v01A62680_0, 8, 6;
    %vpi_call 2 50 "$display", "\012d)";
    %vpi_call 2 51 "$display", "a = %d = %b", v005AFF88_0, v005AFF88_0;
    %vpi_call 2 52 "$display", "C1(a) = %d = %b", v01A629F0_0, v01A629F0_0;
    %vpi_call 2 53 "$display", "C2(a) =  %d = %b", v01A62680_0, v01A62680_0;
    %movi 8, 36, 6;
    %set/v v005AFF88_0, 8, 6;
    %load/v 14, v005AFF88_0, 6;
    %inv 14, 6;
    %set/v v01A629F0_0, 14, 6;
    %load/v 14, v005AFF88_0, 6;
    %mov 20, 0, 26;
    %inv 14, 32;
    %addi 14, 1, 32;
    %set/v v01A62680_0, 14, 6;
    %movi 14, 25, 32;
    %load/v 46, v01A62680_0, 6;
    %mov 52, 0, 26;
    %add 14, 46, 32;
    %set/v v01A626D8_0, 14, 5;
    %vpi_call 2 60 "$display", "\012e)";
    %vpi_call 2 61 "$display", "a = %d = %b", v005AFF88_0, v005AFF88_0;
    %vpi_call 2 62 "$display", "C1(a) = %d = %b", v01A629F0_0, v01A629F0_0;
    %vpi_call 2 63 "$display", "C2(a) =  %d = %b", v01A62680_0, v01A62680_0;
    %vpi_call 2 64 "$display", "25 - 36 = 25 + C2(a) = %d = %b", v01A626D8_0, v01A626D8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\AC1\Guia02\Exemplo0018.v";
