#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006FC128 .scope module, "test_base_01" "test_base_01" 2 7;
 .timescale 0 0;
v006FFF78_0 .var "a", 2 0;
v006FEA50_0 .var "b", 3 0;
v006FC1B0_0 .var "c", 4 0;
v006F30B0_0 .var "d", 5 0;
    .scope S_006FC128;
T_0 ;
    %vpi_call 2 16 "$display", "Exemplo0011 - Eduardo Botelho - 427395";
    %vpi_call 2 17 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v006FFF78_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v006FEA50_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v006FC1B0_0, 15, 5;
    %movi 15, 20, 6;
    %set/v v006F30B0_0, 15, 6;
    %vpi_call 2 24 "$display", "\012Positive value";
    %vpi_call 2 25 "$display", "a = %d = %3b", v006FFF78_0, v006FFF78_0;
    %vpi_call 2 26 "$display", "a = %d = %4b", v006FFF78_0, v006FFF78_0;
    %vpi_call 2 27 "$display", "a = %d = %5b", v006FFF78_0, v006FFF78_0;
    %vpi_call 2 29 "$display", "b = %d = %4b", v006FEA50_0, v006FEA50_0;
    %vpi_call 2 30 "$display", "c = %d = %5b", v006FC1B0_0, v006FC1B0_0;
    %vpi_call 2 31 "$display", "d = %d = %5b", v006F30B0_0, v006F30B0_0;
    %vpi_call 2 32 "$display", "d = %d = %5o", v006F30B0_0, v006F30B0_0;
    %vpi_call 2 33 "$display", "d = %d = %5h", v006F30B0_0, v006F30B0_0;
    %movi 8, 3, 3;
    %set/v v006FFF78_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v006FEA50_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v006FC1B0_0, 12, 5;
    %vpi_call 2 39 "$display", "\012Negative value";
    %vpi_call 2 40 "$display", "a = -5 [3] = %d = %3b", v006FFF78_0, v006FFF78_0;
    %vpi_call 2 41 "$display", "b = -5 [4] = %d = %4b", v006FEA50_0, v006FEA50_0;
    %vpi_call 2 42 "$display", "c = -5 [5] = %d = %5b", v006FC1B0_0, v006FC1B0_0;
    %movi 8, 11, 4;
    %set/v v006FFF78_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v006FEA50_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v006FC1B0_0, 16, 5;
    %vpi_call 2 48 "$display", "\012Negative mixed expression";
    %vpi_call 2 49 "$display", "a = %d = %3b", v006FFF78_0, v006FFF78_0;
    %vpi_call 2 50 "$display", "b = %d = %4b", v006FEA50_0, v006FEA50_0;
    %vpi_call 2 51 "$display", "a = %d = %5b", v006FC1B0_0, v006FC1B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\PUC\AC1\Guia02\Exemplo0013.v";
