# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D74D0 .scope module, "testmultiplicador3bits" "testmultiplicador3bits" 2 76;
 .timescale 0 0;
v00614348_0 .net "carryout", 0 0, L_00617C50; 1 drivers
v006143A0_0 .var "e1", 3 0;
v006143F8_0 .var "e2", 3 0;
v00614450_0 .var/i "i", 31 0;
v006144A8_0 .var/i "j", 31 0;
v00614500_0 .net "s0", 0 0, L_006145E8; 1 drivers
RS_005E4294 .resolv tri, L_00617008, L_00617410, L_00617898, L_00617CF0;
v00614558_0 .net8 "saidadefinitiva", 3 0, RS_005E4294; 4 drivers
S_005D6070 .scope module, "MULTIPLICADOR" "Multiplicador3bits" 2 82, 2 44, S_005D74D0;
 .timescale 0 0;
L_006145E8 .functor AND 1, L_00614658, L_00614720, C4<1>, C4<1>;
L_00614878 .functor AND 1, L_006148E8, L_00614978, C4<1>, C4<1>;
L_00614A60 .functor AND 1, L_00614AD0, L_00614B88, C4<1>, C4<1>;
L_00614840 .functor AND 1, L_00614D08, L_00614D98, C4<1>, C4<1>;
L_00614EB8 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_00614E28 .functor AND 1, L_00615090, L_00615120, C4<1>, C4<1>;
L_00615208 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_00615020 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
L_00615568 .functor AND 1, L_00615608, L_006156F0, C4<1>, C4<1>;
L_00615810 .functor AND 1, L_00615698, L_00615980, C4<1>, C4<1>;
L_00615B30 .functor AND 1, L_00615BD8, L_00615C68, C4<1>, C4<1>;
L_006157D8 .functor AND 1, L_00615D88, L_00615E18, C4<1>, C4<1>;
L_00615F00 .functor AND 1, C4<0>, C4<0>, C4<1>, C4<1>;
v00612880_0 .net *"_s1", 0 0, L_00614658; 1 drivers
v006128D8_0 .net *"_s10", 0 0, L_00614A60; 1 drivers
v00612930_0 .net *"_s13", 0 0, L_00614AD0; 1 drivers
v006129A0_0 .net *"_s15", 0 0, L_00614B88; 1 drivers
v00612A10_0 .net *"_s16", 0 0, L_00614840; 1 drivers
v00612A68_0 .net *"_s19", 0 0, L_00614D08; 1 drivers
v00612AD8_0 .net *"_s21", 0 0, L_00614D98; 1 drivers
v00612B70_0 .net *"_s22", 0 0, L_00614EB8; 1 drivers
v00612BE0_0 .net/s *"_s24", 0 0, C4<0>; 1 drivers
v00612C80_0 .net/s *"_s26", 0 0, C4<0>; 1 drivers
v00612CF0_0 .net *"_s28", 0 0, L_00614E28; 1 drivers
v00612D98_0 .net *"_s3", 0 0, L_00614720; 1 drivers
v00612E08_0 .net *"_s31", 0 0, L_00615090; 1 drivers
v00612E78_0 .net *"_s33", 0 0, L_00615120; 1 drivers
v00612EE8_0 .net *"_s34", 0 0, L_00615208; 1 drivers
v00612F58_0 .net/s *"_s36", 0 0, C4<0>; 1 drivers
v00612FC8_0 .net/s *"_s38", 0 0, C4<0>; 1 drivers
v00613038_0 .net *"_s4", 0 0, L_00614878; 1 drivers
v006130A8_0 .net *"_s40", 0 0, L_00615020; 1 drivers
v00613170_0 .net/s *"_s42", 0 0, C4<0>; 1 drivers
v006131E0_0 .net/s *"_s44", 0 0, C4<0>; 1 drivers
v00613100_0 .net *"_s46", 0 0, L_00615568; 1 drivers
v00613268_0 .net *"_s49", 0 0, L_00615608; 1 drivers
v006132D8_0 .net *"_s51", 0 0, L_006156F0; 1 drivers
v00613348_0 .net *"_s52", 0 0, L_00615810; 1 drivers
v006133B8_0 .net *"_s55", 0 0, L_00615698; 1 drivers
v00613428_0 .net *"_s57", 0 0, L_00615980; 1 drivers
v00613498_0 .net *"_s58", 0 0, L_00615B30; 1 drivers
v00613508_0 .net *"_s61", 0 0, L_00615BD8; 1 drivers
v00613578_0 .net *"_s63", 0 0, L_00615C68; 1 drivers
v006135E8_0 .net *"_s64", 0 0, L_006157D8; 1 drivers
v006136E0_0 .net *"_s67", 0 0, L_00615D88; 1 drivers
v00613750_0 .net *"_s69", 0 0, L_00615E18; 1 drivers
v00613850_0 .net *"_s7", 0 0, L_006148E8; 1 drivers
v006138C0_0 .net *"_s70", 0 0, L_00615F00; 1 drivers
v006139C8_0 .net/s *"_s72", 0 0, C4<0>; 1 drivers
v00613A38_0 .net/s *"_s74", 0 0, C4<0>; 1 drivers
v00613B48_0 .net *"_s9", 0 0, L_00614978; 1 drivers
RS_005E4504 .resolv tri, L_00614FC8, L_006151B0, L_00615348, L_00615510;
v00613BB8_0 .net8 "a", 3 0, RS_005E4504; 4 drivers
RS_005E451C .resolv tri, L_006147E8, L_00614A08, L_00614C48, L_00614E60;
v00613CB8_0 .net8 "b", 3 0, RS_005E451C; 4 drivers
v00613D10_0 .alias "carryout", 0 0, v00614348_0;
v00613E18_0 .net "carryout1", 0 0, L_00616D20; 1 drivers
v00613EA8_0 .net "e1", 3 0, v006143A0_0; 1 drivers
v00613FB8_0 .net "e2", 3 0, v006143F8_0; 1 drivers
v00614010_0 .alias "s0", 0 0, v00614500_0;
RS_005E4264 .resolv tri, L_00616080, L_00616488, L_006168B0, L_00616D58;
v00614140_0 .net8 "saida", 3 0, RS_005E4264; 4 drivers
v006141D0_0 .alias "saidadefinitiva", 3 0, v00614558_0;
RS_005E427C .resolv tri, L_00615780, L_00615AD8, L_00615CF8, L_00615EA8;
v006142F0_0 .net8 "temp2", 3 0, RS_005E427C; 4 drivers
L_00614658 .part v006143A0_0, 0, 1;
L_00614720 .part v006143F8_0, 0, 1;
L_006147E8 .part/pv L_00614878, 0, 1, 4;
L_006148E8 .part v006143A0_0, 0, 1;
L_00614978 .part v006143F8_0, 1, 1;
L_00614A08 .part/pv L_00614A60, 1, 1, 4;
L_00614AD0 .part v006143A0_0, 1, 1;
L_00614B88 .part v006143F8_0, 1, 1;
L_00614C48 .part/pv L_00614840, 2, 1, 4;
L_00614D08 .part v006143A0_0, 2, 1;
L_00614D98 .part v006143F8_0, 1, 1;
L_00614E60 .part/pv L_00614EB8, 3, 1, 4;
L_00614FC8 .part/pv L_00614E28, 0, 1, 4;
L_00615090 .part v006143A0_0, 1, 1;
L_00615120 .part v006143F8_0, 0, 1;
L_006151B0 .part/pv L_00615208, 1, 1, 4;
L_00615348 .part/pv L_00615020, 2, 1, 4;
L_00615510 .part/pv L_00615568, 3, 1, 4;
L_00615608 .part v006143A0_0, 2, 1;
L_006156F0 .part v006143F8_0, 1, 1;
L_00615780 .part/pv L_00615810, 0, 1, 4;
L_00615698 .part v006143A0_0, 2, 1;
L_00615980 .part v006143F8_0, 2, 1;
L_00615AD8 .part/pv L_00615B30, 1, 1, 4;
L_00615BD8 .part v006143A0_0, 1, 1;
L_00615C68 .part v006143F8_0, 2, 1;
L_00615CF8 .part/pv L_006157D8, 2, 1, 4;
L_00615D88 .part v006143A0_0, 0, 1;
L_00615E18 .part v006143F8_0, 2, 1;
L_00615EA8 .part/pv L_00615F00, 3, 1, 4;
S_00610B38 .scope module, "SOMADOR1" "Somador4bits" 2 69, 2 30, S_005D6070;
 .timescale 0 0;
v006125F0_0 .alias "carryout", 0 0, v00613E18_0;
v00612648_0 .net "carryout1", 0 0, L_00616010; 1 drivers
v006126A0_0 .net "carryout2", 0 0, L_006163E8; 1 drivers
v006126F8_0 .net "carryout3", 0 0, L_00616810; 1 drivers
v00612750_0 .alias "e1", 3 0, v00613BB8_0;
v006127A8_0 .alias "e2", 3 0, v00613CB8_0;
v00612800_0 .alias "saida", 3 0, v00614140_0;
L_00616080 .part/pv L_00615FD8, 0, 1, 4;
L_00616110 .part RS_005E4504, 0, 1;
L_00616168 .part RS_005E451C, 0, 1;
L_00616488 .part/pv L_006162D8, 1, 1, 4;
L_00616548 .part RS_005E4504, 1, 1;
L_00616608 .part RS_005E451C, 1, 1;
L_006168B0 .part/pv L_00616700, 2, 1, 4;
L_00616930 .part RS_005E4504, 2, 1;
L_00616AB8 .part RS_005E451C, 2, 1;
L_00616D58 .part/pv L_00616C78, 3, 1, 4;
L_00616DB0 .part RS_005E4504, 3, 1;
L_00616E70 .part RS_005E451C, 3, 1;
S_006123D0 .scope module, "MEIASOMA" "meiasoma" 2 37, 2 7, S_00610B38;
 .timescale 0 0;
L_00615FD8 .functor XOR 1, L_00616110, L_00616168, C4<0>, C4<0>;
L_00616010 .functor AND 1, L_00616110, L_00616168, C4<1>, C4<1>;
v00612458_0 .alias "carry", 0 0, v00612648_0;
v006124E8_0 .net "e1", 0 0, L_00616110; 1 drivers
v00612540_0 .net "e2", 0 0, L_00616168; 1 drivers
v00612598_0 .net "saida", 0 0, L_00615FD8; 1 drivers
S_00611BF0 .scope module, "SOMACOMPLETA1" "somacompleta" 2 38, 2 17, S_00610B38;
 .timescale 0 0;
L_006163E8 .functor OR 1, L_00612340, L_00616268, C4<0>, C4<0>;
v00612078_0 .net "carry", 0 0, L_00616268; 1 drivers
v006120D0_0 .net "carry2", 0 0, L_00612340; 1 drivers
v00612128_0 .alias "carryin", 0 0, v00612648_0;
v00612180_0 .alias "carryout", 0 0, v006126A0_0;
v00612210_0 .net "e1", 0 0, L_00616548; 1 drivers
v00612268_0 .net "e2", 0 0, L_00616608; 1 drivers
v006122C0_0 .net "saida", 0 0, L_006161C0; 1 drivers
v00612378_0 .net "soma", 0 0, L_006162D8; 1 drivers
S_00611E60 .scope module, "MeiaSoma1" "meiasoma" 2 22, 2 7, S_00611BF0;
 .timescale 0 0;
L_006161C0 .functor XOR 1, L_00616548, L_00616608, C4<0>, C4<0>;
L_00616268 .functor AND 1, L_00616548, L_00616608, C4<1>, C4<1>;
v00611EE8_0 .alias "carry", 0 0, v00612078_0;
v00611F40_0 .alias "e1", 0 0, v00612210_0;
v00611F98_0 .alias "e2", 0 0, v00612268_0;
v00612020_0 .alias "saida", 0 0, v006122C0_0;
S_00611C78 .scope module, "MeiaSoma2" "meiasoma" 2 23, 2 7, S_00611BF0;
 .timescale 0 0;
L_006162D8 .functor XOR 1, L_006161C0, L_00616010, C4<0>, C4<0>;
L_00612340 .functor AND 1, L_006161C0, L_00616010, C4<1>, C4<1>;
v00611D00_0 .alias "carry", 0 0, v006120D0_0;
v00611D58_0 .alias "e1", 0 0, v006122C0_0;
v00611DB0_0 .alias "e2", 0 0, v00612648_0;
v00611E08_0 .alias "saida", 0 0, v00612378_0;
S_006113F8 .scope module, "SOMACOMPLETA2" "somacompleta" 2 39, 2 17, S_00610B38;
 .timescale 0 0;
L_00616810 .functor OR 1, L_00611B60, L_006121D8, C4<0>, C4<0>;
v00611898_0 .net "carry", 0 0, L_006121D8; 1 drivers
v006118F0_0 .net "carry2", 0 0, L_00611B60; 1 drivers
v00611948_0 .alias "carryin", 0 0, v006126A0_0;
v006119A0_0 .alias "carryout", 0 0, v006126F8_0;
v00611A30_0 .net "e1", 0 0, L_00616930; 1 drivers
v00611A88_0 .net "e2", 0 0, L_00616AB8; 1 drivers
v00611AE0_0 .net "saida", 0 0, L_00616230; 1 drivers
v00611B98_0 .net "soma", 0 0, L_00616700; 1 drivers
S_00611668 .scope module, "MeiaSoma1" "meiasoma" 2 22, 2 7, S_006113F8;
 .timescale 0 0;
L_00616230 .functor XOR 1, L_00616930, L_00616AB8, C4<0>, C4<0>;
L_006121D8 .functor AND 1, L_00616930, L_00616AB8, C4<1>, C4<1>;
v006116F0_0 .alias "carry", 0 0, v00611898_0;
v00611748_0 .alias "e1", 0 0, v00611A30_0;
v006117B8_0 .alias "e2", 0 0, v00611A88_0;
v00611840_0 .alias "saida", 0 0, v00611AE0_0;
S_00611480 .scope module, "MeiaSoma2" "meiasoma" 2 23, 2 7, S_006113F8;
 .timescale 0 0;
L_00616700 .functor XOR 1, L_00616230, L_006163E8, C4<0>, C4<0>;
L_00611B60 .functor AND 1, L_00616230, L_006163E8, C4<1>, C4<1>;
v00611508_0 .alias "carry", 0 0, v006118F0_0;
v00611560_0 .alias "e1", 0 0, v00611AE0_0;
v006115B8_0 .alias "e2", 0 0, v006126A0_0;
v00611610_0 .alias "saida", 0 0, v00611B98_0;
S_00610BC0 .scope module, "SOMACOMPLETA3" "somacompleta" 2 40, 2 17, S_00610B38;
 .timescale 0 0;
L_00616D20 .functor OR 1, L_00611368, L_00616C08, C4<0>, C4<0>;
v006110D8_0 .net "carry", 0 0, L_00616C08; 1 drivers
v00611130_0 .net "carry2", 0 0, L_00611368; 1 drivers
v00611188_0 .alias "carryin", 0 0, v006126F8_0;
v006111E0_0 .alias "carryout", 0 0, v00613E18_0;
v00611238_0 .net "e1", 0 0, L_00616DB0; 1 drivers
v00611290_0 .net "e2", 0 0, L_00616E70; 1 drivers
v006112E8_0 .net "saida", 0 0, L_00614198; 1 drivers
v006113A0_0 .net "soma", 0 0, L_00616C78; 1 drivers
S_00610E90 .scope module, "MeiaSoma1" "meiasoma" 2 22, 2 7, S_00610BC0;
 .timescale 0 0;
L_00614198 .functor XOR 1, L_00616DB0, L_00616E70, C4<0>, C4<0>;
L_00616C08 .functor AND 1, L_00616DB0, L_00616E70, C4<1>, C4<1>;
v00610F18_0 .alias "carry", 0 0, v006110D8_0;
v00610F88_0 .alias "e1", 0 0, v00611238_0;
v00610FF8_0 .alias "e2", 0 0, v00611290_0;
v00611080_0 .alias "saida", 0 0, v006112E8_0;
S_00610C48 .scope module, "MeiaSoma2" "meiasoma" 2 23, 2 7, S_00610BC0;
 .timescale 0 0;
L_00616C78 .functor XOR 1, L_00614198, L_00616810, C4<0>, C4<0>;
L_00611368 .functor AND 1, L_00614198, L_00616810, C4<1>, C4<1>;
v00610CD0_0 .alias "carry", 0 0, v00611130_0;
v00610D28_0 .alias "e1", 0 0, v006112E8_0;
v00610D98_0 .alias "e2", 0 0, v006126F8_0;
v00610E20_0 .alias "saida", 0 0, v006113A0_0;
S_005D5E40 .scope module, "SOMADOR2" "Somador4bits" 2 70, 2 30, S_005D6070;
 .timescale 0 0;
v006108A8_0 .alias "carryout", 0 0, v00614348_0;
v00610900_0 .net "carryout1", 0 0, L_00616F30; 1 drivers
v00610958_0 .net "carryout2", 0 0, L_00617370; 1 drivers
v006109B0_0 .net "carryout3", 0 0, L_006177F8; 1 drivers
v00610A08_0 .alias "e1", 3 0, v00614140_0;
v00610A60_0 .alias "e2", 3 0, v006142F0_0;
v00610AB8_0 .alias "saida", 3 0, v00614558_0;
L_00617008 .part/pv L_006119F8, 0, 1, 4;
L_00617098 .part RS_005E4264, 0, 1;
L_006170F0 .part RS_005E427C, 0, 1;
L_00617410 .part/pv L_00617260, 1, 1, 4;
L_006174D0 .part RS_005E4264, 1, 1;
L_00617658 .part RS_005E427C, 1, 1;
L_00617898 .part/pv L_006176E8, 2, 1, 4;
L_006178F0 .part RS_005E4264, 2, 1;
L_006179B0 .part RS_005E427C, 2, 1;
L_00617CF0 .part/pv L_00617BA8, 3, 1, 4;
L_00617D48 .part RS_005E4264, 3, 1;
L_00617E08 .part RS_005E427C, 3, 1;
S_00610688 .scope module, "MEIASOMA" "meiasoma" 2 37, 2 7, S_005D5E40;
 .timescale 0 0;
L_006119F8 .functor XOR 1, L_00617098, L_006170F0, C4<0>, C4<0>;
L_00616F30 .functor AND 1, L_00617098, L_006170F0, C4<1>, C4<1>;
v00610710_0 .alias "carry", 0 0, v00610900_0;
v006107A0_0 .net "e1", 0 0, L_00617098; 1 drivers
v006107F8_0 .net "e2", 0 0, L_006170F0; 1 drivers
v00610850_0 .net "saida", 0 0, L_006119F8; 1 drivers
S_0060FEA8 .scope module, "SOMACOMPLETA1" "somacompleta" 2 38, 2 17, S_005D5E40;
 .timescale 0 0;
L_00617370 .functor OR 1, L_006105F8, L_006171F0, C4<0>, C4<0>;
v00610330_0 .net "carry", 0 0, L_006171F0; 1 drivers
v00610388_0 .net "carry2", 0 0, L_006105F8; 1 drivers
v006103E0_0 .alias "carryin", 0 0, v00610900_0;
v00610438_0 .alias "carryout", 0 0, v00610958_0;
v006104C8_0 .net "e1", 0 0, L_006174D0; 1 drivers
v00610520_0 .net "e2", 0 0, L_00617658; 1 drivers
v00610578_0 .net "saida", 0 0, L_00617148; 1 drivers
v00610630_0 .net "soma", 0 0, L_00617260; 1 drivers
S_00610118 .scope module, "MeiaSoma1" "meiasoma" 2 22, 2 7, S_0060FEA8;
 .timescale 0 0;
L_00617148 .functor XOR 1, L_006174D0, L_00617658, C4<0>, C4<0>;
L_006171F0 .functor AND 1, L_006174D0, L_00617658, C4<1>, C4<1>;
v006101A0_0 .alias "carry", 0 0, v00610330_0;
v006101F8_0 .alias "e1", 0 0, v006104C8_0;
v00610250_0 .alias "e2", 0 0, v00610520_0;
v006102D8_0 .alias "saida", 0 0, v00610578_0;
S_0060FF30 .scope module, "MeiaSoma2" "meiasoma" 2 23, 2 7, S_0060FEA8;
 .timescale 0 0;
L_00617260 .functor XOR 1, L_00617148, L_00616F30, C4<0>, C4<0>;
L_006105F8 .functor AND 1, L_00617148, L_00616F30, C4<1>, C4<1>;
v0060FFB8_0 .alias "carry", 0 0, v00610388_0;
v00610010_0 .alias "e1", 0 0, v00610578_0;
v00610068_0 .alias "e2", 0 0, v00610900_0;
v006100C0_0 .alias "saida", 0 0, v00610630_0;
S_0060F6E8 .scope module, "SOMACOMPLETA2" "somacompleta" 2 39, 2 17, S_005D5E40;
 .timescale 0 0;
L_006177F8 .functor OR 1, L_0060FE18, L_00610490, C4<0>, C4<0>;
v0060FB88_0 .net "carry", 0 0, L_00610490; 1 drivers
v0060FBE0_0 .net "carry2", 0 0, L_0060FE18; 1 drivers
v0060FC38_0 .alias "carryin", 0 0, v00610958_0;
v0060FC90_0 .alias "carryout", 0 0, v006109B0_0;
v0060FCE8_0 .net "e1", 0 0, L_006178F0; 1 drivers
v0060FD40_0 .net "e2", 0 0, L_006179B0; 1 drivers
v0060FD98_0 .net "saida", 0 0, L_006171B8; 1 drivers
v0060FE50_0 .net "soma", 0 0, L_006176E8; 1 drivers
S_0060F958 .scope module, "MeiaSoma1" "meiasoma" 2 22, 2 7, S_0060F6E8;
 .timescale 0 0;
L_006171B8 .functor XOR 1, L_006178F0, L_006179B0, C4<0>, C4<0>;
L_00610490 .functor AND 1, L_006178F0, L_006179B0, C4<1>, C4<1>;
v0060F9E0_0 .alias "carry", 0 0, v0060FB88_0;
v0060FA38_0 .alias "e1", 0 0, v0060FCE8_0;
v0060FAA8_0 .alias "e2", 0 0, v0060FD40_0;
v0060FB30_0 .alias "saida", 0 0, v0060FD98_0;
S_0060F770 .scope module, "MeiaSoma2" "meiasoma" 2 23, 2 7, S_0060F6E8;
 .timescale 0 0;
L_006176E8 .functor XOR 1, L_006171B8, L_00617370, C4<0>, C4<0>;
L_0060FE18 .functor AND 1, L_006171B8, L_00617370, C4<1>, C4<1>;
v0060F7F8_0 .alias "carry", 0 0, v0060FBE0_0;
v0060F850_0 .alias "e1", 0 0, v0060FD98_0;
v0060F8A8_0 .alias "e2", 0 0, v00610958_0;
v0060F900_0 .alias "saida", 0 0, v0060FE50_0;
S_005D59A0 .scope module, "SOMACOMPLETA3" "somacompleta" 2 40, 2 17, S_005D5E40;
 .timescale 0 0;
L_00617C50 .functor OR 1, L_003E6C20, L_00617B38, C4<0>, C4<0>;
v0060F400_0 .net "carry", 0 0, L_00617B38; 1 drivers
v0060F458_0 .net "carry2", 0 0, L_003E6C20; 1 drivers
v0060F4B0_0 .alias "carryin", 0 0, v006109B0_0;
v0060F508_0 .alias "carryout", 0 0, v00614348_0;
v0060F560_0 .net "e1", 0 0, L_00617D48; 1 drivers
v0060F5B8_0 .net "e2", 0 0, L_00617E08; 1 drivers
v0060F610_0 .net "saida", 0 0, L_006145B0; 1 drivers
v0060F690_0 .net "soma", 0 0, L_00617BA8; 1 drivers
S_0060F1B8 .scope module, "MeiaSoma1" "meiasoma" 2 22, 2 7, S_005D59A0;
 .timescale 0 0;
L_006145B0 .functor XOR 1, L_00617D48, L_00617E08, C4<0>, C4<0>;
L_00617B38 .functor AND 1, L_00617D48, L_00617E08, C4<1>, C4<1>;
v0060F240_0 .alias "carry", 0 0, v0060F400_0;
v0060F2B0_0 .alias "e1", 0 0, v0060F560_0;
v0060F320_0 .alias "e2", 0 0, v0060F5B8_0;
v0060F3A8_0 .alias "saida", 0 0, v0060F610_0;
S_005D57F8 .scope module, "MeiaSoma2" "meiasoma" 2 23, 2 7, S_005D59A0;
 .timescale 0 0;
L_00617BA8 .functor XOR 1, L_006145B0, L_006177F8, C4<0>, C4<0>;
L_003E6C20 .functor AND 1, L_006145B0, L_006177F8, C4<1>, C4<1>;
v005D9548_0 .alias "carry", 0 0, v0060F458_0;
v0060F050_0 .alias "e1", 0 0, v0060F610_0;
v0060F0C0_0 .alias "e2", 0 0, v006109B0_0;
v0060F148_0 .alias "saida", 0 0, v0060F690_0;
S_005DBB30 .scope begin, "start" "start" 2 84, 2 84, S_005D74D0;
 .timescale 0 0;
S_005DB260 .scope begin, "main" "main" 2 89, 2 89, S_005D74D0;
 .timescale 0 0;
    .scope S_005D74D0;
T_0 ;
    %fork t_1, S_005DBB30;
    %jmp t_0;
    .scope S_005DBB30;
t_1 ;
    %set/v v006143A0_0, 0, 4;
    %set/v v006143F8_0, 0, 4;
    %end;
    .scope S_005D74D0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005D74D0;
T_1 ;
    %fork t_3, S_005DB260;
    %jmp t_2;
    .scope S_005DB260;
t_3 ;
    %vpi_call 2 91 "$display", "\012guia05_03 - Anderson Belchior de Carvalho - 396673\012";
    %vpi_call 2 92 "$display", "Circuito Multiplicador com 3 bits ";
    %delay 1, 0;
    %vpi_call 2 93 "$display", " e1 + e2 = carry   saida ";
    %delay 1, 0;
    %vpi_call 2 94 "$monitor", " %4b + %4b = %b    %4b%b", v006143A0_0, v006143F8_0, v00614348_0, v00614558_0, v00614500_0;
    %set/v v00614450_0, 0, 32;
T_1.0 ;
    %load/v 8, v00614450_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v00614450_0, 32;
    %set/v v006143A0_0, 8, 4;
    %set/v v006144A8_0, 0, 32;
T_1.2 ;
    %load/v 8, v006144A8_0, 32;
   %cmpi/s 8, 7, 32;
    %or 5, 4, 1;
    %jmp/0xz T_1.3, 5;
    %delay 1, 0;
    %load/v 8, v006144A8_0, 32;
    %set/v v006143F8_0, 8, 4;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v006144A8_0, 32;
    %set/v v006144A8_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00614450_0, 32;
    %set/v v00614450_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_005D74D0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciencia_da_Computacao\ACI-2\Guias\Guia05\guia05_03.v";
