#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036C7D0 .scope module, "test_somadorA" "test_somadorA" 2 43;
 .timescale 0 0;
v018FC348_0 .net "c_out", 0 0, L_018FD6E8; 1 drivers
v018FC3A0_0 .var "carry", 0 0;
RS_018D531C .resolv tri, L_018FC660, L_018FC710, L_018FC7C0, L_018FC870;
v018FC3F8_0 .net8 "soma", 3 0, RS_018D531C; 4 drivers
v018FC450_0 .var "x", 3 0;
v018FC4A8_0 .var "y", 3 0;
S_0036C748 .scope module, "somador" "somadorA" 2 51, 2 25, S_0036C7D0;
 .timescale 0 0;
L_018FCC48 .functor XOR 1, L_018FC500, v018FC3A0_0, C4<0>, C4<0>;
L_018FCD28 .functor XOR 1, L_018FC558, v018FC3A0_0, C4<0>, C4<0>;
L_018FCD98 .functor XOR 1, L_018FC5B0, v018FC3A0_0, C4<0>, C4<0>;
L_018FCCF0 .functor XOR 1, L_018FC608, v018FC3A0_0, C4<0>, C4<0>;
L_018FD6E8 .functor XOR 1, L_018FD5D0, v018FC3A0_0, C4<0>, C4<0>;
v018FBD70_0 .net *"_s11", 0 0, L_018FC608; 1 drivers
v018FBDC8_0 .net *"_s2", 0 0, L_018FC500; 1 drivers
v018FBE20_0 .net *"_s5", 0 0, L_018FC558; 1 drivers
v018FBE78_0 .net *"_s8", 0 0, L_018FC5B0; 1 drivers
v018FBED0_0 .net "c1", 0 0, L_018FCFC8; 1 drivers
v018FBF28_0 .net "c2", 0 0, L_018FD230; 1 drivers
v018FBF80_0 .net "c3", 0 0, L_018FD448; 1 drivers
v018FBFD8_0 .net "c_in", 0 0, v018FC3A0_0; 1 drivers
v018FC030_0 .alias "c_out", 0 0, v018FC348_0;
v018FC088_0 .alias "s", 3 0, v018FC3F8_0;
v018FC0E0_0 .net "x", 3 0, v018FC450_0; 1 drivers
v018FC138_0 .net "y", 3 0, v018FC4A8_0; 1 drivers
v018FC190_0 .net "z1", 0 0, L_018FCC48; 1 drivers
v018FC1E8_0 .net "z2", 0 0, L_018FCD28; 1 drivers
v018FC240_0 .net "z3", 0 0, L_018FCD98; 1 drivers
v018FC298_0 .net "z4", 0 0, L_018FCCF0; 1 drivers
v018FC2F0_0 .net "z5", 0 0, L_018FD5D0; 1 drivers
L_018FC500 .part v018FC4A8_0, 0, 1;
L_018FC558 .part v018FC4A8_0, 1, 1;
L_018FC5B0 .part v018FC4A8_0, 2, 1;
L_018FC608 .part v018FC4A8_0, 3, 1;
L_018FC660 .part/pv L_018FCEE8, 0, 1, 4;
L_018FC6B8 .part v018FC450_0, 0, 1;
L_018FC710 .part/pv L_018FD150, 1, 1, 4;
L_018FC768 .part v018FC450_0, 1, 1;
L_018FC7C0 .part/pv L_018FD348, 2, 1, 4;
L_018FC818 .part v018FC450_0, 2, 1;
L_018FC870 .part/pv L_018FD4F0, 3, 1, 4;
L_018FC8C8 .part v018FC450_0, 3, 1;
S_0036C528 .scope module, "FA0" "FullAdder" 2 36, 2 10, S_0036C748;
 .timescale 0 0;
L_018FCEB0 .functor XOR 1, L_018FC6B8, L_018FCC48, C4<0>, C4<0>;
L_018FCEE8 .functor XOR 1, L_018FCEB0, v018FC3A0_0, C4<0>, C4<0>;
L_018FCF58 .functor AND 1, L_018FC6B8, L_018FCC48, C4<1>, C4<1>;
L_018FCC80 .functor AND 1, L_018FCEB0, v018FC3A0_0, C4<1>, C4<1>;
L_018FCFC8 .functor OR 1, L_018FCC80, L_018FCF58, C4<0>, C4<0>;
v018C1670_0 .net "a", 0 0, L_018FCEB0; 1 drivers
v018C16C8_0 .net "b", 0 0, L_018FCF58; 1 drivers
v018C1720_0 .net "c", 0 0, L_018FCC80; 1 drivers
v018C1778_0 .alias "c_in", 0 0, v018FBFD8_0;
v018FBC10_0 .alias "c_out", 0 0, v018FBED0_0;
v018FBC68_0 .net "s", 0 0, L_018FCEE8; 1 drivers
v018FBCC0_0 .net "x", 0 0, L_018FC6B8; 1 drivers
v018FBD18_0 .alias "y", 0 0, v018FC190_0;
S_0036C5B0 .scope module, "FA1" "FullAdder" 2 37, 2 10, S_0036C748;
 .timescale 0 0;
L_018FD118 .functor XOR 1, L_018FC768, L_018FCD28, C4<0>, C4<0>;
L_018FD150 .functor XOR 1, L_018FD118, L_018FCFC8, C4<0>, C4<0>;
L_018FD1C0 .functor AND 1, L_018FC768, L_018FCD28, C4<1>, C4<1>;
L_018FCD60 .functor AND 1, L_018FD118, L_018FCFC8, C4<1>, C4<1>;
L_018FD230 .functor OR 1, L_018FCD60, L_018FD1C0, C4<0>, C4<0>;
v018C13B0_0 .net "a", 0 0, L_018FD118; 1 drivers
v018C1408_0 .net "b", 0 0, L_018FD1C0; 1 drivers
v018C1460_0 .net "c", 0 0, L_018FCD60; 1 drivers
v018C14B8_0 .alias "c_in", 0 0, v018FBED0_0;
v018C1510_0 .alias "c_out", 0 0, v018FBF28_0;
v018C1568_0 .net "s", 0 0, L_018FD150; 1 drivers
v018C15C0_0 .net "x", 0 0, L_018FC768; 1 drivers
v018C1618_0 .alias "y", 0 0, v018FC1E8_0;
S_0036C638 .scope module, "FA2" "FullAdder" 2 38, 2 10, S_0036C748;
 .timescale 0 0;
L_018FD310 .functor XOR 1, L_018FC818, L_018FCD98, C4<0>, C4<0>;
L_018FD348 .functor XOR 1, L_018FD310, L_018FD230, C4<0>, C4<0>;
L_018FD3B8 .functor AND 1, L_018FC818, L_018FCD98, C4<1>, C4<1>;
L_018FCDD0 .functor AND 1, L_018FD310, L_018FD230, C4<1>, C4<1>;
L_018FD448 .functor OR 1, L_018FCDD0, L_018FD3B8, C4<0>, C4<0>;
v018C10F0_0 .net "a", 0 0, L_018FD310; 1 drivers
v018C1148_0 .net "b", 0 0, L_018FD3B8; 1 drivers
v018C11A0_0 .net "c", 0 0, L_018FCDD0; 1 drivers
v018C11F8_0 .alias "c_in", 0 0, v018FBF28_0;
v018C1250_0 .alias "c_out", 0 0, v018FBF80_0;
v018C12A8_0 .net "s", 0 0, L_018FD348; 1 drivers
v018C1300_0 .net "x", 0 0, L_018FC818; 1 drivers
v018C1358_0 .alias "y", 0 0, v018FC240_0;
S_0036C6C0 .scope module, "FA3" "FullAdder" 2 39, 2 10, S_0036C748;
 .timescale 0 0;
L_018FD0E0 .functor XOR 1, L_018FC8C8, L_018FCCF0, C4<0>, C4<0>;
L_018FD4F0 .functor XOR 1, L_018FD0E0, L_018FD448, C4<0>, C4<0>;
L_018FD560 .functor AND 1, L_018FC8C8, L_018FCCF0, C4<1>, C4<1>;
L_018FCE40 .functor AND 1, L_018FD0E0, L_018FD448, C4<1>, C4<1>;
L_018FD5D0 .functor OR 1, L_018FCE40, L_018FD560, C4<0>, C4<0>;
v018C0E30_0 .net "a", 0 0, L_018FD0E0; 1 drivers
v018C0E88_0 .net "b", 0 0, L_018FD560; 1 drivers
v018C0EE0_0 .net "c", 0 0, L_018FCE40; 1 drivers
v018C0F38_0 .alias "c_in", 0 0, v018FBF80_0;
v018C0F90_0 .alias "c_out", 0 0, v018FC2F0_0;
v018C0FE8_0 .net "s", 0 0, L_018FD4F0; 1 drivers
v018C1040_0 .net "x", 0 0, L_018FC8C8; 1 drivers
v018C1098_0 .alias "y", 0 0, v018FC298_0;
    .scope S_0036C7D0;
T_0 ;
    %vpi_call 2 55 "$display", "Exemplo0031 - Marcio Santana Correa - 345368";
    %vpi_call 2 56 "$display", "Test Somador Algebrico";
    %vpi_call 2 58 "$monitor", $time, " x= %b y=%b c_in= %b /// carry out= %b soma= %b\012", v018FC450_0, v018FC4A8_0, v018FC3A0_0, v018FC348_0, v018FC3F8_0;
    %end;
    .thread T_0;
    .scope S_0036C7D0;
T_1 ;
    %movi 8, 2, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v018FC4A8_0, 8, 4;
    %set/v v018FC3A0_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v018FC4A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v018FC4A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v018FC4A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v018FC4A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v018FC4A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v018FC4A8_0, 8, 4;
    %set/v v018FC3A0_0, 1, 1;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v018FC4A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v018FC4A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v018FC4A8_0, 8, 4;
    %delay 5, 0;
    %movi 8, 10, 4;
    %set/v v018FC450_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v018FC4A8_0, 8, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Marcio\Documents\Arq\Exemplo0031.V";
