#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007F12E0 .scope module, "ultra" "ultra" 2 10;
 .timescale 0 0;
P_007F969C .param/l "ADD" 2 55, C4<0110>;
P_007F96B0 .param/l "AND" 2 59, C4<1010>;
P_007F96C4 .param/l "DEC" 2 52, C4<0011>;
P_007F96D8 .param/l "HALT" 2 64, C4<1111>;
P_007F96EC .param/l "INC" 2 51, C4<0010>;
P_007F9700 .param/l "JUMP" 2 61, C4<1100>;
P_007F9714 .param/l "JUMPS" 2 62, C4<1101>;
P_007F9728 .param/l "JUMPZ" 2 63, C4<1110>;
P_007F973C .param/l "LOAD" 2 53, C4<0100>;
P_007F9750 .param/l "NOP" 2 49, C4<0000>;
P_007F9764 .param/l "NOT" 2 57, C4<1000>;
P_007F9778 .param/l "OR" 2 58, C4<1001>;
P_007F978C .param/l "OUT" 2 50, C4<0001>;
P_007F97A0 .param/l "STORE" 2 54, C4<0101>;
P_007F97B4 .param/l "SUB" 2 56, C4<0111>;
P_007F97C8 .param/l "XOR" 2 60, C4<1011>;
P_007F97DC .param/l "clock" 2 67, +C4<01>;
v007EEA70_0 .var "AC", 15 0;
v007EEAC8_0 .var "IR", 15 0;
v007EEB20_0 .var "M3", 15 0;
v007EEB78_0 .var "M4", 15 0;
v007EEBD0_0 .var "M5", 15 0;
v007EEC28_0 .var "MA", 9 0;
v007EEC80_0 .var "MD", 15 0;
v007EECD8 .array "MEM", 1023 0, 7 0;
v007EED30_0 .var "OP", 3 0;
v007EED88_0 .var "OUTPUT", 15 0;
v007EEDE0_0 .var "PC", 9 0;
S_007F1478 .scope begin, "stop_at" "stop_at" 2 95, 2 95, S_007F12E0;
 .timescale 0 0;
S_007F13F0 .scope begin, "init" "init" 2 105, 2 105, S_007F12E0;
 .timescale 0 0;
S_007F1368 .scope begin, "instruction_cycle" "instruction_cycle" 2 184, 2 184, S_007F12E0;
 .timescale 0 0;
    .scope S_007F12E0;
T_0 ;
    %fork t_1, S_007F1478;
    %jmp t_0;
    .scope S_007F1478;
t_1 ;
    %delay 160, 0;
    %vpi_call 2 97 "$finish";
    %end;
    .scope S_007F12E0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007F12E0;
T_1 ;
    %fork t_3, S_007F13F0;
    %jmp t_2;
    .scope S_007F13F0;
t_3 ;
    %movi 8, 192, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v007EECD8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v007EECD8, 0, 8;
    %movi 8, 25, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v007EECD8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v007EECD8, 0, 8;
    %movi 8, 5, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v007EECD8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v007EECD8, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v007EECD8, 0, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 96, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 4, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 112, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 208, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 46, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 37, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 38, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 12, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 39, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 32, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 40, 0;
   %set/av v007EECD8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 41, 0;
   %set/av v007EECD8, 0, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 42, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 12, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 43, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 192, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 44, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 30, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 45, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 46, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 12, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 47, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 48, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 49, 0;
   %set/av v007EECD8, 8, 8;
    %movi 8, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 50, 0;
   %set/av v007EECD8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 51, 0;
   %set/av v007EECD8, 0, 8;
    %movi 8, 240, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 52, 0;
   %set/av v007EECD8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 53, 0;
   %set/av v007EECD8, 0, 8;
    %movi 8, 240, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 54, 0;
   %set/av v007EECD8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 55, 0;
   %set/av v007EECD8, 0, 8;
    %movi 8, 20, 10;
    %set/v v007EEDE0_0, 8, 10;
    %vpi_call 2 173 "$display", "ULTRA Simple Computer Simulation - v1.0\012";
    %vpi_call 2 176 "$monitor", " time=%03d \011PC=%d \011IR=%h \011MA=%2d \011MD=%h \011AC=%2d   M3=%2d  M4=%2d  M5=%2d", $time, v007EEDE0_0, v007EEAC8_0, v007EEC28_0, v007EEC80_0, v007EEA70_0, v007EEB20_0, v007EEB78_0, v007EEBD0_0;
    %end;
    .scope S_007F12E0;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_007F12E0;
T_2 ;
    %fork t_5, S_007F1368;
    %jmp t_4;
    .scope S_007F1368;
t_5 ;
    %delay 1, 0;
    %load/v 8, v007EEDE0_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v007EEC28_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v007EEC28_0;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v007EEC28_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v007EEC80_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEAC8_0, 0, 8;
    %load/v 8, v007EEC80_0, 10; Only need 10 of 16 bits
; Save base=8 wid=10 in lookaside.
    %ix/load 0, 10, 0;
    %assign/v0 v007EEC28_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v007EEDE0_0, 10;
    %mov 18, 0, 22;
    %addi 8, 2, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v007EEDE0_0, 0, 8;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEB20_0, 0, 8;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEB20_0, 0, 8;
    %ix/load 3, 8, 0;
    %mov 4, 0, 1;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEB78_0, 0, 8;
    %ix/load 3, 9, 0;
    %mov 4, 0, 1;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEB78_0, 0, 8;
    %ix/load 3, 10, 0;
    %mov 4, 0, 1;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEBD0_0, 0, 8;
    %ix/load 3, 11, 0;
    %mov 4, 0, 1;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEBD0_0, 0, 8;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v007EEAC8_0, 4;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 4;
T_2.1 ;
; Save base=8 wid=4 in lookaside.
    %set/v v007EED30_0, 8, 4;
    %vpi_call 2 203 "$display", " PC=%d OP=%4b\012", v007EEDE0_0, v007EED30_0;
    %load/v 8, v007EED30_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_2.15, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_2.16, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.2 ;
    %delay 1, 0;
    %vpi_call 2 206 "$display", " PC=%d ->nop\012", v007EEDE0_0;
    %jmp T_2.18;
T_2.3 ;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EED88_0, 0, 8;
    %vpi_call 2 210 "$display", " PC=%d -> out %d\012", v007EEDE0_0, v007EEA70_0;
    %jmp T_2.18;
T_2.4 ;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 214 "$display", " PC=%d -> inc %h\012", v007EEDE0_0, v007EEA70_0;
    %jmp T_2.18;
T_2.5 ;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 218 "$display", " PC=%d -> dec %h\012", v007EEDE0_0, v007EEA70_0;
    %jmp T_2.18;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v007EEC28_0;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v007EEC28_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v007EEC80_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 223 "$display", " PC=%d -> load [%h] = %h\012", v007EEDE0_0, v007EEC28_0, v007EEC80_0;
    %jmp T_2.18;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEC80_0, 0, 8;
    %delay 1, 0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.19, 4;
    %load/x1p 8, v007EEC80_0, 8;
    %jmp T_2.20;
T_2.19 ;
    %mov 8, 2, 8;
T_2.20 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v007EEC28_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v007EECD8, 0, 8;
t_6 ;
    %load/v 8, v007EEC80_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v007EEC28_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v007EECD8, 0, 8;
t_7 ;
    %vpi_call 2 228 "$display", " PC=%d -> store %h @ [%h]\012", v007EEDE0_0, v007EEC80_0, v007EEC28_0;
    %jmp T_2.18;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v007EEC28_0;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v007EEC28_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %load/v 24, v007EEC80_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 233 "$display", " PC=%d -> add [%h] = %h\012", v007EEDE0_0, v007EEC28_0, v007EEC80_0;
    %jmp T_2.18;
T_2.9 ;
    %delay 1, 0;
    %ix/getv 3, v007EEC28_0;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v007EEC28_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %load/v 24, v007EEC80_0, 16;
    %sub 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 238 "$display", " PC=%d -> sub [%h] = %h\012", v007EEDE0_0, v007EEC28_0, v007EEC80_0;
    %jmp T_2.18;
T_2.10 ;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %inv 8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 242 "$display", " PC=%d -> AC = %h\012", v007EEDE0_0, v007EEA70_0;
    %jmp T_2.18;
T_2.11 ;
    %delay 1, 0;
    %ix/getv 3, v007EEC28_0;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v007EEC28_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %load/v 24, v007EEC80_0, 16;
    %or 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 247 "$display", " PC=%d -> AC | [%h] = %h\012", v007EEDE0_0, v007EEC80_0, v007EEA70_0;
    %jmp T_2.18;
T_2.12 ;
    %delay 1, 0;
    %ix/getv 3, v007EEC28_0;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v007EEC28_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %load/v 24, v007EEC80_0, 16;
    %and 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 252 "$display", " PC=%d -> AC & [%h] = %h\012", v007EEDE0_0, v007EEC80_0, v007EEA70_0;
    %jmp T_2.18;
T_2.13 ;
    %delay 1, 0;
    %ix/getv 3, v007EEC28_0;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v007EEC28_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v007EECD8, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v007EEC80_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v007EEA70_0, 16;
    %load/v 24, v007EEC80_0, 16;
    %xor 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v007EEA70_0, 0, 8;
    %vpi_call 2 257 "$display", " PC=%d -> AC ^ [%h] = %h\012", v007EEDE0_0, v007EEC80_0, v007EEA70_0;
    %jmp T_2.18;
T_2.14 ;
    %delay 1, 0;
    %vpi_call 2 261 "$display", " PC=%d -> jump %d\012", v007EEDE0_0, v007EEC28_0;
    %load/v 8, v007EEC28_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v007EEDE0_0, 0, 8;
    %jmp T_2.18;
T_2.15 ;
    %delay 1, 0;
    %vpi_call 2 266 "$display", " PC=%d -> jumpS (%h<0) %h\012", v007EEDE0_0, v007EEA70_0, v007EEC28_0;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.21, 4;
    %load/x1p 8, v007EEA70_0, 1;
    %jmp T_2.22;
T_2.21 ;
    %mov 8, 2, 1;
T_2.22 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_2.23, 8;
    %load/v 8, v007EEC28_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v007EEDE0_0, 0, 8;
T_2.23 ;
    %jmp T_2.18;
T_2.16 ;
    %delay 1, 0;
    %vpi_call 2 272 "$display", " PC=%d -> jumpZ (%h==0) %h\012", v007EEDE0_0, v007EEA70_0, v007EEC28_0;
    %load/v 8, v007EEA70_0, 16;
    %cmpi/u 8, 0, 16;
    %jmp/0xz  T_2.25, 4;
    %load/v 8, v007EEC28_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v007EEDE0_0, 0, 8;
T_2.25 ;
    %jmp T_2.18;
T_2.17 ;
    %delay 1, 0;
    %set/v v007EEDE0_0, 0, 10;
    %vpi_call 2 278 "$display", " PC=%d -> halt\012", v007EEDE0_0;
    %jmp T_2.18;
T_2.18 ;
    %end;
    .scope S_007F12E0;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio04.v";
