#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0083DD60 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00832DE8_0 .var "a", 7 0;
v00832E40_0 .var "b", 7 0;
v00832E98_0 .var "c", 7 0;
v0083FCA0_0 .var "d", 7 0;
v0083FCF8_0 .var "e", 7 0;
    .scope S_0083DD60;
T_0 ;
    %vpi_call 2 18 "$display", "Exec03 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 94, 8;
    %set/v v00832DE8_0, 8, 8;
    %movi 8, 10, 8;
    %set/v v00832E40_0, 8, 8;
    %movi 8, 47, 8;
    %set/v v00832E98_0, 8, 8;
    %movi 8, 3, 8;
    %set/v v0083FCA0_0, 8, 8;
    %movi 8, 12, 8;
    %set/v v0083FCF8_0, 8, 8;
    %vpi_call 2 29 "$display", "\012Positive value";
    %vpi_call 2 30 "$display", "a = %b", v00832DE8_0;
    %vpi_call 2 31 "$display", "b = %b", v00832E40_0;
    %vpi_call 2 32 "$display", "c = %b", v00832E98_0;
    %vpi_call 2 33 "$display", "d = %b", v0083FCA0_0;
    %vpi_call 2 34 "$display", "e = %b", v0083FCF8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "I:\Puc 2013\AC\ED 02 - 466516\Exec05.vhdl";
