#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A62C20 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00A6D4F0_0 .var "a", 6 0;
v00A6CD50_0 .var "b", 5 0;
v00A6FF28_0 .var "c", 3 0;
v00A6FF80_0 .var "d", 6 0;
v00A62CA8_0 .var "e", 5 0;
    .scope S_00A62C20;
T_0 ;
    %vpi_call 2 18 "$display", "Exec02 - Matheus de Souza Castro Santos - 466516";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 65, 8;
    %set/v v00A6D4F0_0, 8, 7;
    %movi 8, 50, 7;
    %set/v v00A6CD50_0, 8, 6;
    %movi 8, 8, 5;
    %set/v v00A6FF28_0, 8, 4;
    %movi 8, 71, 8;
    %set/v v00A6FF80_0, 8, 7;
    %movi 8, 684, 11;
    %set/v v00A62CA8_0, 8, 6;
    %vpi_call 2 28 "$display", "\012Positive value";
    %vpi_call 2 29 "$display", "a = %d = %b", v00A6D4F0_0, v00A6D4F0_0;
    %vpi_call 2 30 "$display", "b = %d = %b", v00A6CD50_0, v00A6CD50_0;
    %vpi_call 2 31 "$display", "c = %d = %b", v00A6FF28_0, v00A6FF28_0;
    %vpi_call 2 32 "$display", "d = %d = %b", v00A6FF80_0, v00A6FF80_0;
    %vpi_call 2 33 "$display", "e = %d = %b", v00A62CA8_0, v00A62CA8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Gilson\Desktop\ED 02 - 466516\Exec02.vhdl";
