<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M711,466 Q715,476 719,466" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="700" y="465"/>
      <circ-port height="8" pin="270,300" width="8" x="696" y="466"/>
      <circ-port height="10" pin="590,310" width="10" x="725" y="465"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="477"/>
    </appear>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <comp loc="(410,300)" name="Complemento de 1"/>
    <comp lib="6" loc="(424,69)" name="Text">
      <a name="text" val="Complemento de 2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Adder"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,279)" name="Text">
      <a name="text" val="Entrada = 1 byte ou 8 bits"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Probe"/>
    <comp lib="6" loc="(632,294)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="6" loc="(397,279)" name="Text">
      <a name="text" val="Complemento de 1"/>
    </comp>
    <comp lib="6" loc="(427,49)" name="Text">
      <a name="text" val="João Henrique Mendes de Oliveira - 392734"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(526,242)" name="Text">
      <a name="text" val="+ 1"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 1">
    <a name="circuit" val="Complemento de 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
