#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008ACA40 .scope module, "Exercicio03" "Exercicio03" 2 39;
 .timescale 0 0;
L_0071FDB0 .functor NAND 1, L_0071FDE8, v0074B9A0_0, C4<1>, C4<1>;
L_0071FDE8/0/0 .functor AND 1, v0074B790_0, v0074B528_0, v0074B370_0, v0074B108_0;
L_0071FDE8/0/4 .functor AND 1, v007119C0_0, v008A3458_0, C4<1>, C4<1>;
L_0071FDE8 .functor NAND 1, L_0071FDE8/0/0, L_0071FDE8/0/4, C4<1>, C4<1>;
v0074B7E8_0 .net "a", 0 0, v008A3458_0; 1 drivers
v0074B840_0 .net "anot", 0 0, v008A34B0_0; 1 drivers
v0074B898_0 .net "b", 0 0, v00711968_0; 1 drivers
v0074B8F0_0 .net "bnot", 0 0, v007119C0_0; 1 drivers
v0074B948_0 .net "c", 0 0, v0074B108_0; 1 drivers
v0074B9A0_0 .var "clear", 0 0;
v0074B9F8_0 .net "cnot", 0 0, v0074B160_0; 1 drivers
v0074BA50_0 .net "d", 0 0, v0074B318_0; 1 drivers
v0074BAA8_0 .var "data", 0 0;
v0074BB00_0 .net "dnot", 0 0, v0074B370_0; 1 drivers
v0074BB58_0 .net "e", 0 0, v0074B528_0; 1 drivers
v0074BBB0_0 .net "enot", 0 0, v0074B580_0; 1 drivers
v0074BC08_0 .net "f", 0 0, v0074B738_0; 1 drivers
v0074BC60_0 .net "fnot", 0 0, v0074B790_0; 1 drivers
v0074BCB8_0 .net "out", 0 0, L_0071FDE8; 1 drivers
v0074BD10_0 .net "outclear", 0 0, L_0071FDB0; 1 drivers
v0074BD68_0 .var "pulse", 0 0;
S_008ACD70 .scope module, "jkff01" "jkff" 2 44, 2 5, S_008ACA40;
 .timescale 0 0;
v0074B5D8_0 .alias "clear", 0 0, v0074BD10_0;
v0074B630_0 .net "clk", 0 0, v0074BD68_0; 1 drivers
v0074B688_0 .net "j", 0 0, v0074BAA8_0; 1 drivers
v0074B6E0_0 .alias "k", 0 0, v0074B688_0;
v0074B738_0 .var "q", 0 0;
v0074B790_0 .var "qnot", 0 0;
E_00712EF8 .event posedge, v0074B630_0;
S_008ACCE8 .scope module, "jkff02" "jkff" 2 45, 2 5, S_008ACA40;
 .timescale 0 0;
v0074B3C8_0 .alias "clear", 0 0, v0074BD10_0;
v0074B420_0 .alias "clk", 0 0, v0074BC60_0;
v0074B478_0 .alias "j", 0 0, v0074B688_0;
v0074B4D0_0 .alias "k", 0 0, v0074B688_0;
v0074B528_0 .var "q", 0 0;
v0074B580_0 .var "qnot", 0 0;
E_00712E98 .event posedge, v0074B420_0;
S_008ACC60 .scope module, "jkff03" "jkff" 2 46, 2 5, S_008ACA40;
 .timescale 0 0;
v0074B1B8_0 .alias "clear", 0 0, v0074BD10_0;
v0074B210_0 .alias "clk", 0 0, v0074BBB0_0;
v0074B268_0 .alias "j", 0 0, v0074B688_0;
v0074B2C0_0 .alias "k", 0 0, v0074B688_0;
v0074B318_0 .var "q", 0 0;
v0074B370_0 .var "qnot", 0 0;
E_00712E38 .event posedge, v0074B210_0;
S_008ACBD8 .scope module, "jkff04" "jkff" 2 47, 2 5, S_008ACA40;
 .timescale 0 0;
v00711A18_0 .alias "clear", 0 0, v0074BD10_0;
v0074B000_0 .alias "clk", 0 0, v0074BB00_0;
v0074B058_0 .alias "j", 0 0, v0074B688_0;
v0074B0B0_0 .alias "k", 0 0, v0074B688_0;
v0074B108_0 .var "q", 0 0;
v0074B160_0 .var "qnot", 0 0;
E_00712DF8 .event posedge, v0074B000_0;
S_008ACB50 .scope module, "jkff05" "jkff" 2 48, 2 5, S_008ACA40;
 .timescale 0 0;
v00713FE0_0 .alias "clear", 0 0, v0074BD10_0;
v00714038_0 .alias "clk", 0 0, v0074B9F8_0;
v00714090_0 .alias "j", 0 0, v0074B688_0;
v007140E8_0 .alias "k", 0 0, v0074B688_0;
v00711968_0 .var "q", 0 0;
v007119C0_0 .var "qnot", 0 0;
E_00712D78 .event posedge, v00714038_0;
S_008ACAC8 .scope module, "jkff06" "jkff" 2 49, 2 5, S_008ACA40;
 .timescale 0 0;
v008A9918_0 .alias "clear", 0 0, v0074BD10_0;
v008A9970_0 .alias "clk", 0 0, v0074B8F0_0;
v008A99C8_0 .alias "j", 0 0, v0074B688_0;
v008A3400_0 .alias "k", 0 0, v0074B688_0;
v008A3458_0 .var "q", 0 0;
v008A34B0_0 .var "qnot", 0 0;
E_00712C78 .event posedge, v008A9970_0;
    .scope S_008ACD70;
T_0 ;
    %set/v v0074B738_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008ACD70;
T_1 ;
    %set/v v0074B790_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_008ACD70;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0074B5D8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B790_0, 0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_008ACD70;
T_3 ;
    %wait E_00712EF8;
    %load/v 8, v0074B688_0, 1;
    %load/v 9, v0074B6E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B738_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B790_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0074B688_0, 1;
    %inv 8, 1;
    %load/v 9, v0074B6E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B790_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0074B688_0, 1;
    %load/v 9, v0074B6E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0074B738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B738_0, 0, 8;
    %load/v 8, v0074B790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B790_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0074B5D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B738_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B790_0, 0, 1;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_008ACCE8;
T_4 ;
    %set/v v0074B528_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_008ACCE8;
T_5 ;
    %set/v v0074B580_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_008ACCE8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0074B3C8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B580_0, 0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_008ACCE8;
T_7 ;
    %wait E_00712E98;
    %load/v 8, v0074B478_0, 1;
    %load/v 9, v0074B4D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B528_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B580_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0074B478_0, 1;
    %inv 8, 1;
    %load/v 9, v0074B4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B580_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0074B478_0, 1;
    %load/v 9, v0074B4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v0074B528_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B528_0, 0, 8;
    %load/v 8, v0074B580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B580_0, 0, 8;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0074B3C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B528_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B580_0, 0, 1;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_008ACC60;
T_8 ;
    %set/v v0074B318_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_008ACC60;
T_9 ;
    %set/v v0074B370_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_008ACC60;
T_10 ;
    %delay 5, 0;
    %load/v 8, v0074B1B8_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B370_0, 0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_008ACC60;
T_11 ;
    %wait E_00712E38;
    %load/v 8, v0074B268_0, 1;
    %load/v 9, v0074B2C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B370_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0074B268_0, 1;
    %inv 8, 1;
    %load/v 9, v0074B2C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B370_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0074B268_0, 1;
    %load/v 9, v0074B2C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v0074B318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B318_0, 0, 8;
    %load/v 8, v0074B370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B370_0, 0, 8;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v0074B1B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B370_0, 0, 1;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_008ACBD8;
T_12 ;
    %set/v v0074B108_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_008ACBD8;
T_13 ;
    %set/v v0074B160_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_008ACBD8;
T_14 ;
    %delay 5, 0;
    %load/v 8, v00711A18_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B160_0, 0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_008ACBD8;
T_15 ;
    %wait E_00712DF8;
    %load/v 8, v0074B058_0, 1;
    %load/v 9, v0074B0B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B160_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0074B058_0, 1;
    %inv 8, 1;
    %load/v 9, v0074B0B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B160_0, 0, 1;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0074B058_0, 1;
    %load/v 9, v0074B0B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %load/v 8, v0074B108_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B108_0, 0, 8;
    %load/v 8, v0074B160_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B160_0, 0, 8;
    %jmp T_15.5;
T_15.4 ;
    %load/v 8, v00711A18_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_15.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0074B160_0, 0, 1;
T_15.6 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_008ACB50;
T_16 ;
    %set/v v00711968_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_008ACB50;
T_17 ;
    %set/v v007119C0_0, 1, 1;
    %end;
    .thread T_17;
    .scope S_008ACB50;
T_18 ;
    %delay 5, 0;
    %load/v 8, v00713FE0_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00711968_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007119C0_0, 0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_008ACB50;
T_19 ;
    %wait E_00712D78;
    %load/v 8, v00714090_0, 1;
    %load/v 9, v007140E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00711968_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007119C0_0, 0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/v 8, v00714090_0, 1;
    %inv 8, 1;
    %load/v 9, v007140E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00711968_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007119C0_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %load/v 8, v00714090_0, 1;
    %load/v 9, v007140E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_19.4, 8;
    %load/v 8, v00711968_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00711968_0, 0, 8;
    %load/v 8, v007119C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007119C0_0, 0, 8;
    %jmp T_19.5;
T_19.4 ;
    %load/v 8, v00713FE0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_19.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00711968_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007119C0_0, 0, 1;
T_19.6 ;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_008ACAC8;
T_20 ;
    %set/v v008A3458_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_008ACAC8;
T_21 ;
    %set/v v008A34B0_0, 1, 1;
    %end;
    .thread T_21;
    .scope S_008ACAC8;
T_22 ;
    %delay 5, 0;
    %load/v 8, v008A9918_0, 1;
    %jmp/0xz  T_22.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008A3458_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A34B0_0, 0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_008ACAC8;
T_23 ;
    %wait E_00712C78;
    %load/v 8, v008A99C8_0, 1;
    %load/v 9, v008A3400_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008A3458_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A34B0_0, 0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v008A99C8_0, 1;
    %inv 8, 1;
    %load/v 9, v008A3400_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008A3458_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008A34B0_0, 0, 1;
    %jmp T_23.3;
T_23.2 ;
    %load/v 8, v008A99C8_0, 1;
    %load/v 9, v008A3400_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_23.4, 8;
    %load/v 8, v008A3458_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A3458_0, 0, 8;
    %load/v 8, v008A34B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008A34B0_0, 0, 8;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v008A9918_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_23.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008A3458_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008A34B0_0, 0, 1;
T_23.6 ;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_008ACA40;
T_24 ;
    %vpi_call 2 52 "$display", "Nome: Tiago Matta Machado Zaidan - 451620";
    %vpi_call 2 53 "$display", "clear  data    a  b  c  d  e  f";
    %set/v v0074BD68_0, 1, 1;
    %set/v v0074B9A0_0, 1, 1;
    %delay 10, 0;
    %set/v v0074BAA8_0, 1, 1;
    %delay 10, 0;
    %set/v v0074BAA8_0, 1, 1;
    %delay 10, 0;
    %set/v v0074BAA8_0, 0, 1;
    %delay 10, 0;
    %set/v v0074BAA8_0, 1, 1;
    %delay 10, 0;
    %set/v v0074BAA8_0, 1, 1;
    %delay 10, 0;
    %set/v v0074BAA8_0, 1, 1;
    %delay 10, 0;
    %set/v v0074B9A0_0, 0, 1;
    %delay 10, 0;
    %set/v v0074B9A0_0, 1, 1;
    %delay 60, 0;
    %vpi_call 2 66 "$finish";
    %end;
    .thread T_24;
    .scope S_008ACA40;
T_25 ;
    %delay 5, 0;
    %load/v 8, v0074BD68_0, 1;
    %inv 8, 1;
    %set/v v0074BD68_0, 8, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_008ACA40;
T_26 ;
    %wait E_00712EF8;
    %vpi_call 2 72 "$display", "%b         %b        %b  %b  %b  %b  %b  %b", v0074B9A0_0, v0074BAA8_0, v0074B7E8_0, v0074B898_0, v0074B948_0, v0074BA50_0, v0074BB58_0, v0074BC08_0;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_Periodo\Arquitetura_1\Exercicios_Resolvidos\Guia09\Exercicio03.v";
