#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0003B760 .scope module, "Exercicio05" "Exercicio05" 2 39;
 .timescale 0 0;
L_006EEAB0 .functor AND 1, v006EC7C8_0, v006EC560_0, v0003E310_0, v00039970_0;
L_006EEA78 .functor OR 1, v006ECA30_0, L_006EEAB0, C4<0>, C4<0>;
v006EC878_0 .net "a", 0 0, v00039970_0; 1 drivers
v006EC8D0_0 .net "anot", 0 0, v000399C8_0; 1 drivers
v006EC928_0 .net "b", 0 0, v0003E2B8_0; 1 drivers
v006EC980_0 .net "bnot", 0 0, v0003E310_0; 1 drivers
v006EC9D8_0 .net "c", 0 0, v006EC560_0; 1 drivers
v006ECA30_0 .var "clear", 0 0;
v006ECA88_0 .net "cnot", 0 0, v006EC5B8_0; 1 drivers
v006ECAE0_0 .net "d", 0 0, v006EC770_0; 1 drivers
v006ECB38_0 .net "dnot", 0 0, v006EC7C8_0; 1 drivers
v006ECB90_0 .net "outclear", 0 0, L_006EEA78; 1 drivers
v006ECBE8_0 .net "pre", 0 0, L_006EEAB0; 1 drivers
v006ECC40_0 .var "preset", 0 0;
v006ECC98_0 .var "pulse", 0 0;
S_0003B980 .scope module, "tff01" "tff" 2 44, 2 5, S_0003B760;
 .timescale 0 0;
v006EC668_0 .alias "clear", 0 0, v006ECB90_0;
v006EC6C0_0 .net "clk", 0 0, v006ECC98_0; 1 drivers
v006EC718_0 .net "preset", 0 0, v006ECC40_0; 1 drivers
v006EC770_0 .var "q", 0 0;
v006EC7C8_0 .var "qnot", 0 0;
v006EC820_0 .alias "t", 0 0, v006EC6C0_0;
E_0003DCD8 .event posedge, v006EC6C0_0;
S_0003B8F8 .scope module, "tff02" "tff" 2 45, 2 5, S_0003B760;
 .timescale 0 0;
v0003E3C0_0 .alias "clear", 0 0, v006ECB90_0;
v006EC4B0_0 .alias "clk", 0 0, v006ECB38_0;
v006EC508_0 .alias "preset", 0 0, v006EC718_0;
v006EC560_0 .var "q", 0 0;
v006EC5B8_0 .var "qnot", 0 0;
v006EC610_0 .alias "t", 0 0, v006ECB38_0;
E_0003DD38 .event posedge, v006EC4B0_0;
S_0003B870 .scope module, "tff03" "tff" 2 46, 2 5, S_0003B760;
 .timescale 0 0;
v00033390_0 .alias "clear", 0 0, v006ECB90_0;
v000333E8_0 .alias "clk", 0 0, v006ECA88_0;
v0003E260_0 .alias "preset", 0 0, v006EC718_0;
v0003E2B8_0 .var "q", 0 0;
v0003E310_0 .var "qnot", 0 0;
v0003E368_0 .alias "t", 0 0, v006ECA88_0;
E_0003DCB8 .event posedge, v000333E8_0;
S_0003B7E8 .scope module, "tff04" "tff" 2 47, 2 5, S_0003B760;
 .timescale 0 0;
v006EFFE8_0 .alias "clear", 0 0, v006ECB90_0;
v006EFED8_0 .alias "clk", 0 0, v006EC980_0;
v00039918_0 .alias "preset", 0 0, v006EC718_0;
v00039970_0 .var "q", 0 0;
v000399C8_0 .var "qnot", 0 0;
v00033338_0 .alias "t", 0 0, v006EC980_0;
E_0003DB58 .event posedge, v006EFED8_0;
    .scope S_0003B980;
T_0 ;
    %set/v v006EC770_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0003B980;
T_1 ;
    %set/v v006EC7C8_0, 1, 1;
    %end;
    .thread T_1;
    .scope S_0003B980;
T_2 ;
    %delay 5, 0;
    %load/v 8, v006EC668_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC7C8_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0003B980;
T_3 ;
    %wait E_0003DCD8;
    %load/v 8, v006EC668_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC770_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC7C8_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006EC718_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC770_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC7C8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v006EC820_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v006EC770_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC770_0, 0, 8;
    %load/v 8, v006EC7C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC7C8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0003B8F8;
T_4 ;
    %set/v v006EC560_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0003B8F8;
T_5 ;
    %set/v v006EC5B8_0, 1, 1;
    %end;
    .thread T_5;
    .scope S_0003B8F8;
T_6 ;
    %delay 5, 0;
    %load/v 8, v0003E3C0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC5B8_0, 0, 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0003B8F8;
T_7 ;
    %wait E_0003DD38;
    %load/v 8, v0003E3C0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC5B8_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v006EC508_0, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC560_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC5B8_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006EC610_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v006EC560_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC560_0, 0, 8;
    %load/v 8, v006EC5B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006EC5B8_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0003B870;
T_8 ;
    %set/v v0003E2B8_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0003B870;
T_9 ;
    %set/v v0003E310_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_0003B870;
T_10 ;
    %delay 5, 0;
    %load/v 8, v00033390_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0003E2B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0003E310_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0003B870;
T_11 ;
    %wait E_0003DCB8;
    %load/v 8, v00033390_0, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0003E2B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0003E310_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0003E260_0, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0003E2B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0003E310_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0003E368_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v0003E2B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0003E2B8_0, 0, 8;
    %load/v 8, v0003E310_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0003E310_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0003B7E8;
T_12 ;
    %set/v v00039970_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0003B7E8;
T_13 ;
    %set/v v000399C8_0, 1, 1;
    %end;
    .thread T_13;
    .scope S_0003B7E8;
T_14 ;
    %delay 5, 0;
    %load/v 8, v006EFFE8_0, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00039970_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v000399C8_0, 0, 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0003B7E8;
T_15 ;
    %wait E_0003DB58;
    %load/v 8, v006EFFE8_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00039970_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v000399C8_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v00039918_0, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00039970_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v000399C8_0, 0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v00033338_0, 1;
    %jmp/0xz  T_15.4, 8;
    %load/v 8, v00039970_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00039970_0, 0, 8;
    %load/v 8, v000399C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v000399C8_0, 0, 8;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0003B760;
T_16 ;
    %vpi_call 2 50 "$display", "Nome: Tiago Matta Machado Zaidan - 451620";
    %vpi_call 2 51 "$display", "pulse   a  b  c  d";
    %set/v v006ECA30_0, 0, 1;
    %set/v v006ECC98_0, 1, 1;
    %set/v v006ECC40_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_16;
    .scope S_0003B760;
T_17 ;
    %delay 5, 0;
    %load/v 8, v006ECC98_0, 1;
    %inv 8, 1;
    %set/v v006ECC98_0, 8, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0003B760;
T_18 ;
    %wait E_0003DCD8;
    %vpi_call 2 63 "$display", "%b         %b  %b  %b  %b", v006ECC98_0, v006EC878_0, v006EC928_0, v006EC9D8_0, v006ECAE0_0;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_Periodo\Arquitetura_1\Exercicios_Resolvidos\Guia09\Exercicio05.v";
