<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(200,280)" to="(670,280)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(140,340)" to="(470,340)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(280,200)" to="(570,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(390,150)" to="(590,150)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(490,290)" to="(690,290)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(170,350)" to="(560,350)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(180,190)" to="(650,190)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(140,360)" to="(650,360)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(690,150)" to="(690,290)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(79,58)" name="Text">
      <a name="text" val="Matricula: 451620"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(88,101)" name="Text">
      <a name="text" val="Contador Decadico Crescente"/>
    </comp>
    <comp lib="6" loc="(64,81)" name="Text">
      <a name="text" val="Exercicio03"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(550,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(127,35)" name="Text">
      <a name="text" val="Nome: Tiago Matta Machado Zaidan"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
