<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="ALU"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(660,270)" to="(660,690)"/>
    <wire from="(230,750)" to="(230,780)"/>
    <wire from="(680,480)" to="(680,690)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(80,770)" to="(80,780)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(50,350)" to="(380,350)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(510,520)" to="(510,760)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(140,780)" to="(140,790)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(80,720)" to="(80,740)"/>
    <wire from="(120,490)" to="(120,680)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(580,520)" to="(580,690)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(60,670)" to="(290,670)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(340,660)" to="(340,760)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(440,480)" to="(680,480)"/>
    <wire from="(90,180)" to="(90,620)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(380,650)" to="(380,760)"/>
    <wire from="(800,210)" to="(800,540)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(30,150)" to="(30,610)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(50,650)" to="(290,650)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(90,180)" to="(300,180)"/>
    <wire from="(460,630)" to="(460,760)"/>
    <wire from="(60,460)" to="(370,460)"/>
    <wire from="(120,680)" to="(290,680)"/>
    <wire from="(50,90)" to="(50,350)"/>
    <wire from="(40,250)" to="(40,630)"/>
    <wire from="(420,640)" to="(420,760)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(790,200)" to="(790,480)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,560)" to="(720,560)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(60,90)" to="(60,460)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(40,630)" to="(290,630)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(100,90)" to="(100,280)"/>
    <wire from="(440,270)" to="(660,270)"/>
    <wire from="(40,250)" to="(380,250)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(50,350)" to="(50,650)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(680,480)" to="(790,480)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(110,660)" to="(290,660)"/>
    <wire from="(650,170)" to="(650,690)"/>
    <wire from="(460,460)" to="(620,460)"/>
    <wire from="(440,370)" to="(670,370)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(60,460)" to="(60,670)"/>
    <wire from="(120,90)" to="(120,490)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(30,610)" to="(290,610)"/>
    <wire from="(180,720)" to="(180,750)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(110,90)" to="(110,380)"/>
    <wire from="(30,90)" to="(30,150)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(100,280)" to="(100,640)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(90,620)" to="(290,620)"/>
    <wire from="(80,70)" to="(80,720)"/>
    <wire from="(40,90)" to="(40,250)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(690,580)" to="(690,690)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(620,460)" to="(620,640)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(110,380)" to="(110,660)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(30,150)" to="(390,150)"/>
    <wire from="(100,640)" to="(290,640)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(780,190)" to="(780,370)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(670,370)" to="(670,690)"/>
    <wire from="(320,630)" to="(460,630)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(80,720)" to="(180,720)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <comp lib="1" loc="(620,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="XOR Gate"/>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,170)" name="full-adder"/>
    <comp lib="0" loc="(600,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(521,54)" name="Text">
      <a name="text" val="Silvino Henrique Santos de Souza - 412773"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="compl.1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(80,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferente"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,630)" name="comparador"/>
    <comp loc="(440,370)" name="full-adder"/>
    <comp loc="(440,480)" name="full-adder"/>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="compl. 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,750)" name="incremento1"/>
    <comp lib="1" loc="(360,300)" name="XOR Gate"/>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Incremento"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,270)" name="full-adder"/>
    <comp lib="1" loc="(360,510)" name="XOR Gate"/>
    <comp lib="1" loc="(780,540)" name="XOR Gate"/>
    <comp loc="(150,750)" name="incremento1"/>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(300,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="OR Gate"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,160)" name="half-adder"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(210,110)" name="half-adder"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(280,130)" to="(580,130)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(640,550)" to="(640,640)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(400,450)" to="(400,570)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(580,130)" to="(580,420)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(280,410)" to="(470,410)"/>
    <wire from="(280,290)" to="(470,290)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(520,550)" to="(640,550)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(560,290)" to="(560,430)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(280,30)" to="(590,30)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(590,30)" to="(590,260)"/>
    <wire from="(540,250)" to="(540,440)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,500)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="1" loc="(520,550)" name="AND Gate"/>
    <comp lib="1" loc="(260,60)" name="AND Gate"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="NOR Gate"/>
    <comp lib="1" loc="(700,640)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="NOR Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(690,280)" name="OR Gate"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="OR Gate"/>
    <comp lib="1" loc="(390,210)" name="NOR Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,430)" name="AND Gate"/>
    <comp lib="1" loc="(520,490)" name="AND Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOR Gate"/>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
  </circuit>
  <circuit name="incremento1">
    <a name="circuit" val="incremento1"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <comp lib="1" loc="(150,80)" name="Constant"/>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,220)" name="half-adder"/>
    <comp loc="(190,70)" name="half-adder"/>
    <comp loc="(190,170)" name="half-adder"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,120)" name="half-adder"/>
  </circuit>
</project>
