#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x13eafd0 .scope module, "exercicio_04" "exercicio_04" 2 7;
 .timescale 0 0;
v0x13eb0c0_0 .var "a", 7 0;
v0x13fbf70_0 .var "b", 6 0;
v0x13fc010_0 .var "c", 5 0;
v0x13fc0b0_0 .var "d", 4 0;
v0x13fc160_0 .var "e", 7 0;
    .scope S_0x13eafd0;
T_0 ;
    %vpi_call 2 16 "$display", "Exercicio 04 - Victor Raphael Machado de Amorim - 420147";
    %vpi_call 2 17 "$display", "Operacoes";
    %movi 8, 209, 8;
    %set/v v0x13eb0c0_0, 8, 8;
    %movi 8, 71, 7;
    %set/v v0x13fbf70_0, 8, 7;
    %movi 8, 103, 8;
    %set/v v0x13fc010_0, 8, 6;
    %movi 8, 19, 5;
    %set/v v0x13fc0b0_0, 8, 5;
    %movi 8, 236, 8;
    %set/v v0x13fc160_0, 8, 8;
    %vpi_call 2 25 "$display", "a = %d = %3b", v0x13eb0c0_0, v0x13eb0c0_0;
    %vpi_call 2 26 "$display", "b = %d = %3b", v0x13fbf70_0, v0x13fbf70_0;
    %vpi_call 2 27 "$display", "c = %d = %3b", v0x13fc010_0, v0x13fc010_0;
    %vpi_call 2 28 "$display", "d = %d = %3b", v0x13fc0b0_0, v0x13fc0b0_0;
    %vpi_call 2 29 "$display", "e = %d = %3b", v0x13fc160_0, v0x13fc160_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/victor/Dropbox/Primeiro Semestre 2013/AC/Exercicios/Guia 02/Exercicio04.v";
