# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006793C0 .scope module, "testxnorgate" "testxnorgate" 2 22;
 .timescale 0 0;
v006B0FC0_0 .var "e1", 0 0;
v006B1018_0 .var "e2", 0 0;
v006B1070_0 .var "e3", 0 0;
v006B10C8_0 .var "e4", 0 0;
v006B1120_0 .net "s1", 0 0, L_006B1370; 1 drivers
S_00680BC0 .scope module, "xnor1" "xnorgate" 2 26, 2 11, S_006793C0;
 .timescale 0 0;
L_006B1178 .functor XOR 1, v006B0FC0_0, v006B1018_0, C4<0>, C4<0>;
L_006B1220 .functor XOR 1, L_006B1178, v006B1070_0, C4<0>, C4<0>;
L_006B12C8 .functor XOR 1, L_006B1220, v006B10C8_0, C4<0>, C4<0>;
L_006B1370 .functor NOT 1, L_006B12C8, C4<0>, C4<0>, C4<0>;
v00680C40_0 .net *"_s0", 0 0, L_006B1178; 1 drivers
v006B0C88_0 .net *"_s2", 0 0, L_006B1220; 1 drivers
v006B0CF8_0 .net *"_s4", 0 0, L_006B12C8; 1 drivers
v006B0D80_0 .net "e1", 0 0, v006B0FC0_0; 1 drivers
v006B0DF0_0 .net "e2", 0 0, v006B1018_0; 1 drivers
v006B0E48_0 .net "e3", 0 0, v006B1070_0; 1 drivers
v006B0EB8_0 .net "e4", 0 0, v006B10C8_0; 1 drivers
v006B0F50_0 .alias "s1", 0 0, v006B1120_0;
    .scope S_006793C0;
T_0 ;
    %vpi_call 2 30 "$display", "Guia 01 - Exemplo 03";
    %vpi_call 2 31 "$display", "XNOR Gate";
    %set/v v006B10C8_0, 0, 1;
    %set/v v006B0FC0_0, 0, 1;
    %set/v v006B1018_0, 0, 1;
    %set/v v006B1070_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 0, 1;
    %set/v v006B0FC0_0, 0, 1;
    %set/v v006B1018_0, 0, 1;
    %set/v v006B1070_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 0, 1;
    %set/v v006B0FC0_0, 0, 1;
    %set/v v006B1018_0, 1, 1;
    %set/v v006B1070_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 0, 1;
    %set/v v006B0FC0_0, 0, 1;
    %set/v v006B1018_0, 1, 1;
    %set/v v006B1070_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 0, 1;
    %set/v v006B0FC0_0, 1, 1;
    %set/v v006B1018_0, 0, 1;
    %set/v v006B1070_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 0, 1;
    %set/v v006B0FC0_0, 1, 1;
    %set/v v006B1018_0, 0, 1;
    %set/v v006B1070_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 0, 1;
    %set/v v006B0FC0_0, 1, 1;
    %set/v v006B1018_0, 1, 1;
    %set/v v006B1070_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 0, 1;
    %set/v v006B0FC0_0, 1, 1;
    %set/v v006B1018_0, 1, 1;
    %set/v v006B1070_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 1, 1;
    %set/v v006B0FC0_0, 0, 1;
    %set/v v006B1018_0, 0, 1;
    %set/v v006B1070_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 1, 1;
    %set/v v006B0FC0_0, 0, 1;
    %set/v v006B1018_0, 0, 1;
    %set/v v006B1070_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 1, 1;
    %set/v v006B0FC0_0, 0, 1;
    %set/v v006B1018_0, 1, 1;
    %set/v v006B1070_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 1, 1;
    %set/v v006B0FC0_0, 0, 1;
    %set/v v006B1018_0, 1, 1;
    %set/v v006B1070_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 1, 1;
    %set/v v006B0FC0_0, 1, 1;
    %set/v v006B1018_0, 0, 1;
    %set/v v006B1070_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 1, 1;
    %set/v v006B0FC0_0, 1, 1;
    %set/v v006B1018_0, 0, 1;
    %set/v v006B1070_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 1, 1;
    %set/v v006B0FC0_0, 1, 1;
    %set/v v006B1018_0, 1, 1;
    %set/v v006B1070_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %set/v v006B10C8_0, 1, 1;
    %set/v v006B0FC0_0, 1, 1;
    %set/v v006B1018_0, 1, 1;
    %set/v v006B1070_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v006B10C8_0, v006B0FC0_0, v006B1018_0, v006B1070_0, v006B1120_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Rafael\PUC-Minas\2º Periodo\ARQ I\Trabalhos\Exemplo003.v";
