# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE850 .scope module, "testnorgate" "testnorgate" 2 22;
 .timescale 0 0;
v006A6170_0 .var "e1", 0 0;
v006A61C8_0 .var "e2", 0 0;
v006A6220_0 .var "e3", 0 0;
v006A6278_0 .net "s1", 0 0, L_006A6420; 1 drivers
S_00675E90 .scope module, "nor1" "norgate" 2 26, 2 11, S_003EE850;
 .timescale 0 0;
L_006A62D0 .functor OR 1, v006A6170_0, v006A61C8_0, C4<0>, C4<0>;
L_006A6378 .functor OR 1, L_006A62D0, v006A6220_0, C4<0>, C4<0>;
L_006A6420 .functor NOT 1, L_006A6378, C4<0>, C4<0>, C4<0>;
v00675F10_0 .net *"_s0", 0 0, L_006A62D0; 1 drivers
v006A5F40_0 .net *"_s2", 0 0, L_006A6378; 1 drivers
v006A5FB0_0 .net "e1", 0 0, v006A6170_0; 1 drivers
v006A6038_0 .net "e2", 0 0, v006A61C8_0; 1 drivers
v006A60A8_0 .net "e3", 0 0, v006A6220_0; 1 drivers
v006A6100_0 .alias "s1", 0 0, v006A6278_0;
    .scope S_003EE850;
T_0 ;
    %vpi_call 2 30 "$display", "Guia 01 - Exemplo 02";
    %vpi_call 2 31 "$display", "NOR Gate";
    %set/v v006A6170_0, 0, 1;
    %set/v v006A61C8_0, 0, 1;
    %set/v v006A6220_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~(%b | %b | %b) = %b", v006A6170_0, v006A61C8_0, v006A6220_0, v006A6278_0;
    %set/v v006A6170_0, 0, 1;
    %set/v v006A61C8_0, 0, 1;
    %set/v v006A6220_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b | %b | %b) = %b", v006A6170_0, v006A61C8_0, v006A6220_0, v006A6278_0;
    %set/v v006A6170_0, 0, 1;
    %set/v v006A61C8_0, 1, 1;
    %set/v v006A6220_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b | %b | %b) = %b", v006A6170_0, v006A61C8_0, v006A6220_0, v006A6278_0;
    %set/v v006A6170_0, 0, 1;
    %set/v v006A61C8_0, 1, 1;
    %set/v v006A6220_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b | %b | %b) = %b", v006A6170_0, v006A61C8_0, v006A6220_0, v006A6278_0;
    %set/v v006A6170_0, 1, 1;
    %set/v v006A61C8_0, 0, 1;
    %set/v v006A6220_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b | %b | %b) = %b", v006A6170_0, v006A61C8_0, v006A6220_0, v006A6278_0;
    %set/v v006A6170_0, 1, 1;
    %set/v v006A61C8_0, 0, 1;
    %set/v v006A6220_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b | %b | %b) = %b", v006A6170_0, v006A61C8_0, v006A6220_0, v006A6278_0;
    %set/v v006A6170_0, 1, 1;
    %set/v v006A61C8_0, 1, 1;
    %set/v v006A6220_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~(%b | %b | %b) = %b", v006A6170_0, v006A61C8_0, v006A6220_0, v006A6278_0;
    %set/v v006A6170_0, 1, 1;
    %set/v v006A61C8_0, 1, 1;
    %set/v v006A6220_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "~(%b | %b | %b) = %b", v006A6170_0, v006A61C8_0, v006A6220_0, v006A6278_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Rafael\PUC-Minas\2º Periodo\ARQ I\Trabalhos\Exemplo002.v";
