<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="320,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="320,220" width="10" x="75" y="75"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="190,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,220" width="10" x="65" y="75"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="HalfSub">
    <a name="circuit" val="HalfSub"/>
    <a name="clabel" val="HS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="220,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="220,180" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FullSub">
    <a name="circuit" val="FullSub"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="350,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,170" width="10" x="65" y="75"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ZeroFlag">
    <a name="circuit" val="ZeroFlag"/>
    <a name="clabel" val="0Flag"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val="SA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(30,120)" to="(30,330)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(40,370)" to="(40,390)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(30,120)" to="(90,120)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <comp lib="1" loc="(100,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(40,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,310)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,310)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(70,310)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,160)" name="ZeroFlag"/>
    <comp loc="(120,120)" name="Exercicio01"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inc1">
    <a name="circuit" val="Inc1"/>
    <a name="clabel" val="Inc1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(230,400)" to="(400,400)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <comp loc="(120,120)" name="Exercicio01"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,170)" name="Inc1"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
