# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AD2E08 .scope module, "complemento_2" "complemento_2" 2 10;
 .timescale 0 0;
v00AD2E90_0 .var "a", 6 0;
v00AD2EE8_0 .var "b", 5 0;
v00AD97A0_0 .var "c", 4 0;
v00AD97F8_0 .var "d", 5 0;
v00AD9850_0 .var "e", 3 0;
    .scope S_00AD2E08;
T_0 ;
    %vpi_call 2 19 "$display", "Guia 02-3 - Vinicius dos santos bordoni - 365595";
    %vpi_call 2 20 "$display", "Complemento de 2";
    %movi 8, 89, 7;
    %set/v v00AD2E90_0, 8, 7;
    %movi 8, 20, 6;
    %set/v v00AD2EE8_0, 8, 6;
    %movi 8, 19, 5;
    %set/v v00AD97A0_0, 8, 5;
    %movi 8, 29, 6;
    %set/v v00AD97F8_0, 8, 6;
    %movi 8, 1, 4;
    %set/v v00AD9850_0, 8, 4;
    %vpi_call 2 26 "$display", "a = %b = %d", v00AD2E90_0, v00AD2E90_0;
    %vpi_call 2 27 "$display", "b = %d = %b", v00AD2EE8_0, v00AD2EE8_0;
    %vpi_call 2 28 "$display", "c = %d = %b", v00AD97A0_0, v00AD97A0_0;
    %vpi_call 2 29 "$display", "d = %d = %b", v00AD97F8_0, v00AD97F8_0;
    %vpi_call 2 30 "$display", "e = %d = %b", v00AD9850_0, v00AD9850_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vinicius\Documents\Nova pasta\Nova pasta\Guia02-3.v";
