#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005CA380 .scope module, "Exercicio001" "Exercicio001" 2 44;
 .timescale 0 0;
v00644A28_0 .var "clear", 0 0;
v00644A80_0 .var "clk", 0 0;
RS_0061388C/0/0 .resolv tri, L_00644B88, L_00644C38, L_00644D40, L_00644E48;
RS_0061388C/0/4 .resolv tri, L_00644F50, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0061388C .resolv tri, RS_0061388C/0/0, RS_0061388C/0/4, C4<zzzzz>, C4<zzzzz>;
v00644AD8_0 .net8 "s", 4 0, RS_0061388C; 5 drivers
RS_006138A4/0/0 .resolv tri, L_00644BE0, L_00644C90, L_00644D98, L_00644EA0;
RS_006138A4/0/4 .resolv tri, L_00644FA8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006138A4 .resolv tri, RS_006138A4/0/0, RS_006138A4/0/4, C4<zzzzz>, C4<zzzzz>;
v00644B30_0 .net8 "snot", 4 0, RS_006138A4; 5 drivers
E_00612860 .event posedge, v00644818_0;
L_00644B88 .part/pv v00644978_0, 4, 1, 5;
L_00644BE0 .part/pv v006449D0_0, 4, 1, 5;
L_00644C38 .part/pv v00644768_0, 3, 1, 5;
L_00644C90 .part/pv v006447C0_0, 3, 1, 5;
L_00644CE8 .part RS_006138A4, 4, 1;
L_00644D40 .part/pv v00644558_0, 2, 1, 5;
L_00644D98 .part/pv v006445B0_0, 2, 1, 5;
L_00644DF0 .part RS_006138A4, 3, 1;
L_00644E48 .part/pv v00644348_0, 1, 1, 5;
L_00644EA0 .part/pv v006443A0_0, 1, 1, 5;
L_00644EF8 .part RS_006138A4, 2, 1;
L_00644F50 .part/pv v005C2C38_0, 0, 1, 5;
L_00644FA8 .part/pv v005C2C90_0, 0, 1, 5;
L_00645000 .part RS_006138A4, 1, 1;
S_005CA2F8 .scope module, "a1" "jkff" 2 54, 2 12, S_005CA380;
 .timescale 0 0;
v00644818_0 .net "clk", 0 0, v00644A80_0; 1 drivers
v00644870_0 .net "clr", 0 0, v00644A28_0; 1 drivers
v006448C8_0 .net "j", 0 0, C4<1>; 1 drivers
v00644920_0 .net "k", 0 0, C4<1>; 1 drivers
v00644978_0 .var "q", 0 0;
v006449D0_0 .var "qnot", 0 0;
E_00612940 .event posedge, v005CFAB8_0, v00644818_0;
S_005CAC88 .scope module, "a2" "jkff" 2 55, 2 12, S_005CA380;
 .timescale 0 0;
v00644608_0 .net "clk", 0 0, L_00644CE8; 1 drivers
v00644660_0 .alias "clr", 0 0, v00644870_0;
v006446B8_0 .net "j", 0 0, C4<1>; 1 drivers
v00644710_0 .net "k", 0 0, C4<1>; 1 drivers
v00644768_0 .var "q", 0 0;
v006447C0_0 .var "qnot", 0 0;
E_006128C0 .event posedge, v005CFAB8_0, v00644608_0;
S_005CAD10 .scope module, "a3" "jkff" 2 56, 2 12, S_005CA380;
 .timescale 0 0;
v006443F8_0 .net "clk", 0 0, L_00644DF0; 1 drivers
v00644450_0 .alias "clr", 0 0, v00644870_0;
v006444A8_0 .net "j", 0 0, C4<1>; 1 drivers
v00644500_0 .net "k", 0 0, C4<1>; 1 drivers
v00644558_0 .var "q", 0 0;
v006445B0_0 .var "qnot", 0 0;
E_006128E0 .event posedge, v005CFAB8_0, v006443F8_0;
S_005CAD98 .scope module, "a4" "jkff" 2 57, 2 12, S_005CA380;
 .timescale 0 0;
v005CCF70_0 .net "clk", 0 0, L_00644EF8; 1 drivers
v00644240_0 .alias "clr", 0 0, v00644870_0;
v00644298_0 .net "j", 0 0, C4<1>; 1 drivers
v006442F0_0 .net "k", 0 0, C4<1>; 1 drivers
v00644348_0 .var "q", 0 0;
v006443A0_0 .var "qnot", 0 0;
E_00612840 .event posedge, v005CFAB8_0, v005CCF70_0;
S_005CAE20 .scope module, "a5" "jkff" 2 58, 2 12, S_005CA380;
 .timescale 0 0;
v005CFA60_0 .net "clk", 0 0, L_00645000; 1 drivers
v005CFAB8_0 .alias "clr", 0 0, v00644870_0;
v005CFB10_0 .net "j", 0 0, C4<1>; 1 drivers
v005C2BE0_0 .net "k", 0 0, C4<1>; 1 drivers
v005C2C38_0 .var "q", 0 0;
v005C2C90_0 .var "qnot", 0 0;
E_00612880 .event posedge, v005CFAB8_0, v005CFA60_0;
    .scope S_005CA2F8;
T_0 ;
    %wait E_00612940;
    %load/v 8, v00644870_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00644978_0, 0, 1;
    %set/v v006449D0_0, 1, 1;
T_0.0 ;
    %load/v 8, v006448C8_0, 1;
    %load/v 9, v00644920_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644978_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006449D0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v006448C8_0, 1;
    %inv 8, 1;
    %load/v 9, v00644920_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006449D0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v006448C8_0, 1;
    %load/v 9, v00644920_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v00644978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644978_0, 0, 8;
    %load/v 8, v006449D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006449D0_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_005CAC88;
T_1 ;
    %wait E_006128C0;
    %load/v 8, v00644660_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00644768_0, 0, 1;
    %set/v v006447C0_0, 1, 1;
T_1.0 ;
    %load/v 8, v006446B8_0, 1;
    %load/v 9, v00644710_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644768_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006447C0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v006446B8_0, 1;
    %inv 8, 1;
    %load/v 9, v00644710_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644768_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006447C0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v006446B8_0, 1;
    %load/v 9, v00644710_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00644768_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644768_0, 0, 8;
    %load/v 8, v006447C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006447C0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005CAD10;
T_2 ;
    %wait E_006128E0;
    %load/v 8, v00644450_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00644558_0, 0, 1;
    %set/v v006445B0_0, 1, 1;
T_2.0 ;
    %load/v 8, v006444A8_0, 1;
    %load/v 9, v00644500_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006445B0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v006444A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00644500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006445B0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v006444A8_0, 1;
    %load/v 9, v00644500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00644558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644558_0, 0, 8;
    %load/v 8, v006445B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006445B0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_005CAD98;
T_3 ;
    %wait E_00612840;
    %load/v 8, v00644240_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00644348_0, 0, 1;
    %set/v v006443A0_0, 1, 1;
T_3.0 ;
    %load/v 8, v00644298_0, 1;
    %load/v 9, v006442F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644348_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006443A0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00644298_0, 1;
    %inv 8, 1;
    %load/v 9, v006442F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00644348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006443A0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00644298_0, 1;
    %load/v 9, v006442F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v00644348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00644348_0, 0, 8;
    %load/v 8, v006443A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006443A0_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005CAE20;
T_4 ;
    %wait E_00612880;
    %load/v 8, v005CFAB8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005C2C38_0, 0, 1;
    %set/v v005C2C90_0, 1, 1;
T_4.0 ;
    %load/v 8, v005CFB10_0, 1;
    %load/v 9, v005C2BE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C2C38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C2C90_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005CFB10_0, 1;
    %inv 8, 1;
    %load/v 9, v005C2BE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C2C38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C2C90_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005CFB10_0, 1;
    %load/v 9, v005C2BE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v005C2C38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C2C38_0, 0, 8;
    %load/v 8, v005C2C90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C2C90_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005CA380;
T_5 ;
    %set/v v00644A80_0, 0, 1;
    %set/v v00644A28_0, 0, 1;
    %delay 1, 0;
    %set/v v00644A28_0, 1, 1;
    %delay 1, 0;
    %set/v v00644A28_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_5;
    .scope S_005CA380;
T_6 ;
    %delay 5, 0;
    %load/v 8, v00644A80_0, 1;
    %inv 8, 1;
    %set/v v00644A80_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_005CA380;
T_7 ;
    %wait E_00612860;
    %vpi_call 2 78 "$monitor", "%4d %4b  %4b", $time, v00644A80_0, v00644B30_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Desktop\Guia09\Guia09\Exercicio001.v";
