#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0091A380 .scope module, "Exercicio002" "Exercicio002" 2 42;
 .timescale 0 0;
v007A4A28_0 .var "clear", 0 0;
v007A4A80_0 .var "clk", 0 0;
RS_0077388C/0/0 .resolv tri, L_007A4B88, L_007A4C38, L_007A4D40, L_007A4E48;
RS_0077388C/0/4 .resolv tri, L_007A4F50, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_0077388C .resolv tri, RS_0077388C/0/0, RS_0077388C/0/4, C4<zzzzz>, C4<zzzzz>;
v007A4AD8_0 .net8 "s", 4 0, RS_0077388C; 5 drivers
RS_007738A4/0/0 .resolv tri, L_007A4BE0, L_007A4C90, L_007A4D98, L_007A4EA0;
RS_007738A4/0/4 .resolv tri, L_007A4FA8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_007738A4 .resolv tri, RS_007738A4/0/0, RS_007738A4/0/4, C4<zzzzz>, C4<zzzzz>;
v007A4B30_0 .net8 "snot", 4 0, RS_007738A4; 5 drivers
E_00772860 .event posedge, v007A4818_0;
L_007A4B88 .part/pv v007A4978_0, 4, 1, 5;
L_007A4BE0 .part/pv v007A49D0_0, 4, 1, 5;
L_007A4C38 .part/pv v007A4768_0, 3, 1, 5;
L_007A4C90 .part/pv v007A47C0_0, 3, 1, 5;
L_007A4CE8 .part RS_0077388C, 4, 1;
L_007A4D40 .part/pv v007A4558_0, 2, 1, 5;
L_007A4D98 .part/pv v007A45B0_0, 2, 1, 5;
L_007A4DF0 .part RS_0077388C, 3, 1;
L_007A4E48 .part/pv v007A4348_0, 1, 1, 5;
L_007A4EA0 .part/pv v007A43A0_0, 1, 1, 5;
L_007A4EF8 .part RS_0077388C, 2, 1;
L_007A4F50 .part/pv v00912C38_0, 0, 1, 5;
L_007A4FA8 .part/pv v00912C90_0, 0, 1, 5;
L_007A5000 .part RS_0077388C, 1, 1;
S_0091A2F8 .scope module, "a1" "jkff" 2 51, 2 10, S_0091A380;
 .timescale 0 0;
v007A4818_0 .net "clk", 0 0, v007A4A80_0; 1 drivers
v007A4870_0 .net "clr", 0 0, v007A4A28_0; 1 drivers
v007A48C8_0 .net "j", 0 0, C4<1>; 1 drivers
v007A4920_0 .net "k", 0 0, C4<1>; 1 drivers
v007A4978_0 .var "q", 0 0;
v007A49D0_0 .var "qnot", 0 0;
E_00772940 .event posedge, v0091FAB8_0, v007A4818_0;
S_0091AC88 .scope module, "a2" "jkff" 2 52, 2 10, S_0091A380;
 .timescale 0 0;
v007A4608_0 .net "clk", 0 0, L_007A4CE8; 1 drivers
v007A4660_0 .alias "clr", 0 0, v007A4870_0;
v007A46B8_0 .net "j", 0 0, C4<1>; 1 drivers
v007A4710_0 .net "k", 0 0, C4<1>; 1 drivers
v007A4768_0 .var "q", 0 0;
v007A47C0_0 .var "qnot", 0 0;
E_007728C0 .event posedge, v0091FAB8_0, v007A4608_0;
S_0091AD10 .scope module, "a3" "jkff" 2 53, 2 10, S_0091A380;
 .timescale 0 0;
v007A43F8_0 .net "clk", 0 0, L_007A4DF0; 1 drivers
v007A4450_0 .alias "clr", 0 0, v007A4870_0;
v007A44A8_0 .net "j", 0 0, C4<1>; 1 drivers
v007A4500_0 .net "k", 0 0, C4<1>; 1 drivers
v007A4558_0 .var "q", 0 0;
v007A45B0_0 .var "qnot", 0 0;
E_007728E0 .event posedge, v0091FAB8_0, v007A43F8_0;
S_0091AD98 .scope module, "a4" "jkff" 2 54, 2 10, S_0091A380;
 .timescale 0 0;
v0091CF70_0 .net "clk", 0 0, L_007A4EF8; 1 drivers
v007A4240_0 .alias "clr", 0 0, v007A4870_0;
v007A4298_0 .net "j", 0 0, C4<1>; 1 drivers
v007A42F0_0 .net "k", 0 0, C4<1>; 1 drivers
v007A4348_0 .var "q", 0 0;
v007A43A0_0 .var "qnot", 0 0;
E_00772840 .event posedge, v0091FAB8_0, v0091CF70_0;
S_0091AE20 .scope module, "a5" "jkff" 2 55, 2 10, S_0091A380;
 .timescale 0 0;
v0091FA60_0 .net "clk", 0 0, L_007A5000; 1 drivers
v0091FAB8_0 .alias "clr", 0 0, v007A4870_0;
v0091FB10_0 .net "j", 0 0, C4<1>; 1 drivers
v00912BE0_0 .net "k", 0 0, C4<1>; 1 drivers
v00912C38_0 .var "q", 0 0;
v00912C90_0 .var "qnot", 0 0;
E_00772880 .event posedge, v0091FAB8_0, v0091FA60_0;
    .scope S_0091A2F8;
T_0 ;
    %wait E_00772940;
    %load/v 8, v007A4870_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v007A4978_0, 0, 1;
    %set/v v007A49D0_0, 1, 1;
T_0.0 ;
    %load/v 8, v007A48C8_0, 1;
    %load/v 9, v007A4920_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4978_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A49D0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v007A48C8_0, 1;
    %inv 8, 1;
    %load/v 9, v007A4920_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4978_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A49D0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v007A48C8_0, 1;
    %load/v 9, v007A4920_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v007A4978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4978_0, 0, 8;
    %load/v 8, v007A49D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A49D0_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0091AC88;
T_1 ;
    %wait E_007728C0;
    %load/v 8, v007A4660_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v007A4768_0, 0, 1;
    %set/v v007A47C0_0, 1, 1;
T_1.0 ;
    %load/v 8, v007A46B8_0, 1;
    %load/v 9, v007A4710_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4768_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A47C0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v007A46B8_0, 1;
    %inv 8, 1;
    %load/v 9, v007A4710_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4768_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A47C0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v007A46B8_0, 1;
    %load/v 9, v007A4710_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v007A4768_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4768_0, 0, 8;
    %load/v 8, v007A47C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A47C0_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0091AD10;
T_2 ;
    %wait E_007728E0;
    %load/v 8, v007A4450_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v007A4558_0, 0, 1;
    %set/v v007A45B0_0, 1, 1;
T_2.0 ;
    %load/v 8, v007A44A8_0, 1;
    %load/v 9, v007A4500_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A45B0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007A44A8_0, 1;
    %inv 8, 1;
    %load/v 9, v007A4500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4558_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A45B0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v007A44A8_0, 1;
    %load/v 9, v007A4500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v007A4558_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4558_0, 0, 8;
    %load/v 8, v007A45B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A45B0_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0091AD98;
T_3 ;
    %wait E_00772840;
    %load/v 8, v007A4240_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007A4348_0, 0, 1;
    %set/v v007A43A0_0, 1, 1;
T_3.0 ;
    %load/v 8, v007A4298_0, 1;
    %load/v 9, v007A42F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4348_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A43A0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007A4298_0, 1;
    %inv 8, 1;
    %load/v 9, v007A42F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4348_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007A43A0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v007A4298_0, 1;
    %load/v 9, v007A42F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v007A4348_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A4348_0, 0, 8;
    %load/v 8, v007A43A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007A43A0_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0091AE20;
T_4 ;
    %wait E_00772880;
    %load/v 8, v0091FAB8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00912C38_0, 0, 1;
    %set/v v00912C90_0, 1, 1;
T_4.0 ;
    %load/v 8, v0091FB10_0, 1;
    %load/v 9, v00912BE0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00912C38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00912C90_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0091FB10_0, 1;
    %inv 8, 1;
    %load/v 9, v00912BE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00912C38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00912C90_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0091FB10_0, 1;
    %load/v 9, v00912BE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v00912C38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00912C38_0, 0, 8;
    %load/v 8, v00912C90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00912C90_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0091A380;
T_5 ;
    %set/v v007A4A80_0, 0, 1;
    %set/v v007A4A28_0, 0, 1;
    %delay 1, 0;
    %set/v v007A4A28_0, 1, 1;
    %delay 1, 0;
    %set/v v007A4A28_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 67 "$finish";
    %end;
    .thread T_5;
    .scope S_0091A380;
T_6 ;
    %delay 5, 0;
    %load/v 8, v007A4A80_0, 1;
    %inv 8, 1;
    %set/v v007A4A80_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0091A380;
T_7 ;
    %wait E_00772860;
    %vpi_call 2 75 "$monitor", "%4d %4b  %4b", $time, v007A4A80_0, v007A4B30_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Desktop\Guia09\Guia09\Exercicio002.v";
