#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FA7C0 .scope module, "Exercicio005" "Exercicio005" 2 41;
 .timescale 0 0;
L_005A1850 .functor AND 1, L_005D3470, L_005A1888, L_005A1930, L_005D3578;
L_005A1888 .functor NOT 1, L_005D34C8, C4<0>, C4<0>, C4<0>;
L_005A1930 .functor NOT 1, L_005D3520, C4<0>, C4<0>, C4<0>;
L_005A17E0 .functor OR 1, v005D3208_0, L_005A1850, C4<0>, C4<0>;
v005D2FF8_0 .net *"_s1", 0 0, L_005D3470; 1 drivers
v005D3050_0 .net *"_s11", 0 0, L_005D3578; 1 drivers
v005D30A8_0 .net *"_s3", 0 0, L_005D34C8; 1 drivers
v005D3100_0 .net *"_s4", 0 0, L_005A1888; 1 drivers
v005D3158_0 .net *"_s7", 0 0, L_005D3520; 1 drivers
v005D31B0_0 .net *"_s8", 0 0, L_005A1930; 1 drivers
v005D3208_0 .var "clear", 0 0;
v005D3260_0 .var "clk", 0 0;
v005D32B8_0 .var "pre", 0 0;
RS_005A219C .resolv tri, L_005D35D0, L_005D3680, L_005D37E0, L_005D3940;
v005D3310_0 .net8 "s", 3 0, RS_005A219C; 4 drivers
v005D3368_0 .net "s1", 0 0, L_005A1850; 1 drivers
v005D33C0_0 .net "s2", 0 0, L_005A17E0; 1 drivers
RS_005A21CC .resolv tri, L_005D3628, L_005D36D8, L_005D3838, L_005D3998;
v005D3418_0 .net8 "snot", 3 0, RS_005A21CC; 4 drivers
E_005A0CC0 .event posedge, v005D2DE8_0;
L_005D3470 .part RS_005A219C, 0, 1;
L_005D34C8 .part RS_005A219C, 1, 1;
L_005D3520 .part RS_005A219C, 2, 1;
L_005D3578 .part RS_005A219C, 3, 1;
L_005D35D0 .part/pv v005D2EF0_0, 0, 1, 4;
L_005D3628 .part/pv v005D2F48_0, 0, 1, 4;
L_005D3680 .part/pv v005D2CE0_0, 1, 1, 4;
L_005D36D8 .part/pv v005D2D38_0, 1, 1, 4;
L_005D3730 .part RS_005A21CC, 0, 1;
L_005D3788 .part RS_005A21CC, 0, 1;
L_005D37E0 .part/pv v005A14F8_0, 2, 1, 4;
L_005D3838 .part/pv v005A1550_0, 2, 1, 4;
L_005D3890 .part RS_005A21CC, 1, 1;
L_005D38E8 .part RS_005A21CC, 1, 1;
L_005D3940 .part/pv v003FCE80_0, 3, 1, 4;
L_005D3998 .part/pv v003FCED8_0, 3, 1, 4;
L_005D39F0 .part RS_005A21CC, 2, 1;
L_005D3A48 .part RS_005A21CC, 2, 1;
S_003FA5A0 .scope module, "a1" "tff" 2 55, 2 10, S_003FA7C0;
 .timescale 0 0;
v005D2DE8_0 .net "clk", 0 0, v005D3260_0; 1 drivers
v005D2E40_0 .alias "clr", 0 0, v005D33C0_0;
v005D2E98_0 .net "preset", 0 0, v005D32B8_0; 1 drivers
v005D2EF0_0 .var "q", 0 0;
v005D2F48_0 .var "qnot", 0 0;
v005D2FA0_0 .alias "t", 0 0, v005D2DE8_0;
E_005A0EA0 .event posedge, v003F2C38_0, v005D2DE8_0;
S_003FA628 .scope module, "a2" "tff" 2 56, 2 10, S_003FA7C0;
 .timescale 0 0;
v005D2BD8_0 .net "clk", 0 0, L_005D3788; 1 drivers
v005D2C30_0 .alias "clr", 0 0, v005D33C0_0;
v005D2C88_0 .alias "preset", 0 0, v005D2E98_0;
v005D2CE0_0 .var "q", 0 0;
v005D2D38_0 .var "qnot", 0 0;
v005D2D90_0 .net "t", 0 0, L_005D3730; 1 drivers
E_005A0EC0 .event posedge, v003F2C38_0, v005D2BD8_0;
S_003FA6B0 .scope module, "a3" "tff" 2 57, 2 10, S_003FA7C0;
 .timescale 0 0;
v003FCF88_0 .net "clk", 0 0, L_005D38E8; 1 drivers
v005A1448_0 .alias "clr", 0 0, v005D33C0_0;
v005A14A0_0 .alias "preset", 0 0, v005D2E98_0;
v005A14F8_0 .var "q", 0 0;
v005A1550_0 .var "qnot", 0 0;
v005D2B80_0 .net "t", 0 0, L_005D3890; 1 drivers
E_005A0CA0 .event posedge, v003F2C38_0, v003FCF88_0;
S_003FA738 .scope module, "a4" "tff" 2 58, 2 10, S_003FA7C0;
 .timescale 0 0;
v003F2BE0_0 .net "clk", 0 0, L_005D3A48; 1 drivers
v003F2C38_0 .alias "clr", 0 0, v005D33C0_0;
v003F2C90_0 .alias "preset", 0 0, v005D2E98_0;
v003FCE80_0 .var "q", 0 0;
v003FCED8_0 .var "qnot", 0 0;
v003FCF30_0 .net "t", 0 0, L_005D39F0; 1 drivers
E_005A0C60 .event posedge, v003F2C38_0, v003F2BE0_0;
    .scope S_003FA5A0;
T_0 ;
    %wait E_005A0EA0;
    %load/v 8, v005D2E40_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v005D2EF0_0, 0, 1;
    %set/v v005D2F48_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005D2E98_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v005D2EF0_0, 1, 1;
    %set/v v005D2F48_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005D2FA0_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v005D2EF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2EF0_0, 0, 8;
    %load/v 8, v005D2EF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2F48_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003FA628;
T_1 ;
    %wait E_005A0EC0;
    %load/v 8, v005D2C30_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v005D2CE0_0, 0, 1;
    %set/v v005D2D38_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005D2C88_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v005D2CE0_0, 1, 1;
    %set/v v005D2D38_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005D2D90_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v005D2CE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2CE0_0, 0, 8;
    %load/v 8, v005D2CE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2D38_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003FA6B0;
T_2 ;
    %wait E_005A0CA0;
    %load/v 8, v005A1448_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005A14F8_0, 0, 1;
    %set/v v005A1550_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005A14A0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005A14F8_0, 1, 1;
    %set/v v005A1550_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005D2B80_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005A14F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A14F8_0, 0, 8;
    %load/v 8, v005A14F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A1550_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003FA738;
T_3 ;
    %wait E_005A0C60;
    %load/v 8, v003F2C38_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003FCE80_0, 0, 1;
    %set/v v003FCED8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v003F2C90_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v003FCE80_0, 1, 1;
    %set/v v003FCED8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003FCF30_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v003FCE80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FCE80_0, 0, 8;
    %load/v 8, v003FCE80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FCED8_0, 0, 8;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003FA7C0;
T_4 ;
    %set/v v005D3260_0, 0, 1;
    %set/v v005D3208_0, 0, 1;
    %delay 1, 0;
    %set/v v005D3208_0, 1, 1;
    %delay 1, 0;
    %set/v v005D3208_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_4;
    .scope S_003FA7C0;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005D3260_0, 1;
    %inv 8, 1;
    %set/v v005D3260_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_003FA7C0;
T_6 ;
    %wait E_005A0CC0;
    %vpi_call 2 78 "$monitor", "%4d %4b  %4b", $time, v005D3260_0, v005D3310_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Desktop\Guia09\Guia09\Exercicio005.v";
