#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070BC48 .scope module, "Exercicio003" "Exercicio003" 2 42;
 .timescale 0 0;
L_00301E88/0/0 .functor AND 1, L_00301E50, L_003062F8, L_00301FA0, L_00337058;
L_00301E88/0/4 .functor AND 1, L_003370B0, C4<1>, C4<1>, C4<1>;
L_00301E88 .functor AND 1, L_00301E88/0/0, L_00301E88/0/4, C4<1>, C4<1>;
L_00301E50 .functor NOT 1, L_003062A0, C4<0>, C4<0>, C4<0>;
L_00301FA0 .functor NOT 1, L_00337000, C4<0>, C4<0>, C4<0>;
L_00302080 .functor OR 1, v00306090_0, C4<0>, L_00301E88, C4<0>;
v00305DD0_0 .net *"_s1", 0 0, L_003062A0; 1 drivers
v00305E28_0 .net *"_s11", 0 0, L_00337058; 1 drivers
v00305E80_0 .net *"_s13", 0 0, L_003370B0; 1 drivers
v00305ED8_0 .net/s *"_s14", 0 0, C4<0>; 1 drivers
v00305F30_0 .net *"_s2", 0 0, L_00301E50; 1 drivers
v00305F88_0 .net *"_s5", 0 0, L_003062F8; 1 drivers
v00305FE0_0 .net *"_s7", 0 0, L_00337000; 1 drivers
v00306038_0 .net *"_s8", 0 0, L_00301FA0; 1 drivers
v00306090_0 .var "clear", 0 0;
v003060E8_0 .var "clk", 0 0;
RS_003066B4/0/0 .resolv tri, L_00337108, L_003371B8, L_003372C0, L_003373C8;
RS_003066B4/0/4 .resolv tri, L_003374D0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_003066B4 .resolv tri, RS_003066B4/0/0, RS_003066B4/0/4, C4<zzzzz>, C4<zzzzz>;
v00306140_0 .net8 "s", 4 0, RS_003066B4; 5 drivers
v00306198_0 .net "s1", 0 0, L_00301E88; 1 drivers
v003061F0_0 .net "s2", 0 0, L_00302080; 1 drivers
RS_003066E4/0/0 .resolv tri, L_00337160, L_00337210, L_00337318, L_00337420;
RS_003066E4/0/4 .resolv tri, L_00337528, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_003066E4 .resolv tri, RS_003066E4/0/0, RS_003066E4/0/4, C4<zzzzz>, C4<zzzzz>;
v00306248_0 .net8 "snot", 4 0, RS_003066E4; 5 drivers
E_00303570 .event posedge, v00305BC0_0;
L_003062A0 .part RS_003066E4, 0, 1;
L_003062F8 .part RS_003066E4, 1, 1;
L_00337000 .part RS_003066E4, 2, 1;
L_00337058 .part RS_003066E4, 3, 1;
L_003370B0 .part RS_003066E4, 4, 1;
L_00337108 .part/pv v00305D20_0, 0, 1, 5;
L_00337160 .part/pv v00305D78_0, 0, 1, 5;
L_003371B8 .part/pv v00305B10_0, 1, 1, 5;
L_00337210 .part/pv v00305B68_0, 1, 1, 5;
L_00337268 .part RS_003066B4, 0, 1;
L_003372C0 .part/pv v00305900_0, 2, 1, 5;
L_00337318 .part/pv v00305958_0, 2, 1, 5;
L_00337370 .part RS_003066B4, 1, 1;
L_003373C8 .part/pv v003056F0_0, 3, 1, 5;
L_00337420 .part/pv v00305748_0, 3, 1, 5;
L_00337478 .part RS_003066B4, 2, 1;
L_003374D0 .part/pv v003054E0_0, 4, 1, 5;
L_00337528 .part/pv v00305538_0, 4, 1, 5;
L_00337580 .part RS_003066B4, 3, 1;
S_0070B9A0 .scope module, "a1" "jkff" 2 57, 2 10, S_0070BC48;
 .timescale 0 0;
v00305BC0_0 .net "clk", 0 0, v003060E8_0; 1 drivers
v00305C18_0 .net "j", 0 0, C4<1>; 1 drivers
v00305C70_0 .net "k", 0 0, C4<1>; 1 drivers
v00305CC8_0 .alias "pre", 0 0, v003061F0_0;
v00305D20_0 .var "q", 0 0;
v00305D78_0 .var "qnot", 0 0;
E_00303770/0 .event edge, v00305488_0;
E_00303770/1 .event posedge, v00305BC0_0;
E_00303770 .event/or E_00303770/0, E_00303770/1;
S_0070BA28 .scope module, "a2" "jkff" 2 58, 2 10, S_0070BC48;
 .timescale 0 0;
v003059B0_0 .net "clk", 0 0, L_00337268; 1 drivers
v00305A08_0 .net "j", 0 0, C4<1>; 1 drivers
v00305A60_0 .net "k", 0 0, C4<1>; 1 drivers
v00305AB8_0 .alias "pre", 0 0, v003061F0_0;
v00305B10_0 .var "q", 0 0;
v00305B68_0 .var "qnot", 0 0;
E_00303490/0 .event edge, v00305488_0;
E_00303490/1 .event posedge, v003059B0_0;
E_00303490 .event/or E_00303490/0, E_00303490/1;
S_0070BAB0 .scope module, "a3" "jkff" 2 59, 2 10, S_0070BC48;
 .timescale 0 0;
v003057A0_0 .net "clk", 0 0, L_00337370; 1 drivers
v003057F8_0 .net "j", 0 0, C4<1>; 1 drivers
v00305850_0 .net "k", 0 0, C4<1>; 1 drivers
v003058A8_0 .alias "pre", 0 0, v003061F0_0;
v00305900_0 .var "q", 0 0;
v00305958_0 .var "qnot", 0 0;
E_003034B0/0 .event edge, v00305488_0;
E_003034B0/1 .event posedge, v003057A0_0;
E_003034B0 .event/or E_003034B0/0, E_003034B0/1;
S_0070BB38 .scope module, "a4" "jkff" 2 60, 2 10, S_0070BC48;
 .timescale 0 0;
v00305590_0 .net "clk", 0 0, L_00337478; 1 drivers
v003055E8_0 .net "j", 0 0, C4<1>; 1 drivers
v00305640_0 .net "k", 0 0, C4<1>; 1 drivers
v00305698_0 .alias "pre", 0 0, v003061F0_0;
v003056F0_0 .var "q", 0 0;
v00305748_0 .var "qnot", 0 0;
E_00303550/0 .event edge, v00305488_0;
E_00303550/1 .event posedge, v00305590_0;
E_00303550 .event/or E_00303550/0, E_00303550/1;
S_0070BBC0 .scope module, "a5" "jkff" 2 61, 2 10, S_0070BC48;
 .timescale 0 0;
v00305380_0 .net "clk", 0 0, L_00337580; 1 drivers
v003053D8_0 .net "j", 0 0, C4<1>; 1 drivers
v00305430_0 .net "k", 0 0, C4<1>; 1 drivers
v00305488_0 .alias "pre", 0 0, v003061F0_0;
v003054E0_0 .var "q", 0 0;
v00305538_0 .var "qnot", 0 0;
E_00303510/0 .event edge, v00305488_0;
E_00303510/1 .event posedge, v00305380_0;
E_00303510 .event/or E_00303510/0, E_00303510/1;
    .scope S_0070B9A0;
T_0 ;
    %wait E_00303770;
    %load/v 8, v00305CC8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00305D20_0, 1, 1;
    %set/v v00305D78_0, 0, 1;
T_0.0 ;
    %load/v 8, v00305C18_0, 1;
    %load/v 9, v00305C70_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00305D20_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305D78_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v00305C18_0, 1;
    %inv 8, 1;
    %load/v 9, v00305C70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00305D20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00305D78_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00305C18_0, 1;
    %load/v 9, v00305C70_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v00305D20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305D20_0, 0, 8;
    %load/v 8, v00305D78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305D78_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0070BA28;
T_1 ;
    %wait E_00303490;
    %load/v 8, v00305AB8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v00305B10_0, 1, 1;
    %set/v v00305B68_0, 0, 1;
T_1.0 ;
    %load/v 8, v00305A08_0, 1;
    %load/v 9, v00305A60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00305B10_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305B68_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v00305A08_0, 1;
    %inv 8, 1;
    %load/v 9, v00305A60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00305B10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00305B68_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v00305A08_0, 1;
    %load/v 9, v00305A60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v00305B10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305B10_0, 0, 8;
    %load/v 8, v00305B68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305B68_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0070BAB0;
T_2 ;
    %wait E_003034B0;
    %load/v 8, v003058A8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00305900_0, 1, 1;
    %set/v v00305958_0, 0, 1;
T_2.0 ;
    %load/v 8, v003057F8_0, 1;
    %load/v 9, v00305850_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00305900_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305958_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v003057F8_0, 1;
    %inv 8, 1;
    %load/v 9, v00305850_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00305900_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00305958_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v003057F8_0, 1;
    %load/v 9, v00305850_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v00305900_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305900_0, 0, 8;
    %load/v 8, v00305958_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305958_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0070BB38;
T_3 ;
    %wait E_00303550;
    %load/v 8, v00305698_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v003056F0_0, 1, 1;
    %set/v v00305748_0, 0, 1;
T_3.0 ;
    %load/v 8, v003055E8_0, 1;
    %load/v 9, v00305640_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003056F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305748_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v003055E8_0, 1;
    %inv 8, 1;
    %load/v 9, v00305640_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003056F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00305748_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v003055E8_0, 1;
    %load/v 9, v00305640_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v003056F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003056F0_0, 0, 8;
    %load/v 8, v00305748_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305748_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0070BBC0;
T_4 ;
    %wait E_00303510;
    %load/v 8, v00305488_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v003054E0_0, 1, 1;
    %set/v v00305538_0, 0, 1;
T_4.0 ;
    %load/v 8, v003053D8_0, 1;
    %load/v 9, v00305430_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003054E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305538_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v003053D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00305430_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003054E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00305538_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v003053D8_0, 1;
    %load/v 9, v00305430_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %load/v 8, v003054E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003054E0_0, 0, 8;
    %load/v 8, v00305538_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00305538_0, 0, 8;
T_4.6 ;
T_4.5 ;
T_4.3 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0070BC48;
T_5 ;
    %set/v v003060E8_0, 0, 1;
    %set/v v00306090_0, 0, 1;
    %delay 1, 0;
    %set/v v00306090_0, 1, 1;
    %delay 1, 0;
    %set/v v00306090_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 74 "$finish";
    %end;
    .thread T_5;
    .scope S_0070BC48;
T_6 ;
    %delay 5, 0;
    %load/v 8, v003060E8_0, 1;
    %inv 8, 1;
    %set/v v003060E8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0070BC48;
T_7 ;
    %wait E_00303570;
    %vpi_call 2 82 "$monitor", "%4d %4b  %4b", $time, v003060E8_0, v00306140_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Roger Rubens\Desktop\Guia09\Guia09\Exercicio003.v";
