#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FC128 .scope module, "jkff" "jkff" 2 74;
 .timescale 0 0;
v003F44F8_0 .net "clk", 0 0, C4<z>; 0 drivers
v003F4550_0 .net "j", 0 0, C4<z>; 0 drivers
v003F45A8_0 .net "k", 0 0, C4<z>; 0 drivers
v005B1D38_0 .var "q", 0 0;
v005B1D90_0 .var "qnot", 0 0;
E_003FD278 .event posedge, v003F44F8_0;
S_003FC1B0 .scope module, "srff" "srff" 2 50;
 .timescale 0 0;
v005B1DE8_0 .net "clk", 0 0, C4<z>; 0 drivers
v003FE630_0 .var "q", 0 0;
v003FE688_0 .var "qnot", 0 0;
v003FE6E0_0 .net "r", 0 0, C4<z>; 0 drivers
v003FFCC0_0 .net "s", 0 0, C4<z>; 0 drivers
E_0059EA20 .event posedge, v005B1DE8_0;
S_003FC238 .scope module, "teste" "teste" 2 112;
 .timescale 0 0;
v005ACD90_0 .var "clk", 0 0;
v005ACDE8_0 .var "data", 0 0;
v005ACE40_0 .net "q1", 0 0, v005AC868_0; 1 drivers
v005ACE98_0 .net "q2", 0 0, v005AC708_0; 1 drivers
v005ACEF0_0 .net "q3", 0 0, v005AC5A8_0; 1 drivers
v005ACF48_0 .net "q4", 0 0, v005AC448_0; 1 drivers
v005ACFA0_0 .net "q5", 0 0, v003FEF38_0; 1 drivers
S_003FC348 .scope module, "Q3" "questao3" 2 118, 2 98, S_003FC238;
 .timescale 0 0;
L_005B0460 .functor OR 1, v005ACDE8_0, v003FEF38_0, C4<0>, C4<0>;
v005AC918_0 .net "clk", 0 0, v005ACD90_0; 1 drivers
v005AC970_0 .net "data", 0 0, v005ACDE8_0; 1 drivers
v005AC9C8_0 .net "data1", 0 0, L_005B0460; 1 drivers
v005ACA20_0 .alias "q1", 0 0, v005ACE40_0;
v005ACA78_0 .net "q1n", 0 0, v005AC8C0_0; 1 drivers
v005ACAD0_0 .alias "q2", 0 0, v005ACE98_0;
v005ACB28_0 .net "q2n", 0 0, v005AC760_0; 1 drivers
v005ACB80_0 .alias "q3", 0 0, v005ACEF0_0;
v005ACBD8_0 .net "q3n", 0 0, v005AC600_0; 1 drivers
v005ACC30_0 .alias "q4", 0 0, v005ACF48_0;
v005ACC88_0 .net "q4n", 0 0, v005AC4A0_0; 1 drivers
v005ACCE0_0 .alias "q5", 0 0, v005ACFA0_0;
v005ACD38_0 .net "q5n", 0 0, v003FEF90_0; 1 drivers
S_003FC5F0 .scope module, "DFF1" "dff" 2 103, 2 7, S_003FC348;
 .timescale 0 0;
v005AC7B8_0 .alias "clk", 0 0, v005AC918_0;
v005AC810_0 .alias "d", 0 0, v005AC9C8_0;
v005AC868_0 .var "q", 0 0;
v005AC8C0_0 .var "qnot", 0 0;
S_003FC568 .scope module, "DFF2" "dff" 2 104, 2 7, S_003FC348;
 .timescale 0 0;
v005AC658_0 .alias "clk", 0 0, v005AC918_0;
v005AC6B0_0 .alias "d", 0 0, v005ACE40_0;
v005AC708_0 .var "q", 0 0;
v005AC760_0 .var "qnot", 0 0;
S_003FC4E0 .scope module, "DFF3" "dff" 2 105, 2 7, S_003FC348;
 .timescale 0 0;
v005AC4F8_0 .alias "clk", 0 0, v005AC918_0;
v005AC550_0 .alias "d", 0 0, v005ACE98_0;
v005AC5A8_0 .var "q", 0 0;
v005AC600_0 .var "qnot", 0 0;
S_003FC458 .scope module, "DFF4" "dff" 2 106, 2 7, S_003FC348;
 .timescale 0 0;
v003FEFE8_0 .alias "clk", 0 0, v005AC918_0;
v005AC3F0_0 .alias "d", 0 0, v005ACEF0_0;
v005AC448_0 .var "q", 0 0;
v005AC4A0_0 .var "qnot", 0 0;
S_003FC3D0 .scope module, "DFF5" "dff" 2 107, 2 7, S_003FC348;
 .timescale 0 0;
v003FFD18_0 .alias "clk", 0 0, v005AC918_0;
v003FFD70_0 .alias "d", 0 0, v005ACF48_0;
v003FEF38_0 .var "q", 0 0;
v003FEF90_0 .var "qnot", 0 0;
E_0059EFC0 .event posedge, v003FFD18_0;
S_003FC2C0 .scope module, "tff" "tff" 2 19;
 .timescale 0 0;
v005ACFF8_0 .net "clear", 0 0, C4<z>; 0 drivers
v005AD050_0 .net "clk", 0 0, C4<z>; 0 drivers
v005AD0A8_0 .net "preset", 0 0, C4<z>; 0 drivers
v005AD100_0 .var "q", 0 0;
v005AD158_0 .var "qnot", 0 0;
v005AD1B0_0 .net "t", 0 0, C4<z>; 0 drivers
E_0059F020 .event posedge, v005AD050_0;
    .scope S_003FC128;
T_0 ;
    %wait E_003FD278;
    %load/v 8, v003F4550_0, 1;
    %load/v 9, v003F45A8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005B1D38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005B1D90_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v003F4550_0, 1;
    %inv 8, 1;
    %load/v 9, v003F45A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005B1D38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005B1D90_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v003F4550_0, 1;
    %load/v 9, v003F45A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v005B1D38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005B1D38_0, 0, 8;
    %load/v 8, v005B1D90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005B1D90_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_003FC1B0;
T_1 ;
    %wait E_0059EA20;
    %load/v 8, v003FFCC0_0, 1;
    %load/v 9, v003FE6E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003FE630_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FE688_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v003FFCC0_0, 1;
    %inv 8, 1;
    %load/v 9, v003FE6E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003FE630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003FE688_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v003FFCC0_0, 1;
    %load/v 9, v003FE6E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003FE630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003FE688_0, 0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_003FC5F0;
T_2 ;
    %set/v v005AC868_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_003FC5F0;
T_3 ;
    %set/v v005AC8C0_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_003FC5F0;
T_4 ;
    %wait E_0059EFC0;
    %load/v 8, v005AC810_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC868_0, 0, 8;
    %load/v 8, v005AC810_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC8C0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_003FC568;
T_5 ;
    %set/v v005AC708_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_003FC568;
T_6 ;
    %set/v v005AC760_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_003FC568;
T_7 ;
    %wait E_0059EFC0;
    %load/v 8, v005AC6B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC708_0, 0, 8;
    %load/v 8, v005AC6B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC760_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_003FC4E0;
T_8 ;
    %set/v v005AC5A8_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_003FC4E0;
T_9 ;
    %set/v v005AC600_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_003FC4E0;
T_10 ;
    %wait E_0059EFC0;
    %load/v 8, v005AC550_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC5A8_0, 0, 8;
    %load/v 8, v005AC550_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC600_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_003FC458;
T_11 ;
    %set/v v005AC448_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_003FC458;
T_12 ;
    %set/v v005AC4A0_0, 1, 1;
    %end;
    .thread T_12;
    .scope S_003FC458;
T_13 ;
    %wait E_0059EFC0;
    %load/v 8, v005AC3F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC448_0, 0, 8;
    %load/v 8, v005AC3F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC4A0_0, 0, 8;
    %jmp T_13;
    .thread T_13;
    .scope S_003FC3D0;
T_14 ;
    %set/v v003FEF38_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_003FC3D0;
T_15 ;
    %set/v v003FEF90_0, 1, 1;
    %end;
    .thread T_15;
    .scope S_003FC3D0;
T_16 ;
    %wait E_0059EFC0;
    %load/v 8, v003FFD70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FEF38_0, 0, 8;
    %load/v 8, v003FFD70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FEF90_0, 0, 8;
    %jmp T_16;
    .thread T_16;
    .scope S_003FC238;
T_17 ;
    %set/v v005ACDE8_0, 1, 1;
    %set/v v005ACD90_0, 1, 1;
    %delay 1, 0;
    %set/v v005ACDE8_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 124 "$finish";
    %end;
    .thread T_17;
    .scope S_003FC238;
T_18 ;
    %delay 5, 0;
    %load/v 8, v005ACD90_0, 1;
    %inv 8, 1;
    %set/v v005ACD90_0, 8, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_003FC238;
T_19 ;
    %vpi_call 2 132 "$monitor", "%b %b %b %b %b", v005ACFA0_0, v005ACF48_0, v005ACEF0_0, v005ACE98_0, v005ACE40_0;
    %end;
    .thread T_19;
    .scope S_003FC2C0;
T_20 ;
    %wait E_0059F020;
    %load/v 8, v005ACFF8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD158_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %load/v 8, v005AD0A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_20.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD100_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD158_0, 0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/v 8, v005AD1B0_0, 1;
    %jmp/0xz  T_20.4, 8;
    %load/v 8, v005AD100_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD100_0, 0, 8;
    %load/v 8, v005AD158_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AD158_0, 0, 8;
T_20.4 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Isabel\Documents\PUC\2º Período\Arquitetura de Computadores\Guias\Guia 8\Isabel Bicalho Amaro 451580\Exemplo0083.v";
