# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C4850 .scope module, "testbuffer" "testbuffer" 2 16;
 .timescale 0 0;
v006E0500_0 .var "a", 0 0;
v006E1820_0 .net "s", 0 0, L_006C48D8; 1 drivers
S_006E0420 .scope module, "BF1" "buffer" 2 23, 2 9, S_006C4850;
 .timescale 0 0;
L_006C48D8 .functor BUFZ 1, v006E0500_0, C4<0>, C4<0>, C4<0>;
v006E0160_0 .net "p", 0 0, v006E0500_0; 1 drivers
v006E04A8_0 .alias "s", 0 0, v006E1820_0;
S_006E00D8 .scope begin, "start" "start" 2 25, 2 25, S_006C4850;
 .timescale 0 0;
S_006E0050 .scope begin, "main" "main" 2 29, 2 29, S_006C4850;
 .timescale 0 0;
    .scope S_006C4850;
T_0 ;
    %fork t_1, S_006E00D8;
    %jmp t_0;
    .scope S_006E00D8;
t_1 ;
    %set/v v006E0500_0, 0, 1;
    %end;
    .scope S_006C4850;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006C4850;
T_1 ;
    %fork t_3, S_006E0050;
    %jmp t_2;
    .scope S_006E0050;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0001 -Nome: Milton costa teles da silva - Matricula: 002751";
    %vpi_call 2 32 "$display", "Test buffer:";
    %vpi_call 2 33 "$display", "\011 time\011a = s";
    %vpi_call 2 35 "$monitor", "%d\011%b = %b", $time, v006E0500_0, v006E1820_0;
    %delay 1, 0;
    %set/v v006E0500_0, 1, 1;
    %delay 2, 0;
    %set/v v006E0500_0, 0, 1;
    %end;
    .scope S_006C4850;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-01\Exemplo0001.v";
