# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00572518 .scope module, "andgate4input" "andgate4input" 2 16;
 .timescale 0 0;
v005C0058_0 .net "a", 0 0, C4<z>; 0 drivers
v005C00B0_0 .net "aux1", 0 0, L_00598CF0; 1 drivers
v005C0108_0 .net "aux2", 0 0, L_00598D98; 1 drivers
v005C0160_0 .net "b", 0 0, C4<z>; 0 drivers
v005C01B8_0 .net "c", 0 0, C4<z>; 0 drivers
v005C0210_0 .net "d", 0 0, C4<z>; 0 drivers
v005C0268_0 .net "s", 0 0, L_00598E40; 1 drivers
S_00572738 .scope module, "and1" "andgate1" 2 18, 2 12, S_00572518;
 .timescale 0 0;
L_00598CF0 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
v00570158_0 .alias "p", 0 0, v005C0058_0;
v00570538_0 .alias "q", 0 0, v005C0160_0;
v005C0000_0 .alias "s", 0 0, v005C00B0_0;
S_005726B0 .scope module, "and2" "andgate1" 2 19, 2 12, S_00572518;
 .timescale 0 0;
L_00598D98 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
v00570050_0 .alias "p", 0 0, v005C01B8_0;
v005700A8_0 .alias "q", 0 0, v005C0210_0;
v00570100_0 .alias "s", 0 0, v005C0108_0;
S_00572628 .scope module, "and3" "andgate1" 2 20, 2 12, S_00572518;
 .timescale 0 0;
L_00598E40 .functor AND 1, L_00598CF0, L_00598D98, C4<1>, C4<1>;
v00373EA0_0 .alias "p", 0 0, v005C00B0_0;
v00373EF8_0 .alias "q", 0 0, v005C0108_0;
v00373F50_0 .alias "s", 0 0, v005C0268_0;
S_005725A0 .scope module, "testandgate" "testandgate" 2 26;
 .timescale 0 0;
L_00598CB8 .functor AND 1, v005C02C0_0, v005C0318_0, C4<1>, C4<1>;
L_00598C80 .functor AND 1, v005C0370_0, v005C03C8_0, C4<1>, C4<1>;
L_00598EB0 .functor AND 1, L_00598CB8, L_00598C80, C4<1>, C4<1>;
v005C02C0_0 .var "a", 0 0;
v005C0318_0 .var "b", 0 0;
v005C0370_0 .var "c", 0 0;
v005C03C8_0 .var "d", 0 0;
v005C0420_0 .net "s", 0 0, L_00598EB0; 1 drivers
v005C0478_0 .net "s1", 0 0, L_00598CB8; 1 drivers
v005C04D0_0 .net "s2", 0 0, L_00598C80; 1 drivers
S_00572848 .scope begin, "start" "start" 2 34, 2 34, S_005725A0;
 .timescale 0 0;
S_005727C0 .scope begin, "main" "main" 2 39, 2 39, S_005725A0;
 .timescale 0 0;
    .scope S_005725A0;
T_0 ;
    %fork t_1, S_00572848;
    %jmp t_0;
    .scope S_00572848;
t_1 ;
    %set/v v005C02C0_0, 0, 1;
    %set/v v005C0318_0, 0, 1;
    %set/v v005C0370_0, 0, 1;
    %set/v v005C03C8_0, 0, 1;
    %end;
    .scope S_005725A0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005725A0;
T_1 ;
    %fork t_3, S_005727C0;
    %jmp t_2;
    .scope S_005727C0;
t_3 ;
    %vpi_call 2 40 "$display", "Exercicio09 -  Milton teles da silva - 002751";
    %vpi_call 2 41 "$display", "Test AND gate";
    %vpi_call 2 42 "$display", "\012a & b & c  & d= s\012";
    %vpi_call 2 44 "$monitor", "%b & %b & %b & %b = %b", v005C02C0_0, v005C0318_0, v005C0370_0, v005C03C8_0, v005C0420_0;
    %delay 1, 0;
    %set/v v005C02C0_0, 0, 1;
    %set/v v005C0318_0, 0, 1;
    %set/v v005C0370_0, 0, 1;
    %set/v v005C03C8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 0, 1;
    %set/v v005C0318_0, 0, 1;
    %set/v v005C0370_0, 1, 1;
    %set/v v005C03C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 0, 1;
    %set/v v005C0318_0, 0, 1;
    %set/v v005C0370_0, 1, 1;
    %set/v v005C03C8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 0, 1;
    %set/v v005C0318_0, 1, 1;
    %set/v v005C0370_0, 0, 1;
    %set/v v005C03C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 0, 1;
    %set/v v005C0318_0, 1, 1;
    %set/v v005C0370_0, 0, 1;
    %set/v v005C03C8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 0, 1;
    %set/v v005C0318_0, 1, 1;
    %set/v v005C0370_0, 1, 1;
    %set/v v005C03C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 0, 1;
    %set/v v005C0318_0, 1, 1;
    %set/v v005C0370_0, 1, 1;
    %set/v v005C03C8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 1, 1;
    %set/v v005C0318_0, 0, 1;
    %set/v v005C0370_0, 0, 1;
    %set/v v005C03C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 1, 1;
    %set/v v005C0318_0, 0, 1;
    %set/v v005C0370_0, 0, 1;
    %set/v v005C03C8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 1, 1;
    %set/v v005C0318_0, 0, 1;
    %set/v v005C0370_0, 1, 1;
    %set/v v005C03C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 1, 1;
    %set/v v005C0318_0, 0, 1;
    %set/v v005C0370_0, 1, 1;
    %set/v v005C03C8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 1, 1;
    %set/v v005C0318_0, 1, 1;
    %set/v v005C0370_0, 0, 1;
    %set/v v005C03C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 1, 1;
    %set/v v005C0318_0, 1, 1;
    %set/v v005C0370_0, 0, 1;
    %set/v v005C03C8_0, 1, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 1, 1;
    %set/v v005C0318_0, 1, 1;
    %set/v v005C0370_0, 1, 1;
    %set/v v005C03C8_0, 0, 1;
    %delay 1, 0;
    %set/v v005C02C0_0, 1, 1;
    %set/v v005C0318_0, 1, 1;
    %set/v v005C0370_0, 1, 1;
    %set/v v005C03C8_0, 1, 1;
    %end;
    .scope S_005725A0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-01\Exercicio09.v";
