# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00571890 .scope module, "testnorgate" "testnorgate" 2 19;
 .timescale 0 0;
v00571340_0 .var "a", 0 0;
v00571398_0 .var "b", 0 0;
v005713F0_0 .net "s", 0 0, L_00574C98; 1 drivers
S_00570558 .scope module, "NOR1" "norgate" 2 24, 2 13, S_00571890;
 .timescale 0 0;
L_00570690 .functor OR 1, v00571340_0, v00571398_0, C4<0>, C4<0>;
L_00574C98 .functor NOT 1, L_00570690, C4<0>, C4<0>, C4<0>;
v00570160_0 .net *"_s0", 0 0, L_00570690; 1 drivers
v005705E0_0 .net "a", 0 0, v00571340_0; 1 drivers
v00570638_0 .net "b", 0 0, v00571398_0; 1 drivers
v005712E8_0 .alias "s", 0 0, v005713F0_0;
S_005700D8 .scope begin, "start" "start" 2 26, 2 26, S_00571890;
 .timescale 0 0;
S_00570050 .scope begin, "main" "main" 2 30, 2 30, S_00571890;
 .timescale 0 0;
    .scope S_00571890;
T_0 ;
    %fork t_1, S_005700D8;
    %jmp t_0;
    .scope S_005700D8;
t_1 ;
    %set/v v00571340_0, 0, 1;
    %set/v v00571398_0, 0, 1;
    %end;
    .scope S_00571890;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00571890;
T_1 ;
    %fork t_3, S_00570050;
    %jmp t_2;
    .scope S_00570050;
t_3 ;
    %vpi_call 2 31 "$display", "Exercicio02 -  Milton teles da silva - 002751";
    %vpi_call 2 32 "$display", "Test NOR gate";
    %vpi_call 2 33 "$display", "\012a | b = s\012";
    %vpi_call 2 34 "$monitor", "%b ~| %b = %b", v00571340_0, v00571398_0, v005713F0_0;
    %delay 1, 0;
    %set/v v00571340_0, 1, 1;
    %set/v v00571398_0, 0, 1;
    %delay 1, 0;
    %set/v v00571340_0, 0, 1;
    %set/v v00571398_0, 1, 1;
    %delay 1, 0;
    %set/v v00571340_0, 1, 1;
    %set/v v00571398_0, 1, 1;
    %end;
    .scope S_00571890;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-01\Exercicio02.v";
