# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D0050 .scope module, "testandgate" "testandgate" 2 22;
 .timescale 0 0;
v002D2798_0 .var "a", 0 0;
v002D27F0_0 .var "b", 0 0;
v002D2848_0 .var "c", 0 0;
v002D28A0_0 .var "d", 0 0;
v002D28F8_0 .net "s", 0 0, L_002F8388; 1 drivers
S_002E66C8 .scope module, "AND1" "andgate" 2 26, 2 13, S_002D0050;
 .timescale 0 0;
L_002F8238 .functor AND 1, v002D2798_0, v002D27F0_0, C4<1>, C4<1>;
L_002F82E0 .functor AND 1, L_002F8238, v002D2848_0, C4<1>, C4<1>;
L_002F8388 .functor AND 1, L_002F82E0, v002D28A0_0, C4<1>, C4<1>;
v002D00D8_0 .net *"_s0", 0 0, L_002F8238; 1 drivers
v002D0130_0 .net *"_s2", 0 0, L_002F82E0; 1 drivers
v002D0E90_0 .net "p", 0 0, v002D2798_0; 1 drivers
v002D0EE8_0 .net "q", 0 0, v002D27F0_0; 1 drivers
v002D0F40_0 .alias "s", 0 0, v002D28F8_0;
v002D0F98_0 .net "t", 0 0, v002D28A0_0; 1 drivers
v002D2740_0 .net "v", 0 0, v002D2848_0; 1 drivers
S_002E6640 .scope begin, "start" "start" 2 30, 2 30, S_002D0050;
 .timescale 0 0;
S_002E65B8 .scope begin, "main" "main" 2 35, 2 35, S_002D0050;
 .timescale 0 0;
    .scope S_002D0050;
T_0 ;
    %fork t_1, S_002E6640;
    %jmp t_0;
    .scope S_002E6640;
t_1 ;
    %set/v v002D2798_0, 0, 1;
    %set/v v002D27F0_0, 0, 1;
    %set/v v002D2848_0, 0, 1;
    %set/v v002D28A0_0, 0, 1;
    %end;
    .scope S_002D0050;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_002D0050;
T_1 ;
    %fork t_3, S_002E65B8;
    %jmp t_2;
    .scope S_002E65B8;
t_3 ;
    %vpi_call 2 36 "$display", "Exercicio08 -  Milton teles da silva - 002751";
    %vpi_call 2 37 "$display", "Test AND gate";
    %vpi_call 2 38 "$display", "\012a & b & c & d = s\012";
    %vpi_call 2 40 "$monitor", "%b & %b & %b & %b = %b", v002D2798_0, v002D27F0_0, v002D2848_0, v002D28A0_0, v002D28F8_0;
    %delay 1, 0;
    %set/v v002D2798_0, 0, 1;
    %set/v v002D27F0_0, 0, 1;
    %set/v v002D2848_0, 0, 1;
    %set/v v002D28A0_0, 1, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 0, 1;
    %set/v v002D27F0_0, 0, 1;
    %set/v v002D2848_0, 1, 1;
    %set/v v002D28A0_0, 0, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 0, 1;
    %set/v v002D27F0_0, 0, 1;
    %set/v v002D2848_0, 1, 1;
    %set/v v002D28A0_0, 1, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 0, 1;
    %set/v v002D27F0_0, 1, 1;
    %set/v v002D2848_0, 0, 1;
    %set/v v002D28A0_0, 0, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 0, 1;
    %set/v v002D27F0_0, 1, 1;
    %set/v v002D2848_0, 0, 1;
    %set/v v002D28A0_0, 1, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 0, 1;
    %set/v v002D27F0_0, 1, 1;
    %set/v v002D2848_0, 1, 1;
    %set/v v002D28A0_0, 0, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 0, 1;
    %set/v v002D27F0_0, 1, 1;
    %set/v v002D2848_0, 1, 1;
    %set/v v002D28A0_0, 1, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 1, 1;
    %set/v v002D27F0_0, 0, 1;
    %set/v v002D2848_0, 0, 1;
    %set/v v002D28A0_0, 0, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 1, 1;
    %set/v v002D27F0_0, 0, 1;
    %set/v v002D2848_0, 0, 1;
    %set/v v002D28A0_0, 1, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 1, 1;
    %set/v v002D27F0_0, 0, 1;
    %set/v v002D2848_0, 1, 1;
    %set/v v002D28A0_0, 0, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 1, 1;
    %set/v v002D27F0_0, 0, 1;
    %set/v v002D2848_0, 1, 1;
    %set/v v002D28A0_0, 1, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 1, 1;
    %set/v v002D27F0_0, 1, 1;
    %set/v v002D2848_0, 0, 1;
    %set/v v002D28A0_0, 0, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 1, 1;
    %set/v v002D27F0_0, 1, 1;
    %set/v v002D2848_0, 0, 1;
    %set/v v002D28A0_0, 1, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 1, 1;
    %set/v v002D27F0_0, 1, 1;
    %set/v v002D2848_0, 1, 1;
    %set/v v002D28A0_0, 0, 1;
    %delay 1, 0;
    %set/v v002D2798_0, 1, 1;
    %set/v v002D27F0_0, 1, 1;
    %set/v v002D2848_0, 1, 1;
    %set/v v002D28A0_0, 1, 1;
    %end;
    .scope S_002D0050;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-01\Exercicio08.v";
