<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM 1x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InPut"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val="1x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(360,80)" to="(520,80)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(110,290)" to="(360,290)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(110,300)" to="(460,300)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="RAM 2x4">
    <a name="circuit" val="RAM 2x4"/>
    <a name="clabel" val="2x4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(330,100)" to="(330,310)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Constant"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,120)" name="RAM 1x4"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,70)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(270,200)" name="RAM 1x4"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="clabel" val="1x8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(70,80)" to="(270,80)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,120)" name="RAM 1x4"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp loc="(300,220)" name="RAM 1x4"/>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="RAM 2x8">
    <a name="circuit" val="RAM 2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(110,180)" to="(320,180)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(340,90)" to="(340,310)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(530,120)" to="(530,320)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(430,240)" name="RAM 2x4"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut"/>
    </comp>
    <comp loc="(430,400)" name="RAM 2x4"/>
    <comp loc="(430,330)" name="RAM 2x4"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(430,170)" name="RAM 2x4"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(160,80)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="RAM 8x8">
    <a name="circuit" val="RAM 8x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(200,670)" to="(200,750)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(300,20)" to="(300,180)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(460,330)" to="(460,510)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(340,750)" to="(490,750)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(220,20)" to="(300,20)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(270,50)" to="(270,420)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(140,770)" to="(310,770)"/>
    <wire from="(290,30)" to="(290,260)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(480,350)" to="(480,670)"/>
    <wire from="(220,580)" to="(220,660)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,360)" to="(490,750)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(200,120)" to="(600,120)"/>
    <wire from="(600,120)" to="(600,420)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(230,90)" to="(230,730)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(240,80)" to="(240,650)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(470,340)" to="(470,590)"/>
    <wire from="(180,680)" to="(310,680)"/>
    <wire from="(280,40)" to="(280,340)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(250,70)" to="(250,570)"/>
    <wire from="(180,760)" to="(310,760)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(200,750)" to="(310,750)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(260,60)" to="(260,490)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(140,690)" to="(310,690)"/>
    <comp loc="(340,510)" name="RAM 1x8"/>
    <comp loc="(340,200)" name="RAM 1x8"/>
    <comp loc="(340,280)" name="RAM 1x8"/>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp loc="(340,670)" name="RAM 1x8"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(340,590)" name="RAM 1x8"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,60)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(340,750)" name="RAM 1x8"/>
    <comp loc="(340,360)" name="RAM 1x8"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(340,440)" name="RAM 1x8"/>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x16">
    <a name="circuit" val="RAM 1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(80,70)" to="(270,70)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(340,110)" name="RAM 1x8"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(340,190)" name="RAM 1x8"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM 4x8">
    <a name="circuit" val="RAM 4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(300,60)" to="(300,260)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(160,100)" to="(550,100)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(310,50)" to="(310,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(180,40)" to="(320,40)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(290,70)" to="(290,320)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(180,50)" to="(310,50)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(320,40)" to="(320,140)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(550,100)" to="(550,300)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InPut"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Constant"/>
    <comp loc="(360,220)" name="RAM 1x8"/>
    <comp lib="2" loc="(140,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(360,280)" name="RAM 1x8"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(360,340)" name="RAM 1x8"/>
    <comp loc="(360,160)" name="RAM 1x8"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
