#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0204C4E0 .scope module, "teste_Exercicio01" "teste_Exercicio01" 2 70;
 .timescale 0 0;
v02087560_0 .var "addr", 0 0;
v020875B8_0 .var "clk", 0 0;
v02087610_0 .var "clr", 0 0;
v02087668_0 .var "entrada", 3 0;
v020876C0_0 .var "rw", 0 0;
RS_02050F74 .resolv tri, L_0208A140, L_0208A1F0, L_0208A2A0, L_0208A350;
v02087718_0 .net8 "saida", 3 0, RS_02050F74; 4 drivers
S_0204BF08 .scope module, "mod1" "Exercicio01" 2 83, 2 44, S_0204C4E0;
 .timescale 0 0;
L_020430B0 .functor AND 1, v02087560_0, v020876C0_0, v020875B8_0, C4<1>;
L_02043158 .functor NOT 1, L_02089C98, C4<0>, C4<0>, C4<0>;
L_02042F28 .functor NOT 1, L_02089DF8, C4<0>, C4<0>, C4<0>;
L_02043270 .functor NOT 1, L_02089F58, C4<0>, C4<0>, C4<0>;
L_02043200 .functor NOT 1, L_0208A0E8, C4<0>, C4<0>, C4<0>;
L_02043318 .functor AND 1, v02087560_0, L_0208A198, C4<1>, C4<1>;
L_020433C0 .functor AND 1, v02087560_0, L_0208A248, C4<1>, C4<1>;
L_020431C8 .functor AND 1, v02087560_0, L_0208A2F8, C4<1>, C4<1>;
L_020434A0 .functor AND 1, v02087560_0, L_0208A3A8, C4<1>, C4<1>;
v02046940_0 .net *"_s17", 0 0, L_02089DF8; 1 drivers
v02046998_0 .net *"_s27", 0 0, L_02089F58; 1 drivers
v020469F0_0 .net *"_s37", 0 0, L_0208A0E8; 1 drivers
v02046A48_0 .net *"_s40", 0 0, L_02043318; 1 drivers
v02046AA0_0 .net *"_s43", 0 0, L_0208A198; 1 drivers
v02046AF8_0 .net *"_s44", 0 0, L_020433C0; 1 drivers
v02046B50_0 .net *"_s47", 0 0, L_0208A248; 1 drivers
v02087038_0 .net *"_s48", 0 0, L_020431C8; 1 drivers
v02087090_0 .net *"_s51", 0 0, L_0208A2F8; 1 drivers
v020870E8_0 .net *"_s52", 0 0, L_020434A0; 1 drivers
v02087140_0 .net *"_s55", 0 0, L_0208A3A8; 1 drivers
v02087198_0 .net *"_s7", 0 0, L_02089C98; 1 drivers
v020871F0_0 .net "addr", 0 0, v02087560_0; 1 drivers
v02087248_0 .net "clear", 0 0, C4<z>; 0 drivers
v020872A0_0 .net "clk", 0 0, v020875B8_0; 1 drivers
v020872F8_0 .net "clr", 0 0, v02087610_0; 1 drivers
v02087350_0 .net "inp", 3 0, v02087668_0; 1 drivers
v020873A8_0 .net "rw", 0 0, v020876C0_0; 1 drivers
RS_02050F5C .resolv tri, L_02089B90, L_02089CF0, L_02089E50, L_02089FB0;
v02087400_0 .net8 "s", 3 0, RS_02050F5C; 4 drivers
v02087458_0 .net "s1", 0 0, L_020430B0; 1 drivers
v020874B0_0 .alias "saida", 3 0, v02087718_0;
RS_02050F8C .resolv tri, L_02089BE8, L_02089D48, L_02089EA8, L_0208A038;
v02087508_0 .net8 "snot", 3 0, RS_02050F8C; 4 drivers
L_02089B90 .part/pv v02046890_0, 0, 1, 4;
L_02089BE8 .part/pv v020468E8_0, 0, 1, 4;
L_02089C40 .part v02087668_0, 0, 1;
L_02089C98 .part v02087668_0, 0, 1;
L_02089CF0 .part/pv v02046680_0, 1, 1, 4;
L_02089D48 .part/pv v020466D8_0, 1, 1, 4;
L_02089DA0 .part v02087668_0, 1, 1;
L_02089DF8 .part v02087668_0, 1, 1;
L_02089E50 .part/pv v02046470_0, 2, 1, 4;
L_02089EA8 .part/pv v020464C8_0, 2, 1, 4;
L_02089F00 .part v02087668_0, 2, 1;
L_02089F58 .part v02087668_0, 2, 1;
L_02089FB0 .part/pv v02046260_0, 3, 1, 4;
L_0208A038 .part/pv v020462B8_0, 3, 1, 4;
L_0208A090 .part v02087668_0, 3, 1;
L_0208A0E8 .part v02087668_0, 3, 1;
L_0208A140 .part/pv L_02043318, 0, 1, 4;
L_0208A198 .part RS_02050F5C, 0, 1;
L_0208A1F0 .part/pv L_020433C0, 1, 1, 4;
L_0208A248 .part RS_02050F5C, 1, 1;
L_0208A2A0 .part/pv L_020431C8, 2, 1, 4;
L_0208A2F8 .part RS_02050F5C, 2, 1;
L_0208A350 .part/pv L_020434A0, 3, 1, 4;
L_0208A3A8 .part RS_02050F5C, 3, 1;
S_0204BC60 .scope module, "a1" "jkff" 2 53, 2 8, S_0204BF08;
 .timescale 0 0;
v02046730_0 .alias "clk", 0 0, v02087458_0;
v02046788_0 .alias "clr", 0 0, v02087248_0;
v020467E0_0 .net "j", 0 0, L_02089C40; 1 drivers
v02046838_0 .net "k", 0 0, L_02043158; 1 drivers
v02046890_0 .var "q", 0 0;
v020468E8_0 .var "qnot", 0 0;
S_0204BD70 .scope module, "a2" "jkff" 2 54, 2 8, S_0204BF08;
 .timescale 0 0;
v02046520_0 .alias "clk", 0 0, v02087458_0;
v02046578_0 .alias "clr", 0 0, v02087248_0;
v020465D0_0 .net "j", 0 0, L_02089DA0; 1 drivers
v02046628_0 .net "k", 0 0, L_02042F28; 1 drivers
v02046680_0 .var "q", 0 0;
v020466D8_0 .var "qnot", 0 0;
S_0204BDF8 .scope module, "a3" "jkff" 2 55, 2 8, S_0204BF08;
 .timescale 0 0;
v02046310_0 .alias "clk", 0 0, v02087458_0;
v02046368_0 .alias "clr", 0 0, v02087248_0;
v020463C0_0 .net "j", 0 0, L_02089F00; 1 drivers
v02046418_0 .net "k", 0 0, L_02043270; 1 drivers
v02046470_0 .var "q", 0 0;
v020464C8_0 .var "qnot", 0 0;
S_0204BE80 .scope module, "a4" "jkff" 2 56, 2 8, S_0204BF08;
 .timescale 0 0;
v02046100_0 .alias "clk", 0 0, v02087458_0;
v02046158_0 .alias "clr", 0 0, v02087248_0;
v020461B0_0 .net "j", 0 0, L_0208A090; 1 drivers
v02046208_0 .net "k", 0 0, L_02043200; 1 drivers
v02046260_0 .var "q", 0 0;
v020462B8_0 .var "qnot", 0 0;
E_0203C448 .event posedge, v02046158_0, v02046100_0;
S_0204C018 .scope module, "teste_Exercicio03" "teste_Exercicio03" 3 28;
 .timescale 0 0;
v02089980_0 .var "addr", 0 0;
v020899D8_0 .var "clk", 0 0;
v02089A30_0 .var "clr", 0 0;
v02089A88_0 .var "entrada", 7 0;
v02089AE0_0 .var "rw", 0 0;
RS_0205167C .resolv tri, L_0208AC40, L_0208BD60, C4<zzzzzzzz>, C4<zzzzzzzz>;
v02089B38_0 .net8 "saida", 7 0, RS_0205167C; 2 drivers
S_0204BBD8 .scope module, "mod1" "Exercicio03" 3 41, 3 14, S_0204C018;
 .timescale 0 0;
v02089770_0 .net "addr", 0 0, v02089980_0; 1 drivers
v020897C8_0 .net "clk", 0 0, v020899D8_0; 1 drivers
v02089820_0 .net "clr", 0 0, v02089A30_0; 1 drivers
v02089878_0 .net "inp", 7 0, v02089A88_0; 1 drivers
v020898D0_0 .net "rw", 0 0, v02089AE0_0; 1 drivers
v02089928_0 .alias "saida", 7 0, v02089B38_0;
RS_02051634 .resolv tri, L_0208A980, L_0208AA30, L_0208AAE0, L_0208AB90;
L_0208AC40 .part/pv RS_02051634, 4, 4, 8;
L_0208AC98 .part v02089A88_0, 4, 4;
RS_02051304 .resolv tri, L_0208BAA0, L_0208BB50, L_0208BC00, L_0208BCB0;
L_0208BD60 .part/pv RS_02051304, 0, 4, 8;
L_0208BDB8 .part v02089A88_0, 0, 4;
S_0204C898 .scope module, "mem1" "Exercicio01" 3 17, 2 44, S_0204BBD8;
 .timescale 0 0;
L_02043548 .functor AND 1, v02089980_0, v02089AE0_0, v020899D8_0, C4<1>;
L_02043008 .functor NOT 1, L_0208A508, C4<0>, C4<0>, C4<0>;
L_02042FD0 .functor NOT 1, L_0208A668, C4<0>, C4<0>, C4<0>;
L_0208B038 .functor NOT 1, L_0208A7C8, C4<0>, C4<0>, C4<0>;
L_020435B8 .functor NOT 1, L_0208A928, C4<0>, C4<0>, C4<0>;
L_0208B070 .functor AND 1, v02089980_0, L_0208A9D8, C4<1>, C4<1>;
L_0208B188 .functor AND 1, v02089980_0, L_0208AA88, C4<1>, C4<1>;
L_0208B230 .functor AND 1, v02089980_0, L_0208AB38, C4<1>, C4<1>;
L_0208B150 .functor AND 1, v02089980_0, L_0208ABE8, C4<1>, C4<1>;
v02088FB0_0 .net *"_s17", 0 0, L_0208A668; 1 drivers
v02089038_0 .net *"_s27", 0 0, L_0208A7C8; 1 drivers
v02089090_0 .net *"_s37", 0 0, L_0208A928; 1 drivers
v020890E8_0 .net *"_s40", 0 0, L_0208B070; 1 drivers
v02089140_0 .net *"_s43", 0 0, L_0208A9D8; 1 drivers
v02089198_0 .net *"_s44", 0 0, L_0208B188; 1 drivers
v020891F0_0 .net *"_s47", 0 0, L_0208AA88; 1 drivers
v02089248_0 .net *"_s48", 0 0, L_0208B230; 1 drivers
v020892A0_0 .net *"_s51", 0 0, L_0208AB38; 1 drivers
v020892F8_0 .net *"_s52", 0 0, L_0208B150; 1 drivers
v02089350_0 .net *"_s55", 0 0, L_0208ABE8; 1 drivers
v020893A8_0 .net *"_s7", 0 0, L_0208A508; 1 drivers
v02089400_0 .alias "addr", 0 0, v02089770_0;
v02089458_0 .net "clear", 0 0, C4<z>; 0 drivers
v020894B0_0 .alias "clk", 0 0, v020897C8_0;
v02089508_0 .alias "clr", 0 0, v02089820_0;
v02089560_0 .net "inp", 3 0, L_0208AC98; 1 drivers
v020895B8_0 .alias "rw", 0 0, v020898D0_0;
RS_0205161C .resolv tri, L_0208A400, L_0208A560, L_0208A6C0, L_0208A820;
v02089610_0 .net8 "s", 3 0, RS_0205161C; 4 drivers
v02089668_0 .net "s1", 0 0, L_02043548; 1 drivers
v020896C0_0 .net8 "saida", 3 0, RS_02051634; 4 drivers
RS_0205164C .resolv tri, L_0208A458, L_0208A5B8, L_0208A718, L_0208A878;
v02089718_0 .net8 "snot", 3 0, RS_0205164C; 4 drivers
L_0208A400 .part/pv v02088F00_0, 0, 1, 4;
L_0208A458 .part/pv v02088F58_0, 0, 1, 4;
L_0208A4B0 .part L_0208AC98, 0, 1;
L_0208A508 .part L_0208AC98, 0, 1;
L_0208A560 .part/pv v02088CF0_0, 1, 1, 4;
L_0208A5B8 .part/pv v02088D48_0, 1, 1, 4;
L_0208A610 .part L_0208AC98, 1, 1;
L_0208A668 .part L_0208AC98, 1, 1;
L_0208A6C0 .part/pv v02088AE0_0, 2, 1, 4;
L_0208A718 .part/pv v02088B38_0, 2, 1, 4;
L_0208A770 .part L_0208AC98, 2, 1;
L_0208A7C8 .part L_0208AC98, 2, 1;
L_0208A820 .part/pv v020888D0_0, 3, 1, 4;
L_0208A878 .part/pv v02088928_0, 3, 1, 4;
L_0208A8D0 .part L_0208AC98, 3, 1;
L_0208A928 .part L_0208AC98, 3, 1;
L_0208A980 .part/pv L_0208B070, 0, 1, 4;
L_0208A9D8 .part RS_0205161C, 0, 1;
L_0208AA30 .part/pv L_0208B188, 1, 1, 4;
L_0208AA88 .part RS_0205161C, 1, 1;
L_0208AAE0 .part/pv L_0208B230, 2, 1, 4;
L_0208AB38 .part RS_0205161C, 2, 1;
L_0208AB90 .part/pv L_0208B150, 3, 1, 4;
L_0208ABE8 .part RS_0205161C, 3, 1;
S_0204CAB8 .scope module, "a1" "jkff" 2 53, 2 8, S_0204C898;
 .timescale 0 0;
v02088DA0_0 .alias "clk", 0 0, v02089668_0;
v02088DF8_0 .alias "clr", 0 0, v02089458_0;
v02088E50_0 .net "j", 0 0, L_0208A4B0; 1 drivers
v02088EA8_0 .net "k", 0 0, L_02043008; 1 drivers
v02088F00_0 .var "q", 0 0;
v02088F58_0 .var "qnot", 0 0;
S_0204CA30 .scope module, "a2" "jkff" 2 54, 2 8, S_0204C898;
 .timescale 0 0;
v02088B90_0 .alias "clk", 0 0, v02089668_0;
v02088BE8_0 .alias "clr", 0 0, v02089458_0;
v02088C40_0 .net "j", 0 0, L_0208A610; 1 drivers
v02088C98_0 .net "k", 0 0, L_02042FD0; 1 drivers
v02088CF0_0 .var "q", 0 0;
v02088D48_0 .var "qnot", 0 0;
S_0204C9A8 .scope module, "a3" "jkff" 2 55, 2 8, S_0204C898;
 .timescale 0 0;
v02088980_0 .alias "clk", 0 0, v02089668_0;
v020889D8_0 .alias "clr", 0 0, v02089458_0;
v02088A30_0 .net "j", 0 0, L_0208A770; 1 drivers
v02088A88_0 .net "k", 0 0, L_0208B038; 1 drivers
v02088AE0_0 .var "q", 0 0;
v02088B38_0 .var "qnot", 0 0;
S_0204C920 .scope module, "a4" "jkff" 2 56, 2 8, S_0204C898;
 .timescale 0 0;
v02088770_0 .alias "clk", 0 0, v02089668_0;
v020887C8_0 .alias "clr", 0 0, v02089458_0;
v02088820_0 .net "j", 0 0, L_0208A8D0; 1 drivers
v02088878_0 .net "k", 0 0, L_020435B8; 1 drivers
v020888D0_0 .var "q", 0 0;
v02088928_0 .var "qnot", 0 0;
E_0204EC98 .event posedge, v020887C8_0, v02088770_0;
S_0204C5F0 .scope module, "mem2" "Exercicio01" 3 18, 2 44, S_0204BBD8;
 .timescale 0 0;
L_0208B3B8 .functor AND 1, v02089980_0, v02089AE0_0, v020899D8_0, C4<1>;
L_0208B428 .functor NOT 1, L_0208ADF8, C4<0>, C4<0>, C4<0>;
L_0208B3F0 .functor NOT 1, L_0208AF58, C4<0>, C4<0>, C4<0>;
L_0208B540 .functor NOT 1, L_0208B8E8, C4<0>, C4<0>, C4<0>;
L_0208B4D0 .functor NOT 1, L_0208BA48, C4<0>, C4<0>, C4<0>;
L_0208B498 .functor AND 1, v02089980_0, L_0208BAF8, C4<1>, C4<1>;
L_0208B690 .functor AND 1, v02089980_0, L_0208BBA8, C4<1>, C4<1>;
L_0208B738 .functor AND 1, v02089980_0, L_0208BC58, C4<1>, C4<1>;
L_0208B658 .functor AND 1, v02089980_0, L_0208BD08, C4<1>, C4<1>;
v02087FB0_0 .net *"_s17", 0 0, L_0208AF58; 1 drivers
v02088038_0 .net *"_s27", 0 0, L_0208B8E8; 1 drivers
v02088090_0 .net *"_s37", 0 0, L_0208BA48; 1 drivers
v020880E8_0 .net *"_s40", 0 0, L_0208B498; 1 drivers
v02088140_0 .net *"_s43", 0 0, L_0208BAF8; 1 drivers
v02088198_0 .net *"_s44", 0 0, L_0208B690; 1 drivers
v020881F0_0 .net *"_s47", 0 0, L_0208BBA8; 1 drivers
v02088248_0 .net *"_s48", 0 0, L_0208B738; 1 drivers
v020882A0_0 .net *"_s51", 0 0, L_0208BC58; 1 drivers
v020882F8_0 .net *"_s52", 0 0, L_0208B658; 1 drivers
v02088350_0 .net *"_s55", 0 0, L_0208BD08; 1 drivers
v020883A8_0 .net *"_s7", 0 0, L_0208ADF8; 1 drivers
v02088400_0 .alias "addr", 0 0, v02089770_0;
v02088458_0 .net "clear", 0 0, C4<z>; 0 drivers
v020884B0_0 .alias "clk", 0 0, v020897C8_0;
v02088508_0 .alias "clr", 0 0, v02089820_0;
v02088560_0 .net "inp", 3 0, L_0208BDB8; 1 drivers
v020885B8_0 .alias "rw", 0 0, v020898D0_0;
RS_020512EC .resolv tri, L_0208ACF0, L_0208AE50, L_0208AFB0, L_0208B940;
v02088610_0 .net8 "s", 3 0, RS_020512EC; 4 drivers
v02088668_0 .net "s1", 0 0, L_0208B3B8; 1 drivers
v020886C0_0 .net8 "saida", 3 0, RS_02051304; 4 drivers
RS_0205131C .resolv tri, L_0208AD48, L_0208AEA8, L_0208B838, L_0208B998;
v02088718_0 .net8 "snot", 3 0, RS_0205131C; 4 drivers
L_0208ACF0 .part/pv v02087F00_0, 0, 1, 4;
L_0208AD48 .part/pv v02087F58_0, 0, 1, 4;
L_0208ADA0 .part L_0208BDB8, 0, 1;
L_0208ADF8 .part L_0208BDB8, 0, 1;
L_0208AE50 .part/pv v02087CF0_0, 1, 1, 4;
L_0208AEA8 .part/pv v02087D48_0, 1, 1, 4;
L_0208AF00 .part L_0208BDB8, 1, 1;
L_0208AF58 .part L_0208BDB8, 1, 1;
L_0208AFB0 .part/pv v02087AE0_0, 2, 1, 4;
L_0208B838 .part/pv v02087B38_0, 2, 1, 4;
L_0208B890 .part L_0208BDB8, 2, 1;
L_0208B8E8 .part L_0208BDB8, 2, 1;
L_0208B940 .part/pv v020878D0_0, 3, 1, 4;
L_0208B998 .part/pv v02087928_0, 3, 1, 4;
L_0208B9F0 .part L_0208BDB8, 3, 1;
L_0208BA48 .part L_0208BDB8, 3, 1;
L_0208BAA0 .part/pv L_0208B498, 0, 1, 4;
L_0208BAF8 .part RS_020512EC, 0, 1;
L_0208BB50 .part/pv L_0208B690, 1, 1, 4;
L_0208BBA8 .part RS_020512EC, 1, 1;
L_0208BC00 .part/pv L_0208B738, 2, 1, 4;
L_0208BC58 .part RS_020512EC, 2, 1;
L_0208BCB0 .part/pv L_0208B658, 3, 1, 4;
L_0208BD08 .part RS_020512EC, 3, 1;
S_0204C810 .scope module, "a1" "jkff" 2 53, 2 8, S_0204C5F0;
 .timescale 0 0;
v02087DA0_0 .alias "clk", 0 0, v02088668_0;
v02087DF8_0 .alias "clr", 0 0, v02088458_0;
v02087E50_0 .net "j", 0 0, L_0208ADA0; 1 drivers
v02087EA8_0 .net "k", 0 0, L_0208B428; 1 drivers
v02087F00_0 .var "q", 0 0;
v02087F58_0 .var "qnot", 0 0;
S_0204C788 .scope module, "a2" "jkff" 2 54, 2 8, S_0204C5F0;
 .timescale 0 0;
v02087B90_0 .alias "clk", 0 0, v02088668_0;
v02087BE8_0 .alias "clr", 0 0, v02088458_0;
v02087C40_0 .net "j", 0 0, L_0208AF00; 1 drivers
v02087C98_0 .net "k", 0 0, L_0208B3F0; 1 drivers
v02087CF0_0 .var "q", 0 0;
v02087D48_0 .var "qnot", 0 0;
S_0204C700 .scope module, "a3" "jkff" 2 55, 2 8, S_0204C5F0;
 .timescale 0 0;
v02087980_0 .alias "clk", 0 0, v02088668_0;
v020879D8_0 .alias "clr", 0 0, v02088458_0;
v02087A30_0 .net "j", 0 0, L_0208B890; 1 drivers
v02087A88_0 .net "k", 0 0, L_0208B540; 1 drivers
v02087AE0_0 .var "q", 0 0;
v02087B38_0 .var "qnot", 0 0;
S_0204C678 .scope module, "a4" "jkff" 2 56, 2 8, S_0204C5F0;
 .timescale 0 0;
v02087770_0 .alias "clk", 0 0, v02088668_0;
v020877C8_0 .alias "clr", 0 0, v02088458_0;
v02087820_0 .net "j", 0 0, L_0208B9F0; 1 drivers
v02087878_0 .net "k", 0 0, L_0208B4D0; 1 drivers
v020878D0_0 .var "q", 0 0;
v02087928_0 .var "qnot", 0 0;
E_0203C4A8 .event posedge, v020877C8_0, v02087770_0;
    .scope S_0204BC60;
T_0 ;
    %wait E_0203C448;
    %load/v 8, v02046788_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v02046890_0, 0, 1;
    %set/v v020468E8_0, 1, 1;
T_0.0 ;
    %load/v 8, v020467E0_0, 1;
    %load/v 9, v02046838_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02046890_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020468E8_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v020467E0_0, 1;
    %inv 8, 1;
    %load/v 9, v02046838_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02046890_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v020468E8_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v020467E0_0, 1;
    %load/v 9, v02046838_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %load/v 8, v02046890_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02046890_0, 0, 8;
    %load/v 8, v020468E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020468E8_0, 0, 8;
T_0.6 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0204BD70;
T_1 ;
    %wait E_0203C448;
    %load/v 8, v02046578_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v02046680_0, 0, 1;
    %set/v v020466D8_0, 1, 1;
T_1.0 ;
    %load/v 8, v020465D0_0, 1;
    %load/v 9, v02046628_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02046680_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020466D8_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v020465D0_0, 1;
    %inv 8, 1;
    %load/v 9, v02046628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02046680_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v020466D8_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v020465D0_0, 1;
    %load/v 9, v02046628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %load/v 8, v02046680_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02046680_0, 0, 8;
    %load/v 8, v020466D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020466D8_0, 0, 8;
T_1.6 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0204BDF8;
T_2 ;
    %wait E_0203C448;
    %load/v 8, v02046368_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v02046470_0, 0, 1;
    %set/v v020464C8_0, 1, 1;
T_2.0 ;
    %load/v 8, v020463C0_0, 1;
    %load/v 9, v02046418_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02046470_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020464C8_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v020463C0_0, 1;
    %inv 8, 1;
    %load/v 9, v02046418_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02046470_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v020464C8_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v020463C0_0, 1;
    %load/v 9, v02046418_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v02046470_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02046470_0, 0, 8;
    %load/v 8, v020464C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020464C8_0, 0, 8;
T_2.6 ;
T_2.5 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0204BE80;
T_3 ;
    %wait E_0203C448;
    %load/v 8, v02046158_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v02046260_0, 0, 1;
    %set/v v020462B8_0, 1, 1;
T_3.0 ;
    %load/v 8, v020461B0_0, 1;
    %load/v 9, v02046208_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02046260_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020462B8_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v020461B0_0, 1;
    %inv 8, 1;
    %load/v 9, v02046208_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02046260_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v020462B8_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v020461B0_0, 1;
    %load/v 9, v02046208_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v02046260_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02046260_0, 0, 8;
    %load/v 8, v020462B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020462B8_0, 0, 8;
T_3.6 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0204C4E0;
T_4 ;
    %vpi_call 2 89 "$display", "Entrada\011Clk\011Addr\011R/W\011Clr\011Saida\012";
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v02087668_0, 8, 4;
    %set/v v020875B8_0, 0, 1;
    %set/v v02087560_0, 0, 1;
    %set/v v020876C0_0, 0, 1;
    %set/v v02087610_0, 1, 1;
    %vpi_call 2 91 "$monitor", "%4b\011%1b\011%1b\011%1b\011%1b\011%4b", v02087668_0, v020875B8_0, v02087560_0, v020876C0_0, v02087610_0, v02087718_0;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v02087668_0, 8, 4;
    %set/v v020875B8_0, 1, 1;
    %set/v v02087560_0, 1, 1;
    %set/v v020876C0_0, 1, 1;
    %set/v v02087610_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0204CAB8;
T_5 ;
    %wait E_0204EC98;
    %load/v 8, v02088DF8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v02088F00_0, 0, 1;
    %set/v v02088F58_0, 1, 1;
T_5.0 ;
    %load/v 8, v02088E50_0, 1;
    %load/v 9, v02088EA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02088F00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088F58_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v02088E50_0, 1;
    %inv 8, 1;
    %load/v 9, v02088EA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02088F00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02088F58_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v02088E50_0, 1;
    %load/v 9, v02088EA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %load/v 8, v02088F00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088F00_0, 0, 8;
    %load/v 8, v02088F58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088F58_0, 0, 8;
T_5.6 ;
T_5.5 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0204CA30;
T_6 ;
    %wait E_0204EC98;
    %load/v 8, v02088BE8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v02088CF0_0, 0, 1;
    %set/v v02088D48_0, 1, 1;
T_6.0 ;
    %load/v 8, v02088C40_0, 1;
    %load/v 9, v02088C98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02088CF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088D48_0, 0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v02088C40_0, 1;
    %inv 8, 1;
    %load/v 9, v02088C98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02088CF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02088D48_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v02088C40_0, 1;
    %load/v 9, v02088C98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %load/v 8, v02088CF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088CF0_0, 0, 8;
    %load/v 8, v02088D48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088D48_0, 0, 8;
T_6.6 ;
T_6.5 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0204C9A8;
T_7 ;
    %wait E_0204EC98;
    %load/v 8, v020889D8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v02088AE0_0, 0, 1;
    %set/v v02088B38_0, 1, 1;
T_7.0 ;
    %load/v 8, v02088A30_0, 1;
    %load/v 9, v02088A88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02088AE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088B38_0, 0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v02088A30_0, 1;
    %inv 8, 1;
    %load/v 9, v02088A88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02088AE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02088B38_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v02088A30_0, 1;
    %load/v 9, v02088A88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v02088AE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088AE0_0, 0, 8;
    %load/v 8, v02088B38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088B38_0, 0, 8;
T_7.6 ;
T_7.5 ;
T_7.3 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0204C920;
T_8 ;
    %wait E_0204EC98;
    %load/v 8, v020887C8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v020888D0_0, 0, 1;
    %set/v v02088928_0, 1, 1;
T_8.0 ;
    %load/v 8, v02088820_0, 1;
    %load/v 9, v02088878_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v020888D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088928_0, 0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v02088820_0, 1;
    %inv 8, 1;
    %load/v 9, v02088878_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v020888D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02088928_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v02088820_0, 1;
    %load/v 9, v02088878_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %load/v 8, v020888D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020888D0_0, 0, 8;
    %load/v 8, v02088928_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02088928_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0204C810;
T_9 ;
    %wait E_0203C4A8;
    %load/v 8, v02087DF8_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v02087F00_0, 0, 1;
    %set/v v02087F58_0, 1, 1;
T_9.0 ;
    %load/v 8, v02087E50_0, 1;
    %load/v 9, v02087EA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02087F00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087F58_0, 0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v02087E50_0, 1;
    %inv 8, 1;
    %load/v 9, v02087EA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02087F00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02087F58_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v02087E50_0, 1;
    %load/v 9, v02087EA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %load/v 8, v02087F00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087F00_0, 0, 8;
    %load/v 8, v02087F58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087F58_0, 0, 8;
T_9.6 ;
T_9.5 ;
T_9.3 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0204C788;
T_10 ;
    %wait E_0203C4A8;
    %load/v 8, v02087BE8_0, 1;
    %jmp/0xz  T_10.0, 8;
    %set/v v02087CF0_0, 0, 1;
    %set/v v02087D48_0, 1, 1;
T_10.0 ;
    %load/v 8, v02087C40_0, 1;
    %load/v 9, v02087C98_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02087CF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087D48_0, 0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v02087C40_0, 1;
    %inv 8, 1;
    %load/v 9, v02087C98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02087CF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02087D48_0, 0, 1;
    %jmp T_10.5;
T_10.4 ;
    %load/v 8, v02087C40_0, 1;
    %load/v 9, v02087C98_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.6, 8;
    %load/v 8, v02087CF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087CF0_0, 0, 8;
    %load/v 8, v02087D48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087D48_0, 0, 8;
T_10.6 ;
T_10.5 ;
T_10.3 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0204C700;
T_11 ;
    %wait E_0203C4A8;
    %load/v 8, v020879D8_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v02087AE0_0, 0, 1;
    %set/v v02087B38_0, 1, 1;
T_11.0 ;
    %load/v 8, v02087A30_0, 1;
    %load/v 9, v02087A88_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02087AE0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087B38_0, 0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v02087A30_0, 1;
    %inv 8, 1;
    %load/v 9, v02087A88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v02087AE0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02087B38_0, 0, 1;
    %jmp T_11.5;
T_11.4 ;
    %load/v 8, v02087A30_0, 1;
    %load/v 9, v02087A88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.6, 8;
    %load/v 8, v02087AE0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087AE0_0, 0, 8;
    %load/v 8, v02087B38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087B38_0, 0, 8;
T_11.6 ;
T_11.5 ;
T_11.3 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0204C678;
T_12 ;
    %wait E_0203C4A8;
    %load/v 8, v020877C8_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v020878D0_0, 0, 1;
    %set/v v02087928_0, 1, 1;
T_12.0 ;
    %load/v 8, v02087820_0, 1;
    %load/v 9, v02087878_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v020878D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087928_0, 0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v02087820_0, 1;
    %inv 8, 1;
    %load/v 9, v02087878_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v020878D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v02087928_0, 0, 1;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v02087820_0, 1;
    %load/v 9, v02087878_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_12.6, 8;
    %load/v 8, v020878D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v020878D0_0, 0, 8;
    %load/v 8, v02087928_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v02087928_0, 0, 8;
T_12.6 ;
T_12.5 ;
T_12.3 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0204C018;
T_13 ;
    %vpi_call 3 47 "$display", "Entrada\011  Clk\011Addr\011R/W\011Clr\011Saida\012";
    %delay 1, 0;
    %movi 8, 197, 8;
    %set/v v02089A88_0, 8, 8;
    %set/v v020899D8_0, 0, 1;
    %set/v v02089980_0, 0, 1;
    %set/v v02089AE0_0, 0, 1;
    %set/v v02089A30_0, 1, 1;
    %vpi_call 3 49 "$monitor", "%8b\011%3b\011%3b\011%3b\011%3b\011%8b", v02089A88_0, v020899D8_0, v02089980_0, v02089AE0_0, v02089A30_0, v02089B38_0;
    %delay 1, 0;
    %movi 8, 208, 8;
    %set/v v02089A88_0, 8, 8;
    %set/v v020899D8_0, 1, 1;
    %set/v v02089980_0, 1, 1;
    %set/v v02089AE0_0, 1, 1;
    %set/v v02089A30_0, 0, 1;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./Exercicio01.v";
    "G:\2012-2\AC 1\Exercicios AC\Guia10\Exercicio03.v";
