<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="registrador_4bits" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="registrador_4bits">
    <a name="circuit" val="registrador_4bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(100,200)" to="(300,200)" />
    <wire from="(160,310)" to="(190,310)" />
    <wire from="(390,140)" to="(390,260)" />
    <wire from="(450,510)" to="(450,530)" />
    <wire from="(100,340)" to="(140,340)" />
    <wire from="(160,360)" to="(170,360)" />
    <wire from="(190,220)" to="(190,310)" />
    <wire from="(470,370)" to="(540,370)" />
    <wire from="(160,350)" to="(180,350)" />
    <wire from="(320,280)" to="(430,280)" />
    <wire from="(470,480)" to="(540,480)" />
    <wire from="(720,310)" to="(760,310)" />
    <wire from="(180,370)" to="(180,530)" />
    <wire from="(200,330)" to="(200,340)" />
    <wire from="(760,330)" to="(760,480)" />
    <wire from="(160,340)" to="(190,340)" />
    <wire from="(180,360)" to="(200,360)" />
    <wire from="(180,190)" to="(450,190)" />
    <wire from="(100,180)" to="(310,180)" />
    <wire from="(160,330)" to="(200,330)" />
    <wire from="(470,260)" to="(540,260)" />
    <wire from="(310,390)" to="(430,390)" />
    <wire from="(390,480)" to="(430,480)" />
    <wire from="(390,260)" to="(430,260)" />
    <wire from="(100,170)" to="(320,170)" />
    <wire from="(390,370)" to="(430,370)" />
    <wire from="(550,380)" to="(550,450)" />
    <wire from="(160,320)" to="(210,320)" />
    <wire from="(180,190)" to="(180,300)" />
    <wire from="(720,330)" to="(720,370)" />
    <wire from="(450,400)" to="(450,420)" />
    <wire from="(170,370)" to="(180,370)" />
    <wire from="(180,530)" to="(450,530)" />
    <wire from="(190,340)" to="(190,350)" />
    <wire from="(310,180)" to="(310,390)" />
    <wire from="(560,480)" to="(760,480)" />
    <wire from="(750,140)" to="(750,300)" />
    <wire from="(230,350)" to="(230,420)" />
    <wire from="(190,350)" to="(230,350)" />
    <wire from="(160,560)" to="(550,560)" />
    <wire from="(200,360)" to="(200,450)" />
    <wire from="(390,130)" to="(390,140)" />
    <wire from="(750,300)" to="(760,300)" />
    <wire from="(300,500)" to="(430,500)" />
    <wire from="(160,370)" to="(160,560)" />
    <wire from="(100,190)" to="(100,200)" />
    <wire from="(190,220)" to="(550,220)" />
    <wire from="(720,330)" to="(750,330)" />
    <wire from="(470,140)" to="(540,140)" />
    <wire from="(450,290)" to="(450,310)" />
    <wire from="(750,320)" to="(750,330)" />
    <wire from="(390,260)" to="(390,370)" />
    <wire from="(200,340)" to="(550,340)" />
    <wire from="(210,310)" to="(210,320)" />
    <wire from="(160,300)" to="(180,300)" />
    <wire from="(200,450)" to="(550,450)" />
    <wire from="(210,310)" to="(450,310)" />
    <wire from="(170,360)" to="(170,370)" />
    <wire from="(390,140)" to="(430,140)" />
    <wire from="(550,150)" to="(550,220)" />
    <wire from="(300,200)" to="(300,500)" />
    <wire from="(100,160)" to="(430,160)" />
    <wire from="(320,170)" to="(320,280)" />
    <wire from="(560,260)" to="(720,260)" />
    <wire from="(450,170)" to="(450,190)" />
    <wire from="(230,420)" to="(450,420)" />
    <wire from="(60,180)" to="(80,180)" />
    <wire from="(550,490)" to="(550,560)" />
    <wire from="(560,140)" to="(750,140)" />
    <wire from="(720,260)" to="(720,310)" />
    <wire from="(560,370)" to="(720,370)" />
    <wire from="(60,130)" to="(390,130)" />
    <wire from="(750,320)" to="(760,320)" />
    <wire from="(550,270)" to="(550,340)" />
    <wire from="(180,350)" to="(180,360)" />
    <wire from="(390,370)" to="(390,480)" />
    <comp lib="4" name="D Flip-Flop" loc="(470,140)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(470,480)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(560,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(560,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(386,72)">
      <a name="text" val=" Registrador de 4 bits" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(780,320)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="3" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="0" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(560,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(560,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,180)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="3" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="0" />
    </comp>
    <comp lib="0" name="Text" loc="(386,72)">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(140,340)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="7" />
      <a name="bit1" val="6" />
      <a name="bit2" val="5" />
      <a name="bit3" val="4" />
      <a name="bit4" val="3" />
      <a name="bit5" val="2" />
      <a name="bit6" val="1" />
      <a name="bit7" val="0" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Variavel" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(470,370)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(470,260)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DATA" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(170,633)">
      <a name="text" val="Nádia de Souza Maceil Vieira Ferreira" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,130)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="mem_1x4">
    <a name="circuit" val="mem_1x4" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(320,220)" to="(320,300)" />
    <wire from="(410,220)" to="(510,220)" />
    <wire from="(200,190)" to="(220,190)" />
    <wire from="(510,230)" to="(530,230)" />
    <wire from="(320,220)" to="(380,220)" />
    <wire from="(200,170)" to="(200,190)" />
    <wire from="(490,170)" to="(490,270)" />
    <wire from="(200,230)" to="(200,250)" />
    <wire from="(350,230)" to="(380,230)" />
    <wire from="(390,170)" to="(490,170)" />
    <wire from="(170,170)" to="(200,170)" />
    <wire from="(510,220)" to="(510,230)" />
    <wire from="(540,240)" to="(540,270)" />
    <wire from="(510,210)" to="(530,210)" />
    <wire from="(560,220)" to="(620,220)" />
    <wire from="(170,210)" to="(220,210)" />
    <wire from="(270,210)" to="(380,210)" />
    <wire from="(200,230)" to="(220,230)" />
    <wire from="(200,170)" to="(360,170)" />
    <wire from="(170,340)" to="(350,340)" />
    <wire from="(170,300)" to="(320,300)" />
    <wire from="(350,230)" to="(350,340)" />
    <wire from="(170,250)" to="(200,250)" />
    <wire from="(490,270)" to="(540,270)" />
    <wire from="(510,210)" to="(510,220)" />
    <comp lib="0" name="Text" loc="(231,38)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DATA" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(560,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp name="registrador_4bits" loc="(410,220)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(231,38)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(302,82)">
      <a name="text" val="Memória RAM 1x4 (1 endereço com 4 bits)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(302,82)">
      <a name="text" val="Memória RAM 1x4 (1 endereço com 4 bits)" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(390,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="mem_1x8bits">
    <a name="circuit" val="mem_1x8bits" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(130,400)" to="(210,400)" />
    <wire from="(580,270)" to="(590,270)" />
    <wire from="(440,270)" to="(460,270)" />
    <wire from="(190,270)" to="(420,270)" />
    <wire from="(400,230)" to="(400,310)" />
    <wire from="(550,300)" to="(560,300)" />
    <wire from="(510,250)" to="(560,250)" />
    <wire from="(550,300)" to="(550,340)" />
    <wire from="(660,240)" to="(660,300)" />
    <wire from="(520,330)" to="(540,330)" />
    <wire from="(350,330)" to="(470,330)" />
    <wire from="(450,350)" to="(470,350)" />
    <wire from="(600,170)" to="(600,300)" />
    <wire from="(400,230)" to="(460,230)" />
    <wire from="(630,230)" to="(650,230)" />
    <wire from="(340,340)" to="(470,340)" />
    <wire from="(520,320)" to="(530,320)" />
    <wire from="(540,290)" to="(560,290)" />
    <wire from="(190,310)" to="(340,310)" />
    <wire from="(420,260)" to="(460,260)" />
    <wire from="(530,280)" to="(530,320)" />
    <wire from="(290,170)" to="(290,200)" />
    <wire from="(370,240)" to="(370,320)" />
    <wire from="(160,210)" to="(370,210)" />
    <wire from="(520,270)" to="(560,270)" />
    <wire from="(370,320)" to="(470,320)" />
    <wire from="(400,200)" to="(400,230)" />
    <wire from="(600,300)" to="(660,300)" />
    <wire from="(510,240)" to="(560,240)" />
    <wire from="(540,290)" to="(540,330)" />
    <wire from="(370,240)" to="(460,240)" />
    <wire from="(340,310)" to="(340,340)" />
    <wire from="(420,260)" to="(420,270)" />
    <wire from="(250,360)" to="(440,360)" />
    <wire from="(440,270)" to="(440,360)" />
    <wire from="(630,220)" to="(630,230)" />
    <wire from="(520,340)" to="(550,340)" />
    <wire from="(510,260)" to="(560,260)" />
    <wire from="(590,220)" to="(590,270)" />
    <wire from="(630,210)" to="(630,220)" />
    <wire from="(370,210)" to="(370,240)" />
    <wire from="(350,240)" to="(350,250)" />
    <wire from="(350,250)" to="(350,330)" />
    <wire from="(630,210)" to="(650,210)" />
    <wire from="(290,200)" to="(400,200)" />
    <wire from="(250,440)" to="(450,440)" />
    <wire from="(520,270)" to="(520,310)" />
    <wire from="(680,220)" to="(740,220)" />
    <wire from="(290,170)" to="(310,170)" />
    <wire from="(510,230)" to="(560,230)" />
    <wire from="(590,220)" to="(630,220)" />
    <wire from="(400,310)" to="(470,310)" />
    <wire from="(530,280)" to="(560,280)" />
    <wire from="(160,240)" to="(350,240)" />
    <wire from="(450,350)" to="(450,440)" />
    <wire from="(160,170)" to="(290,170)" />
    <wire from="(340,170)" to="(600,170)" />
    <wire from="(350,250)" to="(460,250)" />
    <comp name="mem_1x4" loc="(490,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,440)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 1x8 usando memórias 1x4 como subcircuitos" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DATA" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(680,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="mem_1x4" loc="(500,330)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Splitter" loc="(250,360)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(190,270)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(190,310)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(490,250)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,290)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 1x8 usando memórias 1x4 como subcircuitos" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(580,270)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,400)">
      <a name="facing" val="east" />
      <a name="fanout" val="16" />
      <a name="incoming" val="16" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Variavel" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(500,330)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="mem_4x8">
    <a name="circuit" val="mem_4x8" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(510,330)" to="(550,330)" />
    <wire from="(380,290)" to="(420,290)" />
    <wire from="(240,490)" to="(420,490)" />
    <wire from="(350,300)" to="(350,390)" />
    <wire from="(400,420)" to="(400,510)" />
    <wire from="(410,320)" to="(410,410)" />
    <wire from="(150,220)" to="(410,220)" />
    <wire from="(410,410)" to="(420,410)" />
    <wire from="(450,310)" to="(480,310)" />
    <wire from="(240,200)" to="(240,490)" />
    <wire from="(400,330)" to="(420,330)" />
    <wire from="(540,210)" to="(540,360)" />
    <wire from="(410,220)" to="(420,220)" />
    <wire from="(400,230)" to="(400,330)" />
    <wire from="(210,180)" to="(240,180)" />
    <wire from="(540,360)" to="(550,360)" />
    <wire from="(150,330)" to="(170,330)" />
    <wire from="(380,380)" to="(420,380)" />
    <wire from="(270,200)" to="(270,210)" />
    <wire from="(350,390)" to="(350,480)" />
    <wire from="(450,210)" to="(540,210)" />
    <wire from="(260,150)" to="(350,150)" />
    <wire from="(380,190)" to="(420,190)" />
    <wire from="(210,530)" to="(570,530)" />
    <wire from="(260,150)" to="(260,160)" />
    <wire from="(350,150)" to="(350,200)" />
    <wire from="(260,310)" to="(420,310)" />
    <wire from="(260,200)" to="(260,310)" />
    <wire from="(410,500)" to="(420,500)" />
    <wire from="(480,350)" to="(550,350)" />
    <wire from="(350,300)" to="(420,300)" />
    <wire from="(380,130)" to="(380,140)" />
    <wire from="(510,330)" to="(510,490)" />
    <wire from="(570,370)" to="(570,530)" />
    <wire from="(400,230)" to="(420,230)" />
    <wire from="(270,210)" to="(420,210)" />
    <wire from="(380,190)" to="(380,290)" />
    <wire from="(400,420)" to="(420,420)" />
    <wire from="(450,400)" to="(500,400)" />
    <wire from="(350,480)" to="(420,480)" />
    <wire from="(210,140)" to="(210,180)" />
    <wire from="(500,340)" to="(550,340)" />
    <wire from="(170,230)" to="(400,230)" />
    <wire from="(250,200)" to="(250,400)" />
    <wire from="(380,290)" to="(380,380)" />
    <wire from="(590,350)" to="(620,350)" />
    <wire from="(450,490)" to="(510,490)" />
    <wire from="(480,310)" to="(480,350)" />
    <wire from="(380,380)" to="(380,470)" />
    <wire from="(350,200)" to="(350,300)" />
    <wire from="(350,200)" to="(420,200)" />
    <wire from="(400,330)" to="(400,420)" />
    <wire from="(410,220)" to="(410,320)" />
    <wire from="(400,510)" to="(420,510)" />
    <wire from="(380,140)" to="(380,190)" />
    <wire from="(170,230)" to="(170,330)" />
    <wire from="(410,410)" to="(410,500)" />
    <wire from="(410,320)" to="(420,320)" />
    <wire from="(250,400)" to="(420,400)" />
    <wire from="(350,390)" to="(420,390)" />
    <wire from="(210,180)" to="(210,530)" />
    <wire from="(500,340)" to="(500,400)" />
    <wire from="(350,140)" to="(350,150)" />
    <wire from="(150,140)" to="(210,140)" />
    <wire from="(380,470)" to="(420,470)" />
    <comp name="mem_1x8bits" loc="(450,490)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(590,350)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="mem_1x8bits" loc="(450,210)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 4x8 usando memórias 1x8 como subcircuitos" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="mem_1x8bits" loc="(450,400)">
      <a name="facing" val="east" />
    </comp>
    <comp name="mem_1x8bits" loc="(450,310)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Variavel" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(620,350)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="W" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 4x8 usando memórias 1x8 como subcircuitos" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(260,160)">
      <a name="facing" val="south" />
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="16" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DATA" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="mem_1x4_JK">
    <a name="circuit" val="mem_1x4_JK" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(620,150)" to="(620,260)" />
    <wire from="(230,420)" to="(370,420)" />
    <wire from="(290,330)" to="(460,330)" />
    <wire from="(230,180)" to="(230,420)" />
    <wire from="(60,240)" to="(90,240)" />
    <wire from="(290,250)" to="(460,250)" />
    <wire from="(80,270)" to="(80,280)" />
    <wire from="(420,340)" to="(460,340)" />
    <wire from="(370,340)" to="(390,340)" />
    <wire from="(370,320)" to="(370,340)" />
    <wire from="(90,280)" to="(110,280)" />
    <wire from="(370,240)" to="(370,260)" />
    <wire from="(90,240)" to="(90,260)" />
    <wire from="(500,240)" to="(610,240)" />
    <wire from="(370,150)" to="(460,150)" />
    <wire from="(290,270)" to="(290,330)" />
    <wire from="(190,450)" to="(650,450)" />
    <wire from="(610,280)" to="(610,320)" />
    <wire from="(370,400)" to="(370,420)" />
    <wire from="(290,160)" to="(290,250)" />
    <wire from="(610,280)" to="(620,280)" />
    <wire from="(370,320)" to="(460,320)" />
    <wire from="(660,280)" to="(680,280)" />
    <wire from="(260,150)" to="(260,170)" />
    <wire from="(290,410)" to="(460,410)" />
    <wire from="(60,280)" to="(80,280)" />
    <wire from="(370,400)" to="(460,400)" />
    <wire from="(420,260)" to="(460,260)" />
    <wire from="(90,260)" to="(110,260)" />
    <wire from="(370,260)" to="(390,260)" />
    <wire from="(620,290)" to="(620,400)" />
    <wire from="(80,320)" to="(80,450)" />
    <wire from="(240,170)" to="(240,340)" />
    <wire from="(140,180)" to="(230,180)" />
    <wire from="(370,170)" to="(390,170)" />
    <wire from="(290,160)" to="(460,160)" />
    <wire from="(500,320)" to="(610,320)" />
    <wire from="(420,170)" to="(460,170)" />
    <wire from="(140,270)" to="(290,270)" />
    <wire from="(370,240)" to="(460,240)" />
    <wire from="(260,170)" to="(370,170)" />
    <wire from="(290,330)" to="(290,410)" />
    <wire from="(420,420)" to="(460,420)" />
    <wire from="(370,150)" to="(370,170)" />
    <wire from="(370,420)" to="(390,420)" />
    <wire from="(250,260)" to="(370,260)" />
    <wire from="(140,150)" to="(260,150)" />
    <wire from="(610,240)" to="(610,270)" />
    <wire from="(290,250)" to="(290,270)" />
    <wire from="(80,320)" to="(90,320)" />
    <wire from="(140,160)" to="(250,160)" />
    <wire from="(250,160)" to="(250,260)" />
    <wire from="(80,270)" to="(110,270)" />
    <wire from="(500,400)" to="(620,400)" />
    <wire from="(80,450)" to="(160,450)" />
    <wire from="(60,320)" to="(80,320)" />
    <wire from="(650,290)" to="(650,450)" />
    <wire from="(240,340)" to="(370,340)" />
    <wire from="(500,150)" to="(620,150)" />
    <wire from="(610,270)" to="(620,270)" />
    <wire from="(90,280)" to="(90,320)" />
    <wire from="(140,170)" to="(240,170)" />
    <comp lib="0" name="Splitter" loc="(120,170)">
      <a name="facing" val="east" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(140,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Splitter" loc="(640,280)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(660,280)">
      <a name="facing" val="east" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(500,320)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(500,240)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(178,602)">
      <a name="text" val="aqui já são os dois juntos, pois no de 4x8 já está 'contido' o 2x4" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(500,400)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 1x4 usando flip-flops do tipo JK como registradores de dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 1x4 usando flip-flops do tipo JK como registradores de dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(420,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(500,150)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="mem_2x4_JK">
    <a name="circuit" val="mem_2x4_JK" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(520,260)" to="(520,320)" />
    <wire from="(60,240)" to="(370,240)" />
    <wire from="(390,210)" to="(390,270)" />
    <wire from="(130,390)" to="(570,390)" />
    <wire from="(350,340)" to="(350,370)" />
    <wire from="(520,240)" to="(560,240)" />
    <wire from="(320,190)" to="(320,310)" />
    <wire from="(110,280)" to="(140,280)" />
    <wire from="(590,250)" to="(610,250)" />
    <wire from="(570,270)" to="(570,390)" />
    <wire from="(350,220)" to="(400,220)" />
    <wire from="(160,300)" to="(160,310)" />
    <wire from="(520,260)" to="(560,260)" />
    <wire from="(320,190)" to="(400,190)" />
    <wire from="(520,200)" to="(520,240)" />
    <wire from="(60,370)" to="(350,370)" />
    <wire from="(130,310)" to="(130,390)" />
    <wire from="(390,290)" to="(390,330)" />
    <wire from="(130,310)" to="(160,310)" />
    <wire from="(430,200)" to="(520,200)" />
    <wire from="(170,270)" to="(390,270)" />
    <wire from="(370,320)" to="(400,320)" />
    <wire from="(60,190)" to="(320,190)" />
    <wire from="(390,330)" to="(400,330)" />
    <wire from="(350,340)" to="(400,340)" />
    <wire from="(170,290)" to="(390,290)" />
    <wire from="(320,310)" to="(400,310)" />
    <wire from="(430,320)" to="(520,320)" />
    <wire from="(370,200)" to="(400,200)" />
    <wire from="(350,220)" to="(350,340)" />
    <wire from="(370,200)" to="(370,240)" />
    <wire from="(390,210)" to="(400,210)" />
    <wire from="(60,310)" to="(130,310)" />
    <wire from="(370,240)" to="(370,320)" />
    <comp name="mem_1x4_JK" loc="(430,320)">
      <a name="facing" val="east" />
    </comp>
    <comp name="mem_1x4_JK" loc="(430,200)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(590,250)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 2x4 usando flip-flops do tipo JK como registradores de dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 2x4 usando flip-flops do tipo JK como registradores de dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(110,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(140,280)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADO" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="mem_4x8_JK">
    <a name="circuit" val="mem_4x8_JK" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(570,280)" to="(610,280)" />
    <wire from="(190,190)" to="(190,270)" />
    <wire from="(310,160)" to="(310,240)" />
    <wire from="(190,340)" to="(330,340)" />
    <wire from="(240,400)" to="(330,400)" />
    <wire from="(160,170)" to="(330,170)" />
    <wire from="(100,240)" to="(120,240)" />
    <wire from="(70,260)" to="(240,260)" />
    <wire from="(490,270)" to="(530,270)" />
    <wire from="(310,160)" to="(330,160)" />
    <wire from="(310,380)" to="(330,380)" />
    <wire from="(190,340)" to="(190,410)" />
    <wire from="(240,180)" to="(240,260)" />
    <wire from="(240,260)" to="(330,260)" />
    <wire from="(240,330)" to="(240,400)" />
    <wire from="(270,320)" to="(330,320)" />
    <wire from="(360,320)" to="(490,320)" />
    <wire from="(550,300)" to="(550,440)" />
    <wire from="(260,390)" to="(330,390)" />
    <wire from="(310,240)" to="(310,310)" />
    <wire from="(80,240)" to="(100,240)" />
    <wire from="(520,260)" to="(530,260)" />
    <wire from="(140,220)" to="(260,220)" />
    <wire from="(310,310)" to="(330,310)" />
    <wire from="(310,310)" to="(310,380)" />
    <wire from="(280,200)" to="(280,250)" />
    <wire from="(190,270)" to="(190,310)" />
    <wire from="(70,160)" to="(310,160)" />
    <wire from="(520,170)" to="(520,260)" />
    <wire from="(170,280)" to="(170,440)" />
    <wire from="(260,220)" to="(260,390)" />
    <wire from="(140,200)" to="(280,200)" />
    <wire from="(270,210)" to="(270,320)" />
    <wire from="(360,390)" to="(500,390)" />
    <wire from="(190,410)" to="(330,410)" />
    <wire from="(190,270)" to="(330,270)" />
    <wire from="(140,210)" to="(270,210)" />
    <wire from="(240,260)" to="(240,330)" />
    <wire from="(490,280)" to="(490,320)" />
    <wire from="(190,310)" to="(190,340)" />
    <wire from="(120,230)" to="(120,240)" />
    <wire from="(100,280)" to="(170,280)" />
    <wire from="(500,290)" to="(500,390)" />
    <wire from="(240,330)" to="(330,330)" />
    <wire from="(190,190)" to="(330,190)" />
    <wire from="(70,210)" to="(80,210)" />
    <wire from="(310,240)" to="(330,240)" />
    <wire from="(490,250)" to="(490,270)" />
    <wire from="(160,170)" to="(160,190)" />
    <wire from="(240,180)" to="(330,180)" />
    <wire from="(490,280)" to="(530,280)" />
    <wire from="(100,240)" to="(100,280)" />
    <wire from="(280,250)" to="(330,250)" />
    <wire from="(80,210)" to="(80,240)" />
    <wire from="(360,170)" to="(520,170)" />
    <wire from="(130,310)" to="(190,310)" />
    <wire from="(140,190)" to="(160,190)" />
    <wire from="(500,290)" to="(530,290)" />
    <wire from="(170,440)" to="(550,440)" />
    <wire from="(360,250)" to="(490,250)" />
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 4x8 usando flip-flops do tipo JK como registradores de dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,280)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="mem_1x8_JK" loc="(360,170)">
      <a name="facing" val="east" />
    </comp>
    <comp name="mem_1x8_JK" loc="(360,320)">
      <a name="facing" val="east" />
    </comp>
    <comp name="mem_1x8_JK" loc="(360,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="mem_1x8_JK" loc="(360,390)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 4x8 usando flip-flops do tipo JK como registradores de dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(570,280)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="8" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Decoder" loc="(120,230)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="tristate" val="false" />
    </comp>
  </circuit>
  <circuit name="mem_1x8_JK">
    <a name="circuit" val="mem_1x8_JK" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(460,200)" to="(490,200)" />
    <wire from="(350,200)" to="(350,270)" />
    <wire from="(170,270)" to="(190,270)" />
    <wire from="(340,170)" to="(380,170)" />
    <wire from="(350,270)" to="(380,270)" />
    <wire from="(110,200)" to="(350,200)" />
    <wire from="(340,170)" to="(340,260)" />
    <wire from="(110,120)" to="(360,120)" />
    <wire from="(190,240)" to="(380,240)" />
    <wire from="(360,250)" to="(380,250)" />
    <wire from="(110,160)" to="(340,160)" />
    <wire from="(360,120)" to="(360,160)" />
    <wire from="(170,150)" to="(170,260)" />
    <wire from="(410,250)" to="(440,250)" />
    <wire from="(170,150)" to="(380,150)" />
    <wire from="(440,160)" to="(440,190)" />
    <wire from="(350,180)" to="(380,180)" />
    <wire from="(410,160)" to="(440,160)" />
    <wire from="(190,240)" to="(190,270)" />
    <wire from="(350,180)" to="(350,200)" />
    <wire from="(340,260)" to="(380,260)" />
    <wire from="(360,160)" to="(380,160)" />
    <wire from="(340,160)" to="(340,170)" />
    <wire from="(360,160)" to="(360,250)" />
    <wire from="(440,200)" to="(440,250)" />
    <comp name="mem_1x4_JK" loc="(410,250)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ADDR" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="8" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="DADO" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 1x8 usando flip-flops do tipo JK como registradores de dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,270)">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp name="mem_1x4_JK" loc="(410,160)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(301,74)">
      <a name="text" val="Memória RAM 1x8 usando flip-flops do tipo JK como registradores de dados" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(460,200)">
      <a name="facing" val="west" />
      <a name="fanout" val="2" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="0" />
      <a name="bit2" val="0" />
      <a name="bit3" val="0" />
      <a name="bit4" val="1" />
      <a name="bit5" val="1" />
      <a name="bit6" val="1" />
      <a name="bit7" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,200)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(233,27)">
      <a name="text" val="Márcia Cibele Martins Carneiro - 404591" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="R/W" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

