# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00378FF8 .scope module, "tests1" "tests1" 2 26;
 .timescale 0 0;
v0037BC00_0 .var "a", 0 0;
v0037BC58_0 .var "b", 0 0;
v0037BCB0_0 .var "c", 0 0;
v0037BD08_0 .var "d", 0 0;
v0037BD60_0 .net "s", 0 0, L_00750B90; 1 drivers
S_00379BA8 .scope module, "s1" "s1" 2 31, 2 7, S_00378FF8;
 .timescale 0 0;
L_00754D88 .functor AND 1, L_007505E0, v0037BCB0_0, v0037BD08_0, C4<1>;
L_007505E0 .functor NOT 1, v0037BC00_0, C4<0>, C4<0>, C4<0>;
L_00750688 .functor AND 1, L_007506C0, v0037BCB0_0, v0037BD08_0, C4<1>;
L_007506C0 .functor NOT 1, v0037BC58_0, C4<0>, C4<0>, C4<0>;
L_00750768 .functor AND 1, L_007507A0, v0037BC58_0, v0037BCB0_0, C4<1>;
L_007507A0 .functor NOT 1, v0037BC00_0, C4<0>, C4<0>, C4<0>;
L_00750810 .functor AND 1, v0037BC00_0, L_00750650, v0037BD08_0, C4<1>;
L_00750650 .functor NOT 1, v0037BC58_0, C4<0>, C4<0>, C4<0>;
L_00750730 .functor AND 1, v0037BC00_0, L_00750880, v0037BD08_0, C4<1>;
L_00750880 .functor NOT 1, v0037BCB0_0, C4<0>, C4<0>, C4<0>;
L_007508F0 .functor AND 1, v0037BC00_0, L_00750960, v0037BCB0_0, C4<1>;
L_00750960 .functor NOT 1, v0037BC58_0, C4<0>, C4<0>, C4<0>;
L_00750928 .functor AND 1, v0037BC00_0, v0037BC58_0, L_007509D0, C4<1>;
L_007509D0 .functor NOT 1, v0037BCB0_0, C4<0>, C4<0>, C4<0>;
L_00750A40 .functor AND 1, v0037BC00_0, v0037BC58_0, L_00750A78, C4<1>;
L_00750A78 .functor NOT 1, v0037BD08_0, C4<0>, C4<0>, C4<0>;
L_00750AE8 .functor AND 1, v0037BC58_0, L_00750B20, v0037BD08_0, C4<1>;
L_00750B20 .functor NOT 1, v0037BCB0_0, C4<0>, C4<0>, C4<0>;
L_00750B90/0/0 .functor OR 1, L_00754D88, L_00750688, L_00750768, L_00750810;
L_00750B90/0/4 .functor OR 1, L_00750730, L_007508F0, L_00750928, L_00750A40;
L_00750B90/0/8 .functor OR 1, L_00750AE8, C4<0>, C4<0>, C4<0>;
L_00750B90 .functor OR 1, L_00750B90/0/0, L_00750B90/0/4, L_00750B90/0/8, C4<0>;
v0037B6D8_0 .net *"_s1", 0 0, L_007505E0; 1 drivers
v0037B730_0 .net *"_s10", 0 0, L_00750650; 1 drivers
v0037B788_0 .net *"_s13", 0 0, L_00750880; 1 drivers
v0037B7E0_0 .net *"_s16", 0 0, L_00750960; 1 drivers
v0037B838_0 .net *"_s19", 0 0, L_007509D0; 1 drivers
v0037B890_0 .net *"_s22", 0 0, L_00750A78; 1 drivers
v0037B8E8_0 .net *"_s25", 0 0, L_00750B20; 1 drivers
v0037B940_0 .net *"_s4", 0 0, L_007506C0; 1 drivers
v0037B998_0 .net *"_s7", 0 0, L_007507A0; 1 drivers
v0037B9F0_0 .net "a", 0 0, v0037BC00_0; 1 drivers
v0037BA48_0 .net "b", 0 0, v0037BC58_0; 1 drivers
v0037BAA0_0 .net "c", 0 0, v0037BCB0_0; 1 drivers
v0037BAF8_0 .net "d", 0 0, v0037BD08_0; 1 drivers
v0037BB50_0 .alias "s", 0 0, v0037BD60_0;
v0037BBA8 .array "temp", 8 0;
v0037BBA8_0 .net v0037BBA8 0, 0 0, L_00754D88; 1 drivers
v0037BBA8_1 .net v0037BBA8 1, 0 0, L_00750688; 1 drivers
v0037BBA8_2 .net v0037BBA8 2, 0 0, L_00750768; 1 drivers
v0037BBA8_3 .net v0037BBA8 3, 0 0, L_00750810; 1 drivers
v0037BBA8_4 .net v0037BBA8 4, 0 0, L_00750730; 1 drivers
v0037BBA8_5 .net v0037BBA8 5, 0 0, L_007508F0; 1 drivers
v0037BBA8_6 .net v0037BBA8 6, 0 0, L_00750928; 1 drivers
v0037BBA8_7 .net v0037BBA8 7, 0 0, L_00750A40; 1 drivers
v0037BBA8_8 .net v0037BBA8 8, 0 0, L_00750AE8; 1 drivers
    .scope S_00378FF8;
T_0 ;
    %vpi_call 2 34 "$display", "Prova 01_g - Ludmily Caldeira da Silva - 417290\012";
    %vpi_call 2 35 "$display", "TESTE\012";
    %vpi_call 2 36 "$display", "\012a   b   c    d    s1\012";
    %vpi_call 2 37 "$monitor", "%b   %b   %b    %b    %b", v0037BC00_0, v0037BC58_0, v0037BCB0_0, v0037BD08_0, v0037BD60_0;
    %set/v v0037BC00_0, 0, 1;
    %set/v v0037BC58_0, 0, 1;
    %set/v v0037BCB0_0, 0, 1;
    %set/v v0037BD08_0, 0, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 0, 1;
    %set/v v0037BC58_0, 0, 1;
    %set/v v0037BCB0_0, 0, 1;
    %set/v v0037BD08_0, 1, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 0, 1;
    %set/v v0037BC58_0, 0, 1;
    %set/v v0037BCB0_0, 1, 1;
    %set/v v0037BD08_0, 0, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 0, 1;
    %set/v v0037BC58_0, 0, 1;
    %set/v v0037BCB0_0, 1, 1;
    %set/v v0037BD08_0, 1, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 0, 1;
    %set/v v0037BC58_0, 1, 1;
    %set/v v0037BCB0_0, 0, 1;
    %set/v v0037BD08_0, 0, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 0, 1;
    %set/v v0037BC58_0, 1, 1;
    %set/v v0037BCB0_0, 0, 1;
    %set/v v0037BD08_0, 1, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 0, 1;
    %set/v v0037BC58_0, 1, 1;
    %set/v v0037BCB0_0, 1, 1;
    %set/v v0037BD08_0, 0, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 0, 1;
    %set/v v0037BC58_0, 1, 1;
    %set/v v0037BCB0_0, 1, 1;
    %set/v v0037BD08_0, 1, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 1, 1;
    %set/v v0037BC58_0, 0, 1;
    %set/v v0037BCB0_0, 0, 1;
    %set/v v0037BD08_0, 0, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 1, 1;
    %set/v v0037BC58_0, 0, 1;
    %set/v v0037BCB0_0, 0, 1;
    %set/v v0037BD08_0, 1, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 1, 1;
    %set/v v0037BC58_0, 0, 1;
    %set/v v0037BCB0_0, 1, 1;
    %set/v v0037BD08_0, 0, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 1, 1;
    %set/v v0037BC58_0, 0, 1;
    %set/v v0037BCB0_0, 1, 1;
    %set/v v0037BD08_0, 1, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 1, 1;
    %set/v v0037BC58_0, 1, 1;
    %set/v v0037BCB0_0, 0, 1;
    %set/v v0037BD08_0, 0, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 1, 1;
    %set/v v0037BC58_0, 1, 1;
    %set/v v0037BCB0_0, 0, 1;
    %set/v v0037BD08_0, 1, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 1, 1;
    %set/v v0037BC58_0, 1, 1;
    %set/v v0037BCB0_0, 1, 1;
    %set/v v0037BD08_0, 0, 1;
    %delay 1, 0;
    %set/v v0037BC00_0, 1, 1;
    %set/v v0037BC58_0, 1, 1;
    %set/v v0037BCB0_0, 1, 1;
    %set/v v0037BD08_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\417290\ARQ1\prova01\prova01-g.v";
