# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A19B90 .scope module, "tests0" "tests0" 2 25;
 .timescale 0 0;
v00A1C118_0 .var "a", 0 0;
v00A1C170_0 .var "b", 0 0;
v00A1C1C8_0 .var "c", 0 0;
v00A1C220_0 .var "d", 0 0;
v00A1C278_0 .net "s", 0 0, L_0035B0C8; 1 drivers
S_00A19B08 .scope module, "s0" "s0" 2 30, 2 7, S_00A19B90;
 .timescale 0 0;
L_00322000 .functor OR 1, v00A1C118_0, v00A1C170_0, v00A1C1C8_0, v00A1C220_0;
L_00322118 .functor OR 1, v00A1C118_0, v00A1C170_0, L_00322150, L_003221C0;
L_00322150 .functor NOT 1, v00A1C1C8_0, C4<0>, C4<0>, C4<0>;
L_003221C0 .functor NOT 1, v00A1C220_0, C4<0>, C4<0>, C4<0>;
L_00322230 .functor OR 1, v00A1C118_0, L_003220A8, v00A1C1C8_0, L_00322070;
L_003220A8 .functor NOT 1, v00A1C170_0, C4<0>, C4<0>, C4<0>;
L_00322070 .functor NOT 1, v00A1C220_0, C4<0>, C4<0>, C4<0>;
L_003220E0 .functor OR 1, v00A1C118_0, L_003222A0, L_00322310, v00A1C220_0;
L_003222A0 .functor NOT 1, v00A1C170_0, C4<0>, C4<0>, C4<0>;
L_00322310 .functor NOT 1, v00A1C1C8_0, C4<0>, C4<0>, C4<0>;
L_00322380 .functor OR 1, L_003223F0, v00A1C170_0, v00A1C1C8_0, L_003223B8;
L_003223F0 .functor NOT 1, v00A1C118_0, C4<0>, C4<0>, C4<0>;
L_003223B8 .functor NOT 1, v00A1C220_0, C4<0>, C4<0>, C4<0>;
L_00322460 .functor OR 1, L_003224D0, v00A1C170_0, L_00322540, v00A1C220_0;
L_003224D0 .functor NOT 1, v00A1C118_0, C4<0>, C4<0>, C4<0>;
L_00322540 .functor NOT 1, v00A1C1C8_0, C4<0>, C4<0>, C4<0>;
L_003225B0 .functor OR 1, L_003225E8, L_00322658, v00A1C1C8_0, v00A1C220_0;
L_003225E8 .functor NOT 1, v00A1C118_0, C4<0>, C4<0>, C4<0>;
L_00322658 .functor NOT 1, v00A1C170_0, C4<0>, C4<0>, C4<0>;
L_003226C8 .functor OR 1, L_00322700, L_00322770, L_0035AFE8, L_0035B058;
L_00322700 .functor NOT 1, v00A1C118_0, C4<0>, C4<0>, C4<0>;
L_00322770 .functor NOT 1, v00A1C170_0, C4<0>, C4<0>, C4<0>;
L_0035AFE8 .functor NOT 1, v00A1C1C8_0, C4<0>, C4<0>, C4<0>;
L_0035B058 .functor NOT 1, v00A1C220_0, C4<0>, C4<0>, C4<0>;
L_0035B0C8/0/0 .functor AND 1, L_00322000, L_00322118, L_00322230, L_003220E0;
L_0035B0C8/0/4 .functor AND 1, L_00322380, L_00322460, L_003225B0, L_003226C8;
L_0035B0C8 .functor AND 1, L_0035B0C8/0/0, L_0035B0C8/0/4, C4<1>, C4<1>;
v00A1B988_0 .net *"_s12", 0 0, L_003222A0; 1 drivers
v00A1B9E0_0 .net *"_s14", 0 0, L_00322310; 1 drivers
v00A1BA38_0 .net *"_s17", 0 0, L_003223F0; 1 drivers
v00A1BA90_0 .net *"_s19", 0 0, L_003223B8; 1 drivers
v00A1BAE8_0 .net *"_s2", 0 0, L_00322150; 1 drivers
v00A1BB40_0 .net *"_s22", 0 0, L_003224D0; 1 drivers
v00A1BB98_0 .net *"_s24", 0 0, L_00322540; 1 drivers
v00A1BBF0_0 .net *"_s27", 0 0, L_003225E8; 1 drivers
v00A1BC48_0 .net *"_s29", 0 0, L_00322658; 1 drivers
v00A1BCA0_0 .net *"_s32", 0 0, L_00322700; 1 drivers
v00A1BCF8_0 .net *"_s34", 0 0, L_00322770; 1 drivers
v00A1BD50_0 .net *"_s36", 0 0, L_0035AFE8; 1 drivers
v00A1BDA8_0 .net *"_s38", 0 0, L_0035B058; 1 drivers
v00A1BE00_0 .net *"_s4", 0 0, L_003221C0; 1 drivers
v00A1BE58_0 .net *"_s7", 0 0, L_003220A8; 1 drivers
v00A1BEB0_0 .net *"_s9", 0 0, L_00322070; 1 drivers
v00A1BF08_0 .net "a", 0 0, v00A1C118_0; 1 drivers
v00A1BF60_0 .net "b", 0 0, v00A1C170_0; 1 drivers
v00A1BFB8_0 .net "c", 0 0, v00A1C1C8_0; 1 drivers
v00A1C010_0 .net "d", 0 0, v00A1C220_0; 1 drivers
v00A1C068_0 .alias "s", 0 0, v00A1C278_0;
v00A1C0C0 .array "temp", 7 0;
v00A1C0C0_0 .net v00A1C0C0 0, 0 0, L_00322000; 1 drivers
v00A1C0C0_1 .net v00A1C0C0 1, 0 0, L_00322118; 1 drivers
v00A1C0C0_2 .net v00A1C0C0 2, 0 0, L_00322230; 1 drivers
v00A1C0C0_3 .net v00A1C0C0 3, 0 0, L_003220E0; 1 drivers
v00A1C0C0_4 .net v00A1C0C0 4, 0 0, L_00322380; 1 drivers
v00A1C0C0_5 .net v00A1C0C0 5, 0 0, L_00322460; 1 drivers
v00A1C0C0_6 .net v00A1C0C0 6, 0 0, L_003225B0; 1 drivers
v00A1C0C0_7 .net v00A1C0C0 7, 0 0, L_003226C8; 1 drivers
    .scope S_00A19B90;
T_0 ;
    %vpi_call 2 33 "$display", "Prova 01_d - Ludmily Caldeira da Silva - 417290\012";
    %vpi_call 2 34 "$display", "TESTE\012";
    %vpi_call 2 35 "$display", "\012a   b   c    d    s0\012";
    %vpi_call 2 36 "$monitor", "%b   %b   %b    %b    %b", v00A1C118_0, v00A1C170_0, v00A1C1C8_0, v00A1C220_0, v00A1C278_0;
    %set/v v00A1C118_0, 0, 1;
    %set/v v00A1C170_0, 0, 1;
    %set/v v00A1C1C8_0, 0, 1;
    %set/v v00A1C220_0, 0, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 0, 1;
    %set/v v00A1C170_0, 0, 1;
    %set/v v00A1C1C8_0, 0, 1;
    %set/v v00A1C220_0, 1, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 0, 1;
    %set/v v00A1C170_0, 0, 1;
    %set/v v00A1C1C8_0, 1, 1;
    %set/v v00A1C220_0, 0, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 0, 1;
    %set/v v00A1C170_0, 0, 1;
    %set/v v00A1C1C8_0, 1, 1;
    %set/v v00A1C220_0, 1, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 0, 1;
    %set/v v00A1C170_0, 1, 1;
    %set/v v00A1C1C8_0, 0, 1;
    %set/v v00A1C220_0, 0, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 0, 1;
    %set/v v00A1C170_0, 1, 1;
    %set/v v00A1C1C8_0, 0, 1;
    %set/v v00A1C220_0, 1, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 0, 1;
    %set/v v00A1C170_0, 1, 1;
    %set/v v00A1C1C8_0, 1, 1;
    %set/v v00A1C220_0, 0, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 0, 1;
    %set/v v00A1C170_0, 1, 1;
    %set/v v00A1C1C8_0, 1, 1;
    %set/v v00A1C220_0, 1, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 1, 1;
    %set/v v00A1C170_0, 0, 1;
    %set/v v00A1C1C8_0, 0, 1;
    %set/v v00A1C220_0, 0, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 1, 1;
    %set/v v00A1C170_0, 0, 1;
    %set/v v00A1C1C8_0, 0, 1;
    %set/v v00A1C220_0, 1, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 1, 1;
    %set/v v00A1C170_0, 0, 1;
    %set/v v00A1C1C8_0, 1, 1;
    %set/v v00A1C220_0, 0, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 1, 1;
    %set/v v00A1C170_0, 0, 1;
    %set/v v00A1C1C8_0, 1, 1;
    %set/v v00A1C220_0, 1, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 1, 1;
    %set/v v00A1C170_0, 1, 1;
    %set/v v00A1C1C8_0, 0, 1;
    %set/v v00A1C220_0, 0, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 1, 1;
    %set/v v00A1C170_0, 1, 1;
    %set/v v00A1C1C8_0, 0, 1;
    %set/v v00A1C220_0, 1, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 1, 1;
    %set/v v00A1C170_0, 1, 1;
    %set/v v00A1C1C8_0, 1, 1;
    %set/v v00A1C220_0, 0, 1;
    %delay 1, 0;
    %set/v v00A1C118_0, 1, 1;
    %set/v v00A1C170_0, 1, 1;
    %set/v v00A1C1C8_0, 1, 1;
    %set/v v00A1C220_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\417290\ARQ1\prova01\prova01-d.v";
