# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00673CA0 .scope module, "exercicio02" "exercicio02" 2 1;
 .timescale 0 0;
L_006A47D8 .functor OR 1, v00674540_0, v006A45A8_0, C4<0>, C4<0>;
L_006A4828 .functor OR 1, L_006A47D8, v006A4618_0, C4<0>, C4<0>;
L_006A4898 .functor NOT 1, L_006A4828, C4<0>, C4<0>, C4<0>;
v00674540_0 .var "A", 0 0;
v006A45A8_0 .var "B", 0 0;
v006A4618_0 .var "C", 0 0;
v006A46A0_0 .net "S", 0 0, L_006A4898; 1 drivers
v006A4710_0 .net *"_s0", 0 0, L_006A47D8; 1 drivers
v006A4768_0 .net *"_s2", 0 0, L_006A4828; 1 drivers
    .scope S_00673CA0;
T_0 ;
    %vpi_call 2 12 "$display", "A B C S";
    %set/v v00674540_0, 0, 1;
    %set/v v006A45A8_0, 0, 1;
    %set/v v006A4618_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "%b %b %b %b", v00674540_0, v006A45A8_0, v006A4618_0, v006A46A0_0;
    %set/v v00674540_0, 0, 1;
    %set/v v006A45A8_0, 0, 1;
    %set/v v006A4618_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 16 "$display", "%b %b %b %b", v00674540_0, v006A45A8_0, v006A4618_0, v006A46A0_0;
    %set/v v00674540_0, 0, 1;
    %set/v v006A45A8_0, 1, 1;
    %set/v v006A4618_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "%b %b %b %b", v00674540_0, v006A45A8_0, v006A4618_0, v006A46A0_0;
    %set/v v00674540_0, 0, 1;
    %set/v v006A45A8_0, 1, 1;
    %set/v v006A4618_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%b %b %b %b", v00674540_0, v006A45A8_0, v006A4618_0, v006A46A0_0;
    %set/v v00674540_0, 1, 1;
    %set/v v006A45A8_0, 0, 1;
    %set/v v006A4618_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "%b %b %b %b", v00674540_0, v006A45A8_0, v006A4618_0, v006A46A0_0;
    %set/v v00674540_0, 1, 1;
    %set/v v006A45A8_0, 0, 1;
    %set/v v006A4618_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%b %b %b %b", v00674540_0, v006A45A8_0, v006A4618_0, v006A46A0_0;
    %set/v v00674540_0, 1, 1;
    %set/v v006A45A8_0, 1, 1;
    %set/v v006A4618_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b %b %b %b", v00674540_0, v006A45A8_0, v006A4618_0, v006A46A0_0;
    %set/v v00674540_0, 1, 1;
    %set/v v006A45A8_0, 1, 1;
    %set/v v006A4618_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b %b %b %b", v00674540_0, v006A45A8_0, v006A4618_0, v006A46A0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio02.v";
