# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02025FA8 .scope module, "exercicio01" "exercicio01" 2 3;
 .timescale 0 0;
L_020266A8 .functor AND 1, v02026508_0, v0075EF78_0, C4<1>, C4<1>;
L_020266E0 .functor AND 1, L_020266A8, v0075EFD0_0, C4<1>, C4<1>;
L_02026750 .functor NOT 1, L_020266E0, C4<0>, C4<0>, C4<0>;
v02026508_0 .var "A", 0 0;
v0075EF78_0 .var "B", 0 0;
v0075EFD0_0 .var "C", 0 0;
v0075F028_0 .net "S", 0 0, L_02026750; 1 drivers
v0075F080_0 .net *"_s0", 0 0, L_020266A8; 1 drivers
v02026650_0 .net *"_s2", 0 0, L_020266E0; 1 drivers
    .scope S_02025FA8;
T_0 ;
    %vpi_call 2 14 "$display", "A B C S";
    %set/v v02026508_0, 0, 1;
    %set/v v0075EF78_0, 0, 1;
    %set/v v0075EFD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 16 "$display", "%b %b %b %b", v02026508_0, v0075EF78_0, v0075EFD0_0, v0075F028_0;
    %set/v v02026508_0, 0, 1;
    %set/v v0075EF78_0, 0, 1;
    %set/v v0075EFD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "%b %b %b %b", v02026508_0, v0075EF78_0, v0075EFD0_0, v0075F028_0;
    %set/v v02026508_0, 0, 1;
    %set/v v0075EF78_0, 1, 1;
    %set/v v0075EFD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%b %b %b %b", v02026508_0, v0075EF78_0, v0075EFD0_0, v0075F028_0;
    %set/v v02026508_0, 0, 1;
    %set/v v0075EF78_0, 1, 1;
    %set/v v0075EFD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 22 "$display", "%b %b %b %b", v02026508_0, v0075EF78_0, v0075EFD0_0, v0075F028_0;
    %set/v v02026508_0, 1, 1;
    %set/v v0075EF78_0, 0, 1;
    %set/v v0075EFD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%b %b %b %b", v02026508_0, v0075EF78_0, v0075EFD0_0, v0075F028_0;
    %set/v v02026508_0, 1, 1;
    %set/v v0075EF78_0, 0, 1;
    %set/v v0075EFD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 26 "$display", "%b %b %b %b", v02026508_0, v0075EF78_0, v0075EFD0_0, v0075F028_0;
    %set/v v02026508_0, 1, 1;
    %set/v v0075EF78_0, 1, 1;
    %set/v v0075EFD0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "%b %b %b %b", v02026508_0, v0075EF78_0, v0075EFD0_0, v0075F028_0;
    %set/v v02026508_0, 1, 1;
    %set/v v0075EF78_0, 1, 1;
    %set/v v0075EFD0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "%b %b %b %b", v02026508_0, v0075EF78_0, v0075EFD0_0, v0075F028_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio01.v";
