# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002DD988 .scope module, "exercicio04" "exercicio04" 2 1;
 .timescale 0 0;
L_002DDA10 .functor XOR 1, v002D2CB8_0, v002D2D10_0, C4<0>, C4<0>;
L_002DFE80 .functor NOT 1, L_002DDA10, C4<0>, C4<0>, C4<0>;
v002D2CB8_0 .var "A", 0 0;
v002D2D10_0 .var "B", 0 0;
v002D2D68_0 .net "S", 0 0, L_002DFE80; 1 drivers
v002D2DC0_0 .net *"_s0", 0 0, L_002DDA10; 1 drivers
    .scope S_002DD988;
T_0 ;
    %vpi_call 2 11 "$display", "A B S";
    %set/v v002D2CB8_0, 0, 1;
    %set/v v002D2D10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 13 "$display", "%b %b %b", v002D2CB8_0, v002D2D10_0, v002D2D68_0;
    %set/v v002D2CB8_0, 0, 1;
    %set/v v002D2D10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 15 "$display", "%b %b %b", v002D2CB8_0, v002D2D10_0, v002D2D68_0;
    %set/v v002D2CB8_0, 1, 1;
    %set/v v002D2D10_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 17 "$display", "%b %b %b", v002D2CB8_0, v002D2D10_0, v002D2D68_0;
    %set/v v002D2CB8_0, 1, 1;
    %set/v v002D2D10_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 19 "$display", "%b %b %b", v002D2CB8_0, v002D2D10_0, v002D2D68_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio04.v";
