#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00571E88 .scope module, "Exemplo0051" "Exemplo0051" 2 7;
 .timescale 0 0;
v003BFE78_0 .var "clk", 0 0;
v003BFED0_0 .net "m1", 0 0, v003BFE20_0; 1 drivers
v00585F68_0 .net "m2", 0 0, v00594C48_0; 1 drivers
v00585FC0_0 .var "reset", 0 0;
v00586018_0 .var "x", 0 0;
E_00571888 .event posedge, v00594F40_0;
S_00571F98 .scope module, "mealy1" "mealy1101" 2 10, 3 21, S_00571E88;
 .timescale 0 0;
P_00594CA4 .param/l "id1" 3 29, C4<01>;
P_00594CB8 .param/l "id11" 3 30, C4<11>;
P_00594CCC .param/l "id110" 3 31, C4<10>;
P_00594CE0 .param/l "start" 3 28, C4<00>;
v00594D00_0 .var "E1", 1 0;
v005981A0_0 .var "E2", 1 0;
v005981F8_0 .net "clk", 0 0, v003BFE78_0; 1 drivers
v00598250_0 .net "reset", 0 0, v00585FC0_0; 1 drivers
v003BFDC8_0 .net "x", 0 0, v00586018_0; 1 drivers
v003BFE20_0 .var "y", 0 0;
E_00585B40 .event edge, v00594D00_0, v00594FF0_0;
S_00571F10 .scope module, "moore1" "moore1101" 2 11, 4 22, S_00571E88;
 .timescale 0 0;
P_0058446C .param/l "id1" 4 30, C4<001>;
P_00584480 .param/l "id11" 4 31, C4<011>;
P_00584494 .param/l "id110" 4 32, C4<010>;
P_005844A8 .param/l "id1101" 4 33, C4<110>;
P_005844BC .param/l "start" 4 29, C4<000>;
v003B2F80_0 .var "E1", 2 0;
v003B33D8_0 .var "E2", 2 0;
v00594F40_0 .alias "clk", 0 0, v005981F8_0;
v00594F98_0 .alias "reset", 0 0, v00598250_0;
v00594FF0_0 .alias "x", 0 0, v003BFDC8_0;
v00594C48_0 .var "y", 0 0;
E_005718A8 .event edge, v003B2F80_0;
E_00585B00/0 .event negedge, v00594F98_0;
E_00585B00/1 .event posedge, v00594F40_0;
E_00585B00 .event/or E_00585B00/0, E_00585B00/1;
E_00585B20 .event edge, v003B2F80_0, v00594FF0_0;
    .scope S_00571F98;
T_0 ;
    %wait E_00585B40;
    %set/v v003BFE20_0, 0, 1;
    %load/v 8, v00594D00_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.3, 6;
    %set/v v005981A0_0, 2, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v003BFDC8_0, 1;
    %jmp/0xz  T_0.6, 8;
    %movi 8, 1, 2;
    %set/v v005981A0_0, 8, 2;
    %jmp T_0.7;
T_0.6 ;
    %set/v v005981A0_0, 0, 2;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v003BFDC8_0, 1;
    %jmp/0xz  T_0.8, 8;
    %set/v v005981A0_0, 1, 2;
    %jmp T_0.9;
T_0.8 ;
    %set/v v005981A0_0, 0, 2;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v003BFDC8_0, 1;
    %jmp/0xz  T_0.10, 8;
    %set/v v005981A0_0, 1, 2;
    %jmp T_0.11;
T_0.10 ;
    %movi 8, 2, 2;
    %set/v v005981A0_0, 8, 2;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v003BFDC8_0, 1;
    %jmp/0xz  T_0.12, 8;
    %movi 8, 1, 2;
    %set/v v005981A0_0, 8, 2;
    %set/v v003BFE20_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v005981A0_0, 0, 2;
    %set/v v003BFE20_0, 0, 1;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00571F98;
T_1 ;
    %wait E_00585B00;
    %load/v 8, v00598250_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v005981A0_0, 2;
    %set/v v00594D00_0, 8, 2;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00594D00_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00571F10;
T_2 ;
    %wait E_00585B20;
    %load/v 8, v003B2F80_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_2.4, 6;
    %set/v v003B33D8_0, 2, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v00594FF0_0, 1;
    %jmp/0xz  T_2.7, 8;
    %movi 8, 1, 3;
    %set/v v003B33D8_0, 8, 3;
    %jmp T_2.8;
T_2.7 ;
    %set/v v003B33D8_0, 0, 3;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v00594FF0_0, 1;
    %jmp/0xz  T_2.9, 8;
    %movi 8, 3, 3;
    %set/v v003B33D8_0, 8, 3;
    %jmp T_2.10;
T_2.9 ;
    %set/v v003B33D8_0, 0, 3;
T_2.10 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v00594FF0_0, 1;
    %jmp/0xz  T_2.11, 8;
    %movi 8, 3, 3;
    %set/v v003B33D8_0, 8, 3;
    %jmp T_2.12;
T_2.11 ;
    %movi 8, 2, 3;
    %set/v v003B33D8_0, 8, 3;
T_2.12 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v00594FF0_0, 1;
    %jmp/0xz  T_2.13, 8;
    %movi 8, 6, 3;
    %set/v v003B33D8_0, 8, 3;
    %jmp T_2.14;
T_2.13 ;
    %set/v v003B33D8_0, 0, 3;
T_2.14 ;
    %jmp T_2.6;
T_2.4 ;
    %load/v 8, v00594FF0_0, 1;
    %jmp/0xz  T_2.15, 8;
    %movi 8, 3, 3;
    %set/v v003B33D8_0, 8, 3;
    %jmp T_2.16;
T_2.15 ;
    %set/v v003B33D8_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00571F10;
T_3 ;
    %wait E_00585B00;
    %load/v 8, v00594F98_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v003B33D8_0, 3;
    %set/v v003B2F80_0, 8, 3;
    %jmp T_3.1;
T_3.0 ;
    %set/v v003B2F80_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00571F10;
T_4 ;
    %wait E_005718A8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v003B2F80_0, 1;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 1;
T_4.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v00594C48_0, 8, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00571E88;
T_5 ;
    %vpi_call 2 14 "$display", "Time X Mealy Moore";
    %set/v v003BFE78_0, 1, 1;
    %set/v v00585FC0_0, 0, 1;
    %set/v v00586018_0, 0, 1;
    %delay 5, 0;
    %set/v v00585FC0_0, 1, 1;
    %delay 10, 0;
    %set/v v00586018_0, 1, 1;
    %delay 10, 0;
    %set/v v00586018_0, 0, 1;
    %delay 10, 0;
    %set/v v00586018_0, 1, 1;
    %delay 20, 0;
    %set/v v00586018_0, 0, 1;
    %delay 10, 0;
    %set/v v00586018_0, 1, 1;
    %delay 10, 0;
    %set/v v00586018_0, 1, 1;
    %delay 10, 0;
    %set/v v00586018_0, 0, 1;
    %delay 10, 0;
    %set/v v00586018_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_5;
    .scope S_00571E88;
T_6 ;
    %delay 5, 0;
    %load/v 8, v003BFE78_0, 1;
    %inv 8, 1;
    %set/v v003BFE78_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00571E88;
T_7 ;
    %wait E_00571888;
    %vpi_call 2 35 "$display", "%4d %4b %4b %5b", $time, v00586018_0, v003BFED0_0, v00585F68_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Desktop\Guia07\Exemplo0051.v";
    "./mealy1101.v";
    "./moore1101.v";
