#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064FE58 .scope module, "moore1101" "moore1101" 2 22;
 .timescale 0 0;
P_006434A4 .param/l "id1" 2 30, C4<001>;
P_006434B8 .param/l "id11" 2 31, C4<011>;
P_006434CC .param/l "id110" 2 32, C4<010>;
P_006434E0 .param/l "id1101" 2 33, C4<110>;
P_006434F4 .param/l "start" 2 29, C4<000>;
v00642F20_0 .var "E1", 2 0;
v0064FEE0_0 .var "E2", 2 0;
v006743D0_0 .net "clk", 0 0, C4<z>; 0 drivers
v006B5BE8_0 .net "reset", 0 0, C4<z>; 0 drivers
v006B5C40_0 .net "x", 0 0, C4<z>; 0 drivers
v006B5C98_0 .var "y", 0 0;
E_0064FB30 .event edge, v00642F20_0;
E_0064FB90/0 .event negedge, v006B5BE8_0;
E_0064FB90/1 .event posedge, v006743D0_0;
E_0064FB90 .event/or E_0064FB90/0, E_0064FB90/1;
E_0064FA10 .event edge, v00642F20_0, v006B5C40_0;
    .scope S_0064FE58;
T_0 ;
    %wait E_0064FA10;
    %load/v 8, v00642F20_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.4, 6;
    %set/v v0064FEE0_0, 2, 3;
    %jmp T_0.6;
T_0.0 ;
    %load/v 8, v006B5C40_0, 1;
    %jmp/0xz  T_0.7, 8;
    %movi 8, 1, 3;
    %set/v v0064FEE0_0, 8, 3;
    %jmp T_0.8;
T_0.7 ;
    %set/v v0064FEE0_0, 0, 3;
T_0.8 ;
    %jmp T_0.6;
T_0.1 ;
    %load/v 8, v006B5C40_0, 1;
    %jmp/0xz  T_0.9, 8;
    %movi 8, 3, 3;
    %set/v v0064FEE0_0, 8, 3;
    %jmp T_0.10;
T_0.9 ;
    %set/v v0064FEE0_0, 0, 3;
T_0.10 ;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v006B5C40_0, 1;
    %jmp/0xz  T_0.11, 8;
    %movi 8, 3, 3;
    %set/v v0064FEE0_0, 8, 3;
    %jmp T_0.12;
T_0.11 ;
    %movi 8, 2, 3;
    %set/v v0064FEE0_0, 8, 3;
T_0.12 ;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v006B5C40_0, 1;
    %jmp/0xz  T_0.13, 8;
    %movi 8, 6, 3;
    %set/v v0064FEE0_0, 8, 3;
    %jmp T_0.14;
T_0.13 ;
    %set/v v0064FEE0_0, 0, 3;
T_0.14 ;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v006B5C40_0, 1;
    %jmp/0xz  T_0.15, 8;
    %movi 8, 3, 3;
    %set/v v0064FEE0_0, 8, 3;
    %jmp T_0.16;
T_0.15 ;
    %set/v v0064FEE0_0, 0, 3;
T_0.16 ;
    %jmp T_0.6;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0064FE58;
T_1 ;
    %wait E_0064FB90;
    %load/v 8, v006B5BE8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0064FEE0_0, 3;
    %set/v v00642F20_0, 8, 3;
    %jmp T_1.1;
T_1.0 ;
    %set/v v00642F20_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0064FE58;
T_2 ;
    %wait E_0064FB30;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v00642F20_0, 1;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 1;
T_2.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v006B5C98_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Desktop\Guia07\moore1101.v";
