# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0086CCE0 .scope module, "test_base_04" "test_base_04" 2 9;
 .timescale 0 0;
v0086CD68_0 .var "a", 2 0;
v0086B7F8_0 .var "b", 3 0;
v00869338_0 .var "c", 4 0;
v0086BBC8_0 .var "d", 4 0;
    .scope S_0086CCE0;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0014 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v0086CD68_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v0086B7F8_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v00869338_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v0086BBC8_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v0086CD68_0, v0086CD68_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v0086CD68_0, v0086CD68_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v0086CD68_0, v0086CD68_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v0086B7F8_0, v0086B7F8_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v00869338_0, v00869338_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v0086BBC8_0, v0086BBC8_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v0086BBC8_0, v0086BBC8_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v0086BBC8_0, v0086BBC8_0;
    %movi 8, 3, 3;
    %set/v v0086CD68_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v0086B7F8_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v00869338_0, 12, 5;
    %vpi_call 2 35 "$display", "\012Negative value";
    %vpi_call 2 36 "$display", "a = -5 [3] = %d = %3b", v0086CD68_0, v0086CD68_0;
    %vpi_call 2 37 "$display", "b = -5 [4] = %d = %4b", v0086B7F8_0, v0086B7F8_0;
    %vpi_call 2 38 "$display", "c = -5 [5] = %d = %5b", v00869338_0, v00869338_0;
    %movi 8, 11, 4;
    %set/v v0086CD68_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v0086B7F8_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v00869338_0, 16, 5;
    %vpi_call 2 43 "$display", "\012Negative mixed expression";
    %vpi_call 2 44 "$display", "a = %d = %3b", v0086CD68_0, v0086CD68_0;
    %vpi_call 2 45 "$display", "b = %d = %4b", v0086B7F8_0, v0086B7F8_0;
    %vpi_call 2 46 "$display", "c = %d = %5b", v00869338_0, v00869338_0;
    %movi 8, 8, 5;
    %set/v v0086CD68_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v0086B7F8_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v00869338_0, 8, 5;
    %vpi_call 2 51 "$display", "\012Overflow";
    %vpi_call 2 52 "$display", "a = %d = %3b", v0086CD68_0, v0086CD68_0;
    %vpi_call 2 53 "$display", "b = %d = %4b", v0086B7F8_0, v0086B7F8_0;
    %vpi_call 2 54 "$display", "c = %d = %5b", v00869338_0, v00869338_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Exemplo0014.v";
