# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009D2FD0 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v009DDDA0_0 .var "a", 4 0;
v009D3058_0 .var "b", 4 0;
v009D30B0_0 .var "c", 3 0;
v009DD6A0_0 .var "d", 3 0;
v009DD6F8_0 .var "e", 3 0;
    .scope S_009D2FD0;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio0011 - Jose Ferreira Reis Fonseca - 405808";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v009DDDA0_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v009D3058_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v009D30B0_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v009DD6A0_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v009DD6F8_0, 8, 4;
    %vpi_call 2 25 "$display", "\012Positive value";
    %vpi_call 2 26 "$display", "a = %d = %4b", v009DDDA0_0, v009DDDA0_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v009D3058_0, v009D3058_0;
    %vpi_call 2 28 "$display", "c = %d = %3b", v009D30B0_0, v009D30B0_0;
    %vpi_call 2 29 "$display", "d = %d = %3b", v009DD6A0_0, v009DD6A0_0;
    %vpi_call 2 30 "$display", "e = %d = %3b", v009DD6F8_0, v009DD6F8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\José F. R. Fonseca\Documents\Profissionais\Ativos\PUC\Semestre IV\ACI\Guias\Exercicio0011.v";
