<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Probe"/>
    <comp loc="(240,320)" name="Incluir"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Incluir">
    <a name="circuit" val="Incluir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <comp lib="0" loc="(370,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(230,230)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
