#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005CA410 .scope module, "testComparator" "testComparator" 2 30;
 .timescale 0 0;
v007A4968_0 .var "a", 0 5;
v007A49C0_0 .var "b", 0 5;
v007A4A18_0 .var "key", 0 0;
v007A4A70_0 .net "s", 0 0, L_007731D0; 1 drivers
S_005CA388 .scope module, "C1" "Comparator" 2 37, 2 12, S_005CA410;
 .timescale 0 0;
L_00773048/0/0 .functor AND 1, L_007A5128, L_007A5180, L_007A51D8, L_007A5230;
L_00773048/0/4 .functor AND 1, L_007A5288, L_007A52E0, C4<1>, C4<1>;
L_00773048 .functor AND 1, L_00773048/0/0, L_00773048/0/4, C4<1>, C4<1>;
L_007731D0 .functor XOR 1, L_00773048, v007A4A18_0, C4<0>, C4<0>;
v007A4548_0 .net *"_s37", 0 0, L_007A5128; 1 drivers
v007A45A0_0 .net *"_s39", 0 0, L_007A5180; 1 drivers
v007A45F8_0 .net *"_s41", 0 0, L_007A51D8; 1 drivers
v007A4650_0 .net *"_s43", 0 0, L_007A5230; 1 drivers
v007A46A8_0 .net *"_s45", 0 0, L_007A5288; 1 drivers
v007A4700_0 .net *"_s47", 0 0, L_007A52E0; 1 drivers
v007A4758_0 .net "a", 0 5, v007A4968_0; 1 drivers
v007A47B0_0 .net "b", 0 5, v007A49C0_0; 1 drivers
v007A4808_0 .net "key", 0 0, v007A4A18_0; 1 drivers
v007A4860_0 .alias "s", 0 0, v007A4A70_0;
RS_007737A4/0/0 .resolv tri, L_007A4AC8, L_007A4BD0, L_007A4CD8, L_007A4DE0;
RS_007737A4/0/4 .resolv tri, L_007A4EE8, L_007A4FF0, C4<zzzzzz>, C4<zzzzzz>;
RS_007737A4 .resolv tri, RS_007737A4/0/0, RS_007737A4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v007A48B8_0 .net8 "s0", 0 5, RS_007737A4; 6 drivers
v007A4910_0 .net "s1", 0 0, L_00773048; 1 drivers
L_007A4AC8 .part/pv L_00772AD0, 0, 1, 6;
L_007A4B20 .part v007A4968_0, 0, 1;
L_007A4B78 .part v007A49C0_0, 0, 1;
L_007A4BD0 .part/pv L_00772C58, 1, 1, 6;
L_007A4C28 .part v007A4968_0, 1, 1;
L_007A4C80 .part v007A49C0_0, 1, 1;
L_007A4CD8 .part/pv L_00772D70, 2, 1, 6;
L_007A4D30 .part v007A4968_0, 2, 1;
L_007A4D88 .part v007A49C0_0, 2, 1;
L_007A4DE0 .part/pv L_00772C20, 3, 1, 6;
L_007A4E38 .part v007A4968_0, 3, 1;
L_007A4E90 .part v007A49C0_0, 3, 1;
L_007A4EE8 .part/pv L_00772E50, 4, 1, 6;
L_007A4F40 .part v007A4968_0, 4, 1;
L_007A4F98 .part v007A49C0_0, 4, 1;
L_007A4FF0 .part/pv L_00772F68, 5, 1, 6;
L_007A5048 .part v007A4968_0, 5, 1;
L_007A50A0 .part v007A49C0_0, 5, 1;
L_007A5128 .part RS_007737A4, 5, 1;
L_007A5180 .part RS_007737A4, 4, 1;
L_007A51D8 .part RS_007737A4, 3, 1;
L_007A5230 .part RS_007737A4, 2, 1;
L_007A5288 .part RS_007737A4, 1, 1;
L_007A52E0 .part RS_007737A4, 0, 1;
S_005CA960 .scope module, "E1" "equals" 2 17, 2 6, S_005CA388;
 .timescale 0 0;
L_00772AD0 .functor XNOR 1, L_007A4B20, L_007A4B78, C4<0>, C4<0>;
v007A4440_0 .net "a", 0 0, L_007A4B20; 1 drivers
v007A4498_0 .net "b", 0 0, L_007A4B78; 1 drivers
v007A44F0_0 .net "s", 0 0, L_00772AD0; 1 drivers
S_005CA9E8 .scope module, "E2" "equals" 2 18, 2 6, S_005CA388;
 .timescale 0 0;
L_00772C58 .functor XNOR 1, L_007A4C28, L_007A4C80, C4<0>, C4<0>;
v007A4338_0 .net "a", 0 0, L_007A4C28; 1 drivers
v007A4390_0 .net "b", 0 0, L_007A4C80; 1 drivers
v007A43E8_0 .net "s", 0 0, L_00772C58; 1 drivers
S_005CA300 .scope module, "E3" "equals" 2 19, 2 6, S_005CA388;
 .timescale 0 0;
L_00772D70 .functor XNOR 1, L_007A4D30, L_007A4D88, C4<0>, C4<0>;
v007A4230_0 .net "a", 0 0, L_007A4D30; 1 drivers
v007A4288_0 .net "b", 0 0, L_007A4D88; 1 drivers
v007A42E0_0 .net "s", 0 0, L_00772D70; 1 drivers
S_005CAA70 .scope module, "E4" "equals" 2 20, 2 6, S_005CA388;
 .timescale 0 0;
L_00772C20 .functor XNOR 1, L_007A4E38, L_007A4E90, C4<0>, C4<0>;
v007A4128_0 .net "a", 0 0, L_007A4E38; 1 drivers
v007A4180_0 .net "b", 0 0, L_007A4E90; 1 drivers
v007A41D8_0 .net "s", 0 0, L_00772C20; 1 drivers
S_005CAAF8 .scope module, "E5" "equals" 2 21, 2 6, S_005CA388;
 .timescale 0 0;
L_00772E50 .functor XNOR 1, L_007A4F40, L_007A4F98, C4<0>, C4<0>;
v005C2EB8_0 .net "a", 0 0, L_007A4F40; 1 drivers
v005C2F10_0 .net "b", 0 0, L_007A4F98; 1 drivers
v005C2F68_0 .net "s", 0 0, L_00772E50; 1 drivers
S_005CAB80 .scope module, "E6" "equals" 2 22, 2 6, S_005CA388;
 .timescale 0 0;
L_00772F68 .functor XNOR 1, L_007A5048, L_007A50A0, C4<0>, C4<0>;
v005C4C68_0 .net "a", 0 0, L_007A5048; 1 drivers
v005C4CC0_0 .net "b", 0 0, L_007A50A0; 1 drivers
v005C4D18_0 .net "s", 0 0, L_00772F68; 1 drivers
    .scope S_005CA410;
T_0 ;
    %set/v v007A4968_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_005CA410;
T_1 ;
    %set/v v007A49C0_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_005CA410;
T_2 ;
    %set/v v007A4A18_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005CA410;
T_3 ;
    %vpi_call 2 43 "$display", "Exemplo0027 - Jonatas Sena Ferreira - 427424";
    %vpi_call 2 44 "$display", "COMPARADOR";
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b: \011%b == %b = %b", v007A4A18_0, v007A4968_0, v007A49C0_0, v007A4A70_0;
    %movi 8, 50, 6;
    %set/v v007A4968_0, 8, 6;
    %movi 8, 20, 6;
    %set/v v007A49C0_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b: \011%b == %b = %b", v007A4A18_0, v007A4968_0, v007A49C0_0, v007A4A70_0;
    %movi 8, 54, 6;
    %set/v v007A49C0_0, 8, 6;
    %set/v v007A4A18_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b: \011%b != %b = %b", v007A4A18_0, v007A4968_0, v007A49C0_0, v007A4A70_0;
    %movi 8, 31, 6;
    %set/v v007A4968_0, 8, 6;
    %movi 8, 56, 6;
    %set/v v007A49C0_0, 8, 6;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b: \011%b != %b = %b", v007A4A18_0, v007A4968_0, v007A49C0_0, v007A4A70_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Jonatas\Desktop\AC1 GUIAS FALTANTES\Guia04\Exemplo0027.v";
