#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0069DE68 .scope module, "testbuffer" "testbuffer" 2 18;
 .timescale 0 0;
v0069D950_0 .var "a", 0 0;
v0069D9A8_0 .net "s", 0 0, L_00692F40; 1 drivers
S_006931B8 .scope module, "BF1" "buffer" 2 25, 2 10, S_0069DE68;
 .timescale 0 0;
L_00692F40 .functor BUFZ 1, v0069D950_0, C4<0>, C4<0>, C4<0>;
v00693240_0 .net "p", 0 0, v0069D950_0; 1 drivers
v00693298_0 .alias "s", 0 0, v0069D9A8_0;
S_00692EB8 .scope begin, "start" "start" 2 27, 2 27, S_0069DE68;
 .timescale 0 0;
S_00692E30 .scope begin, "main" "main" 2 31, 2 31, S_0069DE68;
 .timescale 0 0;
    .scope S_0069DE68;
T_0 ;
    %fork t_1, S_00692EB8;
    %jmp t_0;
    .scope S_00692EB8;
t_1 ;
    %set/v v0069D950_0, 0, 1;
    %end;
    .scope S_0069DE68;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0069DE68;
T_1 ;
    %fork t_3, S_00692E30;
    %jmp t_2;
    .scope S_00692E30;
t_3 ;
    %vpi_call 2 33 "$display", "Exemplo 0001 - Miguel Sousa - 463985";
    %vpi_call 2 34 "$display", "Test buffer:";
    %vpi_call 2 35 "$display", " \011  time\011a = s";
    %vpi_call 2 37 "$monitor", "%d\011%b = %b", $time, v0069D950_0, v0069D9A8_0;
    %delay 1, 0;
    %set/v v0069D950_0, 1, 1;
    %delay 2, 0;
    %set/v v0069D950_0, 0, 1;
    %end;
    .scope S_0069DE68;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Miguel Sousa\Desktop\Nova pasta\Exemplo0001.v";
