#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007BFF40 .scope module, "testnandgate" "testnandgate" 2 19;
 .timescale 0 0;
v007B3370_0 .var "a", 0 0;
v007B33C8_0 .var "b", 0 0;
v007B3420_0 .net "s", 0 0, L_007BE888; 1 drivers
S_007B2EB8 .scope module, "NAND1" "nandgate" 2 25, 2 10, S_007BFF40;
 .timescale 0 0;
L_007B2F40 .functor NOT 1, v007B3370_0, C4<0>, C4<0>, C4<0>;
L_007BE818 .functor NOT 1, v007B33C8_0, C4<0>, C4<0>, C4<0>;
L_007BE888 .functor OR 1, L_007B2F40, L_007BE818, C4<0>, C4<0>;
v007BEB70_0 .net *"_s0", 0 0, L_007B2F40; 1 drivers
v007BEBC8_0 .net *"_s2", 0 0, L_007BE818; 1 drivers
v007BEC20_0 .net "a", 0 0, v007B3370_0; 1 drivers
v007BEC78_0 .net "b", 0 0, v007B33C8_0; 1 drivers
v007B3318_0 .alias "s", 0 0, v007B3420_0;
S_007B2E30 .scope begin, "start" "start" 2 27, 2 27, S_007BFF40;
 .timescale 0 0;
    .scope S_007BFF40;
T_0 ;
    %fork t_1, S_007B2E30;
    %jmp t_0;
    .scope S_007B2E30;
t_1 ;
    %set/v v007B3370_0, 0, 1;
    %set/v v007B33C8_0, 0, 1;
    %end;
    .scope S_007BFF40;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007BFF40;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo0009 - Miguel Sousa - 463985";
    %vpi_call 2 36 "$display", "Test NAND gate";
    %vpi_call 2 37 "$display", "\012~a | ~b = s\012";
    %set/v v007B3370_0, 0, 1;
    %set/v v007B33C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~%b | ~%b = %b", v007B3370_0, v007B33C8_0, v007B3420_0;
    %set/v v007B3370_0, 0, 1;
    %set/v v007B33C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~%b | ~%b = %b", v007B3370_0, v007B33C8_0, v007B3420_0;
    %set/v v007B3370_0, 1, 1;
    %set/v v007B33C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~%b | ~%b = %b", v007B3370_0, v007B33C8_0, v007B3420_0;
    %set/v v007B3370_0, 1, 1;
    %set/v v007B33C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~%b | ~%b = %b", v007B3370_0, v007B33C8_0, v007B3420_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Miguel Sousa\Desktop\Nova pasta\Exemplo0009.v";
