#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00362E30 .scope module, "testnotgate" "testnotgate" 2 18;
 .timescale 0 0;
v0036DB78_0 .var "a", 0 0;
v0036DBD0_0 .net "s", 0 0, L_0036FFA8; 1 drivers
S_003631D8 .scope module, "NOT1" "notgate" 2 25, 2 10, S_00362E30;
 .timescale 0 0;
L_0036FFA8 .functor NOT 1, v0036DB78_0, C4<0>, C4<0>, C4<0>;
v00363260_0 .net "p", 0 0, v0036DB78_0; 1 drivers
v003632B8_0 .alias "s", 0 0, v0036DBD0_0;
S_00362EB8 .scope begin, "start" "start" 2 27, 2 27, S_00362E30;
 .timescale 0 0;
    .scope S_00362E30;
T_0 ;
    %fork t_1, S_00362EB8;
    %jmp t_0;
    .scope S_00362EB8;
t_1 ;
    %set/v v0036DB78_0, 0, 1;
    %end;
    .scope S_00362E30;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00362E30;
T_1 ;
    %vpi_call 2 32 "$display", "Exemplo0002 - Miguel Sousa - 463985";
    %vpi_call 2 33 "$display", "Test NOT gate";
    %vpi_call 2 34 "$display", "\012~a = s\012";
    %set/v v0036DB78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v0036DB78_0, v0036DBD0_0;
    %set/v v0036DB78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~%b = %b", v0036DB78_0, v0036DBD0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Miguel Sousa\Desktop\Nova pasta\Exemplo0002.v";
