#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A72E30 .scope module, "testandgate" "testandgate" 2 21;
 .timescale 0 0;
v005A3088_0 .var "a", 0 0;
v00A7CAD8_0 .var "b", 0 0;
v00A7CB30_0 .var "c", 0 0;
v00A7CB88_0 .net "s", 0 0, L_00A7CBE0; 1 drivers
S_00A733D0 .scope module, "AND1" "andgate" 2 27, 2 11, S_00A72E30;
 .timescale 0 0;
L_005A30E0 .functor AND 1, v005A3088_0, v00A7CAD8_0, C4<1>, C4<1>;
L_00A7CBE0 .functor AND 1, L_005A30E0, v00A7CB30_0, C4<1>, C4<1>;
v00A73458_0 .net *"_s0", 0 0, L_005A30E0; 1 drivers
v00A734B0_0 .net "a", 0 0, v005A3088_0; 1 drivers
v005A2F80_0 .net "b", 0 0, v00A7CAD8_0; 1 drivers
v005A2FD8_0 .net "c", 0 0, v00A7CB30_0; 1 drivers
v005A3030_0 .alias "s", 0 0, v00A7CB88_0;
S_00A72EB8 .scope begin, "start" "start" 2 29, 2 29, S_00A72E30;
 .timescale 0 0;
    .scope S_00A72E30;
T_0 ;
    %fork t_1, S_00A72EB8;
    %jmp t_0;
    .scope S_00A72EB8;
t_1 ;
    %set/v v005A3088_0, 0, 1;
    %set/v v00A7CAD8_0, 0, 1;
    %set/v v00A7CB30_0, 0, 1;
    %end;
    .scope S_00A72E30;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00A72E30;
T_1 ;
    %vpi_call 2 37 "$display", "Exemplo0013 - Miguel Sousa - 463985";
    %vpi_call 2 38 "$display", "Test AND gate";
    %vpi_call 2 39 "$display", "\012a & b & c = s\012";
    %set/v v005A3088_0, 0, 1;
    %set/v v00A7CAD8_0, 0, 1;
    %set/v v00A7CB30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v005A3088_0, v00A7CAD8_0, v00A7CB30_0, v00A7CB88_0;
    %set/v v005A3088_0, 0, 1;
    %set/v v00A7CAD8_0, 0, 1;
    %set/v v00A7CB30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v005A3088_0, v00A7CAD8_0, v00A7CB30_0, v00A7CB88_0;
    %set/v v005A3088_0, 0, 1;
    %set/v v00A7CAD8_0, 1, 1;
    %set/v v00A7CB30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b = %b", v005A3088_0, v00A7CAD8_0, v00A7CB30_0, v00A7CB88_0;
    %set/v v005A3088_0, 0, 1;
    %set/v v00A7CAD8_0, 1, 1;
    %set/v v00A7CB30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b & %b & %b = %b", v005A3088_0, v00A7CAD8_0, v00A7CB30_0, v00A7CB88_0;
    %set/v v005A3088_0, 1, 1;
    %set/v v00A7CAD8_0, 0, 1;
    %set/v v00A7CB30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b & %b & %b = %b", v005A3088_0, v00A7CAD8_0, v00A7CB30_0, v00A7CB88_0;
    %set/v v005A3088_0, 1, 1;
    %set/v v00A7CAD8_0, 0, 1;
    %set/v v00A7CB30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%b & %b & %b = %b", v005A3088_0, v00A7CAD8_0, v00A7CB30_0, v00A7CB88_0;
    %set/v v005A3088_0, 1, 1;
    %set/v v00A7CAD8_0, 1, 1;
    %set/v v00A7CB30_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%b & %b & %b = %b", v005A3088_0, v00A7CAD8_0, v00A7CB30_0, v00A7CB88_0;
    %set/v v005A3088_0, 1, 1;
    %set/v v00A7CAD8_0, 1, 1;
    %set/v v00A7CB30_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "%b & %b & %b = %b", v005A3088_0, v00A7CAD8_0, v00A7CB30_0, v00A7CB88_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Miguel Sousa\Desktop\Nova pasta\Exemplo0013.v";
