#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0071EAF8 .scope module, "testnandgate" "testnandgate" 2 17;
 .timescale 0 0;
v007133A0_0 .var "a", 0 0;
v007133F8_0 .var "b", 0 0;
v0071FE28_0 .net "s", 0 0, L_0071FF28; 1 drivers
S_00712E30 .scope module, "NAND1" "nandgate" 2 23, 2 10, S_0071EAF8;
 .timescale 0 0;
L_0071FE80 .functor AND 1, v007133A0_0, v007133F8_0, C4<1>, C4<1>;
L_0071FF28 .functor NOT 1, L_0071FE80, C4<0>, C4<0>, C4<0>;
v00712EB8_0 .net *"_s0", 0 0, L_0071FE80; 1 drivers
v00712F10_0 .net "a", 0 0, v007133A0_0; 1 drivers
v007132F0_0 .net "b", 0 0, v007133F8_0; 1 drivers
v00713348_0 .alias "s", 0 0, v0071FE28_0;
S_0071EB80 .scope begin, "start" "start" 2 25, 2 25, S_0071EAF8;
 .timescale 0 0;
    .scope S_0071EAF8;
T_0 ;
    %fork t_1, S_0071EB80;
    %jmp t_0;
    .scope S_0071EB80;
t_1 ;
    %set/v v007133A0_0, 0, 1;
    %set/v v007133F8_0, 0, 1;
    %end;
    .scope S_0071EAF8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0071EAF8;
T_1 ;
    %vpi_call 2 33 "$display", "Exemplo0006 - Miguel Sousa - 463985";
    %vpi_call 2 34 "$display", "Test NAND gate";
    %vpi_call 2 35 "$display", "\012a & b = s\012";
    %set/v v007133A0_0, 0, 1;
    %set/v v007133F8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b & %b) = %b", v007133A0_0, v007133F8_0, v0071FE28_0;
    %set/v v007133A0_0, 0, 1;
    %set/v v007133F8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b & %b) = %b", v007133A0_0, v007133F8_0, v0071FE28_0;
    %set/v v007133A0_0, 1, 1;
    %set/v v007133F8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b & %b) = %b", v007133A0_0, v007133F8_0, v0071FE28_0;
    %set/v v007133A0_0, 1, 1;
    %set/v v007133F8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b & %b) = %b", v007133A0_0, v007133F8_0, v0071FE28_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Miguel Sousa\Desktop\Nova pasta\Exemplo0006.v";
