#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00372E30 .scope module, "testorgate" "testorgate" 2 18;
 .timescale 0 0;
v0037DE48_0 .var "a", 0 0;
v0037DEA0_0 .var "b", 0 0;
v0037DEF8_0 .net "s", 0 0, L_0037CC60; 1 drivers
S_003732C8 .scope module, "OR1" "orgate" 2 23, 2 10, S_00372E30;
 .timescale 0 0;
L_0037CC60 .functor OR 1, v0037DE48_0, v0037DEA0_0, C4<0>, C4<0>;
v00373350_0 .net "p", 0 0, v0037DE48_0; 1 drivers
v003733A8_0 .net "q", 0 0, v0037DEA0_0; 1 drivers
v0037DDF0_0 .alias "s", 0 0, v0037DEF8_0;
S_00372EB8 .scope begin, "start" "start" 2 25, 2 25, S_00372E30;
 .timescale 0 0;
    .scope S_00372E30;
T_0 ;
    %fork t_1, S_00372EB8;
    %jmp t_0;
    .scope S_00372EB8;
t_1 ;
    %set/v v0037DE48_0, 0, 1;
    %set/v v0037DEA0_0, 0, 1;
    %end;
    .scope S_00372E30;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00372E30;
T_1 ;
    %vpi_call 2 32 "$display", "Exemplo0004 - Miguel Sousa - 463985";
    %vpi_call 2 33 "$display", "Test OR gate";
    %vpi_call 2 34 "$display", "\012a & b = s\012";
    %set/v v0037DE48_0, 0, 1;
    %set/v v0037DEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b & %b = %b", v0037DE48_0, v0037DEA0_0, v0037DEF8_0;
    %set/v v0037DE48_0, 0, 1;
    %set/v v0037DEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b & %b = %b", v0037DE48_0, v0037DEA0_0, v0037DEF8_0;
    %set/v v0037DE48_0, 1, 1;
    %set/v v0037DEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b & %b = %b", v0037DE48_0, v0037DEA0_0, v0037DEF8_0;
    %set/v v0037DE48_0, 1, 1;
    %set/v v0037DEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b & %b = %b", v0037DE48_0, v0037DEA0_0, v0037DEF8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Miguel Sousa\Desktop\Nova pasta\Exemplo0004.v";
