#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00734178 .scope module, "testorgate" "testorgate" 2 24;
 .timescale 0 0;
v0073CAC8_0 .var "a", 0 0;
v0073CB20_0 .var "b", 0 0;
v0073CB78_0 .var "c", 0 0;
v0073CBD0_0 .net "s", 0 0, L_0073CC60; 1 drivers
S_00732EB8 .scope module, "OR1" "orgate" 2 30, 2 11, S_00734178;
 .timescale 0 0;
L_00732F40 .functor OR 1, v0073CAC8_0, v0073CB20_0, C4<0>, C4<0>;
L_0073CC60 .functor OR 1, L_00732F40, v0073CB78_0, C4<0>, C4<0>;
v00739910_0 .net "a", 0 0, v0073CAC8_0; 1 drivers
v0073C968_0 .net "b", 0 0, v0073CB20_0; 1 drivers
v0073C9C0_0 .net "c", 0 0, v0073CB78_0; 1 drivers
v0073CA18_0 .alias "s", 0 0, v0073CBD0_0;
v0073CA70_0 .net "temp1", 0 0, L_00732F40; 1 drivers
S_00732E30 .scope begin, "start" "start" 2 32, 2 32, S_00734178;
 .timescale 0 0;
    .scope S_00734178;
T_0 ;
    %fork t_1, S_00732E30;
    %jmp t_0;
    .scope S_00732E30;
t_1 ;
    %set/v v0073CAC8_0, 0, 1;
    %set/v v0073CB20_0, 0, 1;
    %set/v v0073CB78_0, 0, 1;
    %end;
    .scope S_00734178;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00734178;
T_1 ;
    %vpi_call 2 40 "$display", "Exemplo0014 - Miguel Sousa - 463985";
    %vpi_call 2 41 "$display", "Test OR gate";
    %vpi_call 2 42 "$display", "\012a & b & c = s\012";
    %set/v v0073CAC8_0, 0, 1;
    %set/v v0073CB20_0, 0, 1;
    %set/v v0073CB78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b & %b & %b = %b", v0073CAC8_0, v0073CB20_0, v0073CB78_0, v0073CBD0_0;
    %set/v v0073CAC8_0, 0, 1;
    %set/v v0073CB20_0, 0, 1;
    %set/v v0073CB78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b & %b & %b = %b", v0073CAC8_0, v0073CB20_0, v0073CB78_0, v0073CBD0_0;
    %set/v v0073CAC8_0, 0, 1;
    %set/v v0073CB20_0, 1, 1;
    %set/v v0073CB78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%b & %b & %b = %b", v0073CAC8_0, v0073CB20_0, v0073CB78_0, v0073CBD0_0;
    %set/v v0073CAC8_0, 0, 1;
    %set/v v0073CB20_0, 1, 1;
    %set/v v0073CB78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b & %b & %b = %b", v0073CAC8_0, v0073CB20_0, v0073CB78_0, v0073CBD0_0;
    %set/v v0073CAC8_0, 1, 1;
    %set/v v0073CB20_0, 0, 1;
    %set/v v0073CB78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b & %b & %b = %b", v0073CAC8_0, v0073CB20_0, v0073CB78_0, v0073CBD0_0;
    %set/v v0073CAC8_0, 1, 1;
    %set/v v0073CB20_0, 0, 1;
    %set/v v0073CB78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%b & %b & %b = %b", v0073CAC8_0, v0073CB20_0, v0073CB78_0, v0073CBD0_0;
    %set/v v0073CAC8_0, 1, 1;
    %set/v v0073CB20_0, 1, 1;
    %set/v v0073CB78_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "%b & %b & %b = %b", v0073CAC8_0, v0073CB20_0, v0073CB78_0, v0073CBD0_0;
    %set/v v0073CAC8_0, 1, 1;
    %set/v v0073CB20_0, 1, 1;
    %set/v v0073CB78_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "%b & %b & %b = %b", v0073CAC8_0, v0073CB20_0, v0073CB78_0, v0073CBD0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Miguel Sousa\Desktop\Nova pasta\Exemplo0015.v";
