#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0083FC48 .scope module, "exercicio_02" "exercicio_02" 2 9;
 .timescale 0 0;
v0083FCD0_0 .var "a", 5 0;
v0083FD28_0 .var "b", 4 0;
v0083CBA0_0 .var "c", 9 0;
v0083CBF8_0 .var "d", 8 0;
v00832EB8_0 .var "e", 6 0;
v00832F10_0 .var "r1", 6 0;
v00832F68_0 .var "r2", 5 0;
v00832FC0_0 .var "r3", 3 0;
v00839088_0 .var "r4", 9 0;
    .scope S_0083FC48;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio02 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 23 "$display", "Calculos...";
    %movi 8, 42, 6;
    %set/v v0083FCD0_0, 8, 6;
    %movi 8, 27, 5;
    %set/v v0083FD28_0, 8, 5;
    %load/v 8, v0083FCD0_0, 6;
    %mov 14, 0, 1;
    %load/v 15, v0083FD28_0, 5;
    %mov 20, 0, 2;
    %add 8, 15, 7;
    %set/v v00832F10_0, 8, 7;
    %vpi_call 2 27 "$display", "\012a) %5b(2) + %6b(2) = %7b(2)", v0083FCD0_0, v0083FD28_0, v00832F10_0;
    %movi 8, 21, 6;
    %set/v v0083FCD0_0, 8, 6;
    %load/v 8, v0083FD28_0, 5;
    %mov 13, 0, 1;
    %load/v 14, v0083FCD0_0, 6;
    %add 8, 14, 6;
    %set/v v00832F68_0, 8, 6;
    %vpi_call 2 30 "$display", "\012b) %6b(2) + %2o(8) = %6b(2)", v0083FD28_0, v0083FCD0_0, v00832F68_0;
    %movi 8, 668, 10;
    %set/v v0083CBA0_0, 8, 10;
    %movi 8, 60, 6;
    %set/v v0083FCD0_0, 8, 6;
    %load/v 8, v0083CBA0_0, 10;
    %load/v 18, v0083FCD0_0, 6;
    %mov 24, 0, 4;
    %div 8, 18, 10;
    %set/v v00832FC0_0, 8, 4;
    %vpi_call 2 34 "$display", "\012c) %4o(8) / %2h(16) = %4b(2)", v0083CBA0_0, v0083FCD0_0, v00832FC0_0;
    %movi 8, 442, 10;
    %set/v v0083CBA0_0, 8, 10;
    %movi 8, 369, 9;
    %set/v v0083CBF8_0, 8, 9;
    %load/v 8, v0083CBA0_0, 10;
    %load/v 18, v0083CBF8_0, 9;
    %mov 27, 0, 1;
    %sub 8, 18, 10;
    %set/v v00832F10_0, 8, 7;
    %vpi_call 2 38 "$display", "\012d) %3h(16) - %9b(2) = %7b(2)", v0083CBA0_0, v0083CBF8_0, v00832F10_0;
    %movi 8, 25, 5;
    %set/v v0083FD28_0, 8, 5;
    %movi 13, 26, 6;
    %set/v v0083FCD0_0, 13, 6;
    %movi 13, 122, 7;
    %set/v v00832EB8_0, 13, 7;
    %load/v 13, v0083FD28_0, 5;
    %movi 18, 0, 5;
    %load/v 23, v0083FCD0_0, 6;
    %mov 29, 0, 4;
    %mul 13, 23, 10;
    %load/v 23, v00832EB8_0, 7;
    %mov 30, 0, 3;
    %add 13, 23, 10;
    %set/v v00839088_0, 13, 10;
    %vpi_call 2 43 "$display", "\012e) %d * %2o(8) + %2h(16) = %10b(2)", v0083FD28_0, v0083FCD0_0, v00832EB8_0, v00839088_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio02.v";
