#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007C97D0 .scope module, "exercicio_04" "exercicio_04" 2 9;
 .timescale 0 0;
v0069FB70_0 .var "a", 7 0;
v0069FBC8_0 .var "b", 6 0;
v0069FC20_0 .var "b1", 2 0;
v0069FC78_0 .var "b2", 2 0;
v0069FCD0_0 .var "b3", 2 0;
v0069FD28_0 .var "c", 5 0;
v0069FD80_0 .var "d", 4 0;
v0069FDD8_0 .var "e", 7 0;
v0069FE30_0 .var "r1", 7 0;
v0069FE88_0 .var "r2", 6 0;
v0069FEE0_0 .var "r3", 5 0;
v0069FF38_0 .var "r4", 4 0;
v0069FF90_0 .var "r5", 7 0;
    .scope S_007C97D0;
T_0 ;
    %vpi_call 2 26 "$display", "Exercicio04 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 27 "$display", "Calculos complemento de 2...";
    %movi 8, 43, 8;
    %set/v v0069FB70_0, 8, 8;
    %load/v 8, v0069FB70_0, 8;
    %mov 16, 0, 24;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0069FE30_0, 8, 8;
    %vpi_call 2 30 "$display", "\012a) %8b(2) : %8b(2)", v0069FB70_0, v0069FE30_0;
    %movi 8, 1, 3;
    %set/v v0069FC20_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v0069FC78_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0069FCD0_0, 8, 3;
    %load/v 8, v0069FCD0_0, 3;
    %movi 11, 0, 13;
    %muli 8, 16, 16;
    %load/v 24, v0069FC78_0, 3;
    %movi 27, 0, 13;
    %muli 24, 4, 16;
    %add 8, 24, 16;
    %load/v 24, v0069FC20_0, 3;
    %mov 27, 0, 13;
    %add 8, 24, 16;
    %set/v v0069FBC8_0, 8, 7;
    %load/v 8, v0069FBC8_0, 7;
    %mov 15, 0, 25;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0069FE88_0, 8, 7;
    %vpi_call 2 36 "$display", "\012b) %d%d%d(4) = %7b(2) : %7b(2)", v0069FCD0_0, v0069FC78_0, v0069FC20_0, v0069FBC8_0, v0069FE88_0;
    %movi 8, 27, 6;
    %set/v v0069FD28_0, 8, 6;
    %load/v 8, v0069FD28_0, 6;
    %mov 14, 0, 26;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0069FEE0_0, 8, 6;
    %vpi_call 2 39 "$display", "\012c) %d(10) = %6b(2) : %6b(2)", v0069FD28_0, v0069FD28_0, v0069FEE0_0;
    %movi 8, 12, 5;
    %set/v v0069FD80_0, 8, 5;
    %load/v 8, v0069FD80_0, 5;
    %mov 13, 0, 27;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0069FF38_0, 8, 5;
    %vpi_call 2 42 "$display", "\012d) %h(16) = %5b(2) : %5b(2)", v0069FD80_0, v0069FD80_0, v0069FF38_0;
    %movi 8, 17, 8;
    %set/v v0069FDD8_0, 8, 8;
    %load/v 8, v0069FDD8_0, 8;
    %mov 16, 0, 24;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0069FF90_0, 8, 8;
    %vpi_call 2 45 "$display", "\012e) %2o(8) = %8b(2) : %8b(2)", v0069FDD8_0, v0069FDD8_0, v0069FF90_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio04.v";
