#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00848D28 .scope module, "exercicio_07" "exercicio_07" 2 15;
 .timescale 0 0;
v0084E408_0 .var "a", 7 0;
v006DDC70_0 .net "s", 7 0, L_006DDDD0; 1 drivers
S_00848F48 .scope module, "comp21" "comp2Byte" 2 20, 2 9, S_00848D28;
 .timescale 0 0;
L_0084FE60 .functor NOT 9, L_006DDCC8, C4<000000000>, C4<000000000>, C4<000000000>;
v00842EB8_0 .net *"_s0", 8 0, L_006DDCC8; 1 drivers
v00842F10_0 .net *"_s10", 22 0, C4<00000000000000000000000>; 1 drivers
v00842F68_0 .net *"_s11", 31 0, L_006DDD20; 1 drivers
v00843398_0 .net *"_s12", 31 0, L_006DDD78; 1 drivers
v008433F0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v00843448_0 .net *"_s4", 8 0, L_0084FE60; 1 drivers
v008434A0_0 .net *"_s6", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0084E358_0 .net "p", 7 0, v0084E408_0; 1 drivers
v0084E3B0_0 .alias "s", 7 0, v006DDC70_0;
L_006DDCC8 .concat [ 8 1 0 0], v0084E408_0, C4<0>;
L_006DDD20 .concat [ 9 23 0 0], L_0084FE60, C4<00000000000000000000000>;
L_006DDD78 .arith/sum 32, L_006DDD20, C4<00000000000000000000000000000001>;
L_006DDDD0 .part L_006DDD78, 0, 8;
S_00848EC0 .scope begin, "start" "start" 2 22, 2 22, S_00848D28;
 .timescale 0 0;
S_00848E38 .scope begin, "main" "main" 2 27, 2 27, S_00848D28;
 .timescale 0 0;
    .scope S_00848D28;
T_0 ;
    %fork t_1, S_00848EC0;
    %jmp t_0;
    .scope S_00848EC0;
t_1 ;
    %set/v v0084E408_0, 0, 8;
    %end;
    .scope S_00848D28;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00848D28;
T_1 ;
    %fork t_3, S_00848E38;
    %jmp t_2;
    .scope S_00848E38;
t_3 ;
    %vpi_call 2 28 "$display", "Exercicio07 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 29 "$display", "Calcula complemento de 2 de um numero, 1 byte...";
    %vpi_call 2 30 "$monitor", "comp2( %b ) = %b", v0084E408_0, v006DDC70_0;
    %set/v v0084E408_0, 0, 8;
    %movi 8, 255, 9;
T_1.0 %cmp/s 0, 8, 9;
    %jmp/0xz T_1.1, 5;
    %add 8, 1, 9;
    %delay 1, 0;
    %load/v 17, v0084E408_0, 8;
    %mov 25, 0, 24;
    %addi 17, 1, 32;
    %set/v v0084E408_0, 17, 8;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_00848D28;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio07Extra.v";
