#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0081E4D8 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v00815190_0 .var "a", 4 0;
v0081FF10_0 .var "b", 4 0;
v0081FF68_0 .var "c", 2 0;
v008131F0_0 .var "d", 3 0;
v00813248_0 .var "e", 4 0;
    .scope S_0081E4D8;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0016 - Ailton Gomes - 440092";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v00815190_0, 8, 5;
    %movi 8, 27, 6;
    %set/v v0081FF10_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v0081FF68_0, 8, 3;
    %movi 8, 13, 5;
    %set/v v008131F0_0, 8, 4;
    %movi 8, 18, 6;
    %set/v v00813248_0, 8, 5;
    %vpi_call 2 25 "$display", "\012Overflow";
    %vpi_call 2 26 "$display", "a = %d = %5b", v00815190_0, v00815190_0;
    %vpi_call 2 27 "$display", "b = %d = %5b", v0081FF10_0, v0081FF10_0;
    %vpi_call 2 28 "$display", "c = %d = %3b", v0081FF68_0, v0081FF68_0;
    %vpi_call 2 29 "$display", "d = %d = %4b", v0081FF10_0, v0081FF10_0;
    %vpi_call 2 30 "$display", "e = %d = %5b", v0081FF68_0, v0081FF68_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia02\Exemplo0016.V";
