#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007D8EB0 .scope module, "Exemplo0043" "Exemplo0043" 2 75;
 .timescale 0 0;
v007D4BA8_0 .net "clock", 0 0, v007DDA18_0; 1 drivers
v007D4C00_0 .net "p1", 0 0, v007DD9C0_0; 1 drivers
v007D2CD0_0 .net "p2", 0 0, v007DE6A8_0; 1 drivers
v007D2D28_0 .net "p3", 0 0, v00705F80_0; 1 drivers
v007D2D80_0 .net "p4", 0 0, v006E3228_0; 1 drivers
S_007D9158 .scope module, "clk" "clock" 2 77, 3 5, S_007D8EB0;
 .timescale 0 0;
v007DDA18_0 .var "clk", 0 0;
S_007D90D0 .scope module, "pls1" "pulse1" 2 79, 2 13, S_007D8EB0;
 .timescale 0 0;
v007DD968_0 .alias "clock", 0 0, v007D4BA8_0;
v007DD9C0_0 .var "signal", 0 0;
S_007D9048 .scope module, "pls2" "pulse2" 2 80, 2 31, S_007D8EB0;
 .timescale 0 0;
v007DE650_0 .alias "clock", 0 0, v007D4BA8_0;
v007DE6A8_0 .var "signal", 0 0;
E_006E2C80 .event posedge, v006E2878_0;
S_007D8FC0 .scope module, "pls3" "pulse3" 2 81, 2 45, S_007D8EB0;
 .timescale 0 0;
v00705F28_0 .alias "clock", 0 0, v007D4BA8_0;
v00705F80_0 .var "signal", 0 0;
S_007D8F38 .scope module, "pls4" "pulse4" 2 82, 2 60, S_007D8EB0;
 .timescale 0 0;
v006E2878_0 .alias "clock", 0 0, v007D4BA8_0;
v006E3228_0 .var "signal", 0 0;
E_007DF870 .event negedge, v006E2878_0;
    .scope S_007D9158;
T_0 ;
    %set/v v007DDA18_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007D9158;
T_1 ;
    %delay 12, 0;
    %load/v 8, v007DDA18_0, 1;
    %inv 8, 1;
    %set/v v007DDA18_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007D90D0;
T_2 ;
    %wait E_006E2C80;
    %set/v v007DD9C0_0, 1, 1;
    %delay 4, 0;
    %set/v v007DD9C0_0, 0, 1;
    %delay 4, 0;
    %set/v v007DD9C0_0, 1, 1;
    %delay 4, 0;
    %set/v v007DD9C0_0, 0, 1;
    %delay 4, 0;
    %set/v v007DD9C0_0, 1, 1;
    %delay 4, 0;
    %set/v v007DD9C0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_007D9048;
T_3 ;
    %wait E_006E2C80;
    %set/v v007DE6A8_0, 1, 1;
    %delay 5, 0;
    %set/v v007DE6A8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_007D8FC0;
T_4 ;
    %wait E_007DF870;
    %set/v v00705F80_0, 1, 1;
    %delay 15, 0;
    %set/v v00705F80_0, 0, 1;
    %delay 15, 0;
    %set/v v00705F80_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_007D8F38;
T_5 ;
    %wait E_007DF870;
    %set/v v006E3228_0, 1, 1;
    %delay 20, 0;
    %set/v v006E3228_0, 0, 1;
    %delay 20, 0;
    %set/v v006E3228_0, 1, 1;
    %delay 20, 0;
    %set/v v006E3228_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_007D8EB0;
T_6 ;
    %vpi_call 2 85 "$dumpfile", "Exemplo0043.vcd";
    %vpi_call 2 86 "$dumpvars", 2'sb01, v007D4BA8_0, v007D4C00_0, v007D2CD0_0, v007D2D28_0, v007D2D80_0;
    %delay 480, 0;
    %vpi_call 2 87 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 06\Exemplo0043.v";
    "./clock.v";
