#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BC4AC8 .scope module, "Exemplo0042" "Exemplo0042" 2 55;
 .timescale 0 0;
v00BC37D8_0 .net "clock", 0 0, v00BC3780_0; 1 drivers
v00BCAB90_0 .var "p", 0 0;
v00BCABE8_0 .net "p1", 0 0, v00BC3728_0; 1 drivers
v00BCAC40_0 .net "t1", 0 0, v00BCD960_0; 1 drivers
S_005BF820 .scope module, "clk" "clock" 2 58, 2 10, S_00BC4AC8;
 .timescale 0 0;
v00BC3780_0 .var "clk", 0 0;
S_00BCD9B8 .scope module, "pulse1" "pulse" 2 61, 2 26, S_00BC4AC8;
 .timescale 0 0;
v00BC36D0_0 .alias "clock", 0 0, v00BC37D8_0;
v00BC3728_0 .var "signal", 0 0;
E_00BCCF58 .event edge, v00BC2DB0_0;
S_00BC2CD0 .scope module, "trigger1" "trigger" 2 62, 2 42, S_00BC4AC8;
 .timescale 0 0;
L_00BCE318 .functor AND 1, v00BC3780_0, v00BCAB90_0, C4<1>, C4<1>;
v00BC2D58_0 .net *"_s1", 0 0, L_00BCE318; 1 drivers
v00BC2DB0_0 .alias "clock", 0 0, v00BC37D8_0;
v00BCD908_0 .net "on", 0 0, v00BCAB90_0; 1 drivers
v00BCD960_0 .var "signal", 0 0;
E_00BCCF78 .event posedge, L_00BCE318;
    .scope S_005BF820;
T_0 ;
    %set/v v00BC3780_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005BF820;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00BC3780_0, 1;
    %inv 8, 1;
    %set/v v00BC3780_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00BCD9B8;
T_2 ;
    %wait E_00BCCF58;
    %set/v v00BC3728_0, 1, 1;
    %delay 3, 0;
    %set/v v00BC3728_0, 0, 1;
    %delay 3, 0;
    %set/v v00BC3728_0, 1, 1;
    %delay 3, 0;
    %set/v v00BC3728_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00BC2CD0;
T_3 ;
    %wait E_00BCCF78;
    %delay 60, 0;
    %set/v v00BCD960_0, 1, 1;
    %delay 60, 0;
    %set/v v00BCD960_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00BC4AC8;
T_4 ;
    %set/v v00BCAB90_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00BC4AC8;
T_5 ;
    %vpi_call 2 69 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 70 "$dumpvars", 2'sb01, v00BC37D8_0, v00BCABE8_0, v00BCAB90_0, v00BCAC40_0;
    %delay 60, 0;
    %set/v v00BCAB90_0, 1, 1;
    %delay 120, 0;
    %set/v v00BCAB90_0, 0, 1;
    %delay 180, 0;
    %set/v v00BCAB90_0, 1, 1;
    %delay 240, 0;
    %set/v v00BCAB90_0, 0, 1;
    %delay 300, 0;
    %set/v v00BCAB90_0, 1, 1;
    %delay 360, 0;
    %set/v v00BCAB90_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 77 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia 06\Exemplo0042.v";
