<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Machine-8bit.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1846044">
	</Field>
	<Field name="unused" type="ignored" numBits="4" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field1cc446d">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1a07c1c">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="8" id="module.Register1343e2f" />
	<Register name="ir" width="8" id="module.Registerde8d9d" />
	<Register name="mar" width="4" id="module.Register1233fe3" />
	<Register name="mdr" width="8" id="module.Register13781e7" />
	<Register name="pc" width="4" id="module.Register1318e59" />
	<Register name="status" width="3" id="module.Register787ee7" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register787ee7" halt="true" id="module.ConditionBitd37d44" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="16" id="module.RAMc52af8" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register1343e2f" start="0" numBits="8" comparison="NE" value="0" omission="1" id="microinstruction.Test882100" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register1343e2f" start="0" numBits="8" comparison="GE" value="0" omission="1" id="microinstruction.Test12eb04e" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register1318e59" overflowBit="module.ConditionBitd37d44" delta="1" id="microinstruction.Increment38ddcc" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register1343e2f" source2="module.Register13781e7" destination="module.Register1343e2f" overflowBit="module.ConditionBitd37d44" id="microinstruction.Arithmetic169a11f" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register1343e2f" source2="module.Register13781e7" destination="module.Register1343e2f" overflowBit="module.ConditionBitd37d44" id="microinstruction.Arithmetic1d1011a" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register1343e2f" source2="module.Register13781e7" destination="module.Register1343e2f" overflowBit="module.ConditionBitd37d44" id="microinstruction.Arithmetic9f5b19" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register1343e2f" source2="module.Register13781e7" destination="module.Register1343e2f" overflowBit="module.ConditionBitd37d44" id="microinstruction.Arithmetic15df3f" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register1343e2f" srcStartBit="0" dest="module.Register13781e7" destStartBit="0" numBits="8" id="microinstruction.TransferRtoR1f3b8bc" />
	<TransferRtoR name="ir(4-8)-&gt;mar" source="module.Registerde8d9d" srcStartBit="4" dest="module.Register1233fe3" destStartBit="0" numBits="4" id="microinstruction.TransferRtoR1e54e00" />
	<TransferRtoR name="ir(4-8)-&gt;pc" source="module.Registerde8d9d" srcStartBit="4" dest="module.Register1318e59" destStartBit="0" numBits="4" id="microinstruction.TransferRtoR1641957" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register1233fe3" srcStartBit="0" dest="module.Register1318e59" destStartBit="0" numBits="4" id="microinstruction.TransferRtoRbbaccd" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register13781e7" srcStartBit="0" dest="module.Register1343e2f" destStartBit="0" numBits="8" id="microinstruction.TransferRtoR14dec09" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register13781e7" srcStartBit="0" dest="module.Registerde8d9d" destStartBit="0" numBits="8" id="microinstruction.TransferRtoRc34fd9" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register1318e59" srcStartBit="0" dest="module.Register1233fe3" destStartBit="0" numBits="4" id="microinstruction.TransferRtoRaf55e7" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Registerde8d9d" id="microinstruction.Decode130e03a" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBitd37d44" value="1" id="microinstruction.SetCondBit1d13f05" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register1343e2f" connection="[console]" id="microinstruction.IO808512" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register1343e2f" connection="[console]" id="microinstruction.IO1a07791" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAMc52af8" data="module.Register13781e7" address="module.Register1233fe3" id="microinstruction.MemoryAccess9e5f0" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAMc52af8" data="module.Register13781e7" address="module.Register1233fe3" id="microinstruction.MemoryAccess1d723e6" />

	<!--............. end ...........................-->
	<End id="microinstruction.End175db37" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoRaf55e7" />
		<Microinstruction microRef="microinstruction.MemoryAccess9e5f0" />
		<Microinstruction microRef="microinstruction.TransferRtoRc34fd9" />
		<Microinstruction microRef="microinstruction.Increment38ddcc" />
		<Microinstruction microRef="microinstruction.Decode130e03a" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit1d13f05" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e54e00" />
		<Microinstruction microRef="microinstruction.MemoryAccess9e5f0" />
		<Microinstruction microRef="microinstruction.TransferRtoR14dec09" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e54e00" />
		<Microinstruction microRef="microinstruction.TransferRtoR1f3b8bc" />
		<Microinstruction microRef="microinstruction.MemoryAccess1d723e6" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO808512" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO1a07791" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e54e00" />
		<Microinstruction microRef="microinstruction.MemoryAccess9e5f0" />
		<Microinstruction microRef="microinstruction.Arithmetic1d1011a" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e54e00" />
		<Microinstruction microRef="microinstruction.MemoryAccess9e5f0" />
		<Microinstruction microRef="microinstruction.Arithmetic9f5b19" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e54e00" />
		<Microinstruction microRef="microinstruction.MemoryAccess9e5f0" />
		<Microinstruction microRef="microinstruction.Arithmetic169a11f" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1e54e00" />
		<Microinstruction microRef="microinstruction.MemoryAccess9e5f0" />
		<Microinstruction microRef="microinstruction.Arithmetic15df3f" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR1641957" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test882100" />
		<Microinstruction microRef="microinstruction.TransferRtoR1641957" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test12eb04e" />
		<Microinstruction microRef="microinstruction.TransferRtoR1641957" />
		<Microinstruction microRef="microinstruction.End175db37" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register1318e59" ram="module.RAMc52af8" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAMc52af8" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAMc52af8" cellSize="1" contentsbase="Decimal" addressbase="Decimal" 
			top="206" left="475" width="808" height="314" />
		<RegisterWindowInfo base="Binary" 
			top="7" left="478" width="249" height="191" />
	</ModuleWindowsInfo>

</Machine>
