<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,440)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(160,110)" to="(160,520)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(340,130)" to="(460,130)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(140,110)" to="(140,370)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(110,140)" to="(310,140)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <comp loc="(340,210)" name="C2"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(340,280)" name="C2"/>
    <comp loc="(340,130)" name="C2"/>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(340,360)" name="C2"/>
    <comp loc="(340,430)" name="C2"/>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(340,510)" name="C2"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="label" val="F"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(130,250)" to="(350,250)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
