<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(170,370)" to="(170,500)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <comp lib="0" loc="(315,73)" name="Text">
      <a name="text" val="subtracao completa"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="borrow_In"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="borrow_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(479,503)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(546,400)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="XOR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="label" val="not1"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(268,41)" name="Text">
      <a name="text" val="Ederson Cristiano Nunes - 438964"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="label" val="not2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(322,410)" name="Text">
      <a name="text" val="s1"/>
    </comp>
  </circuit>
</project>
