#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D0E28 .scope module, "test_fullSubtractor" "test_fullSubtractor" 2 30;
 .timescale 0 0;
v005DECC8_0 .var "a", 5 0;
v005DED20_0 .var "b", 5 0;
v005DED78_0 .var "borrowIn", 5 0;
v005DEDD0_0 .net "borrowOut", 5 0, L_005DF120; 1 drivers
v005DEE28_0 .net "s0", 5 0, L_005DF008; 1 drivers
S_005E2208 .scope module, "subtracaoCompleta_1" "fullSubtractor" 2 37, 2 10, S_005D0E28;
 .timescale 0 0;
L_003E6D38 .functor NOT 6, v005DECC8_0, C4<000000>, C4<000000>, C4<000000>;
L_005DEEB8 .functor XOR 6, v005DECC8_0, v005DED20_0, C4<000000>, C4<000000>;
L_005DEF28 .functor AND 6, L_003E6D38, v005DED20_0, C4<111111>, C4<111111>;
L_005DEF98 .functor NOT 6, L_005DEEB8, C4<000000>, C4<000000>, C4<000000>;
L_005DF008 .functor XOR 6, v005DED78_0, L_005DEEB8, C4<000000>, C4<000000>;
L_005DF0B0 .functor AND 6, L_005DEF98, v005DED78_0, C4<111111>, C4<111111>;
L_005DF120 .functor OR 6, L_005DF0B0, L_005DEF28, C4<000000>, C4<000000>;
v005E0DB8_0 .net "a", 5 0, v005DECC8_0; 1 drivers
v005DE880_0 .net "b", 5 0, v005DED20_0; 1 drivers
v005DE8F0_0 .net "borrowIn", 5 0, v005DED78_0; 1 drivers
v005DE978_0 .alias "borrowOut", 5 0, v005DEDD0_0;
v005DE9E8_0 .net "na", 5 0, L_003E6D38; 1 drivers
v005DEA40_0 .net "ns1", 5 0, L_005DEF98; 1 drivers
v005DEAB0_0 .alias "s0", 5 0, v005DEE28_0;
v005DEB48_0 .net "s1", 5 0, L_005DEEB8; 1 drivers
v005DEBB8_0 .net "s2", 5 0, L_005DEF28; 1 drivers
v005DEC58_0 .net "s3", 5 0, L_005DF0B0; 1 drivers
    .scope S_005D0E28;
T_0 ;
    %set/v v005DECC8_0, 0, 6;
    %set/v v005DED20_0, 0, 6;
    %set/v v005DED78_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_005D0E28;
T_1 ;
    %vpi_call 2 47 "$display", "Exemplo0022 - Ederson Cristiano Nunes - 438964";
    %vpi_call 2 48 "$display", "Subtracao_Completa_1";
    %vpi_call 2 51 "$monitor", "a=%6b   b=%6b   borrowIn=%6b   s0=%6b   borrowOut=%6b", v005DECC8_0, v005DED20_0, v005DED78_0, v005DEE28_0, v005DEDD0_0;
    %delay 1, 0;
    %set/v v005DECC8_0, 1, 6;
    %movi 8, 1, 6;
    %set/v v005DED20_0, 8, 6;
    %set/v v005DED78_0, 0, 6;
    %delay 1, 0;
    %set/v v005DECC8_0, 0, 6;
    %movi 8, 1, 6;
    %set/v v005DED20_0, 8, 6;
    %set/v v005DED78_0, 0, 6;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Temp\438964\ed_04\Exemplo0022.v";
