# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002D3C78 .scope module, "dff" "dff" 2 8;
 .timescale 0 0;
v002F79E0_0 .net "clk", 0 0, C4<z>; 0 drivers
v002F7A38_0 .net "d", 0 0, C4<z>; 0 drivers
v002F7A90_0 .var "q", 0 0;
v002FE110_0 .var "qnot", 0 0;
E_002E5D68 .event posedge, v002F79E0_0;
S_002D3BF0 .scope module, "dff2" "dff2" 2 17;
 .timescale 0 0;
v002FE168_0 .net "clear", 0 0, C4<z>; 0 drivers
v002FE1C0_0 .net "clk", 0 0, C4<z>; 0 drivers
v002F9770_0 .net "d", 0 0, C4<z>; 0 drivers
v002F97C8_0 .net "preset", 0 0, C4<z>; 0 drivers
v002F9820_0 .var "q", 0 0;
v002D0A98_0 .var "qnot", 0 0;
E_002E6128 .event posedge, v002F97C8_0, v002FE168_0, v002FE1C0_0;
S_002D3B68 .scope module, "jkff" "jkff" 2 94;
 .timescale 0 0;
v00327C10_0 .net "clear", 0 0, C4<z>; 0 drivers
v00327C68_0 .net "clk", 0 0, C4<z>; 0 drivers
v00327CC0_0 .net "j", 0 0, C4<z>; 0 drivers
v00327D18_0 .net "k", 0 0, C4<z>; 0 drivers
v00327D70_0 .net "preset", 0 0, C4<z>; 0 drivers
v00327DC8_0 .var "q", 0 0;
v00327E20_0 .var "qnot", 0 0;
E_002E6148 .event posedge, v00327C10_0, v00327D70_0, v00327C68_0;
S_002D3AE0 .scope module, "principal" "principal" 3 27;
 .timescale 0 0;
v003289D0_0 .var "clear", 0 0;
v00328A28_0 .net "pulse", 0 0, v00328978_0; 1 drivers
RS_003003DC .resolv tri, L_00329190, L_00329240, L_003292F0, C4<zzz>;
v00328A80_0 .net8 "s", 2 0, RS_003003DC; 3 drivers
S_002D37B0 .scope module, "clk" "clock" 3 32, 4 1, S_002D3AE0;
 .timescale 0 0;
v00328978_0 .var "clk", 0 0;
S_002D39D0 .scope module, "exe05" "Exercicio05" 3 34, 3 9, S_002D3AE0;
 .timescale 0 0;
L_002F9320 .functor AND 1, L_00328CC0, L_00328D18, L_00328D70, L_00328DC8;
L_002F9470 .functor OR 1, L_002F9320, v003289D0_0, C4<0>, C4<0>;
v003284A8_0 .net *"_s1", 0 0, L_00328CC0; 1 drivers
v00328500_0 .net *"_s3", 0 0, L_00328D18; 1 drivers
v00328558_0 .net *"_s37", 0 0, L_003291E8; 1 drivers
v003285B0_0 .net *"_s41", 0 0, L_00329298; 1 drivers
v00328608_0 .net *"_s45", 0 0, L_00329348; 1 drivers
v00328660_0 .net *"_s5", 0 0, L_00328D70; 1 drivers
v003286B8_0 .net *"_s7", 0 0, L_00328DC8; 1 drivers
v00328710_0 .net "clear", 0 0, v003289D0_0; 1 drivers
v00328768_0 .alias "pulse", 0 0, v00328A28_0;
RS_003003AC .resolv tri, L_00328E20, L_00328ED0, L_00329030, C4<zzz>;
v003287C0_0 .net8 "q", 2 0, RS_003003AC; 3 drivers
RS_003003C4 .resolv tri, L_00328E78, L_00328F28, L_00329088, C4<zzz>;
v00328818_0 .net8 "qnot", 2 0, RS_003003C4; 3 drivers
v00328870_0 .alias "s", 2 0, v00328A80_0;
v003288C8_0 .net "w1", 0 0, L_002F9320; 1 drivers
v00328920_0 .net "w2", 0 0, L_002F9470; 1 drivers
L_00328CC0 .part RS_003003AC, 0, 1;
L_00328D18 .part RS_003003C4, 0, 1;
L_00328D70 .part RS_003003C4, 1, 1;
L_00328DC8 .part RS_003003C4, 2, 1;
L_00328E20 .part/pv v003283A0_0, 2, 1, 3;
L_00328E78 .part/pv v003283F8_0, 2, 1, 3;
L_00328ED0 .part/pv v00328190_0, 1, 1, 3;
L_00328F28 .part/pv v003281E8_0, 1, 1, 3;
L_00328F80 .part RS_003003C4, 2, 1;
L_00328FD8 .part RS_003003C4, 2, 1;
L_00329030 .part/pv v00327F80_0, 0, 1, 3;
L_00329088 .part/pv v00327FD8_0, 0, 1, 3;
L_003290E0 .part RS_003003C4, 1, 1;
L_00329138 .part RS_003003C4, 1, 1;
L_00329190 .part/pv L_003291E8, 0, 1, 3;
L_003291E8 .part RS_003003AC, 2, 1;
L_00329240 .part/pv L_00329298, 1, 1, 3;
L_00329298 .part RS_003003AC, 1, 1;
L_003292F0 .part/pv L_00329348, 2, 1, 3;
L_00329348 .part RS_003003AC, 0, 1;
S_002D3838 .scope module, "t3" "tff" 3 17, 2 70, S_002D39D0;
 .timescale 0 0;
v00328298_0 .alias "clear", 0 0, v00328920_0;
v003282F0_0 .alias "clk", 0 0, v00328A28_0;
v00328348_0 .net "preset", 0 0, C4<0>; 1 drivers
v003283A0_0 .var "q", 0 0;
v003283F8_0 .var "qnot", 0 0;
v00328450_0 .alias "t", 0 0, v00328A28_0;
E_002E6068 .event posedge, v00327E78_0, v00328348_0, v003282F0_0;
S_002D38C0 .scope module, "t2" "tff" 3 18, 2 70, S_002D39D0;
 .timescale 0 0;
v00328088_0 .alias "clear", 0 0, v00328920_0;
v003280E0_0 .net "clk", 0 0, L_00328FD8; 1 drivers
v00328138_0 .net "preset", 0 0, C4<0>; 1 drivers
v00328190_0 .var "q", 0 0;
v003281E8_0 .var "qnot", 0 0;
v00328240_0 .net "t", 0 0, L_00328F80; 1 drivers
E_002E6108 .event posedge, v00327E78_0, v00328138_0, v003280E0_0;
S_002D3948 .scope module, "t1" "tff" 3 19, 2 70, S_002D39D0;
 .timescale 0 0;
v00327E78_0 .alias "clear", 0 0, v00328920_0;
v00327ED0_0 .net "clk", 0 0, L_00329138; 1 drivers
v00327F28_0 .net "preset", 0 0, C4<0>; 1 drivers
v00327F80_0 .var "q", 0 0;
v00327FD8_0 .var "qnot", 0 0;
v00328030_0 .net "t", 0 0, L_003290E0; 1 drivers
E_002E60A8 .event posedge, v00327E78_0, v00327F28_0, v00327ED0_0;
S_002D3A58 .scope module, "srff" "srff" 2 46;
 .timescale 0 0;
v00328AD8_0 .net "clk", 0 0, C4<z>; 0 drivers
v00328B30_0 .var "q", 0 0;
v00328B88_0 .var "qnot", 0 0;
v00328C10_0 .net "r", 0 0, C4<z>; 0 drivers
v00328C68_0 .net "s", 0 0, C4<z>; 0 drivers
E_002E5E28 .event posedge, v00328AD8_0;
    .scope S_002D3C78;
T_0 ;
    %wait E_002E5D68;
    %load/v 8, v002F7A38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002F7A90_0, 0, 8;
    %load/v 8, v002F7A38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002FE110_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_002D3BF0;
T_1 ;
    %wait E_002E6128;
    %load/v 8, v002FE168_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v002F9820_0, 0, 1;
    %set/v v002D0A98_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v002F97C8_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v002F9820_0, 1, 1;
    %set/v v002D0A98_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v002F9770_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v002F9820_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0A98_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v002F9820_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v002D0A98_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002D3B68;
T_2 ;
    %wait E_002E6148;
    %load/v 8, v00327C10_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00327DC8_0, 0, 1;
    %set/v v00327E20_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00327D70_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00327DC8_0, 1, 1;
    %set/v v00327E20_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00327CC0_0, 1;
    %load/v 9, v00327D18_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00327DC8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327E20_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00327CC0_0, 1;
    %inv 8, 1;
    %load/v 9, v00327D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00327DC8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00327E20_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00327CC0_0, 1;
    %load/v 9, v00327D18_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00327DC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327DC8_0, 0, 8;
    %load/v 8, v00327E20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327E20_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_002D37B0;
T_3 ;
    %set/v v00328978_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_002D37B0;
T_4 ;
    %delay 5, 0;
    %load/v 8, v00328978_0, 1;
    %inv 8, 1;
    %set/v v00328978_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_002D3838;
T_5 ;
    %wait E_002E6068;
    %load/v 8, v00328298_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v003283A0_0, 0, 1;
    %set/v v003283F8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00328348_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v003283A0_0, 1, 1;
    %set/v v003283F8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00328450_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v003283A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003283A0_0, 0, 8;
    %load/v 8, v003283F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003283F8_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002D38C0;
T_6 ;
    %wait E_002E6108;
    %load/v 8, v00328088_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00328190_0, 0, 1;
    %set/v v003281E8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00328138_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00328190_0, 1, 1;
    %set/v v003281E8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00328240_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00328190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00328190_0, 0, 8;
    %load/v 8, v003281E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003281E8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_002D3948;
T_7 ;
    %wait E_002E60A8;
    %load/v 8, v00327E78_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00327F80_0, 0, 1;
    %set/v v00327FD8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00327F28_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00327F80_0, 1, 1;
    %set/v v00327FD8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00328030_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v00327F80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327F80_0, 0, 8;
    %load/v 8, v00327FD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00327FD8_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_002D3AE0;
T_8 ;
    %set/v v003289D0_0, 0, 1;
    %vpi_call 3 38 "$display", "Exercicio05-contador m\377dulo 8-Nome: Milton costa teles da silva-Matricula: 002751";
    %vpi_call 3 39 "$display", "binario -   decimal";
    %vpi_call 3 40 "$monitor", "%5b \011- \011 %d", v00328A80_0, v00328A80_0;
    %delay 1, 0;
    %set/v v003289D0_0, 1, 1;
    %delay 1, 0;
    %set/v v003289D0_0, 0, 1;
    %delay 70, 0;
    %vpi_call 3 43 "$finish";
    %end;
    .thread T_8;
    .scope S_002D3A58;
T_9 ;
    %wait E_002E5E28;
    %load/v 8, v00328C68_0, 1;
    %load/v 9, v00328C10_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00328B30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00328B88_0, 0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v00328C68_0, 1;
    %inv 8, 1;
    %load/v 9, v00328C10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00328B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00328B88_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v00328C68_0, 1;
    %load/v 9, v00328C10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00328B30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00328B88_0, 0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-09 0027541\Exercicio05.v";
    "./clock.v";
