<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(220,160)" to="(630,160)"/>
    <wire from="(190,330)" to="(540,330)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(190,280)" to="(610,280)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,120)" to="(620,120)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(320,150)" to="(530,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(120,230)" to="(410,230)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(340,130)" to="(520,130)"/>
    <wire from="(220,340)" to="(630,340)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,200)" name="Clock">
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
