# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E6F48 .scope module, "dff" "dff" 2 8;
 .timescale 0 0;
v002EF4F8_0 .net "clk", 0 0, C4<z>; 0 drivers
v002EF550_0 .net "d", 0 0, C4<z>; 0 drivers
v002EE868_0 .var "q", 0 0;
v002EE8C0_0 .var "qnot", 0 0;
E_002ED448 .event posedge, v002EF4F8_0;
S_002E6EC0 .scope module, "dff2" "dff2" 2 17;
 .timescale 0 0;
v0032D000_0 .net "clear", 0 0, C4<z>; 0 drivers
v0032D058_0 .net "clk", 0 0, C4<z>; 0 drivers
v0032D0B0_0 .net "d", 0 0, C4<z>; 0 drivers
v0032D108_0 .net "preset", 0 0, C4<z>; 0 drivers
v0032D160_0 .var "q", 0 0;
v0032D1B8_0 .var "qnot", 0 0;
E_002ED428 .event posedge, v0032D108_0, v0032D000_0, v0032D058_0;
S_002E6E38 .scope module, "principal" "principal" 3 32;
 .timescale 0 0;
v0032E478_0 .var "clear", 0 0;
v0032E4D0_0 .net "pulse", 0 0, v0032E420_0; 1 drivers
v0032E528_0 .net "s", 4 0, L_0032F550; 1 drivers
v0032E580_0 .var "x", 0 0;
S_002E6970 .scope module, "clk" "clock" 3 37, 4 1, S_002E6E38;
 .timescale 0 0;
v0032E420_0 .var "clk", 0 0;
S_002E6CA0 .scope module, "exe03" "Exercicio03" 3 39, 3 8, S_002E6E38;
 .timescale 0 0;
L_002F9358 .functor NOT 1, v0032E580_0, C4<0>, C4<0>, C4<0>;
L_002F93C8 .functor NOT 1, L_0032E9A0, C4<0>, C4<0>, C4<0>;
L_002F9438 .functor NOT 1, L_0032E9F8, C4<0>, C4<0>, C4<0>;
L_002F94E0 .functor NOT 1, L_0032EA50, C4<0>, C4<0>, C4<0>;
L_002F9550/0/0 .functor AND 1, L_002F93C8, L_0032EAA8, L_002F9438, L_0032EB00;
L_002F9550/0/4 .functor AND 1, L_002F94E0, C4<1>, C4<1>, C4<1>;
L_002F9550 .functor AND 1, L_002F9550/0/0, L_002F9550/0/4, C4<1>, C4<1>;
L_0032F470 .functor OR 1, L_002F9358, L_002F9550, C4<0>, C4<0>;
RS_003002EC/0/0 .resolv tri, L_0032EB58, L_0032EC08, L_0032ED10, L_0032EE18;
RS_003002EC/0/4 .resolv tri, L_0032EF20, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_003002EC .resolv tri, RS_003002EC/0/0, RS_003002EC/0/4, C4<zzzzz>, C4<zzzzz>;
L_0032F550 .functor BUFZ 5, RS_003002EC, C4<00000>, C4<00000>, C4<00000>;
v0032DE18_0 .net *"_s1", 0 0, L_0032E9A0; 1 drivers
v0032DE70_0 .net *"_s3", 0 0, L_0032E9F8; 1 drivers
v0032DEC8_0 .net *"_s5", 0 0, L_0032EA50; 1 drivers
v0032DF20_0 .net *"_s7", 0 0, L_0032EAA8; 1 drivers
v0032DF78_0 .net *"_s9", 0 0, L_0032EB00; 1 drivers
v0032E000_0 .net "clear", 0 0, v0032E478_0; 1 drivers
v0032E058_0 .alias "pulse", 0 0, v0032E4D0_0;
v0032E0B0_0 .net8 "q", 4 0, RS_003002EC; 5 drivers
RS_00300304/0/0 .resolv tri, L_0032EBB0, L_0032EC60, L_0032ED68, L_0032EE70;
RS_00300304/0/4 .resolv tri, L_0032EF78, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00300304 .resolv tri, RS_00300304/0/0, RS_00300304/0/4, C4<zzzzz>, C4<zzzzz>;
v0032E108_0 .net8 "qnot", 4 0, RS_00300304; 5 drivers
v0032E160_0 .alias "s", 4 0, v0032E528_0;
v0032E1B8_0 .net "w1", 0 0, L_002F9358; 1 drivers
v0032E210_0 .net "w2", 0 0, L_002F9550; 1 drivers
v0032E268_0 .net "w3", 0 0, L_0032F470; 1 drivers
v0032E2C0_0 .net "w4", 0 0, L_002F93C8; 1 drivers
v0032E318_0 .net "w5", 0 0, L_002F9438; 1 drivers
v0032E370_0 .net "w6", 0 0, L_002F94E0; 1 drivers
v0032E3C8_0 .net "x", 0 0, v0032E580_0; 1 drivers
L_0032E9A0 .part RS_00300304, 0, 1;
L_0032E9F8 .part RS_00300304, 2, 1;
L_0032EA50 .part RS_00300304, 4, 1;
L_0032EAA8 .part RS_00300304, 1, 1;
L_0032EB00 .part RS_00300304, 3, 1;
L_0032EB58 .part/pv v0032DD68_0, 0, 1, 5;
L_0032EBB0 .part/pv v0032DDC0_0, 0, 1, 5;
L_0032EC08 .part/pv v0032DB00_0, 1, 1, 5;
L_0032EC60 .part/pv v0032DB58_0, 1, 1, 5;
L_0032ECB8 .part RS_003002EC, 0, 1;
L_0032ED10 .part/pv v0032D898_0, 2, 1, 5;
L_0032ED68 .part/pv v0032D8F0_0, 2, 1, 5;
L_0032EDC0 .part RS_003002EC, 1, 1;
L_0032EE18 .part/pv v0032D630_0, 3, 1, 5;
L_0032EE70 .part/pv v0032D688_0, 3, 1, 5;
L_0032EEC8 .part RS_003002EC, 2, 1;
L_0032EF20 .part/pv v0032D3C8_0, 4, 1, 5;
L_0032EF78 .part/pv v0032D420_0, 4, 1, 5;
L_0032FC00 .part RS_003002EC, 3, 1;
S_002E69F8 .scope module, "flip1" "jkff" 3 22, 2 94, S_002E6CA0;
 .timescale 0 0;
v0032DBB0_0 .alias "clear", 0 0, v0032E000_0;
v0032DC08_0 .alias "clk", 0 0, v0032E4D0_0;
v0032DC60_0 .alias "j", 0 0, v0032E3C8_0;
v0032DCB8_0 .alias "k", 0 0, v0032E3C8_0;
v0032DD10_0 .alias "preset", 0 0, v0032E268_0;
v0032DD68_0 .var "q", 0 0;
v0032DDC0_0 .var "qnot", 0 0;
E_002ED3E8 .event posedge, v0032D210_0, v0032D370_0, v0032DC08_0;
S_002E6A80 .scope module, "flip2" "jkff" 3 23, 2 94, S_002E6CA0;
 .timescale 0 0;
v0032D948_0 .alias "clear", 0 0, v0032E000_0;
v0032D9A0_0 .net "clk", 0 0, L_0032ECB8; 1 drivers
v0032D9F8_0 .alias "j", 0 0, v0032E3C8_0;
v0032DA50_0 .alias "k", 0 0, v0032E3C8_0;
v0032DAA8_0 .alias "preset", 0 0, v0032E268_0;
v0032DB00_0 .var "q", 0 0;
v0032DB58_0 .var "qnot", 0 0;
E_002ED108 .event posedge, v0032D210_0, v0032D370_0, v0032D9A0_0;
S_002E6B08 .scope module, "flip3" "jkff" 3 24, 2 94, S_002E6CA0;
 .timescale 0 0;
v0032D6E0_0 .alias "clear", 0 0, v0032E000_0;
v0032D738_0 .net "clk", 0 0, L_0032EDC0; 1 drivers
v0032D790_0 .alias "j", 0 0, v0032E3C8_0;
v0032D7E8_0 .alias "k", 0 0, v0032E3C8_0;
v0032D840_0 .alias "preset", 0 0, v0032E268_0;
v0032D898_0 .var "q", 0 0;
v0032D8F0_0 .var "qnot", 0 0;
E_002ED128 .event posedge, v0032D210_0, v0032D370_0, v0032D738_0;
S_002E6B90 .scope module, "flip4" "jkff" 3 25, 2 94, S_002E6CA0;
 .timescale 0 0;
v0032D478_0 .alias "clear", 0 0, v0032E000_0;
v0032D4D0_0 .net "clk", 0 0, L_0032EEC8; 1 drivers
v0032D528_0 .alias "j", 0 0, v0032E3C8_0;
v0032D580_0 .alias "k", 0 0, v0032E3C8_0;
v0032D5D8_0 .alias "preset", 0 0, v0032E268_0;
v0032D630_0 .var "q", 0 0;
v0032D688_0 .var "qnot", 0 0;
E_002ED388 .event posedge, v0032D210_0, v0032D370_0, v0032D4D0_0;
S_002E6C18 .scope module, "flip5" "jkff" 3 26, 2 94, S_002E6CA0;
 .timescale 0 0;
v0032D210_0 .alias "clear", 0 0, v0032E000_0;
v0032D268_0 .net "clk", 0 0, L_0032FC00; 1 drivers
v0032D2C0_0 .alias "j", 0 0, v0032E3C8_0;
v0032D318_0 .alias "k", 0 0, v0032E3C8_0;
v0032D370_0 .alias "preset", 0 0, v0032E268_0;
v0032D3C8_0 .var "q", 0 0;
v0032D420_0 .var "qnot", 0 0;
E_002ED468 .event posedge, v0032D210_0, v0032D370_0, v0032D268_0;
S_002E6DB0 .scope module, "srff" "srff" 2 46;
 .timescale 0 0;
v0032E5D8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0032E630_0 .var "q", 0 0;
v0032E688_0 .var "qnot", 0 0;
v0032E6E0_0 .net "r", 0 0, C4<z>; 0 drivers
v0032E738_0 .net "s", 0 0, C4<z>; 0 drivers
E_002ED0A8 .event posedge, v0032E5D8_0;
S_002E6D28 .scope module, "tff" "tff" 2 70;
 .timescale 0 0;
v0032E790_0 .net "clear", 0 0, C4<z>; 0 drivers
v0032E7E8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0032E840_0 .net "preset", 0 0, C4<z>; 0 drivers
v0032E898_0 .var "q", 0 0;
v0032E8F0_0 .var "qnot", 0 0;
v0032E948_0 .net "t", 0 0, C4<z>; 0 drivers
E_002ED048 .event posedge, v0032E790_0, v0032E840_0, v0032E7E8_0;
    .scope S_002E6F48;
T_0 ;
    %wait E_002ED448;
    %load/v 8, v002EF550_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EE868_0, 0, 8;
    %load/v 8, v002EF550_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v002EE8C0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_002E6EC0;
T_1 ;
    %wait E_002ED428;
    %load/v 8, v0032D000_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0032D160_0, 0, 1;
    %set/v v0032D1B8_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0032D108_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v0032D160_0, 1, 1;
    %set/v v0032D1B8_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0032D0B0_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D160_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D1B8_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D160_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D1B8_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_002E6970;
T_2 ;
    %set/v v0032E420_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_002E6970;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0032E420_0, 1;
    %inv 8, 1;
    %set/v v0032E420_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_002E69F8;
T_4 ;
    %wait E_002ED3E8;
    %load/v 8, v0032DBB0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0032DD68_0, 0, 1;
    %set/v v0032DDC0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0032DD10_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0032DD68_0, 1, 1;
    %set/v v0032DDC0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0032DC60_0, 1;
    %load/v 9, v0032DCB8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DD68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DDC0_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0032DC60_0, 1;
    %inv 8, 1;
    %load/v 9, v0032DCB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DD68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DDC0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0032DC60_0, 1;
    %load/v 9, v0032DCB8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0032DD68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DD68_0, 0, 8;
    %load/v 8, v0032DDC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DDC0_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_002E6A80;
T_5 ;
    %wait E_002ED108;
    %load/v 8, v0032D948_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0032DB00_0, 0, 1;
    %set/v v0032DB58_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0032DAA8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0032DB00_0, 1, 1;
    %set/v v0032DB58_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0032D9F8_0, 1;
    %load/v 9, v0032DA50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DB00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DB58_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0032D9F8_0, 1;
    %inv 8, 1;
    %load/v 9, v0032DA50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DB00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DB58_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0032D9F8_0, 1;
    %load/v 9, v0032DA50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0032DB00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DB00_0, 0, 8;
    %load/v 8, v0032DB58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032DB58_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_002E6B08;
T_6 ;
    %wait E_002ED128;
    %load/v 8, v0032D6E0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0032D898_0, 0, 1;
    %set/v v0032D8F0_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0032D840_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0032D898_0, 1, 1;
    %set/v v0032D8F0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0032D790_0, 1;
    %load/v 9, v0032D7E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D898_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D8F0_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0032D790_0, 1;
    %inv 8, 1;
    %load/v 9, v0032D7E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D898_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D8F0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0032D790_0, 1;
    %load/v 9, v0032D7E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v0032D898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D898_0, 0, 8;
    %load/v 8, v0032D8F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D8F0_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_002E6B90;
T_7 ;
    %wait E_002ED388;
    %load/v 8, v0032D478_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0032D630_0, 0, 1;
    %set/v v0032D688_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0032D5D8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0032D630_0, 1, 1;
    %set/v v0032D688_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0032D528_0, 1;
    %load/v 9, v0032D580_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D630_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D688_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0032D528_0, 1;
    %inv 8, 1;
    %load/v 9, v0032D580_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D688_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0032D528_0, 1;
    %load/v 9, v0032D580_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0032D630_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D630_0, 0, 8;
    %load/v 8, v0032D688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D688_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_002E6C18;
T_8 ;
    %wait E_002ED468;
    %load/v 8, v0032D210_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0032D3C8_0, 0, 1;
    %set/v v0032D420_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0032D370_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v0032D3C8_0, 1, 1;
    %set/v v0032D420_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0032D2C0_0, 1;
    %load/v 9, v0032D318_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D3C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D420_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0032D2C0_0, 1;
    %inv 8, 1;
    %load/v 9, v0032D318_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D3C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D420_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0032D2C0_0, 1;
    %load/v 9, v0032D318_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v0032D3C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D3C8_0, 0, 8;
    %load/v 8, v0032D420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032D420_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_002E6E38;
T_9 ;
    %set/v v0032E580_0, 0, 1;
    %set/v v0032E478_0, 0, 1;
    %vpi_call 3 44 "$display", "Exercicio03 -contador dec\377dico decrescente- Nome: Milton costa teles da silva-Matricula:002751";
    %vpi_call 3 45 "$display", "binario -  decimal";
    %vpi_call 3 46 "$monitor", "%5b \011- \011", v0032E528_0, v0032E528_0;
    %delay 1, 0;
    %set/v v0032E478_0, 0, 1;
    %delay 1, 0;
    %set/v v0032E580_0, 1, 1;
    %delay 100, 0;
    %vpi_call 3 50 "$finish";
    %end;
    .thread T_9;
    .scope S_002E6DB0;
T_10 ;
    %wait E_002ED0A8;
    %load/v 8, v0032E738_0, 1;
    %load/v 9, v0032E6E0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E630_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E688_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0032E738_0, 1;
    %inv 8, 1;
    %load/v 9, v0032E6E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E688_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0032E738_0, 1;
    %load/v 9, v0032E6E0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E688_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_002E6D28;
T_11 ;
    %wait E_002ED048;
    %load/v 8, v0032E790_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v0032E898_0, 0, 1;
    %set/v v0032E8F0_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0032E840_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v0032E898_0, 1, 1;
    %set/v v0032E8F0_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0032E948_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v0032E898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E898_0, 0, 8;
    %load/v 8, v0032E8F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0032E8F0_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-09 0027541\Exercicio03.v";
    "./clock.v";
