<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(690,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(490,160)" to="(740,160)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(390,170)" to="(720,170)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(290,180)" to="(700,180)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(780,130)" to="(780,210)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(590,150)" to="(760,150)"/>
    <comp lib="1" loc="(170,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(700,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(721,103)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(759,103)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(779,104)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(738,103)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
