# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00319388 .scope module, "dff" "dff" 2 8;
 .timescale 0 0;
v0031FEA8_0 .net "clk", 0 0, C4<z>; 0 drivers
v0031FF00_0 .net "d", 0 0, C4<z>; 0 drivers
v0031FF58_0 .var "q", 0 0;
v003279E0_0 .var "qnot", 0 0;
E_00316628 .event posedge, v0031FEA8_0;
S_00319300 .scope module, "dff2" "dff2" 2 17;
 .timescale 0 0;
v00327A38_0 .net "clear", 0 0, C4<z>; 0 drivers
v00327A90_0 .net "clk", 0 0, C4<z>; 0 drivers
v0035F000_0 .net "d", 0 0, C4<z>; 0 drivers
v0035F058_0 .net "preset", 0 0, C4<z>; 0 drivers
v0035F0B0_0 .var "q", 0 0;
v0035F108_0 .var "qnot", 0 0;
E_00316608 .event posedge, v0035F058_0, v00327A38_0, v00327A90_0;
S_00319278 .scope module, "principal" "principal" 3 32;
 .timescale 0 0;
v00360318_0 .var "clear", 0 0;
v00360370_0 .net "clk", 0 0, v003602C0_0; 1 drivers
RS_00330414/0/0 .resolv tri, L_00360EC8, L_00360F78, L_00361058, L_00361108;
RS_00330414/0/4 .resolv tri, L_003611B8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00330414 .resolv tri, RS_00330414/0/0, RS_00330414/0/4, C4<zzzzz>, C4<zzzzz>;
v003603C8_0 .net8 "s", 4 0, RS_00330414; 5 drivers
v00360420_0 .var "x", 0 0;
S_00318DB0 .scope module, "clk1" "clock" 3 37, 4 1, S_00319278;
 .timescale 0 0;
v003602C0_0 .var "clk", 0 0;
S_003190E0 .scope module, "ext02" "Extras02" 3 39, 3 8, S_00319278;
 .timescale 0 0;
L_003293C8 .functor OR 1, L_003294E0, v00360420_0, C4<0>, C4<0>;
L_00329470 .functor NOT 1, L_003293C8, C4<0>, C4<0>, C4<0>;
L_003294E0 .functor NOT 1, L_00360840, C4<0>, C4<0>, C4<0>;
v0035FD68_0 .net *"_s1", 0 0, L_00360840; 1 drivers
v0035FDC0_0 .net *"_s51", 0 0, L_00360F20; 1 drivers
v0035FE18_0 .net *"_s55", 0 0, L_00361000; 1 drivers
v0035FE70_0 .net *"_s59", 0 0, L_003610B0; 1 drivers
v0035FEC8_0 .net *"_s63", 0 0, L_00361160; 1 drivers
v0035FF20_0 .net *"_s67", 0 0, L_00361210; 1 drivers
v0035FF78_0 .net "clear", 0 0, v00360318_0; 1 drivers
v00360000_0 .alias "clk", 0 0, v00360370_0;
RS_003303E4/0/0 .resolv tri, L_00360898, L_00360948, L_00360AA8, L_00360C08;
RS_003303E4/0/4 .resolv tri, L_00360D68, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_003303E4 .resolv tri, RS_003303E4/0/0, RS_003303E4/0/4, C4<zzzzz>, C4<zzzzz>;
v00360058_0 .net8 "q", 4 0, RS_003303E4; 5 drivers
RS_003303FC/0/0 .resolv tri, L_003608F0, L_003609A0, L_00360B00, L_00360C60;
RS_003303FC/0/4 .resolv tri, L_00360DC0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_003303FC .resolv tri, RS_003303FC/0/0, RS_003303FC/0/4, C4<zzzzz>, C4<zzzzz>;
v003600B0_0 .net8 "qnot", 4 0, RS_003303FC; 5 drivers
v00360108_0 .alias "s", 4 0, v003603C8_0;
v00360160_0 .net "w1", 0 0, L_003293C8; 1 drivers
v003601B8_0 .net "w2", 0 0, L_00329470; 1 drivers
v00360210_0 .net "w3", 0 0, L_003294E0; 1 drivers
v00360268_0 .net "x", 0 0, v00360420_0; 1 drivers
L_00360840 .part RS_003303FC, 4, 1;
L_00360898 .part/pv v0035FCB8_0, 0, 1, 5;
L_003608F0 .part/pv v0035FD10_0, 0, 1, 5;
L_00360948 .part/pv v0035FA50_0, 1, 1, 5;
L_003609A0 .part/pv v0035FAA8_0, 1, 1, 5;
L_003609F8 .part RS_003303E4, 0, 1;
L_00360A50 .part RS_003303FC, 0, 1;
L_00360AA8 .part/pv v0035F7E8_0, 2, 1, 5;
L_00360B00 .part/pv v0035F840_0, 2, 1, 5;
L_00360B58 .part RS_003303E4, 1, 1;
L_00360BB0 .part RS_003303FC, 1, 1;
L_00360C08 .part/pv v0035F580_0, 3, 1, 5;
L_00360C60 .part/pv v0035F5D8_0, 3, 1, 5;
L_00360CB8 .part RS_003303E4, 2, 1;
L_00360D10 .part RS_003303FC, 2, 1;
L_00360D68 .part/pv v0035F318_0, 4, 1, 5;
L_00360DC0 .part/pv v0035F370_0, 4, 1, 5;
L_00360E18 .part RS_003303E4, 3, 1;
L_00360E70 .part RS_003303FC, 3, 1;
L_00360EC8 .part/pv L_00360F20, 0, 1, 5;
L_00360F20 .part RS_003303E4, 4, 1;
L_00360F78 .part/pv L_00361000, 1, 1, 5;
L_00361000 .part RS_003303E4, 3, 1;
L_00361058 .part/pv L_003610B0, 2, 1, 5;
L_003610B0 .part RS_003303E4, 2, 1;
L_00361108 .part/pv L_00361160, 3, 1, 5;
L_00361160 .part RS_003303E4, 1, 1;
L_003611B8 .part/pv L_00361210, 4, 1, 5;
L_00361210 .part RS_003303E4, 0, 1;
S_00318E38 .scope module, "flip1" "jkff" 3 19, 2 94, S_003190E0;
 .timescale 0 0;
v0035FB00_0 .alias "clear", 0 0, v0035FF78_0;
v0035FB58_0 .alias "clk", 0 0, v00360370_0;
v0035FBB0_0 .alias "j", 0 0, v00360160_0;
v0035FC08_0 .alias "k", 0 0, v003601B8_0;
v0035FC60_0 .net "preset", 0 0, C4<0>; 1 drivers
v0035FCB8_0 .var "q", 0 0;
v0035FD10_0 .var "qnot", 0 0;
E_00316988 .event posedge, v0035F160_0, v0035FC60_0, v0035F1B8_0;
S_00318EC0 .scope module, "flip2" "jkff" 3 20, 2 94, S_003190E0;
 .timescale 0 0;
v0035F898_0 .alias "clear", 0 0, v0035FF78_0;
v0035F8F0_0 .alias "clk", 0 0, v00360370_0;
v0035F948_0 .net "j", 0 0, L_003609F8; 1 drivers
v0035F9A0_0 .net "k", 0 0, L_00360A50; 1 drivers
v0035F9F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0035FA50_0 .var "q", 0 0;
v0035FAA8_0 .var "qnot", 0 0;
E_003165C8 .event posedge, v0035F160_0, v0035F9F8_0, v0035F1B8_0;
S_00318F48 .scope module, "flip3" "jkff" 3 21, 2 94, S_003190E0;
 .timescale 0 0;
v0035F630_0 .alias "clear", 0 0, v0035FF78_0;
v0035F688_0 .alias "clk", 0 0, v00360370_0;
v0035F6E0_0 .net "j", 0 0, L_00360B58; 1 drivers
v0035F738_0 .net "k", 0 0, L_00360BB0; 1 drivers
v0035F790_0 .net "preset", 0 0, C4<0>; 1 drivers
v0035F7E8_0 .var "q", 0 0;
v0035F840_0 .var "qnot", 0 0;
E_00316948 .event posedge, v0035F160_0, v0035F790_0, v0035F1B8_0;
S_00318FD0 .scope module, "flip4" "jkff" 3 22, 2 94, S_003190E0;
 .timescale 0 0;
v0035F3C8_0 .alias "clear", 0 0, v0035FF78_0;
v0035F420_0 .alias "clk", 0 0, v00360370_0;
v0035F478_0 .net "j", 0 0, L_00360CB8; 1 drivers
v0035F4D0_0 .net "k", 0 0, L_00360D10; 1 drivers
v0035F528_0 .net "preset", 0 0, C4<0>; 1 drivers
v0035F580_0 .var "q", 0 0;
v0035F5D8_0 .var "qnot", 0 0;
E_00316548 .event posedge, v0035F160_0, v0035F528_0, v0035F1B8_0;
S_00319058 .scope module, "flip5" "jkff" 3 23, 2 94, S_003190E0;
 .timescale 0 0;
v0035F160_0 .alias "clear", 0 0, v0035FF78_0;
v0035F1B8_0 .alias "clk", 0 0, v00360370_0;
v0035F210_0 .net "j", 0 0, L_00360E18; 1 drivers
v0035F268_0 .net "k", 0 0, L_00360E70; 1 drivers
v0035F2C0_0 .net "preset", 0 0, C4<0>; 1 drivers
v0035F318_0 .var "q", 0 0;
v0035F370_0 .var "qnot", 0 0;
E_00316888 .event posedge, v0035F160_0, v0035F2C0_0, v0035F1B8_0;
S_003191F0 .scope module, "srff" "srff" 2 46;
 .timescale 0 0;
v00360478_0 .net "clk", 0 0, C4<z>; 0 drivers
v003604D0_0 .var "q", 0 0;
v00360528_0 .var "qnot", 0 0;
v00360580_0 .net "r", 0 0, C4<z>; 0 drivers
v003605D8_0 .net "s", 0 0, C4<z>; 0 drivers
E_00321D08 .event posedge, v00360478_0;
S_00319168 .scope module, "tff" "tff" 2 70;
 .timescale 0 0;
v00360630_0 .net "clear", 0 0, C4<z>; 0 drivers
v00360688_0 .net "clk", 0 0, C4<z>; 0 drivers
v003606E0_0 .net "preset", 0 0, C4<z>; 0 drivers
v00360738_0 .var "q", 0 0;
v00360790_0 .var "qnot", 0 0;
v003607E8_0 .net "t", 0 0, C4<z>; 0 drivers
E_00321D48 .event posedge, v00360630_0, v003606E0_0, v00360688_0;
    .scope S_00319388;
T_0 ;
    %wait E_00316628;
    %load/v 8, v0031FF00_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0031FF58_0, 0, 8;
    %load/v 8, v0031FF00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003279E0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00319300;
T_1 ;
    %wait E_00316608;
    %load/v 8, v00327A38_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0035F0B0_0, 0, 1;
    %set/v v0035F108_0, 1, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0035F058_0, 1;
    %jmp/0xz  T_1.2, 8;
    %set/v v0035F0B0_0, 1, 1;
    %set/v v0035F108_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0035F000_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F0B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F108_0, 0, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F0B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F108_0, 0, 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00318DB0;
T_2 ;
    %set/v v003602C0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00318DB0;
T_3 ;
    %delay 5, 0;
    %load/v 8, v003602C0_0, 1;
    %inv 8, 1;
    %set/v v003602C0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00318E38;
T_4 ;
    %wait E_00316988;
    %load/v 8, v0035FB00_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0035FCB8_0, 0, 1;
    %set/v v0035FD10_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0035FC60_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0035FCB8_0, 1, 1;
    %set/v v0035FD10_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0035FBB0_0, 1;
    %load/v 9, v0035FC08_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FCB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FD10_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0035FBB0_0, 1;
    %inv 8, 1;
    %load/v 9, v0035FC08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FCB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FD10_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0035FBB0_0, 1;
    %load/v 9, v0035FC08_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0035FCB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FCB8_0, 0, 8;
    %load/v 8, v0035FD10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FD10_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00318EC0;
T_5 ;
    %wait E_003165C8;
    %load/v 8, v0035F898_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0035FA50_0, 0, 1;
    %set/v v0035FAA8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0035F9F8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0035FA50_0, 1, 1;
    %set/v v0035FAA8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0035F948_0, 1;
    %load/v 9, v0035F9A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FA50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FAA8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0035F948_0, 1;
    %inv 8, 1;
    %load/v 9, v0035F9A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FA50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FAA8_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0035F948_0, 1;
    %load/v 9, v0035F9A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0035FA50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FA50_0, 0, 8;
    %load/v 8, v0035FAA8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035FAA8_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00318F48;
T_6 ;
    %wait E_00316948;
    %load/v 8, v0035F630_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0035F7E8_0, 0, 1;
    %set/v v0035F840_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0035F790_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0035F7E8_0, 1, 1;
    %set/v v0035F840_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0035F6E0_0, 1;
    %load/v 9, v0035F738_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F7E8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F840_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0035F6E0_0, 1;
    %inv 8, 1;
    %load/v 9, v0035F738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F7E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F840_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0035F6E0_0, 1;
    %load/v 9, v0035F738_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v0035F7E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F7E8_0, 0, 8;
    %load/v 8, v0035F840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F840_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00318FD0;
T_7 ;
    %wait E_00316548;
    %load/v 8, v0035F3C8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0035F580_0, 0, 1;
    %set/v v0035F5D8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0035F528_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0035F580_0, 1, 1;
    %set/v v0035F5D8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0035F478_0, 1;
    %load/v 9, v0035F4D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F580_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F5D8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0035F478_0, 1;
    %inv 8, 1;
    %load/v 9, v0035F4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F580_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F5D8_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0035F478_0, 1;
    %load/v 9, v0035F4D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0035F580_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F580_0, 0, 8;
    %load/v 8, v0035F5D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F5D8_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00319058;
T_8 ;
    %wait E_00316888;
    %load/v 8, v0035F160_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0035F318_0, 0, 1;
    %set/v v0035F370_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0035F2C0_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v0035F318_0, 1, 1;
    %set/v v0035F370_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0035F210_0, 1;
    %load/v 9, v0035F268_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F318_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F370_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0035F210_0, 1;
    %inv 8, 1;
    %load/v 9, v0035F268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F318_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F370_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0035F210_0, 1;
    %load/v 9, v0035F268_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v0035F318_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F318_0, 0, 8;
    %load/v 8, v0035F370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0035F370_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00319278;
T_9 ;
    %set/v v00360318_0, 0, 1;
    %set/v v00360420_0, 0, 1;
    %vpi_call 3 44 "$display", "Extras02-contador em anel torcido -Nome: Milton costa teles da silva-Matricula: 002751 ";
    %vpi_call 3 45 "$display", "binario -  decimal";
    %vpi_call 3 46 "$monitor", "%5b \011- \011", v003603C8_0, v003603C8_0;
    %delay 1, 0;
    %set/v v00360318_0, 1, 1;
    %delay 1, 0;
    %set/v v00360318_0, 0, 1;
    %delay 1, 0;
    %set/v v00360420_0, 1, 1;
    %delay 3, 0;
    %set/v v00360420_0, 0, 1;
    %delay 40, 0;
    %vpi_call 3 51 "$finish";
    %end;
    .thread T_9;
    .scope S_003191F0;
T_10 ;
    %wait E_00321D08;
    %load/v 8, v003605D8_0, 1;
    %load/v 9, v00360580_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003604D0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360528_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v003605D8_0, 1;
    %inv 8, 1;
    %load/v 9, v00360580_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003604D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00360528_0, 0, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v003605D8_0, 1;
    %load/v 9, v00360580_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_10.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003604D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00360528_0, 0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00319168;
T_11 ;
    %wait E_00321D48;
    %load/v 8, v00360630_0, 1;
    %jmp/0xz  T_11.0, 8;
    %set/v v00360738_0, 0, 1;
    %set/v v00360790_0, 1, 1;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v003606E0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %set/v v00360738_0, 1, 1;
    %set/v v00360790_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v003607E8_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v00360738_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360738_0, 0, 8;
    %load/v 8, v00360790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00360790_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-09 0027541\Extras02.v";
    "./clock.v";
