# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E1D18 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v006071E0_0 .var "clk", 0 0;
S_005E1DA0 .scope module, "dff" "dff" 3 8;
 .timescale 0 0;
v00607238_0 .net "clk", 0 0, C4<z>; 0 drivers
v00607290_0 .net "d", 0 0, C4<z>; 0 drivers
v00609770_0 .var "q", 0 0;
v006097C8_0 .var "qnot", 0 0;
E_006074B0 .event posedge, v00607238_0;
S_005E1E28 .scope module, "dff2" "dff2" 3 17;
 .timescale 0 0;
v00609820_0 .net "clear", 0 0, C4<z>; 0 drivers
v005E0A98_0 .net "clk", 0 0, C4<z>; 0 drivers
v005E0AF0_0 .net "d", 0 0, C4<z>; 0 drivers
v005E0B48_0 .net "preset", 0 0, C4<z>; 0 drivers
v005F5B90_0 .var "q", 0 0;
v005F5BE8_0 .var "qnot", 0 0;
E_00607470 .event posedge, v005E0B48_0, v00609820_0, v005E0A98_0;
S_005E1EB0 .scope module, "jkff" "jkff" 3 94;
 .timescale 0 0;
v005F5C40_0 .net "clear", 0 0, C4<z>; 0 drivers
v005E0050_0 .net "clk", 0 0, C4<z>; 0 drivers
v005E00A8_0 .net "j", 0 0, C4<z>; 0 drivers
v005E0100_0 .net "k", 0 0, C4<z>; 0 drivers
v005E0158_0 .net "preset", 0 0, C4<z>; 0 drivers
v007C3360_0 .var "q", 0 0;
v00603D00_0 .var "qnot", 0 0;
E_00607370 .event posedge, v005F5C40_0, v005E0158_0, v005E0050_0;
S_005E1F38 .scope module, "srff" "srff" 3 46;
 .timescale 0 0;
v00603D58_0 .net "clk", 0 0, C4<z>; 0 drivers
v00603DB0_0 .var "q", 0 0;
v00603E08_0 .var "qnot", 0 0;
v00603E60_0 .net "r", 0 0, C4<z>; 0 drivers
v00603EB8_0 .net "s", 0 0, C4<z>; 0 drivers
E_006074D0 .event posedge, v00603D58_0;
S_005E1FC0 .scope module, "tff" "tff" 3 70;
 .timescale 0 0;
v00603F10_0 .net "clear", 0 0, C4<z>; 0 drivers
v00603F68_0 .net "clk", 0 0, C4<z>; 0 drivers
v00603FC0_0 .net "preset", 0 0, C4<z>; 0 drivers
v00604018_0 .var "q", 0 0;
v00604070_0 .var "qnot", 0 0;
v006040C8_0 .net "t", 0 0, C4<z>; 0 drivers
E_006078F0 .event posedge, v00603F10_0, v00603FC0_0, v00603F68_0;
    .scope S_005E1D18;
T_0 ;
    %set/v v006071E0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005E1D18;
T_1 ;
    %delay 5, 0;
    %load/v 8, v006071E0_0, 1;
    %inv 8, 1;
    %set/v v006071E0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005E1DA0;
T_2 ;
    %wait E_006074B0;
    %load/v 8, v00607290_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00609770_0, 0, 8;
    %load/v 8, v00607290_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006097C8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_005E1E28;
T_3 ;
    %wait E_00607470;
    %load/v 8, v00609820_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005F5B90_0, 0, 1;
    %set/v v005F5BE8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005E0B48_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005F5B90_0, 1, 1;
    %set/v v005F5BE8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005E0AF0_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5B90_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5BE8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5B90_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005F5BE8_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_005E1EB0;
T_4 ;
    %wait E_00607370;
    %load/v 8, v005F5C40_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v007C3360_0, 0, 1;
    %set/v v00603D00_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005E0158_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v007C3360_0, 1, 1;
    %set/v v00603D00_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005E00A8_0, 1;
    %load/v 9, v005E0100_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3360_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D00_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005E00A8_0, 1;
    %inv 8, 1;
    %load/v 9, v005E0100_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D00_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005E00A8_0, 1;
    %load/v 9, v005E0100_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v007C3360_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007C3360_0, 0, 8;
    %load/v 8, v00603D00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603D00_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005E1F38;
T_5 ;
    %wait E_006074D0;
    %load/v 8, v00603EB8_0, 1;
    %load/v 9, v00603E60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603DB0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00603E08_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00603EB8_0, 1;
    %inv 8, 1;
    %load/v 9, v00603E60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603DB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603E08_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00603EB8_0, 1;
    %load/v 9, v00603E60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00603DB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00603E08_0, 0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005E1FC0;
T_6 ;
    %wait E_006078F0;
    %load/v 8, v00603F10_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00604018_0, 0, 1;
    %set/v v00604070_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00603FC0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00604018_0, 1, 1;
    %set/v v00604070_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006040C8_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v00604018_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604018_0, 0, 8;
    %load/v 8, v00604070_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00604070_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Vesa\Documents\computação 1°semestre 2012\AC I\guia-09 0027541\flipflop.v";
