<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="letrab"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="letrab">
    <a name="circuit" val="letrab"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(330,80)" to="(510,80)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(60,560)" to="(280,560)"/>
    <wire from="(100,510)" to="(280,510)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(60,60)" to="(220,60)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(60,350)" to="(280,350)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(100,570)" to="(280,570)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(140,590)" to="(280,590)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(510,370)" to="(510,570)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(330,570)" to="(510,570)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(60,420)" to="(280,420)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(180,550)" to="(180,620)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(510,80)" to="(510,290)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(60,490)" to="(280,490)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <comp lib="0" loc="(344,68)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="0" loc="(344,558)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="0" loc="(628,314)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="0" loc="(275,27)" name="Text">
      <a name="text" val="Prova02 - letrab"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(343,276)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,137)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(343,206)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,570)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="0" loc="(342,487)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(341,338)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="0" loc="(345,408)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="letrac">
    <a name="circuit" val="letrac"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(80,620)" to="(270,620)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(80,560)" to="(270,560)"/>
    <wire from="(80,510)" to="(270,510)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(50,50)" to="(50,110)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(320,490)" to="(480,490)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(50,430)" to="(270,430)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(50,320)" to="(270,320)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(520,390)" to="(520,610)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(320,190)" to="(480,190)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(500,380)" to="(500,550)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(50,230)" to="(190,230)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(50,380)" to="(270,380)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(50,500)" to="(50,550)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(50,550)" to="(270,550)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(50,610)" to="(270,610)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(500,130)" to="(500,300)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(50,380)" to="(50,430)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(320,610)" to="(520,610)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(110,630)" to="(270,630)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(520,70)" to="(520,290)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(50,50)" to="(190,50)"/>
    <wire from="(50,610)" to="(50,650)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(50,550)" to="(50,610)"/>
    <wire from="(320,70)" to="(520,70)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(50,110)" to="(50,170)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(140,570)" to="(270,570)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(110,530)" to="(110,630)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="0" loc="(337,416)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(342,536)" name="Text">
      <a name="text" val="s9"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(249,26)" name="Text">
      <a name="text" val="Prova01 - letrac"/>
    </comp>
    <comp lib="0" loc="(347,593)" name="Text">
      <a name="text" val="s10"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(347,237)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(618,322)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="0" loc="(348,298)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(346,176)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(357,57)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(353,114)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,610)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,70)" name="AND Gate"/>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="1" loc="(320,550)" name="AND Gate"/>
    <comp lib="0" loc="(343,473)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="1" loc="(220,490)" name="NOT Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(346,359)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="letrad">
    <a name="circuit" val="letrad"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(50,490)" to="(190,490)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(470,340)" to="(470,510)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(50,310)" to="(190,310)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(50,490)" to="(50,540)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(50,70)" to="(250,70)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(80,510)" to="(240,510)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(50,280)" to="(250,280)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(50,370)" to="(190,370)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(50,160)" to="(250,160)"/>
    <wire from="(50,430)" to="(190,430)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="0" loc="(399,492)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(327,193)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="OR Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="OR Gate"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(325,78)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(328,264)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate"/>
    <comp lib="1" loc="(300,390)" name="OR Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(318,380)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="OR Gate"/>
    <comp lib="0" loc="(222,23)" name="Text">
      <a name="text" val="Prova01 - letrad"/>
    </comp>
    <comp lib="0" loc="(318,433)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(576,283)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="OR Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="OR Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(326,310)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="0" loc="(318,135)" name="Text">
      <a name="text" val="s2"/>
    </comp>
  </circuit>
  <circuit name="letrae">
    <a name="circuit" val="letrae"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(60,480)" to="(260,480)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(60,360)" to="(260,360)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(90,490)" to="(260,490)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(60,240)" to="(260,240)"/>
    <wire from="(460,70)" to="(460,240)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(60,480)" to="(60,520)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,420)" to="(260,420)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,70)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="0" loc="(346,481)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="0" loc="(344,294)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(349,414)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(345,114)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="0" loc="(345,171)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(219,24)" name="Text">
      <a name="text" val="Prova01 - letrae"/>
    </comp>
    <comp lib="0" loc="(349,352)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(567,258)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="0" loc="(343,239)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="0" loc="(351,62)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="AND Gate"/>
  </circuit>
  <circuit name="letraf">
    <a name="circuit" val="letraf"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(60,490)" to="(400,490)"/>
    <wire from="(60,320)" to="(60,490)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(90,240)" to="(400,240)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(570,310)" to="(570,470)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(90,130)" to="(330,130)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(60,120)" to="(300,120)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(90,440)" to="(240,440)"/>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(60,200)" to="(60,320)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(120,480)" to="(400,480)"/>
    <wire from="(120,360)" to="(120,480)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <comp lib="0" loc="(481,459)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="0" loc="(489,211)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="0" loc="(678,273)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(491,88)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(313,76)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate"/>
    <comp lib="0" loc="(312,320)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XOR Gate"/>
    <comp lib="0" loc="(261,23)" name="Text">
      <a name="text" val="Prova01 - letraf"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="XOR Gate"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,290)" name="OR Gate"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="XOR Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(314,436)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="XOR Gate"/>
    <comp lib="0" loc="(483,338)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate"/>
    <comp lib="0" loc="(309,198)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="letrag">
    <a name="circuit" val="letrag"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(300,550)" to="(500,550)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(50,50)" to="(50,230)"/>
    <wire from="(50,310)" to="(250,310)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(50,370)" to="(250,370)"/>
    <wire from="(110,450)" to="(250,450)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(50,490)" to="(50,550)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(50,430)" to="(250,430)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(110,70)" to="(250,70)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(300,70)" to="(500,70)"/>
    <wire from="(300,310)" to="(510,310)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(50,50)" to="(180,50)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(500,350)" to="(500,550)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(50,550)" to="(50,580)"/>
    <wire from="(110,470)" to="(110,580)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(500,70)" to="(500,270)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(50,490)" to="(250,490)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(50,550)" to="(250,550)"/>
    <wire from="(80,510)" to="(250,510)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <comp lib="0" loc="(314,481)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="0" loc="(315,240)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="0" loc="(608,292)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="0" loc="(320,535)" name="Text">
      <a name="text" val="s9"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate"/>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="0" loc="(317,353)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="AND Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(318,55)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="0" loc="(235,19)" name="Text">
      <a name="text" val="Prova01 - letrag"/>
    </comp>
    <comp lib="0" loc="(318,116)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="0" loc="(308,297)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(317,410)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
  </circuit>
  <circuit name="letrai">
    <a name="circuit" val="letrai"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(60,290)" to="(60,430)"/>
    <wire from="(60,70)" to="(60,290)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(460,90)" to="(460,230)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(60,430)" to="(340,430)"/>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="0" loc="(408,391)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="XOR Gate"/>
    <comp lib="1" loc="(290,400)" name="XOR Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(299,384)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(301,175)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(232,20)" name="Text">
      <a name="text" val="Prova01 - letrai"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(303,67)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="0" loc="(576,230)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(406,184)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="XOR Gate"/>
    <comp lib="0" loc="(412,77)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="0" loc="(302,285)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(401,296)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="letraj">
    <a name="circuit" val="letraj"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(298,80)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(203,18)" name="Text">
      <a name="text" val="Prova 01 - letraj"/>
    </comp>
  </circuit>
</project>
