# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067C4C0 .scope module, "testesmaxtermos" "testesmaxtermos" 2 26;
 .timescale 0 0;
v006AD310_0 .var "a", 0 0;
v006AD368_0 .var "b", 0 0;
v006AD3C0_0 .var "c", 0 0;
v006AD418_0 .var "d", 0 0;
v006AD470_0 .net "s", 0 0, L_006AE158; 1 drivers
S_0067C540 .scope module, "MT" "maxtermos" 2 31, 2 5, S_0067C4C0;
 .timescale 0 0;
L_006AC9B8 .functor OR 1, v006AD310_0, v006AD368_0, v006AD3C0_0, v006AD418_0;
L_006AD5A8 .functor OR 1, v006AD310_0, v006AD368_0, L_006AD5E0, L_006AD660;
L_006AD5E0 .functor NOT 1, v006AD3C0_0, C4<0>, C4<0>, C4<0>;
L_006AD660 .functor NOT 1, v006AD418_0, C4<0>, C4<0>, C4<0>;
L_006AD6D0 .functor OR 1, v006AD310_0, L_006AD538, v006AD3C0_0, L_006AD500;
L_006AD538 .functor NOT 1, v006AD368_0, C4<0>, C4<0>, C4<0>;
L_006AD500 .functor NOT 1, v006AD418_0, C4<0>, C4<0>, C4<0>;
L_006AD570 .functor OR 1, v006AD310_0, L_006AD830, L_006AD8B0, v006AD418_0;
L_006AD830 .functor NOT 1, v006AD368_0, C4<0>, C4<0>, C4<0>;
L_006AD8B0 .functor NOT 1, v006AD3C0_0, C4<0>, C4<0>, C4<0>;
L_006AD930 .functor OR 1, L_006AD9A0, v006AD368_0, v006AD3C0_0, L_006ADA20;
L_006AD9A0 .functor NOT 1, v006AD310_0, C4<0>, C4<0>, C4<0>;
L_006ADA20 .functor NOT 1, v006AD418_0, C4<0>, C4<0>, C4<0>;
L_006AD968 .functor OR 1, L_006ADAA0, v006AD368_0, L_006ADB20, v006AD418_0;
L_006ADAA0 .functor NOT 1, v006AD310_0, C4<0>, C4<0>, C4<0>;
L_006ADB20 .functor NOT 1, v006AD3C0_0, C4<0>, C4<0>, C4<0>;
L_006ADBA0 .functor OR 1, L_006ADBD8, L_006ADD20, v006AD3C0_0, v006AD418_0;
L_006ADBD8 .functor NOT 1, v006AD310_0, C4<0>, C4<0>, C4<0>;
L_006ADD20 .functor NOT 1, v006AD368_0, C4<0>, C4<0>, C4<0>;
L_006ADEC0 .functor OR 1, L_006ADF58, L_006ADFD8, L_006AE058, L_006AE0D8;
L_006ADF58 .functor NOT 1, v006AD310_0, C4<0>, C4<0>, C4<0>;
L_006ADFD8 .functor NOT 1, v006AD368_0, C4<0>, C4<0>, C4<0>;
L_006AE058 .functor NOT 1, v006AD3C0_0, C4<0>, C4<0>, C4<0>;
L_006AE0D8 .functor NOT 1, v006AD418_0, C4<0>, C4<0>, C4<0>;
L_006AE158/0/0 .functor AND 1, L_006AC9B8, L_006AD5A8, L_006AD6D0, L_006AD570;
L_006AE158/0/4 .functor AND 1, L_006AD930, L_006AD968, L_006ADBA0, L_006ADEC0;
L_006AE158 .functor AND 1, L_006AE158/0/0, L_006AE158/0/4, C4<1>, C4<1>;
v0067C5C0_0 .net *"_s0", 0 0, L_006AD5E0; 1 drivers
v006AC548_0 .net *"_s10", 0 0, L_006AD8B0; 1 drivers
v006AC5B8_0 .net *"_s12", 0 0, L_006AD9A0; 1 drivers
v006AC640_0 .net *"_s14", 0 0, L_006ADA20; 1 drivers
v006AC6B0_0 .net *"_s16", 0 0, L_006ADAA0; 1 drivers
v006AC708_0 .net *"_s18", 0 0, L_006ADB20; 1 drivers
v006AC778_0 .net *"_s2", 0 0, L_006AD660; 1 drivers
v006AC810_0 .net *"_s20", 0 0, L_006ADBD8; 1 drivers
v006AC880_0 .net *"_s22", 0 0, L_006ADD20; 1 drivers
v006AC8F0_0 .net *"_s24", 0 0, L_006ADF58; 1 drivers
v006AC960_0 .net *"_s26", 0 0, L_006ADFD8; 1 drivers
v006ACA08_0 .net *"_s28", 0 0, L_006AE058; 1 drivers
v006ACA78_0 .net *"_s30", 0 0, L_006AE0D8; 1 drivers
v006ACAE8_0 .net *"_s4", 0 0, L_006AD538; 1 drivers
v006ACB58_0 .net *"_s6", 0 0, L_006AD500; 1 drivers
v006ACC10_0 .net *"_s8", 0 0, L_006AD830; 1 drivers
v006ACC80_0 .net "a", 0 0, v006AD310_0; 1 drivers
v006ACCF0_0 .net "b", 0 0, v006AD368_0; 1 drivers
v006ACD60_0 .net "c", 0 0, v006AD3C0_0; 1 drivers
v006ACE28_0 .net "d", 0 0, v006AD418_0; 1 drivers
v006ACE98_0 .alias "s", 0 0, v006AD470_0;
v006ACDB8_0 .net "s1", 0 0, L_006AC9B8; 1 drivers
v006ACF80_0 .net "s2", 0 0, L_006AD5A8; 1 drivers
v006ACFF0_0 .net "s3", 0 0, L_006AD6D0; 1 drivers
v006AD060_0 .net "s4", 0 0, L_006AD570; 1 drivers
v006AD0D0_0 .net "s5", 0 0, L_006AD930; 1 drivers
v006AD140_0 .net "s6", 0 0, L_006AD968; 1 drivers
v006AD1B0_0 .net "s7", 0 0, L_006ADBA0; 1 drivers
v006AD220_0 .net "s8", 0 0, L_006ADEC0; 1 drivers
    .scope S_0067C4C0;
T_0 ;
    %vpi_call 2 34 "$display", "a  b   c   d  s";
    %vpi_call 2 35 "$monitor", "%b  %b   %b   %b  %b", v006AD310_0, v006AD368_0, v006AD3C0_0, v006AD418_0, v006AD470_0;
    %set/v v006AD310_0, 0, 1;
    %set/v v006AD368_0, 0, 1;
    %set/v v006AD3C0_0, 0, 1;
    %set/v v006AD418_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 0, 1;
    %set/v v006AD368_0, 0, 1;
    %set/v v006AD3C0_0, 0, 1;
    %set/v v006AD418_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 0, 1;
    %set/v v006AD368_0, 0, 1;
    %set/v v006AD3C0_0, 1, 1;
    %set/v v006AD418_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 0, 1;
    %set/v v006AD368_0, 0, 1;
    %set/v v006AD3C0_0, 1, 1;
    %set/v v006AD418_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 0, 1;
    %set/v v006AD368_0, 1, 1;
    %set/v v006AD3C0_0, 0, 1;
    %set/v v006AD418_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 0, 1;
    %set/v v006AD368_0, 1, 1;
    %set/v v006AD3C0_0, 0, 1;
    %set/v v006AD418_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 0, 1;
    %set/v v006AD368_0, 1, 1;
    %set/v v006AD3C0_0, 1, 1;
    %set/v v006AD418_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 0, 1;
    %set/v v006AD368_0, 1, 1;
    %set/v v006AD3C0_0, 1, 1;
    %set/v v006AD418_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 1, 1;
    %set/v v006AD368_0, 0, 1;
    %set/v v006AD3C0_0, 0, 1;
    %set/v v006AD418_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 1, 1;
    %set/v v006AD368_0, 0, 1;
    %set/v v006AD3C0_0, 0, 1;
    %set/v v006AD418_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 1, 1;
    %set/v v006AD368_0, 0, 1;
    %set/v v006AD3C0_0, 1, 1;
    %set/v v006AD418_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 1, 1;
    %set/v v006AD368_0, 0, 1;
    %set/v v006AD3C0_0, 1, 1;
    %set/v v006AD418_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 1, 1;
    %set/v v006AD368_0, 1, 1;
    %set/v v006AD3C0_0, 0, 1;
    %set/v v006AD418_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 1, 1;
    %set/v v006AD368_0, 1, 1;
    %set/v v006AD3C0_0, 0, 1;
    %set/v v006AD418_0, 1, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 1, 1;
    %set/v v006AD368_0, 1, 1;
    %set/v v006AD3C0_0, 1, 1;
    %set/v v006AD418_0, 0, 1;
    %delay 1, 0;
    %set/v v006AD310_0, 1, 1;
    %set/v v006AD368_0, 1, 1;
    %set/v v006AD3C0_0, 1, 1;
    %set/v v006AD418_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arq. I\Prova01\letrad.v";
