# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00678B28 .scope module, "testletraj" "testletraj" 2 12;
 .timescale 0 0;
v006A8DE0_0 .var "a", 0 0;
v006A8E38_0 .var "b", 0 0;
v006A8E90_0 .var "c", 0 0;
v006A8EE8_0 .var "d", 0 0;
v006A8F40_0 .net "s", 0 0, L_006A8F98; 1 drivers
S_00678BA8 .scope module, "LJ" "letraj" 2 17, 2 4, S_00678B28;
 .timescale 0 0;
L_006A8F98 .functor AND 1, v006A8DE0_0, v006A8E38_0, v006A8E90_0, v006A8EE8_0;
v00671F30_0 .net "a", 0 0, v006A8DE0_0; 1 drivers
v006A8C20_0 .net "b", 0 0, v006A8E38_0; 1 drivers
v006A8C90_0 .net "c", 0 0, v006A8E90_0; 1 drivers
v006A8D18_0 .net "d", 0 0, v006A8EE8_0; 1 drivers
v006A8D88_0 .alias "s", 0 0, v006A8F40_0;
    .scope S_00678B28;
T_0 ;
    %vpi_call 2 20 "$display", "a  b   c   d  s";
    %vpi_call 2 21 "$monitor", "%b  %b   %b   %b  %b", v006A8DE0_0, v006A8E38_0, v006A8E90_0, v006A8EE8_0, v006A8F40_0;
    %set/v v006A8DE0_0, 0, 1;
    %set/v v006A8E38_0, 0, 1;
    %set/v v006A8E90_0, 0, 1;
    %set/v v006A8EE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 0, 1;
    %set/v v006A8E38_0, 0, 1;
    %set/v v006A8E90_0, 0, 1;
    %set/v v006A8EE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 0, 1;
    %set/v v006A8E38_0, 0, 1;
    %set/v v006A8E90_0, 1, 1;
    %set/v v006A8EE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 0, 1;
    %set/v v006A8E38_0, 0, 1;
    %set/v v006A8E90_0, 1, 1;
    %set/v v006A8EE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 0, 1;
    %set/v v006A8E38_0, 1, 1;
    %set/v v006A8E90_0, 0, 1;
    %set/v v006A8EE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 0, 1;
    %set/v v006A8E38_0, 1, 1;
    %set/v v006A8E90_0, 0, 1;
    %set/v v006A8EE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 0, 1;
    %set/v v006A8E38_0, 1, 1;
    %set/v v006A8E90_0, 1, 1;
    %set/v v006A8EE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 0, 1;
    %set/v v006A8E38_0, 1, 1;
    %set/v v006A8E90_0, 1, 1;
    %set/v v006A8EE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 1, 1;
    %set/v v006A8E38_0, 0, 1;
    %set/v v006A8E90_0, 0, 1;
    %set/v v006A8EE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 1, 1;
    %set/v v006A8E38_0, 0, 1;
    %set/v v006A8E90_0, 0, 1;
    %set/v v006A8EE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 1, 1;
    %set/v v006A8E38_0, 0, 1;
    %set/v v006A8E90_0, 1, 1;
    %set/v v006A8EE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 1, 1;
    %set/v v006A8E38_0, 0, 1;
    %set/v v006A8E90_0, 1, 1;
    %set/v v006A8EE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 1, 1;
    %set/v v006A8E38_0, 1, 1;
    %set/v v006A8E90_0, 0, 1;
    %set/v v006A8EE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 1, 1;
    %set/v v006A8E38_0, 1, 1;
    %set/v v006A8E90_0, 0, 1;
    %set/v v006A8EE8_0, 1, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 1, 1;
    %set/v v006A8E38_0, 1, 1;
    %set/v v006A8E90_0, 1, 1;
    %set/v v006A8EE8_0, 0, 1;
    %delay 1, 0;
    %set/v v006A8DE0_0, 1, 1;
    %set/v v006A8E38_0, 1, 1;
    %set/v v006A8E90_0, 1, 1;
    %set/v v006A8EE8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Arq. I\Prova01\letraj.v";
