<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(140,650)" to="(550,650)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(730,350)" to="(730,600)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(440,710)" to="(570,710)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(130,190)" to="(130,660)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(230,40)" to="(310,40)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(100,40)" to="(100,360)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(100,360)" to="(630,360)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(160,740)" to="(310,740)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(170,500)" to="(170,720)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(110,350)" to="(620,350)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(620,250)" to="(740,250)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(130,190)" to="(490,190)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(160,510)" to="(430,510)"/>
    <wire from="(140,180)" to="(430,180)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(160,510)" to="(160,740)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(170,500)" to="(410,500)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(130,40)" to="(130,190)"/>
    <wire from="(110,80)" to="(110,350)"/>
    <wire from="(130,660)" to="(560,660)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(200,630)" to="(200,780)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(170,720)" to="(310,720)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(160,310)" to="(160,510)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(140,180)" to="(140,650)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="NOT Gate"/>
    <comp lib="1" loc="(790,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="NOT Gate"/>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate"/>
  </circuit>
</project>
