#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A69B38 .scope module, "and3gate" "and3gate" 2 20;
 .timescale 0 0;
L_00A6FF08 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_008ECA20 .functor AND 1, L_00A6FF08, C4<z>, C4<1>, C4<1>;
v008DEA98_0 .net *"_s0", 0 0, L_00A6FF08; 1 drivers
v008DEAF0_0 .net "a", 0 0, C4<z>; 0 drivers
v008DEB48_0 .net "b", 0 0, C4<z>; 0 drivers
v008DEBA0_0 .net "c", 0 0, C4<z>; 0 drivers
v008DEBF8_0 .net "s", 0 0, L_008ECA20; 1 drivers
S_00A6B760 .scope module, "or3gate" "or3gate" 2 39;
 .timescale 0 0;
L_008ECA90 .functor OR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_008ECAC8 .functor OR 1, L_008ECA90, C4<z>, C4<0>, C4<0>;
v008DEC50_0 .net *"_s0", 0 0, L_008ECA90; 1 drivers
v008DECA8_0 .net "a", 0 0, C4<z>; 0 drivers
v008DED00_0 .net "b", 0 0, C4<z>; 0 drivers
v008DED58_0 .net "c", 0 0, C4<z>; 0 drivers
v008DEDB0_0 .net "s", 0 0, L_008ECAC8; 1 drivers
S_00A6B430 .scope module, "test_f4" "test_f4" 2 81;
 .timescale 0 0;
v00917D18_0 .var "x", 2 0;
v00917D70_0 .net "y", 0 0, L_008ECF98; 1 drivers
v00917DC8_0 .net "z", 0 0, L_008ECE10; 1 drivers
S_00A6B3A8 .scope module, "modulo" "f4" 2 88, 2 65, S_00A6B430;
 .timescale 0 0;
v008DF9B8_0 .net "a", 2 0, v00917D18_0; 1 drivers
v008DFA10_0 .net "f", 0 0, L_008ECB38; 1 drivers
v00917C10_0 .net "g", 0 0, L_008ECC18; 1 drivers
v00917C68_0 .alias "s", 0 0, v00917DC8_0;
v00917CC0_0 .alias "s1", 0 0, v00917D70_0;
L_00917E20 .part v00917D18_0, 1, 1;
L_00917E78 .part v00917D18_0, 0, 1;
L_00917ED0 .part v00917D18_0, 1, 1;
L_00917F28 .part v00917D18_0, 0, 1;
L_00917F80 .part v00917D18_0, 2, 1;
L_00917FD8 .part v00917D18_0, 2, 1;
S_00A6B6D8 .scope module, "AND1" "andgate" 2 72, 2 11, S_00A6B3A8;
 .timescale 0 0;
L_008ECB38 .functor AND 1, L_00917E20, L_00917E78, C4<1>, C4<1>;
v008DF8B0_0 .net "a", 0 0, L_00917E20; 1 drivers
v008DF908_0 .net "b", 0 0, L_00917E78; 1 drivers
v008DF960_0 .alias "s", 0 0, v008DFA10_0;
S_00A6B540 .scope module, "OR1" "orgate" 2 73, 2 30, S_00A6B3A8;
 .timescale 0 0;
L_008ECC18 .functor OR 1, L_00917ED0, L_00917F28, C4<0>, C4<0>;
v008DF7A8_0 .net "a", 0 0, L_00917ED0; 1 drivers
v008DF800_0 .net "b", 0 0, L_00917F28; 1 drivers
v008DF858_0 .alias "s", 0 0, v00917C10_0;
S_00A6B320 .scope module, "CH1" "chave" 2 75, 2 49, S_00A6B3A8;
 .timescale 0 0;
L_008ECD30 .functor NOT 1, L_008ECB38, C4<0>, C4<0>, C4<0>;
L_008ECDA0 .functor NOT 1, L_00917F80, C4<0>, C4<0>, C4<0>;
v008DF5F0_0 .alias "a", 0 0, v008DFA10_0;
v008DF648_0 .net "b", 0 0, L_00917F80; 1 drivers
v008DF6A0_0 .net "f", 0 0, L_008ECC88; 1 drivers
v008DF6F8_0 .net "g", 0 0, L_008ECCF8; 1 drivers
v008DF750_0 .alias "s", 0 0, v00917DC8_0;
S_00A6B4B8 .scope module, "AND1" "andgate" 2 54, 2 11, S_00A6B320;
 .timescale 0 0;
L_008ECC88 .functor AND 1, L_008ECB38, L_00917F80, C4<1>, C4<1>;
v008DF4E8_0 .alias "a", 0 0, v008DFA10_0;
v008DF540_0 .alias "b", 0 0, v008DF648_0;
v008DF598_0 .alias "s", 0 0, v008DF6A0_0;
S_00A6B5C8 .scope module, "AND2" "andgate" 2 55, 2 11, S_00A6B320;
 .timescale 0 0;
L_008ECCF8 .functor AND 1, L_008ECD30, L_008ECDA0, C4<1>, C4<1>;
v008DF3E0_0 .net "a", 0 0, L_008ECD30; 1 drivers
v008DF438_0 .net "b", 0 0, L_008ECDA0; 1 drivers
v008DF490_0 .alias "s", 0 0, v008DF6F8_0;
S_00A6B650 .scope module, "OR1" "orgate" 2 56, 2 30, S_00A6B320;
 .timescale 0 0;
L_008ECE10 .functor OR 1, L_008ECCF8, L_008ECC88, C4<0>, C4<0>;
v008DF2D8_0 .alias "a", 0 0, v008DF6F8_0;
v008DF330_0 .alias "b", 0 0, v008DF6A0_0;
v008DF388_0 .alias "s", 0 0, v00917DC8_0;
S_00A6B298 .scope module, "CH2" "chave" 2 76, 2 49, S_00A6B3A8;
 .timescale 0 0;
L_008ECEB8 .functor NOT 1, L_008ECC18, C4<0>, C4<0>, C4<0>;
L_008ECF28 .functor NOT 1, L_00917FD8, C4<0>, C4<0>, C4<0>;
v008DF120_0 .alias "a", 0 0, v00917C10_0;
v008DF178_0 .net "b", 0 0, L_00917FD8; 1 drivers
v008DF1D0_0 .net "f", 0 0, L_008ECCC0; 1 drivers
v008DF228_0 .net "g", 0 0, L_008ECE80; 1 drivers
v008DF280_0 .alias "s", 0 0, v00917D70_0;
S_00A6B188 .scope module, "AND1" "andgate" 2 54, 2 11, S_00A6B298;
 .timescale 0 0;
L_008ECCC0 .functor AND 1, L_008ECC18, L_00917FD8, C4<1>, C4<1>;
v008DF018_0 .alias "a", 0 0, v00917C10_0;
v008DF070_0 .alias "b", 0 0, v008DF178_0;
v008DF0C8_0 .alias "s", 0 0, v008DF1D0_0;
S_00A6B210 .scope module, "AND2" "andgate" 2 55, 2 11, S_00A6B298;
 .timescale 0 0;
L_008ECE80 .functor AND 1, L_008ECEB8, L_008ECF28, C4<1>, C4<1>;
v008DEF10_0 .net "a", 0 0, L_008ECEB8; 1 drivers
v008DEF68_0 .net "b", 0 0, L_008ECF28; 1 drivers
v008DEFC0_0 .alias "s", 0 0, v008DF228_0;
S_00A6BA90 .scope module, "OR1" "orgate" 2 56, 2 30, S_00A6B298;
 .timescale 0 0;
L_008ECF98 .functor OR 1, L_008ECE80, L_008ECCC0, C4<0>, C4<0>;
v008DEE08_0 .alias "a", 0 0, v008DF228_0;
v008DEE60_0 .alias "b", 0 0, v008DF1D0_0;
v008DEEB8_0 .alias "s", 0 0, v00917D70_0;
    .scope S_00A6B430;
T_0 ;
    %vpi_call 2 91 "$display", "Exemplo0033 - Ailton Gomes - 440092";
    %vpi_call 2 92 "$display", "Test LU's module";
    %set/v v00917D18_0, 0, 3;
    %vpi_call 2 94 "$display", "%b = %b", v00917D18_0, v00917DC8_0;
    %movi 8, 2, 3;
    %set/v v00917D18_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 96 "$display", "%b = %b", v00917D18_0, v00917DC8_0;
    %movi 8, 1, 3;
    %set/v v00917D18_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 98 "$display", "%b = %b", v00917D18_0, v00917DC8_0;
    %movi 8, 3, 3;
    %set/v v00917D18_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 100 "$display", "%b = %b", v00917D18_0, v00917DC8_0;
    %movi 8, 4, 3;
    %set/v v00917D18_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 102 "$display", "%b = %b", v00917D18_0, v00917DC8_0;
    %movi 8, 5, 3;
    %set/v v00917D18_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 104 "$display", "%b = %b", v00917D18_0, v00917DC8_0;
    %movi 8, 6, 3;
    %set/v v00917D18_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 106 "$display", "%b = %b", v00917D18_0, v00917DC8_0;
    %set/v v00917D18_0, 1, 3;
    %delay 1, 0;
    %vpi_call 2 108 "$display", "%b = %b", v00917D18_0, v00917DC8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia03\Exemplo0033.V";
