<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,400)" to="(130,400)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(30,40)" to="(30,230)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(30,230)" to="(430,230)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
