<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(60,220)" to="(390,220)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
