#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00598100 .scope module, "teste" "teste" 2 99;
 .timescale 0 0;
v005E3790_0 .var "chave", 0 0;
RS_005B077C .resolv tri, L_005E64D0, L_005E65D8, L_005E66E0, C4<zzz>;
v005E37E8_0 .net8 "inc1", 2 0, RS_005B077C; 3 drivers
v005E3840_0 .net "over", 0 0, L_005E77A8; 1 drivers
v005E3898_0 .net "over1", 0 0, L_005E4268; 1 drivers
RS_005B047C .resolv tri, L_005E68F0, L_005E69A0, L_005E6A50, C4<zzz>;
v005E38F0_0 .net8 "soma", 2 0, RS_005B047C; 3 drivers
v005E3948_0 .var "x", 2 0;
v005E39A0_0 .var "y", 2 0;
v005E39F8_0 .net "z", 0 0, L_005E7A30; 1 drivers
S_00598980 .scope module, "teste" "inc" 2 111, 2 30, S_00598100;
 .timescale 0 0;
L_005AA270 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_005E4000 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_005AA238 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_005E4268 .functor AND 1, L_005E5870, C4<1>, C4<1>, C4<1>;
RS_005B0A94 .resolv tri, L_005E3A50, L_005E3AA8, L_005E3B00, C4<zzz>;
L_005E5DE8 .functor NOT 3, RS_005B0A94, C4<000>, C4<000>, C4<000>;
v005E3370_0 .net *"_s11", 0 0, L_005AA238; 1 drivers
v005E33C8_0 .net *"_s3", 0 0, L_005AA270; 1 drivers
v005E3420_0 .net *"_s7", 0 0, L_005E4000; 1 drivers
v005E3478_0 .net "a", 2 0, v005E3948_0; 1 drivers
v005E34D0_0 .net8 "ch", 2 0, RS_005B0A94; 3 drivers
v005E3528_0 .net "chave", 0 0, C4<1>; 1 drivers
v005E3580_0 .alias "s", 2 0, v005E37E8_0;
RS_005B098C .resolv tri, L_005E3C60, L_005E3D10, L_005E3DC0, C4<zzz>;
v005E35D8_0 .net8 "s1", 2 0, RS_005B098C; 3 drivers
v005E3630_0 .net "s2", 0 0, L_005E5870; 1 drivers
RS_005B0884 .resolv tri, L_005E3E70, L_005E3F78, L_005E60B0, C4<zzz>;
v005E3688_0 .net8 "s3", 2 0, RS_005B0884; 3 drivers
RS_005B089C .resolv tri, L_005E61B8, L_005E62C0, L_005E63C8, C4<zzz>;
v005E36E0_0 .net8 "s4", 2 0, RS_005B089C; 3 drivers
v005E3738_0 .alias "vai", 0 0, v005E3898_0;
L_005E3A50 .part/pv L_005AA270, 0, 1, 3;
L_005E3AA8 .part/pv L_005E4000, 1, 1, 3;
L_005E3B00 .part/pv L_005AA238, 2, 1, 3;
S_005990F0 .scope module, "mais" "ex31" 2 38, 2 80, S_00598980;
 .timescale 0 0;
L_005E40E0 .functor XOR 1, L_005E3B58, C4<0>, C4<0>, C4<0>;
L_005E41C0 .functor XOR 1, L_005E3BB0, C4<0>, C4<0>, C4<0>;
L_005E42A0 .functor XOR 1, L_005E3C08, C4<0>, C4<0>, C4<0>;
L_005E5870 .functor XOR 1, L_005E4738, C4<0>, C4<0>, C4<0>;
v005E2E70_0 .net *"_s1", 0 0, L_005E3B58; 1 drivers
v005E2EC8_0 .net *"_s3", 0 0, L_005E3BB0; 1 drivers
v005E2F20_0 .net *"_s5", 0 0, L_005E3C08; 1 drivers
v005E2F78_0 .alias "a", 2 0, v005E3478_0;
v005E3000_0 .net "b", 2 0, C4<001>; 1 drivers
v005E3058_0 .net "chave", 0 0, C4<0>; 1 drivers
v005E30B0_0 .alias "ov", 0 0, v005E3630_0;
v005E3108_0 .alias "s", 2 0, v005E35D8_0;
v005E3160_0 .net "s1", 0 0, L_005E40E0; 1 drivers
v005E31B8_0 .net "s2", 0 0, L_005E41C0; 1 drivers
v005E3210_0 .net "s3", 0 0, L_005E42A0; 1 drivers
v005E3268_0 .net "s5", 0 0, L_005E4738; 1 drivers
v005E32C0_0 .net "w1", 0 0, L_005E4428; 1 drivers
v005E3318_0 .net "w2", 0 0, L_005E45B0; 1 drivers
L_005E3B58 .part C4<001>, 0, 1;
L_005E3BB0 .part C4<001>, 1, 1;
L_005E3C08 .part C4<001>, 2, 1;
L_005E3C60 .part/pv L_005E43F0, 0, 1, 3;
L_005E3CB8 .part v005E3948_0, 0, 1;
L_005E3D10 .part/pv L_005E4578, 1, 1, 3;
L_005E3D68 .part v005E3948_0, 1, 1;
L_005E3DC0 .part/pv L_005E4700, 2, 1, 3;
L_005E3E18 .part v005E3948_0, 2, 1;
S_00599288 .scope module, "f1" "fullAdder" 2 90, 2 50, S_005990F0;
 .timescale 0 0;
L_005E4310 .functor AND 1, L_005E3CB8, L_005E40E0, C4<1>, C4<1>;
L_005E4348 .functor XOR 1, L_005E3CB8, L_005E40E0, C4<0>, C4<0>;
L_005E4118 .functor AND 1, C4<0>, L_005E4348, C4<1>, C4<1>;
L_005E43F0 .functor XOR 1, L_005E4348, C4<0>, C4<0>, C4<0>;
L_005E4428 .functor OR 1, L_005E4118, L_005E4310, C4<0>, C4<0>;
v005E2BB0_0 .net "a", 0 0, L_005E3CB8; 1 drivers
v005E2C08_0 .alias "b", 0 0, v005E3160_0;
v005E2C60_0 .alias "chave", 0 0, v005E3058_0;
v005E2CB8_0 .net "s", 0 0, L_005E43F0; 1 drivers
v005E2D10_0 .net "s1", 0 0, L_005E4310; 1 drivers
v005E2D68_0 .net "s2", 0 0, L_005E4348; 1 drivers
v005E2DC0_0 .net "s3", 0 0, L_005E4118; 1 drivers
v005E2E18_0 .alias "vai", 0 0, v005E32C0_0;
S_00599200 .scope module, "f2" "fullAdder" 2 91, 2 50, S_005990F0;
 .timescale 0 0;
L_005E44D0 .functor AND 1, L_005E3D68, L_005E41C0, C4<1>, C4<1>;
L_005E4508 .functor XOR 1, L_005E3D68, L_005E41C0, C4<0>, C4<0>;
L_005E41F8 .functor AND 1, L_005E4428, L_005E4508, C4<1>, C4<1>;
L_005E4578 .functor XOR 1, L_005E4508, L_005E4428, C4<0>, C4<0>;
L_005E45B0 .functor OR 1, L_005E41F8, L_005E44D0, C4<0>, C4<0>;
v005E28F0_0 .net "a", 0 0, L_005E3D68; 1 drivers
v005E2948_0 .alias "b", 0 0, v005E31B8_0;
v005E29A0_0 .alias "chave", 0 0, v005E32C0_0;
v005E29F8_0 .net "s", 0 0, L_005E4578; 1 drivers
v005E2A50_0 .net "s1", 0 0, L_005E44D0; 1 drivers
v005E2AA8_0 .net "s2", 0 0, L_005E4508; 1 drivers
v005E2B00_0 .net "s3", 0 0, L_005E41F8; 1 drivers
v005E2B58_0 .alias "vai", 0 0, v005E3318_0;
S_00599178 .scope module, "f3" "fullAdder" 2 92, 2 50, S_005990F0;
 .timescale 0 0;
L_005AA200 .functor AND 1, L_005E3E18, L_005E42A0, C4<1>, C4<1>;
L_005E4690 .functor XOR 1, L_005E3E18, L_005E42A0, C4<0>, C4<0>;
L_005E42D8 .functor AND 1, L_005E45B0, L_005E4690, C4<1>, C4<1>;
L_005E4700 .functor XOR 1, L_005E4690, L_005E45B0, C4<0>, C4<0>;
L_005E4738 .functor OR 1, L_005E42D8, L_005AA200, C4<0>, C4<0>;
v005E2630_0 .net "a", 0 0, L_005E3E18; 1 drivers
v005E2688_0 .alias "b", 0 0, v005E3210_0;
v005E26E0_0 .alias "chave", 0 0, v005E3318_0;
v005E2738_0 .net "s", 0 0, L_005E4700; 1 drivers
v005E2790_0 .net "s1", 0 0, L_005AA200; 1 drivers
v005E27E8_0 .net "s2", 0 0, L_005E4690; 1 drivers
v005E2840_0 .net "s3", 0 0, L_005E42D8; 1 drivers
v005E2898_0 .alias "vai", 0 0, v005E3268_0;
S_00599068 .scope module, "and2" "and3" 2 41, 2 10, S_00598980;
 .timescale 0 0;
L_005E4070 .functor AND 1, L_005E3EC8, L_005E3F20, C4<1>, C4<1>;
L_005AA0B0 .functor AND 1, L_005E6000, L_005E6058, C4<1>, C4<1>;
L_005E5A68 .functor AND 1, L_005E6108, L_005E6160, C4<1>, C4<1>;
v005E2210_0 .net *"_s0", 0 0, L_005E4070; 1 drivers
v005E2268_0 .net *"_s11", 0 0, L_005E6058; 1 drivers
v005E22C0_0 .net *"_s12", 0 0, L_005E5A68; 1 drivers
v005E2318_0 .net *"_s15", 0 0, L_005E6108; 1 drivers
v005E2370_0 .net *"_s17", 0 0, L_005E6160; 1 drivers
v005E23C8_0 .net *"_s3", 0 0, L_005E3EC8; 1 drivers
v005E2420_0 .net *"_s5", 0 0, L_005E3F20; 1 drivers
v005E2478_0 .net *"_s6", 0 0, L_005AA0B0; 1 drivers
v005E24D0_0 .net *"_s9", 0 0, L_005E6000; 1 drivers
v005E2528_0 .alias "a", 2 0, v005E35D8_0;
v005E2580_0 .alias "b", 2 0, v005E34D0_0;
v005E25D8_0 .alias "s", 2 0, v005E3688_0;
L_005E3E70 .part/pv L_005E4070, 0, 1, 3;
L_005E3EC8 .part RS_005B098C, 0, 1;
L_005E3F20 .part RS_005B0A94, 0, 1;
L_005E3F78 .part/pv L_005AA0B0, 1, 1, 3;
L_005E6000 .part RS_005B098C, 1, 1;
L_005E6058 .part RS_005B0A94, 1, 1;
L_005E60B0 .part/pv L_005E5A68, 2, 1, 3;
L_005E6108 .part RS_005B098C, 2, 1;
L_005E6160 .part RS_005B0A94, 2, 1;
S_00598FE0 .scope module, "and3" "and3" 2 42, 2 10, S_00598980;
 .timescale 0 0;
L_005E5B48 .functor AND 1, L_005E6210, L_005E6268, C4<1>, C4<1>;
L_005AA120 .functor AND 1, L_005E6318, L_005E6370, C4<1>, C4<1>;
L_005E5D08 .functor AND 1, L_005E6420, L_005E6478, C4<1>, C4<1>;
v005E1DC0_0 .net *"_s0", 0 0, L_005E5B48; 1 drivers
v005E1E18_0 .net *"_s11", 0 0, L_005E6370; 1 drivers
v005E1E70_0 .net *"_s12", 0 0, L_005E5D08; 1 drivers
v005E1EC8_0 .net *"_s15", 0 0, L_005E6420; 1 drivers
v005E1F20_0 .net *"_s17", 0 0, L_005E6478; 1 drivers
v005E1F78_0 .net *"_s3", 0 0, L_005E6210; 1 drivers
v005E2000_0 .net *"_s5", 0 0, L_005E6268; 1 drivers
v005E2058_0 .net *"_s6", 0 0, L_005AA120; 1 drivers
v005E20B0_0 .net *"_s9", 0 0, L_005E6318; 1 drivers
v005E2108_0 .alias "a", 2 0, v005E35D8_0;
v005E2160_0 .net "b", 2 0, L_005E5DE8; 1 drivers
v005E21B8_0 .alias "s", 2 0, v005E36E0_0;
L_005E61B8 .part/pv L_005E5B48, 0, 1, 3;
L_005E6210 .part RS_005B098C, 0, 1;
L_005E6268 .part L_005E5DE8, 0, 1;
L_005E62C0 .part/pv L_005AA120, 1, 1, 3;
L_005E6318 .part RS_005B098C, 1, 1;
L_005E6370 .part L_005E5DE8, 1, 1;
L_005E63C8 .part/pv L_005E5D08, 2, 1, 3;
L_005E6420 .part RS_005B098C, 2, 1;
L_005E6478 .part L_005E5DE8, 2, 1;
S_00598F58 .scope module, "or1" "or3" 2 44, 2 20, S_00598980;
 .timescale 0 0;
L_005AA078 .functor OR 1, L_005E6528, L_005E6580, C4<0>, C4<0>;
L_005E5E90 .functor OR 1, L_005E6630, L_005E6688, C4<0>, C4<0>;
L_005E5F70 .functor OR 1, L_005E6738, L_005E6790, C4<0>, C4<0>;
v005E19A0_0 .net *"_s0", 0 0, L_005AA078; 1 drivers
v005E19F8_0 .net *"_s11", 0 0, L_005E6688; 1 drivers
v005E1A50_0 .net *"_s12", 0 0, L_005E5F70; 1 drivers
v005E1AA8_0 .net *"_s15", 0 0, L_005E6738; 1 drivers
v005E1B00_0 .net *"_s17", 0 0, L_005E6790; 1 drivers
v005E1B58_0 .net *"_s3", 0 0, L_005E6528; 1 drivers
v005E1BB0_0 .net *"_s5", 0 0, L_005E6580; 1 drivers
v005E1C08_0 .net *"_s6", 0 0, L_005E5E90; 1 drivers
v005E1C60_0 .net *"_s9", 0 0, L_005E6630; 1 drivers
v005E1CB8_0 .alias "a", 2 0, v005E3688_0;
v005E1D10_0 .alias "b", 2 0, v005E36E0_0;
v005E1D68_0 .alias "s", 2 0, v005E37E8_0;
L_005E64D0 .part/pv L_005AA078, 0, 1, 3;
L_005E6528 .part RS_005B0884, 0, 1;
L_005E6580 .part RS_005B089C, 0, 1;
L_005E65D8 .part/pv L_005E5E90, 1, 1, 3;
L_005E6630 .part RS_005B0884, 1, 1;
L_005E6688 .part RS_005B089C, 1, 1;
L_005E66E0 .part/pv L_005E5F70, 2, 1, 3;
L_005E6738 .part RS_005B0884, 2, 1;
L_005E6790 .part RS_005B089C, 2, 1;
S_00598870 .scope module, "modulo" "ex31" 2 113, 2 80, S_00598100;
 .timescale 0 0;
L_005E7070 .functor XOR 1, L_005E67E8, v005E3790_0, C4<0>, C4<0>;
L_005E7150 .functor XOR 1, L_005E6840, v005E3790_0, C4<0>, C4<0>;
L_005E71C0 .functor XOR 1, L_005E6898, v005E3790_0, C4<0>, C4<0>;
L_005E77A8 .functor XOR 1, L_005E7690, v005E3790_0, C4<0>, C4<0>;
v005E14D0_0 .net *"_s1", 0 0, L_005E67E8; 1 drivers
v005E1528_0 .net *"_s3", 0 0, L_005E6840; 1 drivers
v005E1580_0 .net *"_s5", 0 0, L_005E6898; 1 drivers
v005E15D8_0 .alias "a", 2 0, v005E37E8_0;
v005E1630_0 .net "b", 2 0, v005E39A0_0; 1 drivers
v005E1688_0 .net "chave", 0 0, v005E3790_0; 1 drivers
v005E16E0_0 .alias "ov", 0 0, v005E3840_0;
v005E1738_0 .alias "s", 2 0, v005E38F0_0;
v005E1790_0 .net "s1", 0 0, L_005E7070; 1 drivers
v005E17E8_0 .net "s2", 0 0, L_005E7150; 1 drivers
v005E1840_0 .net "s3", 0 0, L_005E71C0; 1 drivers
v005E1898_0 .net "s5", 0 0, L_005E7690; 1 drivers
v005E18F0_0 .net "w1", 0 0, L_005E7348; 1 drivers
v005E1948_0 .net "w2", 0 0, L_005E7508; 1 drivers
L_005E67E8 .part v005E39A0_0, 0, 1;
L_005E6840 .part v005E39A0_0, 1, 1;
L_005E6898 .part v005E39A0_0, 2, 1;
L_005E68F0 .part/pv L_005E7310, 0, 1, 3;
L_005E6948 .part RS_005B077C, 0, 1;
L_005E69A0 .part/pv L_005E74D0, 1, 1, 3;
L_005E69F8 .part RS_005B077C, 1, 1;
L_005E6A50 .part/pv L_005E7658, 2, 1, 3;
L_005E6AA8 .part RS_005B077C, 2, 1;
S_00598A08 .scope module, "f1" "fullAdder" 2 90, 2 50, S_00598870;
 .timescale 0 0;
L_005E7118 .functor AND 1, L_005E6948, L_005E7070, C4<1>, C4<1>;
L_005E7268 .functor XOR 1, L_005E6948, L_005E7070, C4<0>, C4<0>;
L_005E70A8 .functor AND 1, v005E3790_0, L_005E7268, C4<1>, C4<1>;
L_005E7310 .functor XOR 1, L_005E7268, v005E3790_0, C4<0>, C4<0>;
L_005E7348 .functor OR 1, L_005E70A8, L_005E7118, C4<0>, C4<0>;
v005E1210_0 .net "a", 0 0, L_005E6948; 1 drivers
v005E1268_0 .alias "b", 0 0, v005E1790_0;
v005E12C0_0 .alias "chave", 0 0, v005E1688_0;
v005E1318_0 .net "s", 0 0, L_005E7310; 1 drivers
v005E1370_0 .net "s1", 0 0, L_005E7118; 1 drivers
v005E13C8_0 .net "s2", 0 0, L_005E7268; 1 drivers
v005E1420_0 .net "s3", 0 0, L_005E70A8; 1 drivers
v005E1478_0 .alias "vai", 0 0, v005E18F0_0;
S_00598A90 .scope module, "f2" "fullAdder" 2 91, 2 50, S_00598870;
 .timescale 0 0;
L_005E7428 .functor AND 1, L_005E69F8, L_005E7150, C4<1>, C4<1>;
L_005E7460 .functor XOR 1, L_005E69F8, L_005E7150, C4<0>, C4<0>;
L_005E7188 .functor AND 1, L_005E7348, L_005E7460, C4<1>, C4<1>;
L_005E74D0 .functor XOR 1, L_005E7460, L_005E7348, C4<0>, C4<0>;
L_005E7508 .functor OR 1, L_005E7188, L_005E7428, C4<0>, C4<0>;
v0059B4A0_0 .net "a", 0 0, L_005E69F8; 1 drivers
v0059B4F8_0 .alias "b", 0 0, v005E17E8_0;
v005E1000_0 .alias "chave", 0 0, v005E18F0_0;
v005E1058_0 .net "s", 0 0, L_005E74D0; 1 drivers
v005E10B0_0 .net "s1", 0 0, L_005E7428; 1 drivers
v005E1108_0 .net "s2", 0 0, L_005E7460; 1 drivers
v005E1160_0 .net "s3", 0 0, L_005E7188; 1 drivers
v005E11B8_0 .alias "vai", 0 0, v005E1948_0;
S_00598B18 .scope module, "f3" "fullAdder" 2 92, 2 50, S_00598870;
 .timescale 0 0;
L_005E75B0 .functor AND 1, L_005E6AA8, L_005E71C0, C4<1>, C4<1>;
L_005E75E8 .functor XOR 1, L_005E6AA8, L_005E71C0, C4<0>, C4<0>;
L_005E71F8 .functor AND 1, L_005E7508, L_005E75E8, C4<1>, C4<1>;
L_005E7658 .functor XOR 1, L_005E75E8, L_005E7508, C4<0>, C4<0>;
L_005E7690 .functor OR 1, L_005E71F8, L_005E75B0, C4<0>, C4<0>;
v0059B1E0_0 .net "a", 0 0, L_005E6AA8; 1 drivers
v0059B238_0 .alias "b", 0 0, v005E1840_0;
v0059B290_0 .alias "chave", 0 0, v005E1948_0;
v0059B2E8_0 .net "s", 0 0, L_005E7658; 1 drivers
v0059B340_0 .net "s1", 0 0, L_005E75B0; 1 drivers
v0059B398_0 .net "s2", 0 0, L_005E75E8; 1 drivers
v0059B3F0_0 .net "s3", 0 0, L_005E71F8; 1 drivers
v0059B448_0 .alias "vai", 0 0, v005E1898_0;
S_005988F8 .scope module, "tz" "zero" 2 114, 2 65, S_00598100;
 .timescale 0 0;
L_005E7800 .functor XNOR 1, L_005E6B00, C4<0>, C4<0>, C4<0>;
L_005E78A8 .functor XNOR 1, L_005E6B58, C4<0>, C4<0>, C4<0>;
L_005E7950 .functor XNOR 1, L_005E6BB0, C4<0>, C4<0>, C4<0>;
L_005E79F8 .functor XNOR 1, L_005E77A8, C4<0>, C4<0>, C4<0>;
L_005E7A30 .functor AND 1, L_005E7800, L_005E78A8, L_005E7950, L_005E79F8;
v0059AD10_0 .net *"_s1", 0 0, L_005E6B00; 1 drivers
v0059AD68_0 .net/s *"_s10", 0 0, C4<0>; 1 drivers
v0059ADC0_0 .net/s *"_s12", 0 0, C4<0>; 1 drivers
v0059AE18_0 .net/s *"_s2", 0 0, C4<0>; 1 drivers
v0059AE70_0 .net *"_s5", 0 0, L_005E6B58; 1 drivers
v0059AEC8_0 .net/s *"_s6", 0 0, C4<0>; 1 drivers
v0059AF20_0 .net *"_s9", 0 0, L_005E6BB0; 1 drivers
v0059AF78_0 .alias "a", 2 0, v005E38F0_0;
v0059AFD0_0 .alias "ove", 0 0, v005E3840_0;
v0059B028_0 .alias "s", 0 0, v005E39F8_0;
v0059B080_0 .net "s1", 0 0, L_005E7800; 1 drivers
v0059B0D8_0 .net "s2", 0 0, L_005E78A8; 1 drivers
v0059B130_0 .net "s3", 0 0, L_005E7950; 1 drivers
v0059B188_0 .net "s4", 0 0, L_005E79F8; 1 drivers
L_005E6B00 .part RS_005B047C, 0, 1;
L_005E6B58 .part RS_005B047C, 1, 1;
L_005E6BB0 .part RS_005B047C, 2, 1;
    .scope S_00598100;
T_0 ;
    %vpi_call 2 117 "$display", "Exemplo0033 - Yousef - 441714";
    %vpi_call 2 118 "$display", "Test ALU's Exemplo 33";
    %vpi_call 2 120 "$monitor", "x = %3b -- y = %3b chave = %1b Resultado = %4b Overfload = %1b \012 Resultado igual a Zero = %1b ", v005E37E8_0, v005E39A0_0, v005E3790_0, v005E38F0_0, v005E3840_0, v005E39F8_0;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 3, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 5, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 6, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %set/v v005E39A0_0, 1, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 3, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 5, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %movi 8, 6, 3;
    %set/v v005E39A0_0, 8, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %set/v v005E39A0_0, 1, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 1, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 0, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 0, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v005E3948_0, 8, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %delay 1, 0;
    %set/v v005E3948_0, 1, 3;
    %set/v v005E39A0_0, 0, 3;
    %set/v v005E3790_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Exemplo0033.v";
