#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00308058 .scope module, "teste" "teste" 2 99;
 .timescale 0 0;
v003533E8_0 .var "chave", 0 0;
RS_00320384 .resolv tri, L_00356128, L_00356230, L_00356338, C4<zzz>;
v00353440_0 .net8 "inc1", 2 0, RS_00320384; 3 drivers
v00353498_0 .net "over", 0 0, L_003573A8; 1 drivers
v003534F0_0 .net "over1", 0 0, L_00353E68; 1 drivers
RS_00320084 .resolv tri, L_00356548, L_003565F8, L_003566A8, C4<zzz>;
v00353548_0 .net8 "soma", 2 0, RS_00320084; 3 drivers
v003535A0_0 .var "x", 2 0;
v003535F8_0 .var "y", 2 0;
v00353650_0 .net "z", 0 0, L_00357630; 1 drivers
S_003088D8 .scope module, "teste" "inc" 2 111, 2 30, S_00308058;
 .timescale 0 0;
L_0031A200 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00353C00 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0031A1C8 .functor BUFZ 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00353E68 .functor AND 1, L_00355470, C4<1>, C4<1>, C4<1>;
RS_0032069C .resolv tri, L_003536A8, L_00353700, L_00353758, C4<zzz>;
L_003559E8 .functor NOT 3, RS_0032069C, C4<000>, C4<000>, C4<000>;
v00352FC8_0 .net *"_s11", 0 0, L_0031A1C8; 1 drivers
v00353020_0 .net *"_s3", 0 0, L_0031A200; 1 drivers
v00353078_0 .net *"_s7", 0 0, L_00353C00; 1 drivers
v003530D0_0 .net "a", 2 0, v003535A0_0; 1 drivers
v00353128_0 .net8 "ch", 2 0, RS_0032069C; 3 drivers
v00353180_0 .net "chave", 0 0, C4<1>; 1 drivers
v003531D8_0 .alias "s", 2 0, v00353440_0;
RS_00320594 .resolv tri, L_003538B8, L_00353968, L_00353A18, C4<zzz>;
v00353230_0 .net8 "s1", 2 0, RS_00320594; 3 drivers
v00353288_0 .net "s2", 0 0, L_00355470; 1 drivers
RS_0032048C .resolv tri, L_00353AC8, L_00355C00, L_00355D08, C4<zzz>;
v003532E0_0 .net8 "s3", 2 0, RS_0032048C; 3 drivers
RS_003204A4 .resolv tri, L_00355E10, L_00355F18, L_00356020, C4<zzz>;
v00353338_0 .net8 "s4", 2 0, RS_003204A4; 3 drivers
v00353390_0 .alias "vai", 0 0, v003534F0_0;
L_003536A8 .part/pv L_0031A200, 0, 1, 3;
L_00353700 .part/pv L_00353C00, 1, 1, 3;
L_00353758 .part/pv L_0031A1C8, 2, 1, 3;
S_00309048 .scope module, "mais" "ex31" 2 38, 2 80, S_003088D8;
 .timescale 0 0;
L_00353CE0 .functor XOR 1, L_003537B0, C4<0>, C4<0>, C4<0>;
L_00353DC0 .functor XOR 1, L_00353808, C4<0>, C4<0>, C4<0>;
L_00353EA0 .functor XOR 1, L_00353860, C4<0>, C4<0>, C4<0>;
L_00355470 .functor XOR 1, L_00354338, C4<0>, C4<0>, C4<0>;
v00352AC8_0 .net *"_s1", 0 0, L_003537B0; 1 drivers
v00352B20_0 .net *"_s3", 0 0, L_00353808; 1 drivers
v00352B78_0 .net *"_s5", 0 0, L_00353860; 1 drivers
v00352C00_0 .alias "a", 2 0, v003530D0_0;
v00352C58_0 .net "b", 2 0, C4<001>; 1 drivers
v00352CB0_0 .net "chave", 0 0, C4<0>; 1 drivers
v00352D08_0 .alias "ov", 0 0, v00353288_0;
v00352D60_0 .alias "s", 2 0, v00353230_0;
v00352DB8_0 .net "s1", 0 0, L_00353CE0; 1 drivers
v00352E10_0 .net "s2", 0 0, L_00353DC0; 1 drivers
v00352E68_0 .net "s3", 0 0, L_00353EA0; 1 drivers
v00352EC0_0 .net "s5", 0 0, L_00354338; 1 drivers
v00352F18_0 .net "w1", 0 0, L_00354028; 1 drivers
v00352F70_0 .net "w2", 0 0, L_003541B0; 1 drivers
L_003537B0 .part C4<001>, 0, 1;
L_00353808 .part C4<001>, 1, 1;
L_00353860 .part C4<001>, 2, 1;
L_003538B8 .part/pv L_00353FF0, 0, 1, 3;
L_00353910 .part v003535A0_0, 0, 1;
L_00353968 .part/pv L_00354178, 1, 1, 3;
L_003539C0 .part v003535A0_0, 1, 1;
L_00353A18 .part/pv L_00354300, 2, 1, 3;
L_00353A70 .part v003535A0_0, 2, 1;
S_003091E0 .scope module, "f1" "fullAdder" 2 90, 2 50, S_00309048;
 .timescale 0 0;
L_00353F10 .functor AND 1, L_00353910, L_00353CE0, C4<1>, C4<1>;
L_00353F48 .functor XOR 1, L_00353910, L_00353CE0, C4<0>, C4<0>;
L_00353D18 .functor AND 1, C4<0>, L_00353F48, C4<1>, C4<1>;
L_00353FF0 .functor XOR 1, L_00353F48, C4<0>, C4<0>, C4<0>;
L_00354028 .functor OR 1, L_00353D18, L_00353F10, C4<0>, C4<0>;
v00352808_0 .net "a", 0 0, L_00353910; 1 drivers
v00352860_0 .alias "b", 0 0, v00352DB8_0;
v003528B8_0 .alias "chave", 0 0, v00352CB0_0;
v00352910_0 .net "s", 0 0, L_00353FF0; 1 drivers
v00352968_0 .net "s1", 0 0, L_00353F10; 1 drivers
v003529C0_0 .net "s2", 0 0, L_00353F48; 1 drivers
v00352A18_0 .net "s3", 0 0, L_00353D18; 1 drivers
v00352A70_0 .alias "vai", 0 0, v00352F18_0;
S_00309158 .scope module, "f2" "fullAdder" 2 91, 2 50, S_00309048;
 .timescale 0 0;
L_003540D0 .functor AND 1, L_003539C0, L_00353DC0, C4<1>, C4<1>;
L_00354108 .functor XOR 1, L_003539C0, L_00353DC0, C4<0>, C4<0>;
L_00353DF8 .functor AND 1, L_00354028, L_00354108, C4<1>, C4<1>;
L_00354178 .functor XOR 1, L_00354108, L_00354028, C4<0>, C4<0>;
L_003541B0 .functor OR 1, L_00353DF8, L_003540D0, C4<0>, C4<0>;
v00352548_0 .net "a", 0 0, L_003539C0; 1 drivers
v003525A0_0 .alias "b", 0 0, v00352E10_0;
v003525F8_0 .alias "chave", 0 0, v00352F18_0;
v00352650_0 .net "s", 0 0, L_00354178; 1 drivers
v003526A8_0 .net "s1", 0 0, L_003540D0; 1 drivers
v00352700_0 .net "s2", 0 0, L_00354108; 1 drivers
v00352758_0 .net "s3", 0 0, L_00353DF8; 1 drivers
v003527B0_0 .alias "vai", 0 0, v00352F70_0;
S_003090D0 .scope module, "f3" "fullAdder" 2 92, 2 50, S_00309048;
 .timescale 0 0;
L_0031A190 .functor AND 1, L_00353A70, L_00353EA0, C4<1>, C4<1>;
L_00354290 .functor XOR 1, L_00353A70, L_00353EA0, C4<0>, C4<0>;
L_00353ED8 .functor AND 1, L_003541B0, L_00354290, C4<1>, C4<1>;
L_00354300 .functor XOR 1, L_00354290, L_003541B0, C4<0>, C4<0>;
L_00354338 .functor OR 1, L_00353ED8, L_0031A190, C4<0>, C4<0>;
v00352288_0 .net "a", 0 0, L_00353A70; 1 drivers
v003522E0_0 .alias "b", 0 0, v00352E68_0;
v00352338_0 .alias "chave", 0 0, v00352F70_0;
v00352390_0 .net "s", 0 0, L_00354300; 1 drivers
v003523E8_0 .net "s1", 0 0, L_0031A190; 1 drivers
v00352440_0 .net "s2", 0 0, L_00354290; 1 drivers
v00352498_0 .net "s3", 0 0, L_00353ED8; 1 drivers
v003524F0_0 .alias "vai", 0 0, v00352EC0_0;
S_00308FC0 .scope module, "and2" "and3" 2 41, 2 10, S_003088D8;
 .timescale 0 0;
L_00353C70 .functor AND 1, L_00353B20, L_00353B78, C4<1>, C4<1>;
L_0031A040 .functor AND 1, L_00355C58, L_00355CB0, C4<1>, C4<1>;
L_00355668 .functor AND 1, L_00355D60, L_00355DB8, C4<1>, C4<1>;
v00351E68_0 .net *"_s0", 0 0, L_00353C70; 1 drivers
v00351EC0_0 .net *"_s11", 0 0, L_00355CB0; 1 drivers
v00351F18_0 .net *"_s12", 0 0, L_00355668; 1 drivers
v00351F70_0 .net *"_s15", 0 0, L_00355D60; 1 drivers
v00351FC8_0 .net *"_s17", 0 0, L_00355DB8; 1 drivers
v00352020_0 .net *"_s3", 0 0, L_00353B20; 1 drivers
v00352078_0 .net *"_s5", 0 0, L_00353B78; 1 drivers
v003520D0_0 .net *"_s6", 0 0, L_0031A040; 1 drivers
v00352128_0 .net *"_s9", 0 0, L_00355C58; 1 drivers
v00352180_0 .alias "a", 2 0, v00353230_0;
v003521D8_0 .alias "b", 2 0, v00353128_0;
v00352230_0 .alias "s", 2 0, v003532E0_0;
L_00353AC8 .part/pv L_00353C70, 0, 1, 3;
L_00353B20 .part RS_00320594, 0, 1;
L_00353B78 .part RS_0032069C, 0, 1;
L_00355C00 .part/pv L_0031A040, 1, 1, 3;
L_00355C58 .part RS_00320594, 1, 1;
L_00355CB0 .part RS_0032069C, 1, 1;
L_00355D08 .part/pv L_00355668, 2, 1, 3;
L_00355D60 .part RS_00320594, 2, 1;
L_00355DB8 .part RS_0032069C, 2, 1;
S_00308F38 .scope module, "and3" "and3" 2 42, 2 10, S_003088D8;
 .timescale 0 0;
L_00355748 .functor AND 1, L_00355E68, L_00355EC0, C4<1>, C4<1>;
L_0031A0B0 .functor AND 1, L_00355F70, L_00355FC8, C4<1>, C4<1>;
L_00355908 .functor AND 1, L_00356078, L_003560D0, C4<1>, C4<1>;
v00351A18_0 .net *"_s0", 0 0, L_00355748; 1 drivers
v00351A70_0 .net *"_s11", 0 0, L_00355FC8; 1 drivers
v00351AC8_0 .net *"_s12", 0 0, L_00355908; 1 drivers
v00351B20_0 .net *"_s15", 0 0, L_00356078; 1 drivers
v00351B78_0 .net *"_s17", 0 0, L_003560D0; 1 drivers
v00351C00_0 .net *"_s3", 0 0, L_00355E68; 1 drivers
v00351C58_0 .net *"_s5", 0 0, L_00355EC0; 1 drivers
v00351CB0_0 .net *"_s6", 0 0, L_0031A0B0; 1 drivers
v00351D08_0 .net *"_s9", 0 0, L_00355F70; 1 drivers
v00351D60_0 .alias "a", 2 0, v00353230_0;
v00351DB8_0 .net "b", 2 0, L_003559E8; 1 drivers
v00351E10_0 .alias "s", 2 0, v00353338_0;
L_00355E10 .part/pv L_00355748, 0, 1, 3;
L_00355E68 .part RS_00320594, 0, 1;
L_00355EC0 .part L_003559E8, 0, 1;
L_00355F18 .part/pv L_0031A0B0, 1, 1, 3;
L_00355F70 .part RS_00320594, 1, 1;
L_00355FC8 .part L_003559E8, 1, 1;
L_00356020 .part/pv L_00355908, 2, 1, 3;
L_00356078 .part RS_00320594, 2, 1;
L_003560D0 .part L_003559E8, 2, 1;
S_00308EB0 .scope module, "or1" "or3" 2 44, 2 20, S_003088D8;
 .timescale 0 0;
L_0031A008 .functor OR 1, L_00356180, L_003561D8, C4<0>, C4<0>;
L_00355A90 .functor OR 1, L_00356288, L_003562E0, C4<0>, C4<0>;
L_00355B70 .functor OR 1, L_00356390, L_003563E8, C4<0>, C4<0>;
v003515F8_0 .net *"_s0", 0 0, L_0031A008; 1 drivers
v00351650_0 .net *"_s11", 0 0, L_003562E0; 1 drivers
v003516A8_0 .net *"_s12", 0 0, L_00355B70; 1 drivers
v00351700_0 .net *"_s15", 0 0, L_00356390; 1 drivers
v00351758_0 .net *"_s17", 0 0, L_003563E8; 1 drivers
v003517B0_0 .net *"_s3", 0 0, L_00356180; 1 drivers
v00351808_0 .net *"_s5", 0 0, L_003561D8; 1 drivers
v00351860_0 .net *"_s6", 0 0, L_00355A90; 1 drivers
v003518B8_0 .net *"_s9", 0 0, L_00356288; 1 drivers
v00351910_0 .alias "a", 2 0, v003532E0_0;
v00351968_0 .alias "b", 2 0, v00353338_0;
v003519C0_0 .alias "s", 2 0, v00353440_0;
L_00356128 .part/pv L_0031A008, 0, 1, 3;
L_00356180 .part RS_0032048C, 0, 1;
L_003561D8 .part RS_003204A4, 0, 1;
L_00356230 .part/pv L_00355A90, 1, 1, 3;
L_00356288 .part RS_0032048C, 1, 1;
L_003562E0 .part RS_003204A4, 1, 1;
L_00356338 .part/pv L_00355B70, 2, 1, 3;
L_00356390 .part RS_0032048C, 2, 1;
L_003563E8 .part RS_003204A4, 2, 1;
S_003087C8 .scope module, "modulo" "ex31" 2 113, 2 80, S_00308058;
 .timescale 0 0;
L_00356C70 .functor XOR 1, L_00356440, v003533E8_0, C4<0>, C4<0>;
L_00356D50 .functor XOR 1, L_00356498, v003533E8_0, C4<0>, C4<0>;
L_00356DC0 .functor XOR 1, L_003564F0, v003533E8_0, C4<0>, C4<0>;
L_003573A8 .functor XOR 1, L_00357290, v003533E8_0, C4<0>, C4<0>;
v00351128_0 .net *"_s1", 0 0, L_00356440; 1 drivers
v00351180_0 .net *"_s3", 0 0, L_00356498; 1 drivers
v003511D8_0 .net *"_s5", 0 0, L_003564F0; 1 drivers
v00351230_0 .alias "a", 2 0, v00353440_0;
v00351288_0 .net "b", 2 0, v003535F8_0; 1 drivers
v003512E0_0 .net "chave", 0 0, v003533E8_0; 1 drivers
v00351338_0 .alias "ov", 0 0, v00353498_0;
v00351390_0 .alias "s", 2 0, v00353548_0;
v003513E8_0 .net "s1", 0 0, L_00356C70; 1 drivers
v00351440_0 .net "s2", 0 0, L_00356D50; 1 drivers
v00351498_0 .net "s3", 0 0, L_00356DC0; 1 drivers
v003514F0_0 .net "s5", 0 0, L_00357290; 1 drivers
v00351548_0 .net "w1", 0 0, L_00356F48; 1 drivers
v003515A0_0 .net "w2", 0 0, L_00357108; 1 drivers
L_00356440 .part v003535F8_0, 0, 1;
L_00356498 .part v003535F8_0, 1, 1;
L_003564F0 .part v003535F8_0, 2, 1;
L_00356548 .part/pv L_00356F10, 0, 1, 3;
L_003565A0 .part RS_00320384, 0, 1;
L_003565F8 .part/pv L_003570D0, 1, 1, 3;
L_00356650 .part RS_00320384, 1, 1;
L_003566A8 .part/pv L_00357258, 2, 1, 3;
L_00356700 .part RS_00320384, 2, 1;
S_00308960 .scope module, "f1" "fullAdder" 2 90, 2 50, S_003087C8;
 .timescale 0 0;
L_00356D18 .functor AND 1, L_003565A0, L_00356C70, C4<1>, C4<1>;
L_00356E68 .functor XOR 1, L_003565A0, L_00356C70, C4<0>, C4<0>;
L_00356CA8 .functor AND 1, v003533E8_0, L_00356E68, C4<1>, C4<1>;
L_00356F10 .functor XOR 1, L_00356E68, v003533E8_0, C4<0>, C4<0>;
L_00356F48 .functor OR 1, L_00356CA8, L_00356D18, C4<0>, C4<0>;
v00350E68_0 .net "a", 0 0, L_003565A0; 1 drivers
v00350EC0_0 .alias "b", 0 0, v003513E8_0;
v00350F18_0 .alias "chave", 0 0, v003512E0_0;
v00350F70_0 .net "s", 0 0, L_00356F10; 1 drivers
v00350FC8_0 .net "s1", 0 0, L_00356D18; 1 drivers
v00351020_0 .net "s2", 0 0, L_00356E68; 1 drivers
v00351078_0 .net "s3", 0 0, L_00356CA8; 1 drivers
v003510D0_0 .alias "vai", 0 0, v00351548_0;
S_003089E8 .scope module, "f2" "fullAdder" 2 91, 2 50, S_003087C8;
 .timescale 0 0;
L_00357028 .functor AND 1, L_00356650, L_00356D50, C4<1>, C4<1>;
L_00357060 .functor XOR 1, L_00356650, L_00356D50, C4<0>, C4<0>;
L_00356D88 .functor AND 1, L_00356F48, L_00357060, C4<1>, C4<1>;
L_003570D0 .functor XOR 1, L_00357060, L_00356F48, C4<0>, C4<0>;
L_00357108 .functor OR 1, L_00356D88, L_00357028, C4<0>, C4<0>;
v0030B450_0 .net "a", 0 0, L_00356650; 1 drivers
v00350C00_0 .alias "b", 0 0, v00351440_0;
v00350C58_0 .alias "chave", 0 0, v00351548_0;
v00350CB0_0 .net "s", 0 0, L_003570D0; 1 drivers
v00350D08_0 .net "s1", 0 0, L_00357028; 1 drivers
v00350D60_0 .net "s2", 0 0, L_00357060; 1 drivers
v00350DB8_0 .net "s3", 0 0, L_00356D88; 1 drivers
v00350E10_0 .alias "vai", 0 0, v003515A0_0;
S_00308A70 .scope module, "f3" "fullAdder" 2 92, 2 50, S_003087C8;
 .timescale 0 0;
L_003571B0 .functor AND 1, L_00356700, L_00356DC0, C4<1>, C4<1>;
L_003571E8 .functor XOR 1, L_00356700, L_00356DC0, C4<0>, C4<0>;
L_00356DF8 .functor AND 1, L_00357108, L_003571E8, C4<1>, C4<1>;
L_00357258 .functor XOR 1, L_003571E8, L_00357108, C4<0>, C4<0>;
L_00357290 .functor OR 1, L_00356DF8, L_003571B0, C4<0>, C4<0>;
v0030B190_0 .net "a", 0 0, L_00356700; 1 drivers
v0030B1E8_0 .alias "b", 0 0, v00351498_0;
v0030B240_0 .alias "chave", 0 0, v003515A0_0;
v0030B298_0 .net "s", 0 0, L_00357258; 1 drivers
v0030B2F0_0 .net "s1", 0 0, L_003571B0; 1 drivers
v0030B348_0 .net "s2", 0 0, L_003571E8; 1 drivers
v0030B3A0_0 .net "s3", 0 0, L_00356DF8; 1 drivers
v0030B3F8_0 .alias "vai", 0 0, v003514F0_0;
S_00308850 .scope module, "tz" "zero" 2 114, 2 65, S_00308058;
 .timescale 0 0;
L_00357400 .functor XNOR 1, L_00356758, C4<0>, C4<0>, C4<0>;
L_003574A8 .functor XNOR 1, L_003567B0, C4<0>, C4<0>, C4<0>;
L_00357550 .functor XNOR 1, L_00356808, C4<0>, C4<0>, C4<0>;
L_003575F8 .functor XNOR 1, L_003573A8, C4<0>, C4<0>, C4<0>;
L_00357630 .functor AND 1, L_00357400, L_003574A8, L_00357550, L_003575F8;
v0030ACC0_0 .net *"_s1", 0 0, L_00356758; 1 drivers
v0030AD18_0 .net/s *"_s10", 0 0, C4<0>; 1 drivers
v0030AD70_0 .net/s *"_s12", 0 0, C4<0>; 1 drivers
v0030ADC8_0 .net/s *"_s2", 0 0, C4<0>; 1 drivers
v0030AE20_0 .net *"_s5", 0 0, L_003567B0; 1 drivers
v0030AE78_0 .net/s *"_s6", 0 0, C4<0>; 1 drivers
v0030AED0_0 .net *"_s9", 0 0, L_00356808; 1 drivers
v0030AF28_0 .alias "a", 2 0, v00353548_0;
v0030AF80_0 .alias "ove", 0 0, v00353498_0;
v0030AFD8_0 .alias "s", 0 0, v00353650_0;
v0030B030_0 .net "s1", 0 0, L_00357400; 1 drivers
v0030B088_0 .net "s2", 0 0, L_003574A8; 1 drivers
v0030B0E0_0 .net "s3", 0 0, L_00357550; 1 drivers
v0030B138_0 .net "s4", 0 0, L_003575F8; 1 drivers
L_00356758 .part RS_00320084, 0, 1;
L_003567B0 .part RS_00320084, 1, 1;
L_00356808 .part RS_00320084, 2, 1;
    .scope S_00308058;
T_0 ;
    %vpi_call 2 117 "$display", "Exemplo0034 - Yousef - 441714";
    %vpi_call 2 118 "$display", "Test ALU's Exemplo 34";
    %vpi_call 2 120 "$monitor", "x = %3b -- y = %3b chave = %1b Resultado = %4b Overfload = %1b carryin = %1b ", v00353440_0, v003535F8_0, v003533E8_0, v00353548_0, v00353498_0, v003533E8_0;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 3, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 5, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 6, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %set/v v003535F8_0, 1, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 2, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 3, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 4, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 5, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %movi 8, 6, 3;
    %set/v v003535F8_0, 8, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %set/v v003535F8_0, 1, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 1, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 0, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 0, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v003535A0_0, 8, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %delay 1, 0;
    %set/v v003535A0_0, 1, 3;
    %set/v v003535F8_0, 0, 3;
    %set/v v003533E8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Exemplo0034.v";
