<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(280,130)" name="Soma"/>
    <comp lib="0" loc="(170,160)" name="Constant"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="43" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">+</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="820,320" width="10" x="85" y="55"/>
      <circ-port height="10" pin="820,350" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(530,580)" to="(640,580)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(50,50)" to="(50,100)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(70,180)" to="(370,180)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(670,350)" to="(670,640)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(710,180)" to="(710,300)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(30,120)" to="(30,580)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(60,280)" to="(370,280)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(50,120)" to="(50,380)"/>
    <wire from="(30,580)" to="(370,580)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(40,120)" to="(40,480)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(50,380)" to="(370,380)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(390,50)" to="(390,160)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(530,180)" to="(710,180)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(570,310)" to="(710,310)"/>
    <wire from="(390,540)" to="(520,540)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(640,340)" to="(640,580)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(40,480)" to="(370,480)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <comp lib="0" loc="(730,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
