#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B8F48 .scope module, "test_lu" "test_lu" 2 26;
 .timescale 0 0;
v005AD378_0 .var "select", 0 0;
v005AD3D0_0 .var "x", 0 0;
v005AD428_0 .var "y", 0 0;
v005AD480_0 .net "z", 0 0, L_005D5170; 1 drivers
S_006B8FD0 .scope module, "modulo" "lu" 2 32, 2 9, S_006B8F48;
 .timescale 0 0;
L_006BD338 .functor AND 1, v005AD3D0_0, v005AD428_0, C4<1>, C4<1>;
L_005D5020 .functor OR 1, v005AD3D0_0, v005AD428_0, C4<0>, C4<0>;
v005AD168_0 .net "a", 0 0, v005AD3D0_0; 1 drivers
v005AD1C0_0 .net "b", 0 0, v005AD428_0; 1 drivers
v005AD218_0 .alias "s", 0 0, v005AD480_0;
v005AD270_0 .net "s1", 0 0, L_006BD338; 1 drivers
v005AD2C8_0 .net "s2", 0 0, L_005D5020; 1 drivers
v005AD320_0 .net "selecao", 0 0, v005AD378_0; 1 drivers
S_006B9058 .scope module, "Mx1" "mux" 2 15, 2 18, S_006B8FD0;
 .timescale 0 0;
L_005D5090 .functor NOT 1, v005AD378_0, C4<0>, C4<0>, C4<0>;
L_005D50C8 .functor AND 1, L_006BD338, v005AD378_0, C4<1>, C4<1>;
L_005D5100 .functor AND 1, L_005D5020, L_005D5090, C4<1>, C4<1>;
L_005D5170 .functor OR 1, L_005D50C8, L_005D5100, C4<0>, C4<0>;
v005B11D0_0 .alias "a", 0 0, v005AD270_0;
v005B1228_0 .alias "b", 0 0, v005AD2C8_0;
v006BC0C0_0 .alias "s", 0 0, v005AD480_0;
v006BC118_0 .net "s3", 0 0, L_005D50C8; 1 drivers
v005AD060_0 .net "s4", 0 0, L_005D5100; 1 drivers
v005AD0B8_0 .alias "selecao", 0 0, v005AD320_0;
v005AD110_0 .net "selecao2", 0 0, L_005D5090; 1 drivers
    .scope S_006B8F48;
T_0 ;
    %vpi_call 2 35 "$display", "Exemplo0032 - Willian Antonio dos Santos - 462020";
    %vpi_call 2 36 "$display", "Test LU's module";
    %set/v v005AD3D0_0, 0, 1;
    %set/v v005AD428_0, 0, 1;
    %set/v v005AD378_0, 0, 1;
    %vpi_call 2 38 "$monitor", "Entradas: %b %b | Selecao: %b => Saida: %b", v005AD3D0_0, v005AD428_0, v005AD378_0, v005AD480_0;
    %delay 1, 0;
    %set/v v005AD3D0_0, 0, 1;
    %set/v v005AD428_0, 1, 1;
    %set/v v005AD378_0, 0, 1;
    %delay 1, 0;
    %set/v v005AD3D0_0, 1, 1;
    %set/v v005AD428_0, 0, 1;
    %set/v v005AD378_0, 0, 1;
    %delay 1, 0;
    %set/v v005AD3D0_0, 1, 1;
    %set/v v005AD428_0, 1, 1;
    %set/v v005AD378_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "--------------------------------------";
    %delay 1, 0;
    %set/v v005AD3D0_0, 0, 1;
    %set/v v005AD428_0, 0, 1;
    %set/v v005AD378_0, 1, 1;
    %delay 1, 0;
    %set/v v005AD3D0_0, 0, 1;
    %set/v v005AD428_0, 1, 1;
    %set/v v005AD378_0, 1, 1;
    %delay 1, 0;
    %set/v v005AD3D0_0, 1, 1;
    %set/v v005AD428_0, 0, 1;
    %set/v v005AD378_0, 1, 1;
    %delay 1, 0;
    %set/v v005AD3D0_0, 1, 1;
    %set/v v005AD428_0, 1, 1;
    %set/v v005AD378_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "--------------------------------------";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0032.v";
