# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E70A0 .scope module, "testexs" "testexs" 2 80;
 .timescale 0 0;
v006A08A0_0 .var "a", 3 0;
v006A08F8_0 .net "s", 0 0, L_006A07D8; 1 drivers
S_003E6F08 .scope module, "F" "funcao" 2 84, 2 64, S_003E70A0;
 .timescale 0 0;
L_006A0988 .functor NAND 1, L_006A09F8, C4<1>, C4<1>, C4<1>;
L_006A0AC0 .functor NAND 1, L_006A0B40, C4<1>, C4<1>, C4<1>;
L_006A0BD0 .functor NAND 1, L_006A0C50, C4<1>, C4<1>, C4<1>;
v006A0398_0 .net *"_s1", 0 0, L_006A09F8; 1 drivers
v006A0408_0 .net *"_s3", 0 0, L_006A0B40; 1 drivers
v006A0478_0 .net *"_s5", 0 0, L_006A0C50; 1 drivers
v006A0500_0 .net "a", 3 0, v006A08A0_0; 1 drivers
v006A0570_0 .net "a0", 0 0, L_006A0AC0; 1 drivers
v006A05C8_0 .net "a2", 0 0, L_006A0988; 1 drivers
v006A0620_0 .net "a3", 0 0, L_006A0BD0; 1 drivers
v006A06A0_0 .net "e1", 0 0, L_006A0D48; 1 drivers
v006A06F8_0 .net "e2", 0 0, L_006A0E90; 1 drivers
v006A0780_0 .net "e3", 0 0, L_006A0FE8; 1 drivers
v006A0810_0 .alias "s", 0 0, v006A08F8_0;
L_006A09F8 .part v006A08A0_0, 2, 1;
L_006A0B40 .part v006A08A0_0, 0, 1;
L_006A0C50 .part v006A08A0_0, 3, 1;
L_006A0DB8 .part v006A08A0_0, 1, 1;
L_006A0F10 .part v006A08A0_0, 1, 1;
L_006A1068 .part v006A08A0_0, 3, 1;
L_006A10F8 .part v006A08A0_0, 2, 1;
S_006A0168 .scope module, "AND1" "and_nand" 2 73, 2 42, S_003E6F08;
 .timescale 0 0;
L_006A0A88 .functor NAND 1, L_006A0988, L_006A0DB8, C4<1>, C4<1>;
L_006A0D48 .functor NAND 1, L_006A0A88, C4<1>, C4<1>, C4<1>;
v006A01F0_0 .alias "a", 0 0, v006A05C8_0;
v006A0260_0 .net "b", 0 0, L_006A0DB8; 1 drivers
v006A02D0_0 .alias "s", 0 0, v006A06A0_0;
v006A0340_0 .net "s1", 0 0, L_006A0A88; 1 drivers
S_0069FF50 .scope module, "AND2" "and_nand" 2 74, 2 42, S_003E6F08;
 .timescale 0 0;
L_006A0E48 .functor NAND 1, L_006A0BD0, L_006A0F10, C4<1>, C4<1>;
L_006A0E90 .functor NAND 1, L_006A0E48, C4<1>, C4<1>, C4<1>;
v0069FFD8_0 .alias "a", 0 0, v006A0620_0;
v006A0030_0 .net "b", 0 0, L_006A0F10; 1 drivers
v006A00A0_0 .alias "s", 0 0, v006A06F8_0;
v006A0110_0 .net "s1", 0 0, L_006A0E48; 1 drivers
S_0069FCB0 .scope module, "AND3" "and_nand2" 2 75, 2 53, S_003E6F08;
 .timescale 0 0;
L_006A0FA0 .functor NAND 1, L_006A1068, L_006A10F8, L_006A0AC0, C4<1>;
L_006A0FE8 .functor NAND 1, L_006A0FA0, C4<1>, C4<1>, C4<1>;
v0069FD38_0 .net "a", 0 0, L_006A1068; 1 drivers
v0069FDA8_0 .net "b", 0 0, L_006A10F8; 1 drivers
v0069FE18_0 .alias "c", 0 0, v006A0570_0;
v0069FEA0_0 .alias "s", 0 0, v006A0780_0;
v0069FEF8_0 .net "s1", 0 0, L_006A0FA0; 1 drivers
S_003E8140 .scope module, "OR1" "or_nand" 2 76, 2 29, S_003E6F08;
 .timescale 0 0;
L_006A1250 .functor NAND 1, L_006A0D48, C4<1>, C4<1>, C4<1>;
L_003E7480 .functor NAND 1, L_006A0E90, C4<1>, C4<1>, C4<1>;
L_00661320 .functor NAND 1, L_006A0FE8, C4<1>, C4<1>, C4<1>;
L_006A07D8 .functor NAND 1, L_006A1250, L_003E7480, L_00661320, C4<1>;
v003E6C00_0 .alias "a", 0 0, v006A06A0_0;
v0069FA10_0 .alias "b", 0 0, v006A06F8_0;
v0069FA80_0 .alias "c", 0 0, v006A0780_0;
v0069FB08_0 .net "nota", 0 0, L_006A1250; 1 drivers
v0069FB78_0 .net "notb", 0 0, L_003E7480; 1 drivers
v0069FBD0_0 .net "notc", 0 0, L_00661320; 1 drivers
v0069FC40_0 .alias "s", 0 0, v006A08F8_0;
    .scope S_003E70A0;
T_0 ;
    %vpi_call 2 88 "$display", "Guia 08 Exercicio04 - Pedro Tronbin - 410473";
    %vpi_call 2 89 "$display", "AAAA  |  s";
    %set/v v006A08A0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 91 "$monitor", "%4b  |  %b", v006A08A0_0, v006A08F8_0;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v006A08A0_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v006A08A0_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Administrador\Desktop\Guia08\Guia0804.V";
