# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E9800 .scope module, "testexs" "testexs" 2 44;
 .timescale 0 0;
v0069CF28_0 .var "a", 3 0;
v0069CF80_0 .net "s", 0 0, L_0069D6A0; 1 drivers
S_003E9888 .scope module, "F" "funcao" 2 48, 2 9, S_003E9800;
 .timescale 0 0;
L_003E6F18 .functor NOT 1, L_0069CFD8, C4<0>, C4<0>, C4<0>;
L_0069D068 .functor NOT 1, L_0069D0B0, C4<0>, C4<0>, C4<0>;
L_0069D140 .functor NOT 1, L_0069D188, C4<0>, C4<0>, C4<0>;
L_0069D030 .functor AND 1, L_003E6F18, L_0069D2B8, C4<1>, C4<1>;
L_0069D348 .functor AND 1, L_0069D140, L_0069D3B8, C4<1>, C4<1>;
L_0069D448 .functor AND 1, L_0069D4B8, L_0069D548, L_0069D068, C4<1>;
L_0069D6A0 .functor OR 1, L_0069D030, L_0069D348, L_0069D448, C4<0>;
v003E9910_0 .net *"_s1", 0 0, L_0069CFD8; 1 drivers
v0069C8B0_0 .net *"_s11", 0 0, L_0069D4B8; 1 drivers
v0069C920_0 .net *"_s13", 0 0, L_0069D548; 1 drivers
v0069C9A8_0 .net *"_s3", 0 0, L_0069D0B0; 1 drivers
v0069CA18_0 .net *"_s5", 0 0, L_0069D188; 1 drivers
v0069CA70_0 .net *"_s7", 0 0, L_0069D2B8; 1 drivers
v0069CAE0_0 .net *"_s9", 0 0, L_0069D3B8; 1 drivers
v0069CB78_0 .net "a", 3 0, v0069CF28_0; 1 drivers
v0069CBE8_0 .net "a0", 0 0, L_0069D068; 1 drivers
v0069CC88_0 .net "a2", 0 0, L_003E6F18; 1 drivers
v0069CCF8_0 .net "a3", 0 0, L_0069D140; 1 drivers
v0069CD68_0 .net "e1", 0 0, L_0069D030; 1 drivers
v0069CDD8_0 .net "e2", 0 0, L_0069D348; 1 drivers
v0069CE48_0 .net "e3", 0 0, L_0069D448; 1 drivers
v0069CEB8_0 .alias "s", 0 0, v0069CF80_0;
L_0069CFD8 .part v0069CF28_0, 2, 1;
L_0069D0B0 .part v0069CF28_0, 0, 1;
L_0069D188 .part v0069CF28_0, 3, 1;
L_0069D2B8 .part v0069CF28_0, 1, 1;
L_0069D3B8 .part v0069CF28_0, 1, 1;
L_0069D4B8 .part v0069CF28_0, 3, 1;
L_0069D548 .part v0069CF28_0, 2, 1;
    .scope S_003E9800;
T_0 ;
    %vpi_call 2 52 "$display", "Guia 08 Exercicio01 - Pedro Tronbin - 410473";
    %vpi_call 2 53 "$display", "AAAA  |  s";
    %set/v v0069CF28_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 55 "$monitor", "%4b  |  %b", v0069CF28_0, v0069CF80_0;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %delay 1, 0;
    %load/v 8, v0069CF28_0, 4;
    %mov 12, 0, 28;
   %addi 8, 1, 32;
    %set/v v0069CF28_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Administrador\Desktop\Guia08\Guia0801.V";
