# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0068CD20 .scope module, "testnorgate" "testnorgate" 2 18;
 .timescale 0 0;
v00683F68_0 .var "a", 0 0;
v0068A000_0 .var "b", 0 0;
v0068A058_0 .var "c", 0 0;
v0068A0B0_0 .net "s", 0 0, L_0068A1E8; 1 drivers
S_0068CDA8 .scope module, "NOR1" "norgate" 2 23, 2 8, S_0068CD20;
 .timescale 0 0;
L_0068CE30 .functor OR 1, v00683F68_0, v0068A000_0, C4<0>, C4<0>;
L_0068A140 .functor OR 1, L_0068CE30, v0068A058_0, C4<0>, C4<0>;
L_0068A1E8 .functor NOT 1, L_0068A140, C4<0>, C4<0>, C4<0>;
v00682CB0_0 .net *"_s0", 0 0, L_0068CE30; 1 drivers
v00682D08_0 .net *"_s2", 0 0, L_0068A140; 1 drivers
v00682D60_0 .net "p", 0 0, v00683F68_0; 1 drivers
v00683E60_0 .net "q", 0 0, v0068A000_0; 1 drivers
v00683EB8_0 .net "r", 0 0, v0068A058_0; 1 drivers
v00683F10_0 .alias "s", 0 0, v0068A0B0_0;
    .scope S_0068CD20;
T_0 ;
    %vpi_call 2 27 "$display", "Exemplo 01_02 - Paulo Henrique - 412765";
    %vpi_call 2 28 "$display", "Teste NOR gate";
    %vpi_call 2 29 "$display", "\012~(a | b | c) = s \012";
    %set/v v00683F68_0, 0, 1;
    %set/v v0068A000_0, 0, 1;
    %set/v v0068A058_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "~(%b | %b | %b) = %b", v00683F68_0, v0068A000_0, v0068A058_0, v0068A0B0_0;
    %set/v v00683F68_0, 0, 1;
    %set/v v0068A000_0, 0, 1;
    %set/v v0068A058_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "~(%b | %b | %b) = %b", v00683F68_0, v0068A000_0, v0068A058_0, v0068A0B0_0;
    %set/v v00683F68_0, 0, 1;
    %set/v v0068A000_0, 1, 1;
    %set/v v0068A058_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b | %b | %b) = %b", v00683F68_0, v0068A000_0, v0068A058_0, v0068A0B0_0;
    %set/v v00683F68_0, 1, 1;
    %set/v v0068A000_0, 0, 1;
    %set/v v0068A058_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "~(%b | %b | %b) = %b", v00683F68_0, v0068A000_0, v0068A058_0, v0068A0B0_0;
    %set/v v00683F68_0, 1, 1;
    %set/v v0068A000_0, 1, 1;
    %set/v v0068A058_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b | %b | %b) = %b", v00683F68_0, v0068A000_0, v0068A058_0, v0068A0B0_0;
    %set/v v00683F68_0, 1, 1;
    %set/v v0068A000_0, 0, 1;
    %set/v v0068A058_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "~(%b | %b | %b) = %b", v00683F68_0, v0068A000_0, v0068A058_0, v0068A0B0_0;
    %set/v v00683F68_0, 0, 1;
    %set/v v0068A000_0, 1, 1;
    %set/v v0068A058_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "~(%b | %b | %b) = %b", v00683F68_0, v0068A000_0, v0068A058_0, v0068A0B0_0;
    %set/v v00683F68_0, 1, 1;
    %set/v v0068A000_0, 1, 1;
    %set/v v0068A058_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "~(%b | %b | %b) = %b", v00683F68_0, v0068A000_0, v0068A058_0, v0068A0B0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Facul\Icarus_Verilog\bin\tps\guia01_02.v";
