# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6A10 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v00699CD0_0 .var "a", 0 3;
v00699D28_0 .var "b", 0 3;
v00699D80_0 .net "s", 0 3, L_00671E00; 1 drivers
S_003E6BA8 .scope module, "XOR1" "xorgate" 2 23, 2 9, S_003E6A10;
 .timescale 0 0;
L_00671E00 .functor XOR 4, v00699CD0_0, v00699D28_0, C4<0000>, C4<0000>;
v003E6C30_0 .net "p", 0 3, v00699CD0_0; 1 drivers
v00699BD8_0 .net "q", 0 3, v00699D28_0; 1 drivers
v00699C48_0 .alias "s", 0 3, v00699D80_0;
S_003E6B20 .scope begin, "start" "start" 2 25, 2 25, S_003E6A10;
 .timescale 0 0;
S_003E6A98 .scope begin, "main" "main" 2 30, 2 30, S_003E6A10;
 .timescale 0 0;
    .scope S_003E6A10;
T_0 ;
    %fork t_1, S_003E6B20;
    %jmp t_0;
t_1 ;
    %movi 8, 3, 4;
    %set/v v00699CD0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v00699D28_0, 8, 4;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003E6A10;
T_1 ;
    %fork t_3, S_003E6A98;
    %jmp t_2;
t_3 ;
    %vpi_call 2 31 "$display", "Exemplo 0005 - Rama Alvim Sales Schiavo - 305056";
    %vpi_call 2 32 "$display", "Test xor gate:";
    %vpi_call 2 33 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 34 "$monitor", "%b^%b = %b", v00699CD0_0, v00699D28_0, v00699D80_0;
    %set/v v00699CD0_0, 0, 4;
    %set/v v00699D28_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v00699CD0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00699D28_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00699CD0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00699D28_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00699CD0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00699D28_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00699CD0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v00699D28_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v00699CD0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00699D28_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v00699CD0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v00699D28_0, 8, 4;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Administrator\My Documents\Exemplo0005.v";
