# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00671EB0 .scope module, "nandgate" "nandgate" 2 23;
 .timescale 0 0;
v00699F70_0 .var "a", 0 0;
v00699FC8_0 .var "b", 0 0;
v0069A020_0 .net "s1", 0 0, L_00661490; 1 drivers
v0069A078_0 .net "s2", 0 0, L_0069A140; 1 drivers
S_00699D98 .scope module, "AND1" "andgate" 2 27, 2 14, S_00671EB0;
 .timescale 0 0;
L_00661490 .functor AND 1, v00699F70_0, v00699FC8_0, C4<1>, C4<1>;
v00699E20_0 .net "a", 0 0, v00699F70_0; 1 drivers
v00699E90_0 .net "b", 0 0, v00699FC8_0; 1 drivers
v00699F00_0 .alias "s", 0 0, v0069A020_0;
S_003E6DB0 .scope module, "NOT1" "notgate" 2 28, 2 8, S_00671EB0;
 .timescale 0 0;
L_0069A140 .functor NOT 1, L_00661490, C4<0>, C4<0>, C4<0>;
v003E6E38_0 .alias "p", 0 0, v0069A020_0;
v00699D28_0 .alias "s", 0 0, v0069A078_0;
S_003E6D28 .scope begin, "start" "start" 2 30, 2 30, S_00671EB0;
 .timescale 0 0;
    .scope S_00671EB0;
T_0 ;
    %fork t_1, S_003E6D28;
    %jmp t_0;
t_1 ;
    %set/v v00699F70_0, 0, 1;
    %set/v v00699FC8_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00671EB0;
T_1 ;
    %vpi_call 2 35 "$display", "NANDGATE - Rama Alvim Sales Schiavo -  305056";
    %vpi_call 2 36 "$display", "\012a & b = s2\012";
    %set/v v00699F70_0, 0, 1;
    %set/v v00699FC8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b &%b = %b", v00699F70_0, v00699FC8_0, v0069A078_0;
    %set/v v00699F70_0, 0, 1;
    %set/v v00699FC8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b &%b = %b", v00699F70_0, v00699FC8_0, v0069A078_0;
    %set/v v00699F70_0, 1, 1;
    %set/v v00699FC8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b &%b = %b", v00699F70_0, v00699FC8_0, v0069A078_0;
    %set/v v00699F70_0, 1, 1;
    %set/v v00699FC8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b &%b = %b", v00699F70_0, v00699FC8_0, v0069A078_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Documents and Settings\Administrator\My Documents\NAND.v";
