#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8b5f0f8 .scope module, "testorgate" "testorgate" 2 25;
 .timescale 0 0;
v0x8b81510_0 .var "a", 0 0;
v0x8b81598_0 .var "b", 0 0;
v0x8b81620_0 .var "c", 0 0;
v0x8b81670_0 .net "s", 0 0, L_0x8b81748; 1 drivers
S_0x8b82ff0 .scope module, "OR2" "orgate3" 2 33, 2 15, S_0x8b5f0f8;
 .timescale 0 0;
L_0x8b81748 .functor OR 1, L_0x8b816d8, v0x8b81620_0, C4<0>, C4<0>;
v0x8b812f8_0 .net "p", 0 0, v0x8b81510_0; 1 drivers
v0x8b81378_0 .net "q", 0 0, v0x8b81598_0; 1 drivers
v0x8b813e8_0 .net "r", 0 0, v0x8b81620_0; 1 drivers
v0x8b81438_0 .alias "s", 0 0, v0x8b81670_0;
v0x8b814a0_0 .net "temp", 0 0, L_0x8b816d8; 1 drivers
S_0x8b83070 .scope module, "OR1" "orgate" 2 17, 2 11, S_0x8b82ff0;
 .timescale 0 0;
L_0x8b816d8 .functor OR 1, v0x8b81510_0, v0x8b81598_0, C4<0>, C4<0>;
v0x8b82898_0 .alias "p", 0 0, v0x8b812f8_0;
v0x8b81238_0 .alias "q", 0 0, v0x8b81378_0;
v0x8b81298_0 .alias "s", 0 0, v0x8b814a0_0;
S_0x8b82818 .scope begin, "start" "start" 2 36, 2 36, S_0x8b5f0f8;
 .timescale 0 0;
S_0x8b82798 .scope begin, "main" "main" 2 42, 2 42, S_0x8b5f0f8;
 .timescale 0 0;
    .scope S_0x8b5f0f8;
T_0 ;
    %fork t_1, S_0x8b82818;
    %jmp t_0;
    .scope S_0x8b82818;
t_1 ;
    %set/v v0x8b81510_0, 0, 1;
    %set/v v0x8b81598_0, 0, 1;
    %set/v v0x8b81620_0, 0, 1;
    %end;
    .scope S_0x8b5f0f8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x8b5f0f8;
T_1 ;
    %fork t_3, S_0x8b82798;
    %jmp t_2;
    .scope S_0x8b82798;
t_3 ;
    %vpi_call 2 44 "$display", "Exemplo 0015 - DavidsonFrancis - 466499";
    %vpi_call 2 45 "$display", "Test OR gate:";
    %vpi_call 2 46 "$display", "\012(a | b)|c = s\012";
    %vpi_call 2 47 "$monitor", "(%b | %b) | %b = %b", v0x8b81510_0, v0x8b81598_0, v0x8b81620_0, v0x8b81670_0;
    %delay 1, 0;
    %set/v v0x8b81510_0, 0, 1;
    %set/v v0x8b81598_0, 0, 1;
    %set/v v0x8b81620_0, 0, 1;
    %delay 1, 0;
    %set/v v0x8b81510_0, 0, 1;
    %set/v v0x8b81598_0, 0, 1;
    %set/v v0x8b81620_0, 1, 1;
    %delay 1, 0;
    %set/v v0x8b81510_0, 0, 1;
    %set/v v0x8b81598_0, 1, 1;
    %set/v v0x8b81620_0, 0, 1;
    %delay 1, 0;
    %set/v v0x8b81510_0, 0, 1;
    %set/v v0x8b81598_0, 1, 1;
    %set/v v0x8b81620_0, 1, 1;
    %delay 1, 0;
    %set/v v0x8b81510_0, 1, 1;
    %set/v v0x8b81598_0, 0, 1;
    %set/v v0x8b81620_0, 0, 1;
    %delay 1, 0;
    %set/v v0x8b81510_0, 1, 1;
    %set/v v0x8b81598_0, 0, 1;
    %set/v v0x8b81620_0, 1, 1;
    %delay 1, 0;
    %set/v v0x8b81510_0, 1, 1;
    %set/v v0x8b81598_0, 1, 1;
    %set/v v0x8b81620_0, 0, 1;
    %delay 1, 0;
    %set/v v0x8b81510_0, 1, 1;
    %set/v v0x8b81598_0, 1, 1;
    %set/v v0x8b81620_0, 1, 1;
    %end;
    .scope S_0x8b5f0f8;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED01/Exemplo0015.v";
