#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x8e07798 .scope module, "testorgate" "testorgate" 2 20;
 .timescale 0 0;
v0x8e059d8_0 .var "a", 0 0;
v0x8e05a58_0 .var "b", 0 0;
v0x8e05ac8_0 .net "s", 0 0, L_0x8e05b38; 1 drivers
S_0x8de5a58 .scope module, "OR1" "orgate" 2 27, 2 10, S_0x8e07798;
 .timescale 0 0;
L_0x8e05b38 .functor OR 1, v0x8e059d8_0, v0x8e05a58_0, C4<0>, C4<0>;
v0x8e07898_0 .net "p", 0 0, v0x8e059d8_0; 1 drivers
v0x8e05918_0 .net "q", 0 0, v0x8e05a58_0; 1 drivers
v0x8e05978_0 .alias "s", 0 0, v0x8e05ac8_0;
S_0x8de59d8 .scope begin, "start" "start" 2 30, 2 30, S_0x8e07798;
 .timescale 0 0;
S_0x8e07818 .scope begin, "main" "main" 2 36, 2 36, S_0x8e07798;
 .timescale 0 0;
    .scope S_0x8e07798;
T_0 ;
    %fork t_1, S_0x8de59d8;
    %jmp t_0;
    .scope S_0x8de59d8;
t_1 ;
    %set/v v0x8e059d8_0, 0, 1;
    %set/v v0x8e05a58_0, 0, 1;
    %end;
    .scope S_0x8e07798;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x8e07798;
T_1 ;
    %fork t_3, S_0x8e07818;
    %jmp t_2;
    .scope S_0x8e07818;
t_3 ;
    %vpi_call 2 38 "$display", "Exemplo 0004 - DavidsonFrancis - 466499";
    %vpi_call 2 39 "$display", "Test OR gate:";
    %vpi_call 2 40 "$display", "\012a & b = s\012";
    %set/v v0x8e059d8_0, 0, 1;
    %set/v v0x8e05a58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b | %b = %b", v0x8e059d8_0, v0x8e05a58_0, v0x8e05ac8_0;
    %set/v v0x8e059d8_0, 0, 1;
    %set/v v0x8e05a58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b | %b = %b", v0x8e059d8_0, v0x8e05a58_0, v0x8e05ac8_0;
    %set/v v0x8e059d8_0, 1, 1;
    %set/v v0x8e05a58_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b | %b = %b", v0x8e059d8_0, v0x8e05a58_0, v0x8e05ac8_0;
    %set/v v0x8e059d8_0, 1, 1;
    %set/v v0x8e05a58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b | %b = %b", v0x8e059d8_0, v0x8e05a58_0, v0x8e05ac8_0;
    %end;
    .scope S_0x8e07798;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/media/arquivos/puc/2PERIODO/ARQUITETURA DE COMPUTADORES I - 3806.1.00/proj_verilog/466499_ED01/Exemplo0004.v";
