#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006AA098 .scope module, "test_LU" "test_LU" 2 22;
 .timescale 0 0;
v006AC288_0 .var "ch", 0 0;
v006AC2E0_0 .net "w", 0 0, L_01871310; 1 drivers
v006AC338_0 .var "x", 0 0;
v006AC390_0 .var "y", 0 0;
v006AC3E8_0 .net "z", 0 0, L_01871700; 1 drivers
S_006AA1A8 .scope module, "modulo" "LU" 2 30, 2 6, S_006AA098;
 .timescale 0 0;
L_01871348 .functor NOT 1, v006AC288_0, C4<0>, C4<0>, C4<0>;
L_01871380 .functor AND 1, v006AC338_0, v006AC390_0, C4<1>, C4<1>;
L_01871428 .functor OR 1, v006AC338_0, v006AC390_0, C4<0>, C4<0>;
L_01871460 .functor NAND 1, v006AC338_0, v006AC390_0, C4<1>, C4<1>;
L_018713F0 .functor NOR 1, v006AC338_0, v006AC390_0, C4<0>, C4<0>;
L_018713B8 .functor AND 1, L_01871380, L_01871348, C4<1>, C4<1>;
L_01871508 .functor AND 1, L_01871428, L_01871348, C4<1>, C4<1>;
L_01871578 .functor AND 1, L_01871460, v006AC288_0, C4<1>, C4<1>;
L_018715E8 .functor AND 1, L_018713F0, v006AC288_0, C4<1>, C4<1>;
L_01871310 .functor OR 1, L_018713B8, L_01871508, C4<0>, C4<0>;
L_01871700 .functor OR 1, L_01871578, L_018715E8, C4<0>, C4<0>;
v006ABDB8_0 .net "a", 0 0, v006AC338_0; 1 drivers
v006ABE10_0 .net "and1", 0 0, L_018713B8; 1 drivers
v006ABE68_0 .net "and2", 0 0, L_01871508; 1 drivers
v006ABEC0_0 .net "and3", 0 0, L_01871578; 1 drivers
v006ABF18_0 .net "and4", 0 0, L_018715E8; 1 drivers
v006ABF70_0 .net "andAB", 0 0, L_01871380; 1 drivers
v006ABFC8_0 .net "b", 0 0, v006AC390_0; 1 drivers
v006AC020_0 .net "ch", 0 0, v006AC288_0; 1 drivers
v006AC078_0 .net "nandAB", 0 0, L_01871460; 1 drivers
v006AC0D0_0 .net "norAB", 0 0, L_018713F0; 1 drivers
v006AC128_0 .net "notCH", 0 0, L_01871348; 1 drivers
v006AC180_0 .net "orAB", 0 0, L_01871428; 1 drivers
v006AC1D8_0 .alias "sAO", 0 0, v006AC2E0_0;
v006AC230_0 .alias "sNN", 0 0, v006AC3E8_0;
S_006AA120 .scope begin, "start" "start" 2 32, 2 32, S_006AA098;
 .timescale 0 0;
    .scope S_006AA098;
T_0 ;
    %fork t_1, S_006AA120;
    %jmp t_0;
    .scope S_006AA120;
t_1 ;
    %set/v v006AC338_0, 0, 1;
    %set/v v006AC390_0, 0, 1;
    %set/v v006AC288_0, 0, 1;
    %end;
    .scope S_006AA098;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006AA098;
T_1 ;
    %vpi_call 2 40 "$display", "Exemplo0033 - Marcio Santana Correa - 345368";
    %vpi_call 2 41 "$display", "Test LU's module";
    %vpi_call 2 42 "$display", "---------------- CHAVE = 0 --------------------";
    %vpi_call 2 43 "$monitor", "a = %b b = %b sANDOR = %b", v006AC338_0, v006AC390_0, v006AC2E0_0;
    %delay 1, 0;
    %set/v v006AC338_0, 0, 1;
    %set/v v006AC390_0, 1, 1;
    %set/v v006AC288_0, 0, 1;
    %delay 1, 0;
    %set/v v006AC338_0, 1, 1;
    %set/v v006AC390_0, 0, 1;
    %set/v v006AC288_0, 0, 1;
    %delay 1, 0;
    %set/v v006AC338_0, 1, 1;
    %set/v v006AC390_0, 1, 1;
    %set/v v006AC288_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "---------------- CHAVE = 1 --------------------";
    %vpi_call 2 52 "$monitor", "a = %b b = %b sNANDNOR = %b", v006AC338_0, v006AC390_0, v006AC3E8_0;
    %set/v v006AC338_0, 0, 1;
    %set/v v006AC390_0, 0, 1;
    %set/v v006AC288_0, 1, 1;
    %delay 1, 0;
    %set/v v006AC338_0, 0, 1;
    %set/v v006AC390_0, 1, 1;
    %set/v v006AC288_0, 1, 1;
    %delay 1, 0;
    %set/v v006AC338_0, 1, 1;
    %set/v v006AC390_0, 0, 1;
    %set/v v006AC288_0, 1, 1;
    %delay 1, 0;
    %set/v v006AC338_0, 1, 1;
    %set/v v006AC390_0, 1, 1;
    %set/v v006AC288_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PucMinas\ArqComp 1\Guias\Nova pasta\ARQ1_2012_2\Guia 03\Exemplo0033.v";
