#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01881D60 .scope module, "test_LU" "test_LU" 2 16;
 .timescale 0 0;
v0187F058_0 .var "ch", 0 0;
v0187F0B0_0 .net "w", 0 0, L_01880000; 1 drivers
v0187F108_0 .var "x", 0 0;
v0187F160_0 .var "y", 0 0;
v0187F1B8_0 .net "z", 0 0, L_018800E0; 1 drivers
S_01881E70 .scope module, "modulo" "LU" 2 24, 2 6, S_01881D60;
 .timescale 0 0;
L_00715040 .functor NOT 1, v0187F058_0, C4<0>, C4<0>, C4<0>;
L_0071DB18 .functor AND 1, v0187F108_0, v0187F160_0, C4<1>, C4<1>;
L_0071DBC0 .functor OR 1, v0187F108_0, v0187F160_0, C4<0>, C4<0>;
L_01880000 .functor AND 1, L_0071DBC0, L_00715040, C4<1>, C4<1>;
L_018800E0 .functor AND 1, L_0071DB18, v0187F058_0, C4<1>, C4<1>;
v00713218_0 .net "a", 0 0, v0187F108_0; 1 drivers
v00713270_0 .net "andAB", 0 0, L_0071DB18; 1 drivers
v007132C8_0 .net "b", 0 0, v0187F160_0; 1 drivers
v00713320_0 .net "ch", 0 0, v0187F058_0; 1 drivers
v00714F38_0 .net "notCH", 0 0, L_00715040; 1 drivers
v00714F90_0 .net "orAB", 0 0, L_0071DBC0; 1 drivers
v00714FE8_0 .alias "sAND", 0 0, v0187F1B8_0;
v0187F000_0 .alias "sOR", 0 0, v0187F0B0_0;
S_01881DE8 .scope begin, "start" "start" 2 26, 2 26, S_01881D60;
 .timescale 0 0;
    .scope S_01881D60;
T_0 ;
    %fork t_1, S_01881DE8;
    %jmp t_0;
    .scope S_01881DE8;
t_1 ;
    %set/v v0187F108_0, 0, 1;
    %set/v v0187F160_0, 0, 1;
    %set/v v0187F058_0, 0, 1;
    %end;
    .scope S_01881D60;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_01881D60;
T_1 ;
    %vpi_call 2 34 "$display", "Exemplo0032 - Marcio Santana Correa - 345368";
    %vpi_call 2 35 "$display", "Test LU's module";
    %vpi_call 2 36 "$display", "---------------- CHAVE = 0 --------------------";
    %vpi_call 2 37 "$monitor", "a = %b b = %b sOR = %b", v0187F108_0, v0187F160_0, v0187F0B0_0;
    %delay 1, 0;
    %set/v v0187F108_0, 0, 1;
    %set/v v0187F160_0, 1, 1;
    %set/v v0187F058_0, 0, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 1, 1;
    %set/v v0187F160_0, 0, 1;
    %set/v v0187F058_0, 0, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 1, 1;
    %set/v v0187F160_0, 1, 1;
    %set/v v0187F058_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "---------------- CHAVE = 1 --------------------";
    %vpi_call 2 46 "$monitor", "a = %b b = %b sAND = %b", v0187F108_0, v0187F160_0, v0187F1B8_0;
    %set/v v0187F108_0, 0, 1;
    %set/v v0187F160_0, 0, 1;
    %set/v v0187F058_0, 1, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 0, 1;
    %set/v v0187F160_0, 1, 1;
    %set/v v0187F058_0, 1, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 1, 1;
    %set/v v0187F160_0, 0, 1;
    %set/v v0187F058_0, 1, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 1, 1;
    %set/v v0187F160_0, 1, 1;
    %set/v v0187F058_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PucMinas\ArqComp 1\Guias\345368\Guia3\Exemplo0032.v";
