#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01881D60 .scope module, "test_AU" "test_AU" 2 17;
 .timescale 0 0;
v0187F058_0 .var "ch", 0 0;
v0187F0B0_0 .net "w", 0 0, L_018800A8; 1 drivers
v0187F108_0 .var "x", 0 0;
v0187F160_0 .var "y", 0 0;
v0187F1B8_0 .net "z", 0 0, L_01880000; 1 drivers
S_01881E70 .scope module, "modulo" "AU" 2 25, 2 6, S_01881D60;
 .timescale 0 0;
L_002C5040 .functor NOT 1, v0187F058_0, C4<0>, C4<0>, C4<0>;
L_002CDB18 .functor XOR 1, v0187F108_0, v0187F160_0, C4<0>, C4<0>;
L_002CDBC0 .functor XNOR 1, v0187F108_0, v0187F160_0, C4<0>, C4<0>;
L_01880000 .functor AND 1, L_002CDB18, v0187F058_0, C4<1>, C4<1>;
L_018800A8 .functor AND 1, L_002CDBC0, L_002C5040, C4<1>, C4<1>;
v002C3218_0 .net "a", 0 0, v0187F108_0; 1 drivers
v002C3270_0 .net "b", 0 0, v0187F160_0; 1 drivers
v002C32C8_0 .net "ch", 0 0, v0187F058_0; 1 drivers
v002C3320_0 .net "notCH", 0 0, L_002C5040; 1 drivers
v002C4F38_0 .alias "sDF", 0 0, v0187F1B8_0;
v002C4F90_0 .alias "sIG", 0 0, v0187F0B0_0;
v002C4FE8_0 .net "xnorAB", 0 0, L_002CDBC0; 1 drivers
v0187F000_0 .net "xorAB", 0 0, L_002CDB18; 1 drivers
S_01881DE8 .scope begin, "start" "start" 2 27, 2 27, S_01881D60;
 .timescale 0 0;
    .scope S_01881D60;
T_0 ;
    %fork t_1, S_01881DE8;
    %jmp t_0;
    .scope S_01881DE8;
t_1 ;
    %set/v v0187F108_0, 0, 1;
    %set/v v0187F160_0, 0, 1;
    %set/v v0187F058_0, 0, 1;
    %end;
    .scope S_01881D60;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_01881D60;
T_1 ;
    %vpi_call 2 35 "$display", "Exemplo0036 - Marcio Santana Correa - 345368";
    %vpi_call 2 36 "$display", "Test LU's module";
    %vpi_call 2 37 "$display", "---------------- CHAVE = 0 --------------------";
    %vpi_call 2 38 "$monitor", "a = %b b = %b sIG = %b", v0187F108_0, v0187F160_0, v0187F0B0_0;
    %delay 1, 0;
    %set/v v0187F108_0, 0, 1;
    %set/v v0187F160_0, 1, 1;
    %set/v v0187F058_0, 0, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 1, 1;
    %set/v v0187F160_0, 0, 1;
    %set/v v0187F058_0, 0, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 1, 1;
    %set/v v0187F160_0, 1, 1;
    %set/v v0187F058_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "---------------- CHAVE = 1 --------------------";
    %vpi_call 2 47 "$monitor", "a = %b b = %b sDIF = %b", v0187F108_0, v0187F160_0, v0187F1B8_0;
    %set/v v0187F108_0, 0, 1;
    %set/v v0187F160_0, 0, 1;
    %set/v v0187F058_0, 1, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 0, 1;
    %set/v v0187F160_0, 1, 1;
    %set/v v0187F058_0, 1, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 1, 1;
    %set/v v0187F160_0, 0, 1;
    %set/v v0187F058_0, 1, 1;
    %delay 1, 0;
    %set/v v0187F108_0, 1, 1;
    %set/v v0187F160_0, 1, 1;
    %set/v v0187F058_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PucMinas\ArqComp 1\Guias\345368\Guia3\Exemplo0036.v";
