#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DAA28 .scope module, "test_LU" "test_LU" 2 37;
 .timescale 0 0;
v0186CFA0_0 .var "c1", 0 0;
v0186CFF8_0 .var "c2", 0 0;
v0186D050_0 .var "c3", 0 0;
v0186D0A8_0 .net "m", 0 0, L_0186DD28; 1 drivers
v0186D100_0 .net "n", 0 0, L_0186DE08; 1 drivers
v0186D158_0 .net "o", 0 0, L_0186DEE8; 1 drivers
v0186D1B0_0 .net "p", 0 0, L_0186DFC8; 1 drivers
v0186D208_0 .var "x", 0 0;
v0186D260_0 .var "y", 0 0;
S_003DAB38 .scope module, "modulo" "LU" 2 49, 2 6, S_003DAA28;
 .timescale 0 0;
L_01837B70 .functor NOT 1, v0186CFA0_0, C4<0>, C4<0>, C4<0>;
L_01837BA8 .functor NOT 1, v0186CFF8_0, C4<0>, C4<0>, C4<0>;
L_01837C18 .functor NOT 1, v0186D050_0, C4<0>, C4<0>, C4<0>;
L_01837C88 .functor NOT 1, v0186D208_0, C4<0>, C4<0>, C4<0>;
L_01837CF8 .functor NOT 1, v0186D260_0, C4<0>, C4<0>, C4<0>;
L_01837D68 .functor OR 1, v0186D208_0, v0186D260_0, C4<0>, C4<0>;
L_01837DA0 .functor NOR 1, v0186D208_0, v0186D260_0, C4<0>, C4<0>;
L_01837D30 .functor AND 1, v0186D208_0, v0186D260_0, C4<1>, C4<1>;
L_01837CC0 .functor NAND 1, v0186D208_0, v0186D260_0, C4<1>, C4<1>;
L_01837DD8 .functor XOR 1, v0186D208_0, v0186D260_0, C4<0>, C4<0>;
L_01837E10 .functor XNOR 1, v0186D208_0, v0186D260_0, C4<0>, C4<0>;
L_01837E80 .functor AND 1, L_01837C88, L_01837B70, L_01837BA8, L_01837C18;
L_01837E48 .functor AND 1, L_01837CF8, L_01837B70, L_01837BA8, v0186D050_0;
L_01837F98 .functor AND 1, L_01837D68, L_01837B70, v0186CFF8_0, L_01837C18;
L_01837EF0 .functor AND 1, L_01837DA0, L_01837B70, v0186CFF8_0, v0186D050_0;
L_01837C50 .functor AND 1, L_01837D30, v0186CFA0_0, L_01837BA8, L_01837C18;
L_01837F60 .functor AND 1, L_01837CC0, v0186CFA0_0, L_01837BA8, v0186D050_0;
L_01837B38 .functor AND 1, L_01837DD8, v0186CFA0_0, v0186CFF8_0, L_01837C18;
L_0186DCB8 .functor AND 1, L_01837E10, v0186CFA0_0, v0186CFF8_0, v0186D050_0;
L_0186DD28 .functor OR 1, L_01837E80, L_01837E48, C4<0>, C4<0>;
L_0186DE08 .functor OR 1, L_01837F98, L_01837EF0, C4<0>, C4<0>;
L_0186DEE8 .functor OR 1, L_01837C50, L_01837F60, C4<0>, C4<0>;
L_0186DFC8 .functor OR 1, L_01837B38, L_0186DCB8, C4<0>, C4<0>;
v01831A08_0 .net "a", 0 0, v0186D208_0; 1 drivers
v01831A60_0 .net "and1", 0 0, L_01837E80; 1 drivers
v01831AB8_0 .net "and2", 0 0, L_01837E48; 1 drivers
v01831B10_0 .net "and3", 0 0, L_01837F98; 1 drivers
v01831B68_0 .net "and4", 0 0, L_01837EF0; 1 drivers
v01831BC0_0 .net "and5", 0 0, L_01837C50; 1 drivers
v01831C18_0 .net "and6", 0 0, L_01837F60; 1 drivers
v01831C70_0 .net "and7", 0 0, L_01837B38; 1 drivers
v01831CC8_0 .net "and8", 0 0, L_0186DCB8; 1 drivers
v01831D20_0 .net "andAB", 0 0, L_01837D30; 1 drivers
v01831D78_0 .net "b", 0 0, v0186D260_0; 1 drivers
v01831DD0_0 .net "c1", 0 0, v0186CFA0_0; 1 drivers
v01831E28_0 .net "c2", 0 0, v0186CFF8_0; 1 drivers
v01831E80_0 .net "c3", 0 0, v0186D050_0; 1 drivers
v01831ED8_0 .net "nandAB", 0 0, L_01837CC0; 1 drivers
v01831F30_0 .net "norAB", 0 0, L_01837DA0; 1 drivers
v01831F88_0 .net "notA", 0 0, L_01837C88; 1 drivers
v0186CBD8_0 .net "notB", 0 0, L_01837CF8; 1 drivers
v0186CC30_0 .net "notC1", 0 0, L_01837B70; 1 drivers
v0186CC88_0 .net "notC2", 0 0, L_01837BA8; 1 drivers
v0186CCE0_0 .net "notC3", 0 0, L_01837C18; 1 drivers
v0186CD38_0 .net "orAB", 0 0, L_01837D68; 1 drivers
v0186CD90_0 .alias "sAN", 0 0, v0186D158_0;
v0186CDE8_0 .alias "sNOT", 0 0, v0186D0A8_0;
v0186CE40_0 .alias "sON", 0 0, v0186D100_0;
v0186CE98_0 .alias "sXX", 0 0, v0186D1B0_0;
v0186CEF0_0 .net "xnorAB", 0 0, L_01837E10; 1 drivers
v0186CF48_0 .net "xorAB", 0 0, L_01837DD8; 1 drivers
S_003DAAB0 .scope begin, "start" "start" 2 51, 2 51, S_003DAA28;
 .timescale 0 0;
    .scope S_003DAA28;
T_0 ;
    %fork t_1, S_003DAAB0;
    %jmp t_0;
    .scope S_003DAAB0;
t_1 ;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 0, 1;
    %end;
    .scope S_003DAA28;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003DAA28;
T_1 ;
    %vpi_call 2 61 "$display", "Exemplo0035 - Marcio Santana Correa\011- 345368";
    %vpi_call 2 62 "$display", "Test LU's module";
    %vpi_call 2 63 "$display", "---------------- CHAVE = 000 --------------------";
    %vpi_call 2 64 "$monitor", "a = %b sNOTA = %b", v0186D208_0, v0186D0A8_0;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 68 "$display", "---------------- CHAVE = 001 --------------------";
    %vpi_call 2 69 "$monitor", "b = %b sNOTB = %b", v0186D260_0, v0186D0A8_0;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 74 "$display", "---------------- CHAVE = 010 --------------------";
    %vpi_call 2 75 "$monitor", "a = %b b = %b sOR = %b", v0186D208_0, v0186D260_0, v0186D100_0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 84 "$display", "---------------- CHAVE = 011 --------------------";
    %vpi_call 2 85 "$monitor", "a = %b b = %b sNOR = %b", v0186D208_0, v0186D260_0, v0186D100_0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 0, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 94 "$display", "---------------- CHAVE = 100 --------------------";
    %vpi_call 2 95 "$monitor", "a = %b b = %b sAND = %b", v0186D208_0, v0186D260_0, v0186D158_0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 104 "$display", "---------------- CHAVE = 101 --------------------";
    %vpi_call 2 105 "$monitor", "a = %b b = %b sNAND = %b", v0186D208_0, v0186D260_0, v0186D158_0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 0, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 114 "$display", "---------------- CHAVE = 110 --------------------";
    %vpi_call 2 115 "$monitor", "a = %b b = %b sXOR = %b", v0186D208_0, v0186D260_0, v0186D1B0_0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 124 "$display", "---------------- CHAVE = 111 --------------------";
    %vpi_call 2 125 "$monitor", "a = %b b = %b sXNOR = %b", v0186D208_0, v0186D260_0, v0186D1B0_0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 0, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 0, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 1, 1;
    %delay 1, 0;
    %set/v v0186D208_0, 1, 1;
    %set/v v0186D260_0, 1, 1;
    %set/v v0186CFA0_0, 1, 1;
    %set/v v0186CFF8_0, 1, 1;
    %set/v v0186D050_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PucMinas\ArqComp 1\Guias\Nova pasta\ARQ1_2012_2\Guia 03\Exemplo0035.v";
