#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0096A8A8 .scope module, "test_f4" "test_f4" 2 24;
 .timescale 0 0;
RS_018B5274 .resolv tri, L_018A2BB0, L_018A2CB8, L_018A2DC0, L_018A2EC8;
v018A2A50_0 .net8 "w", 3 0, RS_018B5274; 4 drivers
v018A2AA8_0 .var "x", 3 0;
v018A2B00_0 .var "y", 3 0;
RS_018B513C .resolv tri, L_018DBC10, L_018DBD18, L_018DBE20, L_018DBF28;
v018A2B58_0 .net8 "z", 3 0, RS_018B513C; 4 drivers
S_0096AA40 .scope module, "modulo1" "fand4" 2 31, 2 10, S_0096A8A8;
 .timescale 0 0;
L_018B3198 .functor AND 1, L_018A2C08, L_018A2C60, C4<1>, C4<1>;
L_018B3278 .functor AND 1, L_018A2D10, L_018A2D68, C4<1>, C4<1>;
L_018B3160 .functor AND 1, L_018A2E18, L_018A2E70, C4<1>, C4<1>;
L_018B3390 .functor AND 1, L_018A2F20, L_018A2F78, C4<1>, C4<1>;
v018A2528_0 .net *"_s0", 0 0, L_018B3198; 1 drivers
v018A2580_0 .net *"_s11", 0 0, L_018A2D68; 1 drivers
v018A25D8_0 .net *"_s12", 0 0, L_018B3160; 1 drivers
v018A2630_0 .net *"_s15", 0 0, L_018A2E18; 1 drivers
v018A2688_0 .net *"_s17", 0 0, L_018A2E70; 1 drivers
v018A26E0_0 .net *"_s18", 0 0, L_018B3390; 1 drivers
v018A2738_0 .net *"_s21", 0 0, L_018A2F20; 1 drivers
v018A2790_0 .net *"_s23", 0 0, L_018A2F78; 1 drivers
v018A27E8_0 .net *"_s3", 0 0, L_018A2C08; 1 drivers
v018A2840_0 .net *"_s5", 0 0, L_018A2C60; 1 drivers
v018A2898_0 .net *"_s6", 0 0, L_018B3278; 1 drivers
v018A28F0_0 .net *"_s9", 0 0, L_018A2D10; 1 drivers
v018A2948_0 .net "a", 3 0, v018A2AA8_0; 1 drivers
v018A29A0_0 .net "b", 3 0, v018A2B00_0; 1 drivers
v018A29F8_0 .alias "s", 3 0, v018A2A50_0;
L_018A2BB0 .part/pv L_018B3198, 0, 1, 4;
L_018A2C08 .part v018A2AA8_0, 0, 1;
L_018A2C60 .part v018A2B00_0, 0, 1;
L_018A2CB8 .part/pv L_018B3278, 1, 1, 4;
L_018A2D10 .part v018A2AA8_0, 1, 1;
L_018A2D68 .part v018A2B00_0, 1, 1;
L_018A2DC0 .part/pv L_018B3160, 2, 1, 4;
L_018A2E18 .part v018A2AA8_0, 2, 1;
L_018A2E70 .part v018A2B00_0, 2, 1;
L_018A2EC8 .part/pv L_018B3390, 3, 1, 4;
L_018A2F20 .part v018A2AA8_0, 3, 1;
L_018A2F78 .part v018A2B00_0, 3, 1;
S_0096A9B8 .scope module, "modulo2" "for4" 2 32, 2 17, S_0096A8A8;
 .timescale 0 0;
L_018B34E0 .functor OR 1, L_018DBC68, L_018DBCC0, C4<0>, C4<0>;
L_018B35C0 .functor OR 1, L_018DBD70, L_018DBDC8, C4<0>, C4<0>;
L_018B3438 .functor OR 1, L_018DBE78, L_018DBED0, C4<0>, C4<0>;
L_018B3748 .functor OR 1, L_018DBF80, L_018DBFD8, C4<0>, C4<0>;
v018A2000_0 .net *"_s0", 0 0, L_018B34E0; 1 drivers
v018A2058_0 .net *"_s11", 0 0, L_018DBDC8; 1 drivers
v018A20B0_0 .net *"_s12", 0 0, L_018B3438; 1 drivers
v018A2108_0 .net *"_s15", 0 0, L_018DBE78; 1 drivers
v018A2160_0 .net *"_s17", 0 0, L_018DBED0; 1 drivers
v018A21B8_0 .net *"_s18", 0 0, L_018B3748; 1 drivers
v018A2210_0 .net *"_s21", 0 0, L_018DBF80; 1 drivers
v018A2268_0 .net *"_s23", 0 0, L_018DBFD8; 1 drivers
v018A22C0_0 .net *"_s3", 0 0, L_018DBC68; 1 drivers
v018A2318_0 .net *"_s5", 0 0, L_018DBCC0; 1 drivers
v018A2370_0 .net *"_s6", 0 0, L_018B35C0; 1 drivers
v018A23C8_0 .net *"_s9", 0 0, L_018DBD70; 1 drivers
v018A2420_0 .alias "a", 3 0, v018A2948_0;
v018A2478_0 .alias "b", 3 0, v018A29A0_0;
v018A24D0_0 .alias "s", 3 0, v018A2B58_0;
L_018DBC10 .part/pv L_018B34E0, 0, 1, 4;
L_018DBC68 .part v018A2AA8_0, 0, 1;
L_018DBCC0 .part v018A2B00_0, 0, 1;
L_018DBD18 .part/pv L_018B35C0, 1, 1, 4;
L_018DBD70 .part v018A2AA8_0, 1, 1;
L_018DBDC8 .part v018A2B00_0, 1, 1;
L_018DBE20 .part/pv L_018B3438, 2, 1, 4;
L_018DBE78 .part v018A2AA8_0, 2, 1;
L_018DBED0 .part v018A2B00_0, 2, 1;
L_018DBF28 .part/pv L_018B3748, 3, 1, 4;
L_018DBF80 .part v018A2AA8_0, 3, 1;
L_018DBFD8 .part v018A2B00_0, 3, 1;
S_0096A930 .scope begin, "start" "start" 2 34, 2 34, S_0096A8A8;
 .timescale 0 0;
    .scope S_0096A8A8;
T_0 ;
    %fork t_1, S_0096A930;
    %jmp t_0;
    .scope S_0096A930;
t_1 ;
    %set/v v018A2AA8_0, 0, 4;
    %set/v v018A2B00_0, 0, 4;
    %end;
    .scope S_0096A8A8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0096A8A8;
T_1 ;
    %vpi_call 2 41 "$display", "Exemplo0031 - Marcio Santana Correa - 345368";
    %vpi_call 2 42 "$display", "Test LU's module";
    %vpi_call 2 43 "$monitor", "a = %3b b = %3b and = %3b or = %3b", v018A2AA8_0, v018A2B00_0, v018A2A50_0, v018A2B58_0;
    %delay 1, 0;
    %set/v v018A2AA8_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v018A2AA8_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v018A2B00_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v018A2AA8_0, 8, 4;
    %set/v v018A2B00_0, 1, 4;
    %delay 1, 0;
    %set/v v018A2AA8_0, 1, 4;
    %set/v v018A2B00_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\PucMinas\ArqComp 1\Guias\345368\Guia3\Exemplo0031a.v";
