#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0066B350 .scope module, "test_flip_flop" "test_flip_flop" 2 36;
 .timescale 0 0;
v005D7DC0_0 .net "a", 0 0, v005D7000_0; 1 drivers
v005D7E18_0 .net "b", 0 0, v005D7210_0; 1 drivers
v005D7E70_0 .net "c", 0 0, v005D7420_0; 1 drivers
v005D7EC8_0 .net "clock", 0 0, v005D7D68_0; 1 drivers
v005D7F20_0 .net "d", 0 0, v005D7630_0; 1 drivers
v005D7F78_0 .var "x", 3 0;
v005D8000_0 .var "y", 0 0;
S_0066B4E8 .scope module, "clk" "clock" 2 40, 3 1, S_0066B350;
 .timescale 0 0;
v005D7D68_0 .var "clk", 0 0;
S_0066B2C8 .scope module, "CPS4_1" "CPS4" 2 41, 2 24, S_0066B350;
 .timescale 0 0;
L_005B0DD0 .functor AND 1, v005D8000_0, L_005D8058, C4<1>, C4<1>;
L_005B0F20 .functor AND 1, v005D8000_0, L_005D80B0, C4<1>, C4<1>;
L_005B0FC8 .functor AND 1, v005D8000_0, L_005D8108, C4<1>, C4<1>;
L_005B0EE8 .functor AND 1, v005D8000_0, L_005D8160, C4<1>, C4<1>;
v005D76E0_0 .net "LD", 0 0, v005D8000_0; 1 drivers
v005D7738_0 .net *"_s1", 0 0, L_005D8058; 1 drivers
v005D7790_0 .net *"_s3", 0 0, L_005D80B0; 1 drivers
v005D77E8_0 .net *"_s5", 0 0, L_005D8108; 1 drivers
v005D7840_0 .net *"_s7", 0 0, L_005D8160; 1 drivers
v005D7898_0 .alias "a", 0 0, v005D7DC0_0;
v005D78F0_0 .alias "b", 0 0, v005D7E18_0;
v005D7948_0 .alias "c", 0 0, v005D7E70_0;
v005D79A0_0 .alias "clk", 0 0, v005D7EC8_0;
v005D79F8_0 .alias "d", 0 0, v005D7F20_0;
v005D7A50_0 .net "i0", 0 0, L_005B0DD0; 1 drivers
v005D7AA8_0 .net "i1", 0 0, L_005B0F20; 1 drivers
v005D7B00_0 .net "i2", 0 0, L_005B0FC8; 1 drivers
v005D7B58_0 .net "i3", 0 0, L_005B0EE8; 1 drivers
v005D7BB0_0 .net "in", 3 0, v005D7F78_0; 1 drivers
v005D7C08_0 .net "qn0", 0 0, v005D7688_0; 1 drivers
v005D7C60_0 .net "qn1", 0 0, v005D7478_0; 1 drivers
v005D7CB8_0 .net "qn2", 0 0, v005D7268_0; 1 drivers
v005D7D10_0 .net "qn3", 0 0, v005D7058_0; 1 drivers
L_005D8058 .part v005D7F78_0, 0, 1;
L_005D80B0 .part v005D7F78_0, 1, 1;
L_005D8108 .part v005D7F78_0, 2, 1;
L_005D8160 .part v005D7F78_0, 3, 1;
S_0066B460 .scope module, "FPD1" "FlipflopD" 2 30, 2 2, S_0066B2C8;
 .timescale 0 0;
v005D74D0_0 .net "clear", 0 0, C4<0>; 1 drivers
v005D7528_0 .alias "clk", 0 0, v005D7EC8_0;
v005D7580_0 .net "d", 0 0, C4<0>; 1 drivers
v005D75D8_0 .alias "preset", 0 0, v005D7A50_0;
v005D7630_0 .var "q", 0 0;
v005D7688_0 .var "qnot", 0 0;
S_0066B3D8 .scope module, "FPD2" "FlipflopD" 2 31, 2 2, S_0066B2C8;
 .timescale 0 0;
v005D72C0_0 .net "clear", 0 0, C4<0>; 1 drivers
v005D7318_0 .alias "clk", 0 0, v005D7EC8_0;
v005D7370_0 .alias "d", 0 0, v005D7F20_0;
v005D73C8_0 .alias "preset", 0 0, v005D7AA8_0;
v005D7420_0 .var "q", 0 0;
v005D7478_0 .var "qnot", 0 0;
S_0066B1B8 .scope module, "FPD3" "FlipflopD" 2 32, 2 2, S_0066B2C8;
 .timescale 0 0;
v005D70B0_0 .net "clear", 0 0, C4<0>; 1 drivers
v005D7108_0 .alias "clk", 0 0, v005D7EC8_0;
v005D7160_0 .alias "d", 0 0, v005D7E70_0;
v005D71B8_0 .alias "preset", 0 0, v005D7B00_0;
v005D7210_0 .var "q", 0 0;
v005D7268_0 .var "qnot", 0 0;
S_0066B240 .scope module, "FPD4" "FlipflopD" 2 33, 2 2, S_0066B2C8;
 .timescale 0 0;
v0066D338_0 .net "clear", 0 0, C4<0>; 1 drivers
v0066D4D8_0 .alias "clk", 0 0, v005D7EC8_0;
v0059E8A0_0 .alias "d", 0 0, v005D7E18_0;
v0059FAF0_0 .alias "preset", 0 0, v005D7B58_0;
v005D7000_0 .var "q", 0 0;
v005D7058_0 .var "qnot", 0 0;
E_0059D940 .event posedge, v0066D4D8_0;
    .scope S_0066B4E8;
T_0 ;
    %set/v v005D7D68_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0066B4E8;
T_1 ;
    %delay 6, 0;
    %load/v 8, v005D7D68_0, 1;
    %inv 8, 1;
    %set/v v005D7D68_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0066B460;
T_2 ;
    %wait E_0059D940;
    %load/v 8, v005D74D0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7630_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7688_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005D75D8_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7630_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7688_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005D7580_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7630_0, 0, 8;
    %load/v 8, v005D7630_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7688_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0066B3D8;
T_3 ;
    %wait E_0059D940;
    %load/v 8, v005D72C0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7478_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005D73C8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7420_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7478_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005D7370_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7420_0, 0, 8;
    %load/v 8, v005D7420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7478_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0066B1B8;
T_4 ;
    %wait E_0059D940;
    %load/v 8, v005D70B0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7268_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005D71B8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7210_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7268_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005D7160_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7210_0, 0, 8;
    %load/v 8, v005D7210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7268_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0066B240;
T_5 ;
    %wait E_0059D940;
    %load/v 8, v0066D338_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7000_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7058_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0059FAF0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7000_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7058_0, 0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0059E8A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7000_0, 0, 8;
    %load/v 8, v005D7000_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D7058_0, 0, 8;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0066B350;
T_6 ;
    %set/v v005D7F78_0, 0, 4;
    %set/v v005D8000_0, 0, 1;
    %vpi_call 2 44 "$display", "Guia 08 - Exercicio 05 - CPS - Gabriel Luiz M. G. Vieira ~ 441691";
    %vpi_call 2 46 "$display", "D LD  Q0 Q1 Q2 Q3";
    %vpi_call 2 47 "$monitor", "%b %b  %b %b %b %b", v005D7F78_0, v005D8000_0, v005D7DC0_0, v005D7E18_0, v005D7E70_0, v005D7F20_0;
    %delay 12, 0;
    %movi 8, 1, 4;
    %set/v v005D7F78_0, 8, 4;
    %delay 12, 0;
    %movi 8, 1, 4;
    %set/v v005D7F78_0, 8, 4;
    %set/v v005D8000_0, 1, 1;
    %delay 12, 0;
    %movi 8, 4, 4;
    %set/v v005D7F78_0, 8, 4;
    %delay 12, 0;
    %movi 8, 10, 4;
    %set/v v005D7F78_0, 8, 4;
    %delay 12, 0;
    %movi 8, 8, 4;
    %set/v v005D7F78_0, 8, 4;
    %set/v v005D8000_0, 0, 1;
    %delay 12, 0;
    %set/v v005D7F78_0, 1, 4;
    %delay 12, 0;
    %movi 8, 7, 4;
    %set/v v005D7F78_0, 8, 4;
    %delay 24, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "F:\Puc\2º\ARQ\Guia08\Exercicio05.v";
    "./clock.v";
