#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0061A5C0 .scope module, "test_flip_flop" "test_flip_flop" 2 18;
 .timescale 0 0;
v00691430_0 .net "a", 0 0, v00613690_0; 1 drivers
v00691488_0 .net "b", 0 0, v00612D18_0; 1 drivers
v006914E0_0 .net "c", 0 0, v0061DA68_0; 1 drivers
v00691538_0 .net "clock", 0 0, v006913D8_0; 1 drivers
v00691590_0 .net "d", 0 0, v0061C640_0; 1 drivers
v006915E8_0 .var "x", 0 0;
S_0061A8F0 .scope module, "clk" "clock" 2 21, 3 1, S_0061A5C0;
 .timescale 0 0;
v006913D8_0 .var "clk", 0 0;
S_0061A648 .scope module, "SHR4_1" "SHR4" 2 22, 2 10, S_0061A5C0;
 .timescale 0 0;
v00613740_0 .alias "a", 0 0, v00691430_0;
v006910C0_0 .alias "b", 0 0, v00691488_0;
v00691118_0 .alias "c", 0 0, v006914E0_0;
v00691170_0 .alias "clk", 0 0, v00691538_0;
v006911C8_0 .alias "d", 0 0, v00691590_0;
v00691220_0 .net "in", 0 0, v006915E8_0; 1 drivers
v00691278_0 .net "qn0", 0 0, v006136E8_0; 1 drivers
v006912D0_0 .net "qn1", 0 0, v006144D8_0; 1 drivers
v00691328_0 .net "qn2", 0 0, v0061DAC0_0; 1 drivers
v00691380_0 .net "qn3", 0 0, v0065F7A8_0; 1 drivers
S_0061A868 .scope module, "FPD1" "FlipflopD" 2 12, 2 2, S_0061A648;
 .timescale 0 0;
v00614530_0 .alias "clk", 0 0, v00691538_0;
v00614588_0 .alias "d", 0 0, v00691220_0;
v00613690_0 .var "q", 0 0;
v006136E8_0 .var "qnot", 0 0;
S_0061A7E0 .scope module, "FPD2" "FlipflopD" 2 13, 2 2, S_0061A648;
 .timescale 0 0;
v00612C68_0 .alias "clk", 0 0, v00691538_0;
v00612CC0_0 .alias "d", 0 0, v00691430_0;
v00612D18_0 .var "q", 0 0;
v006144D8_0 .var "qnot", 0 0;
S_0061A758 .scope module, "FPD3" "FlipflopD" 2 14, 2 2, S_0061A648;
 .timescale 0 0;
v0065F800_0 .alias "clk", 0 0, v00691538_0;
v0061DA10_0 .alias "d", 0 0, v00691488_0;
v0061DA68_0 .var "q", 0 0;
v0061DAC0_0 .var "qnot", 0 0;
S_0061A6D0 .scope module, "FPD4" "FlipflopD" 2 15, 2 2, S_0061A648;
 .timescale 0 0;
v0061C3F0_0 .alias "clk", 0 0, v00691538_0;
v0061C518_0 .alias "d", 0 0, v006914E0_0;
v0061C640_0 .var "q", 0 0;
v0065F7A8_0 .var "qnot", 0 0;
E_006191F0 .event posedge, v0061C3F0_0;
    .scope S_0061A8F0;
T_0 ;
    %set/v v006913D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0061A8F0;
T_1 ;
    %delay 6, 0;
    %load/v 8, v006913D8_0, 1;
    %inv 8, 1;
    %set/v v006913D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0061A868;
T_2 ;
    %wait E_006191F0;
    %load/v 8, v00614588_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00613690_0, 0, 8;
    %load/v 8, v00613690_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006136E8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0061A7E0;
T_3 ;
    %wait E_006191F0;
    %load/v 8, v00612CC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00612D18_0, 0, 8;
    %load/v 8, v00612D18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006144D8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0061A758;
T_4 ;
    %wait E_006191F0;
    %load/v 8, v0061DA10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061DA68_0, 0, 8;
    %load/v 8, v0061DA68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061DAC0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0061A6D0;
T_5 ;
    %wait E_006191F0;
    %load/v 8, v0061C518_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0061C640_0, 0, 8;
    %load/v 8, v0061C640_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065F7A8_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0061A5C0;
T_6 ;
    %set/v v006915E8_0, 0, 1;
    %vpi_call 2 25 "$display", "Guia 08 - Exercicio 03 - SHR - Gabriel Luiz M. G. Vieira ~ 441691";
    %vpi_call 2 27 "$display", "D  Q0 Q1 Q2 Q3";
    %vpi_call 2 28 "$monitor", "%b  %b %b %b %b", v006915E8_0, v00691430_0, v00691488_0, v006914E0_0, v00691590_0;
    %delay 12, 0;
    %set/v v006915E8_0, 1, 1;
    %delay 12, 0;
    %set/v v006915E8_0, 1, 1;
    %delay 12, 0;
    %set/v v006915E8_0, 0, 1;
    %delay 12, 0;
    %set/v v006915E8_0, 1, 1;
    %delay 24, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ\Guia08\Exercicio03.v";
    "./clock.v";
