#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0037A5C0 .scope module, "test_flip_flop" "test_flip_flop" 2 18;
 .timescale 0 0;
v005D1430_0 .net "a", 0 0, v0037C640_0; 1 drivers
v005D1488_0 .net "b", 0 0, v0037DA68_0; 1 drivers
v005D14E0_0 .net "c", 0 0, v00372D18_0; 1 drivers
v005D1538_0 .net "clock", 0 0, v005D13D8_0; 1 drivers
v005D1590_0 .net "d", 0 0, v00373690_0; 1 drivers
v005D15E8_0 .var "x", 0 0;
S_0037A8F0 .scope module, "clk" "clock" 2 21, 3 1, S_0037A5C0;
 .timescale 0 0;
v005D13D8_0 .var "clk", 0 0;
S_0037A648 .scope module, "SHL4_1" "SHL4" 2 22, 2 10, S_0037A5C0;
 .timescale 0 0;
v00373740_0 .alias "a", 0 0, v005D1430_0;
v005D10C0_0 .alias "b", 0 0, v005D1488_0;
v005D1118_0 .alias "c", 0 0, v005D14E0_0;
v005D1170_0 .alias "clk", 0 0, v005D1538_0;
v005D11C8_0 .alias "d", 0 0, v005D1590_0;
v005D1220_0 .net "in", 0 0, v005D15E8_0; 1 drivers
v005D1278_0 .net "qn0", 0 0, v003736E8_0; 1 drivers
v005D12D0_0 .net "qn1", 0 0, v003744D8_0; 1 drivers
v005D1328_0 .net "qn2", 0 0, v0037DAC0_0; 1 drivers
v005D1380_0 .net "qn3", 0 0, v0059F7A8_0; 1 drivers
S_0037A868 .scope module, "FPD1" "FlipflopD" 2 12, 2 2, S_0037A648;
 .timescale 0 0;
v00374530_0 .alias "clk", 0 0, v005D1538_0;
v00374588_0 .alias "d", 0 0, v005D1220_0;
v00373690_0 .var "q", 0 0;
v003736E8_0 .var "qnot", 0 0;
S_0037A7E0 .scope module, "FPD2" "FlipflopD" 2 13, 2 2, S_0037A648;
 .timescale 0 0;
v00372C68_0 .alias "clk", 0 0, v005D1538_0;
v00372CC0_0 .alias "d", 0 0, v005D1590_0;
v00372D18_0 .var "q", 0 0;
v003744D8_0 .var "qnot", 0 0;
S_0037A758 .scope module, "FPD3" "FlipflopD" 2 14, 2 2, S_0037A648;
 .timescale 0 0;
v0059F800_0 .alias "clk", 0 0, v005D1538_0;
v0037DA10_0 .alias "d", 0 0, v005D14E0_0;
v0037DA68_0 .var "q", 0 0;
v0037DAC0_0 .var "qnot", 0 0;
S_0037A6D0 .scope module, "FPD4" "FlipflopD" 2 15, 2 2, S_0037A648;
 .timescale 0 0;
v0037C3F0_0 .alias "clk", 0 0, v005D1538_0;
v0037C518_0 .alias "d", 0 0, v005D1488_0;
v0037C640_0 .var "q", 0 0;
v0059F7A8_0 .var "qnot", 0 0;
E_003791F0 .event posedge, v0037C3F0_0;
    .scope S_0037A8F0;
T_0 ;
    %set/v v005D13D8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0037A8F0;
T_1 ;
    %delay 6, 0;
    %load/v 8, v005D13D8_0, 1;
    %inv 8, 1;
    %set/v v005D13D8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0037A868;
T_2 ;
    %wait E_003791F0;
    %load/v 8, v00374588_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00373690_0, 0, 8;
    %load/v 8, v00373690_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003736E8_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0037A7E0;
T_3 ;
    %wait E_003791F0;
    %load/v 8, v00372CC0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00372D18_0, 0, 8;
    %load/v 8, v00372D18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003744D8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0037A758;
T_4 ;
    %wait E_003791F0;
    %load/v 8, v0037DA10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037DA68_0, 0, 8;
    %load/v 8, v0037DA68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037DAC0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0037A6D0;
T_5 ;
    %wait E_003791F0;
    %load/v 8, v0037C518_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0037C640_0, 0, 8;
    %load/v 8, v0037C640_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059F7A8_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0037A5C0;
T_6 ;
    %set/v v005D15E8_0, 0, 1;
    %vpi_call 2 25 "$display", "Guia 08 - Exercicio 01 - SHL - Gabriel Luiz M. G. Vieira ~ 441691";
    %vpi_call 2 27 "$display", "D  Q0 Q1 Q2 Q3";
    %vpi_call 2 28 "$monitor", "%b  %b %b %b %b", v005D15E8_0, v005D1430_0, v005D1488_0, v005D14E0_0, v005D1590_0;
    %delay 12, 0;
    %set/v v005D15E8_0, 1, 1;
    %delay 12, 0;
    %set/v v005D15E8_0, 1, 1;
    %delay 12, 0;
    %set/v v005D15E8_0, 0, 1;
    %delay 12, 0;
    %set/v v005D15E8_0, 1, 1;
    %delay 24, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ\Guia08\Exercicio01.v";
    "./clock.v";
