<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <comp loc="(110,120)" name="fullAdder4"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(40,40)" to="(40,150)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(100,50)" to="(240,50)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <comp lib="1" loc="(340,60)" name="XOR Gate"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="XOR Gate"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fullAdder4">
    <a name="circuit" val="fullAdder4"/>
    <a name="clabel" val="FA4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(100,100)" to="(100,230)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,170)" name="fullAdder"/>
    <comp loc="(170,220)" name="fullAdder"/>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,120)" name="fullAdder"/>
    <comp loc="(170,70)" name="halfAdder"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
