<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,100)" name="comparadorDiferenca"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparadorDiferenca">
    <a name="circuit" val="comparadorDiferenca"/>
    <a name="clabel" val="CD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <comp lib="1" loc="(240,80)" name="XOR Gate"/>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="XOR Gate"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate"/>
  </circuit>
</project>
