#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005DA508 .scope module, "test_fullAdder" "test_fullAdder" 2 48;
 .timescale 0 0;
RS_0063213C .resolv tri, L_00653F20, L_00654800, L_006548B0, L_00654960;
v00653E70_0 .net8 "c2", 3 0, RS_0063213C; 4 drivers
v00653EC8_0 .var "x", 3 0;
S_005DA370 .scope module, "C21" "complement2" 2 53, 2 18, S_005DA508;
 .timescale 0 0;
v00653C08_0 .net "a", 3 0, v00653EC8_0; 1 drivers
v00653C60_0 .alias "s", 3 0, v00653E70_0;
v00653CB8_0 .net "v0", 0 0, L_00654038; 1 drivers
v00653D10_0 .net "v1", 0 0, L_00654118; 1 drivers
v00653D68_0 .net "v2", 0 0, L_006541C0; 1 drivers
v00653DC0_0 .net "v3", 0 0, L_00654230; 1 drivers
v00653E18_0 .net "x", 3 0, L_005DD9A8; 1 drivers
L_00653F20 .part/pv L_005DDA18, 0, 1, 4;
L_00653F78 .part L_005DD9A8, 0, 1;
L_00654800 .part/pv L_006540A8, 1, 1, 4;
L_00654858 .part L_005DD9A8, 1, 1;
L_006548B0 .part/pv L_00654150, 2, 1, 4;
L_00654908 .part L_005DD9A8, 2, 1;
L_00654960 .part/pv L_00654070, 3, 1, 4;
L_006549B8 .part L_005DD9A8, 3, 1;
S_005DA6A0 .scope module, "NOT1" "notgate" 2 22, 2 42, S_005DA370;
 .timescale 0 0;
L_005DD9A8 .functor NOT 4, v00653EC8_0, C4<0000>, C4<0000>, C4<0000>;
v00653B58_0 .alias "a", 3 0, v00653C08_0;
v00653BB0_0 .alias "s", 3 0, v00653E18_0;
S_005DA3F8 .scope module, "HA1" "halfAdder" 2 23, 2 11, S_005DA370;
 .timescale 0 0;
v006539F8_0 .net "a", 0 0, C4<1>; 1 drivers
v00653A50_0 .net "b", 0 0, L_00653F78; 1 drivers
v00653AA8_0 .net "s0", 0 0, L_005DDA18; 1 drivers
v00653B00_0 .alias "s1", 0 0, v00653CB8_0;
S_005DA618 .scope module, "XOR1" "xorgate" 2 13, 2 36, S_005DA3F8;
 .timescale 0 0;
L_005DDA18 .functor XOR 1, C4<1>, L_00653F78, C4<0>, C4<0>;
v006538F0_0 .alias "a", 0 0, v006539F8_0;
v00653948_0 .alias "b", 0 0, v00653A50_0;
v006539A0_0 .alias "s", 0 0, v00653AA8_0;
S_005DA480 .scope module, "AND1" "andgate" 2 14, 2 30, S_005DA3F8;
 .timescale 0 0;
L_00654038 .functor AND 1, C4<1>, L_00653F78, C4<1>, C4<1>;
v006537E8_0 .alias "a", 0 0, v006539F8_0;
v00653840_0 .alias "b", 0 0, v00653A50_0;
v00653898_0 .alias "s", 0 0, v00653CB8_0;
S_005DA0C8 .scope module, "HA2" "halfAdder" 2 24, 2 11, S_005DA370;
 .timescale 0 0;
v00653688_0 .alias "a", 0 0, v00653CB8_0;
v006536E0_0 .net "b", 0 0, L_00654858; 1 drivers
v00653738_0 .net "s0", 0 0, L_006540A8; 1 drivers
v00653790_0 .alias "s1", 0 0, v00653D10_0;
S_005DA1D8 .scope module, "XOR1" "xorgate" 2 13, 2 36, S_005DA0C8;
 .timescale 0 0;
L_006540A8 .functor XOR 1, L_00654038, L_00654858, C4<0>, C4<0>;
v00653580_0 .alias "a", 0 0, v00653CB8_0;
v006535D8_0 .alias "b", 0 0, v006536E0_0;
v00653630_0 .alias "s", 0 0, v00653738_0;
S_005DA150 .scope module, "AND1" "andgate" 2 14, 2 30, S_005DA0C8;
 .timescale 0 0;
L_00654118 .functor AND 1, L_00654038, L_00654858, C4<1>, C4<1>;
v00653478_0 .alias "a", 0 0, v00653CB8_0;
v006534D0_0 .alias "b", 0 0, v006536E0_0;
v00653528_0 .alias "s", 0 0, v00653D10_0;
S_005DA7B0 .scope module, "HA3" "halfAdder" 2 25, 2 11, S_005DA370;
 .timescale 0 0;
v00653318_0 .alias "a", 0 0, v00653D10_0;
v00653370_0 .net "b", 0 0, L_00654908; 1 drivers
v006533C8_0 .net "s0", 0 0, L_00654150; 1 drivers
v00653420_0 .alias "s1", 0 0, v00653D68_0;
S_005DA260 .scope module, "XOR1" "xorgate" 2 13, 2 36, S_005DA7B0;
 .timescale 0 0;
L_00654150 .functor XOR 1, L_00654118, L_00654908, C4<0>, C4<0>;
v00653210_0 .alias "a", 0 0, v00653D10_0;
v00653268_0 .alias "b", 0 0, v00653370_0;
v006532C0_0 .alias "s", 0 0, v006533C8_0;
S_005DA728 .scope module, "AND1" "andgate" 2 14, 2 30, S_005DA7B0;
 .timescale 0 0;
L_006541C0 .functor AND 1, L_00654118, L_00654908, C4<1>, C4<1>;
v00653108_0 .alias "a", 0 0, v00653D10_0;
v00653160_0 .alias "b", 0 0, v00653370_0;
v006531B8_0 .alias "s", 0 0, v00653D68_0;
S_005DA2E8 .scope module, "HA4" "halfAdder" 2 26, 2 11, S_005DA370;
 .timescale 0 0;
v005DF718_0 .alias "a", 0 0, v00653D68_0;
v00653000_0 .net "b", 0 0, L_006549B8; 1 drivers
v00653058_0 .net "s0", 0 0, L_00654070; 1 drivers
v006530B0_0 .alias "s1", 0 0, v00653DC0_0;
S_005DA948 .scope module, "XOR1" "xorgate" 2 13, 2 36, S_005DA2E8;
 .timescale 0 0;
L_00654070 .functor XOR 1, L_006541C0, L_006549B8, C4<0>, C4<0>;
v005DCC88_0 .alias "a", 0 0, v00653D68_0;
v005DCCE0_0 .alias "b", 0 0, v00653000_0;
v005DCD38_0 .alias "s", 0 0, v00653058_0;
S_005DA9D0 .scope module, "AND1" "andgate" 2 14, 2 30, S_005DA2E8;
 .timescale 0 0;
L_00654230 .functor AND 1, L_006541C0, L_006549B8, C4<1>, C4<1>;
v005DD690_0 .alias "a", 0 0, v00653D68_0;
v005DD6E8_0 .alias "b", 0 0, v00653000_0;
v005DD740_0 .alias "s", 0 0, v00653DC0_0;
    .scope S_005DA508;
T_0 ;
    %vpi_call 2 57 "$display", "Exemplo0025 - Jenifer Henrique Moreira Borges - 427420";
    %vpi_call 2 58 "$display", "Test AL\222s Complemento de 2";
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v00653EC8_0, 8, 4;
    %vpi_call 2 61 "$monitor", "C2(%4b) = %4b", v00653EC8_0, v00653E70_0;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v00653EC8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v00653EC8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v00653EC8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v00653EC8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v00653EC8_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Jenifer\Desktop\Guia04\Exemplo0025.v";
