<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,100)" name="complemeto2"/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="complemeto2">
    <a name="circuit" val="complemeto2"/>
    <a name="clabel" val="C2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(70,80)" to="(200,80)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp loc="(230,230)" name="halfAdder"/>
    <comp lib="0" loc="(70,80)" name="Constant"/>
    <comp loc="(230,130)" name="halfAdder"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(230,80)" name="halfAdder"/>
    <comp loc="(230,180)" name="halfAdder"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
