#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CC130 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v006CF840_0 .net "clk", 0 0, C4<z>; 0 drivers
v006CF898_0 .net "d", 0 0, C4<z>; 0 drivers
v006CF8F0_0 .var "q", 0 0;
v006CDF80_0 .var "qnot", 0 0;
E_00593E90 .event posedge, v006CF840_0;
S_006CC0A8 .scope module, "jkff" "jkff" 2 90;
 .timescale 0 0;
v006CDFD8_0 .net "clk", 0 0, C4<z>; 0 drivers
v006CE030_0 .net "j", 0 0, C4<z>; 0 drivers
v005A5FF8_0 .net "k", 0 0, C4<z>; 0 drivers
v005A6050_0 .var "q", 0 0;
v005A60A8_0 .var "qnot", 0 0;
E_00593CB0 .event posedge, v006CDFD8_0;
S_006CC020 .scope module, "principal" "principal" 3 26;
 .timescale 0 0;
v005D39D0_0 .var "clear", 0 0;
v005D3A28_0 .net "clk", 0 0, v005D3978_0; 1 drivers
v005D3A80_0 .var "d", 0 0;
v005D3AD8_0 .var "preset", 4 0;
S_005D0EB8 .scope module, "clk1" "clock" 3 31, 4 7, S_006CC020;
 .timescale 0 0;
v005D3978_0 .var "clk", 0 0;
S_006CC2C8 .scope module, "rs1" "rightShift" 3 32, 3 9, S_006CC020;
 .timescale 0 0;
L_005A3748 .functor OR 1, v006CFD10_0, v005D3A80_0, C4<0>, C4<0>;
v005D3450_0 .net "clear", 0 0, v005D39D0_0; 1 drivers
v005D34A8_0 .alias "clk", 0 0, v005D3A28_0;
v005D3500_0 .net "d", 0 0, v005D3A80_0; 1 drivers
v005D3558_0 .net "preset", 4 0, v005D3AD8_0; 1 drivers
v005D35B0_0 .net "q1", 0 0, v005D33A0_0; 1 drivers
v005D3608_0 .net "q2", 0 0, v005D3190_0; 1 drivers
v005D3660_0 .net "q3", 0 0, v005D2F80_0; 1 drivers
v005D36B8_0 .net "q4", 0 0, v005D2D70_0; 1 drivers
v005D3710_0 .net "q5", 0 0, v006CFCB8_0; 1 drivers
v005D3768_0 .net "qnot1", 0 0, v005D33F8_0; 1 drivers
v005D37C0_0 .net "qnot2", 0 0, v005D31E8_0; 1 drivers
v005D3818_0 .net "qnot3", 0 0, v005D2FD8_0; 1 drivers
v005D3870_0 .net "qnot4", 0 0, v005D2DC8_0; 1 drivers
v005D38C8_0 .net "qnot5", 0 0, v006CFD10_0; 1 drivers
v005D3920_0 .net "x", 0 0, L_005A3748; 1 drivers
E_00593AB0 .event posedge, v005A7C18_0;
L_005D3E78 .part v005D3AD8_0, 0, 1;
L_005D3ED0 .part v005D3AD8_0, 1, 1;
L_005D3F28 .part v005D3AD8_0, 2, 1;
L_005D3F80 .part v005D3AD8_0, 3, 1;
L_005D3FD8 .part v005D3AD8_0, 4, 1;
S_005D0E30 .scope module, "flip1" "dff2" 3 14, 2 18, S_006CC2C8;
 .timescale 0 0;
v005D3240_0 .alias "clear", 0 0, v005D3450_0;
v005D3298_0 .alias "clk", 0 0, v005D3A28_0;
v005D32F0_0 .alias "d", 0 0, v005D3920_0;
v005D3348_0 .net "preset", 0 0, L_005D3E78; 1 drivers
v005D33A0_0 .var "q", 0 0;
v005D33F8_0 .var "qnot", 0 0;
E_00597608 .event posedge, v005D3348_0, v005A7BC0_0, v005A7C18_0;
S_005D0DA8 .scope module, "flip2" "dff2" 3 15, 2 18, S_006CC2C8;
 .timescale 0 0;
v005D3030_0 .alias "clear", 0 0, v005D3450_0;
v005D3088_0 .alias "clk", 0 0, v005D3A28_0;
v005D30E0_0 .alias "d", 0 0, v005D35B0_0;
v005D3138_0 .net "preset", 0 0, L_005D3ED0; 1 drivers
v005D3190_0 .var "q", 0 0;
v005D31E8_0 .var "qnot", 0 0;
E_00597568 .event posedge, v005D3138_0, v005A7BC0_0, v005A7C18_0;
S_005D0D20 .scope module, "flip3" "dff2" 3 16, 2 18, S_006CC2C8;
 .timescale 0 0;
v005D2E20_0 .alias "clear", 0 0, v005D3450_0;
v005D2E78_0 .alias "clk", 0 0, v005D3A28_0;
v005D2ED0_0 .alias "d", 0 0, v005D3608_0;
v005D2F28_0 .net "preset", 0 0, L_005D3F28; 1 drivers
v005D2F80_0 .var "q", 0 0;
v005D2FD8_0 .var "qnot", 0 0;
E_00597588 .event posedge, v005D2F28_0, v005A7BC0_0, v005A7C18_0;
S_005D0C98 .scope module, "flip4" "dff2" 3 17, 2 18, S_006CC2C8;
 .timescale 0 0;
v005D2C10_0 .alias "clear", 0 0, v005D3450_0;
v005D2C68_0 .alias "clk", 0 0, v005D3A28_0;
v005D2CC0_0 .alias "d", 0 0, v005D3660_0;
v005D2D18_0 .net "preset", 0 0, L_005D3F80; 1 drivers
v005D2D70_0 .var "q", 0 0;
v005D2DC8_0 .var "qnot", 0 0;
E_00597508 .event posedge, v005D2D18_0, v005A7BC0_0, v005A7C18_0;
S_005D0C10 .scope module, "flip5" "dff2" 3 18, 2 18, S_006CC2C8;
 .timescale 0 0;
v005A7BC0_0 .alias "clear", 0 0, v005D3450_0;
v005A7C18_0 .alias "clk", 0 0, v005D3A28_0;
v005A7C70_0 .alias "d", 0 0, v005D36B8_0;
v006CFC60_0 .net "preset", 0 0, L_005D3FD8; 1 drivers
v006CFCB8_0 .var "q", 0 0;
v006CFD10_0 .var "qnot", 0 0;
E_00593AD0 .event posedge, v006CFC60_0, v005A7BC0_0, v005A7C18_0;
S_006CBF98 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v005D3B30_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D3B88_0 .var "q", 0 0;
v005D3C10_0 .var "qnot", 0 0;
v005D3C68_0 .net "r", 0 0, C4<z>; 0 drivers
v005D3CC0_0 .net "s", 0 0, C4<z>; 0 drivers
E_00597748 .event posedge, v005D3B30_0;
S_006CC240 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v005D3D18_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D3D70_0 .var "q", 0 0;
v005D3DC8_0 .var "qnot", 0 0;
v005D3E20_0 .net "t", 0 0, C4<z>; 0 drivers
E_00597788 .event posedge, v005D3D18_0;
    .scope S_006CC130;
T_0 ;
    %wait E_00593E90;
    %load/v 8, v006CF898_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006CF8F0_0, 0, 8;
    %load/v 8, v006CF898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006CDF80_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_006CC0A8;
T_1 ;
    %wait E_00593CB0;
    %load/v 8, v006CE030_0, 1;
    %load/v 9, v005A5FF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6050_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A60A8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v006CE030_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5FF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6050_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A60A8_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v006CE030_0, 1;
    %load/v 9, v005A5FF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v005A6050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6050_0, 0, 8;
    %load/v 8, v005A60A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A60A8_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005D0EB8;
T_2 ;
    %set/v v005D3978_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005D0EB8;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005D3978_0, 1;
    %inv 8, 1;
    %set/v v005D3978_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005D0E30;
T_4 ;
    %wait E_00597608;
    %load/v 8, v005D3240_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005D33A0_0, 0, 1;
    %set/v v005D33F8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005D3348_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005D33A0_0, 1, 1;
    %set/v v005D33F8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005D32F0_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D33A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D33F8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D33A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D33F8_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005D0DA8;
T_5 ;
    %wait E_00597568;
    %load/v 8, v005D3030_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005D3190_0, 0, 1;
    %set/v v005D31E8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005D3138_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005D3190_0, 1, 1;
    %set/v v005D31E8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005D30E0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3190_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D31E8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3190_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D31E8_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005D0D20;
T_6 ;
    %wait E_00597588;
    %load/v 8, v005D2E20_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005D2F80_0, 0, 1;
    %set/v v005D2FD8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005D2F28_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005D2F80_0, 1, 1;
    %set/v v005D2FD8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005D2ED0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2F80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2FD8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2F80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2FD8_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005D0C98;
T_7 ;
    %wait E_00597508;
    %load/v 8, v005D2C10_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005D2D70_0, 0, 1;
    %set/v v005D2DC8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005D2D18_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005D2D70_0, 1, 1;
    %set/v v005D2DC8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005D2CC0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2D70_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2DC8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2D70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2DC8_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005D0C10;
T_8 ;
    %wait E_00593AD0;
    %load/v 8, v005A7BC0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v006CFCB8_0, 0, 1;
    %set/v v006CFD10_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v006CFC60_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v006CFCB8_0, 1, 1;
    %set/v v006CFD10_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005A7C70_0, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006CFCB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006CFD10_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v006CFCB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006CFD10_0, 0, 1;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_006CC2C8;
T_9 ;
    %wait E_00593AB0;
    %vpi_call 3 22 "$display", "%d %b %b %b %b %b", $time, v005D35B0_0, v005D3608_0, v005D3660_0, v005D36B8_0, v005D3710_0;
    %jmp T_9;
    .thread T_9;
    .scope S_006CC020;
T_10 ;
    %vpi_call 3 35 "$display", "\011\011   t a b c d e";
    %set/v v005D39D0_0, 1, 1;
    %set/v v005D3AD8_0, 0, 5;
    %set/v v005D3A80_0, 0, 1;
    %delay 1, 0;
    %set/v v005D39D0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D3AD8_0, 1, 5;
    %delay 1, 0;
    %set/v v005D3AD8_0, 0, 5;
    %delay 12, 0;
    %set/v v005D3A80_0, 1, 1;
    %delay 10, 0;
    %set/v v005D3A80_0, 0, 1;
    %delay 20, 0;
    %set/v v005D3A80_0, 1, 1;
    %delay 20, 0;
    %vpi_call 3 45 "$finish";
    %end;
    .thread T_10;
    .scope S_006CBF98;
T_11 ;
    %wait E_00597748;
    %load/v 8, v005D3CC0_0, 1;
    %load/v 9, v005D3C68_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3B88_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3C10_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005D3CC0_0, 1;
    %inv 8, 1;
    %load/v 9, v005D3C68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3B88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3C10_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005D3CC0_0, 1;
    %load/v 9, v005D3C68_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3B88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3C10_0, 0, 0;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_006CC240;
T_12 ;
    %wait E_00597788;
    %load/v 8, v005D3E20_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v005D3E20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3D70_0, 0, 8;
    %load/v 8, v005D3DC8_0, 1;
    %inv 8, 1;
    %set/v v005D3DC8_0, 8, 1;
    %jmp T_12.1;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3D70_0, 0, 0;
    %load/v 8, v005D3D70_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D3DC8_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./FFs.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 08\Exemplo0067.v";
    "./clock.v";
