#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0072BCC0 .scope module, "dff2" "dff2" 2 18;
 .timescale 0 0;
v007638C8_0 .net "clear", 0 0, C4<z>; 0 drivers
v00762EE8_0 .net "clk", 0 0, C4<z>; 0 drivers
v007639E8_0 .net "d", 0 0, C4<z>; 0 drivers
v00763A40_0 .net "preset", 0 0, C4<z>; 0 drivers
v00763A98_0 .var "q", 0 0;
v00763748_0 .var "qnot", 0 0;
E_00762FE0 .event posedge, v00763A40_0, v007638C8_0, v00762EE8_0;
S_0072BD48 .scope module, "jkff" "jkff" 2 90;
 .timescale 0 0;
v007637A0_0 .net "clk", 0 0, C4<z>; 0 drivers
v007637F8_0 .net "j", 0 0, C4<z>; 0 drivers
v0072F840_0 .net "k", 0 0, C4<z>; 0 drivers
v0072F898_0 .var "q", 0 0;
v0072F8F0_0 .var "qnot", 0 0;
E_007630A0 .event posedge, v007637A0_0;
S_0072BDD0 .scope module, "principal" "principal" 3 25;
 .timescale 0 0;
v0079D930_0 .net "clk", 0 0, v0079D8D8_0; 1 drivers
v0079D988_0 .var "d", 0 0;
S_0072C298 .scope module, "clk1" "clock" 3 29, 4 7, S_0072BDD0;
 .timescale 0 0;
v0079D8D8_0 .var "clk", 0 0;
S_0072BF68 .scope module, "lf1" "leftShift" 3 30, 3 9, S_0072BDD0;
 .timescale 0 0;
v0079D4B8_0 .alias "clk", 0 0, v0079D930_0;
v0079D510_0 .net "d", 0 0, v0079D988_0; 1 drivers
v0079D568_0 .net "q1", 0 0, v0079D408_0; 1 drivers
v0079D5C0_0 .net "q2", 0 0, v0079D2A8_0; 1 drivers
v0079D618_0 .net "q3", 0 0, v0079D148_0; 1 drivers
v0079D670_0 .net "q4", 0 0, v0079CFE8_0; 1 drivers
v0079D6C8_0 .net "q5", 0 0, v0072E030_0; 1 drivers
v0079D720_0 .net "qnot1", 0 0, v0079D460_0; 1 drivers
v0079D778_0 .net "qnot2", 0 0, v0079D300_0; 1 drivers
v0079D7D0_0 .net "qnot3", 0 0, v0079D1A0_0; 1 drivers
v0079D828_0 .net "qnot4", 0 0, v0079D040_0; 1 drivers
v0079D880_0 .net "qnot5", 0 0, v00777350_0; 1 drivers
S_0072C210 .scope module, "flip1" "dff" 3 13, 2 9, S_0072BF68;
 .timescale 0 0;
v0079D358_0 .alias "clk", 0 0, v0079D930_0;
v0079D3B0_0 .alias "d", 0 0, v0079D510_0;
v0079D408_0 .var "q", 0 0;
v0079D460_0 .var "qnot", 0 0;
S_0072C188 .scope module, "flip2" "dff" 3 14, 2 9, S_0072BF68;
 .timescale 0 0;
v0079D1F8_0 .alias "clk", 0 0, v0079D930_0;
v0079D250_0 .alias "d", 0 0, v0079D568_0;
v0079D2A8_0 .var "q", 0 0;
v0079D300_0 .var "qnot", 0 0;
S_0072C100 .scope module, "flip3" "dff" 3 15, 2 9, S_0072BF68;
 .timescale 0 0;
v0079D098_0 .alias "clk", 0 0, v0079D930_0;
v0079D0F0_0 .alias "d", 0 0, v0079D5C0_0;
v0079D148_0 .var "q", 0 0;
v0079D1A0_0 .var "qnot", 0 0;
S_0072C078 .scope module, "flip4" "dff" 3 16, 2 9, S_0072BF68;
 .timescale 0 0;
v007773A8_0 .alias "clk", 0 0, v0079D930_0;
v00777400_0 .alias "d", 0 0, v0079D618_0;
v0079CFE8_0 .var "q", 0 0;
v0079D040_0 .var "qnot", 0 0;
S_0072BFF0 .scope module, "flip5" "dff" 3 17, 2 9, S_0072BF68;
 .timescale 0 0;
v0072DF80_0 .alias "clk", 0 0, v0079D930_0;
v0072DFD8_0 .alias "d", 0 0, v0079D670_0;
v0072E030_0 .var "q", 0 0;
v00777350_0 .var "qnot", 0 0;
E_00763700 .event posedge, v0072DF80_0;
S_0072BE58 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v0079D9E0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0079DA38_0 .var "q", 0 0;
v0079DA90_0 .var "qnot", 0 0;
v0079DAE8_0 .net "r", 0 0, C4<z>; 0 drivers
v0079DB40_0 .net "s", 0 0, C4<z>; 0 drivers
E_0072EE68 .event posedge, v0079D9E0_0;
S_0072BEE0 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v0079DB98_0 .net "clk", 0 0, C4<z>; 0 drivers
v0079DBF0_0 .var "q", 0 0;
v0079DC48_0 .var "qnot", 0 0;
v0079DCA0_0 .net "t", 0 0, C4<z>; 0 drivers
E_0072F528 .event posedge, v0079DB98_0;
    .scope S_0072BCC0;
T_0 ;
    %wait E_00762FE0;
    %load/v 8, v007638C8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00763A98_0, 0, 1;
    %set/v v00763748_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00763A40_0, 1;
    %jmp/0xz  T_0.2, 8;
    %set/v v00763A98_0, 1, 1;
    %set/v v00763748_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v007639E8_0, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00763A98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00763748_0, 0, 0;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00763A98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00763748_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0072BD48;
T_1 ;
    %wait E_007630A0;
    %load/v 8, v007637F8_0, 1;
    %load/v 9, v0072F840_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F898_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F8F0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v007637F8_0, 1;
    %inv 8, 1;
    %load/v 9, v0072F840_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F898_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F8F0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v007637F8_0, 1;
    %load/v 9, v0072F840_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0072F898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F898_0, 0, 8;
    %load/v 8, v0072F8F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072F8F0_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0072C298;
T_2 ;
    %set/v v0079D8D8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0072C298;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0079D8D8_0, 1;
    %inv 8, 1;
    %set/v v0079D8D8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0072C210;
T_4 ;
    %wait E_00763700;
    %load/v 8, v0079D3B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079D408_0, 0, 8;
    %load/v 8, v0079D3B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079D460_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0072C188;
T_5 ;
    %wait E_00763700;
    %load/v 8, v0079D250_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079D2A8_0, 0, 8;
    %load/v 8, v0079D250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079D300_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0072C100;
T_6 ;
    %wait E_00763700;
    %load/v 8, v0079D0F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079D148_0, 0, 8;
    %load/v 8, v0079D0F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079D1A0_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0072C078;
T_7 ;
    %wait E_00763700;
    %load/v 8, v00777400_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079CFE8_0, 0, 8;
    %load/v 8, v00777400_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079D040_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_0072BFF0;
T_8 ;
    %wait E_00763700;
    %load/v 8, v0072DFD8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0072E030_0, 0, 8;
    %load/v 8, v0072DFD8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00777350_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0072BF68;
T_9 ;
    %wait E_00763700;
    %vpi_call 3 21 "$display", "%d %b %b %b %b %b", $time, v0079D6C8_0, v0079D670_0, v0079D618_0, v0079D5C0_0, v0079D568_0;
    %jmp T_9;
    .thread T_9;
    .scope S_0072BDD0;
T_10 ;
    %vpi_call 3 33 "$display", "\011\011   t a b c d e";
    %set/v v0079D988_0, 0, 1;
    %delay 5, 0;
    %set/v v0079D988_0, 1, 1;
    %delay 10, 0;
    %set/v v0079D988_0, 0, 1;
    %delay 10, 0;
    %set/v v0079D988_0, 1, 1;
    %delay 20, 0;
    %set/v v0079D988_0, 0, 1;
    %delay 10, 0;
    %set/v v0079D988_0, 1, 1;
    %delay 30, 0;
    %vpi_call 3 40 "$finish";
    %end;
    .thread T_10;
    .scope S_0072BE58;
T_11 ;
    %wait E_0072EE68;
    %load/v 8, v0079DB40_0, 1;
    %load/v 9, v0079DAE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DA38_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DA90_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0079DB40_0, 1;
    %inv 8, 1;
    %load/v 9, v0079DAE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DA38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DA90_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0079DB40_0, 1;
    %load/v 9, v0079DAE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DA38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DA90_0, 0, 0;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0072BEE0;
T_12 ;
    %wait E_0072F528;
    %load/v 8, v0079DCA0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v0079DCA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DBF0_0, 0, 8;
    %load/v 8, v0079DC48_0, 1;
    %inv 8, 1;
    %set/v v0079DC48_0, 8, 1;
    %jmp T_12.1;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DBF0_0, 0, 0;
    %load/v 8, v0079DBF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0079DC48_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./FFs.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 08\Exemplo0061.v";
    "./clock.v";
