<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
  </circuit>
</project>
