#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003DCD30 .scope module, "dff" "dff" 2 9;
 .timescale 0 0;
v003DF840_0 .net "clk", 0 0, C4<z>; 0 drivers
v003DF898_0 .net "d", 0 0, C4<z>; 0 drivers
v003DF8F0_0 .var "q", 0 0;
v003DDF80_0 .var "qnot", 0 0;
E_005936E0 .event posedge, v003DF840_0;
S_003DCCA8 .scope module, "jkff" "jkff" 2 90;
 .timescale 0 0;
v003DDFD8_0 .net "clk", 0 0, C4<z>; 0 drivers
v003DE030_0 .net "j", 0 0, C4<z>; 0 drivers
v005A5FF8_0 .net "k", 0 0, C4<z>; 0 drivers
v005A6050_0 .var "q", 0 0;
v005A60A8_0 .var "qnot", 0 0;
E_00593500 .event posedge, v003DDFD8_0;
S_003DCC20 .scope module, "principal" "principal" 3 26;
 .timescale 0 0;
v005D4DB0_0 .var "clear", 0 0;
v005D4E08_0 .net "clk", 0 0, v005D4D58_0; 1 drivers
v005D4E60_0 .var "d", 0 0;
v005D4EB8_0 .var "preset", 4 0;
S_005D2298 .scope module, "clk1" "clock" 3 31, 4 7, S_003DCC20;
 .timescale 0 0;
v005D4D58_0 .var "clk", 0 0;
S_003DCEC8 .scope module, "rs1" "rightShift" 3 32, 3 9, S_003DCC20;
 .timescale 0 0;
L_005A37B8 .functor OR 1, v005D4150_0, v005D4E60_0, C4<0>, C4<0>;
v005D4830_0 .net "clear", 0 0, v005D4DB0_0; 1 drivers
v005D4888_0 .alias "clk", 0 0, v005D4E08_0;
v005D48E0_0 .net "d", 0 0, v005D4E60_0; 1 drivers
v005D4938_0 .net "preset", 4 0, v005D4EB8_0; 1 drivers
v005D4990_0 .net "q1", 0 0, v005D4780_0; 1 drivers
v005D49E8_0 .net "q2", 0 0, v005D4570_0; 1 drivers
v005D4A40_0 .net "q3", 0 0, v005D4360_0; 1 drivers
v005D4A98_0 .net "q4", 0 0, v005D4150_0; 1 drivers
v005D4AF0_0 .net "q5", 0 0, v003DFCB8_0; 1 drivers
v005D4B48_0 .net "qnot1", 0 0, v005D47D8_0; 1 drivers
v005D4BA0_0 .net "qnot2", 0 0, v005D45C8_0; 1 drivers
v005D4BF8_0 .net "qnot3", 0 0, v005D43B8_0; 1 drivers
v005D4C50_0 .net "qnot4", 0 0, v005D41A8_0; 1 drivers
v005D4CA8_0 .net "qnot5", 0 0, v003DFD10_0; 1 drivers
v005D4D00_0 .net "x", 0 0, L_005A37B8; 1 drivers
E_00593300 .event posedge, v005A7C18_0;
L_005D5258 .part v005D4EB8_0, 0, 1;
L_005D52B0 .part v005D4EB8_0, 1, 1;
L_005D5308 .part v005D4EB8_0, 2, 1;
L_005D5360 .part v005D4EB8_0, 3, 1;
L_005D53B8 .part v005D4EB8_0, 4, 1;
S_005D2210 .scope module, "flip1" "dff2" 3 14, 2 18, S_003DCEC8;
 .timescale 0 0;
v005D4620_0 .alias "clear", 0 0, v005D4830_0;
v005D4678_0 .alias "clk", 0 0, v005D4E08_0;
v005D46D0_0 .alias "d", 0 0, v005D4D00_0;
v005D4728_0 .net "preset", 0 0, L_005D5258; 1 drivers
v005D4780_0 .var "q", 0 0;
v005D47D8_0 .var "qnot", 0 0;
E_00596B98 .event posedge, v005D4728_0, v005A7BC0_0, v005A7C18_0;
S_005D2188 .scope module, "flip2" "dff2" 3 15, 2 18, S_003DCEC8;
 .timescale 0 0;
v005D4410_0 .alias "clear", 0 0, v005D4830_0;
v005D4468_0 .alias "clk", 0 0, v005D4E08_0;
v005D44C0_0 .alias "d", 0 0, v005D4990_0;
v005D4518_0 .net "preset", 0 0, L_005D52B0; 1 drivers
v005D4570_0 .var "q", 0 0;
v005D45C8_0 .var "qnot", 0 0;
E_00596AF8 .event posedge, v005D4518_0, v005A7BC0_0, v005A7C18_0;
S_005D2100 .scope module, "flip3" "dff2" 3 16, 2 18, S_003DCEC8;
 .timescale 0 0;
v005D4200_0 .alias "clear", 0 0, v005D4830_0;
v005D4258_0 .alias "clk", 0 0, v005D4E08_0;
v005D42B0_0 .alias "d", 0 0, v005D49E8_0;
v005D4308_0 .net "preset", 0 0, L_005D5308; 1 drivers
v005D4360_0 .var "q", 0 0;
v005D43B8_0 .var "qnot", 0 0;
E_00596B18 .event posedge, v005D4308_0, v005A7BC0_0, v005A7C18_0;
S_005D2078 .scope module, "flip4" "dff2" 3 17, 2 18, S_003DCEC8;
 .timescale 0 0;
v005D3FF0_0 .alias "clear", 0 0, v005D4830_0;
v005D4048_0 .alias "clk", 0 0, v005D4E08_0;
v005D40A0_0 .alias "d", 0 0, v005D4A40_0;
v005D40F8_0 .net "preset", 0 0, L_005D5360; 1 drivers
v005D4150_0 .var "q", 0 0;
v005D41A8_0 .var "qnot", 0 0;
E_00593120 .event posedge, v005D40F8_0, v005A7BC0_0, v005A7C18_0;
S_005D1FF0 .scope module, "flip5" "dff2" 3 18, 2 18, S_003DCEC8;
 .timescale 0 0;
v005A7BC0_0 .alias "clear", 0 0, v005D4830_0;
v005A7C18_0 .alias "clk", 0 0, v005D4E08_0;
v005A7C70_0 .alias "d", 0 0, v005D4A98_0;
v003DFC60_0 .net "preset", 0 0, L_005D53B8; 1 drivers
v003DFCB8_0 .var "q", 0 0;
v003DFD10_0 .var "qnot", 0 0;
E_00593320 .event posedge, v003DFC60_0, v005A7BC0_0, v005A7C18_0;
S_003DCB98 .scope module, "srff" "srff" 2 47;
 .timescale 0 0;
v005D4F10_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D4F68_0 .var "q", 0 0;
v005D4FF0_0 .var "qnot", 0 0;
v005D5048_0 .net "r", 0 0, C4<z>; 0 drivers
v005D50A0_0 .net "s", 0 0, C4<z>; 0 drivers
E_00596CD8 .event posedge, v005D4F10_0;
S_003DCE40 .scope module, "tff" "tff" 2 71;
 .timescale 0 0;
v005D50F8_0 .net "clk", 0 0, C4<z>; 0 drivers
v005D5150_0 .var "q", 0 0;
v005D51A8_0 .var "qnot", 0 0;
v005D5200_0 .net "t", 0 0, C4<z>; 0 drivers
E_00596D18 .event posedge, v005D50F8_0;
    .scope S_003DCD30;
T_0 ;
    %wait E_005936E0;
    %load/v 8, v003DF898_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003DF8F0_0, 0, 8;
    %load/v 8, v003DF898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003DDF80_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_003DCCA8;
T_1 ;
    %wait E_00593500;
    %load/v 8, v003DE030_0, 1;
    %load/v 9, v005A5FF8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6050_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A60A8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v003DE030_0, 1;
    %inv 8, 1;
    %load/v 9, v005A5FF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6050_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005A60A8_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v003DE030_0, 1;
    %load/v 9, v005A5FF8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v005A6050_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A6050_0, 0, 8;
    %load/v 8, v005A60A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A60A8_0, 0, 8;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_005D2298;
T_2 ;
    %set/v v005D4D58_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_005D2298;
T_3 ;
    %delay 5, 0;
    %load/v 8, v005D4D58_0, 1;
    %inv 8, 1;
    %set/v v005D4D58_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_005D2210;
T_4 ;
    %wait E_00596B98;
    %load/v 8, v005D4620_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005D4780_0, 0, 1;
    %set/v v005D47D8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005D4728_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005D4780_0, 1, 1;
    %set/v v005D47D8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005D46D0_0, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4780_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D47D8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4780_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D47D8_0, 0, 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_005D2188;
T_5 ;
    %wait E_00596AF8;
    %load/v 8, v005D4410_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005D4570_0, 0, 1;
    %set/v v005D45C8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005D4518_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005D4570_0, 1, 1;
    %set/v v005D45C8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005D44C0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4570_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D45C8_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D45C8_0, 0, 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_005D2100;
T_6 ;
    %wait E_00596B18;
    %load/v 8, v005D4200_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005D4360_0, 0, 1;
    %set/v v005D43B8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005D4308_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005D4360_0, 1, 1;
    %set/v v005D43B8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005D42B0_0, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4360_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D43B8_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D43B8_0, 0, 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_005D2078;
T_7 ;
    %wait E_00593120;
    %load/v 8, v005D3FF0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005D4150_0, 0, 1;
    %set/v v005D41A8_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005D40F8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005D4150_0, 1, 1;
    %set/v v005D41A8_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005D40A0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D41A8_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D41A8_0, 0, 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_005D1FF0;
T_8 ;
    %wait E_00593320;
    %load/v 8, v005A7BC0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v003DFCB8_0, 0, 1;
    %set/v v003DFD10_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v003DFC60_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v003DFCB8_0, 1, 1;
    %set/v v003DFD10_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005A7C70_0, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003DFCB8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003DFD10_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v003DFCB8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v003DFD10_0, 0, 1;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_003DCEC8;
T_9 ;
    %wait E_00593300;
    %vpi_call 3 22 "$display", "%d %b %b %b %b %b", $time, v005D4990_0, v005D49E8_0, v005D4A40_0, v005D4A98_0, v005D4AF0_0;
    %jmp T_9;
    .thread T_9;
    .scope S_003DCC20;
T_10 ;
    %vpi_call 3 35 "$display", "\011\011   t a b c d e";
    %set/v v005D4DB0_0, 1, 1;
    %set/v v005D4EB8_0, 0, 5;
    %set/v v005D4E60_0, 0, 1;
    %delay 1, 0;
    %set/v v005D4DB0_0, 0, 1;
    %delay 1, 0;
    %set/v v005D4EB8_0, 1, 5;
    %delay 5, 0;
    %set/v v005D4EB8_0, 0, 5;
    %delay 1, 0;
    %set/v v005D4DB0_0, 1, 1;
    %delay 1, 0;
    %set/v v005D4DB0_0, 0, 1;
    %delay 11, 0;
    %set/v v005D4E60_0, 1, 1;
    %delay 10, 0;
    %set/v v005D4E60_0, 0, 1;
    %delay 20, 0;
    %set/v v005D4E60_0, 1, 1;
    %delay 30, 0;
    %set/v v005D4E60_0, 0, 1;
    %delay 30, 0;
    %vpi_call 3 48 "$finish";
    %end;
    .thread T_10;
    .scope S_003DCB98;
T_11 ;
    %wait E_00596CD8;
    %load/v 8, v005D50A0_0, 1;
    %load/v 9, v005D5048_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4FF0_0, 0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v005D50A0_0, 1;
    %inv 8, 1;
    %load/v 9, v005D5048_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4FF0_0, 0, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v005D50A0_0, 1;
    %load/v 9, v005D5048_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4F68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D4FF0_0, 0, 0;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_003DCE40;
T_12 ;
    %wait E_00596D18;
    %load/v 8, v005D5200_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v005D5200_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5150_0, 0, 8;
    %load/v 8, v005D51A8_0, 1;
    %inv 8, 1;
    %set/v v005D51A8_0, 8, 1;
    %jmp T_12.1;
T_12.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005D5150_0, 0, 0;
    %load/v 8, v005D5150_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D51A8_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./FFs.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 08\Exemplo0066.v";
    "./clock.v";
