#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00039DD8 .scope module, "clock" "clock" 2 7;
 .timescale 0 0;
v005A18B0_0 .var "clk", 0 0;
S_00039E60 .scope module, "dff" "dff" 3 9;
 .timescale 0 0;
v0003CF78_0 .net "clk", 0 0, C4<z>; 0 drivers
v005A1908_0 .net "d", 0 0, C4<z>; 0 drivers
v005A1960_0 .var "q", 0 0;
v0003DF80_0 .var "qnot", 0 0;
E_005A11C8 .event posedge, v0003CF78_0;
S_00039EE8 .scope module, "dff2" "dff2" 3 18;
 .timescale 0 0;
v0003DFD8_0 .net "clear", 0 0, C4<z>; 0 drivers
v0003E030_0 .net "clk", 0 0, C4<z>; 0 drivers
v005A3498_0 .net "d", 0 0, C4<z>; 0 drivers
v005A34F0_0 .net "preset", 0 0, C4<z>; 0 drivers
v005A3548_0 .var "q", 0 0;
v00034630_0 .var "qnot", 0 0;
E_005A1148 .event posedge, v005A34F0_0, v0003DFD8_0, v0003E030_0;
S_00039F70 .scope module, "jkff" "jkff" 3 90;
 .timescale 0 0;
v00034688_0 .net "clk", 0 0, C4<z>; 0 drivers
v000346E0_0 .net "j", 0 0, C4<z>; 0 drivers
v000337E8_0 .net "k", 0 0, C4<z>; 0 drivers
v00033840_0 .var "q", 0 0;
v00033898_0 .var "qnot", 0 0;
E_005A1188 .event posedge, v00034688_0;
S_00039FF8 .scope module, "srff" "srff" 3 47;
 .timescale 0 0;
v00032DE8_0 .net "clk", 0 0, C4<z>; 0 drivers
v005C9FE8_0 .var "q", 0 0;
v005CA040_0 .var "qnot", 0 0;
v005CA098_0 .net "r", 0 0, C4<z>; 0 drivers
v005CA0F0_0 .net "s", 0 0, C4<z>; 0 drivers
E_005A1428 .event posedge, v00032DE8_0;
S_0003A080 .scope module, "tff" "tff" 3 71;
 .timescale 0 0;
v005CA148_0 .net "clk", 0 0, C4<z>; 0 drivers
v005CA1A0_0 .var "q", 0 0;
v005CA1F8_0 .var "qnot", 0 0;
v005CA250_0 .net "t", 0 0, C4<z>; 0 drivers
E_005A13A8 .event posedge, v005CA148_0;
    .scope S_00039DD8;
T_0 ;
    %set/v v005A18B0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00039DD8;
T_1 ;
    %delay 5, 0;
    %load/v 8, v005A18B0_0, 1;
    %inv 8, 1;
    %set/v v005A18B0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00039E60;
T_2 ;
    %wait E_005A11C8;
    %load/v 8, v005A1908_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005A1960_0, 0, 8;
    %load/v 8, v005A1908_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0003DF80_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00039EE8;
T_3 ;
    %wait E_005A1148;
    %load/v 8, v0003DFD8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005A3548_0, 0, 1;
    %set/v v00034630_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005A34F0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005A3548_0, 1, 1;
    %set/v v00034630_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005A3498_0, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3548_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00034630_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005A3548_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00034630_0, 0, 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00039F70;
T_4 ;
    %wait E_005A1188;
    %load/v 8, v000346E0_0, 1;
    %load/v 9, v000337E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00033840_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00033898_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v000346E0_0, 1;
    %inv 8, 1;
    %load/v 9, v000337E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00033840_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00033898_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v000346E0_0, 1;
    %load/v 9, v000337E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v00033840_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00033840_0, 0, 8;
    %load/v 8, v00033898_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00033898_0, 0, 8;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00039FF8;
T_5 ;
    %wait E_005A1428;
    %load/v 8, v005CA0F0_0, 1;
    %load/v 9, v005CA098_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C9FE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CA040_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005CA0F0_0, 1;
    %inv 8, 1;
    %load/v 9, v005CA098_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C9FE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CA040_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005CA0F0_0, 1;
    %load/v 9, v005CA098_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C9FE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005CA040_0, 0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0003A080;
T_6 ;
    %wait E_005A13A8;
    %load/v 8, v005CA250_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v005CA250_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CA1A0_0, 0, 8;
    %load/v 8, v005CA1F8_0, 1;
    %inv 8, 1;
    %set/v v005CA1F8_0, 8, 1;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005CA1A0_0, 0, 0;
    %load/v 8, v005CA1A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CA1F8_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\ARQ1_2012_2\382175_Guia 08\FFs.v";
