#! /usr/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9e87f18 .scope module, "teste" "teste" 2 25;
 .timescale 0 0;
v0x9eaa180_0 .var "a", 0 0;
v0x9eaa200_0 .var "b", 0 0;
v0x9eaa270_0 .var "c", 0 0;
v0x9eaa2e0_0 .net "s", 0 0, L_0x9eaa6b0; 1 drivers
S_0x9e88098 .scope module, "exercicio" "ex32" 2 30, 2 6, S_0x9e87f18;
 .timescale 0 0;
L_0x9eaa368 .functor OR 1, v0x9eaa180_0, v0x9eaa200_0, C4<0>, C4<0>;
L_0x9eaa430 .functor AND 1, v0x9eaa180_0, v0x9eaa200_0, C4<1>, C4<1>;
L_0x9eaa468 .functor AND 1, L_0x9eaa368, L_0x9eaa4d8, C4<1>, C4<1>;
L_0x9eaa4d8 .functor NOT 1, v0x9eaa270_0, C4<0>, C4<0>, C4<0>;
L_0x9eaa598 .functor AND 1, L_0x9eaa430, v0x9eaa270_0, C4<1>, C4<1>;
L_0x9eaa608 .functor OR 1, L_0x9eaa468, L_0x9eaa598, C4<0>, C4<0>;
L_0x9eaa6b0 .functor BUFZ 1, L_0x9eaa608, C4<0>, C4<0>, C4<0>;
v0x9e873a8_0 .net *"_s4", 0 0, L_0x9eaa4d8; 1 drivers
v0x9ea9f38_0 .net "a", 0 0, v0x9eaa180_0; 1 drivers
v0x9ea9f98_0 .net "b", 0 0, v0x9eaa200_0; 1 drivers
v0x9ea9ff8_0 .net "c", 0 0, v0x9eaa270_0; 1 drivers
v0x9eaa060_0 .alias "s", 0 0, v0x9eaa2e0_0;
v0x9eaa0c0 .array "temp", 4 0;
v0x9eaa0c0_0 .net v0x9eaa0c0 0, 0 0, L_0x9eaa368; 1 drivers
v0x9eaa0c0_1 .net v0x9eaa0c0 1, 0 0, L_0x9eaa430; 1 drivers
v0x9eaa0c0_2 .net v0x9eaa0c0 2, 0 0, L_0x9eaa468; 1 drivers
v0x9eaa0c0_3 .net v0x9eaa0c0 3, 0 0, L_0x9eaa598; 1 drivers
v0x9eaa0c0_4 .net v0x9eaa0c0 4, 0 0, L_0x9eaa608; 1 drivers
S_0x9e882e0 .scope begin, "start" "start" 2 32, 2 32, S_0x9e87f18;
 .timescale 0 0;
S_0x9e886a0 .scope begin, "main" "main" 2 37, 2 37, S_0x9e87f18;
 .timescale 0 0;
    .scope S_0x9e87f18;
T_0 ;
    %fork t_1, S_0x9e882e0;
    %jmp t_0;
    .scope S_0x9e882e0;
t_1 ;
    %set/v v0x9eaa180_0, 0, 1;
    %set/v v0x9eaa200_0, 0, 1;
    %set/v v0x9eaa270_0, 0, 1;
    %end;
    .scope S_0x9e87f18;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x9e87f18;
T_1 ;
    %fork t_3, S_0x9e886a0;
    %jmp t_2;
    .scope S_0x9e886a0;
t_3 ;
    %vpi_call 2 38 "$display", " Exemplo0032 - Adamo Ludwig - 473319";
    %vpi_call 2 40 "$monitor", "%b %b %b s:%b", v0x9eaa180_0, v0x9eaa200_0, v0x9eaa270_0, v0x9eaa2e0_0;
    %delay 1, 0;
    %set/v v0x9eaa180_0, 0, 1;
    %set/v v0x9eaa200_0, 0, 1;
    %set/v v0x9eaa270_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9eaa180_0, 0, 1;
    %set/v v0x9eaa200_0, 0, 1;
    %set/v v0x9eaa270_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9eaa180_0, 0, 1;
    %set/v v0x9eaa200_0, 1, 1;
    %set/v v0x9eaa270_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9eaa180_0, 0, 1;
    %set/v v0x9eaa200_0, 1, 1;
    %set/v v0x9eaa270_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9eaa180_0, 1, 1;
    %set/v v0x9eaa200_0, 0, 1;
    %set/v v0x9eaa270_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9eaa180_0, 1, 1;
    %set/v v0x9eaa200_0, 0, 1;
    %set/v v0x9eaa270_0, 1, 1;
    %delay 1, 0;
    %set/v v0x9eaa180_0, 1, 1;
    %set/v v0x9eaa200_0, 1, 1;
    %set/v v0x9eaa270_0, 0, 1;
    %delay 1, 0;
    %set/v v0x9eaa180_0, 1, 1;
    %set/v v0x9eaa200_0, 1, 1;
    %set/v v0x9eaa270_0, 1, 1;
    %end;
    .scope S_0x9e87f18;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0032.v";
