#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D2E48 .scope module, "S1" "S1" 2 11;
 .timescale 0 0;
L_005DFC10 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_005DFC48 .functor NOT 1, L_005DFC10, C4<0>, C4<0>, C4<0>;
L_005DFCB8 .functor XOR 1, C4<z>, C4<z>, C4<0>, C4<0>;
L_005DFCF0 .functor NOT 1, L_005DFCB8, C4<0>, C4<0>, C4<0>;
L_005DFD60 .functor AND 1, L_005DFC48, L_005DFCF0, C4<1>, C4<1>;
v005D2ED0_0 .net *"_s0", 0 0, L_005DFC10; 1 drivers
v005D2F28_0 .net *"_s2", 0 0, L_005DFC48; 1 drivers
v005D9158_0 .net *"_s4", 0 0, L_005DFCB8; 1 drivers
v005D91B0_0 .net *"_s6", 0 0, L_005DFCF0; 1 drivers
v005D9208_0 .net "a", 0 0, C4<z>; 0 drivers
v005D9260_0 .net "b", 0 0, C4<z>; 0 drivers
v005DFAD8_0 .net "c", 0 0, C4<z>; 0 drivers
v005DFB30_0 .net "d", 0 0, C4<z>; 0 drivers
v005DFB88_0 .net "s", 0 0, L_005DFD60; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquitetura de Computadores 1\427413\Arquitetura de Computadores\Prova01\letrak.v";
