#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0030FC28 .scope module, "testandgate" "testandgate" 2 19;
 .timescale 0 0;
v00734408_0 .var "a", 0 0;
v00730BA0_0 .var "b", 0 0;
v00730BF8_0 .net "s", 0 0, L_0030FD38; 1 drivers
S_00302C78 .scope module, "AND1" "andgate" 2 24, 2 10, S_0030FC28;
 .timescale 0 0;
L_0030FD38 .functor AND 1, v00734408_0, v00730BA0_0, C4<1>, C4<1>;
v00302D00_0 .net "p", 0 0, v00734408_0; 1 drivers
v00302D58_0 .net "q", 0 0, v00730BA0_0; 1 drivers
v007343B0_0 .alias "s", 0 0, v00730BF8_0;
S_0030FCB0 .scope begin, "start" "start" 2 26, 2 26, S_0030FC28;
 .timescale 0 0;
    .scope S_0030FC28;
T_0 ;
    %fork t_1, S_0030FCB0;
    %jmp t_0;
    .scope S_0030FCB0;
t_1 ;
    %set/v v00734408_0, 0, 1;
    %set/v v00730BA0_0, 0, 1;
    %end;
    .scope S_0030FC28;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0030FC28;
T_1 ;
    %vpi_call 2 33 "$display", "Exemplo0003 - Pedro Ballona - 427455";
    %vpi_call 2 34 "$display", "Test AND gate";
    %vpi_call 2 35 "$display", "\012a & b = s\012";
    %set/v v00734408_0, 0, 1;
    %set/v v00730BA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v00734408_0, v00730BA0_0, v00730BF8_0;
    %set/v v00734408_0, 0, 1;
    %set/v v00730BA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v00734408_0, v00730BA0_0, v00730BF8_0;
    %set/v v00734408_0, 1, 1;
    %set/v v00730BA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v00734408_0, v00730BA0_0, v00730BF8_0;
    %set/v v00734408_0, 1, 1;
    %set/v v00730BA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b = %b", v00734408_0, v00730BA0_0, v00730BF8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia1\Exemplo0003.v";
