#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00570E58 .scope module, "testnotgate" "testnotgate" 2 18;
 .timescale 0 0;
v0032FC28_0 .var "a", 0 0;
v0032FC80_0 .net "s", 0 0, L_0032FFA8; 1 drivers
S_00322BC8 .scope module, "NOT1" "notgate" 2 25, 2 10, S_00570E58;
 .timescale 0 0;
L_0032FFA8 .functor NOT 1, v0032FC28_0, C4<0>, C4<0>, C4<0>;
v00322C50_0 .net "p", 0 0, v0032FC28_0; 1 drivers
v00322CA8_0 .alias "s", 0 0, v0032FC80_0;
S_00570EE0 .scope begin, "start" "start" 2 27, 2 27, S_00570E58;
 .timescale 0 0;
    .scope S_00570E58;
T_0 ;
    %fork t_1, S_00570EE0;
    %jmp t_0;
    .scope S_00570EE0;
t_1 ;
    %set/v v0032FC28_0, 0, 1;
    %end;
    .scope S_00570E58;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00570E58;
T_1 ;
    %vpi_call 2 32 "$display", "Exemplo0002 - xxx yyy zzz - 999999";
    %vpi_call 2 33 "$display", "Test NOT gate";
    %vpi_call 2 34 "$display", "\012~a = s\012";
    %set/v v0032FC28_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v0032FC28_0, v0032FC80_0;
    %set/v v0032FC28_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~%b = %b", v0032FC28_0, v0032FC80_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia1\Exemplo0002.v";
