#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00310D20 .scope module, "Exemplo0044" "Exemplo0044" 2 22;
 .timescale 0 0;
v002FFDD8_0 .net "clock", 0 0, v002FFD80_0; 1 drivers
v002F4180_0 .net "p1", 0 0, v002F33F0_0; 1 drivers
S_002FFCF8 .scope module, "clk" "clock" 2 25, 3 1, S_00310D20;
 .timescale 0 0;
v002FFD80_0 .var "clk", 0 0;
S_002F3310 .scope module, "pls1" "pulse1" 2 29, 2 7, S_00310D20;
 .timescale 0 0;
v002F3398_0 .alias "clock", 0 0, v002FFDD8_0;
v002F33F0_0 .var "signal", 0 0;
E_002FFA50 .event edge, v002F3398_0;
    .scope S_002FFCF8;
T_0 ;
    %set/v v002FFD80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_002FFCF8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v002FFD80_0, 1;
    %inv 8, 1;
    %set/v v002FFD80_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_002F3310;
T_2 ;
    %wait E_002FFA50;
    %set/v v002F33F0_0, 0, 1;
    %delay 24, 0;
    %set/v v002F33F0_0, 1, 1;
    %delay 24, 0;
    %set/v v002F33F0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00310D20;
T_3 ;
    %vpi_call 2 33 "$display", "Exemplo0044 - Pedro Ballona - 427455";
    %vpi_call 2 34 "$dumpfile", "Exemplo044.vcd";
    %vpi_call 2 35 "$dumpvars", 2'sb01, v002F4180_0, v002FFDD8_0;
    %delay 480, 0;
    %vpi_call 2 37 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia6\Exemplo044.v";
    "./clock.v";
