#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003BB458 .scope module, "dff" "dff" 2 10;
 .timescale 0 0;
v005BBAD0_0 .net "clk", 0 0, C4<z>; 0 drivers
v005BBB28_0 .net "d", 0 0, C4<z>; 0 drivers
v005BBB80_0 .var "q", 0 0;
v005CA498_0 .var "qnot", 0 0;
E_005B90C0 .event posedge, v005BBAD0_0;
S_003BB3D0 .scope module, "dff2" "dff2" 2 27;
 .timescale 0 0;
v005CA4F0_0 .net "clear", 0 0, C4<z>; 0 drivers
v005CA548_0 .net "clk", 0 0, C4<z>; 0 drivers
v005CE9B8_0 .net "d", 0 0, C4<z>; 0 drivers
v005CEA10_0 .net "preset", 0 0, C4<z>; 0 drivers
v005CEA68_0 .var "q", 0 0;
v005C6FB0_0 .var "qnot", 0 0;
E_005B8DE0 .event posedge, v005CEA10_0, v005CA4F0_0, v005CA548_0;
S_003BB348 .scope module, "jkff" "jkff" 2 60;
 .timescale 0 0;
v005C7008_0 .net "clear", 0 0, C4<z>; 0 drivers
v005C7060_0 .net "clk", 0 0, C4<z>; 0 drivers
v005C70B8_0 .net "j", 0 0, C4<z>; 0 drivers
v005C7110_0 .net "k", 0 0, C4<z>; 0 drivers
v005C7168_0 .net "preset", 0 0, C4<z>; 0 drivers
v005C71C0_0 .var "q", 0 0;
v005C7218_0 .var "qnot", 0 0;
E_005B90E0 .event posedge, v005C7008_0, v005C7168_0, v005C7060_0;
S_003BB2C0 .scope module, "srff" "srff" 2 94;
 .timescale 0 0;
v005C7270_0 .net "clk", 0 0, C4<z>; 0 drivers
v005C72C8_0 .var "q", 0 0;
v005C7320_0 .var "qnot", 0 0;
v005C7378_0 .net "r", 0 0, C4<z>; 0 drivers
v005C73D0_0 .net "s", 0 0, C4<z>; 0 drivers
E_005B8EA0 .event posedge, v005C7270_0;
S_003BB238 .scope module, "teste" "teste" 3 28;
 .timescale 0 0;
v005FA058_0 .var "clear", 0 0;
v005FA0B0_0 .var "pulse", 0 0;
RS_005D1444 .resolv tri, L_005FA2C0, L_005FA370, L_005FA4D0, L_005FA630;
v005FA108_0 .net8 "saida", 3 0, RS_005D1444; 4 drivers
S_003BB1B0 .scope module, "CB10" "counterBase10" 3 33, 3 11, S_003BB238;
 .timescale 0 0;
L_003BC068 .functor AND 1, L_005FA160, L_005FA1B8, L_005FA210, L_005FA268;
L_003BC228 .functor OR 1, L_003BC068, v005FA058_0, C4<0>, C4<0>;
v005C7C68_0 .net *"_s1", 0 0, L_005FA160; 1 drivers
v005C7CC0_0 .net *"_s3", 0 0, L_005FA1B8; 1 drivers
v005C7D18_0 .net *"_s5", 0 0, L_005FA210; 1 drivers
v005C7D70_0 .net *"_s7", 0 0, L_005FA268; 1 drivers
v005C7DC8_0 .net "clear", 0 0, v005FA058_0; 1 drivers
v005C7E20_0 .net "pulse", 0 0, v005FA0B0_0; 1 drivers
v005C7E78_0 .alias "s", 3 0, v005FA108_0;
RS_005D145C .resolv tri, L_005FA318, L_005FA3C8, L_005FA528, L_005FA688;
v005C7ED0_0 .net8 "snot", 3 0, RS_005D145C; 4 drivers
v005C7F28_0 .net "w1", 0 0, L_003BC068; 1 drivers
v005FA000_0 .net "w2", 0 0, L_003BC228; 1 drivers
L_005FA160 .part RS_005D145C, 0, 1;
L_005FA1B8 .part RS_005D1444, 1, 1;
L_005FA210 .part RS_005D145C, 2, 1;
L_005FA268 .part RS_005D1444, 3, 1;
L_005FA2C0 .part/pv v005C7B60_0, 0, 1, 4;
L_005FA318 .part/pv v005C7BB8_0, 0, 1, 4;
L_005FA370 .part/pv v005C7950_0, 1, 1, 4;
L_005FA3C8 .part/pv v005C79A8_0, 1, 1, 4;
L_005FA420 .part RS_005D145C, 0, 1;
L_005FA478 .part RS_005D145C, 0, 1;
L_005FA4D0 .part/pv v005C7740_0, 2, 1, 4;
L_005FA528 .part/pv v005C7798_0, 2, 1, 4;
L_005FA580 .part RS_005D145C, 1, 1;
L_005FA5D8 .part RS_005D145C, 1, 1;
L_005FA630 .part/pv v005C7530_0, 3, 1, 4;
L_005FA688 .part/pv v005C7588_0, 3, 1, 4;
L_005FA6E0 .part RS_005D145C, 2, 1;
L_005FA738 .part RS_005D145C, 2, 1;
S_003BAF90 .scope module, "t4" "tff" 3 18, 2 120, S_003BB1B0;
 .timescale 0 0;
v005C7A58_0 .alias "clear", 0 0, v005FA000_0;
v005C7AB0_0 .alias "clk", 0 0, v005C7E20_0;
v005C7B08_0 .net "preset", 0 0, C4<0>; 1 drivers
v005C7B60_0 .var "q", 0 0;
v005C7BB8_0 .var "qnot", 0 0;
v005C7C10_0 .alias "t", 0 0, v005C7E20_0;
E_005C0850 .event posedge, v005C7428_0, v005C7B08_0, v005C7AB0_0;
S_003BB018 .scope module, "t3" "tff" 3 19, 2 120, S_003BB1B0;
 .timescale 0 0;
v005C7848_0 .alias "clear", 0 0, v005FA000_0;
v005C78A0_0 .net "clk", 0 0, L_005FA478; 1 drivers
v005C78F8_0 .net "preset", 0 0, C4<0>; 1 drivers
v005C7950_0 .var "q", 0 0;
v005C79A8_0 .var "qnot", 0 0;
v005C7A00_0 .net "t", 0 0, L_005FA420; 1 drivers
E_005C0870 .event posedge, v005C7428_0, v005C78F8_0, v005C78A0_0;
S_003BB0A0 .scope module, "t2" "tff" 3 20, 2 120, S_003BB1B0;
 .timescale 0 0;
v005C7638_0 .alias "clear", 0 0, v005FA000_0;
v005C7690_0 .net "clk", 0 0, L_005FA5D8; 1 drivers
v005C76E8_0 .net "preset", 0 0, C4<0>; 1 drivers
v005C7740_0 .var "q", 0 0;
v005C7798_0 .var "qnot", 0 0;
v005C77F0_0 .net "t", 0 0, L_005FA580; 1 drivers
E_005B8E40 .event posedge, v005C7428_0, v005C76E8_0, v005C7690_0;
S_003BB128 .scope module, "t1" "tff" 3 21, 2 120, S_003BB1B0;
 .timescale 0 0;
v005C7428_0 .alias "clear", 0 0, v005FA000_0;
v005C7480_0 .net "clk", 0 0, L_005FA738; 1 drivers
v005C74D8_0 .net "preset", 0 0, C4<0>; 1 drivers
v005C7530_0 .var "q", 0 0;
v005C7588_0 .var "qnot", 0 0;
v005C75E0_0 .net "t", 0 0, L_005FA6E0; 1 drivers
E_005B8EC0 .event posedge, v005C7428_0, v005C74D8_0, v005C7480_0;
    .scope S_003BB458;
T_0 ;
    %set/v v005BBB80_0, 0, 1;
    %set/v v005CA498_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_003BB458;
T_1 ;
    %wait E_005B90C0;
    %load/v 8, v005BBB28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005BBB80_0, 0, 8;
    %load/v 8, v005BBB28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005CA498_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_003BB3D0;
T_2 ;
    %wait E_005B8DE0;
    %load/v 8, v005CA4F0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005CEA68_0, 0, 1;
    %set/v v005C6FB0_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005CEA10_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005CEA68_0, 1, 1;
    %set/v v005C6FB0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005CE9B8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEA68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6FB0_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v005CEA68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C6FB0_0, 0, 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_003BB348;
T_3 ;
    %wait E_005B90E0;
    %load/v 8, v005C7008_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005C71C0_0, 0, 1;
    %set/v v005C7218_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005C7168_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005C71C0_0, 1, 1;
    %set/v v005C7218_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005C70B8_0, 1;
    %load/v 9, v005C7110_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C71C0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7218_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005C70B8_0, 1;
    %inv 8, 1;
    %load/v 9, v005C7110_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C71C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7218_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005C70B8_0, 1;
    %load/v 9, v005C7110_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005C71C0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C71C0_0, 0, 8;
    %load/v 8, v005C7218_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7218_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003BB2C0;
T_4 ;
    %wait E_005B8EA0;
    %load/v 8, v005C73D0_0, 1;
    %load/v 9, v005C7378_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C72C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7320_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005C73D0_0, 1;
    %inv 8, 1;
    %load/v 9, v005C7378_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C72C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7320_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005C73D0_0, 1;
    %load/v 9, v005C7378_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005C72C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7320_0, 0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_003BAF90;
T_5 ;
    %wait E_005C0850;
    %load/v 8, v005C7A58_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005C7B60_0, 0, 1;
    %set/v v005C7BB8_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005C7B08_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005C7B60_0, 1, 1;
    %set/v v005C7BB8_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005C7C10_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v005C7B60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7B60_0, 0, 8;
    %load/v 8, v005C7BB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7BB8_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003BB018;
T_6 ;
    %wait E_005C0870;
    %load/v 8, v005C7848_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005C7950_0, 0, 1;
    %set/v v005C79A8_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005C78F8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005C7950_0, 1, 1;
    %set/v v005C79A8_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005C7A00_0, 1;
    %jmp/0xz  T_6.4, 8;
    %load/v 8, v005C7950_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7950_0, 0, 8;
    %load/v 8, v005C79A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C79A8_0, 0, 8;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_003BB0A0;
T_7 ;
    %wait E_005B8E40;
    %load/v 8, v005C7638_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v005C7740_0, 0, 1;
    %set/v v005C7798_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005C76E8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v005C7740_0, 1, 1;
    %set/v v005C7798_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005C77F0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v005C7740_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7740_0, 0, 8;
    %load/v 8, v005C7798_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7798_0, 0, 8;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_003BB128;
T_8 ;
    %wait E_005B8EC0;
    %load/v 8, v005C7428_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v005C7530_0, 0, 1;
    %set/v v005C7588_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v005C74D8_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v005C7530_0, 1, 1;
    %set/v v005C7588_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v005C75E0_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v005C7530_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7530_0, 0, 8;
    %load/v 8, v005C7588_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C7588_0, 0, 8;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_003BB238;
T_9 ;
    %delay 1, 0;
    %set/v v005FA0B0_0, 0, 1;
    %delay 1, 0;
    %set/v v005FA0B0_0, 1, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_003BB238;
T_10 ;
    %vpi_call 3 42 "$display", "PULSE  SAIDA   DECIMAL";
    %set/v v005FA058_0, 0, 1;
    %delay 1, 0;
    %set/v v005FA058_0, 1, 1;
    %delay 1, 0;
    %set/v v005FA058_0, 0, 1;
    %vpi_call 3 46 "$monitor", "%1b    %6b    %3d", v005FA0B0_0, v005FA108_0, v005FA108_0;
    %delay 100, 0;
    %vpi_call 3 47 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 09\Exercicio05.v";
