#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A5BC48 .scope module, "dff" "dff" 2 10;
 .timescale 0 0;
v008EA498_0 .net "clk", 0 0, C4<z>; 0 drivers
v008EA4F0_0 .net "d", 0 0, C4<z>; 0 drivers
v008EA548_0 .var "q", 0 0;
v008EED78_0 .var "qnot", 0 0;
E_008DA800 .event posedge, v008EA498_0;
S_00A5BBC0 .scope module, "dff2" "dff2" 2 27;
 .timescale 0 0;
v008EEDD0_0 .net "clear", 0 0, C4<z>; 0 drivers
v008EEE28_0 .net "clk", 0 0, C4<z>; 0 drivers
v008E8918_0 .net "d", 0 0, C4<z>; 0 drivers
v008E8970_0 .net "preset", 0 0, C4<z>; 0 drivers
v008E89C8_0 .var "q", 0 0;
v00A5DB78_0 .var "qnot", 0 0;
E_008DA7E0 .event posedge, v008E8970_0, v008EEDD0_0, v008EEE28_0;
S_00A5BB38 .scope module, "srff" "srff" 2 94;
 .timescale 0 0;
v00A5DBD0_0 .net "clk", 0 0, C4<z>; 0 drivers
v00A5DC28_0 .var "q", 0 0;
v00A52C90_0 .var "qnot", 0 0;
v00A52CE8_0 .net "r", 0 0, C4<z>; 0 drivers
v00A52D40_0 .net "s", 0 0, C4<z>; 0 drivers
E_008DA840 .event posedge, v00A5DBD0_0;
S_00A5BDE0 .scope module, "teste" "teste" 3 25;
 .timescale 0 0;
v0091E1C0_0 .var "a", 0 0;
v0091E218_0 .var "clear", 0 0;
v0091E270_0 .var "preset", 0 0;
v0091E2C8_0 .var "pulse", 0 0;
RS_008F128C/0/0 .resolv tri, L_0091E5B8, L_0091E610, L_0091E6C0, L_0091E770;
RS_008F128C/0/4 .resolv tri, L_0091E820, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_008F128C .resolv tri, RS_008F128C/0/0, RS_008F128C/0/4, C4<zzzzz>, C4<zzzzz>;
v0091E320_0 .net8 "saida", 4 0, RS_008F128C; 5 drivers
S_00A5BAB0 .scope module, "AC1" "asynchronousCounter" 3 30, 3 11, S_00A5BDE0;
 .timescale 0 0;
v0091DFB0_0 .net "a", 0 0, v0091E1C0_0; 1 drivers
v0091E008_0 .net "clear", 0 0, v0091E218_0; 1 drivers
v0091E060_0 .net "preset", 0 0, v0091E270_0; 1 drivers
v0091E0B8_0 .net "pulse", 0 0, v0091E2C8_0; 1 drivers
v0091E110_0 .alias "s", 4 0, v0091E320_0;
RS_008F119C/0/0 .resolv tri, v0091D560_0, v0091D7C8_0, v0091DA30_0, v0091DC98_0;
RS_008F119C/0/4 .resolv tri, v0091DF00_0, C4<z>, C4<z>, C4<z>;
RS_008F119C .resolv tri, RS_008F119C/0/0, RS_008F119C/0/4, C4<z>, C4<z>;
v0091E168_0 .net8 "w", 0 0, RS_008F119C; 5 drivers
L_0091E5B8 .part/pv v0091DF58_0, 0, 1, 5;
L_0091E610 .part/pv v0091DCF0_0, 1, 1, 5;
L_0091E668 .part RS_008F128C, 0, 1;
L_0091E6C0 .part/pv v0091DA88_0, 2, 1, 5;
L_0091E718 .part RS_008F128C, 1, 1;
L_0091E770 .part/pv v0091D820_0, 3, 1, 5;
L_0091E7C8 .part RS_008F128C, 2, 1;
L_0091E820 .part/pv v0091D5B8_0, 4, 1, 5;
L_0091E878 .part RS_008F128C, 3, 1;
S_0091B620 .scope module, "j1" "jkff" 3 14, 2 60, S_00A5BAB0;
 .timescale 0 0;
v0091DD48_0 .alias "clear", 0 0, v0091E008_0;
v0091DDA0_0 .alias "clk", 0 0, v0091E0B8_0;
v0091DDF8_0 .alias "j", 0 0, v0091DFB0_0;
v0091DE50_0 .alias "k", 0 0, v0091DFB0_0;
v0091DEA8_0 .alias "preset", 0 0, v0091E060_0;
v0091DF00_0 .var "q", 0 0;
v0091DF58_0 .var "qnot", 0 0;
E_008E2878 .event posedge, v008ED9F0_0, v0091D508_0, v0091DDA0_0;
S_0091B598 .scope module, "j2" "jkff" 3 15, 2 60, S_00A5BAB0;
 .timescale 0 0;
v0091DAE0_0 .alias "clear", 0 0, v0091E008_0;
v0091DB38_0 .net "clk", 0 0, L_0091E668; 1 drivers
v0091DB90_0 .alias "j", 0 0, v0091DFB0_0;
v0091DBE8_0 .alias "k", 0 0, v0091DFB0_0;
v0091DC40_0 .alias "preset", 0 0, v0091E060_0;
v0091DC98_0 .var "q", 0 0;
v0091DCF0_0 .var "qnot", 0 0;
E_008E2838 .event posedge, v008ED9F0_0, v0091D508_0, v0091DB38_0;
S_0091B510 .scope module, "j3" "jkff" 3 16, 2 60, S_00A5BAB0;
 .timescale 0 0;
v0091D878_0 .alias "clear", 0 0, v0091E008_0;
v0091D8D0_0 .net "clk", 0 0, L_0091E718; 1 drivers
v0091D928_0 .alias "j", 0 0, v0091DFB0_0;
v0091D980_0 .alias "k", 0 0, v0091DFB0_0;
v0091D9D8_0 .alias "preset", 0 0, v0091E060_0;
v0091DA30_0 .var "q", 0 0;
v0091DA88_0 .var "qnot", 0 0;
E_008E2858 .event posedge, v008ED9F0_0, v0091D508_0, v0091D8D0_0;
S_0091B488 .scope module, "j4" "jkff" 3 17, 2 60, S_00A5BAB0;
 .timescale 0 0;
v0091D610_0 .alias "clear", 0 0, v0091E008_0;
v0091D668_0 .net "clk", 0 0, L_0091E7C8; 1 drivers
v0091D6C0_0 .alias "j", 0 0, v0091DFB0_0;
v0091D718_0 .alias "k", 0 0, v0091DFB0_0;
v0091D770_0 .alias "preset", 0 0, v0091E060_0;
v0091D7C8_0 .var "q", 0 0;
v0091D820_0 .var "qnot", 0 0;
E_008E2818 .event posedge, v008ED9F0_0, v0091D508_0, v0091D668_0;
S_0091B400 .scope module, "j5" "jkff" 3 18, 2 60, S_00A5BAB0;
 .timescale 0 0;
v008ED9F0_0 .alias "clear", 0 0, v0091E008_0;
v0091D400_0 .net "clk", 0 0, L_0091E878; 1 drivers
v0091D458_0 .alias "j", 0 0, v0091DFB0_0;
v0091D4B0_0 .alias "k", 0 0, v0091DFB0_0;
v0091D508_0 .alias "preset", 0 0, v0091E060_0;
v0091D560_0 .var "q", 0 0;
v0091D5B8_0 .var "qnot", 0 0;
E_008DA500 .event posedge, v008ED9F0_0, v0091D508_0, v0091D400_0;
S_00A5BD58 .scope module, "tff" "tff" 2 120;
 .timescale 0 0;
v0091E378_0 .net "clear", 0 0, C4<z>; 0 drivers
v0091E400_0 .net "clk", 0 0, C4<z>; 0 drivers
v0091E458_0 .net "preset", 0 0, C4<z>; 0 drivers
v0091E4B0_0 .var "q", 0 0;
v0091E508_0 .var "qnot", 0 0;
v0091E560_0 .net "t", 0 0, C4<z>; 0 drivers
E_008E28D8 .event posedge, v0091E400_0;
    .scope S_00A5BC48;
T_0 ;
    %set/v v008EA548_0, 0, 1;
    %set/v v008EED78_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_00A5BC48;
T_1 ;
    %wait E_008DA800;
    %load/v 8, v008EA4F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008EA548_0, 0, 8;
    %load/v 8, v008EA4F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008EED78_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00A5BBC0;
T_2 ;
    %wait E_008DA7E0;
    %load/v 8, v008EEDD0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v008E89C8_0, 0, 1;
    %set/v v00A5DB78_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v008E8970_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v008E89C8_0, 1, 1;
    %set/v v00A5DB78_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v008E8918_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E89C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A5DB78_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008E89C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A5DB78_0, 0, 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00A5BB38;
T_3 ;
    %wait E_008DA840;
    %load/v 8, v00A52D40_0, 1;
    %load/v 9, v00A52CE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A5DC28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A52C90_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00A52D40_0, 1;
    %inv 8, 1;
    %load/v 9, v00A52CE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A5DC28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A52C90_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00A52D40_0, 1;
    %load/v 9, v00A52CE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00A5DC28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A52C90_0, 0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0091B620;
T_4 ;
    %wait E_008E2878;
    %load/v 8, v0091DD48_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0091DF00_0, 0, 1;
    %set/v v0091DF58_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0091DEA8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0091DF00_0, 1, 1;
    %set/v v0091DF58_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0091DDF8_0, 1;
    %load/v 9, v0091DE50_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DF00_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DF58_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0091DDF8_0, 1;
    %inv 8, 1;
    %load/v 9, v0091DE50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DF00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DF58_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0091DDF8_0, 1;
    %load/v 9, v0091DE50_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0091DF00_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DF00_0, 0, 8;
    %load/v 8, v0091DF58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DF58_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0091B598;
T_5 ;
    %wait E_008E2838;
    %load/v 8, v0091DAE0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0091DC98_0, 0, 1;
    %set/v v0091DCF0_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0091DC40_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0091DC98_0, 1, 1;
    %set/v v0091DCF0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0091DB90_0, 1;
    %load/v 9, v0091DBE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DC98_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DCF0_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0091DB90_0, 1;
    %inv 8, 1;
    %load/v 9, v0091DBE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DC98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DCF0_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0091DB90_0, 1;
    %load/v 9, v0091DBE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0091DC98_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DC98_0, 0, 8;
    %load/v 8, v0091DCF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DCF0_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0091B510;
T_6 ;
    %wait E_008E2858;
    %load/v 8, v0091D878_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0091DA30_0, 0, 1;
    %set/v v0091DA88_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0091D9D8_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0091DA30_0, 1, 1;
    %set/v v0091DA88_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0091D928_0, 1;
    %load/v 9, v0091D980_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DA30_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DA88_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0091D928_0, 1;
    %inv 8, 1;
    %load/v 9, v0091D980_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DA30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DA88_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0091D928_0, 1;
    %load/v 9, v0091D980_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v0091DA30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DA30_0, 0, 8;
    %load/v 8, v0091DA88_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091DA88_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0091B488;
T_7 ;
    %wait E_008E2818;
    %load/v 8, v0091D610_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0091D7C8_0, 0, 1;
    %set/v v0091D820_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0091D770_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0091D7C8_0, 1, 1;
    %set/v v0091D820_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0091D6C0_0, 1;
    %load/v 9, v0091D718_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D7C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D820_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0091D6C0_0, 1;
    %inv 8, 1;
    %load/v 9, v0091D718_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D7C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D820_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0091D6C0_0, 1;
    %load/v 9, v0091D718_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0091D7C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D7C8_0, 0, 8;
    %load/v 8, v0091D820_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D820_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0091B400;
T_8 ;
    %wait E_008DA500;
    %load/v 8, v008ED9F0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0091D560_0, 0, 1;
    %set/v v0091D5B8_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0091D508_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v0091D560_0, 1, 1;
    %set/v v0091D5B8_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0091D458_0, 1;
    %load/v 9, v0091D4B0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D560_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D5B8_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0091D458_0, 1;
    %inv 8, 1;
    %load/v 9, v0091D4B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D5B8_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0091D458_0, 1;
    %load/v 9, v0091D4B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v0091D560_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D560_0, 0, 8;
    %load/v 8, v0091D5B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091D5B8_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00A5BDE0;
T_9 ;
    %vpi_call 3 33 "$display", "A  PULSE  SAIDA   DECIMAL";
    %set/v v0091E1C0_0, 0, 1;
    %delay 1, 0;
    %set/v v0091E270_0, 1, 1;
    %delay 1, 0;
    %set/v v0091E270_0, 0, 1;
    %delay 1, 0;
    %set/v v0091E1C0_0, 1, 1;
    %delay 1, 0;
    %set/v v0091E2C8_0, 0, 1;
    %delay 1, 0;
    %set/v v0091E2C8_0, 1, 1;
    %vpi_call 3 40 "$monitor", "%1b    %1b    %4b    %2d", v0091E1C0_0, v0091E2C8_0, v0091E320_0, v0091E320_0;
    %delay 1, 0;
    %set/v v0091E2C8_0, 0, 1;
    %delay 6, 0;
    %set/v v0091E2C8_0, 1, 1;
    %delay 1, 0;
    %set/v v0091E2C8_0, 0, 1;
    %delay 10, 0;
    %set/v v0091E2C8_0, 1, 1;
    %delay 4, 0;
    %set/v v0091E2C8_0, 0, 1;
    %delay 2, 0;
    %set/v v0091E2C8_0, 1, 1;
    %delay 5, 0;
    %set/v v0091E2C8_0, 0, 1;
    %delay 17, 0;
    %set/v v0091E2C8_0, 1, 1;
    %delay 16, 0;
    %set/v v0091E2C8_0, 0, 1;
    %delay 12, 0;
    %set/v v0091E2C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 3 51 "$finish";
    %end;
    .thread T_9;
    .scope S_00A5BD58;
T_10 ;
    %wait E_008E28D8;
    %load/v 8, v0091E378_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091E4B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0091E508_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0091E458_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_10.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0091E4B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091E508_0, 0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0091E560_0, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v0091E4B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091E4B0_0, 0, 8;
    %load/v 8, v0091E508_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0091E508_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 09\Exercicio01.v";
