<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(90,40)" to="(450,40)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,50)" to="(360,50)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(90,120)" to="(250,120)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(70,210)" to="(450,210)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(90,60)" to="(270,60)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(150,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
