<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(560,210)" to="(560,380)"/>
    <wire from="(30,410)" to="(150,410)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(30,290)" to="(30,350)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(120,370)" to="(470,370)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(200,230)" to="(480,230)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(50,50)" to="(500,50)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(50,60)" to="(400,60)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(50,80)" to="(220,80)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(90,360)" to="(390,360)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(50,70)" to="(310,70)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <wire from="(210,140)" to="(470,140)"/>
    <wire from="(120,380)" to="(560,380)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(110,240)" to="(570,240)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(120,130)" to="(560,130)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(60,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(100,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(100,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(100,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
