#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007F9D58 .scope module, "dff" "dff" 2 10;
 .timescale 0 0;
v0080A498_0 .net "clk", 0 0, C4<z>; 0 drivers
v0080A4F0_0 .net "d", 0 0, C4<z>; 0 drivers
v0080A548_0 .var "q", 0 0;
v0080FA98_0 .var "qnot", 0 0;
E_008021A8 .event posedge, v0080A498_0;
S_007F9CD0 .scope module, "dff2" "dff2" 2 27;
 .timescale 0 0;
v0080FAF0_0 .net "clear", 0 0, C4<z>; 0 drivers
v0080FB48_0 .net "clk", 0 0, C4<z>; 0 drivers
v00808918_0 .net "d", 0 0, C4<z>; 0 drivers
v00808970_0 .net "preset", 0 0, C4<z>; 0 drivers
v008089C8_0 .var "q", 0 0;
v0070DB78_0 .var "qnot", 0 0;
E_00802588 .event posedge, v00808970_0, v0080FAF0_0, v0080FB48_0;
S_007F9C48 .scope module, "srff" "srff" 2 94;
 .timescale 0 0;
v0070DBD0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0070DC28_0 .var "q", 0 0;
v00702C90_0 .var "qnot", 0 0;
v0083EFE8_0 .net "r", 0 0, C4<z>; 0 drivers
v0083F040_0 .net "s", 0 0, C4<z>; 0 drivers
E_00802148 .event posedge, v0070DBD0_0;
S_007F9BC0 .scope module, "teste" "teste" 3 30;
 .timescale 0 0;
v00840408_0 .var "a", 0 0;
v00840460_0 .var "clear", 0 0;
v008404B8_0 .var "preset", 0 0;
v00840510_0 .var "pulse", 0 0;
RS_008113CC/0/0 .resolv tri, L_008409E0, L_00840AE8, L_00840BF0, L_00840CF8;
RS_008113CC/0/4 .resolv tri, L_00840E00, L_00840F08, C4<zzzzzz>, C4<zzzzzz>;
RS_008113CC .resolv tri, RS_008113CC/0/0, RS_008113CC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00840568_0 .net8 "saida", 5 0, RS_008113CC; 6 drivers
S_007F9AB0 .scope module, "DC1" "decadeCounter" 3 35, 3 11, S_007F9BC0;
 .timescale 0 0;
L_008107D8/0/0 .functor AND 1, L_008407D0, L_00840828, L_00840880, L_008408D8;
L_008107D8/0/4 .functor AND 1, L_00840930, L_00840988, C4<1>, C4<1>;
L_008107D8 .functor NAND 1, L_008107D8/0/0, L_008107D8/0/4, C4<1>, C4<1>;
L_00810928 .functor NAND 1, v00840460_0, L_008107D8, C4<1>, C4<1>;
v0083FF08_0 .net *"_s1", 0 0, L_008407D0; 1 drivers
v0083FF60_0 .net *"_s11", 0 0, L_00840988; 1 drivers
v0083FFE8_0 .net *"_s3", 0 0, L_00840828; 1 drivers
v00840040_0 .net *"_s5", 0 0, L_00840880; 1 drivers
v00840098_0 .net *"_s7", 0 0, L_008408D8; 1 drivers
v008400F0_0 .net *"_s9", 0 0, L_00840930; 1 drivers
v00840148_0 .net "a", 0 0, v00840408_0; 1 drivers
v008401A0_0 .net "clear", 0 0, v00840460_0; 1 drivers
v008401F8_0 .net "preset", 0 0, v008404B8_0; 1 drivers
v00840250_0 .net "pulse", 0 0, v00840510_0; 1 drivers
v008402A8_0 .alias "s", 5 0, v00840568_0;
RS_008113E4/0/0 .resolv tri, L_00840A38, L_00840B40, L_00840C48, L_00840D50;
RS_008113E4/0/4 .resolv tri, L_00840E58, L_00840F60, C4<zzzzzz>, C4<zzzzzz>;
RS_008113E4 .resolv tri, RS_008113E4/0/0, RS_008113E4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00840300_0 .net8 "snot", 5 0, RS_008113E4; 6 drivers
v00840358_0 .net "w1", 0 0, L_008107D8; 1 drivers
v008403B0_0 .net "w2", 0 0, L_00810928; 1 drivers
L_008407D0 .part RS_008113E4, 0, 1;
L_00840828 .part RS_008113CC, 1, 1;
L_00840880 .part RS_008113E4, 2, 1;
L_008408D8 .part RS_008113CC, 3, 1;
L_00840930 .part RS_008113E4, 4, 1;
L_00840988 .part RS_008113E4, 5, 1;
L_008409E0 .part/pv v0083FE58_0, 5, 1, 6;
L_00840A38 .part/pv v0083FEB0_0, 5, 1, 6;
L_00840A90 .part RS_008113E4, 4, 1;
L_00840AE8 .part/pv v0083FBF0_0, 4, 1, 6;
L_00840B40 .part/pv v0083FC48_0, 4, 1, 6;
L_00840B98 .part RS_008113E4, 3, 1;
L_00840BF0 .part/pv v0083F988_0, 3, 1, 6;
L_00840C48 .part/pv v0083F9E0_0, 3, 1, 6;
L_00840CA0 .part RS_008113E4, 2, 1;
L_00840CF8 .part/pv v0083F720_0, 2, 1, 6;
L_00840D50 .part/pv v0083F778_0, 2, 1, 6;
L_00840DA8 .part RS_008113E4, 1, 1;
L_00840E00 .part/pv v0083F4B8_0, 1, 1, 6;
L_00840E58 .part/pv v0083F510_0, 1, 1, 6;
L_00840EB0 .part RS_008113E4, 0, 1;
L_00840F08 .part/pv v0083F250_0, 0, 1, 6;
L_00840F60 .part/pv v0083F2A8_0, 0, 1, 6;
S_007F9780 .scope module, "j1" "jkff" 3 18, 2 60, S_007F9AB0;
 .timescale 0 0;
v0083FCA0_0 .alias "clear", 0 0, v008403B0_0;
v0083FCF8_0 .net "clk", 0 0, L_00840A90; 1 drivers
v0083FD50_0 .alias "j", 0 0, v00840148_0;
v0083FDA8_0 .alias "k", 0 0, v00840148_0;
v0083FE00_0 .alias "preset", 0 0, v008401F8_0;
v0083FE58_0 .var "q", 0 0;
v0083FEB0_0 .var "qnot", 0 0;
E_00802688 .event posedge, v0083F098_0, v0083F1F8_0, v0083FCF8_0;
S_007F9808 .scope module, "j2" "jkff" 3 19, 2 60, S_007F9AB0;
 .timescale 0 0;
v0083FA38_0 .alias "clear", 0 0, v008403B0_0;
v0083FA90_0 .net "clk", 0 0, L_00840B98; 1 drivers
v0083FAE8_0 .alias "j", 0 0, v00840148_0;
v0083FB40_0 .alias "k", 0 0, v00840148_0;
v0083FB98_0 .alias "preset", 0 0, v008401F8_0;
v0083FBF0_0 .var "q", 0 0;
v0083FC48_0 .var "qnot", 0 0;
E_008025E8 .event posedge, v0083F098_0, v0083F1F8_0, v0083FA90_0;
S_007F9890 .scope module, "j3" "jkff" 3 20, 2 60, S_007F9AB0;
 .timescale 0 0;
v0083F7D0_0 .alias "clear", 0 0, v008403B0_0;
v0083F828_0 .net "clk", 0 0, L_00840CA0; 1 drivers
v0083F880_0 .alias "j", 0 0, v00840148_0;
v0083F8D8_0 .alias "k", 0 0, v00840148_0;
v0083F930_0 .alias "preset", 0 0, v008401F8_0;
v0083F988_0 .var "q", 0 0;
v0083F9E0_0 .var "qnot", 0 0;
E_00802648 .event posedge, v0083F098_0, v0083F1F8_0, v0083F828_0;
S_007F9918 .scope module, "j4" "jkff" 3 21, 2 60, S_007F9AB0;
 .timescale 0 0;
v0083F568_0 .alias "clear", 0 0, v008403B0_0;
v0083F5C0_0 .net "clk", 0 0, L_00840DA8; 1 drivers
v0083F618_0 .alias "j", 0 0, v00840148_0;
v0083F670_0 .alias "k", 0 0, v00840148_0;
v0083F6C8_0 .alias "preset", 0 0, v008401F8_0;
v0083F720_0 .var "q", 0 0;
v0083F778_0 .var "qnot", 0 0;
E_00802668 .event posedge, v0083F098_0, v0083F1F8_0, v0083F5C0_0;
S_007F99A0 .scope module, "j5" "jkff" 3 22, 2 60, S_007F9AB0;
 .timescale 0 0;
v0083F300_0 .alias "clear", 0 0, v008403B0_0;
v0083F358_0 .net "clk", 0 0, L_00840EB0; 1 drivers
v0083F3B0_0 .alias "j", 0 0, v00840148_0;
v0083F408_0 .alias "k", 0 0, v00840148_0;
v0083F460_0 .alias "preset", 0 0, v008401F8_0;
v0083F4B8_0 .var "q", 0 0;
v0083F510_0 .var "qnot", 0 0;
E_00802628 .event posedge, v0083F098_0, v0083F1F8_0, v0083F358_0;
S_007F9A28 .scope module, "j6" "jkff" 3 23, 2 60, S_007F9AB0;
 .timescale 0 0;
v0083F098_0 .alias "clear", 0 0, v008403B0_0;
v0083F0F0_0 .alias "clk", 0 0, v00840250_0;
v0083F148_0 .alias "j", 0 0, v00840148_0;
v0083F1A0_0 .alias "k", 0 0, v00840148_0;
v0083F1F8_0 .alias "preset", 0 0, v008401F8_0;
v0083F250_0 .var "q", 0 0;
v0083F2A8_0 .var "qnot", 0 0;
E_008025C8 .event posedge, v0083F098_0, v0083F1F8_0, v0083F0F0_0;
S_007F9B38 .scope module, "tff" "tff" 2 120;
 .timescale 0 0;
v008405C0_0 .net "clear", 0 0, C4<z>; 0 drivers
v00840618_0 .net "clk", 0 0, C4<z>; 0 drivers
v00840670_0 .net "preset", 0 0, C4<z>; 0 drivers
v008406C8_0 .var "q", 0 0;
v00840720_0 .var "qnot", 0 0;
v00840778_0 .net "t", 0 0, C4<z>; 0 drivers
E_008026E8 .event posedge, v008405C0_0, v00840670_0, v00840618_0;
    .scope S_007F9D58;
T_0 ;
    %set/v v0080A548_0, 0, 1;
    %set/v v0080FA98_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_007F9D58;
T_1 ;
    %wait E_008021A8;
    %load/v 8, v0080A4F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0080A548_0, 0, 8;
    %load/v 8, v0080A4F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0080FA98_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_007F9CD0;
T_2 ;
    %wait E_00802588;
    %load/v 8, v0080FAF0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v008089C8_0, 0, 1;
    %set/v v0070DB78_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00808970_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v008089C8_0, 1, 1;
    %set/v v0070DB78_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00808918_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008089C8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DB78_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008089C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DB78_0, 0, 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_007F9C48;
T_3 ;
    %wait E_00802148;
    %load/v 8, v0083F040_0, 1;
    %load/v 9, v0083EFE8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DC28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00702C90_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0083F040_0, 1;
    %inv 8, 1;
    %load/v 9, v0083EFE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DC28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00702C90_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0083F040_0, 1;
    %load/v 9, v0083EFE8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0070DC28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00702C90_0, 0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007F9780;
T_4 ;
    %wait E_00802688;
    %load/v 8, v0083FCA0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0083FE58_0, 0, 1;
    %set/v v0083FEB0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0083FE00_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0083FE58_0, 1, 1;
    %set/v v0083FEB0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0083FD50_0, 1;
    %load/v 9, v0083FDA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FE58_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FEB0_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0083FD50_0, 1;
    %inv 8, 1;
    %load/v 9, v0083FDA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FE58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FEB0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0083FD50_0, 1;
    %load/v 9, v0083FDA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0083FE58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FE58_0, 0, 8;
    %load/v 8, v0083FEB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FEB0_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007F9808;
T_5 ;
    %wait E_008025E8;
    %load/v 8, v0083FA38_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0083FBF0_0, 0, 1;
    %set/v v0083FC48_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0083FB98_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0083FBF0_0, 1, 1;
    %set/v v0083FC48_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0083FAE8_0, 1;
    %load/v 9, v0083FB40_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FBF0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FC48_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0083FAE8_0, 1;
    %inv 8, 1;
    %load/v 9, v0083FB40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FBF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FC48_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0083FAE8_0, 1;
    %load/v 9, v0083FB40_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0083FBF0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FBF0_0, 0, 8;
    %load/v 8, v0083FC48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083FC48_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_007F9890;
T_6 ;
    %wait E_00802648;
    %load/v 8, v0083F7D0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v0083F988_0, 0, 1;
    %set/v v0083F9E0_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0083F930_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v0083F988_0, 1, 1;
    %set/v v0083F9E0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v0083F880_0, 1;
    %load/v 9, v0083F8D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F988_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F9E0_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0083F880_0, 1;
    %inv 8, 1;
    %load/v 9, v0083F8D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F988_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F9E0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v0083F880_0, 1;
    %load/v 9, v0083F8D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v0083F988_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F988_0, 0, 8;
    %load/v 8, v0083F9E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F9E0_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_007F9918;
T_7 ;
    %wait E_00802668;
    %load/v 8, v0083F568_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0083F720_0, 0, 1;
    %set/v v0083F778_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0083F6C8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0083F720_0, 1, 1;
    %set/v v0083F778_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v0083F618_0, 1;
    %load/v 9, v0083F670_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F720_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F778_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v0083F618_0, 1;
    %inv 8, 1;
    %load/v 9, v0083F670_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F720_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F778_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v0083F618_0, 1;
    %load/v 9, v0083F670_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0083F720_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F720_0, 0, 8;
    %load/v 8, v0083F778_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F778_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_007F99A0;
T_8 ;
    %wait E_00802628;
    %load/v 8, v0083F300_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0083F4B8_0, 0, 1;
    %set/v v0083F510_0, 1, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0083F460_0, 1;
    %jmp/0xz  T_8.2, 8;
    %set/v v0083F4B8_0, 1, 1;
    %set/v v0083F510_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0083F3B0_0, 1;
    %load/v 9, v0083F408_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F4B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F510_0, 0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/v 8, v0083F3B0_0, 1;
    %inv 8, 1;
    %load/v 9, v0083F408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F4B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F510_0, 0, 1;
    %jmp T_8.7;
T_8.6 ;
    %load/v 8, v0083F3B0_0, 1;
    %load/v 9, v0083F408_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.8, 8;
    %load/v 8, v0083F4B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F4B8_0, 0, 8;
    %load/v 8, v0083F510_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F510_0, 0, 8;
T_8.8 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_007F9A28;
T_9 ;
    %wait E_008025C8;
    %load/v 8, v0083F098_0, 1;
    %jmp/0xz  T_9.0, 8;
    %set/v v0083F250_0, 0, 1;
    %set/v v0083F2A8_0, 1, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0083F1F8_0, 1;
    %jmp/0xz  T_9.2, 8;
    %set/v v0083F250_0, 1, 1;
    %set/v v0083F2A8_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0083F148_0, 1;
    %load/v 9, v0083F1A0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F250_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F2A8_0, 0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v0083F148_0, 1;
    %inv 8, 1;
    %load/v 9, v0083F1A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F250_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F2A8_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/v 8, v0083F148_0, 1;
    %load/v 9, v0083F1A0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.8, 8;
    %load/v 8, v0083F250_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F250_0, 0, 8;
    %load/v 8, v0083F2A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0083F2A8_0, 0, 8;
T_9.8 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_007F9BC0;
T_10 ;
    %delay 1, 0;
    %set/v v00840510_0, 0, 1;
    %delay 1, 0;
    %set/v v00840510_0, 1, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_007F9BC0;
T_11 ;
    %vpi_call 3 44 "$display", "A  PULSE  SAIDA   DECIMAL";
    %set/v v00840408_0, 0, 1;
    %delay 1, 0;
    %set/v v008404B8_0, 1, 1;
    %delay 1, 0;
    %set/v v008404B8_0, 0, 1;
    %delay 1, 0;
    %set/v v00840408_0, 1, 1;
    %delay 1, 0;
    %set/v v00840510_0, 0, 1;
    %delay 1, 0;
    %set/v v00840510_0, 1, 1;
    %vpi_call 3 51 "$monitor", "%1b    %1b    %4b    %2d", v00840408_0, v00840510_0, v00840568_0, v00840568_0;
    %delay 100, 0;
    %vpi_call 3 52 "$finish";
    %end;
    .thread T_11;
    .scope S_007F9B38;
T_12 ;
    %wait E_008026E8;
    %load/v 8, v008405C0_0, 1;
    %jmp/0xz  T_12.0, 8;
    %set/v v008406C8_0, 0, 1;
    %set/v v00840720_0, 1, 1;
    %jmp T_12.1;
T_12.0 ;
    %load/v 8, v00840670_0, 1;
    %jmp/0xz  T_12.2, 8;
    %set/v v008406C8_0, 1, 1;
    %set/v v00840720_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/v 8, v00840778_0, 1;
    %jmp/0xz  T_12.4, 8;
    %load/v 8, v008406C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008406C8_0, 0, 8;
    %load/v 8, v00840720_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00840720_0, 0, 8;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./flipflop.v";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 09\Exercicio03.v";
