<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(490,30)" to="(490,120)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(310,30)" to="(310,120)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(40,100)" to="(580,100)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(30,200)" to="(110,200)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(400,30)" to="(400,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop"/>
  </circuit>
</project>
