#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007E9E08 .scope module, "dff" "dff" 2 10;
 .timescale 0 0;
v0074A498_0 .net "clk", 0 0, C4<z>; 0 drivers
v0074A4F0_0 .net "d", 0 0, C4<z>; 0 drivers
v0074A548_0 .var "q", 0 0;
v00748918_0 .var "qnot", 0 0;
E_00748750 .event posedge, v0074A498_0;
S_007E9E90 .scope module, "dff2" "dff2" 2 27;
 .timescale 0 0;
v00748970_0 .net "clear", 0 0, C4<z>; 0 drivers
v007489C8_0 .net "clk", 0 0, C4<z>; 0 drivers
v007EDB78_0 .net "d", 0 0, C4<z>; 0 drivers
v007EDBD0_0 .net "preset", 0 0, C4<z>; 0 drivers
v007EDC28_0 .var "q", 0 0;
v007E2C90_0 .var "qnot", 0 0;
E_00748790 .event posedge, v007EDBD0_0, v00748970_0, v007489C8_0;
S_007E9F18 .scope module, "jkff" "jkff" 2 60;
 .timescale 0 0;
v007E2CE8_0 .net "clear", 0 0, C4<z>; 0 drivers
v007E2D40_0 .net "clk", 0 0, C4<z>; 0 drivers
v007E4198_0 .net "j", 0 0, C4<z>; 0 drivers
v007E41F0_0 .net "k", 0 0, C4<z>; 0 drivers
v007E4248_0 .net "preset", 0 0, C4<z>; 0 drivers
v007E42A0_0 .var "q", 0 0;
v007ECCB8_0 .var "qnot", 0 0;
E_00748690 .event posedge, v007E2CE8_0, v007E4248_0, v007E2D40_0;
S_007E9FA0 .scope module, "srff" "srff" 2 94;
 .timescale 0 0;
v00746520_0 .net "clk", 0 0, C4<z>; 0 drivers
v00746578_0 .var "q", 0 0;
v007465D0_0 .var "qnot", 0 0;
v00746628_0 .net "r", 0 0, C4<z>; 0 drivers
v00746680_0 .net "s", 0 0, C4<z>; 0 drivers
E_007487F0 .event posedge, v00746520_0;
S_007EA028 .scope module, "tff" "tff" 2 120;
 .timescale 0 0;
v007466D8_0 .net "clear", 0 0, C4<z>; 0 drivers
v00746730_0 .net "clk", 0 0, C4<z>; 0 drivers
v00746788_0 .net "preset", 0 0, C4<z>; 0 drivers
v007467E0_0 .var "q", 0 0;
v00746838_0 .var "qnot", 0 0;
v00746890_0 .net "t", 0 0, C4<z>; 0 drivers
E_007483B0 .event posedge, v007466D8_0, v00746788_0, v00746730_0;
    .scope S_007E9E08;
T_0 ;
    %set/v v0074A548_0, 0, 1;
    %set/v v00748918_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_007E9E08;
T_1 ;
    %wait E_00748750;
    %load/v 8, v0074A4F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0074A548_0, 0, 8;
    %load/v 8, v0074A4F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00748918_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_007E9E90;
T_2 ;
    %wait E_00748790;
    %load/v 8, v00748970_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v007EDC28_0, 0, 1;
    %set/v v007E2C90_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v007EDBD0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v007EDC28_0, 1, 1;
    %set/v v007E2C90_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v007EDB78_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007EDC28_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E2C90_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v007EDC28_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007E2C90_0, 0, 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_007E9F18;
T_3 ;
    %wait E_00748690;
    %load/v 8, v007E2CE8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v007E42A0_0, 0, 1;
    %set/v v007ECCB8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v007E4248_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v007E42A0_0, 1, 1;
    %set/v v007ECCB8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v007E4198_0, 1;
    %load/v 9, v007E41F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E42A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ECCB8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v007E4198_0, 1;
    %inv 8, 1;
    %load/v 9, v007E41F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v007E42A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007ECCB8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v007E4198_0, 1;
    %load/v 9, v007E41F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v007E42A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E42A0_0, 0, 8;
    %load/v 8, v007ECCB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ECCB8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_007E9FA0;
T_4 ;
    %wait E_007487F0;
    %load/v 8, v00746680_0, 1;
    %load/v 9, v00746628_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00746578_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007465D0_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00746680_0, 1;
    %inv 8, 1;
    %load/v 9, v00746628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00746578_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007465D0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00746680_0, 1;
    %load/v 9, v00746628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00746578_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v007465D0_0, 0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_007EA028;
T_5 ;
    %wait E_007483B0;
    %load/v 8, v007466D8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v007467E0_0, 0, 1;
    %set/v v00746838_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00746788_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v007467E0_0, 1, 1;
    %set/v v00746838_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00746890_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v007467E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007467E0_0, 0, 8;
    %load/v 8, v00746838_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00746838_0, 0, 8;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\Guia 09\flipflop.v";
