#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003799C8 .scope module, "Exemplo02" "Exemplo02" 2 72;
 .timescale 0 0;
v005D5CD0_0 .var "clear", 0 0;
v005D5D28_0 .net "clk", 0 0, v005D5C78_0; 1 drivers
v005D5D80_0 .var "preset", 0 0;
RS_005B213C .resolv tri, L_005D5E88, L_005D5F38, L_005D6040, L_005D6148;
v005D5DD8_0 .net8 "s", 3 0, RS_005B213C; 4 drivers
v005D5E30_0 .var "t", 0 0;
S_00379BE8 .scope module, "CLK1" "clock" 2 77, 2 10, S_003799C8;
 .timescale 0 0;
v005D5C78_0 .var "clk", 0 0;
S_00379940 .scope module, "c1" "ContadorDecrescente" 2 78, 2 58, S_003799C8;
 .timescale 0 0;
v005D5A68_0 .net "clear", 0 0, v005D5CD0_0; 1 drivers
v005D5AC0_0 .alias "clk", 0 0, v005D5D28_0;
v005D5B18_0 .net "preset", 0 0, v005D5D80_0; 1 drivers
v005D5B70_0 .alias "sq", 3 0, v005D5DD8_0;
RS_005B2154 .resolv tri, L_005D5EE0, L_005D5F90, L_005D6098, L_005D61A0;
v005D5BC8_0 .net8 "sqnot", 3 0, RS_005B2154; 4 drivers
v005D5C20_0 .net "t", 0 0, v005D5E30_0; 1 drivers
L_005D5E88 .part/pv v005D5960_0, 0, 1, 4;
L_005D5EE0 .part/pv v005D59B8_0, 0, 1, 4;
L_005D5F38 .part/pv v0037CC48_0, 1, 1, 4;
L_005D5F90 .part/pv v0037CCA0_0, 1, 1, 4;
L_005D5FE8 .part RS_005B2154, 0, 1;
L_005D6040 .part/pv v0037D2E0_0, 2, 1, 4;
L_005D6098 .part/pv v0037D338_0, 2, 1, 4;
L_005D60F0 .part RS_005B2154, 1, 1;
L_005D6148 .part/pv v00372EC0_0, 3, 1, 4;
L_005D61A0 .part/pv v00372F18_0, 3, 1, 4;
L_005D61F8 .part RS_005B2154, 2, 1;
S_00379C70 .scope module, "t0" "tff" 2 61, 2 29, S_00379940;
 .timescale 0 0;
v005D5858_0 .alias "clear", 0 0, v005D5A68_0;
v005D58B0_0 .alias "clk", 0 0, v005D5D28_0;
v005D5908_0 .alias "preset", 0 0, v005D5B18_0;
v005D5960_0 .var "q", 0 0;
v005D59B8_0 .var "qnot", 0 0;
v005D5A10_0 .alias "t", 0 0, v005D5C20_0;
E_005B0DB0 .event posedge, v005D58B0_0;
S_00379CF8 .scope module, "t1" "tff" 2 62, 2 29, S_00379940;
 .timescale 0 0;
v0037D3E8_0 .alias "clear", 0 0, v005D5A68_0;
v0037CB98_0 .net "clk", 0 0, L_005D5FE8; 1 drivers
v0037CBF0_0 .alias "preset", 0 0, v005D5B18_0;
v0037CC48_0 .var "q", 0 0;
v0037CCA0_0 .var "qnot", 0 0;
v005D5800_0 .alias "t", 0 0, v005D5C20_0;
E_005B0BB0 .event posedge, v0037CB98_0;
S_003798B8 .scope module, "t2" "tff" 2 63, 2 29, S_00379940;
 .timescale 0 0;
v0037ECC8_0 .alias "clear", 0 0, v005D5A68_0;
v0037ED20_0 .net "clk", 0 0, L_005D60F0; 1 drivers
v0037ED78_0 .alias "preset", 0 0, v005D5B18_0;
v0037D2E0_0 .var "q", 0 0;
v0037D338_0 .var "qnot", 0 0;
v0037D390_0 .alias "t", 0 0, v005D5C20_0;
E_005B0E70 .event posedge, v0037ED20_0;
S_00379D80 .scope module, "t3" "tff" 2 64, 2 29, S_00379940;
 .timescale 0 0;
v003738B8_0 .alias "clear", 0 0, v005D5A68_0;
v00373910_0 .net "clk", 0 0, L_005D61F8; 1 drivers
v00373968_0 .alias "preset", 0 0, v005D5B18_0;
v00372EC0_0 .var "q", 0 0;
v00372F18_0 .var "qnot", 0 0;
v00372F70_0 .alias "t", 0 0, v005D5C20_0;
E_005B0E50 .event posedge, v00373910_0;
    .scope S_00379BE8;
T_0 ;
    %set/v v005D5C78_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00379BE8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005D5C78_0, 1;
    %inv 8, 1;
    %set/v v005D5C78_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00379C70;
T_2 ;
    %wait E_005B0DB0;
    %load/v 8, v005D5858_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005D5960_0, 0, 1;
    %load/v 8, v005D5960_0, 1;
    %inv 8, 1;
    %set/v v005D59B8_0, 8, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005D5908_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005D5960_0, 1, 1;
    %load/v 8, v005D5960_0, 1;
    %inv 8, 1;
    %set/v v005D59B8_0, 8, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005D5A10_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v005D5960_0, 1;
    %inv 8, 1;
    %set/v v005D5960_0, 8, 1;
    %load/v 8, v005D5960_0, 1;
    %inv 8, 1;
    %set/v v005D59B8_0, 8, 1;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00379CF8;
T_3 ;
    %wait E_005B0BB0;
    %load/v 8, v0037D3E8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0037CC48_0, 0, 1;
    %load/v 8, v0037CC48_0, 1;
    %inv 8, 1;
    %set/v v0037CCA0_0, 8, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0037CBF0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0037CC48_0, 1, 1;
    %load/v 8, v0037CC48_0, 1;
    %inv 8, 1;
    %set/v v0037CCA0_0, 8, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005D5800_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0037CC48_0, 1;
    %inv 8, 1;
    %set/v v0037CC48_0, 8, 1;
    %load/v 8, v0037CC48_0, 1;
    %inv 8, 1;
    %set/v v0037CCA0_0, 8, 1;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_003798B8;
T_4 ;
    %wait E_005B0E70;
    %load/v 8, v0037ECC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0037D2E0_0, 0, 1;
    %load/v 8, v0037D2E0_0, 1;
    %inv 8, 1;
    %set/v v0037D338_0, 8, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0037ED78_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0037D2E0_0, 1, 1;
    %load/v 8, v0037D2E0_0, 1;
    %inv 8, 1;
    %set/v v0037D338_0, 8, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0037D390_0, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0037D2E0_0, 1;
    %inv 8, 1;
    %set/v v0037D2E0_0, 8, 1;
    %load/v 8, v0037D2E0_0, 1;
    %inv 8, 1;
    %set/v v0037D338_0, 8, 1;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00379D80;
T_5 ;
    %wait E_005B0E50;
    %load/v 8, v003738B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00372EC0_0, 0, 1;
    %load/v 8, v00372EC0_0, 1;
    %inv 8, 1;
    %set/v v00372F18_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v00373968_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00372EC0_0, 1, 1;
    %load/v 8, v00372EC0_0, 1;
    %inv 8, 1;
    %set/v v00372F18_0, 8, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00372F70_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v00372EC0_0, 1;
    %inv 8, 1;
    %set/v v00372EC0_0, 8, 1;
    %load/v 8, v00372EC0_0, 1;
    %inv 8, 1;
    %set/v v00372F18_0, 8, 1;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_003799C8;
T_6 ;
    %delay 1, 0;
    %set/v v005D5CD0_0, 0, 1;
    %set/v v005D5E30_0, 1, 1;
    %set/v v005D5D80_0, 1, 1;
    %vpi_call 2 83 "$display", "CLK SAIDA T";
    %vpi_call 2 84 "$monitor", "%1b   %5b %1b", v005D5D28_0, v005D5DD8_0, v005D5E30_0;
    %delay 24, 0;
    %set/v v005D5CD0_0, 1, 1;
    %set/v v005D5D80_0, 0, 1;
    %delay 24, 0;
    %set/v v005D5D80_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 88 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\AC1 GUIAS FALTANTES\Guia09\Exemplo02.v";
