:vpi_time_precision + 0;
:vpi_module "system";
S_testmeiadiferenca .scope module, "testmeiadiferenca";
 .timescale 0;
V_$005443E0 .var "a", 0, 0;
V_$00544410 .var "b", 0, 0;
V_$00544440 .net "s0", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate6\<0\>;
V_$00544470 .net "s1", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate8\<0\>;
S_testmeiadiferenca.MEIADIFERENCA1 .scope module, "testmeiadiferenca.MEIADIFERENCA1", S_testmeiadiferenca;
 .timescale 0;
L_testmeiadiferenca.MEIADIFERENCA1.nandgate1\<0\> .functor NAND, V_$005443E0[0], V_$00544410[0], C<1>, C<1>;
L_testmeiadiferenca.MEIADIFERENCA1.nandgate7\<0\> .functor NAND, V_$005443E0[0], V_$005443E0[0], C<1>, C<1>;
L_testmeiadiferenca.MEIADIFERENCA1.nandgate2\<0\> .functor NAND, L_testmeiadiferenca.MEIADIFERENCA1.nandgate7\<0\>, V_$00544410[0], C<1>, C<1>;
L_testmeiadiferenca.MEIADIFERENCA1.nandgate8\<0\> .functor NAND, L_testmeiadiferenca.MEIADIFERENCA1.nandgate2\<0\>, L_testmeiadiferenca.MEIADIFERENCA1.nandgate2\<0\>, C<1>, C<1>;
L_testmeiadiferenca.MEIADIFERENCA1.nandgate3\<0\> .functor NAND, V_$005443E0[0], V_$00544410[0], C<1>, C<1>;
L_testmeiadiferenca.MEIADIFERENCA1.nandgate4\<0\> .functor NAND, V_$005443E0[0], L_testmeiadiferenca.MEIADIFERENCA1.nandgate3\<0\>, C<1>, C<1>;
L_testmeiadiferenca.MEIADIFERENCA1.nandgate5\<0\> .functor NAND, L_testmeiadiferenca.MEIADIFERENCA1.nandgate3\<0\>, V_$00544410[0], C<1>, C<1>;
L_testmeiadiferenca.MEIADIFERENCA1.nandgate6\<0\> .functor NAND, L_testmeiadiferenca.MEIADIFERENCA1.nandgate4\<0\>, L_testmeiadiferenca.MEIADIFERENCA1.nandgate5\<0\>, C<1>, C<1>;
V_$005302B0 .net "a", 0, 0, V_$005443E0[0];
V_$00A6FAC8 .net "b", 0, 0, V_$00544410[0];
V_$00A6FB28 .net "s0", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate6\<0\>;
V_$00544110 .net "s1", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate8\<0\>;
V_$00544170 .net "s2", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate1\<0\>;
V_$005441D0 .net "s3", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate3\<0\>;
V_$00544230 .net "s4", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate4\<0\>;
V_$00544290 .net "s5", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate5\<0\>;
V_$005442F0 .net "s6", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate7\<0\>;
V_$00544380 .net "s7", 0, 0, L_testmeiadiferenca.MEIADIFERENCA1.nandgate2\<0\>;
S_testmeiadiferenca.start .scope begin, "testmeiadiferenca.start", S_testmeiadiferenca;
 .timescale 0;
S_testmeiadiferenca.main .scope begin, "testmeiadiferenca.main", S_testmeiadiferenca;
 .timescale 0;
    .scope S_testmeiadiferenca;
T_0 ;
    %fork t_1, S_testmeiadiferenca.start;
    %jmp t_0;
t_1 ;
    %set V_$005443E0[0], 0;
    %set V_$00544410[0], 0;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_testmeiadiferenca;
T_1 ;
    %fork t_5, S_testmeiadiferenca.main;
    %jmp t_4;
t_5 ;
    %vpi_call "$display", "Guia 03 - Exercício 02 - Luiz Menezes - 292160";
    %vpi_call "$display", "Half sub using NAND";
    %vpi_call "$display", "\n a | b = s0 s1\n";
    %vpi_call "$monitor", " %b | %b = %b %b", V_$005443E0, V_$00544410, V_$00544440, V_$00544470;
    %delay 1;
    %set V_$005443E0[0], 0;
    %set V_$00544410[0], 1;
    %delay 1;
    %set V_$005443E0[0], 1;
    %set V_$00544410[0], 0;
    %delay 1;
    %set V_$005443E0[0], 1;
    %set V_$00544410[0], 1;
    %end;
t_4 %join;
    %end;
    .thread T_1;
