#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B2F00 .scope module, "testexer0016" "testexer0016" 2 10;
 .timescale 0 0;
v006B3010_0 .var "a", 4 0;
v006BE1B8_0 .var "b", 4 0;
v006BE210_0 .var "c", 3 0;
v006BE268_0 .var "d", 3 0;
v006BE2C0_0 .var "e", 3 0;
S_006B2F88 .scope begin, "start" "start" 2 18, 2 18, S_006B2F00;
 .timescale 0 0;
    .scope S_006B2F00;
T_0 ;
    %fork t_1, S_006B2F88;
    %jmp t_0;
    .scope S_006B2F88;
t_1 ;
    %movi 8, 13, 5;
    %set/v v006B3010_0, 8, 5;
    %end;
    .scope S_006B2F00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006B2F00;
T_1 ;
    %vpi_call 2 22 "$display", "Exercicio01 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v006B3010_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v006BE1B8_0, 8, 5;
    %movi 8, 11, 5;
    %set/v v006BE210_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v006BE268_0, 8, 4;
    %movi 8, 13, 5;
    %set/v v006BE2C0_0, 8, 4;
    %vpi_call 2 30 "$display", "\012Resultado em binario";
    %vpi_call 2 31 "$display", "a = %d = %5b", v006B3010_0, v006B3010_0;
    %vpi_call 2 32 "$display", "b = %d = %5b", v006BE1B8_0, v006BE1B8_0;
    %vpi_call 2 33 "$display", "c = %d = %4b", v006BE210_0, v006BE210_0;
    %vpi_call 2 34 "$display", "d = %d = %4b", v006BE268_0, v006BE268_0;
    %vpi_call 2 35 "$display", "e = %d = %4b", v006BE2C0_0, v006BE2C0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exemplo0016.v";
