#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C2F88 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v006C3010_0 .var "a", 2 0;
v006CFF88_0 .var "b", 3 0;
v006CDB10_0 .var "c", 4 0;
v006CDB68_0 .var "d", 4 0;
    .scope S_006C2F88;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0011 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v006C3010_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v006CFF88_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v006CDB10_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v006CDB68_0, 15, 5;
    %vpi_call 2 23 "$display", "\012Positive value";
    %vpi_call 2 24 "$display", "a = %d = %3b", v006C3010_0, v006C3010_0;
    %vpi_call 2 25 "$display", "b = %d = %4b", v006C3010_0, v006C3010_0;
    %vpi_call 2 26 "$display", "c = %d = %5b", v006C3010_0, v006C3010_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v006CFF88_0, v006CFF88_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v006CDB10_0, v006CDB10_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v006CDB68_0, v006CDB68_0;
    %vpi_call 2 30 "$display", "d = %d = %5o", v006CDB68_0, v006CDB68_0;
    %vpi_call 2 31 "$display", "d = %d = %5h", v006CDB68_0, v006CDB68_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exemplo0011.v";
