#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BA2F00 .scope module, "testexer03" "testexer03" 2 10;
 .timescale 0 0;
v00BA3010_0 .var "a", 4 0;
v00BAFE68_0 .var "b", 4 0;
v00BAFEC0_0 .var "c", 9 0;
v00BAFF18_0 .var "d", 2 0;
v00BAFF70_0 .var "e", 3 0;
S_00BA2F88 .scope begin, "start" "start" 2 18, 2 18, S_00BA2F00;
 .timescale 0 0;
    .scope S_00BA2F00;
T_0 ;
    %fork t_1, S_00BA2F88;
    %jmp t_0;
    .scope S_00BA2F88;
t_1 ;
    %vpi_call 2 19 "$display", "Exercicio03 - Lorena Danielle Gon\347alves Bento - 435049";
    %vpi_call 2 20 "$display", "Test number system";
    %movi 8, 25, 6;
    %set/v v00BA3010_0, 8, 5;
    %movi 8, 84, 8;
    %set/v v00BAFE68_0, 8, 5;
    %movi 8, 2035, 12;
    %set/v v00BAFEC0_0, 8, 10;
    %movi 8, 37, 7;
    %set/v v00BAFF18_0, 8, 3;
    %movi 8, 245, 9;
    %set/v v00BAFF70_0, 8, 4;
    %vpi_call 2 27 "$display", "\012Resultado em binario";
    %vpi_call 2 28 "$display", "a = %d = %5b", v00BA3010_0, v00BA3010_0;
    %vpi_call 2 29 "$display", "b = %d = %5b", v00BAFE68_0, v00BAFE68_0;
    %vpi_call 2 30 "$display", "c = %d = %4b", v00BAFEC0_0, v00BAFEC0_0;
    %vpi_call 2 31 "$display", "d = %d = %4b", v00BAFF18_0, v00BAFF18_0;
    %vpi_call 2 32 "$display", "e = %d = %4b", v00BAFF70_0, v00BAFF70_0;
    %end;
    .scope S_00BA2F00;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio03.v";
