// Pontificia Universidade Catolica de Minas Gerais
// Aluno: Marcelo Abi-Acl Xavier
// Matricula: 389882
// Materisa: Arquitetura de computadores I


Professor Teldo,

Eu fiz os guias que voce mandou a mao pois nao consegui instalar
o programa em meu computador. Tentei depois fazer os guias no laboratorio
mas nao sabia o nome do programa para fazer-los pelo Iverilog.
S� hoje, dia 28 de agosto eu vim aqui no laboratorio e consegui fazer os
guias com o programa que vc me sugeriu na ultima aula, o ConTEXT. 

Desculpe pelo atrazo e pelo incomodo, os guias 1, 2  e 3 estao nesta pasta.

Atenciosamente,
Marcelo A. Xavier