<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CIRC02"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CIRC02">
    <a name="circuit" val="CIRC02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ch"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ANDs0"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ORbd"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ANDs2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ORac"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="s2s3"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="s0s1"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ANDs1"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ANDac"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ANDbd"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ac"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ANDs3"/>
    </comp>
  </circuit>
</project>
