<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NORab"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR01"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NANDab"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR02"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND02"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND01"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND03"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND04"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ORab"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ANDab"/>
    </comp>
  </circuit>
</project>
