#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007130E8 .scope module, "test_f4" "test_f4" 2 29;
 .timescale 0 0;
v008BA9F0_0 .var "a", 0 0;
v008BAA48_0 .var "b", 0 0;
v008BAAA0_0 .var "c", 0 0;
v008BAAF8_0 .var "d", 0 0;
v008BAB50_0 .var "e", 0 0;
v008BABA8_0 .var "f", 0 0;
v008BAC00_0 .var "g", 0 0;
v008BAC58_0 .var "h", 0 0;
v008BACB0_0 .net "s0", 0 0, L_008BD728; 1 drivers
v008BAD08_0 .net "s1", 0 0, L_008B2CD0; 1 drivers
v008BAD60_0 .net "s2", 0 0, L_008B2D40; 1 drivers
v008BADB8_0 .net "s3", 0 0, L_008BB898; 1 drivers
v008BAE10_0 .net "s4", 0 0, L_008BB908; 1 drivers
v008BAE68_0 .net "s5", 0 0, L_0070F498; 1 drivers
v008BAEC0_0 .net "s6", 0 0, L_0070F508; 1 drivers
v008BAF18_0 .net "s7", 0 0, L_0070F5E8; 1 drivers
S_00713170 .scope module, "modulo" "f4" 2 34, 2 11, S_007130E8;
 .timescale 0 0;
L_008BD728 .functor OR 1, v008BA9F0_0, v008BAB50_0, C4<0>, C4<0>;
L_008B2CD0 .functor AND 1, v008BA9F0_0, v008BAB50_0, C4<1>, C4<1>;
L_008B2D40 .functor OR 1, v008BAA48_0, v008BABA8_0, C4<0>, C4<0>;
L_008BB898 .functor AND 1, v008BAA48_0, v008BABA8_0, C4<1>, C4<1>;
L_008BB908 .functor OR 1, v008BAAA0_0, v008BAC00_0, C4<0>, C4<0>;
L_0070F498 .functor AND 1, v008BAAA0_0, v008BAC00_0, C4<1>, C4<1>;
L_0070F508 .functor OR 1, v008BAAF8_0, v008BAC58_0, C4<0>, C4<0>;
L_0070F5E8 .functor AND 1, v008BAAF8_0, v008BAC58_0, C4<1>, C4<1>;
v008BA470_0 .net "a", 0 0, v008BA9F0_0; 1 drivers
v008BA4C8_0 .net "b", 0 0, v008BAA48_0; 1 drivers
v008BA520_0 .net "c", 0 0, v008BAAA0_0; 1 drivers
v008BA578_0 .net "d", 0 0, v008BAAF8_0; 1 drivers
v008BA5D0_0 .net "e", 0 0, v008BAB50_0; 1 drivers
v008BA628_0 .net "f", 0 0, v008BABA8_0; 1 drivers
v008BA680_0 .net "g", 0 0, v008BAC00_0; 1 drivers
v008BA6D8_0 .net "h", 0 0, v008BAC58_0; 1 drivers
v008BA730_0 .alias "s0", 0 0, v008BACB0_0;
v008BA788_0 .alias "s1", 0 0, v008BAD08_0;
v008BA7E0_0 .alias "s2", 0 0, v008BAD60_0;
v008BA838_0 .alias "s3", 0 0, v008BADB8_0;
v008BA890_0 .alias "s4", 0 0, v008BAE10_0;
v008BA8E8_0 .alias "s5", 0 0, v008BAE68_0;
v008BA940_0 .alias "s6", 0 0, v008BAEC0_0;
v008BA998_0 .alias "s7", 0 0, v008BAF18_0;
    .scope S_007130E8;
T_0 ;
    %vpi_call 2 38 "$display", "Exemplo0031 - Oswaldo Oliveira Paulino - 382175";
    %vpi_call 2 39 "$display", "Test LU's module";
    %set/v v008BA9F0_0, 1, 1;
    %set/v v008BAB50_0, 1, 1;
    %set/v v008BAA48_0, 1, 1;
    %set/v v008BABA8_0, 1, 1;
    %set/v v008BAAA0_0, 1, 1;
    %set/v v008BAC00_0, 0, 1;
    %set/v v008BAAF8_0, 0, 1;
    %set/v v008BAC58_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%3b || %3b = %3b", v008BA9F0_0, v008BAB50_0, v008BACB0_0;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "%3b & %3b = %3b", v008BA9F0_0, v008BAB50_0, v008BAD08_0;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%3b || %3b = %3b", v008BAA48_0, v008BABA8_0, v008BAD60_0;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%3b & %3b = %3b", v008BAA48_0, v008BABA8_0, v008BADB8_0;
    %delay 1, 0;
    %vpi_call 2 51 "$display", "%3b || %3b = %3b", v008BAAA0_0, v008BAC00_0, v008BAE10_0;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%3b & %3b = %3b", v008BAAA0_0, v008BAC00_0, v008BAE68_0;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "%3b || %3b = %3b", v008BAAF8_0, v008BAC58_0, v008BAEC0_0;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "%3b & %3b = %3b", v008BAAF8_0, v008BAC58_0, v008BAF18_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Oswaldo\Documents\Ciência da Computação - LABORATÓRIO\382175\AQR1\Guia03\Exemplo0031.v";
