# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00660740 .scope module, "testenandgate" "testenandgate" 2 21;
 .timescale 0 0;
v0069B4A8_0 .var "p", 0 0;
v0069B500_0 .var "q", 0 0;
v0069B558_0 .net "s", 0 0, L_0069BA48; 1 drivers
v0069B5B0_0 .net "s1", 0 0, L_00661120; 1 drivers
v0069B640_0 .net "s2", 0 0, L_00661158; 1 drivers
v0069B6D0_0 .net "s3", 0 0, L_0069B698; 1 drivers
S_0069B2A8 .scope module, "NOR1" "norgate" 2 25, 2 11, S_00660740;
 .timescale 0 0;
L_0069B728 .functor OR 1, v0069B4A8_0, v0069B4A8_0, C4<0>, C4<0>;
L_00661120 .functor NOT 1, L_0069B728, C4<0>, C4<0>, C4<0>;
v0069B330_0 .net *"_s0", 0 0, L_0069B728; 1 drivers
v0069B388_0 .net "p", 0 0, v0069B4A8_0; 1 drivers
v0069B3E0_0 .alias "q", 0 0, v0069B388_0;
v0069B450_0 .alias "s", 0 0, v0069B5B0_0;
S_0069B078 .scope module, "NOR2" "norgate" 2 26, 2 11, S_00660740;
 .timescale 0 0;
L_0069B800 .functor OR 1, v0069B500_0, v0069B500_0, C4<0>, C4<0>;
L_00661158 .functor NOT 1, L_0069B800, C4<0>, C4<0>, C4<0>;
v0069B100_0 .net *"_s0", 0 0, L_0069B800; 1 drivers
v0069B170_0 .net "p", 0 0, v0069B500_0; 1 drivers
v0069B1E0_0 .alias "q", 0 0, v0069B170_0;
v0069B250_0 .alias "s", 0 0, v0069B640_0;
S_00660E38 .scope module, "NOR3" "norgate" 2 27, 2 11, S_00660740;
 .timescale 0 0;
L_0069B8D8 .functor OR 1, L_00661120, L_00661158, C4<0>, C4<0>;
L_0069B698 .functor NOT 1, L_0069B8D8, C4<0>, C4<0>, C4<0>;
v0069AEB0_0 .net *"_s0", 0 0, L_0069B8D8; 1 drivers
v0069AF20_0 .alias "p", 0 0, v0069B5B0_0;
v0069AF90_0 .alias "q", 0 0, v0069B640_0;
v0069B020_0 .alias "s", 0 0, v0069B6D0_0;
S_00660AC0 .scope module, "NOR4" "norgate" 2 28, 2 11, S_00660740;
 .timescale 0 0;
L_0069B608 .functor OR 1, L_0069B698, L_0069B698, C4<0>, C4<0>;
L_0069BA48 .functor NOT 1, L_0069B608, C4<0>, C4<0>, C4<0>;
v003E7EF8_0 .net *"_s0", 0 0, L_0069B608; 1 drivers
v0069AD78_0 .alias "p", 0 0, v0069B6D0_0;
v0069ADE8_0 .alias "q", 0 0, v0069B6D0_0;
v0069AE58_0 .alias "s", 0 0, v0069B558_0;
    .scope S_00660740;
T_0 ;
    %vpi_call 2 32 "$display", "Guia 02 - Exercicio 05";
    %vpi_call 2 33 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 34 "$display", "Teset Nand gate using nor";
    %vpi_call 2 35 "$display", "\012~(p & q) = s\012";
    %set/v v0069B4A8_0, 0, 1;
    %set/v v0069B500_0, 0, 1;
    %vpi_call 2 37 "$monitor", "~(%b & %b) = %b", v0069B4A8_0, v0069B500_0, v0069B558_0;
    %delay 1, 0;
    %set/v v0069B4A8_0, 0, 1;
    %set/v v0069B500_0, 0, 1;
    %delay 1, 0;
    %set/v v0069B4A8_0, 0, 1;
    %set/v v0069B500_0, 1, 1;
    %delay 1, 0;
    %set/v v0069B4A8_0, 1, 1;
    %set/v v0069B500_0, 0, 1;
    %delay 1, 0;
    %set/v v0069B4A8_0, 1, 1;
    %set/v v0069B500_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Exercicio 05.v";
