#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B0F90 .scope module, "test_FU" "test_FU" 2 48;
 .timescale 0 0;
RS_005B21CC .resolv tri, L_005D5A80, L_005D5B88, L_005D5CC0, L_005D5D18;
v005D5978_0 .net8 "soma", 3 0, RS_005B21CC; 4 drivers
v005D59D0_0 .var "x", 2 0;
v005D5A28_0 .var "y", 2 0;
S_005B0F08 .scope module, "f1" "FU" 2 53, 2 36, S_005B0F90;
 .timescale 0 0;
v005D57C0_0 .net "a", 2 0, v005D59D0_0; 1 drivers
v005D5818_0 .net "aux1", 0 0, L_00B0ED80; 1 drivers
v005D5870_0 .net "aux2", 0 0, L_005ACDC0; 1 drivers
v005D58C8_0 .net "b", 2 0, v005D5A28_0; 1 drivers
v005D5920_0 .alias "soma", 3 0, v005D5978_0;
L_005D5A80 .part/pv L_00B0ED48, 0, 1, 4;
L_005D5AD8 .part v005D59D0_0, 0, 1;
L_005D5B30 .part v005D5A28_0, 0, 1;
L_005D5B88 .part/pv L_005ACCA8, 1, 1, 4;
L_005D5C10 .part v005D59D0_0, 1, 1;
L_005D5C68 .part v005D5A28_0, 1, 1;
L_005D5CC0 .part/pv L_005ACEA0, 2, 1, 4;
L_005D5D18 .part/pv L_005ACFB8, 3, 1, 4;
L_005D5D70 .part v005D59D0_0, 2, 1;
L_005D5DC8 .part v005D5A28_0, 2, 1;
S_005B0DF8 .scope module, "Ha1" "HA" 2 41, 2 10, S_005B0F08;
 .timescale 0 0;
L_00B0ED48 .functor XOR 1, L_005D5AD8, L_005D5B30, C4<0>, C4<0>;
L_00B0ED80 .functor AND 1, L_005D5AD8, L_005D5B30, C4<1>, C4<1>;
v005D5660_0 .net "a", 0 0, L_005D5AD8; 1 drivers
v005D56B8_0 .net "b", 0 0, L_005D5B30; 1 drivers
v005D5710_0 .net "s", 0 0, L_00B0ED48; 1 drivers
v005D5768_0 .alias "s1", 0 0, v005D5818_0;
S_005B11B0 .scope module, "Hb2" "HB" 2 42, 2 20, S_005B0F08;
 .timescale 0 0;
L_005ACDC0 .functor AND 1, L_00B04548, L_005ACD50, C4<1>, C4<1>;
v005D53A0_0 .alias "a", 0 0, v005D5818_0;
v005D53F8_0 .net "b", 0 0, L_005D5C10; 1 drivers
v005D5450_0 .net "c", 0 0, L_005D5C68; 1 drivers
v005D54A8_0 .net "s", 0 0, L_005ACCA8; 1 drivers
v005D5500_0 .alias "s1", 0 0, v005D5870_0;
v005D5558_0 .net "w0", 0 0, L_00B04548; 1 drivers
v005D55B0_0 .net "w1", 0 0, L_00B044D8; 1 drivers
v005D5608_0 .net "w2", 0 0, L_005ACD50; 1 drivers
S_005B10A0 .scope module, "h1" "HA" 2 26, 2 10, S_005B11B0;
 .timescale 0 0;
L_00B044D8 .functor XOR 1, L_00B0ED80, L_005D5C10, C4<0>, C4<0>;
L_00B04548 .functor AND 1, L_00B0ED80, L_005D5C10, C4<1>, C4<1>;
v005D5240_0 .alias "a", 0 0, v005D5818_0;
v005D5298_0 .alias "b", 0 0, v005D53F8_0;
v005D52F0_0 .alias "s", 0 0, v005D55B0_0;
v005D5348_0 .alias "s1", 0 0, v005D5558_0;
S_005B1128 .scope module, "h2" "HA" 2 27, 2 10, S_005B11B0;
 .timescale 0 0;
L_005ACCA8 .functor XOR 1, L_005D5C68, L_00B044D8, C4<0>, C4<0>;
L_005ACD50 .functor AND 1, L_005D5C68, L_00B044D8, C4<1>, C4<1>;
v005D50E0_0 .alias "a", 0 0, v005D5450_0;
v005D5138_0 .alias "b", 0 0, v005D55B0_0;
v005D5190_0 .alias "s", 0 0, v005D54A8_0;
v005D51E8_0 .alias "s1", 0 0, v005D5608_0;
S_005B0E80 .scope module, "Hb3" "HB" 2 43, 2 20, S_005B0F08;
 .timescale 0 0;
L_005ACFB8 .functor AND 1, L_005ACE30, L_005ACF48, C4<1>, C4<1>;
v005D4E20_0 .alias "a", 0 0, v005D5870_0;
v005D4E78_0 .net "b", 0 0, L_005D5D70; 1 drivers
v005D4ED0_0 .net "c", 0 0, L_005D5DC8; 1 drivers
v005D4F28_0 .net "s", 0 0, L_005ACEA0; 1 drivers
v005D4F80_0 .net "s1", 0 0, L_005ACFB8; 1 drivers
v005D4FD8_0 .net "w0", 0 0, L_005ACE30; 1 drivers
v005D5030_0 .net "w1", 0 0, L_005ACD18; 1 drivers
v005D5088_0 .net "w2", 0 0, L_005ACF48; 1 drivers
S_005B1238 .scope module, "h1" "HA" 2 26, 2 10, S_005B0E80;
 .timescale 0 0;
L_005ACD18 .functor XOR 1, L_005ACDC0, L_005D5D70, C4<0>, C4<0>;
L_005ACE30 .functor AND 1, L_005ACDC0, L_005D5D70, C4<1>, C4<1>;
v005D4CC0_0 .alias "a", 0 0, v005D5870_0;
v005D4D18_0 .alias "b", 0 0, v005D4E78_0;
v005D4D70_0 .alias "s", 0 0, v005D5030_0;
v005D4DC8_0 .alias "s1", 0 0, v005D4FD8_0;
S_005B12C0 .scope module, "h2" "HA" 2 27, 2 10, S_005B0E80;
 .timescale 0 0;
L_005ACEA0 .functor XOR 1, L_005D5DC8, L_005ACD18, C4<0>, C4<0>;
L_005ACF48 .functor AND 1, L_005D5DC8, L_005ACD18, C4<1>, C4<1>;
v00B0DAD8_0 .alias "a", 0 0, v005D4ED0_0;
v00B0C168_0 .alias "b", 0 0, v005D5030_0;
v005D4C10_0 .alias "s", 0 0, v005D4F28_0;
v005D4C68_0 .alias "s1", 0 0, v005D5088_0;
    .scope S_005B0F90;
T_0 ;
    %vpi_call 2 56 "$display", "Exemplo0021 - Ailton Gomes - 440092";
    %vpi_call 2 57 "$display", "Test ALU\222s full adder";
    %vpi_call 2 58 "$display", " Soma ";
    %movi 8, 1, 3;
    %set/v v005D59D0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v005D5A28_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "%3b + %3b = %4b ", v005D59D0_0, v005D5A28_0, v005D5978_0;
    %delay 2, 0;
    %movi 8, 3, 3;
    %set/v v005D59D0_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v005D5A28_0, 8, 3;
    %vpi_call 2 64 "$display", "%3b + %3b = %4b ", v005D59D0_0, v005D5A28_0, v005D5978_0;
    %delay 3, 0;
    %set/v v005D59D0_0, 1, 3;
    %set/v v005D5A28_0, 0, 3;
    %vpi_call 2 67 "$display", "%3b + %3b = %4b ", v005D59D0_0, v005D5A28_0, v005D5978_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia04\Exemplo0021.V";
