#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00659C48 .scope module, "test_HA" "test_HA" 2 21;
 .timescale 0 0;
v0082F578_0 .net "igual", 0 0, L_0065BEF8; 1 drivers
v0082F5D0_0 .var "x", 2 0;
v0082F628_0 .var "y", 2 0;
S_00659CD0 .scope module, "HA1" "HA" 2 26, 2 10, S_00659C48;
 .timescale 0 0;
L_006532F8 .functor XOR 1, L_0082F680, L_0082F6D8, C4<0>, C4<0>;
L_0065BF30 .functor XOR 1, L_0082F730, L_0082F788, C4<0>, C4<0>;
L_0065BFD8 .functor XOR 1, L_0082F7E0, L_0082F838, C4<0>, C4<0>;
L_0065BEF8 .functor AND 1, L_006532F8, L_0065BF30, L_0065BFD8, C4<1>;
v0065BBB0_0 .net *"_s1", 0 0, L_0082F680; 1 drivers
v0065BC08_0 .net *"_s11", 0 0, L_0082F838; 1 drivers
v0065DBC0_0 .net *"_s3", 0 0, L_0082F6D8; 1 drivers
v0065DC18_0 .net *"_s5", 0 0, L_0082F730; 1 drivers
v0065DC70_0 .net *"_s7", 0 0, L_0082F788; 1 drivers
v006531F0_0 .net *"_s9", 0 0, L_0082F7E0; 1 drivers
v00653248_0 .net "a", 2 0, v0082F5D0_0; 1 drivers
v006532A0_0 .net "b", 2 0, v0082F628_0; 1 drivers
v0065BE30_0 .net "e", 0 0, L_006532F8; 1 drivers
v0082F470_0 .net "f", 0 0, L_0065BF30; 1 drivers
v0082F4C8_0 .net "g", 0 0, L_0065BFD8; 1 drivers
v0082F520_0 .alias "s", 0 0, v0082F578_0;
L_0082F680 .part v0082F5D0_0, 0, 1;
L_0082F6D8 .part v0082F628_0, 0, 1;
L_0082F730 .part v0082F5D0_0, 1, 1;
L_0082F788 .part v0082F628_0, 1, 1;
L_0082F7E0 .part v0082F5D0_0, 2, 1;
L_0082F838 .part v0082F628_0, 2, 1;
    .scope S_00659C48;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo0024 - Ailton Gomes - 440092";
    %vpi_call 2 30 "$display", "Test ALU\222s full adder";
    %vpi_call 2 31 "$display", " Diferente  ";
    %movi 8, 1, 3;
    %set/v v0082F5D0_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0082F628_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "%3b + %3b = %b ", v0082F5D0_0, v0082F628_0, v0082F578_0;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v0082F5D0_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v0082F628_0, 8, 3;
    %vpi_call 2 37 "$display", "%3b + %3b = %b ", v0082F5D0_0, v0082F628_0, v0082F578_0;
    %delay 1, 0;
    %set/v v0082F5D0_0, 1, 3;
    %set/v v0082F628_0, 0, 3;
    %vpi_call 2 40 "$display", "%3b + %3b = %b", v0082F5D0_0, v0082F628_0, v0082F578_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Ailton\Desktop\A.C\Guia04\Exemplo0024.V";
