<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma vai 1">
    <a name="circuit" val="soma vai 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(220,160)" to="(460,160)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <comp loc="(220,160)" name="meia soma"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,220)" name="meia soma"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Soma 3 bits">
    <a name="circuit" val="Soma 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(130,220)" to="(400,220)"/>
    <wire from="(130,220)" to="(130,330)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(120,280)" to="(450,280)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(140,170)" to="(140,330)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(220,230)" to="(390,230)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,310)" name="soma vai 1"/>
    <comp loc="(360,190)" name="meia soma"/>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(410,250)" name="soma vai 1"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Meia diferença">
    <a name="circuit" val="Meia diferença"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XOR Gate"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Diferença vai 1">
    <a name="circuit" val="Diferença vai 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(350,210)" to="(520,210)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,210)" name="Meia diferença"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,220)" name="Meia diferença"/>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Subtrator de 3 bits">
    <a name="circuit" val="Subtrator de 3 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(190,150)" to="(440,150)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(150,160)" to="(430,160)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(90,40)" to="(90,170)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <comp lib="0" loc="(380,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(360,210)" name="Diferença vai 1"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,210)" name="Diferença vai 1"/>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,210)" name="Diferença vai 1"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Igualdade">
    <a name="circuit" val="Igualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Diferença">
    <a name="circuit" val="Diferença"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,160)" to="(560,160)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <comp loc="(420,270)" name="meia soma"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant"/>
    <comp loc="(370,220)" name="meia soma"/>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(320,160)" name="meia soma"/>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
  </circuit>
</project>
