# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6870 .scope module, "testemeiadiferenca" "testemeiadiferenca" 2 19;
 .timescale 0 0;
L_0069D788 .functor NAND 1, L_0069D590, L_0069D590, C4<1>, C4<1>;
L_0069D5C8 .functor NAND 1, L_0069D6E0, L_0069D6E0, C4<1>, C4<1>;
L_0069D718 .functor NAND 1, L_0069D788, L_0069D5C8, C4<1>, C4<1>;
v0069D180_0 .var "a", 0 0;
v0069D1D8_0 .var "b", 0 0;
v0069D230_0 .net "s", 0 0, L_0069D638; 1 drivers
v0069D288_0 .net "s1", 0 0, L_0069D718; 1 drivers
v0069D2E0_0 .net "s2", 0 0, L_003E7A80; 1 drivers
v0069D338_0 .net "s3", 0 0, L_0069D590; 1 drivers
v0069D390_0 .net "s4", 0 0, L_0069D6E0; 1 drivers
v0069D3E8_0 .net "s5", 0 0, L_0069D788; 1 drivers
v0069D440_0 .net "s6", 0 0, L_0069D5C8; 1 drivers
v0069D4C8_0 .var "vemum", 0 0;
S_003E6C70 .scope module, "M1" "meiadiferenca" 2 23, 2 9, S_003E6870;
 .timescale 0 0;
L_003E7A80 .functor XOR 1, v0069D180_0, v0069D1D8_0, C4<0>, C4<0>;
L_0069D558 .functor NOT 1, v0069D180_0, C4<0>, C4<0>, C4<0>;
L_0069D590 .functor AND 1, L_0069D558, v0069D1D8_0, C4<1>, C4<1>;
v0069CF68_0 .net *"_s2", 0 0, L_0069D558; 1 drivers
v0069CFD8_0 .net "p", 0 0, v0069D180_0; 1 drivers
v0069D048_0 .net "q", 0 0, v0069D1D8_0; 1 drivers
v0069D0D0_0 .alias "s", 0 0, v0069D2E0_0;
v0069D128_0 .alias "s1", 0 0, v0069D338_0;
S_003E6FC8 .scope module, "M2" "meiadiferenca" 2 24, 2 9, S_003E6870;
 .timescale 0 0;
L_0069D638 .functor XOR 1, L_003E7A80, v0069D4C8_0, C4<0>, C4<0>;
L_0069D6A8 .functor NOT 1, L_003E7A80, C4<0>, C4<0>, C4<0>;
L_0069D6E0 .functor AND 1, L_0069D6A8, v0069D4C8_0, C4<1>, C4<1>;
v003E9E00_0 .net *"_s2", 0 0, L_0069D6A8; 1 drivers
v0069CDA8_0 .alias "p", 0 0, v0069D2E0_0;
v0069CE18_0 .net "q", 0 0, v0069D4C8_0; 1 drivers
v0069CEA0_0 .alias "s", 0 0, v0069D230_0;
v0069CF10_0 .alias "s1", 0 0, v0069D390_0;
    .scope S_003E6870;
T_0 ;
    %vpi_call 2 31 "$display", "Guia 04 - Exercicio 05";
    %vpi_call 2 32 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 33 "$display", "Diferenca Completa";
    %vpi_call 2 34 "$display", "\012 a - b - cIn = s / cOut\012";
    %set/v v0069D180_0, 0, 1;
    %set/v v0069D1D8_0, 0, 1;
    %set/v v0069D4C8_0, 0, 1;
    %vpi_call 2 36 "$monitor", " %b - %b - %b =   %b / %b", v0069D180_0, v0069D1D8_0, v0069D4C8_0, v0069D230_0, v0069D288_0;
    %delay 1, 0;
    %set/v v0069D180_0, 0, 1;
    %set/v v0069D1D8_0, 0, 1;
    %set/v v0069D4C8_0, 1, 1;
    %delay 1, 0;
    %set/v v0069D180_0, 0, 1;
    %set/v v0069D1D8_0, 1, 1;
    %set/v v0069D4C8_0, 0, 1;
    %delay 1, 0;
    %set/v v0069D180_0, 0, 1;
    %set/v v0069D1D8_0, 1, 1;
    %set/v v0069D4C8_0, 1, 1;
    %delay 1, 0;
    %set/v v0069D180_0, 1, 1;
    %set/v v0069D1D8_0, 0, 1;
    %set/v v0069D4C8_0, 0, 1;
    %delay 1, 0;
    %set/v v0069D180_0, 1, 1;
    %set/v v0069D1D8_0, 0, 1;
    %set/v v0069D4C8_0, 1, 1;
    %delay 1, 0;
    %set/v v0069D180_0, 1, 1;
    %set/v v0069D1D8_0, 1, 1;
    %set/v v0069D4C8_0, 0, 1;
    %delay 1, 0;
    %set/v v0069D180_0, 1, 1;
    %set/v v0069D1D8_0, 1, 1;
    %set/v v0069D4C8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Exercicio 05.v";
