# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E6280 .scope module, "testesomacompleta" "testesomacompleta" 2 19;
 .timescale 0 0;
L_0069C848 .functor OR 1, L_0069C6F8, L_0069C7D8, C4<0>, C4<0>;
v0069C398_0 .var "a", 0 0;
v0069C3F0_0 .var "b", 0 0;
v0069C448_0 .net "s", 0 0, L_0069C768; 1 drivers
v0069C4A0_0 .net "s1", 0 0, L_0069C848; 1 drivers
v0069C4F8_0 .net "s2", 0 0, L_003E7018; 1 drivers
v0069C570_0 .net "s3", 0 0, L_0069C6F8; 1 drivers
v0069C5C8_0 .net "s4", 0 0, L_0069C7D8; 1 drivers
v0069C648_0 .var "vaium", 0 0;
S_003E6520 .scope module, "M1" "meiasoma" 2 23, 2 9, S_003E6280;
 .timescale 0 0;
L_003E7018 .functor XOR 1, v0069C398_0, v0069C3F0_0, C4<0>, C4<0>;
L_0069C6F8 .functor AND 1, v0069C398_0, v0069C3F0_0, C4<1>, C4<1>;
v0069C1F0_0 .net "p", 0 0, v0069C398_0; 1 drivers
v0069C260_0 .net "q", 0 0, v0069C3F0_0; 1 drivers
v0069C2D0_0 .alias "s", 0 0, v0069C4F8_0;
v0069C340_0 .alias "s1", 0 0, v0069C570_0;
S_003E6740 .scope module, "M2" "meiasoma" 2 24, 2 9, S_003E6280;
 .timescale 0 0;
L_0069C768 .functor XOR 1, L_003E7018, v0069C648_0, C4<0>, C4<0>;
L_0069C7D8 .functor AND 1, L_003E7018, v0069C648_0, C4<1>, C4<1>;
v003E9250_0 .alias "p", 0 0, v0069C4F8_0;
v0069C088_0 .net "q", 0 0, v0069C648_0; 1 drivers
v0069C0F8_0 .alias "s", 0 0, v0069C448_0;
v0069C180_0 .alias "s1", 0 0, v0069C5C8_0;
    .scope S_003E6280;
T_0 ;
    %vpi_call 2 29 "$display", "Guia 04 - Exercicio 02";
    %vpi_call 2 30 "$display", "Bruno Cesar Lopes Silva - 415985";
    %vpi_call 2 31 "$display", "Soma Completa";
    %vpi_call 2 32 "$display", "\012 a + b + cIn = s / cOut\012";
    %set/v v0069C398_0, 0, 1;
    %set/v v0069C3F0_0, 0, 1;
    %set/v v0069C648_0, 0, 1;
    %vpi_call 2 34 "$monitor", " %b + %b + %b =   %b / %b", v0069C398_0, v0069C3F0_0, v0069C648_0, v0069C448_0, v0069C4A0_0;
    %delay 1, 0;
    %set/v v0069C398_0, 0, 1;
    %set/v v0069C3F0_0, 0, 1;
    %set/v v0069C648_0, 1, 1;
    %delay 1, 0;
    %set/v v0069C398_0, 0, 1;
    %set/v v0069C3F0_0, 1, 1;
    %set/v v0069C648_0, 0, 1;
    %delay 1, 0;
    %set/v v0069C398_0, 0, 1;
    %set/v v0069C3F0_0, 1, 1;
    %set/v v0069C648_0, 1, 1;
    %delay 1, 0;
    %set/v v0069C398_0, 1, 1;
    %set/v v0069C3F0_0, 0, 1;
    %set/v v0069C648_0, 0, 1;
    %delay 1, 0;
    %set/v v0069C398_0, 1, 1;
    %set/v v0069C3F0_0, 0, 1;
    %set/v v0069C648_0, 1, 1;
    %delay 1, 0;
    %set/v v0069C398_0, 1, 1;
    %set/v v0069C3F0_0, 1, 1;
    %set/v v0069C648_0, 0, 1;
    %delay 1, 0;
    %set/v v0069C398_0, 1, 1;
    %set/v v0069C3F0_0, 1, 1;
    %set/v v0069C648_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Documents and Settings\Bruno\Desktop\Exercicio 02.v";
