#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00318518 .scope module, "maior" "maior" 2 155;
 .timescale 0 0;
L_003633F8 .functor AND 1, L_0036B638, L_003634D8, C4<1>, C4<1>;
L_003634D8 .functor NOT 1, L_0036B690, C4<0>, C4<0>, C4<0>;
L_0036BDA0 .functor AND 1, L_0036B6E8, L_0036BE80, C4<1>, C4<1>;
L_0036BE80 .functor NOT 1, L_0036B740, C4<0>, C4<0>, C4<0>;
L_0036BF28 .functor AND 1, L_0036B798, L_0036BF98, C4<1>, C4<1>;
L_0036BF98 .functor NOT 1, L_0036B7F0, C4<0>, C4<0>, C4<0>;
L_0036C040 .functor AND 1, L_0036B848, L_0036BE48, C4<1>, C4<1>;
L_0036BE48 .functor NOT 1, L_0036B8A0, C4<0>, C4<0>, C4<0>;
L_0036C0E8 .functor AND 1, L_0036B8F8, L_0036C158, C4<1>, C4<1>;
L_0036C158 .functor NOT 1, L_0036B950, C4<0>, C4<0>, C4<0>;
L_0036C200 .functor AND 1, L_0036B9A8, L_0036C2A8, C4<1>, C4<1>;
L_0036C2A8 .functor NOT 1, L_0036BA00, C4<0>, C4<0>, C4<0>;
L_0036C2E0 .functor BUFZ 1, L_003633F8, C4<0>, C4<0>, C4<0>;
L_0036C388 .functor BUFZ 1, L_0036BDA0, C4<0>, C4<0>, C4<0>;
L_0036C238 .functor BUFZ 1, L_0036BF28, C4<0>, C4<0>, C4<0>;
L_0036C510 .functor BUFZ 1, L_0036C040, C4<0>, C4<0>, C4<0>;
L_0036C5D8 .functor BUFZ 1, L_0036C0E8, C4<0>, C4<0>, C4<0>;
L_0036C680 .functor BUFZ 1, L_0036C200, C4<0>, C4<0>, C4<0>;
v0035C5A0_0 .net *"_s11", 0 0, L_0036B740; 1 drivers
v0035C5F8_0 .net *"_s12", 0 0, L_0036BE80; 1 drivers
v0035C650_0 .net *"_s16", 0 0, L_0036B798; 1 drivers
v0035C6A8_0 .net *"_s18", 0 0, L_0036B7F0; 1 drivers
v0035C700_0 .net *"_s19", 0 0, L_0036BF98; 1 drivers
v0035C758_0 .net *"_s2", 0 0, L_0036B638; 1 drivers
v0035C7B0_0 .net *"_s23", 0 0, L_0036B848; 1 drivers
v0035C808_0 .net *"_s25", 0 0, L_0036B8A0; 1 drivers
v0035C860_0 .net *"_s26", 0 0, L_0036BE48; 1 drivers
v0035C8B8_0 .net *"_s30", 0 0, L_0036B8F8; 1 drivers
v0035C910_0 .net *"_s32", 0 0, L_0036B950; 1 drivers
v0035C968_0 .net *"_s33", 0 0, L_0036C158; 1 drivers
v0035C9C0_0 .net *"_s37", 0 0, L_0036B9A8; 1 drivers
v0035CA18_0 .net *"_s39", 0 0, L_0036BA00; 1 drivers
v0035CA70_0 .net *"_s4", 0 0, L_0036B690; 1 drivers
v0035CAC8_0 .net *"_s40", 0 0, L_0036C2A8; 1 drivers
v0035CB20_0 .net *"_s45", 0 0, L_0036C2E0; 1 drivers
v0035CB78_0 .net *"_s49", 0 0, L_0036C388; 1 drivers
v0035CBD0_0 .net *"_s5", 0 0, L_003634D8; 1 drivers
v0035CC28_0 .net *"_s53", 0 0, L_0036C238; 1 drivers
v0035CC80_0 .net *"_s57", 0 0, L_0036C510; 1 drivers
v0035CCD8_0 .net *"_s61", 0 0, L_0036C5D8; 1 drivers
v0035CD30_0 .net *"_s65", 0 0, L_0036C680; 1 drivers
v0035CD88_0 .net *"_s9", 0 0, L_0036B6E8; 1 drivers
v0035CDE0_0 .net "a", 5 0, C4<zzzzzz>; 0 drivers
v0035CE38_0 .net "b", 5 0, C4<zzzzzz>; 0 drivers
v0035CE90_0 .net "s", 0 0, L_0036C9C8; 1 drivers
RS_0032EE6C/0/0 .resolv tri, L_0036BA58, L_0036BAB0, L_0036BB08, L_0036BB60;
RS_0032EE6C/0/4 .resolv tri, L_0036BBB8, L_0036BC10, C4<zzzzzz>, C4<zzzzzz>;
RS_0032EE6C .resolv tri, RS_0032EE6C/0/0, RS_0032EE6C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0035CEE8_0 .net8 "w", 5 0, RS_0032EE6C; 6 drivers
v0035CF40_0 .net "w0", 0 0, L_003633F8; 1 drivers
v0035CF98_0 .net "w1", 0 0, L_0036BDA0; 1 drivers
v0035CFF0_0 .net "w2", 0 0, L_0036BF28; 1 drivers
v0035D048_0 .net "w3", 0 0, L_0036C040; 1 drivers
v0035D0A0_0 .net "w4", 0 0, L_0036C0E8; 1 drivers
v0035D0F8_0 .net "w5", 0 0, L_0036C200; 1 drivers
L_0036B638 .part C4<zzzzzz>, 0, 1;
L_0036B690 .part C4<zzzzzz>, 0, 1;
L_0036B6E8 .part C4<zzzzzz>, 1, 1;
L_0036B740 .part C4<zzzzzz>, 1, 1;
L_0036B798 .part C4<zzzzzz>, 2, 1;
L_0036B7F0 .part C4<zzzzzz>, 2, 1;
L_0036B848 .part C4<zzzzzz>, 3, 1;
L_0036B8A0 .part C4<zzzzzz>, 3, 1;
L_0036B8F8 .part C4<zzzzzz>, 4, 1;
L_0036B950 .part C4<zzzzzz>, 4, 1;
L_0036B9A8 .part C4<zzzzzz>, 5, 1;
L_0036BA00 .part C4<zzzzzz>, 5, 1;
L_0036BA58 .part/pv L_0036C2E0, 0, 1, 6;
L_0036BAB0 .part/pv L_0036C388, 1, 1, 6;
L_0036BB08 .part/pv L_0036C238, 2, 1, 6;
L_0036BB60 .part/pv L_0036C510, 3, 1, 6;
L_0036BBB8 .part/pv L_0036C5D8, 4, 1, 6;
L_0036BC10 .part/pv L_0036C680, 5, 1, 6;
S_00318628 .scope module, "a6" "or6" 2 182, 2 107, S_00318518;
 .timescale 0 0;
L_0036C728 .functor OR 1, L_0036BC68, L_0036BCC0, C4<0>, C4<0>;
L_0036C7D0 .functor OR 1, L_0036C728, L_0036BD18, C4<0>, C4<0>;
L_0036C878 .functor OR 1, L_0036C7D0, L_0036CDA0, C4<0>, C4<0>;
L_0036C920 .functor OR 1, L_0036C878, L_0036CDF8, C4<0>, C4<0>;
L_0036C9C8 .functor OR 1, L_0036C920, L_0036CE50, C4<0>, C4<0>;
v00328790_0 .net *"_s1", 0 0, L_0036BC68; 1 drivers
v003287E8_0 .net *"_s11", 0 0, L_0036CDA0; 1 drivers
v00328840_0 .net *"_s12", 0 0, L_0036C878; 1 drivers
v00328898_0 .net *"_s15", 0 0, L_0036CDF8; 1 drivers
v003288F0_0 .net *"_s16", 0 0, L_0036C920; 1 drivers
v00328948_0 .net *"_s19", 0 0, L_0036CE50; 1 drivers
v003289A0_0 .net *"_s3", 0 0, L_0036BCC0; 1 drivers
v003289F8_0 .net *"_s4", 0 0, L_0036C728; 1 drivers
v00328A50_0 .net *"_s7", 0 0, L_0036BD18; 1 drivers
v00328AA8_0 .net *"_s8", 0 0, L_0036C7D0; 1 drivers
v00328B00_0 .alias "a", 5 0, v0035CEE8_0;
v00328B58_0 .alias "s", 0 0, v0035CE90_0;
L_0036BC68 .part RS_0032EE6C, 0, 1;
L_0036BCC0 .part RS_0032EE6C, 1, 1;
L_0036BD18 .part RS_0032EE6C, 2, 1;
L_0036CDA0 .part RS_0032EE6C, 3, 1;
L_0036CDF8 .part RS_0032EE6C, 4, 1;
L_0036CE50 .part RS_0032EE6C, 5, 1;
S_00318738 .scope module, "menor" "menor" 2 236;
 .timescale 0 0;
L_0036CAA8 .functor AND 1, L_0036CAE0, L_0036CF00, C4<1>, C4<1>;
L_0036CAE0 .functor NOT 1, L_0036CEA8, C4<0>, C4<0>, C4<0>;
L_0036CBC0 .functor AND 1, L_0036CC30, L_0036CFB0, C4<1>, C4<1>;
L_0036CC30 .functor NOT 1, L_0036CF58, C4<0>, C4<0>, C4<0>;
L_0036CD48 .functor AND 1, L_0036DDA0, L_0036D060, C4<1>, C4<1>;
L_0036DDA0 .functor NOT 1, L_0036D008, C4<0>, C4<0>, C4<0>;
L_0036DE80 .functor AND 1, L_0036CBF8, L_0036D110, C4<1>, C4<1>;
L_0036CBF8 .functor NOT 1, L_0036D0B8, C4<0>, C4<0>, C4<0>;
L_0036CD10 .functor AND 1, L_0036DF60, L_0036D1C0, C4<1>, C4<1>;
L_0036DF60 .functor NOT 1, L_0036D168, C4<0>, C4<0>, C4<0>;
L_0036E040 .functor AND 1, L_0036E0E8, L_0036D270, C4<1>, C4<1>;
L_0036E0E8 .functor NOT 1, L_0036D218, C4<0>, C4<0>, C4<0>;
L_0036E1C8 .functor BUFZ 1, L_0036CAA8, C4<0>, C4<0>, C4<0>;
L_0036E190 .functor BUFZ 1, L_0036CBC0, C4<0>, C4<0>, C4<0>;
L_0036E0B0 .functor BUFZ 1, L_0036CD48, C4<0>, C4<0>, C4<0>;
L_0036E350 .functor BUFZ 1, L_0036DE80, C4<0>, C4<0>, C4<0>;
L_0036E3F8 .functor BUFZ 1, L_0036CD10, C4<0>, C4<0>, C4<0>;
L_0036E4A0 .functor BUFZ 1, L_0036E040, C4<0>, C4<0>, C4<0>;
v0035F5A0_0 .net *"_s10", 0 0, L_0036CC30; 1 drivers
v0035F5F8_0 .net *"_s13", 0 0, L_0036CFB0; 1 drivers
v0035F650_0 .net *"_s16", 0 0, L_0036D008; 1 drivers
v0035F6A8_0 .net *"_s17", 0 0, L_0036DDA0; 1 drivers
v0035F700_0 .net *"_s2", 0 0, L_0036CEA8; 1 drivers
v0035F758_0 .net *"_s20", 0 0, L_0036D060; 1 drivers
v0035F7B0_0 .net *"_s23", 0 0, L_0036D0B8; 1 drivers
v0035F808_0 .net *"_s24", 0 0, L_0036CBF8; 1 drivers
v0035F860_0 .net *"_s27", 0 0, L_0036D110; 1 drivers
v0035F8B8_0 .net *"_s3", 0 0, L_0036CAE0; 1 drivers
v0035F910_0 .net *"_s30", 0 0, L_0036D168; 1 drivers
v0035F968_0 .net *"_s31", 0 0, L_0036DF60; 1 drivers
v0035F9C0_0 .net *"_s34", 0 0, L_0036D1C0; 1 drivers
v0035FA18_0 .net *"_s37", 0 0, L_0036D218; 1 drivers
v0035FA70_0 .net *"_s38", 0 0, L_0036E0E8; 1 drivers
v0035FAC8_0 .net *"_s41", 0 0, L_0036D270; 1 drivers
v0035FB20_0 .net *"_s45", 0 0, L_0036E1C8; 1 drivers
v0035FB78_0 .net *"_s49", 0 0, L_0036E190; 1 drivers
v0035FBD0_0 .net *"_s53", 0 0, L_0036E0B0; 1 drivers
v0035FC28_0 .net *"_s57", 0 0, L_0036E350; 1 drivers
v0035FC80_0 .net *"_s6", 0 0, L_0036CF00; 1 drivers
v0035FCD8_0 .net *"_s61", 0 0, L_0036E3F8; 1 drivers
v0035FD30_0 .net *"_s65", 0 0, L_0036E4A0; 1 drivers
v0035FD88_0 .net *"_s9", 0 0, L_0036CF58; 1 drivers
v0035FDE0_0 .net "a", 5 0, C4<zzzzzz>; 0 drivers
v0035FE38_0 .net "b", 5 0, C4<zzzzzz>; 0 drivers
v0035FE90_0 .net "s", 0 0, L_0036EC08; 1 drivers
RS_0032F28C/0/0 .resolv tri, L_0036D2C8, L_0036D320, L_0036D378, L_0036D3D0;
RS_0032F28C/0/4 .resolv tri, L_0036D428, L_0036D480, C4<zzzzzz>, C4<zzzzzz>;
RS_0032F28C .resolv tri, RS_0032F28C/0/0, RS_0032F28C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0035FEE8_0 .net8 "w", 5 0, RS_0032F28C; 6 drivers
v0035FF40_0 .net "w0", 0 0, L_0036CAA8; 1 drivers
v0035FF98_0 .net "w1", 0 0, L_0036CBC0; 1 drivers
v0035FFF0_0 .net "w2", 0 0, L_0036CD48; 1 drivers
v00360048_0 .net "w3", 0 0, L_0036DE80; 1 drivers
v003600A0_0 .net "w4", 0 0, L_0036CD10; 1 drivers
v003600F8_0 .net "w5", 0 0, L_0036E040; 1 drivers
L_0036CEA8 .part C4<zzzzzz>, 0, 1;
L_0036CF00 .part C4<zzzzzz>, 0, 1;
L_0036CF58 .part C4<zzzzzz>, 1, 1;
L_0036CFB0 .part C4<zzzzzz>, 1, 1;
L_0036D008 .part C4<zzzzzz>, 2, 1;
L_0036D060 .part C4<zzzzzz>, 2, 1;
L_0036D0B8 .part C4<zzzzzz>, 3, 1;
L_0036D110 .part C4<zzzzzz>, 3, 1;
L_0036D168 .part C4<zzzzzz>, 4, 1;
L_0036D1C0 .part C4<zzzzzz>, 4, 1;
L_0036D218 .part C4<zzzzzz>, 5, 1;
L_0036D270 .part C4<zzzzzz>, 5, 1;
L_0036D2C8 .part/pv L_0036E1C8, 0, 1, 6;
L_0036D320 .part/pv L_0036E190, 1, 1, 6;
L_0036D378 .part/pv L_0036E0B0, 2, 1, 6;
L_0036D3D0 .part/pv L_0036E350, 3, 1, 6;
L_0036D428 .part/pv L_0036E3F8, 4, 1, 6;
L_0036D480 .part/pv L_0036E4A0, 5, 1, 6;
S_003185A0 .scope module, "a6" "or6" 2 263, 2 107, S_00318738;
 .timescale 0 0;
L_0036E548 .functor OR 1, L_0036D4D8, L_0036D530, C4<0>, C4<0>;
L_0036EA10 .functor OR 1, L_0036E548, L_0036D588, C4<0>, C4<0>;
L_0036EAB8 .functor OR 1, L_0036EA10, L_0036D5E0, C4<0>, C4<0>;
L_0036EB60 .functor OR 1, L_0036EAB8, L_0036D638, C4<0>, C4<0>;
L_0036EC08 .functor OR 1, L_0036EB60, L_0036D690, C4<0>, C4<0>;
v0035D150_0 .net *"_s1", 0 0, L_0036D4D8; 1 drivers
v0035D1A8_0 .net *"_s11", 0 0, L_0036D5E0; 1 drivers
v0035D200_0 .net *"_s12", 0 0, L_0036EAB8; 1 drivers
v0035D258_0 .net *"_s15", 0 0, L_0036D638; 1 drivers
v0035D2B0_0 .net *"_s16", 0 0, L_0036EB60; 1 drivers
v0035D308_0 .net *"_s19", 0 0, L_0036D690; 1 drivers
v0035D360_0 .net *"_s3", 0 0, L_0036D530; 1 drivers
v0035D3B8_0 .net *"_s4", 0 0, L_0036E548; 1 drivers
v0035D410_0 .net *"_s7", 0 0, L_0036D588; 1 drivers
v0035D468_0 .net *"_s8", 0 0, L_0036EA10; 1 drivers
v0035D4C0_0 .alias "a", 5 0, v0035FEE8_0;
v0035D518_0 .alias "s", 0 0, v0035FE90_0;
L_0036D4D8 .part RS_0032F28C, 0, 1;
L_0036D530 .part RS_0032F28C, 1, 1;
L_0036D588 .part RS_0032F28C, 2, 1;
L_0036D5E0 .part RS_0032F28C, 3, 1;
L_0036D638 .part RS_0032F28C, 4, 1;
L_0036D690 .part RS_0032F28C, 5, 1;
S_003186B0 .scope module, "test_FAFS" "test_FAFS" 2 314;
 .timescale 0 0;
v0036B4D8_0 .net "c", 0 0, L_00374EF8; 1 drivers
v0036B530_0 .var "sel", 1 0;
v0036B588_0 .var "w", 5 0;
v0036B5E0_0 .var "x", 5 0;
S_00324020 .scope module, "IG" "multi" 2 323, 2 274, S_003186B0;
 .timescale 0 0;
L_00374860 .functor AND 1, L_0036F7C0, L_00374B08, L_00374BB0, C4<1>;
L_00374B08 .functor NOT 1, L_003710A8, C4<0>, C4<0>, C4<0>;
L_00374BB0 .functor NOT 1, L_00371100, C4<0>, C4<0>, C4<0>;
L_00374C58 .functor AND 1, L_003730A0, L_00371158, L_00363388, C4<1>;
L_00363388 .functor NOT 1, L_003711B0, C4<0>, C4<0>, C4<0>;
L_00374D38 .functor AND 1, L_003747B8, L_00374D70, L_00371260, C4<1>;
L_00374D70 .functor NOT 1, L_00371208, C4<0>, C4<0>, C4<0>;
L_00374E50 .functor OR 1, L_00374860, L_00374C58, C4<0>, C4<0>;
L_00374EF8 .functor OR 1, L_00374E50, L_00374D38, C4<0>, C4<0>;
v0036ADA0_0 .net *"_s11", 0 0, L_00371158; 1 drivers
v0036ADF8_0 .net *"_s13", 0 0, L_003711B0; 1 drivers
v0036AE50_0 .net *"_s14", 0 0, L_00363388; 1 drivers
v0036AEA8_0 .net *"_s18", 0 0, L_00371208; 1 drivers
v0036AF00_0 .net *"_s19", 0 0, L_00374D70; 1 drivers
v0036AF58_0 .net *"_s2", 0 0, L_003710A8; 1 drivers
v0036AFB0_0 .net *"_s22", 0 0, L_00371260; 1 drivers
v0036B008_0 .net *"_s3", 0 0, L_00374B08; 1 drivers
v0036B060_0 .net *"_s6", 0 0, L_00371100; 1 drivers
v0036B0B8_0 .net *"_s7", 0 0, L_00374BB0; 1 drivers
v0036B110_0 .net "a", 5 0, v0036B5E0_0; 1 drivers
v0036B168_0 .net "and1", 0 0, L_00374860; 1 drivers
v0036B1C0_0 .net "and2", 0 0, L_00374C58; 1 drivers
v0036B218_0 .net "and3", 0 0, L_00374D38; 1 drivers
v0036B270_0 .net "b", 5 0, v0036B588_0; 1 drivers
v0036B2C8_0 .net "i0", 0 0, L_0036F7C0; 1 drivers
v0036B320_0 .net "m0", 0 0, L_003730A0; 1 drivers
v0036B378_0 .net "me0", 0 0, L_003747B8; 1 drivers
v0036B3D0_0 .net "or1", 0 0, L_00374E50; 1 drivers
v0036B428_0 .alias "s", 0 0, v0036B4D8_0;
v0036B480_0 .net "sel", 1 0, v0036B530_0; 1 drivers
L_003710A8 .part v0036B530_0, 0, 1;
L_00371100 .part v0036B530_0, 1, 1;
L_00371158 .part v0036B530_0, 0, 1;
L_003711B0 .part v0036B530_0, 1, 1;
L_00371208 .part v0036B530_0, 0, 1;
L_00371260 .part v0036B530_0, 1, 1;
S_003255E8 .scope module, "I" "igual" 2 293, 2 118, S_00324020;
 .timescale 0 0;
L_0036ECE8 .functor XNOR 1, L_0036D6E8, L_0036D740, C4<0>, C4<0>;
L_0036ED90 .functor XNOR 1, L_0036D798, L_0036D7F0, C4<0>, C4<0>;
L_0036EE38 .functor XNOR 1, L_0036D848, L_0036D8A0, C4<0>, C4<0>;
L_0036EEE0 .functor XNOR 1, L_0036D8F8, L_0036D950, C4<0>, C4<0>;
L_0036EF88 .functor XNOR 1, L_0036D9A8, L_0036DA00, C4<0>, C4<0>;
L_0036F030 .functor XNOR 1, L_0036DA58, L_0036DAB0, C4<0>, C4<0>;
L_0036F110 .functor BUFZ 1, L_0036ECE8, C4<0>, C4<0>, C4<0>;
L_0036F1D8 .functor BUFZ 1, L_0036ED90, C4<0>, C4<0>, C4<0>;
L_0036F0A0 .functor BUFZ 1, L_0036EE38, C4<0>, C4<0>, C4<0>;
L_0036F2F0 .functor BUFZ 1, L_0036EEE0, C4<0>, C4<0>, C4<0>;
L_0036F398 .functor BUFZ 1, L_0036EF88, C4<0>, C4<0>, C4<0>;
L_0036F478 .functor BUFZ 1, L_0036F030, C4<0>, C4<0>, C4<0>;
v0036A3D0_0 .net *"_s12", 0 0, L_0036D848; 1 drivers
v0036A428_0 .net *"_s14", 0 0, L_0036D8A0; 1 drivers
v0036A480_0 .net *"_s17", 0 0, L_0036D8F8; 1 drivers
v0036A4D8_0 .net *"_s19", 0 0, L_0036D950; 1 drivers
v0036A530_0 .net *"_s2", 0 0, L_0036D6E8; 1 drivers
v0036A588_0 .net *"_s22", 0 0, L_0036D9A8; 1 drivers
v0036A5E0_0 .net *"_s24", 0 0, L_0036DA00; 1 drivers
v0036A638_0 .net *"_s27", 0 0, L_0036DA58; 1 drivers
v0036A690_0 .net *"_s29", 0 0, L_0036DAB0; 1 drivers
v0036A6E8_0 .net *"_s33", 0 0, L_0036F110; 1 drivers
v0036A740_0 .net *"_s37", 0 0, L_0036F1D8; 1 drivers
v0036A798_0 .net *"_s4", 0 0, L_0036D740; 1 drivers
v0036A7F0_0 .net *"_s41", 0 0, L_0036F0A0; 1 drivers
v0036A848_0 .net *"_s45", 0 0, L_0036F2F0; 1 drivers
v0036A8A0_0 .net *"_s49", 0 0, L_0036F398; 1 drivers
v0036A8F8_0 .net *"_s53", 0 0, L_0036F478; 1 drivers
v0036A950_0 .net *"_s7", 0 0, L_0036D798; 1 drivers
v0036A9A8_0 .net *"_s9", 0 0, L_0036D7F0; 1 drivers
v0036AA00_0 .alias "a", 5 0, v0036B110_0;
v0036AA58_0 .alias "b", 5 0, v0036B270_0;
v0036AAB0_0 .alias "s", 0 0, v0036B2C8_0;
RS_00330594/0/0 .resolv tri, L_0036DB08, L_0036DB60, L_0036DBB8, L_0036DC10;
RS_00330594/0/4 .resolv tri, L_0036DC68, L_0036DCC0, C4<zzzzzz>, C4<zzzzzz>;
RS_00330594 .resolv tri, RS_00330594/0/0, RS_00330594/0/4, C4<zzzzzz>, C4<zzzzzz>;
v0036AB08_0 .net8 "w", 5 0, RS_00330594; 6 drivers
v0036AB60_0 .net "w0", 0 0, L_0036ECE8; 1 drivers
v0036ABB8_0 .net "w1", 0 0, L_0036ED90; 1 drivers
v0036AC10_0 .net "w2", 0 0, L_0036EE38; 1 drivers
v0036AC68_0 .net "w3", 0 0, L_0036EEE0; 1 drivers
v0036ACC0_0 .net "w4", 0 0, L_0036EF88; 1 drivers
v0036AD18_0 .net "w5", 0 0, L_0036F030; 1 drivers
L_0036D6E8 .part v0036B5E0_0, 0, 1;
L_0036D740 .part v0036B588_0, 0, 1;
L_0036D798 .part v0036B5E0_0, 1, 1;
L_0036D7F0 .part v0036B588_0, 1, 1;
L_0036D848 .part v0036B5E0_0, 2, 1;
L_0036D8A0 .part v0036B588_0, 2, 1;
L_0036D8F8 .part v0036B5E0_0, 3, 1;
L_0036D950 .part v0036B588_0, 3, 1;
L_0036D9A8 .part v0036B5E0_0, 4, 1;
L_0036DA00 .part v0036B588_0, 4, 1;
L_0036DA58 .part v0036B5E0_0, 5, 1;
L_0036DAB0 .part v0036B588_0, 5, 1;
L_0036DB08 .part/pv L_0036F110, 0, 1, 6;
L_0036DB60 .part/pv L_0036F1D8, 1, 1, 6;
L_0036DBB8 .part/pv L_0036F0A0, 2, 1, 6;
L_0036DC10 .part/pv L_0036F2F0, 3, 1, 6;
L_0036DC68 .part/pv L_0036F398, 4, 1, 6;
L_0036DCC0 .part/pv L_0036F478, 5, 1, 6;
S_00325560 .scope module, "a6" "and6" 2 145, 2 97, S_003255E8;
 .timescale 0 0;
L_0036F440 .functor AND 1, L_0036DD18, L_0036F9A0, C4<1>, C4<1>;
L_0036F5C8 .functor AND 1, L_0036F440, L_0036F9F8, C4<1>, C4<1>;
L_0036F670 .functor AND 1, L_0036F5C8, L_0036FA50, C4<1>, C4<1>;
L_0036F718 .functor AND 1, L_0036F670, L_0036FAA8, C4<1>, C4<1>;
L_0036F7C0 .functor AND 1, L_0036F718, L_0036FB00, C4<1>, C4<1>;
v00369FB0_0 .net *"_s1", 0 0, L_0036DD18; 1 drivers
v0036A008_0 .net *"_s11", 0 0, L_0036FA50; 1 drivers
v0036A060_0 .net *"_s12", 0 0, L_0036F670; 1 drivers
v0036A0B8_0 .net *"_s15", 0 0, L_0036FAA8; 1 drivers
v0036A110_0 .net *"_s16", 0 0, L_0036F718; 1 drivers
v0036A168_0 .net *"_s19", 0 0, L_0036FB00; 1 drivers
v0036A1C0_0 .net *"_s3", 0 0, L_0036F9A0; 1 drivers
v0036A218_0 .net *"_s4", 0 0, L_0036F440; 1 drivers
v0036A270_0 .net *"_s7", 0 0, L_0036F9F8; 1 drivers
v0036A2C8_0 .net *"_s8", 0 0, L_0036F5C8; 1 drivers
v0036A320_0 .alias "a", 5 0, v0036AB08_0;
v0036A378_0 .alias "s", 0 0, v0036B2C8_0;
L_0036DD18 .part RS_00330594, 0, 1;
L_0036F9A0 .part RS_00330594, 1, 1;
L_0036F9F8 .part RS_00330594, 2, 1;
L_0036FA50 .part RS_00330594, 3, 1;
L_0036FAA8 .part RS_00330594, 4, 1;
L_0036FB00 .part RS_00330594, 5, 1;
S_00324680 .scope module, "M" "maiorv2" 2 294, 2 193, S_00324020;
 .timescale 0 0;
L_00372FF8 .functor AND 1, L_003709C8, C4<1>, C4<1>, C4<1>;
L_003730A0 .functor XOR 1, L_00363468, L_00372360, C4<0>, C4<0>;
L_00363468 .functor NOT 1, L_00372FF8, C4<0>, C4<0>, C4<0>;
v00369468_0 .net "H", 0 0, L_00372360; 1 drivers
v003694C0_0 .net *"_s4", 0 0, L_003709C8; 1 drivers
v00369518_0 .net/s *"_s5", 0 0, C4<1>; 1 drivers
v00369DA0_0 .net *"_s8", 0 0, L_00363468; 1 drivers
v00369DF8_0 .alias "a", 5 0, v0036B110_0;
v00369E50_0 .net "and1", 0 0, L_00372FF8; 1 drivers
v00369EA8_0 .alias "b", 5 0, v0036B270_0;
v00369F00_0 .alias "s", 0 0, v0036B320_0;
RS_003300B4/0/0 .resolv tri, L_00370398, L_003704A0, L_003705A8, L_003706B0;
RS_003300B4/0/4 .resolv tri, L_003707B8, L_003708C0, C4<zzzzzz>, C4<zzzzzz>;
RS_003300B4 .resolv tri, RS_003300B4/0/0, RS_003300B4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00369F58_0 .net8 "sub", 5 0, RS_003300B4; 6 drivers
L_003709C8 .part RS_003300B4, 5, 1;
S_00325670 .scope module, "igual" "igual" 2 203, 2 118, S_00324680;
 .timescale 0 0;
L_0036F868 .functor XNOR 1, L_0036FB58, L_0036FBB0, C4<0>, C4<0>;
L_0036F910 .functor XNOR 1, L_0036FC08, L_0036FC60, C4<0>, C4<0>;
L_003719D8 .functor XNOR 1, L_0036FCB8, L_0036FD10, C4<0>, C4<0>;
L_00371A80 .functor XNOR 1, L_0036FD68, L_0036FDC0, C4<0>, C4<0>;
L_00371B28 .functor XNOR 1, L_0036FE18, L_0036FE70, C4<0>, C4<0>;
L_00371BD0 .functor XNOR 1, L_0036FEC8, L_0036FF20, C4<0>, C4<0>;
L_00371CB0 .functor BUFZ 1, L_0036F868, C4<0>, C4<0>, C4<0>;
L_00371D58 .functor BUFZ 1, L_0036F910, C4<0>, C4<0>, C4<0>;
L_00371C40 .functor BUFZ 1, L_003719D8, C4<0>, C4<0>, C4<0>;
L_00371E70 .functor BUFZ 1, L_00371A80, C4<0>, C4<0>, C4<0>;
L_00371F18 .functor BUFZ 1, L_00371B28, C4<0>, C4<0>, C4<0>;
L_00371FF8 .functor BUFZ 1, L_00371BD0, C4<0>, C4<0>, C4<0>;
v00368AC8_0 .net *"_s12", 0 0, L_0036FCB8; 1 drivers
v00368B20_0 .net *"_s14", 0 0, L_0036FD10; 1 drivers
v00368B78_0 .net *"_s17", 0 0, L_0036FD68; 1 drivers
v00368BD0_0 .net *"_s19", 0 0, L_0036FDC0; 1 drivers
v00368C28_0 .net *"_s2", 0 0, L_0036FB58; 1 drivers
v00368C80_0 .net *"_s22", 0 0, L_0036FE18; 1 drivers
v00368CD8_0 .net *"_s24", 0 0, L_0036FE70; 1 drivers
v00368D30_0 .net *"_s27", 0 0, L_0036FEC8; 1 drivers
v00368D88_0 .net *"_s29", 0 0, L_0036FF20; 1 drivers
v00368DE0_0 .net *"_s33", 0 0, L_00371CB0; 1 drivers
v00368E38_0 .net *"_s37", 0 0, L_00371D58; 1 drivers
v00368E90_0 .net *"_s4", 0 0, L_0036FBB0; 1 drivers
v00368EE8_0 .net *"_s41", 0 0, L_00371C40; 1 drivers
v00368F40_0 .net *"_s45", 0 0, L_00371E70; 1 drivers
v00368F98_0 .net *"_s49", 0 0, L_00371F18; 1 drivers
v00368FF0_0 .net *"_s53", 0 0, L_00371FF8; 1 drivers
v00369048_0 .net *"_s7", 0 0, L_0036FC08; 1 drivers
v003690A0_0 .net *"_s9", 0 0, L_0036FC60; 1 drivers
v003690F8_0 .alias "a", 5 0, v0036B110_0;
v00369150_0 .alias "b", 5 0, v0036B270_0;
v003691A8_0 .alias "s", 0 0, v00369468_0;
RS_003301BC/0/0 .resolv tri, L_0036FF78, L_0036FFD0, L_00370028, L_00370080;
RS_003301BC/0/4 .resolv tri, L_003700D8, L_00370130, C4<zzzzzz>, C4<zzzzzz>;
RS_003301BC .resolv tri, RS_003301BC/0/0, RS_003301BC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00369200_0 .net8 "w", 5 0, RS_003301BC; 6 drivers
v00369258_0 .net "w0", 0 0, L_0036F868; 1 drivers
v003692B0_0 .net "w1", 0 0, L_0036F910; 1 drivers
v00369308_0 .net "w2", 0 0, L_003719D8; 1 drivers
v00369360_0 .net "w3", 0 0, L_00371A80; 1 drivers
v003693B8_0 .net "w4", 0 0, L_00371B28; 1 drivers
v00369410_0 .net "w5", 0 0, L_00371BD0; 1 drivers
L_0036FB58 .part v0036B5E0_0, 0, 1;
L_0036FBB0 .part v0036B588_0, 0, 1;
L_0036FC08 .part v0036B5E0_0, 1, 1;
L_0036FC60 .part v0036B588_0, 1, 1;
L_0036FCB8 .part v0036B5E0_0, 2, 1;
L_0036FD10 .part v0036B588_0, 2, 1;
L_0036FD68 .part v0036B5E0_0, 3, 1;
L_0036FDC0 .part v0036B588_0, 3, 1;
L_0036FE18 .part v0036B5E0_0, 4, 1;
L_0036FE70 .part v0036B588_0, 4, 1;
L_0036FEC8 .part v0036B5E0_0, 5, 1;
L_0036FF20 .part v0036B588_0, 5, 1;
L_0036FF78 .part/pv L_00371CB0, 0, 1, 6;
L_0036FFD0 .part/pv L_00371D58, 1, 1, 6;
L_00370028 .part/pv L_00371C40, 2, 1, 6;
L_00370080 .part/pv L_00371E70, 3, 1, 6;
L_003700D8 .part/pv L_00371F18, 4, 1, 6;
L_00370130 .part/pv L_00371FF8, 5, 1, 6;
S_003259A0 .scope module, "a6" "and6" 2 145, 2 97, S_00325670;
 .timescale 0 0;
L_00371FC0 .functor AND 1, L_00370188, L_003701E0, C4<1>, C4<1>;
L_00372148 .functor AND 1, L_00371FC0, L_00370238, C4<1>, C4<1>;
L_00372210 .functor AND 1, L_00372148, L_00370290, C4<1>, C4<1>;
L_003722B8 .functor AND 1, L_00372210, L_003702E8, C4<1>, C4<1>;
L_00372360 .functor AND 1, L_003722B8, L_00370340, C4<1>, C4<1>;
v003686A8_0 .net *"_s1", 0 0, L_00370188; 1 drivers
v00368700_0 .net *"_s11", 0 0, L_00370290; 1 drivers
v00368758_0 .net *"_s12", 0 0, L_00372210; 1 drivers
v003687B0_0 .net *"_s15", 0 0, L_003702E8; 1 drivers
v00368808_0 .net *"_s16", 0 0, L_003722B8; 1 drivers
v00368860_0 .net *"_s19", 0 0, L_00370340; 1 drivers
v003688B8_0 .net *"_s3", 0 0, L_003701E0; 1 drivers
v00368910_0 .net *"_s4", 0 0, L_00371FC0; 1 drivers
v00368968_0 .net *"_s7", 0 0, L_00370238; 1 drivers
v003689C0_0 .net *"_s8", 0 0, L_00372148; 1 drivers
v00368A18_0 .alias "a", 5 0, v00369200_0;
v00368A70_0 .alias "s", 0 0, v00369468_0;
L_00370188 .part RS_003301BC, 0, 1;
L_003701E0 .part RS_003301BC, 1, 1;
L_00370238 .part RS_003301BC, 2, 1;
L_00370290 .part RS_003301BC, 3, 1;
L_003702E8 .part RS_003301BC, 4, 1;
L_00370340 .part RS_003301BC, 5, 1;
S_003242C8 .scope module, "subtrator" "somador6b" 2 204, 2 69, S_00324680;
 .timescale 0 0;
v00368308_0 .alias "a", 5 0, v0036B110_0;
v00368360_0 .alias "b", 5 0, v0036B270_0;
v003683B8_0 .alias "c", 5 0, v00369F58_0;
v00368410_0 .net "carry", 0 0, L_00372590; 1 drivers
v00368468_0 .net "carry2", 0 0, L_003727C0; 1 drivers
v003684C0_0 .net "carry3", 0 0, L_003729D8; 1 drivers
v00368518_0 .net "carry4", 0 0, L_00372B98; 1 drivers
v003685A0_0 .net "carry5", 0 0, L_00372DC8; 1 drivers
v003685F8_0 .net "carry6", 0 0, L_00372F88; 1 drivers
v00368650_0 .net "sel", 0 0, C4<1>; 1 drivers
L_00370398 .part/pv L_00372520, 0, 1, 6;
L_003703F0 .part v0036B5E0_0, 0, 1;
L_00370448 .part v0036B588_0, 0, 1;
L_003704A0 .part/pv L_00372750, 1, 1, 6;
L_003704F8 .part v0036B5E0_0, 1, 1;
L_00370550 .part v0036B588_0, 1, 1;
L_003705A8 .part/pv L_00372948, 2, 1, 6;
L_00370600 .part v0036B5E0_0, 2, 1;
L_00370658 .part v0036B588_0, 2, 1;
L_003706B0 .part/pv L_00372B28, 3, 1, 6;
L_00370708 .part v0036B5E0_0, 3, 1;
L_00370760 .part v0036B588_0, 3, 1;
L_003707B8 .part/pv L_00372D58, 4, 1, 6;
L_00370810 .part v0036B5E0_0, 4, 1;
L_00370868 .part v0036B588_0, 4, 1;
L_003708C0 .part/pv L_00372F18, 5, 1, 6;
L_00370918 .part v0036B5E0_0, 5, 1;
L_00370970 .part v0036B588_0, 5, 1;
S_00325890 .scope module, "soma0" "FAFS" 2 84, 2 50, S_003242C8;
 .timescale 0 0;
L_00372408 .functor XOR 1, L_00370448, C4<1>, C4<0>, C4<0>;
v003680A0_0 .net "a", 0 0, L_003703F0; 1 drivers
v003680F8_0 .net "b", 0 0, L_00370448; 1 drivers
v00368150_0 .alias "carryIn", 0 0, v00368650_0;
v003681A8_0 .net "s0", 0 0, L_00372520; 1 drivers
v00368200_0 .alias "s1", 0 0, v00368410_0;
v00368258_0 .alias "sel", 0 0, v00368650_0;
v003682B0_0 .net "xor1", 0 0, L_00372408; 1 drivers
S_00325808 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00325890;
 .timescale 0 0;
L_00372520 .functor BUFZ 1, L_00363238, C4<0>, C4<0>, C4<0>;
L_00372590 .functor OR 1, L_00372440, L_00363318, C4<0>, C4<0>;
v00367E38_0 .alias "a", 0 0, v003680A0_0;
v00367E90_0 .alias "b", 0 0, v003682B0_0;
v00367EE8_0 .alias "carryIn", 0 0, v00368650_0;
v00367F40 .array "meiaSoma1", 1 0;
v00367F40_0 .net v00367F40 0, 0 0, L_00372440; 1 drivers
v00367F40_1 .net v00367F40 1, 0 0, L_003632E0; 1 drivers
v00367F98 .array "meiaSoma2", 1 0;
v00367F98_0 .net v00367F98 0, 0 0, L_00363318; 1 drivers
v00367F98_1 .net v00367F98 1, 0 0, L_00363238; 1 drivers
v00367FF0_0 .alias "s0", 0 0, v003681A8_0;
v00368048_0 .alias "s1", 0 0, v00368410_0;
S_003256F8 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00325808;
 .timescale 0 0;
L_00372440 .functor AND 1, L_003703F0, L_00372408, C4<1>, C4<1>;
L_003632E0 .functor XOR 1, L_003703F0, L_00372408, C4<0>, C4<0>;
v00367CD8_0 .alias "a", 0 0, v003680A0_0;
v00367D30_0 .alias "b", 0 0, v003682B0_0;
v00367D88_0 .alias "s0", 0 0, v00367F40_1;
v00367DE0_0 .alias "s1", 0 0, v00367F40_0;
S_00325780 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00325808;
 .timescale 0 0;
L_00363318 .functor AND 1, L_003632E0, C4<1>, C4<1>, C4<1>;
L_00363238 .functor XOR 1, L_003632E0, C4<1>, C4<0>, C4<0>;
v00367B78_0 .alias "a", 0 0, v00367F40_1;
v00367BD0_0 .alias "b", 0 0, v00368650_0;
v00367C28_0 .alias "s0", 0 0, v00367F98_1;
v00367C80_0 .alias "s1", 0 0, v00367F98_0;
S_00325340 .scope module, "soma1" "FAFS" 2 85, 2 50, S_003242C8;
 .timescale 0 0;
L_00372638 .functor XOR 1, L_00370550, C4<1>, C4<0>, C4<0>;
v00367910_0 .net "a", 0 0, L_003704F8; 1 drivers
v00367968_0 .net "b", 0 0, L_00370550; 1 drivers
v003679C0_0 .alias "carryIn", 0 0, v00368410_0;
v00367A18_0 .net "s0", 0 0, L_00372750; 1 drivers
v00367A70_0 .alias "s1", 0 0, v00368468_0;
v00367AC8_0 .alias "sel", 0 0, v00368650_0;
v00367B20_0 .net "xor1", 0 0, L_00372638; 1 drivers
S_00324F88 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00325340;
 .timescale 0 0;
L_00372750 .functor BUFZ 1, L_00363270, C4<0>, C4<0>, C4<0>;
L_003727C0 .functor OR 1, L_00372670, L_003632A8, C4<0>, C4<0>;
v003676A8_0 .alias "a", 0 0, v00367910_0;
v00367700_0 .alias "b", 0 0, v00367B20_0;
v00367758_0 .alias "carryIn", 0 0, v00368410_0;
v003677B0 .array "meiaSoma1", 1 0;
v003677B0_0 .net v003677B0 0, 0 0, L_00372670; 1 drivers
v003677B0_1 .net v003677B0 1, 0 0, L_003630B0; 1 drivers
v00367808 .array "meiaSoma2", 1 0;
v00367808_0 .net v00367808 0, 0 0, L_003632A8; 1 drivers
v00367808_1 .net v00367808 1, 0 0, L_00363270; 1 drivers
v00367860_0 .alias "s0", 0 0, v00367A18_0;
v003678B8_0 .alias "s1", 0 0, v00368468_0;
S_00325918 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00324F88;
 .timescale 0 0;
L_00372670 .functor AND 1, L_003704F8, L_00372638, C4<1>, C4<1>;
L_003630B0 .functor XOR 1, L_003704F8, L_00372638, C4<0>, C4<0>;
v00367518_0 .alias "a", 0 0, v00367910_0;
v003675A0_0 .alias "b", 0 0, v00367B20_0;
v003675F8_0 .alias "s0", 0 0, v003677B0_1;
v00367650_0 .alias "s1", 0 0, v003677B0_0;
S_00324F00 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00324F88;
 .timescale 0 0;
L_003632A8 .functor AND 1, L_003630B0, L_00372590, C4<1>, C4<1>;
L_00363270 .functor XOR 1, L_003630B0, L_00372590, C4<0>, C4<0>;
v003673B8_0 .alias "a", 0 0, v003677B0_1;
v00367410_0 .alias "b", 0 0, v00368410_0;
v00367468_0 .alias "s0", 0 0, v00367808_1;
v003674C0_0 .alias "s1", 0 0, v00367808_0;
S_003251A8 .scope module, "soma2" "FAFS" 2 86, 2 50, S_003242C8;
 .timescale 0 0;
L_00372830 .functor XOR 1, L_00370658, C4<1>, C4<0>, C4<0>;
v00367150_0 .net "a", 0 0, L_00370600; 1 drivers
v003671A8_0 .net "b", 0 0, L_00370658; 1 drivers
v00367200_0 .alias "carryIn", 0 0, v00368468_0;
v00367258_0 .net "s0", 0 0, L_00372948; 1 drivers
v003672B0_0 .alias "s1", 0 0, v003684C0_0;
v00367308_0 .alias "sel", 0 0, v00368650_0;
v00367360_0 .net "xor1", 0 0, L_00372830; 1 drivers
S_00325120 .scope module, "FA" "fullAdder" 2 59, 2 30, S_003251A8;
 .timescale 0 0;
L_00372948 .functor BUFZ 1, L_003631C8, C4<0>, C4<0>, C4<0>;
L_003729D8 .functor OR 1, L_00372868, L_00363200, C4<0>, C4<0>;
v00366EE8_0 .alias "a", 0 0, v00367150_0;
v00366F40_0 .alias "b", 0 0, v00367360_0;
v00366F98_0 .alias "carryIn", 0 0, v00368468_0;
v00366FF0 .array "meiaSoma1", 1 0;
v00366FF0_0 .net v00366FF0 0, 0 0, L_00372868; 1 drivers
v00366FF0_1 .net v00366FF0 1, 0 0, L_00363158; 1 drivers
v00367048 .array "meiaSoma2", 1 0;
v00367048_0 .net v00367048 0, 0 0, L_00363200; 1 drivers
v00367048_1 .net v00367048 1, 0 0, L_003631C8; 1 drivers
v003670A0_0 .alias "s0", 0 0, v00367258_0;
v003670F8_0 .alias "s1", 0 0, v003684C0_0;
S_00325010 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00325120;
 .timescale 0 0;
L_00372868 .functor AND 1, L_00370600, L_00372830, C4<1>, C4<1>;
L_00363158 .functor XOR 1, L_00370600, L_00372830, C4<0>, C4<0>;
v00366D88_0 .alias "a", 0 0, v00367150_0;
v00366DE0_0 .alias "b", 0 0, v00367360_0;
v00366E38_0 .alias "s0", 0 0, v00366FF0_1;
v00366E90_0 .alias "s1", 0 0, v00366FF0_0;
S_00325098 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00325120;
 .timescale 0 0;
L_00363200 .functor AND 1, L_00363158, L_003727C0, C4<1>, C4<1>;
L_003631C8 .functor XOR 1, L_00363158, L_003727C0, C4<0>, C4<0>;
v00366C28_0 .alias "a", 0 0, v00366FF0_1;
v00366C80_0 .alias "b", 0 0, v00368468_0;
v00366CD8_0 .alias "s0", 0 0, v00367048_1;
v00366D30_0 .alias "s1", 0 0, v00367048_0;
S_00324928 .scope module, "soma3" "FAFS" 2 87, 2 50, S_003242C8;
 .timescale 0 0;
L_00372A10 .functor XOR 1, L_00370760, C4<1>, C4<0>, C4<0>;
v003669C0_0 .net "a", 0 0, L_00370708; 1 drivers
v00366A18_0 .net "b", 0 0, L_00370760; 1 drivers
v00366A70_0 .alias "carryIn", 0 0, v003684C0_0;
v00366AC8_0 .net "s0", 0 0, L_00372B28; 1 drivers
v00366B20_0 .alias "s1", 0 0, v00368518_0;
v00366B78_0 .alias "sel", 0 0, v00368650_0;
v00366BD0_0 .net "xor1", 0 0, L_00372A10; 1 drivers
S_003248A0 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00324928;
 .timescale 0 0;
L_00372B28 .functor BUFZ 1, L_003630E8, C4<0>, C4<0>, C4<0>;
L_00372B98 .functor OR 1, L_00372A48, L_00363120, C4<0>, C4<0>;
v00366758_0 .alias "a", 0 0, v003669C0_0;
v003667B0_0 .alias "b", 0 0, v00366BD0_0;
v00366808_0 .alias "carryIn", 0 0, v003684C0_0;
v00366860 .array "meiaSoma1", 1 0;
v00366860_0 .net v00366860 0, 0 0, L_00372A48; 1 drivers
v00366860_1 .net v00366860 1, 0 0, L_00363190; 1 drivers
v003668B8 .array "meiaSoma2", 1 0;
v003668B8_0 .net v003668B8 0, 0 0, L_00363120; 1 drivers
v003668B8_1 .net v003668B8 1, 0 0, L_003630E8; 1 drivers
v00366910_0 .alias "s0", 0 0, v00366AC8_0;
v00366968_0 .alias "s1", 0 0, v00368518_0;
S_00325230 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_003248A0;
 .timescale 0 0;
L_00372A48 .functor AND 1, L_00370708, L_00372A10, C4<1>, C4<1>;
L_00363190 .functor XOR 1, L_00370708, L_00372A10, C4<0>, C4<0>;
v003665F8_0 .alias "a", 0 0, v003669C0_0;
v00366650_0 .alias "b", 0 0, v00366BD0_0;
v003666A8_0 .alias "s0", 0 0, v00366860_1;
v00366700_0 .alias "s1", 0 0, v00366860_0;
S_003252B8 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_003248A0;
 .timescale 0 0;
L_00363120 .functor AND 1, L_00363190, L_003729D8, C4<1>, C4<1>;
L_003630E8 .functor XOR 1, L_00363190, L_003729D8, C4<0>, C4<0>;
v00366468_0 .alias "a", 0 0, v00366860_1;
v003664C0_0 .alias "b", 0 0, v003684C0_0;
v00366518_0 .alias "s0", 0 0, v003668B8_1;
v003665A0_0 .alias "s1", 0 0, v003668B8_0;
S_00324AC0 .scope module, "soma4" "FAFS" 2 88, 2 50, S_003242C8;
 .timescale 0 0;
L_00372BD0 .functor XOR 1, L_00370868, C4<1>, C4<0>, C4<0>;
v00366200_0 .net "a", 0 0, L_00370810; 1 drivers
v00366258_0 .net "b", 0 0, L_00370868; 1 drivers
v003662B0_0 .alias "carryIn", 0 0, v00368518_0;
v00366308_0 .net "s0", 0 0, L_00372D58; 1 drivers
v00366360_0 .alias "s1", 0 0, v003685A0_0;
v003663B8_0 .alias "sel", 0 0, v00368650_0;
v00366410_0 .net "xor1", 0 0, L_00372BD0; 1 drivers
S_00324A38 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00324AC0;
 .timescale 0 0;
L_00372D58 .functor BUFZ 1, L_00363040, C4<0>, C4<0>, C4<0>;
L_00372DC8 .functor OR 1, L_00372C78, L_00363078, C4<0>, C4<0>;
v00365F98_0 .alias "a", 0 0, v00366200_0;
v00365FF0_0 .alias "b", 0 0, v00366410_0;
v00366048_0 .alias "carryIn", 0 0, v00368518_0;
v003660A0 .array "meiaSoma1", 1 0;
v003660A0_0 .net v003660A0 0, 0 0, L_00372C78; 1 drivers
v003660A0_1 .net v003660A0 1, 0 0, L_00362FD0; 1 drivers
v003660F8 .array "meiaSoma2", 1 0;
v003660F8_0 .net v003660F8 0, 0 0, L_00363078; 1 drivers
v003660F8_1 .net v003660F8 1, 0 0, L_00363040; 1 drivers
v00366150_0 .alias "s0", 0 0, v00366308_0;
v003661A8_0 .alias "s1", 0 0, v003685A0_0;
S_00324CE0 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00324A38;
 .timescale 0 0;
L_00372C78 .functor AND 1, L_00370810, L_00372BD0, C4<1>, C4<1>;
L_00362FD0 .functor XOR 1, L_00370810, L_00372BD0, C4<0>, C4<0>;
v00365E38_0 .alias "a", 0 0, v00366200_0;
v00365E90_0 .alias "b", 0 0, v00366410_0;
v00365EE8_0 .alias "s0", 0 0, v003660A0_1;
v00365F40_0 .alias "s1", 0 0, v003660A0_0;
S_003249B0 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00324A38;
 .timescale 0 0;
L_00363078 .functor AND 1, L_00362FD0, L_00372B98, C4<1>, C4<1>;
L_00363040 .functor XOR 1, L_00362FD0, L_00372B98, C4<0>, C4<0>;
v00365CD8_0 .alias "a", 0 0, v003660A0_1;
v00365D30_0 .alias "b", 0 0, v00368518_0;
v00365D88_0 .alias "s0", 0 0, v003660F8_1;
v00365DE0_0 .alias "s1", 0 0, v003660F8_0;
S_00324240 .scope module, "soma5" "FAFS" 2 89, 2 50, S_003242C8;
 .timescale 0 0;
L_00372E00 .functor XOR 1, L_00370970, C4<1>, C4<0>, C4<0>;
v00365A70_0 .net "a", 0 0, L_00370918; 1 drivers
v00365AC8_0 .net "b", 0 0, L_00370970; 1 drivers
v00365B20_0 .alias "carryIn", 0 0, v003685A0_0;
v00365B78_0 .net "s0", 0 0, L_00372F18; 1 drivers
v00365BD0_0 .alias "s1", 0 0, v003685F8_0;
v00365C28_0 .alias "sel", 0 0, v00368650_0;
v00365C80_0 .net "xor1", 0 0, L_00372E00; 1 drivers
S_00324C58 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00324240;
 .timescale 0 0;
L_00372F18 .functor BUFZ 1, L_00362F60, C4<0>, C4<0>, C4<0>;
L_00372F88 .functor OR 1, L_00372E38, L_00362F98, C4<0>, C4<0>;
v00365808_0 .alias "a", 0 0, v00365A70_0;
v00365860_0 .alias "b", 0 0, v00365C80_0;
v003658B8_0 .alias "carryIn", 0 0, v003685A0_0;
v00365910 .array "meiaSoma1", 1 0;
v00365910_0 .net v00365910 0, 0 0, L_00372E38; 1 drivers
v00365910_1 .net v00365910 1, 0 0, L_00363008; 1 drivers
v00365968 .array "meiaSoma2", 1 0;
v00365968_0 .net v00365968 0, 0 0, L_00362F98; 1 drivers
v00365968_1 .net v00365968 1, 0 0, L_00362F60; 1 drivers
v003659C0_0 .alias "s0", 0 0, v00365B78_0;
v00365A18_0 .alias "s1", 0 0, v003685F8_0;
S_00324B48 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00324C58;
 .timescale 0 0;
L_00372E38 .functor AND 1, L_00370918, L_00372E00, C4<1>, C4<1>;
L_00363008 .functor XOR 1, L_00370918, L_00372E00, C4<0>, C4<0>;
v003656A8_0 .alias "a", 0 0, v00365A70_0;
v00365700_0 .alias "b", 0 0, v00365C80_0;
v00365758_0 .alias "s0", 0 0, v00365910_1;
v003657B0_0 .alias "s1", 0 0, v00365910_0;
S_00324BD0 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00324C58;
 .timescale 0 0;
L_00362F98 .functor AND 1, L_00363008, L_00372DC8, C4<1>, C4<1>;
L_00362F60 .functor XOR 1, L_00363008, L_00372DC8, C4<0>, C4<0>;
v00364518_0 .alias "a", 0 0, v00365910_1;
v003655A0_0 .alias "b", 0 0, v003685A0_0;
v003655F8_0 .alias "s0", 0 0, v00365968_1;
v00365650_0 .alias "s1", 0 0, v00365968_0;
S_00323F98 .scope module, "ME" "menorv2" 2 295, 2 215, S_00324020;
 .timescale 0 0;
L_00374710 .functor AND 1, L_00371050, C4<1>, C4<1>, C4<1>;
L_003747B8 .functor BUFZ 1, L_00374710, C4<0>, C4<0>, C4<0>;
v003642B0_0 .net *"_s4", 0 0, L_00371050; 1 drivers
v00364308_0 .net/s *"_s5", 0 0, C4<1>; 1 drivers
v00364360_0 .alias "a", 5 0, v0036B110_0;
v003643B8_0 .net "and1", 0 0, L_00374710; 1 drivers
v00364410_0 .alias "b", 5 0, v0036B270_0;
v00364468_0 .alias "s", 0 0, v0036B378_0;
RS_0032FB14/0/0 .resolv tri, L_00370A20, L_00370B28, L_00370C30, L_00370D38;
RS_0032FB14/0/4 .resolv tri, L_00370E40, L_00370F48, C4<zzzzzz>, C4<zzzzzz>;
RS_0032FB14 .resolv tri, RS_0032FB14/0/0, RS_0032FB14/0/4, C4<zzzzzz>, C4<zzzzzz>;
v003644C0_0 .net8 "sub", 5 0, RS_0032FB14; 6 drivers
L_00371050 .part RS_0032FB14, 5, 1;
S_00323F10 .scope module, "subtrator" "somador6b" 2 223, 2 69, S_00323F98;
 .timescale 0 0;
v00363F40_0 .alias "a", 5 0, v0036B110_0;
v00363F98_0 .alias "b", 5 0, v0036B270_0;
v00363FF0_0 .alias "c", 5 0, v003644C0_0;
v00364048_0 .net "carry", 0 0, L_003734B0; 1 drivers
v003640A0_0 .net "carry2", 0 0, L_003736E0; 1 drivers
v003640F8_0 .net "carry3", 0 0, L_00373948; 1 drivers
v00364150_0 .net "carry4", 0 0, L_00374160; 1 drivers
v003641A8_0 .net "carry5", 0 0, L_00374438; 1 drivers
v00364200_0 .net "carry6", 0 0, L_003746A0; 1 drivers
v00364258_0 .net "sel", 0 0, C4<1>; 1 drivers
L_00370A20 .part/pv L_00373440, 0, 1, 6;
L_00370A78 .part v0036B5E0_0, 0, 1;
L_00370AD0 .part v0036B588_0, 0, 1;
L_00370B28 .part/pv L_00373670, 1, 1, 6;
L_00370B80 .part v0036B5E0_0, 1, 1;
L_00370BD8 .part v0036B588_0, 1, 1;
L_00370C30 .part/pv L_003738D8, 2, 1, 6;
L_00370C88 .part v0036B5E0_0, 2, 1;
L_00370CE0 .part v0036B588_0, 2, 1;
L_00370D38 .part/pv L_003740F0, 3, 1, 6;
L_00370D90 .part v0036B5E0_0, 3, 1;
L_00370DE8 .part v0036B588_0, 3, 1;
L_00370E40 .part/pv L_003743C8, 4, 1, 6;
L_00370E98 .part v0036B5E0_0, 4, 1;
L_00370EF0 .part v0036B588_0, 4, 1;
L_00370F48 .part/pv L_00374630, 5, 1, 6;
L_00370FA0 .part v0036B5E0_0, 5, 1;
L_00370FF8 .part v0036B588_0, 5, 1;
S_003244E8 .scope module, "soma0" "FAFS" 2 84, 2 50, S_00323F10;
 .timescale 0 0;
L_00373328 .functor XOR 1, L_00370AD0, C4<1>, C4<0>, C4<0>;
v00363CD8_0 .net "a", 0 0, L_00370A78; 1 drivers
v00363D30_0 .net "b", 0 0, L_00370AD0; 1 drivers
v00363D88_0 .alias "carryIn", 0 0, v00364258_0;
v00363DE0_0 .net "s0", 0 0, L_00373440; 1 drivers
v00363E38_0 .alias "s1", 0 0, v00364048_0;
v00363E90_0 .alias "sel", 0 0, v00364258_0;
v00363EE8_0 .net "xor1", 0 0, L_00373328; 1 drivers
S_00324460 .scope module, "FA" "fullAdder" 2 59, 2 30, S_003244E8;
 .timescale 0 0;
L_00373440 .functor BUFZ 1, L_00362EB8, C4<0>, C4<0>, C4<0>;
L_003734B0 .functor OR 1, L_00373360, L_00362EF0, C4<0>, C4<0>;
v00363A70_0 .alias "a", 0 0, v00363CD8_0;
v00363AC8_0 .alias "b", 0 0, v00363EE8_0;
v00363B20_0 .alias "carryIn", 0 0, v00364258_0;
v00363B78 .array "meiaSoma1", 1 0;
v00363B78_0 .net v00363B78 0, 0 0, L_00373360; 1 drivers
v00363B78_1 .net v00363B78 1, 0 0, L_00362E48; 1 drivers
v00363BD0 .array "meiaSoma2", 1 0;
v00363BD0_0 .net v00363BD0 0, 0 0, L_00362EF0; 1 drivers
v00363BD0_1 .net v00363BD0 1, 0 0, L_00362EB8; 1 drivers
v00363C28_0 .alias "s0", 0 0, v00363DE0_0;
v00363C80_0 .alias "s1", 0 0, v00364048_0;
S_00324350 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00324460;
 .timescale 0 0;
L_00373360 .functor AND 1, L_00370A78, L_00373328, C4<1>, C4<1>;
L_00362E48 .functor XOR 1, L_00370A78, L_00373328, C4<0>, C4<0>;
v00363910_0 .alias "a", 0 0, v00363CD8_0;
v00363968_0 .alias "b", 0 0, v00363EE8_0;
v003639C0_0 .alias "s0", 0 0, v00363B78_1;
v00363A18_0 .alias "s1", 0 0, v00363B78_0;
S_003243D8 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00324460;
 .timescale 0 0;
L_00362EF0 .functor AND 1, L_00362E48, C4<1>, C4<1>, C4<1>;
L_00362EB8 .functor XOR 1, L_00362E48, C4<1>, C4<0>, C4<0>;
v003637B0_0 .alias "a", 0 0, v00363B78_1;
v00363808_0 .alias "b", 0 0, v00364258_0;
v00363860_0 .alias "s0", 0 0, v00363BD0_1;
v003638B8_0 .alias "s1", 0 0, v00363BD0_0;
S_00324E78 .scope module, "soma1" "FAFS" 2 85, 2 50, S_00323F10;
 .timescale 0 0;
L_00373558 .functor XOR 1, L_00370BD8, C4<1>, C4<0>, C4<0>;
v00362D18_0 .net "a", 0 0, L_00370B80; 1 drivers
v003635A0_0 .net "b", 0 0, L_00370BD8; 1 drivers
v003635F8_0 .alias "carryIn", 0 0, v00364048_0;
v00363650_0 .net "s0", 0 0, L_00373670; 1 drivers
v003636A8_0 .alias "s1", 0 0, v003640A0_0;
v00363700_0 .alias "sel", 0 0, v00364258_0;
v00363758_0 .net "xor1", 0 0, L_00373558; 1 drivers
S_00324708 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00324E78;
 .timescale 0 0;
L_00373670 .functor BUFZ 1, L_00362DD8, C4<0>, C4<0>, C4<0>;
L_003736E0 .functor OR 1, L_00373590, L_00362E10, C4<0>, C4<0>;
v00362AB0_0 .alias "a", 0 0, v00362D18_0;
v00362B08_0 .alias "b", 0 0, v00363758_0;
v00362B60_0 .alias "carryIn", 0 0, v00364048_0;
v00362BB8 .array "meiaSoma1", 1 0;
v00362BB8_0 .net v00362BB8 0, 0 0, L_00373590; 1 drivers
v00362BB8_1 .net v00362BB8 1, 0 0, L_00362E80; 1 drivers
v00362C10 .array "meiaSoma2", 1 0;
v00362C10_0 .net v00362C10 0, 0 0, L_00362E10; 1 drivers
v00362C10_1 .net v00362C10 1, 0 0, L_00362DD8; 1 drivers
v00362C68_0 .alias "s0", 0 0, v00363650_0;
v00362CC0_0 .alias "s1", 0 0, v003640A0_0;
S_00324570 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00324708;
 .timescale 0 0;
L_00373590 .functor AND 1, L_00370B80, L_00373558, C4<1>, C4<1>;
L_00362E80 .functor XOR 1, L_00370B80, L_00373558, C4<0>, C4<0>;
v00362950_0 .alias "a", 0 0, v00362D18_0;
v003629A8_0 .alias "b", 0 0, v00363758_0;
v00362A00_0 .alias "s0", 0 0, v00362BB8_1;
v00362A58_0 .alias "s1", 0 0, v00362BB8_0;
S_003245F8 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00324708;
 .timescale 0 0;
L_00362E10 .functor AND 1, L_00362E80, L_003734B0, C4<1>, C4<1>;
L_00362DD8 .functor XOR 1, L_00362E80, L_003734B0, C4<0>, C4<0>;
v003627F0_0 .alias "a", 0 0, v00362BB8_1;
v00362848_0 .alias "b", 0 0, v00364048_0;
v003628A0_0 .alias "s0", 0 0, v00362C10_1;
v003628F8_0 .alias "s1", 0 0, v00362C10_0;
S_00325A28 .scope module, "soma2" "FAFS" 2 86, 2 50, S_00323F10;
 .timescale 0 0;
L_00373750 .functor XOR 1, L_00370CE0, C4<1>, C4<0>, C4<0>;
v00362588_0 .net "a", 0 0, L_00370C88; 1 drivers
v003625E0_0 .net "b", 0 0, L_00370CE0; 1 drivers
v00362638_0 .alias "carryIn", 0 0, v003640A0_0;
v00362690_0 .net "s0", 0 0, L_003738D8; 1 drivers
v003626E8_0 .alias "s1", 0 0, v003640F8_0;
v00362740_0 .alias "sel", 0 0, v00364258_0;
v00362798_0 .net "xor1", 0 0, L_00373750; 1 drivers
S_003254D8 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00325A28;
 .timescale 0 0;
L_003738D8 .functor BUFZ 1, L_00373868, C4<0>, C4<0>, C4<0>;
L_00373948 .functor OR 1, L_00373788, L_003737F8, C4<0>, C4<0>;
v00362320_0 .alias "a", 0 0, v00362588_0;
v00362378_0 .alias "b", 0 0, v00362798_0;
v003623D0_0 .alias "carryIn", 0 0, v003640A0_0;
v00362428 .array "meiaSoma1", 1 0;
v00362428_0 .net v00362428 0, 0 0, L_00373788; 1 drivers
v00362428_1 .net v00362428 1, 0 0, L_00362DA0; 1 drivers
v00362480 .array "meiaSoma2", 1 0;
v00362480_0 .net v00362480 0, 0 0, L_003737F8; 1 drivers
v00362480_1 .net v00362480 1, 0 0, L_00373868; 1 drivers
v003624D8_0 .alias "s0", 0 0, v00362690_0;
v00362530_0 .alias "s1", 0 0, v003640F8_0;
S_003253C8 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_003254D8;
 .timescale 0 0;
L_00373788 .functor AND 1, L_00370C88, L_00373750, C4<1>, C4<1>;
L_00362DA0 .functor XOR 1, L_00370C88, L_00373750, C4<0>, C4<0>;
v003621C0_0 .alias "a", 0 0, v00362588_0;
v00362218_0 .alias "b", 0 0, v00362798_0;
v00362270_0 .alias "s0", 0 0, v00362428_1;
v003622C8_0 .alias "s1", 0 0, v00362428_0;
S_00325450 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_003254D8;
 .timescale 0 0;
L_003737F8 .functor AND 1, L_00362DA0, L_003736E0, C4<1>, C4<1>;
L_00373868 .functor XOR 1, L_00362DA0, L_003736E0, C4<0>, C4<0>;
v00362060_0 .alias "a", 0 0, v00362428_1;
v003620B8_0 .alias "b", 0 0, v003640A0_0;
v00362110_0 .alias "s0", 0 0, v00362480_1;
v00362168_0 .alias "s1", 0 0, v00362480_0;
S_00324818 .scope module, "soma3" "FAFS" 2 87, 2 50, S_00323F10;
 .timescale 0 0;
L_00373980 .functor XOR 1, L_00370DE8, C4<1>, C4<0>, C4<0>;
v00361DF8_0 .net "a", 0 0, L_00370D90; 1 drivers
v00361E50_0 .net "b", 0 0, L_00370DE8; 1 drivers
v00361EA8_0 .alias "carryIn", 0 0, v003640F8_0;
v00361F00_0 .net "s0", 0 0, L_003740F0; 1 drivers
v00361F58_0 .alias "s1", 0 0, v00364150_0;
v00361FB0_0 .alias "sel", 0 0, v00364258_0;
v00362008_0 .net "xor1", 0 0, L_00373980; 1 drivers
S_00324790 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00324818;
 .timescale 0 0;
L_003740F0 .functor BUFZ 1, L_00373AD0, C4<0>, C4<0>, C4<0>;
L_00374160 .functor OR 1, L_003739B8, L_00373A60, C4<0>, C4<0>;
v00361360_0 .alias "a", 0 0, v00361DF8_0;
v003613B8_0 .alias "b", 0 0, v00362008_0;
v00361410_0 .alias "carryIn", 0 0, v003640F8_0;
v00361468 .array "meiaSoma1", 1 0;
v00361468_0 .net v00361468 0, 0 0, L_003739B8; 1 drivers
v00361468_1 .net v00361468 1, 0 0, L_00373A28; 1 drivers
v003614C0 .array "meiaSoma2", 1 0;
v003614C0_0 .net v003614C0 0, 0 0, L_00373A60; 1 drivers
v003614C0_1 .net v003614C0 1, 0 0, L_00373AD0; 1 drivers
v00361518_0 .alias "s0", 0 0, v00361F00_0;
v00361DA0_0 .alias "s1", 0 0, v00364150_0;
S_00325AB0 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00324790;
 .timescale 0 0;
L_003739B8 .functor AND 1, L_00370D90, L_00373980, C4<1>, C4<1>;
L_00373A28 .functor XOR 1, L_00370D90, L_00373980, C4<0>, C4<0>;
v00361200_0 .alias "a", 0 0, v00361DF8_0;
v00361258_0 .alias "b", 0 0, v00362008_0;
v003612B0_0 .alias "s0", 0 0, v00361468_1;
v00361308_0 .alias "s1", 0 0, v00361468_0;
S_00325B38 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00324790;
 .timescale 0 0;
L_00373A60 .functor AND 1, L_00373A28, L_00373948, C4<1>, C4<1>;
L_00373AD0 .functor XOR 1, L_00373A28, L_00373948, C4<0>, C4<0>;
v003610A0_0 .alias "a", 0 0, v00361468_1;
v003610F8_0 .alias "b", 0 0, v003640F8_0;
v00361150_0 .alias "s0", 0 0, v003614C0_1;
v003611A8_0 .alias "s1", 0 0, v003614C0_0;
S_00323BE0 .scope module, "soma4" "FAFS" 2 88, 2 50, S_00323F10;
 .timescale 0 0;
L_00374198 .functor XOR 1, L_00370EF0, C4<1>, C4<0>, C4<0>;
v00360E38_0 .net "a", 0 0, L_00370E98; 1 drivers
v00360E90_0 .net "b", 0 0, L_00370EF0; 1 drivers
v00360EE8_0 .alias "carryIn", 0 0, v00364150_0;
v00360F40_0 .net "s0", 0 0, L_003743C8; 1 drivers
v00360F98_0 .alias "s1", 0 0, v003641A8_0;
v00360FF0_0 .alias "sel", 0 0, v00364258_0;
v00361048_0 .net "xor1", 0 0, L_00374198; 1 drivers
S_00323E00 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00323BE0;
 .timescale 0 0;
L_003743C8 .functor BUFZ 1, L_00374358, C4<0>, C4<0>, C4<0>;
L_00374438 .functor OR 1, L_00374240, L_003742E8, C4<0>, C4<0>;
v00360BD0_0 .alias "a", 0 0, v00360E38_0;
v00360C28_0 .alias "b", 0 0, v00361048_0;
v00360C80_0 .alias "carryIn", 0 0, v00364150_0;
v00360CD8 .array "meiaSoma1", 1 0;
v00360CD8_0 .net v00360CD8 0, 0 0, L_00374240; 1 drivers
v00360CD8_1 .net v00360CD8 1, 0 0, L_003742B0; 1 drivers
v00360D30 .array "meiaSoma2", 1 0;
v00360D30_0 .net v00360D30 0, 0 0, L_003742E8; 1 drivers
v00360D30_1 .net v00360D30 1, 0 0, L_00374358; 1 drivers
v00360D88_0 .alias "s0", 0 0, v00360F40_0;
v00360DE0_0 .alias "s1", 0 0, v003641A8_0;
S_00324D68 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00323E00;
 .timescale 0 0;
L_00374240 .functor AND 1, L_00370E98, L_00374198, C4<1>, C4<1>;
L_003742B0 .functor XOR 1, L_00370E98, L_00374198, C4<0>, C4<0>;
v00360A70_0 .alias "a", 0 0, v00360E38_0;
v00360AC8_0 .alias "b", 0 0, v00361048_0;
v00360B20_0 .alias "s0", 0 0, v00360CD8_1;
v00360B78_0 .alias "s1", 0 0, v00360CD8_0;
S_00324DF0 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00323E00;
 .timescale 0 0;
L_003742E8 .functor AND 1, L_003742B0, L_00374160, C4<1>, C4<1>;
L_00374358 .functor XOR 1, L_003742B0, L_00374160, C4<0>, C4<0>;
v00360910_0 .alias "a", 0 0, v00360CD8_1;
v00360968_0 .alias "b", 0 0, v00364150_0;
v003609C0_0 .alias "s0", 0 0, v00360D30_1;
v00360A18_0 .alias "s1", 0 0, v00360D30_0;
S_00323E88 .scope module, "soma5" "FAFS" 2 89, 2 50, S_00323F10;
 .timescale 0 0;
L_00374470 .functor XOR 1, L_00370FF8, C4<1>, C4<0>, C4<0>;
v003606A8_0 .net "a", 0 0, L_00370FA0; 1 drivers
v00360700_0 .net "b", 0 0, L_00370FF8; 1 drivers
v00360758_0 .alias "carryIn", 0 0, v003641A8_0;
v003607B0_0 .net "s0", 0 0, L_00374630; 1 drivers
v00360808_0 .alias "s1", 0 0, v00364200_0;
v00360860_0 .alias "sel", 0 0, v00364258_0;
v003608B8_0 .net "xor1", 0 0, L_00374470; 1 drivers
S_00323D78 .scope module, "FA" "fullAdder" 2 59, 2 30, S_00323E88;
 .timescale 0 0;
L_00374630 .functor BUFZ 1, L_003745C0, C4<0>, C4<0>, C4<0>;
L_003746A0 .functor OR 1, L_003744A8, L_00374550, C4<0>, C4<0>;
v00360410_0 .alias "a", 0 0, v003606A8_0;
v00360468_0 .alias "b", 0 0, v003608B8_0;
v003604C0_0 .alias "carryIn", 0 0, v003641A8_0;
v00360518 .array "meiaSoma1", 1 0;
v00360518_0 .net v00360518 0, 0 0, L_003744A8; 1 drivers
v00360518_1 .net v00360518 1, 0 0, L_00374518; 1 drivers
v003605A0 .array "meiaSoma2", 1 0;
v003605A0_0 .net v003605A0 0, 0 0, L_00374550; 1 drivers
v003605A0_1 .net v003605A0 1, 0 0, L_003745C0; 1 drivers
v003605F8_0 .alias "s0", 0 0, v003607B0_0;
v00360650_0 .alias "s1", 0 0, v00364200_0;
S_00323C68 .scope module, "porta1" "meiaSoma" 2 39, 2 11, S_00323D78;
 .timescale 0 0;
L_003744A8 .functor AND 1, L_00370FA0, L_00374470, C4<1>, C4<1>;
L_00374518 .functor XOR 1, L_00370FA0, L_00374470, C4<0>, C4<0>;
v003602B0_0 .alias "a", 0 0, v003606A8_0;
v00360308_0 .alias "b", 0 0, v003608B8_0;
v00360360_0 .alias "s0", 0 0, v00360518_1;
v003603B8_0 .alias "s1", 0 0, v00360518_0;
S_00323CF0 .scope module, "porta2" "meiaSoma" 2 40, 2 11, S_00323D78;
 .timescale 0 0;
L_00374550 .functor AND 1, L_00374518, L_00374438, C4<1>, C4<1>;
L_003745C0 .functor XOR 1, L_00374518, L_00374438, C4<0>, C4<0>;
v00360150_0 .alias "a", 0 0, v00360518_1;
v003601A8_0 .alias "b", 0 0, v003641A8_0;
v00360200_0 .alias "s0", 0 0, v003605A0_1;
v00360258_0 .alias "s1", 0 0, v003605A0_0;
    .scope S_003186B0;
T_0 ;
    %vpi_call 2 331 "$display", "Exemplo0034 - Pedro Ballona - 427455";
    %vpi_call 2 332 "$display", "Test ALU\222s igualdade(00),maioridade(01),menoridade(10)";
    %movi 8, 35, 6;
    %set/v v0036B5E0_0, 8, 6;
    %movi 8, 35, 6;
    %set/v v0036B588_0, 8, 6;
    %set/v v0036B530_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 334 "$display", "(%b == %b) %b", v0036B5E0_0, v0036B588_0, v0036B4D8_0;
    %set/v v0036B5E0_0, 1, 6;
    %movi 8, 62, 6;
    %set/v v0036B588_0, 8, 6;
    %movi 8, 1, 2;
    %set/v v0036B530_0, 8, 2;
    %delay 2, 0;
    %vpi_call 2 337 "$display", "(%b > %b) %b", v0036B5E0_0, v0036B588_0, v0036B4D8_0;
    %set/v v0036B5E0_0, 1, 6;
    %movi 8, 62, 6;
    %set/v v0036B588_0, 8, 6;
    %movi 8, 2, 2;
    %set/v v0036B530_0, 8, 2;
    %delay 3, 0;
    %vpi_call 2 340 "$display", "(%b < %b) %b", v0036B5E0_0, v0036B588_0, v0036B4D8_0;
    %set/v v0036B5E0_0, 1, 6;
    %movi 8, 1, 6;
    %set/v v0036B588_0, 8, 6;
    %movi 8, 2, 2;
    %set/v v0036B530_0, 8, 2;
    %delay 4, 0;
    %vpi_call 2 343 "$display", "(%b < %b) %b", v0036B5E0_0, v0036B588_0, v0036B4D8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\New Pedro\escola\puc cc\2o period - 2S2011\ARQ1 - Arquitetura de computadores\exercicios\guia5\Exemplo0035.v";
