<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MeiaSoma"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MeiaSoma">
    <a name="circuit" val="MeiaSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="380,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="420,420" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(380,230)" to="(380,420)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(220,30)" to="(220,160)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(420,160)" to="(420,420)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,160)" name="MeiaSoma"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(150,190)" name="MeiaSoma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0031">
    <a name="circuit" val="Exemplo0031"/>
    <a name="clabel" val="Subtrator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(320,100)" to="(320,440)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,100)" to="(140,330)"/>
    <wire from="(120,330)" to="(120,630)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(330,100)" to="(330,500)"/>
    <wire from="(150,590)" to="(300,590)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(270,270)" to="(550,270)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(630,220)" to="(630,310)"/>
    <wire from="(240,220)" to="(630,220)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(270,560)" to="(270,670)"/>
    <wire from="(410,250)" to="(410,510)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(220,290)" to="(590,290)"/>
    <wire from="(80,530)" to="(80,660)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(140,510)" to="(140,630)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(160,100)" to="(160,400)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(130,500)" to="(130,630)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(300,200)" to="(520,200)"/>
    <wire from="(80,530)" to="(300,530)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(420,240)" to="(420,560)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(200,260)" name="FAFS"/>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,700)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(180,340)" name="FAFS"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,180)" name="FAFS"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,460)" name="FAFS"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,400)" name="FAFS"/>
    <comp loc="(120,630)" name="FAFS"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FAFS">
    <a name="circuit" val="FAFS"/>
    <a name="clabel" val="FAFS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,50)" to="(390,210)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(240,60)" to="(440,60)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(220,190)" name="FullAdder"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0032">
    <a name="circuit" val="Exemplo0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,320)" name="F0"/>
    <comp loc="(300,200)" name="Exemplo0031"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="F0">
    <a name="circuit" val="F0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0033">
    <a name="circuit" val="Exemplo0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,200)" name="Exemplo0031"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,120)" name="M1"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="M1">
    <a name="circuit" val="M1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="Exemplo0031"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0034">
    <a name="circuit" val="Exemplo0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <comp loc="(360,60)" name="Me1"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="Exemplo0031"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,120)" name="M1"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Me1">
    <a name="circuit" val="Me1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(320,100)" to="(320,440)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(140,100)" to="(140,330)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(120,330)" to="(120,630)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(330,100)" to="(330,500)"/>
    <wire from="(150,590)" to="(300,590)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(270,270)" to="(550,270)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(240,220)" to="(630,220)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(270,560)" to="(270,670)"/>
    <wire from="(410,250)" to="(410,510)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(220,290)" to="(590,290)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(140,510)" to="(140,630)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(160,100)" to="(160,400)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(130,500)" to="(130,630)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(300,200)" to="(520,200)"/>
    <wire from="(420,240)" to="(420,560)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp loc="(180,340)" name="FAFS"/>
    <comp loc="(220,180)" name="FAFS"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(200,260)" name="FAFS"/>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(160,400)" name="FAFS"/>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(120,630)" name="FAFS"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,460)" name="FAFS"/>
  </circuit>
  <circuit name="Exemplo0035">
    <a name="circuit" val="Exemplo0035"/>
    <a name="clabel" val="Subtrator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(70,230)" to="(380,230)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(40,250)" to="(340,250)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(70,150)" to="(360,150)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(40,360)" to="(380,360)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(40,160)" to="(350,160)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(40,250)" to="(40,360)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(70,340)" to="(300,340)"/>
    <wire from="(40,50)" to="(40,160)"/>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="igual">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,320)" name="menor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(300,210)" name="maior">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="igual">
    <a name="circuit" val="igual"/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(400,150)" to="(400,640)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(180,150)" to="(180,550)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(420,150)" to="(420,470)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(510,500)" to="(510,610)"/>
    <wire from="(190,150)" to="(190,480)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(440,170)" to="(440,410)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(520,520)" to="(520,690)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(410,150)" to="(410,550)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(310,690)" to="(520,690)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(170,150)" to="(170,640)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(210,170)" to="(210,410)"/>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="maior">
    <a name="circuit" val="maior"/>
    <a name="clabel" val="&gt;"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(400,150)" to="(400,640)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(180,150)" to="(180,550)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(420,150)" to="(420,470)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(510,500)" to="(510,610)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(190,150)" to="(190,480)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(440,170)" to="(440,410)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(520,520)" to="(520,690)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(410,150)" to="(410,550)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(310,690)" to="(520,690)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(170,150)" to="(170,640)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(210,170)" to="(210,410)"/>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="menor">
    <a name="circuit" val="menor"/>
    <a name="clabel" val="&lt;"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(170,640)" to="(300,640)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(400,150)" to="(400,640)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(500,370)" to="(500,520)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(180,150)" to="(180,550)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(420,150)" to="(420,470)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(510,500)" to="(510,610)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(190,150)" to="(190,480)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(440,170)" to="(440,410)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(520,520)" to="(520,690)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(410,150)" to="(410,550)"/>
    <wire from="(310,690)" to="(520,690)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(170,150)" to="(170,640)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(210,170)" to="(210,410)"/>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="menorv2">
    <a name="circuit" val="menorv2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,190)" name="Exemplo0031"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="maiorv2">
    <a name="circuit" val="maiorv2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(120,110)" to="(450,110)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,200)" name="igual"/>
    <comp lib="1" loc="(260,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,190)" name="Exemplo0031"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
