<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Exercicio0031">
    <a name="circuit" val="Exercicio0031"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S[7:4]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(442,271)" name="Text">
      <a name="text" val="A saida do Exercicio0031 seria para ser uma unica saida de 8bits onde: o 4 primeiros bits se refenm a saida da AND e os 4 ultima da saido da OR"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S[3:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0032">
    <a name="circuit" val="Exercicio0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(410,310)" to="(610,310)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(110,260)" to="(380,260)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(310,140)" to="(310,440)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(80,60)" to="(80,350)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(410,130)" to="(610,130)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(170,120)" to="(170,440)"/>
    <wire from="(80,350)" to="(380,350)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(410,90)" to="(610,90)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(220,60)" to="(220,370)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(140,210)" to="(140,440)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(110,300)" to="(380,300)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(250,60)" to="(250,280)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(80,390)" to="(380,390)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(280,230)" to="(280,440)"/>
    <wire from="(410,360)" to="(600,360)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(410,270)" to="(610,270)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(110,300)" to="(110,440)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(417,546)" name="Text">
      <a name="text" val=" 0 - OR"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(123,17)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,13)" name="Text"/>
    <comp lib="6" loc="(422,563)" name="Text">
      <a name="text" val="1 - AND"/>
    </comp>
    <comp lib="6" loc="(261,18)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR0"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR3"/>
    </comp>
  </circuit>
  <circuit name="AND_4bits">
    <a name="circuit" val="AND_4bits"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(260,40)" to="(260,170)"/>
    <wire from="(90,40)" to="(90,230)"/>
    <wire from="(120,190)" to="(380,190)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(230,40)" to="(230,210)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(150,150)" to="(380,150)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(90,230)" to="(380,230)"/>
    <wire from="(150,40)" to="(150,150)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR_4bits">
    <a name="circuit" val="OR_4bits"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(80,270)" to="(370,270)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0033">
    <a name="circuit" val="Exercicio0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(60,510)" to="(60,650)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(90,520)" to="(90,650)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(150,540)" to="(150,650)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(630,250)" to="(630,460)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(540,190)" to="(820,190)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(410,630)" to="(760,630)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(640,250)" to="(640,620)"/>
    <wire from="(290,420)" to="(290,580)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(530,200)" to="(530,610)"/>
    <wire from="(120,530)" to="(350,530)"/>
    <wire from="(410,460)" to="(630,460)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(60,350)" to="(60,510)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(90,520)" to="(340,520)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(410,620)" to="(640,620)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(60,350)" to="(330,350)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(760,300)" to="(760,630)"/>
    <wire from="(200,550)" to="(200,650)"/>
    <wire from="(90,360)" to="(90,520)"/>
    <wire from="(440,90)" to="(820,90)"/>
    <wire from="(90,360)" to="(340,360)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(820,40)" to="(820,90)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <wire from="(260,410)" to="(260,570)"/>
    <wire from="(820,90)" to="(820,190)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(750,300)" to="(750,470)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(430,100)" to="(430,600)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(420,100)" to="(420,440)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(410,470)" to="(750,470)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(150,380)" to="(150,540)"/>
    <wire from="(60,510)" to="(330,510)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(150,380)" to="(360,380)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(520,200)" to="(520,450)"/>
    <wire from="(120,370)" to="(120,530)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,290)" name="choice">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(510,190)" name="choice">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(103,296)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="6" loc="(751,62)" name="Text">
      <a name="text" val="1 - AND / NAND"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,600)" name="AND_4bits"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,90)" name="choice">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,440)" name="OR_4bits">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="6" loc="(743,47)" name="Text">
      <a name="text" val=" 0 - OR / NOR"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(238,295)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp loc="(620,240)" name="choice">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="choice">
    <a name="circuit" val="choice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR_4bits">
    <a name="circuit" val="XOR_4bits"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(80,270)" to="(370,270)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0034">
    <a name="circuit" val="Exercicio0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(60,510)" to="(60,650)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(630,250)" to="(630,460)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(540,190)" to="(820,190)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(410,630)" to="(760,630)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(290,420)" to="(290,580)"/>
    <wire from="(410,460)" to="(630,460)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(760,300)" to="(760,630)"/>
    <wire from="(200,550)" to="(200,650)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(820,40)" to="(820,90)"/>
    <wire from="(260,410)" to="(260,570)"/>
    <wire from="(820,90)" to="(820,190)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(420,100)" to="(420,440)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(410,470)" to="(750,470)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(90,520)" to="(90,650)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(150,540)" to="(150,650)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(640,250)" to="(640,620)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(530,200)" to="(530,610)"/>
    <wire from="(120,530)" to="(350,530)"/>
    <wire from="(60,350)" to="(60,510)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(90,520)" to="(340,520)"/>
    <wire from="(200,550)" to="(370,550)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(410,620)" to="(640,620)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(60,350)" to="(330,350)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(90,360)" to="(90,520)"/>
    <wire from="(440,90)" to="(820,90)"/>
    <wire from="(90,360)" to="(340,360)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <wire from="(230,400)" to="(380,400)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(750,300)" to="(750,470)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(430,100)" to="(430,600)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(150,380)" to="(150,540)"/>
    <wire from="(60,510)" to="(330,510)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(150,380)" to="(360,380)"/>
    <wire from="(520,200)" to="(520,450)"/>
    <wire from="(120,370)" to="(120,530)"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,190)" name="choice">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(244,294)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(109,295)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,290)" name="choice">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(410,90)" name="choice">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,440)" name="OR_4bits">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(743,47)" name="Text">
      <a name="text" val=" 0 - OR / NOR"/>
    </comp>
    <comp loc="(410,600)" name="XOR_4bits"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(751,62)" name="Text">
      <a name="text" val="1 - XOR / XNOR"/>
    </comp>
    <comp loc="(620,240)" name="choice">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="Exercicio0035">
    <a name="circuit" val="Exercicio0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(630,300)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(240,80)" to="(630,80)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(770,340)" to="(770,570)"/>
    <wire from="(740,110)" to="(740,330)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(240,540)" to="(680,540)"/>
    <wire from="(710,40)" to="(710,100)"/>
    <wire from="(240,290)" to="(600,290)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(240,520)" to="(600,520)"/>
    <wire from="(240,310)" to="(680,310)"/>
    <wire from="(240,550)" to="(710,550)"/>
    <wire from="(770,40)" to="(770,120)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(240,530)" to="(630,530)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(240,340)" to="(770,340)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(770,120)" to="(770,340)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(540,50)" to="(540,270)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(240,90)" to="(680,90)"/>
    <wire from="(570,60)" to="(570,280)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(600,290)" to="(600,520)"/>
    <wire from="(710,100)" to="(710,320)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(680,90)" to="(680,310)"/>
    <wire from="(240,110)" to="(740,110)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(240,270)" to="(540,270)"/>
    <wire from="(740,330)" to="(740,560)"/>
    <wire from="(240,510)" to="(570,510)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(540,40)" to="(540,50)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(740,40)" to="(740,110)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(240,320)" to="(710,320)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(630,300)" to="(630,530)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(240,70)" to="(600,70)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(540,500)" to="(540,590)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(680,310)" to="(680,540)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(540,270)" to="(540,500)"/>
    <wire from="(240,560)" to="(740,560)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(710,320)" to="(710,550)"/>
    <wire from="(600,70)" to="(600,290)"/>
    <wire from="(240,500)" to="(540,500)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(240,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,510)"/>
    <wire from="(240,120)" to="(770,120)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(630,80)" to="(630,300)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(240,570)" to="(770,570)"/>
    <wire from="(240,100)" to="(710,100)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(230,600)" to="(300,600)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(240,50)" to="(540,50)"/>
    <wire from="(240,330)" to="(740,330)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(240,60)" to="(570,60)"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,580)" name="XOR_4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(81,227)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,350)" name="AND_4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(84,643)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(87,417)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(818,17)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(91,451)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(499,17)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp loc="(230,130)" name="OR_4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(84,200)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(88,681)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
