# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00805B90 .scope module, "testxnorgate" "testxnorgate" 2 24;
 .timescale 0 0;
v003D2A18_0 .var "a", 0 0;
v003DCDF0_0 .var "b", 0 0;
v003DCE48_0 .var "c", 0 0;
v003DCEA0_0 .var "d", 0 0;
v003DCEF8_0 .net "s", 0 0, L_00815190; 1 drivers
S_00805CA0 .scope module, "XNOR1" "xnorgate" 2 28, 2 11, S_00805B90;
 .timescale 0 0;
L_00814FD0 .functor XOR 1, v003D2A18_0, v003DCDF0_0, C4<0>, C4<0>;
L_00815040 .functor XOR 1, L_00814FD0, v003DCE48_0, C4<0>, C4<0>;
L_008150E8 .functor XOR 1, L_00815040, v003DCEA0_0, C4<0>, C4<0>;
L_00815190 .functor NOT 1, L_008150E8, C4<0>, C4<0>, C4<0>;
v003D9D90_0 .net *"_s0", 0 0, L_00814FD0; 1 drivers
v00810B78_0 .net *"_s2", 0 0, L_00815040; 1 drivers
v003D3B60_0 .net *"_s4", 0 0, L_008150E8; 1 drivers
v003D3BB8_0 .net "a", 0 0, v003D2A18_0; 1 drivers
v003D3C10_0 .net "b", 0 0, v003DCDF0_0; 1 drivers
v003D2910_0 .net "c", 0 0, v003DCE48_0; 1 drivers
v003D2968_0 .net "d", 0 0, v003DCEA0_0; 1 drivers
v003D29C0_0 .alias "s", 0 0, v003DCEF8_0;
S_00805C18 .scope begin, "main" "main" 2 31, 2 31, S_00805B90;
 .timescale 0 0;
    .scope S_00805B90;
T_0 ;
    %fork t_1, S_00805C18;
    %jmp t_0;
t_1 ;
    %vpi_call 2 32 "$display", "Guia 01_03 - Anderson Belchior de Carvalho - 396673";
    %vpi_call 2 33 "$display", "Test XNOR gate";
    %vpi_call 2 34 "$display", "\012~(a ^ b ^ c ^ d) = s\012";
    %set/v v003D2A18_0, 0, 1;
    %set/v v003DCDF0_0, 0, 1;
    %set/v v003DCE48_0, 0, 1;
    %set/v v003DCEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 0, 1;
    %set/v v003DCDF0_0, 0, 1;
    %set/v v003DCE48_0, 0, 1;
    %set/v v003DCEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 0, 1;
    %set/v v003DCDF0_0, 0, 1;
    %set/v v003DCE48_0, 1, 1;
    %set/v v003DCEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 0, 1;
    %set/v v003DCDF0_0, 0, 1;
    %set/v v003DCE48_0, 1, 1;
    %set/v v003DCEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 0, 1;
    %set/v v003DCDF0_0, 1, 1;
    %set/v v003DCE48_0, 0, 1;
    %set/v v003DCEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 0, 1;
    %set/v v003DCDF0_0, 1, 1;
    %set/v v003DCE48_0, 0, 1;
    %set/v v003DCEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 0, 1;
    %set/v v003DCDF0_0, 1, 1;
    %set/v v003DCE48_0, 1, 1;
    %set/v v003DCEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 0, 1;
    %set/v v003DCDF0_0, 1, 1;
    %set/v v003DCE48_0, 1, 1;
    %set/v v003DCEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 1, 1;
    %set/v v003DCDF0_0, 0, 1;
    %set/v v003DCE48_0, 0, 1;
    %set/v v003DCEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 1, 1;
    %set/v v003DCDF0_0, 0, 1;
    %set/v v003DCE48_0, 0, 1;
    %set/v v003DCEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 54 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 1, 1;
    %set/v v003DCDF0_0, 0, 1;
    %set/v v003DCE48_0, 1, 1;
    %set/v v003DCEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 56 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 1, 1;
    %set/v v003DCDF0_0, 0, 1;
    %set/v v003DCE48_0, 1, 1;
    %set/v v003DCEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 58 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 1, 1;
    %set/v v003DCDF0_0, 1, 1;
    %set/v v003DCE48_0, 0, 1;
    %set/v v003DCEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 60 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 1, 1;
    %set/v v003DCDF0_0, 1, 1;
    %set/v v003DCE48_0, 0, 1;
    %set/v v003DCEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 62 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 1, 1;
    %set/v v003DCDF0_0, 1, 1;
    %set/v v003DCE48_0, 1, 1;
    %set/v v003DCEA0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %set/v v003D2A18_0, 1, 1;
    %set/v v003DCDF0_0, 1, 1;
    %set/v v003DCE48_0, 1, 1;
    %set/v v003DCEA0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 66 "$display", "~(%b ^ %b ^ %b ^ %b) = %b", v003D2A18_0, v003DCDF0_0, v003DCE48_0, v003DCEA0_0, v003DCEF8_0;
    %end;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\Ciência da Computação\AC I - 2\Guias\Guia01\guia01_03.v";
