# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0032E0B8 .scope module, "testxorgate" "testxorgate" 2 24;
 .timescale 0 0;
v0032FEF0_0 .var "a", 0 0;
v0032FF48_0 .var "b", 0 0;
v00322DF0_0 .net "s", 0 0, L_0032E1C8; 1 drivers
S_00322918 .scope module, "XOR1" "xorgate" 2 28, 2 11, S_0032E0B8;
 .timescale 0 0;
L_0032E1C8 .functor XOR 1, v0032FEF0_0, v0032FF48_0, C4<0>, C4<0>;
v003229A0_0 .net "a", 0 0, v0032FEF0_0; 1 drivers
v003229F8_0 .net "b", 0 0, v0032FF48_0; 1 drivers
v0032FE98_0 .alias "s", 0 0, v00322DF0_0;
S_0032E140 .scope begin, "main" "main" 2 31, 2 31, S_0032E0B8;
 .timescale 0 0;
    .scope S_0032E0B8;
T_0 ;
    %fork t_1, S_0032E140;
    %jmp t_0;
t_1 ;
    %vpi_call 2 32 "$display", "Guia 01_04(Extra) - Anderson Belchior de Carvalho - 396673";
    %vpi_call 2 33 "$display", "Test XOR gate";
    %vpi_call 2 34 "$display", "\012a ^ b = s\012";
    %set/v v0032FEF0_0, 0, 1;
    %set/v v0032FF48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "%b ^ %b = %b", v0032FEF0_0, v0032FF48_0, v00322DF0_0;
    %set/v v0032FEF0_0, 0, 1;
    %set/v v0032FF48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "%b ^ %b = %b", v0032FEF0_0, v0032FF48_0, v00322DF0_0;
    %set/v v0032FEF0_0, 1, 1;
    %set/v v0032FF48_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "%b ^ %b = %b", v0032FEF0_0, v0032FF48_0, v00322DF0_0;
    %set/v v0032FEF0_0, 1, 1;
    %set/v v0032FF48_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "%b ^ %b = %b", v0032FEF0_0, v0032FF48_0, v00322DF0_0;
    %end;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "H:\Ciência da Computação\AC I - 2\Guias\Guia01\guia01_04.v";
