# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A42918 .scope module, "testnorgate" "testnorgate" 2 24;
 .timescale 0 0;
v00A4CF68_0 .var "a", 0 0;
v00A4A458_0 .var "b", 0 0;
v00A4A4B0_0 .var "c", 0 0;
v00A4A508_0 .net "s", 0 0, L_00A4A608; 1 drivers
S_00A43AD8 .scope module, "NOR1" "norgate" 2 28, 2 11, S_00A42918;
 .timescale 0 0;
L_00A4CFC0 .functor OR 1, v00A4CF68_0, v00A4A458_0, C4<0>, C4<0>;
L_00A4A560 .functor OR 1, L_00A4CFC0, v00A4A4B0_0, C4<0>, C4<0>;
L_00A4A608 .functor NOT 1, L_00A4A560, C4<0>, C4<0>, C4<0>;
v00A43B60_0 .net *"_s0", 0 0, L_00A4CFC0; 1 drivers
v00A43BB8_0 .net *"_s2", 0 0, L_00A4A560; 1 drivers
v00A4CE08_0 .net "p", 0 0, v00A4CF68_0; 1 drivers
v00A4CE60_0 .net "q", 0 0, v00A4A458_0; 1 drivers
v00A4CEB8_0 .net "r", 0 0, v00A4A4B0_0; 1 drivers
v00A4CF10_0 .alias "s0", 0 0, v00A4A508_0;
S_00A429A0 .scope begin, "main" "main" 2 31, 2 31, S_00A42918;
 .timescale 0 0;
    .scope S_00A42918;
T_0 ;
    %fork t_1, S_00A429A0;
    %jmp t_0;
t_1 ;
    %vpi_call 2 32 "$display", "Guia 01_02 - Anderson Belchior de Carvalho - 396673";
    %vpi_call 2 33 "$display", "Test NOR gate";
    %vpi_call 2 34 "$display", "\012~(a | b | c) = s\012";
    %set/v v00A4CF68_0, 0, 1;
    %set/v v00A4A458_0, 0, 1;
    %set/v v00A4A4B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~(%b | %b | %b) = %b", v00A4CF68_0, v00A4A458_0, v00A4A4B0_0, v00A4A508_0;
    %set/v v00A4CF68_0, 0, 1;
    %set/v v00A4A458_0, 0, 1;
    %set/v v00A4A4B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "~(%b | %b | %b) = %b", v00A4CF68_0, v00A4A458_0, v00A4A4B0_0, v00A4A508_0;
    %set/v v00A4CF68_0, 0, 1;
    %set/v v00A4A458_0, 1, 1;
    %set/v v00A4A4B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "~(%b | %b | %b) = %b", v00A4CF68_0, v00A4A458_0, v00A4A4B0_0, v00A4A508_0;
    %set/v v00A4CF68_0, 0, 1;
    %set/v v00A4A458_0, 1, 1;
    %set/v v00A4A4B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 42 "$display", "~(%b | %b | %b) = %b", v00A4CF68_0, v00A4A458_0, v00A4A4B0_0, v00A4A508_0;
    %set/v v00A4CF68_0, 1, 1;
    %set/v v00A4A458_0, 0, 1;
    %set/v v00A4A4B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "~(%b | %b | %b) = %b", v00A4CF68_0, v00A4A458_0, v00A4A4B0_0, v00A4A508_0;
    %set/v v00A4CF68_0, 1, 1;
    %set/v v00A4A458_0, 0, 1;
    %set/v v00A4A4B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "~(%b | %b | %b) = %b", v00A4CF68_0, v00A4A458_0, v00A4A4B0_0, v00A4A508_0;
    %set/v v00A4CF68_0, 1, 1;
    %set/v v00A4A458_0, 1, 1;
    %set/v v00A4A4B0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$display", "~(%b | %b | %b) = %b", v00A4CF68_0, v00A4A458_0, v00A4A4B0_0, v00A4A508_0;
    %set/v v00A4CF68_0, 1, 1;
    %set/v v00A4A458_0, 1, 1;
    %set/v v00A4A4B0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "~(%b | %b | %b) = %b", v00A4CF68_0, v00A4A458_0, v00A4A4B0_0, v00A4A508_0;
    %end;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Ciência da Computação\AC I - 2\Guias\Guia01\guia01_02.v";
