<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate"/>
    <comp lib="1" loc="(360,210)" name="NAND Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NAND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
