#! /usr/bin/vvp
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x97cbaa0 .scope module, "testandgate" "testandgate" 2 27;
 .timescale 0 0;
v0x97c9a38_0 .var "a", 0 0;
v0x97c9ab8_0 .var "b", 0 0;
v0x97c9b28_0 .net "s", 0 0, L_0x97c9d40; 1 drivers
S_0x97a9920 .scope module, "AND1" "andgate" 2 31, 2 11, S_0x97cbaa0;
 .timescale 0 0;
L_0x97c9b98 .functor NOR 1, v0x97c9a38_0, C4<0>, C4<0>, C4<0>;
L_0x97c9c28 .functor NOR 1, v0x97c9ab8_0, C4<0>, C4<0>, C4<0>;
L_0x97c9c98 .functor OR 1, L_0x97c9b98, L_0x97c9c28, C4<0>, C4<0>;
L_0x97c9d40 .functor NOT 1, L_0x97c9c98, C4<0>, C4<0>, C4<0>;
v0x97cbba0_0 .net *"_s0", 0 0, L_0x97c9c98; 1 drivers
v0x97c9830_0 .net "p", 0 0, v0x97c9a38_0; 1 drivers
v0x97c9890_0 .net "q", 0 0, v0x97c9ab8_0; 1 drivers
v0x97c98f0_0 .alias "s", 0 0, v0x97c9b28_0;
v0x97c9958_0 .net "temp1", 0 0, L_0x97c9b98; 1 drivers
v0x97c99b8_0 .net "temp2", 0 0, L_0x97c9c28; 1 drivers
S_0x97a98a0 .scope begin, "start" "start" 2 33, 2 33, S_0x97cbaa0;
 .timescale 0 0;
S_0x97cbb20 .scope begin, "main" "main" 2 38, 2 38, S_0x97cbaa0;
 .timescale 0 0;
    .scope S_0x97cbaa0;
T_0 ;
    %fork t_1, S_0x97a98a0;
    %jmp t_0;
    .scope S_0x97a98a0;
t_1 ;
    %set/v v0x97c9a38_0, 0, 1;
    %set/v v0x97c9ab8_0, 0, 1;
    %end;
    .scope S_0x97cbaa0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x97cbaa0;
T_1 ;
    %fork t_3, S_0x97cbb20;
    %jmp t_2;
    .scope S_0x97cbb20;
t_3 ;
    %vpi_call 2 39 "$display", "Guia 02 - Exercicio 02 - Paulo Ricardo Bastos de Souza - 405828";
    %vpi_call 2 40 "$display", "Test and gate";
    %vpi_call 2 41 "$display", "\012a & b = s\012";
    %vpi_call 2 42 "$monitor", "%b & %b = %b", v0x97c9a38_0, v0x97c9ab8_0, v0x97c9b28_0;
    %delay 1, 0;
    %set/v v0x97c9a38_0, 0, 1;
    %set/v v0x97c9ab8_0, 1, 1;
    %delay 1, 0;
    %set/v v0x97c9a38_0, 1, 1;
    %set/v v0x97c9ab8_0, 0, 1;
    %delay 1, 0;
    %set/v v0x97c9a38_0, 1, 1;
    %set/v v0x97c9ab8_0, 1, 1;
    %end;
    .scope S_0x97cbaa0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/paulo/Documentos/Faculdade/Arquitetura/Guia_02/exercicio_02.v";
