#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0086A0D0 .scope module, "test_d" "test_d" 2 17;
 .timescale 0 0;
v0075E048_0 .var "clk", 0 0;
v00790900_0 .net "q", 0 0, v0086FE50_0; 1 drivers
v00790958_0 .net "q1", 0 0, v0086CE40_0; 1 drivers
v007909B0_0 .net "q2", 0 0, v008630E0_0; 1 drivers
v00790A08_0 .net "q3", 0 0, v008643C8_0; 1 drivers
v00790A60_0 .net "qn1", 0 0, v0086CE98_0; 1 drivers
v00790AB8_0 .net "qn2", 0 0, v0086CD38_0; 1 drivers
v00790B10_0 .net "qn3", 0 0, v00864420_0; 1 drivers
v00790B68_0 .net "qn4", 0 0, v0086D9B8_0; 1 drivers
v00790BC0_0 .var "x", 0 0;
S_0086A2F0 .scope module, "dff1" "dff" 2 21, 2 9, S_0086A0D0;
 .timescale 0 0;
v0086CD90_0 .net "clk", 0 0, v0075E048_0; 1 drivers
v0086CDE8_0 .alias "d", 0 0, v007909B0_0;
v0086CE40_0 .var "q", 0 0;
v0086CE98_0 .var "qnot", 0 0;
S_0086A268 .scope module, "dff2" "dff" 2 22, 2 9, S_0086A0D0;
 .timescale 0 0;
v00863030_0 .alias "clk", 0 0, v0086CD90_0;
v00863088_0 .alias "d", 0 0, v00790A08_0;
v008630E0_0 .var "q", 0 0;
v0086CD38_0 .var "qnot", 0 0;
S_0086A1E0 .scope module, "dff3" "dff" 2 23, 2 9, S_0086A0D0;
 .timescale 0 0;
v0086DA10_0 .alias "clk", 0 0, v0086CD90_0;
v00864370_0 .alias "d", 0 0, v00790900_0;
v008643C8_0 .var "q", 0 0;
v00864420_0 .var "qnot", 0 0;
S_0086A158 .scope module, "dff4" "dff" 2 24, 2 9, S_0086A0D0;
 .timescale 0 0;
v0086BA58_0 .alias "clk", 0 0, v0086CD90_0;
v0086C350_0 .net "d", 0 0, v00790BC0_0; 1 drivers
v0086FE50_0 .var "q", 0 0;
v0086D9B8_0 .var "qnot", 0 0;
E_0086D270 .event posedge, v0086BA58_0;
    .scope S_0086A2F0;
T_0 ;
    %wait E_0086D270;
    %load/v 8, v0086CDE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0086CE40_0, 0, 8;
    %load/v 8, v0086CDE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0086CE98_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0086A268;
T_1 ;
    %wait E_0086D270;
    %load/v 8, v00863088_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008630E0_0, 0, 8;
    %load/v 8, v00863088_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0086CD38_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0086A1E0;
T_2 ;
    %wait E_0086D270;
    %load/v 8, v00864370_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008643C8_0, 0, 8;
    %load/v 8, v00864370_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00864420_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0086A158;
T_3 ;
    %wait E_0086D270;
    %load/v 8, v0086C350_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0086FE50_0, 0, 8;
    %load/v 8, v0086C350_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0086D9B8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0086A0D0;
T_4 ;
    %vpi_call 2 29 "$display", "Time X q1 q2 q3 q";
    %set/v v0075E048_0, 1, 1;
    %set/v v00790BC0_0, 0, 1;
    %delay 10, 0;
    %set/v v00790BC0_0, 1, 1;
    %delay 10, 0;
    %set/v v00790BC0_0, 0, 1;
    %delay 20, 0;
    %set/v v00790BC0_0, 1, 1;
    %delay 10, 0;
    %set/v v00790BC0_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_4;
    .scope S_0086A0D0;
T_5 ;
    %delay 5, 0;
    %load/v 8, v0075E048_0, 1;
    %inv 8, 1;
    %set/v v0075E048_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0086A0D0;
T_6 ;
    %wait E_0086D270;
    %vpi_call 2 47 "$display", "%4d %b %b %b %b %b", $time, v00790BC0_0, v00790958_0, v007909B0_0, v00790A08_0, v00790900_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia08\Exercicio01.v";
