#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0033A8C8 .scope module, "test_d" "test_d" 2 32;
 .timescale 0 0;
v005D2368_0 .var "clk", 0 0;
v005D23C0_0 .net "q", 0 0, v0033D8F8_0; 1 drivers
v005D2418_0 .net "q1", 0 0, v005D22B8_0; 1 drivers
v005D2470_0 .net "q2", 0 0, v005D20A8_0; 1 drivers
v005D24C8_0 .net "q3", 0 0, v003330E0_0; 1 drivers
v005D2520_0 .net "qn1", 0 0, v005D2310_0; 1 drivers
v005D2578_0 .net "qn2", 0 0, v005D2100_0; 1 drivers
v005D25D0_0 .net "qn3", 0 0, v0059ECA0_0; 1 drivers
v005D2628_0 .net "qn4", 0 0, v0033DB10_0; 1 drivers
v005D2680_0 .var "x", 0 0;
S_0033AA60 .scope module, "dff1" "dff" 2 36, 2 9, S_0033A8C8;
 .timescale 0 0;
v005D2158_0 .net "clear", 0 0, C4<0>; 1 drivers
v005D21B0_0 .net "clk", 0 0, v005D2368_0; 1 drivers
v005D2208_0 .alias "d", 0 0, v005D2470_0;
v005D2260_0 .net "preset", 0 0, v005D2680_0; 1 drivers
v005D22B8_0 .var "q", 0 0;
v005D2310_0 .var "qnot", 0 0;
S_0033A9D8 .scope module, "dff2" "dff" 2 37, 2 9, S_0033A8C8;
 .timescale 0 0;
v0059ECF8_0 .net "clear", 0 0, C4<0>; 1 drivers
v005D1FA0_0 .alias "clk", 0 0, v005D21B0_0;
v005D1FF8_0 .alias "d", 0 0, v005D24C8_0;
v005D2050_0 .alias "preset", 0 0, v005D2260_0;
v005D20A8_0 .var "q", 0 0;
v005D2100_0 .var "qnot", 0 0;
S_0033A7B8 .scope module, "dff3" "dff" 2 38, 2 9, S_0033A8C8;
 .timescale 0 0;
v0033DB68_0 .net "clear", 0 0, C4<0>; 1 drivers
v0033DBC0_0 .alias "clk", 0 0, v005D21B0_0;
v00333030_0 .alias "d", 0 0, v005D23C0_0;
v00333088_0 .alias "preset", 0 0, v005D2260_0;
v003330E0_0 .var "q", 0 0;
v0059ECA0_0 .var "qnot", 0 0;
S_0033A840 .scope module, "dff4" "dff" 2 39, 2 9, S_0033A8C8;
 .timescale 0 0;
v0033FAF0_0 .net "clear", 0 0, C4<0>; 1 drivers
v0033F9E0_0 .alias "clk", 0 0, v005D21B0_0;
v0033CD68_0 .alias "d", 0 0, v005D2260_0;
v0033CFA8_0 .alias "preset", 0 0, v005D2260_0;
v0033D8F8_0 .var "q", 0 0;
v0033DB10_0 .var "qnot", 0 0;
E_0059F268 .event posedge, v0033F9E0_0;
    .scope S_0033AA60;
T_0 ;
    %wait E_0059F268;
    %load/v 8, v005D2158_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D22B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2310_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v005D2260_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D22B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2310_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v005D2208_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D22B8_0, 0, 8;
    %load/v 8, v005D2208_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2310_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0033A9D8;
T_1 ;
    %wait E_0059F268;
    %load/v 8, v0059ECF8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D20A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2100_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v005D2050_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D20A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2100_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v005D1FF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D20A8_0, 0, 8;
    %load/v 8, v005D1FF8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2100_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0033A7B8;
T_2 ;
    %wait E_0059F268;
    %load/v 8, v0033DB68_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003330E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0059ECA0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00333088_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v003330E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059ECA0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00333030_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003330E0_0, 0, 8;
    %load/v 8, v00333030_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059ECA0_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0033A840;
T_3 ;
    %wait E_0059F268;
    %load/v 8, v0033FAF0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033D8F8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0033DB10_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0033CFA8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0033D8F8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033DB10_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0033CD68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033D8F8_0, 0, 8;
    %load/v 8, v0033CD68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0033DB10_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0033A8C8;
T_4 ;
    %vpi_call 2 44 "$display", " Time X q1 q2 q3 q";
    %set/v v005D2368_0, 1, 1;
    %set/v v005D2680_0, 0, 1;
    %delay 10, 0;
    %set/v v005D2680_0, 1, 1;
    %delay 10, 0;
    %set/v v005D2680_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_4;
    .scope S_0033A8C8;
T_5 ;
    %delay 5, 0;
    %load/v 8, v005D2368_0, 1;
    %inv 8, 1;
    %set/v v005D2368_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0033A8C8;
T_6 ;
    %wait E_0059F268;
    %vpi_call 2 63 "$display", "%4d %b %b %b %b %b", $time, v005D2680_0, v005D2418_0, v005D2470_0, v005D24C8_0, v005D23C0_0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia08\Exercicio02.v";
