#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005CA2D0 .scope module, "exemplo32" "exemplo32" 2 46;
 .timescale 0 0;
v0063C298_0 .var "a", 3 0;
v0063C2F0_0 .var "b", 3 0;
v0063C348_0 .var "chave", 3 0;
v0063C3A0_0 .net "s1", 3 0, L_005C4588; 1 drivers
v0063C3F8_0 .net "s2", 3 0, L_0063D480; 1 drivers
v0063C450_0 .net "s3", 3 0, L_0063D4F0; 1 drivers
v0063C4A8_0 .net "s4", 3 0, L_0063D598; 1 drivers
v0063C500_0 .net "s5", 3 0, L_0063D640; 1 drivers
v0063C558_0 .net "s6", 3 0, L_0063D6B0; 1 drivers
v0063C5B0_0 .net "s7", 3 0, L_0063D720; 1 drivers
v0063C608_0 .net "s8", 3 0, L_0063D7C8; 1 drivers
S_005CA8A8 .scope module, "XNOR1" "xnorgate" 2 59, 2 22, S_005CA2D0;
 .timescale 0 0;
L_005C4488 .functor XOR 4, v0063C298_0, v0063C2F0_0, C4<0000>, C4<0000>;
L_005C4588 .functor NOT 4, L_005C4488, C4<0000>, C4<0000>, C4<0000>;
v0063C138_0 .net *"_s0", 3 0, L_005C4488; 1 drivers
v0063C190_0 .net "a", 3 0, v0063C298_0; 1 drivers
v0063C1E8_0 .net "b", 3 0, v0063C2F0_0; 1 drivers
v0063C240_0 .alias "s", 3 0, v0063C3A0_0;
S_005CA820 .scope module, "XOR1" "xorgate" 2 60, 2 18, S_005CA2D0;
 .timescale 0 0;
L_0063D480 .functor XOR 4, v0063C298_0, v0063C2F0_0, C4<0000>, C4<0000>;
v0063C030_0 .alias "a", 3 0, v0063C190_0;
v0063C088_0 .alias "b", 3 0, v0063C1E8_0;
v0063C0E0_0 .alias "s", 3 0, v0063C3F8_0;
S_005CA798 .scope module, "OR1" "orgate" 2 61, 2 26, S_005CA2D0;
 .timescale 0 0;
L_0063D4F0 .functor OR 4, v0063C298_0, v0063C2F0_0, C4<0000>, C4<0000>;
v0063BF28_0 .alias "a", 3 0, v0063C190_0;
v0063BF80_0 .alias "b", 3 0, v0063C1E8_0;
v0063BFD8_0 .alias "s", 3 0, v0063C450_0;
S_005CA710 .scope module, "NOR1" "norgate" 2 62, 2 30, S_005CA2D0;
 .timescale 0 0;
L_0063D560 .functor OR 4, v0063C298_0, v0063C2F0_0, C4<0000>, C4<0000>;
L_0063D598 .functor NOT 4, L_0063D560, C4<0000>, C4<0000>, C4<0000>;
v0063BDC8_0 .net *"_s0", 3 0, L_0063D560; 1 drivers
v0063BE20_0 .alias "a", 3 0, v0063C190_0;
v0063BE78_0 .alias "b", 3 0, v0063C1E8_0;
v0063BED0_0 .alias "s", 3 0, v0063C4A8_0;
S_005CA600 .scope module, "NOT1" "notgate" 2 63, 2 34, S_005CA2D0;
 .timescale 0 0;
L_0063D640 .functor NOT 4, v0063C298_0, C4<0000>, C4<0000>, C4<0000>;
v0063BD18_0 .alias "a", 3 0, v0063C190_0;
v0063BD70_0 .alias "s", 3 0, v0063C500_0;
S_005CA578 .scope module, "NOT2" "notgate" 2 64, 2 34, S_005CA2D0;
 .timescale 0 0;
L_0063D6B0 .functor NOT 4, v0063C2F0_0, C4<0000>, C4<0000>, C4<0000>;
v0063BC68_0 .alias "a", 3 0, v0063C1E8_0;
v0063BCC0_0 .alias "s", 3 0, v0063C558_0;
S_005CA4F0 .scope module, "AND1" "andgate" 2 65, 2 38, S_005CA2D0;
 .timescale 0 0;
L_0063D720 .functor AND 4, v0063C298_0, v0063C2F0_0, C4<1111>, C4<1111>;
v005C34D8_0 .alias "a", 3 0, v0063C190_0;
v005C3530_0 .alias "b", 3 0, v0063C1E8_0;
v0063BC10_0 .alias "s", 3 0, v0063C5B0_0;
S_005CA468 .scope module, "NAND1" "nandgate" 2 66, 2 42, S_005CA2D0;
 .timescale 0 0;
L_0063D790 .functor AND 4, v0063C298_0, v0063C2F0_0, C4<1111>, C4<1111>;
L_0063D7C8 .functor NOT 4, L_0063D790, C4<0000>, C4<0000>, C4<0000>;
v005CC428_0 .net *"_s0", 3 0, L_0063D790; 1 drivers
v005CC480_0 .alias "a", 3 0, v0063C190_0;
v005CC4D8_0 .alias "b", 3 0, v0063C1E8_0;
v005C3480_0 .alias "s", 3 0, v0063C608_0;
S_005CA358 .scope module, "f4" "f4" 2 10;
 .timescale 0 0;
v0063C660_0 .net "a", 3 0, C4<zzzz>; 0 drivers
v0063C6B8_0 .net "b", 3 0, C4<zzzz>; 0 drivers
v0063C710_0 .net "s", 3 0, C4<zzzz>; 0 drivers
    .scope S_005CA2D0;
T_0 ;
    %vpi_call 2 70 "$display", "Exemplo0032 - Andre Henriques Fernandes - 427386";
    %vpi_call 2 71 "$display", "Test LU's module";
    %vpi_call 2 73 "$display", "a     b  chave XNOR XOR  OR   NOR  NOTa NOTb AND  NAND";
    %vpi_call 2 75 "$monitor", "%4b %4b %4b %4b %4b %4b %4b %4b %4b %4b %4b", v0063C298_0, v0063C2F0_0, v0063C348_0, v0063C3A0_0, v0063C3F8_0, v0063C450_0, v0063C4A8_0, v0063C500_0, v0063C558_0, v0063C5B0_0, v0063C608_0;
    %set/v v0063C298_0, 0, 4;
    %set/v v0063C2F0_0, 0, 4;
    %set/v v0063C348_0, 0, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v0063C348_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v0063C348_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0063C348_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0063C348_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v0063C348_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0063C348_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v0063C2F0_0, 8, 4;
    %set/v v0063C348_0, 1, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v0063C348_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v0063C348_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0063C298_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0063C2F0_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v0063C348_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquivos\PUC\2\arq1\ED_03\Exemplo0035.v";
