#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00643480 .scope module, "test_f4" "test_f4" 2 18;
 .timescale 0 0;
v0064D798_0 .var "x", 3 0;
v0064D7F0_0 .var "y", 3 0;
v0064D848_0 .net "z", 3 0, C4<zzzz>; 0 drivers
S_00643508 .scope module, "modulo" "f4" 2 24, 2 10, S_00643480;
 .timescale 0 0;
v00642BA8_0 .net "a", 3 0, v0064D798_0; 1 drivers
v00642C00_0 .net "b", 3 0, v0064D7F0_0; 1 drivers
v00642C58_0 .alias "s", 3 0, v0064D848_0;
    .scope S_00643480;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo0031 - Andre Henriques Fernandes - 427386";
    %vpi_call 2 30 "$display", "Test LU's module";
    %movi 8, 3, 4;
    %set/v v0064D798_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0064D7F0_0, 8, 4;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%3b %3b %3b", v0064D798_0, v0064D7F0_0, v0064D848_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Arquivos\PUC\2\arq1\ED_03\Exemplo0031.v";
