# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00839B78 .scope module, "testmultiplicacao" "testmultiplicacao" 2 21;
 .timescale 0 0;
L_00743178 .functor AND 1, v00769E20_0, v00769ED0_0, C4<1>, C4<1>;
L_00743220 .functor AND 1, v00769DC8_0, v00769ED0_0, C4<1>, C4<1>;
L_007432C8 .functor AND 1, v00769E20_0, v00769E78_0, C4<1>, C4<1>;
L_00743370 .functor AND 1, v00769DC8_0, v00769E78_0, C4<1>, C4<1>;
v00769DC8_0 .var "a", 0 0;
v00769E20_0 .var "b", 0 0;
v00769E78_0 .var "c", 0 0;
v00769ED0_0 .var "d", 0 0;
v00769F28_0 .net "s", 0 0, L_00743178; 1 drivers
v00769F80_0 .net "s1", 0 0, L_00743220; 1 drivers
v00769FD8_0 .net "s2", 0 0, L_007432C8; 1 drivers
v0076A030_0 .net "s3", 0 0, L_00743370; 1 drivers
v0076A088_0 .net "s4", 0 0, L_00743450; 1 drivers
v0076A0E0_0 .net "s5", 0 0, L_007434C0; 1 drivers
v0076A138_0 .net "s6", 0 0, L_00743300; 1 drivers
v0076A190_0 .net "s7", 0 0, L_007431B0; 1 drivers
S_00839D98 .scope module, "MS1" "meiasoma" 2 33, 2 10, S_00839B78;
 .timescale 0 0;
L_00743450 .functor XOR 1, L_00743220, L_007432C8, C4<0>, C4<0>;
L_007434C0 .functor AND 1, L_00743220, L_007432C8, C4<1>, C4<1>;
v00769C68_0 .alias "a", 0 0, v00769F80_0;
v00769CC0_0 .alias "b", 0 0, v00769FD8_0;
v00769D18_0 .alias "s", 0 0, v0076A088_0;
v00769D70_0 .alias "s1", 0 0, v0076A0E0_0;
S_00839D10 .scope module, "MS2" "meiasoma" 2 34, 2 10, S_00839B78;
 .timescale 0 0;
L_00743300 .functor XOR 1, L_007434C0, L_00743370, C4<0>, C4<0>;
L_007431B0 .functor AND 1, L_007434C0, L_00743370, C4<1>, C4<1>;
v00832928_0 .alias "a", 0 0, v0076A0E0_0;
v00832980_0 .alias "b", 0 0, v0076A030_0;
v008329D8_0 .alias "s", 0 0, v0076A138_0;
v00769C10_0 .alias "s1", 0 0, v0076A190_0;
S_00839C88 .scope begin, "start" "start" 2 36, 2 36, S_00839B78;
 .timescale 0 0;
S_00839C00 .scope begin, "main" "main" 2 41, 2 41, S_00839B78;
 .timescale 0 0;
    .scope S_00839B78;
T_0 ;
    %fork t_1, S_00839C88;
    %jmp t_0;
t_1 ;
    %set/v v00769DC8_0, 0, 1;
    %set/v v00769E20_0, 0, 1;
    %set/v v00769E78_0, 0, 1;
    %set/v v00769ED0_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00839B78;
T_1 ;
    %fork t_3, S_00839C00;
    %jmp t_2;
t_3 ;
    %vpi_call 2 42 "$display", "Exemplo 05_03 - Pedro Siqueira - 405830";
    %vpi_call 2 43 "$display", "Test Diferenca com 2 bits ";
    %vpi_call 2 44 "$display", "\012 ab * cd = s\012";
    %vpi_call 2 45 "$monitor", "%b%b * %b%b = %b%b%b%b", v00769DC8_0, v00769E20_0, v00769E78_0, v00769ED0_0, v0076A190_0, v0076A138_0, v0076A088_0, v00769F28_0;
    %delay 1, 0;
    %set/v v00769DC8_0, 0, 1;
    %set/v v00769E20_0, 0, 1;
    %set/v v00769E78_0, 0, 1;
    %set/v v00769ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 0, 1;
    %set/v v00769E20_0, 0, 1;
    %set/v v00769E78_0, 1, 1;
    %set/v v00769ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 0, 1;
    %set/v v00769E20_0, 0, 1;
    %set/v v00769E78_0, 1, 1;
    %set/v v00769ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 0, 1;
    %set/v v00769E20_0, 1, 1;
    %set/v v00769E78_0, 0, 1;
    %set/v v00769ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 0, 1;
    %set/v v00769E20_0, 1, 1;
    %set/v v00769E78_0, 0, 1;
    %set/v v00769ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 0, 1;
    %set/v v00769E20_0, 1, 1;
    %set/v v00769E78_0, 1, 1;
    %set/v v00769ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 0, 1;
    %set/v v00769E20_0, 1, 1;
    %set/v v00769E78_0, 1, 1;
    %set/v v00769ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 1, 1;
    %set/v v00769E20_0, 0, 1;
    %set/v v00769E78_0, 0, 1;
    %set/v v00769ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 1, 1;
    %set/v v00769E20_0, 0, 1;
    %set/v v00769E78_0, 0, 1;
    %set/v v00769ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 1, 1;
    %set/v v00769E20_0, 0, 1;
    %set/v v00769E78_0, 1, 1;
    %set/v v00769ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 1, 1;
    %set/v v00769E20_0, 0, 1;
    %set/v v00769E78_0, 1, 1;
    %set/v v00769ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 1, 1;
    %set/v v00769E20_0, 1, 1;
    %set/v v00769E78_0, 0, 1;
    %set/v v00769ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 1, 1;
    %set/v v00769E20_0, 1, 1;
    %set/v v00769E78_0, 0, 1;
    %set/v v00769ED0_0, 1, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 1, 1;
    %set/v v00769E20_0, 1, 1;
    %set/v v00769E78_0, 1, 1;
    %set/v v00769ED0_0, 0, 1;
    %delay 1, 0;
    %set/v v00769DC8_0, 1, 1;
    %set/v v00769E20_0, 1, 1;
    %set/v v00769E78_0, 1, 1;
    %set/v v00769ED0_0, 1, 1;
    %end;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Pedro\Arquitetura 1\Guia05\exercicio03.v";
