# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007AEF98 .scope module, "testandogate" "testandogate" 2 26;
 .timescale 0 0;
v007AE970_0 .var "a", 0 0;
v007AE9C8_0 .var "b", 0 0;
v007AEA20_0 .net "s", 0 0, L_007AFE90; 1 drivers
S_007A2AB0 .scope module, "XOR1" "xorgate" 2 32, 2 12, S_007AEF98;
 .timescale 0 0;
L_007ACD78 .functor NOT 1, v007AE970_0, C4<0>, C4<0>, C4<0>;
L_007AEAB0 .functor AND 1, L_007ACD78, v007AE9C8_0, C4<1>, C4<1>;
L_007AFDE8 .functor NOT 1, v007AE9C8_0, C4<0>, C4<0>, C4<0>;
L_007AFE20 .functor AND 1, v007AE970_0, L_007AFDE8, C4<1>, C4<1>;
L_007AFE90 .functor OR 1, L_007AEAB0, L_007AFE20, C4<0>, C4<0>;
v007A2B38_0 .net *"_s0", 0 0, L_007ACD78; 1 drivers
v007A2B90_0 .net *"_s2", 0 0, L_007AEAB0; 1 drivers
v007A3828_0 .net *"_s4", 0 0, L_007AFDE8; 1 drivers
v007A3880_0 .net *"_s6", 0 0, L_007AFE20; 1 drivers
v007A38D8_0 .net "p", 0 0, v007AE970_0; 1 drivers
v007A3930_0 .net "q", 0 0, v007AE9C8_0; 1 drivers
v007AE918_0 .alias "s", 0 0, v007AEA20_0;
    .scope S_007AEF98;
T_0 ;
    %vpi_call 2 38 "$display", "Guia 01 - Jessica Luisa Betonico Andrade - 412748";
    %vpi_call 2 39 "$display", " Teste XOR gate";
    %vpi_call 2 40 "$display", "\012 ~(a)&b|a&~(b) = s \012";
    %set/v v007AE970_0, 0, 1;
    %set/v v007AE9C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b ^ %b = %b", v007AE970_0, v007AE9C8_0, v007AEA20_0;
    %set/v v007AE970_0, 0, 1;
    %set/v v007AE9C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$display", "%b ^ %b = %b", v007AE970_0, v007AE9C8_0, v007AEA20_0;
    %set/v v007AE970_0, 1, 1;
    %set/v v007AE9C8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "%b ^ %b = %b", v007AE970_0, v007AE9C8_0, v007AEA20_0;
    %set/v v007AE970_0, 1, 1;
    %set/v v007AE9C8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 52 "$display", "%b ^ %b = %b", v007AE970_0, v007AE9C8_0, v007AEA20_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\trabalhos\extra02guia1.v";
