# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0075FF10 .scope module, "testandogate" "testandogate" 2 24;
 .timescale 0 0;
v0075DDA0_0 .var "a", 0 0;
v0075DDF8_0 .var "b", 0 0;
v0075DE50_0 .net "s", 0 0, L_0075CD78; 1 drivers
S_00752AB0 .scope module, "XOR1" "xorgate" 2 30, 2 11, S_0075FF10;
 .timescale 0 0;
L_0075CD78 .functor XOR 1, v0075DDA0_0, v0075DDF8_0, C4<0>, C4<0>;
v00752B38_0 .net "p", 0 0, v0075DDA0_0; 1 drivers
v00752B90_0 .net "q", 0 0, v0075DDF8_0; 1 drivers
v0075DD48_0 .alias "s", 0 0, v0075DE50_0;
    .scope S_0075FF10;
T_0 ;
    %vpi_call 2 36 "$display", "Guia 01 -  Jessica Luisa Betonico Andrade - 412748";
    %vpi_call 2 37 "$display", "Test XOR gate";
    %vpi_call 2 38 "$display", " \012 (a^b) = s \012";
    %set/v v0075DDA0_0, 0, 1;
    %set/v v0075DDF8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b ^ %b = %b", v0075DDA0_0, v0075DDF8_0, v0075DE50_0;
    %set/v v0075DDA0_0, 0, 1;
    %set/v v0075DDF8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 44 "$display", "%b ^ %b = %b", v0075DDA0_0, v0075DDF8_0, v0075DE50_0;
    %set/v v0075DDA0_0, 1, 1;
    %set/v v0075DDF8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 47 "$display", "%b ^ %b = %b", v0075DDA0_0, v0075DDF8_0, v0075DE50_0;
    %set/v v0075DDA0_0, 1, 1;
    %set/v v0075DDF8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 50 "$display", "%b ^ %b = %b", v0075DDA0_0, v0075DDF8_0, v0075DE50_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\trabalhos\extra01guia1.v";
