#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B98E0 .scope module, "testPrin" "testPrin" 2 52;
 .timescale 0 0;
v006BBCB8_0 .var "ch", 0 0;
v006BBD10_0 .net "s", 0 0, L_005C7FC8; 1 drivers
v006BBD68_0 .var "x", 0 0;
v006BBDC0_0 .var "y", 0 0;
S_006B9968 .scope module, "modulo" "Prin" 2 57, 2 42, S_006B98E0;
 .timescale 0 0;
v006BBAA8_0 .net "CH", 0 0, v006BBCB8_0; 1 drivers
v006BBB00_0 .alias "s", 0 0, v006BBD10_0;
v006BBB58_0 .net "temp1", 0 0, L_005C7C80; 1 drivers
v006BBBB0_0 .net "temp2", 0 0, L_005C7E78; 1 drivers
v006BBC08_0 .net "x1", 0 0, v006BBD68_0; 1 drivers
v006BBC60_0 .net "y1", 0 0, v006BBDC0_0; 1 drivers
S_006B9B00 .scope module, "CI1" "C_Igual" 2 47, 2 9, S_006B9968;
 .timescale 0 0;
L_006BFE68 .functor NOT 1, v006BBD68_0, C4<0>, C4<0>, C4<0>;
L_006BFD88 .functor NOT 1, v006BBDC0_0, C4<0>, C4<0>, C4<0>;
L_006BFDC0 .functor AND 1, L_006BFE68, L_006BFD88, C4<1>, C4<1>;
L_005C7C48 .functor AND 1, v006BBD68_0, v006BBDC0_0, C4<1>, C4<1>;
L_005C7C80 .functor OR 1, L_006BFDC0, L_005C7C48, C4<0>, C4<0>;
v006BB840_0 .alias "a", 0 0, v006BBC08_0;
v006BB898_0 .alias "b", 0 0, v006BBC60_0;
v006BB8F0_0 .net "m", 0 0, L_006BFD88; 1 drivers
v006BB948_0 .net "n", 0 0, L_006BFE68; 1 drivers
v006BB9A0_0 .net "o", 0 0, L_006BFDC0; 1 drivers
v006BB9F8_0 .alias "s0", 0 0, v006BBB58_0;
v006BBA50_0 .net "w", 0 0, L_005C7C48; 1 drivers
S_006B9A78 .scope module, "CD1" "C_Dif" 2 48, 2 20, S_006B9968;
 .timescale 0 0;
L_005C7D28 .functor NOT 1, v006BBD68_0, C4<0>, C4<0>, C4<0>;
L_005C7D60 .functor NOT 1, v006BBDC0_0, C4<0>, C4<0>, C4<0>;
L_005C7D98 .functor AND 1, L_005C7D28, v006BBDC0_0, C4<1>, C4<1>;
L_005C7E08 .functor AND 1, v006BBD68_0, L_005C7D60, C4<1>, C4<1>;
L_005C7E78 .functor OR 1, L_005C7D98, L_005C7E08, C4<0>, C4<0>;
v006BB5D8_0 .alias "a", 0 0, v006BBC08_0;
v006BB630_0 .alias "b", 0 0, v006BBC60_0;
v006BB688_0 .net "m", 0 0, L_005C7D60; 1 drivers
v006BB6E0_0 .net "n", 0 0, L_005C7D28; 1 drivers
v006BB738_0 .net "o", 0 0, L_005C7D98; 1 drivers
v006BB790_0 .alias "s0", 0 0, v006BBBB0_0;
v006BB7E8_0 .net "w", 0 0, L_005C7E08; 1 drivers
S_006B99F0 .scope module, "MUX1" "MUX" 2 49, 2 31, S_006B9968;
 .timescale 0 0;
L_005C7F20 .functor NOT 1, v006BBCB8_0, C4<0>, C4<0>, C4<0>;
L_005C7F58 .functor AND 1, L_005C7E78, C4<z>, C4<1>, C4<1>;
L_005C7F90 .functor AND 1, L_005C7C80, v006BBCB8_0, C4<1>, C4<1>;
L_005C7FC8 .functor OR 1, L_005C7F58, L_005C7F90, C4<0>, C4<0>;
v006BB318_0 .alias "CH", 0 0, v006BBAA8_0;
v006BB370_0 .net "N1", 0 0, C4<z>; 0 drivers
v006BB3C8_0 .alias "a", 0 0, v006BBBB0_0;
v006BB420_0 .alias "b", 0 0, v006BBB58_0;
v006BB478_0 .alias "d", 0 0, v006BBD10_0;
v006BB4D0_0 .net "h0", 0 0, L_005C7F58; 1 drivers
v006BB528_0 .net "h1", 0 0, L_005C7F90; 1 drivers
v006BB580_0 .net "n1", 0 0, L_005C7F20; 1 drivers
    .scope S_006B98E0;
T_0 ;
    %vpi_call 2 60 "$display", "Exemplo0027 - Lucas Cardoso - 441694";
    %vpi_call 2 61 "$display", "Test AU's module";
    %set/v v006BBD68_0, 0, 1;
    %set/v v006BBDC0_0, 0, 1;
    %set/v v006BBCB8_0, 0, 1;
    %vpi_call 2 64 "$display", "\012a b CH s";
    %delay 1, 0;
    %vpi_call 2 65 "$monitor", "%b %b %b %b", v006BBD68_0, v006BBDC0_0, v006BBCB8_0, v006BBD10_0;
    %delay 1, 0;
    %set/v v006BBD68_0, 0, 1;
    %set/v v006BBDC0_0, 1, 1;
    %set/v v006BBCB8_0, 0, 1;
    %delay 1, 0;
    %set/v v006BBD68_0, 1, 1;
    %set/v v006BBDC0_0, 0, 1;
    %set/v v006BBCB8_0, 0, 1;
    %delay 1, 0;
    %set/v v006BBD68_0, 1, 1;
    %set/v v006BBDC0_0, 1, 1;
    %set/v v006BBCB8_0, 0, 1;
    %delay 1, 0;
    %set/v v006BBD68_0, 0, 1;
    %set/v v006BBDC0_0, 0, 1;
    %set/v v006BBCB8_0, 1, 1;
    %delay 1, 0;
    %set/v v006BBD68_0, 0, 1;
    %set/v v006BBDC0_0, 1, 1;
    %set/v v006BBCB8_0, 1, 1;
    %delay 1, 0;
    %set/v v006BBD68_0, 1, 1;
    %set/v v006BBDC0_0, 0, 1;
    %set/v v006BBCB8_0, 1, 1;
    %delay 1, 0;
    %set/v v006BBD68_0, 1, 1;
    %set/v v006BBDC0_0, 1, 1;
    %set/v v006BBCB8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia04\Exemplo0027.v";
