#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005BA380 .scope module, "testPrin" "testPrin" 2 31;
 .timescale 0 0;
v005F1F78_0 .net "s", 0 0, L_006007E8; 1 drivers
v0062BC10_0 .var "x", 3 0;
v0062BC68_0 .var "y", 3 0;
S_005BA2F8 .scope module, "modulo" "Prin" 2 36, 2 20, S_005BA380;
 .timescale 0 0;
L_006007E8 .functor OR 1, L_00603D08, L_00604018, L_006042B8, L_00600708;
v005F1D10_0 .alias "s", 0 0, v005F1F78_0;
v005F1D68_0 .net "temp1", 0 0, L_00603D08; 1 drivers
v005F1DC0_0 .net "temp2", 0 0, L_00604018; 1 drivers
v005F1E18_0 .net "temp3", 0 0, L_006042B8; 1 drivers
v005F1E70_0 .net "temp4", 0 0, L_00600708; 1 drivers
v005F1EC8_0 .net "x1", 3 0, v0062BC10_0; 1 drivers
v005F1F20_0 .net "y1", 3 0, v0062BC68_0; 1 drivers
L_0062BCC0 .part v0062BC10_0, 0, 1;
L_0062BD18 .part v0062BC68_0, 0, 1;
L_0062BD70 .part v0062BC10_0, 1, 1;
L_0062BDC8 .part v0062BC68_0, 1, 1;
L_0062BE20 .part v0062BC10_0, 2, 1;
L_0062BE78 .part v0062BC68_0, 2, 1;
L_0062BED0 .part v0062BC10_0, 3, 1;
L_0062BF28 .part v0062BC68_0, 3, 1;
S_005BA490 .scope module, "CD1" "C_Dif" 2 24, 2 9, S_005BA2F8;
 .timescale 0 0;
L_00603B48 .functor NOT 1, L_0062BCC0, C4<0>, C4<0>, C4<0>;
L_00603B80 .functor NOT 1, L_0062BD18, C4<0>, C4<0>, C4<0>;
L_00603BB8 .functor AND 1, L_00603B48, L_0062BD18, C4<1>, C4<1>;
L_00603C60 .functor AND 1, L_0062BCC0, L_00603B80, C4<1>, C4<1>;
L_00603D08 .functor OR 1, L_00603BB8, L_00603C60, C4<0>, C4<0>;
v005F1AA8_0 .net "a", 0 0, L_0062BCC0; 1 drivers
v005F1B00_0 .net "b", 0 0, L_0062BD18; 1 drivers
v005F1B58_0 .net "m", 0 0, L_00603B80; 1 drivers
v005F1BB0_0 .net "n", 0 0, L_00603B48; 1 drivers
v005F1C08_0 .net "o", 0 0, L_00603BB8; 1 drivers
v005F1C60_0 .alias "s0", 0 0, v005F1D68_0;
v005F1CB8_0 .net "w", 0 0, L_00603C60; 1 drivers
S_005BA518 .scope module, "CD2" "C_Dif" 2 25, 2 9, S_005BA2F8;
 .timescale 0 0;
L_00603E58 .functor NOT 1, L_0062BD70, C4<0>, C4<0>, C4<0>;
L_00603E90 .functor NOT 1, L_0062BDC8, C4<0>, C4<0>, C4<0>;
L_00603EC8 .functor AND 1, L_00603E58, L_0062BDC8, C4<1>, C4<1>;
L_00603F70 .functor AND 1, L_0062BD70, L_00603E90, C4<1>, C4<1>;
L_00604018 .functor OR 1, L_00603EC8, L_00603F70, C4<0>, C4<0>;
v005F1840_0 .net "a", 0 0, L_0062BD70; 1 drivers
v005F1898_0 .net "b", 0 0, L_0062BDC8; 1 drivers
v005F18F0_0 .net "m", 0 0, L_00603E90; 1 drivers
v005F1948_0 .net "n", 0 0, L_00603E58; 1 drivers
v005F19A0_0 .net "o", 0 0, L_00603EC8; 1 drivers
v005F19F8_0 .alias "s0", 0 0, v005F1DC0_0;
v005F1A50_0 .net "w", 0 0, L_00603F70; 1 drivers
S_005BA5A0 .scope module, "CD3" "C_Dif" 2 26, 2 9, S_005BA2F8;
 .timescale 0 0;
L_006040F8 .functor NOT 1, L_0062BE20, C4<0>, C4<0>, C4<0>;
L_00604130 .functor NOT 1, L_0062BE78, C4<0>, C4<0>, C4<0>;
L_00604168 .functor AND 1, L_006040F8, L_0062BE78, C4<1>, C4<1>;
L_00604210 .functor AND 1, L_0062BE20, L_00604130, C4<1>, C4<1>;
L_006042B8 .functor OR 1, L_00604168, L_00604210, C4<0>, C4<0>;
v005F15D8_0 .net "a", 0 0, L_0062BE20; 1 drivers
v005F1630_0 .net "b", 0 0, L_0062BE78; 1 drivers
v005F1688_0 .net "m", 0 0, L_00604130; 1 drivers
v005F16E0_0 .net "n", 0 0, L_006040F8; 1 drivers
v005F1738_0 .net "o", 0 0, L_00604168; 1 drivers
v005F1790_0 .alias "s0", 0 0, v005F1E18_0;
v005F17E8_0 .net "w", 0 0, L_00604210; 1 drivers
S_005BA270 .scope module, "CD4" "C_Dif" 2 27, 2 9, S_005BA2F8;
 .timescale 0 0;
L_00603E20 .functor NOT 1, L_0062BED0, C4<0>, C4<0>, C4<0>;
L_00603DE8 .functor NOT 1, L_0062BF28, C4<0>, C4<0>, C4<0>;
L_006005B8 .functor AND 1, L_00603E20, L_0062BF28, C4<1>, C4<1>;
L_00600660 .functor AND 1, L_0062BED0, L_00603DE8, C4<1>, C4<1>;
L_00600708 .functor OR 1, L_006005B8, L_00600660, C4<0>, C4<0>;
v005F1370_0 .net "a", 0 0, L_0062BED0; 1 drivers
v005F13C8_0 .net "b", 0 0, L_0062BF28; 1 drivers
v005F1420_0 .net "m", 0 0, L_00603DE8; 1 drivers
v005F1478_0 .net "n", 0 0, L_00603E20; 1 drivers
v005F14D0_0 .net "o", 0 0, L_006005B8; 1 drivers
v005F1528_0 .alias "s0", 0 0, v005F1E70_0;
v005F1580_0 .net "w", 0 0, L_00600660; 1 drivers
    .scope S_005BA380;
T_0 ;
    %vpi_call 2 39 "$display", "Exemplo0024 - Lucas Cardoso - 441694";
    %vpi_call 2 40 "$display", "Test AU's module";
    %set/v v0062BC10_0, 0, 4;
    %set/v v0062BC68_0, 0, 4;
    %vpi_call 2 43 "$display", "\012a b s";
    %delay 1, 0;
    %vpi_call 2 44 "$monitor", "%b %b %b", v0062BC10_0, v0062BC68_0, v005F1F78_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 6, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 7, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 11, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 12, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 13, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %movi 8, 14, 4;
    %set/v v0062BC10_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v0062BC68_0, 8, 4;
    %delay 1, 0;
    %set/v v0062BC10_0, 1, 4;
    %movi 8, 9, 4;
    %set/v v0062BC68_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Arquivos PUC\441694\AC\Guia04\Exemplo0024.v";
