#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00659630 .scope module, "teste" "teste" 2 41;
 .timescale 0 0;
v00745B18_0 .net "clock", 0 0, v00745AC0_0; 1 drivers
v00745B70_0 .var "d", 0 0;
RS_00713554/0/0 .resolv tri, L_00745C20, L_00745C78, L_00745D28, L_00745DD8;
RS_00713554/0/4 .resolv tri, L_00745E88, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00713554 .resolv tri, RS_00713554/0/0, RS_00713554/0/4, C4<zzzzz>, C4<zzzzz>;
v00745BC8_0 .net8 "saida", 4 0, RS_00713554; 5 drivers
S_00659498 .scope module, "clk" "clock" 2 45, 3 1, S_00659630;
 .timescale 0 0;
v00745AC0_0 .var "clk", 0 0;
S_006595A8 .scope module, "RF1" "rightRegister" 2 46, 2 29, S_00659630;
 .timescale 0 0;
v00745960_0 .alias "clk", 0 0, v00745B18_0;
v007459B8_0 .net "d", 0 0, v00745B70_0; 1 drivers
RS_0071347C/0/0 .resolv tri, v0065FF30_0, v0065D9F8_0, v006539F0_0, v00653028_0;
RS_0071347C/0/4 .resolv tri, v00745908_0, C4<z>, C4<z>, C4<z>;
RS_0071347C .resolv tri, RS_0071347C/0/0, RS_0071347C/0/4, C4<z>, C4<z>;
v00745A10_0 .net8 "nots", 0 0, RS_0071347C; 5 drivers
v00745A68_0 .alias "s", 4 0, v00745BC8_0;
L_00745C20 .part/pv v007458B0_0, 4, 1, 5;
L_00745C78 .part/pv v00652FD0_0, 3, 1, 5;
L_00745CD0 .part RS_00713554, 4, 1;
L_00745D28 .part/pv v00654E80_0, 2, 1, 5;
L_00745D80 .part RS_00713554, 3, 1;
L_00745DD8 .part/pv v0065D9A0_0, 1, 1, 5;
L_00745E30 .part RS_00713554, 2, 1;
L_00745E88 .part/pv v0065C8A0_0, 0, 1, 5;
L_00745EE0 .part RS_00713554, 1, 1;
S_00659740 .scope module, "FF0" "ffd" 2 32, 2 10, S_006595A8;
 .timescale 0 0;
v00653080_0 .alias "clk", 0 0, v00745B18_0;
v00745858_0 .alias "data", 0 0, v007459B8_0;
v007458B0_0 .var "q", 0 0;
v00745908_0 .var "qnot", 0 0;
S_006597C8 .scope module, "FF1" "ffd" 2 33, 2 10, S_006595A8;
 .timescale 0 0;
v00653A48_0 .alias "clk", 0 0, v00745B18_0;
v00653AA0_0 .net "data", 0 0, L_00745CD0; 1 drivers
v00652FD0_0 .var "q", 0 0;
v00653028_0 .var "qnot", 0 0;
S_00659850 .scope module, "FF2" "ffd" 2 34, 2 10, S_006595A8;
 .timescale 0 0;
v00654DD0_0 .alias "clk", 0 0, v00745B18_0;
v00654E28_0 .net "data", 0 0, L_00745D80; 1 drivers
v00654E80_0 .var "q", 0 0;
v006539F0_0 .var "qnot", 0 0;
S_006598D8 .scope module, "FF3" "ffd" 2 35, 2 10, S_006595A8;
 .timescale 0 0;
v0065FF88_0 .alias "clk", 0 0, v00745B18_0;
v0065D948_0 .net "data", 0 0, L_00745E30; 1 drivers
v0065D9A0_0 .var "q", 0 0;
v0065D9F8_0 .var "qnot", 0 0;
S_00659520 .scope module, "FF4" "ffd" 2 36, 2 10, S_006595A8;
 .timescale 0 0;
v0065FD48_0 .alias "clk", 0 0, v00745B18_0;
v0065C748_0 .net "data", 0 0, L_00745EE0; 1 drivers
v0065C8A0_0 .var "q", 0 0;
v0065FF30_0 .var "qnot", 0 0;
E_0065B670 .event posedge, v0065FD48_0;
    .scope S_00659498;
T_0 ;
    %set/v v00745AC0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00659498;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00745AC0_0, 1;
    %inv 8, 1;
    %set/v v00745AC0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00659740;
T_2 ;
    %set/v v007458B0_0, 0, 1;
    %set/v v00745908_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_00659740;
T_3 ;
    %wait E_0065B670;
    %load/v 8, v00745858_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007458B0_0, 0, 8;
    %load/v 8, v007458B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00745908_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_006597C8;
T_4 ;
    %set/v v00652FD0_0, 0, 1;
    %set/v v00653028_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_006597C8;
T_5 ;
    %wait E_0065B670;
    %load/v 8, v00653AA0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00652FD0_0, 0, 8;
    %load/v 8, v00652FD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653028_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_00659850;
T_6 ;
    %set/v v00654E80_0, 0, 1;
    %set/v v006539F0_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_00659850;
T_7 ;
    %wait E_0065B670;
    %load/v 8, v00654E28_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00654E80_0, 0, 8;
    %load/v 8, v00654E80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006539F0_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_006598D8;
T_8 ;
    %set/v v0065D9A0_0, 0, 1;
    %set/v v0065D9F8_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_006598D8;
T_9 ;
    %wait E_0065B670;
    %load/v 8, v0065D948_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D9A0_0, 0, 8;
    %load/v 8, v0065D9A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065D9F8_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_00659520;
T_10 ;
    %set/v v0065C8A0_0, 0, 1;
    %set/v v0065FF30_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_00659520;
T_11 ;
    %wait E_0065B670;
    %load/v 8, v0065C748_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065C8A0_0, 0, 8;
    %load/v 8, v0065C8A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0065FF30_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_00659630;
T_12 ;
    %vpi_call 2 49 "$display", "Guia08 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 50 "$display", "D CLOCK SAIDA";
    %set/v v00745B70_0, 1, 1;
    %vpi_call 2 52 "$monitor", "%1b    %1b    %5b", v00745B70_0, v00745B18_0, v00745BC8_0;
    %delay 23, 0;
    %set/v v00745B70_0, 0, 1;
    %delay 120, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex03.v";
    "./clock.v";
