#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007E96B8 .scope module, "teste" "teste" 2 43;
 .timescale 0 0;
v006A4DA8_0 .net "clock", 0 0, v006A4D50_0; 1 drivers
v006A4E00_0 .var "d", 0 0;
RS_00673AB4/0/0 .resolv tri, L_006A4F08, L_006A4F60, L_006A5010, L_006A50C0;
RS_00673AB4/0/4 .resolv tri, L_006A5170, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00673AB4 .resolv tri, RS_00673AB4/0/0, RS_00673AB4/0/4, C4<zzzzz>, C4<zzzzz>;
v006A4E58_0 .net8 "saida", 4 0, RS_00673AB4; 5 drivers
S_007E97C8 .scope module, "clk" "clock" 2 47, 3 1, S_007E96B8;
 .timescale 0 0;
v006A4D50_0 .var "clk", 0 0;
S_007E9630 .scope module, "RLF1" "rotateLeftRegister" 2 48, 2 29, S_007E96B8;
 .timescale 0 0;
L_007EC8C8 .functor OR 1, v006A4E00_0, L_006A4EB0, C4<0>, C4<0>;
v006A4B40_0 .net *"_s1", 0 0, L_006A4EB0; 1 drivers
v006A4B98_0 .alias "clk", 0 0, v006A4DA8_0;
v006A4BF0_0 .net "d", 0 0, v006A4E00_0; 1 drivers
v006A4C48_0 .net "d0", 0 0, L_007EC8C8; 1 drivers
RS_006739AC/0/0 .resolv tri, v006713F8_0, v007E4DD0_0, v007E3A48_0, v006A4988_0;
RS_006739AC/0/4 .resolv tri, v006A4AE8_0, C4<z>, C4<z>, C4<z>;
RS_006739AC .resolv tri, RS_006739AC/0/0, RS_006739AC/0/4, C4<z>, C4<z>;
v006A4CA0_0 .net8 "nots", 0 0, RS_006739AC; 5 drivers
v006A4CF8_0 .alias "s", 4 0, v006A4E58_0;
L_006A4EB0 .part RS_00673AB4, 4, 1;
L_006A4F08 .part/pv v006A4A90_0, 0, 1, 5;
L_006A4F60 .part/pv v007E3028_0, 1, 1, 5;
L_006A4FB8 .part RS_00673AB4, 0, 1;
L_006A5010 .part/pv v007E39F0_0, 2, 1, 5;
L_006A5068 .part RS_00673AB4, 1, 1;
L_006A50C0 .part/pv v007ED9F8_0, 3, 1, 5;
L_006A5118 .part RS_00673AB4, 2, 1;
L_006A5170 .part/pv v007EC870_0, 4, 1, 5;
L_006A51C8 .part RS_00673AB4, 3, 1;
S_007E9850 .scope module, "FF0" "ffd" 2 34, 2 10, S_007E9630;
 .timescale 0 0;
v006A49E0_0 .alias "clk", 0 0, v006A4DA8_0;
v006A4A38_0 .alias "data", 0 0, v006A4C48_0;
v006A4A90_0 .var "q", 0 0;
v006A4AE8_0 .var "qnot", 0 0;
S_007E98D8 .scope module, "FF1" "ffd" 2 35, 2 10, S_007E9630;
 .timescale 0 0;
v007E3AA0_0 .alias "clk", 0 0, v006A4DA8_0;
v007E2FD0_0 .net "data", 0 0, L_006A4FB8; 1 drivers
v007E3028_0 .var "q", 0 0;
v006A4988_0 .var "qnot", 0 0;
S_007E9960 .scope module, "FF2" "ffd" 2 36, 2 10, S_007E9630;
 .timescale 0 0;
v007E4E28_0 .alias "clk", 0 0, v006A4DA8_0;
v007E4E80_0 .net "data", 0 0, L_006A5068; 1 drivers
v007E39F0_0 .var "q", 0 0;
v007E3A48_0 .var "qnot", 0 0;
S_007E99E8 .scope module, "FF3" "ffd" 2 37, 2 10, S_007E9630;
 .timescale 0 0;
v007ED948_0 .alias "clk", 0 0, v006A4DA8_0;
v007ED9A0_0 .net "data", 0 0, L_006A5118; 1 drivers
v007ED9F8_0 .var "q", 0 0;
v007E4DD0_0 .var "qnot", 0 0;
S_007E95A8 .scope module, "FF4" "ffd" 2 38, 2 10, S_007E9630;
 .timescale 0 0;
v007EFE40_0 .alias "clk", 0 0, v006A4DA8_0;
v007EBE88_0 .net "data", 0 0, L_006A51C8; 1 drivers
v007EC870_0 .var "q", 0 0;
v006713F8_0 .var "qnot", 0 0;
E_007EAF90 .event posedge, v007EFE40_0;
    .scope S_007E97C8;
T_0 ;
    %set/v v006A4D50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_007E97C8;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006A4D50_0, 1;
    %inv 8, 1;
    %set/v v006A4D50_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007E9850;
T_2 ;
    %set/v v006A4A90_0, 0, 1;
    %set/v v006A4AE8_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_007E9850;
T_3 ;
    %wait E_007EAF90;
    %load/v 8, v006A4A38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A4A90_0, 0, 8;
    %load/v 8, v006A4A90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A4AE8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_007E98D8;
T_4 ;
    %set/v v007E3028_0, 0, 1;
    %set/v v006A4988_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_007E98D8;
T_5 ;
    %wait E_007EAF90;
    %load/v 8, v007E2FD0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E3028_0, 0, 8;
    %load/v 8, v007E3028_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006A4988_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_007E9960;
T_6 ;
    %set/v v007E39F0_0, 0, 1;
    %set/v v007E3A48_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_007E9960;
T_7 ;
    %wait E_007EAF90;
    %load/v 8, v007E4E80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E39F0_0, 0, 8;
    %load/v 8, v007E39F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E3A48_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_007E99E8;
T_8 ;
    %set/v v007ED9F8_0, 0, 1;
    %set/v v007E4DD0_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_007E99E8;
T_9 ;
    %wait E_007EAF90;
    %load/v 8, v007ED9A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007ED9F8_0, 0, 8;
    %load/v 8, v007ED9F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007E4DD0_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_007E95A8;
T_10 ;
    %set/v v007EC870_0, 0, 1;
    %set/v v006713F8_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_007E95A8;
T_11 ;
    %wait E_007EAF90;
    %load/v 8, v007EBE88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v007EC870_0, 0, 8;
    %load/v 8, v007EC870_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006713F8_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_007E96B8;
T_12 ;
    %vpi_call 2 51 "$display", "Guia08 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 52 "$display", "D CLOCK SAIDA";
    %set/v v006A4E00_0, 1, 1;
    %vpi_call 2 54 "$monitor", "%1b    %1b    %5b", v006A4E00_0, v006A4DA8_0, v006A4E58_0;
    %delay 23, 0;
    %set/v v006A4E00_0, 0, 1;
    %delay 240, 0;
    %vpi_call 2 56 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex04.v";
    "./clock.v";
