#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005AA158 .scope module, "teste" "teste" 2 47;
 .timescale 0 0;
v005F01E0_0 .net "clk", 0 0, v005F0188_0; 1 drivers
v005F0238_0 .var "data", 0 4;
RS_005F525C/0/0 .resolv tri, L_0061A058, L_0061A108, L_0061A1B8, L_0061A268;
RS_005F525C/0/4 .resolv tri, L_0061A318, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005F525C .resolv tri, RS_005F525C/0/0, RS_005F525C/0/4, C4<zzzzz>, C4<zzzzz>;
v005F0290_0 .net8 "s", 0 4, RS_005F525C; 5 drivers
RS_005F5274/0/0 .resolv tri, L_0061A0B0, L_0061A160, L_0061A210, L_0061A2C0;
RS_005F5274/0/4 .resolv tri, L_0061A370, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005F5274 .resolv tri, RS_005F5274/0/0, RS_005F5274/0/4, C4<zzzzz>, C4<zzzzz>;
v005F02E8_0 .net8 "snot", 0 4, RS_005F5274; 5 drivers
S_005A9DA0 .scope module, "c1" "clock" 2 52, 3 1, S_005AA158;
 .timescale 0 0;
v005F0188_0 .var "clk", 0 0;
S_005AA0D0 .scope module, "s1" "rightShift" 2 54, 2 29, S_005AA158;
 .timescale 0 0;
L_005E2480 .functor OR 1, L_005F0340, L_005F0398, C4<0>, C4<0>;
L_005E2598 .functor OR 1, L_005F03F0, L_005F0448, C4<0>, C4<0>;
L_005E26B0 .functor OR 1, L_005F04A0, L_005F04F8, C4<0>, C4<0>;
L_005E2758 .functor OR 1, L_005F0550, L_005F05A8, C4<0>, C4<0>;
L_005E2678 .functor OR 1, L_005F0600, L_0061A000, C4<0>, C4<0>;
v005EFB00_0 .net *"_s1", 0 0, L_005F0340; 1 drivers
v005EFB58_0 .net *"_s11", 0 0, L_005F04F8; 1 drivers
v005EFBB0_0 .net *"_s13", 0 0, L_005F0550; 1 drivers
v005EFC08_0 .net *"_s15", 0 0, L_005F05A8; 1 drivers
v005EFC60_0 .net *"_s17", 0 0, L_005F0600; 1 drivers
v005EFCB8_0 .net *"_s19", 0 0, L_0061A000; 1 drivers
v005EFD10_0 .net *"_s3", 0 0, L_005F0398; 1 drivers
v005EFD68_0 .net *"_s5", 0 0, L_005F03F0; 1 drivers
v005EFDC0_0 .net *"_s7", 0 0, L_005F0448; 1 drivers
v005EFE18_0 .net *"_s9", 0 0, L_005F04A0; 1 drivers
v005EFE70_0 .alias "clk", 0 0, v005F01E0_0;
v005EFEC8_0 .net "data", 0 4, v005F0238_0; 1 drivers
v005EFF20_0 .alias "s", 0 4, v005F0290_0;
v005EFF78_0 .alias "snot", 0 4, v005F02E8_0;
v005EFFD0_0 .net "w0", 0 0, L_005E2480; 1 drivers
v005F0028_0 .net "w1", 0 0, L_005E2598; 1 drivers
v005F0080_0 .net "w2", 0 0, L_005E26B0; 1 drivers
v005F00D8_0 .net "w3", 0 0, L_005E2758; 1 drivers
v005F0130_0 .net "w4", 0 0, L_005E2678; 1 drivers
L_005F0340 .part v005F0238_0, 4, 1;
L_005F0398 .part RS_005F5274, 0, 1;
L_005F03F0 .part v005F0238_0, 3, 1;
L_005F0448 .part RS_005F525C, 4, 1;
L_005F04A0 .part v005F0238_0, 2, 1;
L_005F04F8 .part RS_005F525C, 3, 1;
L_005F0550 .part v005F0238_0, 1, 1;
L_005F05A8 .part RS_005F525C, 2, 1;
L_005F0600 .part v005F0238_0, 0, 1;
L_0061A000 .part RS_005F525C, 1, 1;
L_0061A058 .part/pv v005EFA50_0, 4, 1, 5;
L_0061A0B0 .part/pv v005EFAA8_0, 4, 1, 5;
L_0061A108 .part/pv v005EF8F0_0, 3, 1, 5;
L_0061A160 .part/pv v005EF948_0, 3, 1, 5;
L_0061A1B8 .part/pv v005EF790_0, 2, 1, 5;
L_0061A210 .part/pv v005EF7E8_0, 2, 1, 5;
L_0061A268 .part/pv v005E2C50_0, 1, 1, 5;
L_0061A2C0 .part/pv v005EF688_0, 1, 1, 5;
L_0061A318 .part/pv v005AC448_0, 0, 1, 5;
L_0061A370 .part/pv v005ACCE0_0, 0, 1, 5;
S_005A9E28 .scope module, "FF0" "ffd" 2 39, 2 9, S_005AA0D0;
 .timescale 0 0;
v005EF9A0_0 .alias "clk", 0 0, v005F01E0_0;
v005EF9F8_0 .alias "data", 0 0, v005EFFD0_0;
v005EFA50_0 .var "q", 0 0;
v005EFAA8_0 .var "qnot", 0 0;
S_005A9EB0 .scope module, "FF1" "ffd" 2 40, 2 9, S_005AA0D0;
 .timescale 0 0;
v005EF840_0 .alias "clk", 0 0, v005F01E0_0;
v005EF898_0 .alias "data", 0 0, v005F0028_0;
v005EF8F0_0 .var "q", 0 0;
v005EF948_0 .var "qnot", 0 0;
S_005A9F38 .scope module, "FF2" "ffd" 2 41, 2 9, S_005AA0D0;
 .timescale 0 0;
v005EF6E0_0 .alias "clk", 0 0, v005F01E0_0;
v005EF738_0 .alias "data", 0 0, v005F0080_0;
v005EF790_0 .var "q", 0 0;
v005EF7E8_0 .var "qnot", 0 0;
S_005A9FC0 .scope module, "FF3" "ffd" 2 42, 2 9, S_005AA0D0;
 .timescale 0 0;
v005ACD38_0 .alias "clk", 0 0, v005F01E0_0;
v005E2BF8_0 .alias "data", 0 0, v005F00D8_0;
v005E2C50_0 .var "q", 0 0;
v005EF688_0 .var "qnot", 0 0;
S_005AA048 .scope module, "FF4" "ffd" 2 43, 2 9, S_005AA0D0;
 .timescale 0 0;
v005AC328_0 .alias "clk", 0 0, v005F01E0_0;
v005AB598_0 .alias "data", 0 0, v005F0130_0;
v005AC448_0 .var "q", 0 0;
v005ACCE0_0 .var "qnot", 0 0;
E_005AC818 .event posedge, v005AC328_0;
    .scope S_005A9DA0;
T_0 ;
    %set/v v005F0188_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005A9DA0;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005F0188_0, 1;
    %inv 8, 1;
    %set/v v005F0188_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005A9E28;
T_2 ;
    %set/v v005EFA50_0, 0, 1;
    %set/v v005EFAA8_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_005A9E28;
T_3 ;
    %wait E_005AC818;
    %load/v 8, v005EF9F8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EFA50_0, 0, 8;
    %load/v 8, v005EFA50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EFAA8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_005A9EB0;
T_4 ;
    %set/v v005EF8F0_0, 0, 1;
    %set/v v005EF948_0, 1, 1;
    %end;
    .thread T_4;
    .scope S_005A9EB0;
T_5 ;
    %wait E_005AC818;
    %load/v 8, v005EF898_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EF8F0_0, 0, 8;
    %load/v 8, v005EF8F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EF948_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_005A9F38;
T_6 ;
    %set/v v005EF790_0, 0, 1;
    %set/v v005EF7E8_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_005A9F38;
T_7 ;
    %wait E_005AC818;
    %load/v 8, v005EF738_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EF790_0, 0, 8;
    %load/v 8, v005EF790_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EF7E8_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_005A9FC0;
T_8 ;
    %set/v v005E2C50_0, 0, 1;
    %set/v v005EF688_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_005A9FC0;
T_9 ;
    %wait E_005AC818;
    %load/v 8, v005E2BF8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005E2C50_0, 0, 8;
    %load/v 8, v005E2C50_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005EF688_0, 0, 8;
    %jmp T_9;
    .thread T_9;
    .scope S_005AA048;
T_10 ;
    %set/v v005AC448_0, 0, 1;
    %set/v v005ACCE0_0, 1, 1;
    %end;
    .thread T_10;
    .scope S_005AA048;
T_11 ;
    %wait E_005AC818;
    %load/v 8, v005AB598_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005AC448_0, 0, 8;
    %load/v 8, v005AC448_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005ACCE0_0, 0, 8;
    %jmp T_11;
    .thread T_11;
    .scope S_005AA158;
T_12 ;
    %set/v v005F0238_0, 1, 5;
    %end;
    .thread T_12;
    .scope S_005AA158;
T_13 ;
    %vpi_call 2 62 "$display", "Guia08 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 63 "$display", "\011  Clk    Data   Output";
    %delay 13, 0;
    %set/v v005F0238_0, 0, 5;
    %delay 396, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_13;
    .scope S_005AA158;
T_14 ;
    %wait E_005AC818;
    %vpi_call 2 69 "$display", "%d\011%b  %b", $time, v005F0238_0, v005F0290_0;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex07.v";
    "./clock.v";
