<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM 4x8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="RAM 1x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M92,141 Q109,156 129,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="120" x="60" y="139"/>
      <circ-port height="8" pin="150,200" width="8" x="56" y="156"/>
      <circ-port height="8" pin="150,270" width="8" x="56" y="196"/>
      <circ-port height="8" pin="150,340" width="8" x="56" y="236"/>
      <circ-port height="8" pin="150,410" width="8" x="56" y="276"/>
      <circ-port height="10" pin="660,250" width="10" x="175" y="175"/>
      <circ-port height="8" pin="480,450" width="8" x="96" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="177"/>
    </appear>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(250,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM 1x2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M201,203 Q212,219 233,203" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="111" x="171" y="202"/>
      <circ-port height="8" pin="100,170" width="8" x="166" y="216"/>
      <circ-port height="8" pin="100,210" width="8" x="166" y="246"/>
      <circ-port height="8" pin="90,320" width="8" x="166" y="306"/>
      <circ-port height="10" pin="650,350" width="10" x="275" y="235"/>
      <circ-port height="8" pin="290,570" width="8" x="206" y="336"/>
      <circ-port height="8" pin="100,250" width="8" x="166" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="237"/>
    </appear>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(240,250)" to="(240,470)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(290,330)" to="(290,550)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(130,300)" to="(130,510)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(150,170)" to="(150,390)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,410)" name="main"/>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,190)" name="main"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM 1X4">
    <a name="circuit" val="RAM 1X4"/>
    <a name="clabel" val="RAM 1x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M252,194 Q264,207 282,194" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="217" stroke="#000000" stroke-width="2" width="100" x="221" y="194"/>
      <circ-port height="8" pin="90,170" width="8" x="216" y="216"/>
      <circ-port height="8" pin="90,200" width="8" x="216" y="256"/>
      <circ-port height="8" pin="70,330" width="8" x="216" y="366"/>
      <circ-port height="10" pin="580,260" width="10" x="315" y="225"/>
      <circ-port height="8" pin="140,540" width="8" x="276" y="406"/>
      <circ-port height="8" pin="60,250" width="8" x="216" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="227"/>
    </appear>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,400)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <comp loc="(340,190)" name="RAM"/>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,390)" name="RAM"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter"/>
  </circuit>
  <circuit name="RAM 4x8">
    <a name="circuit" val="RAM 4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,260)" to="(910,430)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(620,930)" to="(660,930)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(710,260)" to="(710,430)"/>
    <wire from="(1120,710)" to="(1120,840)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(200,460)" to="(200,750)"/>
    <wire from="(230,450)" to="(460,450)"/>
    <wire from="(140,160)" to="(140,820)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(1130,720)" to="(1160,720)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(160,100)" to="(490,100)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(160,110)" to="(720,110)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(720,110)" to="(720,220)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(250,430)" to="(250,580)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(700,440)" to="(700,620)"/>
    <wire from="(1140,460)" to="(1140,730)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(690,450)" to="(890,450)"/>
    <wire from="(900,440)" to="(900,620)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(180,420)" to="(460,420)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(840,940)" to="(900,940)"/>
    <wire from="(240,440)" to="(470,440)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(690,420)" to="(890,420)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(460,420)" to="(690,420)"/>
    <wire from="(710,430)" to="(910,430)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(720,220)" to="(720,540)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(890,450)" to="(890,690)"/>
    <wire from="(1110,700)" to="(1110,830)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(470,440)" to="(470,620)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(460,450)" to="(460,690)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(230,450)" to="(230,690)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(910,430)" to="(910,580)"/>
    <wire from="(480,430)" to="(480,580)"/>
    <wire from="(860,230)" to="(860,900)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(330,750)" to="(560,750)"/>
    <wire from="(710,430)" to="(710,580)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(50,340)" to="(50,430)"/>
    <wire from="(1180,740)" to="(1180,820)"/>
    <wire from="(490,220)" to="(490,540)"/>
    <wire from="(920,120)" to="(920,220)"/>
    <wire from="(470,440)" to="(700,440)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(1060,230)" to="(1060,510)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(900,300)" to="(900,440)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(480,430)" to="(710,430)"/>
    <wire from="(790,750)" to="(990,750)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(920,220)" to="(920,540)"/>
    <wire from="(240,440)" to="(240,620)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(330,460)" to="(560,460)"/>
    <wire from="(60,300)" to="(240,300)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(700,440)" to="(900,440)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(840,550)" to="(840,940)"/>
    <wire from="(690,450)" to="(690,690)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(640,230)" to="(640,890)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(560,460)" to="(790,460)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <wire from="(400,550)" to="(400,930)"/>
    <wire from="(990,730)" to="(990,750)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(560,750)" to="(790,750)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(700,840)" to="(1120,840)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(790,460)" to="(990,460)"/>
    <wire from="(460,450)" to="(690,450)"/>
    <wire from="(260,220)" to="(260,540)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(200,750)" to="(330,750)"/>
    <wire from="(140,820)" to="(1180,820)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(1140,730)" to="(1160,730)"/>
    <wire from="(420,230)" to="(420,890)"/>
    <wire from="(940,850)" to="(1130,850)"/>
    <wire from="(1200,720)" to="(1230,720)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(620,550)" to="(620,930)"/>
    <wire from="(160,120)" to="(920,120)"/>
    <wire from="(1130,720)" to="(1130,850)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(490,830)" to="(1110,830)"/>
    <comp lib="0" loc="(900,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(205,31)" name="Text">
      <a name="text" val="Rodolfo Herman - 451612"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(25,238)" name="Text">
      <a name="text" val="R - W"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1030,550)" name="RAM 1X4"/>
    <comp lib="0" loc="(700,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,550)" name="RAM 1X4"/>
    <comp loc="(600,550)" name="RAM 1X4"/>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Clock"/>
    <comp lib="0" loc="(70,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(830,550)" name="RAM 1X4"/>
    <comp lib="0" loc="(660,890)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(830,230)" name="RAM 1X4"/>
    <comp lib="6" loc="(34,189)" name="Text">
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="2" loc="(120,110)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(37,489)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="2" loc="(1200,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1030,230)" name="RAM 1X4"/>
    <comp lib="0" loc="(660,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1236,754)" name="Text">
      <a name="text" val="SAIDA"/>
    </comp>
    <comp loc="(370,230)" name="RAM 1X4"/>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,230)" name="RAM 1X4"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
