#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005EE658 .scope module, "testorgate" "testorgate" 2 13;
 .timescale 0 0;
v005EDF88_0 .var "a", 0 0;
v005EDFE0_0 .var "b", 0 0;
v005EE038_0 .net "s", 0 0, L_005EFDA8; 1 drivers
S_005E2CE0 .scope module, "OR1" "orgate" 2 18, 2 6, S_005EE658;
 .timescale 0 0;
L_005E2D68 .functor OR 1, v005EDF88_0, v005EDFE0_0, C4<0>, C4<0>;
L_005EFDA8 .functor NOT 1, L_005E2D68, C4<0>, C4<0>, C4<0>;
v005E3150_0 .net *"_s0", 0 0, L_005E2D68; 1 drivers
v005E31A8_0 .net "p", 0 0, v005EDF88_0; 1 drivers
v005E3200_0 .net "q", 0 0, v005EDFE0_0; 1 drivers
v005E3258_0 .alias "s", 0 0, v005EE038_0;
S_005E2C58 .scope begin, "start" "start" 2 20, 2 20, S_005EE658;
 .timescale 0 0;
    .scope S_005EE658;
T_0 ;
    %fork t_1, S_005E2C58;
    %jmp t_0;
    .scope S_005E2C58;
t_1 ;
    %set/v v005EDF88_0, 0, 1;
    %set/v v005EDFE0_0, 0, 1;
    %end;
    .scope S_005EE658;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005EE658;
T_1 ;
    %vpi_call 2 25 "$display", "Exemplo0004 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 26 "$display", "Test NOR gate";
    %vpi_call 2 27 "$display", "\012a & b = s\012";
    %vpi_call 2 28 "$monitor", "%b & %b = %b", v005EDF88_0, v005EDFE0_0, v005EE038_0;
    %delay 1, 0;
    %set/v v005EDF88_0, 0, 1;
    %set/v v005EDFE0_0, 0, 1;
    %delay 1, 0;
    %set/v v005EDF88_0, 0, 1;
    %set/v v005EDFE0_0, 1, 1;
    %delay 1, 0;
    %set/v v005EDF88_0, 1, 1;
    %set/v v005EDFE0_0, 0, 1;
    %delay 1, 0;
    %set/v v005EDF88_0, 1, 1;
    %set/v v005EDFE0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Brock\pedLoc\Aulas\puccdc2\terrorVerilog\Guia01\Guia01segunda.v";
