#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0072A278 .scope module, "testandgate" "testandgate" 2 15;
 .timescale 0 0;
v00723AB0_0 .var "a", 0 0;
v00723B08_0 .var "b", 0 0;
v0059FC00_0 .var "c", 0 0;
v0059FC58_0 .net "s", 0 0, L_005C6100; 1 drivers
S_0072A388 .scope module, "AND1" "andgate" 2 20, 2 6, S_0072A278;
 .timescale 0 0;
L_00722D60 .functor NOT 1, v00723AB0_0, C4<0>, C4<0>, C4<0>;
L_00723B98 .functor NOT 1, v00723B08_0, C4<0>, C4<0>, C4<0>;
L_005A2C28 .functor OR 1, L_00722D60, L_00723B98, C4<0>, C4<0>;
L_005C5FE8 .functor NOT 1, v0059FC00_0, C4<0>, C4<0>, C4<0>;
L_005C6058 .functor OR 1, L_005A2C28, L_005C5FE8, C4<0>, C4<0>;
L_005C6100 .functor NOT 1, L_005C6058, C4<0>, C4<0>, C4<0>;
v005A21C0_0 .net *"_s0", 0 0, L_00722D60; 1 drivers
v00722C58_0 .net *"_s2", 0 0, L_00723B98; 1 drivers
v00722CB0_0 .net *"_s4", 0 0, L_005A2C28; 1 drivers
v00722D08_0 .net *"_s6", 0 0, L_005C5FE8; 1 drivers
v005C5E70_0 .net *"_s8", 0 0, L_005C6058; 1 drivers
v005C5EC8_0 .net "n", 0 0, v00723AB0_0; 1 drivers
v005C5F20_0 .net "p", 0 0, v00723B08_0; 1 drivers
v005C5F78_0 .net "q", 0 0, v0059FC00_0; 1 drivers
v00723A58_0 .alias "s", 0 0, v0059FC58_0;
S_0072A300 .scope begin, "start" "start" 2 22, 2 22, S_0072A278;
 .timescale 0 0;
    .scope S_0072A278;
T_0 ;
    %fork t_1, S_0072A300;
    %jmp t_0;
    .scope S_0072A300;
t_1 ;
    %set/v v00723AB0_0, 0, 1;
    %set/v v00723B08_0, 0, 1;
    %set/v v0059FC00_0, 0, 1;
    %end;
    .scope S_0072A278;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0072A278;
T_1 ;
    %vpi_call 2 27 "$display", "Exemplo0003 - Pedro Henrique Vilar Locatelli - 427453";
    %vpi_call 2 28 "$display", "Test AND gate";
    %vpi_call 2 29 "$display", "\012a & b & c = s\012";
    %set/v v00723AB0_0, 0, 1;
    %set/v v00723B08_0, 0, 1;
    %set/v v0059FC00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 31 "$display", "%b & %b & %b = %b", v00723AB0_0, v00723B08_0, v0059FC00_0, v0059FC58_0;
    %set/v v00723AB0_0, 0, 1;
    %set/v v00723B08_0, 0, 1;
    %set/v v0059FC00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "%b & %b & %b = %b", v00723AB0_0, v00723B08_0, v0059FC00_0, v0059FC58_0;
    %set/v v00723AB0_0, 0, 1;
    %set/v v00723B08_0, 1, 1;
    %set/v v0059FC00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b & %b = %b", v00723AB0_0, v00723B08_0, v0059FC00_0, v0059FC58_0;
    %set/v v00723AB0_0, 0, 1;
    %set/v v00723B08_0, 1, 1;
    %set/v v0059FC00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b & %b = %b", v00723AB0_0, v00723B08_0, v0059FC00_0, v0059FC58_0;
    %set/v v00723AB0_0, 1, 1;
    %set/v v00723B08_0, 0, 1;
    %set/v v0059FC00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b & %b = %b", v00723AB0_0, v00723B08_0, v0059FC00_0, v0059FC58_0;
    %set/v v00723AB0_0, 1, 1;
    %set/v v00723B08_0, 0, 1;
    %set/v v0059FC00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b & %b = %b", v00723AB0_0, v00723B08_0, v0059FC00_0, v0059FC58_0;
    %set/v v00723AB0_0, 1, 1;
    %set/v v00723B08_0, 1, 1;
    %set/v v0059FC00_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$display", "%b & %b & %b = %b", v00723AB0_0, v00723B08_0, v0059FC00_0, v0059FC58_0;
    %set/v v00723AB0_0, 1, 1;
    %set/v v00723B08_0, 1, 1;
    %set/v v0059FC00_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 45 "$display", "%b & %b & %b = %b", v00723AB0_0, v00723B08_0, v0059FC00_0, v0059FC58_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Brock\pedLoc\Aulas\puccdc2\terrorVerilog\Guia01\Guia01quarta.v";
