#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C2C60 .scope module, "testxorgate" "testxorgate" 2 17;
 .timescale 0 0;
v006CFF68_0 .var "a", 0 3;
v006CED78_0 .var "b", 0 3;
v006CEDD0_0 .net "s", 0 3, L_006CF2E8; 1 drivers
S_006C3A98 .scope module, "XOR1" "xorgate" 2 22, 2 9, S_006C2C60;
 .timescale 0 0;
L_006CF2E8 .functor XOR 4, v006CFF68_0, v006CED78_0, C4<0000>, C4<0000>;
v006CED20_0 .net "p", 0 3, v006CFF68_0; 1 drivers
v006CFEB8_0 .net "q", 0 3, v006CED78_0; 1 drivers
v006CFF10_0 .alias "s", 0 3, v006CEDD0_0;
S_006C3A10 .scope begin, "start" "start" 2 24, 2 24, S_006C2C60;
 .timescale 0 0;
S_006C2CE8 .scope begin, "main" "main" 2 29, 2 29, S_006C2C60;
 .timescale 0 0;
    .scope S_006C2C60;
T_0 ;
    %fork t_1, S_006C3A10;
    %jmp t_0;
    .scope S_006C3A10;
t_1 ;
    %movi 8, 3, 4;
    %set/v v006CFF68_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v006CED78_0, 8, 4;
    %end;
    .scope S_006C2C60;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_006C2C60;
T_1 ;
    %fork t_3, S_006C2CE8;
    %jmp t_2;
    .scope S_006C2CE8;
t_3 ;
    %vpi_call 2 30 "$display", "Exemplo0005 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 31 "$display", "Test xor gate";
    %vpi_call 2 32 "$display", "\012 a ^ b = s\012";
    %vpi_call 2 33 "$monitor", "%b ^ %b = %b", v006CFF68_0, v006CED78_0, v006CEDD0_0;
    %delay 1, 0;
    %set/v v006CFF68_0, 0, 4;
    %set/v v006CED78_0, 0, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v006CFF68_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006CED78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v006CFF68_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006CED78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 5, 4;
    %set/v v006CFF68_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006CED78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 10, 4;
    %set/v v006CFF68_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006CED78_0, 8, 4;
    %delay 1, 0;
    %movi 8, 9, 4;
    %set/v v006CFF68_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006CED78_0, 8, 4;
    %end;
    .scope S_006C2C60;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ1\Guia01\Exemplo0005.v";
