#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008B9368 .scope module, "testandgate" "testandgate" 2 23;
 .timescale 0 0;
v008B31B8_0 .var "a", 0 0;
v008B3210_0 .var "b", 0 0;
v0063F458_0 .var "c", 0 0;
v0063F4B0_0 .net "s1", 0 0, L_008B2D68; 1 drivers
v0063F508_0 .net "s2", 0 0, L_0063F5D0; 1 drivers
S_0063D470 .scope module, "AND1" "andgate" 2 28, 2 9, S_008B9368;
 .timescale 0 0;
L_008B2D68 .functor AND 1, v008B31B8_0, v008B3210_0, C4<1>, C4<1>;
v008B2D10_0 .net "p", 0 0, v008B31B8_0; 1 drivers
v008B3108_0 .net "q", 0 0, v008B3210_0; 1 drivers
v008B3160_0 .alias "s1", 0 0, v0063F4B0_0;
S_008B41E8 .scope module, "AND2" "andgate2" 2 29, 2 15, S_008B9368;
 .timescale 0 0;
L_0063F5D0 .functor AND 1, L_008B2D68, v0063F458_0, C4<1>, C4<1>;
v008B2C60_0 .net "r", 0 0, v0063F458_0; 1 drivers
v008BCD80_0 .alias "s1", 0 0, v0063F4B0_0;
v008B2CB8_0 .alias "s2", 0 0, v0063F508_0;
S_008B4160 .scope begin, "start" "start" 2 31, 2 31, S_008B9368;
 .timescale 0 0;
    .scope S_008B9368;
T_0 ;
    %fork t_1, S_008B4160;
    %jmp t_0;
    .scope S_008B4160;
t_1 ;
    %set/v v008B31B8_0, 0, 1;
    %set/v v008B3210_0, 0, 1;
    %set/v v0063F458_0, 0, 1;
    %end;
    .scope S_008B9368;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_008B9368;
T_1 ;
    %vpi_call 2 38 "$display", "Exercicio0009 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 39 "$display", "Test AND gate";
    %vpi_call 2 40 "$display", "\012a & b & c = s1\012";
    %vpi_call 2 42 "$monitor", "%b & %b & %b = %b", v008B31B8_0, v008B3210_0, v0063F458_0, v0063F508_0;
    %delay 1, 0;
    %set/v v008B31B8_0, 0, 1;
    %set/v v008B3210_0, 0, 1;
    %set/v v0063F458_0, 1, 1;
    %delay 1, 0;
    %set/v v008B31B8_0, 0, 1;
    %set/v v008B3210_0, 1, 1;
    %set/v v0063F458_0, 0, 1;
    %delay 1, 0;
    %set/v v008B31B8_0, 0, 1;
    %set/v v008B3210_0, 1, 1;
    %set/v v0063F458_0, 1, 1;
    %delay 1, 0;
    %set/v v008B31B8_0, 1, 1;
    %set/v v008B3210_0, 0, 1;
    %set/v v0063F458_0, 0, 1;
    %delay 1, 0;
    %set/v v008B31B8_0, 1, 1;
    %set/v v008B3210_0, 0, 1;
    %set/v v0063F458_0, 1, 1;
    %delay 1, 0;
    %set/v v008B31B8_0, 1, 1;
    %set/v v008B3210_0, 1, 1;
    %set/v v0063F458_0, 0, 1;
    %delay 1, 0;
    %set/v v008B31B8_0, 1, 1;
    %set/v v008B3210_0, 1, 1;
    %set/v v0063F458_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ1\Guia01\Exercicio0009.v";
