#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007AEE18 .scope module, "testnandgate" "testnandgate" 2 17;
 .timescale 0 0;
v007A31E0_0 .var "a", 0 0;
v007A3238_0 .var "b", 0 0;
v007AE8C0_0 .net "s", 0 0, L_007AE9C0; 1 drivers
S_007A2C60 .scope module, "NAND1" "andgate" 2 22, 2 9, S_007AEE18;
 .timescale 0 0;
L_007AE918 .functor AND 1, v007A31E0_0, v007A3238_0, C4<1>, C4<1>;
L_007AE9C0 .functor NOT 1, L_007AE918, C4<0>, C4<0>, C4<0>;
v007A2CE8_0 .net *"_s0", 0 0, L_007AE918; 1 drivers
v007A2D40_0 .net "p", 0 0, v007A31E0_0; 1 drivers
v007A3130_0 .net "q", 0 0, v007A3238_0; 1 drivers
v007A3188_0 .alias "s", 0 0, v007AE8C0_0;
S_007AEEA0 .scope begin, "start" "start" 2 24, 2 24, S_007AEE18;
 .timescale 0 0;
    .scope S_007AEE18;
T_0 ;
    %fork t_1, S_007AEEA0;
    %jmp t_0;
    .scope S_007AEEA0;
t_1 ;
    %set/v v007A31E0_0, 0, 1;
    %set/v v007A3238_0, 0, 1;
    %end;
    .scope S_007AEE18;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007AEE18;
T_1 ;
    %vpi_call 2 31 "$display", "Exercicio0001 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 32 "$display", "Test NAND gate";
    %vpi_call 2 33 "$display", "\012~(a & b) = s\012";
    %set/v v007A31E0_0, 0, 1;
    %set/v v007A3238_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "%b & %b = %b", v007A31E0_0, v007A3238_0, v007AE8C0_0;
    %set/v v007A31E0_0, 0, 1;
    %set/v v007A3238_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "%b & %b = %b", v007A31E0_0, v007A3238_0, v007AE8C0_0;
    %set/v v007A31E0_0, 1, 1;
    %set/v v007A3238_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "%b & %b = %b", v007A31E0_0, v007A3238_0, v007AE8C0_0;
    %set/v v007A31E0_0, 1, 1;
    %set/v v007A3238_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 41 "$display", "%b & %b = %b", v007A31E0_0, v007A3238_0, v007AE8C0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ1\Guia01\Exercicio0001.v";
