#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007DE6B8 .scope module, "testnorgate" "testnorgate" 2 16;
 .timescale 0 0;
v007D3260_0 .var "a", 0 0;
v007DE0A0_0 .var "b", 0 0;
v007DE0F8_0 .net "s", 0 0, L_007DE1C0; 1 drivers
S_007D2CE8 .scope module, "NOR1" "norgate" 2 21, 2 9, S_007DE6B8;
 .timescale 0 0;
L_007DE740 .functor NOT 1, v007D3260_0, C4<0>, C4<0>, C4<0>;
L_007DE150 .functor NOT 1, v007DE0A0_0, C4<0>, C4<0>, C4<0>;
L_007DE1C0 .functor AND 1, L_007DE740, L_007DE150, C4<1>, C4<1>;
v007DFF88_0 .net *"_s0", 0 0, L_007DE740; 1 drivers
v007DCD90_0 .net *"_s2", 0 0, L_007DE150; 1 drivers
v007D3158_0 .net "p", 0 0, v007D3260_0; 1 drivers
v007D31B0_0 .net "q", 0 0, v007DE0A0_0; 1 drivers
v007D3208_0 .alias "s", 0 0, v007DE0F8_0;
S_007D2C60 .scope begin, "start" "start" 2 23, 2 23, S_007DE6B8;
 .timescale 0 0;
    .scope S_007DE6B8;
T_0 ;
    %fork t_1, S_007D2C60;
    %jmp t_0;
    .scope S_007D2C60;
t_1 ;
    %set/v v007D3260_0, 0, 1;
    %set/v v007DE0A0_0, 0, 1;
    %end;
    .scope S_007DE6B8;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_007DE6B8;
T_1 ;
    %vpi_call 2 30 "$display", "Exercicio0005 - Gabriel Luiz M. G. Vieira - 441691";
    %vpi_call 2 31 "$display", "Test NOR gate";
    %vpi_call 2 32 "$display", "\012~a & ~b = s\012";
    %vpi_call 2 33 "$monitor", "~%b & ~%b = %b", v007D3260_0, v007DE0A0_0, v007DE0F8_0;
    %delay 1, 0;
    %set/v v007D3260_0, 0, 1;
    %set/v v007DE0A0_0, 0, 1;
    %delay 1, 0;
    %set/v v007D3260_0, 0, 1;
    %set/v v007DE0A0_0, 1, 1;
    %delay 1, 0;
    %set/v v007D3260_0, 1, 1;
    %set/v v007DE0A0_0, 0, 1;
    %delay 1, 0;
    %set/v v007D3260_0, 1, 1;
    %set/v v007DE0A0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "D:\Gabriel\PUC\2º\ARQ1\Guia01\Exercicio0005.v";
