<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.5">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
  </circuit>
  <circuit name="Exercicio02_guia08">
    <a name="circuit" val="Exercicio02_guia08" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(360,470)" to="(450,470)" />
    <wire from="(260,450)" to="(400,450)" />
    <wire from="(640,390)" to="(640,530)" />
    <wire from="(360,310)" to="(400,310)" />
    <wire from="(210,270)" to="(400,270)" />
    <wire from="(260,140)" to="(260,210)" />
    <wire from="(210,510)" to="(450,510)" />
    <wire from="(360,390)" to="(400,390)" />
    <wire from="(210,430)" to="(210,510)" />
    <wire from="(210,430)" to="(450,430)" />
    <wire from="(360,230)" to="(400,230)" />
    <wire from="(310,370)" to="(310,530)" />
    <wire from="(480,210)" to="(640,210)" />
    <wire from="(430,270)" to="(450,270)" />
    <wire from="(310,140)" to="(310,290)" />
    <wire from="(210,190)" to="(210,270)" />
    <wire from="(210,270)" to="(210,430)" />
    <wire from="(430,450)" to="(450,450)" />
    <wire from="(310,530)" to="(400,530)" />
    <wire from="(260,210)" to="(260,350)" />
    <wire from="(430,390)" to="(450,390)" />
    <wire from="(640,390)" to="(700,390)" />
    <wire from="(590,380)" to="(590,450)" />
    <wire from="(360,140)" to="(360,230)" />
    <wire from="(210,190)" to="(400,190)" />
    <wire from="(360,390)" to="(360,470)" />
    <wire from="(750,370)" to="(780,370)" />
    <wire from="(430,370)" to="(450,370)" />
    <wire from="(210,140)" to="(210,190)" />
    <wire from="(480,370)" to="(700,370)" />
    <wire from="(590,360)" to="(700,360)" />
    <wire from="(430,210)" to="(450,210)" />
    <wire from="(360,550)" to="(450,550)" />
    <wire from="(480,290)" to="(590,290)" />
    <wire from="(430,230)" to="(450,230)" />
    <wire from="(590,290)" to="(590,360)" />
    <wire from="(360,310)" to="(360,390)" />
    <wire from="(310,370)" to="(400,370)" />
    <wire from="(430,290)" to="(450,290)" />
    <wire from="(430,310)" to="(450,310)" />
    <wire from="(640,210)" to="(640,350)" />
    <wire from="(640,350)" to="(700,350)" />
    <wire from="(430,530)" to="(450,530)" />
    <wire from="(430,350)" to="(450,350)" />
    <wire from="(480,450)" to="(590,450)" />
    <wire from="(260,350)" to="(400,350)" />
    <wire from="(450,280)" to="(450,290)" />
    <wire from="(310,290)" to="(400,290)" />
    <wire from="(260,350)" to="(260,450)" />
    <wire from="(360,230)" to="(360,310)" />
    <wire from="(590,380)" to="(700,380)" />
    <wire from="(310,290)" to="(310,370)" />
    <wire from="(260,210)" to="(400,210)" />
    <wire from="(360,470)" to="(360,550)" />
    <wire from="(480,530)" to="(640,530)" />
    <wire from="(430,190)" to="(450,190)" />
    <comp lib="1" name="AND Gate" loc="(480,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(496,85)">
      <a name="text" val="Exercicio02" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(429,38)">
      <a name="text" val="MARCOS FELIPE MARTINS SILVA_415719" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
  <circuit name="Exercicio01_guia08">
    <a name="circuit" val="Exercicio01_guia08" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(330,220)" to="(330,360)" />
    <wire from="(490,340)" to="(500,340)" />
    <wire from="(600,250)" to="(650,250)" />
    <wire from="(550,270)" to="(600,270)" />
    <wire from="(650,260)" to="(650,270)" />
    <wire from="(500,340)" to="(520,340)" />
    <wire from="(300,270)" to="(520,270)" />
    <wire from="(610,240)" to="(650,240)" />
    <wire from="(610,200)" to="(610,240)" />
    <wire from="(300,340)" to="(470,340)" />
    <wire from="(610,260)" to="(650,260)" />
    <wire from="(550,200)" to="(610,200)" />
    <wire from="(270,190)" to="(460,190)" />
    <wire from="(300,270)" to="(300,340)" />
    <wire from="(680,250)" to="(720,250)" />
    <wire from="(360,160)" to="(360,280)" />
    <wire from="(330,160)" to="(330,220)" />
    <wire from="(330,220)" to="(520,220)" />
    <wire from="(600,250)" to="(600,270)" />
    <wire from="(360,280)" to="(460,280)" />
    <wire from="(490,280)" to="(520,280)" />
    <wire from="(270,160)" to="(270,190)" />
    <wire from="(550,350)" to="(610,350)" />
    <wire from="(300,160)" to="(300,270)" />
    <wire from="(490,190)" to="(520,190)" />
    <wire from="(610,260)" to="(610,350)" />
    <wire from="(270,190)" to="(270,260)" />
    <wire from="(330,360)" to="(520,360)" />
    <wire from="(270,260)" to="(520,260)" />
    <comp lib="1" name="NOT Gate" loc="(500,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(490,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,160)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,250)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="saída" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(330,160)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,160)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(490,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(304,75)">
      <a name="text" val="Exercicio01" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,160)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(353,38)">
      <a name="text" val="MARCOS FELIPE MARTINS SILVA_415719" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="Exercicio03_guia08">
    <a name="circuit" val="Exercicio03_guia08" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(310,450)" to="(400,450)" />
    <wire from="(360,470)" to="(450,470)" />
    <wire from="(210,270)" to="(210,350)" />
    <wire from="(640,390)" to="(640,530)" />
    <wire from="(360,310)" to="(400,310)" />
    <wire from="(310,390)" to="(310,450)" />
    <wire from="(210,270)" to="(400,270)" />
    <wire from="(260,140)" to="(260,210)" />
    <wire from="(260,210)" to="(260,370)" />
    <wire from="(210,510)" to="(450,510)" />
    <wire from="(210,430)" to="(210,510)" />
    <wire from="(210,350)" to="(450,350)" />
    <wire from="(210,430)" to="(450,430)" />
    <wire from="(360,230)" to="(400,230)" />
    <wire from="(480,210)" to="(640,210)" />
    <wire from="(430,270)" to="(450,270)" />
    <wire from="(310,140)" to="(310,290)" />
    <wire from="(360,310)" to="(360,470)" />
    <wire from="(210,190)" to="(210,270)" />
    <wire from="(430,450)" to="(450,450)" />
    <wire from="(310,390)" to="(400,390)" />
    <wire from="(430,390)" to="(450,390)" />
    <wire from="(640,390)" to="(700,390)" />
    <wire from="(590,380)" to="(590,450)" />
    <wire from="(360,140)" to="(360,230)" />
    <wire from="(260,370)" to="(400,370)" />
    <wire from="(210,190)" to="(400,190)" />
    <wire from="(210,350)" to="(210,430)" />
    <wire from="(750,370)" to="(780,370)" />
    <wire from="(430,370)" to="(450,370)" />
    <wire from="(210,140)" to="(210,190)" />
    <wire from="(480,370)" to="(700,370)" />
    <wire from="(590,360)" to="(700,360)" />
    <wire from="(430,210)" to="(450,210)" />
    <wire from="(360,550)" to="(450,550)" />
    <wire from="(480,290)" to="(590,290)" />
    <wire from="(430,230)" to="(450,230)" />
    <wire from="(590,290)" to="(590,360)" />
    <wire from="(310,290)" to="(310,390)" />
    <wire from="(260,530)" to="(400,530)" />
    <wire from="(430,290)" to="(450,290)" />
    <wire from="(430,310)" to="(450,310)" />
    <wire from="(640,210)" to="(640,350)" />
    <wire from="(640,350)" to="(700,350)" />
    <wire from="(430,530)" to="(450,530)" />
    <wire from="(480,450)" to="(590,450)" />
    <wire from="(310,290)" to="(400,290)" />
    <wire from="(450,280)" to="(450,290)" />
    <wire from="(360,230)" to="(360,310)" />
    <wire from="(590,380)" to="(700,380)" />
    <wire from="(260,210)" to="(400,210)" />
    <wire from="(360,470)" to="(360,550)" />
    <wire from="(480,530)" to="(640,530)" />
    <wire from="(430,190)" to="(450,190)" />
    <wire from="(260,370)" to="(260,530)" />
    <comp lib="1" name="AND Gate" loc="(480,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(496,85)">
      <a name="text" val="Exercicio03" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(429,38)">
      <a name="text" val="MARCOS FELIPE MARTINS SILVA_415719" />
      <a name="font" val="SansSerif bold 16" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
  </circuit>
  <circuit name="Exercicio04_guia08">
    <a name="circuit" val="Exercicio04_guia08" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(390,450)" to="(450,450)" />
    <wire from="(70,140)" to="(70,170)" />
    <wire from="(120,300)" to="(120,430)" />
    <wire from="(310,320)" to="(350,320)" />
    <wire from="(120,300)" to="(450,300)" />
    <wire from="(300,430)" to="(300,450)" />
    <wire from="(300,450)" to="(350,450)" />
    <wire from="(540,320)" to="(570,320)" />
    <wire from="(70,170)" to="(310,170)" />
    <wire from="(470,190)" to="(540,190)" />
    <wire from="(220,320)" to="(310,320)" />
    <wire from="(310,320)" to="(310,330)" />
    <wire from="(220,140)" to="(220,320)" />
    <wire from="(390,170)" to="(430,170)" />
    <wire from="(310,170)" to="(350,170)" />
    <wire from="(650,310)" to="(660,310)" />
    <wire from="(170,200)" to="(430,200)" />
    <wire from="(490,460)" to="(540,460)" />
    <wire from="(70,290)" to="(450,290)" />
    <wire from="(490,310)" to="(570,310)" />
    <wire from="(120,140)" to="(120,300)" />
    <wire from="(310,330)" to="(350,330)" />
    <wire from="(170,140)" to="(170,200)" />
    <wire from="(310,160)" to="(310,170)" />
    <wire from="(120,430)" to="(300,430)" />
    <wire from="(540,300)" to="(570,300)" />
    <wire from="(540,190)" to="(540,300)" />
    <wire from="(170,200)" to="(170,480)" />
    <wire from="(310,160)" to="(350,160)" />
    <wire from="(70,170)" to="(70,290)" />
    <wire from="(170,480)" to="(450,480)" />
    <wire from="(300,430)" to="(350,430)" />
    <wire from="(390,330)" to="(450,330)" />
    <wire from="(350,430)" to="(350,440)" />
    <wire from="(540,320)" to="(540,460)" />
    <wire from="(610,310)" to="(650,310)" />
    <comp lib="1" name="NAND Gate" loc="(490,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="b" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="c" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(390,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(650,310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(470,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(390,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="a" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(490,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(390,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(610,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,140)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="d" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

