# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0070E2F0 .scope module, "testlatch" "testlatch" 2 20;
 .timescale 0 0;
v0070F210_0 .net "q", 0 0, L_0070FA70; 1 drivers
v0070F268_0 .net "qn", 0 0, L_0070FAE0; 1 drivers
v0070F2C0_0 .var "r", 0 0;
v0070F318_0 .var "s", 0 0;
S_00702AE0 .scope module, "SR" "latchsr" 2 23, 2 8, S_0070E2F0;
 .timescale 0 0;
L_0070F370 .functor NOR 1, v0070F318_0, L_0070F990, C4<0>, C4<0>;
L_0070F990 .functor NOR 1, v0070F2C0_0, L_0070F370, C4<0>, C4<0>;
L_0070FA70 .functor BUFZ 1, L_0070F990, C4<0>, C4<0>, C4<0>;
L_0070FAE0 .functor BUFZ 1, L_0070F370, C4<0>, C4<0>, C4<0>;
v00702B68_0 .net "nor1", 0 0, L_0070F370; 1 drivers
v00702BC0_0 .net "nor2", 0 0, L_0070F990; 1 drivers
v00703EB8_0 .alias "q", 0 0, v0070F210_0;
v00703F10_0 .alias "qn", 0 0, v0070F268_0;
v00703F68_0 .net "r", 0 0, v0070F2C0_0; 1 drivers
v00703FC0_0 .net "s", 0 0, v0070F318_0; 1 drivers
    .scope S_0070E2F0;
T_0 ;
    %vpi_call 2 25 "$display", "Exercicio 01 - Lucas Teixeira Santos - 415383";
    %vpi_call 2 26 "$display", "Teste Latch S-R";
    %vpi_call 2 27 "$display", "S  R  = Q  Q'";
    %set/v v0070F318_0, 0, 1;
    %set/v v0070F2C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$monitor", "%b  %b  = %b  %b", v0070F318_0, v0070F2C0_0, v0070F210_0, v0070F268_0;
    %delay 1, 0;
    %set/v v0070F318_0, 0, 1;
    %set/v v0070F2C0_0, 1, 1;
    %delay 1, 0;
    %set/v v0070F318_0, 1, 1;
    %set/v v0070F2C0_0, 0, 1;
    %delay 1, 0;
    %set/v v0070F318_0, 1, 1;
    %set/v v0070F2C0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Lucas\Documents\PUC\2\ARQ\Aulas\Guia10\Guia1001.V";
