# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009A03A0 .scope module, "testcircuito" "testcircuito" 2 36;
 .timescale 0 0;
v009DBA78_0 .var "a0", 0 0;
v009DBAD0_0 .var "a1", 0 0;
v009DBB28_0 .var "a2", 0 0;
v009DBB80_0 .var "b0", 0 0;
v009DBBD8_0 .var "b1", 0 0;
v009DBC30_0 .var "b2", 0 0;
v009DBC88_0 .net "s0", 0 0, L_0099BF68; 1 drivers
v009DBCE0_0 .net "s1", 0 0, L_0099BF30; 1 drivers
v009DBD38_0 .net "s2", 0 0, L_0099BE88; 1 drivers
v009DBD90_0 .net "s3", 0 0, L_0099C0B8; 1 drivers
S_009A0420 .scope module, "CIRCUITO1" "circuito" 2 40, 2 25, S_009A03A0;
 .timescale 0 0;
v009DB628_0 .net "a0", 0 0, v009DBA78_0; 1 drivers
v009DB680_0 .net "a1", 0 0, v009DBAD0_0; 1 drivers
v009DB6D8_0 .net "a2", 0 0, v009DBB28_0; 1 drivers
v009DB730_0 .net "b0", 0 0, v009DBB80_0; 1 drivers
v009DB788_0 .net "b1", 0 0, v009DBBD8_0; 1 drivers
v009DB7E0_0 .net "b2", 0 0, v009DBC30_0; 1 drivers
v009DB838_0 .alias "s0", 0 0, v009DBC88_0;
v009DB890_0 .alias "s1", 0 0, v009DBCE0_0;
v009DB8E8_0 .alias "s2", 0 0, v009DBD38_0;
v009DB940_0 .alias "s3", 0 0, v009DBD90_0;
v009DB998_0 .net "s4", 0 0, L_0099C1D0; 1 drivers
v009DB9F0_0 .net "s5", 0 0, L_0099C080; 1 drivers
S_009A07A0 .scope module, "SUBM1" "subcircuitoMeia" 2 30, 2 5, S_009A0420;
 .timescale 0 0;
L_0099C1D0 .functor AND 1, v009DBA78_0, v009DBB80_0, C4<1>, C4<1>;
L_0099BF68 .functor XOR 1, v009DBA78_0, v009DBB80_0, C4<0>, C4<0>;
v009DB4C8_0 .alias "a", 0 0, v009DB628_0;
v009DB520_0 .alias "b", 0 0, v009DB730_0;
v009DB578_0 .alias "s0", 0 0, v009DBC88_0;
v009DB5D0_0 .alias "s1", 0 0, v009DB998_0;
S_009A0620 .scope module, "SUBC1" "subcircuitoComp" 2 31, 2 14, S_009A0420;
 .timescale 0 0;
L_0099C080 .functor OR 1, L_0099C128, L_0099BFA0, C4<0>, C4<0>;
v009DB208_0 .alias "a", 0 0, v009DB680_0;
v009DB260_0 .alias "b", 0 0, v009DB788_0;
v009DB2B8_0 .alias "c", 0 0, v009DB998_0;
v009DB310_0 .alias "s0", 0 0, v009DBCE0_0;
v009DB368_0 .alias "s1", 0 0, v009DB9F0_0;
v009DB3C0_0 .net "s2", 0 0, L_0099C010; 1 drivers
v009DB418_0 .net "s3", 0 0, L_0099C128; 1 drivers
v009DB470_0 .net "s4", 0 0, L_0099BFA0; 1 drivers
S_009A0720 .scope module, "SUB1" "subcircuitoMeia" 2 19, 2 5, S_009A0620;
 .timescale 0 0;
L_0099C128 .functor AND 1, v009DBAD0_0, v009DBBD8_0, C4<1>, C4<1>;
L_0099C010 .functor XOR 1, v009DBAD0_0, v009DBBD8_0, C4<0>, C4<0>;
v009DB0A8_0 .alias "a", 0 0, v009DB680_0;
v009DB100_0 .alias "b", 0 0, v009DB788_0;
v009DB158_0 .alias "s0", 0 0, v009DB3C0_0;
v009DB1B0_0 .alias "s1", 0 0, v009DB418_0;
S_009A06A0 .scope module, "SUB2" "subcircuitoMeia" 2 20, 2 5, S_009A0620;
 .timescale 0 0;
L_0099BFA0 .functor AND 1, L_0099C1D0, L_0099C010, C4<1>, C4<1>;
L_0099BF30 .functor XOR 1, L_0099C1D0, L_0099C010, C4<0>, C4<0>;
v009DAF48_0 .alias "a", 0 0, v009DB998_0;
v009DAFA0_0 .alias "b", 0 0, v009DB3C0_0;
v009DAFF8_0 .alias "s0", 0 0, v009DBCE0_0;
v009DB050_0 .alias "s1", 0 0, v009DB470_0;
S_009A04A0 .scope module, "SUBC2" "subcircuitoComp" 2 32, 2 14, S_009A0420;
 .timescale 0 0;
L_0099C0B8 .functor OR 1, L_0099BEC0, L_0099BFD8, C4<0>, C4<0>;
v009DAC88_0 .alias "a", 0 0, v009DB6D8_0;
v009DACE0_0 .alias "b", 0 0, v009DB7E0_0;
v009DAD38_0 .alias "c", 0 0, v009DB9F0_0;
v009DAD90_0 .alias "s0", 0 0, v009DBD38_0;
v009DADE8_0 .alias "s1", 0 0, v009DBD90_0;
v009DAE40_0 .net "s2", 0 0, L_0099C048; 1 drivers
v009DAE98_0 .net "s3", 0 0, L_0099BEC0; 1 drivers
v009DAEF0_0 .net "s4", 0 0, L_0099BFD8; 1 drivers
S_009A05A0 .scope module, "SUB1" "subcircuitoMeia" 2 19, 2 5, S_009A04A0;
 .timescale 0 0;
L_0099BEC0 .functor AND 1, v009DBB28_0, v009DBC30_0, C4<1>, C4<1>;
L_0099C048 .functor XOR 1, v009DBB28_0, v009DBC30_0, C4<0>, C4<0>;
v009DAB28_0 .alias "a", 0 0, v009DB6D8_0;
v009DAB80_0 .alias "b", 0 0, v009DB7E0_0;
v009DABD8_0 .alias "s0", 0 0, v009DAE40_0;
v009DAC30_0 .alias "s1", 0 0, v009DAE98_0;
S_009A0520 .scope module, "SUB2" "subcircuitoMeia" 2 20, 2 5, S_009A04A0;
 .timescale 0 0;
L_0099BFD8 .functor AND 1, L_0099C080, L_0099C048, C4<1>, C4<1>;
L_0099BE88 .functor XOR 1, L_0099C080, L_0099C048, C4<0>, C4<0>;
v00ADF888_0 .alias "a", 0 0, v009DB9F0_0;
v00ADF8E0_0 .alias "b", 0 0, v009DAE40_0;
v009DAA78_0 .alias "s0", 0 0, v009DBD38_0;
v009DAAD0_0 .alias "s1", 0 0, v009DAEF0_0;
    .scope S_009A03A0;
T_0 ;
    %vpi_call 2 43 "$display", "Exemplo 01 - Bruno Rafael Nicolletti - 380752";
    %vpi_call 2 44 "$display", "Test Circuito Soma de 2 Binarios com 3 bits cada";
    %vpi_call 2 45 "$display", "\012a2 a1 a0 + b2 b1 b0 = s3 s2 s1 s0";
    %vpi_call 2 46 "$monitor", " %b  %b  %b +  %b  %b  %b =  %b  %b  %b  %b", v009DBB28_0, v009DBAD0_0, v009DBA78_0, v009DBC30_0, v009DBBD8_0, v009DBB80_0, v009DBD90_0, v009DBD38_0, v009DBCE0_0, v009DBC88_0;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 1, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 1, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 1, 1;
    %set/v v009DBB80_0, 1, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 1, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 1, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 1, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 1, 1;
    %set/v v009DBBD8_0, 1, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 1, 1;
    %set/v v009DBBD8_0, 1, 1;
    %set/v v009DBB80_0, 1, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 1, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 1, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 1, 1;
    %set/v v009DBA78_0, 1, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 1, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 1, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 1, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 1, 1;
    %set/v v009DBAD0_0, 1, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 1, 1;
    %set/v v009DBAD0_0, 1, 1;
    %set/v v009DBA78_0, 1, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 1, 1;
    %set/v v009DBAD0_0, 1, 1;
    %set/v v009DBA78_0, 1, 1;
    %set/v v009DBC30_0, 1, 1;
    %set/v v009DBBD8_0, 1, 1;
    %set/v v009DBB80_0, 1, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 1, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 1, 1;
    %set/v v009DBC30_0, 1, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 1, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 1, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 1, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 1, 1;
    %set/v v009DBA78_0, 0, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 1, 1;
    %set/v v009DBB80_0, 0, 1;
    %delay 1, 0;
    %set/v v009DBB28_0, 0, 1;
    %set/v v009DBAD0_0, 0, 1;
    %set/v v009DBA78_0, 1, 1;
    %set/v v009DBC30_0, 0, 1;
    %set/v v009DBBD8_0, 0, 1;
    %set/v v009DBB80_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Bruno\Ciencia_da_Computacao\2010-2\AC_1\Guias\Guia 5\Exemplo 01.v";
