#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005EFF20 .scope module, "test_complementos_01" "test_complementos_01" 2 11;
 .timescale 0 0;
v005E8E48_0 .var "a", 5 0;
v005E8EA0_0 .var "b", 4 0;
v005E8EF8_0 .var "c", 7 0;
v005E8F50_0 .var "d", 4 0;
S_005E2AE8 .scope begin, "main" "main" 2 20, 2 20, S_005EFF20;
 .timescale 0 0;
    .scope S_005EFF20;
T_0 ;
    %fork t_1, S_005E2AE8;
    %jmp t_0;
    .scope S_005E2AE8;
t_1 ;
    %vpi_call 2 21 "$display", "Exemplo0018 - Josemar Alves Caetano - 448662";
    %vpi_call 2 22 "$display", "Teste de complementos de 2.";
    %movi 8, 38, 6;
    %set/v v005E8E48_0, 8, 6;
    %vpi_call 2 26 "$display", "a.)";
    %load/v 8, v005E8E48_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 27 "$display", "%b(2) , Em complemento de 2 => %b", v005E8E48_0, T<8,6,u>;
    %movi 8, 20, 6;
    %set/v v005E8E48_0, 8, 6;
    %vpi_call 2 31 "$display", "b.)";
    %load/v 8, v005E8E48_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 32 "$display", "%b(8) , Em complemento de 2 => %b", v005E8E48_0, T<8,6,u>;
    %movi 8, 25, 5;
    %set/v v005E8EA0_0, 8, 5;
    %vpi_call 2 36 "$display", "c.)";
    %load/v 8, v005E8EA0_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 37 "$display", "%b(10) , Em complemento de 2 => %b", v005E8EA0_0, T<8,5,u>;
    %movi 8, 45, 8;
    %set/v v005E8EF8_0, 8, 8;
    %vpi_call 2 41 "$display", "d.)";
    %load/v 8, v005E8EF8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %vpi_call 2 42 "$display", "%b(16) , Em complemento de 2 => %b", v005E8EF8_0, T<8,8,u>;
    %movi 8, 27, 5;
    %set/v v005E8EA0_0, 8, 5;
    %movi 8, 37, 6;
    %set/v v005E8E48_0, 8, 6;
    %load/v 8, v005E8EA0_0, 5;
    %mov 13, 0, 1;
    %load/v 14, v005E8E48_0, 6;
    %sub 8, 14, 6;
    %set/v v005E8F50_0, 8, 5;
    %vpi_call 2 48 "$display", "e.)";
    %load/v 8, v005E8F50_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 49 "$display", "%b(10) - %b(10) = %b , Em complemento de 2 => %b", v005E8EA0_0, v005E8E48_0, v005E8F50_0, T<8,5,u>;
    %end;
    .scope S_005EFF20;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 02\Exemplo0018.v";
