#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D2AE8 .scope module, "test_operacoes_complementos" "test_operacoes_complementos" 2 11;
 .timescale 0 0;
v003DFDC0_0 .var "a", 7 0;
v003D2BF8_0 .var "b", 7 0;
v002F2708_0 .var "c", 7 0;
v002F2760_0 .var "nb", 7 0;
S_003D2B70 .scope begin, "main" "main" 2 19, 2 19, S_003D2AE8;
 .timescale 0 0;
    .scope S_003D2AE8;
T_0 ;
    %fork t_1, S_003D2B70;
    %jmp t_0;
    .scope S_003D2B70;
t_1 ;
    %vpi_call 2 20 "$display", "Exemplo0020 - Josemar Alves Caetano - 448662";
    %vpi_call 2 21 "$display", "Teste de complementos de 2.";
    %movi 8, 42, 8;
    %set/v v003DFDC0_0, 8, 8;
    %movi 8, 9, 8;
    %set/v v003D2BF8_0, 8, 8;
    %vpi_call 2 27 "$display", "a.)";
    %vpi_call 2 28 "$display", "%b(2) , Em complemento de 2 => %b", v003D2BF8_0, v002F2760_0;
    %vpi_call 2 29 "$display", "%b(2) - %b(2) = %b", v003DFDC0_0, v003D2BF8_0, v002F2708_0;
    %movi 8, 27, 8;
    %set/v v003DFDC0_0, 8, 8;
    %movi 8, 13, 8;
    %set/v v003D2BF8_0, 8, 8;
    %load/v 8, v003D2BF8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v002F2760_0, 8, 8;
    %load/v 8, v003DFDC0_0, 8;
    %load/v 16, v002F2760_0, 8;
    %add 8, 16, 8;
    %set/v v002F2708_0, 8, 8;
    %vpi_call 2 37 "$display", "b.)";
    %vpi_call 2 38 "$display", "%o(8) , Em complemento de 2 => %b", v003D2BF8_0, v002F2760_0;
    %vpi_call 2 39 "$display", "%b(2) - %o(8) = %b", v003DFDC0_0, v003D2BF8_0, v002F2708_0;
    %movi 8, 28, 8;
    %set/v v003DFDC0_0, 8, 8;
    %movi 8, 12, 8;
    %set/v v003D2BF8_0, 8, 8;
    %load/v 8, v003D2BF8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v002F2760_0, 8, 8;
    %load/v 8, v003DFDC0_0, 8;
    %load/v 16, v002F2760_0, 8;
    %add 8, 16, 8;
    %set/v v002F2708_0, 8, 8;
    %vpi_call 2 46 "$display", "c.)";
    %vpi_call 2 47 "$display", "%h(16) , Em complemento de 2 => %b", v003D2BF8_0, v002F2760_0;
    %vpi_call 2 48 "$display", "%o(8) - %h(16) = %b", v003DFDC0_0, v003D2BF8_0, v002F2708_0;
    %movi 8, 218, 8;
    %set/v v003DFDC0_0, 8, 8;
    %movi 8, 185, 8;
    %set/v v003D2BF8_0, 8, 8;
    %load/v 8, v003D2BF8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v002F2760_0, 8, 8;
    %load/v 8, v003DFDC0_0, 8;
    %load/v 16, v002F2760_0, 8;
    %add 8, 16, 8;
    %set/v v002F2708_0, 8, 8;
    %vpi_call 2 55 "$display", "d.)";
    %vpi_call 2 56 "$display", "%b(2) , Em complemento de 2 => %b", v003D2BF8_0, v002F2760_0;
    %vpi_call 2 57 "$display", "%h(16) - %b(2) = %b", v003DFDC0_0, v003D2BF8_0, v002F2708_0;
    %movi 8, 27, 8;
    %set/v v003DFDC0_0, 8, 8;
    %movi 8, 27, 8;
    %set/v v003D2BF8_0, 8, 8;
    %load/v 8, v003D2BF8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v002F2760_0, 8, 8;
    %load/v 8, v003DFDC0_0, 8;
    %load/v 16, v002F2760_0, 8;
    %add 8, 16, 8;
    %set/v v002F2708_0, 8, 8;
    %vpi_call 2 64 "$display", "e.)";
    %vpi_call 2 65 "$display", "%h(16) , Em complemento de 2 => %b", v003D2BF8_0, v002F2760_0;
    %vpi_call 2 66 "$display", "%d(10) - %h(16) = %b", v003DFDC0_0, v003D2BF8_0, v002F2708_0;
    %end;
    .scope S_003D2AE8;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 02\Exemplo0020.v";
