#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0037EB98 .scope module, "operacoes_02" "operacoes_02" 2 11;
 .timescale 0 0;
v00378FD0_0 .var "a", 4 0;
v00379028_0 .var "a2", 4 0;
v00372AE8_0 .var "b", 5 0;
v00372B40_0 .var "b2", 5 0;
v00372B98_0 .var "c", 6 0;
v00372BF0_0 .var "d", 7 0;
v00379D40_0 .var "e", 8 0;
v00379D98_0 .var "e2", 8 0;
v00379DF0_0 .var "f", 9 0;
v00379E78_0 .var "f2", 9 0;
S_00379330 .scope begin, "main" "main" 2 22, 2 22, S_0037EB98;
 .timescale 0 0;
    .scope S_0037EB98;
T_0 ;
    %fork t_1, S_00379330;
    %jmp t_0;
    .scope S_00379330;
t_1 ;
    %vpi_call 2 23 "$display", "Exemplo0017 - Josemar Alves Caetano - 448662";
    %vpi_call 2 24 "$display", "Teste de opera\347\365es.";
    %movi 8, 42, 6;
    %set/v v00372AE8_0, 8, 6;
    %movi 8, 27, 5;
    %set/v v00378FD0_0, 8, 5;
    %load/v 8, v00378FD0_0, 5;
    %mov 13, 0, 2;
    %load/v 15, v00372AE8_0, 6;
    %mov 21, 0, 1;
    %add 8, 15, 7;
    %set/v v00372B98_0, 8, 7;
    %vpi_call 2 29 "$display", "a.)";
    %vpi_call 2 30 "$display", "%b(2) + %b(2) = %b\012", v00372AE8_0, v00378FD0_0, v00372B98_0;
    %movi 8, 27, 5;
    %set/v v00378FD0_0, 8, 5;
    %movi 8, 21, 6;
    %set/v v00372AE8_0, 8, 6;
    %load/v 8, v00378FD0_0, 5;
    %mov 13, 0, 1;
    %load/v 14, v00372AE8_0, 6;
    %add 8, 14, 6;
    %set/v v00372B40_0, 8, 6;
    %vpi_call 2 35 "$display", "b.)";
    %vpi_call 2 36 "$display", "%b(2) + %o(8) = %b\012", v00378FD0_0, v00372AE8_0, v00372B40_0;
    %movi 8, 668, 10;
    %set/v v00379DF0_0, 8, 10;
    %movi 8, 60, 8;
    %set/v v00372BF0_0, 8, 8;
    %load/v 8, v00379DF0_0, 10;
    %load/v 18, v00372BF0_0, 8;
    %mov 26, 0, 2;
    %add 8, 18, 10;
    %set/v v00379E78_0, 8, 10;
    %vpi_call 2 41 "$display", "c.)";
    %vpi_call 2 42 "$display", "%o(8) + %h(16) = %b\012", v00379DF0_0, v00372BF0_0, v00379E78_0;
    %movi 8, 442, 9;
    %set/v v00379D40_0, 8, 9;
    %movi 8, 369, 9;
    %set/v v00379D98_0, 8, 9;
    %load/v 8, v00379D40_0, 9;
    %mov 17, 0, 1;
    %load/v 18, v00379D98_0, 9;
    %mov 27, 0, 1;
    %add 8, 18, 10;
    %set/v v00379DF0_0, 8, 10;
    %vpi_call 2 47 "$display", "d.)";
    %vpi_call 2 48 "$display", "%h(16) + %b(2) = %b\012", v00379D40_0, v00379D98_0, v00379DF0_0;
    %movi 8, 21, 5;
    %set/v v00378FD0_0, 8, 5;
    %movi 8, 26, 5;
    %set/v v00379028_0, 8, 5;
    %movi 8, 122, 7;
    %set/v v00372B98_0, 8, 7;
    %load/v 8, v00378FD0_0, 5;
    %movi 13, 0, 5;
    %load/v 18, v00379028_0, 5;
    %movi 23, 0, 5;
    %mul 8, 18, 10;
    %load/v 18, v00372B98_0, 7;
    %mov 25, 0, 3;
    %add 8, 18, 10;
    %set/v v00379DF0_0, 8, 10;
    %vpi_call 2 54 "$display", "e.)";
    %vpi_call 2 55 "$display", "(%o(8) * %o(8)) + %h(16) = %b\012", v00378FD0_0, v00379028_0, v00372B98_0, v00379DF0_0;
    %end;
    .scope S_0037EB98;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 02\Exemplo0017.v";
