#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0092E5A8 .scope module, "operacoes_01" "operacoes_01" 2 11;
 .timescale 0 0;
v00924A80_0 .var "a", 1 0;
v00922AE8_0 .var "b", 2 0;
v00922B40_0 .var "c", 3 0;
v00922B98_0 .var "d", 4 0;
v00922BF0_0 .var "d2", 4 0;
v0092CC80_0 .var "e", 5 0;
S_0092E630 .scope begin, "main" "main" 2 24, 2 24, S_0092E5A8;
 .timescale 0 0;
    .scope S_0092E5A8;
T_0 ;
    %fork t_1, S_0092E630;
    %jmp t_0;
    .scope S_0092E630;
t_1 ;
    %vpi_call 2 25 "$display", "Exemplo0016 - Josemar Alves Caetano - 448662";
    %vpi_call 2 26 "$display", "Teste de opera\347\365es.";
    %movi 8, 2, 2;
    %set/v v00924A80_0, 8, 2;
    %movi 10, 14, 4;
    %set/v v00922B40_0, 10, 4;
    %load/v 14, v00924A80_0, 2;
    %mov 16, 0, 3;
    %load/v 19, v00922B40_0, 4;
    %mov 23, 0, 1;
    %add 14, 19, 5;
    %set/v v00922B98_0, 14, 5;
    %vpi_call 2 31 "$display", "\012a.)";
    %vpi_call 2 32 "$display", "%d + %d = %b", v00924A80_0, v00922B40_0, v00922B98_0;
    %set/v v00924A80_0, 1, 2;
    %movi 8, 9, 4;
    %set/v v00922B40_0, 8, 4;
    %load/v 12, v00924A80_0, 2;
    %mov 14, 0, 3;
    %load/v 17, v00922B40_0, 4;
    %mov 21, 0, 1;
    %mul 12, 17, 5;
    %set/v v00922B98_0, 12, 5;
    %vpi_call 2 37 "$display", "\012b.)";
    %vpi_call 2 38 "$display", "%d * %d = %b", v00924A80_0, v00922B40_0, v00922B98_0;
    %movi 8, 32, 6;
    %set/v v0092CC80_0, 8, 6;
    %movi 14, 5, 4;
    %set/v v00922B40_0, 14, 4;
    %load/v 14, v0092CC80_0, 6;
    %load/v 20, v00922B40_0, 4;
    %mov 24, 0, 2;
    %div 14, 20, 6;
    %set/v v00922AE8_0, 14, 3;
    %vpi_call 2 43 "$display", "\012c.)";
    %vpi_call 2 44 "$display", "%d / %d = %b", v0092CC80_0, v00922B40_0, v00922AE8_0;
    %movi 8, 2, 4;
    %set/v v00922B40_0, 8, 4;
    %movi 8, 6, 3;
    %set/v v00922AE8_0, 8, 3;
    %movi 11, 7, 5;
    %set/v v00922B98_0, 11, 5;
    %movi 11, 1, 2;
    %set/v v00924A80_0, 11, 2;
    %load/v 11, v00922B40_0, 4;
    %mov 15, 0, 1;
    %load/v 16, v00922AE8_0, 3;
    %mov 19, 0, 2;
    %mul 11, 16, 5;
    %load/v 16, v00922B98_0, 5;
    %add 11, 16, 5;
    %load/v 16, v00924A80_0, 2;
    %mov 18, 0, 3;
    %sub 11, 16, 5;
    %set/v v00922BF0_0, 11, 5;
    %vpi_call 2 51 "$display", "\012d.)";
    %vpi_call 2 52 "$display", "((%d * %d) + %d - %d = %b", v00922B40_0, v00922AE8_0, v00922B98_0, v00924A80_0, v00922BF0_0;
    %end;
    .scope S_0092E5A8;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 02\Exemplo0016.v";
