#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00882B70 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v00882BF8_0 .var "a", 2 0;
v0088D9D8_0 .var "b", 2 0;
v0088DD08_0 .var "c", 2 0;
v0088DD60_0 .var "d", 2 0;
S_0088DC80 .scope begin, "main" "main" 2 20, 2 20, S_00882B70;
 .timescale 0 0;
    .scope S_00882B70;
T_0 ;
    %fork t_1, S_0088DC80;
    %jmp t_0;
    .scope S_0088DC80;
t_1 ;
    %vpi_call 2 21 "$display", "Exemplo0011 - Josemar Alves Caetano - 448662";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v00882BF8_0, 8, 3;
    %movi 11, 2, 3;
    %set/v v0088D9D8_0, 11, 3;
    %set/v v0088DD08_0, 1, 3;
    %movi 11, 4, 3;
    %set/v v0088DD60_0, 11, 3;
    %vpi_call 2 29 "$display", "\012Positive value";
    %vpi_call 2 30 "$display", "a = %d = %3b", v00882BF8_0, v00882BF8_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v0088D9D8_0, v0088D9D8_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v0088DD08_0, v0088DD08_0;
    %vpi_call 2 34 "$display", "b = %d = %4b", v0088D9D8_0, v0088D9D8_0;
    %vpi_call 2 35 "$display", "c = %d = %5b", v0088DD08_0, v0088DD08_0;
    %vpi_call 2 36 "$display", "d = %d = %5b", v0088DD60_0, v0088DD60_0;
    %vpi_call 2 37 "$display", "d = %d = %5o", v0088DD60_0, v0088DD60_0;
    %vpi_call 2 38 "$display", "d = %d = %5h", v0088DD60_0, v0088DD60_0;
    %end;
    .scope S_00882B70;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 02\Exemplo0011.v";
