#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00932AE8 .scope module, "test_base_02" "test_base_02" 2 11;
 .timescale 0 0;
v00932BF8_0 .var "a", 2 0;
v0093E360_0 .var "b", 2 0;
v0093FE60_0 .var "c", 2 0;
v0093FEB8_0 .var "d", 2 0;
S_00932B70 .scope begin, "main" "main" 2 20, 2 20, S_00932AE8;
 .timescale 0 0;
    .scope S_00932AE8;
T_0 ;
    %fork t_1, S_00932B70;
    %jmp t_0;
    .scope S_00932B70;
t_1 ;
    %vpi_call 2 21 "$display", "Exemplo0012 - Josemar Alves Caetano - 448662";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v00932BF8_0, 8, 3;
    %movi 11, 2, 3;
    %set/v v0093E360_0, 11, 3;
    %set/v v0093FE60_0, 1, 3;
    %movi 11, 4, 3;
    %set/v v0093FEB8_0, 11, 3;
    %vpi_call 2 29 "$display", "\012Positive value";
    %vpi_call 2 30 "$display", "a = %d = %3b", v00932BF8_0, v00932BF8_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v0093E360_0, v0093E360_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v0093FE60_0, v0093FE60_0;
    %vpi_call 2 34 "$display", "b = %d = %4b", v0093E360_0, v0093E360_0;
    %vpi_call 2 35 "$display", "c = %d = %5b", v0093FE60_0, v0093FE60_0;
    %vpi_call 2 36 "$display", "d = %d = %5b", v0093FEB8_0, v0093FEB8_0;
    %vpi_call 2 37 "$display", "d = %d = %5o", v0093FEB8_0, v0093FEB8_0;
    %vpi_call 2 38 "$display", "d = %d = %5h", v0093FEB8_0, v0093FEB8_0;
    %movi 8, 3, 3;
    %set/v v00932BF8_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0093E360_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v0093FE60_0, 8, 3;
    %vpi_call 2 44 "$display", "\012Negative value";
    %vpi_call 2 45 "$display", "a = -5[3] = %d = %3b", v00932BF8_0, v00932BF8_0;
    %vpi_call 2 46 "$display", "b = -5[4] = %d = %4b", v0093E360_0, v0093E360_0;
    %vpi_call 2 47 "$display", "c = -5[5] = %d = %5b", v0093FE60_0, v0093FE60_0;
    %end;
    .scope S_00932AE8;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 02\Exemplo0012.v";
