#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00872B70 .scope module, "test_complementos_02" "test_complementos_02" 2 11;
 .timescale 0 0;
v0087FE40_0 .var "a", 4 0;
v0087DE38_0 .var "b", 5 0;
v0087DE90_0 .var "c", 6 0;
v0087DEE8_0 .var "d", 7 0;
S_0087FDB8 .scope begin, "main" "main" 2 21, 2 21, S_00872B70;
 .timescale 0 0;
    .scope S_00872B70;
T_0 ;
    %fork t_1, S_0087FDB8;
    %jmp t_0;
    .scope S_0087FDB8;
t_1 ;
    %vpi_call 2 22 "$display", "Exemplo0019 - Josemar Alves Caetano - 448662";
    %vpi_call 2 23 "$display", "Teste de complementos de 2.";
    %movi 8, 43, 8;
    %set/v v0087DEE8_0, 8, 8;
    %vpi_call 2 27 "$display", "a.)";
    %load/v 8, v0087DEE8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %vpi_call 2 28 "$display", "%b(2) , Em complemento de 2 => %b", v0087DEE8_0, T<8,8,u>;
    %movi 8, 57, 7;
    %set/v v0087DE90_0, 8, 7;
    %vpi_call 2 32 "$display", "b.)";
    %load/v 8, v0087DE90_0, 7;
    %inv 8, 7;
    %addi 8, 1, 7;
    %vpi_call 2 33 "$display", "%b(8) , Em complemento de 2 => %b", v0087DE90_0, T<8,7,u>;
    %movi 8, 27, 6;
    %set/v v0087DE38_0, 8, 6;
    %vpi_call 2 37 "$display", "c.)";
    %load/v 8, v0087DE38_0, 6;
    %inv 8, 6;
    %addi 8, 1, 6;
    %vpi_call 2 38 "$display", "%b(10) , Em complemento de 2 => %b", v0087DE38_0, T<8,6,u>;
    %movi 8, 12, 5;
    %set/v v0087FE40_0, 8, 5;
    %vpi_call 2 42 "$display", "d.)";
    %load/v 8, v0087FE40_0, 5;
    %inv 8, 5;
    %addi 8, 1, 5;
    %vpi_call 2 43 "$display", "%b(16) , Em complemento de 2 => %b", v0087FE40_0, T<8,5,u>;
    %movi 8, 17, 8;
    %set/v v0087DEE8_0, 8, 8;
    %vpi_call 2 47 "$display", "e.)";
    %load/v 8, v0087DEE8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %vpi_call 2 48 "$display", "%b(10) , Em complemento de 2 => %b", v0087DEE8_0, T<8,8,u>;
    %end;
    .scope S_00872B70;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC\3º Período\Exercícios resolvidos (AC II)\Guia 02\Exemplo0019.v";
