#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00317708 .scope module, "ultra" "ultra" 2 5;
 .timescale 0 0;
P_00B7DE54 .param/l "ADD" 2 50, C4<0110>;
P_00B7DE68 .param/l "AND" 2 54, C4<1010>;
P_00B7DE7C .param/l "DEC" 2 47, C4<0011>;
P_00B7DE90 .param/l "HALT" 2 59, C4<1111>;
P_00B7DEA4 .param/l "INC" 2 46, C4<0010>;
P_00B7DEB8 .param/l "JUMP" 2 56, C4<1100>;
P_00B7DECC .param/l "JUMPS" 2 57, C4<1101>;
P_00B7DEE0 .param/l "JUMPZ" 2 58, C4<1110>;
P_00B7DEF4 .param/l "LOAD" 2 48, C4<0100>;
P_00B7DF08 .param/l "NOP" 2 44, C4<0000>;
P_00B7DF1C .param/l "NOT" 2 52, C4<1000>;
P_00B7DF30 .param/l "OR" 2 53, C4<1001>;
P_00B7DF44 .param/l "OUT" 2 45, C4<0001>;
P_00B7DF58 .param/l "STORE" 2 49, C4<0101>;
P_00B7DF6C .param/l "SUB" 2 51, C4<0111>;
P_00B7DF80 .param/l "XOR" 2 55, C4<1011>;
P_00B7DF94 .param/l "clock" 2 62, +C4<01>;
v00BC0F08_0 .var "AC", 15 0;
v00BF2F70_0 .var "IR", 15 0;
v00BC0528_0 .var "M3", 15 0;
v00BC0580_0 .var "M4", 15 0;
v00BA1BB0_0 .var "M5", 15 0;
v00BA1C08_0 .var "MA", 9 0;
v00B7ECA8_0 .var "MD", 15 0;
v00B7ED00 .array "MEM", 1023 0, 7 0;
v0031E118_0 .var "OP", 3 0;
v0031E170_0 .var "OUTPUT", 15 0;
v0031E1C8_0 .var "PC", 9 0;
S_003178A0 .scope begin, "stop_at" "stop_at" 2 90, 2 90, S_00317708;
 .timescale 0 0;
S_00317818 .scope begin, "init" "init" 2 100, 2 100, S_00317708;
 .timescale 0 0;
S_00317790 .scope begin, "instruction_cycle" "instruction_cycle" 2 203, 2 203, S_00317708;
 .timescale 0 0;
    .scope S_00317708;
T_0 ;
    %fork t_1, S_003178A0;
    %jmp t_0;
    .scope S_003178A0;
t_1 ;
    %delay 120, 0;
    %vpi_call 2 92 "$finish";
    %end;
    .scope S_00317708;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00317708;
T_1 ;
    %fork t_3, S_00317818;
    %jmp t_2;
    .scope S_00317818;
t_3 ;
    %movi 8, 192, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v00B7ED00, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v00B7ED00, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v00B7ED00, 0, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v00B7ED00, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v00B7ED00, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v00B7ED00, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v00B7ED00, 0, 8;
    %movi 8, 12, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v00B7ED00, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v00B7ED00, 0, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v00B7ED00, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v00B7ED00, 0, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v00B7ED00, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v00B7ED00, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v00B7ED00, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v00B7ED00, 0, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v00B7ED00, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v00B7ED00, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v00B7ED00, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v00B7ED00, 0, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v00B7ED00, 0, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 96, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 112, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 224, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 20, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 33, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 34, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 35, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 96, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 37, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 38, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 39, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 40, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 41, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 112, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 42, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 43, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 44, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 45, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 208, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 46, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 68, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 47, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 48, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 49, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 112, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 50, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 51, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 52, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 10, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 53, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 54, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 55, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 112, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 56, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 3, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 57, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 58, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 59, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 64, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 60, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 61, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 96, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 62, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 16, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 63, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 80, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 64, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 6, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 65, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 192, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 66, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 70, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 67, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 112, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 68, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 34, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 69, 0;
   %set/av v00B7ED00, 8, 8;
    %movi 8, 240, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 70, 0;
   %set/av v00B7ED00, 8, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 71, 0;
   %set/av v00B7ED00, 0, 8;
    %movi 8, 20, 10;
    %set/v v0031E1C8_0, 8, 10;
    %vpi_call 2 192 "$display", "ULTRA Simple Computer Simulation - v1.0\012";
    %vpi_call 2 195 "$monitor", " time=%03d \011PC=%d \011IR=%h \011MA=%2d \011MD=%h \011AC=%2d  M3=%2d  M4=%2d  M5=%2d", $time, v0031E1C8_0, v00BF2F70_0, v00BA1C08_0, v00B7ECA8_0, v00BC0F08_0, v00BC0528_0, v00BC0580_0, v00BA1BB0_0;
    %end;
    .scope S_00317708;
t_2 %join;
    %end;
    .thread T_1;
    .scope S_00317708;
T_2 ;
    %fork t_5, S_00317790;
    %jmp t_4;
    .scope S_00317790;
t_5 ;
    %delay 1, 0;
    %load/v 8, v0031E1C8_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v00BA1C08_0, 0, 8;
    %delay 1, 0;
    %ix/getv 3, v00BA1C08_0;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00BA1C08_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00B7ECA8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00BF2F70_0, 0, 8;
    %load/v 8, v00B7ECA8_0, 10; Only need 10 of 16 bits
; Save base=8 wid=10 in lookaside.
    %ix/load 0, 10, 0;
    %assign/v0 v00BA1C08_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v0031E1C8_0, 10;
    %mov 18, 0, 22;
    %addi 8, 2, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0031E1C8_0, 0, 8;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 8, v00B7ED00, 8;
    %mov 16, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0528_0, 0, 8;
    %ix/load 3, 8, 0;
    %mov 4, 0, 1;
    %load/av 8, v00B7ED00, 8;
    %mov 16, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0580_0, 0, 8;
    %ix/load 3, 10, 0;
    %mov 4, 0, 1;
    %load/av 8, v00B7ED00, 8;
    %mov 16, 0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v00BA1BB0_0, 0, 8;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.0, 4;
    %load/x1p 8, v00BF2F70_0, 4;
    %jmp T_2.1;
T_2.0 ;
    %mov 8, 2, 4;
T_2.1 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0031E118_0, 8, 4;
    %vpi_call 2 219 "$display", " PC=%d OP=%4b\012", v0031E1C8_0, v0031E118_0;
    %load/v 8, v0031E118_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_2.15, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_2.16, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.2 ;
    %delay 1, 0;
    %vpi_call 2 222 "$display", " PC=%d ->nop\012", v0031E1C8_0;
    %jmp T_2.18;
T_2.3 ;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0031E170_0, 0, 8;
    %vpi_call 2 226 "$display", " PC=%d -> out %d\012", v0031E1C8_0, v0031E170_0;
    %jmp T_2.18;
T_2.4 ;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 230 "$display", " PC=%d -> inc %h\012", v0031E1C8_0, v00BC0F08_0;
    %jmp T_2.18;
T_2.5 ;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 234 "$display", " PC=%d -> dec %h\012", v0031E1C8_0, v00BC0F08_0;
    %jmp T_2.18;
T_2.6 ;
    %delay 1, 0;
    %ix/getv 3, v00BA1C08_0;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00BA1C08_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00B7ECA8_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 239 "$display", " PC=%d -> load [%h] = %h\012", v0031E1C8_0, v00BA1C08_0, v00B7ECA8_0;
    %jmp T_2.18;
T_2.7 ;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00B7ECA8_0, 0, 8;
    %delay 1, 0;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.19, 4;
    %load/x1p 8, v00B7ECA8_0, 8;
    %jmp T_2.20;
T_2.19 ;
    %mov 8, 2, 8;
T_2.20 ;
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v00BA1C08_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00B7ED00, 0, 8;
t_6 ;
    %load/v 8, v00B7ECA8_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v00BA1C08_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00B7ED00, 0, 8;
t_7 ;
    %vpi_call 2 244 "$display", " PC=%d -> store %h @ [%h]\012", v0031E1C8_0, v00B7ECA8_0, v00BA1C08_0;
    %jmp T_2.18;
T_2.8 ;
    %delay 1, 0;
    %ix/getv 3, v00BA1C08_0;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00BA1C08_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %load/v 24, v00B7ECA8_0, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 249 "$display", " PC=%d -> add [%h] = %h\012", v0031E1C8_0, v00BA1C08_0, v00B7ECA8_0;
    %jmp T_2.18;
T_2.9 ;
    %delay 1, 0;
    %ix/getv 3, v00BA1C08_0;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00BA1C08_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %load/v 24, v00B7ECA8_0, 16;
    %sub 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 254 "$display", " PC=%d -> sub [%h] = %h\012", v0031E1C8_0, v00BA1C08_0, v00B7ECA8_0;
    %jmp T_2.18;
T_2.10 ;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %inv 8, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 258 "$display", " PC=%d -> AC = %h\012", v0031E1C8_0, v00BC0F08_0;
    %jmp T_2.18;
T_2.11 ;
    %delay 1, 0;
    %ix/getv 3, v00BA1C08_0;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00BA1C08_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %load/v 24, v00B7ECA8_0, 16;
    %or 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 263 "$display", " PC=%d -> AC | [%h] = %h\012", v0031E1C8_0, v00B7ECA8_0, v00BC0F08_0;
    %jmp T_2.18;
T_2.12 ;
    %delay 1, 0;
    %ix/getv 3, v00BA1C08_0;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00BA1C08_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %load/v 24, v00B7ECA8_0, 16;
    %and 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 268 "$display", " PC=%d -> AC & [%h] = %h\012", v0031E1C8_0, v00B7ECA8_0, v00BC0F08_0;
    %jmp T_2.18;
T_2.13 ;
    %delay 1, 0;
    %ix/getv 3, v00BA1C08_0;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v00BA1C08_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v00B7ED00, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00B7ECA8_0, 0, 8;
    %delay 1, 0;
    %load/v 8, v00BC0F08_0, 16;
    %load/v 24, v00B7ECA8_0, 16;
    %xor 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v00BC0F08_0, 0, 8;
    %vpi_call 2 273 "$display", " PC=%d -> AC ^ [%h] = %h\012", v0031E1C8_0, v00B7ECA8_0, v00BC0F08_0;
    %jmp T_2.18;
T_2.14 ;
    %delay 1, 0;
    %vpi_call 2 277 "$display", " PC=%d -> jump %d\012", v0031E1C8_0, v00BA1C08_0;
    %load/v 8, v00BA1C08_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0031E1C8_0, 0, 8;
    %jmp T_2.18;
T_2.15 ;
    %delay 1, 0;
    %vpi_call 2 282 "$display", " PC=%d -> jumpS (%h<0) %h\012", v0031E1C8_0, v00BC0F08_0, v00BA1C08_0;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.21, 4;
    %load/x1p 8, v00BC0F08_0, 1;
    %jmp T_2.22;
T_2.21 ;
    %mov 8, 2, 1;
T_2.22 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_2.23, 8;
    %load/v 8, v00BA1C08_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0031E1C8_0, 0, 8;
T_2.23 ;
    %jmp T_2.18;
T_2.16 ;
    %delay 1, 0;
    %vpi_call 2 288 "$display", " PC=%d -> jumpZ (%h==0) %h\012", v0031E1C8_0, v00BC0F08_0, v00BA1C08_0;
    %load/v 8, v00BC0F08_0, 16;
    %cmpi/u 8, 0, 16;
    %jmp/0xz  T_2.25, 4;
    %load/v 8, v00BA1C08_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0031E1C8_0, 0, 8;
T_2.25 ;
    %jmp T_2.18;
T_2.17 ;
    %delay 1, 0;
    %set/v v0031E1C8_0, 0, 10;
    %vpi_call 2 294 "$display", " PC=%d -> halt\012", v0031E1C8_0;
    %jmp T_2.18;
T_2.18 ;
    %end;
    .scope S_00317708;
t_4 %join;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Windows.old\Users\Ailton\Desktop\A.C\Guia12\exercicio04.v";
