#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006895F0 .scope module, "deslocamentoCirDir" "deslocamentoCirDir" 2 25;
 .timescale 0 0;
L_0059E0D0 .functor OR 1, v005D29D0_0, L_005D2B30, C4<0>, C4<0>;
v005D2920_0 .net *"_s1", 0 0, L_005D2B30; 1 drivers
v005D2978_0 .var "clk", 0 0;
v005D29D0_0 .var "d", 0 0;
v005D2A28_0 .net "d1", 0 0, L_0059E0D0; 1 drivers
RS_005A0494/0/0 .resolv tri, L_005D2B88, L_005D2BE0, L_005D2C90, L_005D2D40;
RS_005A0494/0/4 .resolv tri, L_005D2DF0, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_005A0494 .resolv tri, RS_005A0494/0/0, RS_005A0494/0/4, C4<zzzzz>, C4<zzzzz>;
v005D2A80_0 .net8 "q", 4 0, RS_005A0494; 5 drivers
RS_005A038C/0/0 .resolv tri, v0068FEE8_0, v00683878_0, v0059EB68_0, v005D2768_0;
RS_005A038C/0/4 .resolv tri, v005D28C8_0, C4<z>, C4<z>, C4<z>;
RS_005A038C .resolv tri, RS_005A038C/0/0, RS_005A038C/0/4, C4<z>, C4<z>;
v005D2AD8_0 .net8 "qnot", 0 0, RS_005A038C; 5 drivers
L_005D2B30 .part RS_005A0494, 0, 1;
L_005D2B88 .part/pv v005D2870_0, 4, 1, 5;
L_005D2BE0 .part/pv v0059EC70_0, 3, 1, 5;
L_005D2C38 .part RS_005A0494, 4, 1;
L_005D2C90 .part/pv v0059EB10_0, 2, 1, 5;
L_005D2CE8 .part RS_005A0494, 3, 1;
L_005D2D40 .part/pv v00682DC0_0, 1, 1, 5;
L_005D2D98 .part RS_005A0494, 2, 1;
L_005D2DF0 .part/pv v0068FD60_0, 0, 1, 5;
L_005D2E48 .part RS_005A0494, 1, 1;
S_00689810 .scope module, "DFF0" "dff" 2 31, 2 11, S_006895F0;
 .timescale 0 0;
v005D27C0_0 .net "clk", 0 0, v005D2978_0; 1 drivers
v005D2818_0 .alias "d", 0 0, v005D2A28_0;
v005D2870_0 .var "q", 0 0;
v005D28C8_0 .var "qnot", 0 0;
S_00689898 .scope module, "DFF1" "dff" 2 32, 2 11, S_006895F0;
 .timescale 0 0;
v0059EBC0_0 .alias "clk", 0 0, v005D27C0_0;
v0059EC18_0 .net "d", 0 0, L_005D2C38; 1 drivers
v0059EC70_0 .var "q", 0 0;
v005D2768_0 .var "qnot", 0 0;
S_00689920 .scope module, "DFF2" "dff" 2 33, 2 11, S_006895F0;
 .timescale 0 0;
v006838D0_0 .alias "clk", 0 0, v005D27C0_0;
v00683928_0 .net "d", 0 0, L_005D2CE8; 1 drivers
v0059EB10_0 .var "q", 0 0;
v0059EB68_0 .var "qnot", 0 0;
S_006894E0 .scope module, "DFF3" "dff" 2 34, 2 11, S_006895F0;
 .timescale 0 0;
v00682D10_0 .alias "clk", 0 0, v005D27C0_0;
v00682D68_0 .net "d", 0 0, L_005D2D98; 1 drivers
v00682DC0_0 .var "q", 0 0;
v00683878_0 .var "qnot", 0 0;
S_00689568 .scope module, "DFF4" "dff" 2 35, 2 11, S_006895F0;
 .timescale 0 0;
v0068F8C8_0 .alias "clk", 0 0, v005D27C0_0;
v0068FB18_0 .net "d", 0 0, L_005D2E48; 1 drivers
v0068FD60_0 .var "q", 0 0;
v0068FEE8_0 .var "qnot", 0 0;
E_0068B688 .event posedge, v0068F8C8_0;
    .scope S_00689810;
T_0 ;
    %wait E_0068B688;
    %load/v 8, v005D2818_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2870_0, 0, 8;
    %load/v 8, v005D2818_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D28C8_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00689898;
T_1 ;
    %wait E_0068B688;
    %load/v 8, v0059EC18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059EC70_0, 0, 8;
    %load/v 8, v0059EC18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2768_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00689920;
T_2 ;
    %wait E_0068B688;
    %load/v 8, v00683928_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059EB10_0, 0, 8;
    %load/v 8, v00683928_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0059EB68_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_006894E0;
T_3 ;
    %wait E_0068B688;
    %load/v 8, v00682D68_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00682DC0_0, 0, 8;
    %load/v 8, v00682D68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00683878_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00689568;
T_4 ;
    %wait E_0068B688;
    %load/v 8, v0068FB18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068FD60_0, 0, 8;
    %load/v 8, v0068FB18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0068FEE8_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_006895F0;
T_5 ;
    %vpi_call 2 40 "$display", "Deslocamento circular para a direita";
    %vpi_call 2 41 "$display", "Time\011Clock\011Dado\011Saida\011";
    %set/v v005D2978_0, 0, 1;
    %set/v v005D29D0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D29D0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D29D0_0, 1, 1;
    %delay 10, 0;
    %set/v v005D29D0_0, 0, 1;
    %delay 10, 0;
    %set/v v005D29D0_0, 0, 1;
    %delay 20, 0;
    %set/v v005D29D0_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_5;
    .scope S_006895F0;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005D2978_0, 1;
    %inv 8, 1;
    %set/v v005D2978_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_006895F0;
T_7 ;
    %wait E_0068B688;
    %vpi_call 2 62 "$display", "%4d\011%1b\011%1b\011%4b", $time, v005D2978_0, v005D29D0_0, v005D2A80_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio03.V";
