#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0090A228 .scope module, "paralelo_serie" "paralelo_serie" 2 21;
 .timescale 0 0;
L_0090D0F8 .functor AND 1, v0077D708_0, v0077D448_0, C4<1>, C4<1>;
L_007A7028 .functor AND 1, v0077D708_0, v0077D4A0_0, C4<1>, C4<1>;
L_007A70D0 .functor AND 1, v0077D708_0, v0077D4F8_0, C4<1>, C4<1>;
L_007A7140 .functor AND 1, v0077D708_0, v0077D600_0, C4<1>, C4<1>;
L_007A7098 .functor AND 1, v0077D708_0, v0077D658_0, C4<1>, C4<1>;
v0077D448_0 .var "a", 0 0;
v0077D4A0_0 .var "b", 0 0;
v0077D4F8_0 .var "c", 0 0;
v0077D550_0 .var "clear", 0 0;
v0077D5A8_0 .var "clock", 0 0;
v0077D600_0 .var "d", 0 0;
v0077D658_0 .var "e", 0 0;
v0077D6B0_0 .var "entrada", 0 0;
v0077D708_0 .var "preset", 0 0;
v0077D760_0 .net "preset1", 0 0, L_0090D0F8; 1 drivers
v0077D7B8_0 .net "preset2", 0 0, L_007A7028; 1 drivers
v0077D810_0 .net "preset3", 0 0, L_007A70D0; 1 drivers
v0077D868_0 .net "preset4", 0 0, L_007A7140; 1 drivers
v0077D8C0_0 .net "preset5", 0 0, L_007A7098; 1 drivers
v0077D918_0 .net "q1", 0 0, v0077D398_0; 1 drivers
v0077D970_0 .net "q2", 0 0, v0077D188_0; 1 drivers
v0077D9C8_0 .net "q3", 0 0, v0077CF78_0; 1 drivers
v0077DA20_0 .net "q4", 0 0, v0077CD68_0; 1 drivers
v0077DA78_0 .net "q5", 0 0, v0090D048_0; 1 drivers
RS_00782044/0/0 .resolv tri, v0090D0A0_0, v0077CDC0_0, v0077CFD0_0, v0077D1E0_0;
RS_00782044/0/4 .resolv tri, v0077D3F0_0, C4<z>, C4<z>, C4<z>;
RS_00782044 .resolv tri, RS_00782044/0/0, RS_00782044/0/4, C4<z>, C4<z>;
v0077DAD0_0 .net8 "qnot", 0 0, RS_00782044; 5 drivers
S_0090A4D0 .scope module, "DFF1" "dff" 2 35, 2 1, S_0090A228;
 .timescale 0 0;
v0077D238_0 .net "clear", 0 0, v0077D550_0; 1 drivers
v0077D290_0 .net "clk", 0 0, v0077D5A8_0; 1 drivers
v0077D2E8_0 .net "d", 0 0, v0077D6B0_0; 1 drivers
v0077D340_0 .alias "preset", 0 0, v0077D760_0;
v0077D398_0 .var "q", 0 0;
v0077D3F0_0 .var "qnot", 0 0;
E_00904360/0 .event edge, v0077D340_0, v0090C970_0;
E_00904360/1 .event posedge, v0090C9C8_0;
E_00904360 .event/or E_00904360/0, E_00904360/1;
S_0090A448 .scope module, "DFF2" "dff" 2 36, 2 1, S_0090A228;
 .timescale 0 0;
v0077D028_0 .alias "clear", 0 0, v0077D238_0;
v0077D080_0 .alias "clk", 0 0, v0077D290_0;
v0077D0D8_0 .alias "d", 0 0, v0077D918_0;
v0077D130_0 .alias "preset", 0 0, v0077D7B8_0;
v0077D188_0 .var "q", 0 0;
v0077D1E0_0 .var "qnot", 0 0;
E_00904420/0 .event edge, v0077D130_0, v0090C970_0;
E_00904420/1 .event posedge, v0090C9C8_0;
E_00904420 .event/or E_00904420/0, E_00904420/1;
S_0090A3C0 .scope module, "DFF3" "dff" 2 37, 2 1, S_0090A228;
 .timescale 0 0;
v0077CE18_0 .alias "clear", 0 0, v0077D238_0;
v0077CE70_0 .alias "clk", 0 0, v0077D290_0;
v0077CEC8_0 .alias "d", 0 0, v0077D970_0;
v0077CF20_0 .alias "preset", 0 0, v0077D810_0;
v0077CF78_0 .var "q", 0 0;
v0077CFD0_0 .var "qnot", 0 0;
E_009043A0/0 .event edge, v0077CF20_0, v0090C970_0;
E_009043A0/1 .event posedge, v0090C9C8_0;
E_009043A0 .event/or E_009043A0/0, E_009043A0/1;
S_0090A338 .scope module, "DFF4" "dff" 2 38, 2 1, S_0090A228;
 .timescale 0 0;
v00902D10_0 .alias "clear", 0 0, v0077D238_0;
v0077CC60_0 .alias "clk", 0 0, v0077D290_0;
v0077CCB8_0 .alias "d", 0 0, v0077D9C8_0;
v0077CD10_0 .alias "preset", 0 0, v0077D868_0;
v0077CD68_0 .var "q", 0 0;
v0077CDC0_0 .var "qnot", 0 0;
E_009043E0/0 .event edge, v0077CD10_0, v0090C970_0;
E_009043E0/1 .event posedge, v0090C9C8_0;
E_009043E0 .event/or E_009043E0/0, E_009043E0/1;
S_0090A2B0 .scope module, "DFF5" "dff" 2 39, 2 1, S_0090A228;
 .timescale 0 0;
v0090C970_0 .alias "clear", 0 0, v0077D238_0;
v0090C9C8_0 .alias "clk", 0 0, v0077D290_0;
v0090CA20_0 .alias "d", 0 0, v0077DA20_0;
v0090CFF0_0 .alias "preset", 0 0, v0077D8C0_0;
v0090D048_0 .var "q", 0 0;
v0090D0A0_0 .var "qnot", 0 0;
E_009043C0/0 .event edge, v0090CFF0_0, v0090C970_0;
E_009043C0/1 .event posedge, v0090C9C8_0;
E_009043C0 .event/or E_009043C0/0, E_009043C0/1;
    .scope S_0090A4D0;
T_0 ;
    %wait E_00904360;
    %load/v 8, v0077D238_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D398_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D3F0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0077D340_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D398_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D3F0_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0077D2E8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D398_0, 0, 8;
    %load/v 8, v0077D2E8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D3F0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0090A448;
T_1 ;
    %wait E_00904420;
    %load/v 8, v0077D028_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D188_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D1E0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0077D130_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D188_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D1E0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0077D0D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D188_0, 0, 8;
    %load/v 8, v0077D0D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077D1E0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0090A3C0;
T_2 ;
    %wait E_009043A0;
    %load/v 8, v0077CE18_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CF78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CFD0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0077CF20_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CF78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CFD0_0, 0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0077CEC8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CF78_0, 0, 8;
    %load/v 8, v0077CEC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CFD0_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0090A338;
T_3 ;
    %wait E_009043E0;
    %load/v 8, v00902D10_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CD68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CDC0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0077CD10_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CD68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CDC0_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0077CCB8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CD68_0, 0, 8;
    %load/v 8, v0077CCB8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0077CDC0_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0090A2B0;
T_4 ;
    %wait E_009043C0;
    %load/v 8, v0090C970_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090D048_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0090D0A0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0090CFF0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0090D048_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090D0A0_0, 0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0090CA20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090D048_0, 0, 8;
    %load/v 8, v0090CA20_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0090D0A0_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0090A228;
T_5 ;
    %set/v v0077D5A8_0, 1, 1;
    %set/v v0077D6B0_0, 1, 1;
    %set/v v0077D448_0, 0, 1;
    %set/v v0077D4A0_0, 0, 1;
    %set/v v0077D4F8_0, 0, 1;
    %set/v v0077D600_0, 0, 1;
    %set/v v0077D658_0, 0, 1;
    %set/v v0077D550_0, 0, 1;
    %set/v v0077D708_0, 1, 1;
    %delay 1, 0;
    %set/v v0077D550_0, 1, 1;
    %delay 1, 0;
    %set/v v0077D550_0, 0, 1;
    %vpi_call 2 55 "$display", "%b%b%b%b", v0077D918_0, v0077D970_0, v0077D9C8_0, v0077DA20_0;
    %delay 1, 0;
    %set/v v0077D5A8_0, 0, 1;
    %delay 1, 0;
    %set/v v0077D5A8_0, 1, 1;
    %vpi_call 2 58 "$display", "%b%b%b%b", v0077D918_0, v0077D970_0, v0077D9C8_0, v0077DA20_0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio05.V";
