<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(450,200)" to="(860,200)"/>
    <wire from="(950,170)" to="(950,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(200,320)" to="(800,320)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(290,180)" to="(830,180)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(470,250)" to="(740,250)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(590,220)" to="(890,220)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(800,280)" to="(950,280)"/>
    <wire from="(720,230)" to="(920,230)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(250,370)" to="(850,370)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,39)" name="Text">
      <a name="text" val="Lucas Siqueira Chagas - 380783"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,250)" name="Clock"/>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
