#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A39568 .scope module, "deslocamentoEsq" "deslocamentoEsq" 2 25;
 .timescale 0 0;
v009114B8_0 .var "clk", 0 0;
v00911510_0 .var "d", 0 0;
RS_008DF0AC/0/0 .resolv tri, L_00911618, L_00911670, L_00911720, L_009117D0;
RS_008DF0AC/0/4 .resolv tri, L_00911880, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_008DF0AC .resolv tri, RS_008DF0AC/0/0, RS_008DF0AC/0/4, C4<zzzzz>, C4<zzzzz>;
v00911568_0 .net8 "q", 4 0, RS_008DF0AC; 5 drivers
RS_008DEFD4/0/0 .resolv tri, v00A3FAD0_0, v00A32DC0_0, v00A33980_0, v008DE150_0;
RS_008DEFD4/0/4 .resolv tri, v00911460_0, C4<z>, C4<z>, C4<z>;
RS_008DEFD4 .resolv tri, RS_008DEFD4/0/0, RS_008DEFD4/0/4, C4<z>, C4<z>;
v009115C0_0 .net8 "qnot", 0 0, RS_008DEFD4; 5 drivers
L_00911618 .part/pv v00911408_0, 0, 1, 5;
L_00911670 .part/pv v008DE0F8_0, 1, 1, 5;
L_009116C8 .part RS_008DF0AC, 0, 1;
L_00911720 .part/pv v00A33928_0, 2, 1, 5;
L_00911778 .part RS_008DF0AC, 1, 1;
L_009117D0 .part/pv v00A32D68_0, 3, 1, 5;
L_00911828 .part RS_008DF0AC, 2, 1;
L_00911880 .part/pv v00A3F888_0, 4, 1, 5;
L_009118D8 .part RS_008DF0AC, 3, 1;
S_00A39700 .scope module, "DFF1" "dff" 2 30, 2 11, S_00A39568;
 .timescale 0 0;
v008DE1A8_0 .net "clk", 0 0, v009114B8_0; 1 drivers
v009113B0_0 .net "d", 0 0, v00911510_0; 1 drivers
v00911408_0 .var "q", 0 0;
v00911460_0 .var "qnot", 0 0;
S_00A39788 .scope module, "DFF2" "dff" 2 31, 2 11, S_00A39568;
 .timescale 0 0;
v008DE048_0 .alias "clk", 0 0, v008DE1A8_0;
v008DE0A0_0 .net "d", 0 0, L_009116C8; 1 drivers
v008DE0F8_0 .var "q", 0 0;
v008DE150_0 .var "qnot", 0 0;
S_00A39810 .scope module, "DFF3" "dff" 2 32, 2 11, S_00A39568;
 .timescale 0 0;
v00A33878_0 .alias "clk", 0 0, v008DE1A8_0;
v00A338D0_0 .net "d", 0 0, L_00911778; 1 drivers
v00A33928_0 .var "q", 0 0;
v00A33980_0 .var "qnot", 0 0;
S_00A39458 .scope module, "DFF4" "dff" 2 33, 2 11, S_00A39568;
 .timescale 0 0;
v00A3FCB8_0 .alias "clk", 0 0, v008DE1A8_0;
v00A32D10_0 .net "d", 0 0, L_00911828; 1 drivers
v00A32D68_0 .var "q", 0 0;
v00A32DC0_0 .var "qnot", 0 0;
S_00A394E0 .scope module, "DFF5" "dff" 2 34, 2 11, S_00A39568;
 .timescale 0 0;
v00A3FF68_0 .alias "clk", 0 0, v008DE1A8_0;
v00A3F6D0_0 .net "d", 0 0, L_009118D8; 1 drivers
v00A3F888_0 .var "q", 0 0;
v00A3FAD0_0 .var "qnot", 0 0;
E_00A3BC88 .event posedge, v00A3FF68_0;
    .scope S_00A39700;
T_0 ;
    %wait E_00A3BC88;
    %load/v 8, v009113B0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00911408_0, 0, 8;
    %load/v 8, v009113B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00911460_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00A39788;
T_1 ;
    %wait E_00A3BC88;
    %load/v 8, v008DE0A0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008DE0F8_0, 0, 8;
    %load/v 8, v008DE0A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008DE150_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00A39810;
T_2 ;
    %wait E_00A3BC88;
    %load/v 8, v00A338D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A33928_0, 0, 8;
    %load/v 8, v00A338D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A33980_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00A39458;
T_3 ;
    %wait E_00A3BC88;
    %load/v 8, v00A32D10_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A32D68_0, 0, 8;
    %load/v 8, v00A32D10_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A32DC0_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_00A394E0;
T_4 ;
    %wait E_00A3BC88;
    %load/v 8, v00A3F6D0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3F888_0, 0, 8;
    %load/v 8, v00A3F6D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3FAD0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00A39568;
T_5 ;
    %vpi_call 2 40 "$display", "Deslocamento para esquerda";
    %vpi_call 2 41 "$display", "Time\011Clock\011Dado\011Saida\011";
    %set/v v009114B8_0, 0, 1;
    %set/v v00911510_0, 1, 1;
    %delay 10, 0;
    %set/v v00911510_0, 1, 1;
    %delay 10, 0;
    %set/v v00911510_0, 1, 1;
    %delay 10, 0;
    %set/v v00911510_0, 0, 1;
    %delay 20, 0;
    %set/v v00911510_0, 1, 1;
    %delay 30, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_5;
    .scope S_00A39568;
T_6 ;
    %delay 5, 0;
    %load/v 8, v009114B8_0, 1;
    %inv 8, 1;
    %set/v v009114B8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00A39568;
T_7 ;
    %wait E_00A3BC88;
    %vpi_call 2 62 "$display", "%4d\011%1b\011%1b\011%4b", $time, v009114B8_0, v00911510_0, v00911568_0;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio02.V";
