<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(700,300)" to="(950,300)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(660,200)" to="(940,200)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,370)" to="(950,370)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <comp lib="6" loc="(419,33)" name="Text">
      <a name="text" val="Lucas Siqueira Chagas - 380783"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,63)" name="Text">
      <a name="text" val="paralelo para serial"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Clock"/>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
