#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005E2158 .scope module, "test_f4" "test_f4" 2 47;
 .timescale 0 0;
v005FFE70_0 .var "x", 0 0;
v005FFEC8_0 .var "y", 0 0;
v005FFF20_0 .net "z1", 0 0, L_003E68D8; 1 drivers
v005FFF78_0 .net "z2", 0 0, L_006002E0; 1 drivers
v005FFFD0_0 .net "z3", 0 0, L_006002A8; 1 drivers
v00600028_0 .net "z4", 0 0, L_00600460; 1 drivers
v00600080_0 .net "z5", 0 0, L_00600508; 1 drivers
v006000D8_0 .net "z6", 0 0, L_006005B0; 1 drivers
v00600130_0 .net "z7", 0 0, L_00600658; 1 drivers
v00600188_0 .net "z8", 0 0, L_00600790; 1 drivers
RS_005E4204/0/0 .resolv tri, L_00600900, L_00600A00, L_00600AC8, L_00600B20;
RS_005E4204/0/4 .resolv tri, L_00600BF8, L_00600CD0, L_00600DA8, L_00600F48;
RS_005E4204 .resolv tri, RS_005E4204/0/0, RS_005E4204/0/4, C4<zzzzzzzz>, C4<zzzzzzzz>;
v006001E0_0 .net8 "zFim", 7 0, RS_005E4204; 8 drivers
S_005E1940 .scope module, "modulo" "f4" 2 61, 2 10, S_005E2158;
 .timescale 0 0;
L_003E68D8 .functor AND 1, v005FFE70_0, v005FFEC8_0, C4<1>, C4<1>;
L_006002E0 .functor OR 1, v005FFE70_0, v005FFEC8_0, C4<0>, C4<0>;
L_00600350 .functor AND 1, v005FFE70_0, v005FFEC8_0, C4<1>, C4<1>;
L_006002A8 .functor NOT 1, L_00600350, C4<0>, C4<0>, C4<0>;
L_00600428 .functor OR 1, v005FFE70_0, v005FFEC8_0, C4<0>, C4<0>;
L_00600460 .functor NOT 1, L_00600428, C4<0>, C4<0>, C4<0>;
L_00600508 .functor XOR 1, v005FFE70_0, v005FFEC8_0, C4<0>, C4<0>;
L_00600578 .functor XOR 1, v005FFE70_0, v005FFEC8_0, C4<0>, C4<0>;
L_006005B0 .functor NOT 1, L_00600578, C4<0>, C4<0>, C4<0>;
L_00600658 .functor NOT 1, v005FFE70_0, C4<0>, C4<0>, C4<0>;
L_00600790 .functor NOT 1, v005FFEC8_0, C4<0>, C4<0>, C4<0>;
L_00600990 .functor BUFZ 1, L_00600790, C4<0>, C4<0>, C4<0>;
L_00600A58 .functor BUFZ 1, L_00600658, C4<0>, C4<0>, C4<0>;
L_00600958 .functor BUFZ 1, L_006005B0, C4<0>, C4<0>, C4<0>;
L_00600B78 .functor BUFZ 1, L_00600508, C4<0>, C4<0>, C4<0>;
L_00600C50 .functor BUFZ 1, L_00600460, C4<0>, C4<0>, C4<0>;
L_00600D28 .functor BUFZ 1, L_006002A8, C4<0>, C4<0>, C4<0>;
L_00600EC8 .functor BUFZ 1, L_006002E0, C4<0>, C4<0>, C4<0>;
L_00600FA0 .functor BUFZ 1, L_003E68D8, C4<0>, C4<0>, C4<0>;
v003E6A78_0 .net *"_s14", 0 0, L_00600578; 1 drivers
v005FF4E8_0 .net *"_s25", 0 0, L_00600990; 1 drivers
v005FF558_0 .net *"_s29", 0 0, L_00600A58; 1 drivers
v005FF5E0_0 .net *"_s33", 0 0, L_00600958; 1 drivers
v005FF650_0 .net *"_s37", 0 0, L_00600B78; 1 drivers
v005FF6A8_0 .net *"_s4", 0 0, L_00600350; 1 drivers
v005FF718_0 .net *"_s41", 0 0, L_00600C50; 1 drivers
v005FF7B0_0 .net *"_s45", 0 0, L_00600D28; 1 drivers
v005FF820_0 .net *"_s49", 0 0, L_00600EC8; 1 drivers
v005FF8C0_0 .net *"_s53", 0 0, L_00600FA0; 1 drivers
v005FF930_0 .net *"_s8", 0 0, L_00600428; 1 drivers
v005FF9A0_0 .net "a", 0 0, v005FFE70_0; 1 drivers
v005FFA10_0 .net "b", 0 0, v005FFEC8_0; 1 drivers
v005FFA80_0 .alias "s1", 0 0, v005FFF20_0;
v005FFAF0_0 .alias "s2", 0 0, v005FFF78_0;
v005FFB60_0 .alias "s3", 0 0, v005FFFD0_0;
v005FFBD0_0 .alias "s4", 0 0, v00600028_0;
v005FFC40_0 .alias "s5", 0 0, v00600080_0;
v005FFCB0_0 .alias "s6", 0 0, v006000D8_0;
v005FFD78_0 .alias "s7", 0 0, v00600130_0;
v005FFDE8_0 .alias "s8", 0 0, v00600188_0;
v005FFD08_0 .alias "sFim", 7 0, v006001E0_0;
L_00600900 .part/pv L_00600990, 0, 1, 8;
L_00600A00 .part/pv L_00600A58, 1, 1, 8;
L_00600AC8 .part/pv L_00600958, 2, 1, 8;
L_00600B20 .part/pv L_00600B78, 3, 1, 8;
L_00600BF8 .part/pv L_00600C50, 4, 1, 8;
L_00600CD0 .part/pv L_00600D28, 5, 1, 8;
L_00600DA8 .part/pv L_00600EC8, 6, 1, 8;
L_00600F48 .part/pv L_00600FA0, 7, 1, 8;
    .scope S_005E2158;
T_0 ;
    %vpi_call 2 66 "$display", "Exemplo0035 - Felipe Ferreira Andrade do Carmo - 427402";
    %vpi_call 2 67 "$display", "Test LU's module";
    %set/v v005FFE70_0, 0, 1;
    %set/v v005FFEC8_0, 1, 1;
    %vpi_call 2 72 "$display", "\012  a \011b  \011resposta";
    %delay 1, 0;
    %vpi_call 2 73 "$display", "%3b    %3b        %10b", v005FFE70_0, v005FFEC8_0, v006001E0_0;
    %set/v v005FFE70_0, 1, 1;
    %set/v v005FFEC8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 75 "$display", "%3b    %3b        %10b", v005FFE70_0, v005FFEC8_0, v006001E0_0;
    %set/v v005FFE70_0, 1, 1;
    %set/v v005FFEC8_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 77 "$display", "%3b    %3b        %10b", v005FFE70_0, v005FFEC8_0, v006001E0_0;
    %set/v v005FFE70_0, 0, 1;
    %set/v v005FFEC8_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 79 "$display", "%3b    %3b        %10b", v005FFE70_0, v005FFEC8_0, v006001E0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0035v.v";
