#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0091A948 .scope module, "principal" "principal" 2 50;
 .timescale 0 0;
v0081F3B0_0 .var "a", 1 0;
v0081F408_0 .var "b", 1 0;
v0081F460_0 .var "key", 0 0;
v0081F4B8_0 .net "s", 3 0, v0081E960_0; 1 drivers
RS_00834004 .resolv tri, L_0081F5C0, L_0081F6C8, L_0081F7D0, L_0085CC68;
v0081F510_0 .net8 "w0", 3 0, RS_00834004; 4 drivers
RS_00833FEC .resolv tri, L_0085CD70, L_0085CE78, L_0085CF80, L_0085D088;
v0081F568_0 .net8 "w1", 3 0, RS_00833FEC; 4 drivers
S_0091AB68 .scope module, "op1" "operation" 2 69, 2 9, S_0091A948;
 .timescale 0 0;
L_00831168 .functor OR 1, L_0081F618, L_0081F670, C4<0>, C4<0>;
L_00831130 .functor OR 1, L_0081F720, L_0081F778, C4<0>, C4<0>;
L_00831360 .functor AND 1, L_0081F828, L_0085CC10, C4<1>, C4<1>;
L_00831280 .functor AND 1, L_0085CCC0, L_0085CD18, C4<1>, C4<1>;
L_0082D108 .functor NOR 1, L_0085CDC8, L_0085CE20, C4<0>, C4<0>;
L_008310F8 .functor NOR 1, L_0085CED0, L_0085CF28, C4<0>, C4<0>;
L_0082D258 .functor NAND 1, L_0085CFD8, L_0085D030, C4<1>, C4<1>;
L_0082D338 .functor NAND 1, L_0085D0E0, L_0085D138, C4<1>, C4<1>;
v0081EA10_0 .net *"_s0", 0 0, L_00831168; 1 drivers
v0081EA68_0 .net *"_s11", 0 0, L_0081F778; 1 drivers
v0081EAC0_0 .net *"_s12", 0 0, L_00831360; 1 drivers
v0081EB18_0 .net *"_s15", 0 0, L_0081F828; 1 drivers
v0081EB70_0 .net *"_s17", 0 0, L_0085CC10; 1 drivers
v0081EBC8_0 .net *"_s18", 0 0, L_00831280; 1 drivers
v0081EC20_0 .net *"_s21", 0 0, L_0085CCC0; 1 drivers
v0081EC78_0 .net *"_s23", 0 0, L_0085CD18; 1 drivers
v0081ECD0_0 .net *"_s24", 0 0, L_0082D108; 1 drivers
v0081ED28_0 .net *"_s27", 0 0, L_0085CDC8; 1 drivers
v0081ED80_0 .net *"_s29", 0 0, L_0085CE20; 1 drivers
v0081EDD8_0 .net *"_s3", 0 0, L_0081F618; 1 drivers
v0081EE30_0 .net *"_s30", 0 0, L_008310F8; 1 drivers
v0081EE88_0 .net *"_s33", 0 0, L_0085CED0; 1 drivers
v0081EEE0_0 .net *"_s35", 0 0, L_0085CF28; 1 drivers
v0081EF38_0 .net *"_s36", 0 0, L_0082D258; 1 drivers
v0081EF90_0 .net *"_s39", 0 0, L_0085CFD8; 1 drivers
v0081EFE8_0 .net *"_s41", 0 0, L_0085D030; 1 drivers
v0081F040_0 .net *"_s42", 0 0, L_0082D338; 1 drivers
v0081F098_0 .net *"_s45", 0 0, L_0085D0E0; 1 drivers
v0081F0F0_0 .net *"_s47", 0 0, L_0085D138; 1 drivers
v0081F148_0 .net *"_s5", 0 0, L_0081F670; 1 drivers
v0081F1A0_0 .net *"_s6", 0 0, L_00831130; 1 drivers
v0081F1F8_0 .net *"_s9", 0 0, L_0081F720; 1 drivers
v0081F250_0 .net "a", 1 0, v0081F3B0_0; 1 drivers
v0081F2A8_0 .net "b", 1 0, v0081F408_0; 1 drivers
v0081F300_0 .alias "s0", 3 0, v0081F510_0;
v0081F358_0 .alias "s1", 3 0, v0081F568_0;
L_0081F5C0 .part/pv L_00831168, 0, 1, 4;
L_0081F618 .part v0081F3B0_0, 0, 1;
L_0081F670 .part v0081F408_0, 0, 1;
L_0081F6C8 .part/pv L_00831130, 1, 1, 4;
L_0081F720 .part v0081F3B0_0, 1, 1;
L_0081F778 .part v0081F408_0, 1, 1;
L_0081F7D0 .part/pv L_00831360, 2, 1, 4;
L_0081F828 .part v0081F3B0_0, 0, 1;
L_0085CC10 .part v0081F408_0, 0, 1;
L_0085CC68 .part/pv L_00831280, 3, 1, 4;
L_0085CCC0 .part v0081F3B0_0, 1, 1;
L_0085CD18 .part v0081F408_0, 1, 1;
L_0085CD70 .part/pv L_0082D108, 0, 1, 4;
L_0085CDC8 .part v0081F3B0_0, 0, 1;
L_0085CE20 .part v0081F408_0, 0, 1;
L_0085CE78 .part/pv L_008310F8, 1, 1, 4;
L_0085CED0 .part v0081F3B0_0, 1, 1;
L_0085CF28 .part v0081F408_0, 1, 1;
L_0085CF80 .part/pv L_0082D258, 2, 1, 4;
L_0085CFD8 .part v0081F3B0_0, 0, 1;
L_0085D030 .part v0081F408_0, 0, 1;
L_0085D088 .part/pv L_0082D338, 3, 1, 4;
L_0085D0E0 .part v0081F3B0_0, 1, 1;
L_0085D138 .part v0081F408_0, 1, 1;
S_0091AAE0 .scope module, "chave1" "chave" 2 70, 2 29, S_0091A948;
 .timescale 0 0;
v0081E8B0_0 .alias "norNand", 3 0, v0081F568_0;
v0081E908_0 .alias "orAnd", 3 0, v0081F510_0;
v0081E960_0 .var "s", 3 0;
v0081E9B8_0 .net "sinal", 0 0, v0081F460_0; 1 drivers
E_0091E588 .event edge, v0081E9B8_0, v0081E8B0_0, v0081E908_0;
S_0091AA58 .scope begin, "start" "start" 2 61, 2 61, S_0091A948;
 .timescale 0 0;
S_0091A9D0 .scope begin, "main" "main" 2 74, 2 74, S_0091A948;
 .timescale 0 0;
    .scope S_0091AAE0;
T_0 ;
    %wait E_0091E588;
    %load/v 8, v0081E9B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0081E908_0, 4;
    %set/v v0081E960_0, 8, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0081E8B0_0, 4;
    %set/v v0081E960_0, 8, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0091A948;
T_1 ;
    %fork t_1, S_0091AA58;
    %jmp t_0;
    .scope S_0091AA58;
t_1 ;
    %set/v v0081F3B0_0, 0, 2;
    %set/v v0081F408_0, 0, 2;
    %set/v v0081F460_0, 0, 1;
    %end;
    .scope S_0091A948;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0091A948;
T_2 ;
    %fork t_3, S_0091A9D0;
    %jmp t_2;
    .scope S_0091A9D0;
t_3 ;
    %vpi_call 2 75 "$display", "Exemplo0033 - Mateus Guilherme do Carmo Cruz - 427446";
    %vpi_call 2 76 "$display", "LU's test - sele\347\343o entre opera\347\365es or/and - nor/nand";
    %vpi_call 2 77 "$display", "key: (0)- or/and \011 (1) - nor/nand";
    %vpi_call 2 79 "$display", "key \011 a op. b = s0 - s1\012";
    %vpi_call 2 80 "$monitor", "%b \011 %2b op %2b =  %2b - %2b", v0081F460_0, v0081F3B0_0, v0081F408_0, &PV<v0081F4B8_0, 0, 2>, &PV<v0081F4B8_0, 2, 2>;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0081F408_0, 8, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0081F408_0, 8, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %set/v v0081F408_0, 1, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0081F3B0_0, 8, 2;
    %set/v v0081F408_0, 0, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0081F408_0, 8, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0081F408_0, 8, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %set/v v0081F408_0, 1, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0081F3B0_0, 8, 2;
    %set/v v0081F408_0, 0, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0081F408_0, 8, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0081F408_0, 8, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %set/v v0081F408_0, 1, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %set/v v0081F3B0_0, 1, 2;
    %set/v v0081F408_0, 0, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 1, 2;
    %set/v v0081F408_0, 8, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %movi 8, 2, 2;
    %set/v v0081F408_0, 8, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %delay 1, 0;
    %set/v v0081F408_0, 1, 2;
    %set/v v0081F460_0, 0, 1;
    %delay 1, 0;
    %set/v v0081F460_0, 1, 1;
    %end;
    .scope S_0091A948;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0033.v";
