#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008BD868 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v008BDB70_0 .var "a", 2 0;
v008BDBC8_0 .var "b", 3 0;
v008BDC20_0 .var "c", 4 0;
    .scope S_008BD868;
T_0 ;
    %vpi_call 2 18 "$display", "Exemplo0012 - Camila Guedes Silveira - 427393";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 11, 4;
    %set/v v008BDB70_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v008BDBC8_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v008BDC20_0, 16, 5;
    %vpi_call 2 25 "$display", "\012Negative mixed expression";
    %vpi_call 2 26 "$display", "a = %d = %3b", v008BDB70_0, v008BDB70_0;
    %vpi_call 2 27 "$display", "b = %d = %4b", v008BDBC8_0, v008BDBC8_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v008BDC20_0, v008BDC20_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia02\exemplo0013.v";
