#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006B2D28 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v006B2DB0_0 .var "a", 2 0;
v006BDB90_0 .var "b", 3 0;
v006BDBE8_0 .var "c", 4 0;
v006BDC40_0 .var "d", 4 0;
    .scope S_006B2D28;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio0011 - Camilia Guedes Silveira - 427393";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v006B2DB0_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v006BDB90_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v006BDBE8_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v006BDC40_0, 15, 5;
    %vpi_call 2 26 "$display", "\012Posistive value";
    %vpi_call 2 27 "$display", "a = %d = %3b", v006B2DB0_0, v006B2DB0_0;
    %vpi_call 2 28 "$display", "b = %d = %4b", v006B2DB0_0, v006B2DB0_0;
    %vpi_call 2 29 "$display", "c = %d = %5b", v006B2DB0_0, v006B2DB0_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v006BDB90_0, v006BDB90_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v006BDBE8_0, v006BDBE8_0;
    %vpi_call 2 33 "$display", "d = %d = %5b", v006BDC40_0, v006BDC40_0;
    %vpi_call 2 34 "$display", "d = %d = %5o", v006BDC40_0, v006BDC40_0;
    %vpi_call 2 35 "$display", "d = %d = %5h", v006BDC40_0, v006BDC40_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Nova pasta\exemplo0011.v";
