#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_002E2D40 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v002E8F20_0 .var "a", 3 0;
v002E8F78_0 .var "b", 3 0;
v002E8FD0_0 .var "c", 4 0;
    .scope S_002E2D40;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0012 - Camila Guedes Silveira - 427393";
    %movi 8, 8, 5;
    %set/v v002E8F20_0, 8, 4;
    %movi 8, 8, 5;
    %set/v v002E8F78_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v002E8FD0_0, 8, 5;
    %vpi_call 2 22 "$display", "\012Overflow";
    %vpi_call 2 23 "$display", "a = %d = %3b", v002E8F20_0, v002E8F20_0;
    %vpi_call 2 24 "$display", "b = %d = %4b", v002E8F78_0, v002E8F78_0;
    %vpi_call 2 25 "$display", "c = %d = %5b", v002E8FD0_0, v002E8FD0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia02\exemplo0014.v";
