#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059D740 .scope module, "test_exercicio_02" "test_exercicio_02" 2 7;
 .timescale 0 0;
v00592CA0_0 .var "a", 6 0;
v00592CF8_0 .var "b", 5 0;
v00592D50_0 .var "c", 3 0;
v0059E128_0 .var "d", 6 0;
v0059E180_0 .var "e", 9 0;
    .scope S_0059D740;
T_0 ;
    %movi 8, 60, 7;
    %set/v v00592CA0_0, 8, 7;
    %movi 8, 45, 6;
    %set/v v00592CF8_0, 8, 6;
    %movi 8, 14, 10;
    %set/v v00592D50_0, 8, 4;
    %movi 8, 64, 10;
    %set/v v0059E128_0, 8, 7;
    %movi 8, 718, 11;
    %set/v v0059E180_0, 8, 10;
    %vpi_call 2 23 "$display", "a = 100010 + 11010 = %b", v00592CA0_0;
    %vpi_call 2 24 "$display", "b = 11010(2) + 23(8) = %b", v00592CF8_0;
    %vpi_call 2 25 "$display", "c = 1234(8) / 2D(16) = %b", v00592D50_0;
    %vpi_call 2 26 "$display", "d = 1A9(16) - 101101001(2) = %b", v0059E128_0;
    %vpi_call 2 27 "$display", "e = 25(10) * 41(8) +6B(16) = %b", v0059E180_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Camila\Desktop\PUC_II\AC\Guia02\exercicio02.v";
