#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00701488 .scope module, "Exemplo0043" "Exemplo0043" 2 69;
 .timescale 0 0;
v003F4D90_0 .net "clock", 0 0, v003F4CD0_0; 1 drivers
v003F3890_0 .net "p1", 0 0, v003FD7A0_0; 1 drivers
v003F38E8_0 .net "p2", 0 0, v003FD6F0_0; 1 drivers
v003F3940_0 .net "p3", 0 0, v003FE3A8_0; 1 drivers
v003F2E98_0 .net "p4", 0 0, v003FAC40_0; 1 drivers
S_00701730 .scope module, "clk" "clock" 2 72, 3 12, S_00701488;
 .timescale 0 0;
v003F4CD0_0 .var "clk", 0 0;
S_007016A8 .scope module, "pls1" "pulse1" 2 76, 2 14, S_00701488;
 .timescale 0 0;
v003FD748_0 .alias "clock", 0 0, v003F4D90_0;
v003FD7A0_0 .var "signal", 0 0;
S_00701620 .scope module, "pls2" "pulse2" 2 77, 2 30, S_00701488;
 .timescale 0 0;
v003FE400_0 .alias "clock", 0 0, v003F4D90_0;
v003FD6F0_0 .var "signal", 0 0;
E_003FA6A8 .event posedge, v003FA290_0;
S_00701598 .scope module, "pls3" "pulse3" 2 78, 2 42, S_00701488;
 .timescale 0 0;
v003FE350_0 .alias "clock", 0 0, v003F4D90_0;
v003FE3A8_0 .var "signal", 0 0;
S_00701510 .scope module, "pls4" "pulse4" 2 79, 2 55, S_00701488;
 .timescale 0 0;
v003FA290_0 .alias "clock", 0 0, v003F4D90_0;
v003FAC40_0 .var "signal", 0 0;
E_003FF648 .event negedge, v003FA290_0;
    .scope S_00701730;
T_0 ;
    %set/v v003F4CD0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00701730;
T_1 ;
    %delay 12, 0;
    %load/v 8, v003F4CD0_0, 1;
    %inv 8, 1;
    %set/v v003F4CD0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_007016A8;
T_2 ;
    %wait E_003FA6A8;
    %set/v v003FD7A0_0, 1, 1;
    %delay 4, 0;
    %set/v v003FD7A0_0, 0, 1;
    %delay 4, 0;
    %set/v v003FD7A0_0, 1, 1;
    %delay 4, 0;
    %set/v v003FD7A0_0, 0, 1;
    %delay 4, 0;
    %set/v v003FD7A0_0, 1, 1;
    %delay 4, 0;
    %set/v v003FD7A0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00701620;
T_3 ;
    %wait E_003FA6A8;
    %set/v v003FD6F0_0, 1, 1;
    %delay 5, 0;
    %set/v v003FD6F0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00701598;
T_4 ;
    %wait E_003FF648;
    %set/v v003FE3A8_0, 1, 1;
    %delay 15, 0;
    %set/v v003FE3A8_0, 0, 1;
    %delay 15, 0;
    %set/v v003FE3A8_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00701510;
T_5 ;
    %wait E_003FF648;
    %set/v v003FAC40_0, 1, 1;
    %delay 20, 0;
    %set/v v003FAC40_0, 0, 1;
    %delay 20, 0;
    %set/v v003FAC40_0, 1, 1;
    %delay 20, 0;
    %set/v v003FAC40_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00701488;
T_6 ;
    %vpi_call 2 82 "$dumpfile", " Exemplo0043.vcd";
    %vpi_call 2 83 "$dumpvars", 2'sb01, v003F4D90_0, v003F3890_0, v003F38E8_0, v003F3940_0, v003F2E98_0;
    %delay 480, 0;
    %vpi_call 2 84 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia6\Exemplo0043.v";
    "./Clock.v";
