#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A63890 .scope module, "Exemplo0044" "Exemplo0044" 2 31;
 .timescale 0 0;
v00A64810_0 .net "clock", 0 0, v00A647B8_0; 1 drivers
v00A64868_0 .var "p", 0 0;
v00A648C0_0 .net "p1", 0 0, v00A62EF0_0; 1 drivers
S_00A62F48 .scope module, "clk" "clock" 2 33, 3 12, S_00A63890;
 .timescale 0 0;
v00A647B8_0 .var "clk", 0 0;
S_00A63918 .scope module, "pulse1" "pulse" 2 38, 2 15, S_00A63890;
 .timescale 0 0;
v00A62E98_0 .alias "clock", 0 0, v00A64810_0;
v00A62EF0_0 .var "signal", 0 0;
E_00A6D1B0 .event edge, v00A62E98_0;
    .scope S_00A62F48;
T_0 ;
    %set/v v00A647B8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00A62F48;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00A647B8_0, 1;
    %inv 8, 1;
    %set/v v00A647B8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00A63918;
T_2 ;
    %wait E_00A6D1B0;
    %set/v v00A62EF0_0, 1, 1;
    %delay 36, 0;
    %set/v v00A62EF0_0, 0, 1;
    %delay 36, 0;
    %set/v v00A62EF0_0, 1, 1;
    %delay 36, 0;
    %set/v v00A62EF0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00A63890;
T_3 ;
    %set/v v00A64868_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00A63890;
T_4 ;
    %vpi_call 2 45 "$dumpfile", "Exemplo0044.vcd";
    %vpi_call 2 46 "$dumpvars", 2'sb01, v00A64810_0, v00A648C0_0;
    %delay 60, 0;
    %set/v v00A64868_0, 1, 1;
    %delay 120, 0;
    %set/v v00A64868_0, 0, 1;
    %delay 180, 0;
    %set/v v00A64868_0, 1, 1;
    %delay 240, 0;
    %set/v v00A64868_0, 0, 1;
    %delay 300, 0;
    %set/v v00A64868_0, 1, 1;
    %delay 360, 0;
    %set/v v00A64868_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Michelle\Documents\Faculdade\Terceiro Periodo\AC1\427448\Guia6\Exemplo0044.v";
    "./Clock.v";
