#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005D2CA0 .scope module, "clock" "clock" 2 4;
 .timescale 0 0;
v005D4200_0 .var "clk", 0 0;
    .scope S_005D2CA0;
T_0 ;
    %set/v v005D4200_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005D2CA0;
T_1 ;
    %delay 10, 0;
    %load/v 8, v005D4200_0, 1;
    %inv 8, 1;
    %set/v v005D4200_0, 8, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia009\clock.v";
