#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0062AC28 .scope module, "principal" "principal" 2 34;
 .timescale 0 0;
v0071EE60_0 .net "CLK", 0 0, v0071EE08_0; 1 drivers
v0071EEB8_0 .var "CLR", 0 0;
v0071EF10_0 .net "saida", 4 0, L_006F2E00; 1 drivers
v0071EF68_0 .var "sinal", 0 0;
S_0062A870 .scope module, "CK" "clock" 2 39, 3 4, S_0062AC28;
 .timescale 0 0;
v0071EE08_0 .var "clk", 0 0;
S_0062ABA0 .scope module, "contador" "CDD5B" 2 41, 2 11, S_0062AC28;
 .timescale 0 0;
L_006F2CE8/0/0 .functor AND 1, L_0071EFF0, L_0071F048, L_0071F0A0, L_0071F0F8;
L_006F2CE8/0/4 .functor AND 1, L_0071F150, C4<1>, C4<1>, C4<1>;
L_006F2CE8 .functor NAND 1, L_006F2CE8/0/0, L_006F2CE8/0/4, C4<1>, C4<1>;
L_006F2EE0 .functor NAND 1, v0071EEB8_0, L_006F2CE8, C4<1>, C4<1>;
RS_006F526C/0/0 .resolv tri, L_0071F1A8, L_0071F258, L_0071F360, L_0071F468;
RS_006F526C/0/4 .resolv tri, L_0071F570, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006F526C .resolv tri, RS_006F526C/0/0, RS_006F526C/0/4, C4<zzzzz>, C4<zzzzz>;
L_006F2E00 .functor BUFZ 5, RS_006F526C, C4<00000>, C4<00000>, C4<00000>;
v0071E990_0 .alias "CLK", 0 0, v0071EE60_0;
v0071E9E8_0 .net "CLR", 0 0, v0071EEB8_0; 1 drivers
v0071EA40_0 .net *"_s1", 0 0, L_0071EFF0; 1 drivers
v0071EA98_0 .net *"_s3", 0 0, L_0071F048; 1 drivers
v0071EAF0_0 .net *"_s5", 0 0, L_0071F0A0; 1 drivers
v0071EB48_0 .net *"_s7", 0 0, L_0071F0F8; 1 drivers
v0071EBA0_0 .net *"_s9", 0 0, L_0071F150; 1 drivers
v0071EBF8_0 .net8 "q", 4 0, RS_006F526C; 5 drivers
RS_006F5284/0/0 .resolv tri, L_0071F200, L_0071F2B0, L_0071F3B8, L_0071F4C0;
RS_006F5284/0/4 .resolv tri, L_0071F5C8, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_006F5284 .resolv tri, RS_006F5284/0/0, RS_006F5284/0/4, C4<zzzzz>, C4<zzzzz>;
v0071EC50_0 .net8 "qnot", 4 0, RS_006F5284; 5 drivers
v0071ECA8_0 .alias "s", 4 0, v0071EF10_0;
v0071ED00_0 .net "sinal", 0 0, v0071EF68_0; 1 drivers
v0071ED58_0 .net "w1", 0 0, L_006F2CE8; 1 drivers
v0071EDB0_0 .net "w2", 0 0, L_006F2EE0; 1 drivers
L_0071EFF0 .part RS_006F5284, 0, 1;
L_0071F048 .part RS_006F526C, 1, 1;
L_0071F0A0 .part RS_006F5284, 2, 1;
L_0071F0F8 .part RS_006F526C, 3, 1;
L_0071F150 .part RS_006F5284, 4, 1;
L_0071F1A8 .part/pv v0071E8E0_0, 0, 1, 5;
L_0071F200 .part/pv v0071E938_0, 0, 1, 5;
L_0071F258 .part/pv v0071E678_0, 1, 1, 5;
L_0071F2B0 .part/pv v0071E6D0_0, 1, 1, 5;
L_0071F308 .part RS_006F5284, 0, 1;
L_0071F360 .part/pv v0071E410_0, 2, 1, 5;
L_0071F3B8 .part/pv v0071E468_0, 2, 1, 5;
L_0071F410 .part RS_006F5284, 1, 1;
L_0071F468 .part/pv v0071E1A8_0, 3, 1, 5;
L_0071F4C0 .part/pv v0071E200_0, 3, 1, 5;
L_0071F518 .part RS_006F5284, 2, 1;
L_0071F570 .part/pv v006236D8_0, 4, 1, 5;
L_0071F5C8 .part/pv v00622C18_0, 4, 1, 5;
L_0071F620 .part RS_006F5284, 3, 1;
S_0062A8F8 .scope module, "A" "jkff" 2 24, 4 7, S_0062ABA0;
 .timescale 0 0;
v0071E728_0 .alias "clear", 0 0, v0071EDB0_0;
v0071E780_0 .alias "clk", 0 0, v0071EE60_0;
v0071E7D8_0 .alias "j", 0 0, v0071ED00_0;
v0071E830_0 .alias "k", 0 0, v0071ED00_0;
v0071E888_0 .net "preset", 0 0, C4<0>; 1 drivers
v0071E8E0_0 .var "q", 0 0;
v0071E938_0 .var "qnot", 0 0;
E_006E5C78 .event posedge, v006E7CD0_0, v0071E888_0, v0071E780_0;
S_0062A980 .scope module, "B" "jkff" 2 25, 4 7, S_0062ABA0;
 .timescale 0 0;
v0071E4C0_0 .alias "clear", 0 0, v0071EDB0_0;
v0071E518_0 .net "clk", 0 0, L_0071F308; 1 drivers
v0071E570_0 .alias "j", 0 0, v0071ED00_0;
v0071E5C8_0 .alias "k", 0 0, v0071ED00_0;
v0071E620_0 .net "preset", 0 0, C4<0>; 1 drivers
v0071E678_0 .var "q", 0 0;
v0071E6D0_0 .var "qnot", 0 0;
E_006E5C38 .event posedge, v006E7CD0_0, v0071E620_0, v0071E518_0;
S_0062AA08 .scope module, "C" "jkff" 2 26, 4 7, S_0062ABA0;
 .timescale 0 0;
v0071E258_0 .alias "clear", 0 0, v0071EDB0_0;
v0071E2B0_0 .net "clk", 0 0, L_0071F410; 1 drivers
v0071E308_0 .alias "j", 0 0, v0071ED00_0;
v0071E360_0 .alias "k", 0 0, v0071ED00_0;
v0071E3B8_0 .net "preset", 0 0, C4<0>; 1 drivers
v0071E410_0 .var "q", 0 0;
v0071E468_0 .var "qnot", 0 0;
E_006E5C58 .event posedge, v006E7CD0_0, v0071E3B8_0, v0071E2B0_0;
S_0062AA90 .scope module, "D" "jkff" 2 27, 4 7, S_0062ABA0;
 .timescale 0 0;
v0071DFF0_0 .alias "clear", 0 0, v0071EDB0_0;
v0071E048_0 .net "clk", 0 0, L_0071F518; 1 drivers
v0071E0A0_0 .alias "j", 0 0, v0071ED00_0;
v0071E0F8_0 .alias "k", 0 0, v0071ED00_0;
v0071E150_0 .net "preset", 0 0, C4<0>; 1 drivers
v0071E1A8_0 .var "q", 0 0;
v0071E200_0 .var "qnot", 0 0;
E_006E5A38 .event posedge, v006E7CD0_0, v0071E150_0, v0071E048_0;
S_0062AB18 .scope module, "E" "jkff" 2 28, 4 7, S_0062ABA0;
 .timescale 0 0;
v006E7CD0_0 .alias "clear", 0 0, v0071EDB0_0;
v006E5840_0 .net "clk", 0 0, L_0071F620; 1 drivers
v006E5898_0 .alias "j", 0 0, v0071ED00_0;
v00623628_0 .alias "k", 0 0, v0071ED00_0;
v00623680_0 .net "preset", 0 0, C4<0>; 1 drivers
v006236D8_0 .var "q", 0 0;
v00622C18_0 .var "qnot", 0 0;
E_006E5A58 .event posedge, v006E7CD0_0, v00623680_0, v006E5840_0;
    .scope S_0062A870;
T_0 ;
    %set/v v0071EE08_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0062A870;
T_1 ;
    %delay 10, 0;
    %load/v 8, v0071EE08_0, 1;
    %inv 8, 1;
    %set/v v0071EE08_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0062A8F8;
T_2 ;
    %wait E_006E5C78;
    %load/v 8, v0071E728_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v0071E8E0_0, 0, 1;
    %set/v v0071E938_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0071E888_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v0071E8E0_0, 1, 1;
    %set/v v0071E938_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0071E7D8_0, 1;
    %load/v 9, v0071E830_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E8E0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E938_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v0071E7D8_0, 1;
    %inv 8, 1;
    %load/v 9, v0071E830_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E8E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E938_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0071E7D8_0, 1;
    %load/v 9, v0071E830_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v0071E8E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E8E0_0, 0, 8;
    %load/v 8, v0071E938_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E938_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0062A980;
T_3 ;
    %wait E_006E5C38;
    %load/v 8, v0071E4C0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v0071E678_0, 0, 1;
    %set/v v0071E6D0_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0071E620_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v0071E678_0, 1, 1;
    %set/v v0071E6D0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v0071E570_0, 1;
    %load/v 9, v0071E5C8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E678_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E6D0_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0071E570_0, 1;
    %inv 8, 1;
    %load/v 9, v0071E5C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E678_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E6D0_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v0071E570_0, 1;
    %load/v 9, v0071E5C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v0071E678_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E678_0, 0, 8;
    %load/v 8, v0071E6D0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E6D0_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0062AA08;
T_4 ;
    %wait E_006E5C58;
    %load/v 8, v0071E258_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0071E410_0, 0, 1;
    %set/v v0071E468_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0071E3B8_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v0071E410_0, 1, 1;
    %set/v v0071E468_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0071E308_0, 1;
    %load/v 9, v0071E360_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E410_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E468_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v0071E308_0, 1;
    %inv 8, 1;
    %load/v 9, v0071E360_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E468_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v0071E308_0, 1;
    %load/v 9, v0071E360_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v0071E410_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E410_0, 0, 8;
    %load/v 8, v0071E468_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E468_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0062AA90;
T_5 ;
    %wait E_006E5A38;
    %load/v 8, v0071DFF0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0071E1A8_0, 0, 1;
    %set/v v0071E200_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0071E150_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v0071E1A8_0, 1, 1;
    %set/v v0071E200_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0071E0A0_0, 1;
    %load/v 9, v0071E0F8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E1A8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E200_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v0071E0A0_0, 1;
    %inv 8, 1;
    %load/v 9, v0071E0F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E1A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E200_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0071E0A0_0, 1;
    %load/v 9, v0071E0F8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0071E1A8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E1A8_0, 0, 8;
    %load/v 8, v0071E200_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0071E200_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0062AB18;
T_6 ;
    %wait E_006E5A58;
    %load/v 8, v006E7CD0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v006236D8_0, 0, 1;
    %set/v v00622C18_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00623680_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v006236D8_0, 1, 1;
    %set/v v00622C18_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v006E5898_0, 1;
    %load/v 9, v00623628_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006236D8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622C18_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v006E5898_0, 1;
    %inv 8, 1;
    %load/v 9, v00623628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006236D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00622C18_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v006E5898_0, 1;
    %load/v 9, v00623628_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v006236D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006236D8_0, 0, 8;
    %load/v 8, v00622C18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00622C18_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0062AC28;
T_7 ;
    %set/v v0071EEB8_0, 0, 1;
    %set/v v0071EF68_0, 0, 1;
    %vpi_call 2 46 "$display", "---------------------------";
    %vpi_call 2 47 "$display", "Alexandre Palmieri Sad";
    %vpi_call 2 48 "$display", "440265";
    %vpi_call 2 49 "$display", "---------------------------";
    %vpi_call 2 50 "$monitor", "%5b ---> %d", v0071EF10_0, v0071EF10_0;
    %delay 1, 0;
    %set/v v0071EEB8_0, 1, 1;
    %delay 1, 0;
    %set/v v0071EF68_0, 1, 1;
    %delay 630, 0;
    %vpi_call 2 53 "$finish";
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Alexandre\PUC\2_periodo\Arquitetura I\TPs\Guia009\Exercicio004.v";
    "./clock.v";
    "./flipflopJK.v";
