#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003F38B0 .scope module, "clock" "clock" 2 1;
 .timescale 0 0;
v003F2EA0_0 .var "clk", 0 0;
S_003F2E18 .scope module, "tff" "tff" 3 3;
 .timescale 0 0;
v003F2EF8_0 .net "clear", 0 0, C4<z>; 0 drivers
v003FFF40_0 .net "clk", 0 0, C4<z>; 0 drivers
v003FC048_0 .net "preset", 0 0, C4<z>; 0 drivers
v003FC0A0_0 .var "q", 0 0;
v003FC0F8_0 .var "qnot", 0 0;
v003FC150_0 .net "t", 0 0, C4<z>; 0 drivers
E_002E0EF8 .event posedge, v003F2EF8_0, v003FC048_0, v003FFF40_0;
    .scope S_003F38B0;
T_0 ;
    %set/v v003F2EA0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_003F38B0;
T_1 ;
    %delay 5, 0;
    %load/v 8, v003F2EA0_0, 1;
    %inv 8, 1;
    %set/v v003F2EA0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_003F2E18;
T_2 ;
    %wait E_002E0EF8;
    %load/v 8, v003F2EF8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v003FC0A0_0, 0, 1;
    %set/v v003FC0F8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v003FC048_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v003FC0A0_0, 1, 1;
    %set/v v003FC0F8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v003FC150_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v003FC0A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FC0A0_0, 0, 8;
    %load/v 8, v003FC0F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v003FC0F8_0, 0, 8;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./clock.v";
    "F:\FACULDADE\ARQI\TPs\Guia009\flipflopT.v";
