#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00662FE8 .scope module, "teste" "teste" 2 11;
 .timescale 0 0;
v00663568_0 .var "a", 0 0;
v006635C0_0 .var "b", 0 0;
v00663618_0 .net "s", 0 0, L_0066EE28; 1 drivers
S_00663070 .scope module, "T1" "tabelaNAND" 2 14, 2 7, S_00662FE8;
 .timescale 0 0;
L_0066D930 .functor NOT 1, v00663568_0, C4<0>, C4<0>, C4<0>;
L_0066EDB8 .functor NOT 1, v006635C0_0, C4<0>, C4<0>, C4<0>;
L_0066EE28 .functor OR 1, L_0066D930, L_0066EDB8, C4<0>, C4<0>;
v006630F8_0 .net *"_s0", 0 0, L_0066D930; 1 drivers
v0066FEC0_0 .net *"_s2", 0 0, L_0066EDB8; 1 drivers
v0066FF18_0 .alias "s", 0 0, v00663618_0;
v0066FF70_0 .net "x", 0 0, v00663568_0; 1 drivers
v00663510_0 .net "y", 0 0, v006635C0_0; 1 drivers
    .scope S_00662FE8;
T_0 ;
    %delay 1, 0;
    %set/v v00663568_0, 0, 1;
    %set/v v006635C0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 21 "$display", "Exercicio04 - Wadson Gomes Ferreira - 460631";
    %vpi_call 2 22 "$display", "Tabela-Verdade NAND usando 'de Morgan'";
    %vpi_call 2 23 "$monitor", "~ ( a=%b ^ b=%b ) => %b", v00663568_0, v006635C0_0, v00663618_0;
    %delay 1, 0;
    %set/v v00663568_0, 0, 1;
    %set/v v006635C0_0, 1, 1;
    %delay 1, 0;
    %set/v v00663568_0, 1, 1;
    %set/v v006635C0_0, 0, 1;
    %delay 1, 0;
    %set/v v00663568_0, 1, 1;
    %set/v v006635C0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio04.v";
