#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064F250 .scope module, "teste" "teste" 2 10;
 .timescale 0 0;
v00643E40_0 .var "a", 0 0;
v0064F938_0 .var "b", 0 0;
v0064F990_0 .net "s", 0 0, L_0064FD88; 1 drivers
S_0064F2D8 .scope module, "T1" "tabelaXOR" 2 13, 2 6, S_0064F250;
 .timescale 0 0;
L_0064D930 .functor NOT 1, v00643E40_0, C4<0>, C4<0>, C4<0>;
L_0064F9E8 .functor AND 1, L_0064D930, v0064F938_0, C4<1>, C4<1>;
L_0064FA90 .functor NOT 1, v0064F938_0, C4<0>, C4<0>, C4<0>;
v00642FE8_0 .net *"_s0", 0 0, L_0064D930; 1 drivers
v00643040_0 .net *"_s2", 0 0, L_0064F9E8; 1 drivers
v00643098_0 .net *"_s4", 0 0, L_0064FA90; 1 drivers
v006430F0_0 .net *"_s7", 0 0, L_0064FAC8; 1 drivers
v00643D38_0 .alias "s", 0 0, v0064F990_0;
v00643D90_0 .net "x", 0 0, v00643E40_0; 1 drivers
v00643DE8_0 .net "y", 0 0, v0064F938_0; 1 drivers
L_0064FAC8 .arith/mult 1, v00643E40_0, L_0064FA90;
L_0064FD88 .arith/sum 1, L_0064F9E8, L_0064FAC8;
    .scope S_0064F250;
T_0 ;
    %delay 1, 0;
    %set/v v00643E40_0, 0, 1;
    %set/v v0064F938_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 19 "$display", "Exercicio06 - Wadson Gomes Ferreira - 460631";
    %vpi_call 2 20 "$display", "Tabela-Verdade XOR usando propriedade";
    %vpi_call 2 21 "$monitor", "a=%b , b=%b => %b", v00643E40_0, v0064F938_0, v0064F990_0;
    %delay 1, 0;
    %set/v v00643E40_0, 0, 1;
    %set/v v0064F938_0, 1, 1;
    %delay 1, 0;
    %set/v v00643E40_0, 1, 1;
    %set/v v0064F938_0, 0, 1;
    %delay 1, 0;
    %set/v v00643E40_0, 1, 1;
    %set/v v0064F938_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio06.v";
