#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0036FE90 .scope module, "teste" "teste" 2 11;
 .timescale 0 0;
v003634E8_0 .var "a", 0 0;
v00363540_0 .var "b", 0 0;
v00363598_0 .net "s", 0 0, L_003635F0; 1 drivers
S_0036FF18 .scope module, "T1" "tabelaNAND" 2 14, 2 7, S_0036FE90;
 .timescale 0 0;
L_0036D930 .functor AND 1, v003634E8_0, v00363540_0, C4<1>, C4<1>;
L_003635F0 .functor NOT 1, L_0036D930, C4<0>, C4<0>, C4<0>;
v00362FE8_0 .net *"_s0", 0 0, L_0036D930; 1 drivers
v00363040_0 .alias "s", 0 0, v00363598_0;
v00363098_0 .net "x", 0 0, v003634E8_0; 1 drivers
v003630F0_0 .net "y", 0 0, v00363540_0; 1 drivers
    .scope S_0036FE90;
T_0 ;
    %set/v v003634E8_0, 0, 1;
    %set/v v00363540_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0036FE90;
T_1 ;
    %vpi_call 2 22 "$display", "Exercicio01 - Wadson Gomes Ferreira - 460631";
    %vpi_call 2 23 "$display", "Tabela-Verdade NAND e $display";
    %delay 1, 0;
    %vpi_call 2 25 "$display", "~(%b & %b) => %b", v003634E8_0, v00363540_0, v00363598_0;
    %set/v v003634E8_0, 0, 1;
    %set/v v00363540_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 30 "$display", "~(%b & %b) => %b", v003634E8_0, v00363540_0, v00363598_0;
    %set/v v003634E8_0, 1, 1;
    %set/v v00363540_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 35 "$display", "~(%b & %b) => %b", v003634E8_0, v00363540_0, v00363598_0;
    %set/v v003634E8_0, 1, 1;
    %set/v v00363540_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 39 "$display", "~(%b & %b) => %b", v003634E8_0, v00363540_0, v00363598_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exercicio01.v";
