#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00374128 .scope module, "test_f4" "test_f4" 2 24;
 .timescale 0 0;
v0037F320_0 .var "chave", 0 0;
v0037F378_0 .var "x", 0 0;
v0037F3D0_0 .var "y", 0 0;
v005E7130_0 .net "z", 0 0, L_005E7188; 1 drivers
S_003741B0 .scope module, "modulo" "f4" 2 31, 2 10, S_00374128;
 .timescale 0 0;
L_003737F0 .functor NOT 1, v0037F320_0, C4<0>, C4<0>, C4<0>;
L_00374238 .functor OR 1, v0037F378_0, v0037F3D0_0, C4<0>, C4<0>;
L_0037F460 .functor AND 1, v0037F378_0, v0037F3D0_0, C4<1>, C4<1>;
v00372C90_0 .net "a", 0 0, v0037F378_0; 1 drivers
v00372CE8_0 .net "b", 0 0, v0037F3D0_0; 1 drivers
v00372D40_0 .net "chave", 0 0, v0037F320_0; 1 drivers
v0037FBD0_0 .net "notchave", 0 0, L_003737F0; 1 drivers
v0037FC28_0 .alias "s", 0 0, v005E7130_0;
v0037FC80_0 .net "s0", 0 0, L_00374238; 1 drivers
v0037FCD8_0 .net "s1", 0 0, L_0037F460; 1 drivers
L_005E7188 .functor MUXZ 1, L_0037F460, L_00374238, v0037F320_0, C4<>;
    .scope S_00374128;
T_0 ;
    %vpi_call 2 36 "$display", "Exemplo0032 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 37 "$display", "Test LU's module";
    %set/v v0037F320_0, 1, 1;
    %set/v v0037F378_0, 0, 1;
    %set/v v0037F3D0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 43 "$monitor", "%3b %3b = %3b \011Chave = %3b", v0037F378_0, v0037F3D0_0, v005E7130_0, v0037F320_0;
    %delay 1, 0;
    %set/v v0037F320_0, 0, 1;
    %delay 1, 0;
    %set/v v0037F378_0, 0, 1;
    %set/v v0037F3D0_0, 1, 1;
    %delay 1, 0;
    %set/v v0037F320_0, 1, 1;
    %delay 1, 0;
    %set/v v0037F378_0, 1, 1;
    %set/v v0037F3D0_0, 0, 1;
    %delay 1, 0;
    %set/v v0037F320_0, 0, 1;
    %delay 1, 0;
    %set/v v0037F378_0, 1, 1;
    %set/v v0037F3D0_0, 1, 1;
    %delay 1, 0;
    %set/v v0037F320_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\441698\Guia 03\Exemplo0032.v";
