<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="32" x="50" y="48"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exemplo31">
    <a name="circuit" val="Exemplo31"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(200,70)" to="(300,70)"/>
    <wire from="(200,70)" to="(200,280)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="6" loc="(328,273)" name="Text">
      <a name="text" val="AND - 0000"/>
    </comp>
    <comp lib="6" loc="(332,291)" name="Text">
      <a name="text" val="OR - 1111"/>
    </comp>
    <comp lib="6" loc="(346,308)" name="Text"/>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(180,120)" name="LU"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
