<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="32" x="50" y="48"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,430" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NAND Gate"/>
    <comp lib="1" loc="(300,430)" name="XNOR Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XOR Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOR Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
  </circuit>
  <circuit name="Exemplo35">
    <a name="circuit" val="Exemplo35"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(440,280)" to="(440,470)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(190,30)" to="(340,30)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(240,180)" to="(240,390)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(180,180)" to="(180,450)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(280,230)" to="(280,500)"/>
    <wire from="(300,360)" to="(300,520)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(310,240)" to="(310,400)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <comp lib="6" loc="(127,600)" name="Text">
      <a name="text" val="111 - NOT A"/>
    </comp>
    <comp lib="6" loc="(123,525)" name="Text">
      <a name="text" val="001 - XOR"/>
    </comp>
    <comp lib="6" loc="(122,550)" name="Text">
      <a name="text" val="011 - AND"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(346,308)" name="Text"/>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="6" loc="(118,574)" name="Text">
      <a name="text" val="101 - OR"/>
    </comp>
    <comp lib="6" loc="(123,562)" name="Text">
      <a name="text" val="100 - NOR"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(126,511)" name="Text">
      <a name="text" val="000 - XNOR"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(127,587)" name="Text">
      <a name="text" val="110 - NOT B"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(127,536)" name="Text">
      <a name="text" val="010 - NAND"/>
    </comp>
    <comp loc="(180,110)" name="LU"/>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
