#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005F8F28 .scope module, "test_f4" "test_f4" 2 28;
 .timescale 0 0;
v00789A38_0 .var "chave", 0 0;
v00789A90_0 .net "w", 0 0, L_00789C48; 1 drivers
v00789AE8_0 .var "x", 0 0;
v00789B40_0 .var "y", 0 0;
v00789B98_0 .net "z", 0 0, L_00789BF0; 1 drivers
S_005F9038 .scope module, "modulo" "f4" 2 36, 2 10, S_005F8F28;
 .timescale 0 0;
L_005F2D98 .functor NOT 1, v00789A38_0, C4<0>, C4<0>, C4<0>;
L_005FFE88 .functor XOR 1, v00789AE8_0, v00789B40_0, C4<0>, C4<0>;
L_005FFF30 .functor XNOR 1, v00789AE8_0, v00789B40_0, C4<0>, C4<0>;
L_005FFF68 .functor OR 1, v00789AE8_0, v00789B40_0, C4<0>, C4<0>;
L_005FFFA0 .functor NOR 1, v00789AE8_0, v00789B40_0, C4<0>, C4<0>;
v005F2C90_0 .net "a", 0 0, v00789AE8_0; 1 drivers
v005F2CE8_0 .net "b", 0 0, v00789B40_0; 1 drivers
v005F2D40_0 .net "chave", 0 0, v00789A38_0; 1 drivers
v005FCEE8_0 .net "notchave", 0 0, L_005F2D98; 1 drivers
v005FCF40_0 .alias "s0", 0 0, v00789B98_0;
v005FCF98_0 .alias "s1", 0 0, v00789A90_0;
v005FFDF8_0 .net "s2", 0 0, L_005FFE88; 1 drivers
v00789930_0 .net "s3", 0 0, L_005FFF30; 1 drivers
v00789988_0 .net "s4", 0 0, L_005FFF68; 1 drivers
v007899E0_0 .net "s5", 0 0, L_005FFFA0; 1 drivers
L_00789BF0 .functor MUXZ 1, L_005FFF68, L_005FFE88, v00789A38_0, C4<>;
L_00789C48 .functor MUXZ 1, L_005FFFA0, L_005FFF30, v00789A38_0, C4<>;
    .scope S_005F8F28;
T_0 ;
    %vpi_call 2 41 "$display", "Exemplo0034 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 42 "$display", "Test LU's module";
    %set/v v00789A38_0, 1, 1;
    %set/v v00789AE8_0, 0, 1;
    %set/v v00789B40_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 48 "$monitor", "%3b %3b = %3b e %3b \011Chave = %3b", v00789AE8_0, v00789B40_0, v00789B98_0, v00789A90_0, v00789A38_0;
    %delay 1, 0;
    %set/v v00789A38_0, 0, 1;
    %delay 1, 0;
    %set/v v00789AE8_0, 0, 1;
    %set/v v00789B40_0, 1, 1;
    %delay 1, 0;
    %set/v v00789A38_0, 1, 1;
    %delay 1, 0;
    %set/v v00789AE8_0, 1, 1;
    %set/v v00789B40_0, 0, 1;
    %delay 1, 0;
    %set/v v00789A38_0, 0, 1;
    %delay 1, 0;
    %set/v v00789AE8_0, 1, 1;
    %set/v v00789B40_0, 1, 1;
    %delay 1, 0;
    %set/v v00789A38_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\441698\Guia 03\Exemplo0034.v";
