#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0075A2D0 .scope module, "test_f4" "test_f4" 2 32;
 .timescale 0 0;
v008A84A8_0 .var "chave1", 0 0;
v008A8500_0 .var "chave2", 0 0;
v008A8558_0 .var "chave3", 0 0;
v008A85B0_0 .var "x", 0 0;
v008A8608_0 .var "y", 0 0;
v008A8660_0 .net "z", 0 0, L_008A88C8; 1 drivers
S_0075A468 .scope module, "modulo" "f4" 2 41, 2 10, S_0075A2D0;
 .timescale 0 0;
L_0087BF18 .functor NOT 1, v008A85B0_0, C4<0>, C4<0>, C4<0>;
L_0087BF50 .functor OR 1, v008A85B0_0, v008A8608_0, C4<0>, C4<0>;
L_0087BFC0 .functor NOR 1, v008A85B0_0, v008A8608_0, C4<0>, C4<0>;
L_0087BEE0 .functor AND 1, v008A85B0_0, v008A8608_0, C4<1>, C4<1>;
L_0087BF88 .functor NAND 1, v008A85B0_0, v008A8608_0, C4<1>, C4<1>;
L_0087BFF8 .functor XOR 1, v008A85B0_0, v008A8608_0, C4<0>, C4<0>;
L_0087C030 .functor XNOR 1, v008A85B0_0, v008A8608_0, C4<0>, C4<0>;
L_0087C068 .functor NOT 1, v008A84A8_0, C4<0>, C4<0>, C4<0>;
L_0087C0D8 .functor NOT 1, v008A8500_0, C4<0>, C4<0>, C4<0>;
L_0087C148 .functor AND 1, L_0087C068, L_0087C0D8, C4<1>, C4<1>;
L_0087C1F0 .functor NOT 1, v008A8558_0, C4<0>, C4<0>, C4<0>;
L_0087C298 .functor AND 1, L_0087C148, L_0087C1F0, C4<1>, C4<1>;
L_0087C260 .functor NOT 1, v008A84A8_0, C4<0>, C4<0>, C4<0>;
L_0087C340 .functor NOT 1, v008A8500_0, C4<0>, C4<0>, C4<0>;
L_0087C378 .functor AND 1, L_0087C260, L_0087C340, C4<1>, C4<1>;
L_00877678 .functor AND 1, L_0087C378, v008A8558_0, C4<1>, C4<1>;
L_008776E8 .functor NOT 1, v008A84A8_0, C4<0>, C4<0>, C4<0>;
L_0087C0A0 .functor AND 1, L_008776E8, v008A8500_0, C4<1>, C4<1>;
L_0087C110 .functor NOT 1, v008A8558_0, C4<0>, C4<0>, C4<0>;
L_0087C228 .functor AND 1, L_0087C0A0, L_0087C110, C4<1>, C4<1>;
L_008777C8 .functor NOT 1, v008A84A8_0, C4<0>, C4<0>, C4<0>;
L_00877800 .functor AND 1, L_008777C8, v008A8500_0, C4<1>, C4<1>;
L_00877870 .functor AND 1, L_00877800, v008A8558_0, C4<1>, C4<1>;
L_008778E0 .functor NOT 1, v008A8500_0, C4<0>, C4<0>, C4<0>;
L_00877918 .functor AND 1, v008A84A8_0, L_008778E0, C4<1>, C4<1>;
L_00877988 .functor NOT 1, v008A8558_0, C4<0>, C4<0>, C4<0>;
L_008779C0 .functor AND 1, L_00877918, L_00877988, C4<1>, C4<1>;
L_00877A68 .functor NOT 1, v008A8500_0, C4<0>, C4<0>, C4<0>;
L_00877AA0 .functor AND 1, v008A84A8_0, L_00877A68, C4<1>, C4<1>;
L_00877B10 .functor AND 1, L_00877AA0, v008A8558_0, C4<1>, C4<1>;
L_00877B80 .functor AND 1, v008A84A8_0, v008A8500_0, C4<1>, C4<1>;
L_00877BB8 .functor NOT 1, v008A8558_0, C4<0>, C4<0>, C4<0>;
L_00877BF0 .functor AND 1, L_00877B80, L_00877BB8, C4<1>, C4<1>;
v008689B8_0 .net *"_s1", 0 0, L_0087C068; 1 drivers
v00868A10_0 .net *"_s11", 0 0, L_0087C260; 1 drivers
v00868A68_0 .net *"_s13", 0 0, L_0087C340; 1 drivers
v00868AC0_0 .net *"_s15", 0 0, L_0087C378; 1 drivers
v00868B18_0 .net *"_s17", 0 0, L_00877678; 1 drivers
v00868B70_0 .net *"_s19", 0 0, L_008776E8; 1 drivers
v00868BC8_0 .net *"_s21", 0 0, L_0087C0A0; 1 drivers
v00868C20_0 .net *"_s23", 0 0, L_0087C110; 1 drivers
v00868C78_0 .net *"_s25", 0 0, L_0087C228; 1 drivers
v00868CD0_0 .net *"_s27", 0 0, L_008777C8; 1 drivers
v00868D28_0 .net *"_s29", 0 0, L_00877800; 1 drivers
v00868D80_0 .net *"_s3", 0 0, L_0087C0D8; 1 drivers
v00868DD8_0 .net *"_s31", 0 0, L_00877870; 1 drivers
v00868E30_0 .net *"_s33", 0 0, L_008778E0; 1 drivers
v00868E88_0 .net *"_s35", 0 0, L_00877918; 1 drivers
v00868EE0_0 .net *"_s37", 0 0, L_00877988; 1 drivers
v00868F38_0 .net *"_s39", 0 0, L_008779C0; 1 drivers
v00868F90_0 .net *"_s41", 0 0, L_00877A68; 1 drivers
v00868FE8_0 .net *"_s43", 0 0, L_00877AA0; 1 drivers
v00869040_0 .net *"_s45", 0 0, L_00877B10; 1 drivers
v00869098_0 .net *"_s47", 0 0, L_00877B80; 1 drivers
v008A7C10_0 .net *"_s49", 0 0, L_00877BB8; 1 drivers
v008A7C68_0 .net *"_s5", 0 0, L_0087C148; 1 drivers
v008A7CC0_0 .net *"_s51", 0 0, L_00877BF0; 1 drivers
v008A7D18_0 .net *"_s53", 0 0, C4<0>; 1 drivers
v008A7D70_0 .net *"_s55", 0 0, L_008A86B8; 1 drivers
v008A7DC8_0 .net *"_s57", 0 0, L_008A8710; 1 drivers
v008A7E20_0 .net *"_s59", 0 0, L_008A8768; 1 drivers
v008A7E78_0 .net *"_s61", 0 0, L_008A87C0; 1 drivers
v008A7ED0_0 .net *"_s63", 0 0, L_008A8818; 1 drivers
v008A7F28_0 .net *"_s65", 0 0, L_008A8870; 1 drivers
v008A7F80_0 .net *"_s7", 0 0, L_0087C1F0; 1 drivers
v008A7FD8_0 .net *"_s9", 0 0, L_0087C298; 1 drivers
v008A8030_0 .net "a", 0 0, v008A85B0_0; 1 drivers
v008A8088_0 .net "b", 0 0, v008A8608_0; 1 drivers
v008A80E0_0 .net "chave1", 0 0, v008A84A8_0; 1 drivers
v008A8138_0 .net "chave2", 0 0, v008A8500_0; 1 drivers
v008A8190_0 .net "chave3", 0 0, v008A8558_0; 1 drivers
v008A81E8_0 .alias "s", 0 0, v008A8660_0;
v008A8240_0 .net "s0", 0 0, L_0087BF18; 1 drivers
v008A8298_0 .net "s1", 0 0, L_0087BF50; 1 drivers
v008A82F0_0 .net "s2", 0 0, L_0087BFC0; 1 drivers
v008A8348_0 .net "s3", 0 0, L_0087BEE0; 1 drivers
v008A83A0_0 .net "s4", 0 0, L_0087BF88; 1 drivers
v008A83F8_0 .net "s5", 0 0, L_0087BFF8; 1 drivers
v008A8450_0 .net "s6", 0 0, L_0087C030; 1 drivers
L_008A86B8 .functor MUXZ 1, C4<0>, L_0087C030, L_00877BF0, C4<>;
L_008A8710 .functor MUXZ 1, L_008A86B8, L_0087BFF8, L_00877B10, C4<>;
L_008A8768 .functor MUXZ 1, L_008A8710, L_0087BF88, L_008779C0, C4<>;
L_008A87C0 .functor MUXZ 1, L_008A8768, L_0087BEE0, L_00877870, C4<>;
L_008A8818 .functor MUXZ 1, L_008A87C0, L_0087BFC0, L_0087C228, C4<>;
L_008A8870 .functor MUXZ 1, L_008A8818, L_0087BF50, L_00877678, C4<>;
L_008A88C8 .functor MUXZ 1, L_008A8870, L_0087BF18, L_0087C298, C4<>;
    .scope S_0075A2D0;
T_0 ;
    %vpi_call 2 46 "$display", "Exemplo0035 - Marcio Enio G Dutra Junior - 441698";
    %vpi_call 2 47 "$display", "Test LU's module";
    %set/v v008A84A8_0, 0, 1;
    %set/v v008A8500_0, 0, 1;
    %set/v v008A8558_0, 0, 1;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 0, 1;
    %vpi_call 2 53 "$display", "NOT A";
    %delay 1, 0;
    %vpi_call 2 54 "$monitor", "%3b %3b = %3b \011C1:%3b C2:%3b C3:%3b", v008A85B0_0, v008A8608_0, v008A8660_0, v008A84A8_0, v008A8500_0, v008A8558_0;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 1, 1;
    %vpi_call 2 58 "$display", "OR";
    %set/v v008A84A8_0, 0, 1;
    %set/v v008A8500_0, 0, 1;
    %set/v v008A8558_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 1, 1;
    %vpi_call 2 64 "$display", "NOR";
    %set/v v008A84A8_0, 0, 1;
    %set/v v008A8500_0, 1, 1;
    %set/v v008A8558_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 1, 1;
    %vpi_call 2 70 "$display", "AND";
    %set/v v008A84A8_0, 0, 1;
    %set/v v008A8500_0, 1, 1;
    %set/v v008A8558_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 1, 1;
    %vpi_call 2 76 "$display", "NAND";
    %set/v v008A84A8_0, 1, 1;
    %set/v v008A8500_0, 0, 1;
    %set/v v008A8558_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 1, 1;
    %vpi_call 2 82 "$display", "XOR";
    %set/v v008A84A8_0, 1, 1;
    %set/v v008A8500_0, 0, 1;
    %set/v v008A8558_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 1, 1;
    %vpi_call 2 88 "$display", "XNOR";
    %set/v v008A84A8_0, 1, 1;
    %set/v v008A8500_0, 1, 1;
    %set/v v008A8558_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 0, 1;
    %set/v v008A8608_0, 1, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 0, 1;
    %delay 1, 0;
    %set/v v008A85B0_0, 1, 1;
    %set/v v008A8608_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\PUC Minas\2012\2Semestre\ARQUITETURA I\441698\Guia 03\Exemplo0035.v";
