<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="Half Adder"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="label" val="HA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,69 Q63,64 50,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="180,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="180,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(165,187)" name="Text">
      <a name="text" val="Douglas de Loredo Borges - 417889"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="label" val="FA"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,75 Q66,69 51,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="360,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="360,130" width="10" x="85" y="65"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,130)" name="Half Adder"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,100)" name="Half Adder"/>
    <comp lib="0" loc="(146,185)" name="Text">
      <a name="text" val="Douglas de Loredo Borges - 417889"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 5 Bits">
    <a name="circuit" val="Full Adder 5 Bits"/>
    <a name="label" val="FA5"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,70 Q62,64 51,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="510,140" width="10" x="85" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(60,220)" to="(360,220)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(50,80)" to="(50,260)"/>
    <wire from="(190,110)" to="(490,110)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(50,260)" to="(430,260)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(154,318)" name="Text">
      <a name="text" val="Douglas de Loredo Borges - 417889"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(190,110)" name="Half Adder"/>
    <comp loc="(330,180)" name="Full Adder"/>
    <comp loc="(260,140)" name="Full Adder"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,220)" name="Full Adder"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,260)" name="Full Adder"/>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="label" val="HS"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,70 Q61,65 52,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="180,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="180,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(165,186)" name="Text">
      <a name="text" val="Douglas de Loredo Borges - 417889"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="label" val="FS"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,74 Q67,69 50,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="360,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="360,130" width="10" x="85" y="65"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(147,183)" name="Text">
      <a name="text" val="Douglas de Loredo Borges - 417889"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,100)" name="Half Subtractor"/>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,130)" name="Half Subtractor"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor 5 Bits">
    <a name="circuit" val="Full Subtractor 5 Bits"/>
    <a name="label" val="FS5"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,70 Q62,64 52,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="510,140" width="10" x="85" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(110,80)" to="(110,270)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(60,220)" to="(360,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(190,110)" to="(490,110)"/>
    <wire from="(50,80)" to="(50,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(50,260)" to="(430,260)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(70,180)" to="(290,180)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <comp loc="(260,140)" name="Full Subtractor"/>
    <comp loc="(190,110)" name="Half Subtractor"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(154,318)" name="Text">
      <a name="text" val="Douglas de Loredo Borges - 417889"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(400,220)" name="Full Subtractor"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Diferença"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,260)" name="Full Subtractor"/>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(330,180)" name="Full Subtractor"/>
  </circuit>
  <circuit name="Logic Comparator 5 Bits">
    <a name="circuit" val="Logic Comparator 5 Bits"/>
    <a name="label" val="LC5"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,70 Q61,64 50,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="280,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(50,80)" to="(50,220)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(110,80)" to="(110,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <comp lib="1" loc="(210,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(151,274)" name="Text">
      <a name="text" val="Douglas de Loredo Borges - 417889"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a = b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Signal Flag">
    <a name="circuit" val="Signal Flag"/>
    <a name="label" val="SF"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,80 Q64,74 50,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="290,160" width="10" x="95" y="55"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Overflow Flag">
    <a name="circuit" val="Overflow Flag"/>
    <a name="label" val="OF"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M51,80 Q64,74 50,70" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="300,190" width="10" x="95" y="55"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(90,200)" to="(200,200)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Aritmetic Comparator B">
    <a name="circuit" val="Aritmetic Comparator B"/>
    <a name="label" val="b &gt; a"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M50,75 Q64,69 52,65" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="260,130" width="10" x="95" y="55"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b &gt; a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 5 Bits">
    <a name="circuit" val="ALU 5 Bits"/>
    <a name="label" val="ALU5"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="400,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="450,80" width="8" x="96" y="46"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="630,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="630,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,450" width="10" x="75" y="95"/>
      <circ-port height="10" pin="630,510" width="10" x="75" y="105"/>
      <circ-port height="10" pin="630,570" width="10" x="75" y="115"/>
      <circ-port height="10" pin="630,630" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(450,80)" to="(450,260)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(80,540)" to="(240,540)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(140,360)" to="(140,550)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(160,510)" to="(350,510)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(320,640)" to="(490,640)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(210,260)" to="(210,450)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(80,310)" to="(80,540)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(320,260)" to="(320,640)"/>
    <wire from="(500,210)" to="(500,570)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(270,540)" to="(450,540)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(470,320)" to="(470,620)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a &gt; b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,190)" name="1's Complement"/>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(200,220)" name="Full Adder 5 Bits"/>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,80)" name="Logical AND"/>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(634,105)" name="Text">
      <a name="text" val="Op3 seleciona entre &quot;Op1&quot; e &quot;Op2&quot;"/>
    </comp>
    <comp loc="(190,160)" name="1's Complement"/>
    <comp lib="0" loc="(635,145)" name="Text">
      <a name="text" val="Se &quot;Op1&quot; está selecionado, não há &quot;Sinal&quot; nem"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,120)" name="Logical OR"/>
    <comp loc="(270,540)" name="Logic Comparator 5 Bits"/>
    <comp loc="(400,370)" name="Signal Flag"/>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b &gt; a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(636,35)" name="Text">
      <a name="text" val="Op1 seleciona entre &quot;AND Lógico&quot;, &quot;OR Lógico&quot;"/>
    </comp>
    <comp lib="0" loc="(638,57)" name="Text">
      <a name="text" val="&quot;Complemento de 1 de a&quot; e &quot;Complemento de 1 de b&quot;"/>
    </comp>
    <comp lib="0" loc="(635,80)" name="Text">
      <a name="text" val="Op2 seleciona entre &quot;a+b&quot; e &quot;a-b&quot;"/>
    </comp>
    <comp loc="(400,490)" name="Aritmetic Comparator B"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,260)" name="Full Subtractor 5 Bits"/>
    <comp loc="(400,430)" name="Overflow Flag"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a = b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(634,165)" name="Text">
      <a name="text" val="&quot;Overflow&quot; nem &quot;Carry&quot;"/>
    </comp>
  </circuit>
  <circuit name="1's Complement">
    <a name="circuit" val="1's Complement"/>
    <a name="label" val="1C"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,75 Q63,69 51,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="31" x="50" y="60"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Complemento de 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Logical AND">
    <a name="circuit" val="Logical AND"/>
    <a name="label" val="a&amp;b"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,70 Q63,64 50,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="260,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a &amp; b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Logical OR">
    <a name="circuit" val="Logical OR"/>
    <a name="label" val="a|b"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,70 Q61,65 50,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="260,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a | b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
