<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../../../ivi-0.4-pre-20031121/doc/getting_started/getting_started.texi on 20 November 2003 -->

<TITLE>Getting Started - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>Getting Started with IVI</H1>
<ADDRESS>Matthew Ballance</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="getting_started_1.html#SEC1">1. Preparation</A>
<LI><A NAME="TOC2" HREF="getting_started_1.html#SEC2">2. Starting IVI</A>
<LI><A NAME="TOC3" HREF="getting_started_1.html#SEC3">3. Loading the Design</A>
<LI><A NAME="TOC4" HREF="getting_started_1.html#SEC4">4. Add Signals to the Waveform Viewer</A>
<LI><A NAME="TOC5" HREF="getting_started_1.html#SEC5">5. Simulate Design</A>
<LI><A NAME="TOC6" HREF="getting_started_1.html#SEC6">6. Navigate Waveform</A>
<LI><A NAME="TOC7" HREF="getting_started_1.html#SEC7">7. Signal Radix</A>
<LI><A NAME="TOC8" HREF="getting_started_1.html#SEC8">8. Save Signal Format</A>
</UL>
<P><HR><P>
This document was generated on 20 November 2003 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
