<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../../../ivi-0.4-pre-20031121/doc/getting_started/getting_started.texi on 20 November 2003 -->

<TITLE>Getting Started - Top</TITLE>
</HEAD>
<BODY>
Go to the first, previous, next, last section, <A HREF="getting_started_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC1" HREF="getting_started_toc.html#TOC1">1. Preparation</A></H1>

<P>
Preparing your IVI installation is simple:



<UL>
<LI>Download and install IVI and the required packages. See the web for

details.

<LI>Set the environment variable IVI_HOME to point to the IVI installation

directory.

<LI>Copy the example design from the IVI examples directory


<PRE>
% cp -r $IVI_HOME/share/ivi/examples/minirisc .
% cd minirisc
</PRE>

<LI>Compile the minirisc design


<PRE>
% ./build
</PRE>

<LI>You should see a file named "risc_core.vvp" in the directory.

</UL>



<H1><A NAME="SEC2" HREF="getting_started_toc.html#TOC2">2. Starting IVI</A></H1>


<UL>
<LI>Execute the IVI startup script


<PRE>
% $IVI_HOME/bin/ivi
</PRE>

<LI>The command-window for IVI should appear

</UL>

<P>
<IMG SRC="ivistarted.jpg" ALT="ivistarted">



<H1><A NAME="SEC3" HREF="getting_started_toc.html#TOC3">3. Loading the Design</A></H1>

<P>
There are three ways to load a design:

<UL>
<LI>Specify the design on the command-line


<PRE>
    % $IVI_HOME/bin/ivi &#60;Design&#62;.vvp
</PRE>

<LI>Load the design using the File-&#62;Open-&#62;Design menu item

<LI>Load the design from the IVI command-prompt


<PRE>
    ivi (1) load_design &#60;Design&#62;.vvp
</PRE>

</UL>

<P>
For this tutorial, load the design using the GUI. Once the design is loaded, 
the status-bar in the lower-right corner of the command window should change
from displaying "No Design Loaded" to "Loaded &#60;Design&#62;"




<H1><A NAME="SEC4" HREF="getting_started_toc.html#TOC4">4. Add Signals to the Waveform Viewer</A></H1>


<UL>
<LI>Open a waveform window using the "File-&#62;New-&#62;Waveform Window" menu item.

</UL>

<P>
<IMG SRC="openwave.jpg" ALT="openwave">


<UL>
<LI>Browse the design by navigating the tree structure. As design blocks are

selected in the design-structure pane, the signals will appear in the 
signals pane.
<LI>Select several signals from the top-level design block (test)


<UL>
<LI>clk

<LI>inst_string

<LI>reset

<LI>inst_addr

<LI>inst_data

</UL>

<LI>Add these signals to the waveform using either the "Add-&#62;Selected" menu

item or the "Add-Selected" item on the right-mouse-button popup menu.
</UL>

<P>
<IMG SRC="addsignals.jpg" ALT="addsignals">


<UL>
<LI>Click on the "Waveform" tab. You should see something similar to this:

</UL>

<P>
<IMG SRC="wavewsignals.jpg" ALT="wavewsignals">



<H1><A NAME="SEC5" HREF="getting_started_toc.html#TOC5">5. Simulate Design</A></H1>

<P>
Simulation time is advanced using the "run" command.

<PRE>
ivi(2) run [&#60;time&#62;|forever]
</PRE>

<P>
If the design being simulated terminates at some point (using the $finish() 
system task, then the design may be run "forever".


<P>
The minirisc testbench runs several tests and then terminates. Therefore, 
run the simulation 'forever'.


<P>
Messages generated by $display() system tasks in the design will be displayed
in the IVI command window.


<P>
<IMG SRC="displayoutput.jpg" ALT="displayoutput">



<H1><A NAME="SEC6" HREF="getting_started_toc.html#TOC6">6. Navigate Waveform</A></H1>

<P>
Now, waveforms generated by the design may be examined. Select the 'Waveform' 
tab on the wave window.


<P>
The data shown on the wave window may be navigated in several ways:

<UL>
<LI>Zoom In/Out or to a range using the Zoom menu or the RMB popup

<LI>With the scrollbars

<LI>Zoom in using the middle mouse button

</UL>

<P>
<IMG SRC="zoommmb.jpg" ALT="zoommmb">



<H1><A NAME="SEC7" HREF="getting_started_toc.html#TOC7">7. Signal Radix</A></H1>

<P>
The dispaly radix of signals is changed by selecting a signal or signals 
and using the RMB popup.


<P>
<IMG SRC="sigradix.jpg" ALT="sigradix">


<UL>
<LI>Change the radix of signal "inst_string" to type "String". This signal

displays the mnemonic of the instruction being executed.
</UL>



<H1><A NAME="SEC8" HREF="getting_started_toc.html#TOC8">8. Save Signal Format</A></H1>

<P>
The waveform setup may be saved to a file and later restored. Setup is saved
using the "File-&#62;Save Setup" menu item on the wave window. Setup is restored
by sourcing the saved file.



<PRE>
ivi(10) source wave_setup.tcl
</PRE>

<P><HR><P>
Go to the first, previous, next, last section, <A HREF="getting_started_toc.html">table of contents</A>.
</BODY>
</HTML>
