<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,20)" to="(440,90)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(70,20)" to="(440,20)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(320,40)" to="(320,150)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(300,270)" to="(640,270)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(150,60)" to="(300,60)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(430,230)" to="(620,230)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(110,40)" to="(320,40)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(620,90)" to="(620,230)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(640,90)" to="(640,270)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <comp lib="6" loc="(149,234)" name="Text">
      <a name="text" val="Rodolfo Herman 451612"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
</project>
