<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(410,630)" to="(410,710)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(190,730)" to="(310,730)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(570,730)" to="(570,780)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(70,20)" to="(70,90)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(230,770)" to="(310,770)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(730,60)" to="(920,60)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(410,330)" to="(660,330)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(370,750)" to="(440,750)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(30,160)" to="(30,620)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(860,120)" to="(860,800)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(190,730)" to="(190,800)"/>
    <wire from="(880,120)" to="(880,650)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(30,30)" to="(30,90)"/>
    <wire from="(70,20)" to="(210,20)"/>
    <wire from="(230,840)" to="(310,840)"/>
    <wire from="(160,120)" to="(160,460)"/>
    <wire from="(540,650)" to="(880,650)"/>
    <wire from="(360,820)" to="(600,820)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(900,120)" to="(900,410)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(920,60)" to="(920,100)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(30,620)" to="(230,620)"/>
    <wire from="(730,60)" to="(730,130)"/>
    <wire from="(170,30)" to="(170,320)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(30,30)" to="(170,30)"/>
    <wire from="(210,20)" to="(210,490)"/>
    <wire from="(410,610)" to="(660,610)"/>
    <wire from="(190,320)" to="(190,730)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(650,800)" to="(860,800)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(230,620)" to="(230,770)"/>
    <wire from="(360,580)" to="(600,580)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(540,410)" to="(900,410)"/>
    <wire from="(360,300)" to="(600,300)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,26)" name="Text">
      <a name="text" val="Rodolfo Herman 451612"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
