<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(640,320)" to="(850,320)"/>
    <wire from="(1150,170)" to="(1150,320)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(30,230)" to="(30,270)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(1170,150)" to="(1170,320)"/>
    <wire from="(110,30)" to="(280,30)"/>
    <wire from="(890,170)" to="(1150,170)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(1210,110)" to="(1210,320)"/>
    <wire from="(490,280)" to="(790,280)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(260,700)" to="(380,700)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(850,130)" to="(850,320)"/>
    <wire from="(640,560)" to="(870,560)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(130,270)" to="(130,630)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(180,50)" to="(180,600)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,90)" to="(480,90)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(230,140)" to="(230,360)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(1190,130)" to="(1190,320)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(870,150)" to="(1170,150)"/>
    <wire from="(30,50)" to="(180,50)"/>
    <wire from="(30,270)" to="(130,270)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(780,690)" to="(890,690)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(850,130)" to="(1190,130)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(210,200)" to="(210,390)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(30,50)" to="(30,150)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(630,110)" to="(1210,110)"/>
    <wire from="(510,710)" to="(730,710)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(870,150)" to="(870,560)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(130,630)" to="(260,630)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(490,510)" to="(790,510)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(280,30)" to="(280,150)"/>
    <wire from="(510,470)" to="(730,470)"/>
    <wire from="(490,300)" to="(490,420)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(260,630)" to="(370,630)"/>
    <wire from="(890,170)" to="(890,690)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(350,34)" name="Text">
      <a name="text" val="Rodolfo Herman 451612"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
  </circuit>
</project>
