# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00874658 .scope module, "Exercicio03" "Exercicio03" 2 36;
 .timescale 0 0;
v00872C78_0 .net "clock", 0 0, v00872C20_0; 1 drivers
v0087E880_0 .var "p", 0 0;
v0087E8D8_0 .net "r", 0 0, v00873C88_0; 1 drivers
S_00872B98 .scope module, "clk" "clock" 2 39, 2 9, S_00874658;
 .timescale 0 0;
v00872C20_0 .var "clk", 0 0;
S_00873BA8 .scope module, "pulse1" "pulse" 2 45, 2 24, S_00874658;
 .timescale 0 0;
v00873C30_0 .alias "clock", 0 0, v00872C78_0;
v00873C88_0 .var "signal", 0 0;
E_00878D98 .event edge, v00873C30_0;
    .scope S_00872B98;
T_0 ;
    %set/v v00872C20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00872B98;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00872C20_0, 1;
    %inv 8, 1;
    %set/v v00872C20_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00873BA8;
T_2 ;
    %wait E_00878D98;
    %set/v v00873C88_0, 0, 1;
    %delay 4, 0;
    %set/v v00873C88_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00874658;
T_3 ;
    %set/v v0087E880_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00874658;
T_4 ;
    %vpi_call 2 52 "$dumpfile", "Exercicio03.vcd";
    %vpi_call 2 53 "$dumpvars", 2'sb01, v00872C78_0, v0087E8D8_0;
    %delay 40, 0;
    %set/v v0087E880_0, 1, 1;
    %delay 80, 0;
    %set/v v0087E880_0, 0, 1;
    %delay 120, 0;
    %set/v v0087E880_0, 1, 1;
    %delay 160, 0;
    %set/v v0087E880_0, 0, 1;
    %delay 200, 0;
    %set/v v0087E880_0, 1, 1;
    %delay 240, 0;
    %set/v v0087E880_0, 0, 1;
    %delay 280, 0;
    %vpi_call 2 61 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Washington Luis\Documents\Architecture\Guia09\Exercicio03.v";
