#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00596C20 .scope module, "teste" "teste" 2 40;
 .timescale 0 0;
v005D3C60_0 .var "clear", 0 0;
v005D3CB8_0 .net "pulse", 0 0, v005D3C08_0; 1 drivers
RS_005A536C/0/0 .resolv tri, L_005D45A8, L_005D4658, L_005D4708, L_005D47E8;
RS_005A536C/0/4 .resolv tri, L_005D4898, L_005D4948, C4<zzzzzz>, C4<zzzzzz>;
RS_005A536C .resolv tri, RS_005A536C/0/0, RS_005A536C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005D3D10_0 .net8 "saida", 5 0, RS_005A536C; 6 drivers
v005D3D68_0 .var "signal", 0 0;
S_00597170 .scope module, "clk" "clock" 2 45, 3 1, S_00596C20;
 .timescale 0 0;
v005D3C08_0 .var "clk", 0 0;
S_00596B98 .scope module, "counter" "decadeCounterDown" 2 47, 2 10, S_00596C20;
 .timescale 0 0;
L_005A4560 .functor NOT 1, v005D3D68_0, C4<0>, C4<0>, C4<0>;
L_005A4608 .functor OR 1, L_005A4560, L_005A4678, C4<0>, C4<0>;
L_005A4678/0/0 .functor AND 1, L_005A46E8, L_005D3E18, L_005A4800, L_005D3EC8;
L_005A4678/0/4 .functor AND 1, L_005A47C8, L_005D3F78, C4<1>, C4<1>;
L_005A4678 .functor AND 1, L_005A4678/0/0, L_005A4678/0/4, C4<1>, C4<1>;
L_005A46E8 .functor NOT 1, L_005D3DC0, C4<0>, C4<0>, C4<0>;
L_005A4800 .functor NOT 1, L_005D3E70, C4<0>, C4<0>, C4<0>;
L_005A47C8 .functor NOT 1, L_005D3F20, C4<0>, C4<0>, C4<0>;
v005D2B98_0 .net *"_s1", 0 0, L_005D3DC0; 1 drivers
v005D2BF0_0 .net *"_s11", 0 0, L_005D3EC8; 1 drivers
v005D2C48_0 .net *"_s13", 0 0, L_005D3F20; 1 drivers
v005D2CA0_0 .net *"_s14", 0 0, L_005A47C8; 1 drivers
v005D2CF8_0 .net *"_s17", 0 0, L_005D3F78; 1 drivers
v005D2D50_0 .net *"_s2", 0 0, L_005A46E8; 1 drivers
v005D2DA8_0 .net *"_s5", 0 0, L_005D3E18; 1 drivers
v005D2E00_0 .net *"_s55", 0 0, L_005D4600; 1 drivers
v005D2E58_0 .net *"_s59", 0 0, L_005D46B0; 1 drivers
v005D2EB0_0 .net *"_s63", 0 0, L_005D4760; 1 drivers
v005D2F08_0 .net *"_s67", 0 0, L_005D4840; 1 drivers
v005D2F60_0 .net *"_s7", 0 0, L_005D3E70; 1 drivers
v005D37E8_0 .net *"_s71", 0 0, L_005D48F0; 1 drivers
v005D3840_0 .net *"_s75", 0 0, L_005D49A0; 1 drivers
v005D3898_0 .net *"_s8", 0 0, L_005A4800; 1 drivers
v005D38F0_0 .net "clear", 0 0, v005D3C60_0; 1 drivers
v005D3948_0 .net "nsignal", 0 0, L_005A4560; 1 drivers
v005D39A0_0 .alias "pulse", 0 0, v005D3CB8_0;
RS_005A533C/0/0 .resolv tri, L_005D3FD0, L_005D40D8, L_005D41E0, L_005D42E8;
RS_005A533C/0/4 .resolv tri, L_005D43F0, L_005D44F8, C4<zzzzzz>, C4<zzzzzz>;
RS_005A533C .resolv tri, RS_005A533C/0/0, RS_005A533C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005D39F8_0 .net8 "q", 5 0, RS_005A533C; 6 drivers
RS_005A5354/0/0 .resolv tri, L_005D4028, L_005D4130, L_005D4238, L_005D4340;
RS_005A5354/0/4 .resolv tri, L_005D4448, L_005D4550, C4<zzzzzz>, C4<zzzzzz>;
RS_005A5354 .resolv tri, RS_005A5354/0/0, RS_005A5354/0/4, C4<zzzzzz>, C4<zzzzzz>;
v005D3A50_0 .net8 "qnot", 5 0, RS_005A5354; 6 drivers
v005D3AA8_0 .alias "s", 5 0, v005D3D10_0;
v005D3B00_0 .net "signal", 0 0, v005D3D68_0; 1 drivers
v005D3B58_0 .net "t1", 0 0, L_005A4678; 1 drivers
v005D3BB0_0 .net "t2", 0 0, L_005A4608; 1 drivers
L_005D3DC0 .part RS_005A5354, 0, 1;
L_005D3E18 .part RS_005A5354, 1, 1;
L_005D3E70 .part RS_005A5354, 2, 1;
L_005D3EC8 .part RS_005A5354, 3, 1;
L_005D3F20 .part RS_005A5354, 4, 1;
L_005D3F78 .part RS_005A5354, 5, 1;
L_005D3FD0 .part/pv v005D2AE8_0, 5, 1, 6;
L_005D4028 .part/pv v005D2B40_0, 5, 1, 6;
L_005D4080 .part RS_005A533C, 4, 1;
L_005D40D8 .part/pv v005D2880_0, 4, 1, 6;
L_005D4130 .part/pv v005D28D8_0, 4, 1, 6;
L_005D4188 .part RS_005A533C, 3, 1;
L_005D41E0 .part/pv v005D2618_0, 3, 1, 6;
L_005D4238 .part/pv v005D2670_0, 3, 1, 6;
L_005D4290 .part RS_005A533C, 2, 1;
L_005D42E8 .part/pv v005D23B0_0, 2, 1, 6;
L_005D4340 .part/pv v005D2408_0, 2, 1, 6;
L_005D4398 .part RS_005A533C, 1, 1;
L_005D43F0 .part/pv v005D2148_0, 1, 1, 6;
L_005D4448 .part/pv v005D21A0_0, 1, 1, 6;
L_005D44A0 .part RS_005A533C, 0, 1;
L_005D44F8 .part/pv v008139F0_0, 0, 1, 6;
L_005D4550 .part/pv v00813A48_0, 0, 1, 6;
L_005D45A8 .part/pv L_005D4600, 0, 1, 6;
L_005D4600 .part RS_005A533C, 0, 1;
L_005D4658 .part/pv L_005D46B0, 1, 1, 6;
L_005D46B0 .part RS_005A533C, 1, 1;
L_005D4708 .part/pv L_005D4760, 2, 1, 6;
L_005D4760 .part RS_005A533C, 2, 1;
L_005D47E8 .part/pv L_005D4840, 3, 1, 6;
L_005D4840 .part RS_005A533C, 3, 1;
L_005D4898 .part/pv L_005D48F0, 4, 1, 6;
L_005D48F0 .part RS_005A533C, 4, 1;
L_005D4948 .part/pv L_005D49A0, 5, 1, 6;
L_005D49A0 .part RS_005A533C, 5, 1;
S_005970E8 .scope module, "FF6" "ffjk" 2 24, 4 1, S_00596B98;
 .timescale 0 0;
v005D2930_0 .alias "clear", 0 0, v005D38F0_0;
v005D2988_0 .net "clk", 0 0, L_005D4080; 1 drivers
v005D29E0_0 .alias "j", 0 0, v005D3B00_0;
v005D2A38_0 .alias "k", 0 0, v005D3B00_0;
v005D2A90_0 .alias "preset", 0 0, v005D3BB0_0;
v005D2AE8_0 .var "q", 0 0;
v005D2B40_0 .var "qnot", 0 0;
E_0059A318 .event posedge, v0059C160_0, v005A2DF8_0, v005D2988_0;
S_00596D30 .scope module, "FF5" "ffjk" 2 25, 4 1, S_00596B98;
 .timescale 0 0;
v005D26C8_0 .alias "clear", 0 0, v005D38F0_0;
v005D2720_0 .net "clk", 0 0, L_005D4188; 1 drivers
v005D2778_0 .alias "j", 0 0, v005D3B00_0;
v005D27D0_0 .alias "k", 0 0, v005D3B00_0;
v005D2828_0 .alias "preset", 0 0, v005D3BB0_0;
v005D2880_0 .var "q", 0 0;
v005D28D8_0 .var "qnot", 0 0;
E_00599F58 .event posedge, v0059C160_0, v005A2DF8_0, v005D2720_0;
S_00596978 .scope module, "FF4" "ffjk" 2 26, 4 1, S_00596B98;
 .timescale 0 0;
v005D2460_0 .alias "clear", 0 0, v005D38F0_0;
v005D24B8_0 .net "clk", 0 0, L_005D4290; 1 drivers
v005D2510_0 .alias "j", 0 0, v005D3B00_0;
v005D2568_0 .alias "k", 0 0, v005D3B00_0;
v005D25C0_0 .alias "preset", 0 0, v005D3BB0_0;
v005D2618_0 .var "q", 0 0;
v005D2670_0 .var "qnot", 0 0;
E_00599F38 .event posedge, v0059C160_0, v005A2DF8_0, v005D24B8_0;
S_00596A00 .scope module, "FF3" "ffjk" 2 27, 4 1, S_00596B98;
 .timescale 0 0;
v005D21F8_0 .alias "clear", 0 0, v005D38F0_0;
v005D2250_0 .net "clk", 0 0, L_005D4398; 1 drivers
v005D22A8_0 .alias "j", 0 0, v005D3B00_0;
v005D2300_0 .alias "k", 0 0, v005D3B00_0;
v005D2358_0 .alias "preset", 0 0, v005D3BB0_0;
v005D23B0_0 .var "q", 0 0;
v005D2408_0 .var "qnot", 0 0;
E_0059A2F8 .event posedge, v0059C160_0, v005A2DF8_0, v005D2250_0;
S_00596A88 .scope module, "FF2" "ffjk" 2 28, 4 1, S_00596B98;
 .timescale 0 0;
v00813AA0_0 .alias "clear", 0 0, v005D38F0_0;
v005D1FE8_0 .net "clk", 0 0, L_005D44A0; 1 drivers
v005D2040_0 .alias "j", 0 0, v005D3B00_0;
v005D2098_0 .alias "k", 0 0, v005D3B00_0;
v005D20F0_0 .alias "preset", 0 0, v005D3BB0_0;
v005D2148_0 .var "q", 0 0;
v005D21A0_0 .var "qnot", 0 0;
E_00599EF8 .event posedge, v0059C160_0, v005A2DF8_0, v005D1FE8_0;
S_00596B10 .scope module, "FF1" "ffjk" 2 29, 4 1, S_00596B98;
 .timescale 0 0;
v0059C160_0 .alias "clear", 0 0, v005D38F0_0;
v0059C1B8_0 .alias "clk", 0 0, v005D3CB8_0;
v005A2D48_0 .alias "j", 0 0, v005D3B00_0;
v005A2DA0_0 .alias "k", 0 0, v005D3B00_0;
v005A2DF8_0 .alias "preset", 0 0, v005D3BB0_0;
v008139F0_0 .var "q", 0 0;
v00813A48_0 .var "qnot", 0 0;
E_00599ED8 .event posedge, v0059C160_0, v005A2DF8_0, v0059C1B8_0;
    .scope S_00597170;
T_0 ;
    %set/v v005D3C08_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00597170;
T_1 ;
    %delay 12, 0;
    %load/v 8, v005D3C08_0, 1;
    %inv 8, 1;
    %set/v v005D3C08_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005970E8;
T_2 ;
    %wait E_0059A318;
    %load/v 8, v005D2930_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v005D2AE8_0, 0, 1;
    %set/v v005D2B40_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v005D2A90_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v005D2AE8_0, 1, 1;
    %set/v v005D2B40_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v005D29E0_0, 1;
    %load/v 9, v005D2A38_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2AE8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2B40_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v005D29E0_0, 1;
    %inv 8, 1;
    %load/v 9, v005D2A38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2AE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2B40_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v005D29E0_0, 1;
    %load/v 9, v005D2A38_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v005D2AE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2AE8_0, 0, 8;
    %load/v 8, v005D2B40_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2B40_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00596D30;
T_3 ;
    %wait E_00599F58;
    %load/v 8, v005D26C8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v005D2880_0, 0, 1;
    %set/v v005D28D8_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v005D2828_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v005D2880_0, 1, 1;
    %set/v v005D28D8_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v005D2778_0, 1;
    %load/v 9, v005D27D0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2880_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D28D8_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v005D2778_0, 1;
    %inv 8, 1;
    %load/v 9, v005D27D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2880_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D28D8_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v005D2778_0, 1;
    %load/v 9, v005D27D0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v005D2880_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2880_0, 0, 8;
    %load/v 8, v005D28D8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D28D8_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00596978;
T_4 ;
    %wait E_00599F38;
    %load/v 8, v005D2460_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005D2618_0, 0, 1;
    %set/v v005D2670_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005D25C0_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v005D2618_0, 1, 1;
    %set/v v005D2670_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v005D2510_0, 1;
    %load/v 9, v005D2568_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2618_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2670_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v005D2510_0, 1;
    %inv 8, 1;
    %load/v 9, v005D2568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2618_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2670_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v005D2510_0, 1;
    %load/v 9, v005D2568_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v005D2618_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2618_0, 0, 8;
    %load/v 8, v005D2670_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2670_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00596A00;
T_5 ;
    %wait E_0059A2F8;
    %load/v 8, v005D21F8_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v005D23B0_0, 0, 1;
    %set/v v005D2408_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v005D2358_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v005D23B0_0, 1, 1;
    %set/v v005D2408_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v005D22A8_0, 1;
    %load/v 9, v005D2300_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D23B0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2408_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v005D22A8_0, 1;
    %inv 8, 1;
    %load/v 9, v005D2300_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D23B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2408_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v005D22A8_0, 1;
    %load/v 9, v005D2300_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v005D23B0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D23B0_0, 0, 8;
    %load/v 8, v005D2408_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2408_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00596A88;
T_6 ;
    %wait E_00599EF8;
    %load/v 8, v00813AA0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v005D2148_0, 0, 1;
    %set/v v005D21A0_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v005D20F0_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v005D2148_0, 1, 1;
    %set/v v005D21A0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v005D2040_0, 1;
    %load/v 9, v005D2098_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2148_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D21A0_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v005D2040_0, 1;
    %inv 8, 1;
    %load/v 9, v005D2098_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2148_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v005D21A0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v005D2040_0, 1;
    %load/v 9, v005D2098_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v005D2148_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D2148_0, 0, 8;
    %load/v 8, v005D21A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005D21A0_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00596B10;
T_7 ;
    %wait E_00599ED8;
    %load/v 8, v0059C160_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v008139F0_0, 0, 1;
    %set/v v00813A48_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v005A2DF8_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v008139F0_0, 1, 1;
    %set/v v00813A48_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v005A2D48_0, 1;
    %load/v 9, v005A2DA0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008139F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00813A48_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v005A2D48_0, 1;
    %inv 8, 1;
    %load/v 9, v005A2DA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008139F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00813A48_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v005A2D48_0, 1;
    %load/v 9, v005A2DA0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v008139F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008139F0_0, 0, 8;
    %load/v 8, v00813A48_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00813A48_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00596C20;
T_8 ;
    %set/v v005D3C60_0, 0, 1;
    %set/v v005D3D68_0, 0, 1;
    %vpi_call 2 53 "$display", "Guia09 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 54 "$monitor", "%5b %d ", v005D3D10_0, v005D3D10_0;
    %delay 1, 0;
    %set/v v005D3C60_0, 1, 1;
    %delay 1, 0;
    %set/v v005D3C60_0, 0, 1;
    %delay 1, 0;
    %set/v v005D3D68_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 58 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ex03.v";
    "./clock.v";
    "./flipflopjk.v";
