#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00616660 .scope module, "teste" "teste" 2 42;
 .timescale 0 0;
v00654190_0 .var "clear", 0 0;
v006541E8_0 .net "pulse", 0 0, v00654138_0; 1 drivers
RS_0062540C/0/0 .resolv tri, L_00654AD8, L_00654B88, L_00654C68, L_00654D18;
RS_0062540C/0/4 .resolv tri, L_00654DC8, L_00654E78, C4<zzzzzz>, C4<zzzzzz>;
RS_0062540C .resolv tri, RS_0062540C/0/0, RS_0062540C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00654240_0 .net8 "saida", 5 0, RS_0062540C; 6 drivers
v00654298_0 .var "signal", 0 0;
S_00616220 .scope module, "clk" "clock" 2 47, 3 1, S_00616660;
 .timescale 0 0;
v00654138_0 .var "clk", 0 0;
S_006165D8 .scope module, "counter" "decadeCounterUp" 2 49, 2 12, S_00616660;
 .timescale 0 0;
L_006125C8 .functor NAND 1, v00654190_0, L_00612670, C4<1>, C4<1>;
L_00612670/0/0 .functor AND 1, L_006126E0, L_00654348, L_006127F8, L_006543F8;
L_00612670/0/4 .functor AND 1, L_006127C0, L_006544A8, C4<1>, C4<1>;
L_00612670 .functor NAND 1, L_00612670/0/0, L_00612670/0/4, C4<1>, C4<1>;
L_006126E0 .functor NOT 1, L_006542F0, C4<0>, C4<0>, C4<0>;
L_006127F8 .functor NOT 1, L_006543A0, C4<0>, C4<0>, C4<0>;
L_006127C0 .functor NOT 1, L_00654450, C4<0>, C4<0>, C4<0>;
v00653920_0 .net *"_s1", 0 0, L_006542F0; 1 drivers
v00653978_0 .net *"_s11", 0 0, L_006543F8; 1 drivers
v006539D0_0 .net *"_s13", 0 0, L_00654450; 1 drivers
v00653A28_0 .net *"_s14", 0 0, L_006127C0; 1 drivers
v00653A80_0 .net *"_s17", 0 0, L_006544A8; 1 drivers
v00653AD8_0 .net *"_s2", 0 0, L_006126E0; 1 drivers
v00653B30_0 .net *"_s5", 0 0, L_00654348; 1 drivers
v00653B88_0 .net *"_s67", 0 0, L_00654B30; 1 drivers
v00653C10_0 .net *"_s7", 0 0, L_006543A0; 1 drivers
v00653C68_0 .net *"_s71", 0 0, L_00654C10; 1 drivers
v00653CC0_0 .net *"_s75", 0 0, L_00654CC0; 1 drivers
v00653D18_0 .net *"_s79", 0 0, L_00654D70; 1 drivers
v00653D70_0 .net *"_s8", 0 0, L_006127F8; 1 drivers
v00653DC8_0 .net *"_s83", 0 0, L_00654E20; 1 drivers
v00653E20_0 .net *"_s87", 0 0, L_00654ED0; 1 drivers
v00653E78_0 .net "clear", 0 0, v00654190_0; 1 drivers
v00653ED0_0 .alias "pulse", 0 0, v006541E8_0;
RS_006253DC/0/0 .resolv tri, L_00654500, L_00654608, L_00654710, L_00654818;
RS_006253DC/0/4 .resolv tri, L_00654920, L_00654A28, C4<zzzzzz>, C4<zzzzzz>;
RS_006253DC .resolv tri, RS_006253DC/0/0, RS_006253DC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00653F28_0 .net8 "q", 5 0, RS_006253DC; 6 drivers
RS_006253F4/0/0 .resolv tri, L_00654558, L_00654660, L_00654768, L_00654870;
RS_006253F4/0/4 .resolv tri, L_00654978, L_00654A80, C4<zzzzzz>, C4<zzzzzz>;
RS_006253F4 .resolv tri, RS_006253F4/0/0, RS_006253F4/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00653F80_0 .net8 "qnot", 5 0, RS_006253F4; 6 drivers
v00653FD8_0 .alias "s", 5 0, v00654240_0;
v00654030_0 .net "signal", 0 0, v00654298_0; 1 drivers
v00654088_0 .net "t1", 0 0, L_00612670; 1 drivers
v006540E0_0 .net "t2", 0 0, L_006125C8; 1 drivers
L_006542F0 .part RS_006253DC, 0, 1;
L_00654348 .part RS_006253DC, 1, 1;
L_006543A0 .part RS_006253DC, 2, 1;
L_006543F8 .part RS_006253DC, 3, 1;
L_00654450 .part RS_006253DC, 4, 1;
L_006544A8 .part RS_006253DC, 5, 1;
L_00654500 .part/pv v00653870_0, 5, 1, 6;
L_00654558 .part/pv v006538C8_0, 5, 1, 6;
L_006545B0 .part RS_006253F4, 4, 1;
L_00654608 .part/pv v00653608_0, 4, 1, 6;
L_00654660 .part/pv v00653660_0, 4, 1, 6;
L_006546B8 .part RS_006253F4, 3, 1;
L_00654710 .part/pv v006533A0_0, 3, 1, 6;
L_00654768 .part/pv v006533F8_0, 3, 1, 6;
L_006547C0 .part RS_006253F4, 2, 1;
L_00654818 .part/pv v00653138_0, 2, 1, 6;
L_00654870 .part/pv v00653190_0, 2, 1, 6;
L_006548C8 .part RS_006253F4, 1, 1;
L_00654920 .part/pv v00652ED0_0, 1, 1, 6;
L_00654978 .part/pv v00652F28_0, 1, 1, 6;
L_006549D0 .part RS_006253F4, 0, 1;
L_00654A28 .part/pv v00652C68_0, 0, 1, 6;
L_00654A80 .part/pv v00652CC0_0, 0, 1, 6;
L_00654AD8 .part/pv L_00654B30, 0, 1, 6;
L_00654B30 .part RS_006253DC, 0, 1;
L_00654B88 .part/pv L_00654C10, 1, 1, 6;
L_00654C10 .part RS_006253DC, 1, 1;
L_00654C68 .part/pv L_00654CC0, 2, 1, 6;
L_00654CC0 .part RS_006253DC, 2, 1;
L_00654D18 .part/pv L_00654D70, 3, 1, 6;
L_00654D70 .part RS_006253DC, 3, 1;
L_00654DC8 .part/pv L_00654E20, 4, 1, 6;
L_00654E20 .part RS_006253DC, 4, 1;
L_00654E78 .part/pv L_00654ED0, 5, 1, 6;
L_00654ED0 .part RS_006253DC, 5, 1;
S_006162A8 .scope module, "FF6" "ffjk" 2 26, 4 1, S_006165D8;
 .timescale 0 0;
v006536B8_0 .alias "clear", 0 0, v006540E0_0;
v00653710_0 .net "clk", 0 0, L_006545B0; 1 drivers
v00653768_0 .alias "j", 0 0, v00654030_0;
v006537C0_0 .alias "k", 0 0, v00654030_0;
v00653818_0 .net "preset", 0 0, C4<0>; 1 drivers
v00653870_0 .var "q", 0 0;
v006538C8_0 .var "qnot", 0 0;
E_00618508 .event posedge, v0061C6A0_0, v00653818_0, v00653710_0;
S_00616330 .scope module, "FF5" "ffjk" 2 27, 4 1, S_006165D8;
 .timescale 0 0;
v00653450_0 .alias "clear", 0 0, v006540E0_0;
v006534A8_0 .net "clk", 0 0, L_006546B8; 1 drivers
v00653500_0 .alias "j", 0 0, v00654030_0;
v00653558_0 .alias "k", 0 0, v00654030_0;
v006535B0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00653608_0 .var "q", 0 0;
v00653660_0 .var "qnot", 0 0;
E_006187A8 .event posedge, v0061C6A0_0, v006535B0_0, v006534A8_0;
S_006163B8 .scope module, "FF4" "ffjk" 2 28, 4 1, S_006165D8;
 .timescale 0 0;
v006531E8_0 .alias "clear", 0 0, v006540E0_0;
v00653240_0 .net "clk", 0 0, L_006547C0; 1 drivers
v00653298_0 .alias "j", 0 0, v00654030_0;
v006532F0_0 .alias "k", 0 0, v00654030_0;
v00653348_0 .net "preset", 0 0, C4<0>; 1 drivers
v006533A0_0 .var "q", 0 0;
v006533F8_0 .var "qnot", 0 0;
E_00618868 .event posedge, v0061C6A0_0, v00653348_0, v00653240_0;
S_00616440 .scope module, "FF3" "ffjk" 2 29, 4 1, S_006165D8;
 .timescale 0 0;
v00652F80_0 .alias "clear", 0 0, v006540E0_0;
v00652FD8_0 .net "clk", 0 0, L_006548C8; 1 drivers
v00653030_0 .alias "j", 0 0, v00654030_0;
v00653088_0 .alias "k", 0 0, v00654030_0;
v006530E0_0 .net "preset", 0 0, C4<0>; 1 drivers
v00653138_0 .var "q", 0 0;
v00653190_0 .var "qnot", 0 0;
E_00618848 .event posedge, v0061C6A0_0, v006530E0_0, v00652FD8_0;
S_006164C8 .scope module, "FF2" "ffjk" 2 30, 4 1, S_006165D8;
 .timescale 0 0;
v00652D18_0 .alias "clear", 0 0, v006540E0_0;
v00652D70_0 .net "clk", 0 0, L_006549D0; 1 drivers
v00652DC8_0 .alias "j", 0 0, v00654030_0;
v00652E20_0 .alias "k", 0 0, v00654030_0;
v00652E78_0 .net "preset", 0 0, C4<0>; 1 drivers
v00652ED0_0 .var "q", 0 0;
v00652F28_0 .var "qnot", 0 0;
E_00618808 .event posedge, v0061C6A0_0, v00652E78_0, v00652D70_0;
S_00616550 .scope module, "FF1" "ffjk" 2 31, 4 1, S_006165D8;
 .timescale 0 0;
v0061C6A0_0 .alias "clear", 0 0, v006540E0_0;
v0061C6F8_0 .alias "clk", 0 0, v006541E8_0;
v006224A8_0 .alias "j", 0 0, v00654030_0;
v00622500_0 .alias "k", 0 0, v00654030_0;
v00652C10_0 .net "preset", 0 0, C4<0>; 1 drivers
v00652C68_0 .var "q", 0 0;
v00652CC0_0 .var "qnot", 0 0;
E_006187E8 .event posedge, v0061C6A0_0, v00652C10_0, v0061C6F8_0;
    .scope S_00616220;
T_0 ;
    %set/v v00654138_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00616220;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00654138_0, 1;
    %inv 8, 1;
    %set/v v00654138_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_006162A8;
T_2 ;
    %wait E_00618508;
    %load/v 8, v006536B8_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00653870_0, 0, 1;
    %set/v v006538C8_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00653818_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00653870_0, 1, 1;
    %set/v v006538C8_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00653768_0, 1;
    %load/v 9, v006537C0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653870_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006538C8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00653768_0, 1;
    %inv 8, 1;
    %load/v 9, v006537C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653870_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006538C8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00653768_0, 1;
    %load/v 9, v006537C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00653870_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653870_0, 0, 8;
    %load/v 8, v006538C8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006538C8_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00616330;
T_3 ;
    %wait E_006187A8;
    %load/v 8, v00653450_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00653608_0, 0, 1;
    %set/v v00653660_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v006535B0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v00653608_0, 1, 1;
    %set/v v00653660_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v00653500_0, 1;
    %load/v 9, v00653558_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653608_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653660_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v00653500_0, 1;
    %inv 8, 1;
    %load/v 9, v00653558_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653608_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00653660_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v00653500_0, 1;
    %load/v 9, v00653558_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v00653608_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653608_0, 0, 8;
    %load/v 8, v00653660_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653660_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_006163B8;
T_4 ;
    %wait E_00618868;
    %load/v 8, v006531E8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v006533A0_0, 0, 1;
    %set/v v006533F8_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00653348_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v006533A0_0, 1, 1;
    %set/v v006533F8_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00653298_0, 1;
    %load/v 9, v006532F0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006533A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006533F8_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00653298_0, 1;
    %inv 8, 1;
    %load/v 9, v006532F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v006533A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v006533F8_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00653298_0, 1;
    %load/v 9, v006532F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v006533A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006533A0_0, 0, 8;
    %load/v 8, v006533F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v006533F8_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00616440;
T_5 ;
    %wait E_00618848;
    %load/v 8, v00652F80_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00653138_0, 0, 1;
    %set/v v00653190_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v006530E0_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00653138_0, 1, 1;
    %set/v v00653190_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00653030_0, 1;
    %load/v 9, v00653088_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653138_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653190_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00653030_0, 1;
    %inv 8, 1;
    %load/v 9, v00653088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00653138_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00653190_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00653030_0, 1;
    %load/v 9, v00653088_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00653138_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653138_0, 0, 8;
    %load/v 8, v00653190_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00653190_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_006164C8;
T_6 ;
    %wait E_00618808;
    %load/v 8, v00652D18_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v00652ED0_0, 0, 1;
    %set/v v00652F28_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00652E78_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v00652ED0_0, 1, 1;
    %set/v v00652F28_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v00652DC8_0, 1;
    %load/v 9, v00652E20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00652ED0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00652F28_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00652DC8_0, 1;
    %inv 8, 1;
    %load/v 9, v00652E20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00652ED0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00652F28_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v00652DC8_0, 1;
    %load/v 9, v00652E20_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v00652ED0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00652ED0_0, 0, 8;
    %load/v 8, v00652F28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00652F28_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00616550;
T_7 ;
    %wait E_006187E8;
    %load/v 8, v0061C6A0_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v00652C68_0, 0, 1;
    %set/v v00652CC0_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00652C10_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v00652C68_0, 1, 1;
    %set/v v00652CC0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v006224A8_0, 1;
    %load/v 9, v00622500_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00652C68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00652CC0_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v006224A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00622500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00652C68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00652CC0_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v006224A8_0, 1;
    %load/v 9, v00622500_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v00652C68_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00652C68_0, 0, 8;
    %load/v 8, v00652CC0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00652CC0_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00616660;
T_8 ;
    %set/v v00654190_0, 0, 1;
    %set/v v00654298_0, 0, 1;
    %vpi_call 2 55 "$display", "Guia09 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 56 "$monitor", "%5b %d", v00654240_0, v00654240_0;
    %delay 1, 0;
    %set/v v00654190_0, 1, 1;
    %delay 1, 0;
    %set/v v00654298_0, 1, 1;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ex04.v";
    "./clock.v";
    "./flipflopjk.v";
