#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0064B608 .scope module, "teste" "teste" 2 39;
 .timescale 0 0;
v008941B8_0 .var "clear", 0 0;
v00894210_0 .net "clk", 0 0, v00894160_0; 1 drivers
RS_008663AC/0/0 .resolv tri, L_00894B00, L_00894BB0, L_00894C60, L_00894D10;
RS_008663AC/0/4 .resolv tri, L_00894DC0, L_00894E70, C4<zzzzzz>, C4<zzzzzz>;
RS_008663AC .resolv tri, RS_008663AC/0/0, RS_008663AC/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00894268_0 .net8 "s", 5 0, RS_008663AC; 6 drivers
v008942C0_0 .var "sinal", 0 0;
S_0064BB58 .scope module, "clk1" "clock" 2 44, 3 1, S_0064B608;
 .timescale 0 0;
v00894160_0 .var "clk", 0 0;
S_0064B580 .scope module, "counter" "ringCounter" 2 46, 2 12, S_0064B608;
 .timescale 0 0;
L_00865460 .functor OR 1, L_00894318, v008942C0_0, C4<0>, C4<0>;
L_00865578 .functor NOT 1, L_00865460, C4<0>, C4<0>, C4<0>;
v00893C08_0 .net *"_s1", 0 0, L_00894318; 1 drivers
v00893C60_0 .net *"_s61", 0 0, L_00894B58; 1 drivers
v00893CB8_0 .net *"_s65", 0 0, L_00894C08; 1 drivers
v00893D10_0 .net *"_s69", 0 0, L_00894CB8; 1 drivers
v00893D68_0 .net *"_s73", 0 0, L_00894D68; 1 drivers
v00893DC0_0 .net *"_s77", 0 0, L_00894E18; 1 drivers
v00893E18_0 .net *"_s81", 0 0, L_00894EC8; 1 drivers
v00893E70_0 .net "clear", 0 0, v008941B8_0; 1 drivers
v00893EC8_0 .alias "clk", 0 0, v00894210_0;
RS_0086637C/0/0 .resolv tri, L_00894370, L_008944D0, L_00894630, L_00894790;
RS_0086637C/0/4 .resolv tri, L_008948F0, L_00894A50, C4<zzzzzz>, C4<zzzzzz>;
RS_0086637C .resolv tri, RS_0086637C/0/0, RS_0086637C/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00893F20_0 .net8 "q", 5 0, RS_0086637C; 6 drivers
RS_00866394/0/0 .resolv tri, L_008943C8, L_00894528, L_00894688, L_008947E8;
RS_00866394/0/4 .resolv tri, L_00894948, L_00894AA8, C4<zzzzzz>, C4<zzzzzz>;
RS_00866394 .resolv tri, RS_00866394/0/0, RS_00866394/0/4, C4<zzzzzz>, C4<zzzzzz>;
v00893F78_0 .net8 "qnot", 5 0, RS_00866394; 6 drivers
v00894000_0 .alias "s", 5 0, v00894268_0;
v00894058_0 .net "signal", 0 0, v008942C0_0; 1 drivers
v008940B0_0 .net "t1", 0 0, L_00865460; 1 drivers
v00894108_0 .net "t2", 0 0, L_00865578; 1 drivers
L_00894318 .part RS_00866394, 5, 1;
L_00894370 .part/pv v00893B58_0, 5, 1, 6;
L_008943C8 .part/pv v00893BB0_0, 5, 1, 6;
L_00894420 .part RS_0086637C, 4, 1;
L_00894478 .part RS_00866394, 4, 1;
L_008944D0 .part/pv v008938F0_0, 4, 1, 6;
L_00894528 .part/pv v00893948_0, 4, 1, 6;
L_00894580 .part RS_0086637C, 3, 1;
L_008945D8 .part RS_00866394, 3, 1;
L_00894630 .part/pv v00893688_0, 3, 1, 6;
L_00894688 .part/pv v008936E0_0, 3, 1, 6;
L_008946E0 .part RS_0086637C, 2, 1;
L_00894738 .part RS_00866394, 2, 1;
L_00894790 .part/pv v00893420_0, 2, 1, 6;
L_008947E8 .part/pv v00893478_0, 2, 1, 6;
L_00894840 .part RS_0086637C, 1, 1;
L_00894898 .part RS_00866394, 1, 1;
L_008948F0 .part/pv v008931B8_0, 1, 1, 6;
L_00894948 .part/pv v00893210_0, 1, 1, 6;
L_008949A0 .part RS_0086637C, 0, 1;
L_008949F8 .part RS_00866394, 0, 1;
L_00894A50 .part/pv v0064DA78_0, 0, 1, 6;
L_00894AA8 .part/pv v0064DAD0_0, 0, 1, 6;
L_00894B00 .part/pv L_00894B58, 0, 1, 6;
L_00894B58 .part RS_0086637C, 5, 1;
L_00894BB0 .part/pv L_00894C08, 1, 1, 6;
L_00894C08 .part RS_0086637C, 4, 1;
L_00894C60 .part/pv L_00894CB8, 2, 1, 6;
L_00894CB8 .part RS_0086637C, 3, 1;
L_00894D10 .part/pv L_00894D68, 3, 1, 6;
L_00894D68 .part RS_0086637C, 2, 1;
L_00894DC0 .part/pv L_00894E18, 4, 1, 6;
L_00894E18 .part RS_0086637C, 1, 1;
L_00894E70 .part/pv L_00894EC8, 5, 1, 6;
L_00894EC8 .part RS_0086637C, 0, 1;
S_0064BBE0 .scope module, "FF6" "ffjk" 2 24, 4 1, S_0064B580;
 .timescale 0 0;
v008939A0_0 .alias "clear", 0 0, v00893E70_0;
v008939F8_0 .alias "clk", 0 0, v00894210_0;
v00893A50_0 .net "j", 0 0, L_00894420; 1 drivers
v00893AA8_0 .net "k", 0 0, L_00894478; 1 drivers
v00893B00_0 .net "preset", 0 0, C4<0>; 1 drivers
v00893B58_0 .var "q", 0 0;
v00893BB0_0 .var "qnot", 0 0;
E_00851B70 .event posedge, v0085B510_0, v00893B00_0, v0085B568_0;
S_0064BC68 .scope module, "FF5" "ffjk" 2 25, 4 1, S_0064B580;
 .timescale 0 0;
v00893738_0 .alias "clear", 0 0, v00893E70_0;
v00893790_0 .alias "clk", 0 0, v00894210_0;
v008937E8_0 .net "j", 0 0, L_00894580; 1 drivers
v00893840_0 .net "k", 0 0, L_008945D8; 1 drivers
v00893898_0 .net "preset", 0 0, C4<0>; 1 drivers
v008938F0_0 .var "q", 0 0;
v00893948_0 .var "qnot", 0 0;
E_00851770 .event posedge, v0085B510_0, v00893898_0, v0085B568_0;
S_0064BCF0 .scope module, "FF4" "ffjk" 2 26, 4 1, S_0064B580;
 .timescale 0 0;
v008934D0_0 .alias "clear", 0 0, v00893E70_0;
v00893528_0 .alias "clk", 0 0, v00894210_0;
v00893580_0 .net "j", 0 0, L_008946E0; 1 drivers
v008935D8_0 .net "k", 0 0, L_00894738; 1 drivers
v00893630_0 .net "preset", 0 0, C4<0>; 1 drivers
v00893688_0 .var "q", 0 0;
v008936E0_0 .var "qnot", 0 0;
E_00851790 .event posedge, v0085B510_0, v00893630_0, v0085B568_0;
S_0064BD78 .scope module, "FF3" "ffjk" 2 27, 4 1, S_0064B580;
 .timescale 0 0;
v00893268_0 .alias "clear", 0 0, v00893E70_0;
v008932C0_0 .alias "clk", 0 0, v00894210_0;
v00893318_0 .net "j", 0 0, L_00894840; 1 drivers
v00893370_0 .net "k", 0 0, L_00894898; 1 drivers
v008933C8_0 .net "preset", 0 0, C4<0>; 1 drivers
v00893420_0 .var "q", 0 0;
v00893478_0 .var "qnot", 0 0;
E_008516F0 .event posedge, v0085B510_0, v008933C8_0, v0085B568_0;
S_0064BE00 .scope module, "FF2" "ffjk" 2 28, 4 1, S_0064B580;
 .timescale 0 0;
v00893000_0 .alias "clear", 0 0, v00893E70_0;
v00893058_0 .alias "clk", 0 0, v00894210_0;
v008930B0_0 .net "j", 0 0, L_008949A0; 1 drivers
v00893108_0 .net "k", 0 0, L_008949F8; 1 drivers
v00893160_0 .net "preset", 0 0, C4<0>; 1 drivers
v008931B8_0 .var "q", 0 0;
v00893210_0 .var "qnot", 0 0;
E_008516D0 .event posedge, v0085B510_0, v00893160_0, v0085B568_0;
S_0064BE88 .scope module, "FF1" "ffjk" 2 29, 4 1, S_0064B580;
 .timescale 0 0;
v0085B510_0 .alias "clear", 0 0, v00893E70_0;
v0085B568_0 .alias "clk", 0 0, v00894210_0;
v00861CA8_0 .alias "j", 0 0, v008940B0_0;
v00861D00_0 .alias "k", 0 0, v00894108_0;
v00861D58_0 .net "preset", 0 0, C4<0>; 1 drivers
v0064DA78_0 .var "q", 0 0;
v0064DAD0_0 .var "qnot", 0 0;
E_00851730 .event posedge, v0085B510_0, v00861D58_0, v0085B568_0;
    .scope S_0064BB58;
T_0 ;
    %set/v v00894160_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0064BB58;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00894160_0, 1;
    %inv 8, 1;
    %set/v v00894160_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0064BBE0;
T_2 ;
    %wait E_00851B70;
    %load/v 8, v008939A0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00893B58_0, 0, 1;
    %set/v v00893BB0_0, 1, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00893B00_0, 1;
    %jmp/0xz  T_2.2, 8;
    %set/v v00893B58_0, 1, 1;
    %set/v v00893BB0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v00893A50_0, 1;
    %load/v 9, v00893AA8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00893B58_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893BB0_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00893A50_0, 1;
    %inv 8, 1;
    %load/v 9, v00893AA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00893B58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00893BB0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00893A50_0, 1;
    %load/v 9, v00893AA8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00893B58_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893B58_0, 0, 8;
    %load/v 8, v00893BB0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893BB0_0, 0, 8;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0064BC68;
T_3 ;
    %wait E_00851770;
    %load/v 8, v00893738_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v008938F0_0, 0, 1;
    %set/v v00893948_0, 1, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00893898_0, 1;
    %jmp/0xz  T_3.2, 8;
    %set/v v008938F0_0, 1, 1;
    %set/v v00893948_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v008937E8_0, 1;
    %load/v 9, v00893840_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008938F0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893948_0, 0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v008937E8_0, 1;
    %inv 8, 1;
    %load/v 9, v00893840_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008938F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00893948_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v008937E8_0, 1;
    %load/v 9, v00893840_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v008938F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008938F0_0, 0, 8;
    %load/v 8, v00893948_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893948_0, 0, 8;
T_3.8 ;
T_3.7 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0064BCF0;
T_4 ;
    %wait E_00851790;
    %load/v 8, v008934D0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v00893688_0, 0, 1;
    %set/v v008936E0_0, 1, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v00893630_0, 1;
    %jmp/0xz  T_4.2, 8;
    %set/v v00893688_0, 1, 1;
    %set/v v008936E0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v00893580_0, 1;
    %load/v 9, v008935D8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00893688_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008936E0_0, 0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/v 8, v00893580_0, 1;
    %inv 8, 1;
    %load/v 9, v008935D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00893688_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008936E0_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %load/v 8, v00893580_0, 1;
    %load/v 9, v008935D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %load/v 8, v00893688_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893688_0, 0, 8;
    %load/v 8, v008936E0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008936E0_0, 0, 8;
T_4.8 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0064BD78;
T_5 ;
    %wait E_008516F0;
    %load/v 8, v00893268_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v00893420_0, 0, 1;
    %set/v v00893478_0, 1, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v008933C8_0, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v00893420_0, 1, 1;
    %set/v v00893478_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00893318_0, 1;
    %load/v 9, v00893370_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00893420_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893478_0, 0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00893318_0, 1;
    %inv 8, 1;
    %load/v 9, v00893370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00893420_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00893478_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00893318_0, 1;
    %load/v 9, v00893370_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v00893420_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893420_0, 0, 8;
    %load/v 8, v00893478_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893478_0, 0, 8;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0064BE00;
T_6 ;
    %wait E_008516D0;
    %load/v 8, v00893000_0, 1;
    %jmp/0xz  T_6.0, 8;
    %set/v v008931B8_0, 0, 1;
    %set/v v00893210_0, 1, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v00893160_0, 1;
    %jmp/0xz  T_6.2, 8;
    %set/v v008931B8_0, 1, 1;
    %set/v v00893210_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v008930B0_0, 1;
    %load/v 9, v00893108_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008931B8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893210_0, 0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v008930B0_0, 1;
    %inv 8, 1;
    %load/v 9, v00893108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008931B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00893210_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v008930B0_0, 1;
    %load/v 9, v00893108_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %load/v 8, v008931B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008931B8_0, 0, 8;
    %load/v 8, v00893210_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00893210_0, 0, 8;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0064BE88;
T_7 ;
    %wait E_00851730;
    %load/v 8, v0085B510_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v0064DA78_0, 0, 1;
    %set/v v0064DAD0_0, 1, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00861D58_0, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0064DA78_0, 1, 1;
    %set/v v0064DAD0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v00861CA8_0, 1;
    %load/v 9, v00861D00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DA78_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DAD0_0, 0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v00861CA8_0, 1;
    %inv 8, 1;
    %load/v 9, v00861D00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DA78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DAD0_0, 0, 1;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v00861CA8_0, 1;
    %load/v 9, v00861D00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0064DA78_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DA78_0, 0, 8;
    %load/v 8, v0064DAD0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0064DAD0_0, 0, 8;
T_7.8 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0064B608;
T_8 ;
    %set/v v008941B8_0, 0, 1;
    %set/v v008942C0_0, 0, 1;
    %vpi_call 2 51 "$display", "Guia09 - Gabriel Benjamim de Carvalho - 396690";
    %vpi_call 2 52 "$monitor", "%5b %d", v00894268_0, v00894268_0;
    %delay 1, 0;
    %set/v v008941B8_0, 1, 1;
    %delay 1, 0;
    %set/v v008941B8_0, 0, 1;
    %delay 1, 0;
    %set/v v008942C0_0, 1, 1;
    %delay 12, 0;
    %set/v v008942C0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 57 "$finish";
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ex07.v";
    "./clock.v";
    "./flipflopjk.v";
