<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo0031">
    <a name="circuit" val="Exemplo0031"/>
    <a name="clabel" val="FAx4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="70,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="680,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="480,260" width="8" x="66" y="46"/>
      <circ-port height="10" pin="400,620" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,440)" to="(370,560)"/>
    <wire from="(310,440)" to="(310,570)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(490,440)" to="(490,570)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(290,360)" to="(490,360)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(580,230)" to="(580,420)"/>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,420)" name="FullAdder"/>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,420)" name="FullAdder"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,420)" name="FullAdder"/>
    <comp loc="(390,420)" name="FullAdder"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0032">
    <a name="circuit" val="Exemplo0032"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(410,70)" to="(600,70)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(260,70)" to="(260,240)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(600,70)" to="(600,260)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp loc="(520,330)" name="Equals 0"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equals 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="FullAdder"/>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(470,260)" name="FullAdder"/>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(520,450)" name="Equals 0"/>
    <comp loc="(410,260)" name="FullAdder"/>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,370)" name="Equals 0"/>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,260)" name="FullAdder"/>
    <comp lib="1" loc="(140,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(520,410)" name="Equals 0"/>
  </circuit>
  <circuit name="Exemplo0033">
    <a name="circuit" val="Exemplo0033"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(420,140)" to="(610,140)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(320,260)" to="(520,260)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,430)" name="Equals 0"/>
    <comp loc="(530,510)" name="Equals 0"/>
    <comp lib="0" loc="(440,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,390)" name="Equals 0"/>
    <comp lib="1" loc="(130,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(420,320)" name="FullAdder"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Teste"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp loc="(310,190)" name="Plus/Minus 1"/>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,320)" name="FullAdder"/>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,320)" name="FullAdder"/>
    <comp loc="(480,320)" name="FullAdder"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,470)" name="Equals 0"/>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0034">
    <a name="circuit" val="Exemplo0034"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(540,120)" to="(730,120)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(440,240)" to="(640,240)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(730,120)" to="(730,300)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(380,120)" to="(380,280)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(470,280)" to="(680,280)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <comp lib="1" loc="(690,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(430,170)" name="Plus/Minus 1"/>
    <comp loc="(650,370)" name="Equals 0"/>
    <comp loc="(600,300)" name="FullAdder"/>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Teste"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,450)" name="Equals 0"/>
    <comp loc="(650,490)" name="Equals 0"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(660,300)" name="FullAdder"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp loc="(540,300)" name="FullAdder"/>
    <comp loc="(650,410)" name="Equals 0"/>
    <comp loc="(480,300)" name="FullAdder"/>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0035">
    <a name="circuit" val="Exemplo0035"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Constant"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,230)" name="Exemplo0031"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0036">
    <a name="circuit" val="Exemplo0036"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(420,90)" to="(610,90)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(610,90)" to="(610,270)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(310,140)" name="Plus/Minus 1"/>
    <comp loc="(360,270)" name="FullAdder"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,270)" name="FullAdder"/>
    <comp loc="(480,270)" name="FullAdder"/>
    <comp loc="(530,460)" name="Equals 0"/>
    <comp loc="(530,420)" name="Equals 0"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(540,270)" name="FullAdder"/>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,380)" name="Equals 0"/>
    <comp loc="(530,340)" name="Equals 0"/>
    <comp lib="1" loc="(130,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Teste"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 = +1 // 1 = -1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Exemplo0037">
    <a name="circuit" val="Exemplo0037"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(610,110)" to="(610,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(350,270)" to="(560,270)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Teste"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(480,290)" name="FullAdder"/>
    <comp loc="(530,400)" name="Equals 0"/>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,290)" name="FullAdder"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(540,290)" name="FullAdder"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 = +1 // 1 = -1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,480)" name="Equals 0"/>
    <comp loc="(360,290)" name="FullAdder"/>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,440)" name="Equals 0"/>
    <comp loc="(530,360)" name="Equals 0"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,160)" name="Plus/Minus 1"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Equals 0">
    <a name="circuit" val="Equals 0"/>
    <a name="clabel" val="T.I"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <comp lib="1" loc="(200,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Plus/Minus 1">
    <a name="circuit" val="Plus/Minus 1"/>
    <a name="clabel" val="+/- 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(160,170)" name="Exemplo0031"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,154)" name="Text">
      <a name="text" val="0 = +1 // 1 = -1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="4bitFullAdder">
    <a name="circuit" val="4bitFullAdder"/>
    <a name="clabel" val="4bit F.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(140,300)" to="(140,430)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,280)" name="FullAdder"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,280)" name="FullAdder"/>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,280)" name="FullAdder"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,280)" name="FullAdder"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="F.A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,310" width="8" x="76" y="56"/>
      <circ-port height="10" pin="630,420" width="10" x="45" y="55"/>
      <circ-port height="8" pin="70,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,260" width="8" x="66" y="46"/>
      <circ-port height="10" pin="600,540" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(70,430)" to="(190,430)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(600,330)" to="(600,540)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(220,440)" to="(520,440)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
  </circuit>
</project>
