# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067A608 .scope module, "sop" "sop" 2 10;
 .timescale 0 0;
L_006AAE70 .functor AND 1, C4<z>, L_006AAEC0, L_006AAF40, C4<1>;
L_006AAEC0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_006AAF40 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_006AAFC0 .functor AND 1, L_006AAFF8, L_006AB0A0, C4<1>, C4<1>;
L_006AAFF8 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_006AB0A0 .functor NOT 1, C4<z>, C4<0>, C4<0>, C4<0>;
L_006AB120 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_006AB190 .functor OR 1, L_006AAE70, L_006AAFC0, L_006AB120, C4<0>;
v0067A708_0 .net *"_s0", 0 0, L_006AAEC0; 1 drivers
v006AA710_0 .net *"_s2", 0 0, L_006AAF40; 1 drivers
v006AA780_0 .net *"_s4", 0 0, L_006AAFF8; 1 drivers
v006AA808_0 .net *"_s6", 0 0, L_006AB0A0; 1 drivers
v006AA878_0 .net "a", 0 0, C4<z>; 0 drivers
v006AA8D0_0 .net "b", 0 0, C4<z>; 0 drivers
v006AA940_0 .net "c", 0 0, C4<z>; 0 drivers
v006AA9D8_0 .net "d", 0 0, C4<z>; 0 drivers
v006AAA48_0 .net "s", 0 0, L_006AB190; 1 drivers
v006AAAB8_0 .net "t1", 0 0, L_006AAE70; 1 drivers
v006AAB28_0 .net "t2", 0 0, L_006AAFC0; 1 drivers
v006AABD0_0 .net "t3", 0 0, L_006AB120; 1 drivers
S_0067A688 .scope module, "testsop" "testsop" 2 28;
 .timescale 0 0;
v006AAC40_0 .var "a", 0 0;
v006AACB0_0 .var "b", 0 0;
v006AAD20_0 .var "c", 0 0;
v006AADA8_0 .var "d", 0 0;
v006AAE18_0 .net "s", 0 0, C4<z>; 0 drivers
    .scope S_0067A688;
T_0 ;
    %vpi_call 2 35 "$display", "LUIZ MARQUES DE OLIVEIRA";
    %vpi_call 2 36 "$display", "GUIA 08 - EXERCICIO 02";
    %vpi_call 2 37 "$display", "\012a  b  c  d = s\012";
    %vpi_call 2 38 "$monitor", "%b  %b  %b  %b = %b", v006AAC40_0, v006AACB0_0, v006AAD20_0, v006AADA8_0, v006AAE18_0;
    %set/v v006AAC40_0, 0, 1;
    %set/v v006AACB0_0, 0, 1;
    %set/v v006AAD20_0, 0, 1;
    %set/v v006AADA8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 0, 1;
    %set/v v006AACB0_0, 0, 1;
    %set/v v006AAD20_0, 0, 1;
    %set/v v006AADA8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 0, 1;
    %set/v v006AACB0_0, 0, 1;
    %set/v v006AAD20_0, 1, 1;
    %set/v v006AADA8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 0, 1;
    %set/v v006AACB0_0, 0, 1;
    %set/v v006AAD20_0, 1, 1;
    %set/v v006AADA8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 0, 1;
    %set/v v006AACB0_0, 1, 1;
    %set/v v006AAD20_0, 0, 1;
    %set/v v006AADA8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 0, 1;
    %set/v v006AACB0_0, 1, 1;
    %set/v v006AAD20_0, 0, 1;
    %set/v v006AADA8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 0, 1;
    %set/v v006AACB0_0, 1, 1;
    %set/v v006AAD20_0, 1, 1;
    %set/v v006AADA8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 0, 1;
    %set/v v006AACB0_0, 1, 1;
    %set/v v006AAD20_0, 1, 1;
    %set/v v006AADA8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 1, 1;
    %set/v v006AACB0_0, 0, 1;
    %set/v v006AAD20_0, 0, 1;
    %set/v v006AADA8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 1, 1;
    %set/v v006AACB0_0, 0, 1;
    %set/v v006AAD20_0, 0, 1;
    %set/v v006AADA8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 1, 1;
    %set/v v006AACB0_0, 0, 1;
    %set/v v006AAD20_0, 1, 1;
    %set/v v006AADA8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 1, 1;
    %set/v v006AACB0_0, 0, 1;
    %set/v v006AAD20_0, 1, 1;
    %set/v v006AADA8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 1, 1;
    %set/v v006AACB0_0, 1, 1;
    %set/v v006AAD20_0, 0, 1;
    %set/v v006AADA8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 1, 1;
    %set/v v006AACB0_0, 1, 1;
    %set/v v006AAD20_0, 0, 1;
    %set/v v006AADA8_0, 1, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 1, 1;
    %set/v v006AACB0_0, 1, 1;
    %set/v v006AAD20_0, 1, 1;
    %set/v v006AADA8_0, 0, 1;
    %delay 1, 0;
    %set/v v006AAC40_0, 1, 1;
    %set/v v006AACB0_0, 1, 1;
    %set/v v006AAD20_0, 1, 1;
    %set/v v006AADA8_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Nova pasta\guia08_02.vhdl";
