# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0068F430 .scope module, "testekarnaugh" "testekarnaugh" 2 26;
 .timescale 0 0;
v006BFD90_0 .var "a", 0 0;
v006BFDE8_0 .var "b", 0 0;
v006BFE40_0 .var "c", 0 0;
v006BFE98_0 .var "d", 0 0;
v006BFEF0_0 .var "e", 0 0;
v006BFF48_0 .net "s", 0 0, L_006C0500; 1 drivers
S_0068F4B0 .scope module, "Teste" "karnaugh" 2 31, 2 10, S_0068F430;
 .timescale 0 0;
L_006BF958 .functor AND 1, L_006BFFA0, L_006C0058, L_006C0110, C4<1>;
L_006BFFA0 .functor NOT 1, v006BFD90_0, C4<0>, C4<0>, C4<0>;
L_006C0058 .functor NOT 1, v006BFE40_0, C4<0>, C4<0>, C4<0>;
L_006C0110 .functor NOT 1, v006BFE98_0, C4<0>, C4<0>, C4<0>;
L_006C01B8 .functor AND 1, v006BFD90_0, v006BFE40_0, L_006C01F0, C4<1>;
L_006C01F0 .functor NOT 1, v006BFE98_0, C4<0>, C4<0>, C4<0>;
L_006C0270 .functor AND 1, L_006C02E0, v006BFEF0_0, C4<1>, C4<1>;
L_006C02E0 .functor NOT 1, v006BFDE8_0, C4<0>, C4<0>, C4<0>;
L_006C0398 .functor AND 1, v006BFE40_0, v006BFEF0_0, C4<1>, C4<1>;
L_006C00D8 .functor AND 1, v006BFD90_0, L_006C0180, L_006C0480, v006BFE98_0;
L_006C0180 .functor NOT 1, v006BFDE8_0, C4<0>, C4<0>, C4<0>;
L_006C0480 .functor NOT 1, v006BFE40_0, C4<0>, C4<0>, C4<0>;
L_006C0500/0/0 .functor OR 1, L_006BF958, L_006C01B8, L_006C0270, L_006C0398;
L_006C0500/0/4 .functor OR 1, L_006C00D8, C4<0>, C4<0>, C4<0>;
L_006C0500 .functor OR 1, L_006C0500/0/0, L_006C0500/0/4, C4<0>, C4<0>;
v0068F530_0 .net *"_s0", 0 0, L_006BFFA0; 1 drivers
v006BF4E8_0 .net *"_s10", 0 0, L_006C0180; 1 drivers
v006BF558_0 .net *"_s12", 0 0, L_006C0480; 1 drivers
v006BF5E0_0 .net *"_s2", 0 0, L_006C0058; 1 drivers
v006BF650_0 .net *"_s4", 0 0, L_006C0110; 1 drivers
v006BF6A8_0 .net *"_s6", 0 0, L_006C01F0; 1 drivers
v006BF718_0 .net *"_s8", 0 0, L_006C02E0; 1 drivers
v006BF7B0_0 .net "a", 0 0, v006BFD90_0; 1 drivers
v006BF820_0 .net "b", 0 0, v006BFDE8_0; 1 drivers
v006BF890_0 .net "c", 0 0, v006BFE40_0; 1 drivers
v006BF900_0 .net "d", 0 0, v006BFE98_0; 1 drivers
v006BF9A8_0 .net "e", 0 0, v006BFEF0_0; 1 drivers
v006BFA18_0 .alias "s", 0 0, v006BFF48_0;
v006BFAC8_0 .net "t1", 0 0, L_006BF958; 1 drivers
v006BFB38_0 .net "t2", 0 0, L_006C01B8; 1 drivers
v006BFBF0_0 .net "t3", 0 0, L_006C0270; 1 drivers
v006BFC60_0 .net "t4", 0 0, L_006C0398; 1 drivers
v006BFD20_0 .net "t5", 0 0, L_006C00D8; 1 drivers
    .scope S_0068F430;
T_0 ;
    %vpi_call 2 34 "$display", "LUIZ MARQUES DE OLIVEIRA";
    %vpi_call 2 35 "$display", "GUIA 08 - EXERCICIO 03";
    %vpi_call 2 36 "$display", "\012a  b   c   d  e  s\012";
    %vpi_call 2 37 "$monitor", "%b  %b   %b   %b  %b  %b", v006BFD90_0, v006BFDE8_0, v006BFE40_0, v006BFE98_0, v006BFEF0_0, v006BFF48_0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 0, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 0, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 0, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 0, 1;
    %set/v v006BFEF0_0, 1, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 0, 1;
    %delay 1, 0;
    %set/v v006BFD90_0, 1, 1;
    %set/v v006BFDE8_0, 1, 1;
    %set/v v006BFE40_0, 1, 1;
    %set/v v006BFE98_0, 1, 1;
    %set/v v006BFEF0_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\Nova pasta\guia08_03.vhdl";
