<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(170,110)" to="(170,330)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,52)" name="Text">
      <a name="text" val="LUIZ MARQUES DE OLIVEIRA- 417138"/>
    </comp>
  </circuit>
</project>
