#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000390B8 .scope module, "teste_comparador" "teste_comparador" 2 16;
 .timescale 0 0;
v005C1E30_0 .var "a", 3 0;
v005C1E88_0 .var "b", 3 0;
RS_0059194C .resolv tri, L_005C1F38, L_005C2040, L_005C2148, L_005C2250;
v005C1EE0_0 .net8 "resp", 3 0, RS_0059194C; 4 drivers
S_00039140 .scope module, "COMPARADOR1" "comparador" 2 24, 2 7, S_000390B8;
 .timescale 0 0;
L_0003CE40 .functor XNOR 1, L_005C1F90, L_005C1FE8, C4<0>, C4<0>;
L_0003CF90 .functor XNOR 1, L_005C2098, L_005C20F0, C4<0>, C4<0>;
L_0003CE08 .functor XNOR 1, L_005C21A0, L_005C21F8, C4<0>, C4<0>;
L_005C3090 .functor XNOR 1, L_005C22A8, L_005C2300, C4<0>, C4<0>;
v0003FAF8_0 .net *"_s0", 0 0, L_0003CE40; 1 drivers
v00032B90_0 .net *"_s11", 0 0, L_005C20F0; 1 drivers
v00032BE8_0 .net *"_s12", 0 0, L_0003CE08; 1 drivers
v00032C40_0 .net *"_s15", 0 0, L_005C21A0; 1 drivers
v00032C98_0 .net *"_s17", 0 0, L_005C21F8; 1 drivers
v0003CC60_0 .net *"_s18", 0 0, L_005C3090; 1 drivers
v0003CCB8_0 .net *"_s21", 0 0, L_005C22A8; 1 drivers
v0003CD10_0 .net *"_s23", 0 0, L_005C2300; 1 drivers
v0003CD68_0 .net *"_s3", 0 0, L_005C1F90; 1 drivers
v005C1C20_0 .net *"_s5", 0 0, L_005C1FE8; 1 drivers
v005C1C78_0 .net *"_s6", 0 0, L_0003CF90; 1 drivers
v005C1CD0_0 .net *"_s9", 0 0, L_005C2098; 1 drivers
v005C1D28_0 .net "a", 3 0, v005C1E30_0; 1 drivers
v005C1D80_0 .net "b", 3 0, v005C1E88_0; 1 drivers
v005C1DD8_0 .alias "s", 3 0, v005C1EE0_0;
L_005C1F38 .part/pv L_0003CE40, 0, 1, 4;
L_005C1F90 .part v005C1E30_0, 0, 1;
L_005C1FE8 .part v005C1E88_0, 0, 1;
L_005C2040 .part/pv L_0003CF90, 1, 1, 4;
L_005C2098 .part v005C1E30_0, 1, 1;
L_005C20F0 .part v005C1E88_0, 1, 1;
L_005C2148 .part/pv L_0003CE08, 2, 1, 4;
L_005C21A0 .part v005C1E30_0, 2, 1;
L_005C21F8 .part v005C1E88_0, 2, 1;
L_005C2250 .part/pv L_005C3090, 3, 1, 4;
L_005C22A8 .part v005C1E30_0, 3, 1;
L_005C2300 .part v005C1E88_0, 3, 1;
    .scope S_000390B8;
T_0 ;
    %vpi_call 2 29 "$display", "Exemplo0023 - Alvaro Henrique de Araujo Rungue - 395487";
    %vpi_call 2 30 "$display", "\012Test ALU's Comparador:\012";
    %movi 8, 1, 4;
    %set/v v005C1E30_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v005C1E88_0, 8, 4;
    %vpi_call 2 35 "$monitor", "a = %b , b =  %b , Resposta : %b", v005C1E30_0, v005C1E88_0, v005C1EE0_0;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005C1E30_0, 8, 4;
    %set/v v005C1E88_0, 1, 4;
    %delay 1, 0;
    %movi 8, 3, 4;
    %set/v v005C1E30_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005C1E88_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005C1E30_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005C1E88_0, 8, 4;
    %delay 1, 0;
    %movi 8, 1, 4;
    %set/v v005C1E30_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v005C1E88_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\HENRIQUE\Desktop\Guia 04 -395487\Exemplo0023.v";
