<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="esq"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="esq">
    <a name="circuit" val="esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(140,240)" to="(510,240)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,140)" to="(570,140)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(366,48)" name="Text">
      <a name="text" val="Esquerda"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="circ_dir">
    <a name="circuit" val="circ_dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(140,150)" to="(570,150)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,44)" name="Text">
      <a name="text" val="Circular para a direita"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="circ_esq">
    <a name="circuit" val="circ_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(510,240)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,140)" to="(570,140)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,44)" name="Text">
      <a name="text" val="Circular para a esquerda"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
  </circuit>
  <circuit name="dir">
    <a name="circuit" val="dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(360,44)" name="Text">
      <a name="text" val="Direita"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
