#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00739760 .scope module, "teste" "teste" 2 12;
 .timescale 0 0;
L_0073C6B0 .functor OR 1, v005C59C0_0, v0073FB30_0, C4<0>, C4<0>;
v005C5968_0 .var "clk", 0 0;
v005C59C0_0 .var "d", 0 0;
v005C5A18_0 .net "d1", 0 0, L_0073C6B0; 1 drivers
v005C5A70 .array "q", 4 0;
v005C5A70_0 .net v005C5A70 0, 0 0, v0073FB30_0; 1 drivers
v005C5A70_1 .net v005C5A70 1, 0 0, v00733B90_0; 1 drivers
v005C5A70_2 .net v005C5A70 2, 0 0, v00733080_0; 1 drivers
v005C5A70_3 .net v005C5A70 3, 0 0, v0073FDC8_0; 1 drivers
v005C5A70_4 .net v005C5A70 4, 0 0, v005C58B8_0; 1 drivers
RS_005933D4/0/0 .resolv tri, v0073F820_0, v00733BE8_0, v0073FCC0_0, v005C57B0_0;
RS_005933D4/0/4 .resolv tri, v005C5910_0, C4<z>, C4<z>, C4<z>;
RS_005933D4 .resolv tri, RS_005933D4/0/0, RS_005933D4/0/4, C4<z>, C4<z>;
v005C5AC8_0 .net8 "qnot", 0 0, RS_005933D4; 5 drivers
S_007394B8 .scope module, "dff1" "dff" 2 18, 2 1, S_00739760;
 .timescale 0 0;
v005C5808_0 .net "clk", 0 0, v005C5968_0; 1 drivers
v005C5860_0 .alias "d", 0 0, v005C5A18_0;
v005C58B8_0 .var "q", 0 0;
v005C5910_0 .var "qnot", 0 0;
S_00739540 .scope module, "dff2" "dff" 2 20, 2 1, S_00739760;
 .timescale 0 0;
v0073FD18_0 .alias "clk", 0 0, v005C5808_0;
v0073FD70_0 .alias "d", 0 0, v005C5A70_4;
v0073FDC8_0 .var "q", 0 0;
v005C57B0_0 .var "qnot", 0 0;
S_007395C8 .scope module, "dff3" "dff" 2 22, 2 1, S_00739760;
 .timescale 0 0;
v00732FD0_0 .alias "clk", 0 0, v005C5808_0;
v00733028_0 .alias "d", 0 0, v005C5A70_3;
v00733080_0 .var "q", 0 0;
v0073FCC0_0 .var "qnot", 0 0;
S_00739650 .scope module, "dff4" "dff" 2 24, 2 1, S_00739760;
 .timescale 0 0;
v0073F878_0 .alias "clk", 0 0, v005C5808_0;
v00733B38_0 .alias "d", 0 0, v005C5A70_2;
v00733B90_0 .var "q", 0 0;
v00733BE8_0 .var "qnot", 0 0;
S_007396D8 .scope module, "dff5" "dff" 2 26, 2 1, S_00739760;
 .timescale 0 0;
v0073F6F8_0 .alias "clk", 0 0, v005C5808_0;
v0073FA08_0 .alias "d", 0 0, v005C5A70_1;
v0073FB30_0 .var "q", 0 0;
v0073F820_0 .var "qnot", 0 0;
E_0073B510 .event posedge, v0073F6F8_0;
    .scope S_007394B8;
T_0 ;
    %wait E_0073B510;
    %load/v 8, v005C5860_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C58B8_0, 0, 8;
    %load/v 8, v005C58B8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C5910_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_00739540;
T_1 ;
    %wait E_0073B510;
    %load/v 8, v0073FD70_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073FDC8_0, 0, 8;
    %load/v 8, v0073FDC8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v005C57B0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_007395C8;
T_2 ;
    %wait E_0073B510;
    %load/v 8, v00733028_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00733080_0, 0, 8;
    %load/v 8, v00733080_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073FCC0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_00739650;
T_3 ;
    %wait E_0073B510;
    %load/v 8, v00733B38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00733B90_0, 0, 8;
    %load/v 8, v00733B90_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00733BE8_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_007396D8;
T_4 ;
    %wait E_0073B510;
    %load/v 8, v0073FA08_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073FB30_0, 0, 8;
    %load/v 8, v0073FB30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0073F820_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_00739760;
T_5 ;
    %vpi_call 2 31 "$display", "Deslocamento Esquerda";
    %vpi_call 2 32 "$display", "time\011clock\011dado\011Q";
    %set/v v005C5968_0, 0, 1;
    %set/v v005C59C0_0, 1, 1;
    %delay 4, 0;
    %set/v v005C59C0_0, 1, 1;
    %delay 4, 0;
    %set/v v005C59C0_0, 1, 1;
    %delay 4, 0;
    %set/v v005C59C0_0, 1, 1;
    %delay 4, 0;
    %set/v v005C59C0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_5;
    .scope S_00739760;
T_6 ;
    %delay 5, 0;
    %load/v 8, v005C5968_0, 1;
    %inv 8, 1;
    %set/v v005C5968_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00739760;
T_7 ;
    %wait E_0073B510;
    %vpi_call 2 52 "$display", "%4d\011%1b\011%1b\011%1b%1b%1b%1b%1b", $time, v005C5968_0, v005C59C0_0, v005C5A70_0, v005C5A70_1, v005C5A70_2, v005C5A70_3, v005C5A70_4;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Débora\PUC\ArquiteturaPC1\Guias\Guia08\deslocamentoCircEsq.v";
