#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A9B10 .scope module, "test_entradaUm" "test_entradaUm" 2 18;
 .timescale 0 0;
v005C6160_0 .var "a", 7 0;
v005C61B8_0 .net "s", 0 0, L_003AE920; 1 drivers
S_003A9CA8 .scope module, "U" "entradaUm" 2 24, 2 11, S_003A9B10;
 .timescale 0 0;
L_003AE530 .functor OR 1, L_005C6210, L_005C6268, C4<0>, C4<0>;
L_003AE568 .functor OR 1, L_003AE530, L_005C62C0, C4<0>, C4<0>;
L_003AE680 .functor OR 1, L_003AE568, L_005C6318, C4<0>, C4<0>;
L_003AE728 .functor OR 1, L_003AE680, L_005C6370, C4<0>, C4<0>;
L_003AE7D0 .functor OR 1, L_003AE728, L_005C63C8, C4<0>, C4<0>;
L_003AE878 .functor OR 1, L_003AE7D0, L_005C6420, C4<0>, C4<0>;
L_003AE920 .functor OR 1, L_003AE878, L_005C6478, C4<0>, C4<0>;
v00591540_0 .net *"_s1", 0 0, L_005C6210; 1 drivers
v003A48D0_0 .net *"_s11", 0 0, L_005C6318; 1 drivers
v003A4928_0 .net *"_s12", 0 0, L_003AE680; 1 drivers
v003A4980_0 .net *"_s15", 0 0, L_005C6370; 1 drivers
v003A2F38_0 .net *"_s16", 0 0, L_003AE728; 1 drivers
v003A2F90_0 .net *"_s19", 0 0, L_005C63C8; 1 drivers
v003A2FE8_0 .net *"_s20", 0 0, L_003AE7D0; 1 drivers
v005C5E30_0 .net *"_s23", 0 0, L_005C6420; 1 drivers
v005C5E88_0 .net *"_s24", 0 0, L_003AE878; 1 drivers
v005C5EF8_0 .net *"_s27", 0 0, L_005C6478; 1 drivers
v005C5F50_0 .net *"_s3", 0 0, L_005C6268; 1 drivers
v005C5FA8_0 .net *"_s4", 0 0, L_003AE530; 1 drivers
v005C6000_0 .net *"_s7", 0 0, L_005C62C0; 1 drivers
v005C6058_0 .net *"_s8", 0 0, L_003AE568; 1 drivers
v005C60B0_0 .net "p", 7 0, v005C6160_0; 1 drivers
v005C6108_0 .alias "s", 0 0, v005C61B8_0;
L_005C6210 .part v005C6160_0, 0, 1;
L_005C6268 .part v005C6160_0, 1, 1;
L_005C62C0 .part v005C6160_0, 2, 1;
L_005C6318 .part v005C6160_0, 3, 1;
L_005C6370 .part v005C6160_0, 4, 1;
L_005C63C8 .part v005C6160_0, 5, 1;
L_005C6420 .part v005C6160_0, 6, 1;
L_005C6478 .part v005C6160_0, 7, 1;
S_003A9C20 .scope begin, "start" "start" 2 27, 2 27, S_003A9B10;
 .timescale 0 0;
S_003A9B98 .scope begin, "main" "main" 2 32, 2 32, S_003A9B10;
 .timescale 0 0;
    .scope S_003A9B10;
T_0 ;
    %fork t_1, S_003A9C20;
    %jmp t_0;
    .scope S_003A9C20;
t_1 ;
    %set/v v005C6160_0, 0, 8;
    %end;
    .scope S_003A9B10;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003A9B10;
T_1 ;
    %fork t_3, S_003A9B98;
    %jmp t_2;
    .scope S_003A9B98;
t_3 ;
    %vpi_call 2 33 "$display", "Exercicio11 - Thais Mairink - 441710";
    %vpi_call 2 34 "$display", "Test entrada Um";
    %vpi_call 2 35 "$display", "\012a  =  s\012";
    %delay 1, 0;
    %vpi_call 2 36 "$monitor", "%b  =  %b", v005C6160_0, v005C61B8_0;
    %delay 1, 0;
    %movi 8, 1, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 2, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 3, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 4, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 5, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 6, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 7, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 8, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 9, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 10, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 11, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 12, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 13, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %movi 8, 14, 8;
    %set/v v005C6160_0, 8, 8;
    %delay 1, 0;
    %set/v v005C6160_0, 1, 8;
    %end;
    .scope S_003A9B10;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exercicio12.V";
