#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005B9EB0 .scope module, "testbuffer" "testbuffer" 2 23;
 .timescale 0 0;
v005B2F78_0 .var "a", 0 0;
v005B2FD0_0 .net "s", 0 0, L_005B3028; 1 drivers
S_005B2EF0 .scope module, "BF1" "buffer" 2 27, 2 11, S_005B9EB0;
 .timescale 0 0;
L_005B3028 .functor BUFZ 1, v005B2F78_0, C4<0>, C4<0>, C4<0>;
v005B2C38_0 .net "p", 0 0, v005B2F78_0; 1 drivers
v005B9F38_0 .alias "s", 0 0, v005B2FD0_0;
S_005B2BB0 .scope begin, "start" "start" 2 29, 2 29, S_005B9EB0;
 .timescale 0 0;
S_005B2B28 .scope begin, "main" "main" 2 34, 2 34, S_005B9EB0;
 .timescale 0 0;
    .scope S_005B9EB0;
T_0 ;
    %fork t_1, S_005B2BB0;
    %jmp t_0;
    .scope S_005B2BB0;
t_1 ;
    %set/v v005B2F78_0, 0, 1;
    %end;
    .scope S_005B9EB0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_005B9EB0;
T_1 ;
    %fork t_3, S_005B2B28;
    %jmp t_2;
    .scope S_005B2B28;
t_3 ;
    %vpi_call 2 35 "$display", "Exemplo 00 - xxx yyy zzz - 999999";
    %vpi_call 2 36 "$display", "Test buffer";
    %vpi_call 2 37 "$display", "\012a = s\012";
    %vpi_call 2 38 "$monitor", "%b = %b", v005B2F78_0, v005B2FD0_0;
    %delay 1, 0;
    %set/v v005B2F78_0, 0, 1;
    %delay 1, 0;
    %set/v v005B2F78_0, 1, 1;
    %end;
    .scope S_005B9EB0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testbuffer.v";
