# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00349270 .scope module, "test_sumsub" "test_sumsub" 2 35;
 .timescale 0 0;
v00760610_0 .var "a", 0 0;
v00760668_0 .var "b", 0 0;
v007606C0_0 .net "cout", 0 0, L_0034D2E0; 1 drivers
v00760718_0 .net "i", 0 0, L_0078C090; 1 drivers
v00760770_0 .var "op", 0 0;
v007607C8_0 .net "s0", 0 0, L_0034C6A8; 1 drivers
v00760820_0 .net "s1", 0 0, L_0078C020; 1 drivers
v00760878_0 .net "sx1", 0 0, L_0034D318; 1 drivers
S_00349738 .scope module, "bonanza" "xorGate" 2 42, 2 14, S_00349270;
 .timescale 0 0;
L_0034D318 .functor XOR 1, v00760668_0, v00760770_0, C4<0>, C4<0>;
v00760508_0 .net "a", 0 0, v00760668_0; 1 drivers
v00760560_0 .net "b", 0 0, v00760770_0; 1 drivers
v007605B8_0 .alias "sx", 0 0, v00760878_0;
S_003496B0 .scope module, "danubio" "fullAdder" 2 43, 2 20, S_00349270;
 .timescale 0 0;
L_003430D0 .functor XOR 1, L_0034D318, v00760610_0, C4<0>, C4<0>;
L_0034C6A8 .functor XOR 1, L_003430D0, v00760770_0, C4<0>, C4<0>;
L_0034C718 .functor AND 1, L_0034D318, v00760610_0, C4<1>, C4<1>;
L_0034C750 .functor AND 1, L_0034D318, v00760770_0, C4<1>, C4<1>;
L_0034C788 .functor OR 1, L_0034C718, L_0034C750, C4<0>, C4<0>;
L_00343470 .functor AND 1, v00760610_0, v00760770_0, C4<1>, C4<1>;
L_0034D2E0 .functor OR 1, L_0034C788, L_00343470, C4<0>, C4<0>;
v00760198_0 .net *"_s0", 0 0, L_003430D0; 1 drivers
v007601F0_0 .net *"_s10", 0 0, L_00343470; 1 drivers
v00760248_0 .net *"_s4", 0 0, L_0034C718; 1 drivers
v007602A0_0 .net *"_s6", 0 0, L_0034C750; 1 drivers
v007602F8_0 .net *"_s8", 0 0, L_0034C788; 1 drivers
v00760350_0 .alias "a", 0 0, v00760878_0;
v007603A8_0 .net "b", 0 0, v00760610_0; 1 drivers
v00760400_0 .alias "cin", 0 0, v00760560_0;
v00760458_0 .alias "cout", 0 0, v007606C0_0;
v007604B0_0 .alias "s", 0 0, v007607C8_0;
S_003495A0 .scope module, "bilara" "xorGate" 2 44, 2 14, S_00349270;
 .timescale 0 0;
L_0078C020 .functor XOR 1, L_0034D2E0, v00760770_0, C4<0>, C4<0>;
v00344E20_0 .alias "a", 0 0, v007606C0_0;
v00344E78_0 .alias "b", 0 0, v00760560_0;
v00760140_0 .alias "sx", 0 0, v00760820_0;
S_00349518 .scope module, "fox" "xnorGate" 2 45, 2 29, S_00349270;
 .timescale 0 0;
L_0078C058 .functor XOR 1, L_0034C6A8, L_0078C020, C4<0>, C4<0>;
L_0078C090 .functor NOT 1, L_0078C058, C4<0>, C4<0>, C4<0>;
v00342FC8_0 .net *"_s0", 0 0, L_0078C058; 1 drivers
v00343020_0 .alias "a", 0 0, v007607C8_0;
v00343078_0 .alias "b", 0 0, v00760820_0;
v00344DC8_0 .alias "i", 0 0, v00760718_0;
    .scope S_00349270;
T_0 ;
    %vpi_call 2 49 "$display", "Exemplo0032 - Guilherme Terra - 427407";
    %vpi_call 2 50 "$display", "Test ALU's sum/sub";
    %set/v v00760610_0, 0, 1;
    %set/v v00760668_0, 0, 1;
    %set/v v00760770_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "\012%b (+ ou -) %b com op %b = %b%b igual a 0? %b", v00760610_0, v00760668_0, v00760770_0, v00760820_0, v007607C8_0, v00760718_0;
    %set/v v00760610_0, 0, 1;
    %set/v v00760668_0, 1, 1;
    %set/v v00760770_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 55 "$display", "\012%b (+ ou -) %b com op %b = %b%b igual a 0? %b", v00760610_0, v00760668_0, v00760770_0, v00760820_0, v007607C8_0, v00760718_0;
    %set/v v00760610_0, 1, 1;
    %set/v v00760668_0, 0, 1;
    %set/v v00760770_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "\012%b (+ ou -) %b com op %b = %b%b igual a 0? %b", v00760610_0, v00760668_0, v00760770_0, v00760820_0, v007607C8_0, v00760718_0;
    %set/v v00760610_0, 1, 1;
    %set/v v00760668_0, 1, 1;
    %set/v v00760770_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$display", "\012%b (+ ou -) %b com op %b = %b%b igual a 0? %b", v00760610_0, v00760668_0, v00760770_0, v00760820_0, v007607C8_0, v00760718_0;
    %set/v v00760610_0, 1, 1;
    %set/v v00760668_0, 0, 1;
    %set/v v00760770_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 61 "$display", "\012%b (+ ou -) %b com op %b = %b%b igual a 0? %b", v00760610_0, v00760668_0, v00760770_0, v00760820_0, v007607C8_0, v00760718_0;
    %set/v v00760610_0, 1, 1;
    %set/v v00760668_0, 1, 1;
    %set/v v00760770_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 63 "$display", "\012%b (+ ou -) %b com op %b = %b%b igual a 0? %b", v00760610_0, v00760668_0, v00760770_0, v00760820_0, v007607C8_0, v00760718_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\CIÊNCIA_DA_COMPUTAÇÃO\2_Periodo\ARQ_I\Guias\Concluídas\Guia_05\Exemplo0032.v";
