#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00639F28 .scope module, "test_desigualdade" "test_desigualdade" 2 21;
 .timescale 0 0;
v006A1C98_0 .net "resultado", 0 0, L_006A3050; 1 drivers
v006A1CF0_0 .var "x", 2 0;
v006A1D48_0 .var "y", 2 0;
S_00639FB0 .scope module, "ig1" "desigualdade" 2 27, 2 10, S_00639F28;
 .timescale 0 0;
L_006A2F20 .functor XOR 1, L_006A1DA0, L_006A1DF8, C4<0>, C4<0>;
L_0063D650 .functor XOR 1, L_006A1E50, L_006A1EA8, C4<0>, C4<0>;
L_0063D6F8 .functor XOR 1, L_006A1F00, L_006A1F58, C4<0>, C4<0>;
L_006A3050 .functor OR 1, L_006A2F20, L_0063D650, L_0063D6F8, C4<0>;
v0063BF28_0 .net *"_s1", 0 0, L_006A1DA0; 1 drivers
v0063D980_0 .net *"_s11", 0 0, L_006A1F58; 1 drivers
v0063D9D8_0 .net *"_s3", 0 0, L_006A1DF8; 1 drivers
v0063DA30_0 .net *"_s5", 0 0, L_006A1E50; 1 drivers
v00632FD8_0 .net *"_s7", 0 0, L_006A1EA8; 1 drivers
v00633030_0 .net *"_s9", 0 0, L_006A1F00; 1 drivers
v00633088_0 .net "a", 2 0, v006A1CF0_0; 1 drivers
v006330E0_0 .net "b", 2 0, v006A1D48_0; 1 drivers
v006A1B38_0 .alias "s", 0 0, v006A1C98_0;
v006A1B90_0 .net "s1", 0 0, L_006A2F20; 1 drivers
v006A1BE8_0 .net "s2", 0 0, L_0063D650; 1 drivers
v006A1C40_0 .net "s3", 0 0, L_0063D6F8; 1 drivers
L_006A1DA0 .part v006A1CF0_0, 0, 1;
L_006A1DF8 .part v006A1D48_0, 0, 1;
L_006A1E50 .part v006A1CF0_0, 1, 1;
L_006A1EA8 .part v006A1D48_0, 1, 1;
L_006A1F00 .part v006A1CF0_0, 2, 1;
L_006A1F58 .part v006A1D48_0, 2, 1;
    .scope S_00639F28;
T_0 ;
    %vpi_call 2 30 "$display", "Exemplo0024 - Marcio Enio Gon\347alves Dutra Junior - 441698";
    %vpi_call 2 31 "$display", "Test";
    %delay 1, 0;
    %set/v v006A1CF0_0, 0, 3;
    %set/v v006A1D48_0, 0, 3;
    %vpi_call 2 35 "$monitor", "%b != %b = %b", v006A1CF0_0, v006A1D48_0, v006A1C98_0;
    %delay 1, 0;
    %set/v v006A1CF0_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v006A1D48_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v006A1CF0_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v006A1D48_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006A1CF0_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v006A1D48_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006A1CF0_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v006A1D48_0, 8, 3;
    %delay 1, 0;
    %set/v v006A1CF0_0, 0, 3;
    %movi 8, 5, 3;
    %set/v v006A1D48_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v006A1CF0_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v006A1D48_0, 8, 3;
    %delay 1, 0;
    %set/v v006A1CF0_0, 0, 3;
    %set/v v006A1D48_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0024.v";
