<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(70,30)" to="(70,190)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <comp lib="1" loc="(270,120)" name="AND Gate"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="XOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="XOR Gate"/>
    <comp lib="1" loc="(360,150)" name="OR Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="Full Adder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <comp loc="(170,280)" name="Adder"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,80)" name="Adder"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,180)" name="Adder"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(150,90)" to="(150,230)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(280,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
