#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006EA700 .scope module, "test_fullAdder" "test_fullAdder" 2 37;
 .timescale 0 0;
v006ECE90_0 .var "carryIn", 0 0;
v006ECEE8_0 .net "carryOut", 0 0, L_0059F7C8; 1 drivers
RS_005A5214 .resolv tri, L_006ED048, L_006ED150, L_006ED258, C4<zzz>;
v006ECF40_0 .net8 "soma", 2 0, RS_005A5214; 3 drivers
v006ECF98_0 .var "x", 2 0;
v006ECFF0_0 .var "y", 2 0;
S_006EA678 .scope module, "fa1" "fullAdder4" 2 45, 2 25, S_006EA700;
 .timescale 0 0;
v006ECC28_0 .net "a", 2 0, v006ECF98_0; 1 drivers
v006ECC80_0 .net "b", 2 0, v006ECFF0_0; 1 drivers
v006ECCD8_0 .net "c1", 0 0, L_0059F250; 1 drivers
v006ECD30_0 .net "c2", 0 0, L_0059F560; 1 drivers
v006ECD88_0 .net "cin", 0 0, v006ECE90_0; 1 drivers
v006ECDE0_0 .alias "cout", 0 0, v006ECEE8_0;
v006ECE38_0 .alias "soma", 2 0, v006ECF40_0;
L_006ED048 .part/pv L_006EE200, 0, 1, 3;
L_006ED0A0 .part v006ECF98_0, 0, 1;
L_006ED0F8 .part v006ECFF0_0, 0, 1;
L_006ED150 .part/pv L_0059F4B8, 1, 1, 3;
L_006ED1A8 .part v006ECF98_0, 1, 1;
L_006ED200 .part v006ECFF0_0, 1, 1;
L_006ED258 .part/pv L_0059F720, 2, 1, 3;
L_005CA000 .part v006ECF98_0, 2, 1;
L_005CA058 .part v006ECFF0_0, 2, 1;
S_006EA920 .scope module, "fa0" "fullAdder" 2 32, 2 10, S_006EA678;
 .timescale 0 0;
L_006EE120 .functor XOR 1, L_006ED0A0, L_006ED0F8, C4<0>, C4<0>;
L_006EE158 .functor AND 1, L_006ED0A0, L_006ED0F8, C4<1>, C4<1>;
L_006EE200 .functor XOR 1, L_006EE120, v006ECE90_0, C4<0>, C4<0>;
L_006E4D58 .functor AND 1, L_006EE120, v006ECE90_0, C4<1>, C4<1>;
L_0059F250 .functor OR 1, L_006EE158, L_006E4D58, C4<0>, C4<0>;
v006EC968_0 .net "a", 0 0, L_006ED0A0; 1 drivers
v006EC9C0_0 .net "b", 0 0, L_006ED0F8; 1 drivers
v006ECA18_0 .net "c1", 0 0, L_006EE158; 1 drivers
v006ECA70_0 .net "c2", 0 0, L_006E4D58; 1 drivers
v006ECAC8_0 .alias "cin", 0 0, v006ECD88_0;
v006ECB20_0 .alias "cout", 0 0, v006ECCD8_0;
v006ECB78_0 .net "s1", 0 0, L_006EE120; 1 drivers
v006ECBD0_0 .net "soma", 0 0, L_006EE200; 1 drivers
S_006EA9A8 .scope module, "fa1" "fullAdder" 2 33, 2 10, S_006EA678;
 .timescale 0 0;
L_0059F3D8 .functor XOR 1, L_006ED1A8, L_006ED200, C4<0>, C4<0>;
L_0059F410 .functor AND 1, L_006ED1A8, L_006ED200, C4<1>, C4<1>;
L_0059F4B8 .functor XOR 1, L_0059F3D8, L_0059F250, C4<0>, C4<0>;
L_0059F528 .functor AND 1, L_0059F3D8, L_0059F250, C4<1>, C4<1>;
L_0059F560 .functor OR 1, L_0059F410, L_0059F528, C4<0>, C4<0>;
v006EC6A8_0 .net "a", 0 0, L_006ED1A8; 1 drivers
v006EC700_0 .net "b", 0 0, L_006ED200; 1 drivers
v006EC758_0 .net "c1", 0 0, L_0059F410; 1 drivers
v006EC7B0_0 .net "c2", 0 0, L_0059F528; 1 drivers
v006EC808_0 .alias "cin", 0 0, v006ECCD8_0;
v006EC860_0 .alias "cout", 0 0, v006ECD30_0;
v006EC8B8_0 .net "s1", 0 0, L_0059F3D8; 1 drivers
v006EC910_0 .net "soma", 0 0, L_0059F4B8; 1 drivers
S_006EA5F0 .scope module, "fa2" "fullAdder" 2 34, 2 10, S_006EA678;
 .timescale 0 0;
L_0059F640 .functor XOR 1, L_005CA000, L_005CA058, C4<0>, C4<0>;
L_0059F678 .functor AND 1, L_005CA000, L_005CA058, C4<1>, C4<1>;
L_0059F720 .functor XOR 1, L_0059F640, L_0059F560, C4<0>, C4<0>;
L_0059F790 .functor AND 1, L_0059F640, L_0059F560, C4<1>, C4<1>;
L_0059F7C8 .functor OR 1, L_0059F678, L_0059F790, C4<0>, C4<0>;
v006EC3E8_0 .net "a", 0 0, L_005CA000; 1 drivers
v006EC440_0 .net "b", 0 0, L_005CA058; 1 drivers
v006EC498_0 .net "c1", 0 0, L_0059F678; 1 drivers
v006EC4F0_0 .net "c2", 0 0, L_0059F790; 1 drivers
v006EC548_0 .alias "cin", 0 0, v006ECD30_0;
v006EC5A0_0 .alias "cout", 0 0, v006ECEE8_0;
v006EC5F8_0 .net "s1", 0 0, L_0059F640; 1 drivers
v006EC650_0 .net "soma", 0 0, L_0059F720; 1 drivers
    .scope S_006EA700;
T_0 ;
    %vpi_call 2 48 "$display", "Exemplo0021 - Marcio Enio Gon\347alves Dutra Junior - 441698";
    %vpi_call 2 49 "$display", "Test ALU's full adder";
    %delay 1, 0;
    %set/v v006ECF98_0, 0, 3;
    %set/v v006ECFF0_0, 0, 3;
    %set/v v006ECE90_0, 0, 1;
    %vpi_call 2 53 "$monitor", "%b + %b = %b", v006ECF98_0, v006ECFF0_0, v006ECF40_0;
    %delay 1, 0;
    %set/v v006ECF98_0, 0, 3;
    %movi 8, 1, 3;
    %set/v v006ECFF0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006ECF98_0, 8, 3;
    %set/v v006ECFF0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006ECF98_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v006ECFF0_0, 8, 3;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v006ECF98_0, 8, 3;
    %movi 8, 3, 3;
    %set/v v006ECFF0_0, 8, 3;
    %delay 1, 0;
    %set/v v006ECF98_0, 0, 3;
    %set/v v006ECFF0_0, 0, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v006ECF98_0, 8, 3;
    %movi 8, 6, 3;
    %set/v v006ECFF0_0, 8, 3;
    %delay 1, 0;
    %set/v v006ECF98_0, 0, 3;
    %set/v v006ECFF0_0, 0, 3;
    %delay 1, 0;
    %set/v v006ECF98_0, 0, 3;
    %set/v v006ECFF0_0, 0, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo0021.v";
