<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Diff"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Diff">
    <a name="circuit" val="Diff"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(80,140)" to="(300,140)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <comp lib="1" loc="(250,60)" name="XOR Gate"/>
    <comp lib="1" loc="(430,90)" name="XOR Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
  </circuit>
  <circuit name="Full Diff">
    <a name="circuit" val="Full Diff"/>
    <a name="clabel" val="Full Diff"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,280)" name="Diff"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,180)" name="Diff"/>
    <comp loc="(170,80)" name="Diff"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Diferenca">
    <a name="circuit" val="Diferenca"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="0" loc="(310,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,250)" name="Full Diff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
