<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Igualdade"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Igualdade">
    <a name="circuit" val="Igualdade"/>
    <a name="clabel" val="Ig"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Igualdade2">
    <a name="circuit" val="Igualdade2"/>
    <a name="clabel" val="IG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp loc="(270,90)" name="Igualdade">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="&quot;Liga o circuito&quot;"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUALDADE?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,190)" name="Igualdade"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,290)" name="Igualdade"/>
  </circuit>
  <circuit name="Diferenca">
    <a name="circuit" val="Diferenca"/>
    <a name="clabel" val="Df"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Diferenca2">
    <a name="circuit" val="Diferenca2"/>
    <a name="clabel" val="DF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferente?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,110)" name="Diferenca"/>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,240)" name="Diferenca"/>
    <comp loc="(210,170)" name="Diferenca"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,70)" name="Igualdade2"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,170)" name="Diferenca2"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(339,250)" name="Text">
      <a name="text" val="0 - Desigualdade"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(328,261)" name="Text">
      <a name="text" val="1 - Igualdade"/>
    </comp>
  </circuit>
</project>
