jGrasp - Configura��es

Verilog (VHDL):

File	
   New
     VHDL

Settings
 Compiler Settings
   Workspace
     Enviroment
       New
         Verilog
         Commands
         Make:
         C/L: 
         Compile: iverilog %FILE -o %base.vvp
         Check:
         Run: vvp %base.vvp
         Debug: gtkwave %base.vcd
         Document:
  
         OK
 
   Extensions
     v  V

     Save
       OK

     Use
       Apply

   OBS.: 
     Copy templ.vhd for jGrasp\Data folder.
     Add Icarus_Verilog\bin to your
     System Environment PATH variable.

