# MinGW does not support an executable header.
:ivl_version "0.9.2 " "(v0_9_2)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003893E0 .scope module, "testsoma" "testsoma" 2 33;
 .timescale 0 0;
v0094BEC8_0 .net "s0", 0 0, L_003829E8; 1 drivers
v0094BF20_0 .net "s1", 0 0, L_0038D640; 1 drivers
v0094BF78_0 .var "v1", 0 0;
v0094BFD0_0 .var "x", 0 0;
v0094C028_0 .var "y", 0 0;
S_00389468 .scope module, "SO" "somacompleta" 2 37, 2 18, S_003893E0;
 .timescale 0 0;
L_0038D640 .functor OR 1, L_00382A20, L_00974DA8, C4<0>, C4<0>;
v00382990_0 .alias "s0", 0 0, v0094BEC8_0;
v0094BC60_0 .alias "s1", 0 0, v0094BF20_0;
v0094BCB8_0 .net "s2", 0 0, L_00382A58; 1 drivers
v0094BD10_0 .net "s4", 0 0, L_00974DA8; 1 drivers
v0094BD68_0 .net "s5", 0 0, L_00382A20; 1 drivers
v0094BDC0_0 .net "v1", 0 0, v0094BF78_0; 1 drivers
v0094BE18_0 .net "x", 0 0, v0094BFD0_0; 1 drivers
v0094BE70_0 .net "y", 0 0, v0094C028_0; 1 drivers
S_00389578 .scope module, "HA1" "meiasoma" 2 23, 2 9, S_00389468;
 .timescale 0 0;
L_00382A58 .functor XOR 1, v0094BFD0_0, v0094C028_0, C4<0>, C4<0>;
L_00974DA8 .functor AND 1, v0094BFD0_0, v0094C028_0, C4<1>, C4<1>;
v00383BF0_0 .alias "s0", 0 0, v0094BCB8_0;
v00383C48_0 .alias "s1", 0 0, v0094BD10_0;
v00383CA0_0 .alias "x", 0 0, v0094BE18_0;
v00382938_0 .alias "y", 0 0, v0094BE70_0;
S_003894F0 .scope module, "HA2" "meiasoma" 2 24, 2 9, S_00389468;
 .timescale 0 0;
L_003829E8 .functor XOR 1, L_00382A58, v0094BF78_0, C4<0>, C4<0>;
L_00382A20 .functor AND 1, L_00382A58, v0094BF78_0, C4<1>, C4<1>;
v0038D538_0 .alias "s0", 0 0, v0094BEC8_0;
v0038D590_0 .alias "s1", 0 0, v0094BD68_0;
v0038D5E8_0 .alias "x", 0 0, v0094BCB8_0;
v00383B98_0 .alias "y", 0 0, v0094BDC0_0;
    .scope S_003893E0;
T_0 ;
    %vpi_call 2 40 "$display", "Guia 04 - Karen Alves Pereira - 407451";
    %vpi_call 2 41 "$display", "Operador de soma-completa";
    %vpi_call 2 42 "$display", "\012x y v1 s s1";
    %vpi_call 2 43 "$monitor", "%b %b %b  %b  %b", v0094BFD0_0, v0094C028_0, v0094BF78_0, v0094BEC8_0, v0094BF20_0;
    %set/v v0094BFD0_0, 0, 1;
    %set/v v0094C028_0, 0, 1;
    %set/v v0094BF78_0, 0, 1;
    %delay 1, 0;
    %set/v v0094BFD0_0, 0, 1;
    %set/v v0094C028_0, 0, 1;
    %set/v v0094BF78_0, 1, 1;
    %delay 1, 0;
    %set/v v0094BFD0_0, 0, 1;
    %set/v v0094C028_0, 1, 1;
    %set/v v0094BF78_0, 0, 1;
    %delay 1, 0;
    %set/v v0094BFD0_0, 0, 1;
    %set/v v0094C028_0, 1, 1;
    %set/v v0094BF78_0, 1, 1;
    %delay 1, 0;
    %set/v v0094BFD0_0, 1, 1;
    %set/v v0094C028_0, 0, 1;
    %set/v v0094BF78_0, 0, 1;
    %delay 1, 0;
    %set/v v0094BFD0_0, 1, 1;
    %set/v v0094C028_0, 0, 1;
    %set/v v0094BF78_0, 1, 1;
    %delay 1, 0;
    %set/v v0094BFD0_0, 1, 1;
    %set/v v0094C028_0, 1, 1;
    %set/v v0094BF78_0, 0, 1;
    %delay 1, 0;
    %set/v v0094BFD0_0, 1, 1;
    %set/v v0094C028_0, 1, 1;
    %set/v v0094BF78_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\arquivos\407451\Guia04_somacompleta.v";
