     A  B  c  D  S
0  - 0  0  0  0  0 <-(00)
1  - 0  0  0  1  0
2  - 0  0  1  0  1 <-(02)
3  - 0  0  1  1  1 
4  - 0  1  0  0  0 <-(04)
5  - 0  1  0  1  0
6  - 0  1  1  0  1
7  - 0  1  1  1  1
8  - 1  0  0  0  0 <-(08)
9  - 1  0  0  1  0 <-(09)
10 - 1  0  1  0  1
11 - 1  0  1  1  1 <-(11)
12 - 1  1  0  0  1
13 - 1  1  0  1  0 <-(13)
14 - 1  1  1  0  1
15 - 1  1  1  1  0


()()()()()()()()()()()()()()()()()()()()()()

0 bit:

	0 0 0 0 (00) (ok)

1 bit:

	0 0 1 0 (02)(ok!) <===
	0 1 0 0 (04)(ok!) <===
	1 0 0 0 (08)(ok!) 

2 bits:

	1 0 0 1 (09)(ok!)
	
3 bits:

	1 0 1 1 (11)(ok!)
	1 1 0 1 (13)(ok!)
		

()()()()()()()()()()()()()()()()()()()()()()

===================1x1===================

(00 , 02) 0 0 _ 0 
(00 , 04) 0 _ 0 0
(00 , 08) _ 0 0 0
(08 , 09) 1 0 0 _
(09 , 11) 1 0 _ 1
(09 , 13) 1 _ 0 1

organizado:

(00 , 08) _ 0 0 0 ( A )
(00 , 04) 0 _ 0 0 ( B )
(09 , 13) 1 _ 0 1 ( C )
(00 , 02) 0 0 _ 0 ( D )
(09 , 11) 1 0 _ 1 ( E )
(08 , 09) 1 0 0 _ ( F )





=============Tabela de simplificação====================

	00	02	04	08	09	11	13

A	*			*	|
					
B	*		*	|	|
		
C				|	*		*
	
D	*	*		|	|

E				|	*	*

F				*	*



(Tira-se o (08 , 09) pela simplificação)


=================Nova função============================

S = A + B + C + D + E

S = (~b*~c*~d) + (~a*~c*~d) + (a*~c*d) + (~a*~b*~d) +  (a*~b*d) 



















