     a0 a1 b0 b1 S
0  - 0  0  0  0  0
1  - 0  0  0  1  0
2  - 0  0  1  0  1 <-(02)
3  - 0  0  1  1  1 <-(03)
4  - 0  1  0  0  0
5  - 0  1  0  1  0
6  - 0  1  1  0  1 <-(06)
7  - 0  1  1  1  1 <-(07)
8  - 1  0  0  0  0
9  - 1  0  0  1  0
10 - 1  0  1  0  1 <-(10)
11 - 1  0  1  1  1 <-(11)
12 - 1  1  0  0  1 <-(12)
13 - 1  1  0  1  0
14 - 1  1  1  0  1 <-(14)
15 - 1  1  1  1  0


()()()()()()()()()()()()()()()()()()()()()()



1 bit:

	0 0 1 0 (02) (Ok!)

2 bits:

	0 0 1 1 (03) (Ok!)
	0 1 1 0 (06) (Ok!)
	1 0 1 0 (10) (Ok!)
	1 1 0 0 (12) (Ok!)

3 bits:

	0 1 1 1 (07) (Ok!)
	1 0 1 1 (11) (Ok!)
	1 1 1 0 (14) (Ok!)

()()()()()()()()()()()()()()()()()()()()()()

===================1x1===================
(02 , 03) 0 0 1 _
(02 , 06) 0 _ 1 0
(02 , 10) _ 0 1 0
(03 , 07) 0 _ 1 1
(03 , 11) _ 0 1 1
(06 , 07) 0 1 1 _
(06 , 14) _ 1 1 0
(10 , 11) 1 0 1 _ 
(10 , 14) 1 _ 1 0
(12 , 14) 1 1 _ 0

Organizado: 

(02 , 10) _ 0 1 0 (Ok!)
(03 , 11) _ 0 1 1 (Ok!)
(06 , 14) _ 1 1 0 (Ok!)

(02 , 06) 0 _ 1 0 (Ok!)
(03 , 07) 0 _ 1 1 (Ok!)
(10 , 14) 1 _ 1 0 (Ok!)

(12 , 14) 1 1 _ 0 ( A ) <===

(02 , 03) 0 0 1 _ (Ok!)
(06 , 07) 0 1 1 _ (Ok!)
(10 , 11) 1 0 1 _  (Ok!)


===================2x2===================
(02 , 10 , 03 , 11) _ 0 1 _
(02 , 10 , 06 , 14) _ _ 1 0
(02 , 06 , 03 , 07) 0 _ 1 _
(02 , 06 , 10 , 14) _ _ 1 0
(02 , 03 , 06 , 07) 0 _ 1 _
(02 , 03 , 10 , 11) _ 0 1 _

Organizado: 

(02 , 10 , 06 , 14) _ _ 1 0
(02 , 06 , 10 , 14) _ _ 1 0

(02 , 10 , 03 , 11) _ 0 1 _
(02 , 03 , 10 , 11) _ 0 1 _

(02 , 06 , 03 , 07) 0 _ 1 _
(02 , 03 , 06 , 07) 0 _ 1 _

Simplificando: 

(02 , 06 , 10 , 14) _ _ 1 0 ( B ) <===
(02 , 03 , 10 , 11) _ 0 1 _ ( C ) <===
(02 , 03 , 06 , 07) 0 _ 1 _ ( D ) <===



=============Tabela de simplificação====================

	02	03	06	07	10	11	12	14
A							*	*

B	*		*		*			*

C	*	*			*	*
	
D	*	*	*	*


(não há simplificações)


=================Nova função============================


S = ( A + B + C + D )


S = ab(~d) + c(~d) + (~b)c + (~a)c











