<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="Exercício_01"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercício_01">
    <a name="circuit" val="Exercício_01"/>
    <a name="label" val="Registrador de Deslocamento para a Esquerda - 6 bits."/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(70,270)" to="(570,270)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(330,240)" to="(550,240)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(190,260)" to="(550,260)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Exercício_02">
    <a name="circuit" val="Exercício_02"/>
    <a name="label" val="Conversor Paralelo-Serie"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Loads"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EnLoads"/>
    </comp>
  </circuit>
  <circuit name="Exercício_03">
    <a name="circuit" val="Exercício_03"/>
    <a name="label" val="Pulsos Decrescentes de 5 bits."/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(100,190)" to="(430,190)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <comp lib="4" loc="(190,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(90,110)" name="Constant"/>
    <comp lib="4" loc="(340,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Exercício_04">
    <a name="circuit" val="Exercício_04"/>
    <a name="label" val="Deslocador de bits para a direita - 6 bits"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(60,210)" to="(540,210)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(240,190)" to="(520,190)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(310,180)" to="(520,180)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(170,200)" to="(520,200)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,80)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Exercício_05">
    <a name="circuit" val="Exercício_05"/>
    <a name="label" val="Pulsos Crescentes - 5 bits"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(110,230)" to="(470,230)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <comp lib="1" loc="(110,140)" name="Constant"/>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,190)" name="J-K Flip-Flop"/>
  </circuit>
</project>
