<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../../../ivi-0.4-pre-20031121/doc/ivi_commands/ivi_commands.texi on 20 November 2003 -->

<TITLE>Command Reference - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>Icarus Verilog Interactive Command Reference</H1>
<ADDRESS>Matthew Ballance</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="ivi_commands_2.html#SEC1">1. Overview</A>
<LI><A NAME="TOC2" HREF="ivi_commands_3.html#SEC2">2. Simulation Commands</A>
<UL>
<LI><A NAME="TOC3" HREF="ivi_commands_3.html#SEC3">2.1 Load Design</A>
<LI><A NAME="TOC4" HREF="ivi_commands_3.html#SEC4">2.2 Run</A>
</UL>
<LI><A NAME="TOC5" HREF="ivi_commands_4.html#SEC5">3. Testbench Scripting Commands</A>
<UL>
<LI><A NAME="TOC6" HREF="ivi_commands_4.html#SEC6">3.1 Get Signal Value</A>
<LI><A NAME="TOC7" HREF="ivi_commands_4.html#SEC7">3.2 Put Value</A>
<LI><A NAME="TOC8" HREF="ivi_commands_4.html#SEC8">3.3 Put Trace</A>
</UL>
<LI><A NAME="TOC9" HREF="ivi_commands_5.html#SEC9">4. Wave Commands</A>
<UL>
<LI><A NAME="TOC10" HREF="ivi_commands_5.html#SEC10">4.1 Lookup Wave</A>
<LI><A NAME="TOC11" HREF="ivi_commands_5.html#SEC11">4.2 Add Signals</A>
<LI><A NAME="TOC12" HREF="ivi_commands_5.html#SEC12">4.3 Add Cursor</A>
<LI><A NAME="TOC13" HREF="ivi_commands_5.html#SEC13">4.4 List Cursors</A>
<LI><A NAME="TOC14" HREF="ivi_commands_5.html#SEC14">4.5 Add Separator</A>
<LI><A NAME="TOC15" HREF="ivi_commands_5.html#SEC15">4.6 Get SDBR</A>
<LI><A NAME="TOC16" HREF="ivi_commands_5.html#SEC16">4.7 Zoom</A>
</UL>
<LI><A NAME="TOC17" HREF="ivi_commands_6.html#SEC17">5. Signal Database Commands</A>
<UL>
<LI><A NAME="TOC18" HREF="ivi_commands_6.html#SEC18">5.1 Open</A>
<LI><A NAME="TOC19" HREF="ivi_commands_6.html#SEC19">5.2 Save</A>
</UL>
</UL>
<P><HR><P>
This document was generated on 20 November 2003 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
