<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../../../ivi-0.4-pre-20031121/doc/ivi_commands/ivi_commands.texi on 20 November 2003 -->

<TITLE>Command Reference - Wave Commands</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="ivi_commands_1.html">first</A>, <A HREF="ivi_commands_4.html">previous</A>, <A HREF="ivi_commands_6.html">next</A>, <A HREF="ivi_commands_6.html">last</A> section, <A HREF="ivi_commands_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC9" HREF="ivi_commands_toc.html#TOC9">4. Wave Commands</A></H1>

<P>
    The wave subcommands manipulate signals, cursors, and separators in the
wave window. The wave commands are wrappers around SDBRs (Signal DataBase
Readers). All signal visualization tools use an SDBR to access and format
signal data.




<H2><A NAME="SEC10" HREF="ivi_commands_toc.html#TOC10">4.1 Lookup Wave</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>wave</B> <I>lookup [options]</I>
<DD><A NAME="IDX6"></A>
    The "wave lookup" command returns the window-path of the specified 
window. The specified window may be:



<UL>
<LI>A specific window (will be created if it doesn't exist).

<LI>A new window

<LI>The default window

</UL>

</DL>



<H2><A NAME="SEC11" HREF="ivi_commands_toc.html#TOC11">4.2 Add Signals</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>wave</B> <I>add [options] &#60;path-to-signal(s)&#62;</I>
<DD><A NAME="IDX7"></A>
    Adds the specified signals to a wave window. If no wave window exists, 
then one is created.



<H3>4.2.1 Options</H3>
<P>
    The following options may be used with 'Add Signals', as well as any
options valid for the wave window (eg -win).


<DL COMPACT>

<DT><STRONG>-radix</STRONG>
<DD>
    One of the following display radixes may be specified:

<UL>
<LI>bin

<LI>hex

<LI>dec

<LI>str

<LI>oct

</UL>

<DT><STRONG>-visel</STRONG>
<DD>
    Specifies how many visible elements of the signal-path name are 
    displayed. Specifying '0' means that there is no limit.
<DT><STRONG>-sig_dispname</STRONG>
<DD>
    Allows the user to customize the signal's name. If -sig_dispname is 
    specified as a non-empty string, then the signal's displayed name will
    be the specified string. Setting -sig_dispname to an empty string
    changes the displayed signal-name to the path of the signal.
<DT><STRONG>-expanded</STRONG>
<DD>
    Specified as '0' or '1'. Specifies whether a vector signal is displayed
    'expanded' - vector trace with scalar component-traces displayed underneath.
</DL>


<H3>4.2.2 Results</H3>
<P>
    Appends the specified signals to the signal-list displayed by the
waveform window. Signal-path is a shell-type regular expression.


<P>
    Returns signal id's added to the waveform window.



<H3>4.2.3 Examples</H3>


<PRE>
wave add test.clk
</PRE>

<P>
Adds signal <CODE>test.clk</CODE> to the wave window.



<PRE>
wave add toplev.*
</PRE>

<P>
Adds all signals in module <CODE>toplev</CODE> to the wave window.


</DL>



<H2><A NAME="SEC12" HREF="ivi_commands_toc.html#TOC12">4.3 Add Cursor</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>wave</B> <I>add_cursor</I>
<DD><A NAME="IDX8"></A>


<P>
    Adds a new cursor to the waveform window. The cursor will be placed at
the middle of the current waveform view. 


<P>
    Returns the path to the new cursor. 



<H3>4.3.1 Examples</H3>


<PRE>
    wave add_cursor
</PRE>

</DL>



<H2><A NAME="SEC13" HREF="ivi_commands_toc.html#TOC13">4.4 List Cursors</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>wave</B> <I>cursors</I>
<DD><A NAME="IDX9"></A>


<P>
    Returns a list of cursor paths. The cursor paths may be used directly to
manipulate the cursors.



<PRE>
set cursor_list [wave cursors]
</PRE>

</DL>



<H2><A NAME="SEC14" HREF="ivi_commands_toc.html#TOC14">4.5 Add Separator</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>wave</B> <I>add_separator &#60;sep_text&#62;</I>
<DD><A NAME="IDX10"></A>


<P>
    Add a separator to the wave window


</DL>



<H2><A NAME="SEC15" HREF="ivi_commands_toc.html#TOC15">4.6 Get SDBR</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>wave</B> <I>get_sdbr</I>
<DD><A NAME="IDX11"></A>
    Returns the SDBR used by the specified wave window. The caller may then
directly operate on the SDBR. 


</DL>



<H2><A NAME="SEC16" HREF="ivi_commands_toc.html#TOC16">4.7 Zoom</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>wave</B> <I>zoom [direction | start_time end_time]</I>
<DD><A NAME="IDX12"></A>



<H3>4.7.1 Arguments</H3>
<P>
    The arguments to zoom take two forms. One is a direction:


<DL COMPACT>

<DT><STRONG>in</STRONG>
<DD>
    Magnifies the displayed data 2x. Current center of the displayed data
    remains at the center.
<DT><STRONG>out</STRONG>
<DD>
    Reduces the displayed data 2x. Current center of the displayed data
    remains at the center.
<DT><STRONG>full</STRONG>
<DD>
    Sets the limits of the displayed data to the start and end of the
    recorded data.
<DT><STRONG>last</STRONG>
<DD>
    As zooms are set, the previous zoom is pushed onto a stack. Zooming to 
    the 'last' zoom pops the previous zoom off the stack.
</DL>

<P>
    The other form is a time-range to display.



<H3>4.7.2 Examples</H3>


<PRE>
wave zoom in
</PRE>


<PRE>
wave zoom 1000 10000
</PRE>


<PRE>
wave zoom last
</PRE>

</DL>

<P><HR><P>
Go to the <A HREF="ivi_commands_1.html">first</A>, <A HREF="ivi_commands_4.html">previous</A>, <A HREF="ivi_commands_6.html">next</A>, <A HREF="ivi_commands_6.html">last</A> section, <A HREF="ivi_commands_toc.html">table of contents</A>.
</BODY>
</HTML>
