<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../../../ivi-0.4-pre-20031121/doc/ivi_commands/ivi_commands.texi on 20 November 2003 -->

<TITLE>Command Reference - Testbench Scripting Commands</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="ivi_commands_1.html">first</A>, <A HREF="ivi_commands_3.html">previous</A>, <A HREF="ivi_commands_5.html">next</A>, <A HREF="ivi_commands_6.html">last</A> section, <A HREF="ivi_commands_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC5" HREF="ivi_commands_toc.html#TOC5">3. Testbench Scripting Commands</A></H1>

<P>
    The testbench scripting commands provide a way for user-supplied TCL
scripts to interact with a running simulation. The user may drive values
and sequences of values onto signals in the design. The user may also read 
the value of signals during simulation.




<H2><A NAME="SEC6" HREF="ivi_commands_toc.html#TOC6">3.1 Get Signal Value</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>get</B> <I>value &#60;sig&#62; &#60;options&#62;</I>
<DD><A NAME="IDX3"></A>


<P>
    The "get value" command reads the value of a simulation object at the
current simulation time. If a display radix is specified via the options to
the "get value" command, then that radix is used to format the returned value.
If no radix is specified, then the returned value is formatted according to the
options "App.DefaultScalarDispRadix" and "App.DefaultVectorDispRadix". 



<H3>3.1.1 Options</H3>
<P>
   
    Currently, the only options to the "get value" command are data-formatting
options. The following are supported:


<DL COMPACT>

<DT><STRONG>-bin</STRONG>
<DD>
    The value will be formatted as a binary number (eg 'b111)
<DT><STRONG>-hex</STRONG>
<DD>
    The value will be formatted as a hexadecimal number (eg 'h7)
<DT><STRONG>-dec</STRONG>
<DD>
    The value will be formatted as a decimal number (eg 'h7)
<DT><STRONG>-oct</STRONG>
<DD>
    The value will be formatted in octal (eg 'o7)
<DT><STRONG>-str</STRONG>
<DD>
    The value will be formatted as a string (eg "mov")
<DT><STRONG>-sized</STRONG>
<DD>
    A size will be attached to the value (eg 3'o7)
</DL>

</DL>



<H2><A NAME="SEC7" HREF="ivi_commands_toc.html#TOC7">3.2 Put Value</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>put</B> <I>value &#60;sig&#62; &#60;value&#62; (&#60;delay&#62; &#60;value&#62;) (repeat ?delay?</I>
<DD><A NAME="IDX4"></A>


<P>
    The "put value" command assigns a value, or sequence of values, to a a
signal in the simulation.



<H3>3.2.1 Arguments</H3>
<P>
    


<P><STRONG>3.2.1.1 &#60;Value&#62;</STRONG>
    A value may take two forms: a literal or a sequence. A literal is expressed
in verilog format (?size?'&#60;radix&#62;&#60;number&#62;) - 'h43322, for example. 
    A sequence is created with the create_seq command. Each sequence is assigned
a unique identifier by the user. This identifier may be referenced to use it as
a value. The id is referenced with a '%' prefix (eg %my_id). 



<H4>3.2.1.2 &#60;Delay&#62;</H4>
<P>
    A delay is specified as "after &#60;time&#62;". The units of time are simulation
units. If the simulation unit is picoseconds, then "after 100" would specify
100ps.


<P>
    A delay may be specified for each value in a sequence, as well as for the
repeat. Please note that the delay associated with the first value is 
considered an initial offset, and will not be repeated if the sequence 
repeats. For example:



<PRE>
put value top.clk 0 after 1000 1 after 100 repeat after 100
</PRE>

<P>
    The resulting signal will change to 0 after 1000 units. It will change to
1 after 100 units (total time 1100 units). After 100 units, it will change
back to 0 (total time 1200 units).


<P>
<IMG SRC="put_init_delay_ex.jpg" ALT="put_init_delay_ex">


<H4>3.2.1.3 &#60;Repeat&#62;</H4>
<P>
    The specified sequence may be repeated. A delay may be specified, as well
    as the number of times to repeat.



<H3>3.2.2 Examples</H3>


<PRE>
    put value alu_tb_stub.clk 0
    put value alu_tb_stub.clk 0 1 after 50 repeat after 50
<IMG SRC="put_example1.jpg" ALT="put_example1"></PRE>


<PRE>
    create_seq strobe 0 1 after 100 0 after 200
    put value alu_tb_stub.valid %strobe
<IMG SRC="put_example2.jpg" ALT="put_example2"></PRE>


<PRE>
    put value alu_tb_stub.in_a 0 5 after 200 6 after 10 repeat after 100 for 3
<IMG SRC="put_example3.jpg" ALT="put_example3"></PRE>

<P>
    
</DL>




<H2><A NAME="SEC8" HREF="ivi_commands_toc.html#TOC8">3.3 Put Trace</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>put</B> <I>trace &#60;sdb_name&#62; &#60;sdb_trace&#62; &#60;sim_signal&#62;</I>
<DD><A NAME="IDX5"></A>


<P>
    The "put trace" command is used to assign the values from data in a 
Signal Database (SDB) to a simulation signal. 


<P>
    This command may be used to 'replay' simulation stimulus from a prior 
simulation. For example, a large, slow simulation may be run once to 
capture input values to a specific module that fails a test. When debugging
this one module, the captured data may be used, dramatically improving the
simulation speed.


<P>
    An example that uses this command may be found in the examples directory. 
The example is named 'sdb_stim'.


<P><HR><P>
Go to the <A HREF="ivi_commands_1.html">first</A>, <A HREF="ivi_commands_3.html">previous</A>, <A HREF="ivi_commands_5.html">next</A>, <A HREF="ivi_commands_6.html">last</A> section, <A HREF="ivi_commands_toc.html">table of contents</A>.
</BODY>
</HTML>
