<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../../../ivi-0.4-pre-20031121/doc/ivi_commands/ivi_commands.texi on 20 November 2003 -->

<TITLE>Command Reference - Signal Database Commands</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="ivi_commands_1.html">first</A>, <A HREF="ivi_commands_5.html">previous</A>, next, last section, <A HREF="ivi_commands_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC17" HREF="ivi_commands_toc.html#TOC17">5. Signal Database Commands</A></H1>
<P>
    
    Signal database commands create and manipulate Signal Databases (SDBs).
An SDB consists of:

<UL>
<LI>Structure information (Design DataBase)

<LI>Signal Data (Dump-File I/O object)

</UL>

<P>
    An SDB is assoiciated with each simulator object. This SDB manages data
created by the simulation. Other SDBs are created based on formatted data in
a file.


<P>
    A DFIO Filter is used to interpret formatted data in a file and translate
it to a form that the SDB can manage.




<H2><A NAME="SEC18" HREF="ivi_commands_toc.html#TOC18">5.1 Open</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>sdb</B> <I>open &#60;SdbId&#62; &#60;FileName&#62; ?-type FileType?</I>
<DD><A NAME="IDX13"></A>
    Opens a new Signal Database for reading. 



<H3>5.1.1 Arguments</H3>


<H3>5.1.2 Results</H3>


<UL>
<LI>Creates a new SDB object named <CODE>SdbId</CODE>

</UL>


<H3>5.1.3 Examples</H3>


<PRE>
sdb open MyData1 mydata.sdd
</PRE>


<PRE>
sdb open MyData2 mydata.vcd -type Vcd
</PRE>

</DL>



<H2><A NAME="SEC19" HREF="ivi_commands_toc.html#TOC19">5.2 Save</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>sdb</B> <I>save &#60;SdbId&#62; &#60;FileName&#62; ?-type &#60;FileType&#62;?</I>
<DD><A NAME="IDX14"></A>
    Saves the data contained within an SDB to a file. The format of this file
    may be determined either by the filename's extension or be explicitly 
    specifying the type with the @option{-type} argument.



<H3>5.2.1 Arguments</H3>


<H3>5.2.2 Results</H3>


<UL>
<LI>Saves all data contained within the specified SDB to a file. Creates a

      new file.
</UL>


<H3>5.2.3 Examples</H3>


<PRE>
sdb save Sim sim_data.sdd
</PRE>


<PRE>
sdb save Sim sim_data.vcd
</PRE>

<P><HR><P>
Go to the <A HREF="ivi_commands_1.html">first</A>, <A HREF="ivi_commands_5.html">previous</A>, next, last section, <A HREF="ivi_commands_toc.html">table of contents</A>.
</BODY>
</HTML>
