<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from ../../../ivi-0.4-pre-20031121/doc/ivi_commands/ivi_commands.texi on 20 November 2003 -->

<TITLE>Command Reference - Simulation Commands</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="ivi_commands_1.html">first</A>, <A HREF="ivi_commands_2.html">previous</A>, <A HREF="ivi_commands_4.html">next</A>, <A HREF="ivi_commands_6.html">last</A> section, <A HREF="ivi_commands_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC2" HREF="ivi_commands_toc.html#TOC2">2. Simulation Commands</A></H1>



<H2><A NAME="SEC3" HREF="ivi_commands_toc.html#TOC3">2.1 Load Design</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>load_design</B> <I>&#60;Path-to-Design&#62;</I>
<DD><A NAME="IDX1"></A>
    Creates a new simulator object and associated Signal Database.



<H3>2.1.1 Arguments</H3>


<H3>2.1.2 Results</H3>
<P>
    Creates the following objects:



<UL>
<LI>New simulator object

<LI>New Signal Database named 'Sim'

</UL>


<H3>2.1.3 Examples</H3>

<PRE>
load_design risc_core.vvp
</PRE>

</DL>



<H2><A NAME="SEC4" HREF="ivi_commands_toc.html#TOC4">2.2 Run</A></H2>

<P>
<DL>
<DT><U>Command:</U> <B>run</B> <I>[&#60;time-units&#62; | forever]</I>
<DD><A NAME="IDX2"></A>
    Simulates the loaded design for &#60;time-units&#62; if run-time is specified as
a numeric value. If 'forever' is specified, then the design is simulated 
until the design calls the $finish() system-task.



<H3>2.2.1 Arguments</H3>


<H3>2.2.2 Results</H3>
<P>
    Advances simulation time in the default simulator. Calls update callbacks
at the end of the specified run-time. These update callbacks cause the 
waveform window, for example, to update.



<H3>2.2.3 Examples</H3>


<PRE>
run 10000
</PRE>


<PRE>
run forever
</PRE>

</DL>

<P><HR><P>
Go to the <A HREF="ivi_commands_1.html">first</A>, <A HREF="ivi_commands_2.html">previous</A>, <A HREF="ivi_commands_4.html">next</A>, <A HREF="ivi_commands_6.html">last</A> section, <A HREF="ivi_commands_toc.html">table of contents</A>.
</BODY>
</HTML>
