#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00642EC8 .scope module, "Teste" "Teste" 2 22;
 .timescale 0 0;
v00643940_0 .net "clk", 0 0, v006438E8_0; 1 drivers
S_00643860 .scope module, "CLK1" "clock" 2 24, 2 9, S_00642EC8;
 .timescale 0 0;
v006438E8_0 .var "clk", 0 0;
    .scope S_00643860;
T_0 ;
    %set/v v006438E8_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00643860;
T_1 ;
    %delay 12, 0;
    %load/v 8, v006438E8_0, 1;
    %inv 8, 1;
    %set/v v006438E8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00642EC8;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "Exemplo041.vcd";
    %vpi_call 2 27 "$dumpvars";
    %delay 120, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia06\clock.v";
