#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008F85A8 .scope module, "Exemplo0043" "Exemplo0043" 2 57;
 .timescale 0 0;
v00A34D48_0 .net "clock", 0 0, v00A34C88_0; 1 drivers
v00A33860_0 .net "p1", 0 0, v00A3D708_0; 1 drivers
v00A338B8_0 .net "p2", 0 0, v00A3D658_0; 1 drivers
v00A33910_0 .net "p3", 0 0, v00A3E310_0; 1 drivers
v00A32E40_0 .net "p4", 0 0, v00A3AB00_0; 1 drivers
S_008F8850 .scope module, "clk" "clock" 2 59, 3 9, S_008F85A8;
 .timescale 0 0;
v00A34C88_0 .var "clk", 0 0;
S_008F87C8 .scope module, "pls1" "pulse1" 2 61, 2 10, S_008F85A8;
 .timescale 0 0;
v00A3D6B0_0 .alias "clock", 0 0, v00A34D48_0;
v00A3D708_0 .var "signal", 0 0;
S_008F8740 .scope module, "pls2" "pulse2" 2 62, 2 24, S_008F85A8;
 .timescale 0 0;
v00A3E368_0 .alias "clock", 0 0, v00A34D48_0;
v00A3D658_0 .var "signal", 0 0;
E_00A3A568 .event posedge, v00A3A150_0;
S_008F86B8 .scope module, "pls3" "pulse3" 2 63, 2 34, S_008F85A8;
 .timescale 0 0;
v00A3E2B8_0 .alias "clock", 0 0, v00A34D48_0;
v00A3E310_0 .var "signal", 0 0;
S_008F8630 .scope module, "pls4" "pulse4" 2 64, 2 45, S_008F85A8;
 .timescale 0 0;
v00A3A150_0 .alias "clock", 0 0, v00A34D48_0;
v00A3AB00_0 .var "signal", 0 0;
E_00A3F1B0 .event negedge, v00A3A150_0;
    .scope S_008F8850;
T_0 ;
    %set/v v00A34C88_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_008F8850;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00A34C88_0, 1;
    %inv 8, 1;
    %set/v v00A34C88_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_008F87C8;
T_2 ;
    %wait E_00A3A568;
    %set/v v00A3D708_0, 1, 1;
    %delay 2, 0;
    %set/v v00A3D708_0, 0, 1;
    %delay 2, 0;
    %set/v v00A3D708_0, 1, 1;
    %delay 2, 0;
    %set/v v00A3D708_0, 0, 1;
    %delay 2, 0;
    %set/v v00A3D708_0, 1, 1;
    %delay 2, 0;
    %set/v v00A3D708_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_008F8740;
T_3 ;
    %wait E_00A3A568;
    %set/v v00A3D658_0, 1, 1;
    %delay 5, 0;
    %set/v v00A3D658_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_008F86B8;
T_4 ;
    %wait E_00A3F1B0;
    %set/v v00A3E310_0, 1, 1;
    %delay 15, 0;
    %set/v v00A3E310_0, 0, 1;
    %delay 15, 0;
    %set/v v00A3E310_0, 1, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_008F8630;
T_5 ;
    %wait E_00A3F1B0;
    %set/v v00A3AB00_0, 1, 1;
    %delay 20, 0;
    %set/v v00A3AB00_0, 0, 1;
    %delay 20, 0;
    %set/v v00A3AB00_0, 1, 1;
    %delay 20, 0;
    %set/v v00A3AB00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_008F85A8;
T_6 ;
    %vpi_call 2 66 "$dumpfile", " Exemplo0045.vcd";
    %vpi_call 2 67 "$dumpvars", 2'sb01, v00A34D48_0, v00A33860_0, v00A338B8_0, v00A33910_0, v00A32E40_0;
    %delay 480, 0;
    %vpi_call 2 68 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Baste\Downloads\Arq1\Guia06\Exemplo0045.v";
    "./clock.v";
