# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00613C88 .scope module, "testnotgate" "testnotgate" 2 36;
 .timescale 0 0;
v003CE4A0_0 .var "a", 0 0;
v003CE4F8_0 .net "s", 0 0, L_003CF4D0; 1 drivers
S_003CF450 .scope module, "NOT1" "notgate" 2 40, 2 23, S_00613C88;
 .timescale 0 0;
v003CE3F0_0 .net "p", 0 0, v003CE4A0_0; 1 drivers
v003CE448_0 .alias "s", 0 0, v003CE4F8_0;
S_003CDFD8 .scope module, "NAND1" "nandgate" 2 27, 2 11, S_003CF450;
 .timescale 0 0;
L_00613DC8 .functor AND 1, v003CE4A0_0, v003CE4A0_0, C4<1>, C4<1>;
L_003CF4D0 .functor NOT 1, L_00613DC8, C4<0>, C4<0>, C4<0>;
v00614270_0 .net *"_s0", 0 0, L_00613DC8; 1 drivers
v003CE058_0 .alias "p", 0 0, v003CE3F0_0;
v003CE0B0_0 .alias "s", 0 0, v003CE4F8_0;
S_003CF3D0 .scope begin, "start" "start" 2 42, 2 42, S_00613C88;
 .timescale 0 0;
    .scope S_00613C88;
T_0 ;
    %fork t_1, S_003CF3D0;
    %jmp t_0;
t_1 ;
    %set/v v003CE4A0_0, 0, 1;
    %end;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_00613C88;
T_1 ;
    %vpi_call 2 48 "$display", "Guia 02_03 - Heitor Terozendi - 396698";
    %vpi_call 2 49 "$display", "Test NOT gate";
    %vpi_call 2 50 "$display", "\012~a = s\012";
    %vpi_call 2 51 "$monitor", "~%b = %b", v003CE4A0_0, v003CE4F8_0;
    %delay 1, 0;
    %set/v v003CE4A0_0, 1, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Heitor\Desktop\ARQ I\Guias\Guia 2\Guia 02_03.v";
