# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EE0B0 .scope module, "test" "test" 2 33;
 .timescale 0 0;
v00603818_0 .var "a", 0 0;
v00603870_0 .var "b", 0 0;
v006038C8_0 .var "c", 0 0;
v00603920_0 .var "d", 0 0;
v00603978_0 .net "s", 0 0, L_00603DC0; 1 drivers
S_003EE248 .scope module, "EX04" "ex04" 2 38, 2 11, S_003EE0B0;
 .timescale 0 0;
L_003E6BA0 .functor NAND 1, v00603818_0, v00603818_0, C4<1>, C4<1>;
L_006039D0 .functor NAND 1, v006038C8_0, v006038C8_0, C4<1>, C4<1>;
L_00603A40 .functor NAND 1, v00603818_0, L_006039D0, v00603920_0, C4<1>;
L_00603AB0 .functor NAND 1, L_003E6BA0, v006038C8_0, C4<1>, C4<1>;
L_00603A08 .functor NAND 1, v00603870_0, v00603920_0, C4<1>, C4<1>;
L_00603B58 .functor NAND 1, v006038C8_0, v00603870_0, C4<1>, C4<1>;
L_00603B90 .functor NAND 1, L_00603A40, L_00603AB0, C4<1>, C4<1>;
L_00603C38 .functor NAND 1, L_00603A08, L_00603B58, C4<1>, C4<1>;
L_00603CE0 .functor NAND 1, L_00603B90, L_00603B90, C4<1>, C4<1>;
L_00603D50 .functor NAND 1, L_00603C38, L_00603C38, C4<1>, C4<1>;
L_00603DC0 .functor NAND 1, L_00603CE0, L_00603D50, C4<1>, C4<1>;
v003E72E8_0 .net "a", 0 0, v00603818_0; 1 drivers
v006031A0_0 .net "an", 0 0, L_003E6BA0; 1 drivers
v00603210_0 .net "b", 0 0, v00603870_0; 1 drivers
v00603298_0 .net "c", 0 0, v006038C8_0; 1 drivers
v00603308_0 .net "cn", 0 0, L_006039D0; 1 drivers
v00603360_0 .net "d", 0 0, v00603920_0; 1 drivers
v006033D0_0 .alias "s", 0 0, v00603978_0;
v00603468_0 .net "temp1", 0 0, L_00603A40; 1 drivers
v006034D8_0 .net "temp2", 0 0, L_00603AB0; 1 drivers
v00603578_0 .net "temp3", 0 0, L_00603A08; 1 drivers
v006035E8_0 .net "temp4", 0 0, L_00603B58; 1 drivers
v00603658_0 .net "temp5", 0 0, L_00603B90; 1 drivers
v006036C8_0 .net "temp6", 0 0, L_00603C38; 1 drivers
v00603738_0 .net "temp7", 0 0, L_00603CE0; 1 drivers
v006037A8_0 .net "temp8", 0 0, L_00603D50; 1 drivers
S_003EE1C0 .scope begin, "start" "start" 2 40, 2 40, S_003EE0B0;
 .timescale 0 0;
S_003EE138 .scope begin, "main" "main" 2 46, 2 46, S_003EE0B0;
 .timescale 0 0;
    .scope S_003EE0B0;
T_0 ;
    %fork t_1, S_003EE1C0;
    %jmp t_0;
    .scope S_003EE1C0;
t_1 ;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 0, 1;
    %end;
    .scope S_003EE0B0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EE0B0;
T_1 ;
    %fork t_3, S_003EE138;
    %jmp t_2;
    .scope S_003EE138;
t_3 ;
    %vpi_call 2 47 "$display", "Guia 08_04 - Alyson Deives - 416589";
    %vpi_call 2 48 "$display", "Simplificação de Circuitos por Quine McCluskey\012";
    %vpi_call 2 49 "$display", "\012A B C D | S  \012";
    %vpi_call 2 50 "$monitor", "%b %b %b %b | %b", v00603818_0, v00603870_0, v006038C8_0, v00603920_0, v00603978_0;
    %delay 1, 0;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 0, 1;
    %delay 1, 0;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 1, 1;
    %delay 1, 0;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 1, 1;
    %set/v v00603920_0, 0, 1;
    %delay 1, 0;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 1, 1;
    %set/v v00603920_0, 1, 1;
    %delay 1, 0;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 1, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 0, 1;
    %delay 1, 0;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 1, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 1, 1;
    %delay 1, 0;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 1, 1;
    %set/v v006038C8_0, 1, 1;
    %set/v v00603920_0, 0, 1;
    %delay 1, 0;
    %set/v v00603818_0, 0, 1;
    %set/v v00603870_0, 1, 1;
    %set/v v006038C8_0, 1, 1;
    %set/v v00603920_0, 1, 1;
    %delay 1, 0;
    %set/v v00603818_0, 1, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 0, 1;
    %delay 1, 0;
    %set/v v00603818_0, 1, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 1, 1;
    %delay 1, 0;
    %set/v v00603818_0, 1, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 1, 1;
    %set/v v00603920_0, 0, 1;
    %delay 1, 0;
    %set/v v00603818_0, 1, 1;
    %set/v v00603870_0, 0, 1;
    %set/v v006038C8_0, 1, 1;
    %set/v v00603920_0, 1, 1;
    %delay 1, 0;
    %set/v v00603818_0, 1, 1;
    %set/v v00603870_0, 1, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 0, 1;
    %delay 1, 0;
    %set/v v00603818_0, 1, 1;
    %set/v v00603870_0, 1, 1;
    %set/v v006038C8_0, 0, 1;
    %set/v v00603920_0, 1, 1;
    %delay 1, 0;
    %set/v v00603818_0, 1, 1;
    %set/v v00603870_0, 1, 1;
    %set/v v006038C8_0, 1, 1;
    %set/v v00603920_0, 0, 1;
    %delay 1, 0;
    %set/v v00603818_0, 1, 1;
    %set/v v00603870_0, 1, 1;
    %set/v v006038C8_0, 1, 1;
    %set/v v00603920_0, 1, 1;
    %end;
    .scope S_003EE0B0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC-MG\2° Periodo\Arquitetura I\Workspace\Guia_08\Guia08_04.v";
