# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003EA170 .scope module, "test" "test" 2 29;
 .timescale 0 0;
v00602A98_0 .var "a", 0 0;
v00602AF0_0 .var "b", 0 0;
v00602B48_0 .var "c", 0 0;
v00602BA0_0 .var "d", 0 0;
v00602BF8_0 .net "s", 0 0, L_00602CC0; 1 drivers
S_003EA308 .scope module, "EX01" "ex01" 2 34, 2 11, S_003EA170;
 .timescale 0 0;
L_005D0928 .functor NOT 1, v00602A98_0, C4<0>, C4<0>, C4<0>;
L_00602C88 .functor NOT 1, v00602B48_0, C4<0>, C4<0>, C4<0>;
L_00602CF8 .functor AND 1, v00602A98_0, L_00602C88, v00602BA0_0, C4<1>;
L_00602DA0 .functor AND 1, L_005D0928, v00602B48_0, C4<1>, C4<1>;
L_00602E10 .functor AND 1, v00602AF0_0, v00602BA0_0, C4<1>, C4<1>;
L_00602E80 .functor AND 1, v00602AF0_0, v00602B48_0, C4<1>, C4<1>;
L_00602CC0 .functor OR 1, L_00602CF8, L_00602DA0, L_00602E10, L_00602E80;
v005D09E8_0 .net "a", 0 0, v00602A98_0; 1 drivers
v006025E0_0 .net "an", 0 0, L_005D0928; 1 drivers
v00602650_0 .net "b", 0 0, v00602AF0_0; 1 drivers
v006026D8_0 .net "c", 0 0, v00602B48_0; 1 drivers
v00602748_0 .net "cn", 0 0, L_00602C88; 1 drivers
v006027A0_0 .net "d", 0 0, v00602BA0_0; 1 drivers
v00602810_0 .alias "s", 0 0, v00602BF8_0;
v006028A8_0 .net "temp1", 0 0, L_00602CF8; 1 drivers
v00602918_0 .net "temp2", 0 0, L_00602DA0; 1 drivers
v006029B8_0 .net "temp3", 0 0, L_00602E10; 1 drivers
v00602A28_0 .net "temp4", 0 0, L_00602E80; 1 drivers
S_003EA280 .scope begin, "start" "start" 2 36, 2 36, S_003EA170;
 .timescale 0 0;
S_003EA1F8 .scope begin, "main" "main" 2 42, 2 42, S_003EA170;
 .timescale 0 0;
    .scope S_003EA170;
T_0 ;
    %fork t_1, S_003EA280;
    %jmp t_0;
    .scope S_003EA280;
t_1 ;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 0, 1;
    %end;
    .scope S_003EA170;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003EA170;
T_1 ;
    %fork t_3, S_003EA1F8;
    %jmp t_2;
    .scope S_003EA1F8;
t_3 ;
    %vpi_call 2 43 "$display", "Guia 08_01 - Alyson Deives - 416589";
    %vpi_call 2 44 "$display", "Simplificação de Circuitos por Quine McCluskey\012";
    %vpi_call 2 45 "$display", "\012A B C D | S  \012";
    %vpi_call 2 46 "$monitor", "%b %b %b %b | %b", v00602A98_0, v00602AF0_0, v00602B48_0, v00602BA0_0, v00602BF8_0;
    %delay 1, 0;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 1, 1;
    %set/v v00602BA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 1, 1;
    %set/v v00602BA0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 1, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 1, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 1, 1;
    %set/v v00602B48_0, 1, 1;
    %set/v v00602BA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 0, 1;
    %set/v v00602AF0_0, 1, 1;
    %set/v v00602B48_0, 1, 1;
    %set/v v00602BA0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 1, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 1, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 1, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 1, 1;
    %set/v v00602BA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 1, 1;
    %set/v v00602AF0_0, 0, 1;
    %set/v v00602B48_0, 1, 1;
    %set/v v00602BA0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 1, 1;
    %set/v v00602AF0_0, 1, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 1, 1;
    %set/v v00602AF0_0, 1, 1;
    %set/v v00602B48_0, 0, 1;
    %set/v v00602BA0_0, 1, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 1, 1;
    %set/v v00602AF0_0, 1, 1;
    %set/v v00602B48_0, 1, 1;
    %set/v v00602BA0_0, 0, 1;
    %delay 1, 0;
    %set/v v00602A98_0, 1, 1;
    %set/v v00602AF0_0, 1, 1;
    %set/v v00602B48_0, 1, 1;
    %set/v v00602BA0_0, 1, 1;
    %end;
    .scope S_003EA170;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "E:\PUC-MG\2° Periodo\Arquitetura I\Workspace\Guia_08\Guia08_01.v";
