Pontif?cia Universidade Cat?lica de Minas Gerais
ARQ1 ? Guia 13
Data de entrega: 09-16/11/2009

Tema: Circuitos seq?enciais

Apresentar diagramas feitos no LogiSim e relat?rio de testes.

Proposi??o b?sica

01.) Implementar um registrador de deslocamento para a direita
     com 03 bits.
     DICA: Ver modelo na apostila (parte 3C).

02.) Implementar um conversor paralelo s?rie com 03 bits.
     DICA: Ver modelo na apostila (parte 3C).

03.) Implementar um contador de pulsos crescente ass?ncrono com 05 bits.
     DICA: Ver modelo na apostila (parte 3C).


Extras

04.) Implementar um registrador de deslocamento para a esquerda
     com 03 bits.
     DICA: Ver modelo na apostila (parte 3C).

05.) Implementar um contador de pulsos decrescente com 03 bits.
     DICA: Ver modelo na apostila (parte 3C).
