# MinGW does not support an executable header.
:ivl_version "0.9.1" "(v0_9_1)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0067F220 .scope module, "teste" "teste" 2 100;
 .timescale 0 0;
v006BA2B0_0 .var "a", 3 0;
v006BA340_0 .var "b", 3 0;
v006BA3D0_0 .var "ch", 0 0;
v006BA460_0 .net "dif", 0 0, L_006BD620; 1 drivers
RS_00687D5C .resolv tri, L_006BB908, L_006BBAD0, C4<zz>, C4<zz>;
v006BA4B8_0 .net8 "f", 1 0, RS_00687D5C; 2 drivers
v006BA510_0 .net "igual", 0 0, L_006BD4E8; 1 drivers
v006BA568_0 .net "maior", 0 0, L_006BD838; 1 drivers
v006BA5C0_0 .net "menor", 0 0, L_006BD6A0; 1 drivers
RS_00687D74/0/0 .resolv tri, L_006BACF0, L_006BB008, L_006BB378, L_006BB720;
RS_00687D74/0/4 .resolv tri, L_006BB840, C4<zzzzz>, C4<zzzzz>, C4<zzzzz>;
RS_00687D74 .resolv tri, RS_00687D74/0/0, RS_00687D74/0/4, C4<zzzzz>, C4<zzzzz>;
v006BA618_0 .net8 "s", 4 0, RS_00687D74; 5 drivers
S_0067EB90 .scope module, "A1" "adder" 2 108, 2 30, S_0067F220;
 .timescale 0 0;
L_006BA670 .functor XOR 1, v006BA3D0_0, L_006BA6E0, C4<0>, C4<0>;
L_006BA770 .functor XOR 1, v006BA3D0_0, L_006BA7E0, C4<0>, C4<0>;
L_006BA398 .functor XOR 1, v006BA3D0_0, L_006BA870, C4<0>, C4<0>;
L_006BA900 .functor XOR 1, v006BA3D0_0, L_006BA970, C4<0>, C4<0>;
L_006BB7B0 .functor XOR 1, L_006BB640, v006BA3D0_0, C4<0>, C4<0>;
L_006BB8D0 .functor NOT 1, L_006BB2D0, C4<0>, C4<0>, C4<0>;
L_006BB998 .functor AND 1, L_006BB8D0, L_006BBA40, C4<1>, C4<1>;
L_006BBB28/0/0 .functor OR 1, L_006BBB98, L_006BBCF0, L_006BBD80, L_006BBE68;
L_006BBB28/0/4 .functor OR 1, L_006BBEF8, C4<0>, C4<0>, C4<0>;
L_006BBB28 .functor NOR 1, L_006BBB28/0/0, L_006BBB28/0/4, C4<0>, C4<0>;
v006B97D0_0 .net *"_s1", 0 0, L_006BA6E0; 1 drivers
v006B9840_0 .net *"_s24", 0 0, L_006BB7B0; 1 drivers
v006B98B0_0 .net *"_s26", 0 0, L_006BB998; 1 drivers
v006B9938_0 .net *"_s29", 0 0, L_006BBA40; 1 drivers
v006B99A8_0 .net *"_s3", 0 0, L_006BA7E0; 1 drivers
v006B9A00_0 .net *"_s30", 0 0, L_006BBB28; 1 drivers
v006B9A70_0 .net *"_s33", 0 0, L_006BBB98; 1 drivers
v006B9B08_0 .net *"_s35", 0 0, L_006BBCF0; 1 drivers
v006B9B78_0 .net *"_s37", 0 0, L_006BBD80; 1 drivers
v006B9BE8_0 .net *"_s39", 0 0, L_006BBE68; 1 drivers
v006B9C58_0 .net *"_s41", 0 0, L_006BBEF8; 1 drivers
v006B9CC8_0 .net *"_s5", 0 0, L_006BA870; 1 drivers
v006B9D38_0 .net *"_s7", 0 0, L_006BA970; 1 drivers
v006B9DA8_0 .net "a", 3 0, v006BA2B0_0; 1 drivers
v006B9E00_0 .net "b", 3 0, v006BA340_0; 1 drivers
v006B9E58_0 .net "c1", 0 0, L_006BAC48; 1 drivers
v006B9EB0_0 .net "c3", 0 0, L_006BAF58; 1 drivers
v006B9F08_0 .net "c5", 0 0, L_006BB2D0; 1 drivers
v006B9F98_0 .net "c7", 0 0, L_006BB8D0; 1 drivers
v006BA048_0 .net "c9", 0 0, L_006BB640; 1 drivers
v006BA0A0_0 .net "ch", 0 0, v006BA3D0_0; 1 drivers
v006B9FF0_0 .alias "flags", 1 0, v006BA4B8_0;
v006BA0F8_0 .alias "s", 4 0, v006BA618_0;
v006BA150_0 .net "x1", 0 0, L_006BA670; 1 drivers
v006BA1A8_0 .net "x2", 0 0, L_006BA770; 1 drivers
v006BA200_0 .net "x3", 0 0, L_006BA398; 1 drivers
v006BA258_0 .net "x4", 0 0, L_006BA900; 1 drivers
L_006BA6E0 .part v006BA340_0, 0, 1;
L_006BA7E0 .part v006BA340_0, 1, 1;
L_006BA870 .part v006BA340_0, 2, 1;
L_006BA970 .part v006BA340_0, 3, 1;
L_006BACF0 .part/pv L_006BA6A8, 0, 1, 5;
L_006BADB8 .part v006BA2B0_0, 0, 1;
L_006BB008 .part/pv L_006BA7A8, 1, 1, 5;
L_006BB098 .part v006BA2B0_0, 1, 1;
L_006BB378 .part/pv L_006BA838, 2, 1, 5;
L_006BB438 .part v006BA2B0_0, 2, 1;
L_006BB720 .part/pv L_006BA938, 3, 1, 5;
L_006BB7E8 .part v006BA2B0_0, 3, 1;
L_006BB840 .part/pv L_006BB7B0, 4, 1, 5;
L_006BB908 .part/pv L_006BB998, 1, 1, 2;
L_006BBA40 .part RS_00687D74, 4, 1;
L_006BBAD0 .part/pv L_006BBB28, 0, 1, 2;
L_006BBB98 .part RS_00687D74, 4, 1;
L_006BBCF0 .part RS_00687D74, 3, 1;
L_006BBD80 .part RS_00687D74, 2, 1;
L_006BBE68 .part RS_00687D74, 1, 1;
L_006BBEF8 .part RS_00687D74, 0, 1;
S_006B93D8 .scope module, "f1" "fulladder" 2 44, 2 11, S_0067EB90;
 .timescale 0 0;
L_006BAA00 .functor XOR 1, L_006BADB8, L_006BA670, C4<0>, C4<0>;
L_006BAA38 .functor AND 1, L_006BADB8, L_006BA670, C4<1>, C4<1>;
L_006BA6A8 .functor XOR 1, L_006BAA00, v006BA3D0_0, C4<0>, C4<0>;
L_006BAB48 .functor AND 1, L_006BAA00, v006BA3D0_0, C4<1>, C4<1>;
L_006BAC48 .functor OR 1, L_006BAA38, L_006BAB48, C4<0>, C4<0>;
v006B9458_0 .net "a0", 0 0, L_006BADB8; 1 drivers
v006B94C8_0 .alias "b0", 0 0, v006BA150_0;
v006B9538_0 .net "c0", 0 0, L_006BAA00; 1 drivers
v006B95C0_0 .net "c1", 0 0, L_006BAA38; 1 drivers
v006B9630_0 .net "c2", 0 0, L_006BAB48; 1 drivers
v006B9688_0 .alias "cin", 0 0, v006BA0A0_0;
v006B96F8_0 .alias "cout", 0 0, v006B9E58_0;
v006B9778_0 .net "s0", 0 0, L_006BA6A8; 1 drivers
S_006B8FE0 .scope module, "f2" "fulladder" 2 45, 2 11, S_0067EB90;
 .timescale 0 0;
L_006BAE10 .functor XOR 1, L_006BB098, L_006BA770, C4<0>, C4<0>;
L_006BAE48 .functor AND 1, L_006BB098, L_006BA770, C4<1>, C4<1>;
L_006BA7A8 .functor XOR 1, L_006BAE10, L_006BAC48, C4<0>, C4<0>;
L_00684498 .functor AND 1, L_006BAE10, L_006BAC48, C4<1>, C4<1>;
L_006BAF58 .functor OR 1, L_006BAE48, L_00684498, C4<0>, C4<0>;
v006B9060_0 .net "a0", 0 0, L_006BB098; 1 drivers
v006B90D0_0 .alias "b0", 0 0, v006BA1A8_0;
v006B9140_0 .net "c0", 0 0, L_006BAE10; 1 drivers
v006B91C8_0 .net "c1", 0 0, L_006BAE48; 1 drivers
v006B9238_0 .net "c2", 0 0, L_00684498; 1 drivers
v006B9290_0 .alias "cin", 0 0, v006B9E58_0;
v006B9300_0 .alias "cout", 0 0, v006B9EB0_0;
v006B9380_0 .net "s0", 0 0, L_006BA7A8; 1 drivers
S_006B8BE8 .scope module, "f3" "fulladder" 2 46, 2 11, S_0067EB90;
 .timescale 0 0;
L_006BA308 .functor XOR 1, L_006BB438, L_006BA398, C4<0>, C4<0>;
L_006BB158 .functor AND 1, L_006BB438, L_006BA398, C4<1>, C4<1>;
L_006BA838 .functor XOR 1, L_006BA308, L_006BAF58, C4<0>, C4<0>;
L_00684558 .functor AND 1, L_006BA308, L_006BAF58, C4<1>, C4<1>;
L_006BB2D0 .functor OR 1, L_006BB158, L_00684558, C4<0>, C4<0>;
v006B8C68_0 .net "a0", 0 0, L_006BB438; 1 drivers
v006B8CD8_0 .alias "b0", 0 0, v006BA200_0;
v006B8D48_0 .net "c0", 0 0, L_006BA308; 1 drivers
v006B8DD0_0 .net "c1", 0 0, L_006BB158; 1 drivers
v006B8E40_0 .net "c2", 0 0, L_00684558; 1 drivers
v006B8E98_0 .alias "cin", 0 0, v006B9EB0_0;
v006B8F08_0 .alias "cout", 0 0, v006B9F08_0;
v006B8F88_0 .net "s0", 0 0, L_006BA838; 1 drivers
S_00684198 .scope module, "f4" "fulladder" 2 47, 2 11, S_0067EB90;
 .timescale 0 0;
L_006BB490 .functor XOR 1, L_006BB7E8, L_006BA900, C4<0>, C4<0>;
L_006BB4C8 .functor AND 1, L_006BB7E8, L_006BA900, C4<1>, C4<1>;
L_006BA938 .functor XOR 1, L_006BB490, L_006BB2D0, C4<0>, C4<0>;
L_006B9F60 .functor AND 1, L_006BB490, L_006BB2D0, C4<1>, C4<1>;
L_006BB640 .functor OR 1, L_006BB4C8, L_006B9F60, C4<0>, C4<0>;
v006B8868_0 .net "a0", 0 0, L_006BB7E8; 1 drivers
v006B88D8_0 .alias "b0", 0 0, v006BA258_0;
v006B8948_0 .net "c0", 0 0, L_006BB490; 1 drivers
v006B89D0_0 .net "c1", 0 0, L_006BB4C8; 1 drivers
v006B8A40_0 .net "c2", 0 0, L_006B9F60; 1 drivers
v006B8A98_0 .alias "cin", 0 0, v006B9F08_0;
v006B8B08_0 .alias "cout", 0 0, v006BA048_0;
v006B8B78_0 .net "s0", 0 0, L_006BA938; 1 drivers
S_0067EFF0 .scope module, "c1" "comparador" 2 109, 2 61, S_0067F220;
 .timescale 0 0;
L_006BBF88 .functor AND 1, L_006BBFD0, L_006BC088, C4<1>, C4<1>;
L_006BBFD0 .functor NOT 1, L_006BBE10, C4<0>, C4<0>, C4<0>;
L_006BC118 .functor AND 1, L_006BC150, L_006BC3C8, C4<1>, C4<1>;
L_006BC3C8 .functor NOT 1, L_006BC2A8, C4<0>, C4<0>, C4<0>;
L_006BC470 .functor AND 1, L_006BC500, L_006BC5A8, C4<1>, C4<1>;
L_006BC500 .functor NOT 1, L_006BC4A8, C4<0>, C4<0>, C4<0>;
L_006BC638 .functor AND 1, L_006BC698, L_006BC7A8, C4<1>, C4<1>;
L_006BC7A8 .functor NOT 1, L_006BC750, C4<0>, C4<0>, C4<0>;
L_006BC860 .functor AND 1, L_006BC8F0, L_006BC9A8, C4<1>, C4<1>;
L_006BC8F0 .functor NOT 1, L_006BC898, C4<0>, C4<0>, C4<0>;
L_006BCA38 .functor AND 1, L_006BCAA8, L_006BCBC8, C4<1>, C4<1>;
L_006BCBC8 .functor NOT 1, L_006BCB70, C4<0>, C4<0>, C4<0>;
L_006BCC80 .functor AND 1, L_006BCB38, L_006BCD58, C4<1>, C4<1>;
L_006BCB38 .functor NOT 1, L_006BCCB8, C4<0>, C4<0>, C4<0>;
L_006BCDE8 .functor AND 1, L_006BCE20, L_006BCF50, C4<1>, C4<1>;
L_006BCF50 .functor NOT 1, L_006BCEF8, C4<0>, C4<0>, C4<0>;
L_006BD008 .functor NOR 1, L_006BBF88, L_006BC118, C4<0>, C4<0>;
L_006BD0B0 .functor NOR 1, L_006BC470, L_006BC638, C4<0>, C4<0>;
L_006BD158 .functor NOR 1, L_006BC860, L_006BCA38, C4<0>, C4<0>;
L_006BD258 .functor NOR 1, L_006BCC80, L_006BCDE8, C4<0>, C4<0>;
L_006BD300 .functor AND 1, L_006BC470, L_006BD008, C4<1>, C4<1>;
L_006BD3D0 .functor AND 1, L_006BC638, L_006BD008, C4<1>, C4<1>;
L_006BD408 .functor AND 1, L_006BC860, L_006BD008, L_006BD0B0, C4<1>;
L_006BD440 .functor AND 1, L_006BCA38, L_006BD008, L_006BD0B0, C4<1>;
L_006BD478 .functor AND 1, L_006BCC80, L_006BD008, L_006BD0B0, L_006BD158;
L_006BD4B0 .functor AND 1, L_006BCDE8, L_006BD008, L_006BD0B0, L_006BD158;
L_006BD4E8 .functor AND 1, L_006BD008, L_006BD0B0, L_006BD158, L_006BD258;
L_006BD620 .functor NOT 1, L_006BD4E8, C4<0>, C4<0>, C4<0>;
L_006BD6A0 .functor OR 1, L_006BBF88, L_006BD300, L_006BD408, L_006BD478;
L_006BD838 .functor OR 1, L_006BC118, L_006BD3D0, L_006BD440, L_006BD4B0;
v0067E990_0 .net *"_s1", 0 0, L_006BBE10; 1 drivers
v006B6F38_0 .net *"_s10", 0 0, L_006BC3C8; 1 drivers
v006B6FA8_0 .net *"_s13", 0 0, L_006BC4A8; 1 drivers
v006B7038_0 .net *"_s14", 0 0, L_006BC500; 1 drivers
v006B70A8_0 .net *"_s17", 0 0, L_006BC5A8; 1 drivers
v006B7100_0 .net *"_s19", 0 0, L_006BC698; 1 drivers
v006B7170_0 .net *"_s2", 0 0, L_006BBFD0; 1 drivers
v006B7208_0 .net *"_s21", 0 0, L_006BC750; 1 drivers
v006B7278_0 .net *"_s22", 0 0, L_006BC7A8; 1 drivers
v006B72E8_0 .net *"_s25", 0 0, L_006BC898; 1 drivers
v006B7358_0 .net *"_s26", 0 0, L_006BC8F0; 1 drivers
v006B73C8_0 .net *"_s29", 0 0, L_006BC9A8; 1 drivers
v006B7438_0 .net *"_s31", 0 0, L_006BCAA8; 1 drivers
v006B74A8_0 .net *"_s33", 0 0, L_006BCB70; 1 drivers
v006B7518_0 .net *"_s34", 0 0, L_006BCBC8; 1 drivers
v006B75D0_0 .net *"_s37", 0 0, L_006BCCB8; 1 drivers
v006B7640_0 .net *"_s38", 0 0, L_006BCB38; 1 drivers
v006B7700_0 .net *"_s41", 0 0, L_006BCD58; 1 drivers
v006B7770_0 .net *"_s43", 0 0, L_006BCE20; 1 drivers
v006B7838_0 .net *"_s45", 0 0, L_006BCEF8; 1 drivers
v006B78A8_0 .net *"_s46", 0 0, L_006BCF50; 1 drivers
v006B77C8_0 .net *"_s5", 0 0, L_006BC088; 1 drivers
v006B7990_0 .net *"_s7", 0 0, L_006BC150; 1 drivers
v006B7A00_0 .net *"_s9", 0 0, L_006BC2A8; 1 drivers
v006B7A70_0 .alias "a", 3 0, v006B9DA8_0;
v006B7AE0_0 .net "a1", 0 0, L_006BBF88; 1 drivers
v006B7B50_0 .net "a10", 0 0, L_006BD300; 1 drivers
v006B7BC0_0 .net "a11", 0 0, L_006BD3D0; 1 drivers
v006B7C30_0 .net "a12", 0 0, L_006BD408; 1 drivers
v006B7CA0_0 .net "a13", 0 0, L_006BD440; 1 drivers
v006B7D10_0 .net "a14", 0 0, L_006BD478; 1 drivers
v006B7E08_0 .net "a15", 0 0, L_006BD4B0; 1 drivers
v006B7E78_0 .net "a2", 0 0, L_006BC118; 1 drivers
v006B7EE8_0 .net "a3", 0 0, L_006BC470; 1 drivers
v006B7F58_0 .net "a4", 0 0, L_006BC638; 1 drivers
v006B7FC8_0 .net "a5", 0 0, L_006BC860; 1 drivers
v006B8038_0 .net "a6", 0 0, L_006BCA38; 1 drivers
v006B80A8_0 .net "a7", 0 0, L_006BCC80; 1 drivers
v006B8118_0 .net "a8", 0 0, L_006BCDE8; 1 drivers
v006B8188_0 .alias "b", 3 0, v006B9E00_0;
v006B81F8_0 .alias "dif", 0 0, v006BA460_0;
v006B8318_0 .alias "igual", 0 0, v006BA510_0;
v006B8388_0 .alias "maior", 0 0, v006BA568_0;
v006B84B0_0 .alias "menor", 0 0, v006BA5C0_0;
v006B8520_0 .net "o1", 0 0, L_006BD008; 1 drivers
v006B8650_0 .net "o2", 0 0, L_006BD0B0; 1 drivers
v006B86C0_0 .net "o3", 0 0, L_006BD158; 1 drivers
v006B87F8_0 .net "o4", 0 0, L_006BD258; 1 drivers
L_006BBE10 .part v006BA2B0_0, 0, 1;
L_006BC088 .part v006BA340_0, 0, 1;
L_006BC150 .part v006BA2B0_0, 0, 1;
L_006BC2A8 .part v006BA340_0, 0, 1;
L_006BC4A8 .part v006BA2B0_0, 1, 1;
L_006BC5A8 .part v006BA340_0, 1, 1;
L_006BC698 .part v006BA2B0_0, 1, 1;
L_006BC750 .part v006BA340_0, 1, 1;
L_006BC898 .part v006BA2B0_0, 2, 1;
L_006BC9A8 .part v006BA340_0, 2, 1;
L_006BCAA8 .part v006BA2B0_0, 2, 1;
L_006BCB70 .part v006BA340_0, 2, 1;
L_006BCCB8 .part v006BA2B0_0, 3, 1;
L_006BCD58 .part v006BA340_0, 3, 1;
L_006BCE20 .part v006BA2B0_0, 3, 1;
L_006BCEF8 .part v006BA340_0, 3, 1;
    .scope S_0067F220;
T_0 ;
    %vpi_call 2 113 "$display", "N\3777ÿÿÿÛ‘|ÛÁÀwl~kdia de souza Maciel - 414511";
    %vpi_call 2 114 "$display", "Test ALU";
    %vpi_call 2 115 "$display", "ch  A    B   =  S      M m D I O Z";
    %vpi_call 2 116 "$monitor", "%b %4b  %4b =  %5b  %b %b %b %b %b %b", v006BA3D0_0, v006BA2B0_0, v006BA340_0, v006BA618_0, v006BA568_0, v006BA5C0_0, v006BA460_0, v006BA510_0, &PV<v006BA4B8_0, 1, 1>, &PV<v006BA4B8_0, 0, 1>;
    %delay 1, 0;
    %set/v v006BA3D0_0, 1, 1;
    %set/v v006BA2B0_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 1, 1;
    %movi 8, 2, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 1, 1;
    %movi 8, 2, 4;
    %set/v v006BA2B0_0, 8, 4;
    %set/v v006BA340_0, 0, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 0, 1;
    %movi 8, 3, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 1, 1;
    %movi 8, 3, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 1, 1;
    %movi 8, 3, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 0, 1;
    %movi 8, 4, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 1, 1;
    %movi 8, 4, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 1, 1;
    %movi 8, 4, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 0, 1;
    %movi 8, 4, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v006BA340_0, 8, 4;
    %delay 1, 0;
    %set/v v006BA3D0_0, 1, 1;
    %movi 8, 5, 4;
    %set/v v006BA2B0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v006BA340_0, 8, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\nadia\exercicio.vhdl";
