#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0034DDE0 .scope module, "testnotgate" "testnotgate" 2 16;
 .timescale 0 0;
v003433A0_0 .var "a", 0 0;
v003433F8_0 .net "s", 0 0, L_0034DAF0; 1 drivers
S_00342FD0 .scope module, "NOT1" "notgate" 2 23, 2 9, S_0034DDE0;
 .timescale 0 0;
L_0034DAF0 .functor NOT 1, v003433A0_0, C4<0>, C4<0>, C4<0>;
v00343058_0 .net "p", 0 0, v003433A0_0; 1 drivers
v003430B0_0 .alias "s", 0 0, v003433F8_0;
S_0034DE68 .scope begin, "start" "start" 2 25, 2 25, S_0034DDE0;
 .timescale 0 0;
    .scope S_0034DDE0;
T_0 ;
    %fork t_1, S_0034DE68;
    %jmp t_0;
    .scope S_0034DE68;
t_1 ;
    %set/v v003433A0_0, 0, 1;
    %end;
    .scope S_0034DDE0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0034DDE0;
T_1 ;
    %vpi_call 2 30 "$display", "Exemplo0002 - Lucas Cardoso - 441694";
    %vpi_call 2 31 "$display", "Test NOT gate";
    %vpi_call 2 32 "$display", "\012~a = s\012";
    %set/v v003433A0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$display", "~%b = %b", v003433A0_0, v003433F8_0;
    %set/v v003433A0_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "~%b = %b", v003433A0_0, v003433F8_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia01\Exemplo0002.v";
