<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(373,179)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(95,226)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,146)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(96,440)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(241,61)" name="Text">
      <a name="text" val="Lucas Cardoso - 441694"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="6" loc="(246,27)" name="Text">
      <a name="text" val="Guia 01 - Exercício0002"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(348,479)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,529)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(38,103)" name="Text">
      <a name="text" val="Ver. 01"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(53,392)" name="Text">
      <a name="text" val="Ver. 02"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,481)" name="Text">
      <a name="text" val="s"/>
    </comp>
  </circuit>
</project>
