#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003A2FD0 .scope module, "testnorgate" "testnorgate" 2 21;
 .timescale 0 0;
v003AE298_0 .var "a", 0 0;
v003AFD30_0 .var "b", 0 0;
v003AFD88_0 .net "s", 0 0, L_003AFE88; 1 drivers
S_003A3578 .scope module, "NOR1" "norgate" 2 26, 2 9, S_003A2FD0;
 .timescale 0 0;
L_003A30E0 .functor NOT 1, v003AE298_0, C4<0>, C4<0>, C4<0>;
L_003AFE18 .functor NOT 1, v003AFD30_0, C4<0>, C4<0>, C4<0>;
L_003AFE88 .functor AND 1, L_003A30E0, L_003AFE18, C4<1>, C4<1>;
v003A3600_0 .net *"_s0", 0 0, L_003A30E0; 1 drivers
v003AE138_0 .net *"_s2", 0 0, L_003AFE18; 1 drivers
v003AE190_0 .net "a", 0 0, v003AE298_0; 1 drivers
v003AE1E8_0 .net "b", 0 0, v003AFD30_0; 1 drivers
v003AE240_0 .alias "s", 0 0, v003AFD88_0;
S_003A34F0 .scope begin, "start" "start" 2 28, 2 28, S_003A2FD0;
 .timescale 0 0;
S_003A3058 .scope begin, "main" "main" 2 33, 2 33, S_003A2FD0;
 .timescale 0 0;
    .scope S_003A2FD0;
T_0 ;
    %fork t_1, S_003A34F0;
    %jmp t_0;
    .scope S_003A34F0;
t_1 ;
    %set/v v003AE298_0, 0, 1;
    %set/v v003AFD30_0, 0, 1;
    %end;
    .scope S_003A2FD0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_003A2FD0;
T_1 ;
    %fork t_3, S_003A3058;
    %jmp t_2;
    .scope S_003A3058;
t_3 ;
    %vpi_call 2 34 "$display", "Exercicio0005 - Lucas Cardoso - 441694";
    %vpi_call 2 35 "$display", "Test NOR gate";
    %vpi_call 2 36 "$display", "\012a & b = s\012";
    %vpi_call 2 37 "$monitor", "%b & %b = %b", v003AE298_0, v003AFD30_0, v003AFD88_0;
    %set/v v003AE298_0, 0, 1;
    %set/v v003AFD30_0, 0, 1;
    %delay 1, 0;
    %set/v v003AE298_0, 0, 1;
    %set/v v003AFD30_0, 1, 1;
    %delay 1, 0;
    %set/v v003AE298_0, 1, 1;
    %set/v v003AFD30_0, 0, 1;
    %delay 1, 0;
    %set/v v003AE298_0, 1, 1;
    %set/v v003AFD30_0, 1, 1;
    %end;
    .scope S_003A2FD0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Lucas\Puc\441694\AC1\Guia01\Exercicio0005.v";
