<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(40,180)" to="(40,280)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(40,280)" to="(120,280)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(250,240)" to="(250,380)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(230,130)" to="(230,320)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="1" loc="(190,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(170,200)" name="OR Gate"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOR Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate"/>
    <comp lib="1" loc="(180,80)" name="XOR Gate"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
