#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A8AA18 .scope module, "test_fullsubtractor" "test_fullsubtractor" 2 26;
 .timescale 0 0;
v008F0940_0 .var "Te", 0 0;
RS_008F1F44 .resolv tri, L_008F0AA0, L_008F0AF8, C4<zzz>, C4<zzz>;
v008F0998_0 .net8 "sub", 2 0, RS_008F1F44; 2 drivers
v008F09F0_0 .var "x", 0 0;
v008F0A48_0 .var "y", 0 0;
L_008F0AA0 .part/pv L_00A8FB28, 0, 1, 3;
L_008F0AF8 .part/pv L_008EC1B0, 1, 1, 3;
S_00A8AB28 .scope module, "fa1" "fullSubtractor" 2 33, 2 9, S_00A8AA18;
 .timescale 0 0;
L_00A8FA80 .functor XOR 1, v008F09F0_0, v008F0A48_0, C4<0>, C4<0>;
L_00A8FB28 .functor XOR 1, L_00A8FA80, v008F0940_0, C4<0>, C4<0>;
L_00A89950 .functor NOT 1, v008F09F0_0, C4<0>, C4<0>, C4<0>;
L_00A89988 .functor AND 1, L_00A89950, v008F0A48_0, C4<1>, C4<1>;
L_008EC098 .functor AND 1, L_00A89950, v008F0940_0, C4<1>, C4<1>;
L_008EC0D0 .functor AND 1, v008F0940_0, v008F0A48_0, C4<1>, C4<1>;
L_008EC108 .functor OR 1, L_00A89988, L_008EC098, C4<0>, C4<0>;
L_008EC1B0 .functor OR 1, L_008EC108, L_008EC0D0, C4<0>, C4<0>;
v008F0578_0 .net "S", 0 0, L_00A8FB28; 1 drivers
v008F05D0_0 .net "Te", 0 0, v008F0940_0; 1 drivers
v008F0628_0 .net "Ts", 0 0, L_008EC1B0; 1 drivers
v008F0680_0 .net "a", 0 0, v008F09F0_0; 1 drivers
v008F06D8_0 .net "b", 0 0, v008F0A48_0; 1 drivers
v008F0730_0 .net "temp1", 0 0, L_00A8FA80; 1 drivers
v008F0788_0 .net "temp2", 0 0, L_00A89950; 1 drivers
v008F07E0_0 .net "temp3", 0 0, L_00A89988; 1 drivers
v008F0838_0 .net "temp4", 0 0, L_008EC098; 1 drivers
v008F0890_0 .net "temp5", 0 0, L_008EC0D0; 1 drivers
v008F08E8_0 .net "temp6", 0 0, L_008EC108; 1 drivers
    .scope S_00A8AA18;
T_0 ;
    %vpi_call 2 37 "$display", "Exemplo0022 - TIAGO MATTA MACHADO ZAIDAN - 451620";
    %vpi_call 2 38 "$display", "Test ALU\222s full subtractor";
    %set/v v008F09F0_0, 0, 1;
    %set/v v008F0A48_0, 0, 1;
    %set/v v008F0940_0, 0, 1;
    %vpi_call 2 42 "$display", "a  b  Te  S  Ts";
    %delay 1, 0;
    %vpi_call 2 43 "$monitor", "%b  %b  %b   %b    %b", v008F09F0_0, v008F0A48_0, v008F0940_0, &PV<v008F0998_0, 0, 1>, &PV<v008F0998_0, 1, 1>;
    %delay 1, 0;
    %set/v v008F09F0_0, 0, 1;
    %set/v v008F0A48_0, 0, 1;
    %set/v v008F0940_0, 1, 1;
    %delay 1, 0;
    %set/v v008F09F0_0, 0, 1;
    %set/v v008F0A48_0, 1, 1;
    %set/v v008F0940_0, 0, 1;
    %delay 1, 0;
    %set/v v008F09F0_0, 0, 1;
    %set/v v008F0A48_0, 1, 1;
    %set/v v008F0940_0, 1, 1;
    %delay 1, 0;
    %set/v v008F09F0_0, 1, 1;
    %set/v v008F0A48_0, 0, 1;
    %set/v v008F0940_0, 0, 1;
    %delay 1, 0;
    %set/v v008F09F0_0, 1, 1;
    %set/v v008F0A48_0, 0, 1;
    %set/v v008F0940_0, 1, 1;
    %delay 1, 0;
    %set/v v008F09F0_0, 1, 1;
    %set/v v008F0A48_0, 1, 1;
    %set/v v008F0940_0, 0, 1;
    %delay 1, 0;
    %set/v v008F09F0_0, 1, 1;
    %set/v v008F0A48_0, 1, 1;
    %set/v v008F0940_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\USUARIO\Desktop\Puc_2_periodo\Arquitetura_1\Exercicios_Resolvidos\Guia04\Exemplo0022.v";
