#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006CCC80 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v006C8EF8_0 .var "a", 2 0;
v006CFF80_0 .var "b", 3 0;
v006CDC90_0 .var "c", 4 0;
v006CCD08_0 .var "d", 4 0;
    .scope S_006CCC80;
T_0 ;
    %vpi_call 2 21 "$display", "Exemplo 0014 - ANA CRISTINA - 427385";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 5, 3;
    %set/v v006C8EF8_0, 8, 3;
    %movi 11, 10, 4;
    %set/v v006CFF80_0, 11, 4;
    %movi 15, 15, 5;
    %set/v v006CDC90_0, 15, 5;
    %movi 15, 20, 5;
    %set/v v006CCD08_0, 15, 5;
    %vpi_call 2 29 "$display", "\012Positive value";
    %vpi_call 2 30 "$display", "a = %d = %3b", v006C8EF8_0, v006C8EF8_0;
    %vpi_call 2 31 "$display", "b = %d = %4b", v006C8EF8_0, v006C8EF8_0;
    %vpi_call 2 32 "$display", "c = %d = %5b", v006C8EF8_0, v006C8EF8_0;
    %vpi_call 2 33 "$display", "b = %d = %4b", v006CFF80_0, v006CFF80_0;
    %vpi_call 2 34 "$display", "c = %d = %5b", v006CDC90_0, v006CDC90_0;
    %vpi_call 2 35 "$display", "d = %d = %5b", v006CCD08_0, v006CCD08_0;
    %vpi_call 2 36 "$display", "d = %d = %5o", v006CCD08_0, v006CCD08_0;
    %vpi_call 2 37 "$display", "d = %d = %5h", v006CCD08_0, v006CCD08_0;
    %movi 8, 3, 3;
    %set/v v006C8EF8_0, 8, 3;
    %movi 8, 11, 4;
    %set/v v006CFF80_0, 8, 4;
    %movi 12, 27, 5;
    %set/v v006CDC90_0, 12, 5;
    %vpi_call 2 43 "$display", "\012Negative value";
    %vpi_call 2 44 "$display", "a = -5 [3] = %d = %3b", v006C8EF8_0, v006C8EF8_0;
    %vpi_call 2 45 "$display", "b = -5 [4] = %d = %4b", v006CFF80_0, v006CFF80_0;
    %vpi_call 2 46 "$display", "c = -5 [5] = %d = %5b", v006CDC90_0, v006CDC90_0;
    %movi 8, 11, 4;
    %set/v v006C8EF8_0, 8, 3;
    %movi 12, 11, 4;
    %set/v v006CFF80_0, 12, 4;
    %movi 16, 27, 5;
    %set/v v006CDC90_0, 16, 5;
    %vpi_call 2 52 "$display", "\012Negative mixed expression";
    %vpi_call 2 53 "$display", "a = %d = %3b", v006C8EF8_0, v006C8EF8_0;
    %vpi_call 2 54 "$display", "b = %d = %4b", v006CFF80_0, v006CFF80_0;
    %vpi_call 2 55 "$display", "c = %d = %5b", v006CDC90_0, v006CDC90_0;
    %movi 8, 8, 5;
    %set/v v006C8EF8_0, 8, 3;
    %movi 8, 8, 5;
    %set/v v006CFF80_0, 8, 4;
    %movi 8, 34, 7;
    %set/v v006CDC90_0, 8, 5;
    %vpi_call 2 61 "$display", "\012Overflow";
    %vpi_call 2 62 "$display", "a = %d = %3b", v006C8EF8_0, v006C8EF8_0;
    %vpi_call 2 63 "$display", "b = %d = %4b", v006CFF80_0, v006CFF80_0;
    %vpi_call 2 64 "$display", "c = %d = %5b", v006CDC90_0, v006CDC90_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\416589\Desktop\Guia 02 Lab 8 - 25-02-13\Exemplo0014.v";
