#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_006C2FD8 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v006C4F70_0 .var "a", 5 0;
v006C3060_0 .var "b", 4 0;
v006C30B8_0 .var "c", 3 0;
v006CD5C0_0 .var "d", 5 0;
v006CD618_0 .var "e", 4 0;
    .scope S_006C2FD8;
T_0 ;
    %vpi_call 2 21 "$display", "Exercicio 0003 - ANA CRISTINA - 427385";
    %vpi_call 2 22 "$display", "Test number system";
    %movi 8, 86, 8;
    %set/v v006C4F70_0, 8, 6;
    %movi 8, 44, 7;
    %set/v v006C3060_0, 8, 5;
    %movi 8, 37, 6;
    %set/v v006C30B8_0, 8, 4;
    %movi 14, 84, 8;
    %set/v v006CD5C0_0, 14, 6;
    %movi 14, 10, 5;
    %set/v v006CD618_0, 14, 5;
    %vpi_call 2 39 "$display", "a = %d = %6b", v006C4F70_0, v006C4F70_0;
    %vpi_call 2 40 "$display", "b = %d = %5b", v006C3060_0, v006C3060_0;
    %vpi_call 2 41 "$display", "c = %d = %3b", v006C30B8_0, v006C30B8_0;
    %vpi_call 2 42 "$display", "d = %d = %6b", v006CD5C0_0, v006CD5C0_0;
    %vpi_call 2 43 "$display", "e = %d = %5b", v006CD618_0, v006CD618_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\416589\Desktop\Guia 02 Lab 8 - 25-02-13\Exercicio0003.v";
