#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00253060 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v002530E8_0 .var "a", 4 0;
v00254F68_0 .var "b", 4 0;
v0025FEF8_0 .var "c", 3 0;
v0025FF50_0 .var "d", 4 0;
v0025D5C0_0 .var "e", 4 0;
    .scope S_00253060;
T_0 ;
    %vpi_call 2 22 "$display", "Exercicio 0001 - ANA CRISTINA - 427385";
    %vpi_call 2 23 "$display", "Test number system";
    %movi 8, 17, 6;
    %set/v v002530E8_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v00254F68_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v0025FEF8_0, 8, 4;
    %movi 8, 14, 5;
    %set/v v0025FF50_0, 8, 5;
    %movi 8, 22, 6;
    %set/v v0025D5C0_0, 8, 5;
    %vpi_call 2 40 "$display", "a = %d = %5b", v002530E8_0, v002530E8_0;
    %vpi_call 2 41 "$display", "b = %d = %5b", v00254F68_0, v00254F68_0;
    %vpi_call 2 42 "$display", "c = %d = %4b", v0025FEF8_0, v0025FEF8_0;
    %vpi_call 2 43 "$display", "d = %d = %5b", v0025FF50_0, v0025FF50_0;
    %vpi_call 2 44 "$display", "e = %d = %5b", v0025D5C0_0, v0025D5C0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\416589\Desktop\Guia 02 Lab 8 - 25-02-13\Exercicio0001.v";
