#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0060AD60 .scope module, "test_base_01" "test_base_01" 2 12;
 .timescale 0 0;
v0060D740_0 .var "a", 7 0;
v0060D798_0 .var "b", 7 0;
v0060DA50_0 .var "c", 7 0;
v0060DAA8_0 .var "d", 7 0;
v0060DB00_0 .var "e", 7 0;
    .scope S_0060AD60;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio 0005 - ANA CRISTINA - 427385";
    %vpi_call 2 19 "$display", "Test number system";
    %movi 8, 1058, 12;
    %set/v v0060D740_0, 8, 8;
    %movi 8, 1030, 12;
    %set/v v0060D798_0, 8, 8;
    %movi 8, 1041, 12;
    %set/v v0060DA50_0, 8, 8;
    %movi 8, 1025, 12;
    %set/v v0060DAA8_0, 8, 8;
    %movi 8, 1034, 12;
    %set/v v0060DB00_0, 8, 8;
    %vpi_call 2 36 "$display", "a = %d = %8b", v0060D740_0, v0060D740_0;
    %vpi_call 2 37 "$display", "b = %d = %8b", v0060D798_0, v0060D798_0;
    %vpi_call 2 38 "$display", "c = %d = %8b", v0060DA50_0, v0060DA50_0;
    %vpi_call 2 39 "$display", "d = %d = %8b", v0060DAA8_0, v0060DAA8_0;
    %vpi_call 2 40 "$display", "e = %d = %8b", v0060DB00_0, v0060DB00_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\desktop\416589\Desktop\Guia 02 Lab 8 - 25-02-13\Exercicio0005.v";
