#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00822C98 .scope module, "test_base_01" "test_base_01" 2 9;
 .timescale 0 0;
v0082FF78_0 .var "a", 6 0;
v00822D20_0 .var "b", 6 0;
v00822D78_0 .var "c", 6 0;
v0082D8C0_0 .var "d", 6 0;
v0082D918_0 .var "e", 6 0;
    .scope S_00822C98;
T_0 ;
    %vpi_call 2 18 "$display", "Exercicio0002 - Flavio Andrade Amaral Motta - 392001";
    %vpi_call 2 19 "$display", "Testando opera\347\365es";
    %movi 8, 68, 7;
    %set/v v0082FF78_0, 8, 7;
    %movi 8, 47, 7;
    %set/v v00822D20_0, 8, 7;
    %movi 8, 15, 10;
    %set/v v00822D78_0, 8, 7;
    %movi 8, 89, 10;
    %set/v v0082D8C0_0, 8, 7;
    %movi 8, 747, 11;
    %set/v v0082D918_0, 8, 7;
    %vpi_call 2 25 "$display", "\012Opera\347oes primeiro exercicio";
    %vpi_call 2 26 "$display", "a = %d = %5b", v0082FF78_0, v0082FF78_0;
    %vpi_call 2 27 "$display", "b = %d = %5b", v00822D20_0, v00822D20_0;
    %vpi_call 2 28 "$display", "c = %d = %5b", v00822D78_0, v00822D78_0;
    %vpi_call 2 29 "$display", "d = %d = %5b", v0082D8C0_0, v0082D8C0_0;
    %vpi_call 2 30 "$display", "e = %d = %5b", v0082D918_0, v0082D918_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "F:\Flavio\AC\ED02\Exercicio0002.v";
