#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003D2BB0 .scope module, "test" "test" 2 11;
 .timescale 0 0;
v003DFF70_0 .var "a", 3 0;
v003D4AB8_0 .var "b", 0 3;
v003DEDB0_0 .var "c", 3 0;
v003DEE08_0 .var "d", 0 3;
S_003DED28 .scope begin, "main" "main" 2 19, 2 19, S_003D2BB0;
 .timescale 0 0;
    .scope S_003D2BB0;
T_0 ;
    %fork t_1, S_003DED28;
    %jmp t_0;
    .scope S_003DED28;
t_1 ;
    %ix/load 0, 0, 0;
    %set/x0 v003DFF70_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v003DFF70_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v003DFF70_0, 0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v003DFF70_0, 1, 1;
    %ix/load 0, 3, 0;
    %set/x0 v003D4AB8_0, 1, 1;
    %ix/load 0, 2, 0;
    %set/x0 v003D4AB8_0, 1, 1;
    %ix/load 0, 1, 0;
    %set/x0 v003D4AB8_0, 0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v003D4AB8_0, 1, 1;
    %movi 8, 11, 4;
    %set/v v003DEDB0_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v003DEE08_0, 8, 4;
    %vpi_call 2 40 "$display", "Test format\012";
    %vpi_call 2 41 "$display", "base  2: a=%4b b=%b", v003DFF70_0, v003D4AB8_0;
    %vpi_call 2 42 "$display", "base  8: a=%o  b=%o", v003DFF70_0, v003D4AB8_0;
    %vpi_call 2 43 "$display", "base 16: a=%h  b=%h", v003DFF70_0, v003D4AB8_0;
    %vpi_call 2 44 "$display", "base 10: a=%d  b=%d", v003DFF70_0, v003D4AB8_0;
    %vpi_call 2 45 "$display", "\012";
    %vpi_call 2 47 "$display", "base  2: c=%4b d=%b", v003DEDB0_0, v003DEE08_0;
    %vpi_call 2 48 "$display", "base  8: c=%o  d=%o", v003DEDB0_0, v003DEE08_0;
    %vpi_call 2 49 "$display", "base 16: c=%h  d=%h", v003DEDB0_0, v003DEE08_0;
    %vpi_call 2 50 "$display", "base 10: c=%d  d=%d", v003DEDB0_0, v003DEE08_0;
    %vpi_call 2 51 "$display", "\012";
    %end;
    .scope S_003D2BB0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "teste.v";
