#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E79F0 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003E6130_0 .var "a", 5 0;
v005F9B78_0 .var "b", 6 0;
v005F9BE8_0 .var "c", 3 0;
v005F9C70_0 .var "d", 9 0;
    .scope S_003E79F0;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0016 - Patrick Fl\341vio Teixeira Coura - 427450";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 60, 6;
    %set/v v003E6130_0, 8, 6;
    %vpi_call 2 25 "$display", "100010(2) + 11010(2) = %d(10) = %6b(2)", v003E6130_0, v003E6130_0;
    %movi 8, 45, 6;
    %set/v v003E6130_0, 8, 6;
    %vpi_call 2 28 "$display", "11010(2) + 23(8) = %d(10) = %6b(2)", v003E6130_0, v003E6130_0;
    %movi 8, 14, 10;
    %set/v v005F9BE8_0, 8, 4;
    %vpi_call 2 31 "$display", "1234(8)  /  2D(16) = %d(10) = %3b(2)", v005F9BE8_0, v005F9BE8_0;
    %movi 8, 64, 9;
    %set/v v005F9B78_0, 8, 7;
    %vpi_call 2 34 "$display", "1A9(16) – 101101001(2) = %d(10) = %7b(2)", v005F9B78_0, v005F9B78_0;
    %movi 8, 932, 11;
    %set/v v005F9C70_0, 8, 10;
    %vpi_call 2 37 "$display", "25 * 41(8) + 6B(16) = %d(10) = %10b(2)", v005F9C70_0, v005F9C70_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\427450\Exemplo0017.v";
