#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003E7750 .scope module, "test_base_01" "test_base_01" 2 11;
 .timescale 0 0;
v003E6108_0 .var "b", 3 0;
v005F9190_0 .var "c", 4 0;
v005F9200_0 .var "d", 4 0;
    .scope S_003E7750;
T_0 ;
    %vpi_call 2 20 "$display", "Exemplo0016 - Patrick Fl\341vio Teixeira Coura - 427450";
    %vpi_call 2 21 "$display", "Test number system";
    %movi 8, 16, 6;
    %set/v v005F9190_0, 8, 5;
    %vpi_call 2 25 "$display", "2 + 14 = %d = %5b", v005F9190_0, v005F9190_0;
    %movi 8, 21, 6;
    %set/v v005F9200_0, 8, 5;
    %vpi_call 2 27 "$display", "3 * 7 = %d = %5b", v005F9200_0, v005F9200_0;
    %movi 8, 11, 5;
    %set/v v003E6108_0, 8, 4;
    %vpi_call 2 29 "$display", "34 / 3 = %d = %4b", v003E6108_0, v003E6108_0;
    %movi 8, 8, 5;
    %set/v v003E6108_0, 8, 4;
    %vpi_call 2 31 "$display", "19 - 11 = %d = %4b", v003E6108_0, v003E6108_0;
    %movi 8, 13, 5;
    %set/v v003E6108_0, 8, 4;
    %vpi_call 2 33 "$display", "2 * 4 + 6 - 1 = %d = %4b", v003E6108_0, v003E6108_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\temp\427450\Exemplo0016.v";
