<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(80,210)" to="(380,210)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(180,290)" to="(450,290)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="4" loc="(340,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(430,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
