<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(80,200)" to="(670,200)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(580,70)" to="(580,160)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(310,100)" to="(460,100)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="J-K Flip-Flop"/>
  </circuit>
</project>
