#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0065E718 .scope module, "Teste" "Teste" 2 8;
 .timescale 0 0;
v0065E9E8_0 .var "a", 4 0;
v0065FEC0_0 .var "b", 4 0;
v0065FF18_0 .var "c", 2 0;
v0065FF70_0 .var "d", 3 0;
v006531C8_0 .var "e", 4 0;
    .scope S_0065E718;
T_0 ;
    %vpi_call 2 17 "$display", "Exercicio003 - Fabio Fiuza Pereira - 406087";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 86, 8;
    %set/v v0065E9E8_0, 8, 5;
    %movi 8, 43, 7;
    %set/v v0065FEC0_0, 8, 5;
    %movi 8, 37, 6;
    %set/v v0065FF18_0, 8, 3;
    %movi 14, 986, 11;
    %set/v v0065FF70_0, 14, 4;
    %movi 14, 9, 5;
    %set/v v006531C8_0, 14, 5;
    %vpi_call 2 25 "$display", "\012Positive value";
    %vpi_call 2 26 "$display", "a =", v0065E9E8_0;
    %vpi_call 2 27 "$display", "b =", v0065FEC0_0;
    %vpi_call 2 28 "$display", "c =", v0065FF18_0;
    %vpi_call 2 29 "$display", "d =", v0065FF70_0;
    %vpi_call 2 30 "$display", "e =", v006531C8_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fiuza\Desktop\AC\andamento\guia02\Exercicio003.v";
