#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_003FE9A8 .scope module, "Teste" "Teste" 2 8;
 .timescale 0 0;
v003FEA30_0 .var "a", 4 0;
v003F31C8_0 .var "b", 4 0;
v003F3220_0 .var "c", 2 0;
v003F3278_0 .var "d", 3 0;
v003FFC28_0 .var "e", 4 0;
    .scope S_003FE9A8;
T_0 ;
    %vpi_call 2 17 "$display", "Exemplo0011 - Fabio Fiuza Pereira - 406087";
    %vpi_call 2 18 "$display", "Test number system";
    %movi 8, 17, 6;
    %set/v v003FEA30_0, 8, 5;
    %movi 8, 24, 6;
    %set/v v003F31C8_0, 8, 5;
    %movi 8, 6, 4;
    %set/v v003F3220_0, 8, 3;
    %movi 8, 9, 5;
    %set/v v003F3278_0, 8, 4;
    %movi 8, 22, 6;
    %set/v v003FFC28_0, 8, 5;
    %vpi_call 2 25 "$display", "\012Positive value";
    %vpi_call 2 26 "$display", "a = %b", v003FEA30_0;
    %vpi_call 2 27 "$display", "b = %b", v003F31C8_0;
    %vpi_call 2 28 "$display", "c = %b", v003F3220_0;
    %vpi_call 2 29 "$display", "d = %b", v003F3278_0;
    %vpi_call 2 30 "$display", "e = %b", v003FFC28_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fiuza\Desktop\AC\andamento\guia02\Exercicio001.v";
