# MinGW does not support an executable header.
:ivl_version "0.9.3 " "(v0_9_3)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_005740E8 .scope module, "principal" "principal" 2 18;
 .timescale 0 0;
RS_00599254 .resolv tri, L_00594298, L_005943F8, L_005945B0, C4<zzz>;
v00593FD8_0 .net8 "s", 2 0, RS_00599254; 3 drivers
v00594030_0 .var "x", 2 0;
S_00574060 .scope module, "c2" "complementoDe2" 2 22, 2 9, S_005740E8;
 .timescale 0 0;
L_00596B40 .functor NOT 1, L_005940E0, C4<0>, C4<0>, C4<0>;
L_005947B0 .functor NOT 1, L_00594190, C4<0>, C4<0>, C4<0>;
L_00594858 .functor NOT 1, L_00594240, C4<0>, C4<0>, C4<0>;
v00593CC0_0 .net *"_s0", 0 0, L_00596B40; 1 drivers
v00593D18_0 .net *"_s11", 0 0, L_00594240; 1 drivers
v00593D70_0 .net *"_s3", 0 0, L_005940E0; 1 drivers
v00593DC8_0 .net *"_s4", 0 0, L_005947B0; 1 drivers
v00593E20_0 .net *"_s7", 0 0, L_00594190; 1 drivers
v00593E78_0 .net *"_s8", 0 0, L_00594858; 1 drivers
v00593ED0_0 .net "a", 2 0, v00594030_0; 1 drivers
v00593F28_0 .alias "s", 2 0, v00593FD8_0;
RS_0059920C .resolv tri, L_00594088, L_00594138, L_005941E8, C4<zzz>;
v00593F80_0 .net8 "w", 2 0, RS_0059920C; 3 drivers
L_00594088 .part/pv L_00596B40, 0, 1, 3;
L_005940E0 .part v00594030_0, 0, 1;
L_00594138 .part/pv L_005947B0, 1, 1, 3;
L_00594190 .part v00594030_0, 1, 1;
L_005941E8 .part/pv L_00594858, 2, 1, 3;
L_00594240 .part v00594030_0, 2, 1;
S_00573FD8 .scope module, "fa1" "fullAdder3bits" 2 15, 3 13, S_00574060;
 .timescale 0 0;
v00593B08_0 .alias "a", 2 0, v00593F80_0;
v00593B60_0 .net "b", 2 0, C4<000>; 1 drivers
v00593BB8_0 .net "carryIn", 0 0, C4<1>; 1 drivers
RS_0059923C .resolv tri, L_005942F0, L_00594450, L_00594608, C4<zzz>;
v00593C10_0 .net8 "carryOut", 2 0, RS_0059923C; 3 drivers
v00593C68_0 .alias "s", 2 0, v00593FD8_0;
L_00594298 .part/pv L_005949E0, 0, 1, 3;
L_005942F0 .part/pv L_00594AC0, 0, 1, 3;
L_00594348 .part RS_0059920C, 0, 1;
L_005943A0 .part C4<000>, 0, 1;
L_005943F8 .part/pv L_00594BD8, 1, 1, 3;
L_00594450 .part/pv L_00594CF0, 1, 1, 3;
L_005944A8 .part RS_0059920C, 1, 1;
L_00594500 .part C4<000>, 1, 1;
L_00594558 .part RS_0059923C, 0, 1;
L_005945B0 .part/pv L_00594E40, 2, 1, 3;
L_00594608 .part/pv L_005C4428, 2, 1, 3;
L_00594660 .part RS_0059920C, 2, 1;
L_005946B8 .part C4<000>, 2, 1;
L_005C4BF0 .part RS_0059923C, 1, 1;
S_005C2078 .scope module, "fa1" "fullAdder" 3 15, 3 6, S_00573FD8;
 .timescale 0 0;
L_00594AC0 .functor OR 1, L_00594A50, L_00594970, C4<0>, C4<0>;
v00593848_0 .net "a", 0 0, L_00594348; 1 drivers
v005938A0_0 .net "b", 0 0, L_005943A0; 1 drivers
v005938F8_0 .alias "carryIn", 0 0, v00593BB8_0;
v00593950_0 .net "carryOut", 0 0, L_00594AC0; 1 drivers
v005939A8_0 .net "s", 0 0, L_005949E0; 1 drivers
v00593A00_0 .net "w0", 0 0, L_00594778; 1 drivers
v00593A58_0 .net "w1", 0 0, L_00594970; 1 drivers
v00593AB0_0 .net "w2", 0 0, L_00594A50; 1 drivers
S_005C2188 .scope module, "hf1" "halfAdder" 3 8, 3 1, S_005C2078;
 .timescale 0 0;
L_00594778 .functor XOR 1, L_00594348, L_005943A0, C4<0>, C4<0>;
L_00594970 .functor AND 1, L_00594348, L_005943A0, C4<1>, C4<1>;
v005875A0_0 .alias "a", 0 0, v00593848_0;
v00593740_0 .alias "b", 0 0, v005938A0_0;
v00593798_0 .alias "s0", 0 0, v00593A00_0;
v005937F0_0 .alias "s1", 0 0, v00593A58_0;
S_005C2100 .scope module, "hf2" "halfAdder" 3 9, 3 1, S_005C2078;
 .timescale 0 0;
L_005949E0 .functor XOR 1, L_00594778, C4<1>, C4<0>, C4<0>;
L_00594A50 .functor AND 1, L_00594778, C4<1>, C4<1>, C4<1>;
v00587440_0 .alias "a", 0 0, v00593A00_0;
v00587498_0 .alias "b", 0 0, v00593BB8_0;
v005874F0_0 .alias "s0", 0 0, v005939A8_0;
v00587548_0 .alias "s1", 0 0, v00593AB0_0;
S_005741F8 .scope module, "fa2" "fullAdder" 3 16, 3 6, S_00573FD8;
 .timescale 0 0;
L_00594CF0 .functor OR 1, L_00594C80, L_00594B68, C4<0>, C4<0>;
v00587180_0 .net "a", 0 0, L_005944A8; 1 drivers
v005871D8_0 .net "b", 0 0, L_00594500; 1 drivers
v00587230_0 .net "carryIn", 0 0, L_00594558; 1 drivers
v00587288_0 .net "carryOut", 0 0, L_00594CF0; 1 drivers
v005872E0_0 .net "s", 0 0, L_00594BD8; 1 drivers
v00587338_0 .net "w0", 0 0, L_00594938; 1 drivers
v00587390_0 .net "w1", 0 0, L_00594B68; 1 drivers
v005873E8_0 .net "w2", 0 0, L_00594C80; 1 drivers
S_005C1FF0 .scope module, "hf1" "halfAdder" 3 8, 3 1, S_005741F8;
 .timescale 0 0;
L_00594938 .functor XOR 1, L_005944A8, L_00594500, C4<0>, C4<0>;
L_00594B68 .functor AND 1, L_005944A8, L_00594500, C4<1>, C4<1>;
v00587020_0 .alias "a", 0 0, v00587180_0;
v00587078_0 .alias "b", 0 0, v005871D8_0;
v005870D0_0 .alias "s0", 0 0, v00587338_0;
v00587128_0 .alias "s1", 0 0, v00587390_0;
S_00573F50 .scope module, "hf2" "halfAdder" 3 9, 3 1, S_005741F8;
 .timescale 0 0;
L_00594BD8 .functor XOR 1, L_00594938, L_00594558, C4<0>, C4<0>;
L_00594C80 .functor AND 1, L_00594938, L_00594558, C4<1>, C4<1>;
v00586EC0_0 .alias "a", 0 0, v00587338_0;
v00586F18_0 .alias "b", 0 0, v00587230_0;
v00586F70_0 .alias "s0", 0 0, v005872E0_0;
v00586FC8_0 .alias "s1", 0 0, v005873E8_0;
S_00574390 .scope module, "fa3" "fullAdder" 3 17, 3 6, S_00573FD8;
 .timescale 0 0;
L_005C4428 .functor OR 1, L_00594EE8, L_00594DD0, C4<0>, C4<0>;
v00586C00_0 .net "a", 0 0, L_00594660; 1 drivers
v00586C58_0 .net "b", 0 0, L_005946B8; 1 drivers
v00586CB0_0 .net "carryIn", 0 0, L_005C4BF0; 1 drivers
v00586D08_0 .net "carryOut", 0 0, L_005C4428; 1 drivers
v00586D60_0 .net "s", 0 0, L_00594E40; 1 drivers
v00586DB8_0 .net "w0", 0 0, L_00594C48; 1 drivers
v00586E10_0 .net "w1", 0 0, L_00594DD0; 1 drivers
v00586E68_0 .net "w2", 0 0, L_00594EE8; 1 drivers
S_00574280 .scope module, "hf1" "halfAdder" 3 8, 3 1, S_00574390;
 .timescale 0 0;
L_00594C48 .functor XOR 1, L_00594660, L_005946B8, C4<0>, C4<0>;
L_00594DD0 .functor AND 1, L_00594660, L_005946B8, C4<1>, C4<1>;
v00586AA0_0 .alias "a", 0 0, v00586C00_0;
v00586AF8_0 .alias "b", 0 0, v00586C58_0;
v00586B50_0 .alias "s0", 0 0, v00586DB8_0;
v00586BA8_0 .alias "s1", 0 0, v00586E10_0;
S_00574308 .scope module, "hf2" "halfAdder" 3 9, 3 1, S_00574390;
 .timescale 0 0;
L_00594E40 .functor XOR 1, L_00594C48, L_005C4BF0, C4<0>, C4<0>;
L_00594EE8 .functor AND 1, L_00594C48, L_005C4BF0, C4<1>, C4<1>;
v00586940_0 .alias "a", 0 0, v00586DB8_0;
v00586998_0 .alias "b", 0 0, v00586CB0_0;
v005869F0_0 .alias "s0", 0 0, v00586D60_0;
v00586A48_0 .alias "s1", 0 0, v00586E68_0;
    .scope S_005740E8;
T_0 ;
    %set/v v00594030_0, 0, 3;
    %vpi_call 2 25 "$display", "Exemplo0022 -  Milton costa teles da silva - 002751";
    %vpi_call 2 26 "$display", "Test ALU's complemento de 2";
    %vpi_call 2 27 "$display", "complemento de 2 = s";
    %vpi_call 2 28 "$monitor", "\011 %3b = %3b", v00594030_0, v00593FD8_0;
    %delay 1, 0;
    %movi 8, 1, 3;
    %set/v v00594030_0, 8, 3;
    %delay 1, 0;
    %movi 8, 2, 3;
    %set/v v00594030_0, 8, 3;
    %delay 1, 0;
    %movi 8, 3, 3;
    %set/v v00594030_0, 8, 3;
    %delay 1, 0;
    %movi 8, 4, 3;
    %set/v v00594030_0, 8, 3;
    %delay 1, 0;
    %movi 8, 5, 3;
    %set/v v00594030_0, 8, 3;
    %delay 1, 0;
    %movi 8, 6, 3;
    %set/v v00594030_0, 8, 3;
    %delay 1, 0;
    %set/v v00594030_0, 1, 3;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:\Users\Vesa\Documents\COMPUTAÇAO 2° SEMESTRE 2012\AC-1\GUIA-04\exercicio0025.v";
    "./FullAdder.v";
