#! /c/iverilog/bin/vvp
:ivl_version "0.9.5 " "(v0_9_5)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00674860 .scope module, "Exemplo0042" "Exemplo0042" 2 46;
 .timescale 0 0;
v006730D8_0 .net "clock", 0 0, v00673080_0; 1 drivers
v00673130_0 .var "p", 0 0;
v00574238_0 .net "p1", 0 0, v00673028_0; 1 drivers
v00574290_0 .net "t1", 0 0, v00594DC0_0; 1 drivers
S_005B5D50 .scope module, "clk" "clock" 2 48, 2 7, S_00674860;
 .timescale 0 0;
v00673080_0 .var "clk", 0 0;
S_005B5CC8 .scope module, "pulse1" "pulse" 2 51, 2 20, S_00674860;
 .timescale 0 0;
v00594E18_0 .alias "clock", 0 0, v006730D8_0;
v00673028_0 .var "signal", 0 0;
E_00594570 .event edge, v0067FEB0_0;
S_0067FDD0 .scope module, "trigger1" "trigger" 2 52, 2 34, S_00674860;
 .timescale 0 0;
L_00595678 .functor AND 1, v00673080_0, v00673130_0, C4<1>, C4<1>;
v0067FE58_0 .net *"_s1", 0 0, L_00595678; 1 drivers
v0067FEB0_0 .alias "clock", 0 0, v006730D8_0;
v00594D68_0 .net "on", 0 0, v00673130_0; 1 drivers
v00594DC0_0 .var "signal", 0 0;
E_00594590 .event posedge, L_00595678;
    .scope S_005B5D50;
T_0 ;
    %set/v v00673080_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_005B5D50;
T_1 ;
    %delay 12, 0;
    %load/v 8, v00673080_0, 1;
    %inv 8, 1;
    %set/v v00673080_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_005B5CC8;
T_2 ;
    %wait E_00594570;
    %set/v v00673028_0, 1, 1;
    %delay 3, 0;
    %set/v v00673028_0, 0, 1;
    %delay 3, 0;
    %set/v v00673028_0, 1, 1;
    %delay 3, 0;
    %set/v v00673028_0, 0, 1;
    %delay 3, 0;
    %set/v v00673028_0, 1, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0067FDD0;
T_3 ;
    %wait E_00594590;
    %delay 60, 0;
    %set/v v00594DC0_0, 1, 1;
    %delay 60, 0;
    %set/v v00594DC0_0, 0, 1;
    %delay 60, 0;
    %set/v v00594DC0_0, 1, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00674860;
T_4 ;
    %set/v v00673130_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00674860;
T_5 ;
    %vpi_call 2 57 "$dumpfile", "Exemplo0042.vcd";
    %vpi_call 2 58 "$dumpvars", 2'sb01, v006730D8_0, v00574238_0, v00673130_0, v00574290_0;
    %delay 60, 0;
    %set/v v00673130_0, 1, 1;
    %delay 120, 0;
    %set/v v00673130_0, 0, 1;
    %delay 180, 0;
    %set/v v00673130_0, 1, 1;
    %delay 240, 0;
    %set/v v00673130_0, 0, 1;
    %delay 300, 0;
    %set/v v00673130_0, 1, 1;
    %delay 360, 0;
    %set/v v00673130_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 65 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "C:\Users\Fsilv\Desktop\guia6\Exemplo42.v";
